<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t2" type="DATE" value="2010-05-29">May 29</TIMEX3> : This image made from video released by British Petroleum -LRB- BP PLC -RRB- shows the gushing oil well in the Gulf of Mexico .
AP ROBERT , Louisiana -- BP admitted defeat <TIMEX3 tid="t3" type="DATE" value="2010-05-29">Saturday</TIMEX3> in its attempt to plug the Gulf of Mexico oil leak by pumping mud into a busted well , but is readying yet another approach after repeated failures to stop the crude that 's fouling marshland and beaches .
BP PLC Chief Operating Officer Doug Suttles said the company determined the ` ` top kill '' had failed after it spent <TIMEX3 tid="t4" type="DURATION" value="P3D">three days</TIMEX3> pumping heavy drilling mud into the crippled well 5,000 feet underwater .
More than 1.2 million gallons of mud was used , but most of it escaped out of the damaged riser .
In <TIMEX3 tid="t5" type="DURATION" value="P6W">the six weeks</TIMEX3> since the spill began , the company has failed in each attempt to stop the gusher , as estimates of how much oil is leaking grow more dire .
The spill is the worst in U.S. history -- exceeding even the <TIMEX3 tid="t6" type="DATE" value="1989">1989</TIMEX3> Exxon Valdez disaster -- and dumping between 18 million and 40 million gallons into the Gulf , according to government estimates .
` ` This scares everybody , the fact that we ca n't make this well stop flowing , the fact that we have n't succeeded so far , '' Suttles said .
` ` Many of the things we 're trying have been done on the surface before , but have never been tried at 5,000 feet . ''
The company failed in the days after the spill to use robot submarines to close valves on the massive blowout preventer atop the damaged well , then <TIMEX3 tid="t7" type="DATE" value="2010-06-12">two weeks later</TIMEX3> ice - like crystals clogged a 100 - ton box the company tried placing over the leak .
<TIMEX3 tid="t10" type="DATE" value="2010-W21" mod="START">Earlier this week</TIMEX3> , engineers removed a mile - long siphon tube after it sucked up a disappointing 900,000 gallons of oil from the gusher .
Frustration has grown as drifting oil closes beaches and washes up in sensitive marshland .
The damage is underscored by images of pelicans and their eggs coated in oil .
Below the surface , oyster beds and shrimp nurseries face certain death .
President Barack Obama visited the coast <TIMEX3 tid="t11" type="DATE" value="2010-05-28">Friday</TIMEX3> to see the damage as he tried to emphasize that his administration was in control of the crisis .
He told people in Grand Isle , where the beach has been closed by gobs of oil , that they would n't be abandoned .
After BP announced the top kill failure , Obama said from Chicago that the continued flow of oil into the Gulf is ` ` as enraging as it is heartbreaking . ''
Suttles said BP is already preparing for the next attempt to stop the leak that began after the Deepwater Horizon drilling rig exploded on <TIMEX3 tid="t13" type="DATE" value="2010-04-20">April 20</TIMEX3> , killing 11 people .
The company plans to use robot submarines to cut off the damaged riser from which the oil is leaking , and then try to cap it with a containment valve .
The effort is expected to take between <TIMEX3 tid="t15" type="DURATION" value="P4D">four</TIMEX3> and <TIMEX3 tid="t14" type="DURATION" value="P7D">seven days</TIMEX3> .
` ` We 're confident the job will work but obviously we ca n't guarantee success , '' Suttles said of the new plan , declining to handicap the likelihood it will work .
He said that cutting off the damaged riser is n't expected to cause the flow rate of leaking oil to increase significantly .

The permanent solution to the leak , a relief well <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">currently</TIMEX3> being drilled , wo n't be ready until <TIMEX3 tid="t16" type="DATE" value="2009-08">August</TIMEX3> , BP says .
Experts have said that a bend in the damaged riser likely was restricting the flow of oil somewhat , so slicing it off and installing a new containment valve is risky .
` ` If they ca n't get that valve on , things will get much worse , '' said Philip W. Johnson , an engineering professor at the University of Alabama .
Johnson said he thinks BP can succeed with the valve , but added : ` ` It 's a scary proposition . ''
Word that the top - kill had failed hit hard in fishing communities along Louisiana 's coast .
` ` Everybody 's starting to realize <TIMEX3 tid="t18" type="DATE" value="2010-SU">this summer</TIMEX3> 's lost .

And our whole lifestyle might be lost , '' said Michael Ballay , the 59 - year - old manager of the Cypress Cove Marina in Venice , Louisiana , near where oil first made landfall in large quanities <TIMEX3 tid="t20" type="DATE" value="2010-W19" mod="APPROX">almost two weeks ago</TIMEX3> .
Johnny Nunez , owner of Fishing Magician Charters in Shell Beach , Louisiana , said the spill is hurting his business during what 's normally the best time of year -- and there 's no end in sight .
` ` If fishing 's bad for <TIMEX3 tid="t22" type="DURATION" value="P5Y">five years</TIMEX3> , I 'll be 60 years old .
I 'll be done for , '' he said after watching BP 's televised announcement .
</TimeML>
