<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON | Tue <TIMEX3 tid="t2" type="DATE" value="2010-12-14">Dec 14 , 2010</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2010-12-14T18:13">6:13 pm</TIMEX3> EST WASHINGTON -LRB-
Reuters -RRB- -
The U.S. Justice Department is expected to announce as early as <TIMEX3 tid="t4" type="DATE" value="2010-12-08">Wednesday</TIMEX3> its first significant legal action stemming from the BP oil spill in the Gulf of Mexico , a federal government source familiar with the matter said .
The source said the action involved the filing of civil lawsuits , rather than criminal charges , stemming from the worst offshore oil spill in U.S. history and that it was expected to be announced at a news conference as early as <TIMEX3 tid="t6" type="DATE" value="2010-12-08">Wednesday</TIMEX3> .
The Deepwater Horizon drilling rig blowout , which began in <TIMEX3 tid="t7" type="DATE" value="2010-04">April</TIMEX3> and was finally sealed in <TIMEX3 tid="t8" type="DATE" value="2010-09">September</TIMEX3> , fouled resort beaches and fishing grounds , and led to hundreds of lawsuits against BP Plc and its partners over lost revenues and wages .
In <TIMEX3 tid="t9" type="DATE" value="2010-06">June</TIMEX3> , Attorney General Eric Holder announced in New Orleans that the U.S. government had launched a criminal and civil investigation into the oil spill .
The Wall Street Journal reported on <TIMEX3 tid="t10" type="DATE" value="2010-12-14">Tuesday</TIMEX3> the Justice Department is expected to join the hundreds of civil lawsuits that have been filed as a result of the spill and will allege violations of environmental protection regulations , which could trigger penalties under such laws as the Clean Water Act and the Oil Pollution Act .
` ` We 're not confirming it , '' a Justice Department spokesman said of the newspaper report .
But the source , who declined to give further details , confirmed the government 's civil filing in federal court was expected on <TIMEX3 tid="t11" type="DATE" value="2010-12-08">Wednesday</TIMEX3> .
The hundreds of civil lawsuits stemming from the spill have been consolidated in a New Orleans federal court and are being led by a committee of lawyers who represent injured workers and businesses .
The Justice Department has said in court filings it has claims stemming from the spill including the destruction of natural resources as well as lost tax and royalty revenues .
Penalties against BP under the Clean Water Act could top $ 20 billion if a court determines there was gross negligence .
In <TIMEX3 tid="t13" type="DATE" value="2010-09">September</TIMEX3> , the Justice Department wrote to the court to say it might join the litigation and it requested a special ` ` track '' just for government lawsuits .
Alabama and Louisiana have also sued over the spill .
The Justice Department said at that time it wanted to be separated from the decisions of the attorneys leading the civil lawsuits , most of which were brought for economic losses .
The judge has not decided the issue .
The <TIMEX3 tid="t15" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion aboard the Transocean Deepwater Horizon rig killed 11 workers and injured 17 others .
Holder has vowed to hold accountable those responsible for the spill .
-LRB- additional reporting by Tom Hals in Wilmington ;
Editing by Tim Dobbyn and Gunna Dickson -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
