<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A logo is seen at a BP fuel station in London <TIMEX3 tid="t3" type="DATE" value="2010-07-27">July 27 , 2010</TIMEX3> .
LONDON\/BOSTON | Fri <TIMEX3 tid="t6" type="DATE" value="2010-09-10">Sep 10 , 2010</TIMEX3> <TIMEX3 tid="t9" type="TIME" value="2010-09-10T15:22">3:22 pm</TIMEX3> EDT LONDON\/BOSTON -LRB-
Reuters -RRB- - BP Plc will be evicted from the FTSE4Good ethical investment index following its Gulf of Mexico oil spill , index compiler FTSE said on <TIMEX3 tid="t8" type="DATE" value="2010-09-10">Friday</TIMEX3> , as BP said it would delay its third - quarter results due to the challenges of accounting for spill costs .
FTSE said BP would be dropped from FTSE4Good , which many managers of ethical funds use to screen companies before including them in their portfolios , from <TIMEX3 tid="t11" type="DATE" value="2010-09-18">September 18</TIMEX3> , citing a FTSE policy committee .
` ` The Committee 's decision to remove BP followed consideration of the company 's response to the Gulf of Mexico oil spill , the environmental and social impact and its history of similar incidents , '' FTSE said in a statement .
BP was evicted <TIMEX3 tid="t13" type="DATE" value="2010" mod="START">earlier this year</TIMEX3> from the DJ Sustainability Index .
Ethical investors account for an increasing portion of share buyers and , consequently , the decisions could hit demand for BP shares in future .
In an interview , FTSE 's director of responsible investment , David Harris , declined to give much more detail about the reasoning of the oversight committee .
Generally , companies are reviewed after major accidents or problems , with consideration given to their track records , he said .
` ` In the case of BP , the committee felt BP did not have an exemplary record and its response to the incident was not exemplary either , '' Harris said .
The shares of BP , which declined immediate comment , closed down 0.9 percent at 411.65 pence , lagging a 0.4 percent drop in the STOXX Europe 600 Oil and Gas index .
BP said earlier it would delay the release of its third - quarter results by <TIMEX3 tid="t15" type="DURATION" value="P1W">a week</TIMEX3> because of added accounting complexities related to the Gulf of Mexico oil spill , the worst in United States history .
The company said its quarterly figures , normally reported on <TIMEX3 tid="t18" type="DATE" value="2010-09-07">the last Tuesday</TIMEX3> of the month after the end of a calendar quarter , would <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> be released on <TIMEX3 tid="t19" type="DATE" value="2009-11-02">November 2</TIMEX3> , rather than <TIMEX3 tid="t20" type="DATE" value="2009-10-26">October 26</TIMEX3> .
A spokesman said the decision came after it proved challenging to complete its previous quarterly numbers within the normal timeline and denied it was related to the discovery of any new liabilities .
BP released on <TIMEX3 tid="t25" type="DATE" value="2010-09-08">Wednesday</TIMEX3> an internal investigation into the explosion on the Deepwater Horizon drilling rig on <TIMEX3 tid="t24" type="DATE" value="2010-04-20">April 20</TIMEX3> .
The spokesman said the team compiling the report , which laid most of the blame on the companies BP hired to drill the well , had been supported by internal and external lawyers .
But he said the lawyers had been ` ` ring - fenced '' from the rest of BP and denied their role was to frame the report -- much criticized by the contractors and U.S. politicians -- so as to help BP fend off lawsuits .
` ` Their role was to make sure everything in the report was legally watertight , '' spokesman Andrew Gowers said .
-LRB-
Reporting by Tom Bergin and Ross Kerber ; editing by David Cowell , David Holmes and Andre Grenon -RRB-
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
This discussion is <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
