<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Brian Sedgemore -LRB- r -RRB- with Charles Kennedy <TIMEX3 tid="t1" type="TIME" value="2005-04-26TMO">this morning</TIMEX3> .
Photograph : Gareth Fuller\/PA Brian Sedgemore , a Labor MP for <TIMEX3 tid="t4" type="DURATION" value="P27Y">27 years</TIMEX3> , has defected to the Liberal Democrats and urged voters to give Tony Blair a ` ` bloody nose '' at the general election <TIMEX3 tid="t2" type="DATE" value="2005-W18">next week</TIMEX3> .
Mr Sedgemore , who is standing down from parliament and not contesting his Hackney South and Shoreditch seat , said he was leaving Labor after becoming increasingly disillusioned with the government over the Iraq war and ` ` authoritarian '' anti - terrorism legislation .
He accused the prime minister of telling ` ` stomach - turning lies '' over Iraq and using the ` ` politics of fear to drive through parliament a deeply authoritarian set of law and order measures '' .
Making his first appearance as a Lib Dem <TIMEX3 tid="t5" type="TIME" value="2005-04-26TMO">this morning</TIMEX3> , he said : ` ` It is against this background I decided I could no longer support the Labor party and would join the Liberal Democrats . ''
` ` I urge everyone from the center and the left of British politics to give Tony Blair a bloody nose in the general election . ''
The Liberal Democrat leader , Charles Kennedy , sought to use Mr Sedgemore 's defection as evidence that voting for his party would not be a ` ` wasted '' vote , resulting merely in the election of a Tory government .
` ` The Conservatives self - evidently can not win this general election , '' he said .
` ` People who want to vote against Tony Blair for a variety of reasons can and should vote Liberal Democrat in that knowledge .
` ` Let us have no more ridiculous scare stories from Labor 's high command that voting for the Liberal Democrats will let the Conservatives in . ''
Mr Kennedy was reacting to Mr Blair 's repeated claim - made again in an interview in the Guardian <TIMEX3 tid="t8" type="DATE" value="2005-04-26">today</TIMEX3> - that people who plan to vote Liberal Democrat risk waking up to a Tory government on <TIMEX3 tid="t7" type="DATE" value="2005-05-06">May 6</TIMEX3> .
The Liberal Democrats have published a series of newspaper adverts <TIMEX3 tid="t9" type="DATE" value="2005-04-26">today</TIMEX3> claiming that they would be Britain 's most popular party if everyone who wanted to vote for them did .
Mr Kennedy also rejected suggestions that the defection of such a long - standing leftwing critic of the government as Mr Sedgemore proved that the Liberal Democrats were <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> to the left of Labor .
Disillusioned Tory and Labor voters were equally attracted to the party 's commitment to scrap university tuition fees and provide free long - term care for the elderly , he said .
Mr Sedgemore , meanwhile , denied that he was a hard - left Labor MP of the old school , and pointed to the health secretary , John Reid , and his predecessor , Alan Milburn , as examples of politicians with Marxist baggage .
He would not , however , elaborate on a claim he made in the Independent <TIMEX3 tid="t11" type="DATE" value="2005-04-26">today</TIMEX3> that there were more Labor politicians waiting to follow him out of the party .
` ` I am not alone , '' he wrote .
` ` A small group of us - all MPs who are standing down - decided we would leave the Labor party immediately after the election . ''
Guardian Unlimited contacted a number of retiring Labor MPs , who all denied that they were planning to leave the party after the election .
Veteran leftwinger Tony Banks said Mr Sedgemore 's claim that there were more Labor defectors in the wings was ` ` the easiest claim on earth '' to make .
` ` If he has any evidence he should put it forward .
I just think Brian was looking around for company .
Frankly , I deeply regret what he has done . ''
Tam Dalyell also denied planning to leave Labor , but said he wanted to see Mr Blair deposed .
` ` As far as I am concerned it is until death do us part . ''
The Labor leader himself was circumspect about Mr Sedgemore 's defection .
Mr Blair told reporters at Labor 's morning press conference that the election was about issues such as health , education and the economy .
` ` Let 's not allow the fate of one individual to distract us from that . ''
Mr Blair 's predecessor as Labor leader , Lord Kinnock , was more outspoken .
` ` What I am most concerned about is the feelings that will be engendered amongst his colleagues of <TIMEX3 tid="t14" type="DURATION" value="P3W">three</TIMEX3> or <TIMEX3 tid="t12" type="DATE" value="2005-W13">four weeks ago</TIMEX3> from the parliamentary Labor party fighting marginal seats , '' he said .
` ` For them , his statement will appear to be a lance right through the spine . ''
</TimeML>
