<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
An array of potentially costly lawsuits are landing at BP s feet , some from seafood businesses and restaurants .
Photograph : Stephane Jourdain\/AFP\/Getty Images
While work continues to try to staunch the flow of oil into the Gulf of Mexico , an avalanche of class action lawsuits is descending upon BP in courthouses from Texas to Louisiana , Alabama , Mississippi and Florida .
The suits include claims for loss of earnings , loss of enjoyment or property , or for bereavement suffered by families of the 11 workers killed when BP 's Deepwater Horizon rig caught fire and sank on <TIMEX3 tid="t2" type="DATE" value="2010-04-30">30 April</TIMEX3> .
BP has pledged to meet all ` ` legitimate claims '' .
But after the failure of the company 's attempted ` ` top kill '' fix at <TIMEX3 tid="t3" type="DATE" value="2010-W21-WE">the weekend</TIMEX3> , financial analysts fear the cost could become astronomical if oil continues to flow into the Gulf for weeks to come .
Estimates of the potential cost of the spill vary widely .
Including the clean - up , compensation and fines , UBS has suggested BP could face a bill of $ 12bn -LRB- # 8.25 bn -RRB- .
Jason Kenney , an analyst at ING Commercial banking , increased his estimate of the cost from $ 5.3 bn to up to $ 22bn if the spill continues until <TIMEX3 tid="t4" type="DATE" value="2010-08">August</TIMEX3> .
Among the most harrowing claims is a suit filed by survivors and bereaved family members from the blast that sank Deepwater Horizon .
Rhonda Burkeen lost her husband , Aaron , on the rig , where he worked as a crane operator .
Another plaintiff , Bill Johnson , was Burkeen 's supervisor , who escaped the accident but suffered smoke inhalation and traumatic stress .
Johnson escaped on a lifeboat , but was kept alongside the rig , with colleagues , for hours as a fire raged .
The lawsuit says : ` ` The company made the decision to keep these men there for <TIMEX3 tid="t6" type="DURATION" value="PT10H" mod="MORE_THAN">over 10 hours</TIMEX3> alongside the blazing rig as the men stared at the rig , knowing their friends were on it . ''
The rig , leased by BP from a Swiss - registered firm , Transocean , was covered by a Lloyd 's insurance policy .
Lloyd 's said <TIMEX3 tid="t7" type="DATE" value="2010-W21">last week</TIMEX3> it expected to meet claims of between $ 300 m and $ 600 m arising from the loss of the offshore platform .
Faced with clean - up and compensation bills , BP is seeking up to $ 700 m from Transocean 's insurers .
This claim , filed on <TIMEX3 tid="t12" type="DATE" value="2010-05-14">14 May</TIMEX3> , has gone down badly with insurers , who say they are only responsible for damage to the rig not for any leak below the surface of the water .
An array of potentially costly lawsuits are landing at BP 's feet .
One suit is filed in the name of Kimberly and Do Nguyen , who run a seafood business called The Shrimp Guy .
It seeks damages on behalf of all Mississippi businesses engaged in ` ` wholesale , retail and\/or delivery '' of seafood caught in the Gulf of Mexico , accusing BP of failure to ` ` prevent or mitigate risk '' of an oil spill .
In common with many similar lawsuits , the claim alleges that BP ignored evidence of a broken seal on its well , 50 miles off the US coast , and that it and Transocean were aware of failures in the power source of a blowout preventer that was supposed to seal the well in an emergency .
A class action lawsuit on behalf of restaurant owners has been filed under the name of the Smiling Fish Cafe , known for its locally caught seafood , in Santa Rosa Beach , Florida .
It says pollution has made produce costlier and harder to come by , and tourism is under threat .
` ` <TIMEX3 tid="t13" type="DATE" value="2010-05">May</TIMEX3> is the beginning of <TIMEX3 tid="t14" type="DATE" value="2010-SU">the summer</TIMEX3> season , when visitors and locals alike flock to Florida 's coastal seafood restaurants to enjoy the sea 's bounty , '' it says .
The Sprinkle Net Shop , which sells and repairs equipment used by fishermen in Mobile county , Alabama , claims its business and thousands like it have been hit by BP 's ` ` negligence '' .
And a trio of Mississippi businessmen say their <TIMEX3 tid="t15" type="DATE" value="PAST_REF">recently</TIMEX3> completed 16 - room luxury fishing lodge , intended for upscale tourists , has been rendered ` ` practically worthless '' by the spill .
Mark Lanier , a Houston - based lawyer for one group of plaintiffs , said the litigation against BP would make the <TIMEX3 tid="t16" type="DATE" value="1989">1989</TIMEX3> Exxon Valdez oil spill in Alaska look like ` ` an oil leak in a car '' .
` ` Honestly , this is a monstrosity , it 's a tragedy , '' he told Texas Lawyer magazine .
He said it might become the biggest legal battle in US history .
` ` This is going to be , in my estimation , the largest tort we ' ve had in this country . ''
A version appeared on p15 of the Main section section of the Guardian on Our selection of best buys Follow the latest environment news , comment and analysis on Twitter
</TimeML>
