<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
William Crawley | 22:29 UK time , <TIMEX3 tid="t5" type="DATE" value="2010-01-13">Wednesday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2010-01-13">13 January 2010</TIMEX3>
His body was found crushed in the ruins of his office .
The magnitude 7 quake , which hit south of the capital Port - au - Prince , wrecked the Presidential Palace , UN HQ , the Cathedral and Archbishop 's Residence .
It also appears that the Anglican cathedral has been destroyed , along with other churches , with some worshippers killed while a service was in progress .
See here for updates on Haiti crisis from aid workers and journalists .
My heartfelt condolences and deepest sympathy are being sent to the Roman Catholic in both Haiti and the Vatican -LRB- and -RRB- also to the people of Haiti and the Haitian communities around the world ... . .
Regarding the untimely death of Mr. Joseph Serge MIOT ...
At <TIMEX3 tid="t11" type="TIME" value="2010-01-13T23:45">11:45 pm</TIMEX3> on <TIMEX3 tid="t8" type="DATE" value="2010-01-13">13 Jan 2010</TIMEX3> , SheffTim wrote : This comment was removed because the moderators found it broke the House Rules .
At <TIMEX3 tid="t16" type="TIME" value="2010-01-13T02:56">02:56 am</TIMEX3> on <TIMEX3 tid="t13" type="DATE" value="2010-01-14">14 Jan 2010</TIMEX3> , jessica wrote : 1 .
At <TIMEX3 tid="t20" type="TIME" value="2010-01-14T18:53">6:53 P.M.</TIMEX3> on <TIMEX3 tid="t18" type="DATE" value="2010-01-13">Jan 13 , 2010</TIMEX3> , Jessica Clark wrote : My heartfelt condolences and deepest sympathy are being sent to the Roman Catholic in both Haiti and the Vatican -LRB- and -RRB- also to the people of Haiti and the Haitian communities around the world .
BBC Northern Ireland presenter William Crawley discusses the often controversial political , religious and ethical issues of the day .
For the latest updates across BBC blogs , You can stay up to date with Will & Testament via these feeds .
These are some of the popular topics this blog covers .
</TimeML>
