<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Jean has urged the international community to ` ` rise to the occasion ''
Haitian - born rap star Wyclef Jean has urged fans to donate to relief efforts in the wake of the huge earthquake that struck the Caribbean state on <TIMEX3 tid="t1" type="DATE" value="2010-01-12">Tuesday</TIMEX3> .
` ` Your money will help with relief efforts , '' he wrote on micro - blogging site Twitter .
` ` They need our help - please help if you can . ''
The former Fugees star has since said he is <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> on his way to the Caribbean state , via the Dominican Republic .
` ` Pray for the people of Haiti -LRB- and -RRB- me please , '' he posted .
Jean , 37 , was made a roving ambassador for Haiti in <TIMEX3 tid="t3" type="DATE" value="2007">2007</TIMEX3> and provides humanitarian aid and assistance through his Yele Haiti foundation .
Thousands are feared dead after the 7.0 - magnitude quake , which struck south of the capital , Port - au - Prince , on <TIMEX3 tid="t4" type="DATE" value="2010-01-12">Tuesday</TIMEX3> .
On his website , Jean said Haiti had suffered ` ` a natural disaster of unprecedented proportion ... unlike anything the country has ever experienced .
` ` I can not stress enough what a human disaster this is , and idle hands will only make this tragedy worse . ''
The singer , who gained fame as a member of hip - hop trio The Fugees , was born in Haiti in <TIMEX3 tid="t5" type="DATE" value="1972">1972</TIMEX3> but moved with his family to New York when he was nine .
</TimeML>
