<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Haiti appears to have had more than its fair share of political upheaval , misrule , poverty and natural disasters .

And , as has happened so often in the nation 's past , just when the situation was getting better , a fresh catastrophe struck , writes Nick Caistor .
Until it was destroyed in the earthquake on <TIMEX3 tid="t1" type="DATE" value="2010-01-12">Tuesday</TIMEX3> , Haiti 's presidential palace was the most beautiful building in the capital , Port - au - Prince .
Before and after pictures of the presidential palace Gleaming white , its imposing , harmonious structure was a symbol of the promise that has so often been dashed in this country of 10 million inhabitants .
The palace is situated on the Champ de Mars , the huge open square down near the port area of Port - au - Prince .
This is the center of the city , where all the main administrative and community buildings are clustered .
Many of them , including the cathedral , the main hospital , and the UN peacekeeping headquarters are reported to have been crushed in the worst earthquake to hit the country in <TIMEX3 tid="t3" type="DURATION" value="P200Y" mod="MORE_THAN">more than 200 years</TIMEX3> .
Hundreds may have died here , but the death toll is likely to be even higher in the nearby squalid slums such as Cite Soleil , where tens of thousands of the poorest Haitians live in wooden or tin shacks , with no running water , no sewage systems , and no electricity .
Many of these slum dwellers have been forced to come into Port - au - Prince because , if anything , conditions in the countryside are even harsher .
Serious malnutrition , Aids , and other chronic diseases are widespread .

The city of Gonaives was devastated in <TIMEX3 tid="t7" type="DATE" value="2008">2008</TIMEX3> Haiti occupies the mountainous western third of the island of Hispaniola .
When the Europeans first arrived <TIMEX3 tid="t8" type="DATE" value="1510" mod="MORE_THAN">more than 500 years ago</TIMEX3> , they were amazed at how wooded the country was .
<TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">Now</TIMEX3> only some 3 % of those original forests remain .
The rest have been chopped down for lumber or for charcoal , which is still the most widely used fuel in the countryside .
It is this deforestation that increased the havoc caused by a series of storms in <TIMEX3 tid="t12" type="DATE" value="2008">2008</TIMEX3> , when almost a thousand people were killed and up to a million were made homeless after four hurricanes struck around the important town of Gonaives in as <TIMEX3 tid="t13" type="DURATION" value="PXW">many weeks</TIMEX3> .
In <TIMEX3 tid="t14" type="DATE" value="2004">2004</TIMEX3> , a tropical storm struck the northwest of the country .
The historic port of Cap Haitien bore the brunt on that occasion , with an estimated 3,000 people killed .
In addition to these natural disasters , Haiti has suffered throughout its history from political turmoil and misrule .
Haiti got its first democratically elected leader after ` Baby Doc ' was ousted When ` Baby Doc ' Duvalier was forced from power in <TIMEX3 tid="t15" type="DATE" value="1986">1986</TIMEX3> , it seemed as though the country might finally enjoy a period of democratic rule .
After <TIMEX3 tid="t17" type="DURATION" value="PXY">several years</TIMEX3> of unrest , this new hope was symbolised by the election in <TIMEX3 tid="t16" type="DATE" value="1990">1990</TIMEX3> of a young former Catholic priest , Jean - Bertrand Aristide .

But his period in office came to an end after only <TIMEX3 tid="t18" type="DURATION" value="PXM">a few months</TIMEX3> , when army colonels seized power .
The democratic experience was cut short , several thousand people became victims of the new regime , and thousands more tried to flee the country on home - made rafts .
It was the huge influx of these boat people into the United States in <TIMEX3 tid="t19" type="DATE" value="1994">1994</TIMEX3> which helped persuade President Bill Clinton that the time had come to kick out the colonels .
Once again , Jean - Bertrand Aristide returned to power , and a new , more promising political era seemed about to begin .
Under his rule , and that of his successor Rene Preval , and with the help of the United Nations and other international aid organizations , life improved a little , although Haiti remained the poorest country in the Western hemisphere , with average income of less than two dollars <TIMEX3 tid="t21" type="DURATION" value="P1D">a day</TIMEX3> .
It was when Mr Aristide was elected president for a second term in <TIMEX3 tid="t22" type="DATE" value="2001">2001</TIMEX3> that the political situation began to slip back into confusion and growing violence .
Refugees were often picked up off the coast of Miami in <TIMEX3 tid="t24" type="DATE" value="199" mod="START">the early 1990s</TIMEX3> .
President Aristide was forced out of power early in <TIMEX3 tid="t25" type="DATE" value="2004">2004</TIMEX3> , after <TIMEX3 tid="t26" type="DURATION" value="PXM">several months</TIMEX3> of increasing political turmoil .
A UN peacekeeping force of 9,000 has been in Haiti ever since , trying not only to bring stability but also to help build roads and other vital infrastructure projects .
Mr Clinton , <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> a UN special envoy , has spearheaded attempts to get international donors to live up to their promises of aid .
Under Rene Preval , who was elected for a second term in <TIMEX3 tid="t28" type="DATE" value="2006">2006</TIMEX3> , there has been a small but significant improvement in conditions in Haiti : jobs have been created , the slums have become less violent , and there have been some timid signs of a growth in tourism .
<TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">Now</TIMEX3> , as has happened so often in Haiti 's past , the fresh hopes have been extinguished .
It will take a massive effort from the United Nations and the international community simply to rescue the thousands of victims and clean up after the earthquake .
Speaking after the 2008 disasters , President Preval said that Haiti needed long - term help if it were not to be ` ` left as always , truly alone , to face new catastrophes '' .
Across the Champ de Mars from the presidential palace in Port - au - Prince is - or was - a tall statue to the maroons , the runaway slaves who are the symbol of Haiti 's fight for independence at <TIMEX3 tid="t33" type="DATE" value="17" mod="END">the end of the 18th century</TIMEX3> .
Haitians will need the same spirit <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">now</TIMEX3> if they are to overcome this latest blow to their nation .
</TimeML>
