<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
ShelterBox was in Haiti in <TIMEX3 tid="t1" type="DATE" value="2008">2008</TIMEX3> after hurricanes left thousands homeless A Cornwall - based disaster relief charity is sending help to Haiti after a massive earthquake struck the island .
Shelterbox , which was set up <TIMEX3 tid="t2" type="DATE" value="2000">10 years ago</TIMEX3> by Helston - Lizard Rotarian Tom Henderson , provides survival and shelter equipment in disaster zones .
It is mobilising response team members from the UK and the USA to assess aid requirements for Haiti that was hit by a 7.0 - magnitude earthquake on <TIMEX3 tid="t5" type="DATE" value="2010-01-12">Tuesday</TIMEX3> .
Thousands in the Caribbean nation are feared dead after the quake .
Lasse Petersen , ShelterBox General Manager , said : ` We 're doing everything we can to ensure immediate aid reaches the people of Haiti .
` ` The process of getting our team on the ground is well under way .
` ` We were in Haiti <TIMEX3 tid="t6" type="DATE" value="2008-07">18 months ago</TIMEX3> , delivering aid after a series of hurricanes left thousands homeless .
` ` We 'll <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> be working closely with our contacts on the ground in the country to make sure we get aid to the people who need it most during the <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">current</TIMEX3> crisis . ''
Since its inception at <TIMEX3 tid="t12" type="DATE" value="1999" mod="END">the end of 1999</TIMEX3> , the charity has responded to more than 80 disasters in more than 50 countries , through raising # 25 m in donations .
Each shelterbox , costing # 490 , is uniquely numbered so they can be tracked by donors .
<TIMEX3 tid="t14" type="DURATION" value="P3M">Three months</TIMEX3> the charity , <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> the largest Rotary Club project in the world , revealed that a center for disaster relief training is to be set up and based at its headquarters in Helston .
</TimeML>
