<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Rescue team ` can not afford Haiti mission ' The IRC are desperate to go to Haiti to help the rescue operation
A Scottish - based rescue organization has warned that it faces bankruptcy if it sends a team to help survivors of the Haiti earthquake .
Derek Jolly , from the International Rescue Corps -LRB- IRC -RRB- , said the charity was desperate for more funds so it could go to the disaster - struck nation .

The IRC , based in Grangemouth , has just # 30,000 left in the bank .
A rescue mission would cost at least # 35,000 .
Haiti was hit by a massive 7.0 - magnitude earthquake on <TIMEX3 tid="t1" type="DATE" value="2010-01-12">Tuesday</TIMEX3> .
Thousands are feared dead and the Red Cross has estimated that up to three million people have been affected .
Mr Jolly , 39 , said the IRC faced a stark decision .
` ` It looks like if we make a decision to go to Haiti <TIMEX3 tid="t2" type="DATE" value="2010-01-13">today</TIMEX3> , the charity will fold .
` ` But if we decide not to go then we are going against what we 're constitutionally bound to do , '' he said .
` ` I ' ve been doing this for <TIMEX3 tid="t4" type="DURATION" value="P12Y">12 years</TIMEX3> .
To see it fold would be unbelievable .
We chuck so much time into it - family life suffers , work life suffers . ''
Derek Jolly has been a member of the team for <TIMEX3 tid="t8" type="DURATION" value="P12Y">12 years</TIMEX3> The charity was formed in <TIMEX3 tid="t5" type="DATE" value="1981">1981</TIMEX3> after the <TIMEX3 tid="t6" type="DATE" value="1980">1980</TIMEX3> earthquake in Italy which claimed the lives of almost 3,000 people .
IRC volunteers come from a range of backgrounds and generally take unpaid leave when they are deployed to a disaster zone .
` ` In the past , people put # 24,000 on their Visa cards to fund a trip and came back with no idea how to pay it back - but no - one 's that gung - ho any more , '' said Mr Jolly , who teaches intensive care nurses in Edinburgh .
` ` If I get away for <TIMEX3 tid="t10" type="DURATION" value="P1W">a week</TIMEX3> I usually take a # 500 hit for it .
People are more wary about putting their hand in their pockets <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> . ''
He said donations to the IRC had slowed as a result of the recession , and they were also less likely to receive free flights and food from businesses and governments .
I ' ve been in tears on the phone <TIMEX3 tid="t12" type="TIME" value="2010-01-13TMO">this morning</TIMEX3> , talking to other members of the team
The charity has about 150 members , about 40 of whom are on standby to go to disasters .
Mr Jolly said despite the huge financial and emotional commitment , team members were desperate to get to Haiti as quickly as possible .
` ` We might get no - one out alive , but maybe we can give a family back a body they might not have found .
` ` Other times you find lots of people alive and you think , what would happen if we were n't there ? ''
The earthquake is Haiti 's worst in <TIMEX3 tid="t13" type="DURATION" value="P2CE">two centuries</TIMEX3> .
It struck south of the capital Port - au - Prince at <TIMEX3 tid="t14" type="DATE" value="1653">1653</TIMEX3> -LRB- <TIMEX3 tid="t17" type="TIME" value="2010-01-13T21:53">2153 GMT</TIMEX3> -RRB- on <TIMEX3 tid="t16" type="DATE" value="2010-01-12">Tuesday</TIMEX3> .
Mr Jolly , a father of two , said it was frustrating that the money needed was a lot to the IRC - but was ` ` pocket money '' to some organizations .
` ` I ' ve been in tears on the phone <TIMEX3 tid="t18" type="TIME" value="2010-01-13TMO">this morning</TIMEX3> , talking to other members of the team , '' he added .
Scottish Catholic aid agency Sciaf and Oxfam Scotland have launched appeals to help the victims .
Edinburgh Evening News Volunteers for Aids charity unable to head to Haiti due to lack of donations - 8 hrs ago STV .
</TimeML>
