<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Haiti earthquake : many feared dead
The earthquake is the worst to hit Haiti in <TIMEX3 tid="t5" type="DURATION" value="P200Y">200 years</TIMEX3> There are reports of a substantial number of deaths in Haiti after <TIMEX3 tid="t3" type="DATE" value="2010-01-12">Tuesday</TIMEX3> 's devastating earthquake .
The epicentre of the magnitude 7.0 quake was near the densely populated Haitian capital , Port - au - Prince .
The first pictures to emerge after sunrise on <TIMEX3 tid="t6" type="DATE" value="2010-01-13">Wednesday</TIMEX3> showed streets strewn with bodies and the rubble of destroyed buildings .
Witnesses have reported people crying out from beneath the rubble , but with no sign of any significant rescue effort so far .
The Red Cross has warned that it will be extremely difficult to provide emergency aid .
The civilian head of the United Nations peacekeeping mission is missing and feared dead along with many other people at the UN headquarters .
The presidential palace was badly damaged , but the Haitian ambassador to Mexico said President Rene Preval had survived .
Dixie Bickel , who runs an orphanage about 20 kilometres outside Port au Prince gives World <TIMEX3 tid="t7" type="DATE" value="2010-01-13">Today</TIMEX3> an account of what happened .
To play this content JavaScript must be turned on and the latest Flash player installed .
New York congressman Eliot Engel is chair of the House of Representatives subcommittee on the region .
To play this content JavaScript must be turned on and the latest Flash player installed .
Renzo Fricke is emergency co - ordinator for Medecins Sans Frontieres , a medical aid organization sending additional assistance to Haiti .
To play this content JavaScript must be turned on and the latest Flash player installed .
Guido Cornale is a representative of UNICEF in the city of Jacmel , Haiti .
To play this content JavaScript must be turned on and the latest Flash player installed .
</TimeML>
