<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
It was immediately obvious that <TIMEX3 tid="t1" type="DATE" value="2010-01-12">Tuesday</TIMEX3> 's quake in Haiti would be an appalling natural disaster .
This was a large tremor centred on an impoverished country with little <TIMEX3 tid="t2" type="DATE" value="PAST_REF">recent</TIMEX3> experience or preparedness for such an event .
The buildings in the quake zones of major industrialised nations sit on damping systems that allow them to ride out tremors that not only shake them back and forth but also twist them in the same movement .
The simplest concrete structures in the capital of Port - au - Prince will have crumpled under the same strain .
Seismometers recorded a preliminary magnitude of 7.0 at <TIMEX3 tid="t3" type="DATE" value="1653">1653</TIMEX3> local time -LRB- <TIMEX3 tid="t5" type="TIME" value="2010-01-12T21:53">2153 GMT</TIMEX3> -RRB- .
The epicentre 's proximity to Port - au - Prince - 15 km -LRB- 10 miles -RRB- - and the focus -LRB- or depth -RRB- of just 8 km -LRB- 5 miles -RRB- will have ensured the destructive forces were at their most intense .
` ` Closeness to the surface is a major factor contributing to the severity of ground shaking caused by an earthquake of any given magnitude , '' said Dr David Rothery , a planetary scientist with the Open University , UK .
` ` Furthermore , shaking tends to be greatest directly above the source .
In this case the epicentre was only 15 km from the center of the capital , Port au Prince , which therefore suffered very heavily . ''
A series of strong aftershocks - more than 10 larger than Magnitude 5.0 - will have compounded the devastation .
In <TIMEX3 tid="t6" type="DATE" value="1946">1946</TIMEX3> , a M8 .1 quake hit the Dominican Republic , which shares the island of Hispaniola , and produced a tsunami that killed almost 2,000 people .
The last major earthquake in this part of Haiti was <TIMEX3 tid="t7" type="DATE" value="1860">150 years ago</TIMEX3> .
The greater geological setting is the northern boundary between the Caribbean and North America tectonic plates where vast slabs of the Earth 's surface grind past each other in a horizontal motion .

The Caribbean plate appears to shift eastward with respect to the North America plate by about 20 mm per year .
In the region where this quake occurred , this motion is accommodated across a number of strike - slip faults , the two main ones in Haiti being the Septentrional fault in the north and the Enriquillo - Plaintain Garden fault in the south .
Seismic data suggests <TIMEX3 tid="t10" type="DATE" value="2010-01-12">Tuesday</TIMEX3> 's quake was on the Enriquillo - Plaintain Garden fault .
` ` It 's been locked solid for <TIMEX3 tid="t13" type="DURATION" value="P250Y" mod="APPROX">about the last 250 years</TIMEX3> , '' said Dr Roger Musson from the British Geological Survey -LRB-
BGS -RRB- .
` ` It 's been gathering stress all that time as the plates move past each other , and it was really just a matter of time before it released all that energy .
The question was going to be whether it would release it all at once or in a series of smaller earthquakes , '' he told BBC News .
The US Geological Survey says the Enriquillo - Plaintain Garden fault has been the likely source of historical large tremors in <TIMEX3 tid="t14" type="DATE" value="1860">1860</TIMEX3> , <TIMEX3 tid="t15" type="DATE" value="1770">1770</TIMEX3> , <TIMEX3 tid="t16" type="DATE" value="1761">1761</TIMEX3> , <TIMEX3 tid="t17" type="DATE" value="1751">1751</TIMEX3> , <TIMEX3 tid="t18" type="DATE" value="1684">1684</TIMEX3> , <TIMEX3 tid="t19" type="DATE" value="1673">1673</TIMEX3> , and <TIMEX3 tid="t20" type="DATE" value="1618">1618</TIMEX3> .
Reports suggest that in this latest event , the surface along the fault may have been offset in places by a metre or so .
Haiti is used to weather - related disasters , of course .
The Caribbean nation is often battered by hurricanes .
Haiti can at least call on the expertise and response systems put in place to deal with those emergencies , although the people who normally co - ordinate that effort will be reeling with the rest of the population .
</TimeML>
