<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Can not play media .
Sorry , this media is not available in your territory .
A massive earthquake has devastated a country called Haiti in the Caribbean .
There are fears that thousands of people could have died , and hundreds of buildings have been wrecked .
It 's the worst earthquake to hit Haiti in <TIMEX3 tid="t4" type="DURATION" value="P200Y">200 years</TIMEX3> .
A rescue operation has started , and aid will be on its way soon .
</TimeML>
