<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Journalist in Haiti , Ansel Herz , spoke to the BBC 's Matt Frei Haitian President Rene Preval has said thousands of people are feared dead following a huge quake which has devastated the country 's capital .
Mr Preval said the UN mission chief in Haiti was among the dead , but the UN can not confirm this .
It said 14 other UN staff had died and 56 were injured .
The 7.0 - magnitude quake , Haiti 's worst in <TIMEX3 tid="t2" type="DURATION" value="P2CE">two centuries</TIMEX3> , struck on <TIMEX3 tid="t1" type="DATE" value="2010-01-12">Tuesday</TIMEX3> .
Prime Minister Jean - Max Bellerive told US network CNN he believed more than 100,000 people had died .
The Red Cross says up to three million people are affected .
The capital 's Catholic archbishop , Monsignor Joseph Serge Miot , is also among those killed .
In his first interview since the earthquake , President Preval told the Miami Herald newspaper in the US he feared thousands of his people had died .
Describing the scene in the capital as ` ` unimaginable '' , he said : ` ` Parliament has collapsed .
The tax office has collapsed .
The tax office has collapsed .
Hospitals have collapsed ` ` There are a lot of schools that have a lot of dead people in them . ''
Mr Preval later said that Hedi Annabi , the Tunisian head of the UN stabilisation mission in Haiti -LRB- Minustah -RRB- , had died after the UN HQ building was destroyed .
The UN said it could not confirm the news but that Mr Annabi had been in the building at the time and was likely to be under the rubble , along with many others .
The main prison in Port - au - Prince has also collapsed , with a UN humanitarian spokeswoman saying there had been reports of escaped inmates .
A number of nations , including the US , UK and Venezuela , are gearing up to send aid .
Speaking in Washington , US President Barack Obama vowed ` ` unwavering support '' for Haiti after what he called a ` ` cruel and incomprehensible '' disaster .
He said he had ordered ` ` a swift , co - ordinated and aggressive effort to save lives '' and that the first US rescue teams would arrive later on <TIMEX3 tid="t3" type="DATE" value="2010-01-13">Wednesday</TIMEX3> .
US Secretary of State Hillary Clinton announced that she was cutting short a trip to the Pacific in order to return to Washington because of the earthquake .
A US Navy aircraft carrier is expected to reach Haiti in <TIMEX3 tid="t4" type="DURATION" value="PXD">a couple of days</TIMEX3> and a number of smaller vessels are already in the area , US defense officials said .
Rajiv Shah , of the US Agency for International Development -LRB- USAID -RRB- , said US teams were on their way to Haiti with specialised rescue equipment and that some efforts were already under way on the ground .
The quake , which struck about 15 km -LRB- 10 miles -RRB- south - west of Port - au - Prince , was quickly followed by two aftershocks of 5.9 and 5.5 magnitude .
The first tremor had hit at <TIMEX3 tid="t5" type="DATE" value="1653">1653</TIMEX3> local time -LRB- <TIMEX3 tid="t8" type="TIME" value="2010-01-13T21:53">2153 GMT</TIMEX3> -RRB- on <TIMEX3 tid="t7" type="DATE" value="2010-01-12">Tuesday</TIMEX3> , the US Geological Survey said .
Phone lines to the country failed shortly afterwards .
Ban Ki - moon : ` We are facing a major humanitarian emergency ' UN officials said at least 14 people had died when the UN 's five - storey headquarters and two smaller buildings in Port - au - Prince collapsed .
Around 100 were still thought to be missing , many feared to be under the rubble .
Ten Brazilians , three Jordanians and one Haitian had been confirmed killed , a senior UN official said , adding that the number was likely to rise .
Stressing a major international relief effort would be needed , UN Secretary General Ban Ki - Moon said the UN would immediately release $ 10 m -LRB- # 6.15 m -RRB- from its emergency response fund .
He said aerial reconnaissance showed Port - au - Prince had been ` ` devastated '' by the quake , although other areas were largely unaffected .
The airport in Port - au - Prince is operational despite the collapse of the control tower , the UN said , allowing aid to start arriving soon .

The Brazilian army , which has the biggest UN contingent in Haiti , has said a large number of its peacekeepers are missing .
China has indicated in reports in state media that eight of its peacekeepers are dead , with another 10 unaccounted for .
Objects were falling from shelves , there was debris crashing all around .
I clung on to the babies and shielded them as best I could There were some reports of looting overnight .
Haiti is the poorest country in the western hemisphere and has suffered a number of <TIMEX3 tid="t11" type="DATE" value="PAST_REF">recent</TIMEX3> disasters , including four hurricanes and storms in <TIMEX3 tid="t10" type="DATE" value="2008">2008</TIMEX3> that killed hundreds .
With communications destroyed by the earthquake , it is not yet possible to confirm the extent of the destruction , although there were reports on <TIMEX3 tid="t12" type="DATE" value="2010-01-13">Wednesday</TIMEX3> of many bodies piled in the streets .
People in the capital were lifting sheets on bodies to try to identify loved ones .
Gary Duffy , BBC News , Sao Paulo Given Brazil 's central role in leading the military side of the UN peacekeeping mission in Haiti the earthquake has caused a lot of concern and shock here .
The authorities here say 11 soldiers have died and there have been several injuries , and there are fears this number could rise .
It has also been confirmed that Zilda Arns , a prominent Brazilian aid worker and paediatrician , has been killed .
She was a sister of the retired Cardinal Paulo Arns , a major figure in the Catholic Church here .
Some soldiers have managed to make contact to reassure relatives , but given the damage to infrastructure at Brazilian bases , communication is proving difficult , even for the government .
Damage has also been reported in the towns of Jacmel and Carrefour , near Port - au - Prince .
Guido Cornale , a representative of the UN children 's agency Unicef , in Jacmel , said it estimated more than a fifth of buildings there had been destroyed .
The Red Cross is dispatching a relief team from Geneva and the UN 's World Food Programme is flying in two planes with emergency food aid .
The Inter - American Development Bank said it was immediately approving a $ 200,000 grant for emergency aid .
The head of the International Monetary Fund -LRB- IMF -RRB- said it would co - ordinate with other international agencies to offer help as swiftly as possible .
The World Bank also said it was sending a team to assess the damage and plan recovery .
It said its offices in Port - au - Prince had been destroyed but that most staff were accounted for .
The UK said it was mobilising help and was ` ` ready to provide whatever humanitarian assistance may be required '' .
Population of 10 million people Most live on less than $ 2 <TIMEX3 tid="t20" type="DURATION" value="P1D">a day</TIMEX3> Democratic rule restored in <TIMEX3 tid="t16" type="DATE" value="2006">2006</TIMEX3> Economy in ruins and unemployment is chronic UN peacekeepers deployed - foreign aid seen as vital Massive deforestation has left just 2 % forest Storms and hurricanes in <TIMEX3 tid="t17" type="DATE" value="2008">2008</TIMEX3> left almost 800 dead Canada , Australia , France and a number of Latin American nations have also said they are mobilising their aid response .
Pope Benedict XVI has called for a generous response to the ` ` tragic situation '' in Haiti .
Emmet Murphy , who works for a non - governmental organization in Haiti , told the BBC : ` ` I was driving through the mountains on my way home to Jacmel when the car started to shake .
It was like a very strong wind was blowing and I nearly lost control of the car .
` ` I drove further and found the road totally blocked by a massive landslide on the road .
I just knew that if I had reached that spot <TIMEX3 tid="t21" type="DATE" value="UNDEF-REF-minute-MINUS-5">five minutes earlier</TIMEX3> , I would have been killed . ''
Blogger Troy Livesay , in Port - au - Prince , wrote : ` ` Thousands of people are <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">currently</TIMEX3> trapped .
To guess at a number would be like guessing at raindrops in the ocean .
Precious lives hang in the balance .
` ` When pulled from the rubble there is no place to take them for care .
I can not imagine what <TIMEX3 tid="t24" type="DURATION" value="PXW">the next few weeks</TIMEX3> and months will be like . ''
</TimeML>
