<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Financial Meltdown Worsens Food Crisis ` ` The global financial crisis should not make us forget the food crisis , '' Food and Agriculture Organization head says .
-LRB-
By Lai Seng Sin -- Associated Press -RRB-
SHANGHAI --
As shock waves from the credit crisis began to spread around the world <TIMEX3 tid="t1" type="DATE" value="2008-09">last month</TIMEX3> , China scrambled to protect itself .
Among the most extreme measures it took was to impose new export taxes to keep critical supplies such as grains and fertilizer from leaving the country .
About 5,700 miles away , in Nairobi , farmer Stephen Muchiri is suffering the consequences .
It 's planting season <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> , but he can afford to sow amaranthus and haricot beans on only half of the 10 acres he owns because the cost of the fertilizer he needs has shot up nearly $ 50 a bag in a matter of weeks .
Muchiri said nearly everyone he knows is cutting back on planting , which means even less food for a continent where the supply has already been weakened by drought , political unrest and rising prices .

While the world 's attention has been focused on rescuing investment banks and stock markets from collapse , the global food crisis has worsened , a casualty of the growing financial tumult .
Oxfam , the Britain - based aid group , estimates that economic chaos <TIMEX3 tid="t4" type="DATE" value="2008">this year</TIMEX3> has pulled the incomes of an additional 119 million people below the poverty line .
Richer countries from the United States to the Persian Gulf are busy helping themselves and have been slow to lend a hand .
The contrast between the rapid - fire reaction by Western authorities to the financial crisis and their comparatively modest response to soaring food prices <TIMEX3 tid="t6" type="DATE" value="2008" mod="START">earlier this year</TIMEX3> has triggered anger among aid and farming groups .
` ` The amount of money used for the bailouts in the U.S. and Europe -- people here are saying that money is enough to feed the poor in Africa for <TIMEX3 tid="t8" type="DURATION" value="P3Y">the next three years</TIMEX3> , '' said Muchiri , head of the Eastern Africa Farmers Federation .
The U.N. Food and Agriculture Organization estimates that 923 million people were seriously undernourished in <TIMEX3 tid="t9" type="DATE" value="2007">2007</TIMEX3> .
Its director - general , Jacques Diouf , said in a <TIMEX3 tid="t10" type="DATE" value="PAST_REF">recent</TIMEX3> speech that he worries about cuts in aid to agriculture in developing countries .
He said he is also concerned by protectionist trade measures intended to counteract the financial turmoil .
Although the price of commodities has come down in <TIMEX3 tid="t12" type="DURATION" value="PXM">the past few months</TIMEX3> , Diouf said , 36 countries still need emergency assistance for food , and he warned of a looming disaster <TIMEX3 tid="t11" type="DATE" value="2009">next year</TIMEX3> if countries do not make food security a top priority .
` ` The global financial crisis should not make us forget the food crisis , '' Diouf said .
Commodity prices have plummeted in <TIMEX3 tid="t13" type="DATE" value="PAST_REF">recent weeks</TIMEX3> as investors have shown increasing concern about a global recession and a drop in the demand for goods .
Wheat futures for <TIMEX3 tid="t16" type="DATE" value="2007-12">December</TIMEX3> delivery closed at $ 5.1625 on <TIMEX3 tid="t18" type="DATE" value="2008-10-24">Friday</TIMEX3> -- down 62 percent from a record set in <TIMEX3 tid="t17" type="DATE" value="2008-02">February</TIMEX3> .
Corn futures are down 53 percent from their all - time high , and soybean futures are 47 percent lower .
Such declines , while initially welcomed by consumers , could eventually increase deflationary pressures -- lower prices could mean less incentive for farmers to cultivate crops .
That , in turn , could exacerbate the global food shortage .
</TimeML>
