<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON | Tue <TIMEX3 tid="t3" type="DATE" value="2011-10-11">Oct 11 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-10-11T14:47">2:47 pm</TIMEX3> BST LONDON -LRB-
Reuters -RRB- - A deal to award London 's <TIMEX3 tid="t2" type="DATE" value="2012">2012</TIMEX3> Olympic stadium to West Ham United after the Games fell through on <TIMEX3 tid="t5" type="DATE" value="2011-10-11">Tuesday</TIMEX3> with the government saying it had become ` ` bogged down '' in legal challenges .
The football club could still end up renting the facility under the new plan to keep the stadium in public ownership and the Olympic Park Legacy Company -LRB- OPLC -RRB- has been asked to start a new process to secure tenants .
The move comes amid a protracted dispute with Premier League side Tottenham Hotspur and the plan is committed to safeguarding the legacy of the stadium 's athletics track which is central to a bid to host the <TIMEX3 tid="t7" type="DATE" value="2017">2017</TIMEX3> world championships .
` ` The process to sell the stadium has become bogged down , '' Sports Minister Hugh Robertson said in a statement .
` ` We are acting <TIMEX3 tid="t8" type="DATE" value="2011-10-11">today</TIMEX3> to end the legal paralysis that has put that legacy at risk .
` ` Ending the <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">current</TIMEX3> sale process and looking for a leasehold solution will remove the <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">current</TIMEX3> uncertainty and allows us to help secure the future use of the stadium with more confidence . ''
Robertson added the government wanted to see the stadium re - open in <TIMEX3 tid="t11" type="DATE" value="2014">2014</TIMEX3> , while West Ham were quick to express their desire to still become tenants at the venue which has cost around 500 million pounds to build .
If West Ham were to win the bid again , any rental agreement is likely to save the club money compared to the original plan , which is likely to be welcome news for the outfit who were relegated from the Premier League last season .
The 35 million pound cost of transforming the stadium after the Olympics is already budgeted for within the 9.3 billion pound public sector funding package for the Games .
It will be downsized from its 80,000 Olympic capacity .
` ` I believe it will ... put us in the place where we always intended to be -- delivering a lasting sustainable legacy for the stadium backed up by a robust but flexible business plan that provides a very good return to the taxpayer , '' London mayor Boris Johnson said in a statement .
West Ham were selected to inherit the stadium , the centrepiece of the <TIMEX3 tid="t15" type="DATE" value="2011-07-27">July 27</TIMEX3> - <TIMEX3 tid="t16" type="DATE" value="2011-08-12">August 12</TIMEX3> Games , in <TIMEX3 tid="t14" type="DATE" value="2011-02">February</TIMEX3> before Tottenham Hotspur sought a judicial review saying a 40 million pounds loan from Newham Council gave West Ham an unfair economic advantage and made the decision unlawful .
Tottenham had been given a three - week ultimatum to accept a 17 million pounds package to stay in north London and drop the legal battle over the future of the stadium , which is in east London and nearer to West Ham 's <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">current</TIMEX3> Upton Park home .
Spurs , who have alternative plans for a new ground close to their White Hart Lane stadium , backed the OPLC decision but gave no clues as to whether they would join the race to rent .
` ` We firmly believe that the bid we put forward was , in fact , a realistic sporting solution for the stadium , along with a substantial return to the taxpayer , community programming and athletics provision , '' they said on their website -LRB- www.tottenhamhotspur.com
-RRB- .
A joint statement by the West Ham vice chairman Karren Brady and Kim Bromley - Derry , chief executive of the London Borough of Newham , also welcomed decision and was more clear - cut about future plans .
` ` West Ham will look to become a tenant of the stadium while Newham will aim to help deliver the legacy , '' it said .
Keeping the stadium in public ownership is likely to safeguard the athletics track , which was one of the key legacy promises London gave when bidding for the <TIMEX3 tid="t18" type="DATE" value="2012">2012</TIMEX3> Games .
The track , which was laid <TIMEX3 tid="t21" type="DATE" value="2011-10" mod="START">earlier this month</TIMEX3> , is also vital to the capital 's bid to host the 2017 athletics world championships and the legal row with Spurs had threatened its existence given Tottenham are not in favor of keeping it .
UK Athletics chairman Ed Warner said the government and OPLC had taken a ` ` bold , decisive move . ''
` ` I ' m absolutely delighted , '' he told Sky Sports News .
` ` It guarantees we are going to get this athletics stadium open , up and running , in <TIMEX3 tid="t25" type="DATE" value="2014-SU">the summer of 2014</TIMEX3> and capable of hosting a world championships which is what we ' ve been after all along . ''
Athletics world governing body the IAAF visited London <TIMEX3 tid="t27" type="DATE" value="2011-W40">last week</TIMEX3> to assess the <TIMEX3 tid="t26" type="DATE" value="2017">2017</TIMEX3> bid in the wake of the Spurs row .
Qatar 's capital Doha is also bidding for the championships .
Another London football club , Leyton Orient , had also been part of a stadium legal challenge .
The third - tier side , also based near the venue in east London , feared they could lose fans and said <TIMEX3 tid="t28" type="DATE" value="2011-10-11">Tuesday</TIMEX3> 's decision vindicated their actions .
` ` <TIMEX3 tid="t29" type="DATE" value="2011-10-11">Today</TIMEX3> is a fabulous day for Leyton Orient fans , it puts the whole thing back in the public domain , '' Orient chairman Barry Hearn said .
` ` <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">Now</TIMEX3> they have to go back to the beginning and start again and we will be an interested party in that bidding process , '' he added without specifying in what capacity , admitting his club would be ` ` lost '' in a 60,000 - seater stadium .
</TimeML>
