<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
In this Q&A , CNN 's Fareed Zakaria reminds us that a de facto partition of Libya is better than a Gadhafi - ruled country , and he explains why foreign policy can not be applied consistently across vastly different countries .
Amar C. Bakshi : How do you see us getting out of the stalemate in Libya ?
Fareed Zakaria : I think that the mistake would be to say we re in a stalemate and the way we re going to get out is by keeping ratcheting up military force , because that just gets us more deeply and deeply committed in an area and with an issue where everyone agrees our interests are limited .
How do we get out of the stalemate ?
We keep the pressure on : We push for diplomatic and political solutions .
This is not a great life for him .
And so you ve got to hope that at some point he realizes that .
Worst case scenario : the status quo is not so bad for the United States .
It s not particularly expensive .
We maintained a much more robust no - fly zone over Iraq for <TIMEX3 tid="t2" type="DURATION" value="P10Y">10 years</TIMEX3> or so .
People say , Well , it may mean the de facto partition of Libya ?
Well , so be it .
I mean , it s not particularly clear to me why a partitioned Libya is worse than a Libya run by a Gadhafi .
If you want to be very cynical , you could say for a consumer of oil like the United States having lots of little oil producing countries is better than having a few big ones .
On GPS this <TIMEX3 tid="t6" type="DATE" value="2011-04-10">past Sunday</TIMEX3> you talked with former U.S. Secretary of State and Treasury James Baker about the U.S. intervention Libya -LRB- see video above and transcript here -RRB- .
What struck you most about this interview ?
What I was struck by was how uncomfortable James Baker was with the Libyan operation but how he seemed to recognize that he probably would have found himself backed into the same position Obama was .
Here s a guy who was really a pretty steely - eyed realist who was very uncomfortable with the idea of an open - ended humanitarian intervention .

But when we talked about how the Libyan opposition begged for it , the Arab League surprisingly and for the first time in <TIMEX3 tid="t11" type="DURATION" value="P60Y">60 years</TIMEX3> endorsed it , the UN approved it with the Russians and Chinese abstaining , and the Europeans - France and Britain - pleaded with the Americans to help , it would have been pretty tough to say no . .

And so it just gave me a sense of the dilemma that Obama is in .
It s all very well to say - as Richard Haass has said on GPS - that Obama should have just stuck it out and said ` ` No , no , no . ''
But when you re in that situation and it s your closest allies there that are asking and the Arab street is asking for it - even James Baker sort of ended up saying , yeah , I probably would have had to go in , but let s keep it very limited .

And I think that is what Obama is doing .
He went in clearly reluctantly and he s trying to keep it very limited , so I think that the trick will be in maintaining that discipline of staying limited while all of us in the media are going to clamor for action to solve the problem and win against Gadhafi because we view it as a game of chicken .
We want to see Gadhafi blink .
Violence is mounting in Syria .
What should the United States do in Syria ?
I think that in the case of Syria , it is n't such a bad thing for there to be instability .
It is n't such a bad thing for the regime to be on edge .
There is n't an easy path for the United States to do anything .
I think when people say we have to be consistent everywhere , this is nuts .
You re never consistent in foreign policy .
You ca n't be .
The circumstances are different .
Each country is different .
In the case of Libya , you had a Libyan opposition that had wrested control from Gadhafi of several key cities , had tried to create a kind of alternate government and was requesting a limited form of Western military intervention .
None of that is happening in Syria .
What you have is street protests that are being put down .
<TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">Now</TIMEX3> if something similar were to happen in Syria where one part of the country was somehow to effectively try to secede and would be under the control of rebel groups and they were to come to the West and ask for some help - that would pose an interesting and difficult dilemma .
I would say that in all of these cases my attitude has been we should support them economically , politically - we should stand with them - but using military power is a very , very dangerous game .
You re inserting yourself into these very complex political struggles and you start taking ownership for the resulting political situation in those countries .
You start taking ownership for those countries .
Colin Powell s great line about the Pottery Barn Rule - you break it you buy it - there s some truth to that .
The more you insert yourself militarily in these countries , the more you have to accept responsibility for the outcome .
I should point out by the way that Pottery Barn insists that they do not have a rule like that and that , you know , people should feel free to To break what they want ?

Well , if people do break things they are not going to be forced to buy them in the Pottery Barn .
I ve never tested that theory .
Probably <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> the partition of Libya is the best thing that can happen as long as it stops the bloodshed , thanks to NATO !
The West also has a moral obligation to drop it 's demand for a regime change there !
<TIMEX3 tid="t16" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t18" type="TIME" value="2011-04-12T15:42">3:42 pm</TIMEX3> | Reply Moral obligation ?
Tell me the honest truth here -- have you seen what Gaddafi has done -- as has been reported in the international media , not just on CNN ?
Do you really think \
* any solution \ * that allows that thug to keep power will be ` ` moral '' ?
<TIMEX3 tid="t23" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t27" type="TIME" value="2011-04-12T15:45">3:45 pm</TIMEX3> | Reply <TIMEX3 tid="t24" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t28" type="TIME" value="2011-04-12T18:33">6:33 pm</TIMEX3> | Kevin is correct .
Convicting the leader of a country of a crime and killing him without ever having a trial is atrocious morally , ethically , politically , socially and spiritually .
That is what was done to Saddam Hussein .
That is what is about to be done to Moammar Qadhaffi .
The ` ` world community '' ca n't find enough evidence of wrongdoing to bring the Coloonel to an international court .
They are therefore trying to get rid of him the old fashioned way -- assasination .
This approach to foreign policy makes the people of Libya ` ` collateral damage '' as George W. would say .
Ironic that we have killed more Libyans , by far , by establishing a ` ` no fly , creep , walk , drive or crawl zone , '' than we could possibly show have died had we not done so .
We are killing off Libyan soldiers for defending their country .
We are killing off Libyan civilians because we don ; t care if they die , as long as we can get their resources for our friends .
<TIMEX3 tid="t31" type="DATE" value="2011-04-13">April 13 , 2011</TIMEX3> at <TIMEX3 tid="t33" type="TIME" value="2011-04-13T16:08">4:08 pm</TIMEX3> | Sir Arthur Conan Doyle , B.A. , J.D. ` ` The size of the lie is a definite factor in causing it to be believed , Ghadaffi has learned that the bigger the lie , the better the lie .
Captured Ghadaffi soldiers tell how they were told that Israel and Al Quaida had invaded their country .
Sounds like more fun than a conspiracy between Jewish bankers and the Communists !
Herr Hitler wrote : ` ` For the vast masses of a nation are in the depths of their hearts more easily deceived than they are consciously and intentionally bad .
The primitive simplicity of their minds renders them a more easy prey to a big lie than a small one , for they themselves often tell little lies , but would be ashamed to tell big lies . ''
Mein Kampf P. 197 14Th Ed .
<TIMEX3 tid="t36" type="DATE" value="2011-04-14">April 14 , 2011</TIMEX3> at <TIMEX3 tid="t38" type="TIME" value="2011-04-14T02:59">2:59 am</TIMEX3> | Heres an idea for a partition . .
gadhifi in a coffin underground and the rest of libya <TIMEX3 tid="t41" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t43" type="TIME" value="2011-04-12T16:00">4:00 pm</TIMEX3> | Reply This guy James Baker is the worst American I know : he is a thief , corrupt , and still lobby for the rich to get richer .
People like James baker should be in Guantanamo serving time for ruining this country .
He still run his big mouth after all the damage he inflicted on the American people , the economy and the wars we are in .
He is so corrupt that he has home in Saudi Arabia living the palace of the Saudi dictator .
I hope he burns in hell <TIMEX3 tid="t48" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t52" type="TIME" value="2011-04-12T20:59">8:59 pm</TIMEX3> | Reply <TIMEX3 tid="t49" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t53" type="TIME" value="2011-04-12T23:41">11:41 pm</TIMEX3> | Partition of Libya would only be prolonging the inevitable , a complete overthrow of the Gaddafi regime , but in the meantime result in mass genocide by Gaddafi to try to re - gain total control -- how stupid can people be to not see that ?
<TIMEX3 tid="t56" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t58" type="TIME" value="2011-04-12T21:04">9:04 pm</TIMEX3> | Reply Exactly where do you get off judging Mohammar Qaddaffy ?
At least he 's not another pro - Western , right - wing stooge who did absolutely nothing for his people .
All this ignorance is getting repulsive to say the least ! ! !
<TIMEX3 tid="t61" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t63" type="TIME" value="2011-04-12T23:51">11:51 pm</TIMEX3> | How about a real partition for Iraq ? ?
A trillion dollars down the drain , with nearly 5000 US lives lost , not including countless Iraqis .
Three countries out one , before we spend another trillion dollars trying to keep the place whole .
<TIMEX3 tid="t66" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t68" type="TIME" value="2011-04-12T21:50">9:50 pm</TIMEX3> | Reply I have been saying the same thing all along .
Iraq does need to be partitioned into three different states , giving the north to the Kurds , the south to the Shiites and west to the Sunnis .
The problem is that the right - wing thugs in Washington do n't see it that way ! ! !
<TIMEX3 tid="t71" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t73" type="TIME" value="2011-04-12T23:45">11:45 pm</TIMEX3> | Here 's an idea , stop getting involved in a country that is having a civil war just because you want the oil to flow to Europe .
Strange how the UN and US did nothing when North Korea killed innocent people on the ship they hit with a torpedo or the people they shelled on South Korean land .

Oh yeah , no oil there .
Also nothing was done with Iran who is building nukes and said they will take out isreal with it and kill everyone .

Oh yeah , we do n't start with tough ones .
Or China cracking down on protesters , killing them , and having tons of human rights violations .
Oh yeah , we will send them an angry letter .
In Africa they are killing each other by the thousands and even in Mexico but no oil there .
However , in Libya we have to get this ruler out .
I guess it was ok to blame Bush for going for oil in Iraq even though Sadam used poison gas to kills tens of thousands and this guy only killed a few hundred .
This is for humanitarian purposes and wake up people , the ` ` UN '' is made up of like 40 % US forces .
It is our troops and planes doing the shooting not just NATO .
How stupid is this country ?
<TIMEX3 tid="t76" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t78" type="TIME" value="2011-04-12T23:36">11:36 pm</TIMEX3> |
Reply you know you should really research the whole situation before opening your mouth .
If you launch a war against NK because of those incidents the ensuing war would result in the destruction of both NK and SK because of their close proximity .
Also you do realize that even with the military capacity of the US it still ca nt be everywhere at once .
Mexico we attempt to deal with but with a semi - failed government there is n't much that can be done short of invasion .
The bloodshed in the other African countries did n't really spark Arab league request for UN support nor did they spark requests for US support .
It is just plain ignorant for you to assume it 's about oil , if we were there for oil why are n't the US ground troops in yet ?
Why are we supporting rebel groups that are rumored to have affiliations with Al - Queda ?
It 's not always so black and white you ignorant prick .
<TIMEX3 tid="t81" type="DATE" value="2011-04-13">April 13 , 2011</TIMEX3> at <TIMEX3 tid="t83" type="TIME" value="2011-04-13T02:38">2:38 am</TIMEX3> |
No , what 's strange is your glaring omission that N. Korea possesses nuclear weapons and has no qualms about retaliating against SK by using them .
In case you have n't noticed , it 's been the USA 's stance to not attack nations with nuclear weapons , since , oh , say , they were invented .
<TIMEX3 tid="t86" type="DATE" value="2011-04-15">April 15 , 2011</TIMEX3> at <TIMEX3 tid="t88" type="TIME" value="2011-04-15T15:48">3:48 pm</TIMEX3> | NATO has caused the vast majority of bloodshed .
Without NATO , the rebels would have given up weeks ago ; there would be far fewer dead and the people of Libya would be getting back to their lives instead of dreading continuing bloodshed .
This is not a game .
These are people 's lives .
America , UK , French or Zakaria expediency justifies the loss of a single life .
Far more have died because of NATO and UN interference than anyone can show would have died otherwise .
If Qadhaffi kills a lot of people it is wrong .
If we kill a lot of people trying to get rid of Qadhaffi , it is worse .
Not only is Fareed not on the moral high ground , he seems to have forgotten what moral means .
<TIMEX3 tid="t91" type="DATE" value="2011-04-13">April 13 , 2011</TIMEX3> at <TIMEX3 tid="t93" type="TIME" value="2011-04-13T16:13">4:13 pm</TIMEX3> | Reply to drive and to be happy about a partitioned Libya is like saying '' OK , Gaffy can mess up half of the Libyan '' .
And if the West is really happy about this , then it 's like saying ''
OK , we are happy about a stable supply of the half of your Libyan Oil '' .
I can not believe Fareed was posing that '' Half is not that bad '' proposition .
If we are true about helping the LIBYAN People , the end game is to drive a process leading to a CAPABLE DEMOCRATIC system in LIBYA , and if under a cleanly run election people can elect their wish , and if strangely one of the Goofdaffies got elected , so be it ...
it 's a system we could help to establish , with the LIBYAN as input , a proper process , it 'll dictate the OUTPUT , which is not out forever handholding job !

Well Fareed is right , I ' m cynical , I do think the Coalition is interested in a Western Friendly Oil Puppet , if that can not be established , a lot of smaller could do .
Hell , to save citizens ?
Go Congo ! ! !
<TIMEX3 tid="t96" type="DATE" value="2011-04-13">April 13 , 2011</TIMEX3> at <TIMEX3 tid="t98" type="TIME" value="2011-04-13T22:34">10:34 pm</TIMEX3> | Reply ` ` Well , so be it .
I mean , it s not particularly clear to me why a partitioned Libya is worse than a Libya run by a Gadhafi . ''
I do n't imagine the Libyans are very happy with that idea ... on the other hand , considering the trouble that the rebels are having , <TIMEX3 tid="t100" type="DATE" value="2011-05">this may</TIMEX3> be the only solution for the moment .
Otherwise , I agree with Mr. Zakaria .
Best to keep the pressure on and play the long game as much as is possible .
<TIMEX3 tid="t105" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t107" type="TIME" value="2011-04-12T15:44">3:44 pm</TIMEX3> | Reply Oh , Partition ?
I do n't think so .
Who get 's the oil ?
<TIMEX3 tid="t110" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t112" type="TIME" value="2011-04-12T16:03">4:03 pm</TIMEX3> | Reply I ca n't agree with @onesmall voice that the West has a ` ` moral '' obligation to drop the idea of regime change .
In point of fact , neither NATO 's UN mandate nor its military actions encompass regime change .
True , the US has called for regime change , but abet not via the <TIMEX3 tid="t113" type="DATE" value="PRESENT_REF">current</TIMEX3> military operation .
I think that most would agree that it would be best for Libya and the world in general if Gadhafi and sons did in fact go away , one way or another , if you catch my drift .
To mind there is nothing immoral about ridding the world of a loathsome dictator .
<TIMEX3 tid="t116" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t118" type="TIME" value="2011-04-12T16:13">4:13 pm</TIMEX3> | Reply Who are you to say that Mohammar Qaddafy must go ?
Did it ever occur to you that Qaddafy does have at least some public support or he would ' ve been been gone ages ago ?
I get so aggravated at the arrogance and self righteousness of these right - wing fools who advocate butting into everyone else 's business .
I say let the Libyans determine their own future , not us ! ! !
<TIMEX3 tid="t121" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t123" type="TIME" value="2011-04-12T16:57">4:57 pm</TIMEX3> | Reply A so called ` ` leader '' is killing his own civilians .
How the F these people still support him <TIMEX3 tid="t126" type="DATE" value="2011-04-13">April 13 , 2011</TIMEX3> at <TIMEX3 tid="t128" type="TIME" value="2011-04-13T01:52">1:52 am</TIMEX3> | > >
How do we get out of the stalemate ?
We keep the pressure on : We push for diplomatic and political solutions .
This is not a great life for him .
And so you ve got to hope that at some point he realizes that .
That very much describes Qadaffi 's status for <TIMEX3 tid="t131" type="DURATION" value="P40Y">the past 40 + years</TIMEX3> ; without the civil war .
<TIMEX3 tid="t134" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t136" type="TIME" value="2011-04-12T16:18">4:18 pm</TIMEX3> | Reply I love me some Zakaria in the morning .
Always an interesting take on things .
<TIMEX3 tid="t139" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t141" type="TIME" value="2011-04-12T16:26">4:26 pm</TIMEX3> | Reply Why does Zakaria always talk about splitting things up ?
Split Libya , split Pakistan , split Israel , Split Palestine .
Why not split his ugly grill from his face .
@sh wipe <TIMEX3 tid="t144" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t146" type="TIME" value="2011-04-12T16:42">4:42 pm</TIMEX3> | Reply @Juan
Your manors say a lot of your intellect , I hope for your own outlook this is only due to you been lacking in years !
Can t make a point without the teenage insults ?
<TIMEX3 tid="t151" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t155" type="TIME" value="2011-04-12T20:45">8:45 pm</TIMEX3> | Reply <TIMEX3 tid="t152" type="DATE" value="2011-04-13">April 13 , 2011</TIMEX3> at <TIMEX3 tid="t156" type="TIME" value="2011-04-13T19:44">7:44 pm</TIMEX3> | Let us kill as many civilians that support Gadhafi as possible -- they are all evil savages .
By the way , ALL Ukranian doctors who <TIMEX3 tid="t157" type="DATE" value="PRESENT_REF">now</TIMEX3> flee Libya say they do so ONLY because of NATO bombing -- before that Libya was perfectly safe and peaceful .
They did not read ` ` international media '' though .
Stupid eyewitnesses ...
<TIMEX3 tid="t162" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t166" type="TIME" value="2011-04-12T16:42">4:42 pm</TIMEX3> | Reply <TIMEX3 tid="t163" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t167" type="TIME" value="2011-04-12T21:13">9:13 pm</TIMEX3> | Reply I think a partitionned Libya should be the very last resort because as noted in an earlier artcle , time is not on Gaddafi 's side .
If anything is going to break Gaddafi it is going to be economic and diplomatic pressure .
What sense then does it make to get jumpy and start partitioning things ?
Perhaps the UN should ask the African Union to put more economic and political pressure on Gaddafi to convince him to ` ` gracefully step down '' .
Would they not be seen much more favorably in the eyes of the Libyan people then ?

And nobody has considered the issue of the Libyans in Tripoli who still support Gaddafi .
How willing are they to accept a new interim government ?
Will they be forced to move the capital ot Libya to Benghazi ?
<TIMEX3 tid="t170" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t172" type="TIME" value="2011-04-12T16:47">4:47 pm</TIMEX3> |
Reply I 'll be at the Pottery Barn if anyone needs me .
<TIMEX3 tid="t175" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t177" type="TIME" value="2011-04-12T16:52">4:52 pm</TIMEX3> | Reply i beieive democracy in syria and libya is in the u.s and europe best intrest . .
but not in israel best intrest that s why no real pressure on syria .
israel does not want democracy in the arab world , they love arab dictators but they can not and will not be able to stop the winds of freedom not this time .
fareed
i f you man enough to report that to american audience you will see how fast they throw you out .
<TIMEX3 tid="t180" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t182" type="TIME" value="2011-04-12T16:55">4:55 pm</TIMEX3> | Reply forest , what is your point here ?
and why excatly does isreal , the only democracy in the middle east , not like democracy in arab countries ?
First nice revolution in egypt , how is that working out .
banning demmonstrations shooting protestors .
again , not a democracy movement .
it is a protest movement against a tyrant .
two totally different things and one that Zakaria keeps missing .
Koussa had no problem doing Gaddaffis dirty work for decades before he switched sides .
I said it before and say it again where are the other large arab countries in this thing ?
egypt right next door , bordering Libya , where are you ?
pure Iranian interferance in a soveriegn nation .
And that is a fact that Zakaria will ignore forever .
Actually these protest movements work in Israels favor , people in these countries should no longer believe that it is israel that is keeping them down but it is their own governments .
<TIMEX3 tid="t186" type="DATE" value="2011-04-13">April 13 , 2011</TIMEX3> at <TIMEX3 tid="t188" type="TIME" value="2011-04-13T20:10">8:10 pm</TIMEX3> | Reply What we should have done from the beginning is to use the early Afghanistan model -LRB- what we did when we brought down the Taliban gov ' t in <TIMEX3 tid="t184" type="DATE" value="2002">2002</TIMEX3>
-RRB- .
We should have sent in special forces to lase and designate mobile targets , so the warplanes would know where and what to hit without collateral damage .
This was fully - covered by the UN Resolution that said ` ` all necessary means to protect the civilian population , but no occupation '' .
It would have been a very limited and short - term ` ` boot - on - the - ground '' operation that would have taken out Gadhafi 's military forces and allowed the opposition to take over and run things .
Any gov ' t in Libya would be better than a thugh that fires on peaceful protestors with acft and tanks .
<TIMEX3 tid="t191" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t193" type="TIME" value="2011-04-12T16:55">4:55 pm</TIMEX3> | Reply Zakarea is so ignorant and irrosponsible to say be it means split libya .
Know nothing about the feeling of nationalism which is driving force of the revolution .
Sorry to read this .
Go learn jurnalism from .
Anderson cooper on egypt how he respectid the people and the revolutin .
<TIMEX3 tid="t198" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t202" type="TIME" value="2011-04-12T17:05">5:05 pm</TIMEX3> | Reply <TIMEX3 tid="t199" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t203" type="TIME" value="2011-04-12T18:49">6:49 pm</TIMEX3> | Reply Zakarea is so ignorant and irresponsible to say be it means split lib ya .
Know nothing about the feeling of nationalism which is driving force of the revolution .
Sorry to read this .
Go learn journalism from .
Anderson cooper on egypt how he resp ected the people and the revolution .
<TIMEX3 tid="t208" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t212" type="TIME" value="2011-04-12T17:13">5:13 pm</TIMEX3> | Reply <TIMEX3 tid="t209" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t213" type="TIME" value="2011-04-12T17:23">5:23 pm</TIMEX3> | Reply Big difference here .
Libyans are fed up and taken up arms . .
not like Iraq\/sadaam <TIMEX3 tid="t220" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t226" type="TIME" value="2011-04-12T17:24">5:24 pm</TIMEX3> | Reply <TIMEX3 tid="t221" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t227" type="TIME" value="2011-04-12T17:25">5:25 pm</TIMEX3> | Reply Instead of dealing with the economic problems at home , presidents and prime - ministers of the western ` ` democracies '' go on an African safari with the taxpayers footing the bill ...
<TIMEX3 tid="t222" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t228" type="TIME" value="2011-04-12T17:25">5:25 pm</TIMEX3> | Reply You generally are an intelligent man , but here positively childish What do you think what would happen to East Libya benghazi -RRB- the day after NATO withdraw ? ?
Or do you think they shall stay there ` ` ad aeternum '' ? ?
<TIMEX3 tid="t231" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t234" type="TIME" value="2011-04-12T17:33">5:33 pm</TIMEX3> | Reply Which are the results achieved by the PEOPLE -LRB- which does not show any sign of support for the rebels except in Benghazi -RRB- by the great idea of intervention in Libya : - thousands of dead and wounded - Billions of material damage and <TIMEX3 tid="t233" type="DATE" value="PRESENT_REF">now</TIMEX3> , talk of partition of the country Anf finally : Khadafy will be still there , mostprobably ! !
<TIMEX3 tid="t237" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t239" type="TIME" value="2011-04-12T17:44">5:44 pm</TIMEX3> | Reply Very sad to see Fareed be so flippant about no fly zones on Iraq and how cheap it would be for America to enforce one on Libya .
He does n't seem to understand or appreciate the human cost such measures impose on the population of these countries .
It murders trade , family connections , tourism , fragile medical supplies and makes life miserable for everyone in the country in unimaginable ways .
Please do n't brush these things off as if they did n't have an effect on the people of the country .
It causes hardships that give birth to deeper issues such as hate and revenge .
It would be better to solve this crisis by using our brains instead of one thousand pound bombs or seeking quick fixes such as no fly zones .
<TIMEX3 tid="t242" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t244" type="TIME" value="2011-04-12T17:55">5:55 pm</TIMEX3> | Reply Deryk .
Excellent observation on that point .
While gaddaffi is a tyrant and international killer , Lockerbie , who should be brought to justice i still say that as hard as it is to keep out it is an internal lybian matter .
Should be left to arab league and african union to solve .
Very few listen to us at UN and this is not in our backyard .
Mark my words on this this Lybian no fly zone ia a pandoras box that we have opened and will bite the world in the ass , <TIMEX3 tid="t247" type="DATE" value="2011-04-13">April 13 , 2011</TIMEX3> at <TIMEX3 tid="t249" type="TIME" value="2011-04-13T20:18">8:18 pm</TIMEX3> | Reply Unfortunately there would n't be such a scenario .
Both parties -- the regime and the rebels -- are not interested in a divided country .
The U.S. has done enough - Obama said it was a limited action .
So you get out and take care of your finances instead .
<TIMEX3 tid="t252" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t254" type="TIME" value="2011-04-12T17:55">5:55 pm</TIMEX3> | Reply Dividing Libya is not possible .
One , all the people there are very unified in wanting Gaddafi gone .
And Gaddafi is very insistent on killing anyone who wants him gone .
Is the proposal to let Gaddafi kill off half the six million people in the country ?
Saying to divide the country , without even mentioning any possible demarcation lines , does make the writer of such a suggestion look quite unaware of what is going on in Libya .
Where would the dividing lines be ?
You have Tripoli itself , which was mostly in demonstration against Gaddafi -- and is <TIMEX3 tid="t255" type="DATE" value="PRESENT_REF">now</TIMEX3> being terrorized by Gaddafi 's mercenaries to a horrific extent .
You going to give Tripoli to Gaddafi -- and let him finish off the population at his leisure ?
Then you have Zawiya , a suburb just to the west of Tripoli .
Zawiya has underwent some of the most brutal repression yet in Libya -- with not only countless dead and injured in weeks of fighting , but in thousands of kidnappings -LRB- followed often by torture and death in a retention area -RRB-
There are still some people alive in Zawiya -- does the writer propose to let Gaddafi kill the last of the people off in Zawiya ?
Beyond Zawiya , further yet to the west of Tripoli , lies Zuwara .
Zuwara has seen lots of suppression , with at least a thousand kidnappings .
Still people alive there too .
More people that this writer apparently wants to just let get killed .
To the south and south west of Tripoli lies many cities and towns in the hills there .
And these cities and towns are all undergoing shelling by Gaddafi 's forces to some extent .
So far , Gaddafi 's forces have not been able to get to the population for eradication -- but they sure are trying .
Does this writer not care about these people ?

And just to the east of Tripoli lies Misrata .
A city of 300,000 .
Hundred have died there from shelling of residential areas with over a thousand injured .
A thousand kidnapped there too .
Misrata is just barely holding on -- and the people have huddled up against the sea and ca n't move any further away from the shelling .
300,000 people is lot to just let die .
7 of the 8 largest cities rebelled against Gaddafi .
Sirte , Gaddafi 's hometown has not rebelled -- but then again Gaddafi has the news of what is going on cut off there .
So again , I ask how do you propose to partition Libya ?
Give Gaddafi downtown Tripoli and Sirte ?

While everything else around them , and all the east of Libya -- goes to the opposition .
Let this writer give his own suggestions -- or do not write such a suggestion again .
<TIMEX3 tid="t258" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t260" type="TIME" value="2011-04-12T18:08">6:08 pm</TIMEX3> | Reply Very well reasoned and articulated .
I have no fault with it whatsoever .
<TIMEX3 tid="t263" type="DATE" value="2011-04-13">April 13 , 2011</TIMEX3> at <TIMEX3 tid="t265" type="TIME" value="2011-04-13T16:23">4:23 pm</TIMEX3> | Reply So , Fareed , let 's just stir the pot everywhere , and if things get out of hand , well , that 's just too bad , because ` ` every country 's different . ''
We 'll just keep on with that no - fly zone thing for <TIMEX3 tid="t267" type="DURATION" value="P10Y">the next ten years</TIMEX3> .
This is not realism ; this is cynicism .
Obama was backed into a corner ? ? ?
He backed himself into a corner by not displaying that little thing we expect of a President : leadership .
<TIMEX3 tid="t270" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t272" type="TIME" value="2011-04-12T18:46">6:46 pm</TIMEX3> | Reply I agree .
What we should have done from the beginning is to use the early Afghanistan model -LRB- what we did when we brought down the Taliban gov ' t in <TIMEX3 tid="t273" type="DATE" value="2002">2002</TIMEX3>
-RRB- .
We should have sent in special forces to lase and designate mobile targets , so the warplanes would know where and what to hit without collateral damage .
This was fully - covered by the UN Resolution that said ` ` all necessary means to protect the civilian population , but no occupation '' .
It would have been a very limited and short - term ` ` boots - on - the - ground '' operation that would have taken out Gadhafi 's military forces and allowed the opposition to take over and run things .
Any gov ' t in Libya would be better than a thug that fires on peaceful protestors with acft , artillery , and tanks .
<TIMEX3 tid="t276" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t278" type="TIME" value="2011-04-12T19:55">7:55 pm</TIMEX3> | Reply Yea It was a pretty disappointing response from Fareed Zakaria for most of the questions put to him .
His program on CNN International called GPS is quite popular but <TIMEX3 tid="t279" type="DATE" value="PRESENT_REF">now</TIMEX3> I will not be watching it with same enthusiasm .
<TIMEX3 tid="t282" type="DATE" value="2011-04-13">April 13 , 2011</TIMEX3> at <TIMEX3 tid="t284" type="TIME" value="2011-04-13T12:35">12:35 am</TIMEX3> | Reply Fareed is posturing so he can be next Secy .
<TIMEX3 tid="t287" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t289" type="TIME" value="2011-04-12T19:40">7:40 pm</TIMEX3> | Reply You were n't happy about the partition of India and Pakistan which had plenty of reasons to split , why would you propose splitting another country for the only reason that a lunatic is at the helm ?
<TIMEX3 tid="t292" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t294" type="TIME" value="2011-04-12T20:00">8:00 pm</TIMEX3> | Reply A lot of us here in the south are in favor of partition .
But we want it in this country .
<TIMEX3 tid="t297" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t299" type="TIME" value="2011-04-12T20:25">8:25 pm</TIMEX3> | Reply Moral Responsibility ? ? ? ?
It was Mr. Zakaria 's favorite president that decided the moral responsibility lay with a nation involved in two dragging wars , an economy in stagnation , a constituence at each others throats , and wildly out of control illegal immigration ...
If anything Mr. Gadaffi should have taken a moral interest in setting the US straight ...
<TIMEX3 tid="t302" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t304" type="TIME" value="2011-04-12T20:50">8:50 pm</TIMEX3> | Reply We know that the united can , t be consistent , since Anyone with a Brain knows that this is about STEALING OIL , plain and simple .
We have no shame but then again as they say there is never any honor among THIEVES .
Britain , USA , France , Italy , Spain the same OLD Thieves from yesteryears are still doing it , only <TIMEX3 tid="t305" type="DATE" value="PRESENT_REF">now</TIMEX3> under some garbage nonsense about protecting civilians .
<TIMEX3 tid="t308" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t310" type="TIME" value="2011-04-12T20:54">8:54 pm</TIMEX3> | Reply I ' ve never quite run across someone that has an ` ` expert '' opinion on everything .
Partitioning Libya is another formula for a <TIMEX3 tid="t312" type="DURATION" value="P100Y">100 year</TIMEX3> war .
You really should be running a call center somewhere , not pontificating on geo - political issues you have no understanding of .
<TIMEX3 tid="t315" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t317" type="TIME" value="2011-04-12T21:57">9:57 pm</TIMEX3> | Reply It 's very premature to start talking about partitioning Libya , although a replacement government in absentia might exist for a while , which has happened at other times in history .
The civil war in Libya has been going on for <TIMEX3 tid="t318" type="DURATION" value="P2M" mod="LESS_THAN">less than two months</TIMEX3> .
The important thing is to keep targeting stockpiles and supply lines , and seal up the borders so that Gadhafi ca n't import arms and fighters .
At least keep it to a trickle .
After a while , his army will simply run out of enough bombs and weapons to adequately fight .
Meanwhile , let 's make sure the CIA trains up the rebels in basic combat skills .
The opposition 's victory might not happen <TIMEX3 tid="t319" type="DATE" value="2011-04">this month</TIMEX3> or next , maybe not even for <TIMEX3 tid="t321" type="DURATION" value="P1Y">a year</TIMEX3> , but as long as we give them the support outlined here I doubt they 'll give up .
Plus they can start earning from oil exports .
NATO 's support is a worthwhile investment in every way , not least to show we mean good will to the people of the Middle East .
Attitudes in the Middle East are becoming more modern and we need to catch that wave .
<TIMEX3 tid="t324" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t326" type="TIME" value="2011-04-12T22:26">10:26 pm</TIMEX3> | Reply geo - politics is way above my pay grade .
As a landscaper I see Libya as land along a coastline w\/oil and a dangerous nutjob in charge .
I ' ve seen some customers who held the purse strings but made bad choices , that do n't pay in the long run .
K - daffy is having his ownership foreclosed because of his poor decisions , as he runs out of money , support and military hardware he will leave .
It 's been smart to pick the right battles and be passive otherwise as he ` ` sinks his own ship . ''
Low hanging fruit should be picked off by NATO while K - daffy 's position weakens <TIMEX3 tid="t327" type="SET" value="P1D" quant="EACH">each day</TIMEX3> .
<TIMEX3 tid="t330" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t332" type="TIME" value="2011-04-12T22:43">10:43 pm</TIMEX3> | Reply a symbol with a clear but powerful message Headline : The first concrete step towards a free Libya a symbol of defiance has started to appear all around Tripoli , even reaching the walls of Gaddafi 's compound THINK !
How many lives & dollars could be saved , if only enough wise Libyans of goodwill worked together to encourage others to unite behind a simple common symbol , a symbol with a clear but powerful message that left little room for tyrants or terrorists ?
All people of the world deserve a chance to prosper .
Say something like a version of the eyes21st .
org logo been put to good use Think what you like , it could be an effort with better odds than most -- If only it was this easy for us mere mortals without access to the big messengers <TIMEX3 tid="t337" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t341" type="TIME" value="2011-04-12T23:31">11:31 pm</TIMEX3> | Reply <TIMEX3 tid="t338" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t342" type="TIME" value="2011-04-12T23:38">11:38 pm</TIMEX3> | Reply Did n't anyone notice that the side we backed in Egypt to overthrow the tyrant there opened fire on protesters the other day ?
I have to say , it is so much better in Egypt <TIMEX3 tid="t343" type="DATE" value="PRESENT_REF">now</TIMEX3> , glad they had the revolution .
Does anyone really think it will be any better in Libya with this guy gone ?
Did n't anyone notice that the arab brotherhood which support Shria law wants to take over and run this country ?
Pssst -- they do n't like Americans .
Case in point , they started blaming the US and NATO for not supporting them enough , it has started already .
Keep wasting missles and time for nothing .
<TIMEX3 tid="t346" type="DATE" value="2011-04-12">April 12 , 2011</TIMEX3> at <TIMEX3 tid="t348" type="TIME" value="2011-04-12T23:40">11:40 pm</TIMEX3> | Reply Italy gets a significant fraction of its oil directly from Libya .
Italy and France do not want conflict in Libya , because they have no interest in receiving the tens of thousands of refugess who are already crossing the Mediterranean and arriving on their shores .
They have legitimate interests in stopping the fighting .
Barack Obama , once again , is being led around by a woman who is stronger than he is .
No , it 's not Hillary Clinton , but rather his advisor Samantha Power , another left - leaning academic .
Unmindful of the lessons of the Carter administration , she has encouraged Crusade <TIMEX3 tid="t349" type="DATE" value="2011">2011</TIMEX3> to protect human rights , with little understanding of the possible consequences .
As Carter 's ` ` human rights uber alles '' policy led directly to the overthrow of the Shah and establishment of the Islamic Republic of Iran , Obama 's short - sighted policy and possible abandonment of long - time allies could cause further deterioration of pro - Western states in the Middle East and northern Africa .
<TIMEX3 tid="t352" type="DATE" value="2011-04-13">April 13 , 2011</TIMEX3> at <TIMEX3 tid="t354" type="TIME" value="2011-04-13T12:37">12:37 am</TIMEX3> | Reply The Libyan Americans are telling you to keep your opinion to your self Mr Zakaria .
Libya will never be partitioned We will be united god willing and you will eat your own words .
Your opinion is meaningless to us .
You should be on Ghaddafi 's Payroll .
<TIMEX3 tid="t357" type="DATE" value="2011-04-13">April 13 , 2011</TIMEX3> at <TIMEX3 tid="t359" type="TIME" value="2011-04-13T01:11">1:11 am</TIMEX3> | Reply I ' m not usually this blunt or rude in my comments anywhere , but the ignorance of some of these comments is astounding .
Some of you are spouting talking points , and some of the rest of you seem to have read a couple of articles online about Libya and <TIMEX3 tid="t360" type="DATE" value="PRESENT_REF">now</TIMEX3> think you 're experts on foreign policy in the MENA .
At least a few of you seem to know what you 're talking about .

And I guess Fareed does n't like seeing Libyans flying American flags in Benghazi ...
<TIMEX3 tid="t363" type="DATE" value="2011-04-13">April 13 , 2011</TIMEX3> at <TIMEX3 tid="t365" type="TIME" value="2011-04-13T07:15">7:15 am</TIMEX3> | Reply What the hell is wrong with you people ! ?
Do you hear yourself Mr. Fareed ? !
You 're talking about partitioning a contry , and you 're saying maintaining instability in another country is good ?
You think you 're playing a game ? !
There 's people out there , death , hunger , war !
You should get out of that suit of yours , put on a uniform , pick up a weapon and go to those countries you 're talking about , and tell them all of that in the face .
And see what happens !
You 'd definately change your ignorant lattitudes !
Go out there and get some ` ` instability '' to see what it feels like !
<TIMEX3 tid="t368" type="DATE" value="2011-04-13">April 13 , 2011</TIMEX3> at <TIMEX3 tid="t370" type="TIME" value="2011-04-13T24:38">12:38 pm</TIMEX3> | Reply Some of us have forgotten that the purpose of the government isa to serve and protect the country governed .
It is not to export our values to every other country in the world .
I am happy knowing there are a bunch of Libyans who want to be Libyans .
They should not want to be American , British , French -- or anyone else .
Trying to bring out the little westerner in each Libyan has killed a lot of Libyans so far .
how many have to die before we allow the Libyans to decide their fate ?
If the Libyans do n't want to be ruled by their government , they will take control of their land without billions of dollars in forwign airstrikes and black ops missions .
Obviously the majority of Libyans do not want a change .
We are pandering to the greed of a few at the expense of the lives of the many .
Until the day that the majority of Libyans decide they do n't want their government , they should keep their government .
Until that day comes we should leave them alone .
<TIMEX3 tid="t373" type="DATE" value="2011-04-13">April 13 , 2011</TIMEX3> at <TIMEX3 tid="t375" type="TIME" value="2011-04-13T16:23">4:23 pm</TIMEX3> | Reply Fareed , you should probably not talk like a president , it does n't suit your profession .
You should be telling us what the US would do instead of what you think should be done .
Having said that , I 'd disagree that partitioning Libya would be a good solution .
The west did that with Palestine and the results have not been really fruitful .
Furthermore , your assertion that Syria should be left as it is does reflect the undertone of what the US has been doing for the whole time - it has been pursuing foreign policy that suits its own interest , in the guise of spreading democracy .
At this time , it would be unwise for the US to engage in the MENA region .
There are more important things , like providing insurance to the 48 million Americans who are uninsured or getting the 20 million illterate Americans on the path to education or providing more employment .
In my view , the developed countries should start delegating military operations to an organization like the NATO or create a war council in the UN which will take care of such operations so that individual countries like the US does not need to get unnecessarily and unwillingly involved in others ' affairs .
<TIMEX3 tid="t378" type="DATE" value="2011-04-13">April 13 , 2011</TIMEX3> at <TIMEX3 tid="t380" type="TIME" value="2011-04-13T17:28">5:28 pm</TIMEX3> | Reply The US needs to learn to keep out of other people 's business , and allow other people to self - determine .
<TIMEX3 tid="t383" type="DATE" value="2011-04-13">April 13 , 2011</TIMEX3> at <TIMEX3 tid="t385" type="TIME" value="2011-04-13T17:32">5:32 pm</TIMEX3> | Reply OMG how to defend our idiocracy ?
To establish a democracy in any arab country is like building a bank in the Amazon jungle and use the indies as cashiers .
HELLO , people in those countries do nt even know the word DEMOCRACY , take for example Lybia , they have a TRIBAL society in the XXI Century .
<TIMEX3 tid="t388" type="DATE" value="2011-04-13">April 13 , 2011</TIMEX3> at <TIMEX3 tid="t390" type="TIME" value="2011-04-13T17:41">5:41 pm</TIMEX3> |
Reply Well Fareed you can thank Obumbler for backing off on taking Goofgaffi down and letting him drag on a repressive and violent resistance to his people 's desire for more freedom , thus inspiring other authoritarian regimes to emulate his limited success .
Good thinking there B.O. <TIMEX3 tid="t393" type="DATE" value="2011-04-13">April 13 , 2011</TIMEX3> at <TIMEX3 tid="t395" type="TIME" value="2011-04-13T23:16">11:16 pm</TIMEX3> | Reply
On what basis we are judging that a majority of Libyan people have revolted against Gadhafi ?
How about finding facts before attacking , and giving time for any nation for correction , before we start bombarding ?
So you are saying the NATO bombarding for humanitarian mission is successful , and not stalemate ?
Do you think such mission of <TIMEX3 tid="t398" type="DURATION" value="P10Y">10 years</TIMEX3> of no - fly zone , and <TIMEX3 tid="t399" type="DURATION" value="P10Y">10 years</TIMEX3> of warzone of mass murder is good for our nation , or humanitarian ?

Breaking the back of our country for what ?
Is it worth to risk our nation s strength for killing one Saddam Hussein or for teaching one Gadhafi a lesson , or for their regime change ?
We have to have better goal than leveling and fighting with these developing small nations ?
You know , it doesn t have to be billion dollars elected president or seasonal power and money grabbing Prime - ministers in small and developing countries .
One size doesn t fit everywhere .
England may have luxurious Queen without performing , some may have president , and some may have established rulers as long as the majority of the people are willing to live with it .
That is beauty of the world , a real freedom and democracy .
I don t think , majority of Libyan people are ready to trust these unfamiliar rebellions than to Gadhafi .
So the outside selection of a leader for any nation will only bring clash and death , and disaster to human sufferings .
War is not like giving a candy to please kids , so even if these Europeans France and Britain pleaded with Americans to bombard , our nation must have preserved tolerance in its wisdom .
However the fact is quite opposite .
We have carefully witnessed the persuasive effort of Mrs. Clinton : the relentless flight for overseas , the unbreakable hand shaking with these European leaders until she pulled them to agree for her mission .

And the action was taken like Tsunami , in no time creating disaster , without giving to express our opinion .
In my view US interest must be focused on American s betterment than war making into Middle East .
This is costing our nation more than we would have to pay for gasoline without war or bombarding .
This reckless behavior is not recipe for humanitarian , but a contributor to our rising national debt .
This is sad that even intelligent people like you hesitate to speak for the truth and supporting for long conflict .
Let support for no - fly zone at all than for more robust no - fly zone .
Let try that way and see how the sky will fall over our head !
Let not make war on hypothetical calculations .
It wouldn t cost for humankind this much even if we proceed 100 times for peace without thinking than for war even after 100 times thinking over it .
As important our life and my family is for us , it is that important for other too .
So we should always pause and think before heading for mass destruction and casualties .
I agree , war might boost media business temporarily , but if the nation plunges into downturn , it will be bad news for everyone and everything .
Besides , we must not abuse other nation s freedom .
We can condemn with words but not with bombarding ; moreover our call for moral must be maintained with the standard means to all the nations .
<TIMEX3 tid="t413" type="DATE" value="2011-04-14">April 14 , 2011</TIMEX3> at <TIMEX3 tid="t415" type="TIME" value="2011-04-14T13:42">1:42 pm</TIMEX3> | Reply Cynical , immoral and arrogant .
Killing civilians , using depleted uranium on Libya appear to be legal and legitimate for Fareed Zakaria .
Partitionning Libya is welcomed , a no fly zone is not expensive .
<TIMEX3 tid="t417" type="DURATION" value="P10Y">10 years</TIMEX3> in irak killing children as collateral dommage is considered a good strategy .
<TIMEX3 tid="t420" type="DATE" value="2011-05-15">May 15 , 2011</TIMEX3> at <TIMEX3 tid="t422" type="TIME" value="2011-05-15T21:45">9:45 pm</TIMEX3> | Reply -LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Enter your email address to follow this blog and receive notifications of new posts by email .
What # Pope Benedict leaves behind : Kathleen Sprows Cummings gives her take on GPS : bit .
ly\/11C7KM4 Poor sanitation , water supply cause economic losses of about $ 260 billion <TIMEX3 tid="t427" type="SET" value="XXXX">annually</TIMEX3> in developing nations : World Bank bit .
ly\/11Bw3d6 <TIMEX3 tid="t433" type="TIME" value="2011-05-15T15:44">3:44 pm</TIMEX3> ET <TIMEX3 tid="t431" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET ` ` Since peaking in <TIMEX3 tid="t429" type="DATE" value="2009">2009</TIMEX3> at 10.1 % of GDP , U.S. budget deficit has fallen .
<TIMEX3 tid="t434" type="DATE" value="2011">This year</TIMEX3> , CBO says , it will be 5.3 % '' :
Cassidy nyr .
kr\/12tXrci <TIMEX3 tid="t439" type="TIME" value="2013-02-11T24:35">12:35 pm</TIMEX3> ET <TIMEX3 tid="t437" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET What has # China banned TV advertisements for ?
Try the GPS weekly quiz to find out : bit .
ly\/Y4AvJ6 <TIMEX3 tid="t448" type="TIME" value="2013-02-11T09:32">9:32 am</TIMEX3> ET <TIMEX3 tid="t443" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Five Arab leaders give their take on regional issues on GPS <TIMEX3 tid="t442" type="DATE" value="2011-04-10">this Sunday</TIMEX3> at <TIMEX3 tid="t446" type="TIME" value="2011-04-10T10:00">10 a.m.</TIMEX3> and <TIMEX3 tid="t447" type="TIME" value="2011-04-10T13:00">1 p.m.</TIMEX3> ET on CNN
</TimeML>
