<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
\ *
Albania cenbank keeps rates on hold at 5.25 pct \ *
Cenbank will pay zero interest for deposit reserves -LRB- Updates with reserve interest decision -RRB- TIRANA , <TIMEX3 tid="t2" type="DATE" value="2011-04-27">April 27</TIMEX3>
-LRB- Reuters -RRB- - Albania 's central bank kept interest rates unchanged at 5.25 percent on <TIMEX3 tid="t3" type="DATE" value="2011-04-27">Wednesday</TIMEX3> and said it will stop paying banks interest on the hard currency deposit reserves to encourage more dealings in Albanian leks .
The Central Bank raised rates by 0.25 percent <TIMEX3 tid="t4" type="DATE" value="2011-03">last month</TIMEX3> after pressure from high fuel and food prices drove inflation up .
The bank had cut rates to 5 percent from 5.25 percent <TIMEX3 tid="t7" type="DATE" value="2010-07">last July</TIMEX3> , the lowest level in <TIMEX3 tid="t6" type="DATE" value="200">the last decade</TIMEX3> .
` ` The Board believes the <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">current</TIMEX3> monetary conditions are adequate for achieving the inflation target and continuing to stimulate economic activity , '' Central Bank Governor Ardian Fullani told a news conference .
-LRB- ID : nLDE72M1SG -RRB-
The governor said the bank will stop paying 0.7 percent of the European Central Bank or U.S. Federal Reserve basic interest rate for 10 percent of the overall hard currency deposits banks hold as obligatory reserves at the central bank .
Fullani said the bank took the decision because the high level of hard currency transactions in banking and the country was a weaknesses of the Albanian economy .
A large migrant worker community in Albania 's European Union neighbors Greece and Italy meant they sent euros back home at a rate of up to one billion <TIMEX3 tid="t10" type="DURATION" value="P1Y">a year</TIMEX3> until the onset of the financial crisis saw remittances drop to around 700 million .
Around 30 percent of total lending is in Albanian leks and the remainder in euros because loans in euros , and dollars , are cheaper .
` ` This measure will effectively prompt commercial banks to cut the costs of collecting funds , favoring -LRB- financial -RRB- intermediation in the local currency , '' Fullani said .
A central bank official said zeroing the interest payment for reserves means banks would not maintain <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">current</TIMEX3> levels of interest on deposits on the euros and dollars .
` ` The lek still remains expensive , '' one economist told Reuters after being told about the decision .
The measure comes also as the Albanian lek EURALL = has been losing ground steadily to the euro and traded at its all - time lows in what Fullani and traders see as a ` ` new equilibrium of the exchange rate . ''
-LRB- ID : nLDE73C27D -RRB-
` ` Our analysis shows that as a whole the fundamental pillars of the economy are supporting a new equilibrium of the exchange rate , '' Fullani said .
In mid - <TIMEX3 tid="t13" type="DATE" value="2011-04">April</TIMEX3> , the lek fell to 141.6 to the euro , its weakest level since the euro came into circulation , and is comparable to the level of the <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> - defunct German mark to the Albanian lek in <TIMEX3 tid="t12" type="DATE" value="1999">1999</TIMEX3> .
It traded at that level on <TIMEX3 tid="t15" type="DATE" value="2011-04-27">Wednesday</TIMEX3> .
` ` Although it is higher than <TIMEX3 tid="t16" type="DATE" value="2008">three years ago</TIMEX3> , the exchange rate is adapting to the financial and economic balances in the country , backing the rise in competitiveness of the Albanian economy in international markets , '' Fullani said .
-LRB-
Editing by Padraic Cassidy -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
