<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BEIRUT | We d <TIMEX3 tid="t2" type="DATE" value="2011-04-27">Apr 27 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-04-27T10:19">10:19 am</TIMEX3> EDT BEIRUT -LRB-
Reuters -RRB- - Syrian President Bashar al - Assad , who had boasted his country was immune to the unrest lashing the Arab world 's autocrats , is <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> fighting for political survival .
The 45 - year - old leader has tried economic carrots , political concessions and brute force to try to quell a popular upheaval that rights groups say has cost over 450 lives in <TIMEX3 tid="t6" type="DURATION" value="P6W">six weeks</TIMEX3> .
Syria , mired in its gravest crisis since Assad 's father crushed an armed Islamist revolt in <TIMEX3 tid="t7" type="DATE" value="1982">1982</TIMEX3> , risks international opprobrium and sanctions for its repressive response .
The Assad family 's grip on power looks at its shakiest in <TIMEX3 tid="t11" type="DURATION" value="P30Y">30 years</TIMEX3> .
Instability in Syria , fulcrum of several Middle Eastern conflicts , carries huge but as yet uncertain implications for its neighbors , notably Lebanon and Israel , and for the region .
Here are some of the key risks to watch .
What sparked the revolt was the arrest of 15 youngsters for scrawling anti - government slogans in the southern town of Deraa , where the first three deaths occurred on <TIMEX3 tid="t13" type="DATE" value="2011-03-18">March 18</TIMEX3> .
Protests gradually spread across Syria as people demanded freedom from <TIMEX3 tid="t14" type="DURATION" value="P3DE">three decades</TIMEX3> of Baath Party rule , against a background of grievances over economic hardship and corruption .
Assad , portraying unrest as the work of armed gangs paid by malign powers , replaced his government and coughed up a series of concessions that did not mollify protesters increasingly enraged by the bloodshed inflicted by security forces .
Their initial chants for reform soon gave way to the battle cry of Arab uprisings that had already unseated the rulers of Egypt and Tunisia : ` ` The people want the downfall of the regime . ''
On <TIMEX3 tid="t17" type="DATE" value="2011-04-21">April 21</TIMEX3> Assad ended <TIMEX3 tid="t19" type="DURATION" value="P48Y">48 years</TIMEX3> of emergency law and scrapped a hated state security court , but the killing of 100 protesters <TIMEX3 tid="t16" type="DATE" value="2011-04-28">the next day</TIMEX3> seemed to make these moves a mockery .
Similarly , limited prisoner releases were counterbalanced by the detention of hundreds of other dissenters and protesters .
Economic handouts and job creation promises failed to calm the resentment of many Syrians who believe only a small group of crony capitalists has benefited from Assad 's reforms , ostensibly aimed at overhauling an inefficient socialist - style economy .
So far the armed forces and security services , many of whose commanders belong to Assad 's family and his minority Alawite community , appear to have remained loyal -- unlike in Egypt and Tunisia where the military helped usher presidents from power .
Assad 's ousting is no foregone conclusion .
His opponents may have breached the barrier of fear that has long underpinned Baathist rule , but ruthless repression could re - erect it .
The president can also play the ` ` me - or - chaos '' card which resonates with many Syrians .
Some fear that militant Islamists could fill any power vacuum , others that civil war might engulf their country , as in next - door Lebanon and Iraq in the past .
--
Any signs of mutiny among the army and security forces -- Any signs of protesters taking up arms The United States has condemned Assad 's use of force -- he sent army tanks into Deraa and two suburbs of Damascus on <TIMEX3 tid="t24" type="DATE" value="2011-04-25">April 25</TIMEX3> -- but Western nations which launched air strikes on Muammar Gaddafi 's Libya have not acted against the Syrian leader .

The Arab League , which swiftly suspended Libya 's membership over Gaddafi 's efforts to quell opposition , has remained silent on Syria , although it issued a blanket condemnation on <TIMEX3 tid="t26" type="DATE" value="2011-04-26">April 26</TIMEX3> of the use of force against pro - democracy Arab protesters .
Western criticism of Assad 's crackdown was initially muted , partly because of fears that a collapse of his minority Alawite rule might lead to sectarian conflict with the Sunni majority or bring to power Islamist militants hostile to Israel .
The United States , which had sought to isolate Syria after the <TIMEX3 tid="t27" type="DATE" value="2005">2005</TIMEX3> assassination of Lebanese statesman Rafik al - Hariri , has more <TIMEX3 tid="t28" type="DATE" value="PAST_REF">recently</TIMEX3> attempted to engage it , hoping to loosen its alliance with Iran and move it toward a peace deal with Israel .
Neither policy proved very successful .
Israel is in two minds .
The removal of Assad , a foe who is allied with Iran and backs Lebanon 's Hezbollah and Palestinian Hamas and Islamic Jihad , would seem a bonus .
Yet Assad and his father have kept the border mostly quiet since the <TIMEX3 tid="t29" type="DATE" value="1973">1973</TIMEX3> war , even though Israel still occupies Syria 's Golan Heights .
No country has much leverage over Syria .
Even Turkey , which has developed close links with Damascus in <TIMEX3 tid="t30" type="DURATION" value="PXY">the last few years</TIMEX3> , has seen Assad ignore its advice to enact reforms .
The United States has kept sanctions on Syria since <TIMEX3 tid="t31" type="DATE" value="2004">2004</TIMEX3> .
Its European allies may <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">now</TIMEX3> impose travel bans or asset freezes on the Syrian leadership .
Any move for U.N. sanctions is likely to be opposed by veto - wielding Russia , an old ally of Syria .
Iran could be a big loser if Assad 's rule collapses because Syria , its main Arab ally since <TIMEX3 tid="t36" type="DATE" value="1980">1980</TIMEX3> , has facilitated Tehran 's efforts to build a Middle Eastern ` ` axis of resistance '' to Israel and the United States via Hezbollah , Hamas and Islamic Jihad .
Lebanon , Iraq and other countries will worry that any ethnic or sectarian conflict in a destabilized Syria could spill across their borders , fuelling regional tensions between Arabs and Kurds , Christians and Muslims , or Sunnis and Shi'ites .
\
*
Any Arab League position on Syria The turmoil will hit an economy grappling with unemployment , poverty , and water and power shortages , along with falling oil output and rapid population growth of 2.5 percent <TIMEX3 tid="t38" type="DURATION" value="P1Y">a year</TIMEX3> .
The International Monetary Fund said on <TIMEX3 tid="t43" type="DATE" value="2011-04-27">April 27</TIMEX3> Syria was set for 3 percent growth in <TIMEX3 tid="t39" type="DATE" value="2011">2011</TIMEX3> versus 3.2 percent in <TIMEX3 tid="t40" type="DATE" value="2010">2010</TIMEX3> , with inflation reaching 6 percent against 4.4 percent <TIMEX3 tid="t42" type="DATE" value="2010">last year</TIMEX3> and the fiscal deficit widening to 6.8 percent of GDP from 4.8 .
The unrest has ravaged the tourism industry , one of Syria 's fastest - growing sectors , and may scare off foreign investors -- Syria has delayed bidding for its third mobile operator license , Saudi Telecom , one of the bidders , said on <TIMEX3 tid="t46" type="DATE" value="2011-04-27">April 27</TIMEX3> .
A government goal of luring more than $ 40 billion in private investment to overhaul creaking infrastructure and create jobs <TIMEX3 tid="t50" type="DURATION" value="P5Y" mod="MORE_THAN">over five years</TIMEX3> had looked implausible even before the protests , given corruption levels and uncertainty about the rule of law .
Foreign direct investment fell to $ 1.4 billion in <TIMEX3 tid="t51" type="DATE" value="2009">2009</TIMEX3> from $ 2.4 billion in <TIMEX3 tid="t52" type="DATE" value="2008">2008</TIMEX3> , according to the World Bank .
Syria , <TIMEX3 tid="t54" type="DATE" value="PRESENT_REF">now</TIMEX3> a net oil importer , needs to invest in refineries to cut fuel import costs in a country that produces 380,000 barrels per day of crude , down from a 590,000 bpd peak in <TIMEX3 tid="t53" type="DATE" value="1996">1996</TIMEX3> .
Despite fiscal strains , Syria has opened the spending taps to try to calm discontent , cutting taxes on some foods , giving cash to poor families , reducing income tax , raising the minimum wage and extending health cover to civil service pensioners -- measures the IMF says will cost about 2 percent of GDP .
Unemployment is officially 10 percent .
Independent estimates say it is closer to 25 percent .
The International Labor Organization says 60 percent of those aged 15 to 24 lack jobs .
Tougher international sanctions would inflict more economic pain -- without necessarily swaying Syrian policy - makers .
U.S. sanctions bar the export of certain goods with over 10 percent of U.S.-produced components , restrict dealings with the Commercial Bank of Syria and ban the U.S. financial system from dealing with individuals linked to militant groups .
Any punitive measures by the European Union , which accounted for 36 percent of Syria 's exports and 29 percent of its imports in <TIMEX3 tid="t55" type="DATE" value="2008">2008</TIMEX3> , would probably target Syrian leaders , not trade .
\
*
Worsening budget deficit , pressure on Syrian pound An ultra - low latency infrastructure for electronic trading and data distribution
A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
