<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By Richard Anderson Business reporter , BBC News BP has suffered a number of controversies in <TIMEX3 tid="t1" type="DATE" value="PAST_REF">recent years</TIMEX3> It 's not often that a US president has cause to declare that , given the chance , he would sack the boss of one of the UK 's leading companies .
But that is precisely what Barack Obama said he would do on <TIMEX3 tid="t4" type="DATE" value="2010-06-15">Tuesday</TIMEX3> , prompted by what he considers to be a series of misjudged comments by BP 's chief executive Tony Hayward following the company 's massive oil spill in the Gulf of Mexico .
And it 's a view shared by many critics , some of whom are BP shareholders , unimpressed by Mr Hayward declaring that he ` ` just wants his life back '' and that the Gulf is a ` ` big ocean '' .
Such comments have simply served to damage further BP 's already battered reputation in the US and fuel anti - BP anger among many Americans , particularly those directly affected by the spill in Louisiana and beyond .
To accusations of negligence and incompetence can <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> be added charges of indifference in the minds of those incensed by the scale of the spill and the time it has taken for BP to stem the flow of oil .

But Mr Hayward 's comments are merely an unfortunate aside to the crisis that engulfs one of the world 's leading oil and gas companies .
Tony Hayward 's handling of the disaster has been under scrutiny Shares in BP have slumped almost 40 % since the Deep Horizon oil rig exploded on <TIMEX3 tid="t7" type="DATE" value="2010-04-20">20 April</TIMEX3> , while the clean - up operation has so far cost the company $ 1.25 bn -LRB- # 862 m -RRB- .
A high cost certainly , but considering the company made a profit of $ 14bn <TIMEX3 tid="t9" type="DATE" value="2009">last year</TIMEX3> , down from $ 25bn in <TIMEX3 tid="t8" type="DATE" value="2008">2008</TIMEX3> , one that BP can afford to pay .
The <TIMEX3 tid="t10" type="DATE" value="2009">2009</TIMEX3> profit was generated from revenues of $ 239bn and , even after its <TIMEX3 tid="t11" type="DATE" value="PAST_REF">recent</TIMEX3> share price slump , BP 's market capitalization stands at $ 107bn .
The fact that it reports its profit figures in dollars should come as no surprise , for despite its name , BP is very much a global company .
It began life as the Anglo Persian Oil Company in <TIMEX3 tid="t12" type="DATE" value="1909">1909</TIMEX3> , before becoming British Petroleum in <TIMEX3 tid="t13" type="DATE" value="1954">1954</TIMEX3> .
In <TIMEX3 tid="t14" type="DATE" value="2000">2000</TIMEX3> , it joined with Arco , the US petrol giant , and <TIMEX3 tid="t15" type="DATE" value="2002">two years later</TIMEX3> acquired the German fuel group Aral and lubricant specialist Castrol .
<TIMEX3 tid="t17" type="DATE" value="2010-06-09">Today</TIMEX3> , the BP brand also encompasses the US convenience store group Ampm and the Wild Bean Cafe chain in the UK .
It operates in 80 countries across the world and sells its products and services in more than 100 .
It employs more than 80,000 people and runs 22,400 petrol stations globally .
Nor is the ownership of BP strictly British .
The company is 44 % - owned in the UK , split largely between 33 institutions and seven large individual investors .
But , since it is one of the UK 's biggest companies and a major constituent of the FTSE 100 index , many thousands of UK private investors will have exposure to BP though tracker funds and pensions .
US investors own 39 % of the company , including 25 institutional and 14 big individual investors .
Despite its success , size and profitability , BP is no stranger to controversy .
The Deep Horizon spill is certainly a massive challenge to the company , both financially and in terms of public relations , but it is not the first time BP has been in the international spotlight .
In <TIMEX3 tid="t20" type="DATE" value="2006">2006</TIMEX3> , a US congressional hearing accused BP of ` ` unacceptable '' neglect of pipelines in Alaska after it was forced to shut down oil operations in Prudhoe Bay because of leaking pipes .
In <TIMEX3 tid="t21" type="DATE" value="2007">2007</TIMEX3> , the company was fined a total of $ 373 m by the US Department of Justice for environmental crimes and committing fraud .
The fine included $ 50 m relating to a Texas refinery explosion in <TIMEX3 tid="t23" type="DATE" value="2005">2005</TIMEX3> that killed 15 people and injured 170 more .

The largest single fine of $ 303 m related to a price manipulation scam in the propane market .
<TIMEX3 tid="t27" type="DATE" value="2009-10">Last October</TIMEX3> , BP was fined a further $ 87 m for failing to correct safety hazards at the Texas refinery .
The company has also faced harsh criticism , from shareholders and environmental campaigners , about its plans to develop oil sands in Canada .
The methods used to extract oil from these sands give rise to far more carbon emissions than even standard oil drilling , they argue .
To some in the US , therefore , the Deep Horizon spill feels all too much like a terrible deja vu .
Indeed , given its chequered <TIMEX3 tid="t29" type="DATE" value="PAST_REF">recent</TIMEX3> history and experience of controversy , perhaps the most surprising thing about the Gulf oil spill is just how badly BP has handled the publicity surrounding it .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
