<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Gulf spill : Salazar reassures over oil drilling pause US Interior Secretary Ken Salazar said drilling would continue in a ` ` safe way '' US Interior Secretary Ken Salazar has told a senate panel that a six - month moratorium on deepwater drilling will stay in place until safety is assured .
But he sought to reassure senators that the moratorium - imposed after the huge Gulf of Mexico spill - was a ` ` pause '' rather a permanent halt to exploration .
Coast Guard Adm Thad Allen said the amount of oil captured from the leaking well could almost double by <TIMEX3 tid="t1" type="DATE" value="2010-W24">next week</TIMEX3> .
President Barack Obama has criticised BP 's efforts to deal with the spill .
He is due to make his fourth trip to the Gulf of Mexico <TIMEX3 tid="t2" type="DATE" value="2010-W24">next week</TIMEX3> .
Mr Salazar 's announcement came <TIMEX3 tid="t5" type="DURATION" value="P1D">a day</TIMEX3> after he announced plans to bolster safety requirements for shallow - water oil drilling .
He said that drilling would continue , but it ` ` has to be done in a safe way '' .
Mr Salazar said the pause , which was put in place following <TIMEX3 tid="t7" type="DATE" value="2010-04-20">the 20 April</TIMEX3> explosion of the Deepwater Horizon rig , would remain ` ` until we can have a sense of safety , until we have a sense that this can never happen again '' .
Mr Salazar also told the panel he would ask BP to repay the salaries of any workers laid off due to the six - month moratorium .
Three committees and two subcommittees on Capitol Hill were to discuss matters related to the oil spill and oil industry on <TIMEX3 tid="t8" type="DATE" value="2010-06-09">Wednesday</TIMEX3> .
Among the new safety regulations announced by Mr Salazar on <TIMEX3 tid="t10" type="DATE" value="2010-06-08">Tuesday</TIMEX3> , oil companies drilling in US waters will <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> have to inspect their blow - out preventers and provide safely certificates .
The BP Deepwater Horizon oil spill is having a devastating impact on the environment and the economy of the Gulf Coast states and their communities ''
End
Quote Adm Thad Allen US Coast Guard
The failure of the blow - out preventer on the Deepwater Horizon rig led to the oil spill , the worst in US history .
A containment cap placed on the blown - out well <TIMEX3 tid="t11" type="DATE" value="2010-W22">last week</TIMEX3> is <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> helping to contain some of the leaking oil .
Adm Allen said in a press conference on <TIMEX3 tid="t14" type="DATE" value="2010-06-09">Wednesday</TIMEX3> that the containment operation was <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> catching up to 630,000 gallons -LRB- 2,864,037 litres -RRB- daily .
He said he hoped the existing containment structure would soon be able to hold 1.17 million gallons per day .
` ` We 're only at 15 -LRB- 15,000 barrels -RRB- <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> and we 'll be at 28 -LRB- 28,000 barrels -RRB- <TIMEX3 tid="t15" type="DATE" value="2010-W24">next week</TIMEX3> .
We 're building capacity , '' said Adm Allen .
At some point there might ` ` have to be a transition between a containment cap and a regular cap '' , he said .
Adm Allen added that Obama administration officials were talking to BP about a longer - term containment strategy with ` ` built - in redundancies '' .
The government has estimated that 600,000 to 1.2 million gallons <TIMEX3 tid="t18" type="DURATION" value="P1D">a day</TIMEX3> are leaking from the bottom of the sea .
BP 's efforts to tackle the spill have come under close scrutiny BP has said it will donate net revenues from the oil recovered to a fund to restore wildlife habitats on the coastlines of four affected Gulf Coast states .
However , a BP spokesman told the AP news agency that it could not say how much of the recovered oil had been processed .
Adm Thad Allen wrote to BP on <TIMEX3 tid="t19" type="DATE" value="2010-06-08">Tuesday</TIMEX3> demanding ` ` more detail and openness '' about how the company is managing claims for compensation payments to individuals and businesses in the region .
` ` The BP Deepwater Horizon oil spill is having a devastating impact on the environment and the economy of the Gulf Coast states and their communities , '' he wrote .
Meanwhile , tests have shown that underwater oil plumes have traveled at least 64 km -LRB- 40 miles -RRB- from the leaking well , the US government says .
Scientists noted that concentrations of oil in the plumes were ` ` very low '' , but said the plumes were very difficult to clean up , and they could damage the Gulf 's abundant sea life by depleting oxygen in the water .
Speaking on US network NBC 's <TIMEX3 tid="t20" type="DATE" value="2010-06-09">Today</TIMEX3> show on <TIMEX3 tid="t21" type="DATE" value="2010-06-09">Wednesday</TIMEX3> , BP spokesman Doug Suttles maintained BP 's position that no massive underwater oil plumes in ` ` large concentrations '' had been detected .
` ` It may be down to how you define what a plume is here , '' he said .
Oil has been leaking into the Gulf of Mexico since the Deepwater Horizon rig exploded and sank off the coast of the US state of Louisiana , killing 11 workers .
The morning the rig exploded , a BP executive and an official from Transocean , which operated the rig , argued over how to proceed with the drilling , survivors of the blast told CNN .
The workers said BP had routinely cut corners and pushed ahead despite concerns about safety .
A BP spokesman said it would not comment on specific allegations until an investigation into the accident was completed , but said that ` ` BP 's priority is always safety '' .
BP chief Tony Hayward is scheduled to appear before Congress <TIMEX3 tid="t25" type="DATE" value="2010-W24">next week</TIMEX3> .
BP shares fell 3.4 % on <TIMEX3 tid="t26" type="DATE" value="2010-06-09">Wednesday</TIMEX3> over worries that the company will have to suspend its dividend payments to pay for legal claims and cleaning up the spill .
Attempt to cap oil leak The latest stage in BP 's efforts to contain leaking oil has involved lowering a cap onto the failed blowout preventer -LRB- BOP -RRB- valve system on the seabed .
The cap sits on the BOP 's lower marine riser package -LRB- LMRP -RRB- section .
First , the damaged riser - the pipe which takes oil from the well - was cut where it nears the seabed using a remotely - operated shear .
This was completed at <TIMEX3 tid="t27" type="DATE" value="1930">1930</TIMEX3> CDT on <TIMEX3 tid="t30" type="DATE" value="2010-06-01">1 June</TIMEX3> -LRB- <TIMEX3 tid="t32" type="TIME" value="2010-06-01T00:30">0030
GMT</TIMEX3> <TIMEX3 tid="t31" type="DATE" value="2010-06-02">2 June</TIMEX3> -RRB- .
The next stage was for a diamond wire cutter to saw through the riser close to the LMRP .
The blade got stuck and had to be removed but BP eventually cut through the pipe using giant shears manipulated by undersea robots -LRB-
ROV -RRB- .
After removing the pipe , the cap was lowered onto the LMRP enabling the leaking oil and gas to be funnelled to a drill ship on the surface .
Latest estimates suggest more than half of the leaking oil is <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">now</TIMEX3> being captured .
BACK -LCB- <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">current</TIMEX3> -RCB- of -LCB- total -RCB- NEXT The pun - ancient artform , or the lowest form of wit ?
</TimeML>
