<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The Deepwater Horizon well became an uncapped geyser once again <TIMEX3 tid="t1" type="DATE" value="2010-06-23">Wednesday</TIMEX3> , the hydrocarbons surging freely into the deep sea after engineers were forced to remove the dome that had been capturing significant quantities of oil .
Engineers scrambled late in the day to recap the well , and the video feed showed a protracted battle to seat the dangling dome on the spewing pipe atop the blowout preventer .
<TIMEX3 tid="t3" type="DATE" value="2010-06-23" mod="END">Late Wednesday</TIMEX3> , the company said the cap was successfully reinstalled .

But it was unclear when it would return to its previous level of performance .
The struggle with the cap provided another reminder , if any was needed , that engineers are trying to control the blown - out well with novel tactics and jury - rigged hardware .
Nothing has come easily , and the incremental progress has been vulnerable to swift reversal .
The morning mishap with the makeshift cap on the well ended a 24 - hour period of relative success .
On <TIMEX3 tid="t4" type="DATE" value="2010-06-22">Tuesday</TIMEX3> , the cap had managed to capture 16,668 barrels -LRB- 700,056 gallons -RRB- of oil ; 10,429 more barrels -LRB- 438,018 gallons -RRB- were flared through a separate containment operation that continues uninterrupted .
The amount was the highest yet contained since the <TIMEX3 tid="t6" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion on the Deepwater Horizon .
But at <TIMEX3 tid="t9" type="TIME" value="2010-06-23T09:45">9:45 a.m. Wednesday</TIMEX3> , workers on the drillship Discoverer Enterprise , which is parked above the well and directly connected to the blowout preventer via the cap and a riser pipe , noticed liquid pouring from a valve inside the ship .
A BP spokesman said the company thinks the liquid was seawater .
What 's certain is that it was not expected and indicated something had gone awry with a system designed with great delicacy <TIMEX3 tid="t11" type="DATE" value="2010-06" mod="START">earlier this month</TIMEX3> .
Engineers quickly disengaged the cap and the riser .
Scrutiny of the cap indicated that a vent had been inadvertently closed , possibly bumped by one of the many remotely operated vehicles , or ROVs , that conduct the subsea operations , Coast Guard Adm. Thad W. Allen said .
Officials spent much of <TIMEX3 tid="t12" type="DATE" value="2010-06-23">Wednesday</TIMEX3> studying the cap for signs that it might be clogged with methane hydrates , a slushy substance that forms when cold seawater mixes with gas in the pressurized depths of the sea .
The live video feed from the gulf showed a scene not witnessed for weeks : a plume of oil and gas surging from the sheared - off pipe atop the well 's blowout preventer .
The overall flow has been estimated by the government at 35,000 to 60,000 barrels -LRB- 1.47 million to 2.52 million gallons -RRB- <TIMEX3 tid="t14" type="DURATION" value="P1D">a day</TIMEX3> .
Complicating matters in <TIMEX3 tid="t15" type="DATE" value="FUTURE_REF">coming days</TIMEX3> and weeks is that hurricane season is kicking into full gear .
A tropical wave in the Caribbean -- not yet a tropical depression or tropical storm -- slowly drifted west .

The National Oceanic and Atmospheric Administration gave it a 30 percent chance of strengthening into a tropical cyclone by <TIMEX3 tid="t17" type="DATE" value="2010-06-18">Friday</TIMEX3> .
The industry rule in the gulf is that all personnel are evacuated in advance of a major storm .
Some ships can handle heavy weather , but others will need to find a safe port .
There are more than 25 ships and rigs at the disaster site in the gulf .
The Q4000 , the semi - submersible rig that is flaring oil and gas , can detach from the blowout preventer and sail away relatively quickly , Allen said , but the Discoverer Enterprise will need <TIMEX3 tid="t19" type="DURATION" value="P6D">six</TIMEX3> or <TIMEX3 tid="t18" type="DURATION" value="P7D">seven days</TIMEX3> ' warning ahead of a storm so it can disengage from the well .
` ` We 're going to have to look at the tracks of these storms , look at the probabilities , and have to act very early on , '' Allen said .
` ` If you kind of look at the area between the Yucatan Channel , Cuba and the Straits of Florida , that 's kind of a radius or a parameter .
Anything approaching that area ... should prompt some action at that point . ''
Off the coast of Louisiana , another storm raged <TIMEX3 tid="t20" type="DATE" value="2010-06-23">Wednesday</TIMEX3> , this one political and involving the federal government and the state of Louisiana .
The state began an ambitious dredging operation <TIMEX3 tid="t21" type="DATE" value="2010-06">this month</TIMEX3> to create ` ` sand berms '' to serve as barriers against the encroaching oil on either side of the Mississippi River delta .
But federal officials halted the dredging east of the river <TIMEX3 tid="t22" type="DATE" value="2010-06-22">Tuesday</TIMEX3> , declaring that the state had failed to live up to an agreement to use sand from deeper water to build the berms .
Assistant Interior Secretary Tom Strickland told reporters that the dredges were taking sand from shallow areas , potentially putting fragile stretches of the Chandeleur Islands in jeopardy .
` ` You do n't want to destroy the village to save the village , '' Strickland said .
Louisiana Gov. Bobby Jindal -LRB- R -RRB- scoffed at the federal protest after touring the dredging operation by helicopter .
` ` This is a disaster for our state .
We can not wait for more conference calls and meetings for discussions .
We need to adapt to the situation on the ground and continue our dredging operations for as long as possible until we can move to the next borrow site and continue to create sand boom , '' Jindal said in a statement released by his office .
In New Orleans , the Obama administration tried to delay a federal judge 's ruling <TIMEX3 tid="t23" type="DATE" value="2010-06-22">Tuesday</TIMEX3> that tossed out the government 's moratorium on deep - water drilling .
The government had already announced it would appeal the ruling , which said the moratorium overstepped federal authority .
The oil industry had vociferously protested the moratorium , claiming that the Deepwater Horizon disaster did not mean that all drilling at great depths is unsafe .
Interior Secretary Ken Salazar testified <TIMEX3 tid="t24" type="DATE" value="2010-06-23">Wednesday</TIMEX3> in Washington that he might order a new , but less sweeping , moratorium on operations in water deeper than 500 feet .
` ` It might be that there are demarcations that can be made based on reservoirs where we actually do know the pressures and the risks associated with that versus those reservoirs that are exploratory in nature , '' Salazar said in an appearance before the Senate Appropriations Committee . ''
</TimeML>
