<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Members of the U.S. Army National Guard 's 711 Brigade Support Battalion erect Hesco barriers to potentially stop any oil from damaging Dauphin Island , Alabama <TIMEX3 tid="t3" type="DATE" value="2010-05-05">May 5 , 2010</TIMEX3> .
VENICE , Louisiana | We d <TIMEX3 tid="t7" type="DATE" value="2010-05-05">May 5 , 2010</TIMEX3> <TIMEX3 tid="t10" type="TIME" value="2010-05-05T22:27">10:27 pm</TIMEX3> BST VENICE , Louisiana -LRB- Reuters -RRB- - Workers toiled above and below the surface of the Gulf of Mexico on <TIMEX3 tid="t9" type="DATE" value="2010-05-05">Wednesday</TIMEX3> to plug a gushing oil leak and protect the U.S. shoreline in one of the biggest spill containment efforts ever mounted .
Mother Nature continued to play a favourable hand .
Prevailing winds were expected to hold the giant oil slick offshore for several more days .
Conditions will also allow for the first ` ` controlled burn '' of the massive oil slick since a 28 - minute blaze on <TIMEX3 tid="t12" type="DATE" value="2010-04-28">April 28</TIMEX3> that removed thousands of gallons of fuel , officials said .
Controlled burns remove oil from the open water in an effort to protect shoreline and wildlife .
No populated areas are expected to be affected by <TIMEX3 tid="t13" type="DATE" value="2010-05-05">Wednesday</TIMEX3> 's burn and officials anticipated no impact on marine mammals and sea turtles .
The Environmental Protection Agency will monitor air quality during the burning .
Elsewhere , crews deployed miles of protective booms to block the huge slick and used dispersants to try to break up the thick oil as it slowly drifted near popular tourist beaches and fertile fishing grounds , threatening an environmental catastrophe .
London - based energy giant BP used remote - operated undersea vehicles to cap one of three leaks in the ruptured well but oil still flowed at an unchanged rate of 5,000 barrels -LRB- 210,000 gallons\/795 , 000 litres -RRB- per day .
A giant steel containment device to be placed over the leaking well was on a barge headed to the site on <TIMEX3 tid="t14" type="DATE" value="2010-05-05">Wednesday</TIMEX3> and would be operating within <TIMEX3 tid="t15" type="DURATION" value="P6D">six days</TIMEX3> , although it has never been tested at that depth and there is no guarantee of success .
` ` This has never been done before in 5,000 feet of water or more .
They are going to be considerate and take their time , '' BP spokesman Mike Abendoff said .
BP has also started drilling a relief well , but that could take <TIMEX3 tid="t17" type="DURATION" value="P2M">two</TIMEX3> or <TIMEX3 tid="t16" type="DURATION" value="P3M">three months</TIMEX3> to complete .
Several hundred boats took advantage of a second consecutive day of calm seas to lay down miles of containment booms and deploy dispersants , and thousands of military and civilian personnel participated in the operations .
In addition , 2,000 volunteers in Gulf coast communities prepared to assist in the cleanup .
Authorities were on alert for the first major landfall of the oil slick , estimated to be at least 130 miles -LRB- 208 km -RRB- by 70 miles -LRB- 112 km -RRB- in size , and scientists monitored the impact on marine and coastal wildlife in the region .
` ` The risks posed by the BP oil spill to the Gulf Coast 's environment and economy continue to grow , '' said National Wildlife Federation President Larry Schweiger .
` ` The oil we 're seeing on the water 's surface is only part of the problem .
Much of it has been sunk by dispersants and suspended in the water column , posing a grave threat to fish and other marine life , '' he said .
BP shares hovered flat on <TIMEX3 tid="t18" type="DATE" value="2010-05-05">Wednesday</TIMEX3> , rising 0.4 percent , after <TIMEX3 tid="t20" type="DURATION" value="P2W" mod="LESS_THAN">almost two weeks</TIMEX3> of declines that wiped more than $ 32 billion -LRB- 21.16 billion pounds -RRB- from the company 's market value .

The STOXX Europe 600 Oil and Gas index stayed steady on <TIMEX3 tid="t21" type="DATE" value="2010-05-05">Wednesday</TIMEX3> .
Analysts said the sell - off after the spill was viewed as an overreaction , but Moody 's Investors Service cut its outlook on BP debt to negative , citing uncertainty over the costs related to the oil spill .
The spill forced President Barack Obama to suspend plans to expand offshore oil drilling , unveiled <TIMEX3 tid="t22" type="DATE" value="2010-04">last month</TIMEX3> partly to woo Republican support for climate legislation .

The White House and U.S. lawmakers vowed to review a law limiting BP 's liability for lost revenues from fishing , tourism and other businesses to $ 75 million and raise it to $ 10 billion .
Suttles said BP , which has promised to pay cleanup costs , would pay ` ` legitimate '' claims .
` ` I do n't think the $ 75 million cap is going to be the issue , '' Suttles told CNN .
` ` Any impacts that are legitimate and created by this , we 'll meet those responsibilities . ''
U.S. Interior Secretary Ken Salazar is scheduled to visit wildlife refuges in Alabama and Louisiana later on <TIMEX3 tid="t26" type="DATE" value="2010-05-05">Wednesday</TIMEX3> to keep the pressure on BP after the explosion of the Deepwater Horizon drilling rig , which killed 11 workers and started the flow of oil into the sea .
Other top U.S. officials continue to beat a path to the Gulf Coast to monitor containment and cleanup efforts .
Homeland Security Secretary Janet Napolitano , Commerce Secretary Gary Locke , NOAA Administrator Jane Lubchenco and EPA Deputy Administrator Bob Perciasepe will travel to the region <TIMEX3 tid="t27" type="DATE" value="2010-W18">this week</TIMEX3> to meet with federal , state and local officials , as well as local business leaders .
Environmental regulators reported a ` ` first sighting '' of a slick near the Chandeleur Islands , three narrow islands off the southeast coast of Louisiana , on <TIMEX3 tid="t28" type="DATE" value="2010-05-04">Tuesday</TIMEX3> .
Local officials worried another potential swing in wind direction could threaten the Chandeleurs .
` ` We have not received any confirmed landfall of oil , '' said Petty Officer David Mosley of the U.S. Coast Guard , who spoke from the Unified Command Centre in Roberts , Louisiana .
In Venice , Louisiana , workers loaded lengths of boom onto a barge as part of a plan to protect a vast network of inshore estuaries and canals that form the Mississippi Delta .
` ` We will monitor the water quality from the barge and at the first sign of oil we will deploy -LRB-
the boom -RRB- immediately , '' said Kurt Fromherz , spokesman for Plaquemines parish .
The leak , still weeks or months away from being stopped , threatens to eclipse the <TIMEX3 tid="t29" type="DATE" value="1989">1989</TIMEX3> Exxon Valdez catastrophe in Alaska , the worst U.S. oil spill .
Mississippi , Alabama and Florida are also threatened by the leak .
If the slick contacts the so - called Loop sea <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">current</TIMEX3> , the oily sheen could eventually be carried to Miami in southern Florida , or as far as North Carolina 's barrier islands , warned Robert Weisberg , a physical oceanographer at the University of South Florida .
` ` Exactly when the oil will enter the Loop <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">Current</TIMEX3> at the surface is unknown , but it appears to be imminent , '' Weisberg said , referring to the prevailing <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">current</TIMEX3> in the Gulf .
</TimeML>
