<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Setting the stage for a showdown with BP executives at congressional hearings <TIMEX3 tid="t1" type="DATE" value="2010-W24">this week</TIMEX3> , two Democratic lawmakers said the British company chose faster and cheaper drilling options in the Gulf of Mexico that ` ` increased the danger of a catastrophic well failure . ''
Millions of gallons -LRB- liters -RRB- of oil have gushed into the Gulf since an <TIMEX3 tid="t3" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion on an offshore rig killed 11 workers and ruptured BP 's well .
The spill has soiled 120 miles of U.S. coastline , imperiled a multibillion - dollar fishing industry and killed birds , sea turtles and dolphins .
Obama , on his fourth visit to the Gulf Coast since the crisis began , said he would press BP executives at a White House meeting on <TIMEX3 tid="t4" type="DATE" value="2010-06-16">Wednesday</TIMEX3> to deal ` ` justly , fairly and promptly '' with damage claims from the spill .
In New York , BP 's U.S.-listed shares tumbled 9.71 percent on investor concern the company may give in to calls by U.S. politicians to suspend its quarterly dividend .
In London , BP shares closed down 9.3 percent .
Under intense pressure from the Obama administration , BP unveiled a new plan on <TIMEX3 tid="t8" type="DATE" value="2010-06-14">Monday</TIMEX3> to vastly boost the amount of oil it is siphoning off from its ruptured well .

But the leak will not be permanently sealed until BP finishes two relief wells that are due to be completed in <TIMEX3 tid="t9" type="DATE" value="2009-08">August</TIMEX3> .
BP said it planned to send more vessels to the spill site to increase its capacity to capture oil from 15,000 barrels <TIMEX3 tid="t15" type="DURATION" value="P1D">a day</TIMEX3> <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> to 40,000 - 53 , 000 barrels by <TIMEX3 tid="t12" type="DATE" value="2010-06" mod="END">the end of this month</TIMEX3> and 60,000 - 80 , 000 by mid - <TIMEX3 tid="t10" type="DATE" value="2009-07">July</TIMEX3> .
In a pivotal week in the 56 - day - old crisis , Obama began a two - day visit to Mississippi , Alabama and Florida .
He will address the nation on <TIMEX3 tid="t16" type="DATE" value="2010-06-15">Tuesday</TIMEX3> before meeting the BP executives on <TIMEX3 tid="t17" type="DATE" value="2010-06-16">Wednesday</TIMEX3> for what a White House spokesman said would be a ` ` very frank '' encounter .
Ahead of congressional hearings on <TIMEX3 tid="t18" type="DATE" value="2010-06-08">Tuesday</TIMEX3> and <TIMEX3 tid="t19" type="DATE" value="2010-06-10">Thursday</TIMEX3> , lawmakers Henry Waxman and Bart Stupak released a letter to BP Chief Executive Tony Hayward that laid out a potentially damning account of the events leading up to the rig explosion .
` ` It appears that BP repeatedly chose risky procedures in order to reduce costs and save time and made minimal efforts to contain the added risk , '' their letter said .
A BP spokesman said it would be inappropriate to comment before the hearings .
The massive spill has overshadowed Obama 's political agenda , eclipsing job creation and Wall Street reform .
Both are key issues in <TIMEX3 tid="t20" type="DATE" value="2010-11">November</TIMEX3> congressional elections in which Obama 's fellow Democrats are expected to face a tough fight to hold onto their majorities in both houses .
Facing intense criticism that he has not shown enough leadership in the spill , Obama will seek to use his meeting with BP executives and his first nationally televised Oval Office speech to show he is on top of the crisis .

But Anthony Bourgeois , 62 , a seventh - generation commercial fisherman , said the situation was past the point where Obama 's words could quickly bring a quick solution .
` ` There ai n't much he can say .
We 're all commercial fishermen and we ca n't go out and make a living , '' he said in blazing heat in Venice , Louisiana .
BP has faced a barrage of criticism over its handling of the cleanup and <TIMEX3 tid="t21" type="DATE" value="2010-W23">last week</TIMEX3> was confronted with a White House threat to widen its liabilities for the disaster .
The company has lost more than 40 percent of its market value since the crisis began .
` ` The concern is that BP is going to cut its dividend and that 's weighing on the stock , '' said Andy Fitzpatrick , director of investments at Hinsdale Associates , in Hinsdale , Illinois .
BP has hired investment banks Blackstone Group LP , Goldman Sachs Group LP and Credit Suisse Group AG as advisers , a source familiar with the matter said .
The source did not say what role the banks would play .
Investment bankers generally advise companies on corporate strategy , including mergers and acquisitions and financings .
The spill has created an unprecedented financial , legal , regulatory and environmental crisis for companies that operate in the Gulf of Mexico , Moody 's Investors Service warned in a report on <TIMEX3 tid="t22" type="DATE" value="2010-06-14">Monday</TIMEX3> , saying it could be <TIMEX3 tid="t23" type="DURATION" value="P2Y" mod="EQUAL_OR_LESS">up to two years</TIMEX3> before oil production reaches pre - spill levels .
The Obama administration 's six - month moratorium on deepwater drilling in the Gulf of Mexico posed ` ` uncertainties that could last well beyond this date for producers , drillers and service companies operating in the region , '' Moody 's said .
In his meeting with BP Chairman Carl - Henric Svanberg on <TIMEX3 tid="t24" type="DATE" value="2010-06-16">Wednesday</TIMEX3> , Obama will press for the company to set up an independently managed fund to pay oil spill damage claims .
Speaking in Theodore , Alabama , Obama said the White House was already talking to BP about the fund and hoped agreement on a framework for claims payments would be reached by <TIMEX3 tid="t25" type="DATE" value="2010-06-09">Wednesday</TIMEX3> .
Gulf Coast residents have been complaining for weeks the BP claims process is too slow and that the money the company is paying out is too little to make ends meet .
U.S. politicians have been calling on BP to scrap its quarterly dividend to ensure it has enough money on hand to pay the compensation claims and clean up the spill .
BP executives will likely face renewed pressure to do this when they testify to Congress <TIMEX3 tid="t26" type="DATE" value="2010-W24">this week</TIMEX3> .
Representatives of BP , Exxon Mobil , Royal Dutch Shell , Chevron and ConocoPhillips are due to testify on <TIMEX3 tid="t28" type="DATE" value="2010-06-08">Tuesday</TIMEX3> and may give the best view yet of how the industry expects the spill to affect it in the long term .
But analysts also expect the hearing to be full of drama .
` ` It 's going to be ugly for BP officials and there 's probably not going to be a lot gained from the experience , '' said Michael Sheldon , chief market strategist at RDM Financial in Westport , Connecticut .
BP 's Hayward will make his first appearance at a congressional hearing on <TIMEX3 tid="t31" type="DATE" value="2010-06-17">Thursday</TIMEX3> and is expected to face harsh questioning from lawmakers .
As chief executive , Hayward is the public face of BP 's response to the spill and a lightning rod for criticism that the company played down the scale of the disaster to reduce its potential liabilities .
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
Or is Obama being judge , jury and executioner before any enquiry apportions blame and responsibility ?
BP is going to need to sell off its US assets , or roughly 1\/4 of its daily oil production Talking about ` ` good faith '' , why not ask all the parties who may be liable to also escrow money .
And one of the most dishonest aspects of the federal government is that they hide behind the doctrine of ` ` sovereign immunity '' unless the government waives it .
Obama should ` man up ' and waive federal immunity to show ` good faith ' .
Anything less would lead objective Americans to believe that our government is comprised of thugs .
This discussion is <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
