<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
UN Syria text drops call for Assad power handover Thousands have died in <TIMEX3 tid="t2" type="DURATION" value="P10M" mod="MORE_THAN">more than 10 months</TIMEX3> of unrest in Syria - mostly unarmed protesters The Russians have argued that this demand would impose regime change .
However the new text still supports what it calls the League 's ` ` decision '' to facilitate political transition .
Western diplomats say this means that while the draft no longer mentions the details of the Arab plan , it still clearly backs the substance .
The revised draft - seen by the BBC - also removes a paragraph calling on member states to act to prevent the flow of arms into Syria .
This was another clause opposed by Russia even though it does not impose an arms embargo .
Ambassadors began intense negotiations on <TIMEX3 tid="t3" type="DATE" value="2012-02-01">Wednesday</TIMEX3> , after a high - level meeting urging the council to back the Arab plan to end the Syrian crisis .
Diplomatic sources say Western states may support the new text - drawn up by Morocco - if it gets a yes vote from Russia , rather than an abstention , according to the BBC 's Barbara Plett at the UN headquarters in New York .
As of <TIMEX3 tid="t8" type="DATE" value="2012-02-02">today</TIMEX3> there are no restrictions on the delivery of weapons and we must fulfil our obligations ''
End
Quote Anatoly Antonov Russian deputy defense minister Human rights groups and activists say more than 7,000 people have been killed by Syrian security forces since the uprising began in <TIMEX3 tid="t7" type="DATE" value="2011-03">March</TIMEX3> .
On <TIMEX3 tid="t9" type="DATE" value="2012-02-01">Wednesday</TIMEX3> , diplomats said discussions had been positive , with US Ambassador Susan Rice saying talks had been conducted in a ` ` constructive and roll - up - your - sleeves manner '' .
However , she also admitted that the call for Mr Assad to delegate powers to his deputy remained ` ` one of the more difficult issues '' .
Russian ambassador Vitaly Churkin also said progress had been made , saying : ` ` I think we have a much better understanding of what we need to do to reach consensus . ''
US Secretary of State Hillary Clinton had earlier said Council members must decide whether they supported the Syrian people or ` ` a brutal , dictatorial regime '' .
The Arab League suspended its monitoring mission <TIMEX3 tid="t10" type="DATE" value="2012-01">last month</TIMEX3> after it failed to stop the violence Russia , a key ally of Syria , has continued to send weapons for use by the Assad government despite the uprising .
In Moscow , a top defense ministry official said there were no plans to halt such deliveries .
` ` As of <TIMEX3 tid="t11" type="DATE" value="2012-02-02">today</TIMEX3> there are no restrictions on the delivery of weapons and we must fulfil our obligations '' , said Deputy Defense Minister Anatoly Antonov , according to Russian news agencies .
` ` And this what we are doing . ''
Meanwhile , security forces in the central Syrian town of Hama have closed public squares and set up checkpoints .
The move came after protesters splashed red paint in the streets to mark <TIMEX3 tid="t13" type="DURATION" value="P30Y">30 years</TIMEX3> since an uprising there was crushed by Mr Assad 's father Hafez , with the deaths of at least 10,000 people .
` ` They want to kill the memory and they do not want us to remember , '' said an activist in the city , where residents said tanks blocked main squares to prevent demonstrations .
` ` But we will not accept it , '' the activist told Reuters news agency .
Mr Assad 's forces have been fighting back against rebels - in <TIMEX3 tid="t14" type="DATE" value="PAST_REF">recent days</TIMEX3> claiming back suburbs of Damascus and areas north - west of the capital .
At least 43 people were killed by security forces on <TIMEX3 tid="t17" type="DATE" value="2012-02-01">Wednesday</TIMEX3> , according to one activist group .
The UN stopped estimating the death toll in Syria after it passed 5,400 in <TIMEX3 tid="t18" type="DATE" value="2012-01">January</TIMEX3> , saying it was too difficult to confirm .
The government says at least 2,000 members of the security forces have been killed combating ` ` armed gangs and terrorists '' .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t19" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
