<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
NYSE and AMEX quotes delayed by <TIMEX3 tid="t2" type="DURATION" value="PT20M" mod="EQUAL_OR_MORE">at least 20 minutes</TIMEX3> .
NASDAQ delayed by <TIMEX3 tid="t4" type="DURATION" value="PT15M" mod="EQUAL_OR_MORE">at least 15 minutes</TIMEX3> .
For a complete list of exchanges and delays , please click here .
EGI Financial Holdings Inc. announced that it has acquired a controlling interest in QIC Holdings ApS -LRB- QIC -RRB- , a Danish holding company with a wholly - owned subsidiary , Qudos Insurance A\/S -LRB- Qudos -RRB- , a newly - incorporated insurance company , based in Denmark -LRB- QIC and Qudos together called the ` Qudos group ' -RRB- .
Qudos has been established as a non - life insurance company based in Copenhagen , Denmark .
Qudos will be involved primarily in the underwriting of European property , automobile and other niche and specialty insurance products of the type underwritten <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">currently</TIMEX3> by EGI Financial 's Niche Products Division .
Qudos ' business will be distributed as programs through brokers and managing general agencies in Europe .
The minority shareholders of QIC are Brian M. Clausen and Russell J. English , who will have primary responsibility for sourcing insurance business for Qudos .
Mr. Clausen and Mr. English collectively have <TIMEX3 tid="t7" type="DURATION" value="P60Y" mod="MORE_THAN">over 60 years</TIMEX3> of experience in European insurance and reinsurance , primarily in niche program business .
Latest Developments for EGI Financial Holdings Inc Latest Key Developments in Insurance An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
