<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Gulf oil spill threat widens , BP shares drop VENICE , La. | Mon <TIMEX3 tid="t4" type="DATE" value="2010-05-31">May 31 , 2010</TIMEX3> <TIMEX3 tid="t7" type="TIME" value="2010-05-31T23:12">11:12 pm</TIMEX3> IST VENICE , La. -LRB- Reuters -RRB- - Oil from BP 's out - of - control Gulf of Mexico oil spill could threaten the Mississippi and Alabama coasts <TIMEX3 tid="t3" type="DATE" value="2010-W22">this week</TIMEX3> , U.S. forecasters said on <TIMEX3 tid="t6" type="DATE" value="2010-05-31">Monday</TIMEX3> , as public anger surged over the country 's worst environmental disaster .
U.S. government and BP officials are warning that the blown - out deepwater well feeding the catastrophic spill may not be shut off until <TIMEX3 tid="t9" type="DATE" value="2009-08">August</TIMEX3> as the company begins preparations on a new but uncertain attempt to contain the leaking crude .
The London Stock Exchange and Wall Street were closed for holidays on <TIMEX3 tid="t12" type="DATE" value="2010-05-31">Monday</TIMEX3> , but BP shares traded in Frankfurt sank 7 percent to close at around 5.40 euros -LRB- $ 6.62 -RRB- on the news of the company 's weekend failure to halt the oil leak .
BP 's stock has lost nearly a quarter of its value since the oil spill started <TIMEX3 tid="t13" type="DATE" value="2010-W16">six weeks ago</TIMEX3> , wiping nearly 29 billion pounds -LRB- $ 42 billion -RRB- off BP 's market value , according to Reuters data .
The disaster , in its 42nd day on <TIMEX3 tid="t20" type="DATE" value="2010-05-31">Monday</TIMEX3> , is already the largest oil spill in U.S. history and officials are treating it it as the country 's biggest environmental catastrophe .
Although Louisiana 's wetlands and fishing grounds have been the worst hit so far by the spill , the National Oceanic and Atmospheric Administration said moderate southerly and southwesterly winds <TIMEX3 tid="t22" type="DATE" value="2010-W22">this week</TIMEX3> may start moving oil closer to the Mississippi Delta .
` ` Model results indicate that oil may move north to threaten the barrier islands off Mississippi and Alabama later in the forecast period , '' NOAA said in its 72 - hour prediction on the expected trajectory of the huge oil slick .
Mississippi and Alabama have escaped lightly so far , with only scattered tar balls and ` ` oil debris '' reaching its coasts .
But the NOAA forecast was a sober reminder that oil from the unchecked spill , broken up and carried by winds and ocean currents , could threaten a vast area of the U.S. Gulf Coast , including tourism mecca Florida , as well as Cuba and Mexico .
Following the failure <TIMEX3 tid="t28" type="DATE" value="2010-W22-WE">this weekend</TIMEX3> of BP 's attempt to plug the leaking mile -LRB- 1.6 km -RRB- - deep well , public anger over the spill and how it occurred is growing , as tens of thousands of Gulf Coast residents face a pollution impact on their livelihoods .
A group calling itself Seize BP , which has already staged anti - BP protests , said on <TIMEX3 tid="t29" type="DATE" value="2010-05-31">Monday</TIMEX3> it would organize demonstrations in more than 50 U.S. cities from <TIMEX3 tid="t30" type="DATE" value="2010-06-03">Thursday</TIMEX3> to <TIMEX3 tid="t31" type="DATE" value="2010-06-05">Saturday</TIMEX3> to protest the damage from the leaking oil .
The group demands that BP 's assets be immediately seized and held in trust to pay compensation for the spill triggered by the <TIMEX3 tid="t33" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion of the Deepwater Horizon rig .
` ` The greatest environmental disaster with no end in sight !
Millions of gallons of oil gushing for months -LRB- and possibly years -RRB- to come .
A pristine environment destroyed for generations .
A mega - corporation that has lied and continues to lie , and a government that refuses to protect the people , '' Seize BP said in a statement .
The public anger and frustration over the spill poses a major domestic challenge for President Barack Obama , who has been forced to admit publicly that the U.S. government and military do not have the technology to plug the leaking well and must leave this to BP and its private industry partners .
Obama , who made his second visit to the Gulf disaster zone on <TIMEX3 tid="t35" type="DATE" value="2010-05-28">Friday</TIMEX3> , is sending three of his top energy and environmental officials back there <TIMEX3 tid="t34" type="DATE" value="2010-W22">this week</TIMEX3> .
He is trying to fend off criticism that his administration acted too slowly in its response to the spill , the worst in U.S. history .
The crisis could swell into a political liability for the Democratic president as his administration and party , bloodied by bruising healthcare and economic policy debates , head towards key mid - term Congressional elections in <TIMEX3 tid="t36" type="DATE" value="2009-11">November</TIMEX3> .
Louisiana 's commercial and recreational fishing industry has already been dealt a hammer blow by the spill .
Fishing boats bobbed idle on <TIMEX3 tid="t38" type="DATE" value="2010-05-31">Monday</TIMEX3> at the Venice Marina in Louisiana , which would normally be a hive of activity during the long <TIMEX3 tid="t37" type="DATE" value="2010-05-31">Memorial Day</TIMEX3> weekend .
` ` Just take a look around , it 's quiet ...
normally it would be ` balls to the walls ' here , '' said marina owner Bill Butler , as he sat wistfully looking at the idle boats .
As a health precaution , U.S. authorities have closed all fishing in 25 percent of Gulf of Mexico U.S. federal waters .
The Gulf Coast is one of America 's richest ecosystems and a vital breeding ground for a $ 6.5 billion seafood industry .
ULTIMATE HOPES IN RELIEF
WELL BP executives say that although the company will try several immediate options to try to control the leak , including the planned deployment of a containment cap in <TIMEX3 tid="t45" type="DURATION" value="PXD">the next few days</TIMEX3> , the ultimate solution may only lie in the drilling of a relief well that is expected to be completed in <TIMEX3 tid="t42" type="DATE" value="2009-08">August</TIMEX3> .
The drilling of two relief wells that began in <TIMEX3 tid="t46" type="DATE" value="2010-05">May</TIMEX3> is an expensive but more reliable way to intercept and cap the leaking well .
The Gulf spill has surpassed the Exxon Valdez disaster off Alaska in <TIMEX3 tid="t47" type="DATE" value="1989">1989</TIMEX3> as the worst U.S. oil spill , with an estimated 12,000 to 19,000 barrels -LRB- 504,000 to 798,000 gallons\/1 .9 million to 3 million liters -RRB- leaking per day .
BP is <TIMEX3 tid="t48" type="DATE" value="PRESENT_REF">now</TIMEX3> preparing a containment cap to place on top of a lower marine riser package -LRB- LMRP -RRB- , a piece of equipment that sits atop the failed well blowout preventer on the seabed .
The White House said the company would begin cutting a pipe that rises out of the so - called LMRP on <TIMEX3 tid="t49" type="DATE" value="2010-05-31">Monday</TIMEX3> or <TIMEX3 tid="t50" type="DATE" value="2010-05-25">Tuesday</TIMEX3> .
If the containment operation works -- and BP expects to know <TIMEX3 tid="t52" type="DATE" value="2010-W22" mod="END">later this week</TIMEX3> -- then at least some of the leaking oil could be piped to the surface .
But even President Obama 's administration seems to be looking toward <TIMEX3 tid="t53" type="DATE" value="2010-08">August</TIMEX3> and the relief
well solution .
` ` There could be oil coming up until <TIMEX3 tid="t54" type="DATE" value="2009-08">August</TIMEX3> , '' top White House energy adviser Carol Browner told CBS 's ` ` Face The Nation '' on <TIMEX3 tid="t55" type="DATE" value="2010-05-30">Sunday</TIMEX3> .
` ` We are prepared for the worst . ''
</TimeML>
