<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
The measure appears to be an effort by Iranian authorities to obstruct access to several websites that are promoting a rally on <TIMEX3 tid="t1" type="DATE" value="2011-02-07">Monday</TIMEX3> -- the 25th day of Bahman -- proposed by Iranian opposition leaders in support of the uprising in Egypt , Saham News reported <TIMEX3 tid="t2" type="DATE" value="2011-02-12">Saturday</TIMEX3> .
Two Tehran residents also confirmed the block via e - mail to CNN .
Iranian authorities on <TIMEX3 tid="t3" type="DATE" value="2011-02-09">Wednesday</TIMEX3> warned against any attempt by the opposition movement to hold the rally , according to the state - run Islamic Republic News Agency .
` ` We definitely see them as enemies of the revolution and spies , and we will confront them with force , '' Revolutionary Guard Cmdr .
Hossein Hamedani told IRNA .
This will be one of the most important weeks in our history .
Iran is going to try to do what Egypt just did , but if they fail , that failure will also spread like cancer through all of the muslims countries even Egypt causing problems and putting possibly the whole country under another dictator who could be even worse .
History has shown us time and time again that in situations like this one must be very careful and I doubt that the Egyptian military will let the power go so easily in <TIMEX3 tid="t6" type="DURATION" value="P6M">6 months</TIMEX3> after they enjoy the benefits of it .
What the United States should be doing is dismantling the nuclear warheads that we help Egypt get so in case of a catastrophe in that country , this WMD do n't fall in the hands of other jihadists or unwanted dictators , which will just be another big headache for all of us ...
Revolutionary Guard Cmdr .
Hossein Hamedani -- you are a pig .
What are you afraid of ?
Let the people of Iran speak their mind .
Freedom for them from your repressive being .
@cesar , thanks , you make me sound smarter than I really am .
Please capitalize your ` ` c ''
so people think that you are me and I am you .
@RuffNutt , I ' m beginning to think that the cesar of 12:55 is a real person .
His handle is Cesar too .
well maybe they live in bizzaro world ?
mines defeantly a fake cause he even CAPPED copied my name ...
booooooo the Iranian Government are bullies , crooked thugs with an evil , selfish , wicked agenda , power to the people ! !
I wonder just how did the right - wing thugs in Washington pay you to post that stupid statement .
I guess that you 'll never tell .
<TIMEX3 tid="t11" type="DATE" value="2011-02-14">February 14 , 2011</TIMEX3> at <TIMEX3 tid="t13" type="TIME" value="2011-02-14T08:35">8:35 am</TIMEX3> | Report abuse | It goes to show that the right - wing thugs in Washington never give up on Iran as it remains on their calender of conquest .
India Is A Great Model Egypt , Tunisia , Iran , etc . , can look up to India as a mdel of what they could become , a vibrant democracy and a great place to do business with .
However , India had the advantage of Britain having helped them build a democratic infrastructure .
And India had not been under the yoke of violent religious fanaticism .
Fanatical religions are the single greatest human - made threat to peace in the world .
If they 're doing so good over there , why do so many of their people live in poverty and why are the Maoist Rebels fighting their government ?
China is a better model .
<TIMEX3 tid="t16" type="DATE" value="2011-02-14">February 14 , 2011</TIMEX3> at <TIMEX3 tid="t18" type="TIME" value="2011-02-14T14:32">2:32 pm</TIMEX3> | Report abuse | @fake ruffnutt no one here wants to here you left wing stupid garbage . .
<TIMEX3 tid="t21" type="DATE" value="2011-02-14">February 14 , 2011</TIMEX3> at <TIMEX3 tid="t23" type="TIME" value="2011-02-14T19:04">7:04 pm</TIMEX3> | Report abuse | -LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t31" type="TIME" value="2011-02-14T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t29" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t37" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t34" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t36" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
