<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A woman wearing an Algerian flag holds a banner at a demonstration on <TIMEX3 tid="t2" type="DATE" value="2011-02-12">February 12</TIMEX3> in Bordeaux , southwestern France .
Tensions erupted in another restive North African nation as security forces in Algeria on <TIMEX3 tid="t3" type="DATE" value="2011-02-12">Saturday</TIMEX3> clashed with anti - government protesters who chanted , ` ` Change the power . ''
Police detained about 100 protesters in the nation 's capital of Algiers , according to the Algerian League for Human Rights .
The league is one of the main opposition groups that organized the rallies -- unauthorized gatherings that came <TIMEX3 tid="t6" type="DURATION" value="P1D">a day</TIMEX3> after embattled Egyptian President Hosni Mubarak stepped down .
` ` We are here once again to tell this government that we want an Algeria -LRB- that is -RRB- democratic , '' one protester told Reuters television .
` ` That 's why we are here <TIMEX3 tid="t7" type="DATE" value="2011-02-12">today</TIMEX3> and we will always be , as this power is still here , we will be always here too . ''
More than 3,000 demonstrators , including activists , students , doctors , and parliament members , joined the rally but were blocked by more than 30,000 police officers , said league president Mustafa Boushashi .
` ` The police attacked the demonstrators , '' Boushashi told CNN .
` ` Many activists were beaten and over a hundred were taken into custody , including the parliament members from the Rally for Culture and Democracy Party . ''
Khalil AbdulMouminm , the league 's general secretary , called the situation ` ` very tense on the ground '' and said police were preventing protesters from assembling , with authorities blocking all entrances to the capital .
` ` We want this rally to break the wall of fear in the first place , '' AbdulMouminm said .
` ` And to trigger change in order to reach our legitimate demands , like lifting the emergency law after all these years , liberating media , freedom of political expression . ''
Mubarak 's ouster -- fueled by <TIMEX3 tid="t10" type="DURATION" value="P18D">18 days</TIMEX3> of angry protests -- was preceded by <TIMEX3 tid="t8" type="DATE" value="2011-01">last month</TIMEX3> 's overthrowing of Tunisian leader Zine El Abidine Ben Ali , helping stoke demands for reform in the Arab world .
In <TIMEX3 tid="t11" type="DURATION" value="PXW">the past few weeks</TIMEX3> , demonstrators in the region have protested against various issues , including unemployment , high food costs and corruption .
The problems are similar to those that fueled uprisings in Egypt and Tunisia .
` ` Population growth and associated problems -- unemployment and underemployment , inability of social services to keep pace with rapid urban migration , inadequate industrial management and productivity , a decaying infrastructure -- continue to affect Algerian society , '' the U.S. State Department says in a background note about Algeria .
</TimeML>
