<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Brief clashes erupted <TIMEX3 tid="t1" type="DATE" value="2011-02-12">Saturday</TIMEX3> in Yemen between hundreds of pro- and anti - government demonstrators who staged rival rallies in the capital .

The clashes , which left a small number of people injured , followed an anti - government protest <TIMEX3 tid="t3" type="TIME" value="2011-02-11TNI">Friday night</TIMEX3> in which men armed with knives attacked more than a thousand demonstrators , according to human rights groups .
A group of around 700 people turned out <TIMEX3 tid="t5" type="TIME" value="2011-02-12TMO">Saturday morning</TIMEX3> at the gates of Sanaa University to give their support to the Egyptian people following the ouster of Egyptian President Hosni Mubarak , said Fuad Dahaba , a member of parliament for the opposition Islah party .
The protesters also demanded change in Yemen and called for the fall of President Ali Abdullah Saleh 's regime .
` ` Yes to the revolution , no to oppression , '' they chanted , alongside cries of ` ` The people are the power '' and ` ` Saleh , leave -- leave while you can . ''
Thousands of other anti - government demonstrators began marching through Sanaa 's streets to join the protest at the university .
At the same time , about 400 pro - government demonstrators had been gathering at Sanaa 's Tahrir Square in a festival atmosphere , chanting ` ` No to chaos , yes to peace . ''
Those pro - government demonstrators then walked from the square to the university gates , where their rival protesters tried to stop them from gathering in the same spot and clashes erupted , according to Faisal Al - Namsha , 32 , an anti - government demonstrator .
Al - Namsha said he was attacked by the government supporters , who began hitting with sticks and fists when the clashes began .
Anti - government protesters , some of whom were also carrying sticks , fought back , Al - Namsha said .
At least six anti - government demonstrators were hurt , he added .
Security forces then stepped in and the demonstrations ended .
Anti - government protests have <TIMEX3 tid="t9" type="DATE" value="PAST_REF">recently</TIMEX3> spread across Yemen , inspired by the revolts that ousted the Tunisian and Egyptian presidents .
The protesters <TIMEX3 tid="t10" type="DATE" value="2011-02-11">Friday</TIMEX3> had initially taken to the streets of Sanaa to support Mubarak 's ouster but later changed their focus to Yemen .
` ` <TIMEX3 tid="t11" type="DATE" value="2011-02-11">Yesterday</TIMEX3> Tunisia , <TIMEX3 tid="t12" type="DATE" value="2011-02-12">today</TIMEX3> Egypt , <TIMEX3 tid="t13" type="DATE" value="2011-02-13">tomorrow</TIMEX3> Yemen will open the prison , '' some chanted <TIMEX3 tid="t14" type="DATE" value="2011-02-11">Friday</TIMEX3> , according to Human Rights Watch .
A prominent Yemeni human rights lawyer , Khaled Al - Anesi , said he suspected pro - government demonstrators involved in the knife attacks <TIMEX3 tid="t15" type="DATE" value="2011-02-11">Friday</TIMEX3> were security forces in civilian clothes , but government spokesman Tareq Shami denied that .
` ` We did not call for any protests and those out <TIMEX3 tid="t16" type="DATE" value="2011-02-12">today</TIMEX3> from both sides were expressing their opinion , '' he said <TIMEX3 tid="t17" type="DATE" value="2011-02-12">Saturday</TIMEX3> .
Al - Anesi said at least 17 people were arrested , most of them rights activists .

<TIMEX3 tid="t20" type="DURATION" value="P1D">A day</TIMEX3> after the clashes , Yemen said it is confident the military council that took over Egypt will steer the nation through the political crisis , the Yemeni official news agency reported <TIMEX3 tid="t18" type="DATE" value="2011-02-12">Saturday</TIMEX3> .
Yemen ` ` expresses its respect for the choice and the will of the Egyptian people , '' a government official said , according to Saba news agency .
Saleh has said he will not seek another term and would postpone parliamentary elections scheduled for <TIMEX3 tid="t21" type="DATE" value="2010-04">April</TIMEX3> to allow more time for reform talks with the opposition .
</TimeML>
