<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
CAMPECHE , Mexico | Mon <TIMEX3 tid="t2" type="DATE" value="2010-06-28">Jun 28 , 2010</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2010-06-28T16:11">4:11 pm</TIMEX3> EDT CAMPECHE , Mexico -LRB- Reuters -RRB- - Tropical storm Alex was set to become a hurricane on <TIMEX3 tid="t4" type="DATE" value="2010-06-22">Tuesday</TIMEX3> , delaying BP Plc 's efforts to increase siphoning capacity at the gushing oil leak in the Gulf of Mexico while some companies pulled workers from the area .
Forecasters said Alex was moving slowly away from Mexico 's Yucatan Peninsula .
It is not expected to hurt <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">current</TIMEX3> oil - capture systems at the BP oil spill or the company 's plans to drill a pair of relief wells intended to plug the leak by <TIMEX3 tid="t6" type="DATE" value="2009-08">August</TIMEX3> , a BP executive told reporters in Houston .
As a precautionary measure , Shell Oil Co , Exxon Mobil Corp , Anadarko Petroleum Corp and Apache Corp evacuated nonessential workers from platforms near Alex 's path .
Shell also shut subsea production at the Auger and Brutus platforms over <TIMEX3 tid="t8" type="DATE" value="2010-W25-WE">the weekend</TIMEX3> .
Traders and brokers kept a close eye on Alex , but oil prices fell toward $ 78 per barrel on <TIMEX3 tid="t9" type="DATE" value="2010-06-28">Monday</TIMEX3> as most forecasters predicted the storm would pass southwest of major U.S. offshore oil and gas installations in the Gulf of Mexico .
A hurricane watch has been issued for the coast of Texas south of Baffin Bay to La Cruz in Mexico .
The ports of Dos Bocas and Cayo Arcas , which handle 80 percent of all Mexico 's oil export shipping in the Gulf , have been closed since <TIMEX3 tid="t11" type="DATE" value="2010-06-27">Sunday</TIMEX3> due to strong surf in the area .
State - run oil giant Pemex said its platforms in the Campeche Sound continued to work normally on <TIMEX3 tid="t12" type="DATE" value="2010-06-28">Monday</TIMEX3> although it suspended helicopter flights to and from the facilities .
Pemex said it is monitoring wind and surf conditions caused by Alex .
Its Isla del Carmen port , not essential for oil shipments , has been closed since <TIMEX3 tid="t14" type="TIME" value="2010-06-27TNI">Sunday night</TIMEX3> .
Barbara Blakely , a spokeswoman for Shell , told Reuters the company was closely monitoring Alex 's advance in the Gulf but that its LNG plant in Altamira , Mexico was working as usual .
The storm is due to make landfall again between Brownsville , Texas , and Ciudad Madero in Mexico at mid - week , mostly sparing BP oil collection efforts south of Louisiana .
Alex , the first named storm of the <TIMEX3 tid="t15" type="DATE" value="2010">2010</TIMEX3> Atlantic hurricane season , had sustained winds of about 60 mph with higher gusts and was located about 85 miles west - northwest of Campeche , Mexico .
The system was moving north - northwest at 7 mph .
` ` Some strengthening is forecast during <TIMEX3 tid="t17" type="DURATION" value="PXD">the next couple of days</TIMEX3> and Alex is expected to become a hurricane on <TIMEX3 tid="t16" type="DATE" value="2010-06-22">Tuesday</TIMEX3> , '' the U.S. National Hurricane Center said on its latest update .
At least ten people were killed in Central America in accidents related to Alex , local authorities reported .
Three people died in El Salvador from flooding , two others were killed in a landslide in Guatemala and five people were swept away by swelling rivers in Nicaragua , emergency officials told Reuters .
Alex was expected to bring 3 to 6 inches of rain to the Yucatan Peninsula , southern Mexico and parts of Guatemala through <TIMEX3 tid="t18" type="DATE" value="2010-06-22">Tuesday</TIMEX3> .
Isolated torrents of up to 10 inches were possible over mountainous areas .
Forecasters warned the rain could cause flash floods and mudslides .
The Atlantic hurricane season runs from <TIMEX3 tid="t21" type="DATE" value="2010-06-01">June 1</TIMEX3> to <TIMEX3 tid="t22" type="DATE" value="2010-11-30">Nov 30</TIMEX3> and meteorologists predict <TIMEX3 tid="t20" type="DATE" value="2010">this year</TIMEX3> will be a very active one .
Hurricanes feed on warm water and the sea surface temperatures in the tropical Atlantic are higher than usual <TIMEX3 tid="t23" type="DATE" value="2010">this year</TIMEX3> .
Views expressed in the comments do not represent those of Reuters .
As we enter one of the most aggressive hurricane seasons on record , I can not even imagine what a hurricane would do with oil in the Gulf of Mexico .
Dealing with oil on the beach is one thing , but what if we had to deal with it in our streets , in our businesses , in our homes ?
What if we had to rescue humans covered in oil ?

What if this is no longer isolated to just the Gulf Coast but found its way up the great rivers to our inner cities ?
<TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">Now</TIMEX3> imagine if you will , the dispersants mixed with oil which could possibly cause untold diseases and catastrophic health hazards of a biblical proportion .
It staggers the imagination , or is it prophetic ?

What if we are dealing with the wrath of God ?
The oil may actually make the affects of the hurricaine less severe .
Sailors who dump oil overboard change the viscosity of the water and calm the waves .
This discussion is <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
