<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
MEXICO CITY | We d <TIMEX3 tid="t2" type="DATE" value="2010-09-29">Sep 29 , 2010</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2010-09-29T20:26">8:26 pm</TIMEX3> EDT MEXICO CITY -LRB-
Reuters -RRB- - Mexico 's federal government could join a list of its states suing the companies blamed for the disastrous Gulf oil spill , claiming damage to fishing and tourism , the plaintiffs ' attorney said on <TIMEX3 tid="t4" type="DATE" value="2010-09-29">Wednesday</TIMEX3> .
<TIMEX3 tid="t7" type="DATE" value="2010-09" mod="START">Earlier this month</TIMEX3> , three Mexican states sued British oil giant BP and its contractors Transocean , as well as affiliated businesses .
The northern state of Tamaulipas -- which shares a border with Texas -- and Veracruz with its long coastline on the Gulf of Mexico , both said the spill posed risks to beaches and marine life that would cause lost profits and potentially large clean - up bills .
Quintana Roo on the Yucatan Peninsula , home to major tourist destinations like Cancun , also filed suit in a Texas court on <TIMEX3 tid="t9" type="DATE" value="2010-09-15">September 15</TIMEX3> .
` ` We expect the rest of the -LRB- Mexican -RRB- Gulf states will join the endeavor and potentially ...
Mexico , '' said lawyer Enrique Serna , whose San Antonio - based practice represents the states .
The lawsuits are believed to be the first by foreign governments against the petroleum giant BP and its contractors in the aftermath of <TIMEX3 tid="t10" type="DATE" value="2010-04">April</TIMEX3> 's Deepwater Horizon rig explosion and ensuing oil spill , Serna said .
More than 300 civil lawsuits have already been filed in the United States by out - of - work rig workers , fishermen and hotel workers , and that number is expected to increase .
Mexico 's federal government has been studying the viability of a legal claim against BP , the environment minister told Reuters in an interview in <TIMEX3 tid="t11" type="DATE" value="2010-06">June</TIMEX3> , adding that the remnants of the oil spill could hit Mexico 's shores <TIMEX3 tid="t12" type="DATE" value="2010-10">next month</TIMEX3> .
As of <TIMEX3 tid="t13" type="DATE" value="2010-08">August</TIMEX3> , the government of Mexico had spent about $ 35 million monitoring the spill , according to media reports .
` ` It is only natural for them to sue BP and the rest of the corporate defendants to reclaim such sums , '' Serna said .
` ` There are a number of damages that eventually we 'll be able to quantify but only time will tell , '' he said .
Serna said he also expects more than 1,500 individual claimants in Mexico -- from fishermen to restaurant operators who have been forced to pay more for fish from Pacific waters -- to eventually press claims .
A spokeswoman for Halliburton said the allegations appeared to be without merit , but BP and Transocean declined to comment .
BP has set up a $ 20 billion fund to compensate those who lost livelihoods or income due to the spill , but it excludes foreign claimants .
The company has paid out over $ 240 million thus far and has said it will add to the size of the fund if necessary .
U.S. District Court Judge Carl Barbier was <TIMEX3 tid="t17" type="DATE" value="PAST_REF">recently</TIMEX3> named to navigate the vast array of claims prompted by the spill that some expect to be among the costliest and most complex litigation in U.S. history .
-LRB-
Reporting by Alexandria Sage ; Editing by Eric Walsh -RRB-
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
How about the ongoing claims <TIMEX3 tid="t18" type="DURATION" value="P8Y">eight years</TIMEX3> after the oil spill with Mitt Romney as governor of Massachusetts ?
Mitt Romney was the 70th Governor of Massachusetts from Jan 2.2003 to Jan 4.2007 .
During his one term the Buzzards Bay oil spill happened during <TIMEX3 tid="t21" type="DATE" value="2003-04">April 2003</TIMEX3> .
On <TIMEX3 tid="t25" type="DATE" value="2003-04-27">April 27 , 2003</TIMEX3> , <TIMEX3 tid="t24" type="DATE" value="2002">eight years ago</TIMEX3> the Bouchard Barge B-120 hit an obstacle in Buzzards Bay , creating a 12 - foot rupture in its hull and discharging an estimated 100,000 gallons of No . 6 oil .
The oil is known to have affected an estimated 90 miles of shoreline , killed 450 numerous bird species , and recreational use of the bay , such as shell fishing and boating .
Since the <TIMEX3 tid="t28" type="DATE" value="2003">2003</TIMEX3> oil spill the US Coast Guard has appealed the <TIMEX3 tid="t29" type="DATE" value="2004">2004</TIMEX3> Massachusetts Oil Spill Prevention Act and one Mattapoisett , Massachusetts property damage lawsuit has dragged on for <TIMEX3 tid="t30" type="DURATION" value="P8Y">eight years</TIMEX3> .
Republican Mitt Romney is laying the groundwork for a possible White House campaign in <TIMEX3 tid="t31" type="DATE" value="2012">2012</TIMEX3> , hiring a team of staff members and consultants .
This discussion is <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
