<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Guard ` cleaned up ' after Michael Jackson drug death Alberto Alvarez , left , testified that Dr Murray had said the singer ` ` had a bad reaction ''
A bodyguard to Michael Jackson has testified the singer 's doctor ordered him to clean up medical paraphernalia in the moments after he died .
And a paramedic said Dr Conrad Murray did not mention he had given Jackson propofol , an anesthetic found to have caused the singer 's death .
The testimony came at a preliminary hearing for Dr Murray , who has pleaded not guilty to involuntary manslaughter .
Prosecutors say his negligence led to Jackson 's death aged 50 in <TIMEX3 tid="t3" type="DATE" value="2009-06">June 2009</TIMEX3> .
At the preliminary hearing in a Los Angeles courtroom , a judge is to decide whether prosecutors have enough evidence to try Dr Murray , a cardiologist .
It is expected to last <TIMEX3 tid="t4" type="DURATION" value="PXD">several days</TIMEX3> .
Dr Murray faces <TIMEX3 tid="t5" type="DURATION" value="P4Y" mod="EQUAL_OR_LESS">up to four years</TIMEX3> in prison if convicted .
Prosecutors contend Dr Murray 's treatment of the singer - including administering several doses of sedatives and a dose of propofol in the hours before he died - deviated from medical practice sufficiently to constitute a crime .
They also say Dr Murray improperly concealed his use of propofol , a surgical anesthetic typically used in a clinical setting .
On <TIMEX3 tid="t6" type="DATE" value="2011-01-05">Wednesday</TIMEX3> , bodyguard Alberto Alvarez testified that Dr Murray had summoned him to the singer 's bedroom , telling him something had gone wrong and ordering him to clean up medicine vials and intravenous bags , then afterward to call paramedics .
Mr Alvarez said Jackson lay on the bed , his eyes and mouth open , connected to an IV tube and a urinary catheter .
` ` I said , ` Dr Murray , what happened ? '
And he said , ` He had a reaction .
He had a bad reaction , '' '
Mr Alvarez recalled .
Also on <TIMEX3 tid="t7" type="DATE" value="2011-01-05">Wednesday</TIMEX3> , paramedic Richard Senneff said Dr Murray did not mention he had administered propofol , but said he was treating the singer for dehydration .
He said Jackson had looked so pale and gaunt he mistook him for a hospice patient , and did not initially recognize him as the world famous pop music star .
The Los Angeles County coroner 's office has ruled the singer died from an overdose of the surgical anesthetic propofol , found in his body along with a cocktail of other sedatives .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
