<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Libya sees oil output at pre - war levels in <TIMEX3 tid="t10" type="DURATION" value="P15M">15 months</TIMEX3> BENGHAZI , Libya | Tue <TIMEX3 tid="t4" type="DATE" value="2011-08-30">Aug 30 , 2011</TIMEX3> <TIMEX3 tid="t7" type="TIME" value="2011-08-30T11:43">11:43 am</TIMEX3> EDT BENGHAZI , Libya -LRB- Reuters -RRB- - Libya 's oil production can restart within weeks and reach full pre - war output within <TIMEX3 tid="t11" type="DURATION" value="P15M">15 months</TIMEX3> , the newly - appointed chairman of the country 's National Oil Corporation -LRB- NOC
-RRB- said on <TIMEX3 tid="t6" type="DATE" value="2011-08-30">Tuesday</TIMEX3> .
` ` Starting up production will be within weeks , not months .
After we start it will take <TIMEX3 tid="t13" type="DURATION" value="P15M" mod="LESS_THAN">less than 15 months</TIMEX3> -LRB- to reach full output -RRB- , '' Nouri Berouin , chairman of the NOC , told Reuters at the headquarters of Libya 's ruling interim government , the National Transitional Council -LRB- NTC -RRB- , in Benghazi .
The OPEC member was producing 1.6 million barrels per day before an uprising began in <TIMEX3 tid="t14" type="DATE" value="2011-02">February</TIMEX3> against leader Muammar Gaddafi .
The civil war caused foreign workers to flee and some oilfields and export terminals were damaged .
Berouin said most oilfields were ` ` fine '' and had not suffered major damage but that minefields around the Brega export terminal could slow the resumption of normal operations .
` ` Once our fields are secure we need to make sure we clear the mines .
Building up output will require logistical support and we might need our foreign partners , '' he said .
NTC fighters moved into Tripoli <TIMEX3 tid="t16" type="DATE" value="2011-08" mod="START">earlier this month</TIMEX3> but clashes with forces loyal to Gaddafi continue near the major coastal oil terminals of Es - Sider and Ras Lanuf .
Oil contracts signed with the Libyan NOC before the war when it was under the leadership of Shokri Ghanem will be respected , Berouin said .
` ` I have met with international oil companies and the first thing I told them was that we respect all contracts , '' he said .
-LRB-
Editing by Christian Lowe and James Jukwey -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
