<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
PARIS | Tue <TIMEX3 tid="t3" type="DATE" value="2011-08-30">Aug 30 , 2011</TIMEX3> <TIMEX3 tid="t7" type="TIME" value="2011-08-30T24:51">12:51 pm</TIMEX3> EDT PARIS <TIMEX3 tid="t5" type="DATE" value="2011-08-30">Aug 30</TIMEX3> -LRB- Reuters -RRB- - French oil group Total will be part of a mission of French companies heading to Libya <TIMEX3 tid="t2" type="DATE" value="2011-09">next month</TIMEX3> to assess the situation , the head of the French - Libyan chamber of commerce said on <TIMEX3 tid="t6" type="DATE" value="2011-08-30">Tuesday</TIMEX3> .
Total was among the companies that during <TIMEX3 tid="t8" type="DATE" value="2011-06">June</TIMEX3> and <TIMEX3 tid="t9" type="DATE" value="2011-07">July</TIMEX3> visited the interim government 's stronghold in Benghazi to establish contacts with the National Transitional Council -LRB- NTC -RRB- , with the backing of the French government .
` ` We 're not at the stage of signing contracts , but to understand how the NTC is managing this crisis and what urgent measures it needs to restart the oil machine that brings 95 percent of the country 's revenues so that it starts as quickly as possible , '' the chamber 's president , Michel Casals , told Reuters .
The mission will include regional experts from other companies such as engineering firm Alstom , defense group EADS , state defense and electronics group Thales and telecom equipment maker Alcatel Lucent , as well as representatives of smaller companies that work with hospitals and in oil .
Total , among the companies most likely to benefit from a resumption of business in Libya after a six - month civil war , declined to comment on the mission .
It said it was monitoring the situation carefully to assess when its operations could restart in the country .
The French Business Council -LRB- Medef International -RRB- and the chamber of commerce will host a conference in Paris on <TIMEX3 tid="t10" type="DATE" value="2011-09-06">Sept. 6</TIMEX3> for all French companies operating in Libya with the NTC and the French finance ministry to discuss the NTC 's projects , he said .
Total is among the oil companies with the most significant investments in Libya , along with Britain 's BP and Russia 's Gazprom .
-LRB-
Reporting by John Irish , Writing by Sybille de La Hamaide , editing by Anthony Barker -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
