<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Tue <TIMEX3 tid="t5" type="DATE" value="2011-08-30">Aug 30 , 2011</TIMEX3> <TIMEX3 tid="t7" type="TIME" value="2011-08-30T07:33">7:33 am</TIMEX3> EDT -LRB- Reuters -RRB- -
Here is a timeline of the civil war in Libya since protests against Muammar Gaddafi 's four - decade rule began in <TIMEX3 tid="t3" type="DATE" value="2011-02">February</TIMEX3> : <TIMEX3 tid="t4" type="DATE" value="2011-02">February</TIMEX3> 15\/16 , <TIMEX3 tid="t2" type="DATE" value="2011">2011</TIMEX3> - The arrest of human rights activist Fethi Tarbel sparks a riot in Benghazi , Quryna newspaper reports .
<TIMEX3 tid="t9" type="DATE" value="2012-02-24">February 24</TIMEX3> - Anti - government militias take control of central coastal city of Misrata after evicting forces loyal to Gaddafi .
<TIMEX3 tid="t11" type="DATE" value="2012-02-26">February 26</TIMEX3> - The U.N. Security Council imposes sanctions on Gaddafi and his family , and refers Libya 's crackdown on rebels to the International Criminal Court -LRB- ICC -RRB- .
<TIMEX3 tid="t13" type="DATE" value="2012-02-28">February 28</TIMEX3> - EU governments approve a package of sanctions against Gaddafi and his closest advisers including an arms embargo and bans on travel to the bloc .
<TIMEX3 tid="t15" type="DATE" value="2012-03-05">March 5</TIMEX3> - The rebel National Transitional Council -LRB- NTC -RRB- in Benghazi declares itself the sole representative for Libya .
<TIMEX3 tid="t17" type="DATE" value="2012-03-10">March 10</TIMEX3> - France recognizes the NTC as legitimate representative of Libya 's people .
Libya suspends diplomatic relations with France <TIMEX3 tid="t18" type="DATE" value="2011-08-31">the next day</TIMEX3> .
<TIMEX3 tid="t20" type="DATE" value="2011-03-17">March 17</TIMEX3> - The U.N. Security Council votes to authorize a no - fly zone over Libya and ` ` all necessary measures '' -- code for military action -- to protect civilians against Gaddafi 's army .
<TIMEX3 tid="t22" type="DATE" value="2012-03-19">March 19</TIMEX3> - The first air strikes halt the advance of Gaddafi 's forces on Benghazi and target Libya 's air defenses .
<TIMEX3 tid="t24" type="DATE" value="2012-03-28">March 28</TIMEX3> - Qatar becomes the first Arab country to recognize Libya 's rebels as the people 's legitimate representatives .
<TIMEX3 tid="t26" type="DATE" value="2012-03-29">March 29</TIMEX3> - A London conference of 40 governments and organizations agrees to set up a contact group comprising 20 countries to coordinate efforts in a post - Gaddafi Libya .
<TIMEX3 tid="t28" type="DATE" value="2011-03-30">March 30</TIMEX3> - Libyan Foreign Minister Moussa Koussa defects and flies to Britain .
<TIMEX3 tid="t30" type="DATE" value="2012-04-30">April 30</TIMEX3> - A NATO missile attack on a house in Tripoli kills Gaddafi 's youngest son and three grandchildren .
<TIMEX3 tid="t32" type="DATE" value="2012-06-01">June 1</TIMEX3> - Libya 's top oil official Shokri Ghanem appears in Rome , saying he has defected because of the bloodshed .
<TIMEX3 tid="t35" type="DATE" value="2012-06-15">June 15</TIMEX3> - Gaddafi 's government approves $ 31.4 billion budget for the rest of <TIMEX3 tid="t33" type="DATE" value="2011">2011</TIMEX3> , to show it is functioning as normal .
<TIMEX3 tid="t37" type="DATE" value="2012-06-27">June 27</TIMEX3> - The ICC issues arrest warrants for Gaddafi , his son Saif al - Islam and intelligence chief Abdullah al - Senussi on charges of crimes against humanity .
<TIMEX3 tid="t39" type="DATE" value="2012-07-15">July 15</TIMEX3> - The NTC wins U.S. recognition as the legitimate government of Libya at a meeting in Turkey of the contact group .
<TIMEX3 tid="t41" type="DATE" value="2012-07-27">July 27</TIMEX3> - Rebels win diplomatic recognition from Britain , which also expels the remaining Gaddafi diplomats from London .
<TIMEX3 tid="t44" type="DATE" value="2011-07-28">July 28</TIMEX3> - Abdel Fattah Younes , Gaddafi 's former interior minister who defected to the rebels on <TIMEX3 tid="t45" type="DATE" value="2011-02-22">February 22</TIMEX3> and became their military chief , is killed in mysterious circumstances .
<TIMEX3 tid="t47" type="DATE" value="2011-08-14">August 14</TIMEX3> - Libyan rebels take the center of Zawiyah , 50 km -LRB- 30 miles -RRB- west of Tripoli , cutting the coastal highway to Tunisia that keeps the capital supplied with food and fuel .
<TIMEX3 tid="t49" type="DATE" value="2011-08-21">August 21</TIMEX3> - Rebels enter Tripoli with little resistance .
-- Gaddafi makes two audio addresses over state television calling on Libyans to fight off the rebel ` ` rats . ''
He says he is in the capital and will be ` ` with you until the end . ''
-- Rebels reach Green Square , the symbolic showcase the government had until <TIMEX3 tid="t50" type="DATE" value="PAST_REF">recently</TIMEX3> used for mass demonstrations in support of Gaddafi .
Rebels rename it Martyrs Square .
-- Libyan rebels say they have detained three of Gaddafi 's sons , including Saif al - Islam , wanted for war crimes .
<TIMEX3 tid="t52" type="DATE" value="2011-08-22">August 22</TIMEX3> - Libyan government tanks and snipers put up last - ditch resistance in Tripoli as rebels sweep into its heart .
<TIMEX3 tid="t54" type="DATE" value="2011-08-23">August 23</TIMEX3> - Saif al Islam , waving in triumph and taunting his father 's enemies , surfaces in Tripoli to prove he remains free .
--
The rebels overrun Gaddafi 's fortified Bab al - Aziziya compound in Tripoli trashing the symbols of his rule .
<TIMEX3 tid="t56" type="DATE" value="2011-08-24">August 24</TIMEX3> - Gaddafi issues a rambling but defiant audio message overnight vowing to fight on to death or victory .
--
The council says it is offering an amnesty to any of Gaddafi 's entourage who kill or capture him .
Council chairman Mustafa Abdel Jalil says also a local businessman has offered two million dinars -LRB- $ 1.3 million -RRB- to anyone who caught him .
<TIMEX3 tid="t58" type="DATE" value="2011-08-25">August 25</TIMEX3> - Gaddafi , in audio speech broadcast on loyalist TV channels , calls on supporters to ` ` purify '' the capital of rebels .
<TIMEX3 tid="t60" type="DATE" value="2011-08-29">August 29</TIMEX3> - Algeria announces that Gaddafi 's wife , two of his sons and his daughter have crossed into its territory , prompting the ruling interim council to demand that they be returned to face trial and that to shelter them is an ` ` act of aggression . ''
<TIMEX3 tid="t63" type="DATE" value="2011-08-30">August 30</TIMEX3> - The NTC says they are almost certain that Gaddafi 's son Khamis , and intelligence chief were killed on <TIMEX3 tid="t64" type="DATE" value="2011-08-27">August 27</TIMEX3> , during fighting in Tarhouna , 90 km southeast of Tripoli .
-- Jalil gives pro - Gaddafi forces in Sirte and other towns until <TIMEX3 tid="t66" type="DATE" value="2011-09-03">September 3</TIMEX3> to surrender or face military force .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
