<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
ALGIERS | Tue <TIMEX3 tid="t2" type="DATE" value="2011-08-30">Aug 30 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-08-30T06:02">6:02 am</TIMEX3> EDT ALGIERS <TIMEX3 tid="t4" type="DATE" value="2011-08-30">Aug 30</TIMEX3> -LRB- Reuters -RRB- - Algeria is to close the southern part of its border with Libya , a local newspaper reported on <TIMEX3 tid="t5" type="DATE" value="2011-08-30">Tuesday</TIMEX3> , the day after Algeria angered Libya 's new rulers by giving safe haven to members of Muammar Gaddafi 's family .
Algeria announced on <TIMEX3 tid="t7" type="DATE" value="2011-08-29">Monday</TIMEX3> that Gaddafi 's wife , two of his sons and his daughter had crossed into its territory , prompting Libya 's ruling interim council to demand that they be handed back to face trial .
Algeria 's El Watan newspaper , quoting diplomatic sources , said an instruction had gone out to security services to close the southern part of the border with Libya , because of the ` ` precarious situation '' in Libya .
The Algerian government could not immediately be reached for comment .
Algeria 's border with Libya is hundreds of kilometres long and stretches through vast expanses of empty desert .
Algerian officials say they are concerned that Islamist militants have infiltrated Libya 's National Transitional Council -LRB- NTC -RRB- , and that al Qaeda 's North African wing will exploit the chaos in Libya to acquire weapons and explosives .
The NTC has angrily denied those charges and in turn accuses Algeria of siding with Muammar Gaddafi during Libya 's civil war , something the Algerian authorities deny .
The whereabouts of Gaddafi , deposed by the NTC after <TIMEX3 tid="t9" type="DURATION" value="P42Y">42 years</TIMEX3> in power , are unknown .
-LRB-
Reporting by Marie - Louise Gumuchian ; Writing by Christian Lowe ; editing by Tim Pearce -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
