<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Jackson 's brothers were among the mourners at the public funeral service Michael Jackson fans will have limited access to the cemetery where the singer is interred on the first anniversary of his death , US authorities have said .
Fans will be able to pay their respects in the grounds of California 's Forest Lawn cemetery , but not at the mausoleum where the pop star was laid to rest .
` ` They will be viewing it from a distance , '' police officer Tom Lorenz told the Los Angeles Times .
Jackson died of a cardiac arrest at his home on <TIMEX3 tid="t3" type="DATE" value="2010-06-25">25 June last year</TIMEX3> .
His death was ruled as homicide , largely as a result of the powerful anesthetic drug Propofol .
Jackson 's doctor , Conrad Murray has denied a charge of involuntary manslaughter over the singer 's death .
Sgt Lorenz said : ` ` We understand that Forest Lawn is working with the Jackson family for some kind of commemoration .
` ` We will be working closely with Forest Lawn to ensure the safety of those who want to pay their respects to Michael Jackson while ensuring the safety of others who are coming to the cemetery to pay respects to their loved ones , '' he added .
Plans are expected to be finalized by <TIMEX3 tid="t6" type="DATE" value="2010-W23" mod="END">the end of this week</TIMEX3> .
The city of Los Angeles has no plans to issue special permits for access to the cemetery which would allow streets to be closed off and the sale of memorabilia .
The singer was buried at a ceremony in <TIMEX3 tid="t7" type="DATE" value="2009-09">September</TIMEX3> which was seen on television , while fans were largely kept away from the cemetery grounds .
Jackson is due to be posthumously inducted into the Apollo Legends Hall of Fame at a ceremony in New York on <TIMEX3 tid="t9" type="DATE" value="2010-06-14">14 June</TIMEX3> .
The singer , along with his brothers , won a talent show at the New York theater in <TIMEX3 tid="t10" type="DATE" value="1967">1967</TIMEX3> , which led to the Jackson Five being signed to Motown Records .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
