<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syria ` truce agreed ' to evacuate Homs civilians Fighting has been continuing in the central city of Homs where hundreds of civilians are trapped The International Committee of the Red Cross
-LRB- ICRC -RRB- says the Syrian government and rebel fighters have agreed a temporary truce to allow civilians to be evacuated from the city of Homs .
The ICRC said that its teams - with the Syrian Arab Red Crescent - were ready to enter the worst - hit parts of Homs .
However despite the agreement , aid workers have been unable to enter .
Elsewhere in Syria , activists say that at least 20 soldiers were killed by rebels in the province of Latakia .
The UK - based Syrian Observatory for Human Rights said the fighting took place in a region known as Jabal al - Akrad near the Turkish border .
Homs has been at the center of the 15 - month revolt against President Bashar al - Assad .
Beatrice Megevand - Roggo , the ICRC 's regional head of operations , said fighting had been raging for <TIMEX3 tid="t2" type="DURATION" value="P10D" mod="MORE_THAN">more than 10 days</TIMEX3> in parts of the city .
` ` Hundreds of civilians are stuck in the old city , unable to leave and find refuge in safer areas , '' she said .
The ICRC said it had received promises from both sides that they would allow a two - hour pause in the fighting .
The ICRC says it is essential it be given immediate access .
But although aid workers stood ready on <TIMEX3 tid="t3" type="DATE" value="2012-06-20">Wednesday</TIMEX3> , they were not able to enter the city .
It was not clear whether the heavy shelling and gunfire had stopped .
Heavy shelling by government forces in residential areas has killed hundreds of civilians and brought international condemnation .
The Syrian government blames the deaths on ` ` terrorists '' backed by foreign powers .
On <TIMEX3 tid="t4" type="DATE" value="2012-06-19">Tuesday</TIMEX3> , the government said it was trying to evacuate civilians and blamed rebel fighters for obstructing its efforts .
Earlier on <TIMEX3 tid="t5" type="DATE" value="2012-06-20">Wednesday</TIMEX3> , the Syrian Observatory for Human Rights said that at least 20 soldiers were killed in an overnight attack by rebels on an army barracks in Latakia .
It said that dozens of soldiers had been wounded and others - including an officer - captured .
The group added that 58 people had been killed in violence across the country on <TIMEX3 tid="t6" type="DATE" value="2012-06-20">Wednesday</TIMEX3> .
UN monitors were fired on in Haffa and have suspended operations Neither the reports of attacks nor the casualty figures can be independently verified .
Latakia has <TIMEX3 tid="t7" type="DATE" value="PAST_REF">recently</TIMEX3> seen some of the worst of the fighting .
<TIMEX3 tid="t8" type="DATE" value="2012-W24">Last week</TIMEX3> , the Syrian government said it had taken control of the western mountain town of Haffa , in Latakia , after fierce fighting with rebels .
It said Haffa had been ` ` purged of terrorists '' and calm restored .
UN monitors were fired on and turned away by angry residents as they tried to enter the town amid fears of a massacre .
They were able to return on <TIMEX3 tid="t9" type="DATE" value="2012-06-15">Friday</TIMEX3> .
The UN observer mission has <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> suspended its operations in Syria amid the worsening violence .
Its leader , Maj Gen Robert Mood , told the UN Security Council that observers were targeted by hostile crowds and gunfire on at least 10 occasions , diplomats said .
But he said his decision to suspend operations did not mean the mission was leaving Syria or abandoning the Syrian people .
The UN mission has been observing the implementation of a peace plan brokered by UN - Arab League envoy Kofi Annan .
However , a ceasefire that was supposed to have come into effect in <TIMEX3 tid="t11" type="DATE" value="2012-04">April</TIMEX3> never took hold .
Meanwhile , diplomatic efforts to end the violence have been continuing .
At the G20 summit in Mexico on <TIMEX3 tid="t12" type="DATE" value="2012-06-19">Tuesday</TIMEX3> , US President Barack Obama held separate talks with the leaders of Russia and China - both of which have blocked UN resolutions over Syria .
He said later that the talks had failed to achieve a breakthrough .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t13" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
