<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Is this what the first trade war of the global economic crisis looks like ?
Ordered by Congress to ` ` buy American '' when spending money from the $ 787 billion stimulus package , the town of Peru , Ind. , stunned its Canadian supplier by rejecting sewage pumps made outside of Toronto .
After a Navy official spotted Canadian pipe fittings in a construction project at Camp Pendleton , Calif. , they were hauled out of the ground and replaced with American versions .
In <TIMEX3 tid="t2" type="DATE" value="PAST_REF">recent weeks</TIMEX3> , other Canadian manufacturers doing business with U.S. state and local governments say they have been besieged with requests to sign affidavits pledging that they will only supply materials made in the USA .
Outrage spread in Canada , with the Toronto Star <TIMEX3 tid="t5" type="DATE" value="2009-W19">last week</TIMEX3> bemoaning ` ` a plague of protectionist measures in the U.S. '' and Canadian companies openly fretting about having to shift jobs to the United States to meet made - in - the - USA requirements .
<TIMEX3 tid="t6" type="DATE" value="2009-W20">This week</TIMEX3> , the Canadians fired back .
A number of Ontario towns , with a collective population of nearly 500,000 , retaliated with measures effectively barring U.S. companies from their municipal contracts -- the first shot in a larger campaign that could shut U.S. companies out of billions of dollars worth of Canadian projects .
This is not your father 's trade war , a tit - for - tat over champagne or cheese .
With countries worldwide desperately trying to keep and create jobs in the midst of a global recession , the spat between the United States and its normally friendly northern neighbor underscores what is emerging as the biggest threat to open commerce during the economic crisis .
Rather than merely raising taxes on imported goods -- acts that are subject to international treaties -- nations including the United States are finding creative ways to engage in protectionism through domestic policy decisions that are largely not governed by international law .
Unlike a classic trade war , there is little chance of containment through , for example , arbitration at the World Trade Organization in Geneva .
Additionally , such moves are more likely to have unintended consequences or even backfire on the stated desire to create domestic jobs .
Take , for instance , Duferco Farrell Corp. , a Swiss - Russian partnership that took over a previously bankrupt U.S. steel plant near Pittsburgh in <TIMEX3 tid="t7" type="DATE" value="199">the 1990s</TIMEX3> and employed 600 people there .
The new buy American provisions , the company said , are being so broadly interpreted that Duferco Farrell is on the verge of shutting down .
Part of an increasingly global supply chain that seeks efficiencies by spreading production among multiple nations , it manufactures coils at its Pennsylvania plant using imported steel slabs that are generally not sold commercially in the United States .
The partially foreign production process means the company 's coils do not fit the <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">current</TIMEX3> definition of made in the USA -- a designation that the stimulus law requires for thousands of public works projects across the nation .
In <TIMEX3 tid="t9" type="DATE" value="PAST_REF">recent weeks</TIMEX3> , its largest client -- a steel pipemaker located one mile down the road -- notified Duferco Farrell that it would be canceling orders .
Instead , the client is buying from companies with 100 percent U.S. production to meet the new stimulus regulations .
Duferco has had to furlough 80 percent of its workforce .
` ` You need to tell me how inhibiting business between two companies located one mile apart is going to save American jobs , '' said Bob Miller , Duferco Farrell 's executive vice president .
` ` I ' ve got 600 United Steel Workers out there who are going to lose their jobs because of this .
And you tell me this is good for America ? ''
The United States is not alone in throwing up domestic policies assailed by critics as protectionist .
Britain and the Netherlands , for instance , are forcing banks receiving taxpayer bailouts to jump - start lending at home at the expense of overseas clients .
French President Nicolas Sarkozy initially insisted that his nation 's automakers move manufacturing jobs home in exchange for a government bailout , but backed down after outrage surged among his peers in the European Union , of which France is a central member .

But the number of measures , both proposed and enacted , from the Obama administration and Congress in <TIMEX3 tid="t12" type="DATE" value="PAST_REF">recent months</TIMEX3> has raised an alarm among foreign governments , pundits and news media outlets .
The buy American provisions in the stimulus package , signed into law in <TIMEX3 tid="t15" type="DATE" value="2009-02">February</TIMEX3> , were just the beginning .
<TIMEX3 tid="t16" type="DATE" value="2009-W19">Last week</TIMEX3> , Obama unveiled a series of proposals aimed at increasing taxes by nearly $ 200 billion over <TIMEX3 tid="t17" type="DATE" value="201">the next decade</TIMEX3> on U.S. companies doing business abroad .
At a White House event , Obama said the measures were designed to ` ` close corporate loopholes '' that permit companies to ` ` pay lower taxes if you create a job in Bangalore , India , than if you create one in Buffalo , N.Y. ''
A slew of legislative proposals is also aimed at keeping jobs at home .
In <TIMEX3 tid="t19" type="DATE" value="PAST_REF">recent weeks</TIMEX3> , the House attached additional buy American provisions to a $ 14 billion clean - water fund that provides loans to local communities and a $ 6 billion program to finance environmentally friendly school construction projects .
</TimeML>
