<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
State officials say they are feeling the effects , both environmentally and financially , and that they need much more than what BP is offering to recover lost wages and taxes .
Florida Attorney General Bill McCollum sent a letter to BP on <TIMEX3 tid="t1" type="DATE" value="2010-06-10">Thursday</TIMEX3> requesting that the company deposit $ 2.5 billion into an escrow account to cover potential losses , the Journal reported .
The spreading spill likely represents ` ` a staggering blow '' to the state 's economy and already has ` ` seriously '' hurt local tourism and fishing , McCollum wrote .
BP said <TIMEX3 tid="t3" type="DATE" value="2010-06-10" mod="END">late Thursday</TIMEX3> it would give an additional $ 25 million each to Florida , Alabama and Mississippi to help with recovery efforts .
It made identical grants to the three states in <TIMEX3 tid="t7" type="DATE" value="2010-05" mod="START">early May</TIMEX3> , in addition to a combined $ 55 million grant in mid - <TIMEX3 tid="t6" type="DATE" value="2010-05">May</TIMEX3> for tourism marketing efforts .
Joe Morton , Alabama 's education superintendent , told The Wall Street Journal that he plans to deliver a sizable bill to BP in the <TIMEX3 tid="t9" type="DATE" value="FUTURE_REF">coming weeks</TIMEX3> to cover lost income and sales - tax receipts that contribute 90 percent of the state 's $ 5 billion annual budget for schools .
Like most state governments , Alabama 's has been reeling from the impact of the recession on its revenue .
` ` We 're already down to the bone '' in terms of funding , Morton told the newspaper .
The state cut its education budget by 7.5 percent <TIMEX3 tid="t12" type="DATE" value="2010">this year</TIMEX3> , to $ 5.3 billion .
Meanwhile , efforts to contain the spill and clean up the oil continued on <TIMEX3 tid="t13" type="DATE" value="2010-06-12">Saturday</TIMEX3> .
BP has been capturing some of the leaking oil since installing a containment system <TIMEX3 tid="t15" type="DATE" value="2010-W22">last week</TIMEX3> , though the well will not be sealed until <TIMEX3 tid="t14" type="DATE" value="2009-08">August</TIMEX3> , when two relief wells <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> being drilled are due to be completed .
Views expressed in the comments do not represent those of Reuters .
Wow , the tourism industry thinks they have a claim because people self - select to vacation elsewhere .
Can I get claim money since I no longer can get my weekly oysters in Cincinnati ?
Maybe to expedite the claims ' process for the residents is that after the gov . freezes BP assets , then claiments , working with the IRS could then provide <TIMEX3 tid="t19" type="DURATION" value="P3Y">the last 3 years</TIMEX3> of tax returns and get these people some money ! ! ! !
United States Patent US5276934 -- A series of ballons can be attatched to tubes , and , by lowering a tube into the well and deep underground , they can be filled , causing them to expand -- all ballons should be filled at once to avoid a collapse .
These will slow the flow long enough to backfill the well with cement .
This discussion is <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
