<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Demonstrations took place outside the Syrian embassy after armed forces attacked the city of Homs A Syrian and a German - Lebanese man have been arrested in Berlin on suspicion of spying on opponents of Syrian President Bashar al - Assad 's government .
The pair , identified as 34 - year - old Syrian Akram O. and dual national Mahmoud El A. , 47 , are to appear before a federal judge on <TIMEX3 tid="t1" type="DATE" value="2012-02-01">Wednesday</TIMEX3> .
Their homes were searched by 70 officers who were also investigating six other suspects .
They are suspected of spying in Germany ` ` for <TIMEX3 tid="t2" type="DURATION" value="PXY">several years</TIMEX3> , '' a statement said .
The federal prosecutor 's office said the arrests had come after ` ` an extensive investigation '' , adding that the other six suspects ` ` are also believed to have been involved in spying '' .
Unconfirmed reports suggested the other suspects were linked to the Syrian embassy in Berlin .
<TIMEX3 tid="t3" type="DATE" value="2012-02-03">Last Friday</TIMEX3> , 20 demonstrators entered the Berlin embassy and , according to police , damaged offices there .
The arrests come weeks after Syrian dissident and Berlin Green politician Ferhad Ahma , 37 , was beaten up by two men in his flat in an incident he blamed on Bashar al - Assad 's government .
Reports indicated <TIMEX3 tid="t7" type="DATE" value="2012-02-07">Tuesday</TIMEX3> 's arrests were not linked to the <TIMEX3 tid="t8" type="DATE" value="2011-12">December 2011</TIMEX3> attack .
In a separate development , German Foreign Minister Guido Westerwelle is said to be considering the closure of the country 's embassy in Damascus .
The United States has already shut its embassy and France , the UK and Italy have recalled their ambassadors for consultations .
EU member states have begun work on further sanctions against Damascus and are likely to reach agreement on the measures on <TIMEX3 tid="t10" type="DATE" value="2012-02-27">27 February</TIMEX3> .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t11" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
