<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
` Top Syrian defector ' Manaf Tlas heads for Paris French Foreign Minister Laurent Fabius tells the Friends of Syria meeting after Brig Gen Manaf Tlas ' defection : ` ` The regime is unsustainable . ''
A Syrian general from a powerful family close to President Bashar al - Assad has defected and is on his way to Paris , French Foreign Minister Laurent Fabius has said .
Mr Fabius described it as a ` ` hard blow for the regime '' that showed Mr Assad 's entourage was beginning to realize the regime was unsustainable .
Brig Gen Manaf Tlas fled Syria via Turkey , his family confirmed .
If confirmed , it would be the highest - level defection since the unrest began .
Pro - government website Syriasteps said earlier Gen Tlas had made an ` ` escape '' , adding the move was ` ` insignificant '' .
Earlier rumors about his possible defection in <TIMEX3 tid="t1" type="DATE" value="2012-03">March</TIMEX3> proved to be false .
If confirmed , this would be the highest level defection and the first from the inner circle around the Syrian president since the popular uprising against him started in <TIMEX3 tid="t4" type="DATE" value="2011-03">March 2011</TIMEX3> .
This would also be damaging and embarrassing for the Damascus government , as it would be explained as an indication that cracks are appearing at the top of the ruling establishment and could encourage other Sunni defections .
The close relationship between Manaf Tlas and Bashar Assad goes back to <TIMEX3 tid="t7" type="DATE" value="199" mod="MID">the mid 90s</TIMEX3> when Bashar ended his medical career in the UK and was recalled to Syria to be groomed for succession following his older brother and heir apparent Basil 's sudden death in a road accident in <TIMEX3 tid="t5" type="DATE" value="1994">1994</TIMEX3> .
The Republican Guard , of which Manaf Tlas was a top leader , is the main force responsible for the security and protection of the Assad government and is commanded directly by the inner circle in the presidential palace .
As such it is thought that he has a clear understanding and insight into how the Syrian government works at the top level and how the decision - making process worked since the start of the uprising .
Speaking at a meeting of Friends of Syria in Paris , Mr Fabius said : ` ` A senior official from the Syrian regime , a commander in the Republican Guard , has defected and is headed to Paris . '' ''
-LRB-
Mr Assad 's -RRB- close entourage is beginning to understand that the regime is unsustainable , '' he added .
` ` Even those close to Assad have begun to understand that one can not support a slaughterer like Bashar al - Assad . ''
His father , former Defense Minister Mustafa Tlas , is reportedly living in France .
Brig Gen Tlas 's intentions may only become clear if and when he appears in public to outline his plans , the BBC 's James Reynolds on the Turkish - Syrian border reports .
Amer al - Sadeq , a member of a Damascus - based opposition group , described the latest development as ` ` a good sign '' .
` ` Defecting soldiers , we see many of them , defecting officers , the more they come the better it is to make the regime weaker , '' Mr Sadeq told the BBC .
Brig Gen Tlas , believed to be in his <TIMEX3 tid="t12" type="DATE" value="194" mod="MID">mid-40s</TIMEX3> , is a commander of a unit of the elite Republican Guard .
As a young man he attended military training with President Assad .
Brig Gen Tlas has been under a form of home arrest since <TIMEX3 tid="t15" type="DATE" value="2011-05">May 2011</TIMEX3> because he opposed the security solution that the regime has been implementing , sources say .
He also was the first government official to meet the opposition back <TIMEX3 tid="t16" type="DATE" value="2011">last year</TIMEX3> to try to start a dialogue and find a political solution to the 16 - month crisis .
Unlike most of Syria 's Alawite leaders , the son of former Defense Minister Mustafa Tlas is a Sunni Muslim .
Syria 's majority Sunni community has been at the forefront of the revolt against the president and has borne the brunt of the state 's crackdown , which the UN estimates has left at least 10,000 people dead .
For decades , the Tlas family has given support to the Assad family , helping to ensure Bashar al - Assad 's succession to the presidency <TIMEX3 tid="t17" type="DATE" value="2000">12 years ago</TIMEX3> .
Manaf Tlas 's father , Mustafa , was Syria 's defense minister If Manaf Tlas ' permanent departure from Syria is confirmed , it would mark the first break of a member of President Assad 's close circle , correspondents say .
Observers believe that the move may encourage other Sunni officers to consider their allegiances .
Gen Tlas 's departure comes as French President Francois Hollande is hosting a Paris Friends of Syria conference with representatives of more than 100 countries to try to find a way to end the violence in Syria .
US Secretary of State Hillary Clinton urged the representatives to persuade Russia and China to end their support for the Syrian regime .
Member of Syria 's most powerful Sunni family Son of former defense minister Member of the ruling Baath Party 's Central Committee Close friend of Bashar al - Assad ` ` I ask you to reach out to Russia and China and to not only urge but demand that they get off the sidelines and begin to support the legitimate aspirations of the Syrian people , '' she said .
` ` I do n't think Russia and China believe they are paying any price at all , nothing at all , for standing up on behalf of the Assad regime . ''
She also called on the UN Security Council to pass a resolution imposing immediate sanctions on Syria , including under Chapter 7 of the UN Charter , allowing for the possibility of military force .
The Paris meeting follows similar events in Tunis and Istanbul which demanded tougher action against the Assad regime .
Russia and China , which both hold vetoes in the Security Council , are not at the meeting .
UN diplomats are working on a document calling for restrictions on commercial activity if Mr Assad fails to abide by UN and Arab League envoy Kofi Annan 's ceasefire plan and roadmap for a political transition .
The roadmap - announced <TIMEX3 tid="t23" type="DATE" value="2012-W26-WE">last weekend</TIMEX3> by Annan after a meeting of world powers in Geneva - includes an interim government to enable the Syrian people to live '' independently and democratically '' .
The Western powers believe that Mr Assad should play no part in Syria 's future , but the roadmap allows Mr Assad an effective veto over any interim candidate he opposes .
Some 15,800 people have died in <TIMEX3 tid="t25" type="DURATION" value="P1Y" mod="MORE_THAN">more than a year</TIMEX3> of violence in Syria , activists say .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t27" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
