<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
This article about testimony before a presidential oil spill commission said a representative for plaintiffs against the oil company BP noted that several lawyers at the law firm of the commission 's general counsel , Fred H. Bartlit Jr. , were doing work for Halliburton , a contractor for BP .
At the time of the hearing , the law firm 's Web site also listed Halliburton under the heading ` ` Representative Clients . ''
But the firm 's managing partner , Sidney N. Herman , later said that the firm has not done any work for Halliburton ` ` for <TIMEX3 tid="t1" type="DURATION" value="P5Y" mod="EQUAL_OR_MORE">at least five years</TIMEX3> . ''
` Culture of complacency ' at BP set stage for oil spill , commission chief says <TIMEX3 tid="t6" type="DATE" value="2010-11-09">Tuesday</TIMEX3> , <TIMEX3 tid="t4" type="DATE" value="2010-11-09">November 9 , 2010</TIMEX3> ; <TIMEX3 tid="t9" type="TIME" value="2010-11-08T21:09">9:09 PM Monday</TIMEX3> was a relatively good day for BP in the glare of oil spill inquiries .
<TIMEX3 tid="t10" type="DATE" value="2010-11-09">Tuesday</TIMEX3> was a bad day .
Drilling experts and corporate rivals testifying before a presidential oil spill commission blasted BP <TIMEX3 tid="t13" type="DATE" value="2010-11-09">Tuesday</TIMEX3> for decisions about the Deepwater Horizon drilling rig that might have removed obstacles to the <TIMEX3 tid="t12" type="DATE" value="2010-04-20">April 20</TIMEX3> blowout that led to the massive Gulf of Mexico oil spill .
BP 's final well designs were ` ` deficient in detail , '' said Steve Lewis , a drilling engineer with Seldovia Marine Services , who later added that the ` ` the operational detail in my mind was totally deficient '' and ` ` totally inadequate . ''
Shell Oil 's chief well scientist Charlie Williams said his company typically uses three to five plugs when temporarily abandoning a well .

And John Rogers Smith , associate professor of petroleum engineering at Louisiana State University , said the way BP replaced drilling mud with seawater was ` ` not prudent . ''
The commission 's co - chairman William K. Reilly opened the day saying that a ` ` suite of bad decisions '' revealed ` ` a culture of complacency '' at BP as well as its main contractors Transocean and Halliburton .
He concluded the day saying that the deepwater drilling disaster was the result of systemic problems , not isolated ones .
The renewed criticism of BP came <TIMEX3 tid="t14" type="DURATION" value="P1D">one day</TIMEX3> after Fred H. Bartlit Jr. , the general counsel of the National Commission on the BP Deepwater Horizon Oil Spill and Offshore Drilling , seemed to absolve BP of allegations that it let cost worries trump safety concerns .
Bartlit said <TIMEX3 tid="t15" type="DATE" value="2010-11-08">Monday</TIMEX3> that ` ` to date , we have not seen a single instance where a human being made a conscious decision to favor dollars over safety . ''
The commission members backpedaled from that assessment and even Bartlit sought to explain himself .
Reilly said that the commission staff ` ` did not ascribe motive to any of those decisions . ''
Bartlit said the commission was still investigating and could draw inferences about whether time - and money - saving measures had increased risks on the Deepwater Horizon , where 11 workers died in the <TIMEX3 tid="t17" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion .
But the question of motive - whether BP was rushing to finish a costly and tardy well - hung over the entire day .
A representative of a plaintiffs ' attorney group noted that several lawyers at Bartlit 's firm are doing work for Halliburton .
Lewis said he had seen copies of internal BP communications suggesting that the London - based oil giant was worried about finishing the Macondo oil well and moving the drilling rig to Kaskida , another Gulf of Mexico location , where a BP lease would expire by <TIMEX3 tid="t19" type="DATE" value="2011-05-16">May 16</TIMEX3> if certain work were n't done there .
` ` They had commitments to wells , regulatory commitments , that were required to maintain in the one case a viable lease that required well work , '' Lewis said .
Commission staff attempted to rebut Lewis later .
Bartlit said that ` ` we have more facts than Mr. Lewis '' and that ` ` it does not appear to us that there was a rush to get to another lease . ''
Commission sources and those close to BP later added that by <TIMEX3 tid="t21" type="DATE" value="2010-04" mod="START">early April</TIMEX3> BP had weighed the option of dropping a plan for work that was originally to have been done after Macondo but before Kaskida .
That intermediate job would have permanently plugged the Nile well , not far from Macondo , and would have taken <TIMEX3 tid="t23" type="DURATION" value="P1M" mod="APPROX">about a month</TIMEX3> .
</TimeML>
