<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
DAMASCUS , <TIMEX3 tid="t2" type="DATE" value="2011-03-21">March 21</TIMEX3> -LRB- Reuters -RRB- -
The Syrian army deployed on <TIMEX3 tid="t3" type="DATE" value="2011-03-21">Monday</TIMEX3> at the entrances to the southern city of Deraa as officials tried to calm passions following protests for freedom in which five civilians died , residents said .
Thousands of mourners marched at the funeral of 23 - year - old Raed al - Kerad , the latest protester to be killed by security forces on <TIMEX3 tid="t4" type="DATE" value="2011-03-20">Sunday</TIMEX3> .
Mourners chanted slogans demanding political freedom and an end to corruption .
The mourners later gathered at the al - Omari mosque in the old quarter of Deraa near the border with Jordan .
Troops set up checkpoints at the entrances of Deraa and were checking identity cards .
The Syrian justice minister arrived at a city hall .
-LRB-
Reporting by Suleiman al - Khalidi and Khaled Yacoub Oweis , editing by Tim Pearce -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
