<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Jurors in the trial of Michael Jackson 's doctor have for the first time heard audio of Dr Conrad Murray being questioned by police <TIMEX3 tid="t1" type="DURATION" value="P2D">two days</TIMEX3> after the pop star 's death .
In the recording , Dr Murray describes how he gave Jackson the anesthetic propofol after singer 's insomnia did not respond to other drugs .
Dr Murray is charged with involuntary manslaughter .
Defense lawyers argue that Jackson gave himself the fatal dose of propofol .
In the interview with police , Dr Murray says that on <TIMEX3 tid="t7" type="TIME" value="2009-06-25TNI">the night of 25 June 2009</TIMEX3> , he injected Jackson with several sedatives , but the pop star remained wide awake .
` ` He 's not able to sleep naturally , '' he told detectives early in the interview .
Jackson complained that he needed to sleep , as he had rehearsals for his comeback tour early the <TIMEX3 tid="t9" type="TIME" value="2011-10-08TMO">next morning</TIMEX3> .
Dr Murray described giving Jackson lorazepam and another drug , Versed .
` ` And four o'clock came and four o'clock went
and he was still awake , '' Dr Murray said in the recording , describing the 10 - hour battle to get the star to fall asleep .
Eventually , he said Jackson asked for his ` ` milk '' - which was his word for propofol .
` ` He said : ` Please , please give me some milk so I can sleep ' , '' Dr Murray told police .
Jackson fell asleep after being given the injection .
` ` I watched him for a long enough period that I felt comfortable , '' Dr Murray said .
He said that eventually he had to the leave the room for <TIMEX3 tid="t12" type="DURATION" value="PT2M">two minutes</TIMEX3> , and when he returned he found that Jackson had stopped breathing .
He said he immediately tried to revive the singer by compressing his chest , and then called Jackson 's personal assistant to get help in the frantic resuscitation attempt .
A security guard called the emergency services and the singer was eventually taken to hospital , where he was pronounced dead .
During the two - hour recording , Dr Murray said he wished Jackson no harm , and in fact had been attempting to wean the singer off propofol in his final days .
He acknowledged that he had given the singer propofol <TIMEX3 tid="t13" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> for <TIMEX3 tid="t15" type="DURATION" value="P2M">the past two months</TIMEX3> .
` ` He was my friend .
He opened up to me in different ways .
I wanted to help him ...
I cared for him .
I had no intention of hurting him .
I did not want him to fail . ''
But he added : ` ` I realized Michael Jackson had a dependency and I was trying to wean him off it . ''
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
