<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Airdrops allow food to be given out without having to land the aircraft .

The US Air Force C-17 planes involved in the first airdrop came from a base in North Carolina and dropped 14,000 meals and 15,000 litres of water in a secured area 5 miles north east of Port - au - Prince .
The problem with airdrops is that without proper control on the ground there may be rioting as people fight over supplies .
Port - au - Prince airport is small , damaged and congested and lacks the warehouses needed to store all the aid before it can be distributed .
The US has been managing the airport and has established a slot system to maximize its capacity .
About one hundred flights <TIMEX3 tid="t5" type="DURATION" value="P1D">a day</TIMEX3> are landing there , but there have been reports of disputes between countries and agencies about who gets priority for landing their planes .
It takes <TIMEX3 tid="t7" type="DURATION" value="PT18H">18 hours</TIMEX3> to travel the 160 miles from Santo Domingo in the Dominican Republic to Port au Prince .
The route is very congested with people trying to leave Haiti and relief supplies trying to get into the country .
Bottlenecks due to relief traffic have been causing delays of <TIMEX3 tid="t9" type="DURATION" value="PT1H">up to an hour</TIMEX3> at the border crossing point and disorganised relief efforts were further hampering operations .
A field office has been set up at Jimani for the transfer of supplies into Haiti .
A fleet of 30 long haul trucks was secured in Santo Domingo on <TIMEX3 tid="t13" type="DATE" value="2010-01-18">Monday</TIMEX3> <TIMEX3 tid="t12" type="DATE" value="2010-01-18">18 January</TIMEX3> .
Distribution points are being set up within Haiti to ensure aid reaches all the outlying population centres .
Port - au - Prince harbor was badly damaged in the quake and it may be <TIMEX3 tid="t17" type="DURATION" value="PXM">many months</TIMEX3> before it 's fully operational again .
US divers have been surveying the harbor and and will begin a salvage operation to remove underwater debris .
The aircraft carrier USS Carl Vinson will serve as a ` ` floating airport '' for relief operations with 19 helicopters on board .
Other US ships have been deployed carrying medical staff and equipment , as well as troops and relief supplies .
Other supplies may be diverted to ports further north , such as Cap Haitien , Saint Marc and Gonaives .
The USS Carl Vinson is moored off Port au Prince .
It is carrying 19 helicopters and will act as a floating airport , ferrying supplies and troops to and from the island .
Some of those injured in the earthquake have also been treated on board the ship .
Other US ships are being deployed to Haiti , including the hospital ship USS Comfort .
Others will bring helictopers capable of lifting heavy loads , trucks and other equipment needed to begin repairing the island 's infrastructure .
Three million people are in need of aid , according to the Red Cross , and so far some 14,000 ready - to - eat meals and 15,000 litres of water have been dropped north - east of the capital , Port - au - Prince , by the US military .
With the reported number of homeless people varying from 200,000 to 1.5 million , tents are in huge demand .
UK - based ShelterBox is among those distributing non - food packs .
The boxes , which cost # 490 , contain equipment to shelter 10 people and provide other basic living equipment .
The World Food Programme -LRB- WFP -RRB- reports that water tanks are being set up across Port - au - Prince , with a further 120,000 bottles of water supplied to the city 's main hospital .
High - energy biscuits , seen as the most effective way to feed people with no access to cooking facilities , have also arrived in Port - au - Prince .
Ready - to - eat meals -LRB- MREs -RRB- , similar to those supplied to the US military , are being dropped in the region by the WFP .
The packs contain main meals such as beef stew , chicken noodles or spaghetti , along with crackers , spread , biscuits , condiments and saline water .
Each pack contains about 1,200 calories .
As the name suggests , they are ready - to - eat but they can also be heated up by submerging in boiling water or using the flameless heater provided in the pack , which works by using a chemical reaction to create heat .
The WFP hopes to have sent 10 million food packs to Haiti by <TIMEX3 tid="t22" type="DATE" value="2010-01-25">25 January</TIMEX3> .
</TimeML>
