<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Khanzir was given to the zoo by China in <TIMEX3 tid="t1" type="DATE" value="2002">2002</TIMEX3> Afghanistan 's only known pig has been quarantined because of fears over swine flu , officials from Kabul Zoo say .
The pig , a curiosity in a country where pork products are illegal , lives at the zoo , where he had previously enjoyed grazing next to deer and goats .
However visitors expressed fears that the animal could be carrying the H1N1 virus and he was moved into isolation .
The director of the zoo , Aziz Gul Saqib , says the pig , whose name is Khanzir , is strong and healthy .
Speaking to the BBC World Service , Mr Saqib says : ` ` The only reason we moved him was because Afghan people do n't have a lot of knowledge about swine flu , and so when they see a pig they get worried and think they will get ill . ''
The animal , known simply as Khanzir , the Pashtu word for pig , was given to the zoo by China in <TIMEX3 tid="t2" type="DATE" value="2002">2002</TIMEX3> .
The zoo director says Khanzir has been moved to a large space with lots of windows and fresh air and that he hopes the pig will be quarantined for only <TIMEX3 tid="t3" type="DURATION" value="PXD">a few days</TIMEX3> .
Acknowledging that being Afghanistan 's only pig is a lonely existence , Mr Saqib says he hopes to find Khanzir a female companion soon .
However , he says , because of swine flu , ` ` it is a dangerous and difficult time to get a new pig for our pig '' .
</TimeML>
