<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t2" type="DATE" value="2011-06-16">June 16</TIMEX3> :
A drilling rig operates in the Gulf of Mexico at the site of the Deepwater Horizon disaster .
AP BP PLC is pushing to fix its runaway Gulf oil well by <TIMEX3 tid="t4" type="DATE" value="2010-07-27">July 27</TIMEX3> , possibly weeks before the deadline the company is discussing publicly , in a bid to show investors it has capped its ballooning financial liabilities , according to company officials .
At the same time , BP is readying a series of backup plans in case its <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">current</TIMEX3> operations go awry .
These include connecting the rogue well to existing pipelines in two nearby underwater gas and oil fields , according to company and administration officials .
Much of the additional planning has been pushed by the U.S. government , which has urged BP to develop what one official called the ` ` backup to the backup plan . ''
Both BP and the federal government are concentrating on their next steps , particularly because of uncertainty caused by the imminent hurricane season and the protracted political and financial damage caused by the endless spill .
Both BP and the Coast Guard continue to state publicly they 're aiming to have a fix in place in early to mid - <TIMEX3 tid="t6" type="DATE" value="2010-08">August</TIMEX3> .
BP has discussed its backup plans only with administration officials , who in turn have briefed President Barack Obama .
The <TIMEX3 tid="t8" type="DATE" value="2010-07-27">July 27</TIMEX3> target date is the day the company is expected to report second - quarter earnings and will speak to investors .
BP also wants to show progress by <TIMEX3 tid="t10" type="DATE" value="2010-07-20">July 20</TIMEX3> , the day U.K. Prime Minister David Cameron is scheduled to visit the White House .
` ` In a perfect world with no interruptions , it 's possible to be ready to stop the well between <TIMEX3 tid="t13" type="DATE" value="2010-07-20">July 20</TIMEX3> and <TIMEX3 tid="t14" type="DATE" value="2010-07-27">July 27</TIMEX3> , '' said the head of BP 's Gulf Coast restoration unit , managing director Bob Dudley , in an interview .
He added that this ` ` perfect case '' is threatened by the hurricane season and is ` ` unlikely . ''
On <TIMEX3 tid="t15" type="DATE" value="2010-07-07">Wednesday</TIMEX3> , on a visit to the Discoverer Enterprise , the ship that 's collecting oil from the well , Dudley got word of a nine - day period of clear weather starting <TIMEX3 tid="t16" type="DATE" value="2010-07-02">Friday</TIMEX3> , a period that could prove critical to the effort .
</TimeML>
