<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
MOSCOW | Sun <TIMEX3 tid="t2" type="DATE" value="2011-04-17">Apr 17 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-04-17T20:42">8:42 pm</TIMEX3> BST MOSCOW -LRB-
Reuters -RRB- - Italy 's defense of their Fed Cup crown fell by the wayside against Russia on <TIMEX3 tid="t4" type="DATE" value="2011-04-17">Sunday</TIMEX3> prompting Roberta Vinci to criticise compatriots Francesca Schiavone and Flavia Pennetta for withdrawing from the team .
Vinci lost 6 - 4 6 - 2 to Vera Zvonareva as Russia powered to their first Fed Cup final in <TIMEX3 tid="t6" type="DURATION" value="P3Y">three years</TIMEX3> with a 5 - 0 drubbing while in the other semi - final Czech Republic beat Belgium 3 - 2 thanks to a last rubber win in the doubles .
` ` If they did n't want to come it 's their problem , '' world number 37 Vinci told a news conference when asked about the withdrawals of world number four Schiavone and 20th ranked Pennetta , their two leading players .
` ` I do n't care about Schiavone and Pennetta , they are not on this team .
<TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">Right now</TIMEX3> I ' m number one for Italy and
Sara -LRB-
Errani -RRB- is number two .
We 're here and we try to give our best . ''
Schiavone skipped the semi - final tie to concentrate on the defense of her French Open title while Pennetta was ruled out with a shoulder injury , leaving the three - times champions with only a slim chance .
The Russians , with world number three Zvonareva and former U.S. and French Open champion Svetlana Kuznetsova leading the charge , had been the overwhelming favorites .
Russia , who won the women 's team competition four times between <TIMEX3 tid="t8" type="DATE" value="2004">2004</TIMEX3> and <TIMEX3 tid="t9" type="DATE" value="2008">2008</TIMEX3> , will host the Czechs in <TIMEX3 tid="t10" type="DATE" value="2011-11">November</TIMEX3> .
Zvonareva had little sympathy for the holders and after crushing Errani 6 - 0 6 - 2 in <TIMEX3 tid="t11" type="DATE" value="2011-04-16">Saturday</TIMEX3> 's opener was just as dominant on <TIMEX3 tid="t12" type="DATE" value="2011-04-17">Sunday</TIMEX3> .
She broke Vinci in the ninth game for a 5 - 4 lead before serving out the first set then going on to seal a comfortable victory after <TIMEX3 tid="t14" type="DURATION" value="PT74M">74 minutes</TIMEX3> .
` ` It was a very emotional win for me , '' Zvonareva said .
` ` I knew it would give my team an unassailable 3 - 0 lead and put us in the final .
So maybe that 's why I was a bit more nervous and probably made a few more mistakes than <TIMEX3 tid="t15" type="DATE" value="2011-04-16">yesterday</TIMEX3> . ''
Cheered on by a sparse home crowd , Zvonareva was never really troubled by Vinci but paid tribute to her opponent .
` ` Roberta is a tough opponent and she just would n't give it to me without a fight .
But after she went ahead 4 - 3 in the first set , I was able to raise my game and played smart tennis . ''
Vinci agreed with her opponent , saying : ` ` Yes , that was probably the turning point in the match .
She led 3 - 1 , then it was 4 - 3 for me but after that she just played very very well .
` ` I tried to do my best
but it was not good enough to win the match , '' added the Italian , who also lost 6 - 2 6 - 7 6 - 1 to Kuznetsova in <TIMEX3 tid="t16" type="DATE" value="2011-04-16">Saturday</TIMEX3> 's singles .
Anastasia Pavlyuchenkova , replacing Kuznetsova for the last singles , edged out Errani 7 - 6 7 - 6 before teaming up with Ekaterina Makarova to beat Alberta Brianti and Maria - Elena Camerin 7 - 6 6 - 1 and complete the whitewash .
The Czechs , in their first final since they won the title in <TIMEX3 tid="t17" type="DATE" value="1988">1988</TIMEX3> as Czechoslovakia having lost in the semi - finals <TIMEX3 tid="t19" type="DURATION" value="P2Y">the last two years</TIMEX3> , had doubles pair Iveta Benesova and Barbora Zahlavova Strycova to thank for a 6 - 4 6 - 4 final rubber victory .
Their opponents Kirsten Flipkens , who beat Zahlavova Strycova earlier on <TIMEX3 tid="t20" type="DATE" value="2011-04-17">Sunday</TIMEX3> to put the tie in the balance at 2 - 2 , and Yanina Wickmayer who lost to Petra Kvitova in the day 's opener , were broken late in both sets to concede the tie .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
