<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP chief executive Tony Hayward in his own words The BP boss has had plenty to say about the Gulf coast oil spill .
Not all of it has been entirely diplomatic <TIMEX3 tid="t6" type="DATE" value="2010-05-14">Friday</TIMEX3> <TIMEX3 tid="t4" type="DATE" value="2010-05-14">14 May 2010</TIMEX3>
11.31 BST BP chief executive Tony Hayward leaving a government meeting in Washington <TIMEX3 tid="t3" type="DATE" value="2010-W18">last week</TIMEX3> .
Photograph : Pablo Martinez Monsivais\/AP
You 'd think that someone whose job is on the line might choose his language more carefully .
However , <TIMEX3 tid="t9" type="DATE" value="2010-W19" mod="START">earlier this week</TIMEX3> he sounded less sanguine when he admitted that the leak is being fought on three fronts : beneath the surface , on the surface and on the shore .
At the ` ` subsea '' level , he said , this was the first time the industry had had to deal with any problems at this depth , and that there was a lot of ` ` real - time learning going on '' .
Hayward promised <TIMEX3 tid="t11" type="DATE" value="2010-05-13">yesterday</TIMEX3> that BP would ` ` fix '' the disaster , which is on course to eclipse the <TIMEX3 tid="t10" type="DATE" value="1989">1989</TIMEX3> Exxon Valdez incident as the biggest US oil spill in history .
` ` The only question is we do not know when , '' he said .
That indicates little progress from <TIMEX3 tid="t12" type="DATE" value="2010-W18">last week</TIMEX3> , when he was unable to give a timescale for when the flow of oil would be stemmed .
Nonetheless , he confidently declared on the <TIMEX3 tid="t13" type="DATE" value="2010-05-13">Thursday</TIMEX3> before last that BP would ` ` bounce back '' from the setback .
<TIMEX3 tid="t15" type="DATE" value="2010-W19">This week</TIMEX3> he insisted that deep - water drilling would continue in the US despite the growing environmental and political backlash , and came up with this memorable analogy : ` ` Apollo 13 -LRB- the unsuccessful third mission to the moon in <TIMEX3 tid="t14" type="DATE" value="1970">1970</TIMEX3> -RRB- did not stop the space race . ''
Initially BP tried to palm off all responsibility on to Transocean , which owns the rig on which the blow - out happened , but Hayward conceded at <TIMEX3 tid="t17" type="DATE" value="2010-W18" mod="START">the beginning of last week</TIMEX3> that BP was ` ` absolutely responsible '' for the oil spill .
</TimeML>
