<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t6" type="DATE" value="2008-09-16">Tuesday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2008-09-16">September 16 , 2008</TIMEX3> ; <TIMEX3 tid="t7" type="TIME" value="2008-09-16T16:30">4:30 PM</TIMEX3> Just <TIMEX3 tid="t10" type="DURATION" value="P1D">a day</TIMEX3> after filing for bankruptcy , Lehman Brothers is heading into court <TIMEX3 tid="t5" type="DATE" value="2008-09-16">today</TIMEX3> to gain approval of the sale of some of its assets .
Lehman , the fourth largest investment bank , has been in discussions with Barclays to sell parts of its business after the British bank backed away from acquisition talks <TIMEX3 tid="t11" type="DATE" value="2008-W38-WE">this weekend</TIMEX3> .
The cash infusion from such a sale of will make the bankruptcy process easier , said Art Hogan , chief market analyst at Jefferies & Company .
` ` It is not good for Lehman shareholders .
But in terms of overall , for the market , it makes the unwinding process that much smoother , '' Hogan said .
The market has been roiled by the demise of Lehman Brothers and the quick sale of Merrill Lynch to Bank of America for about $ 50 billion <TIMEX3 tid="t12" type="DATE" value="2008-W38-WE">this weekend</TIMEX3> .
Both helped send U.S. and global markets plummeting <TIMEX3 tid="t15" type="DURATION" value="P2D" mod="MORE_THAN">over the past two days</TIMEX3> .

The Dow Jones industrial average bounced between positive and negative territory <TIMEX3 tid="t16" type="DATE" value="2008-09-16">today</TIMEX3> , but closed up about 142 points , or about 1.3 percent .
That comes after closing down 504 points <TIMEX3 tid="t17" type="DATE" value="2008-09-15">yesterday</TIMEX3> -- the biggest point drop in <TIMEX3 tid="t18" type="DURATION" value="P7Y">seven years</TIMEX3> .
The technology - heavy Nasdaq and Standard & Poor 's 500 - stock index were also up about 1.3 percent and 1.75 percent , respectively .
Despite the market jitters , the Federal Reserve kept its benchmark interest rate steady <TIMEX3 tid="t19" type="DATE" value="2008-09-16">today</TIMEX3> .
The interest rate will remain at 2 percent , where it landed in <TIMEX3 tid="t20" type="DATE" value="2008-04">April</TIMEX3> after an aggressive rate cutting campaign over <TIMEX3 tid="t21" type="DATE" value="2007">the last year</TIMEX3> .
` ` Strains in financial markets have increased significantly and labor markets have weakened further .
Economic growth appears to have slowed <TIMEX3 tid="t22" type="DATE" value="PAST_REF">recently</TIMEX3> , partly reflecting a softening of household spending , '' the Federal Reserve said in a statement .
But , the statement said , the Fed expects inflation to ` ` moderate '' <TIMEX3 tid="t24" type="DATE" value="2008" mod="END">later this year</TIMEX3> or next .
By keeping rates the same , the Fed is signaling that it believes the market can work through its problems , said Joseph Brusuelas , chief U.S. economist at California - based Merk Investments .
It shows that the Fed understands that ` ` private - sector solutions are the preferable method of working through the <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">current</TIMEX3> issues and that market discipline remains the best solution . ''
The possibility of a Fed rate cut seemed unlikely <TIMEX3 tid="t26" type="DATE" value="2008-W37">last week</TIMEX3> but gained support among investors after Lehman 's bankruptcy and Bank of America 's purchase of Merrill Lynch restructured the financial market .
Before that , economists and analysts believed that the Fed had finished cutting rates and might begin raising them <TIMEX3 tid="t27" type="DATE" value="2009">next year</TIMEX3> .
` ` This was the right move .
This helps calm the markets , '' said Robert MacIntosh , chief economist for Eaton Vance in Boston .
` ` Frankly I do n't think more cuts would have done any good . ''
But much of the attention <TIMEX3 tid="t28" type="DATE" value="2008-09-16">today</TIMEX3> is on AIG , the country 's largest insurer , which is facing a cash crunch .
Worries about its stability have intensified since several ratings agencies lowered the company 's rating <TIMEX3 tid="t30" type="DATE" value="2008-09-15" mod="END">late yesterday</TIMEX3> , which could make it more difficult to raise funds .
New York has agreed to allow AIG to use $ 20 billion from its own insurance subsidiaries to ease a financial crunch .

But that does not appear to be enough to calm investor fears .
The company 's stock closed down by 21 percent .
That follows a 61 percent drop <TIMEX3 tid="t32" type="DATE" value="2008-09-15">yesterday</TIMEX3> .
In an CNBC interview , former AIG chief executive Maurice ` ` Hank '' Greenberg said the company will go bankrupt without outside help from the U.S. government or other investors .
` ` If the rating agencies do n't give them breathing space , then there 's no alternative .

And that would be a disaster , '' he said .
Oil prices took another tumble <TIMEX3 tid="t33" type="DATE" value="2008-09-16">today</TIMEX3> , falling to about $ 91.15 a barrel as declining demand and the overall economic turmoil pulled down prices .
Also , consumer prices fell 0.1 percent in <TIMEX3 tid="t34" type="DATE" value="2008-08">August</TIMEX3> , led by a 3.1 percent decline in energy prices , according to Labor Department figures released <TIMEX3 tid="t35" type="DATE" value="2008-09-16">today</TIMEX3> .
It was the first <TIMEX3 tid="t40" type="SET" value="XXXX-XX">monthly</TIMEX3> consumer prices decline since <TIMEX3 tid="t39" type="DATE" value="2006-10">October 2006</TIMEX3> and could be a good future indicator , Kenneth Beauchemin , an U.S. economist for Global Insight , said in a research note <TIMEX3 tid="t38" type="DATE" value="2008-09-15">yesterday</TIMEX3> .
` ` With fuel prices remaining subdued into <TIMEX3 tid="t41" type="DATE" value="2008-09">September</TIMEX3> , we can look forward to another tame consumer price report <TIMEX3 tid="t42" type="DATE" value="2008-10">next month</TIMEX3> , with perhaps more to follow , '' he said .
Goldman Sachs , the large investment banker , reported a 70 percent drop in third - quarter net income but still managed to produce a profit .
The firm reported net income of $ 845 million , or $ 1.81 a share , during <TIMEX3 tid="t43" type="DATE" value="2008-Q4">the quarter</TIMEX3> and $ 6.04 billion in revenue , which was better than analysts expected .
Goldman 's shares fell about 2 percent for the day .
` ` They certainly made money in a very difficult market , '' said Hogan . ''
</TimeML>
