<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Network Radio BBC Week 42 : <TIMEX3 tid="t6" type="DATE" value="2009-10-17">17</TIMEX3> - <TIMEX3 tid="t3" type="DATE" value="2009-10-23">23 October 2009</TIMEX3> Transmission details in the Network Radio Programme Information 7 - day version are not updated after publication .
For updates , please see individual day pages .
Skip to <TIMEX3 tid="t10" type="DURATION" value="P1D">a day</TIMEX3> of the week :
Zoe Ball talks about Monty Python <TIMEX3 tid="t8" type="TIME" value="2009-10-23TMO">this morning</TIMEX3> , who are celebrating their 40th anniversary .
In Here Comes The Weekend , Hilary Oliver looks at : Terry Gilliam 's <TIMEX3 tid="t11" type="DATE" value="1981">1981</TIMEX3> film , Time Bandits , starring John Cleese and Eric Idle and co - written by Michael Palin ; and at <TIMEX3 tid="t12" type="DATE" value="PAST_REF">recently</TIMEX3> released DVD Monty Python : Almost The Truth -- Lawyers Cut .
Jonathan Ross is joined by one of the stars of Golden Globe and Emmy Award - winning hit TV series 24 , actor Carlos Bernard .
British electro - pop duo La Roux also join Jonathan in the studio to perform , live .
Dermot O'Leary introduces live music from Bad Lieutenant , the group formed by New Order 's Bernard Sumner in <TIMEX3 tid="t13" type="DATE" value="2007">2007</TIMEX3> .
Their debut album , Never Cry Another Tear , is released <TIMEX3 tid="t14" type="DATE" value="2009-10">this month</TIMEX3> and features the distinctive New Order sound with new , lead vocalist Jake Evans .
Codeine Velvet Club are also in session , the band are a musical side project of the lead vocalist and guitarist from Scottish band The Fratellis , John Lawler , whose music has drawn comparisons with John Barry and Phil Spector .
Goldie examines the impact of hip hop on popular culture , focusing on music , fashion , sport , business and politics .
He looks at the origins of hip hop and some of the major artists , exploring what made it so hugely successful and what the future holds for rap .
The documentary includes contributions from pioneers DJ Kool Herc , Afrika Bambaataa and Grandmaster Flash , plus legends Run DMC , Beastie Boys , Suge Knight , MC Hammer and Eminem .
Bob Harris is joined by Ruby Turner and her band , who give a live performance in the After Midnight acoustic session .
Ruby 's new album , I ' m Travelling On , is a set of interpretations of her favorite gospel songs , first recorded by legends such as Sister Rosetta Tharpe , Brother Joe <TIMEX3 tid="t15" type="DATE" value="2009-05">May</TIMEX3> , Sam Cooke , Aretha Franklin , The Swan Silvertones and Mahalia Jackson .
Born in Jamaica , Ruby moved to the UK when she was nine , and her track record includes seven hit singles , three chart albums and a prestigious US R&B No . 1 , It 's Gon na Be Alright .
She has also starred in the theater , on TV and appeared on the big screen in <TIMEX3 tid="t16" type="DATE" value="2003">2003</TIMEX3> 's Love , Actually .
Ruby 's role as a regular featured vocalist in Jools Holland 's widely loved Rhythm And Blues Orchestra has confirmed her place as one of the UK 's most recognisable singers .
World Routes -- An Appalachian Road Trip <TIMEX3 tid="t19" type="DURATION" value="P50Y">Fifty years</TIMEX3> after Alan Lomax and Shirley Collins traveled through the American south , documenting its unique personalities and music , writer and musician Banning Eyre embarks on his own Appalachian road trip to discover the American folk music that was born there in <TIMEX3 tid="t18" type="DATE" value="17">the 18th</TIMEX3> and <TIMEX3 tid="t17" type="DATE" value="18">19th centuries</TIMEX3> .
He visits the small town of Mount Airy in Surry County , North Carolina , where he meets the extraordinary players and singers keeping this music alive , and finds out how ` ` old time '' music is the direct precursor of what is <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> called country and bluegrass .
In an interview with musician and field recordist Mike Seeger , recorded just <TIMEX3 tid="t21" type="DURATION" value="PXM">a few months</TIMEX3> before he died , Banning discovers the roots of the music in the parallel histories of the European settlers and African slaves .
He finds out how , post - emancipation , a distinctly American music was forged from the interplay of the African banjo and the European fiddle .
Banning then embarks on a cross - state journey to hear the music and the stories of some of the older players and singers who can trace a direct line back to before the age of the radio and gramophone , to when this music was a strictly oral tradition .
Banning meets 90 - year - old fiddler Jo Thomson -- perhaps the only known surviving old time , African - American stringband player .
His playing and stories capture a period of time before the music was delineated on race grounds .
Banning also meets eighth - generation ballad singer Sheila Kay Adams .
She tells stories and sings songs as her grandmother taught her .
And 89 - year - old Benton Flippen and his Smokey Valley boys provide remnants of a past age and of the heyday of old - time stringband .
Semyon Bychkov conducts the first revival of Nicholas Hytner 's Royal Opera House production of Verdi 's grandest opera .
When Don Carlo of Spain surreptitiously contrives to meet his fiance , Elizabeth of France , in the forest of Fontainbleau , he is enraptured , and the pair are thrilled at the idea of spending their lives together .
However , it is not to be .
As part of a new peace treaty , Elizabeth is suddenly forced to marry Carlo 's father , the severe , old Spanish king , Philip II .
Carlo is devastated and searches for a new role as liberator of Flanders .
The title role is taken by one of <TIMEX3 tid="t22" type="DATE" value="2009-10-23">today</TIMEX3> 's most admired tenors , Jonas Kaufmann , with soprano Marina Poplavskaya as Elizabeth of Valois and Ferruccio Furlanetto as Philip II of Spain .
Around this tragic central triangle is a wider confrontation between authoritarian religion , represented by John Tomlinson 's Grand Inquisitor , and political liberation , represented by Carlo 's closest friend , the Marquis of Posa , sung by Simon Keenlyside .
<TIMEX3 tid="t23" type="DATE" value="2009-10-17">Saturday</TIMEX3> Play -- Emil And The Detectives The cast of Emil And The Detectives , Joshua Swinney -LRB-
Emil -RRB- center front , clockwise from Emil , Daniel Cooper -LRB- Gustav -RRB- , Bertie Gilbert -LRB- Traut -RRB- , Harry Child -LRB- <TIMEX3 tid="t24" type="DATE" value="2009-10-20">Tuesday</TIMEX3> -RRB- , Josh Robinson -LRB- Mittler -RRB- , Neil Reynolds -LRB- the Professor -RRB- and center Agnes Bateman -LRB-
Pony -RRB-
When country boy Emil Tischbein is robbed on a train to Berlin , he enlists the aid of hundreds of Berlin street boys to help him catch the thief .
Emil And The Detectives is a comedy about a little boy who has to engage with the adult world , behaving in some ways as an adult , while drawing heavily on his childish energy and innocence to survive and operate , unnoticed , in adult Berlin .
Adapted from the book by Erich Kaestner , Joshua Swinney plays Emil , Bruce Alexander plays Kaestner , Ewan Hooper is as Grundeis and Daniel Cooper is Gustav .
Presented by Sir John Tusa , <TIMEX3 tid="t25" type="DATE" value="1989">1989</TIMEX3> --
Day - By - Day recreates the year 's major political , cultural and social events through archive and music from the time .
In <TIMEX3 tid="t26" type="DATE" value="2009-W43">this week</TIMEX3> 's news , the Guildford Four have their prison sentences overturned , and East German leader of <TIMEX3 tid="t28" type="DURATION" value="P18Y">18 years</TIMEX3> and the architect of the Berlin Wall Erich Honneker resigns .
An earthquake measuring seven on the Richter scale strikes San Francisco , causing a double - decker motorway to collapse .
And Commonwealth countries , except for the UK , agree on sanctions against South Africa .
ANC leader Walter Sisulu considers the end of the armed struggle in South Africa and the Atlantis Space Shuttle launches from Cape Canaveral .

The Irish Prime Minister calls for a review of the Birmingham Six case , following the release of the Guildford Four .
In Hungary , tens of thousands of people remember the victims of the <TIMEX3 tid="t29" type="DATE" value="1956">1956</TIMEX3> anti - Communist uprising and Gary Kasparov beats computer Deep Thought at chess .
Dominic Sandbrook , without any anniversary peg to speak of , sets out on a mission to understand the compelling appeal of the anniversary .
Dominic tries to uncover why marking anniversaries appears to be so appealing to newspapers , radio and television networks as well as to the general population .
He looks at major national events , such as commemorating war , which pre - dates broadcasting .
He compares programs , over a series of anniversary dates , to see what changes and what remains the same .
The Second World War provides a vivid example .
<TIMEX3 tid="t31" type="DATE" value="1966">Ten years later</TIMEX3> , the <TIMEX3 tid="t30" type="DATE" value="1955">1955</TIMEX3> response is limited but triumphal .
But <TIMEX3 tid="t34" type="DURATION" value="P60Y">60 years</TIMEX3> on and there 's a far greater energy in the remembering and rediscovering , particularly in terms of the details that did n't seem to matter at the time .
Then there 's the 200th anniversary of Mozart 's death or the 250th anniversary of his birth and , if that 's not enough , then there are similar dates for his operas .
In Archive On 4 -- The Anniversary Anniversary , Dominic Sandbrook tries to find out just why anniversaries are thought to be so important .
Danny Baker provides the perfect warm - <TIMEX3 tid="t36" type="DURATION" value="P1D" mod="EQUAL_OR_LESS">up to a day</TIMEX3> of live sport .
This program is also available to watch in - vision under the Red button and via the BBC Radio 5 Live website .
12.00noon-6 .<TIMEX3 tid="t38" type="TIME" value="2009-10-20T12:00">00 pm</TIMEX3> BBC RADIO 5
LIVE Mark Pougatch presents an afternoon of live sport alongside the latest sports news .
The action kicks off with live commentary of Aston Villa versus Chelsea from Villa Park at 12.45 pm , plus updates from St Johnstone versus Rangers in the Scottish Premier League .
There is also live coverage of the afternoon 's <TIMEX3 tid="t39" type="TIME" value="2009-10-20T15:00">3 pm</TIMEX3> Premier League matches , including Arsenal versus Birmingham , Manchester United versus Bolton and Sunderland versus Liverpool plus Celtic versus Motherwell in the SPL .
The day 's European Rugby Cup second - round matches are also covered , including London Irish versus Scarlets and updates from the World Gymnastics Championships at the O2 Arena .
6.00 - 7 .<TIMEX3 tid="t40" type="TIME" value="2009-10-20T12:00">00 pm</TIMEX3> BBC RADIO 5 LIVE David Croft , Anthony Davidson and Holly Samos present live commentary of the qualifying session of the Brazilian Grand Prix in Sao Paolo .
2.45 - 5 .<TIMEX3 tid="t41" type="TIME" value="2009-10-20T17:00">05 pm</TIMEX3> BBC RADIO 5 LIVE SPORTS EXTRA Listeners can enjoy commentary on a leading game in the Championship , plus reports and score updates from across the Football League .
Uninterrupted commentary on Nottingham Forest versus Newcastle United in the Championship comes , live from the City Ground .
The two lucky listeners joining Adam Buxton and Joe Cornish at the Electric Proms <TIMEX3 tid="t42" type="DATE" value="2009">2009</TIMEX3> are announced <TIMEX3 tid="t43" type="DATE" value="2009-10-23">today</TIMEX3> .
Presenters\/Adam Buxton and Joe Cornish , Producer\/James Stirling Synth legend Gary Numan and Wall Of Sound supremo Mark Jones join the dots between retro electro and 21st - century synth pop , as the Back To The Phuture series continues .
Gary Numan is considered to be one of the pioneers of commercial electronic music and is widely known for his chart - topping 1979 hits Are ` Friends ' Electric ?
His ground - breaking album , Pleasure Principle , is rereleasing in <TIMEX3 tid="t46" type="DATE" value="2009-11">November</TIMEX3> , to celebrate its 30th anniversary .
Presenter Mark Jones , record label king pin and electronic music fan , is best known as the boss of leading independent record label Wall Of Sound -- home of Royksopp and Grace Jones .
The program continues the thread from BBC Four 's Synth Britannia program -LRB- broadcast on BBC Four on <TIMEX3 tid="t49" type="DATE" value="2009-10-23">Friday</TIMEX3> <TIMEX3 tid="t48" type="DATE" value="2009-10-16">16 October</TIMEX3> , and available at bbc .
co.
uk\/iplayer -RRB- charting the history of synth music from the late Seventies until <TIMEX3 tid="t50" type="DATE" value="2009-10-23">today</TIMEX3> .
DIWALI ON BBC ASIAN NETWORK BBC Asian Network celebrates the festivities of Diwali throughout the day .
From <TIMEX3 tid="t51" type="TIME" value="2009-10-23T17:00">5 pm</TIMEX3> , Nikki Bedi hosts a three - hour Diwali Party , with celebrities , live music and a Diwali Diary by Adil Ray .
Adil will be learning about the festival from a non - Hindu perspective .
From <TIMEX3 tid="t52" type="TIME" value="2009-10-23T21:00">9 pm</TIMEX3> , Love Bollywood hosts Raj and Pablo are joined , live , in the studio by Indian film star Preity Zinta .
The actress chats about movies , faith , cricket and relationships .
<TIMEX3 tid="t53" type="DATE" value="2009-W43">This week</TIMEX3> 's <TIMEX3 tid="t54" type="DATE" value="2009-10-18">Sunday</TIMEX3> Half Hour explores the diversity of the Christian faith practiced around the world .
Brian D'Arcy introduces reflections and music exploring the breadth and inclusivity of God 's love .
Hymns include I Can not Tell , There 's A Wideness In God 's Mercy and Christ Is The World 's Redeemer .
The featured choir is Schola Cantorum with Priory 2 directed by Nigel McClintock and organist Liam Crangle .
Private Passions -- Ian Rankin Award - winning Scottish crime writer Ian Rankin Michael Berkeley talks to the award - winning Scottish crime writer Ian Rankin , whose acclaimed Inspector Rebus novels have been dramatised for TV .
Rankin 's latest book , The Complaints , has a new hero , Inspector Malcolm Fox , and a new angle on police procedures .
Ian 's musical selection begins with Glenn Gould playing a Bach Prelude And Fugue .
Ian <TIMEX3 tid="t55" type="DATE" value="PAST_REF">recently</TIMEX3> enrolled on an Open University course called Listening To Music , which has awakened his new interest in actively -- rather than passively -- listening , and he loves the intensity of Gould 's playing .
His other choices include Michael Nyman 's Gliding from Water Dances , written to accompany a short TV film of people swimming .
Aled Jones mixes jazz , R&B , soul and gospel as he 's joined from Seattle by members of the stunning acapella group Groove For Thought and talks to three of its members .
They discuss the process of writing and rehearsing , the dangers of making a sound ` ` too polished '' , and the moments when things do n't quite go to plan .
HK Gruber conducts the BBC Philharmonic in a new production of the Brecht\/Weill masterpiece of 20th - century theater , The Threepenny Opera , in a production recorded especially for radio .

The setting is Soho , London , just before Queen Victoria 's coronation .
The play opens with a prologue -- a song , Mac The Knife , chronicling the crimes of the notorious gangster Macheath , boss of all London 's thieves and a notorious womaniser .
When Peachum , the chief of London 's beggars , discovers that his daughter Polly has secretly married Macheath , he wants revenge .
HK Gruber sings the role of the Ballad Singer .
The cast includes Joseph Millson , Zubin Varla , Conrad Nelson , Elen Rhys , Rosalie Craig and Austrian singer Ute Gfrerer and also features the Manchester Chamber Choir .
<TIMEX3 tid="t56" type="DATE" value="2009-W43">This week</TIMEX3> 's castaway is children 's author and illustrator Jan Pienkowski , who created the classic picture books Meg
And Mog and The Haunted House .
Jan speaks to presenter Kirsty Young about his life , his favorite music and describes how he would cope on BBC Radio 4 's mythical island .
In this two - part documentary Tim Gardam , Principal of St Anne 's College , Oxford , confronts the response to death in 21st - century Britain .
He reflects on how people deal with death as a society and considers the relationship between those who have gone and those who are left behind .
Most people can remember their first funeral .
Everyone can remember the first time they saw someone who had died .
But how we respond to death and our own mortality varies greatly in multi - cultural Britain .
In the first program , Tim meets two teenagers who created their own ritual for their friend Dan , who died suddenly in a road accident .
He hears from a 70 - year - old Hindu who is challenging British law in order to secure the right to have an open funeral pyre in the UK when he dies .

And Tim encounters death first - hand when he joins with a Muslim family at their ritual washing and burial of their father\/grandfather which traditionally takes place within <TIMEX3 tid="t58" type="DURATION" value="P1D">24 hours</TIMEX3> of death .
In the second program he finds out that people often go far beyond a lock of hair or piece of jewellery as a keepsake of a loved one .
Tim attends the National Funeral Exhibition and encounters an industry where physical immortality is <TIMEX3 tid="t59" type="DATE" value="PRESENT_REF">now</TIMEX3> marketed as a desirable commodity to those who have lost their belief in life after death , but who are terrified of oblivion .
He finds out that human , or indeed animal , ashes are <TIMEX3 tid="t60" type="DATE" value="PRESENT_REF">now</TIMEX3> made into diamonds , paperweights and wind chimes .
Runaway Train is the remarkable story of railwayman Wesley McDonald who was recorded on his train as it hurtled down a mountain .
The 20 - minute recording reveals the radio conversation Wesley had with his line manager as he tried to make the terrible decision of whether he should jump from the train or take his chances and hang on .
But the longer he vacillates , the faster the train is speeding down the mountain track , and the fewer his chances of survival .
Wesley found himself stuck on his train hurtling down a mountainside from a mine in New Brunswick , Canada , in <TIMEX3 tid="t61" type="DATE" value="1987">1987</TIMEX3> .
He decided not to jump and the train derailed at about 70 mph .
The recording captures the moment when he was found by his colleagues , miraculously unscathed .
John Hurt narrates this two - part adaptation of EM Forster 's classic , Howards End .
When the headstrong and impetuous Helen Schlegel sends a telegram to her sister announcing she has fallen in love with Paul Wilcox , she sparks a collision between two very different families :
The Schlegels are intellectual , sensitive to the arts , idealistic and compassionate .

The Wilcox family , by contrast , are materialistic , practical , unimaginative and very rich .
The short - lived romance comes to an end but Helen 's elder sister Margaret forms an uncomfortable but genuine bond with Mrs Wilcox , who is ill and dies .
The late Mrs Wilcox had scribbled a last request that her beloved house , Howards End , be left to Margaret Wilcox .
The family , however , has disregarded and destroyed this note .
Howards End is a timeless story concerned with relationships and the possibility of reconciliation between pairs of opposites : the prose and the passion , the practical mind and the intellect , the outer life and the inner .
This radio adaptation by Amanda Dalton stars Lisa Dillon as Margaret Schlegel ; Jill Cardo as Helen Schlegel ; Tom Ferguson as Tibby Shlegel ; Malcolm Raeburn as Henry Wilcox ; Ann Rye as Ruth Wilcox ; and Joseph Kloska as Charles Wilcox .
12.00noon-5 .<TIMEX3 tid="t62" type="TIME" value="2009-10-18T12:00">00 pm</TIMEX3> BBC RADIO 5
LIVE Colin Murray presents an afternoon of live sport plus the latest sports news .
From <TIMEX3 tid="t63" type="TIME" value="2009-10-18T13:00">1 pm</TIMEX3> there 's live commentary of Blackburn versus Burnley in the Premier League , with updates from the European Rugby Cup second - round match between Bath and Stade Francais and from the World Gymnastics Championships at the O2 Arena .
At <TIMEX3 tid="t65" type="TIME" value="2009-10-18T16:00">4 pm</TIMEX3> there 's <TIMEX3 tid="t64" type="DATE" value="2009-H1">first half</TIMEX3> - commentary of Wigan Athletic versus Manchester City in the Premier League , second - half commentary follows on 5 Live Sports Extra .
5.00 - 7 .<TIMEX3 tid="t66" type="TIME" value="2009-10-18T12:00">00 pm</TIMEX3> BBC RADIO 5 LIVE David Croft , Anthony Davidson and Holly Samos present live commentary of the penultimate race of the Formula 1 season , the Brazilian Grand Prix in Sao Paolo .
2.55 - 5 .<TIMEX3 tid="t67" type="TIME" value="2009-10-18T12:00">00 pm</TIMEX3> BBC RADIO 5 LIVE SPORTS EXTRA Uninterrupted commentary of Bath versus Stade Francais comes , live from the Recreation Ground in the second round of the European Rugby Cup .
Listeners can enjoy second - half Premier League commentary of Wigan Athletic versus Manchester City , live from the DW Stadium .
9.00pm-12 .30 am BBC RADIO 5 LIVE SPORTS EXTRA
Arlo White presents live commentary from the Oakland Coliseum in California as the Oakland Raiders host the Philadelphia Eagles in the NFL .
Arlo is joined by regular contributors NFL journalist Neil Reynolds and Greg Brady in America for all the news and scores from around the NFL .
Jon Richardson is joined by comedian and actress Kerry Godliman , who <TIMEX3 tid="t68" type="DATE" value="PAST_REF">recently</TIMEX3> appeared on Michael McIntyre 's comedy roadshow .
The show kicks off with The Happy Hour , which celebrates the good things in life , reasons to be cheerful and stories of good deeds , all designed to put a smile on your face on a <TIMEX3 tid="t70" type="TIME" value="2009-10-18TMO">Sunday morning</TIMEX3> .
Regular sidekick and lovable rogue Matt Forde joins Jon from 12noon with his top tips and funny noises .
Comedian Al Pitcher joins Jon in <TIMEX3 tid="t71" type="DATE" value="2009-H2">the last half</TIMEX3> hour to give the lowdown on the Pitcher Picture Gallery and the show ends with the song that best sums up <TIMEX3 tid="t72" type="DATE" value="2009-W43">this week</TIMEX3> 's picture .
The Music Week speaks to the newly reformed , legendary British punk band The Slits as they present their first studio album since their split in <TIMEX3 tid="t73" type="DATE" value="1982">1982</TIMEX3> .
The team also take a look back over the week in music news with comment and analysis on the biggest stories and a view of the most important new releases .
The program is hosted by BBC 6 Music 's resident music journalist supremos Julie Cullen and Matt Everitt .
Presenters\/Matt Everitt and Julie Cullen , Producer\/Tom Green Huey Morgan 's guest is Todd Rundgren , the producer behind albums by The New York Dolls , Patti Smith , Meat Loaf , XTC and BBC 6 Music 's Tom Robinson .
Todd is also a highly successful musician , both as a solo artist and as frontman for bands , Nazz , Utopia and The New Cars .
With its combination of psychedelic and progressive rock , one of Todd 's career highlights is the fragmentary and innovative A Wizard , A True Star record from <TIMEX3 tid="t74" type="DATE" value="1973">1973</TIMEX3> .
Under - appreciated at the time by critics more attuned to his soulful melodies , the album has been re - appraised with music critic Barney Hoskyns citing it as ` ` the most awesomely ambitious rock record ever made '' .
<TIMEX3 tid="t76" type="DATE" value="2009-FA">This autumn</TIMEX3> , Todd hits the road to perform the album in it 's entirety and will be performing a special one - off UK rendition of A Wizard , A True Star at the Hammersmith Apollo in <TIMEX3 tid="t75" type="DATE" value="2010-02">February</TIMEX3> .
Huey talks to Todd about how he plans to recreate the album onstage , what it was like producing The New York Dolls again after <TIMEX3 tid="t80" type="DURATION" value="P36Y">36 years</TIMEX3> and how his Philly soul roots have influenced his sound <TIMEX3 tid="t82" type="DURATION" value="P40Y" mod="MORE_THAN">over the last 40 years</TIMEX3> .
Musician and label entrepreneur Jonny Trunk returns to Stuart Maconie 's show with a new album of his own .
The North Sea Radio Orchestra are in session and Professor Justin Spear delivers another lecture from the University Of The Strange podium .
8.00 - 9 .<TIMEX3 tid="t84" type="TIME" value="2009-10-18T12:00">00 pm</TIMEX3> BBC WORLD SERVICE
<TIMEX3 tid="t83" type="DATE" value="2009-W43">This week</TIMEX3> 's special edition of The Forum comes from the Soundings Theatre , at the Museum Of New Zealand Te Papa Tongarewa .
Topics include : what makes us human , the human heart and human value .
Joining host Bridget Kendall are : teacher and writer Bernard Beckett , who draws on his latest novel Genesis to uncover what really differentiates humans from machines ; bio - engineer Peter Hunter who reveals how applying engineering and mechanical principles to construct a virtual model of the human heart could lead to the development of personalised medicine ; and former politician and <TIMEX3 tid="t85" type="DATE" value="PRESENT_REF">now</TIMEX3> public policy professor Dr Marilyn Waring , who argues that our understanding of value has to be widened to include ` ` cultural wellbeing '' , focusing on people and their families , if we want to maintain the wellbeing of the planet as a whole .
BBC Radio 1 's Stories -- Zane Lowe delves into the BBC Radio 1 archives and explores the music and pop cultural moments defining the first decade of the new millennium in a new , 10 - part series .
Zane looks at how three acts became the year 's biggest stars in <TIMEX3 tid="t86" type="DATE" value="2000">2000</TIMEX3> -- Eminem , Kylie and Coldplay .
Revealing interviews and past performances are cut and pasted together with highlights , including Coldplay 's first Radio 1 interview with Steve Lamacq at Maida Vale and Perez Hilton discussing Kylie 's big comeback with the single , Ca n't Get You Out Of My Head .
Zane also looks at the start of Big Brother , with featured contributions from past contestants Chantelle , Nikki and Craig , the rise of reality TV and other music , news and film highlights from that year .
Nick Grimshaw presents <TIMEX3 tid="t88" type="DATE" value="2009-W44">next week</TIMEX3> 's show -- <TIMEX3 tid="t87" type="DATE" value="2001">2001</TIMEX3> -- and charts the arrival of The Strokes and the re - emergence of indie bands .
Presenter\/Zane Lowe , Producers\/Alice Lloyd and Louise Kattenhorn Yoko Ono shares her Tracks Of My Years with Ken Bruce , including tracks by Ike And Tina Turner , Nina Simone , Michael Jackson and Judy Garland .
Listeners can also hear the PopMaster , the Love Song and the Album Of The Week which , <TIMEX3 tid="t89" type="DATE" value="2009-W43">this week</TIMEX3> , comes from legendary vocalist Whitney Houston and her new release , I Look To You .
English singer - songwriter Chris Rea joins Jools Holland and his band <TIMEX3 tid="t90" type="DATE" value="2009-W43">this week</TIMEX3> , and talks about his new ` ` best of '' album , Still So Far To Go .
Chris also joins Jools and the band on an impromptu version of his <TIMEX3 tid="t91" type="DATE" value="PRESENT_REF">current</TIMEX3> single , Come So Far ,
Yet Still
So Far To Go .
Benny Goodman performing with the Pro Arte Orchestra in <TIMEX3 tid="t92" type="DATE" value="1964">1964</TIMEX3> American singer\/songwriter and musician Curtis Stigers celebrates the centenary of clarinet virtuoso and band - leader Benny Goodman , born on <TIMEX3 tid="t95" type="DATE" value="1909-05-30">30 May 1909</TIMEX3> , in a new , six - part series , written by Russell Davies .
For generations , Goodman was known to the world as The King Of Swing -- a title awarded to him in the Thirties -- but he was much more than that .
Goodman was one of the finest clarinet players in the world and practiced his art at the highest levels in both jazz and classical music .
He was a band - leader who strove for , and achieved , perfection through tireless rehearsals of the various jazz ensembles he created over the decades .
He was also a driven and complex man .
Despite the fact that he died <TIMEX3 tid="t99" type="DATE" value="198X" mod="MORE_THAN">more than two decades ago</TIMEX3> , in <TIMEX3 tid="t98" type="DATE" value="1986">1986</TIMEX3> , stories of his unpredictable behavior are legendary .
This series features new interviews with jazz critic Gary Giddins ; Professor Dan Morgenstern of the Institute for Jazz Studies at Rutgers University ; clarinettist and saxophonist Ken Peplowski ; Loren Schoenberg , executive director of the Jazz Museum in Harlem ; singer Louise Tobin ; Sir John Dankworth ; and writer John Hancock .
There are also rare archive contributions from Goodman himself ; Peggy Lee ; Buddy Greco ; Rachel Goodman ; Carol Phillips ; boyhood friend Jim Maher ; biographer Ross Firestone ; record executives John Hammond and Alan Livingston ; band - leaders Artie Shaw , Teddy Wilson and Lionel Hampton ; clarinettist Bob Wilber ; saxophonists Jerry Jerome , Noni Bernardi , Danny Bank and Walt Levinsky ; drummers Louis Bellson , Nick Fatool , Johnny Blowers , Mel Lewis and Bobby Rosengarden ; trumpeter Jimmy Maxwell ; trombonist Milt Bernhart ; and singers Helen Forrest and Lynn Roberts .
<TIMEX3 tid="t102" type="TIME" value="2009-10-23TNI">Tonight</TIMEX3> 's opener charts Goodman 's early years and covers him mastering the clarinet , working for drummer\/band - leader Ben Pollack and concludes in <TIMEX3 tid="t101" type="DATE" value="1928">1928</TIMEX3> with Goodman about to leave Chicago , heading for New York .
Kirill Karabits conducts the Bournemouth Symphony Orchestra in a concert recorded at the Lighthouse , Poole , <TIMEX3 tid="t104" type="DATE" value="2009" mod="START">earlier this year</TIMEX3> .
Debussy 's heady portrait of a sultry sun - infused afternoon of a faun is considered one of the key works of musical history , as tonality loosens its grip among the mythical glades of nymphs , naiads and fauns .
Stravinsky 's The Rite Of <TIMEX3 tid="t105" type="DATE" value="2009-SP">Spring</TIMEX3> is also a seminal work and Debussy -- who premired the four - hand piano version with the composer -- was a great admirer of the younger man 's piece , admitting that the Rite haunted him ` ` like a beautiful nightmare '' .
Rachmaninov 's Piano Concert No . 2 -- made famous by its use in the soundtrack to Brief Encounter -- is performed by Russian pianist Vadim Rudenko .
It was composed in <TIMEX3 tid="t106" type="DATE" value="1900">1900</TIMEX3> after a period of severe writer 's block , which was only overcome after Rachmaninov began a course of auto - suggestive therapy with psychologist Nikolai Dahl , to whom the concerto is dedicated .
This is followed by the start of <TIMEX3 tid="t111" type="DURATION" value="P1W">a week</TIMEX3> of performances given by the Northern Sinfonia , ahead of BBC Radio 3 's Free Thinking Festival , which takes place at The Sage , Gateshead , from <TIMEX3 tid="t109" type="DATE" value="2009-10-23">23</TIMEX3> - <TIMEX3 tid="t108" type="DATE" value="2009-10-25">25 October</TIMEX3> .
Book Of The Week -- Blaze Of Obscurity Ep 1\/5 <TIMEX3 tid="t114" type="DATE" value="2009-10-19">Monday</TIMEX3> 19 to <TIMEX3 tid="t115" type="DATE" value="2009-10-23">Friday</TIMEX3> <TIMEX3 tid="t113" type="DATE" value="2009-10-23">23 October</TIMEX3> Clive James reads from his fifth volume of memoirs -- The TV Years -- in this new Book Of The Week offering , which covers his most prominent period on TV .
For many people , Clive James will always be a TV presenter first and foremost , and a writer second , despite the fact that his adventures with the written word took place before , during and after his time on the small screen .
Nevertheless , for those who remember clips of Japanese endurance game shows and Egyptian soap operas ; Clive reinventing the news or interviewing Hefner and Hepburn , Polanski and Pavarotti ; Clive 's ` ` Postcards '' from Kenya , Shanghai and Dallas ; or Clive James Racing Driver , Clive 's rightful place does seem to be on the box .
<TIMEX3 tid="t119" type="DATE" value="2009-10-19">Monday</TIMEX3> 19 to <TIMEX3 tid="t120" type="DATE" value="2009-10-23">Friday</TIMEX3> <TIMEX3 tid="t118" type="DATE" value="2009-10-23">23 October</TIMEX3> The Dead Hour , a new , 10 - part dramatisation by Chris Dolan from a novel by Denise Mina , is set in Glasgow in <TIMEX3 tid="t116" type="DATE" value="1984">1984</TIMEX3> , and forms this new Woman 's Hour Drama offering .
In the middle of the night , plucky young journalist Paddy Meehan and her driver , Billy , chase ambulances and police cars , hoping for a story , and investigate the death of a lawyer in one of Glasgow 's most exclusive suburbs .
When the police are called to a domestic disturbance at an imposing detached house in the exclusive conservation district of Bearsden , Paddy is quick to follow them up the secluded garden path .
Vhari Burnett is a top lawyer , but that has n't stopped her from being beaten up , or so it seems .
When her partner opens the door he claims there has been a misunderstanding .
<TIMEX3 tid="t121" type="DATE" value="2009-10-24">The next day</TIMEX3> , Vhari is found dead .
Driven by her nose for a story and wracked by guilt at her own apparent complicity , Paddy 's investigations reveal two middle - class sisters caught up in a world of violence , drug - dealing and East End gangs .
As the story spirals , Paddy herself faces increasing danger .
The cast is to be confirmed closer to transmission .
Shari Vahl meets some of the trainees on the National Graduate Development Programme , set up to encourage bright graduates to do a job they might not previously have considered -- working for the council -- in a new , three - part series .
Shari follows Saima Khan , an ambitious and idealistic trainee in Stafford , as she goes about setting up a scheme to help council workers volunteer .
She meets Natalie Howard , who swapped a career with a high - street fashion retailer for a job in local government , and is trying to bring the dynamism of the business world into her new role .
Shari also meets Dominic Campbell , who was running a team of more than 20 people by the age of 26 at a local authority , but left to set up a consultancy .
In the second program , Shari meets two dynamic , innovative chief executives to find out why they explode the stereotype of a local authority boss -- Katherine Kerswell , in Northamptonshire , and Sean Harriss , in Bolton , who became a chief executive at just 38 .
In the final program of the series , Shari meets chief executives who have left for the national stage , such as Carolyn Downs -- who went from running Shropshire County Council to become deputy permanent secretary at the Ministry of Justice .
Filthy Rich , written by Micheal Butt , forms <TIMEX3 tid="t122" type="DATE" value="2009-10-23">today</TIMEX3> 's Afternoon Play offering .
For <TIMEX3 tid="t124" type="DURATION" value="P5Y">the last five years</TIMEX3> , since his father 's death , Max has known that on his 30th birthday he would receive a small fortune .

But the time he 's had to wait has come at a price -- in order to claim his inheritance he 's had to prove to his grandmother that he 's capable of ` ` getting on '' with his sister .
Normally this would n't be the most taxing of trials , but Max and sister Katrin have rarely seen eye to eye .
Ever since he broke the neck of her parrot when they were children , they ' ve gone from spat to spat .
However , for <TIMEX3 tid="t126" type="DURATION" value="P5Y">the last five years</TIMEX3> , Max has somehow managed to keep himself in check .
<TIMEX3 tid="t127" type="DATE" value="PRESENT_REF">Now</TIMEX3> , with only <TIMEX3 tid="t128" type="DURATION" value="P2W">two weeks</TIMEX3> to go until judgement day , surely nothing can go wrong .
But paranoia gets the better of Max when he starts bugging his grandmother 's home , and that 's just the start of his problems .
The cast is to be confirmed closer to transmission .
<TIMEX3 tid="t133" type="DATE" value="2009-10-19">Monday</TIMEX3> 19 to <TIMEX3 tid="t134" type="DATE" value="2009-10-23">Friday</TIMEX3> <TIMEX3 tid="t132" type="DATE" value="2009-10-23">23 October</TIMEX3> Award - winning historian Professor Amanda Vickery continues to present a history of private life in Britain <TIMEX3 tid="t136" type="DURATION" value="P400Y" mod="MORE_THAN">over 400 years</TIMEX3> , and <TIMEX3 tid="t131" type="DATE" value="2009-W43">this week</TIMEX3> focuses on <TIMEX3 tid="t129" type="DATE" value="17">the 18th century</TIMEX3> -- exploring servants , bachelors , spinsters , widows and widowers .
Many servants did n't have a bed of their own and slept in passageways or across their masters ' doors -- like guard dogs .
Maids , meanwhile , were notoriously vulnerable to sexually predatory men .
In <TIMEX3 tid="t139" type="DATE" value="2009-10-20">Tuesday</TIMEX3> 's program , Professor Vickery explores the life of a bachelor in <TIMEX3 tid="t138" type="DATE" value="16">the 17th</TIMEX3> and <TIMEX3 tid="t137" type="DATE" value="17">18th centuries</TIMEX3> .
Living outside the family embrace was far from glamorous before the advent of washing machines , microwaves and pre - prepared meals for one .
Bachelorhood was supposed to be a temporary and unprestigious state best solved by marriage .
This program tells the poignant and amusing story of law student Dudley Ryder , and his search for a wife .
<TIMEX3 tid="t140" type="DATE" value="2009-10-21">Wednesday</TIMEX3> 's program explores the lives of spinsters and reveals that one in five women never married .
<TIMEX3 tid="t141" type="DATE" value="2009-10-22">Thursday</TIMEX3> 's program , meanwhile , shows that the lives of widows were very different from spinsters .
Widows had enormous status and power and , for some , the death of a spouse was a fairy - tale release .
This program tells the story of one of England 's richest widows and how she spent her fortune .
The final program of the week tells the story of two different widowers and their search for a new wife .
This is original material from two unusual sets of diaries which Professor Vickery found in Lincoln .
One widower was a surgeon , while the other a solicitor -- a man tortured by guilt because of his relationship with his housekeeper , who he is unable to stop sleeping with .
Presenter\/Professor Amanda Vickery , Producer\/Elizabeth Burke 7.00 - 10 .30 pm BBC RADIO 5
LIVE Arlo White brings listeners all the day 's sport news and is joined by special guests for The <TIMEX3 tid="t143" type="TIME" value="2009-10-19TNI">Monday Night</TIMEX3> Club , discussing all the latest football issues .
At <TIMEX3 tid="t144" type="TIME" value="2009-10-19T20:00">8 pm</TIMEX3> , there 's Premier League commentary of Fulham versus Hull , live from Craven Cottage .
At half - time , Mark Clemmit presents 5 Live Football League and has the latest news and reaction from the Championship and Football League .
7.40 - 9 .45 pm BBC RADIO 5 LIVE SPORTS EXTRA Uninterrupted League One commentary of Leeds United versus Norwich City comes live from Elland Road .
Gideon Coe features classic Jamaican reggae from Black Uhuru and widescreen Texans Midlake in concert , from <TIMEX3 tid="t145" type="DATE" value="1989">1989</TIMEX3> and <TIMEX3 tid="t146" type="DATE" value="2007">2007</TIMEX3> respectively , in <TIMEX3 tid="t147" type="DATE" value="2009-W43">this week</TIMEX3> 's show .
The sessions include Nirvana favorites The Vaselines , newly reformed <TIMEX3 tid="t148" type="DATE" value="2009">this year</TIMEX3> , psychedelic Swedes Dungen and drum and bass ` ` jazzy jungler '' Klute .
Mary tells Sean they need to discuss his future , in the week 's first visit to Silver Street .
Sean tells Roopa he would like to do something other than running the pub , but why is he feeling guilty ?
Elsewhere , Brian 's hangover is n't helped by a phone call he receives from Mary .
Vinnie , meanwhile , tells Sway he is feeling the pressure from Jodie , who has become a tyrant since her relationship with Kuljit went downhill .
Sway says Vinnie is n't the only one who is suffering ...
Mary is played by Carole Nimmons , Sean by Lloyd Thomas , Roopa by Rakhee Thakrar , Brian by Gerard McDermott , Vinnie by Saikat Ahamed and Sway by Mark Monero .
Accompanied by a string and horn section , and a full band , Robbie Williams opens <TIMEX3 tid="t149" type="DATE" value="2009">this year</TIMEX3> 's BBC Electric Proms .
The show , broadcast live on BBC Radio 1 , will be Robbie 's first live UK performance since <TIMEX3 tid="t150" type="DATE" value="2006">2006</TIMEX3> .
Robbie 's Electric Proms show will feature new material from his forthcoming album Reality Killed The Video Star alongside classic tracks , all overseen by musical director Trevor Horn .
Robbie 's career to date is simply astounding -- 15 Brit awards , eight No . 1 albums , while his Close Encounters tour sold a world record 1.6 m tickets in a single day .
His three nights at Knebworth when he entertained more than 365,000 fans were one of the biggest live music events in UK history .
Robbie joins Dizzee Rascal , Dame Shirley Bassey , Smokey Robinson , Doves , Florence And The Machine and Metronomy as part of a stellar line - up of acts at <TIMEX3 tid="t151" type="DATE" value="2009">this year</TIMEX3> 's BBC Electric Proms festival .
<TIMEX3 tid="t152" type="DATE" value="PRESENT_REF">Now</TIMEX3> in its fourth year , the BBC Electric Proms is dedicated to creating new moments in music and providing a platform to showcase international and UK artists who present one - off collaborations .
All performances will be available online and all headline shows will be broadcast on BBC Radio , BBC Two and simulcast on the BBC HD Channel .
Complete performances will be available to watch for <TIMEX3 tid="t155" type="DURATION" value="P1W">a week</TIMEX3> after the festival , along with photos and interviews at bbc .
<TIMEX3 tid="t156" type="DATE" value="1929">1929</TIMEX3> --
Crash , Bang , Wallop Exploring the cultural impact of the <TIMEX3 tid="t157" type="DATE" value="1929">1929</TIMEX3> stock market crash , Kirsty Wark looks at the remarkable artistic response to the Great Depression , which helped lay the foundations for America 's cultural century .
A range of contributors shed light on some of the most significant cultural developments as a result of the economic situation .
Sir Richard Eyre talks about the state - funded theater initiative that gave Arthur Miller his big break ; actor and broadcaster Harry Shearer talks about the invention of networked radio and soap operas ; Jools Holland pays tribute to swing heroes , including Duke Ellington and Count Basie , and explains how a thirst for escapist dance music led to a jazz boom ; Barry Norman describes the public fascination for crime and how the censor made sure the bad guys always got their comeuppance ; folk musician John Tams talks about The Dust Bowl Ballads , Woody Guthrie 's musical chronicle of the hardships facing migrant workers ; and actor Christopher Timothy considers the importance of The Grapes Of Wrath , Steinbeck 's Pulitzer Prize - winning novel about the Great Depression .
Michael Aspel tells the story of how a poor , shy , bespectacled Greek girl became one of the most successful female singers of all time .
During her 50 - year career , Nana Mouskouri has achieved worldwide sales of more than 300 million records in 15 different languages , leaving Madonna and Celine Dion trailing behind her .
She is a heroine in her native Greece , and loved throughout the world .
Her charmingly elaborate , shyly delivered introductions to her songs are as distinctive as her trademark glasses .
Nana has sung on all the great stages of the world , but her success has not come without a price .
Her attempt to balance her professional and domestic life , and later a political career as well , created tensions and unhappiness and threatened her most precious possession -- her voice .
Nana reflects on the struggles and triumphs of her career , and we hear from many stars of the music world who played significant roles in her life and career , including Michel Legrand , Harry Belafonte , Charles Aznavour and Quincy Jones .
Presenter\/Michael
Aspel , Producers\/Lisa Meyer and Brian King Michael Buerk interviews people who have made life - altering decisions and talks them through the whole process , from the original dilemma to living with the consequences .
In <TIMEX3 tid="t161" type="DATE" value="2009-W43">this week</TIMEX3> 's edition of The Choice , Michael talks to Father Aidan Troy , the Catholic priest who played a central role in supporting the pupils of Holy Cross School , Belfast , during protests over their right to walk to school in <TIMEX3 tid="t160" type="DATE" value="2001">2001</TIMEX3> .
Antony Gormley , one of Britain 's leading artists , pays tribute to the sculptor Jacob Epstein on the 50th anniversary of his death .
Epstein attracted criticism during his career , his work was often seen as being too graphic or hard hitting , too ugly or cannibal .
After his death , fellow sculptor , Henry Moore paid tribute to his courage as a pioneering artist who bore the brunt of critical derision .
<TIMEX3 tid="t162" type="DURATION" value="P50Y">Fifty years</TIMEX3> on , Anthony shows how Epstein revived British sculpture in crucial ways : how he sought inspiration from the ancient , non - Western cultures of Egypt , China and Africa , and how he insisted on ` ` direct carving '' , where he worked out his ideas straight into the stone .
Born on the East Side of New York City in <TIMEX3 tid="t163" type="DATE" value="1880">1880</TIMEX3> to Jewish immigrant parents , Jacob Epstein moved to Paris in <TIMEX3 tid="t164" type="DATE" value="1902">1902</TIMEX3> , where he absorbed the work of Rodin and saw ancient Egyptian sculpture in the Louvre .
He moved to London in <TIMEX3 tid="t165" type="DATE" value="1905">1905</TIMEX3> , immediately feeling at home and becoming a British subject .
His first significant commission came in <TIMEX3 tid="t166" type="DATE" value="1907">1907</TIMEX3> , when he carved 18 figures for the British Medical Association Building in the Strand .
Completed <TIMEX3 tid="t167" type="DATE" value="1908">the following year</TIMEX3> , these pieces solidly established the young sculptor 's reputation -- he had numerous private commissions for portraits throughout his career .
At this time , Epstein 's passion for direct carving in his own work becomes evident and his subject matter is devoted to major human themes and a search for the primordial , archetypal image .
From modest beginnings in Paris , his keen interest in African sculpture grew and he amassed one of the finest collections of African art in Britain .
Writer Irma Kurtz sets off on a journey to Paris and Madrid to investigate the period just before the war when blind Spanish composer Joaquin Rodrigo composed his famous Concerto de Aranjuez .
The concerto , one of the most famous pieces of classical music , was written <TIMEX3 tid="t168" type="DATE" value="1939">70 years ago</TIMEX3> .
Although Rodrigo could n't play the instrument , Spain 's guitar traditions and rhythms are ever present in the music .
Many people particularly love the middle movement , ` ` Adagio '' .
Rodrigo said he wanted to evoke ` ` the fragrance of magnolias '' , ` ` the song of birds and the gushing of fountains '' .
Irma analyses how place and time affected the composition and also offers a psychological analysis of the composer 's life in pre - wartime Paris and Madrid and how his make - up can be heard in his music .
Irma , who has lived in both Spain and Paris , has long had a fascination for Rodrigo 's music .
She travels to Paris and Madrid to talk to Rodrigo 's family , including his daughter Cecilia Rodrigo , the eminent guitarist Pepe Romero and Henri Heugel of the Ecole Normale de Musique in Paris , where Rodrigo studied .
Irma also visits the family home in Madrid and the gardens at Aranjuez .
Irma 's journey through <TIMEX3 tid="t171" type="DATE" value="1939">1939</TIMEX3> Paris and Madrid with Rodrigo 's daughter will evoke the context of the writing of one of the best - loved pieces of classical music .
Three stories mark the 70th anniversary of stockings first going on sale to the general public .
In Hold - Ups by Jojo Moyes , Alice Herring 's heart sinks when three men burst into the jeweller 's shop where she works .
She knows this is going to scupper the lunchtime cake run .
What follows is a heist with a twist , inspiring an unlikely act of heroism .
In Laura Marney 's The Hostess With The Mostest , it 's <TIMEX3 tid="t172" type="DATE" value="1984">1984</TIMEX3> and Jill is working on a deregulated bus route , aiming to get a cash bonus to fund her <TIMEX3 tid="t173" type="DATE" value="2009-SU">summer</TIMEX3> of inter - railing .
All that stands between her and a European odyssey is a top - loading VCR , the miner 's strike and a malfunctioning suspender belt .
Public humiliation transforms a shy schoolgirl in A Silly Gigolo by Shena Mackay , leading her into a previously unimagined world of rhinestone , show tunes and stocking - clad chorus lines .
Readers\/Siobhan Redmond , Gayanne Potter and Joanna Top , Producer\/Eilidh McCreadie 8.00 - 8 .40 pm BBC RADIO 4 -LRB- Schedule Addition <TIMEX3 tid="t175" type="DATE" value="2009-10-06">6 October</TIMEX3> -RRB-
Sami al Hajj was held in Guantanamo Bay detention camp for <TIMEX3 tid="t176" type="DURATION" value="P6Y" mod="MORE_THAN">more than six years</TIMEX3> .
<TIMEX3 tid="t177" type="DATE" value="PRESENT_REF">Now</TIMEX3> , in his first major broadcast interview , he speaks to Gavin Esler about his experience .
Gavin previously presented Letters From Guantanamo , a BBC Radio 4 documentary based on the letters Sami wrote while still in the camp .
In this interview , for the first time , Gavin asks Sami about his story .
As he speaks , both to Sami and to those who held him , Gavin explores the claims and counter - claims surrounding Sami 's detention , uncovering some difficult truths .
At the time of his arrest , Sami was working as a cameraman for Al Jazeera , on the Afghanistan - Pakistan border .
He believes that he was taken as a result of mistaken identity , and sold to the Americans by Pakistan for the sake of a bounty .
He claims that his interrogators pushed him to identify a link between Al Qaeda and Al Jazeera and he describes the appalling conditions in Guantanamo .
Paul Rester , Director of the Joint Intelligence Group at Guantanamo , maintains that no mistake was made , and Sami was legitimately taken and held .
David Rivkin , a Washington lawyer who served in the White House Counsel 's Office describes his detention as ` ` regrettable '' but says that the fact that he has been released proves ` ` the system works well '' .
Ibrahim Helal , Deputy MD of Al Jazeera English , explains his belief that Sami was taken as part of a campaign against Al Jazeera .
Chris Arendt , a soldier who served in the camp , remembers a regime that encouraged guards to be ` ` as violent as possible '' .
Sami , who is <TIMEX3 tid="t178" type="DATE" value="PRESENT_REF">now</TIMEX3> campaigning on behalf of those still detained , recalls how his belief in God sustained him and describes meeting his eight - year - old son , Mohammed , who he last saw when the boy was barely <TIMEX3 tid="t180" type="DURATION" value="P1Y">a year</TIMEX3> old .
7.00 - 10 .30 pm BBC RADIO 5
LIVE Mark Pougatch presents all the day 's sports news and the build up to <TIMEX3 tid="t181" type="TIME" value="2009-10-23TEV">this evening</TIMEX3> 's Uefa Champions League ties .
From 7.45 pm there 's live coverage of Liverpool versus Olympique Lyonnaise , AZ Alkmaar versus Arsenal and Rangers versus AFC Unirea Urziceni , plus reports from the night 's Championship matches .
7.30 - 9 .45 pm BBC RADIO 5 LIVE SPORTS EXTRA Listeners can enjoy commentary on a leading game in the Championship , plus reports and score updates from across the Football League .
Gideon Coe 's selection of archive sessions <TIMEX3 tid="t184" type="TIME" value="2009-10-23TNI">tonight</TIMEX3> include John Martyn from <TIMEX3 tid="t182" type="DATE" value="1973">1973</TIMEX3> and angular Scots , Josef K , from <TIMEX3 tid="t183" type="DATE" value="1981">1981</TIMEX3> .
New San Franciscan duo Girls also feature and there 's concert material from The Concretes at <TIMEX3 tid="t185" type="DATE" value="2007">2007</TIMEX3> 's <TIMEX3 tid="t186" type="DATE" value="2009-SU">Summer</TIMEX3> Sundae festival and Loose Tubes .
As a follow - up to Synth Britannia -LRB- broadcast on BBC Four on <TIMEX3 tid="t189" type="DATE" value="2009-10-23">Friday</TIMEX3> <TIMEX3 tid="t188" type="DATE" value="2009-10-16">16 October</TIMEX3> and available at bbc .
co.
uk\/iplayer -RRB- there 's another chance to hear this 6 Music series from <TIMEX3 tid="t190" type="DATE" value="2004">2004</TIMEX3> , in which Andrew Collins explores the development of electronic music .
The series features interviews with many of the key players including Robert Moog , Kraftwerk 's Ralph Hutter , Radiohead 's Jonny Greenwood , Factory 's Tony Wilson , Thomas Dolby , The Human League , Primal Scream , A Guy Called Gerald , Zoot Woman and Grandaddy .
The opening program explores the infant screams of electronica , including the first electronic instruments : the telharmonium , the hammond organ , the ondes martenot and the theremin .
Once a young man named Robert Moog starts a business selling theremin kits , the rest is history .
The Great Bleep Forward also reveals how acid culture began to trip out on the amazing new sounds .
Wendy Carlos proves that it 's possible to make actual proper music with a synthesiser and pomp rock band ELP rock out .
Meanwhile , in their Kling Klang Studio in Germany , Kraftwerk begin to merge man and machine .
Roopa tries to wangle a job at the pub , as the drama continues , but can she persuade Sean and Brian ?
Later , Roopa tells Vinnie that she feels like a failure .
Vinnie has some profound advice which could be falling on deaf ears .
Vinnie and Sway discuss Kuljit and Jodie 's relationship .
Vinnie has a plan to make things easier for them both , but he needs Sway 's help .
Meanwhile , Sean tells Brian why he has been so stressed lately .
Roopa is played by Rakhee Thakrar , Sean by Lloyd Thomas , Brian by Gerard McDermott , Vinnie by Saikat Ahamed and Sway by Mark Monero .
MistaJam 's BBC 1Xtra show comes live from The Roundhouse in London <TIMEX3 tid="t191" type="TIME" value="2009-10-23TEV">this evening</TIMEX3> for a special 90 - minute performance from Dizzee Rascal 's BBC Electric Proms concert .
Since his Mercury Music prize win for his debut album , Boy In Da Corner in , <TIMEX3 tid="t192" type="DATE" value="2003">2003</TIMEX3> , Dizzee Rascal has become a major UK music star and has already had three No . 1 hits from his critically acclaimed new album , Tongue N ' Cheek .
His performance <TIMEX3 tid="t193" type="TIME" value="2009-10-23TNI">tonight</TIMEX3> includes both classic Dizzee tunes and tracks from the new album .
Backed by a live band and a 16 - piece string section from the Heritage Orchestra , this will be the first Dizzee performance of a full - length live show with a band and orchestra .
Dizzee joins Robbie Williams , Dame Shirley Bassey , Smokey Robinson , Doves , Florence And The Machine and Metronomy in a stellar line - up at <TIMEX3 tid="t194" type="DATE" value="2009">this year</TIMEX3> 's BBC Electric Proms festival .
<TIMEX3 tid="t195" type="DATE" value="PRESENT_REF">Now</TIMEX3> in its fourth year , The BBC Electric Proms , is dedicated to creating new moments in music and providing a platform to showcase international and UK artists who present one - off collaborations .
All performances will be available online .
All headline shows will be filmed in high definition , broadcast on BBC Two and simulcast on the BBC HD channel .
Mark Radcliffe And Stuart Maconie Mark Radcliffe and Stuart Maconie are joined by The Felice Brothers and fellow band mates Greg Farley and <TIMEX3 tid="t196" type="DATE" value="2008-12-25">Christmas</TIMEX3> Clapton from New York 's Catskill Mountains .
The band started performing on the subways of New York City , but their busking career was short - lived and they ' ve since produced four albums in as <TIMEX3 tid="t197" type="DURATION" value="PXY">many years</TIMEX3> .
They are <TIMEX3 tid="t198" type="DATE" value="PRESENT_REF">currently</TIMEX3> touring Europe and perform in session for the show .
Presenters\/Mark
Radcliffe and Stuart Maconie , Producer\/Viv
Atkinson Canadian singer - songwriter and Grammy Award - winner Michael Bubl performs a special concert with his Big Band for BBC Radio 2 , recorded live at the BBC 's Radio Theatre at Broadcasting House .
Since his debut album in <TIMEX3 tid="t199" type="DATE" value="2003">2003</TIMEX3> , Michael has enjoyed worldwide success with his live performances and heartfelt ballads .
He performs a selection of past hits and songs from his latest album , Crazy Love .
Performance On 3 <TIMEX3 tid="t203" type="TIME" value="2009-10-23TNI">tonight</TIMEX3> features a recital given by 20 - year - old Korean pianist Sunwook Kim , who rose to international recognition in <TIMEX3 tid="t202" type="DATE" value="2006">2006</TIMEX3> when he became the youngest winner of the Leeds International Piano Competition in <TIMEX3 tid="t205" type="DURATION" value="P40Y">40 years</TIMEX3> .
Sunwook Kim performs at the Clothworkers ' Centenary Concert Hall , including works by Haydn , Prokofiev and Chopin , and the world premire of Dai fujikura ` ` joule '' .
Ahead of BBC Radio 3 's Free Thinking Festival at The Sage , Gateshead , from <TIMEX3 tid="t208" type="DATE" value="2009-10-23">23</TIMEX3> - <TIMEX3 tid="t207" type="DATE" value="2009-10-25">25 October</TIMEX3> , the program also features <TIMEX3 tid="t210" type="DURATION" value="P1W">a week</TIMEX3> of performances by the Northern Sinfonia .
Those Hard To Reach Places is a comedy by first - time radio writer Daniel Thurman , in which a widowed former mayor hires a ` ` nude '' cleaner in a moment of madness .
For <TIMEX3 tid="t211" type="DURATION" value="P6Y" mod="MORE_THAN">more than six years</TIMEX3> , since the death of his wife , former mayor Mr Fawcett has had the devoted Mrs Randle cleaning for him .
Lonely and struggling with retirement , he spots a card in a shop window and books a visit from Rita , a self - styled ` ` nude cleaner '' .
Embarrassed and stretched for cash , Fawcett tries to ease out Mrs Randle , but she proves more than a little difficult to shift .
Unknown to him , prim and proper Mrs Randle and brash and crude Rita are in a battle for supremacy .
There 's only room for one cleaner , nude or otherwise , in this house .
Fawcett is slowly but surely losing control of his vacuum cleaner and his life .
The cast stars Geoffrey Whitehead as Mr Fawcett , Anne Reid as Mrs Randle and Janet Dibley as Rita .
The mysterious ` ` colony collapse disease '' that is decimating the UK 's honeybee population , and its impact on agriculture , has been widely reported .
Less well known is the serious decline of the bumblebee , whose role is just as important in pollinating many crops and flowers that honeybees do n't touch .
This program looks at the efforts being made across the UK to find reasons for the plight of the bumblebee , to conserve the most threatened species and even reverse the trend .
Also featured is the world 's first working bumblebee sniffer dog , trained to find their elusive nests , a vital part of the research .
Much less abundant than honeybees , bumblebees pollinate the countryside out of all proportion to their numbers .
They get to work early in the year , in the rain and the cold , while their better - known cousins shelter in their hives , and many bumblebee species have long tongues that mean they can get into flowers that honeybees ca n't pollinate .
The most important beneficiaries include soft fruits like strawberries and blueberries , so much so that Scottish fruit growers are importing bumblebee nests from Holland to counteract the decline .
However , this greatly worries experts who fear they could import disease , and argue that efforts should go into boosting native species .
6.30 - 10 .30 pm BBC RADIO 5
LIVE Mark Pougatch presents live second - half commentary of CSKA Moscow versus Manchester United in the Champions League , from 6.30 pm , followed by the day 's sports news and reaction .
From 7.45 pm , there 's more Champions League action with commentary on Chelsea 's match against Atletico Madrid , live from Stamford Bridge .
5.25 - 6 .<TIMEX3 tid="t213" type="TIME" value="2009-10-25T32:00">20 pm</TIMEX3> BBC RADIO 5 LIVE SPORTS EXTRA Listeners can enjoy uninterrupted first - half commentary of CSKA Moscow versus Manchester United in the Champions League group stage -- <TIMEX3 tid="t212" type="DATE" value="2009-H2">the second half</TIMEX3> is broadcast on BBC Radio 5 Live .
Uninterrupted commentary from the European Paralympic Swimming Championships comes , live from Reykjavik , Iceland .
Marc Riley is joined live <TIMEX3 tid="t214" type="TIME" value="2009-10-23TNI">tonight</TIMEX3> in Manchester 's Hub by The Twilight Sad .

The Caledonian quartet 's new single , <TIMEX3 tid="t216" type="DURATION" value="P7Y">Seven Years</TIMEX3> Of Letters , is released in <TIMEX3 tid="t215" type="DATE" value="2009-10">October</TIMEX3> and is taken from their forthcoming album , Forget The Night Ahead , on Fat Cat Records .
<TIMEX3 tid="t220" type="TIME" value="2009-10-23TNI">Tonight</TIMEX3> , Gideon Coe features the Teutonic sounding Holger Hiller and Herman Dune , both in session from <TIMEX3 tid="t217" type="DATE" value="1987">1987</TIMEX3> and <TIMEX3 tid="t218" type="DATE" value="2000">2000</TIMEX3> , and former Pipette Rose Elinor Dougall in session <TIMEX3 tid="t219" type="DATE" value="2009-09">last month</TIMEX3> .
Listeners can also hear music from Kitty Daisy And Lewis , captured live at <TIMEX3 tid="t221" type="DATE" value="2007">2007</TIMEX3> 's <TIMEX3 tid="t222" type="DATE" value="2009-SU">Summer</TIMEX3> Sundae .
<TIMEX3 tid="t225" type="DATE" value="2009-10-20">Tuesday</TIMEX3> 20 to <TIMEX3 tid="t226" type="DATE" value="2009-10-23">Friday</TIMEX3> <TIMEX3 tid="t224" type="DATE" value="2009-10-23">23 October</TIMEX3> Andrew Collins 's account of the rise of electronic music continues with an in - depth look at the end of the Seventies and the demise of punk , when kids who could n't play the guitar well enough to get in a punk band started forming synth bands instead .
The Human League , Heaven 17 , Thomas Dolby , Depeche Mode and New Order shaped the sounds of a generation .
Synths were everywhere , ultimately taking over the music world with the Yamaha DX7 becoming the world 's first million - selling synth .
Listeners will hear why <TIMEX3 tid="t227" type="TIME" value="2009-10-23TNI">tonight</TIMEX3> , as The Great Bleep Forward continues .
Mary calls Brian to check on Sean and realizes she will need to have ` ` that chat '' with Sean sooner rather than later , as the drama continues .
Elsewhere , Sean tells Vinnie he is going to America but that he mustn t tell Brian as it s a secret .
Vinnie envies Sean ; he has a problem but there might just be a solution ...
Meanwhile , Roopa unwittingly lets the secret slip to Brian who realizes Sean might not be able to pursue his dream after all .
Mary is played by Carole Nimmons , Brian by Gerard McDermott , Sean by Lloyd Thomas , Vinnie by Saikat Ahamed and Roopa by Rakhee Thakrar .
On the eve of the 50th anniversary of independence , Nigeria is in the throes of a second re - branding campaign , intended to bring about a new image and a new reputation , in an effort to attract much - needed investment .
But can reversing the poor perception of a country really make a difference to its fortunes ?
Is a better image a self - fulfilling prophesy , or is it useless without real change on the ground ?
In this two - part series , Henry Bonsu travels to Nigeria to discuss re - branding with the Honorable Minister of Information , Dora Akunyili .
He asks what the re - branding can achieve and discovers many loyal , but furious , Nigerians , exasperated by poor infrastructure .
He also speaks to Governor Fashola , whose work to deliver services in Lagos speaks louder than rebranding .
BBC Radio 2 presenter Bob Harris Grammy award - winning singer - songwriter Rosanne Cash talks to Bob Harris about her latest project , an album compiled from a list of essential country tunes given to her in <TIMEX3 tid="t228" type="DATE" value="1973">1973</TIMEX3> by her father , the late Johnny Cash .
The List includes new interpretations of songs first made famous by artists such as The Carter Family , Hank Williams , Jimmie Rodgers , Patsy Cline , Merle Haggard and Bob Dylan .
<TIMEX3 tid="t229" type="TIME" value="2009-10-23TNI">Tonight</TIMEX3> 's session was recorded in Nashville , following Rosanne 's premire performance of tracks from the album at the Country Music Hall of Fame .
Suzi Quatro looks at <TIMEX3 tid="t230" type="DATE" value="1980">the year 1980</TIMEX3> , with music from Hall And Oates , Linda Ronstadt , Tom Petty and KC
And The Sunshine Band .
This was the year Suzi moved to her home in Essex ; Robert Redford went behind the camera and earned his first Oscar ; The Empire Strikes Back was released ; and millions of avid television viewers around the world tuned in to discover who shot JR in the legendary series Dallas .
Warhol and Dali were painters who each wrote a novel .
Artists following them embraced the influence of advertising slogans and ` ` text '' became fashionable -- <TIMEX3 tid="t231" type="DATE" value="PRESENT_REF">now</TIMEX3> you can sit in a gallery and read stories written on the walls .
As The Hayward Gallery opens an exhibition showcasing the work of American artist Ed Ruscha , the young novelist Bidisha asks how people should read words by artists .
Fiona Banner writes stories but she 's not a writer -- she 's an artist who writes them directly onto gallery walls .
She 's following in a tradition of artists who have made art out of words .
Richard Long goes on long walks but in the gallery the art work is a pile of stones and a list of words evoking his walk .
Ian Hamilton Finlay made his name carving words onto stones and creating a garden of words at his home in Scotland .
Bidisha investigates where the dividing line lies between art and writing : She spends time sitting in a gallery to see whether people actually read the art works inscribed on the walls or simply pass through looking for the next picture .
An ordinary man is groomed as a double for the leader of a totalitarian regime in Matthew Boughton 's Afternoon Play .
From modest subject of the state , to a position of seeming power , this tragic and engrossing story charts his journey as he becomes ` ` the leader '' .
Daniel is plucked from the factory floor and involuntarily recruited to ` ` decoy school '' to be groomed as his one - party state 's leader .
He befriends Adam , a fellow trainee double .

But their lives separate as Adam fails the course and Daniel graduates as the No . 1 decoy and begins to undertake his official duties in full .
In a country where luxuries are limited , Daniel is swiftly seduced by the perks of the job .
Daniel 's wife , Katrina , discovers his new role and , after state screening , joins him for a new life in the state apartments .
But Daniel is changing profoundly , becoming rude , complacent and ruthless to the point where he 's unrecognisable to Katrina , and even himself .
As their marriage breaks down and Katrina leaves Daniel , civil war erupts and the state is thrown into chaos .
With this shift in the political arena , Daniel has become public enemy No . 1
and he finds himself with only his mentor , Victor , by his side .

While on the run Daniel learns the truth about ` ` the general '' .
The Decoy features Ifan Meredith as Daniel , Stephen Hogan as Victor , Abigail Hollick as Katrina and Joseph Cohen - Cole as Adam .
BBC Radio 5 Live presenter Nicky Campbell Kicking - off BBC Radio 5
Live 's Octoberfest , Shelagh Fogarty and Nicky Campbell are live from the KC Stadium , the home of Hull City , with the latest news , sport and weather .
The 5 Live Octoberfest features <TIMEX3 tid="t232" type="DURATION" value="P3D">three days</TIMEX3> of special programs , broadcast live from Hull in front of local audiences , and free off - air activities .
The event -- the biggest - ever BBC outside broadcast in Hull -- brings together all the elements of the BBC Radio 5 Live mix , including news , sport , debate and entertainment , in front of live audiences .
Presenters\/Shelagh Fogarty and Nicky Campbell , Producer\/Richard Jackson BBC Radio 5 Live Publicity BBC Radio 5 Live presenter Simon Mayo Simon Mayo is live from Feren 's Art Gallery in Hull as part of BBC Radio 5 Live 's Octoberfest , with his usual mix of entertainment , news and special guests .
<TIMEX3 tid="t233" type="DATE" value="2009-10-23">Today</TIMEX3> 's program has a very local slant to it , as Simon is joined by playwright and creative director of the Hull Truck Theatre John Godber ; author Robert Edric , whose trilogy of novels Song Cycle is set in Hull ; and local band Horse Guards Parade .
Peter Allen is joined by Lord Sebastian Coe , Chairman of the London <TIMEX3 tid="t234" type="DATE" value="2012">2012</TIMEX3> Organising Committee , at the Feren 's Art Gallery in Hull for a special Olympic debate as part of BBC Radio 5 Live 's Octoberfest .
Former Olympians Katharine Merry and Steve Parry , and special guests , join the debate in front of a live , local audience to discuss what <TIMEX3 tid="t235" type="DATE" value="2012">2012</TIMEX3> will bring to the UK beyond London .
This program is also available to view live under the Red Button and online at bbc .
7.30 - 10 .30 pm BBC RADIO 5 LIVE Eleanor Oldroyd has the latest sports news and , from <TIMEX3 tid="t236" type="TIME" value="2009-10-23T20:00">8 pm</TIMEX3> , Arsene Wenger
At 60 -- 5 Live Sport takes an in - depth look at the life of Arsene Wenger on his 60th birthday , including interviews with the Arsenal manager and those close to him .
Eleanor and guests also examine the Frenchman 's impact on English football and his legacy at Arsenal .
At <TIMEX3 tid="t237" type="TIME" value="2009-10-23T21:00">9 pm</TIMEX3> , listeners can heare second - half Europa League commentary of Fulham versus Roma , live from Craven Cottage , plus reports from Celtic versus Hamburg and a look back at the night 's earlier kick - off , Benfica versus Everton .
From <TIMEX3 tid="t238" type="TIME" value="2009-10-23T22:00">10 pm</TIMEX3> , two of 5 Live Sport 's pundits get some sporting issues off their chests in And Another Thing .
Uninterrupted commentary from the European Paralympic Swimming Championships comes , live from Reykjavik , Iceland .
BBC 6 Music presenter Steve Lamacq Steve Lamacq is live from London 's Roundhouse ahead of <TIMEX3 tid="t239" type="TIME" value="2009-10-23TNI">tonight</TIMEX3> 's BBC 6 Music curated Electric Proms gig , starring Manchester 's finest -- Doves and Magazine .
The show features interviews with the two bands , plus other big names , including Jarvis Cocker , also drop by .
Lammo also takes his usual <TIMEX3 tid="t240" type="DATE" value="2009-10-22">Thursday</TIMEX3> position as master of ceremonies as Roundtable comes live from the Roundhouse cafe .
Guest panellists Rick Wakemen and Jarvis Cocker chew the fat and share their thoughts on the latest releases .
Mark Riley 's show features a live broadcast from the BBC Electric Proms at London 's Roundhouse , from approximately 7.45 pm , of the BBC 6 Music night openers -- reformed Manchester legends Magazine .
Original members Howard Devoto , Barry Adamson , John Doyle and Dave Formula are joined by Noko on guitar , who stands in for the late John McGeogh .
The band add a special element to their 45 - minute performance by premiring a set featuring selected A and B sides from their singles .
The BBC Electric Proms , <TIMEX3 tid="t241" type="DATE" value="PRESENT_REF">now</TIMEX3> in its fourth year , is dedicated to creating new moments in music and providing a platform to showcase international and UK artists who present one - off collaborations .
All performances will be available online and all headline shows will be broadcast on BBC Radio , BBC Two and simulcast on the BBC HD Channel .
Gideon Coe features live music from the Doves headline set at the BBC Electric Proms , from London 's Roundhouse .
The highly acclaimed Manchester band take to the stage with the London Bulgarian Choir , for a brand new performance , reworking the band 's music for the Electric Proms audience .
Composer Avshalom Caspi has been specially commissioned to rearrange a number of Doves tracks for the 40 - strong London Bulgarian Choir whose unique phrasing and emotive folk singing style perfectly complement the soaring melodies of the band .
In addition , Doves are joined onstage by celebrated North Indian classical musician Baluji Shrivastav , who played on the album track Birds Flew Backwards .
Then , from <TIMEX3 tid="t242" type="TIME" value="2009-10-22T22:00" mod="APPROX">approximately 10 pm</TIMEX3> , there is a chance for listeners to hear sets from Metronomy and Florence And The Machine , recorded earlier from the Electric Proms New Music Shorts event at the Roundhouse Studio Theatre .
The BBC Electric Proms , <TIMEX3 tid="t243" type="DATE" value="PRESENT_REF">now</TIMEX3> in its fourth year , is dedicated to creating new moments in music and providing a platform to showcase international and UK artists who present one - off collaborations .
All performances will be available online and all headline shows will be broadcast on BBC Radio , BBC Two and simulcast on the BBC HD Channel .
<TIMEX3 tid="t246" type="DATE" value="2009-10-20">Tuesday</TIMEX3> 20 to <TIMEX3 tid="t247" type="DATE" value="2009-10-23">Friday</TIMEX3> <TIMEX3 tid="t245" type="DATE" value="2009-10-23">23 October</TIMEX3> As people grew tired of the Soft Cell and The Thompson Twins 's approach to music in the Eighties , The Great Bleep Forward learns how the electronic genie leapt out the bottle to reveal how sampling would change what we hear .
In this penultimate program , Andrew Collins explores the sampling boom and how drum machines could never drive a Rolls Royce into a swimming pool , but could redefine the beat of the late Eighties .
Vinnie tells Sway that Roopa has been dropping hints because she wants to move in , as the drama continues .
Vinnie reckons he has found a way to stop her but later discovers his plan is not foolproof .
Later , Roopa and Vinnie console Sean with cans of lager .
Sean 's adamant people will think he is a loser like his dad , Jai ; he ca n't even get to America thanks to his dodgy past .
Vinnie has a revelation but will it make Sean feel better or worse ?
Vinnie is played by Saikat Ahamed , Sway by Mark Monero , Roopa by Rakhee Thakrar , Sean by Lloyd Thomas and Brian by Gerard McDermott .
In the two final back - to - back episodes of the series before she takes to the stage for a headline performance at the BBC Electric Proms , Dame Shirley talks about her gay following and her hilarious comedy sketch with Morecambe
And Wise .
She also reveals surprising feelings about the songs that brought her to a new audience in the Eighties and Nineties : Yello 's Rhythm Divine and History Repeating with Propellerheads .
Chris Rea also talks about working with the singer on a Nineties film project and Cerys Matthews contributes her Bassey memories .
Similarly , Dame Shirley remembers her headline - making Glastonbury Festival appearance of <TIMEX3 tid="t248" type="DATE" value="2007">2007</TIMEX3> and talks about the art of performing live and how she goes about building a set list for her show , carefully positioning newer songs among classic hits .
In this personal interview , Dame Shirley Bassey reveals some of the secrets that have kept her at the pinnacle of her profession for so long , and explains why she thinks she holds such a cherished place in the public 's affection .
She also reminisces about rubbing shoulders with everyone from John F Kennedy to Elvis Presley .
The documentary features Bassey 's best - loved songs from the Seventies , including vibrant covers of Something and Light My Fire , plus ballad favorites such as For All We Know and Never Never Never .
The documentary sets the scene for her Electric Prom , which marks the live debut of several tracks from her new album , The Performance .
Other tracks featured include Gary Barlow 's This Time , Tom Baxter 's Almost There and the Pet Shop Boys ' The Performance Of My Life .
Barlow , Baxter and Neil Tennant all feature in the program , along with fellow contributors to the album Nick Hodgson , Richard Hawley and producer David Arnold .
Dame Shirley Bassey celebrates <TIMEX3 tid="t250" type="DURATION" value="P50Y">50 years</TIMEX3> in showbusiness with a unique performance at the Roundhouse as part of the BBC Electric Proms .
Dame Shirley performs some of her most famous tracks alongside new songs from her forthcoming album , The Performance , and is joined on stage by the BBC Concert Orchestra for her only live show <TIMEX3 tid="t251" type="DATE" value="2009">this year</TIMEX3> .
Dame Shirley joins Robbie Williams , Smokey Robinson , Dizzee Rascal , Doves , Magazine , Florence And The Machine and Metronomy to complete the stellar line - up of acts at <TIMEX3 tid="t252" type="DATE" value="2009">this year</TIMEX3> 's BBC Electric Proms .
The BBC Electric Proms , <TIMEX3 tid="t253" type="DATE" value="PRESENT_REF">now</TIMEX3> in its fourth year , is dedicated to creating new moments in music and providing a platform to showcase international and UK artists who present one - off collaborations .
All performances will be available online and all headline shows will be broadcast on BBC Radio , BBC Two and simulcast on the BBC HD Channel .
Claudia Winkleman 's special guest <TIMEX3 tid="t254" type="DATE" value="2009-W43">this week</TIMEX3> is actor and director Barrie Rutter , whose critically acclaimed production of Shakespeare 's Othello stars Lenny Henry in the title role .
He describes how he transformed the comedian and Shakespearian novice into one of the Bard 's great , but tragically flawed , heroes .
Live from Clonard Monastery in Belfast as part of the <TIMEX3 tid="t255" type="DATE" value="2009">2009</TIMEX3> Belfast Festival , the BBC Singers join forces with the Ulster Orchestra and four of Ireland 's finest vocal soloists in an all - Haydn program to mark the 200th anniversary of the composer 's death .
The program is conducted by Kenneth Montgomery .
Launching BBC Radio 3 's Free Thinking festival of ideas is Professor Tanya Byron , who delivers the opening lecture on <TIMEX3 tid="t256" type="DATE" value="2009">this year</TIMEX3> 's main theme : the 21st - century family .
Professor Byron is one of the UK 's best known clinical psychologists and presented the popular television series Little Angels and The House Of Tiny Tearaways .
She led the government task force into the influence of the internet on Britain 's children .
After <TIMEX3 tid="t257" type="DURATION" value="P3Y">three years</TIMEX3> in Liverpool , this is the first time that the Free Thinking festival has come to The Sage , Gateshead .
An array of contributors , including Foreign Secretary David Miliband , Rabbi Julia Neuberger , historians Lisa Jardine and Dan Cruickshank , musician and producer William Orbit , American author Lionel Shriver and politician Ken Livingstone , are taking part in <TIMEX3 tid="t259" type="DURATION" value="P1WE">a weekend</TIMEX3> of conversation , lectures and debates -- all free for the public to attend , and recorded for broadcast .
In front of an audience in Gateshead , Professor Byron sets out her diagnosis of Britain 's failing families .
She will argue that to protect its most vulnerable children our society assumes that all children are equally in danger .
As a result , children are raised in captivity by their parents and are afraid to be themselves .
If the family is to remain at the heart of the future , she says , then adults must become fully aware of the world their offspring inhabit .
The lecture is recorded on the evening of broadcast .
Lopa Kothari presents new CDs from around the world and introduces the UK broadcast debut of vintage West African band the Orchestre Poly Rythmo de Cotonou , whose music is based on the traditional vodoun -LRB- or voodoo as it is known in the West -RRB- rhythms of Benin .
The Orchestre Poly Rythmo de Cotonou first came to international attention with the release <TIMEX3 tid="t260" type="DATE" value="2008">last year</TIMEX3> of recordings they made in Benin during the Seventies .
<TIMEX3 tid="t261" type="DATE" value="2009-10">This month</TIMEX3> they make their UK debut with a London concert and a World On 3 session .
Benin is the birthplace of vodoun , an animist religion which is still practiced in Benin and in the Caribbean .
In vodoun , music is used to summon the spirits , and Orchestre Poly Rythmo de Cotonou have taken these tunes and rhythms and mixed them with funk and soul .
Simon Mayo 's show comes live from the Vue Cinema in Hull as part of BBC Radio 5 Live 's Octoberfest , with his usual mix of entertainment , news and sport .
Joining Simon <TIMEX3 tid="t262" type="DATE" value="2009-10-23">today</TIMEX3> are musician Nitin Sawhney and comic singer Mitch Benn .
Simon is also joined by Mark Kermode for a special edition of the Film Review in front of a local audience , with special guests , the latest film reviews and the week 's Top 10 films .
This program will be streamed live to view at bbc .
Colin Murray presents 5 Live Sport live from Ferens Art Gallery in Hull , in front of a local audience , beginning with a look ahead to <TIMEX3 tid="t263" type="DATE" value="2009-W42-WE">the weekend</TIMEX3> 's sporting action , in Kicking Off With Colin Murray .
He is also joined by regular guests Pat Nevin and Perry Groves to preview <TIMEX3 tid="t264" type="DATE" value="2009-W42-WE">the weekend</TIMEX3> 's football , including Hull versus Portsmouth , Chelsea versus Blackburn , Liverpool versus Manchester United and West Ham versus Arsenal .
From <TIMEX3 tid="t266" type="TIME" value="2009-10-23T21:00">9 pm</TIMEX3> Colin is joined by Tim Lovejoy for a special Octoberfest edition of Murray And Lovejoy 's Sports Express , in which they take a quick - fire look at <TIMEX3 tid="t265" type="DATE" value="2009-W42">the past week</TIMEX3> in sport and look ahead to what 's coming up .
Murray And Lovejoy 's Sports Express is also available as a podcast to download at bbc .
Presenter\/Colin Murray , Producers\/Steve Rudge and Louise Sutton BBC Radio 5 Live Publicity 7.45 - 10 .<TIMEX3 tid="t267" type="TIME" value="2009-10-23T12:00">00 pm</TIMEX3> BBC RADIO 5 LIVE SPORTS EXTRA Uninterrupted commentary on England versus France in the Four Nations tournament comes live from the Keepmoat Stadium , Doncaster .
Tom Robinson 's show features a live broadcast from London 's Roundhouse of Richard Hawley performing tracks from his anticipated forthcoming album , Truelove 's Gutter at the BBC Electric Proms .
Hawley 's career has been spent in pursuit of the perfect pop song .
After Cole 's Corner and Lady 's Bridge , his new album is the latest in a long line of exquisitely crafted love letters to his native Sheffield .
With an expanded musical palette featuring wonderfully strange instruments such as the glass harmonica and the haunting tones of a musical saw , the one constant is Hawley 's rich baritone .
He has said some of his new material was influenced by the death of his father and saw him focus his energies as a singer .
The BBC Electric Proms , <TIMEX3 tid="t268" type="DATE" value="PRESENT_REF">now</TIMEX3> in its fourth year , is dedicated to creating new moments in music and providing a platform to showcase international and UK artists who present one - off collaborations .
All performances will be available online and all headline shows will be broadcast on BBC Radio , BBC Two and simulcast on the BBC HD Channel .
Iron Maiden front - man Bruce Dickinson Rock legend Bruce Dickinson talks to one of the godfathers of metal , Tony Iommi .
Together with Led Zeppelin 's Jimmy Page , Tony is considered one of the pioneers of the rock riff .
Born in <TIMEX3 tid="t269" type="DATE" value="1948">1948</TIMEX3> , Tony 's musical career was nearly cut short after an accident at a metal factory , when a machine sliced off the tips of his fingers .
However , fame eventually followed when he began to play with a Birmingham quartet by the name of Black Sabbath .
<TIMEX3 tid="t270" type="DURATION" value="P40Y">Forty years</TIMEX3> on , they ' ve sold millions of albums and are one of the most important and influential bands of all time .
Tony comes in to tell Bruce about their decision to release remastered deluxe editions of five classic Sabbath albums .
Andrew Collins gives listeners a glimpse of the electronic future as it appeared to him in <TIMEX3 tid="t271" type="DATE" value="2004">2004</TIMEX3> , in the final part of this series .
As electronic music reaches maturity , new artists are going back to the original synthesisers and mixing them with the most up - to - date technology to create new fusions .
Computers rule the planet and music .
It is no longer essential to be a musician to make music ; you can be a programmer .
Vintage instruments can be re - created on laptops .
Electronics have become sophisticated in the live environment with bands such as Radiohead sampling and replaying vocals during a live track .
A software singer and guitarist can be bought for less than # 200 each .
The program asks whether Kraftwerk 's ` ` Man Machine '' has finally been created .
Nikki Bedi presents her show live from London 's Leicester Square as part of the London Film Festival .
She catches up with some of the big names at <TIMEX3 tid="t272" type="DATE" value="2009">this year</TIMEX3> 's festival , while critic Anil Sinanan offers Nikki his take on some of the film 's premiring at the festival , including Shyam Benegal 's Stolen Well , Madhur Jaffrey in <TIMEX3 tid="t273" type="DATE" value="2009-10-23">Today</TIMEX3> 's Special and George Clooney 's The Men Who Stare At Goats .
Mary returns from her holiday eager to talk to Sean , as the drama continues .
Brian pretends he gave Sean the morning off but Sean is actually in the caf with Vinnie , nursing a hangover .
He then discovers Mary is back and rushes out .
Later , Sean avoids the ` ` big chat '' with Mary by taking refuge in the cellar .
Brian finds him and they have an honest heart - to - heart .
Brian tells Sean not to be disappointed about America and that there are other options ...
Mary is played by Carole Nimmons , Sean by Lloyd Thomas , Brian by Gerard McDermott and Vinnie by Saikat Ahamed .
Public Places , Private Lives Ep 1\/2
Public Places , Private Lives is a series of portraits of well - known places which focuses on the lives and stories of people who come to these famous spaces not to gaze as tourists , but for work or for their own private reasons .
The first episode focuses on Times Square in New York .
Amid the never - ceasing movement of tourists and flashing neon signs , an intriguing collection of people come to this public place <TIMEX3 tid="t274" type="SET" value="P1D" quant="EACH">each day</TIMEX3> .
Some of the Square 's regulars include Moroccan Amine El Khezzani who , for <TIMEX3 tid="t276" type="DURATION" value="P6Y">the past six years</TIMEX3> , has dressed up as cartoon character Elmo , collecting tips for photos ; and maintenance worker Jonathan Breshin , who likes to take his break from working in one of the Square 's office complexes by standing in the midst of all the tourists , ` ` just watching '' .
In a church that is almost hidden from the Square , Reverend Stephen Gerth tends to the spiritual needs of his community in a place that is often criticised for lacking soul .
The program meets a range of regulars to this space and discovers that they are all connected by their ability to transform their surroundings and find a private corner for reflection .
</TimeML>
