<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
ISTANBUL | We d <TIMEX3 tid="t2" type="DATE" value="2011-08-17">Aug 17 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-08-17T11:44">11:44 am</TIMEX3> EDT ISTANBUL -LRB- Reuters -RRB- - Turkey 's Prime Minister Tayyip Erdogan likened the situation in neighboring Syria to Libya on <TIMEX3 tid="t4" type="DATE" value="2011-08-17">Wednesday</TIMEX3> , keeping up the pressure on Damascus to end a violent crackdown on protests demanding the overthrow of President Bashar al - Assad .
Turkish leaders , who once backed Assad , are sounding increasingly frustrated with the Syrian leader in the same way they became frustrated with Muammar Gaddafi after trying to mediate in the Libyan civil war .
` ` We have done our best on Libya , but have n't been able to generate any results .
So it 's an international issue <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> .
Gaddafi could not meet our expectations , and the outcome was obvious , '' Erdogan told reporters .
` ` <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">Now</TIMEX3> the same situation is going on in Syria .
I ' ve sent my foreign minister , and personally got in touch many times , the last of them <TIMEX3 tid="t8" type="DATE" value="2011-08-14">three days ago</TIMEX3> on the phone .
In spite of all this , civilians are still getting killed , '' he said .
Erdogan repeatedly contacted Gaddafi after the Libyan uprising began in <TIMEX3 tid="t10" type="DATE" value="2011-02">February</TIMEX3> , calling for a ceasefire and for Gaddafi to allow a transition of power .
In <TIMEX3 tid="t11" type="DATE" value="2011-06">June</TIMEX3> , Erdogan offered him an unspecified guarantee if he left Libya but received no answer .
Since then Turkey has stepped up support for the Libyan rebels , increasing shipments of diesel to them .
Syrian troops raided houses in a Sunni district of the besieged port of Latakia on <TIMEX3 tid="t12" type="DATE" value="2011-08-17">Wednesday</TIMEX3> , residents said , arresting hundreds of people and taking them to a stadium after a four - day tank assault to crush protests against Assad .
Rights organizations say at least 1,700 civilians have been killed by security forces since the protests erupted in <TIMEX3 tid="t13" type="DATE" value="2011-03">March</TIMEX3> , while Syrian authorities say terrorist groups have killed 500 soldiers and police .
Turkish Foreign Minister Ahmet Davutoglu also called again on <TIMEX3 tid="t14" type="DATE" value="2011-08-17">Wednesday</TIMEX3> for Syria to end military operations but he has ruled out foreign intervention in Turkey 's southern neighbor .
` ` The bloodshed has to stop , first and foremost .
The military operations have to stop , '' Davutoglu told a news conference with his Jordanian counterpart Nasser Judeh .
` ` If the operations continue in Syria and the operations become a regional problem Turkey can naturally not remain indifferent . ''
Asked about a news report that Turkey might create a buffer zone along its border with Syria , Davutoglu said : ` ` We 're talking about a border that is 900 km long .
We can not talk about such a development <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">right now</TIMEX3> , '' he said .
Turkish officials denied on <TIMEX3 tid="t16" type="DATE" value="2011-08-16">Tuesday</TIMEX3> the report that Ankara was planning a buffer zone to prevent an influx of refugees .
With Assad defying international pressure and Syrian refugees crossing over the border into Turkey , media have previously said that Turkish political and military leaders were considering setting up a buffer zone inside Syria .
Relations between Syria and Turkey , its imperial ruler until World War One , have often been tense .
The two countries almost went to war in <TIMEX3 tid="t17" type="DATE" value="199">the 1990s</TIMEX3> when Turkish forces were battling Kurdish rebels operating from bases inside Syria .
-LRB-
Reporting by Ibon Villelabeitia and Ece Toksabay ; writing by Daren Butler ; editing by David Stamp -RRB-
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
Moves on to Syria .
meantime , things in Turkey look confused , to say the least .
This discussion is <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
