<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
ZAWIYAH , Libya | We d <TIMEX3 tid="t2" type="DATE" value="2011-08-17">Aug 17 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-08-17T16:43">4:43 pm</TIMEX3> EDT ZAWIYAH , Libya -LRB- Reuters -RRB- - Rebels to the west and east of Libya 's increasingly isolated capital fought forces loyal to Muammar Gaddafi <TIMEX3 tid="t4" type="DATE" value="2011-08-17">Wednesday</TIMEX3> for control of oil facilities vital to winning the six - month - old civil war .
In Zawiyah , 50 km -LRB- 30 miles -RRB- west of Tripoli , they assaulted a coastal oil refinery to try to drive the last Gaddafi forces out and tighten their noose around the capital .
A rebel spokesman said a pipeline to Tripoli was cut .
There was no word on the outcome of their assault after nightfall .
In Brega , on the eastern front , rebel forces said they had suffered 18 killed and 33 wounded <TIMEX3 tid="t6" type="DATE" value="2011-08-16">Tuesday</TIMEX3> and <TIMEX3 tid="t7" type="DATE" value="2011-08-17">Wednesday</TIMEX3> in their battle to dislodge Gaddafi forces from the oil port and refinery , where they have been fighting for <TIMEX3 tid="t8" type="DURATION" value="PXD">many days</TIMEX3> .
Fifteen of the rebels were killed <TIMEX3 tid="t9" type="DATE" value="2011-08-16">Tuesday</TIMEX3> and three on <TIMEX3 tid="t10" type="DATE" value="2011-08-17">Wednesday</TIMEX3> , said spokesman Mohammad Zawawi .
Libyan state television showed video of Gaddafi supporters at the Brega terminal <TIMEX3 tid="t11" type="DATE" value="2011-08-17">Wednesday</TIMEX3> chanting the leader 's name .
After <TIMEX3 tid="t13" type="DURATION" value="P41Y">41 years</TIMEX3> of supreme power , 69 - year - old Gaddafi seems isolated .
Rebel forces are closing in from the west , south and east , cutting off his Tripoli stronghold on the Mediterranean shore .
Gaddafi 's whereabouts are not known .
Aided by NATO 's fighter - bombers , assault helicopters and naval blockade , the rebels have transformed the battle in <TIMEX3 tid="t15" type="DURATION" value="PXD">the last few days</TIMEX3> after <TIMEX3 tid="t14" type="DURATION" value="PXW">many weeks</TIMEX3> of stalemate .
Zawiyah controls the western highway linking Tripoli to Tunisia .
Gaddafi forces were holding the refinery there and harassing rebels in the city with shelling and sniper fire .
` ` There are some snipers inside the refinery facility .
We control the gates of the refinery .
We will be launching an operation to try to take control of it shortly , '' a rebel fighter , Abdulkarim Kashaba , said <TIMEX3 tid="t17" type="DATE" value="2011-08-17" mod="START">earlier Wednesday</TIMEX3> .
A rebel spokesman from the opposition - held city of Misrata to the east of Tripoli said rebels had found the buried bodies of civilians they said had been slaughtered by Gaddafi forces .
` ` We discovered a mass grave containing 150 bodies in Tawargha .
These are the corpses of civilians kidnapped from Misrata by Gaddafi 's loyalists , '' he said .
Rebels found a video ` ` showing kidnappers cutting the throats of people , '' he said .
The spokesman said rebel forces were <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> outside a place called Hisha about 100 km -LRB- 60 miles -RRB- west of Misrata on the road to Tripoli .
` ` They are <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> on the coastal road , '' he said .
Zawiyah 's refinery is one of the few sources of fuel for Gaddafi 's troops and the people of Tripoli .
A rebel commander said the pipeline linking it to Tripoli was severed <TIMEX3 tid="t20" type="DATE" value="2011-08-16">Tuesday</TIMEX3> .
Gaddafi 's green flags were still flying from a refinery building and an electrical pylon in Zawiyah .
The rest of the city <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> flies the red , black and green flag of the rebels .
Streets were largely deserted apart from clusters of fighters .
Medical workers said three people were killed and 35 wounded <TIMEX3 tid="t22" type="DATE" value="2011-08-16">Tuesday</TIMEX3> , mostly civilians .
If the pipeline to Tripoli is indeed cut , ` ` that would imply dire consequences for the population in Tripoli in terms of fuel supplies needed for the city to keep operating , '' said Fernando Calado of the International Organization for Migration .
Calado said there had been a sharp increase in <TIMEX3 tid="t23" type="DATE" value="2011-W32">the past week</TIMEX3> in the number of foreign nationals asking to be evacuated .
He estimated that more than 300,000 foreigners remain in Tripoli , including many from the Philippines and Sri Lanka , as well as Libya 's neighbors Chad , Egypt and Tunisia .
` ` We have received 2,000 requests at this point .
The potential caseload is huge .
We 're exploring the possibility of land , sea and air evacuations , '' he told Reuters .
Libya 's rebel National Transitional Council -LRB- NTC -RRB- denies holding secret talks with Gaddafi to end the war .
But suspicions persist that some form of end - game negotiation may be going on .
The NTC , however , insists Gaddafi step down and leave Libya , saying talks ignoring this basic demand would be ` ` unthinkable . ''
Views expressed in the comments do not represent those of Reuters .
Is that a joke ?

The Libyan TV & The Libyan spokes man both proved to be a complete joke , doing worst than the Nazi SS propaganda , and more laughable than Mohammad Alsahaf used to declare in Iraq !
Here is the latest joke , The Government militias and brigades captured Musrata , and Elbrega is secured , plus the pushed the opposition back to eastern Ajdabiyah . .
<TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> , all of this in one night ?
I remember when I was in Libya , 4 times or 3 they did this joke on TV , ` ` We liberated this city and that '' , the first time gun fire was echoing all night long , must have been a fight in the inside , but to cover up the gun fire , the TV comes up in the morning claiming to be in control of Benghazi , Derna & moving to Tubroq . .
and within the hour , all proved to be a false claim , and we never heard any apologies from the Libyan TV . .
So tell me again that <TIMEX3 tid="t29" type="DURATION" value="P6M" mod="MORE_THAN">over 6 months</TIMEX3> the only source of information reliable was the Libyan TV , in that case , why I watch Al - jazira , CNN , BBC , and in my browser I have Reuters , The Guardian , AFP , Daily Telegraph , basically every & Anything but the lies of my previous government -LRB- 42 yrs watching them , they Lie like they breathe -RRB- . .
cris_PT ...
how incredible is right !
You must be the ONLY person who believes the propaganda from Tripoli .
This government has n't spoke the truth since its inception <TIMEX3 tid="t30" type="DATE" value="1970">41 years ago</TIMEX3> !
Reality check ...
the regime must and will be defeated !
Wonder how much of his ` ` truth '' will be believed by the ICC !
This discussion is <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
