<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2005-09-03">Saturday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-09-03">3 September 2005</TIMEX3> 00.05
BST US allies are quitting Iraq in droves but the coalition of the willing is not quite dead : 40 Estonian soldiers hope their corner of Baghdad will remain forever Baltic .
The light infantry platoon , Estonia 's sum contribution to the war , is responsible for Abu Ghraib district , a cauldron of rubble and violence .
The platoon loves it .
` ` We are learning a lot .
What it 's like being under fire , stuff like that , '' said Sergeant Peter Heinsaar , 25 .
Back home in Tallinn soldiers compete to be on the next rotation .
It was a gleam of consolation for Washington when its coalition of the willing showed fresh signs of wilting .
Bulgaria 's new government said <TIMEX3 tid="t7" type="DATE" value="2005-09-02">yesterday</TIMEX3> it would withdraw all its 370 troops .
A Latvian ruling coalition party wants to end its 136 - strong Iraq mission .
Japan 's main opposition said it would pull out its 500 - strong contingent if it won <TIMEX3 tid="t8" type="DATE" value="2005-10">next month</TIMEX3> 's election , while Italy withdrew 300 soldiers <TIMEX3 tid="t9" type="DATE" value="2005-08">last month</TIMEX3> and Poland 's 2,400 - strong force will go soon , as will Ukraine 's .
Estonia , keen to strengthen bonds with Nato as a safeguard against Russia , is more enthusiastic .

The prime minister , Andrus Ansip , told a US delegation he wanted his troops to stay after their mandate expires in <TIMEX3 tid="t10" type="DATE" value="2005-12">December</TIMEX3> , despite much public opposition .
On patrol near Abu Ghraib jail in western Baghdad , Estonian soldiers said there was no place they would rather be .
` ` I like to be on missions , '' said Corporal Toomas Kunnapuu , 23 .
No one cited fighting terrorism or sowing democracy .
All full - time professionals in a volunteer army , for them the tour was about adventure , experience , advancing career prospects and a 500 % pay rise to # 1,700 while in Iraq .
Sgt Ramil Sadikov , 30 , said : ` ` In Bosnia you could sit and enjoy nature , here you have to keep your eyes open . ''
Since <TIMEX3 tid="t11" type="DATE" value="2003">2003</TIMEX3> two Estonians have been killed and 10 wounded , a high proportion for a tiny force , but Captain Andrus Merilo , 31 , was upbeat .
` ` This is better than being a staff officer at HQ next to the coffee machine . ''
US officers praised the troops for finding arms caches and gleaning intelligence while on foot patrols , second nature for Estonian soldiers trained for guerrilla warfare .
They do not display the flag on vehicles and locals often mistake them for Russians .
` ` I ' m so tired of making the distinction I tell them I ' m from the moon , '' Sgt Heinsaar said .
</TimeML>
