<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A Page One article misstated the date of Attorney General Eric H. Holder Jr. 's statement that Justice Department lawyers examining the BP oil spill in the Gulf of Mexico were looking into possible violations of civil and criminal statutes .
Holder made the remark <TIMEX3 tid="t3" type="DATE" value="2010-06-01">June 1</TIMEX3> , not <TIMEX3 tid="t4" type="DATE" value="2010-06-02">June 2</TIMEX3> .
BP has steady sales at Defense Department despite U.S. scrutiny The Defense Department has kept up its immense purchases of aviation fuel and other petroleum products from BP even as the oil company comes under scrutiny for potential violations of federal and state laws related to Gulf of Mexico well explosion , according to U.S. and company officials .
President Obama said <TIMEX3 tid="t5" type="DATE" value="2010-06">last month</TIMEX3> that the company 's ` ` recklessness '' in the gulf contributed to the disaster , and he promised that BP will ` ` pay for the damage . ''
Attorney General Eric H. Holder Jr. said on <TIMEX3 tid="t7" type="DATE" value="2010-06-02">June 2</TIMEX3> that Justice Department lawyers were looking into possible violations of civil and criminal statutes .
` ` If we find evidence of illegal behavior , we will be forceful in our response , '' he said .
BP , meanwhile , remains a heavy supplier of military fuel under contracts worth at least $ 980 million in <TIMEX3 tid="t8" type="DATE" value="2010">the current fiscal year</TIMEX3> , according to the Defense Logistics Agency .
In <TIMEX3 tid="t13" type="DATE" value="2009">fiscal 2009</TIMEX3> , BP was the Pentagon 's largest single supplier of fuel , providing 11.7 percent of the total purchased , and in <TIMEX3 tid="t12" type="DATE" value="2010">2010</TIMEX3> , its contracts amount to roughly the same percentage , according to DLA spokeswoman Mimi Schirmacher .
` ` BP is an active participant in multiple ongoing Defense Logistics Agency acquisition programs , '' Schirmacher said , without providing details .
BP spokesman Robert Wine said he was aware of at least one ` ` big contract '' signed by the U.S. military after the oil rig explosion on <TIMEX3 tid="t15" type="DATE" value="2010-04-20">April 20</TIMEX3> , involving the supply of multiple fuels for its operations in Europe .
So far , members of Congress have discussed barring BP from any new oil and gas drilling leases , not from fuel sales to the government .
Rep. George Miller -LRB-
D - Calif .
-RRB- , who co - chairs the House Democratic Steering and Policy Committee , said <TIMEX3 tid="t16" type="DATE" value="2010-W26">last week</TIMEX3> that he would introduce legislation to shut BP out of such leases for <TIMEX3 tid="t18" type="DURATION" value="P7Y">the next seven years</TIMEX3> , as punishment for what he described as ` ` serial '' legal violations .
But Rep. Bart Stupak -LRB- D - Mich .
-RRB- , chairman of the House Energy and Commerce Committee 's subcommittee on oversight and investigations , said in a statement that ` ` the U.S. government needs to look at all possible options when it comes to showing BP , or any corporate bad actor , that a continued culture of cost cutting and increased risk taking will absolutely not be tolerated . ''
Even before the gulf debacle , the Environmental Protection Agency had begun to explore cutting off BP from all federal contracts -- including those with the Defense Energy Support Center -LRB- DESC -RRB- , which buys all fuel for the military services .
The EPA plays the lead role in debarment proceedings related to the Clean Water Act and Clean Air Act , and its probe was sparked by BP 's <TIMEX3 tid="t19" type="DATE" value="2006">2006</TIMEX3> oil spill in Alaska and a <TIMEX3 tid="t20" type="DATE" value="2005">2005</TIMEX3> explosion at a refinery in Texas .

The EPA 's deliberations , however , are suspended until the gulf spill investigations conclude , according to an EPA spokeswoman .
The agency may decide to shut off federal contracts with specific divisions within BP , or with the whole company ` ` if it is in the public interest to do so , '' it said in <TIMEX3 tid="t22" type="DATE" value="2010-05">May</TIMEX3> .
Any such action would be meant to punish ` ` environmental noncompliance or other misconduct , '' it said .
Jeanne Pascal , a former EPA lawyer who until <TIMEX3 tid="t25" type="DATE" value="PAST_REF">recently</TIMEX3> oversaw the review of BP 's possible debarment , has said she initially supported taking such action but held off after an official at the Defense Department warned her that the Pentagon depended heavily on BP fuel for its operations in the Middle East .
` ` My contact at DESC , another attorney , told me that BP was supplying approximately 80 percent of the fuel being used to move U.S. forces '' in the region , Pascal said .
She added that ` ` BP was very fortunate in that there is an exception when the U.S. is involved in a military action or a war . ''
Pascal then sought a settlement to allow contracting with BP while forcing the company to elevate an internal office dealing with health , safety and environmental issues within its corporate structure .
She also demanded that the company keep an ombudsman , retired federal judge Stanley Sporkin , whom BP first hired after the Alaska spill but had sought to let go .
BP resisted both demands , and the talks were stalemated when the Deepwater Horizon rig sank , Pascal said .
` ` At some point , debarment attorneys throughout the government need to look at BP 's record , '' she said .
` ` This is one of the wealthiest corporations in the world ...
Do we want to do business with this foreign corporation , which has a horrendous record of chronically violating U.S. law ?
You have to look at the overall behavior pattern . ''
A spokeswoman for the Defense Department , Wendy L. Snyder , gave a different account of the internal debarment discussions .
She said the Defense Logistics Agency ` ` informed the EPA that there are adequate procedures and processes to protect the U.S. military missions should EPA determine that BP should be debarred . ''
That claim was reinforced by Schirmacher , who said that ` ` none of BP 's <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">current</TIMEX3> energy contracts are in direct support of operations in Iraq and Afghanistan '' and that the department could meet its requirements without BP fuel .

But she indicated that the Pentagon had no intention of taking such action in the absence of an EPA decision .
Wine , the BP spokesman , said that although he is not familiar with details of the company 's negotiations with EPA , Sporkin 's tenure was extended <TIMEX3 tid="t30" type="DATE" value="2010" mod="START">earlier this year</TIMEX3> until <TIMEX3 tid="t28" type="DATE" value="2011" mod="MID">the middle of 2011</TIMEX3> .
He did not challenge Pascal 's claim that BP 's health , safety and environmental unit had been moved lower on the corporate structure before the gulf spill , reporting to the head of a business unit instead of directly to the top executive .
But , Wine said , ` ` what difference does that make ? ''
` ` Safety comes through the organization through every root , '' he said , and remains ` ` paramount in every part of the business . ''
Several federal agencies have continuing contracts with BP , although none worth as much as the Pentagon 's .
Since <TIMEX3 tid="t31" type="DATE" value="2008">2008</TIMEX3> , the Federal Aviation Administration has contracted to spend at least $ 2.26 million to station weather , communications and aerial surveillance devices on several BP platforms in the gulf , including the Atlantis oil production platform roughly 100 miles from Deepwater Horizon 's former location .
Critics , including a former BP contractor , have alleged that the Atlantis was built without proper safety controls , which BP denies .
FAA spokeswoman Laura J. Brown said that BP 's environmental and legal record was not a consideration in her agency 's contracts .
The Atlantis platform was selected ` ` based purely on how it would support air traffic , '' she said . ''
</TimeML>
