<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
He had me at the title .
Dave Kansas has written ` ` The Wall Street Journal Guide to the End of Wall Street as We Know It : What You Need to Know About the Greatest Financial Crisis of Our Time --
And How to Survive It '' -LRB-
Collins Business -RRB- .
For the Color of Money Book Club selection for <TIMEX3 tid="t1" type="DATE" value="2009-03">March</TIMEX3> , I recommend you read Kansas 's book , which at $ 15.99 is a bargain look at how we came to be in what I call the Millennium Meltdown .
Kansas is an experienced financial journalist who has covered the good , bad and ugly of the financial markets .
He 's editor - at - large for FiLife , an online personal finance Web site .
He spent <TIMEX3 tid="t2" type="DURATION" value="P4Y">four years</TIMEX3> as editor of the Wall Street Journal 's Money & Investing section and was once editor - in - chief of TheStreet.com .
` ` We 're experiencing a moment when nothing and no one feels safe , '' Kansas summarizes in the book 's introduction .
` ` People are understandably frustrated and angry ...
It is a time of high anxiety with moments of panic arguably not seen in this nation since the Great Depression , even if the present circumstances do n't exactly mirror the calamity of that age . ''
Part of the reason we 're fuming about our financial state is that we were hoodwinked .
We were told not to worry because Wall Street wanted us to win .
So , in good faith , we invested .
We invested our money in retirement plans or college funds hoping not necessarily to become Rockefeller rich but to earn a decent return .
What Wall Street did n't tell us was that some executives were taking unconscionable risks to become Rockefeller rich themselves .
<TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">Now</TIMEX3> many people are left weeping on the poorer side of the wall .
The rule that you should invest for the long term is hard to follow when your portfolio has tanked 30 percent -LRB-
if you 're lucky -RRB- to more than 50 percent in the short term .
For many investors , the Dow Jones industrial average -- known simply as the Dow -- has come to mean ` ` decimation of wealth . ''
Should we put our money under the mattress or still take a chance with the market ?
Kansas 's answer takes you on a historical journey .
` ` The financial crisis of <TIMEX3 tid="t4" type="DATE" value="2008">2008</TIMEX3> , like many panics before it , actually started well before it dominated the headlines , '' he writes .
` ` Seeds sowed <TIMEX3 tid="t6" type="DURATION" value="P1DE" mod="MORE_THAN">more than a decade</TIMEX3> beforehand and the steady rise of irrational confidence in complex market mechanisms eventually ended in cataclysmic fashion . ''
The story Kansas tells is familiar , yet it 's important to read about it again .
</TimeML>
