<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON | Sat <TIMEX3 tid="t2" type="DATE" value="2011-11-19">Nov 19 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-11-19T18:17">6:17 pm</TIMEX3> EST LONDON -LRB- Reuters -RRB- - Syrian President Bashar al - Assad said the crackdown on anti - government unrest in his country would continue in the face of pressure from the Arab League to end it , according to an interview published late on <TIMEX3 tid="t4" type="DATE" value="2011-11-19">Saturday</TIMEX3> .
` ` The conflict will continue and the pressure to subjugate Syria will continue , '' he told Britain 's <TIMEX3 tid="t6" type="DATE" value="2011-11-13">Sunday</TIMEX3> Times newspaper .
` ` Syria will not bow down . ''
The Arab League , a powerful political group of Arab states , set a deadline on <TIMEX3 tid="t7" type="DATE" value="2011-11-19">Saturday</TIMEX3> for Syria to comply with a peace plan , entailing a military pullout from around restive areas , and threatened sanctions if Assad failed to halt the violence .
However , activists from the Syrian Observatory for Human Rights said 12 civilians were killed in security force raids on <TIMEX3 tid="t8" type="DATE" value="2011-11-19">Saturday</TIMEX3> while two army defectors died when they clashed with the Syrian army in Homs , which has become a center of armed revolt against <TIMEX3 tid="t10" type="DURATION" value="P40Y" mod="MORE_THAN">more than 40 years</TIMEX3> of Assad family rule .
Assad has come under growing international pressure to stop the crackdown and Secretary of State Hillary Clinton on <TIMEX3 tid="t11" type="DATE" value="2011-11-18">Friday</TIMEX3> expressed fear the country could be slipping into civil war .
Clinton said the international community was reluctant to intervene as it had in Libya and Assad again repeated his assertion that any Western military action taken against Syria would create an ` ` earthquake '' across the Middle East .
` ` If they are logical , rational and realistic , they should n't do it because the repercussions are very dire .
Military intervention will destabilize the region as a whole , and all countries will be affected , '' he said .
The <TIMEX3 tid="t12" type="DATE" value="2011-11-13">Sunday</TIMEX3> Times said Assad had promised to personally fight and die to resist foreign forces .
Assad also vowed to prevent further attacks by the Free Syrian Army , which opposition sources said had killed or wounded at least 20 security police in an assault on an Air Force Intelligence Complex near Damascus <TIMEX3 tid="t13" type="DATE" value="2011-11-17">two days ago</TIMEX3> .
` ` The only way is to search for the armed people , chase the armed gangs , prevent the entry of arms and weapons from neighboring countries , prevent sabotage and enforce law and order , '' he told the paper .
-LRB-
Reporting by Michael Holden ; editing by Andrew Roche -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
