<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON | Sat <TIMEX3 tid="t2" type="DATE" value="2011-11-19">Nov 19 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-11-19T23:33">11:33 pm</TIMEX3> EST LONDON -LRB- Reuters -RRB- - Syrian President Bashar al - Assad was quoted on <TIMEX3 tid="t4" type="DATE" value="2011-11-19">Saturday</TIMEX3> as saying he would press on with a crackdown against anti - government unrest in his country despite increased pressure from the Arab League to end it .
` ` The conflict will continue and the pressure to subjugate Syria will continue , '' he told Britain 's <TIMEX3 tid="t6" type="DATE" value="2011-11-13">Sunday</TIMEX3> Times newspaper .
` ` However , I assure you that Syria will not bow down and that it will continue to resist the pressure being imposed on it . ''
In video footage on the newspaper 's website , Assad said there would be elections in <TIMEX3 tid="t7" type="DATE" value="2012-02">February</TIMEX3> or <TIMEX3 tid="t8" type="DATE" value="2012-03">March</TIMEX3> when Syrians would vote for a parliament to create a new constitution and that would include provision for a presidential ballot ` ` That constitution will set the basis of how to elect a president , if they need a president or do n't need him , '' he said .
` ` They have the elections , they can participate in it .
The ballot boxes will decide who should be president . ''
The Arab League , a powerful political group of Arab states , set a deadline of <TIMEX3 tid="t9" type="DATE" value="2011-11-19">Saturday</TIMEX3> for Syria to comply with a peace plan , involving a military pullout from around restive areas , and threatened sanctions if Assad failed to halt the violence .
However , activists from the Syrian Observatory for Human Rights said 12 civilians were killed in raids by government forces on <TIMEX3 tid="t10" type="DATE" value="2011-11-19">Saturday</TIMEX3> while two army defectors died when they clashed with the army in Homs , which has become a center of armed revolt against <TIMEX3 tid="t12" type="DURATION" value="P40Y" mod="MORE_THAN">more than 40 years</TIMEX3> of Assad family rule .
Asked if his forces had been too aggressive , Assad told the newspaper mistakes had been made but these were the fault of individuals , not the state .
` ` We , as a state , do not have a policy to be cruel with citizens , '' he said .
The United Nations says 3,500 people have been killed during the crackdown on the protests which began in <TIMEX3 tid="t13" type="DATE" value="2011-03">March</TIMEX3> , but Assad disputed this and put the number killed at 619 .
He told the paper that 800 government forces had been killed .
` ` My role as president -- this is my daily obsession <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> -- is to know how to stop this bloodshed caused by armed terrorist acts that are hitting some areas , '' he said .
Syria has come under growing international pressure to stop the crackdown .
Britain , a strong critic of Damascus , said on <TIMEX3 tid="t16" type="DATE" value="2011-11-18">Friday</TIMEX3> senior figures including Foreign Secretary William Hague would meet Syrian opposition representatives in London <TIMEX3 tid="t15" type="DATE" value="2011-W47">next week</TIMEX3> .
U.S. Secretary of State Hillary Clinton has expressed fear that Syria could be slipping into civil war but said the international community was reluctant to intervene as it had in Libya .
Assad said the Arab League 's intervention could provide a pretext for Western military action and repeated a past statement that such a move against Syria would create an ` ` earthquake '' across the Middle East .
` ` If they are logical , rational and realistic , they should n't do it because the repercussions are very dire .
Military intervention will destabilize the region as a whole , and all countries will be affected , '' he told the <TIMEX3 tid="t17" type="DATE" value="2011-11-13">Sunday</TIMEX3> Times .
The newspaper said Assad had promised to personally fight and die to resist foreign forces .
Assad also vowed to prevent further attacks by the Free Syrian Army , which opposition sources said had killed or wounded at least 20 security police in an assault on an Air Force Intelligence Complex near Damascus <TIMEX3 tid="t18" type="DATE" value="2011-11-17">two days ago</TIMEX3> .
` ` The only way is to search for the armed people , chase the armed gangs , prevent the entry of arms and weapons from neighboring countries , prevent sabotage and enforce law and order , '' he told the paper .
-LRB-
Reporting by Michael Holden ; editing by Andrew Roche and Ralph Gowling -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
