<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
ISTANBUL | Sat <TIMEX3 tid="t2" type="DATE" value="2011-11-19">Nov 19 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-11-19T15:08">3:08 pm</TIMEX3> EST ISTANBUL -LRB-
Reuters -RRB- - Turkish newspapers said on <TIMEX3 tid="t4" type="DATE" value="2011-11-19">Saturday</TIMEX3> Ankara had contingency plans to create no - fly or buffer zones to protect civilians in neighboring Syria from security forces there if the bloodshed worsens .
Turkey opposes unilateral steps or intervention aimed at ` ` regime change '' in Syria , the reports said , but it has not ruled out the possibility of more extensive military action if security forces began committing large - scale massacres .
The reports , based on a briefing by Turkish officials to selected journalists , came on the day of an Arab League deadline for President Bashar al - Assad 's government to end its repression of anti - government unrest and comply with a peace plan .
` ` It 's almost certain that Bashar al - Assad 's regime is going down , all the assessments are made based on this assumption .
Foreign Ministry sources say that the sooner the regime goes down , the better for Turkey , '' columnist Sedat Ergin wrote in Hurriyet newspaper .
` ` It is out of the question that Turkey carries out a military intervention to change the regime .
However , it takes a flexible stance on opposition groups running activities in Turkey . ''
Several thousand Syrians have fled to Turkey in the wake of the repression launched after pro - democracy protests erupted in <TIMEX3 tid="t6" type="DATE" value="2011-03">March</TIMEX3> .
Among them were soldiers who say they deserted rather than shoot their own people , and are <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> part of the armed resistance against Assad 's forces .
Turkey , along with other powers , fear that if Syria slips into civil war it would ignite sectarian and ethnic conflict that could spread elsewhere in the region .
Ruled by the Assad family for <TIMEX3 tid="t9" type="DURATION" value="P40Y" mod="MORE_THAN">more than 40 years</TIMEX3> , Syria 's power circle is based around the Baath party and members of the minority Alawite sect to which the Assad family belong .
The Radikal newspaper 's columnist Murat Yetkin quoted one of the Turkish officials saying : ` ` We believe that with <TIMEX3 tid="t10" type="SET" value="P1D" quant="EACH">each day</TIMEX3> that passes under the Assad regime , the threat to stability increases .
We believe stability in Syria and in the region will only be possible again under a democratic government . ''
The Arab League , and non - Arab Turkey , have threatened economic sanctions unless bloodshed stops .
And Turkish officials told the journalists they expected Assad 's government to implode under popular pressure .
Turkey wants to avoid a massive influx of people across the border , having been inundated by 500,000 people from Iraq during the <TIMEX3 tid="t11" type="DATE" value="1991">1991</TIMEX3> Gulf War .
Radikal 's Yetkin said the Turkish military could establish a buffer zone if the Syrian army advanced on a city , like Aleppo , close to the Turkish border .
Columnist Asli Aydintasbas of Milliyet newspaper wrote : ` ` Foreign ministry sources added that Turkey could set up a no - fly buffer zone within Syria if Syrians fleeing the army create a mass wave of migration to Turkey .
` ` A more extensive military intervention could come on the table only if Syrian regime starts a large - scale massacre in a big city such as Aleppo or Damascus , '' Aydintasbas added .
` ` Ankara could take a role in a military intervention against Syria only with the international community and following a U.N. Security Council decision . ''
Having once cultivated Assad 's friendship , Turkey turned sharply critical during the eight - month - old uprising , as Damascus repeatedly ignored advice to end the violence and make reforms demanded by the people .
Attacks on their diplomatic missions in Damascus <TIMEX3 tid="t12" type="DATE" value="2011-W45-WE">last weekend</TIMEX3> , prompted non - Arab Turkey and Arab governments to escalate pressure on Assad .
Prime Minister Tayyip Erdogan said on <TIMEX3 tid="t13" type="DATE" value="2011-11-19">Saturday</TIMEX3> Syria was responsible for the breakdown in the relationship .
` ` Unfortunately , the Syrian regime was reluctant and insincere in carrying out reforms it had promised to .
Furthermore , they wanted to quash the opposition through inhumane methods , by shedding blood , '' he told a business forum .
` ` If there 's a policy change , it 's not Turkey 's but Syria 's change of policy .
Syria has not kept the promises it made , neither to the Arab League nor the world , '' he said .
` ` Its actions have not been sincere and trustworthy . ''
</TimeML>
