<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
ULAN BATOR | Tue <TIMEX3 tid="t2" type="DATE" value="2011-11-08">Nov 8 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-11-08T08:44">8:44 am</TIMEX3> GMT ULAN BATOR -LRB-
Reuters -RRB- - Mongolia has cut short a lecture tour due to be given by the Dalai Lama , a government minister said on <TIMEX3 tid="t4" type="DATE" value="2011-11-08">Tuesday</TIMEX3> , under pressure from China , which brands Tibet 's exiled spiritual leader a dangerous separatist .
Ulan Bator has restricted the Dalai Lama to just one lecture on <TIMEX3 tid="t6" type="DATE" value="2011-11-08">Tuesday</TIMEX3> , Mongolian Transportation Minister Battulga Khaltmaa told reporters following a cabinet meeting .
But the Nobel Peace Prize laureate 's planned talk on <TIMEX3 tid="t7" type="DATE" value="2011-11-08">Tuesday</TIMEX3> at the Mongolian capital 's new 4,000 - seat Buyant - Ukhaa sports complex , which was constructed using Chinese aid , went ahead despite government efforts to move the lecture to a less controversial location .
Chinese Foreign Ministry spokesman Hong Lei said Beijing had made ` ` stern representations '' to the government in Ulan Bator about the Dalai Lama , who fled Tibet in <TIMEX3 tid="t8" type="DATE" value="1959">1959</TIMEX3> after a failed uprising against Chinese rule .
` ` We have always opposed any country providing a platform for the Dalai Lama to engage in activities to split China in any form , '' he told a regular press briefing on <TIMEX3 tid="t9" type="DATE" value="2011-11-08">Tuesday</TIMEX3> .
` ` The Dalai Lama always uses the opportunity of furtive visits to publicise Tibetan independence , smear the Chinese government and play up issues related to Tibet . ''
The Dalai Lama , fresh from a visit to Japan , arrived in the Mongolian capital on <TIMEX3 tid="t10" type="DATE" value="2011-11-07">Monday</TIMEX3> for a three - day lecture tour at a invitation of a Buddhist group .
He denies being a separatist , saying he only seeks autonomy for his homeland .
Choijamtsa , the head monk at Mongolia 's Gandan - Tegchilen monastery , which is organising the visit , told Reuters that organisers remained determined to go ahead with the planned lectures .
` ` This is Mongolian territory and Mongolian property and we are going to do it even if others oppose it , '' he said .
The Dalai Lama 's visit comes amid growing concern about China 's hardline rule in ethnically Tibetan parts of the country .
At least 11 Tibetans have set themselves ablaze <TIMEX3 tid="t11" type="DATE" value="2011">this year</TIMEX3> in the western Chinese province of Sichuan in protest against government controls on their religion and culture .
Beijing has blamed the Dalai Lama for encouraging unrest , but the spiritual leader said the situation was caused by Chinese policies in the region , which amounted to ` ` cultural genocide .
Mongolia , landlocked between China in the south and Russia in the north , has seen a rapid revival of Tibetan Buddhism since the collapse of the Soviet - backed Communist government in <TIMEX3 tid="t12" type="DATE" value="1990">1990</TIMEX3> , and the Dalai Lama is recognized as one of the country 's spiritual leaders .
China has been accused by human rights groups of using its growing economic clout to pressure trading partners into refusing visits by the Dalai Lama .
His plans to visit South Africa <TIMEX3 tid="t14" type="DATE" value="2011" mod="START">earlier this year</TIMEX3> were canceled amid accusations that the government in Cape Town had refused to process his visa .
Mongolia won its political independence from China in <TIMEX3 tid="t15" type="DATE" value="1912">1912</TIMEX3> , but Beijing did not recognize its sovereignty until <TIMEX3 tid="t16" type="DATE" value="1946">1946</TIMEX3> , and many in Mongolia are concerned about Beijing 's growing economic hegemony .
Mongolia 's booming , mining - dependent economy is almost completely reliant on its southern neighbor , with 90 percent of its exports going to China in <TIMEX3 tid="t18" type="DATE" value="2011-H1">the first half of this year</TIMEX3> .
During the Dalai Lama 's previous tour of Mongolia in <TIMEX3 tid="t20" type="DATE" value="2002">2002</TIMEX3> , China retaliated by closing the border rail crossing for <TIMEX3 tid="t21" type="DURATION" value="P2D">two days</TIMEX3> , leaving 500 passengers stranded and severing one of the country 's few links with the outside world .
Mining companies based near the Chinese border said they were not aware of any disruptions to border transport so far .
</TimeML>
