<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
'' Follow The World Desk On : Chiefs of World Bank and International Monetary Fund to Miss United Nations Forum UNITED NATIONS , <TIMEX3 tid="t2" type="DATE" value="2008-11-24">Nov. 24</TIMEX3> --
The chiefs of the World Bank and the International Monetary Fund have declined to participate in a major U.N. conference <TIMEX3 tid="t1" type="DATE" value="2008-W49">next week</TIMEX3> on the financing of development assistance for poor countries , upsetting an effort to secure high - level attendance at a meeting aimed at goading the beleaguered financial giants into stepping up aid .
World Bank President Robert B. Zoellick and IMF chief Dominique Strauss - Kahn confirmed <TIMEX3 tid="t3" type="DATE" value="2008-11-24">Monday</TIMEX3> that they will not lead their agencies ' delegation at a four - day conference in Doha , Qatar , beginning <TIMEX3 tid="t4" type="DATE" value="2008-11-29">Saturday</TIMEX3> .
But they will send senior advisers and remain committed to the goals of the conference , which will be attended by all of the 192 U.N. members , said officials from the two financial institutions .
Some top U.N. officials were visibly infuriated by what they viewed as a snub of Secretary General Ban Ki - moon .
One official accused Zoellick of trying to ensure that the major decisions on the financial crisis would be made by the less unwieldy Group of 20 nations , which met in Washington on <TIMEX3 tid="t5" type="DATE" value="2008-11-15">Nov. 15</TIMEX3> to try to coordinate international response to the meltdown .
` ` It 's fair to say that the secretary general was very disappointed and does n't understand completely '' why they will not be attending , the official said .
Ban had envisioned the Doha meeting as a forum that would allow a broader group of countries , including some of the poorest , to have a say in the way the economic powerhouses respond to the crisis .
He hoped the leaders of the main financial institutions would help him drive home the message that donor countries must not reduce development assistance , officials said .
Donor countries acknowledge that ` ` there is a moral obligation not to cut back because this crisis , after all , was not made in the poorest countries in the world , '' said Kemal Dervis , executive director of the U.N. Development Program .
` ` It was due to some failures of markets and of regulations in the richer parts of the world . ''
The Doha meeting is a follow - up to the <TIMEX3 tid="t6" type="DATE" value="2002">2002</TIMEX3> International Conference on Financing for Development , in which more than 50 world leaders , including President Bush , gathered in Monterrey , Mexico , to galvanize international support for aid to poor countries .
But the Doha review conference comes as the world is facing its worst economic crisis in a generation .
Dervis said that there will be a deep recession in <TIMEX3 tid="t7" type="DATE" value="2009">2009</TIMEX3> and that every industrialized nation will see its gross domestic product shrink by 0.5 percent to 1 percent .
` ` It 's clear we 're heading toward a very difficult <TIMEX3 tid="t8" type="DATE" value="2009">2009</TIMEX3> , '' he said , referring to the economy .
` ` This kind of volatility has never been seen before . ''
Oscar de Rojas , executive secretary of the conference , said the crisis has had a chilling effect on negotiations leading to the summit .
He said delegates negotiating a 96 - page outcome document in the basement of U.N. headquarters <TIMEX3 tid="t9" type="DATE" value="2008-W48">this week</TIMEX3> remain deadlocked on several issues , including language calling on states to increase their commitments to aid or accelerating spending on prior commitments .
He said negotiations probably will resume in Doha .
Rojas said <TIMEX3 tid="t10" type="DATE" value="2008-11-24">Monday</TIMEX3> that Zoellick provided no formal explanation for why he will not attend the conference .
Senior U.N. officials said he had informed Ban that the gathering conflicted with <TIMEX3 tid="t11" type="DATE" value="2008-11-27">Thanksgiving</TIMEX3> plans .
One U.N. official said Zoellick has been pressing world leaders to restrict deliberations on the financial crisis to the G-20 countries .
In a letter to G-20 members , Zoellick proposed they set up a steering group of finance ministers , drawn from top industrialized and developed nations that control most of the world 's GDP and energy production , to manage the global response to the crisis .
` ` While bringing the rising economic powers to the table is clearly necessary , I suggest considering something new , not just an expansion of the old , '' Zoellick wrote .
Geetanjali Chopra , a World Bank spokeswoman , said Zoellick decided he would send two top bank officials , chief economist Justin Yifu Lin of China and Marwan Muasher of Jordan , to Doha as part of a policy to increase representation by officials from the developing world .
Strauss - Kahn , the IMF chief , had committed <TIMEX3 tid="t12" type="DATE" value="PAST_REF">several months ago</TIMEX3> to attend the conference but decided to pull out sometime in <TIMEX3 tid="t15" type="DURATION" value="P2W">the past two weeks</TIMEX3> .
An IMF official , who spoke on the condition of anonymity , said Strauss - Kahn was overwhelmed with work implementing the policy initiatives agreed to by the G-20 <TIMEX3 tid="t16" type="DATE" value="2008-11">this month</TIMEX3> .
The IMF will send an eight - member delegation to the meeting , led by Deputy Managing Director Murilo Portugal , spokesman Niels H. Buenemann said .
</TimeML>
