<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syria crisis : Fresh clashes in Aleppo The BBC 's Ian Pannell and cameraman Darren Conway were trapped by fighting in Aleppo .
Their report contains graphic images of victims There have been fresh reports of clashes and attacks by helicopter gunships in Aleppo as the Syrian army offensive enters its fourth day .
State TV said Syrian forces were inflicting heavy losses on ` ` terrorist groups '' in Aleppo and also claimed government successes in Homs .
Thousands of refugees are continuing to flee Aleppo - Syria 's commercial hub .
Meanwhile the US and Turkey have agreed to step up efforts to achieve ` ` political transition '' in Syria .
This would include the departure of Syrian President Bashar al - Assad , the White House said .
According to Syrian TV , government troops have been gaining ground in several Aleppo neighborhoods .
On <TIMEX3 tid="t1" type="DATE" value="2012-07-30">Monday</TIMEX3> , it reported that the army had won complete control over Salah al - Din , one of the areas of Aleppo where rebel fighters from the Free Syrian Army had become entrenched .
Analysts say Salah al - Din provides an important route for Syrian troop reinforcements coming from the south .
But activists and rebel commanders denied that government forces had gained ground there .
Rebel fighters are outgunned by Syrian government forces but do have some anti - aircraft weapons They report renewed heavy shelling and helicopter gunship attacks there and in other rebel - held areas on <TIMEX3 tid="t2" type="DATE" value="2012-07-31">Tuesday</TIMEX3> , especially around the Sakhour quarter on the north - east side of Aleppo .
Fierce fighting also taken place near the headquarters of the feared Air Force Intelligence agency to the west of the city , they say .
State television completely ignored events in Aleppo in its early morning news programs on <TIMEX3 tid="t3" type="DATE" value="2012-07-31">Tuesday</TIMEX3> , the BBC 's Jim Muir in Beirut says .
Instead , it broadcast a detailed report from Homs , where it said <TIMEX3 tid="t4" type="DATE" value="2012-Q3">the quarter</TIMEX3> of Qarabis , which has long been held by rebel fighters , had finally fallen to government forces .
But later bulletins carried reports of Syrian forces inflicting heavy losses on '' terrorist groups '' in Aleppo districts .
Correspondents say neither side can afford to lose Aleppo , Syria 's largest city and is the country 's industrial and financial center .
Until <TIMEX3 tid="t7" type="DATE" value="2012-07">this month</TIMEX3> it had been spared the daily bloodshed seen in other cities since the uprising began in <TIMEX3 tid="t8" type="DATE" value="2011-03">March 2011</TIMEX3> .
Supplies are <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> reported to be running out in certain areas and those citizens remaining in the city face long queues for bread .
Melissa Fleming , a spokeswoman for the UN refugee agency , the UNHCR , said thousands of frightened residents had sought shelter from the fighting in schools , mosques and public buildings .
` ` These are the people who have n't fled the city , have n't had the means or feel that it 's too dangerous to make that journey , '' she said .
` ` There are 32 schools in Aleppo that we ' ve identified and in each of those schools , we have heard , or we have witnessed , that 250 - 300 people were packed inside , many of these families , kids . ''
In a phone call on <TIMEX3 tid="t10" type="DATE" value="2012-07-30">Monday</TIMEX3> , US President Barack Obama and Turkish Prime Minister Recep Tayyip Erdogan agreed to help the growing numbers of refugees - both inside Syria and in neighbouring countries .
Turkey has been a staunch critic of President Assad and has given refuge to large numbers of army defectors .
Thousands of Syrian refugees are also living in refugee camps on the Turkish side of the countries ' long border .
Source : UNHCR , <TIMEX3 tid="t13" type="DATE" value="2012-07-31">31 July 2012</TIMEX3>
Those arriving from Aleppo in <TIMEX3 tid="t14" type="DATE" value="PAST_REF">recent days</TIMEX3> have spoken of incessant shelling .
As the crisis deepened , Iran - a close ally of Damascus - warned Turkey not to intervene militarily , the Syrian state - controlled al - Watan newspaper said .
` ` Any attack on Syrian territory will meet with a harsh response , and the Iranian - Syrian mutual defense agreement will be activated , '' it reported on <TIMEX3 tid="t19" type="DATE" value="2012-07-30">Monday</TIMEX3> .
The newspaper said Turkey and the US were planning to create ` ` a safe haven guarded by the armed gangs '' in the north of Syria .
` ` Turkey has received very strong warnings in <TIMEX3 tid="t20" type="DURATION" value="PTXH">the past few hours</TIMEX3> and the following message - beware changing the rules of the game , '' al - Watan said .
Turkey has said it will use troops if necessary to prevent another Halabja - a reference to a notorious massacre in Saddam Hussein 's Iraq .
Greek officials were due to reveal further details of new border security plans on <TIMEX3 tid="t21" type="DATE" value="2012-07-31">Tuesday</TIMEX3> , aimed at stopping Syrian refugees crossing from Turkey .
On <TIMEX3 tid="t22" type="DATE" value="2012-07-30">Monday</TIMEX3> , Greece - one of the busiest entry points for illegal immigrants entering the EU - said it was quadrupling the number of guards along its border with Turkey .
In New York , UN Secretary General Ban Ki - moon repeated that he was particularly concerned by the continued use of heavy weapons by Syrian government forces .
He also called on the Syrian government to renounce the possibility of using chemical weapons under any circumstances , and to secure its stockpiles .
Damascus has implicitly acknowledged its possession of chemical weapons but said it would not use them against its own people , only against foreign invaders .
If you are happy to be contacted by a BBC journalist please leave a telephone number that we can contact you on .
In some cases a selection of your comments will be published , displaying your name as you provide it and location , unless you state otherwise .
Your contact details will never be published .
When sending us pictures , video or eyewitness accounts at no time should you endanger yourself or others , take any unnecessary risks or infringe any laws .
Please ensure you have read the terms and conditions .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t23" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
