<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By Ivan Watson and Jomana Karadsheh , CNN This photo of Tripoli was taken during a guided government tour on <TIMEX3 tid="t2" type="DATE" value="2011-07-22">July 22</TIMEX3> during a pro - Col .
One man says quietly , ` ` We 're barely staying alive '' Muslim cleric says government troops can break fast to fight Officials say they expect a bloody holiday month Tripoli , Libya -LRB- CNN -RRB- --
Last - minute shopping before the start of the Muslim month of Ramadan brought back bustle and commercial activity to the center of a city that is increasingly showing strain from Libya 's grinding civil war .
In downtown Tripoli , cars were backed up in traffic jams .
Shoppers lined up outside a bakery waiting for bread .
Not far away , another line of residents stood next to an ATM machine , waiting for their turn to withdraw cash .
The busy scene on <TIMEX3 tid="t3" type="DATE" value="2011-07-31">Sunday</TIMEX3> was a sharp contrast to previous government - sponsored tours of the city , which revealed rows of shuttered shops and streets largely devoid of traffic .
Asked about how the civil war is likely to impact the imminent month of fasting and feasting , many Tripoli residents insisted they were not facing any hardships whatsoever .
` ` Mia mia ! ''
said housewife Aisha Rajab , repeating a popular Libyan phrase that roughly translates to ` ` 100 % . ''
` ` Everything is good , '' she added , as she shopped with her sisters and nieces for food .
` ` Everything is available and at cheap prices ...
we are hoping for victory for our leader -LRB- Moammar Gadhafi -RRB- ! ''
Libyan leader 's cult of personality Rift in Libya rebels rank ?
Details murky on Libya rebel chief death UK expels Libyan Embassy staff However , when a government guide was out of earshot , a Libyan man had a dramatically different assessment of the situation .
` ` We 're barely staying alive , '' said the man , who spoke discreetly and asked not to be named , due to what he claimed were large numbers of secret police and security forces operating in the immediate vicinity .
` ` Have n't you seen the fuel lines ? ''
Long lines of parked cars snake through the city next to gas stations , where drivers sometimes wait days to buy gas .
Huge piles of garbage have started to accumulate on streets , parks and beaches due to the departure of armies of guest workers who often fulfilled basic municipal duties .
A gleaming , <TIMEX3 tid="t6" type="DATE" value="PAST_REF">recently</TIMEX3> constructed Marriott hotel stands empty on one of Tripoli 's sea fronts , a symbol of the burst of foreign investment that was frozen after the conflict erupted <TIMEX3 tid="t5" type="DATE" value="2011-02">last February</TIMEX3> .
The NATO - enforced blockade of seaports and airports controlled by Gadhafi 's forces have severely disrupted trade , forcing Tripoli to rely largely on food and fuel trucked in from neighboring Tunisia .
Earlier in <TIMEX3 tid="t7" type="DATE" value="2011-07">July</TIMEX3> , the United Nations published a report warning about ` ` pockets of vulnerability '' in Tripoli and other Gadhafi - controlled cities .
A U.N. humanitarian team reported seeing shortages of cash , medicine , and fuel .
The besieged Gadhafi regime has acknowledged the growing hardship .
In an interview <TIMEX3 tid="t8" type="DATE" value="PAST_REF">several weeks ago</TIMEX3> with CNN , the finance and planning minister in Tripoli announced his government had begun pumping in ` ` large amounts of funds '' to drive down growing war - time prices of basic consumer goods like rice , flour , meat , eggs , sugar and edible oils .
These measures appear to have helped Libyans preparing for <TIMEX3 tid="t11" type="DURATION" value="P1M">a month</TIMEX3> of fast - breaking iftar feasts .
` ` Everything we need is available .
There has been a slight increase in prices , very small increase , '' said an elderly retired engineer named Milad Omar .
Harder to evaluate is the impact the conflict is having on the collective Libyan psyche .
Regime officials strictly control the movements and conversations of foreign journalists .
And after <TIMEX3 tid="t13" type="DURATION" value="P42Y">42 years</TIMEX3> of strict Gadhafi rule , Libyans often appear visibly uncomfortable speaking openly about their situation .
But on a <TIMEX3 tid="t14" type="DATE" value="PAST_REF">recent</TIMEX3> visit to the market in Tripoli 's central Abu Salim neighborhood , CNN journalists met two families who said they had <TIMEX3 tid="t15" type="DATE" value="PAST_REF">recently</TIMEX3> fled fighting in the nearby Nafusa mountains to the southwest of the capital .
` ` We woke up to shelling , '' said Mabouka Hassem .
Her town of Al Josh came under attack from rebel fighters on <TIMEX3 tid="t17" type="TIME" value="2011-07-28TMO">Thursday morning</TIMEX3> , she said .
` ` We never expected it .
Our neighbors who live in the hills above us attacked us . ''
Hassem said she and her sister and their children fled crying and screaming , some barefoot .
They arrived in Tripoli on <TIMEX3 tid="t18" type="DATE" value="2011-07-29">Friday</TIMEX3> .
` ` We left with only the clothes on our back , '' said Nuri Mohamed Ali , a man who said he fled with his children from Gawalish , another front - line town , <TIMEX3 tid="t19" type="DATE" value="2011-W28">two weeks ago</TIMEX3> .
He walked through the market with two of his children , shopping ahead of what is supposed to be <TIMEX3 tid="t22" type="DURATION" value="P1M">a month</TIMEX3> focused on faith , spirituality and reflection .
Officials in Tripoli have been preparing for what they say will be a bloody Ramadan .
At a <TIMEX3 tid="t23" type="DATE" value="PAST_REF">recent</TIMEX3> gathering in support of Gadhafi , a Muslim cleric told CNN that loyalist troops would be authorized to break their daytime fasts to fight on the front lines .
` ` Those who are fasting , if they get thirsty they should break their fast .
-LRB-
Because -RRB- those who are fighting are Mujahedeen -LRB- holy warriors -RRB- , '' said Mohammed Madani Chouairef .
` ` Everyone standing up to this sedition is a Mujahed except for those who are with NATO . ''
` ` It is very bad to fight against other Muslims during Ramadan , '' said Moussa Ibrahim , Gadhafi 's main spokesman .
` ` But it -LRB-
Ramadan -RRB- makes us stronger , '' he added .
<TIMEX3 tid="t27" type="TIME" value="2011-07-31TNI" mod="END">Late Sunday night</TIMEX3> , hours before the official start of Ramadan , Tripoli shook with the sound of several explosions .
NATO warplanes roared overhead .
</TimeML>
