<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
<TIMEX3 tid="t1" type="DATE" value="2011-02-07">Monday</TIMEX3> quarterbacking : Super Bowl 's hits and fumbles : The Packers might have been the official winners of Super Bowl XLV , but if we 're counting Web buzz , there were plenty of other victors <TIMEX3 tid="t3" type="TIME" value="2011-02-06TNI">Sunday night</TIMEX3> .
Cops : Party ejection led to frat shooting : Students and staff somberly returned to class <TIMEX3 tid="t4" type="DATE" value="2011-02-07">Monday</TIMEX3> at Youngstown State University , where a prayer service was held for the people shot at an off - campus party over <TIMEX3 tid="t5" type="DATE" value="2011-W05-WE">the weekend</TIMEX3> .
Jury finds TV executive guilty of beheading : An upstate New York jury on <TIMEX3 tid="t6" type="DATE" value="2011-02-07">Monday</TIMEX3> found Muzzammil ` ` Mo '' Hassan guilty of second - degree murder for beheading his wife .
Channing Tatum :
Yes , I was a stripper : He may wear some seriously skimpy skirts in the upcoming gladiator epic ` ` The Eagle , '' but that 's nothing compared to the uniform Channing Tatum wore in his pre - acting career as a stripper .
Mark Kelly , right , posted an upside - down image of his shuttle training to his Twitter account .
Astronaut Mark Kelly on <TIMEX3 tid="t10" type="DATE" value="2011-02-07">Monday</TIMEX3> resumed training as commander of space shuttle Endeavour 's upcoming mission , <TIMEX3 tid="t12" type="DURATION" value="P30D">30 days</TIMEX3> after his wife was shot in the head at a political event in Arizona .
Kelly , husband of U.S. Rep. Gabrielle Giffords , posted an inverted picture of his training <TIMEX3 tid="t13" type="DATE" value="2011-02-07">Monday</TIMEX3> on his Twitter account .
` ` Back at work , '' Kelly said in the Twitter post .
Kelly announced <TIMEX3 tid="t16" type="DATE" value="2011-02-04">Friday</TIMEX3> that he would return to his crew and resume training , saying Giffords - among 13 wounded survivors in a <TIMEX3 tid="t15" type="DATE" value="2011-01-08">January 8</TIMEX3> Tucson , Arizona , shooting that killed six people - is making progress in speech , occupational and physical therapy .
Editor 's note : Nancy Grace 's new show on HLN , ` ` Nancy Grace : America 's Missing , '' is dedicated to finding 50 people in <TIMEX3 tid="t20" type="DURATION" value="P50D">50 days</TIMEX3> .
As part of the effort , which relies heavily on audience participation , CNN.com 's news blog This Just In will feature the stories of the missing .
This is the 16th case , and it aired <TIMEX3 tid="t22" type="TIME" value="2011-02-07TNI">Monday night</TIMEX3> on HLN .
Friends and relatives of Margaret Haddican - McEnroe thought she might have just been blowing off steam when she vanished from her Warren Township , New Jersey , home <TIMEX3 tid="t28" type="DURATION" value="P1D">a day</TIMEX3> after an argument with her husband in <TIMEX3 tid="t25" type="DATE" value="2006-10">October 2006</TIMEX3> .
She actually had left her home on the day of the argument - <TIMEX3 tid="t31" type="DATE" value="2006-10-09">October 9 , 2006</TIMEX3> - to cool off at her parents ' house before returning that night .
Her husband says that his wife - then a 29 - year - old volunteer firefighter , Army veteran and mother of three -- was at home when he left for an errand on <TIMEX3 tid="t34" type="DATE" value="2010-10-10">October 10</TIMEX3> , and she was gone when he returned .
He said she left behind her cell phone , SUV and their 5 - month - old daughter , who was alone in a crib .
About $ 11,000 was missing from the home , he said .
The husband did n't call police until <TIMEX3 tid="t35" type="DATE" value="2010-10-12">two days later</TIMEX3> .
When asked why , he said that they 'd had an argument and that she had a history of walking out , disappearing for <TIMEX3 tid="t38" type="DURATION" value="PXD">a few days</TIMEX3> , and then returning when she 'd calmed down , CNN 's Rupa Mikkilineni reported in <TIMEX3 tid="t37" type="DATE" value="2008">2008</TIMEX3> .
By all accounts , the nation is still in the midst of a foreclosure crisis .
In <TIMEX3 tid="t40" type="DATE" value="2010">2010</TIMEX3> , foreclosure activity increased in <TIMEX3 tid="t39" type="DATE" value="0149">149</TIMEX3> of the nation 's 206 metropolitan areas with a population of 200,000 or more , according the foreclosure tracking company RealtyTrac .
<TIMEX3 tid="t41" type="DATE" value="2010">Last year</TIMEX3> , more than 2.8 million homes in the U.S. had foreclosure filings .
But one man 's loss is another 's gain .
Foreclosed homes are often up for sale at bargain prices .
Some businesses and property owners have used that to their advantage and are finding ways to turn a profit on properties that have depreciated in value and have been repossessed by banks .
Auction.com held more than 600 auctions of foreclosed properties <TIMEX3 tid="t42" type="DATE" value="2010">last year</TIMEX3> .
` ` It 's truly what we call the perfect storm of opportunity , '' said Trent Ferris , the company 's vice president of auctions .
On <TIMEX3 tid="t44" type="DATE" value="2011-02-06">the last Sunday</TIMEX3> in <TIMEX3 tid="t43" type="DATE" value="2011-01">January</TIMEX3> , a few hundred people filled a ballroom at a hotel in Midtown Manhattan to bid on more than 140 foreclosed homes in New York , New Jersey , Connecticut and Pennsylvania .
As an auctioneer called out for bids at a blistering pace , the homes sold for a fraction of their fair market value .
Each auction took <TIMEX3 tid="t46" type="DURATION" value="PT1M" mod="APPROX">about one minute</TIMEX3> , and Auction.com received a fee of 5 percent of the sale price on each house .
` ` At this particular point in time , nothing good comes from the empty house that 's sitting there , '' Ferris said .
` ` So by giving people the opportunity to buy at auction price to turn that empty house back into a home is absolutely phenomenal . ''
Click the audio player to hear the full story : You can also listen to the CNN Radio Reports podcast on Some folks are wondering whether the Super Bowl will be the last NFL game in <TIMEX3 tid="t47" type="DATE" value="2011">2011</TIMEX3> .
The contract between NFL owners and the players ' union is set to expire <TIMEX3 tid="t49" type="DATE" value="2010-03-03">March 3</TIMEX3> .
Many people are asking whether <TIMEX3 tid="t51" type="DATE" value="2011-02-06">Sunday</TIMEX3> 's Super Bowl will be the last NFL game played in <TIMEX3 tid="t50" type="DATE" value="2011">2011</TIMEX3> .
What is at stake for the players , the owners and the fans ?
Rick Horrow , a sports business analyst , attorney and professor , says the NFL has never been stronger .
` ` If you don t believe me , '' Horrow said , ` ` take a look at the Super Bowl .
If a lockout or walkout happens on <TIMEX3 tid="t53" type="DATE" value="2011-03-04">March 4</TIMEX3> , the players stand to lose not only salary and health benefits , but also a good chunk of their playing careers , according to Horrow .
The average NFL player 's career is between <TIMEX3 tid="t55" type="DURATION" value="P3Y">three</TIMEX3> and <TIMEX3 tid="t54" type="DURATION" value="P4Y">four years</TIMEX3> .
` ` You can t get that back , '' Horrow said .
For the owners , things are not that tough .
` ` The owners ... get <TIMEX3 tid="t56" type="DURATION" value="P1Y">one year</TIMEX3> of television payments , which they negotiated in good faith , '' Horrow said .
` ` That , by the way , is $ 4 billion . ''
The fan should know that if a lockout does happen <TIMEX3 tid="t60" type="DATE" value="2011-03-04">March 4</TIMEX3> , the <TIMEX3 tid="t58" type="DATE" value="2011">2011</TIMEX3> season still could be saved .
Owners and the players ' union still will have <TIMEX3 tid="t61" type="DATE" value="2011-SP">the spring</TIMEX3> and <TIMEX3 tid="t62" type="DATE" value="2011-SU">summer</TIMEX3> to get a deal done , Horrow said .
Click the audio player to hear the full story from CNN Radio 's Jim Roope : You can also listen to the CNN Radio Reports podcast on Muzzammil Hassan was convicted <TIMEX3 tid="t64" type="DATE" value="2011-02-07">Monday</TIMEX3> in the <TIMEX3 tid="t63" type="DATE" value="2009">2009</TIMEX3> beheading death of his wife , Aasiya Hassan .
A New York jury on <TIMEX3 tid="t66" type="DATE" value="2011-02-07">Monday</TIMEX3> found Muzzammil ` ` Mo '' Hassan guilty of second - degree murder for the <TIMEX3 tid="t65" type="DATE" value="2009">2009</TIMEX3> beheading of his wife .
His legal adviser , Jeremy Schwartz , said that Hassan , who made closing arguments on his own behalf , may appeal the verdict .
Hassan , who founded a TV network aimed at countering Muslim stereotypes , went to a police station in <TIMEX3 tid="t72" type="DATE" value="2009-02">February 2009</TIMEX3> in the Buffalo , New York , suburb of Orchard Park and told officers his wife was dead , police have said .
Aasiya Hassan had been decapitated .
The jury deliberated for <TIMEX3 tid="t74" type="DURATION" value="PT1H">an hour</TIMEX3> before delivering the verdict .
-LRB-
Updated at <TIMEX3 tid="t77" type="TIME" value="2011-02-07T16:34">4:34 p.m.</TIMEX3>
ET -RRB- Power has been restored to Newark International Airport after a switching problem knocked out power to all three terminals and caused flight restrictions at the airport <TIMEX3 tid="t76" type="TIME" value="2011-02-07TAF">Monday afternoon</TIMEX3> , according to a Port Authority spokesperson .
Flights are resuming with residual delays .
-LRB- Initial post -RRB-
A power outage at three Newark International Airport terminals prompted airport authorities to restrict incoming and outgoing flights <TIMEX3 tid="t78" type="DATE" value="2011-02-07">Monday</TIMEX3> , according to the Federal Aviation Administration website .
Several people were removed from stalled elevators , while others remain stranded in the airport 's monorail trains , according to a spokesman for the Port Authority for New York and New Jersey .
The chairman of the Southern Sudan Referendum Commission , which organized the vote , said 98.83 % voted for separation , while 1.17 % voted for unity .
` ` It was a peaceful process , '' said chairman Muhammad Ibrahim Khali , in a ceremony in Khartoum attended by Sudanese politicians , international diplomats , U.N. staff , academics and others .
` ` It was a transparent process . ''
He said ` ` not a single person showed up to appeal the results . ''
Demostrators gather <TIMEX3 tid="t79" type="DATE" value="2011-02-07">Monday</TIMEX3> in Cairo 's Tahrir Square , which has been the center of protests against President Hosni Mubarak .
-LRB- Update <TIMEX3 tid="t80" type="TIME" value="2011-02-07T20:53">8:53 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t81" type="TIME" value="2011-02-07T13:53">1:53 p.m.</TIMEX3>
ET -RRB- Google executive Wael Ghonim has been released in Egypt , the company announced .
` ` Huge relief - Wael Ghonim has been released .
Our love to him and his family , '' the company tweeted shortly after <TIMEX3 tid="t82" type="TIME" value="2011-02-07T20:00">8 p.m.</TIMEX3> in Cairo -LRB- <TIMEX3 tid="t83" type="TIME" value="2011-02-07T13:00">1 p.m.</TIMEX3> ET -RRB- .
Ghonim 's Twitter account , which had not had a posting since he went missing <TIMEX3 tid="t85" type="DATE" value="2011-01-28">January 28</TIMEX3> , carried a tweet around the same time .
` ` Freedom is a bless -LRB- sic -RRB- that deserves fighting for it , '' the tweet said , ending with the hashtag '' .
Jan25 , '' a reference to the Egypt protests .
-LRB- Update <TIMEX3 tid="t87" type="TIME" value="2011-01-28T19:20">7:20 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t88" type="TIME" value="2011-01-28T24:20">12:20 p.m.</TIMEX3>
ET -RRB- Egypt 's Muslim Brotherhood needs to be treated with caution , former British Prime Minister Tony Blair warned <TIMEX3 tid="t86" type="DATE" value="2011-02-07">Monday</TIMEX3> .
` ` It 's not an extremist group in a way that we have seen in other countries ; on the other hand we should n't be complacent about it either , '' he said .
-LRB- Update <TIMEX3 tid="t90" type="TIME" value="2011-02-07T18:13">6:13 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t89" type="TIME" value="2011-02-07T11:14">11:14 a.m.</TIMEX3>
ET -RRB-
The country 's new Cabinet planned to have its first meeting , according to state - run TV .
-- Tahrir Square , the epicenter of the anti - Mubarak protest , remains peaceful and festive .
Morale ` ` is very high , '' CNN 's Frederik Pleitgen said .
He reports that workers who rent camels to tourists are suffering financially as protests continue .
-LRB- Update <TIMEX3 tid="t92" type="TIME" value="2011-02-07T13:34">1:34 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t91" type="TIME" value="2011-02-07T06:34">6:34 am</TIMEX3> .
ET -RRB-
A group of protesters maintained a human chain at Cairo 's Tahrir Square on <TIMEX3 tid="t94" type="TIME" value="2011-02-07TMO">Monday morning</TIMEX3> .
--
The Egyptian finance minister says the country will auction as much as 15 billion Egyptian pounds -LRB- about $ 2.5 billion -RRB- in treasury bills .
-LRB- Update <TIMEX3 tid="t95" type="TIME" value="2011-02-07T01:48">1:48 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t96" type="TIME" value="2011-02-07T18:48">6:48 p.m.</TIMEX3>
ET -RRB-
President Barack Obama downplays the prospect of the Muslim Brotherhood , which has voiced opposition to the United States , ascending to power in Egypt once President Hosni Mubarak leaves office .
` ` They do n't have majority support in Egypt , but they are well - organized , '' Obama tells Fox News ' Bill O'Reilly on <TIMEX3 tid="t97" type="DATE" value="2011-02-06">Sunday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t100" type="TIME" value="2011-02-06T01:25">1:25 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t101" type="TIME" value="2011-02-06T18:25">6:25 p.m.</TIMEX3>
ET -RRB-
Former ABC News journalist Sam Donaldson on <TIMEX3 tid="t99" type="DATE" value="2011-02-06">Sunday</TIMEX3> stood by <TIMEX3 tid="t98" type="DATE" value="PAST_REF">recent</TIMEX3> compliments he gave to Al - Jazeera regarding its coverage of the Egypt protests , telling CNN 's Howard Kurtz that the network did ` ` a service in fanning the flames in Egypt . ''
-LRB- Update <TIMEX3 tid="t102" type="TIME" value="2011-02-06T12:37">12:37 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t103" type="TIME" value="2011-02-06T17:35">5:35 p.m.</TIMEX3>
ET -RRB-
The U.S. State Department issues an updated travel warning for Egypt , continuing to recommend U.S. citizens make every effort to leave the North African country .
It also adds the U.S. government is not planning additional charter trips .
Read the full advisory here .
-LRB- Update <TIMEX3 tid="t107" type="TIME" value="2011-02-06T12:20">12:20 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t108" type="TIME" value="2011-02-06T17:20">5:20 p.m.</TIMEX3>
ET -RRB-
A U.S. State Department release <TIMEX3 tid="t104" type="DATE" value="2011-02-06">Sunday</TIMEX3> says Secretary of State Hillary Clinton spoke <TIMEX3 tid="t106" type="TIME" value="2011-02-05TNI">Saturday night</TIMEX3> with Egyptian Prime Minister Ahmed Shafiq .
During that meeting , Clinton stressed that a ` ` broad cross - section of political actors and civil society '' should be part of the government 's transformation process .
-LRB- Update <TIMEX3 tid="t110" type="TIME" value="2011-02-05T12:14">12:14 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t111" type="TIME" value="2011-02-05T17:14">5:14 p.m.</TIMEX3>
ET -RRB- State - run Nile TV reports Shafiq called the network to announce that Google executive Wael Ghonim , missing for <TIMEX3 tid="t113" type="DURATION" value="P1W" mod="MORE_THAN">more than a week</TIMEX3> , will be released <TIMEX3 tid="t109" type="DATE" value="2011-02-07">Monday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t115" type="TIME" value="2011-02-07T20:00">8 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t116" type="TIME" value="2011-02-07T13:00">1 p.m.</TIMEX3>
ET -RRB-
Multiple bursts of automatic gunfire -- apparently warning shots -- could be heard in Tahrir Square near the Egyptian Museum .
The incident marked an escalation of tempers between the military and protesters .
After the army fired the warning shots , hundreds of protesters surrounded the military positions in the square , CNN 's Ivan Watson reported .
-LRB- Update <TIMEX3 tid="t118" type="TIME" value="2011-02-07T18:58">6:58 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t117" type="TIME" value="2011-02-07T11:58">11:58 a.m.</TIMEX3>
ET -RRB- Shafiq , the prime minister , said authorities have been told ` ` not to bother '' human rights activists and journalists working at anti - government protests .
If there have been such problems , they are ` ` not intended , '' Shafiq told CNN 's Candy Crowley on <TIMEX3 tid="t119" type="DATE" value="2011-02-06">Sunday</TIMEX3> .
Arrests of journalists and human rights activists ` ` are not allowed at all , '' he said .
-LRB- Update <TIMEX3 tid="t121" type="TIME" value="2011-02-06T17:40">5:40 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t120" type="TIME" value="2011-02-06T10:37">10:37 a.m.</TIMEX3>
ET -RRB-
Former Secretary of State Madeleine Albright said the United States can not ` ` micromanage the process '' in Egypt , but that the Obama administration needs to make its goals clear .
` ` Arriving at a democratic solution is important , which is in fact inclusive , democratic , peaceful and rapid , '' Albright said <TIMEX3 tid="t122" type="DATE" value="2011-02-06">Sunday</TIMEX3> on CNN 's ` ` State of the Union . ''
-LRB- Update <TIMEX3 tid="t124" type="TIME" value="2011-02-06T17:10">5:10 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t123" type="TIME" value="2011-02-06T10:07">10:07 a.m.</TIMEX3>
ET -RRB- Egyptian opposition leader Mohamed ElBaradei said that the situation in Egypt remains in a standoff as long as Mubarak refuses to leave .
` ` I hope somebody will send a message , I do n't know in which way , to President Mubarak that for the sake of the country , for his own dignity , to defuse this crisis , he better step down , '' ElBaradei told CNN 's '' Fareed Zakaria GPS . ''
Watch Zakaria 's take on whether Egypt is a revolution or a revolt .
` ` Everybody is ready to give him the dignified out he is entitled to as a former president of Egypt , '' ElBaradei told Zakaria .
--
During his CNN interview <TIMEX3 tid="t125" type="DATE" value="2011-02-06">Sunday</TIMEX3> , ElBaradei also said he would refuse to meet with the Egyptan government unless Mubarak steps down .
Other oppositions groups , including the Muslim Brotherhood , have meet with the government .
ElBaradei said the Egyptian people are getting confusing messages about whether Mubarak should leave office , referring to a U.S. envoy 's comments that Mubarak must stay in place during a transition of power and the Obama administration saying he should leave soon .
-LRB- Update <TIMEX3 tid="t128" type="TIME" value="2011-02-06T15:09">3:09 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t127" type="TIME" value="2011-02-06T08:09">8:09 a.m.</TIMEX3>
ET -RRB-
The mood in Tahrir Square , the site of pro - Mubarak and anti - Mubarak clashes <TIMEX3 tid="t126" type="DATE" value="2011-W05">last week</TIMEX3> , was festive and peaceful as Christians and Muslims held hands and sang .
The gathering appears to be strong as people continue to push for Mubarak to leave office .
-LRB- Update <TIMEX3 tid="t130" type="TIME" value="2011-02-06T11:46">11:46 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t131" type="TIME" value="2011-02-06T04:46">4:46 a.m.</TIMEX3>
ET -RRB-
It is a ` ` huge mistake '' for Egypt to shut down the internet or use violence against protesters , British Foreign Secretary William Hague said <TIMEX3 tid="t129" type="DATE" value="2011-02-06">Sunday</TIMEX3> .
Some banks in Egypt were open <TIMEX3 tid="t132" type="DATE" value="2011-02-06">Sunday</TIMEX3> , according to the country 's minister of finance .
Some banks opened as early as <TIMEX3 tid="t133" type="TIME" value="2011-02-06T08:30">8:30 a.m.</TIMEX3> local time .
Banks have been closed in <TIMEX3 tid="t134" type="DATE" value="PAST_REF">recent days</TIMEX3> amid anti - government protests .
-LRB- Update <TIMEX3 tid="t137" type="TIME" value="2011-02-06T10:00">10 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t138" type="TIME" value="2011-02-06T03:00">3 a.m.</TIMEX3> ET -RRB- Egyptian Coptic Christians are expected to gather at Tahrir Square to pray for those who have lost their lives since the protests started .
Muslim protesters said they will form a ring around the Christians to protect them during the service .
The Muslim Brotherhood said it will meet with the country 's vice president , days after the group said it would not negotiate until Mubarak leaves office .
Opposition activists formed a human chain outside one of the entrances to Tahrir Square on <TIMEX3 tid="t139" type="DATE" value="2011-02-05">Saturday</TIMEX3> to prevent two Egyptian military tanks from crossing through barricades into what has effectively become an anti - Mubarak enclave .
The death toll from the violent clashes in Tahrir Square has reached 11 , Egypt 's Health Ministry has said .
Nearly 1,000 people have been injured in clashes in the Cairo square .

The U.S. Embassy in Egypt issued a statement indicating several embassy vehicles were stolen in Cairo on <TIMEX3 tid="t141" type="DATE" value="2011-01-28">January 28</TIMEX3> .
The statement was in response to an online video that showed a white diplomatic van running into anti - government protesters near Tahrir Square .
The award - winning writer - director of Crash has given The New Yorker an interview detailing the inner workings of Scientology .
A member for <TIMEX3 tid="t144" type="DURATION" value="P35Y">35 years</TIMEX3> , Haggis broke with the church in <TIMEX3 tid="t142" type="DATE" value="2009">2009</TIMEX3> after it refused to condemn Proposition 8 , which made marriage an institution between only man and woman in California .
In his letter of resignation to spokesman Tommy Davis , Haggis wrote that he could not align himself with an organization that would back ` ` that hate - filled legislation . ''
He concluded , Silence is consent , Tommy .
I refuse to consent .
A two - day extradition hearing for WikiLeaks founder Julian Assange opened <TIMEX3 tid="t145" type="DATE" value="2011-02-07">Monday</TIMEX3> in a London court , where celebrities watched as Assange 's lawyers argued against his transfer to Sweden .
Assange has not been charged with a crime , but Swedish prosecutors want to question him in connection with sexual misconduct allegations related to separate incidents <TIMEX3 tid="t147" type="DATE" value="2010-08">last August</TIMEX3> .
His lawyers argue Assange could ultimately end up at Guantanamo Bay or be executed if he is extradited to Sweden , according to papers they released <TIMEX3 tid="t148" type="DATE" value="2011-02-07">Monday</TIMEX3> .
While the sexual misconduct allegations are apparently unrelated to Assange 's role as head of the WikiLeaks site , his lawyers say Sweden could send him to the United States to face espionage charges related to the site 's disclosure of thousands of secret U.S. military and diplomatic documents .
The two men accused of shooting into a Youngstown State University fraternity house , killing one and wounding 11 , were apparently angry because they were being thrown out of a party there , police said <TIMEX3 tid="t149" type="DATE" value="2011-02-07">Monday</TIMEX3> .
Police identified the suspects in the <TIMEX3 tid="t150" type="DATE" value="2011-02-06">Sunday</TIMEX3> shooting as Columbus E. Jones , 22 , and Braylon L. Rogers , 19 , both Youngstown residents .
Jamail Johnson , 25 , of Girard , Ohio , died in the shooting .
He was shot once in the back of the head and several times in the lower body , Dr. Joseph Ohr , a forensic pathologist at the Mahoning County Coroner 's Office , told CNN .
-LRB-
And some losers , but we 'll get to them later .
-RRB-
` ` Chrysler 200 '' scored as the top search in Google on <TIMEX3 tid="t152" type="TIME" value="2011-02-07TMO">Monday morning</TIMEX3> due largely to a gritty commercial featuring Eminem and his hit ` ` Lose Yourself . ''
Against the hard - driving beat of the song , a glistening new Chrysler 200 is seen .
The vehicle is meant to replace the Chrysler Sebring midsize car , which was lambasted by critics .
` ` What does a town that 's been to hell and back know about the finer things in life ? ''
a gritty voice asks about Detroit .
` ` Well I 'll tell ya , more than most .
You see , it 's the hottest fires that make the hardest steel .
Add hard work and conviction and the know - how that runs generations deep in every last one of us .
` ` That 's who we are , '' the voice says .
` ` That 's our story . ''
Cue Em , who himself has been in rehab .
In the video , he walks into a theater where gospel singers are giving it a ton of heart .
Message : The Motor City 's woes are behind it .
Another clever ad , for the Volkswagen Passat , has us fawning over ` ` The Darth Vader Kid , '' 6 - year - old Max Page , who was busy <TIMEX3 tid="t153" type="DATE" value="2011-02-07">Monday</TIMEX3> doing the rounds on morning shows .
Max has a congenital heart defect , and has a pacemaker , but his physicians say he 's able to live a relatively normal life .
He said he was ` ` thrilled '' to show off his ` ` special move '' in the ad .
Speaking of special moves , fans appear to be torn over whether the Black Eyed Peas halftime show was banging or blah .
The Peas , joined by Slash and Usher , sang their usual family - friendly hits , but Will .
i. am tossed it up a bit and changed the lyrics to ` ` Where Is the Love ? ''
He rapped : ` ` In America we need to get things straight\/Obama let 's get these kids educated\/Create jobs so the country stays stimulated\/This is dedicated to all the innovators . ''
There is far less debate over whether Groupon offended with its ad about getting discounts on products and services .
During the ad , actor Timothy Hutton appears to be served a meal at Himalayan Restaurant in Chicago .
` ` The people of Tibet are in trouble .
Their very culture is in jeopardy , '' he says , adding , ` ` But they still whip up an amazing fish curry ! ''
More viewers were probably munching on simpler dishes during the game ...
like ... popcorn ?
Cameron Diaz was caught on camera feeding Yankees star Alex Rodriguez popcorn while they cozied up in a luxury box at Cowboys Stadium .
Some people were disturbed , some enough to boo .
Speaking of booing , you all know by <TIMEX3 tid="t154" type="DATE" value="PRESENT_REF">now</TIMEX3> that Christina Aguilera messed up the national anthem .
The pop diva has apologized , and here 's proof she does know the words .
Perhaps forgiveness will come easier after watching these wretched renditions from the past .
Say what you will about Christina , at least she probably had a good seat .
That 's more than about 400 Super Bowl fans got .
They were told they could not take the seats they 'd paid for because their section of Cowboys Stadium was still under construction .
No doubt those fans upon hearing that news had to dig deep , a theme that resonated during the games faithier moments .
Even before kick off there was controversy over rejected ads from JesusHatesObama.com , a political novelty t - shirt company that had dueling bobble heads of Jesus and Obama , and the Fixed Point Foundation , a group that promotes Christianity in the public square .
As Usher would sing ` ` Oh my God ... '' or ` ` Oh my gosh ... ''
Ongoing coverage - Crisis in Egypt <TIMEX3 tid="t155" type="TIME" value="2011-02-07T11:30">11:30 am</TIMEX3> ET - Obama talks to U.S. Chamber of Commerce - President Obama and the U.S. Chamber of Commerce have not always had the best relationship during Obama 's time at the White House .
That could change <TIMEX3 tid="t156" type="DATE" value="2011-02-07">today</TIMEX3> when Obama speaks with business leaders .
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t161" type="TIME" value="2011-02-07T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t159" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t167" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t164" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t166" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
