<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
` ` Huge relief - Wael Ghonim has been released .
Our love to him and his family , '' the company tweeted shortly after <TIMEX3 tid="t1" type="TIME" value="XXXX-XX-XXT20:00">8 p.m.</TIMEX3> in Cairo -LRB- <TIMEX3 tid="t2" type="TIME" value="XXXX-XX-XXT13:00">1 p.m.</TIMEX3> ET -RRB- .
Ghonim 's Twitter account , which had not had a posting since he went missing <TIMEX3 tid="t4" type="DATE" value="2011-01-28">January 28</TIMEX3> , carried a tweet around the same time .
` ` Freedom is a bless -LRB- sic -RRB- that deserves fighting for it , '' the tweet said , ending with the hashtag '' .
Jan25 , '' a reference to the Egypt protests .
-LRB- Update <TIMEX3 tid="t6" type="TIME" value="2011-01-28T19:20">7:20 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t7" type="TIME" value="2011-01-28T24:20">12:20 p.m.</TIMEX3>
ET -RRB- Egypt 's Muslim Brotherhood needs to be treated with caution , former British Prime Minister Tony Blair warned <TIMEX3 tid="t5" type="DATE" value="2011-02-07">Monday</TIMEX3> .
` ` It 's not an extremist group in a way that we have seen in other countries ; on the other hand we should n't be complacent about it either , '' he said .
-LRB- Update <TIMEX3 tid="t9" type="TIME" value="2011-02-07T18:13">6:13 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t8" type="TIME" value="2011-02-07T11:14">11:14 a.m.</TIMEX3>
ET -RRB-
The country 's new Cabinet planned to have its first meeting , according to state - run TV .
-- Tahrir Square , the epicenter of the anti - Mubarak protest , remains peaceful and festive .
Morale ` ` is very high , '' CNN 's Frederik Pleitgen said .
He reports that workers who rent camels to tourists are suffering financially as protests continue .
-LRB- Update <TIMEX3 tid="t11" type="TIME" value="2011-02-07T13:34">1:34 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t10" type="TIME" value="2011-02-07T06:34">6:34 am</TIMEX3> .
ET -RRB-
A group of protesters maintained a human chain at Cairo 's Tahrir Square on <TIMEX3 tid="t13" type="TIME" value="2011-02-07TMO">Monday morning</TIMEX3> .
--
The Egyptian finance minister says the country will auction as much as 15 billion Egyptian pounds -LRB- about $ 2.5 billion -RRB- in treasury bills .
-LRB- Update <TIMEX3 tid="t14" type="TIME" value="2011-02-07T01:48">1:48 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t15" type="TIME" value="2011-02-07T18:48">6:48 p.m.</TIMEX3>
ET -RRB-
President Barack Obama downplays the prospect of the Muslim Brotherhood , which has voiced opposition to the United States , ascending to power in Egypt once President Hosni Mubarak leaves office .
` ` They do n't have majority support in Egypt , but they are well - organized , '' Obama tells Fox News ' Bill O'Reilly on <TIMEX3 tid="t16" type="DATE" value="2011-02-06">Sunday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t19" type="TIME" value="2011-02-06T01:25">1:25 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t20" type="TIME" value="2011-02-06T18:25">6:25 p.m.</TIMEX3>
ET -RRB-
Former ABC News journalist Sam Donaldson on <TIMEX3 tid="t18" type="DATE" value="2011-02-06">Sunday</TIMEX3> stood by <TIMEX3 tid="t17" type="DATE" value="PAST_REF">recent</TIMEX3> compliments he gave to Al - Jazeera regarding its coverage of the Egypt protests , telling CNN 's Howard Kurtz that the network did ` ` a service in fanning the flames in Egypt . ''
-LRB- Update <TIMEX3 tid="t21" type="TIME" value="2011-02-06T12:37">12:37 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t22" type="TIME" value="2011-02-06T17:35">5:35 p.m.</TIMEX3>
ET -RRB-
The U.S. State Department issues an updated travel warning for Egypt , continuing to recommend U.S. citizens make every effort to leave the North African country .
It also adds the U.S. government is not planning additional charter trips .
Read the full advisory here .
-LRB- Update <TIMEX3 tid="t26" type="TIME" value="2011-02-06T12:20">12:20 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t27" type="TIME" value="2011-02-06T17:20">5:20 p.m.</TIMEX3>
ET -RRB-
A U.S. State Department release <TIMEX3 tid="t23" type="DATE" value="2011-02-06">Sunday</TIMEX3> says Secretary of State Hillary Clinton spoke <TIMEX3 tid="t25" type="TIME" value="2011-02-05TNI">Saturday night</TIMEX3> with Egyptian Prime Minister Ahmed Shafiq .
During that meeting , Clinton stressed that a ` ` broad cross - section of political actors and civil society '' should be part of the government 's transformation process .
-LRB- Update <TIMEX3 tid="t29" type="TIME" value="2011-02-05T12:14">12:14 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t30" type="TIME" value="2011-02-05T17:14">5:14 p.m.</TIMEX3>
ET -RRB- State - run Nile TV reports Shafiq called the network to announce that Google executive Wael Ghonim , missing for <TIMEX3 tid="t32" type="DURATION" value="P1W" mod="MORE_THAN">more than a week</TIMEX3> , will be released <TIMEX3 tid="t28" type="DATE" value="2011-02-07">Monday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t34" type="TIME" value="2011-02-07T20:00">8 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t35" type="TIME" value="2011-02-07T13:00">1 p.m.</TIMEX3>
ET -RRB-
Multiple bursts of automatic gunfire -- apparently warning shots -- could be heard in Tahrir Square near the Egyptian Museum .
The incident marked an escalation of tempers between the military and protesters .
After the army fired the warning shots , hundreds of protesters surrounded the military positions in the square , CNN 's Ivan Watson reported .
-LRB- Update <TIMEX3 tid="t37" type="TIME" value="2011-02-07T18:58">6:58 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t36" type="TIME" value="2011-02-07T11:58">11:58 a.m.</TIMEX3>
ET -RRB- Shafiq , the prime minister , said authorities have been told ` ` not to bother '' human rights activists and journalists working at anti - government protests .
If there have been such problems , they are ` ` not intended , '' Shafiq told CNN 's Candy Crowley on <TIMEX3 tid="t38" type="DATE" value="2011-02-06">Sunday</TIMEX3> .
Arrests of journalists and human rights activists ` ` are not allowed at all , '' he said .
-LRB- Update <TIMEX3 tid="t40" type="TIME" value="2011-02-06T17:40">5:40 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t39" type="TIME" value="2011-02-06T10:37">10:37 a.m.</TIMEX3>
ET -RRB-
Former Secretary of State Madeleine Albright said the United States can not ` ` micromanage the process '' in Egypt , but that the Obama administration needs to make its goals clear .
` ` Arriving at a democratic solution is important , which is in fact inclusive , democratic , peaceful and rapid , '' Albright said <TIMEX3 tid="t41" type="DATE" value="2011-02-06">Sunday</TIMEX3> on CNN 's ` ` State of the Union . ''
-LRB- Update <TIMEX3 tid="t43" type="TIME" value="2011-02-06T17:10">5:10 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t42" type="TIME" value="2011-02-06T10:07">10:07 a.m.</TIMEX3>
ET -RRB- Egyptian opposition leader Mohamed ElBaradei said that the situation in Egypt remains in a standoff as long as Mubarak refuses to leave .
` ` I hope somebody will send a message , I do n't know in which way , to President Mubarak that for the sake of the country , for his own dignity , to defuse this crisis , he better step down , '' ElBaradei told CNN 's '' Fareed Zakaria GPS . ''
Watch Zakaria 's take on whether Egypt is a revolution or a revolt .
` ` Everybody is ready to give him the dignified out he is entitled to as a former president of Egypt , '' ElBaradei told Zakaria .
--
During his CNN interview <TIMEX3 tid="t44" type="DATE" value="2011-02-06">Sunday</TIMEX3> , ElBaradei also said he would refuse to meet with the Egyptan government unless Mubarak steps down .
Other oppositions groups , including the Muslim Brotherhood , have meet with the government .
ElBaradei said the Egyptian people are getting confusing messages about whether Mubarak should leave office , referring to a U.S. envoy 's comments that Mubarak must stay in place during a transition of power and the Obama administration saying he should leave soon .
-LRB- Update <TIMEX3 tid="t47" type="TIME" value="2011-02-06T15:09">3:09 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t46" type="TIME" value="2011-02-06T08:09">8:09 a.m.</TIMEX3>
ET -RRB-
The mood in Tahrir Square , the site of pro - Mubarak and anti - Mubarak clashes <TIMEX3 tid="t45" type="DATE" value="2011-W05">last week</TIMEX3> , was festive and peaceful as Christians and Muslims held hands and sang .
The gathering appears to be strong as people continue to push for Mubarak to leave office .
-LRB- Update <TIMEX3 tid="t49" type="TIME" value="2011-02-06T11:46">11:46 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t50" type="TIME" value="2011-02-06T04:46">4:46 a.m.</TIMEX3>
ET -RRB-
It is a ` ` huge mistake '' for Egypt to shut down the internet or use violence against protesters , British Foreign Secretary William Hague said <TIMEX3 tid="t48" type="DATE" value="2011-02-06">Sunday</TIMEX3> .
Some banks in Egypt were open <TIMEX3 tid="t51" type="DATE" value="2011-02-06">Sunday</TIMEX3> , according to the country 's minister of finance .
Some banks opened as early as <TIMEX3 tid="t52" type="TIME" value="2011-02-06T08:30">8:30 a.m.</TIMEX3> local time .
Banks have been closed in <TIMEX3 tid="t53" type="DATE" value="PAST_REF">recent days</TIMEX3> amid anti - government protests .
-LRB- Update <TIMEX3 tid="t56" type="TIME" value="2011-02-06T10:00">10 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t57" type="TIME" value="2011-02-06T03:00">3 a.m.</TIMEX3> ET -RRB- Egyptian Coptic Christians are expected to gather at Tahrir Square to pray for those who have lost their lives since the protests started .
Muslim protesters said they will form a ring around the Christians to protect them during the service .
The Muslim Brotherhood said it will meet with the country 's vice president , days after the group said it would not negotiate until Mubarak leaves office .
Opposition activists formed a human chain outside one of the entrances to Tahrir Square on <TIMEX3 tid="t58" type="DATE" value="2011-02-05">Saturday</TIMEX3> to prevent two Egyptian military tanks from crossing through barricades into what has effectively become an anti - Mubarak enclave .
The death toll from the violent clashes in Tahrir Square has reached 11 , Egypt 's Health Ministry has said .
Nearly 1,000 people have been injured in clashes in the Cairo square .

The U.S. Embassy in Egypt issued a statement indicating several embassy vehicles were stolen in Cairo on <TIMEX3 tid="t60" type="DATE" value="2011-01-28">January 28</TIMEX3> .
The statement was in response to an online video that showed a white diplomatic van running into anti - government protesters near Tahrir Square .
Cesar si hablas espa ol avisa para decirte algunas cosas Lo que se que !
es no es tan gracioso que piensa !
Hable en serio como nosotros .
<TIMEX3 tid="t65" type="DATE" value="2011-02-07">February 7 , 2011</TIMEX3> at <TIMEX3 tid="t69" type="TIME" value="2011-02-07T17:32">5:32 pm</TIMEX3> | Report abuse | <TIMEX3 tid="t66" type="DATE" value="2011-02-07">February 7 , 2011</TIMEX3> at <TIMEX3 tid="t70" type="TIME" value="2011-02-07T17:55">5:55 pm</TIMEX3> | Report abuse | I actually like Mubarak , just a little bitsey , itsey bit - he helped keep the region in peace and he looks great after he dyes his hair .
No way ; he does n't look <TIMEX3 tid="t72" type="DURATION" value="P1D">a day</TIMEX3> over 65 .
Go Packers ! !
Go Egyptians ! !
Sorry folks , I did n't post the above .
Somebody 's trying to mimic me again .
That Google exec Wael is a true inspiration .
That 's one smart , rich Egyptian .
He cares about Egypt and left the safety of his Penthouse to fight for freedom .
He 's not Ghandi , but he is awesome .
Folks , I did post my feelings toward Mubarak , I like him sometimes .
Well , kind of .
I ' m gon na have some one Corona and just relax .
SHHHH , time for A\/Copper .
Are you trying to be funny or are you truly that demented ?
Every knows that Hosni Mubarak is no good at all .
Of course he 's been a good ally of the good ol' U.S. because of all the foreign aid money we gave him , compliments of the U.S. taxpayer ! ! !
<TIMEX3 tid="t77" type="DATE" value="2011-02-08">February 8 , 2011</TIMEX3> at <TIMEX3 tid="t79" type="TIME" value="2011-02-08T08:41">8:41 am</TIMEX3> | Report abuse | This is going to happen in the US in <TIMEX3 tid="t81" type="DURATION" value="P20Y">20 years</TIMEX3> when retirees are told that social security is bankrupt .
We all are toing to demand our money .
We will not let our money be stolen by the us government .
It 's not the US government stealing our money , it 's the Federal Reserve .
<TIMEX3 tid="t84" type="DATE" value="2011-02-08">February 8 , 2011</TIMEX3> at <TIMEX3 tid="t86" type="TIME" value="2011-02-08T06:51">6:51 am</TIMEX3> | Report abuse | The money that you 're talking about aprillynn is being wasted on two completely useless and unnecessary wars in Iraq and Afghanistan plus that being handed over to worthless dictators like Hosni Mubarak of Egypt .
That 's the way Washington does business ! ! !
<TIMEX3 tid="t89" type="DATE" value="2011-02-08">February 8 , 2011</TIMEX3> at <TIMEX3 tid="t91" type="TIME" value="2011-02-08T08:46">8:46 am</TIMEX3> | Report abuse | Thor , that is a pretty bold statement , do n't you think ?
Can you back it up with one example ?
-LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t99" type="TIME" value="2011-02-08T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t97" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t105" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t102" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t104" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
