<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By Seth Weintraub <TIMEX3 tid="t3" type="DATE" value="2011-02-07">February 7 , 2011</TIMEX3> : <TIMEX3 tid="t5" type="TIME" value="2011-02-07T10:44">10:44 AM</TIMEX3> ET Wael Ghonim , Google 's executive in Egypt and one of the leaders of the uprising , has been missing for a <TIMEX3 tid="t6" type="DURATION" value="P10D">ten days</TIMEX3> .
<TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> Al Arabiya television says he 's been set free .
<TIMEX3 tid="t8" type="DATE" value="2011-01-28">Ten days ago</TIMEX3> , just as things were getting hot in Egypt , Wael Ghonim tweeted , ` ` Pray for # Egypt .
Very worried as it seems that government is planning a war crime <TIMEX3 tid="t10" type="DATE" value="2011-02-08">tomorrow</TIMEX3> against people .
We are all ready to die # <TIMEX3 tid="t11" type="DATE" value="2012-01-25">Jan 25</TIMEX3> '' .
That was the last communications heard from the Google -LRB- GOOG -RRB- executive .
Mr. Ghonim 's social - media savvy helped spark the massive demonstrations threatening MuBarak 's ruling regime .
The WSJ reports that Ghonim has seen <TIMEX3 tid="t13" type="DATE" value="2012-01-25">this day</TIMEX3> coming for awhile : ` ` I said <TIMEX3 tid="t14" type="DATE" value="2010">one year ago</TIMEX3> that the Internet will change the political scene in Egypt and some Friends made fun of me , '' Mr. Ghonim wrote on his personal Facebook profile for friends after <TIMEX3 tid="t16" type="DURATION" value="P2D">two days</TIMEX3> of swelling protests in Cairo .
<TIMEX3 tid="t17" type="DATE" value="2011-02-08">The next day</TIMEX3> , <TIMEX3 tid="t18" type="DATE" value="2011-01-28">Jan. 28</TIMEX3> , he disappeared .
During his disappearance , Mr. Ghonim , a father of two who is in his 30s , emerged as a central symbol of the anti - government protests , cast as the face of a movement and hero in the cause of democracy .
Protest organizers in Cairo 's central Tahrir Square adopted him as a symbolic leader .
Suspecting his arrest -- but having no proof -- they declared in speeches that they would n't leave the square until he was freed .
Marchers carried homemade signs emblazoned with his name .
At the same time , some local media suggested the political activities of Mr. Ghonim , who is Google 's head of marketing for the Middle East and North Africa , make him a traitor to his nation .
The Egyptian protests are a new breed of social unrest with communications fueled by social media sites like Google 's YouTube , Twitter and Facebook .
Iran 's protests <TIMEX3 tid="t21" type="DATE" value="2010">last year</TIMEX3> were fueled by Twitter .
So much so that the US State department asked Twitter not to shut down for routine maintenance during the revolt .
Egyptian protesters charging their cellphones on the streets .
Are these <TIMEX3 tid="t22" type="DATE" value="20">the 21st century</TIMEX3> weapons ?
For Google , they just want to see their employee released back to his family safely .
Google went from searching the Web to worming its way into nearly every facet of business and government .
Seth Weintraub unveils where the company is going , who it 's competing with , who it 's about to compete with and how market forces push the company to veer or adhere to its Do n't Be Evil motto .
For <TIMEX3 tid="t24" type="DURATION" value="P15Y">15 years</TIMEX3> , Weintraub was a global IT director for a number of companies before becoming a blogger .
Market indexes are shown in real time , except for the DJIA , which is delayed by <TIMEX3 tid="t25" type="DURATION" value="PT2M">two minutes</TIMEX3> .
All times are ET .
Disclaimer LIBOR Warning : Neither BBA Enterprises Limited , nor the BBA LIBOR Contributor Banks , nor Reuters , can be held liable for any irregularity or inaccuracy of BBA LIBOR .
Morningstar : <TIMEX3 tid="t26" type="DATE" value="2013">2013</TIMEX3> Morningstar , Inc. .
Disclaimer
The Dow Jones IndexesSM are proprietary to and distributed by Dow Jones & Company , Inc. and have been licensed for use .
All content of the Dow Jones IndexesSM <TIMEX3 tid="t27" type="DATE" value="2013">2013</TIMEX3> is proprietary to Dow Jones & Company , Inc. .
The market data is the property of Chicago Mercantile Exchange Inc. and its licensors .
FactSet Research Systems Inc. <TIMEX3 tid="t28" type="DATE" value="2013">2013</TIMEX3> .
Most stock quote data provided by BATS .
</TimeML>
