<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Google executive Wael Ghonim was released <TIMEX3 tid="t1" type="DATE" value="2011-02-07">Monday</TIMEX3> in Egypt , the company said , <TIMEX3 tid="t3" type="DURATION" value="P1W" mod="MORE_THAN">more than a week</TIMEX3> after he went missing .
` ` Huge relief -- Wael Ghonim has been released .
Our love to him and his family , '' the company tweeted shortly after <TIMEX3 tid="t6" type="TIME" value="2011-02-07T20:00">8 p.m.</TIMEX3> in Cairo -LRB- <TIMEX3 tid="t7" type="TIME" value="2011-02-07T13:00">1 p.m.</TIMEX3> ET -RRB- .
Ghonim 's Twitter account , which had not had a posting since he went missing <TIMEX3 tid="t9" type="DATE" value="2011-01-28">January 28</TIMEX3> , carried a tweet around the same time .
` ` Freedom is a bless -LRB- sic -RRB- that deserves fighting for it , '' the tweet said , ending with the hashtag '' # <TIMEX3 tid="t10" type="DATE" value="2011-01-25">Jan 25</TIMEX3> , '' a reference to the protests in Egypt .
Minutes later , Ghonim added this tweet : ` ` Gave my 2 cents to Dr. Hosam Badrawy .
who was reason why I am out <TIMEX3 tid="t11" type="DATE" value="2011-02-07">today</TIMEX3> .
Asked him resign cause that 's the only way I 'll respect him . ''
Hossam Badrawi , often described as a relatively liberal politician , was <TIMEX3 tid="t12" type="DATE" value="PAST_REF">recently</TIMEX3> elevated to become secretary general of the ruling National Democratic Party .
<TIMEX3 tid="t14" type="DATE" value="2011-02-07" mod="END">Later Monday</TIMEX3> , Ghonim gave an interview to Egypt 's Dream TV , in which he described his ordeal and involvement in the protests .
He said he was kidnapped at night as he was trying to get a taxi .
` ` All of a sudden , four people surrounded me .
They were kidnapping me .
I yelled , ` Help ! '
But of course I knew these were security forces , '' he said .
Ghonim told Dream TV he was the administrator behind the influential ` ` We are all Khaled Said '' Facebook page that helped to organize and galvanize the protests .
The page was dedicated to the memory of a young man allegedly beaten to death by police in Alexandria .
` ` We must bring down this political system that we have , '' he said .
Toward the end of the interview , Ghonim began to cry as he looked at pictures of people reportedly killed during the demonstrations .
` ` I want to say to every mother and every father that lost his child , I am sorry , but this is not our fault .
I swear to God , this is not our fault .
It is the fault of everyone who was holding on to power greedily and would not let it go .
I want to leave , '' he told Dream TV .
Ghonim then got up and walked out of the interview .
Earlier , his family said they were expecting Ghonim 's release <TIMEX3 tid="t15" type="DATE" value="2011-02-07">Monday</TIMEX3> , <TIMEX3 tid="t17" type="DURATION" value="P10D">10 days</TIMEX3> after his disappearance .
His brother Hazzem Ghonim told CNN that he received word from Egyptian telecommunications billionaire Naguib Sawiris that authorities would release Ghonim by <TIMEX3 tid="t19" type="TIME" value="2011-02-07T16:00">4 p.m.</TIMEX3> -LRB- <TIMEX3 tid="t18" type="TIME" value="2011-02-07T09:00">9 a.m.</TIMEX3> ET -RRB- .
Wael Ghonim is a Dubai - based marketing executive for Google in the Middle East .
` ` Heading to Tahrir square <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> .
Sleeping on the streets of Cairo , trying to feel the pain of millions of my fellow Egyptians , '' Ghonim tweeted on <TIMEX3 tid="t22" type="DATE" value="2011-01-26">January 26</TIMEX3> .
</TimeML>
