<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire staff A screenshot of the LinkedIn page for Wael Ghonim , a Google executive missing in Egypt .
Wael Ghonim missing since <TIMEX3 tid="t2" type="DATE" value="2011-01-28">January 28</TIMEX3> Amnesty International protests holding of Dubai native -LRB- CNN -RRB- --
Wael Ghonim , a Google executive who has been missing for <TIMEX3 tid="t5" type="DURATION" value="P1W" mod="MORE_THAN">more than a week</TIMEX3> following his purported arrest in Cairo , is to be released <TIMEX3 tid="t3" type="DATE" value="2011-02-07">Monday</TIMEX3> , according to two Egyptian television news networks .
Telecom executive Naguib Sawiris announced on OTV <TIMEX3 tid="t7" type="DATE" value="2011-02-06">Sunday</TIMEX3> that Ghonim would be released at <TIMEX3 tid="t10" type="TIME" value="2011-02-07T16:00">4 p.m. Monday</TIMEX3> .
Sawiris told CNN that Egyptian Vice President Omar Suleiman assured him during a <TIMEX3 tid="t11" type="DATE" value="2011-02-06">Sunday</TIMEX3> meeting between government officials and opposition leaders that Ghonim would be released .
State - run Nile TV reported that Prime Minister Ahmad Shafiq called the network to announce that a Google executive missing for <TIMEX3 tid="t14" type="DURATION" value="P1W" mod="MORE_THAN">more than a week</TIMEX3> will be released <TIMEX3 tid="t12" type="DATE" value="2011-02-07">Monday</TIMEX3> .
There was no explanation as to the executive 's whereabouts or condition .
Sawiris is a member of the so - called Committee of the Wise , a group of independent elite leaders of Egyptian society taking part in talks over the future of the country .
The announcements follow the release of a statement <TIMEX3 tid="t17" type="DATE" value="2011-02-06" mod="START">earlier Sunday</TIMEX3> by the human rights group Amnesty International .
The statement warned that Ghonim was at risk of being tortured by Egytian authorities .
Hala Gorani ventures into Cairo ` ` The Egyptian authorities must immediately disclose where Wael Ghuneim is and release him or charge him with a recognizable criminal offence , '' said Hassiba Hadj Sahraoui , deputy director of Middle and North Africa at Amnesty International .
` ` He must be given access to a doctor and a lawyer of his choice and not be subjected to torture or other ill - treatment .
His case is just one of many that highlight the continued crackdown by the Egyptian authorities on those exercising their right to protest peacefully . ''
Ghonim , according to Amnesty International , was declared missing after he failed to meet with his brother <TIMEX3 tid="t19" type="DATE" value="2011-01-28">January 28</TIMEX3> , as planned , to take part in street demonstrations .
Ghonim , who heads Google 's marketing operations in north Africa and the Middle East , had been in Cairo on a business trip since <TIMEX3 tid="t21" type="DATE" value="2011-01-23">January 23</TIMEX3> .
Ghonim is from Dubai , according to the human rights group .
Family members became concerned when they discovered that Ghonim 's telephones had been disconnected , according to the human rights group .
Eyewitnesses later told family members they had seen Egyptian authorities arrest Ghonim during demonstrations near Mustafa Mohamed Street .
</TimeML>
