<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON | Thu <TIMEX3 tid="t2" type="DATE" value="2011-04-07">Apr 7 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-04-07T18:35">6:35 pm</TIMEX3> EDT WASHINGTON -LRB-
Reuters -RRB- - A stalemate appears to be emerging in Libya between rebels and forces loyal to Muammar Gaddafi but the United States should not make any decision to arm the rebels without knowing more about them , a top U.S. general said on <TIMEX3 tid="t4" type="DATE" value="2011-04-07">Thursday</TIMEX3> .
The comments at a Senate hearing by General Carter Ham , who led the coalition air campaign before Washington handed over command to NATO , is likely to stoke debate in the United States about the next steps in Libya .
President Barack Obama has ruled out sending ground forces to the North African oil - exporting nation and top administration officials have stressed the limits of American involvement in what could become a protracted civil war .
Obama has called for Gaddafi to leave but has insisted the United States will not use military force to oust him .
Senator John McCain , a Republican who is pushing for greater U.S. involvement , grilled Ham about the risks of Gaddafi staying in power .
Asked by McCain whether he believed the situation could be described as a stalemate or an emerging stalemate , Ham said : ` ` I would agree with that at present on the ground . ''
Ham , head of the U.S. military 's Africa Command , later acknowledged that the likelihood of a stalemate was higher <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> than before the United States passed control of the air campaign to NATO on <TIMEX3 tid="t7" type="DATE" value="2011-03-31">March 31</TIMEX3> .
` ` So <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">right now</TIMEX3> we are facing the prospect of a stalemate , which then means Gaddafi remains in power , '' McCain said .
` ` Which then means that we will then have a very , very serious situation with Mr. Gaddafi in the future if he remains in power , particularly given his past record . ''
The debate underscored tensions within Washington about how to best influence events in Libya , where poorly trained rebels are outgunned by Gaddafi 's loyalist forces despite a coalition air campaign .
Asked by Senator Lindsey Graham how the war would end , Ham said : ` ` I think it does not end militarily . ''
He said there was a low likelihood that rebels would be able to fight their way to Tripoli and oust Gaddafi by force .
` ` That 's a very honest answer .
I would assess -LRB-
the chance -RRB- as almost impossible , '' replied Graham , a Republican .
But Washington has also been reluctant to firmly side with the rebels , citing concerns that extremists might be among their ranks .
A U.S. commander <TIMEX3 tid="t10" type="DATE" value="PAST_REF">recently</TIMEX3> said that intelligence detected ` ` flickers '' of a possible al Qaeda presence among the rebels , and an Algerian official said al Qaeda had acquired some arms in Libya .
Ham renewed that cautious line on <TIMEX3 tid="t11" type="DATE" value="2011-04-07">Thursday</TIMEX3> .
` ` We would need , I think , necessarily to be careful about providing lethal means to a group unless we are assured that those U.S.-provided weapons would not fall into the hands of extremist organizations , '' Ham said .
He cited the stated intent of al Qaeda 's North Africa arm , al Qaeda in the Islamic Maghreb -LRB-
AQIM -RRB- , to aid the opposition .
` ` It has been very difficult to ascertain whether that intent to support the opposition with AQIM personnel has actually materialized in anything on the ground , '' Ham said .
` ` We 're watching that for indications of that very clearly . ''
Ham defended the work of NATO in the face of criticism by the head of Libya 's rebels , who condemned the alliance <TIMEX3 tid="t14" type="DATE" value="2011-W14">this week</TIMEX3> for its slow chain of command in ordering air strikes to protect civilians .

A NATO air strike on <TIMEX3 tid="t15" type="DATE" value="2011-04-07">Thursday</TIMEX3> killed at least five rebels near the Libyan port of Brega .
It was the second time in <TIMEX3 tid="t17" type="DURATION" value="P1W" mod="LESS_THAN">less than a week</TIMEX3> that rebels had blamed NATO for bombing their comrades by mistake .
-LRB-
Editing by Vicki Allen and Laura MacInnis -RRB-
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .

And <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> a US General says we do n't know the people of whom we have chosen sides in this civil war .
This is 100 % on Obama 's hands .
He committed our forces without going through the Congress .
This is what qualifies for a Nobel Peace Prize ?
This discussion is <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
