<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Analysis : Gaddafi still has enough loyal forces for a fight LONDON | Thu <TIMEX3 tid="t3" type="DATE" value="2011-02-24">Feb 24 , 2011</TIMEX3> <TIMEX3 tid="t7" type="TIME" value="2011-02-24T11:50">11:50 am</TIMEX3> EST LONDON -LRB- Reuters -RRB- - Muammar Gaddafi may have lost control of much of his country and military , but a hard core of troops will probably stay loyal as he tries to retain control of western Libya , the coastal strip and the capital Tripoli .
Much of the oil - rich east around Benghazi appears lost .
Troops melted away in the face of popular protests inspired by the overthrow of rulers in neighboring Egypt and Tunisia , leaving it in the hands of people 's militias and tribal groups .
But so far Gaddafi 's opponents appear disparate and disorganized , with no centralized command and little prospect of mounting their own offensives .
That could leave the initiative in Gaddafi 's hands .
Analysts say he has always kept the wider military weak and disorganized , leaving real power in the hands of ultra - dedicated units often linked to his own tribal group .
` ` It 's always been kept deliberately nebulous , '' said Alia Brahimi , head of the North Africa program at the London School of Economics .
` ` But I think it 's clear there are at least several thousand troops -- perhaps more -- who will remain loyal to Gaddafi and it 's reasonable to assume that any serious military equipment is likely to be in their hands . ''
Gaddafi has fomented confusion and rifts in any structure capable of posing a threat , said Jon Marks , a Libya expert and director of the Cross Border Information consultancy .
` ` It 's been divide and rule with the tribes , with political groups , with the regions , and above all with security , '' he said .
Gaddafi may also be relying on foreign fighters brought in from elsewhere in Africa .
In Benghazi , local people told Reuters they had captured several and were holding them in prison .
The Paris - based International Federation for Human Rights , citing reports from Libya exile groups , estimated there were up to 6,000 mercenaries , 3,000 in Tripoli and the rest across the country .
Others suggest those numbers may be vastly exaggerated .
There is little solid information on Gaddafi 's weaponry and equipment , dented by years of sanctions .
` ` It is mainly vintage <TIMEX3 tid="t14" type="DATE" value="195">1950s</TIMEX3> , <TIMEX3 tid="t15" type="DATE" value="196">60s</TIMEX3> and <TIMEX3 tid="t16" type="DATE" value="197">70s</TIMEX3> kit , '' IHS Jane 's Middle East analyst David Hartwell said .
` ` Some tanks and armored personnel carriers and artillery .
Basic stuff , but certainly lethal . ''
The opposition may also have some tanks and heavy weapons from units that defected , he said , but less in the way of spares and ammunition , less idea how to use it and <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">currently</TIMEX3> no command and control structure .
That may change if defecting military commanders and tribal chiefs form new alliances .
Some experts say army chief General Abu Bakr Younus Jaber , a comrade of Gaddafi in the <TIMEX3 tid="t24" type="DATE" value="1969">1969</TIMEX3> coup that brought him to power , is believed to have sided with the rebels .
Mansour El - Kikhia , an expert on Libyan politics , estimated Gaddafi can call on 10,000 - 12 , 000 Libyan troops , split broadly between a 32nd Brigade led by his son Khamees , and a presidential guard that has been led by another son , Muatassim .
There are also armed members of his revolutionary committees , hardline political structures that enforce internal security and which are likely to stay loyal , if only from a sense of self - preservation .
` ` Since <TIMEX3 tid="t25" type="DATE" value="197">the 1970s</TIMEX3> he has drummed into them that their fate is tied to his , '' Kikhia said .
` ` For <TIMEX3 tid="t28" type="DURATION" value="P40Y">the past 40 years</TIMEX3> he has delegated the carrying out of many of the atrocities of the regime to these forces , deliberately to implicate them .
He has made sure they understood that they live or die with him . ''
Information from Libya remains sketchy at best , but the battle lines are slowly emerging of what increasingly looks like a Libyan civil war .
Gaddafi appears largely in control of Tripoli , after crushing protests there , while his opponents , though disorganised , have ousted him from the second city of Benghazi .
The situation along the coastal strip between the two cities is more confused .
Gaddafi 's home town Sirte lies in the middle , apparently under government control .
Fighting was reported in the port city of Misrata , 200 km east of Tripoli .
In other coastal towns , military forces have apparently been deployed to quell protesters .
Gaddafi seems to be trying to cement his control of western Libya , but analysts warned he was still far from safe in Tripoli where popular protests remain a potential threat .
Analysts said the air force is the only way he can hit back at opposition targets around Benghazi -- potentially including valuable oil installations .
That could be complicated by the arrival of a British frigate to evacuate foreign nationals .
On paper , his air force includes dozens of aircraft , mainly Russian - built jets with some 25 French - made Mirages at the start of the week .
But many are believed to be out of service and Libyan pilots have proved reluctant to strike opposition areas .
Two Mirage pilots defected to Malta earlier in the week and a Libyan newspaper said the crew of a third aircraft bailed out rather than bomb Benghazi .
Gaddafi is said to have hired foreign mercenary pilots in the past , but finding new crews may be hard .
Any war will likely be low - tech and bloody , analysts say .
The good news is that Libya is believed to have given up and destroyed all stockpiles of chemical weapons as part of its rapprochement with the West .
Gaddafi must know that if he did use any such weapons against civilian targets , he would invite an overwhelming response from abroad .
Unlike the World War Two tank battles in the north African desert , fighting in the <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">current</TIMEX3> conflict is expected to take place in the towns .
` ` This will be urban , '' said one ex - military security expert <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">now</TIMEX3> advising the oil sector .
` ` Just like Iraq . ''
A lengthy Iraq - style conflict or descent into Somalia - style anarchy could provide fertile ground for Islamist radicals at a time of great change in Libya 's coastal neighbors .
` ` The consequences could be very bleak , '' said LSE 's Brahimi .
` ` But <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">right now</TIMEX3> there does n't seem to be any appetite in the outside world to do anything to stop it . ''
Views expressed in the comments do not represent those of Reuters .
However , when all is said and done at the end of the day he is no different from hitler , stalen or any other manipulative , self - serving , megalomaniac imps serving satan 's purpose here on earth .
Ultimately it is between them and HIM . .
I do nt want to be nearby .
This discussion is <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
