<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Dr Conrad Murray is charged with the involuntary manslaughter of Jackson A recording of Michael Jackson bemoaning his unhappy childhood has been played to the trial of the doctor charged with his death .
In the audio recorded <TIMEX3 tid="t1" type="DURATION" value="P6W">six weeks</TIMEX3> before the star 's death , an apparently drugged Jackson tells Conrad Murray about his plans to stage a series of concerts .
Jackson says the shows in London will be for children as he did not have a childhood .
Dr Murray is charged with the involuntary manslaughter of Jackson .
The clip , already aired in <TIMEX3 tid="t2" type="DATE" value="2011-W39">last week</TIMEX3> 's opening statements , was played in full on <TIMEX3 tid="t3" type="DATE" value="2011-10-05">Wednesday</TIMEX3> at the trial in Los Angeles .
Jackson 's slurred voice is heard telling Dr Murray of plans to build a children 's hospital - the biggest in the world - after the concerts , billed as This Is It .
I love them because I did n't have a childhood , I feel their pain ''
It would be an achievement , Jackson said , that even Elvis Presley and The Beatles did not match .
` ` That will be remembered more than my performances .
My performance will be up there helping my children and always be my dream , '' Jackson is heard telling his doctor in <TIMEX3 tid="t6" type="DATE" value="2009-05-10">the 10 May 2009</TIMEX3> recording .
` ` I love them .
I love them because I did n't have a childhood ...
I feel their pain .
I feel their hurt .
I can deal with it . ''
With Dr Murray murmuring agreement , Jackson refers to the children of the world as ` ` angels '' and says : ` ` God wants me to do it .
I ' m gon na do it , Conrad . ''
Toward the end of the recording , there is a period of silence before Dr Murray asks : ` ` You OK ? ''
<TIMEX3 tid="t9" type="DURATION" value="PT8S">Eight seconds</TIMEX3> pass before Jackson mumbles : ` ` I am asleep . ''
The more than four - minute audio recording was found on Dr Murray 's mobile phone by forensic digital expert Stephen Marx .
The tape was played by prosecutors to show that Dr Murray knew for weeks the adverse effects of heavy sedatives he was administering to Jackson .
The prosecution says Dr Murray was distracted while he should have been monitoring Jackson .
<TIMEX3 tid="t10" type="DATE" value="PAST_REF">Recent</TIMEX3> witnesses have included Dr Murray 's girlfriend , Nicole Alvarez -LRB- pictured -RRB-
The doctor 's lawyers say Jackson self - administered a lethal dose of propofol , a powerful sedative which the singer was using as a sleeping aid .
Witnesses in <TIMEX3 tid="t13" type="DURATION" value="P2D">the past two days</TIMEX3> included several of the doctor 's mistresses and his <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">current</TIMEX3> girlfriend , Nicole Alvarez .
Prosecutors say she received shipments of propofol at her apartment on Dr Murray 's behalf .
She said she never knew what was being sent .
The trial is expected to last <TIMEX3 tid="t14" type="DURATION" value="P5W" mod="APPROX">around five weeks</TIMEX3> .
If convicted , Dr Murray could spend <TIMEX3 tid="t15" type="DURATION" value="P4Y" mod="EQUAL_OR_LESS">up to four years</TIMEX3> in prison and lose his licence to practice medicine .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
