<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2011-10-31">Halloween</TIMEX3> is the scariest night of the year .
All around the world , people celebrate spookiness .
On <TIMEX3 tid="t4" type="DATE" value="2011-10-31">31 October</TIMEX3> there are loads of <TIMEX3 tid="t3" type="DATE" value="2011-10-31">Halloween</TIMEX3> traditions .
If you go to a party , expect stuff like : Scary Think you 're a bit of a quiz whizz ?
Then test your knowledge with these tough questions - will you score top marks or be left at the bottom of the class ? .
Try our Olly Murs quiz with fun questions and Think you 're a bit of a quiz whizz ?
Then test your knowledge with these tough questions - will you score top marks or be left at the bottom of the class ? .
Try our Justin Bieber quiz with fun questions Think you 're a bit of a quiz whizz ?
Then test your knowledge with these tough questions - will you score top marks or be left at the bottom of the class ? .
Try our Leona Lewis quiz with fun questions
</TimeML>
