<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Katrina comes home to roost President Bush is to blame for the scale of the disaster as a result of his administration 's policies and actions <TIMEX3 tid="t5" type="DATE" value="2005-09-02">Friday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-09-02">2 September 2005</TIMEX3> 10.29 BST Biblical in its uncontrolled rage and scope , the storm has left millions of Americans to scavenge for food and shelter , and hundreds reportedly dead .
With its main levee broken , the evacuated city of New Orleans has become part of the Gulf of Mexico .

But the damage wrought by Hurricane Katrina may not entirely be the result of an act of nature .
<TIMEX3 tid="t10" type="DATE" value="2004-09-02">A year ago</TIMEX3> the US army corps of engineers proposed to study how New Orleans could be protected from a catastrophic hurricane , but the Bush administration ordered that the research not be undertaken .
After a flood killed six people in <TIMEX3 tid="t12" type="DATE" value="1995">1995</TIMEX3> , the Congress created the Southeast Louisiana Urban Flood Control Project .
Operated by the corps of engineers , levees and pumping stations were strengthened and renovated .
In <TIMEX3 tid="t13" type="DATE" value="2001">2001</TIMEX3> , when George Bush became president , the Federal Emergency Management Agency issued a report stating that a hurricane striking New Orleans was one of the three most likely potential disasters - after a terrorist attack on New York City .
But by <TIMEX3 tid="t14" type="DATE" value="2003">2003</TIMEX3> the federal funding essentially dried up as it was drained into the Iraq war .
By <TIMEX3 tid="t15" type="DATE" value="2004">2004</TIMEX3> , the Bush administration cut the corps of engineers ' request for holding back the waters of Lake Pontchartrain by more than 80 % .
By <TIMEX3 tid="t18" type="DATE" value="2005" mod="START">the beginning of this year</TIMEX3> , the administration 's additional cuts , reduced by 44 % since <TIMEX3 tid="t16" type="DATE" value="2001">2001</TIMEX3> , forced the corps to impose a hiring freeze .
The Senate debated adding funds for fixing levees , but it was too late .
The New Orleans Times - Picayune , which before the hurricane published a series on the federal funding problem - whose presses are underwater and can <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> only put out an online edition - has reported : ` ` No one can say they did n't see it coming ...
<TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">Now</TIMEX3> in the wake of one of the worst storms ever , serious questions are being asked about the lack of preparation . ''
The Bush administration 's policy of turning over wetlands to developers almost certainly has contributed to the heightened level of the storm surge .
In <TIMEX3 tid="t21" type="DATE" value="1990">1990</TIMEX3> , a federal task force began restoring lost wetlands around New Orleans .
Every two miles of wetland between the Crescent City and the Gulf reduces a surge by half a foot .
Bush promised a ` ` no net loss '' wetland policy , which had been launched by his father 's administration and bolstered by President Clinton .
But he reversed the approach in <TIMEX3 tid="t22" type="DATE" value="2003">2003</TIMEX3> , unleashing the developers .
The army corps of engineers and the Environmental Protection Agency announced they could no longer protect wetlands unless they were somehow related to interstate commerce .
In response to this potential crisis , four leading environmental groups conducted a study that concluded in <TIMEX3 tid="t23" type="DATE" value="2004">2004</TIMEX3> that without wetlands protection New Orleans could be devastated by an ordinary - much less a category four or five - hurricane .
` ` There 's no way to describe how mindless a policy that is when it comes to wetlands protection , '' said one of the report 's authors .
The chairman of the White House 's council on environmental quality dismissed the study as ` ` highly questionable '' , and boasted : ` ` Everybody loves what we 're doing . ''
` ` My administration 's climate change policy will be science - based , '' President Bush declared .
But in <TIMEX3 tid="t24" type="DATE" value="2002">2002</TIMEX3> , when the Environmental Protection Agency submitted a study on global warming to the UN , reflecting its expert research , Bush derided it as ` ` a report put out by a bureaucracy '' , and excised the climate change assessment from its annual report .
<TIMEX3 tid="t25" type="DATE" value="2006">The next year</TIMEX3> , when the EPA issued its first comprehensive Report on the Environment , stating : ` ` Climate change has global consequences for human health and the environment '' , the White House simply removed the line and all such conclusions .
At the G8 meeting in Gleneagles <TIMEX3 tid="t26" type="DATE" value="2005">this year</TIMEX3> , Bush stymied any common action on global warming .
But scientists have continued to accumulate impressive data on the rising temperature of the oceans , producing more severe hurricanes .
In <TIMEX3 tid="t29" type="DATE" value="2004-02">February 2004</TIMEX3> , 60 scientists warned in a statement , Restoring Scientific Integrity in Policymaking : ` ` Successful application of science has played a large part in the policies that have made the US the world 's most powerful nation and its citizens increasingly prosperous and healthy ...
Indeed , this principle has long been adhered to by presidents and administrations of both parties in forming and implementing policies .
The administration of George W Bush has , however , disregarded this principle ...
The distortion of scientific knowledge for partisan political ends must cease ... ''
Bush ignored the statement .
In <TIMEX3 tid="t30" type="DURATION" value="P2W">the two weeks</TIMEX3> preceding the storm , the trumping of science by ideology and expertise by special interests accelerated .
The Food and Drug Administration announced it was postponing sale of the morning - after pill , despite overwhelming scientific evidence of its safety and approval by the FDA 's scientific advisory board .

The UN special envoy for HIV\/Aids in Africa accused the Bush administration of responsibility for a condom shortage in Uganda as a result of pushing its evangelical Christian agenda of ` ` abstinence '' .
The chief of the board of justice statistics in the justice department was ordered by the White House to delete its study that African - Americans and minorities are subject to racial profiling in police traffic stops .
He refused to concede and was forced to quit .
When the army 's chief contracting oversight analyst objected to a $ 7bn no - bid contract awarded for work in Iraq to Halliburton , she was demoted despite her superior professional ratings .
On the day the levee burst in New Orleans , Bush delivered a speech comparing the Iraq war to the second world war and himself to Franklin D Roosevelt : ` ` And he knew that the best way to bring peace and stability to the region was by bringing freedom to Japan . ''
Bush had boarded his very own Streetcar Named Desire .
Sidney Blumenthal , a former senior adviser to President Clinton , is author of The Clinton Wars Letters for publication should be sent to : letters@guardian.co.uk If you need help using the site : userhelp@guardian.co.uk Call the main Guardian and Observer switchboard : .
</TimeML>
