<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A customer fills his Aston Martin DB9 car at a petrol station , in south London , <TIMEX3 tid="t3" type="DATE" value="2011-03-02">March 2 , 2011</TIMEX3> .
NEW YORK | Tue <TIMEX3 tid="t8" type="DATE" value="2011-08-23">Aug 23 , 2011</TIMEX3> <TIMEX3 tid="t11" type="TIME" value="2011-08-23T16:08">4:08 pm</TIMEX3> EDT NEW YORK -LRB-
Reuters -RRB- - Oil rose on <TIMEX3 tid="t10" type="DATE" value="2011-08-23">Tuesday</TIMEX3> along with equities on hopes that the Federal Reserve might indicate fresh stimulus measures <TIMEX3 tid="t7" type="DATE" value="2011-W34" mod="END">later this week</TIMEX3> , with oil also drawing support from fighting in Libya and disrupted Nigerian exports .
Major stocks indexes rose more than 2 percent as investors jumped into the market before a highly anticipated address by Federal Reserve Chairman Ben Bernanke <TIMEX3 tid="t13" type="DATE" value="2011-W34" mod="END">later this week</TIMEX3> in Jackson Hole , Wyoming , where policymakers and academics meet <TIMEX3 tid="t14" type="SET" value="P1Y" freq="1">once a year</TIMEX3> .
Some investors expect Bernanke to signal more Fed quantitative easing measures ahead to stimulate a sluggish U.S. economy .
` ` This is a rally driven on hopes of Bernanke saying something about more stimulus , '' said Bill O'Grady of Confluence Investment Management in St. Louis .
` ` In Libya , rebels are in an urban warfare situation and Gaddafi has n't fallen , increasing the risk of oil disruptions and a lengthy period before production can resume . ''
Brent <TIMEX3 tid="t17" type="DATE" value="2010-10">October</TIMEX3> crude rose 95 cents to settle at $ 109.31 a barrel , having swung from $ 107.20 to $ 109.79 .
U.S. <TIMEX3 tid="t18" type="DATE" value="2010-10">October</TIMEX3> crude rose $ 1.02 to settle at $ 85.44 a barrel , having reached $ 86.39 .
There were no initial reports of damage to major oil infrastructure after an earthquake struck the U.S. East Coast and shook buildings from Virginia to Boston .
Colonial Pipeline shut its main refined products pipelines north of Greensboro , North Carolina , as a precaution due to the earthquake .
In top African oil producer Nigeria , Royal Dutch Shell -LRB- RDSa .
L -RRB- declared a force majeure on <TIMEX3 tid="t20" type="DATE" value="2011-08-23">Tuesday</TIMEX3> for exports of Bonny Light crude through <TIMEX3 tid="t19" type="DATE" value="2010-10">October</TIMEX3> , following a hacksaw attack on a pipeline .
Trade sources said the entire Bonny Light program of around 200,000 barrels per day in exports has been withdrawn .
Crude rose early on <TIMEX3 tid="t21" type="DATE" value="2011-08-23">Tuesday</TIMEX3> , following manufacturing data from China and Germany that was less gloomy than some economists had expected .
The data helped to boost the euro against the U.S. dollar , which slid about 0.3 percent against a basket of foreign currencies .
A weaker dollar can boost oil prices by making crude cheaper for foreign currency holders .
Weaker U.S. home sales data in <TIMEX3 tid="t22" type="DATE" value="2011-07">July</TIMEX3> did nothing to curb a stock market rally , as some investors read the data as justification for more Fed stimulus .
Rebels gained control over large portions of Libyan capital Tripoli , but some forces remaining loyal to the Muammar Gaddafi regime fought back in street battles .
Rebels said they had gained control of a key Libyan oil export terminal , Ras Lanuf , and found it intact with no damage .

But many analysts do not expect Libyan crude exports to restart quickly after being shut for months during a civil war .
Brent 's premium to U.S. crude fell below $ 23 a barrel intraday , before expanding again to around $ 24 .
The spread has narrowed after reaching a record high $ 26.69 on <TIMEX3 tid="t25" type="DATE" value="2011-08-19">Friday</TIMEX3> .
U.S. crude inventories are expected to have risen <TIMEX3 tid="t26" type="DATE" value="2011-W33">last week</TIMEX3> , according to a Reuters expanded survey of analysts on <TIMEX3 tid="t27" type="DATE" value="2011-08-23">Tuesday</TIMEX3> .
Crude stocks were expected to be up 800,000 barrels , with distillates up 700,000 and gasoline stockpiles down 900,000 barrels .
U.S. retail gasoline demand fell again <TIMEX3 tid="t28" type="DATE" value="2011-W33">last week</TIMEX3> despite another drop in pump prices , MasterCard said a weekly report .
Oil inventory data from industry group the American Petroleum Institute is due at <TIMEX3 tid="t30" type="TIME" value="2011-08-23T16:30">4:30 p.m.</TIMEX3> EDT on <TIMEX3 tid="t29" type="DATE" value="2011-08-23">Tuesday</TIMEX3> .
The government report from the Energy Information Administragion will follow on <TIMEX3 tid="t31" type="DATE" value="2011-08-24">Wednesday</TIMEX3> .
Views expressed in the comments do not represent those of Reuters .
If only Michelle Bachmann were our President , we would n't have to worry about those darn speculators causing prices to rise .
Does n't President Obama know how easy it is to lower gas prices ? ? ?
I just hope this time Bernanke will not give in ...
This discussion is <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
