<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON | Tue <TIMEX3 tid="t2" type="DATE" value="2011-08-23">Aug 23 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-08-23T23:33">11:33 pm</TIMEX3> BST WASHINGTON -LRB-
Reuters -RRB- - Rich in oil but without a properly functioning state , a post - Gaddafi Libya faces major political and economic challenges as it tries to rebuild after <TIMEX3 tid="t5" type="DURATION" value="P4DE">four decades</TIMEX3> of despotic rule .
A transitional council of Libyan rebels has already tried to roughly outline rebuilding plans , using a Power Point presentation for stabilizing a country while it is in the final throes of a violent transition .
Diplomats who have seen the rough plan say the rebel Transitional National Council knows it must move swiftly to meet expectations of the masses of people who have provided the support and manpower to oust Muammar Gaddafi after <TIMEX3 tid="t7" type="DURATION" value="P42Y">42 years</TIMEX3> .
Among the TNC 's biggest concerns is that the United States and others will be too slow in unfreezing billions of dollars of Gaddafi 's assets , leading to a complete breakdown of basic services , Western and Middle East diplomats told Reuters .
One option under consideration was for the transitional council to seek temporary bridge financing from the World Bank and other global institutions until political decisions are made to return all of its assets , the officials said .
Even as fierce fighting persists in Tripoli , diplomats and financiers are accelerating plans to help Libyans rebuild once Gaddafi 's regime is ended .
The U.S. State Department said on <TIMEX3 tid="t8" type="DATE" value="2011-08-23">Tuesday</TIMEX3> it was seeking to release between $ 1 billion -LRB- 605.7 million pounds -RRB- and $ 1.5 billion of frozen Libyan government assets to the rebels within days if it can secure the blessing of the United Nations sanctions committee .
The money would come from the roughly $ 32 billion in assets that the United States froze <TIMEX3 tid="t11" type="DATE" value="2011" mod="START">earlier this year</TIMEX3> , only about one - tenth of which , or $ 3 billion , is liquid .
Diplomats said until the assets were unfrozen and all of the $ 32 billion is released , Libya would likely be under tight budget constraints , a risk for any new government seeking legitimacy .
The TNC has said it will meet officials from the United States , France , Italy , Britain , Turkey and Qatar in Doha on <TIMEX3 tid="t15" type="DATE" value="2011-08-24">Wednesday</TIMEX3> to seek international funds to help Libya recover from the war .
U.S. APPEARS TO WANT ONLY SUPPORTING ROLE
The next phase of planning for post - conflict Libya would occur in Istanbul on <TIMEX3 tid="t16" type="DATE" value="2011-08-25">Thursday</TIMEX3> , where senior diplomats from nations of the Libya Contact Group will gather , said State Department spokeswoman Victoria Nuland .
It appears the United States wants to play , at best , a supporting role in post - war Libya , working through the United Nations and global financial institutions like the World Bank .
Libya 's problems are unique because , after <TIMEX3 tid="t17" type="DURATION" value="P4DE">four decades</TIMEX3> of Gaddafi 's personalized rule , it does not have a regular state structure and therefore it is difficult for institutions like the World bank to know whether or not they are dealing with official representatives of Libya .
In addition , because of its oil wealth , Libya is considered a middle - income country and therefore is not eligible for some of the direct aid that poorer nations might qualify for through development institutions .
` ` It is going to be a challenge , '' said Marwan Muasher , a former foreign minister and deputy prime minister of Jordan , <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> at the Carnegie Endowment for International Peace in Washington .
` ` There were no functioning institutions of the state to start with so you 're almost starting from scratch anyway , '' said Muasher , a former World Bank official QUICK COLLAPSE EVOKES IRAQ 'S <TIMEX3 tid="t19" type="DATE" value="2003">2003</TIMEX3> DEFEAT
The quick collapse of Gaddafi 's authority has inevitably evoked comparisons to the rapid U.S. military victory in Iraq in <TIMEX3 tid="t20" type="DATE" value="2003">2003</TIMEX3> , which was followed by looting , chaos and civil war .
But a former senior U.S. diplomat with extensive experience in the Middle East said , ` ` Libya , on the face of it , ought to be a simpler case '' than Iraq .
While acknowledging poor management of some state services , the former diplomat said the existence of a senior managerial class made Libya ` ` much more encouraging in that respect than the Baghdad of <TIMEX3 tid="t21" type="DATE" value="2003">2003</TIMEX3> and those people need to feel like they have a stake , immediately , in the revival of their nation . ''
More than 30 countries have recognized the rebels ' TNC as the legitimate government of Libya , although it has not officially been acknowledged by international lenders like the International Monetary Fund .
A Washington - based diplomat told Reuters that Libya would likely be discussed by the world 's leading economies of the Group of Eight at a <TIMEX3 tid="t23" type="DATE" value="2010-09-09">September 9</TIMEX3> - <TIMEX3 tid="t24" type="DATE" value="2010-09-10">10</TIMEX3> meeting in France .
It could also be taken up by the Group of 20 leading economies on the sidelines of the IMF and World Bank meetings <TIMEX3 tid="t26" type="DATE" value="2011-09" mod="END">later next month</TIMEX3> .

The country 's assets in foreign currencies have reached about $ 168 billion and oil production could resume within the next <TIMEX3 tid="t30" type="DURATION" value="P3M">3</TIMEX3> to <TIMEX3 tid="t29" type="DURATION" value="P6M">6 months</TIMEX3> , according to Libya 's former central bank governor .
A sovereign wealth fund set up in <TIMEX3 tid="t31" type="DATE" value="2006">2006</TIMEX3> to manage Libya 's oil revenues could also be pivotal for the country 's post - conflict transition , especially to rebuild broken infrastructure .
Though somewhat depleted the Libyan Investment Authority still holds billions of dollars in cash and a number of lucrative equity stakes in Western blue - chip companies such as Pearson and Unicredit .
There were attempts under Gaddafi to modernize the oil - based economy and government services by passing laws to attract new investment .
But much of the effort was wasted and pressure will be on the new transitional council to show Libya can be more than just an oil revenue - dependent country .
Editing by Warren Strobel and Christopher Wilson -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
