<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syria crisis : Kofi Annan seeks to set up monitoring team Thousands have fled an army offensive against the rebels in northern Syria The UN and Arab League envoy on Syria , Kofi Annan , says he is sending a team to Damascus to discuss setting up a new international monitoring mission .
After briefing the Security Council about his peace efforts , Mr Annan renewed calls for an end to fighting and for unimpeded humanitarian aid .
Syria said it was ready to co - operate with Mr Annan , but also reaffirmed its determination to combat ` ` terrorists '' .
Meanwhile the Turkish government has urged its nationals to leave Syria .
The foreign ministry in Ankara said developments in Syria have led to ` ` serious security risks '' .
Mr Annan , who held talks with President Bashir al - Assad in Damascus <TIMEX3 tid="t1" type="DATE" value="2012-W10">last week</TIMEX3> , briefed the Security Council in New York via a video link from Geneva on <TIMEX3 tid="t2" type="DATE" value="2012-03-16">Friday</TIMEX3> .
In a news conference later , he said : ` ` I will be sending teams in <TIMEX3 tid="t3" type="DATE" value="2012-W11-WE">this weekend</TIMEX3> to pursue the discussions on the proposals we left on the table . ''
Kofi Annan : ` ` I will be sending a team in <TIMEX3 tid="t4" type="DATE" value="2012-W11-WE">this weekend</TIMEX3> to pursue the discussions ''
He also restated the main aims of his peace initiative - an immediate ceasefire by both sides , access for humanitarian aid , and the beginning of political dialogue .
BBC Middle East editor Jeremy Bowen says it is an ambitious plan that at the moment looks more likely to fail than to succeed .
Mr Annan said he had urged the Security Council to speak with ` ` one voice '' .
The international community remains divided on Syria , with Russia and China both blocking UN Security Council resolutions on Syria and aid groups from 27 countries urging them to condemn the government 's use of violence .

But the two permanent members have backed Mr Annan 's peace mission .
Jonathan Head BBC News , Turkey - Syria border With refugees streaming across the border at a rate of up to 1,000 <TIMEX3 tid="t6" type="DURATION" value="P1D">a day</TIMEX3> , Turkey is being forced to rethink its policy towards Syria .
Public anger over the reports of terrible atrocities by President Assad 's forces , and over the detention and alleged torture of two Turkish journalists , are also putting pressure on the government .
That may be why Prime Minister Recep Tayyip Erdogan and his ministers are for the first time talking openly about establishing a buffer zone , to protect civilians , inside Syria .
It would involve Turkish troops crossing the border to protect the buffer zone , and inevitably bring them into conflict with the Syrian army .
That is a very big step for Turkey to take , and it is unlikely to happen unless the flow of refugees becomes a tide of many tens of thousands , and Turkey gets a green light , if not from the UN - at least from its Western allies and the Arab League .
Mr Annan was speaking <TIMEX3 tid="t12" type="DURATION" value="P1D">a day</TIMEX3> after the first anniversary of the country 's uprising , which has left more than 8,000 people dead .
The violence has continued despite <TIMEX3 tid="t16" type="DURATION" value="P1M">a month</TIMEX3> - long observer mission sent by the Arab League in <TIMEX3 tid="t13" type="DATE" value="2011-12">December</TIMEX3> and <TIMEX3 tid="t14" type="DATE" value="2012-01">January</TIMEX3> .
Its aim was to verify implementation of a <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> defunct peace initiative .
Fresh protests were held on <TIMEX3 tid="t18" type="DATE" value="2012-03-16">Friday</TIMEX3> in cities across Syria - including Idlib in the north where the government has launched a fierce offensive against the rebel Free Syrian Army .
Many anti - government demonstrators called for foreign military intervention .
Clashes between rebel fighters and the army were also reported in several parts of the country .
President Assad insists his troops are fighting ` ` armed gangs '' seeking to destabilise Syria .
The Turkish foreign ministry on <TIMEX3 tid="t19" type="DATE" value="2012-03-16">Friday</TIMEX3> issued a statement saying : ` ` Developments in Syria pose serious security risks for our nationals . ''
` ` Therefore it is strongly recommended that Turkish nationals <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">currently</TIMEX3> in Syria leave and return home . ''
The ministry also said consular services in Damascus would end at the end of office hours <TIMEX3 tid="t21" type="DATE" value="2012-03-22">next Thursday</TIMEX3> , but the consulate in the second city of Aleppo would remain open .
Two Turkish journalists are <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">currently</TIMEX3> missing in Syria , and are reportedly in the hands of the security forces .
Some reports say they have been wounded and tortured .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t24" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
