<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t6" type="DATE" value="2005-04-19">Tuesday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-04-19">19 April 2005</TIMEX3> 00.01
BST Iraq 's new rulers split <TIMEX3 tid="t5" type="DATE" value="2005-04-18">yesterday</TIMEX3> over whether to execute Saddam Hussein if he is convicted of war crimes , with President Jalal Talabani facing calls to resign if he refuses to sign a death warrant .
The Kurdish rebel - turned president said he opposed capital punishment on principle .
` ` Personally , no , I wo n't sign , '' he told the BBC .
But he hinted he may abstain and pass the decision to the two vice - presidents , Adel Abdul Mahdi , a Shia , and Ghazi Yawar , a Sunni Arab , who with him comprise the presidential council .
` ` My two partners in the presidency , the government , the house , all of them are for sentencing Saddam Hussein to death before the court will decide .
So , I think I will be alone in this field . ''
Mr Talabani 's stance prompted a sharp rebuke from the Kurdish bloc 's main coalition ally , a cleric - backed Shia list .
A parliamentary deputy and spokesman , Ali al - Dabagh , said the United Iraqi Alliance unanimously favored executing Saddam if so ordered by the special tribunal which is expected to start the trial <TIMEX3 tid="t11" type="DATE" value="2006">next year</TIMEX3> .
` ` If the court says he 's a criminal , we will follow it , ''
Mr al - Dabagh said . ''
-LRB-
Talabani -RRB- is the president , and he should follow the law .
If he does n't want to sign it , he should resign the presidency . ''
Meanwhile , a hostage crisis evaporated when security forces entered Madaen , a town south of Baghdad , and found no evidence that Arab Sunni gunmen had kidnapped scores of Shias and forced others to flee .
Shia politicians were accused of gross exaggerations for having made claims of ` ` sectarian cleansing '' .
</TimeML>
