<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Al - Jazeera : the broadcaster has fallen foul of governments across the Middle East
The Iranian authorities have shut down the Tehran offices of al - Jazeera , accusing the broadcaster of inflaming ethnic riots in the south of the country .
Al - Jazeera said <TIMEX3 tid="t1" type="DATE" value="2005-04-19">today</TIMEX3> it had appealed to the government to reverse its decision .
` ` Al - Jazeera assures its audience that it will continue to cover Iranian affairs objectively , comprehensively and in a balanced way , and calls on the relevant Iranian authorities to reconsider the decision to suspend its bureau 's activities , '' the broadcaster said .
The Arabic news network was first to report the unrest in Iran 's south - west Khuzestan province near the Iraq border , which has led to 200 arrests <TIMEX3 tid="t2" type="DURATION" value="PXD" mod="MORE_THAN">over the past few days</TIMEX3> .
The unrest was also discussed on al - Jazeera 's talkshows , prompting a government investigation into its coverage .
` ` We suspended its activity in Iran to investigate the network 's role in unrest in Ahvaz , '' Mohammad Khoshvaght of the culture and Islamic guidance ministry told state television .
` ` We expect the network to respect Iran 's national integrity and security .
If it is proved that al - Jazeera committed a crime , it will be prosecuted . ''
Al - Jazeera is popular among Iran 's Arabs , who are the majority in Khuzestan 's capital Ahwaz but make up only 3 % of the country 's population .
Persians account for 51 % .
Al - Jazeera , owned by the government of Qatar , has fallen foul of governments across the Middle East .
It was banned from reporting in Iraq <TIMEX3 tid="t3" type="DATE" value="2004">last year</TIMEX3> and has angered authorities in Saudi Arabia , Bahrain , Jordan and Kuwait for its policy of airing opposition views and criticisms .
The US government has also attacked the network for its coverage of the Iraq war .
To contact the MediaGuardian news desk email editor@mediaguardian.co.uk or phone 02072399857
If you are writing a comment for publication , please mark clearly ` ` for publication '' .
</TimeML>
