<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Michael Jackson was ` murdered for money ' , says sister Page last updated at 08:58 GMT , <TIMEX3 tid="t5" type="DATE" value="2010-06-24">Thursday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2010-06-24">24 June 2010</TIMEX3> 09:58
UK Michael Jackson was murdered for money , according to his sister LaToya LaToya Jackson has claimed her brother Michael was murdered because he was ` ` worth so much more dead than alive '' .
Speaking during a TV interview , the singer demanded what she called ` ` the truth '' surrounding the star 's death in <TIMEX3 tid="t9" type="DATE" value="2009-06">June 2009</TIMEX3> .
She said : ` ` He was murdered for his catalogue and they knew that . ''
<TIMEX3 tid="t12" type="DATE" value="2010-06-25">Tomorrow</TIMEX3> -LRB- <TIMEX3 tid="t11" type="DATE" value="2010-06-25">25 June</TIMEX3> -RRB- marks <TIMEX3 tid="t13" type="DURATION" value="P1Y">the one year</TIMEX3> anniversary of the Thriller singer 's death with fans organising tributes around the globe .
<TIMEX3 tid="t15" type="DATE" value="2010-W25" mod="START">Earlier this week</TIMEX3> music trade magazine Billboard reported that the royalties accumulated since the star 's death had earned the Jackson estate $ 1 billion -LRB- # 677 million -RRB- .
In an interview with GMTV she said : ` ` Personally I think it is a slap in the face , not just to Michael but to the entire family .
It 's totally unfair , it 's wrong and it was not an accident . ''
Asked whether she believed the star was murdered , she added : ` ` I never had a doubt .
LaToya Jackson claims her brother 's death was ` ` not an accident '' ` ` You must remember from the day that I found out that Michael was no longer with us , when my mother screamed ` he 's dead ' on the phone , I just went into this , ` Who did it ? ''
'
Michael Jackson 's personal physician Dr. Conrad Murray has pleaded not guilty to a charge of involuntary manslaughter and is <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">currently</TIMEX3> awaiting trial .
LaToya 's not the only member of the Jackson family talking ahead of the first anniversary of Michael 's death .
His brother Jermaine 's claiming converting to Islam might have saved his life .
` ` I felt that if Michael would have embraced Islam he would still be here <TIMEX3 tid="t18" type="DATE" value="2010-06-24">today</TIMEX3> , '' the former Jackson 5 member told the BBC World Service .
Jermaine said life had been ` ` tough '' on his family since his brother 's passing .
` ` We 'll never get over it , '' he said .
Jermaine Jackson says <TIMEX3 tid="t19" type="DATE" value="2009">the past year</TIMEX3> 's been tough on the whole family ` ` There are n't no words to describe the feeling , we are just learning to live with it . ''
Jermaine went on to question why Michael is getting so much positive attention <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> , when before his death many saw him as a bit of a joke .
` ` The love that they are giving my brother <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> he is dead is the love they should have shown him when he was alive . ''
Meanwhile , the Los Angeles Forest Lawn cemetery have confirmed fans will be allowed to leave flowers on an outdoor terrace near the singer 's burial site to mark the anniversary but that balloons , candles and doves will not be permitted .
Reverend Al Sharpton , who presided over Jackson 's memorial service <TIMEX3 tid="t22" type="DATE" value="2009">last year</TIMEX3> said : ` ` I do n't think the world has been able to mourn him properly because there 's too many unanswered questions .
Speaking in New York regarding the anniversary , he added : ` ` I do n't think we can heal until we look at the wounds .
Who inflicted the wound and why .
` ` I think we can celebrate his life , but we ca n't be settled with his death until we know , who , what , when and why .
And we still do n't know . ''
</TimeML>
