<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff Gadhafi makes first appearance in weeks Libyan leader Col . Moammar Gadhafi was last seen on video <TIMEX3 tid="t2" type="DATE" value="2011-04-30">April 30</TIMEX3> A Libyan government spokesman says Gadhafi is alive and well Some wonder if he was killed in a NATO airstrike Tripoli , Libya -LRB- CNN -RRB- --
Renewed bombing could be heard <TIMEX3 tid="t4" type="TIME" value="2011-05-05TMO">Thursday morning</TIMEX3> in Tripoli shortly after NATO jets were heard flying over the city .
The explosions came <TIMEX3 tid="t7" type="DURATION" value="PTXH">a few hours</TIMEX3> after Libyan state television broadcast video <TIMEX3 tid="t6" type="DATE" value="2011-05-11" mod="END">late Wednesday</TIMEX3> that it said showed Col . Moammar Gadhafi meeting earlier in the day with tribal elders in a hotel in the capital -- marking the Libyan leader 's first public appearance in <TIMEX3 tid="t8" type="DURATION" value="P2W" mod="LESS_THAN">nearly two weeks</TIMEX3> .
` ` The leader met with tribal elders in Tripoli <TIMEX3 tid="t9" type="DATE" value="PAST_REF">a few hours ago</TIMEX3> , and this proves the perseverance and permanence of the Libyan nation and its leader , '' the announcer said .
` ` God willing , they are victorious . ''
The camera panned from a television program bearing the date <TIMEX3 tid="t12" type="DATE" value="2011-05-11">May 11</TIMEX3> to the group of more than a dozen men , including Gadhafi .
The TV appearance was the first for Gadhafi -- who was wearing sunglasses and dressed in dark clothing -- since <TIMEX3 tid="t15" type="DATE" value="2011-04-30">April 30</TIMEX3> , <TIMEX3 tid="t14" type="DATE" value="2011-04-30">the same day</TIMEX3> a NATO airstrike hit the Tripoli compound reportedly housing him and one of his sons .
Libyan officials said at the time that Saif al - Arab Gadhafi was killed , but his father had escaped .
Libyan television ran a banner that said he was meeting with tribal elders .
The camera showed a seated Gadhafi speaking to the men , who were also seated .
<TIMEX3 tid="t16" type="DATE" value="2011-05-11">Wednesday</TIMEX3> 's appearance took place in the Rixos Hotel , a government official said .
The hotel houses a number of international journalists , including those working for CNN .
` ` Let me tell you something , dear leader , '' one of the men says .
` ` I swear to God you will surely win . ''
Libyan government spokesman Musa Ibrahim had said earlier in the day that Gadhafi was ` ` alive , well and very healthy . ''
Ibrahim added that Gadhafi had been targeted three times by NATO airstrikes and that government officials were worried about his safety .
` ` We need him to lead , to be safe , '' Ibrahim said .
<TIMEX3 tid="t18" type="DATE" value="2011-05-11" mod="START">Earlier Wednesday</TIMEX3> , the chief operations officer of NATO 's Operation Unified Protector told reporters in Brussels , Belgium , that the organization had no evidence about what Gadhafi was doing .
` ` And I tell you the truth , we 're not really interested in what he is doing , '' Brig .
Gen. Claudio Gabellini said .
` ` Our mandate is to protect civilians from the attacks and from the threat of attacks , so we 're not looking after individuals . ''
NATO took over the mission to protect Libyan civilians authorized by a United Nations resolution and is using airstrikes to target installations that may be used to facilitate attacks against civilians .
Gabellini said that NATO is targeting military objectives , not individuals .
CNN 's Barbara Starr , Jasmine Amer , Ben Brumfield and Jomana Karadsheh contributed to this story .
</TimeML>
