<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t7" type="DATE" value="2005-05-09">Monday</TIMEX3> <TIMEX3 tid="t5" type="DATE" value="2005-05-09">9 May 2005</TIMEX3> 00.00 BST
In <TIMEX3 tid="t9" type="DATE" value="1971-06">June 1971</TIMEX3> , Colonel David Hackworth , probably America 's most decorated soldier in Vietnam , appeared on ABC television and told his countrymen that the war could not be won , that US military leaders had failed to understand or train their men for the nature of the country or the conflict , that Saigon would fall to the communists within <TIMEX3 tid="t12" type="DURATION" value="P5Y">five years</TIMEX3> and that one of every five American casualties had been the victim of so - called friendly fire .
This criticism put Hackworth , who has died of cancer aged 73 , under concerted attack from his superiors , an assault made easier to sustain by the fast and loose approach to regulations he had employed as commander of a Blackhawk air cavalry brigade in Vietnam .
His troops wore US civil war hats , and Hackworth , as commander of the unit , later became the model for Colonel Kilgore , the abrasive , cigar - chomping officer played by Robert Duvall in the <TIMEX3 tid="t13" type="DATE" value="1979">1979</TIMEX3> film Apocalypse <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">Now</TIMEX3> .
Hackworth had set up his unit 's own bordello in Vietnam , and the US army used that and other violations to threaten him with court - martial .
However , General Creighton Abrams , the overall commander in Vietnam , called him ` ` the best battalion commander I ever saw '' , and , in <TIMEX3 tid="t15" type="DATE" value="1971">1971</TIMEX3> , he was allowed to resign with an honorable discharge .
He threw away his medals in protest , and moved to Australia .
In <TIMEX3 tid="t16" type="DATE" value="198">the 1980s</TIMEX3> , Hackworth returned to the US after his medals were reissued , and his book about Vietnam , About Face , became a best - seller .
From <TIMEX3 tid="t17" type="DATE" value="1990">1990</TIMEX3> to <TIMEX3 tid="t18" type="DATE" value="1996">1996</TIMEX3> , he was a contributing editor on defense at Newsweek magazine , where , in <TIMEX3 tid="t19" type="DATE" value="1996">1996</TIMEX3> , he wrote a column revealing that Admiral Michael Boorda , a former chief of US naval operations , wore combat medals he had not earned .
When the admiral committed suicide , Hackworth again incurred the military 's wrath .
He was accused of lying when he claimed to be the army 's ` ` most - decorated soldier '' - the US keeps no statistics on such matters - and of wearing an unearned Ranger tab .
An army investigation found that Hackworth had been issued the tag in error , but had never been given a number of medals he had earned .
His decorations included two distinguished service crosses , the second highest US award for valor , 10 silver stars , eight bronze stars and eight purple hearts .
After leaving Newsweek , Hackworth wrote a syndicated newspaper column , Defending America , with his third wife , Eilhys England .
Covering both Iraq wars and peacekeeping actions in Somalia , the Balkans and Haiti , he became a fierce critic of the US establishment .
His website , Soldiers For Truth , lambasted the Pentagon 's ` ` perfumed princes '' , whom he claimed constantly betrayed the ordinary solider .
He was particularly incensed that Donald Rumsfeld used a machine to sign condolence letters sent to the families of dead soldiers in Iraq .
Hackworth 's army connections began young .
Orphaned at <TIMEX3 tid="t20" type="DURATION" value="P5M">five months</TIMEX3> , and raised by his grandmother in Santa Monica , California , he shined shoes at a local army base , becoming a mascot to the soldiers , who gave him his own uniform .
At 14 , he lied about his age and joined the US merchant marine ; <TIMEX3 tid="t22" type="DATE" value="1997">a year later</TIMEX3> , he paid a sailor to impersonate his father and get him into the army , where he served in postwar Italy , policing the border dispute over Trieste .
He won his first silver Star in Korea at the age of 20 , when his battlefield commission made him the army 's youngest captain .
Commanding the Wolfhound Raiders , he led one attack despite being shot in the head , modelling himself on General James Gavin , America 's youngest second world war general -LRB- played by Ryan O'Neal in the <TIMEX3 tid="t25" type="DATE" value="1977">1977</TIMEX3> film , A Bridge Too Far -RRB- .
Hackworth volunteered for service with the US special forces in Vietnam , and , as the army 's youngest full colonel , returned in <TIMEX3 tid="t26" type="DATE" value="1965">1965</TIMEX3> , commanding a paratroop unit .
With General SLA ` ` Slam '' Marshall , he wrote the Vietnam Primer , a guide to counter - guerrilla tactics .
He used his theories about the enemy , whom he referred to as ` ` the G '' , to transform a hapless 4\/39 infantry unit into what became known as the Hardcore Battalion , driving his men so hard they allegedly put a cash bounty on him .
But he also won their loyalty , by such acts as leading the rescue of a trapped company while riding on the strut of a helicopter .
It was one of three times on which Hackworth was nominated for the congressional medal of honor , America 's highest award .
After leaving the army , he was successful in property and restaurants in Brisbane , and became active in the Australian peace movement .
He returned to Greenwich , Connecticut , in <TIMEX3 tid="t27" type="DATE" value="198">the 1980s</TIMEX3> .
Hackworth 's many books included a novel , Price Of Honor , a volume of war dispatches , Hazardous Duty , and a memoir of the hardcore battalion , Steel
My Soldier 's Hearts .
Serving soldiers fed his website with information about the army 's leadership shortcomings .
<TIMEX3 tid="t29" type="DATE" value="2005-02">Last February</TIMEX3> , he wrote , ` ` Most combat vets pick their fights carefully .
They look at their scars , remember the madness and are always mindful of the fallout ...
the White House and the Pentagon are run by civilians who have never sweated it out on a battlefield . ''
Hackworth died in Tijuana , Mexico , while pursuing alternative treatments for bladder cancer , a common cause of death among soldiers exposed to the dioxins Agent Orange and Agent Blue , used to defoliate Vietnam .
He is survived by Eihlys and his stepdaughter , two daughters and a son from his first marriage , and a son from his second marriage .
David Haskell Hackworth , soldier , born <TIMEX3 tid="t34" type="DATE" value="1931-11-11">November 11 1931</TIMEX3> ; died <TIMEX3 tid="t35" type="DATE" value="2005-05-04">May 4 2005</TIMEX3> Letters for publication should be sent to : letters@guardian.co.uk If you need help using the site : userhelp@guardian.co.uk Call the main Guardian and Observer switchboard :
</TimeML>
