<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The prime minister must accept that most British people want the troops out of Iraq <TIMEX3 tid="t5" type="DATE" value="2005-05-09">Monday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-05-09">9 May 2005</TIMEX3> 00.00
BST Tony Blair insists British troops can not leave Iraq until Iraq 's own police and army can guarantee security .
It is , of course , the same argument that George Bush uses to justify keeping close to 150,000 US soldiers in the country .
Never mind the fact that pulling foreign troops out would almost certainly improve Iraq 's security , since much of the violence is directed against the occupation .
Without the occupation , the insurgency would decline dramatically .
Let us take Blair 's position at face value .
Has he not noticed that in Basra and the other two south - eastern provinces where British forces are based the insurgency barely exists ?
It is true that another British soldier died <TIMEX3 tid="t7" type="DATE" value="2005-W18">last week</TIMEX3> in Amara , a traditionally difficult town , but Basra has been quiet for months .
Suicide bombers are conspicuous by their absence .
Attacks on British forces are rare , and fatalities even rarer .
On election day in <TIMEX3 tid="t8" type="DATE" value="2005-01">January</TIMEX3> there was almost no violence .
The reasons are varied , the main one being that the Shia political groups which control Basra are taking the long view .
They form the backbone of Iraq 's new government in Baghdad and have no particular complaint with the <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">current</TIMEX3> drift of Iraqi politics nationally .
Although they are Islamists , the conservative stamp they have put on the city has not been opposed by the British .
The radical Shias around the cleric Moqtada al - Sadr who strongly denounce the occupation and have taken up arms against it are not as active in Basra as they are in Baghdad and the holy city of Najaf , which is closer to the capital .
So , although there are special factors which explain it , the bottom line is that Iraq 's south - east has no real insurgency to speak of .
Why then are British troops needed ?
What is the threat they are allegedly deterring , and that Iraqis can not handle on their own ?
Forget the cliches about ` ` not cutting and running '' .
Cut the rhetoric about ` ` the need to finish the job '' .
British troops could pull out immediately , and neither the people of Iraq 's south - east nor the people of Britain would regret it .
Bush would not be pleased , but the American president has had to accept that other once - staunch allies have changed their minds and withdrawn their forces .
Spain , the Netherlands and Poland have seen the light , under pressure from their own electorates .
<TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">Now</TIMEX3> Blair should do the same .
How can we say we are trying to bring democracy to Iraq , he should tell the White House , and then not recognize democracy at home ?
<TIMEX3 tid="t13" type="DURATION" value="P10D">Ten days</TIMEX3> before the general election an NOP poll showed that 60 % of Britons wanted British troops out by <TIMEX3 tid="t12" type="DATE" value="2005" mod="END">the end of this year</TIMEX3> .
<TIMEX3 tid="t14" type="DATE" value="2005-W18">Last week</TIMEX3> 's slashing of the Labor parliamentary majority reinforced that view .
By accepting that most British people want out of Iraq , and telling Bush we can not remain there purely out of solidarity with the Americans , Blair could go a long way towards restoring the public trust he has lost during the past two and a half years .
It would not completely erase the effect of Iraq on his premiership -LRB- nothing will -RRB- , but it would at least be a sign that he understands how unpopular his policies over Iraq have been .
Blair will never admit he was wrong on Iraq , let alone that he lied .
But by bringing his policies into line with the majority of British people , some of the taint of arrogance would be wiped away .
Iraq has been a kind of slow - motion Suez for Blair .
Like Eden in <TIMEX3 tid="t15" type="DATE" value="1956">1956</TIMEX3> , he took Britain to war in error , but whereas Eden was forced to resign within <TIMEX3 tid="t16" type="DURATION" value="P3M">three months</TIMEX3> of his blunder , Blair will have taken <TIMEX3 tid="t18" type="DURATION" value="P4Y">four</TIMEX3> or <TIMEX3 tid="t17" type="DURATION" value="P5Y">five years</TIMEX3> to go .
For Eden it was more humiliating since what undid him was not the unpopularity of the war .
The Guardian and Observer opposed Suez , but most British people supported the invasion .
It was US opposition which undid Eden .
When Eisenhower came out against the invasion of Egypt , Eden had no choice but to take the blame .
Blair 's circumstances are different .
There was no majority for the war before it started , and apart from <TIMEX3 tid="t19" type="DURATION" value="PXW">a few weeks</TIMEX3> while the invasion was under way , there has been no such support since .
Ultimately , it is a matter of courage .
Has Blair the guts to tell Bush that he can not stand beside him any longer on a war which is unpopular in Britain ?
British troops have been in occupation in Basra for <TIMEX3 tid="t20" type="DURATION" value="P2Y" mod="MORE_THAN">more than two years</TIMEX3> .
Their job is done .
They should leave <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> .
</TimeML>
