<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Dispersant used in Gulf ` no more toxic ' than oil alone The Macondo well has been temporarily sealed with a cap for <TIMEX3 tid="t4" type="DURATION" value="P2W">two weeks</TIMEX3> The EPA study follows concerns raised by congressional investigators that dispersant may have been more widely used than the government ordered .
Meanwhile a new US government estimate suggests the well leaked 4.9 m barrels of oil before being capped <TIMEX3 tid="t5" type="DATE" value="2010-07">last month</TIMEX3> .
The estimate would make it the largest accidental oil spill in world history .
According to the new estimate prepared by the government 's Flow Rate Technical Group , BP was able to collect roughly 800,000 barrels of oil from the well in total .
The well initially leaked about 62,000 barrels of oil per day , higher than any previous estimate of the flow .
But as the well exhausted itself , the flow slowed to about 53,000 barrels per day .
The spill totalled 205.8 million gallons .
The flow ended on <TIMEX3 tid="t7" type="DATE" value="2010-07-15">15 July</TIMEX3> , when BP put a temporary cap on the well .
BP hopes to begin its attempt to seal the well permanently with a ` ` static kill '' procedure on <TIMEX3 tid="t8" type="DATE" value="2010-07-27">Tuesday</TIMEX3> .
If the new estimates are correct , the spill would be greater than the <TIMEX3 tid="t9" type="DATE" value="1979">1979</TIMEX3> Ixtoc I leak in the Gulf of Mexico , which gushed 3.3 million barrels .
Only the intentional release of an estimated eight million barrels of oil into the Gulf by Iraqi troops during the Gulf War in <TIMEX3 tid="t10" type="DATE" value="1991">1991</TIMEX3> was greater .
BP has been using dispersant to break up the spilled oil , with the substance acting in a similar way to washing - up liquid .
But amid concerns over dispersants ' long - term environmental impact , the Obama administration in <TIMEX3 tid="t11" type="DATE" value="2010-05">May</TIMEX3> issued an order limiting their use .
The study by the Environmental Protection Agency , released on <TIMEX3 tid="t12" type="DATE" value="2010-08-02">Monday</TIMEX3> , showed the dispersant widely used in response to the oil spill in the Gulf , called Corexit 9500A , was ` ` generally no more or less toxic than the other available alternatives '' .
` ` The results indicate that the dispersant - oil mixtures are generally no more toxic to test species than oil alone , '' Paul Anastas , the EPA 's assistant administrator for research and development , told reporters .
Concerns have been raised over the potential long - term effects of dispersant on marine life In a statement , EPA chief Lisa Jackson said : ` ` We have said all along that the use of dispersant presents environmental trade - offs , which is why we took steps to ensure other response efforts were prioritised above dispersant use and to dramatically cut dispersant use . ''
The agency also said the use of dispersants had nearly halted since the well was capped on <TIMEX3 tid="t14" type="DATE" value="2010-07-15">15 July</TIMEX3> .
On <TIMEX3 tid="t15" type="DATE" value="2010-08-01">Sunday</TIMEX3> , the Washington Post reported that the US Coast Guard had granted BP 74 requests to use dispersants <TIMEX3 tid="t17" type="DURATION" value="P54D" mod="MORE_THAN">over 54 days</TIMEX3> on the Gulf surface and underwater , in spite of an administration order to limit their use .
The paper found that the Coast Guard had granted every request to use the chemicals , although in some cases it had reduced the amount that could be deployed .
In a letter released on <TIMEX3 tid="t18" type="DATE" value="2010-07-31">Saturday</TIMEX3> , Democratic Congressman Edward Markey , chairman of the House energy and environment sub - committee , wrote that instead of complying with the EPA 's instructions , ` ` BP often carpet - bombed the ocean with these chemicals and the Coast Guard allowed them to do it '' .
<TIMEX3 tid="t19" type="DATE" value="2010-W30">Last week</TIMEX3> , BP reported a record $ 17bn -LRB- # 11bn -RRB- loss , having set aside $ 32bn to cover the costs of the spill - the worst in US history .
The spill may soon come to a permanent end , with BP preparing to inject mud and possibly cement into its blown - out well on <TIMEX3 tid="t21" type="DATE" value="2010-07-27">Tuesday</TIMEX3> to seal it .
Under the ` ` static kill '' procedure , the company will pump mud and cement into the well on <TIMEX3 tid="t24" type="DATE" value="2010-08-03">Tuesday</TIMEX3> and <TIMEX3 tid="t25" type="DATE" value="2010-08-04">Wednesday</TIMEX3> , if tests scheduled for <TIMEX3 tid="t27" type="TIME" value="2010-08-02TNI">Monday night</TIMEX3> yield positive results .
The static kill , also known as ` ` bullheading '' , takes place in three stages .
First , a test determines if oil can be pushed back down the well into the reservoir If that goes well , the static kill is begun by pumping in mud at low pressure .
That may take all of <TIMEX3 tid="t29" type="DATE" value="2010-08-03">Tuesday</TIMEX3> and possibly run into <TIMEX3 tid="t30" type="DATE" value="2010-08-04">Wednesday</TIMEX3> Then , engineers will have to decide whether to pump in cement at the top of the well or wait and pump in cement from the relief well into the bottom of the damaged well .
The relief well will reach the damaged well some time between <TIMEX3 tid="t35" type="DATE" value="2010-08-11">11</TIMEX3> and <TIMEX3 tid="t34" type="DATE" value="2010-08-15">15 August</TIMEX3> .
The permanent ` ` bottom kill '' will take anywhere between a number of days and <TIMEX3 tid="t36" type="DURATION" value="PXW">a few weeks</TIMEX3> .
The final casing has been cemented in place , which is the prelude to the last bit of drilling .
An earlier effort , in <TIMEX3 tid="t37" type="DATE" value="2010-05">May</TIMEX3> , to pump mud into the well using much of the same equipment failed because the pressure of the spewing oil and gas was too great .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
