<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Admiral Thad Allen outlined the terms of the '' static kill '' BP says it plans to inject mud and possibly cement into its Gulf of Mexico oil well on <TIMEX3 tid="t1" type="DATE" value="2010-07-27">Tuesday</TIMEX3> , in one of the final steps to permanently seal it .
The ` ` static kill '' , as the procedure is called , will begin if preliminary tests are positive , a BP executive said .
More mud and cement would then be pumped in from a relief well within <TIMEX3 tid="t3" type="DURATION" value="P5D">five</TIMEX3> to <TIMEX3 tid="t2" type="DURATION" value="P7D">seven days</TIMEX3> , said the US Coast Guard officer overseeing the operation .
Only that ` ` bottom kill '' would fully seal the well , said Admiral Thad Allen .
` ` We want to confirm we can inject the oil in the wellbore back into the reservoir , '' said Kent Wells , BP 's senior vice - president of exploration and production .
End Quote Thad Allen Retired admiral If the tests are positive ` ` then we move to the static kill '' , he said .
The well has been temporarily sealed for <TIMEX3 tid="t7" type="DURATION" value="P2W">two weeks</TIMEX3> after spilling up to 60,000 barrels of oil <TIMEX3 tid="t8" type="DURATION" value="P1D">a day</TIMEX3> into the sea since <TIMEX3 tid="t5" type="DATE" value="2010-04-20">20 April</TIMEX3> , when an explosion on a drilling rig off Louisiana killed 11 workers and triggered the leak .
<TIMEX3 tid="t9" type="DATE" value="2010-W30">Last week</TIMEX3> , BP reported a record $ 17bn -LRB- # 11bn -RRB- loss , having set aside $ 32bn to cover the costs of the spill - the worst in US history .
It has caused environmental damage and huge economic losses in four states .
The static kill , also known as ` ` bullheading '' takes place in three stages .
First , a test determines if oil can be pushed back down the well into the reservoir If that goes well , the static kill is begun by pumping in mud at low pressure .
That may take all of <TIMEX3 tid="t11" type="DATE" value="2010-08-03">Tuesday</TIMEX3> and possibly run into <TIMEX3 tid="t12" type="DATE" value="2010-08-04">Wednesday</TIMEX3> Then , engineers will have to decide whether to pump in cement at the top of the well or wait and pump in cement from the relief well into the bottom of the damaged well .
The relief well will reach the damaged well some time between <TIMEX3 tid="t17" type="DATE" value="2010-08-11">11</TIMEX3> and <TIMEX3 tid="t16" type="DATE" value="2010-08-15">15 August</TIMEX3> .
The permanent ` ` bottom kill '' will take anywhere between a number of days and <TIMEX3 tid="t18" type="DURATION" value="PXW">a few weeks</TIMEX3> .
The final casing has been cemented in place , which is the prelude to the last bit of drilling .
Thad Allen defended the use of chemical dispersants by BP to break up oil slicks An earlier effort to pump mud into the well using much of the same equipment at <TIMEX3 tid="t20" type="DATE" value="2010-05" mod="END">the end of May</TIMEX3> failed because the pressure of the spewing oil and gas was too great .
Adm Allen said he would travel to BP 's headquarters in Houston to oversee the static kill , and that engineers would know within hours if was successful .
` ` The static kill is not the end - all , be - all , '' Mr Allen said .
If any leaks are detected during the procedure over the <TIMEX3 tid="t21" type="DATE" value="FUTURE_REF">coming days</TIMEX3> , technicians will seek to identify them through seismic work and other diagnostic testing .
During <TIMEX3 tid="t23" type="DATE" value="2010-08-01">Sunday</TIMEX3> 's news conference , Mr Allen also defended the use of chemical dispersants by BP to break up oil slicks created by the spill , despite concerns expressed about their environmental impact .
` ` Sometimes there is no other way to attack the oil , '' he said , denying he had clashed with the head of the Environmental Protection Agency over the matter .
` ` There is no disagreement between Lisa Jackson and I regarding what we want to do with dispersants , '' he added .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
