<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Gulf of Mexico oil leak : US sues BP over oil disaster The Deepwater Horizon rig explosion led to what was described as the worst environmental catastrophe in US history The US is suing BP and eight other firms for allegedly violating federal safety regulations in connection with the Gulf of Mexico oil spill .
The lawsuit asks that they be held liable without limitation for all clean - up and damage costs .
The Deepwater Horizon drilling rig explosion in <TIMEX3 tid="t1" type="DATE" value="2010-04">April</TIMEX3> killed 11 workers and spilled millions of barrels of oil <TIMEX3 tid="t2" type="DURATION" value="PXM" mod="MORE_THAN">over several months</TIMEX3> .
The oil leak was described as the worst environmental disaster in US history .
The lawsuit charges the companies under the US Clean Water Act and Oil Pollution Act .
US Attorney General Eric Holder said the complaint alleged that ` ` violations of safety and operational regulations '' caused <TIMEX3 tid="t4" type="DATE" value="2010-04-20">the 20 April</TIMEX3> explosion .
The companies named in the lawsuit are BP Exploration and Production Inc , Anadarko Exploration & Production LP , Anadarko Petroleum Corporation , MOEX Offshore <TIMEX3 tid="t5" type="DATE" value="2007">2007</TIMEX3> LLC , Triton Asset Leasing GMBH , Transocean Holdings LLC , Transocean Offshore Deepwater Drilling Inc , Transocean Deepwater Inc and insurer QBE Underwriting Ltd\/Lloyd 's Syndicate <TIMEX3 tid="t6" type="DATE" value="1036">1036</TIMEX3> .
Failing to take necessary precautions to keep the Macondo well under control in the period leading up to <TIMEX3 tid="t8" type="DATE" value="2010-04-20">the 20 April</TIMEX3> explosion Failing to use the best available and safest drilling technology to monitor the well 's conditions Failing to maintain continuous surveillance Failing to use and maintain equipment and material that were available and necessary to ensure the safety and protection of personnel , equipment , natural resources and the environment ` ` We intend to prove that these defendants are responsible for government removal costs , economic losses and environmental damages without limitation , '' Mr Holder said .
US Attorney General Eric Holder outlines the government 's plans ` ` As investigations continue , we will not hesitate to take whatever steps necessary to hold accountable those responsible for this spill . ''
In a statement , BP said the filing ` ` does not in any manner constitute any finding of liability or any judicial finding that the allegations have merit '' .
BP said it would continue to co - operate with government inquiries and fulfil its commitments to clean up spilt oil in the Gulf .
Halliburton , the company that cemented the Macondo well , and Cameron International , which provided equipment for the well , were not targeted in the lawsuit .
Andy Gallacher BBC News , Miami Barack Obama called the oil spill America 's environmental 9\/11 .
It was a catastrophe on such a huge scale that he addressed the American people from the Oval Office for the first time in his presidency .
During that address , he promised US citizens that they would not have to foot the bill for the clean - up and that those responsible would be brought to justice .
It was a militaristic speech that talked of battle plans and a greener future .
It also set the tone for an administration that was determined to make BP and others pay for this country 's biggest environmental disaster .
This lawsuit will be the start of a long road of litigation that could last for years and cost BP and others dearly .
Criminal probes are still under way and there is the potential for thousands of class - action lawsuits .
But for many , who depend on the oil industry for their livelihood , there has long been a desire to put this accident behind them and get back to work .
But the justice department said on <TIMEX3 tid="t9" type="DATE" value="2010-12-15">Wednesday</TIMEX3> that the investigation into the oil spill was ongoing and that more defendants and charges could be added to the lawsuit .
Mr Holder did not specify a timetable for legal proceedings , instead saying the US would move as quickly as possible in the matter .
Transocean disputed the charges brought by the government , saying that it should not be held liable for the actions of others .
` ` No drilling contractor has ever been held liable for discharges from a well under the Oil Pollution Act of <TIMEX3 tid="t10" type="DATE" value="1990">1990</TIMEX3> , '' the company said in a statement .
` ` The responsibility for hydrocarbons discharged from a well lies solely with its owner and operator . ''
Before the White House 's announcement on <TIMEX3 tid="t11" type="DATE" value="2010-12-15">Wednesday</TIMEX3> , more than 300 lawsuits had been filed related to the spill and consolidated in federal courts in New Orleans .
People working in the fishing and tourism industries , as well as the owners of restaurants and various properties along the Gulf of Mexico , were among those involved in the suits .
The latest news on the BP oil spill follows the federal government 's decision not to open new areas of the coast along the eastern Gulf and Atlantic to drilling .
Eleven workers on the Deepwater Horizon drilling rig were killed by the explosion on <TIMEX3 tid="t14" type="DATE" value="2010-04-20">20 April</TIMEX3> , and hundreds of miles of coast were polluted before the leaking well was closed off in <TIMEX3 tid="t13" type="DATE" value="2010-07">July</TIMEX3> .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
