<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Credit : Reuters\/Syrian TV via Reuters TV AMMAN | Thu <TIMEX3 tid="t2" type="DATE" value="2011-04-21">Apr 21 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-04-21T20:02">8:02 pm</TIMEX3> EDT
AMMAN -LRB-
Reuters -RRB- -
The Syrian army deployed overnight in the flashpoint city of Homs , witnesses said , ahead of <TIMEX3 tid="t4" type="DATE" value="2011-04-15">Friday</TIMEX3> prayers that have been marked by intensifying protests in <TIMEX3 tid="t7" type="DURATION" value="P5W">the last five weeks</TIMEX3> against authoritarian rule .
The prayers will test whether President Bashar al - Assad 's decision <TIMEX3 tid="t9" type="DATE" value="2011-04-21">Thursday</TIMEX3> to lift emergency law , imposed by his Baath Party when it took power in a coup <TIMEX3 tid="t8" type="DATE" value="1963">48 years ago</TIMEX3> , will defuse mass discontent with repression and corruption .
Aided by his family and a pervasive security apparatus , Assad , 45 , has absolute power in Syria .
More than 220 protesters have been killed since pro- democracy protests erupted on <TIMEX3 tid="t14" type="DATE" value="2011-03-18">March 18</TIMEX3> in the southern city of Deraa , including 21 protesters killed <TIMEX3 tid="t13" type="DATE" value="2011-W16">this week</TIMEX3> in Homs , rights campaigners say .
A decree Assad signed <TIMEX3 tid="t15" type="DATE" value="2011-04-21">Thursday</TIMEX3> that lifted emergency law is seen by the opposition as little more than symbolic , since other laws still give entrenched security forces wide powers .
Human Right Watch said Assad ` ` has the opportunity to prove his intentions by allowing -LRB- <TIMEX3 tid="t16" type="DATE" value="2011-04-15">Friday</TIMEX3> 's -RRB- protests to proceed without violent repression .
` ` The reforms will only be meaningful if Syria 's security services stop shooting , detaining , and torturing protesters , '' said Joe Stork , the group 's deputy Middle East director .
A rights activist said trucks carrying soldiers and vehicles equipped with machine guns were seen on the main highway from Damascus to Homs , a central city that has emerged as the new focal point of protests .
Residents organized neighborhood patrols after 21 protesters were shot dead <TIMEX3 tid="t17" type="DATE" value="2011-04-18">Monday</TIMEX3> and <TIMEX3 tid="t18" type="DATE" value="2011-04-19">Tuesday</TIMEX3> by security police and gunmen known as ` al - shabbiha ' .
Soldiers in groups of five patrolled the streets of Homs overnight on foot .
Plain - clothed security police and security police wearing camouflage uniforms were also present , two witnesses said .
` ` We are determined on totally peaceful protests ...
we rejoice at the downfall of the state of emergency .
It was not lifted , it was toppled ...
With the help of God , we will embark on freedom , '' a comment on a Facebook page run by activists said .
Emergency rule has been used since Assad 's Baath Party seized power to justify arbitrary arrests and detention and a ban on all opposition .
Assad 's conciliatory move to lift the state of emergency followed a familiar pattern since the unrest began <TIMEX3 tid="t19" type="DATE" value="2011-03">a month ago</TIMEX3> : pledges of reform are made before <TIMEX3 tid="t20" type="DATE" value="2011-04-15">Friday</TIMEX3> when demonstrations are the strongest , and are usually followed by an intense crackdown .
The authorities have blamed armed groups , infiltrators and Sunni Muslim militant organizations for provoking violence at demonstrations by firing on civilians and security forces .
Western and other Arab countries have mostly muted their criticism of the killings in Syria for fear of destabilizing the country , which plays a strategic role in many of the conflicts in the Middle East .
Syria is technically at war with Israel but has kept its Golan Heights front with the Jewish state quiet since a <TIMEX3 tid="t23" type="DATE" value="1974">1974</TIMEX3> ceasefire .
It has long borders with Iraq , and supports the Palestinian Islamist group Hamas and the Shi'ite Hezbollah movement in neighboring Lebanon , also backed by Iran .
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
On the other hand Cuba have seen democracy in the horizon for <TIMEX3 tid="t25" type="DURATION" value="P40Y" mod="MORE_THAN">more than 40 years</TIMEX3> and figure out that it is just something in the horizon anyhow .
The smorgasbord is to small even if you would taste the communism .
The problem in Syria is not really the Emergency Law or other similar repressive laws on the books .
<TIMEX3 tid="t28" type="DURATION" value="P50Y" mod="MORE_THAN">Over the past 50 years</TIMEX3> of the Assad family dictatorship the pervasive state security apparatus has grown so entrenched and autonomous that it heeds no laws .
The feared mukhabarat , as the shadowy state security services are known in Syria , never think of law and order when they kidnap , torture , or disappear freedom activists .
The only way for the Assad regime is to disband the 15 + state security agencies it created over the decades and hand the power back to a new reformed judicial system , the first step in a transition of power to a democratically elected civilian government .
This would certainly mean the end of the Assad family rule of Syria and end to the monopoly on power by the small Allawite minority .
It would be very courageous of Bashar Al Assad to take such action and would save him and his children , but many of his relatives and close associates will be brought to justice over their past human rights abuses , especially the genocide in the city of Hama in <TIMEX3 tid="t29" type="DATE" value="1982">1982</TIMEX3> .
Without this Syria is heading toward a vicious civil war in which the biggest losers will be the Alawites themselves .
It is in this minority 's best interest to negotiate a peaceful and orderly exit from power with the least bloodshed .
The Alawites need to be told by the international community that it is <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">now</TIMEX3> <TIMEX3 tid="t35" type="DURATION" value="P25Y">25 years</TIMEX3> after the fall of the Soviet Union , their protector , and that there are officials and ex - officials amongst them that are unsavable under international law for their bloody pasts .
The minority and its future should not be sacrificed for them .
This discussion is <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
