<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Sen. John McCain meets with local business leaders at Buckingham Smokehouse Bar - B - Q in Columbia , Mo. -LRB-
By Ricky Carioti -- The Washington Post -RRB- BELTON , Mo. , <TIMEX3 tid="t2" type="DATE" value="2008-10-20">Oct. 20</TIMEX3> -- Battling George W. Bush for the GOP presidential nomination in <TIMEX3 tid="t1" type="DATE" value="2000">2000</TIMEX3> , John McCain lashed out at the Texas governor , denouncing his proposed tax cuts as a giveaway to the rich .
<TIMEX3 tid="t3" type="DATE" value="2008">Eight years later</TIMEX3> , this time running as the Republican presidential nominee , the senator from Arizona is again criticizing Bush and his financial policies , as he renews his efforts to demonstrate that he would represent a departure from the <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">current</TIMEX3> administration .
At virtually every campaign stop , McCain is reprising a line he used <TIMEX3 tid="t6" type="DATE" value="2008-10-15">last Wednesday</TIMEX3> in his final debate with Sen. Barack Obama : ` ` I am not George Bush . ''
And in a television ad introduced <TIMEX3 tid="t8" type="DATE" value="2008-W42">last week</TIMEX3> , McCain looks into the camera and says , ` ` <TIMEX3 tid="t10" type="DURATION" value="P8Y">The last eight years</TIMEX3> have n't worked very well , have they ? ''
As he struggles to pull his campaign out from beneath the shadow of a president whose approval ratings have reached historic lows , McCain is offering some of his toughest criticism of the Bush White House .
In <TIMEX3 tid="t11" type="DATE" value="PAST_REF">recent weeks</TIMEX3> , he has focused his message on the administration 's handling of the nation 's financial crisis , suggesting that the Treasury Department has been more interested in ` ` bailing out the banks '' than helping struggling homeowners avoid foreclosure .
` ` I am so disturbed that this administration has not done what we have to do , and that is to go out and buy up these bad mortgages , '' McCain told Jewish leaders in a conference call <TIMEX3 tid="t15" type="TIME" value="2008-10-19TMO">Sunday morning</TIMEX3> .
The new rhetoric has drawn roars of applause at some campaign stops and represents a tacit acknowledgment that McCain has not distanced himself sufficiently from the administration in his bid .
One senior adviser said the campaign had to do something to counteract the Obama operation 's decision to spend ` ` tens of millions of dollars pushing '' the idea that McCain is a virtual clone of Bush .
` ` The majority of the swing voters do n't believe it , but some do , and we have to convince them that we are different from Bush , '' said this adviser , who spoke on the condition of anonymity to discuss campaign strategy .
Bush is hardly the only problem for McCain as he struggles to close a gap with Obama .
Voters perceive Obama as better prepared to handle the economic crisis , the GOP brand has been severely tarnished in <TIMEX3 tid="t16" type="DATE" value="PAST_REF">recent years</TIMEX3> , and McCain is at a huge financial disadvantage .
But with the Republican president 's approval ratings languishing , the perceived connection with him is a significant drag on the party 's nominee .
Nearly half of all voters in a new Washington Post - ABC News poll said McCain would mainly carry on Bush 's policies , and among those who would consider a McCain presidency as a continuation of the <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">current</TIMEX3> administration , 90 percent support Obama .
And the prized independent voters who link McCain and Bush also overwhelmingly tilt toward the Democrat .
McCain has made progress in distancing himself from the president .

Among independents , 54 percent <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> see the senator as offering a new direction , up from 44 percent before the third presidential debate , where he introduced his new language on Bush .
Among all likely voters , the percentage associating McCain with Bush is less than 50 percent for the first time , albeit barely , at 49 percent .
Forty - eight percent said McCain would mainly continue to lead in Bush 's footsteps .
A senior Republican close to the campaign said internal GOP polling underscores those findings .
` ` It 's night and day , '' the source said .
` ` You have somebody whose public approval is in <TIMEX3 tid="t21" type="DATE" value="192">the 20s</TIMEX3> .
There 's just not a ` there ' there anymore in terms of residual support . ''
</TimeML>
