<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BEIRUT | Mon <TIMEX3 tid="t2" type="DATE" value="2011-11-14">Nov 14 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-11-14T24:21">12:21 pm</TIMEX3> EST BEIRUT -LRB-
Reuters -RRB- - Syria 's President Bashar al - Assad , self - styled champion of Arab unity , faces deepening isolation after fellow Arab states announced sanctions on Syria for his eight - month crackdown on protests calling for his overthrow .
For the leader of a country which , under <TIMEX3 tid="t7" type="DURATION" value="P40Y">40 years</TIMEX3> of Assad family rule , has portrayed itself as the principal defender of Arab rights , the Arab League 's move on <TIMEX3 tid="t5" type="DATE" value="2011-11-12">Saturday</TIMEX3> was a wounding blow .
His military crackdown on the uprising , in which the United Nations estimates 3,500 people have been killed , had already alienated former ally Turkey and led Western nations to impose sanctions and call for him to step down .

But the surprise decision by the Arab League to suspend Syria and announce political and economic sanctions marked a dramatic new low in Assad 's international standing , leaving him ever more dependent on a close alliance with non - Arab Iran .
Assad 's determination to crush an uprising which he blames on Islamist militants backed by foreign powers , coupled with the resilience of street protests and the emergence of an armed insurgency , has made Syria 's uprising one of the most intractable conflicts of <TIMEX3 tid="t8" type="DATE" value="2011">this year</TIMEX3> 's Arab revolts .
His use of tanks to seize back control of the city of Hama in <TIMEX3 tid="t9" type="DATE" value="2011-08">August</TIMEX3> revived memories of his father 's crushing of an uprising <TIMEX3 tid="t10" type="DATE" value="1981" mod="APPROX">nearly 30 years ago</TIMEX3> , and led U.N. Secretary - General Ban Ki - moon to accuse him of ` ` losing all sense of humanity . ''
French Foreign Minister Alain Juppe warned Assad <TIMEX3 tid="t13" type="DATE" value="2011-10">last month</TIMEX3> that the ` ` barbaric repression '' in Syria would ` ` end with the fall of the regime , '' and even ally Russia said he risked a ` ` sad fate '' unless he ended the violence and implemented reforms .
` ` If he just defiantly continues to defy signals from the Arab world and international community it 's increasingly grim for him , '' said Rami Khouri , a Beirut - based Middle East analyst .
Just weeks before the uprising erupted in <TIMEX3 tid="t17" type="DATE" value="2011-03">March</TIMEX3> , the 46 - year - old leader said Syria was immune from the rebellions which have overthrown the leaders of Tunisia , Egypt and Libya because its foreign policy was closely aligned with popular Arab sentiment .
In a speech at Damascus University in <TIMEX3 tid="t18" type="DATE" value="2012-06">June</TIMEX3> , one of just a handful of addresses he has made since the unrest began , Assad justified the crackdown and said he was overwhelmed with support from Syrians he had met to discuss the crisis .
` ` The love I felt from those people who represent most of the Syrian people is something I have never felt at any stage of my life , '' he said .
In fact the unrest has polarized Syria .
Many demonstrators <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> openly chant for Assad 's execution -- a scene unimaginable <TIMEX3 tid="t19" type="DATE" value="2011-03">eight months ago</TIMEX3> -- but he is still able to rally huge crowds for state - organized demonstrations and retains a core of support particularly among minority Christians and his own Alawite sect .
Alongside the military campaign against protests , Assad has lifted a state of emergency in place for <TIMEX3 tid="t23" type="DURATION" value="P50Y" mod="LESS_THAN">nearly 50 years</TIMEX3> , approved laws to allow parties other than his ruling Baath Party to be established , and promised dialogue with the opposition .
The characteristically ambiguous stance , mixing iron - fisted security while holding out the promise of change , helped to mute international criticism in the early stages of the uprising .
But critics said his decision to send troops into several cities in the Muslim holy month of Ramadan <TIMEX3 tid="t24" type="DATE" value="2011-07">four months ago</TIMEX3> showed he had chosen the ` ` security option '' to crush the protests rather than address their grievances .
Tall and softly spoken Assad was thrust into the spotlight after the death of his elder brother Basel in a car crash in <TIMEX3 tid="t26" type="DATE" value="1994">1994</TIMEX3> .
Called back from medical studies in London , he gradually assumed a higher profile and <TIMEX3 tid="t27" type="DATE" value="2000">six years later</TIMEX3> inherited the presidency when his father died after ruling Syria for <TIMEX3 tid="t30" type="DURATION" value="P30Y">30 years</TIMEX3> .
To allow the 34 - year - old to assume power , Syria 's parliament met hastily to amend a constitutional clause requiring the president to be at least 40 years old .
In office , he held out the prospect of reforming one of the Arab world 's most tightly controlled states and oversaw a short - lived move toward political freedoms before his ` ` Damascus <TIMEX3 tid="t34" type="DATE" value="2011-SP">Spring</TIMEX3> '' faded amid a wave of repression and arrests .
Assad also strengthened his father 's strategic alliance with Iran and supported militant Islamist groups including the Palestinian Hamas and the Lebanese Shi'ite group Hezbollah .
He ended <TIMEX3 tid="t36" type="DURATION" value="P3DE" mod="LESS_THAN">nearly three decades</TIMEX3> of Syrian military presence in neighboring Lebanon under international pressure following the <TIMEX3 tid="t35" type="DATE" value="2005">2005</TIMEX3> assassination of Lebanese statesman Rafik al - Hariri .
But the collapse in <TIMEX3 tid="t37" type="DATE" value="2011-01">January</TIMEX3> of Beirut 's pro - Western government , led by Hariri 's son , was the latest sign that Assad had clawed back influence in Lebanon , one of only two countries to oppose <TIMEX3 tid="t38" type="DATE" value="2011-11-12">Saturday</TIMEX3> 's Arab League move .
Although he backs anti - Israel militants , he also pursued indirect peace talks with Israel and , despite continued Israeli occupation of the Golan Heights captured from Syria in the <TIMEX3 tid="t39" type="DATE" value="1967">1967</TIMEX3> Arab - Israeli war , ensured the front line usually remained quiet .
At home he started liberalizing the economy , easing decades of central control and allowing limited foreign investment .
But while those around him , including his cousin Rami Makhlouf , acquired great wealth , ordinary Syrians saw few benefits .
He also maintained the grip on power held by his family and Alawite sect in the mainly Sunni Muslim state .
His brother Maher commands the Republican Guard and is the second most powerful man in the country while brother - in - law Assef Shawkat is deputy chief - of - staff of the armed forces .
Assad 's wife Asma , who grew up in London and worked at an investment bank , helped him try to project a softer , liberal and modern image to the outside world , countering Syria 's reputation as a repressive police state .
He insists that he remains in touch with his people even after <TIMEX3 tid="t42" type="DURATION" value="P1DE">a decade</TIMEX3> in power and <TIMEX3 tid="t41" type="DURATION" value="P8M">eight months</TIMEX3> of trying to crush a determined uprising .
` ` I live a normal life .
I drive my own car , we have neighbors , I take my kids to school , '' he told the British <TIMEX3 tid="t44" type="DATE" value="2011-11-13">Sunday</TIMEX3> Telegraph newspaper <TIMEX3 tid="t43" type="DATE" value="2011-10">last month</TIMEX3> .
` ` That 's why I am popular . ''
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
