<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t2" type="DATE" value="2010-05-01">May 1</TIMEX3> : Ashland Cleaning Services technicians connect oil booms to be deployed in Bay St. Louis , Miss. .
AP VENICE , La. -- The surface area of a catastrophic Gulf of Mexico oil spill quickly tripled in size amid growing fears among experts that the slick could become vastly more devastating than it seemed just <TIMEX3 tid="t3" type="DATE" value="2010-04-29">two days ago</TIMEX3> .
The newly named federal point man for the oil spill said it was impossible to pinpoint how much oil is leaking from a ruptured underwater well .
Commandant Adm. Thad Allen , head of the U.S. Coast Guard , told a conference call <TIMEX3 tid="t5" type="DATE" value="2010-05-01">Saturday</TIMEX3> that ` ` any exact estimation of what 's flowing out of those pipes down there is impossible '' because the site is about a mile underwater .
Frustrated fishermen eager to help contain the spill had to keep their boats idle as another day of rough seas kept crews away from the slick , and President Barack Obama planned a <TIMEX3 tid="t6" type="DATE" value="2010-04-25">Sunday</TIMEX3> trip to the Gulf Coast .
Documents also emerged showing BP PLC downplayed the possibility of a catastrophic accident at the offshore rig that exploded .
BP operated the rig , which was owned by Transocean Ltd. .
How far the spill will reach is unknown , but the sheen already has reached into precious shoreline habitat and remains unstopped , raising fears that the ruptured well could be pouring more oil into the gulf than estimated .
The Coast Guard has estimated that about 200,000 gallons of oil are spewing out <TIMEX3 tid="t9" type="SET" value="P1D" quant="EACH">each day</TIMEX3> -- which would mean 1.6 million gallons of oil have spilled since the <TIMEX3 tid="t8" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion that killed 11 workers .
The environmental mess could eclipse the Exxon Valdez disaster , when an oil tanker spilled 11 million gallons off Alaska 's shores in <TIMEX3 tid="t10" type="DATE" value="1989">1989</TIMEX3> .
The slick nearly tripled in just <TIMEX3 tid="t12" type="DURATION" value="P1D">a day</TIMEX3> or so , growing from a spill the size of Rhode Island to something closer to the size of Puerto Rico , according to images collected from mostly European satellites and analyzed by the University of Miami .
On <TIMEX3 tid="t13" type="DATE" value="2010-04-29">Thursday</TIMEX3> , the size of the slick was about 1,150 square miles , but by <TIMEX3 tid="t14" type="DATE" value="2010-04-30">Friday</TIMEX3> 's end it was in the range of 3,850 square miles , said Hans Graber , executive director of the university 's Center for Southeastern Tropical Advanced Remote Sensing .
That suggests the oil has started spilling from the well more quickly , Graber said .
` ` The spill and the spreading is getting so much faster and expanding much quicker than they estimated , '' Graber told The Associated Press on <TIMEX3 tid="t15" type="DATE" value="2010-05-01">Saturday</TIMEX3> .
Louisiana State University professor Ed Overton , who heads a federal chemical hazard assessment team for oil spills , cautioned that the satellite imagery could be deceiving .
He said satellites ca n't measure the thickness of the sheen and makes it difficult to judge how much oil is on the water .
Another issue is that the oil slicks are not one giant uniform spill the size of an island .
Instead , they are ` ` little globs of oil in an area of big water , '' Overton said .
Experts also cautioned that if the spill continues growing unchecked , sea currents could suck the sheen down past the Florida Keys and then up the Eastern Seaboard .
The Florida Keys are home to the only living coral barrier reef in North America , and the third largest coral barrier reef in the world .
About 84 percent of the nation 's coral reefs are located in Florida , where hundreds of marine species live , breed and spawn .
` ` If it gets into the Keys , that would be devastating , '' said Duke University biologist Larry Crowder .
Ian R. MacDonald , an oceanography professor at Florida State University , said his examination of Coast Guard charts and satellite images indicated that 8 million to 9 million gallons had already spilled by <TIMEX3 tid="t17" type="DATE" value="2010-04-28">April 28</TIMEX3> .
Alabama 's governor said his state was preparing for a worst - case scenario of 150,000 barrels , or more than 6 million gallons per day .
At that rate the spill would amount to a Valdez - sized spill <TIMEX3 tid="t18" type="SET" value="P2D" quant="EVERY">every two days</TIMEX3> , and the situation could last for months .
` ` I hope they can cap this and we talk about ` remember back when , '' '
Gov. Bob Riley said <TIMEX3 tid="t21" type="DATE" value="2010-04-30" mod="END">late Friday</TIMEX3> , ` ` but we are taking that worst - case and building barriers against it . ''
However , officials with the Coast Guard brushed off such fears and said the estimates were imprecise .
BP suggested in a <TIMEX3 tid="t22" type="DATE" value="2009">2009</TIMEX3> exploration plan and environmental impact analysis for the well that an accident leading to a giant crude oil spill -- and serious damage to beaches , fish and mammals -- was unlikely , or virtually impossible .
The plan for the Deepwater Horizon well , filed with the federal Minerals Management Service , said repeatedly that it was ` ` unlikely that an accidental surface or subsurface oil spill would occur from the proposed activities . ''
The company conceded a spill would impact beaches , wildlife refuges and wilderness areas , but argued that ` ` due to the distance to shore -LRB- 48 miles -RRB- and the response capabilities that would be implemented , no significant adverse impacts are expected . ''
The spill -- a slick more than 130 miles long and 70 miles wide -- threatens hundreds of species of wildlife , including birds , dolphins , and the fish , shrimp , oysters and crabs that make the Gulf Coast one of the nation 's most abundant sources of seafood .
Although the cause of the explosion was under investigation , many of the more than two dozen lawsuits filed in the wake of the explosion claim it was caused when workers for oil services contractor Halliburton Inc. improperly capped the well -- a process known as cementing .
The Coast Guard said <TIMEX3 tid="t23" type="DATE" value="2010-05-01">Saturday</TIMEX3> it had shut down two offshore platforms and evacuated one of them near the spill as a safety precaution .
A sheen of oil from the edges of the slick was washing up at Venice , La. , and other extreme southeastern portions of Louisiana .
Animal rescue operations ramped up as crews found the first oiled bird offshore .
Several miles out , the normally blue - green gulf waters were dotted with sticky , pea - to quarter - sized brown beads the consistency of tar .
High seas were forecast through <TIMEX3 tid="t24" type="DATE" value="2010-04-25">Sunday</TIMEX3> and could push oil deep into the inlets , ponds , creeks and lakes that line the boot of southeastern Louisiana .
With the wind blowing from the south , the mess could reach the Mississippi , Alabama and Florida coasts by <TIMEX3 tid="t25" type="DATE" value="2010-04-26">Monday</TIMEX3> .
Amid increased fingerpointing , the government desperately cast about for new ideas for dealing with the growing environmental crisis .
Obama halted any new offshore drilling projects unless rigs have new safeguards to prevent another disaster .
Officials have said stemming the flow of oil is their top priority , but the seas have been too rough and the winds too strong to burn off the oil , suck it up effectively with skimmer vessels , or hold it in check with the miles of orange and yellow inflatable booms strung along the coast .

The floating barriers broke loose in the choppy water , and waves sent oily water lapping over them .
BP also sought ideas from some of its rivals and was using at least one of them <TIMEX3 tid="t26" type="DATE" value="2010-04-30">Friday</TIMEX3> -- applying chemicals underwater to break up the oil before it reaches the surface .
That had never before been attempted at such depths .
BP and federal authorities said the dispersant was released overnight at the site of the leak , nearly 5,000 feet underwater , and they were evaluating the effort <TIMEX3 tid="t27" type="DATE" value="2010-05-01">Saturday</TIMEX3> .
Many of the oil - cleaning boats remained tied to the docks <TIMEX3 tid="t28" type="DATE" value="2010-05-01">Saturday</TIMEX3> in Venice , partly because of the weather .
However , charter boat captain Eddie Cerise said he was just awaiting instructions from BP so he could help with containment .
He said he attended a safety class , though he had hoped for more practical information -- like what to do if oil gets into his boat -- than what he was taught .
` ` Basically they say if you walk up on an alligator , do n't kick it , if you see something you do n't recognize , do n't do it , '' he said .
The weather also was keeping skimmers and other larger vessels stuck in harbor , said Coast Guard Petty Officer 1st
Class David Mosley , a spokesman for a command center in Robert , La. ` ` Waves are going anywhere from 5 feet to 8 feet high and getting bigger , '' he said .
` ` It definitely makes it more difficult . ''
</TimeML>
