<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
It was supposed to have been over in <TIMEX3 tid="t1" type="DURATION" value="PXD">a few days</TIMEX3> .
World powers would go in with fighter jets and the world 's most sophisticated precision - guided weapons to render Libyan leader Moammar Gadhafi powerless .

But that 's not the way things happened .
As NATO 's airstrikes crossed the 100 - day mark , analysts blamed a host of faulty assumptions , including success based solely on surgical airstrikes , for a protracted war that some fear could drag on for more months .
` ` It 's absolutely wrong to think that an air campaign can win this , '' said Andrew McGregor of the Jamestown Foundation and director of Aberfoyle International Security , a Toronto - based agency specializing in security issues related to the Islamic world .
The basic problem , McGregor said , stemmed from presuppositions about the fortitude of the Libyan opposition .
Buoyed by the successful uprisings to the east in Egypt and to the west in Tunisia , Libyan rebels believed they had the mettle to bring down Gadhafi .
Western powers believed that with a little help , Libya could be freed from totalitarian rule .
But rebels launched an armed insurrection against a man who had spent four long decades preparing his state for unforeseen challenges .
This was n't a peaceful revolution of the masses against a government that had no public support .
` ` This revolt never really had the strength to succeed , '' McGregor said .
` ` There was this feeling among the rebels that all we have to do is show up .
But you should take <TIMEX3 tid="t2" type="DURATION" value="PXY">a couple of years</TIMEX3> to get it organized first .
If you 're just going to run out on the streets , the results will be predictable . ''
<TIMEX3 tid="t3" type="DURATION" value="P4M">Four months</TIMEX3> on , the rebels are not capable of supporting themselves , McGregor said .
They are out of fuel , oil production has shut down , and they have few available resources .
They will soon face even shortages of food and water , McGregor said .
President Barack Obama faces pressure at home to withdraw U.S. forces .
There is debate , too , in Europe over the expensive air campaign .
The war may have been morally right , but NATO , said McGregor , is facing a conundrum .
Part of that failure was a lack of consideration of the makeup of the Libyan population , said University of Texas political scientist Alan J. Kuperman , author of ` ` The Limits of Humanitarian Intervention . ''
` ` The fundamental error by the White House and NATO was to imagine that the Libyan people were united in opposition to Gadhafi , '' he said .
` ` In reality , Libya is divided along lines of clan and tribe , some of whom benefit greatly from Gadhafi , and therefore defend him fiercely , '' he said .
` ` Any expert on ethnic conflict and intervention could have told the White House that ahead of time . ''
In that respect , said Thomas Donnelly , director of the Center for Defense Studies , the Libyan war has the potential for fallout that is worse than what happened after President George W. Bush declared ` ` mission accomplished '' weeks after Saddam Hussein 's <TIMEX3 tid="t7" type="DATE" value="2003">2003</TIMEX3> ouster in the Iraq war .
` ` To imagine that Libyans are going to come together - is a hope , but not a plan , '' Donnelly said .
` ` It was a mistake to get involved in such a feckless way . ''
Behind the rhetorical rallying cry of protecting civilians , Donnelly said , has always been the real aim of NATO - to kill Gadhafi .
` ` If you made me bet my mortgage at gunpoint , I 'd say we probably will get Gadhafi , '' he said .
But the question is when .
And if it does n't happen in a timely fashion , then NATO risks the erosion of public support for its campaign , Donnelly said .
` ` In some sense , <TIMEX3 tid="t9" type="DURATION" value="P100D">100 days</TIMEX3> is a short period of time , '' he said .
` ` But when your political support is so tenuous and thin , and when your operations have heretofore been ineffective in achieving campaign goals , then taking ground forces off the table has not made the war any shorter or any less bloody . ''
The Libyan regime has also proven itself to be more robust and resilient than anyone imagined .
It would be a mistake , said Donnelly , to assume that killing Gadhafi would mean a collapse of the entire system .
The Libya conflict has sometimes been compared to NATO 's air war in the Balkans in <TIMEX3 tid="t10" type="DATE" value="199">the 1990s</TIMEX3> .
Many people thought the Serbs would go down instantly once NATO began bombing .
And eventually , it was the threat of a ground invasion that led to the capitulation of then - Yugoslav President Slobodan Milosevic .
Gadhafi , however , faces no such threat .
And some believe the arrest warrant issued by the International Criminal Court <TIMEX3 tid="t11" type="DATE" value="2011-W26">this week</TIMEX3> will only help strengthen his resolve to stay in power .
` ` If Barack Obama had thought <TIMEX3 tid="t13" type="DURATION" value="P100D">a hundred days</TIMEX3> ago that he would be where he is <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> , you have to wonder whether he would have made the same decision , '' Donnelly said .
` ` How can you tell the American people we 're going to start jumping over the fence and we have no idea where we are going to come down ? ''
But not everyone is pessimistic about prospects in Libya .
Ali Ahmida , for one , stands by his belief that the Libyan opposition can defeat Gadhafi .
The rebels , he said , have made noticeable gains with the support of NATO air power .
He cited <TIMEX3 tid="t14" type="DATE" value="PAST_REF">recent</TIMEX3> rebel takeovers of western towns in the Nafusa Mountains and said Gadhafi is more isolated <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> than ever before .
` ` The Libyan people are capable of fighting this fight , '' said Ahmida , an analyst at the University of New England .
` ` The consequences of this , even though it is more painful and brutal , will have a positive outcome in the end . ''
It has not been easy for Ahmida to watch the conflict unfold in Libya .
But he is a strong proponent for self - determination who feels strongly that the Libyan people , not outside forces , must determine their fate .
` ` I warned against this from the start , that Libyan public opinion would not like it , '' he said , referring to the possibility of foreign boots on the ground .
And Ahmida still questions the motivation of Western powers and the agendas of exiles who he fears may want to exploit oil - rich Libya .
` ` I ' m optimistic but guarded , '' he said .
Ahmida said the bad news is that NATO lacked clarity in its mission and also in a negotiated exit for Gadhafi , which he said is more difficult <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> because of the arrest warrant for alleged crimes against humanity .
Still , Gadhafi 's regime will fall , he said .
Then the real battle for the future of Libya will just be starting .
Oh --
So there is a war going on in Libya ?
According to President Obama there ` ` are very little hostilities '' .
I never thought I ` dd be saying this
but I am rooting for Moammar Ghadhafi .
Until President Obama gets authorization from congress I consider him a war criminal .
<TIMEX3 tid="t24" type="DATE" value="2011-06-30">June 30 , 2011</TIMEX3> at <TIMEX3 tid="t26" type="TIME" value="2011-06-30T11:06">11:06 am</TIMEX3> |
Reply I totally agree with you , Galtinator .
75 % of all the civilian deaths in Libya are caused by the NATO air strikes and do n't let the right - wing media kid you otherwise !
Besides , anyone with half a brain would know that since the Libyan air force has been virtually eliminated early in the conflict .
<TIMEX3 tid="t29" type="DATE" value="2011-06-30">June 30 , 2011</TIMEX3> at <TIMEX3 tid="t31" type="TIME" value="2011-06-30T16:12">4:12 pm</TIMEX3> | Reply 75 % ehmm ehmm -LRB- clearing throat
-RRB-
Where did you get your numbers ?
I ' m libyan and what you are saying is 100 % crap .
I would like to see where you get your info ...
Gadhafi is a dictator and a murderer who sends libyans to get killed all the time for decades .
Women are being raped and children killed .
I understand what a war means ...
I guess that 's something you probably wo n't , but in a war thousands of people will die for sure -LRB- from both sides -RRB-
but the outcome at least will end all the killings .
Gadhafi 's people are telling everyone that NATO is killing more so NATO gets out .

<TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">Now</TIMEX3> , I ' m not a big supporter of NATO either because I do n't trust their interests , but as long as Gadhafi dissapears forever then I ' m happy .
Believe me , at least 10,000 people have been killed by Gadhafi and it is not just NOW , it has been going on ever since he took power .
The whole country lives in poverty and people die from poverty while Gadhafi 's family enjoys their billions and makes 5 million dollar parties all the time .
<TIMEX3 tid="t35" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t37" type="TIME" value="2011-07-01T19:11">7:11 pm</TIMEX3> | Are n't the Rebels part of the French Foreign Legion ?
Doubt they really care if civilians die as long as France gets the oil .
You can not honestly tell me France has not signed oil contracts already .
Even the blind can see that , Rebels are puppets .
I do not support Gadhafi but I the rebels are not clean either , support 1 dictator to replace another not going to happen .
<TIMEX3 tid="t40" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t43" type="TIME" value="2011-07-01T20:49">8:49 pm</TIMEX3> | How many male personnel that are in Libya <TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">right now</TIMEX3> that are not fighting for or against Gadaffi ?
How many are not doing anything at all ?
Why the hell would people even consider to have foreign ground troops to fall on that field ?
Why do n't the Libyan men actually get off their behinds and do something ?
I know a lot are , but if they were to get everyone on board then it would be a finished project .
Anyways , the end result would be ...
Libya did not overthrow Gadaffi , NATO and the US did
so they can not claim that .
<TIMEX3 tid="t48" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t50" type="TIME" value="2011-07-02T24:45">12:45 pm</TIMEX3> | Honesty , sincerity and patience can solve this issue in no time .
To learn how to , you may contact me -LRB- Mr. Shah Islam -RRB- @ islamshah16@yahoo.com .
<TIMEX3 tid="t56" type="DATE" value="2011-07-05">July 5 , 2011</TIMEX3> at <TIMEX3 tid="t58" type="TIME" value="2011-07-05T01:53">1:53 am</TIMEX3> |
It is an Original comment and not duplicate .
lHonesty , sincerity and patience can solve this issue in no time .
To learn how to , you may contact me -LRB- Mr. Shah Islam -RRB- @ islamshah16@yahoo.com .
<TIMEX3 tid="t64" type="DATE" value="2011-07-05">July 5 , 2011</TIMEX3> at <TIMEX3 tid="t66" type="TIME" value="2011-07-05T01:55">1:55 am</TIMEX3> | Honesty , sincerity and patience can solve this issue in no time .
To learn how to , you may contact me -LRB-
Mr. Shah Islam , please do not judge me by my name -RRB- @ islamshah16@yahoo.com .
<TIMEX3 tid="t72" type="DATE" value="2011-07-05">July 5 , 2011</TIMEX3> at <TIMEX3 tid="t74" type="TIME" value="2011-07-05T02:01">2:01 am</TIMEX3> | right ...
and i bet you were one of those that believed Bush when he said Iraq had WMDs .
=
-RRB- just say it ...
you do n't like Obama for other -LRB- non white -RRB- reasons .
<TIMEX3 tid="t77" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t79" type="TIME" value="2011-07-01T23:43">11:43 pm</TIMEX3> | Funny .
When a republican president goes into a war without a perfect plan and it drags out more than expected , he 's accused of lying , stealing oil , and various other drivel .
When a democratic president does the same thing , suddenly the arguments everyone made against Bush are n't fair game anymore , and it 's all about race .
<TIMEX3 tid="t82" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t84" type="TIME" value="2011-07-02T13:25">1:25 pm</TIMEX3> | Suddam was putting on a front that he had WMDs to scare Iran .
So since he said he had WMDs , ` Merica moved in for the kill .
<TIMEX3 tid="t87" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t89" type="TIME" value="2011-07-03T15:26">3:26 pm</TIMEX3> | Oboma needs to stand trial for HIGH TREASON toward the US and be courtmartialed , then strung up by tha ballz ! ! !
All three of 'em ! ! !
<TIMEX3 tid="t92" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t94" type="TIME" value="2011-07-01T11:20">11:20 am</TIMEX3> | Reply right ...
and i bet you were one of those that believed Bush when he said Iraq had Weapons of Mass Descrution .
=
-RRB- just say it ...
you do n't like Obama for other -LRB- non white -RRB- reasons .
<TIMEX3 tid="t97" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t99" type="TIME" value="2011-07-01T23:44">11:44 pm</TIMEX3> | to the orion IDIOT who questioned me ...
u r a stupid little black punk for what I can smell .
I am white and voted for the black negor Oboma and it was a mistake ...
u chew on it u piece of shytt !
<TIMEX3 tid="t102" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t104" type="TIME" value="2011-07-02T13:26">1:26 pm</TIMEX3> | I hope gaddafi hires some more terrorists to bomb the next plain you and your family get on .
<TIMEX3 tid="t107" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t109" type="TIME" value="2011-07-01T14:28">2:28 pm</TIMEX3> | Reply I do n't fly ...
na na na na na na ...
she sticks her tongue out at him -- which in his country is a very serious insult .
<TIMEX3 tid="t112" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t114" type="TIME" value="2011-07-02T10:35">10:35 am</TIMEX3> | France dropping arms to the rebels is in direct violation of the NATO charter --
NO NO NO NO NO and NO MORE GUNS IN A WAR ZONE -- how are we going to disarm all the men when this is over ?
<TIMEX3 tid="t117" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t119" type="TIME" value="2011-07-01T15:21">3:21 pm</TIMEX3> | Reply Is n't it funny how the pacifist Obama became a hawk once he became president ?
That type of transformation seems to happen to anyone in the White House , regardless of party .
We never should have gotten involved there .
Europe got involved because it did n't want Libyan refugees but this is not our problem .
In fact , we should get out of NATO entirely , as General Petraus suggested when he said only the US is covering the huge costs .
Let Europe defend themselves , the lazy jerks .
We need to close our bases there , bring the troops home and save all of the money for our country .
<TIMEX3 tid="t122" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t124" type="TIME" value="2011-07-01T15:29">3:29 pm</TIMEX3> | Reply Weird .
Obama is criminal for not getting congress authorization .
But Gadhafi , who has not had any elections for <TIMEX3 tid="t126" type="DURATION" value="P42Y">42 years</TIMEX3> is not ?
Gadhafi does not even have any congress to consult with and that is OK for you ?
<TIMEX3 tid="t129" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t131" type="TIME" value="2011-07-01T17:04">5:04 pm</TIMEX3> | Reply Nomatter how terrible there will be , that is the libyans their own things , they will solve the problem bu themselves , do nt need the other countrys to solve , especially France and Americans , you give the libyans peace really ? ? ? ? ? ? ?
the other countrys are good hearted really ?
Just like Irak and Afghanistan , it is the war , kill numberless people , they want to get what they needonly .
<TIMEX3 tid="t134" type="DATE" value="2011-07-22">July 22 , 2011</TIMEX3> at <TIMEX3 tid="t136" type="TIME" value="2011-07-22T10:39">10:39 am</TIMEX3> | I agree that the air strikes were a stupid mistake .
Air power alone has never decided the outcome of a conflict .
Example : Britian survived th Blitz , Germany survived <TIMEX3 tid="t138" type="DURATION" value="P5Y">5 years</TIMEX3> of allied bombing , Iraq survived the coalition air strikes .
<TIMEX3 tid="t139" type="DATE" value="PRESENT_REF">Now</TIMEX3> , France is dropping arms to the rebels in violation of the arms embargo .
What a mess ! !
Remember what happened in Cuba ? ?
The world supported Castro in taking over Cuba then he turned out to be a communist stooge .
Stop the bombing and let them settle their internal affairs .
<TIMEX3 tid="t142" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t144" type="TIME" value="2011-07-02T06:15">6:15 am</TIMEX3> | Reply He does n't need congressional approval , except to actually ` ` declare war '' .
<TIMEX3 tid="t149" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t154" type="TIME" value="2011-07-02T08:50">8:50 am</TIMEX3> | Reply yes air power will do it , get NATO out and Kadaffis forces will get rid of the rebels in <TIMEX3 tid="t157" type="DURATION" value="P2W" mod="LESS_THAN">less than 2 weeks</TIMEX3> ...
Get out of Libya <TIMEX3 tid="t153" type="DATE" value="PRESENT_REF">Now</TIMEX3> ...
God is on Gadaffi 's side <TIMEX3 tid="t150" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t155" type="TIME" value="2011-07-02T24:36">12:36 pm</TIMEX3> |
Reply Yes you nimrod , there is a war going on in Libya ...
but WE did n't declare war .
WE are not engaged in a war in Libya , the Libyan people are .
We provided aerial support to keep Gadhafi from firing upon civilians .
<TIMEX3 tid="t160" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t162" type="TIME" value="2011-07-02T13:36">1:36 pm</TIMEX3> | Reply once you got an RPG or an AK 47 you are n't considered to be a civilian .
What do you really expect him to do , just give up the country to a bunch of hoodlums\/rebels who were definitely financed by somebody and just leave ? ? ?
C'm on <TIMEX3 tid="t163" type="DATE" value="PRESENT_REF">now</TIMEX3> , have some common sense .
<TIMEX3 tid="t172" type="DATE" value="2011-07-04">July 4 , 2011</TIMEX3> at <TIMEX3 tid="t180" type="TIME" value="2011-07-04T12:51">12:51 am</TIMEX3> | <TIMEX3 tid="t173" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t182" type="TIME" value="2011-07-02T19:50">7:50 pm</TIMEX3> | Reply <TIMEX3 tid="t174" type="DATE" value="2011-07-05">July 5 , 2011</TIMEX3> at <TIMEX3 tid="t183" type="TIME" value="2011-07-05T15:16">3:16 pm</TIMEX3> | <TIMEX3 tid="t175" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t181" type="TIME" value="2011-07-03T12:05">12:05 am</TIMEX3> |
Reply At least he did n't lie to the people on why he went like George W. bush did !
Go Obama take down all these dictators no one else will .
<TIMEX3 tid="t186" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t188" type="TIME" value="2011-07-03T12:41">12:41 am</TIMEX3> | Reply What CNN will not tell you is that the African Union will not honor the international arrest warrant for this man .
Good enough reason to cut off aid to Africa for me <TIMEX3 tid="t191" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t193" type="TIME" value="2011-07-03T12:56">12:56 am</TIMEX3> | Reply @dan
You understand of course that the USA itself does not recogonize the International Criminal Court
-LRB- ICC -RRB- .
In fact the USA voted WITH Libya AGAINST ratifying the ICC .
American administration officials would ignore any warrants for arrest from the ICC as well , and you can be sure that American friendly governments would also not honor the warrant .
If China were to start lobbying missles and bombs on Taiwan the USA would consider it an Act of War .
When you drop bombs and send precision missles to military targets you are engaged in acts or war .
You have to be the dumbest , most moronic , stupidist POS to believe anything otherwise .
<TIMEX3 tid="t196" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t198" type="TIME" value="2011-07-03T08:38">8:38 am</TIMEX3> | When you ` ` root '' for the enemies of America you are in fact a traitor .
<TIMEX3 tid="t201" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t203" type="TIME" value="2011-07-03T09:43">9:43 am</TIMEX3> | Reply you know who is are traitor Larry ?
Its the person who tells you who to believe and whom to love .
<TIMEX3 tid="t206" type="DATE" value="2011-07-05">July 5 , 2011</TIMEX3> at <TIMEX3 tid="t208" type="TIME" value="2011-07-05T15:15">3:15 pm</TIMEX3> | ` ` Until President Obama gets authorization from congress I consider him a war criminal . ''
- and what if he gets authorization from congress ?
Then it is the congress who becomes a bunch of war criminals ?
Most American people who disagree with the war -LRB- incl .
the ones in Congress , with the exception of , perhaps ,
Dennis Kucinich -RRB- are just saying that ` ` we can not afford it '' , while still believen that US\/NATO has ` ` upper moral hand '' to liberate Libya from brutal dictator .
In reality it appears that a significant portion of Libyans actually like Gaddafi .
Just picture this : Gaddafi rides standing in open truck during a rally in Tripoli , and all men in the cheering crowd have AK-47 and franticly shooting them into the air .
Well , this is how Arabs express their happiness .
<TIMEX3 tid="t209" type="DATE" value="PRESENT_REF">Now</TIMEX3> imagine anybody from Western leaders , say Obama or Sarcozy or George W. riding in an open truck surrounded by the crowd of cheering supporters all armed with M-16s and shooting them into the air franticly .
The truth is that it would take only one supporter among a thousand to point his AK-47 not to the air , but a bit more horizontal .

and that would be the end of Gaddaffi .
Still , he does not seem to afraid .

So what this war in about ?
` ` Intelligence was flawed ,
oh , f - word , we were mislead '' again ?
<TIMEX3 tid="t214" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t219" type="TIME" value="2011-07-03T21:27">9:27 pm</TIMEX3> | Reply <TIMEX3 tid="t215" type="DATE" value="2011-06-30">June 30 , 2011</TIMEX3> at <TIMEX3 tid="t218" type="TIME" value="2011-06-30T11:33">11:33 am</TIMEX3> | Reply always -- they appreciate it more .
besides we 're through the looking glass here people -- black is white and white is black .
Its like the Alamo , but set in Libya - <TIMEX3 tid="t222" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t224" type="TIME" value="2011-07-01T11:00">11:00 am</TIMEX3> | Reply People are so hell bent on getting rid of Obama that they do n't see anything else .
Maybe Trump really would have satisfied this country more .
America needs leaders that better represent the majority of the population .
<TIMEX3 tid="t227" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t229" type="TIME" value="2011-07-01T24:34">12:34 pm</TIMEX3> | We all know how difficult it is to predict the outcome of an armed conflict , especially when there are so many parties involved .
As we know , human beings are so unpredictable and the actions uncontrollable .
At the beginning it looked llike an impetuous act as the rebels , got carried away by their peers in Tunisia and Egypt took to the streets .
Hundred days later , after a bloody hard lesson and casualties they have shown themselves organised and disciplined .
Despite the airstrikes from the NATO they still have n't gained much ground .
I do n't share their optimism that the whole conflict will be over in <TIMEX3 tid="t232" type="DURATION" value="P4W">4 weeks</TIMEX3> , by the break of the Ramadam .
<TIMEX3 tid="t235" type="DATE" value="2011-06-30">June 30 , 2011</TIMEX3> at <TIMEX3 tid="t237" type="TIME" value="2011-06-30T11:39">11:39 am</TIMEX3> | Reply Why do you think that rooting for Gaddafi is rooting for the dark side ?
What they fail to talk about is WHY Gaddafi has such fierce loyalty .
He modernized libya , made life for the poorest tribes better , made women 's rights the best in the region and made it so Libya is one of 2 or 3 countries in Africa to have an above average per capita GDP .
The Rebels are sporting a MONARCHIST flag , and the ideas of the Monarch who Gaddafi overthrough <TIMEX3 tid="t238" type="DATE" value="1971" mod="MORE_THAN">over 40 years ago</TIMEX3> approximately matchl the ideas of the Saudi Monrachs .
If the rebels win , you can be sure that women 's rights will be trampled , the poorer tibes will be excluded from oil profits and large parts of the country will be left in poverty while tribal elites live like Saudi Royalty .
This is better for the West , because it is far easier to extract cheap oil from a corrupt tribal regime .
<TIMEX3 tid="t243" type="DATE" value="2011-06-30">June 30 , 2011</TIMEX3> at <TIMEX3 tid="t245" type="TIME" value="2011-06-30T24:13">12:13 pm</TIMEX3> | Reply What you have said is 100 % correct .
Makes me really wonder where the likes of Obama and Clinton got their incredibly inaccurate information from .
They were told to start this war on Libya by whoever dictates to them .
Most of us know what you have said and yet the lies that have come out of this pair 's mouth to justify their invasion of Libya makes them look like complete idiotic fools which they must be <TIMEX3 tid="t248" type="DATE" value="2011-06-30">June 30 , 2011</TIMEX3> at <TIMEX3 tid="t250" type="TIME" value="2011-06-30T20:55">8:55 pm</TIMEX3> | Reply Obama and Clinton know EXACTLY what is going on .
Do not think for <TIMEX3 tid="t256" type="DURATION" value="PT1S">one second</TIMEX3> that they are any less shameless imperialists than George W. Bush or LBJ or any other US president <TIMEX3 tid="t253" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t255" type="TIME" value="2011-07-01T12:57">12:57 am</TIMEX3> | the present puppet master is Bush ONE -- the saudis do n't like Gadaffi -- he stormed out of more than one meeting with them calling them liars . .
this is a personal grudge war of the saudies that we are drawn into -- power from dead dinosaurs is the dark side .
-- GET OFF ALL OIL NOW !
- <TIMEX3 tid="t259" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t261" type="TIME" value="2011-07-01T11:03">11:03 am</TIMEX3> | its cause he dresses like captain hook !
you know perception and then the hangings and the firing squads , and I ' m sure it was all perfectly legal -- we do n't usually find ourselves comfortable with that kind of justice .
too swift and cost effective .
No one is allowed to be free anymore and it galls them to no end that he is .
-- that he says what he means , that he does n't lie and he does n't care who is offended .
that ; s why I like him because I am exactly the same way -- without the shootings and the hangings .
-- society is not going to be any fun going forward so I am going to sail into the sunset here shortly .
<TIMEX3 tid="t264" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t266" type="TIME" value="2011-07-01T24:39">12:39 pm</TIMEX3> | Reply Listen guy , I am a Libyan citizen and lived with this regime <TIMEX3 tid="t268" type="DURATION" value="P42Y">42 years</TIMEX3> , you have no ideas what so ever about this corrupted person , since day one when he took the power , illegally and by force , he confiscated all the resources to serve himself and his family and very close circle of loyalist to him , he destroyed everything , he found a wealthy democratic country with parliament and well written constitution , excellent health care systems and very advanced educational institutions , he eliminated everything , he jailed thousands of educated peoples , killed hundreds of students and innocent citizens , attacked neighbouring countries such as Chad , Egypt , Sudan , and Tunisia .
He confiscated people s properties and destroyed successful businesses and well established private sector .
In brief he converted Libya to his own private property and all the people just became slaves to him and his children and his tribe .
If you don t believe this go and read about Libya in the US Congress archive or even in the archive of Ghadafi himself , everything is documented .
He is criminal and thief , the history will say his word and shall tell us the truth , the truth about who bring this cancer to destroy Libya ?
<TIMEX3 tid="t271" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t273" type="TIME" value="2011-07-01T18:17">6:17 pm</TIMEX3> | Reply He deposed a king -- kings do not normally have democracies .
What you are saying is not true -- just because a lie is repeated hundreds of times over decades does n't make it true .
Gadaffi did tons a wonderful things and then said things that other leaders did not want known .
The man always tells the truth and the truth hurts in this world of lies .
<TIMEX3 tid="t276" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t278" type="TIME" value="2011-07-02T10:34">10:34 am</TIMEX3> | and that 's listen girl if you please !
or Supreme Ruler of all Rilos .
<TIMEX3 tid="t281" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t283" type="TIME" value="2011-07-02T11:14">11:14 am</TIMEX3> | You should pick up a book and read about your own country .
First of all : The KINGDOM OF LIBYA which gaddafi ended in <TIMEX3 tid="t284" type="DATE" value="1969">1969</TIMEX3> was definetly not a democracy .
It was a western backed monarchy run by a cyrinaican tribal elder .
Second , King Idris was the one who actually developed a huge s fortune from oil sails to the West .
Next , women 's rights in libya were severely limitted prior to <TIMEX3 tid="t285" type="DATE" value="1969">1969</TIMEX3> because of the conservative nature of the monarchy .
Gaddafi has allowed women to move up in government and business -LRB- which is why so many of them are willing to fight for him <TIMEX3 tid="t286" type="DATE" value="PRESENT_REF">now</TIMEX3>
-RRB- , he created a wonderful healthcare system -LRB- the life expectancy in libya is the same as in the US !
unheard of anywhere else in africa -RRB-
He developed the poorest tribes .
The problem is that he had to nationalize the wealth that tribal elders from the old regime hoarded , This created a lot of bitterness which is being played out <TIMEX3 tid="t287" type="DATE" value="PRESENT_REF">right now</TIMEX3> .
<TIMEX3 tid="t290" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t292" type="TIME" value="2011-07-03T12:21">12:21 am</TIMEX3> | Giive the rebels some decent weapons and ammo and it will end quick .
<TIMEX3 tid="t295" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t297" type="TIME" value="2011-07-01T20:26">8:26 pm</TIMEX3> | Reply Exactly .
People forget the the people of Iraq under Saddam had the most moderate muslim goverment in the entire ME .
The women went out freely , went to University .
They had food , health , and unheard of freedoms .
Then came the USA with ` shock and awe ' for ` regime change ' .
<TIMEX3 tid="t298" type="DATE" value="PRESENT_REF">Now</TIMEX3> Iraq has lost two entire generations in the process of being ` freed ' .
Libya is the same story , just a bit smaller .
Libyans had unheard of freedoms , education , food , and health just a number of weeks ago .
You can bet that <TIMEX3 tid="t299" type="DATE" value="PRESENT_REF">now</TIMEX3> , after being ` freed ' , they will lose a couple generations rebuilding what the West just took from them .
There is no place in the world for moderate , developed Muslim countries .
<TIMEX3 tid="t304" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t308" type="TIME" value="2011-07-03T08:51">8:51 am</TIMEX3> | Reply <TIMEX3 tid="t305" type="DATE" value="2011-06-30">June 30 , 2011</TIMEX3> at <TIMEX3 tid="t309" type="TIME" value="2011-06-30T24:31">12:31 pm</TIMEX3> | Reply It the same problem that happens every time the decision is made to rely exclusively on airpower without boots - on - the - ground , the air force can not identify targets , or assess the effectiveness of their attacks , effectively in a timely manner .
And close air support -LRB- CAS -RRB- is totally out of the question .
The solution , of course , is to put boots - on - the - ground .
If they had send it the special forces troops to work with the rebels to locate targets and coordinate air support like they did in Afghanistan .
This would have made CAS the standard approach and created casualty rates in Gadaffi s troops enough to break them , same as in Aghanistan , and all the cities would be in rebel hands by <TIMEX3 tid="t310" type="DATE" value="PRESENT_REF">now</TIMEX3> .
Gadaffi and his remaining supports would be dead , captured , or hiding in the desert plotting a guerrilla campaign that is none of our concern .
And all the special forces could have returned home and left the people of Libya to sort out a new government .
<TIMEX3 tid="t313" type="DATE" value="2011-06-30">June 30 , 2011</TIMEX3> at <TIMEX3 tid="t315" type="TIME" value="2011-06-30T19:14">7:14 pm</TIMEX3> | Reply other peoples governments are none of our business -- unless they are eating dogs and then I say nuke the lot of 'em !
<TIMEX3 tid="t318" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t320" type="TIME" value="2011-07-01T11:04">11:04 am</TIMEX3> | Reply of course I love my dogs -- you know that .
I just ca n't be one of the sheep -- I have to be the only one , no kids , no in - laws , no groupies with guns . .
and a book , and visiting the other social engineers so I can debunk them and make them laugh at themselves .
it will end very very badly and I will turn my back on this evil mess and pretend to be a pirate .
-- maybe even get a boat parrot .
Teach him to say ... ` ` off with their heads '' and ` ` who killed JFK '' - <TIMEX3 tid="t323" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t325" type="TIME" value="2011-07-01T24:45">12:45 pm</TIMEX3> | Reply Proper CAS would make a big difference , but authorization for that was never in the cards .
This article is misleading in that it does n't acknowledge the tenuous political alliance that got UNSCR1973 passed in the first place .
It is clear from subsequent statements by the African Union , Arab League , Russia and China that UN approval was a one - time thing .

If Ghadaffi and sons had kept their mouths shut and had n't made speeches about hunting the ` rats ' down and ` fighting to the last man ' they may well have gotten away with their repression of a not - very - well - planned uprising .

However , its too late for that <TIMEX3 tid="t329" type="DATE" value="PRESENT_REF">now</TIMEX3> .
<TIMEX3 tid="t331" type="DATE" value="2011-05">This may</TIMEX3> take a while yet , but momentum and initiative are on the side of the rebels .
NATO strikes will never be enough by themselves , but they are serving to draw down Ghadaffi assets and prevent his troops from conducting co - ordinated mass counterattacks .
The regime is being squeezed , and <TIMEX3 tid="t334" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> brings more defections and bits of territory lost .
<TIMEX3 tid="t337" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t339" type="TIME" value="2011-07-01T15:46">3:46 pm</TIMEX3> | Reply I am sure that ` ` boots on the ground '' will be the next thing Obama will try to force on us .
I am sure it makes the most sense to waste as much of our money as possible on occupation ,
oh I mean ` ` Nation Building '' so that the US can be completely bankrupted by our corupt politicians .
<TIMEX3 tid="t342" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t344" type="TIME" value="2011-07-01T16:51">4:51 pm</TIMEX3> | Reply You mean that the SF could have come home and the crazed Muslim wack jobs would continue to kill each other OR we stay and occupy , I mean ` ` nation build '' for <TIMEX3 tid="t347" type="DURATION" value="P50Y">the next 50 years</TIMEX3> because ` ` that s ' the right thing to do '' .
Once we go in , we never go out and the Afgahnanstan analogy does n't hold because we are still there , we did n't leave it to them to figure out .
<TIMEX3 tid="t352" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t357" type="TIME" value="2011-07-01T16:54">4:54 pm</TIMEX3> | Reply <TIMEX3 tid="t353" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t356" type="TIME" value="2011-07-01T10:45">10:45 am</TIMEX3> | Reply Put a bullet in Gahdafi and GTFO let the rest sort it self out .
<TIMEX3 tid="t362" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t366" type="TIME" value="2011-07-01T10:58">10:58 am</TIMEX3> |
Reply <TIMEX3 tid="t363" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t367" type="TIME" value="2011-07-01T11:05">11:05 am</TIMEX3> | Reply Few more deserve to stand in the dock of justice more than Gahdafi .
However , it would certainly save a lot of lives to give him a graceful way out .
He has been given nothing to lose by standing his ground till the bitter end .
` ` It 's the principal of the thing '' can be one of the most destructive phrases in the English language .
<TIMEX3 tid="t370" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t372" type="TIME" value="2011-07-01T24:50">12:50 pm</TIMEX3> | Reply
But if you listen to the speeches he has made since this began you will see that his mind is made up and not even a soul mate with a sailing yacht and 9 ports of call --
-LRB- 4 allowed and 5 semi - allowed -RRB- and the prospect of writing the definitive tome on revolutionary philosophy would drag him away .
--
Otherwise you see NATO wins and since he is the lone wolf standing against all odds -- he 's going to prove the point .
its being dead right
and he 's determined to do it too .
-- that 's another whole kettle of fish --
No one is playing a better reality that the one playing in his head - <TIMEX3 tid="t375" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t377" type="TIME" value="2011-07-01T13:41">1:41 pm</TIMEX3> | Reply you are doing a good job by spreading the truth about this conflict .
the rebel are call several time to come and have dialogue about the future of libya .
what should be done to transition for democracy , constitution , civil society and what so ever the refuse all the offer and their demand is gaddaffi must go .
<TIMEX3 tid="t378" type="DATE" value="PRESENT_REF">now</TIMEX3> who interest is that seeing a collaspe of libya regime system .
that is obviously the west interest not for libya people because if it was truly for they could have accept the <TIMEX3 tid="t379" type="DATE" value="PAST_REF">recent</TIMEX3> call for elections .
that is foolishness of rebel proclaim leadership shame on them for allowing outside manipulation in their rank and the have no chance of ruling in libya .
<TIMEX3 tid="t382" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t384" type="TIME" value="2011-07-03T12:20">12:20 am</TIMEX3> |
Well I stand by President Obama .
I think it was the right call .
If he had n't interviened , alot of people would have been slaughtered .
Plus the rebels are advancing ever closer to Tripoli , so its just a matter of time .
<TIMEX3 tid="t387" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t389" type="TIME" value="2011-07-01T14:19">2:19 pm</TIMEX3> | Reply This is a pointless waste of time for America .
No matter WHO is left in control , they will hate America , and never be a reliable friend .
They are muslims , and they hate the US , period .
Meanwhile America is nearly bankrupt and I must ask , how do we have the money for this ?
<TIMEX3 tid="t392" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t394" type="TIME" value="2011-07-01T14:49">2:49 pm</TIMEX3> | Reply As far as ` ` a lot of people would have been slaugtered ... ''
... ...
what about all the people being slaughtered in Africa <TIMEX3 tid="t395" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> in a number of countries ?
Why are n't we helping them too ?
Think about that question .
<TIMEX3 tid="t400" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t404" type="TIME" value="2011-07-01T14:50">2:50 pm</TIMEX3> | Reply let Ahmida go and fight there , instead of keeping his sorrow ... in a safe and warm place at the University of New England ... <TIMEX3 tid="t401" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t405" type="TIME" value="2011-07-01T14:54">2:54 pm</TIMEX3> | Reply ...
Who is to blame . . ?
...
It Was Obama that Single handed Started this war ...
<TIMEX3 tid="t406" type="DATE" value="PRESENT_REF">Now</TIMEX3> with 10,000 s. . .
possibly 100,000 s of innocents kil led , cities destroyed ... untold destruction ...
Obama was Told by All U.S. Military Not to start this war . .
but for Ego and Power ... <TIMEX3 tid="t411" type="DATE" value="PRESENT_REF">now</TIMEX3> in another war ... with untold suffering and cost ... <TIMEX3 tid="t409" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t412" type="TIME" value="2011-07-01T15:28">3:28 pm</TIMEX3> | Reply Obama did n't start this war all by himself .
It was a collective effort by NATO which consists of many different countries .
Yes , thousands have died , but by the hands of the government in Libya ... not by the United States or NATO .
Gadhafi has killed more of his own people than this war ever will .
Much like Osama did ... but perhaps slower and more painfully .
<TIMEX3 tid="t415" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t417" type="TIME" value="2011-07-02T19:11">7:11 pm</TIMEX3> | Reply You mean British Petroliums war for control of Libya 's oil fields ?
<TIMEX3 tid="t420" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t422" type="TIME" value="2011-07-01T15:37">3:37 pm</TIMEX3> | Reply Libya is not our problem .
We should not be over there .
We should not have gotten involved .
` ` Protecting civilians '' is clearly BS , since we 're not protecting the civilians in Syria , where the situation is very much the same .
Obama went in because the Euros asked him to because they could not get the job done themselves .
Even after we destroyed Libya 's air defenses they still can not get it done .
They wanted military intervention to protect Libya 's oil , which mainly goes to Europe , not to the US .
Obama allowed the US to be used as the proxy military for France and Italy , and it was all about oil .
Anyone on the left who supports Obama in this after protesting against push and chanting ` ` no blood for oil '' should just have ` ` hypocrite '' tattooed on their foreheads .
<TIMEX3 tid="t425" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t427" type="TIME" value="2011-07-01T15:51">3:51 pm</TIMEX3> | Reply You are absolutly right ...
I voted for him based in large part on his promise to get us out of Iraq and Afgahanastan .
Instead he puts us into another unwinnable war .
This is about oil and it is also about transfering our national wealth to the rich and the huge corperations so that the pols can continue to get those lobbyist dollars for reelection .
RIght <TIMEX3 tid="t428" type="DATE" value="PRESENT_REF">now</TIMEX3> Obama and Bush should be sharing a jail cell .
<TIMEX3 tid="t431" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t433" type="TIME" value="2011-07-01T16:44">4:44 pm</TIMEX3> | Reply No ; boots on the ground will be required to finally root Gadhafi out of whatever spiderhole he winds up in , unless he 's willing to leave while still alive .
<TIMEX3 tid="t437" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t439" type="TIME" value="2011-07-01T16:33">4:33 pm</TIMEX3> | Reply <TIMEX3 tid="t436" type="DATE" value="2012-05">May</TIMEX3> we assume that yours will be part of the ` ` boots on the ground '' , or are you just another lame - brained armchair general ?
<TIMEX3 tid="t442" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t444" type="TIME" value="2011-07-02T09:00">9:00 am</TIMEX3> | Reply It 's a good thing we pay so much for the ` ` best and brightest '' in our government .
It was obvious that it was an idiotic decision to attack Libya in the first place but those ` ` bright '' folks in DC could n't see it ?
It 's just more of our resources being funneled to the military industrial complex , AGAINST THE WILL OF THE PEOPLE !
Obama was supposed to get us out of the wars we were in already , not waste more of our resouces on anohter unwinnable escapade .
<TIMEX3 tid="t447" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t449" type="TIME" value="2011-07-01T16:41">4:41 pm</TIMEX3> | Reply The best and brightest do not go to work for the government ; the government merely pays itself as if that is who they employed .
<TIMEX3 tid="t452" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t454" type="TIME" value="2011-07-01T20:08">8:08 pm</TIMEX3> | Reply I do n't know how you think that the rebels have anything on their side , other than NATO .
Much of the coutnry supports Gaddafi and the Rebel fource does n't reprsent the full will of the people .
We acted rashly in getting involved , it was stupid as it was unwinnable from the start .
Even if by some chance we do get Gaddafi , whoever gains power will be just as bad if not worse .
This is a grab for oil for NATO and nothing more , and we should not be wasting our valuable resouces on it .
<TIMEX3 tid="t457" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t459" type="TIME" value="2011-07-01T16:49">4:49 pm</TIMEX3> | Reply Air power could easily cripple Libya if it was done properly .
Unfortunately , the situation does n't call for the type of aerial bombardment that could do it .
We did it to Japan in WWII , Vietnam is another good example and what we did in Kosovo worked very well .
The type of bombardment necessary would target not only gov ' t installations , but also power stations , bridges and civilian buildings that may be harboring Libyan military or gov ' t officials .
These are the types of targets that will destroy a country within weeks .
NATO ca n't bombard these types of targets w\/o a full declaration of war from the U.N. and NATO countries .
<TIMEX3 tid="t465" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t467" type="TIME" value="2011-07-01T16:52">4:52 pm</TIMEX3> | Reply I see the author has been talking to Wesley Clark , who has always asserted the air campaign against Serbia had nothing to do with Milosevic finally buckling under .
It was the threat of an attack by a piddling invasion force that finally did him in .
The ground forces that Clark mustered for the invasion of Kosovo would have been ineffective in the absence of the air campaign .
Some folks will never concede that airpower can make a huge , even deciding , difference in the outcome of a conflict .
<TIMEX3 tid="t470" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t472" type="TIME" value="2011-07-01T16:54">4:54 pm</TIMEX3> | Reply KMC - No one is denying that you ca n't kill people effectivly with an air campaign , anyone that says that never heard of the first gulf war ...
What is undeniable is the fact that you still have to have boots on the ground in order to actually acomplish a goal and win the war .
This mess we are in is a bunch of idiotic , half steps that will never cause any real change in the region ...
<TIMEX3 tid="t475" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t477" type="TIME" value="2011-07-01T16:58">4:58 pm</TIMEX3> | Reply The boots on the ground are being supplied by the rebels , and they 're not asking for any other ` boots ' .
They ARE asking for the Ghadaffi - looted funds to be unfrozen , and for additional heavy weapons .
However , whether they get those or not , the end is really just a foregone conclusion since time is not on the Regime 's side .
<TIMEX3 tid="t480" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t482" type="TIME" value="2011-07-01T17:40">5:40 pm</TIMEX3> | Air - power will not win a war as we have experienced since Vietnam ... to win a war you need to over take real estate and hold it and pacify the citizens -LRB- insurgents ?
-RRB-
...
you need boots on the ground and many of them to do this .
Our Generals suck at fighting a insurgency !
<TIMEX3 tid="t485" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t487" type="TIME" value="2011-07-01T20:25">8:25 pm</TIMEX3> | Reply What war are we talking about CNN ?

The one where the President did n't get approval from Congress and then said it is not a war becuse he is n't attacking ` ` hostiles '' ...
wow .
Get out NOW AMERICA !
<TIMEX3 tid="t490" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t492" type="TIME" value="2011-07-01T18:25">6:25 pm</TIMEX3> | Reply You ca n't fight a war on a schedule .
The Rebels are winning .
<TIMEX3 tid="t495" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t497" type="TIME" value="2011-07-01T19:40">7:40 pm</TIMEX3> | Reply Is the International Criminal Court going to issue warrants for NATO leaders for premeditated murder when NATO assassinates Gadhafi and his family ?
We caused a disaster in the Persian Gulf by destroying the balance of power between Iran and Iraq , we are well on the way of destabilized Pakistan and <TIMEX3 tid="t498" type="DATE" value="PRESENT_REF">now</TIMEX3> Africa ?
The African Union is not happy with NATO ` s attempt at regime change and NATO will certainly not win a war with all of Africa ...
but you never know with these bumbling idiotic politicians ... war has a way of getting out of hand and is hard to reign in .
<TIMEX3 tid="t501" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t503" type="TIME" value="2011-07-01T20:19">8:19 pm</TIMEX3> | Reply America makes assumptions about airpower that are not historically accurate .
Bombing did not cripple Nazi Germany , and atomic bombs excepted , they did n't cripple Imperial Japan .
Strategic bombing was ineffective in Vietnam and Iraq .
The closest bombing has ever come to a strategic victory was in Kosovo , where NATO Air Forces reported destroying more tanks than Serbia had in inventory -LRB- NATO claimed to have destroyed 94 tanks -- the actual number was 14 -RRB- .
The fact of the matter is that without effective ground forces , little will be accomplished by bombing from the air .
<TIMEX3 tid="t506" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t508" type="TIME" value="2011-07-01T21:00">9:00 pm</TIMEX3> | Reply Just wondering , what are you supposed to do if you 're the leader of a country or land or property and your enemies rise up against you to try and kill you .
you destroy your enemies so they can never rise up again , the romans did it , the greeks did it , egyptians did it , USA does it .
<TIMEX3 tid="t511" type="DATE" value="2011-07-01">July 1 , 2011</TIMEX3> at <TIMEX3 tid="t513" type="TIME" value="2011-07-01T23:03">11:03 pm</TIMEX3> | Reply If Obama wasn t busy bombing Iraq , Afghanistan , Pakistan , Libya and Yemen he probably would be bombing red states .
<TIMEX3 tid="t516" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t518" type="TIME" value="2011-07-02T08:08">8:08 am</TIMEX3> | Reply Not that he has n't thought about it .

But then I have never seen evidence that Obama has ever had an original thought .
--
Except those that come from his wife .
<TIMEX3 tid="t521" type="DATE" value="2011-07-04">July 4 , 2011</TIMEX3> at <TIMEX3 tid="t523" type="TIME" value="2011-07-04T23:28">11:28 pm</TIMEX3> | Reply I guess they figured they were going to bomb the Libyans back into the stone age , just like they were going to do to the Vietnamese .
<TIMEX3 tid="t526" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t528" type="TIME" value="2011-07-02T08:36">8:36 am</TIMEX3> | Reply why does this article deserve <TIMEX3 tid="t530" type="DURATION" value="P4D">4 days</TIMEX3> up on CNN ?
Is it to convince the Americans -LRB-
us -RRB-
that we should go in like the deliberately miss translated article from <TIMEX3 tid="t531" type="TIME" value="2011-06-29TNI">last night</TIMEX3> .
-- these guys burn my butt with their games .
<TIMEX3 tid="t534" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t536" type="TIME" value="2011-07-02T10:44">10:44 am</TIMEX3> | Reply Speaking in a conventional manner ...
No !

but if you give it the Hiroshima treatment , then yes ...
but that is out of the question . .
<TIMEX3 tid="t539" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t542" type="TIME" value="2011-07-02T11:34">11:34 am</TIMEX3> | Reply Sadly , there are too many morons like you in the world <TIMEX3 tid="t541" type="DATE" value="2011-06-30">today</TIMEX3> .
This is n't Obama 's war ...
and it 's not for oil .
You just show how truly stupid you are when you make comments like that .
<TIMEX3 tid="t545" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t547" type="TIME" value="2011-07-02T19:13">7:13 pm</TIMEX3> | Reply Wat is correct .
It is about oil because Gadhafi wanted payment for oil in gold and not dollars and was establishing a gold based currency .
Kennedy tried to bring back the gold standard , identified the world 's real enemy and was eliminated .
Better learn your history and stop listening to the liars .
<TIMEX3 tid="t550" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t552" type="TIME" value="2011-07-02T20:31">8:31 pm</TIMEX3> | Reply I think the US made the same mistake dyrung the war in Viet - Nam during the bombing of the North .
The only way this war can end is if France sends in the Foreign Legion and the UK a Gurkha regiment .
It will be over in <TIMEX3 tid="t556" type="DURATION" value="P1D">24 hours</TIMEX3> .
Incidentally Mr Gadaffi never trusted his own army .
He has hired thousands of Tuareg warriers from Mali and Mauritania , probably the toughest fighters in Africa .
<TIMEX3 tid="t559" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t561" type="TIME" value="2011-07-02T11:47">11:47 am</TIMEX3> | Reply Since the begin of the times , humans has ever aimed their own objectives ...
Nowadays , it has n't changed .
Europe is not concerned about the people killed , the women raped or the children missing their childhood ...
They 're one worried about the petroil .
Why do n't you europeans try to effectively save the lybians instead of pretending like you 're trying ?
Try do it once in the history of our world ...
Please , save those who are suffering because of the european 's and Gadaffi 's interests ...
The world is not just a game , and lives are not just toys ...
How many people must be killed for you , presidents of developed countries , take a stand against Gadaffi ?

If countries like the U.S. , France , Germany , U.K. -LRB- contries strong enough -RRB- make a bigger presure and Brazil -LRB- which is very well - seen in negociations -RRB- mediate a agreement with Lybia , I am sure it would work .
If it does not , a effective attack against pro - Gadaffi troops should be done , aiming the peace to the lybians .
Take about the LYBIANS not only about the PETROIL !
<TIMEX3 tid="t564" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t566" type="TIME" value="2011-07-02T24:39">12:39 pm</TIMEX3> | Reply LOL .
Its a shame that people are still buying into the myth that air power wins wars .
Air power is merely long range artillery .
In all our wars since Korea we 're had air superiority yet we often lost -LRB- e.g. Vietnam -RRB- .
It takes boots on the ground to win a war .
<TIMEX3 tid="t569" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t571" type="TIME" value="2011-07-02T13:06">1:06 pm</TIMEX3> | Reply HOW CAN YOU WIN THIS WAR , WHEN 90 % OF THE PEOPLE ARE PRO - KADAFFI ?
JUST TAKE A LOOK AT ` ` BAY OF PIGS '' , THE CIA WANTED TO INVADE AND WIN IN CUBA , WHEN 100 % OF THE CUBAN PEOPLE WHERE PRO - FIDEL CASTRO ! !
...
SEEMS LIKE WE NEVER LEARN FROM PAST MISTAKES ! !
<TIMEX3 tid="t574" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t576" type="TIME" value="2011-07-02T13:34">1:34 pm</TIMEX3> | Reply Thanks for the lesson , Pro - Gadhafi government propaganda commenter .
I know you people go into comments of CNN and Twitter to try to share propaganda .
<TIMEX3 tid="t581" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t585" type="TIME" value="2011-07-03T01:18">1:18 am</TIMEX3> | Reply <TIMEX3 tid="t582" type="DATE" value="2011-07-04">July 4 , 2011</TIMEX3> at <TIMEX3 tid="t586" type="TIME" value="2011-07-04T12:47">12:47 am</TIMEX3> | Air power can not win a war .
At the end of the day you need to plant a flag and hold land and that has to be done on the ground -- it can never be done from the air .
That is both basic logic and basic military tactic .
<TIMEX3 tid="t589" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t591" type="TIME" value="2011-07-02T21:32">9:32 pm</TIMEX3> | Reply As long as it 's European airpower I really do n't care .
I ' ve made it clear I do n't want any of my tax dollars spent on Libya .
<TIMEX3 tid="t594" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t596" type="TIME" value="2011-07-02T22:06">10:06 pm</TIMEX3> | Reply This really was a lose lose situation for Obama .
If he did n't do anything and Gadhafi marched a mass of troops into Benghazi and killed thousands of unarmed people , Obama would be trashed internationally as a coward and the right wing would say he is unfit to stand as president .
So , Obama walks a fine line of quasi - engagement with Gadhafi 's forces and gets beat up as well .
I 'd say the president had no good options .
<TIMEX3 tid="t599" type="DATE" value="2011-07-02">July 2 , 2011</TIMEX3> at <TIMEX3 tid="t601" type="TIME" value="2011-07-02T23:45">11:45 pm</TIMEX3> | Reply He did no such thing , kids and CIA agents attacked one of his command posts and began looting weapons .
-- feel for the truth ...
-LRB-
feel the force young sky - walker -RRB-
the truth is something you can find as easily as car keys , ask you wife .
<TIMEX3 tid="t604" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t606" type="TIME" value="2011-07-03T08:41">8:41 am</TIMEX3> | Reply Air power can do nothing .
Here 's a fun fact .
If the United States invaded Libya , without simply using drones and airpower -LRB- because you still hear of rebels moving back from areas they ' ve gained control of , because NATO is trying to pretend they are not on the rebel 's side even though they clearly are -RRB- , Gadhafi would be out of power .
NATO and the United States are strong military forces , yet , Gadhafi is still in power .
They 're not using their full resources to stop Gadhafi .
He 's not a target .
Unlike George W. Bush , which was more aggressive and was determined to go into Iraq even if no one was at his side , Obama is walking too fine a line .
It 's a little annoying .
And this is coming from a Democrat who 's hated Bush before and after reading more into why we went into Iraq and Afghanistan .
I realize how much I ' ve missed a President who 's more aggressive in his foreign policy instead of trying to be as calm as the Monarchy of Britain .
<TIMEX3 tid="t609" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t611" type="TIME" value="2011-07-03T01:17">1:17 am</TIMEX3> | Reply Where does this weird preconcieved notion come from that the NATO forces involved in this newest conflict are involved for ` ` morally just '' reasons ?
Nations do not throw their expensive , well trained forces into the fray unless there is some tangible benefit to itself .
Everyone is ready to cry foul because the French , English and Italians are looking to secure sources of oil , that 's the trade - off for offering up support .
There is no such thing as a free lunch .
<TIMEX3 tid="t614" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t616" type="TIME" value="2011-07-03T01:43">1:43 am</TIMEX3> | Reply Goldman Sachs owes Gadhafi too much for him to live .
Fired up a few instigators to mask his murder .
<TIMEX3 tid="t619" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t621" type="TIME" value="2011-07-03T03:45">3:45 am</TIMEX3> | Reply Fish or cut bait .
Fight a war to win or do n't fight .
This part of the Arab <TIMEX3 tid="t622" type="DATE" value="2011-SP">spring</TIMEX3> has not sprung .
Syria and Yemen too .
The west simply does not know what to do with Arab culture or its turmoil .
There are no good allies and the enemies have memories that last for thousands of years .
Can these people even DO voting democracy ?
So we 're stuck with a set vague wars against brutal dictatorship as a archetype .
That 's not bad , but its goals are not all that concrete nor the vacuums it creates easy to fill .
<TIMEX3 tid="t625" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t627" type="TIME" value="2011-07-03T08:41">8:41 am</TIMEX3> | Reply I ' ve read a number of these postings .
Most are devoid of facts .
The other problem is that most are also devoid of words which are spelled correctly .
How can you expect anyone to take you seriously if you ca n't even spell 4 letter words correctly .
<TIMEX3 tid="t630" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t632" type="TIME" value="2011-07-03T10:28">10:28 am</TIMEX3> | Reply I have always said that Gadaffi is an intelligent man , he has probably planned this whole thing , of attacking people and attracting western forces on his land to keep them occupied in Libya , while the other Middle Eastern nations secretly plan war on the West , so far it looks like his plan is working out .
This is the beginning of WW3 , yes the war is going to be taken to the West .
I was told by my spiritual leader that from <TIMEX3 tid="t633" type="DATE" value="2012">2012</TIMEX3> - <TIMEX3 tid="t634" type="DATE" value="2022">2022</TIMEX3> there shall be hell on earth , the west and the middle east shall have land destroyed , no more buildings all flat .
It 'll be sad if its true , the ultimate outcome is that both sides middle east and west lose out and the victors of the war get to inherit an earth that is nuked out .
In a way I am glad that peace shall come after war , if it was possible to have peace we would have had it by <TIMEX3 tid="t635" type="DATE" value="PRESENT_REF">now</TIMEX3> .
<TIMEX3 tid="t638" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t640" type="TIME" value="2011-07-03T10:32">10:32 am</TIMEX3> |
Reply Gadhafi is a bad man , no one denies that .
But he is their bad man , let them storm the Bastille .
<TIMEX3 tid="t643" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t645" type="TIME" value="2011-07-03T10:35">10:35 am</TIMEX3> |
Reply seeing that gadhafi 's a wanted man and has n't handed himself over , there should be a two million dolar price tage put on his head .
someone will turn him in and maybe save nato 100 million dollars on bombs and missels .
<TIMEX3 tid="t648" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t650" type="TIME" value="2011-07-03T11:07">11:07 am</TIMEX3> |
Reply Why ca n't any of the neighboring countries send in their army who pretend to aid the west but instead turn against them , making it an even bigger war , is n't africa supposed so send the uranium to china sho that china can make nukes and supply them to the mulims , who shall use it for suicide bombing against the west .
<TIMEX3 tid="t653" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t655" type="TIME" value="2011-07-03T13:08">1:08 pm</TIMEX3> | Reply I ' m reading the green book
and I ' m having a little problem with the Freedom of the Press part , as a journalist .
So what would one do then , one that was born to write and eat spaghetti , only write books which reflect the individuals opinion which they are free to do , or be published in the state owned media randomly and without pay ?
The individual seems to start out as the one being both honored and saved and ends up being lost in the sauce .
--
But I am still reading .
<TIMEX3 tid="t658" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t660" type="TIME" value="2011-07-03T13:44">1:44 pm</TIMEX3> | Reply Journalism is permitted .
for <TIMEX3 tid="t662" type="DURATION" value="PT1M">a minute</TIMEX3> there I thought we were in trouble .
<TIMEX3 tid="t666" type="DATE" value="2011-07-05">July 5 , 2011</TIMEX3> at <TIMEX3 tid="t670" type="TIME" value="2011-07-05T15:14">3:14 pm</TIMEX3> | Reply If anyone wants the truth about Gadhafi and Libya you may want to get some information from sources other than these CNN mainstream puppets .
They only say what there told to say .
I ' m not saying go to FOX either .
Gadhafi has done amazing things for Libya and it 's people .
The only opposition there before the CIA\/Mossad got involved were muslim fundamentalists who did n't like women having rights , AKA -- al qaeda .
Mainstream media wo n't tell you Libya 's homeless or poverty rate because it embarrasses the west that a leader can actually take care of ALL it 's people .
Time for people to start filtering some media lies .
Or just keep on drinking your Kool - aid and embrassing your loss of freedoms .
<TIMEX3 tid="t673" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t675" type="TIME" value="2011-07-03T14:31">2:31 pm</TIMEX3> | Reply What did overwhelming air power against North Vietnam accomplish ?
Ask America 's Great Kinetic Warrior .
He was n't even scooping ice cream for Baskin Robbins yet .
<TIMEX3 tid="t678" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t680" type="TIME" value="2011-07-03T15:12">3:12 pm</TIMEX3> | Reply Different war , different tactics .
They are two totally different things .
Alexander did n't fight Gaugamela the same way in Tyre ; both were revolutionary and successful and utterly different .
<TIMEX3 tid="t683" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t685" type="TIME" value="2011-07-03T22:15">10:15 pm</TIMEX3> | Reply I just read and my first reaction was wow , this Gadaffi is a great man , is it any wonder that he has planned this war and so far he has also intended to take it to Europe .
<TIMEX3 tid="t688" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t690" type="TIME" value="2011-07-03T17:30">5:30 pm</TIMEX3> | Reply I just read about Libya and Gadaffi on wikipedia and my first reaction was wow , this Gadaffi is a great man , is it any wonder that he has planned this war and so far he has also intended to take it to Europe .
The Western media for quite some time has utilised Gaddafi s eccentricities to portray him as mad .
In reflecting on how this war in Libya has progressed , I , however , have reason to doubt the sanity of some Western leaders .
The war has been advanced by mainly three NATO nations , America , France and Britain .
Obama , while bombing Libya has professed that this is not a war .
With stunning linguistic gymnastics , the war has somersaulted from the feet first war to a head over heels support mission and merely an intervention .
I must <TIMEX3 tid="t691" type="DATE" value="PRESENT_REF">now</TIMEX3> conclude that if I dislike my neighbor and start throwing Molotov cocktails on his roof and stones into his windows , I am not at war with him , but in an effort to have him remove from the neighborhood , I am involved in a support mission and have merely intervened across the fence into his property .
Sounds like a defense , then once I run it , I would have provided the Judge a good reason to order a psychiatric examination .
Sarkozy , for his part , is faced with a UN Resolution which prohibits the supply of arms to Libya .
He then in seeking to enforce the UN Resolution supplies arms to the rebels , while professing to be upholding that UN Resolution .
Candidate number two for mental status assessment .
In Britain , by parity of reason , one must assume that if a community took up arms , set up its own central bank , professed itself the new legitimate government of the UK , then for consistency , David Cameron , would simply fold his arms and direct that the British army not suppress the rebellion ?

Absolutely , because , no doubt , he would have to be politically consistent with his conduct in Libya <TIMEX3 tid="t692" type="DATE" value="PRESENT_REF">now</TIMEX3> , would he ?
On <TIMEX3 tid="t694" type="DATE" value="2011-07-01">the 1st of July</TIMEX3> , and after <TIMEX3 tid="t696" type="DURATION" value="P3M">3 months</TIMEX3> of bombardment of Libya by NATO , several thousand people have marched in the streets of Tripoli in support of Gadaffi , yet in the words of Cameron : - As I ve said , we will help fulfill the UN Security Council -LRB- resolution
-RRB- it is for the Libyan people to determine their government and their destiny .
But our view is clear there is no decent future for Libya with Colonel Gaddafi remaining in power .
-LRB-
The world can not -RRB- stand aside while this dictator murders his own people .
So , there are no equivalent public mass rallies in Benghazi of any size , and yet Gadaffi s own people come out in mass support of their leader , but we can not forget what Obama said : - Muammar Gaddafi has lost the legitimacy to lead and he must leave , '' and that Cameron and Obama are of one mind .
All three leaders are , of course , on a humanitarian mission .
And to implement same , one drops bombs relentlessly on the Libyan people , who then come out in mass support of their leader and demand that the NATO bombing stops .
But , as we know , Obama , Sarkozy and Cameron are all great humanitarians and thus they shall not relent from the humanitarian bombing for accomplishment of the noble humanitarian mission of removing the leader who over a million people want , while insisting that a leadership that no one ever heard of before is installed in power to uphold the democratic wishes of the Libyan people .
P.S.
I note <TIMEX3 tid="t697" type="DATE" value="PRESENT_REF">now</TIMEX3> that you tube is busy , yet again , blocking the videos showing the size of the pro - Gadaffi demonstrations .
Of course , we have freedom of expression here in the West .
Somebody is making sense here .
Its all so obvious , but people are blinded and brainwashed by media propaganda A + <TIMEX3 tid="t700" type="DATE" value="2011-07-04">July 4 , 2011</TIMEX3> at <TIMEX3 tid="t702" type="TIME" value="2011-07-04T12:59">12:59 am</TIMEX3> | Reply Actually Cameron and Sarkozy were the instigators and Obama jumped on the bandwagon of ` ` Liberation movement '' .
Cameron and Sarkozy have learned a hard lessonand realized that they had been too impetuous at the onset of their military foray , They underestimated their enemy and thought the mission would be over in <TIMEX3 tid="t703" type="DURATION" value="PXD">a couple of days</TIMEX3> if not weeks .
<TIMEX3 tid="t704" type="DATE" value="PRESENT_REF">Now</TIMEX3> facing the stalemate , they do everything they can to finish their ` ` job '' .
<TIMEX3 tid="t707" type="DATE" value="2011-07-04">July 4 , 2011</TIMEX3> at <TIMEX3 tid="t709" type="TIME" value="2011-07-04T05:28">5:28 am</TIMEX3> | Reply what is wrong with saying you were mistaken .
we all have to do that , what if everyone said , you know I was wrong , I was wrong to impede dissent , who cares what kids say where they are in their 20 's -- come to us with better ideas and we will look at them seriously .
what if cameron and sarkozy said -- we were wrong we thought you were going to blurt out some things that we ... would prefer remain between us , and obama said , oh I was in error .
what if we fixed it all back up and took the cia mercenaries home and ...
oh , I forgot .
there is no rewind button for some of this .
so instead we will make it worse and kill more people -- we could make them stop .
but that would take a lot of feet on the street .
of course it would be totally worth it .
<TIMEX3 tid="t712" type="DATE" value="2011-07-05">July 5 , 2011</TIMEX3> at <TIMEX3 tid="t715" type="TIME" value="2011-07-05T14:39">2:39 pm</TIMEX3> | Good Girl -- do n't be surprised though if someone contacts you and threatens you as they did to me <TIMEX3 tid="t714" type="TIME" value="2011-06-30TMO">this morning</TIMEX3> on another Libya related article .
He was posing as a US government agent , but all of my Tea Party friends told me to relax , that we have first amendment rights here and that the fact that all of the <TIMEX3 tid="t716" type="DATE" value="PRESENT_REF">current</TIMEX3> articles were taken down is not indicative that I was in truth threatened .
it was pretty scary though .
Its a sad world when they can tell you who to talk to and who to love .
<TIMEX3 tid="t719" type="DATE" value="2011-07-05">July 5 , 2011</TIMEX3> at <TIMEX3 tid="t721" type="TIME" value="2011-07-05T13:19">1:19 pm</TIMEX3> | Reply The only way to really end the Libyan war is to get rid of Gadhafi .
If he 's taken out with a missile or just a rock it will be the deciding factor .
He 's the one who 's run the nation like a dictator and has made a small group of fanatics powerful enough to rule by his will .
His rule has to do with him controlling the oil and anything financial in the country .
Helping those of neighboring countries who only want the same kind of power he has within their own borders has created an army of mercenaries .
With Gadhafi gone , his group that runs the nation would lose it 's muster , power , everything .
Only then will Libya be able to control its own fate .
Maybe if the UN just put a bounty on him a few of his mercenaries might change their minds and chose to retire in comfort .
<TIMEX3 tid="t724" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t726" type="TIME" value="2011-07-03T22:00">10:00 pm</TIMEX3> | Reply I think the world has forgotten that waging war is basically a bloody and ruthless mess .
There is nothing ` ` humanitarian '' in war .
While waging war is decisive to win , a fighter does n't enter a ring thinking he can talk the opponent into submission , in the end it 's about getting him to submit with pain or knocking him senseless to the point that he 's physically broke .
I ' m sorry but a part of me feels that if those who wanted Gadhafi removed would just gather their forces and pound him into the stone - age it might save more lives in the end and be more economical .
While he continues to punch without gloves on and we go in with our gloved hands tied behind our back , he 's going to stay in power and you can bet he utilizes this as a tactic .
Dictators stay in power by being ruthless .
He may be eccentric
but he 's not the madman the west portrays him as .
<TIMEX3 tid="t732" type="DATE" value="2011-07-03">July 3 , 2011</TIMEX3> at <TIMEX3 tid="t735" type="TIME" value="2011-07-03T22:09">10:09 pm</TIMEX3> | Reply Gadaffi is very clever , he invested well in Africa , he ran his nation well , he really will take the war to the west , and this shall officially mark the start of WW3 , and that is when it all begins Europe truly can not afford any war , neither can US , imagine the condition of the world <TIMEX3 tid="t734" type="DATE" value="PRESENT_REF">now</TIMEX3> and how much it is deteriorating especially for the west .
<TIMEX3 tid="t738" type="DATE" value="2011-07-04">July 4 , 2011</TIMEX3> at <TIMEX3 tid="t740" type="TIME" value="2011-07-04T11:02">11:02 am</TIMEX3> | Reply No he 's not -- he 's really nice .
and smart and funny
and you know if everyone around him had not spent years telling him only what they thought he wanted to hear and not the truth -- none of us would be here .
I could fix this you know for everyone , but you understand there are those that do not want a nice solution at all .

Despite the sarcastic smirks on the face of <TIMEX3 tid="t741" type="DATE" value="2011-06-30">today</TIMEX3> 's state department spokeswoman .
- <TIMEX3 tid="t744" type="DATE" value="2011-07-05">July 5 , 2011</TIMEX3> at <TIMEX3 tid="t746" type="TIME" value="2011-07-05T13:27">1:27 pm</TIMEX3> | Reply I have one simple question to ask : what right does EU or US forces have to bomb other countries ?
Bombing the country for the sake of civilians ?
Who are these civilians , cause once you got an AK 47 in your hands you are n't a civilian in my book .
Imagine if China or Russia would have bomb another country ; I could just imagine the hysteria in the media .
<TIMEX3 tid="t749" type="DATE" value="2011-07-04">July 4 , 2011</TIMEX3> at <TIMEX3 tid="t751" type="TIME" value="2011-07-04T12:41">12:41 am</TIMEX3> |
Reply The air campaign will eventually make it possible for the opposition in Libya to win , but an expectation of a quick finish was never reasonalbe after the first week or two had gone by .
A basic truth though is that air campaign can continue for years and still cost only a small fraction of the daily expense of having ground forces directly involved .
The conflict will end when all the men with power in the Gaddafi family are dead or when the casualties on both sides of the conflict has worn down the resistance to compromise .
The conflict at its core is not that much different than the <TIMEX3 tid="t753" type="DATE" value="PRESENT_REF">current</TIMEX3> budget standoff in Congress , which may too result in deaths before it is over .
<TIMEX3 tid="t758" type="DATE" value="2011-07-04">July 4 , 2011</TIMEX3> at <TIMEX3 tid="t760" type="TIME" value="2011-07-04T01:54">1:54 am</TIMEX3> | Reply the naturally funny thing to say after your post would not be at all politically correct .
- <TIMEX3 tid="t763" type="DATE" value="2011-07-05">July 5 , 2011</TIMEX3> at <TIMEX3 tid="t765" type="TIME" value="2011-07-05T13:29">1:29 pm</TIMEX3> | Reply '' Imagine if China or Russia would have bomb another country ; I could just imagine the hysteria in the media .
What a hypocrisy ''
Unfortunately , by reading along this thread -- some people are of the mindset that the US and EU\/NATO have an almighty -LRB- pun intended -RRB- right to bomb , invade and dictate to other countries what is good for them .
Of course , if the same were tried in reverse , the question from the US and EU would be -- what right do you have to tell us how we ought to govern our country ?
-- go govern your own .
Hypocrisy and double - standards around the globe .
The Mecca must be invaded and a big church should be built for the Lord Jesus Christ .
All Muslims must be forcefully converted to christianity .
<TIMEX3 tid="t768" type="DATE" value="2011-07-04">July 4 , 2011</TIMEX3> at <TIMEX3 tid="t770" type="TIME" value="2011-07-04T17:39">5:39 pm</TIMEX3> | Reply By this statement you successfullly prove yourself to be exactly like Taliban and Alqueda -- only with opposite sign .
<TIMEX3 tid="t773" type="DATE" value="2011-07-05">July 5 , 2011</TIMEX3> at <TIMEX3 tid="t775" type="TIME" value="2011-07-05T13:40">1:40 pm</TIMEX3> | Reply All muslims are terrorists .
They should be prevented from immigrating .
Whoever is already here should be sent back or airdropped in Saudi .
<TIMEX3 tid="t778" type="DATE" value="2011-07-04">July 4 , 2011</TIMEX3> at <TIMEX3 tid="t780" type="TIME" value="2011-07-04T17:40">5:40 pm</TIMEX3> | Reply The percentage of terrorists living in muslim countries is about the same as those in christian and secular countries .
<TIMEX3 tid="t783" type="DATE" value="2011-07-05">July 5 , 2011</TIMEX3> at <TIMEX3 tid="t785" type="TIME" value="2011-07-05T13:47">1:47 pm</TIMEX3> | Reply Fareed Zakaria has a hidden islamic agenda .
He is using CNN to propagate Islamic ideals .
I ' m sure he beats his wife .
<TIMEX3 tid="t790" type="DATE" value="2011-07-04">July 4 , 2011</TIMEX3> at <TIMEX3 tid="t794" type="TIME" value="2011-07-04T17:41">5:41 pm</TIMEX3> | Reply <TIMEX3 tid="t791" type="DATE" value="2011-07-04">July 4 , 2011</TIMEX3> at <TIMEX3 tid="t795" type="TIME" value="2011-07-04T23:22">11:22 pm</TIMEX3> | Reply well , do n't count on it , the attention span and patients level of the average Gemini is against that idea !
-- lord love a duck .
<TIMEX3 tid="t800" type="DATE" value="2011-07-05">July 5 , 2011</TIMEX3> at <TIMEX3 tid="t805" type="TIME" value="2011-07-05T13:30">1:30 pm</TIMEX3> | Reply <TIMEX3 tid="t801" type="DATE" value="2011-07-15">July 15 , 2011</TIMEX3> at <TIMEX3 tid="t804" type="TIME" value="2011-07-15T04:10">4:10 am</TIMEX3> | Reply Why did CNN do this -- where is the journalistic credibility of your news organization ?
CNN -- you failed to print the link that I just publised -- does that again not reflect adversely on your pollicy of ` ` free speech '' ?
I will try just one last time -LRB- i.e. below should be the link -RRB- -- or -- I must come to the conclusion that there is unfair censorship
-LRB- link posted below -RRB- : - CNN -- since you refuse to permit the post -- I am saying to you CNN that you fabricated a total news report on the war iin Libya -- and the link that I tried twice to publish was deleted .
<TIMEX3 tid="t808" type="DATE" value="2011-07-21">July 21 , 2011</TIMEX3> at <TIMEX3 tid="t810" type="TIME" value="2011-07-21T19:57">7:57 pm</TIMEX3> | Reply We have a similar greenhouse -LRB-
16 32 with 4 pony walls made of lexan and wood with the PVC pipe arched overhead .
It 's a great hoophouse but will collapse if the snowload is too great .
We take the visqueen off in <TIMEX3 tid="t811" type="DATE" value="2011-WI">the winter</TIMEX3> .
Unfortunately we put it on <TIMEX3 tid="t816" type="DURATION" value="P1W">a week</TIMEX3> too <TIMEX3 tid="t814" type="DATE" value="2011-04" mod="START">early last April</TIMEX3> and had to rebuild it when a late blizzard collapsed the PVC pipe .
<TIMEX3 tid="t819" type="DATE" value="2011-12-06">December 6 , 2011</TIMEX3> at <TIMEX3 tid="t821" type="TIME" value="2011-12-06T15:02">3:02 pm</TIMEX3> | Reply -LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Enter your email address to follow this blog and receive notifications of new posts by email .
What # Pope Benedict leaves behind : Kathleen Sprows Cummings gives her take on GPS : bit .
ly\/11C7KM4 Poor sanitation , water supply cause economic losses of about $ 260 billion <TIMEX3 tid="t826" type="SET" value="XXXX">annually</TIMEX3> in developing nations : World Bank bit .
ly\/11Bw3d6 <TIMEX3 tid="t832" type="TIME" value="2011-12-06T15:44">3:44 pm</TIMEX3> ET <TIMEX3 tid="t830" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET ` ` Since peaking in <TIMEX3 tid="t828" type="DATE" value="2009">2009</TIMEX3> at 10.1 % of GDP , U.S. budget deficit has fallen .
<TIMEX3 tid="t833" type="DATE" value="2011">This year</TIMEX3> , CBO says , it will be 5.3 % '' :
Cassidy nyr .
kr\/12tXrci <TIMEX3 tid="t838" type="TIME" value="2013-02-11T24:35">12:35 pm</TIMEX3> ET <TIMEX3 tid="t836" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET What has # China banned TV advertisements for ?
Try the GPS weekly quiz to find out : bit .
ly\/Y4AvJ6 <TIMEX3 tid="t847" type="TIME" value="2013-02-11T09:32">9:32 am</TIMEX3> ET <TIMEX3 tid="t842" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Five Arab leaders give their take on regional issues on GPS <TIMEX3 tid="t841" type="DATE" value="2011-06-26">this Sunday</TIMEX3> at <TIMEX3 tid="t845" type="TIME" value="2011-06-26T10:00">10 a.m.</TIMEX3> and <TIMEX3 tid="t846" type="TIME" value="2011-06-26T13:00">1 p.m.</TIMEX3> ET on CNN
</TimeML>
