<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Bernanke Presses For Fiscal Restraint Federal Reserve Chairman
Ben S. Bernanke testifies before the House Budget Committee .
Bernanke said large deficits threaten financial stability .
-LRB-
By Joshua Roberts -- Bloomberg News -RRB-
The nation needs to begin planning <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> to eventually bring taxes and spending in line , Federal Reserve Chairman Ben S. Bernanke said <TIMEX3 tid="t2" type="DATE" value="2009-06-03">yesterday</TIMEX3> , arguing that large budget deficits , if sustained , could deepen the financial crisis and choke off the economy .
Bernanke 's testimony to Congress reflected growing concern among economists and investors that the nation 's long - term fiscal imbalances could stand in the way of economic recovery by driving up the interest rates that the government , businesses and consumers pay to borrow money .
The rate the government pays has already risen in <TIMEX3 tid="t3" type="DATE" value="PAST_REF">recent weeks</TIMEX3> .
The Fed chairman argued that even as the government spends massive amounts of money to contain the financial crisis , it must be prepared to move toward fiscal balance .
` ` Congress and the administration face formidable near - term challenges that must be addressed , '' Bernanke told the House Budget Committee .
But ` ` unless we demonstrate a strong commitment to fiscal sustainability in the longer term , we will have neither financial stability nor healthy economic growth . ''
The financial crisis is driving the country deeply into the red , with the national debt projected to double from about 41 percent of the economy <TIMEX3 tid="t6" type="DATE" value="2008">last year</TIMEX3> to more than 82 percent by the end of <TIMEX3 tid="t7" type="DATE" value="201">the next decade</TIMEX3> .
Thereafter , things will only get worse , budget analysts say , as the baby boom generation lays claim to benefits from Social Security and costly federal health programs .
So far , President Obama has offered no plan to rein in those costs , though he has stressed the importance of reducing the deficit generally .
Bernanke frequently delivers messages on the need for fiscal responsibility to congressional budget committees .
But his comments <TIMEX3 tid="t8" type="DATE" value="2009-06-03">yesterday</TIMEX3> carried more weight given <TIMEX3 tid="t9" type="DATE" value="PAST_REF">recent</TIMEX3> swings in the market for Treasury bonds .
In particular , the global investors who finance the nation 's large budget deficits have grown more antsy .
The U.S. Treasury must <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> pay 3.5 percent to borrow money for <TIMEX3 tid="t16" type="DURATION" value="P10Y">10 years</TIMEX3> -- low by historical standards , but up from about 3.1 percent <TIMEX3 tid="t11" type="DATE" value="2009-05">a month ago</TIMEX3> and 2.9 percent <TIMEX3 tid="t10" type="DATE" value="2009-03">three months ago</TIMEX3> .
The increase has come even as the Fed has launched a program to buy up to $ 300 billion in Treasury bonds -- purchases designed to push down rates and did , when the program was rolled out in <TIMEX3 tid="t18" type="DATE" value="2009-03">March</TIMEX3> .
The higher rates for government borrowing have many likely causes , and some of those reflect improvement in financial markets .
For example , as investors have become more comfortable investing in risky assets such as stocks , they have been willing to move money out of safe U.S. Treasury bonds and into other investments .

But other reasons for the shift are less positive .
Investors are also worried that Congress and the Obama administration will continue to rely heavily on borrowed money to fund the government and thus are demanding a higher premium to lend it money .
` ` These increases appear to reflect concerns about large federal deficits , '' Bernanke said in his testimony , before naming other causes that are also playing a role .
Some analysts worry that the Fed will succumb to political pressure in the future to effectively print money to fund government borrowing -- a process known as monetizing the debt .
Two congressmen raised that possibility explicitly in <TIMEX3 tid="t20" type="DATE" value="2009-06-03">yesterday</TIMEX3> 's hearing .
` ` This can be a dangerous policy mix .
The Treasury is issuing debt .
And the central bank is buying it , '' said Rep. Paul D. Ryan -LRB-
R - Wis .
-RRB- .
` ` It gives the alarming impression that the U.S. <TIMEX3 tid="t21" type="DURATION" value="P1D">one day</TIMEX3> might begin to meet its financial obligations by simply printing money .
And we all know what happens to a country that chooses to monetize its debt .
It gets runaway inflation , a gradual erosion of workers ' paychecks and family savings . ''
Bernanke said that the Fed takes its political independence seriously , and while it is <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">now</TIMEX3> focused on using all the tools at its disposal to ease the pain of the recession , it will respond aggressively if inflation becomes a problem .
The Fed has given no strong indication of whether it will expand its purchases of Treasury bonds .
Without doing so , though , the Fed would have less flexibility to stimulate the economy .
It has already cut a key interest rate it controls to nearly zero .
` ` They definitely have less leeway '' to buy more Treasury bonds , said Michael Feroli , an economist at J.P. Morgan Chase .
` ` The Fed has n't done a stellar job of communicating its strategy '' with the bond purchases , which , he argued , has allowed the discussion to be dominated by people who argue that the Fed 's actions are effectively monetizing the debt .
Doing so would increase the money supply , thereby weakening the dollar and leading to high inflation .
One thing that would help assuage those fears would be for government leaders to signal that they will manage the nation 's finances well in the long run .
That would tend to keep long - term interest rates low , which in turn would help encourage an economic recovery .
Bernanke , as is his habit , did not recommend specific ways that Congress should aim to reduce long - term budget deficits ; he views tax and spending decisions as the domain of elected officials .
` ` In the end , the fundamental decision that the Congress , the administration and the American people must confront is how large a share of the nation 's economic resources to devote to federal government programs , including entitlement programs , '' Bernanke said .
` ` Crucially , whatever size of government is chosen , tax rates must ultimately be set at a level sufficient to achieve an appropriate balance of spending and revenues in the long run . ''
</TimeML>
