<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON | Thu <TIMEX3 tid="t3" type="DATE" value="2010-05-27">May 27 , 2010</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2010-05-27T09:48">9:48 am</TIMEX3> EDT LONDON -LRB- Reuters -RRB- - BP 's -LRB- BP .
L -RRB- deepwater spill in the U.S. Gulf will change the way the industry operates for ever , just as the Piper Alpha rig fire <TIMEX3 tid="t6" type="DATE" value="199X">two decades ago</TIMEX3> rewrote the rule book , oil executives told the Reuters Global Energy Summit .
After a fatal explosion <TIMEX3 tid="t8" type="DATE" value="2010-04">last month</TIMEX3> , the Deepwater Horizon rig , leased by the British oil major , is still pumping crude into the water in one of the worst spills in U.S. history .
In response , the United States is expected to issue new safety rules on <TIMEX3 tid="t9" type="DATE" value="2010-05-27">Thursday</TIMEX3> -LRB- ID : nN26238003 -RRB- and other governments have also taken swift action .
The industry says preventing further accidents is crucial , but it also says regulations will drive up costs and slow down future exploration , with knock - on effects for the oil price .
` ` We are concerned about future underwater oil drilling .
That may have implications for slower or less drilling offshore .
Regulation is necessary , but that should not hamper the long - term offshore drilling , '' said Nobuo Tanaka , executive director of the International Energy Agency , which advises industrialized nations .
Addressing the Reuters summit , he said the IEA expected in response to adjust its future supply expectations in its medium - term outlook .
The Deepwater Horizon explosion , which left 11 dead , has revived painful memories of the Piper Alpha oil platform explosion and fire in the British North Sea , which killed nearly 170 people in <TIMEX3 tid="t13" type="DATE" value="1988">1988</TIMEX3> , making it the world 's worst offshore oil disaster .
` ` I think Piper Alpha had a permanent impact .
It changed how platforms were designed , '' said Brian O'Cathain , chief executive of Irish oil and gas services company Petroceltic -LRB- PCI .
` ` I think this will change how people do deep water operations . ''
African independent oil and gas company Afren said it had already experienced a 7 - 8 percent increase in costs for a project in Ghana following the safety response of Ghanian authorities .
` ` They have imposed some regulations and they are sensible , '' Osman Shahenshah , chief executive of Afren -LRB- AFRE .
L -RRB- , told the Reuters energy summit .
He predicted deepwater exploration , which is extensive off western Africa , would be slowed ` ` a little bit , '' but the industry was more than ready to regulate .
` ` I think the industry will do it voluntarily , even it is not imposed , '' he said .
` ` Nobody wants to go through what BP is going through . ''
Oil executives were equally sure that whatever the difficulties , deepwater exploration would continue because of the need for oil and the limited opportunities for conventional exploration .
` ` I am sure that there is going to be continued investment in deep offshore , '' Ayman Asfari , the chief executive of UK services company Petrofac , said .
-LRB- PFC .
L
-RRB- ` ` The world ca n't afford not to do that , but I think it may slow down until there are new regulations . ''
Any slow - down leads oil executives to the possibility of future supply crunches and rising prices once energy demand recovers from economic crisis .
` ` I ' m not an economist , but I can tell you what 's absolutely sure is that all the delays that have happened , all the delays that could potentially happen in the Gulf of Mexico , we 're going to pay <TIMEX3 tid="t17" type="DURATION" value="P1D">one day</TIMEX3> , '' said Thierry Pilenko , the chief executive of oil services company Technip -LRB- TECF .
` ` I do n't know whether it 's in <TIMEX3 tid="t22" type="DURATION" value="P18M">18 months</TIMEX3> or in <TIMEX3 tid="t20" type="DURATION" value="P2Y">two years</TIMEX3> , but at some stage everybody will be screaming for resources . ''
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
