<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Michael Jackson ` threatened to cancel concerts ' Dr Murray was bailed after pleading not guilty to involuntary manslaughter in <TIMEX3 tid="t3" type="DATE" value="2010-02">February 2010</TIMEX3> Michael Jackson told his doctor on the day he died he would have to cancel his comeback concerts unless he had a dose of propofol , a court has heard .
Dr Conrad Murray told police he gave Jackson the anesthetic after a night administering lesser drugs to help him sleep , detective Orlando Martinez said .
Prosecutors at the preliminary hearing in Los Angeles have said the drugs combination was lethal and accuse Dr Murray of involuntary manslaughter .
He has pleaded not guilty .
Mr Martinez , who interviewed Dr Murray <TIMEX3 tid="t10" type="DURATION" value="P2D">two days</TIMEX3> after Jackson 's death on <TIMEX3 tid="t7" type="DATE" value="2009-06-25">25 June 2009</TIMEX3> , said the doctor told him the singer had stopped breathing shortly after <TIMEX3 tid="t5" type="DATE" value="1100">1100</TIMEX3> .
The detective said Dr Murray admitted giving Jackson propofol - the key drug responsible for his death - between <TIMEX3 tid="t11" type="DATE" value="1040">1040</TIMEX3> and <TIMEX3 tid="t12" type="DATE" value="1050">1050</TIMEX3> .
Mr Martinez said Dr Murray told him Jackson fell asleep at about <TIMEX3 tid="t13" type="DATE" value="1100">1100</TIMEX3> .
The doctor said he then left the room for ` ` <TIMEX3 tid="t15" type="DURATION" value="PT2M">two minutes</TIMEX3> '' to go to the bathroom but , on returning shortly after <TIMEX3 tid="t14" type="DATE" value="1100">1100</TIMEX3> , found the singer had stopped breathing .
He started to try to resuscitate Jackson but told Mr Martinez he did not call 911 himself because ` ` he said he was caring for his patient and he did not want to neglect him '' .
Prosecutors say that phone records show the doctor made a series of calls between <TIMEX3 tid="t16" type="DATE" value="1100">1100</TIMEX3> and <TIMEX3 tid="t17" type="DATE" value="1200">1200</TIMEX3> and that an ambulance was not called until <TIMEX3 tid="t18" type="DATE" value="1221">1221</TIMEX3> .
Michael Jackson 's family have been attending the hearing Dr Murray administered other drugs - lorazepam , midazolam and valium - to Jackson throughout the night before in an attempt to help the star sleep .
Jackson repeatedly told the doctor he would cancel his This Is It concerts in London if he could not sleep and said he wanted his ` ` milk '' , which was how he referred to propofol .
Mr Martinez also said Dr Murray told him he had given Jackson doses of propofol six nights <TIMEX3 tid="t21" type="DURATION" value="P1W">a week</TIMEX3> for <TIMEX3 tid="t20" type="DURATION" value="P2M">two months</TIMEX3> but was trying to wean him off the drug as he feared his patient was becoming addicted .
Following the preliminary hearing , which could end <TIMEX3 tid="t23" type="DATE" value="2011-W02" mod="END">later this week</TIMEX3> , a judge will decide if there is enough evidence for Dr Murray to stand trial for involuntary manslaughter .
He could face <TIMEX3 tid="t24" type="DURATION" value="P4Y" mod="EQUAL_OR_LESS">up to four years</TIMEX3> in prison if tried and convicted .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
