<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Shrimper Randy Nunez : ` ` It looks like a ghost town around here '' BP has endured waves of scathing criticism during the Gulf of Mexico oil spill , but there are those who are offering it qualified praise for the work it is doing , writes the BBC 's Matthew Price in Louisiana .
Whisper it , but BP is not a dirty word here in the coastal town of Jean Lafitte .
In the mayor 's office , tucked away in a town hall that is <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> also home to BP 's staff in this part of Louisiana , various local leaders sit around in matching light blue polo shirts .
` ` We 're not too popular for saying it , but here BP 's doing good , '' one says .
There 's general agreement .
It could be a bonanza <TIMEX3 tid="t2" type="DATE" value="2010-07-01">today</TIMEX3> , but what about the future ? ''
End Quote Adrian Ruttley Fisherman
In <TIMEX3 tid="t3" type="DATE" value="PAST_REF">recent years</TIMEX3> this town has been affected by Hurricanes Katrina , Gustav , and Ike .
` ` FEMA -LRB-
the government agency tasked with helping in such situations -RRB- did n't even set up an office here .
BP 's done more than they ever did , '' another says .
For obvious reasons the fishermen and others whose lives and livelihoods have been ruined by the devastating oil spill in the Gulf of Mexico are cagey when asked about how the British oil company has responded to the disaster .
Few want to go on the record in expressing praise , but all along Jean Lafitte Boulevard , the main street here , people pragmatically note that BP is probably doing as good a job as anyone could .
There 's some criticism for Tony Hayward , the BP executive who was in charge of the clean - up effort until <TIMEX3 tid="t6" type="DATE" value="PAST_REF">recently</TIMEX3> .
` ` Perhaps he was n't very good , perhaps it was his manner , '' one person says , but <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> he 's been replaced , things feel a bit better .
The oil has damaged beaches and marshes across the region ` ` I think BP 's possibly doing all they can to help us , '' the local mayor , Timothy Kerner , says of the local effort .
He 's exhausted , after working <TIMEX3 tid="t12" type="DURATION" value="PT18H">18 hour</TIMEX3> days , <TIMEX3 tid="t9" type="DURATION" value="P7D">seven days</TIMEX3> <TIMEX3 tid="t13" type="DURATION" value="P1W">a week</TIMEX3> for <TIMEX3 tid="t14" type="DURATION" value="P10W">the last ten weeks</TIMEX3> .
He 's also frustrated , but with the government .
` ` I would think that for whatever reason the federal government left it up to BP to solve it .
-LRB-
But -RRB- <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> they ' ve put the coastguard in to do the work .
The coastguard is more of a problem than a problem solver .
` ` There are too many jurisdiction battles between parishes with coastguard leaders , and I actually thought we were doing better working straight with BP to be honest with you . ''
If qualified - praise for BP is a taboo subject in public , an even more delicate topic is what you might call the mini - oil boom that this disaster has brought with it .
Down by the water , it 's clear that BP money is employing a small army of people , from near and far .
One contractor - a teacher - has traveled down from Minnesota .
He 's taken leave from his normal job , left his kids with his wife , and come to make some money .
` ` It 's bad for the family , but they know it 's good in the long run , '' he says .
Fishermen have been among those badly affected Out on one of the barges involved in the clean - up operation , another man who normally works for an electricity company has also taken time out from work .
` ` It 's different work , you know ?

And you make money , '' he explains .
And at the marina , another , a ship fitter , says he 's getting $ 12 <TIMEX3 tid="t18" type="DURATION" value="PT1H">an hour</TIMEX3> .
<TIMEX3 tid="t19" type="DATE" value="2010-W25">Last week</TIMEX3> he worked <TIMEX3 tid="t21" type="DURATION" value="PT86H">86 hours</TIMEX3> .
It 's like a mini - stimulus plan during the recession .
` ` With the economy this is what you ' ve got .
You make a few nickels or you make no nickels .
If you ' ve got bills you 're going to come out here and hustle . ''
Make no mistake , the fishermen , indeed everyone you meet here , would rather this spill had never happened .
People are worried as much about the long - term ecological effects of the chemical dispersants being used as they are about the oil itself .
One fisherman , Adrian Ruttley , who 's working on the containment effort , says : ` ` It could be a bonanza <TIMEX3 tid="t22" type="DATE" value="2010-07-01">today</TIMEX3> , but what about the future ? ''
He says he 's making ` ` pretty much the same '' money that he would be catching shrimp .
But he adds : ` ` We do n't know what the future holds , and that 's what worries most of us .
We made some money for a while here , what do we do for the rest of our lives ? ''
At Nunez Seafood , the dock is empty .
` ` Normally it would be so busy we would n't be able to walk along here , '' owner Randy Nunez says .
The business was set up by his father <TIMEX3 tid="t23" type="DATE" value="1950">60 years ago</TIMEX3> .
He says this is the toughest they ' ve had it .
` ` Dollar - wise it 's hard to put a price on it , because we do n't know what the catch is going to be , but it 's in the thousands of dollars .
It 's sickening . ''
<TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">Now</TIMEX3> he 's decided to lease his dock to some of the emergency response teams sent here to deal with the oil .
It will keep him ticking over - but only for <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
