<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
OSLO | Tue <TIMEX3 tid="t2" type="DATE" value="2010-07-13">Jul 13 , 2010</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2010-07-13T10:28">10:28 am</TIMEX3> EDT OSLO -LRB- Reuters -RRB- - Some marine life thrives on oil bubbling up naturally from the seabed even though it can not cope with giant single leaks like from BP 's ruptured well in the Gulf of Mexico , experts say .
Natural seeps from thousands of spots from the Pacific Ocean to the North Sea account for about 45 percent of all oil entering the oceans in a typical year , according to the U.S. National Academy of Sciences .
The rest is from leaks caused by people .
The little - understood seeps show that the oceans can absorb what is normally viewed as harmful pollution -- a host of microbes can eat oil and gas , especially light compounds such as gasoline , while finding thicker tars indigestible .
` ` You can sometimes see oil from seeps as slicks on the surface , '' said Arne Jernelov of the Institute for Futures Studies in Stockholm , who led a U.N. environmental study of a huge blowout on the Mexican Ixtoc 1 rig in <TIMEX3 tid="t5" type="DATE" value="1979">1979</TIMEX3> .
` ` But a large concentrated spill is a totally different thing ...
Nature can not adapt , '' he said of BP 's 85 - day spill .
Apart from being eaten by bacteria , oil can evaporate and is broken down by sunlight .
Environmentalists say that the existence of seeps should not be a backdoor justification for dumping oil in the seas that can kill creatures from turtles to pelicans .
` ` While these seeps can release large amounts of oil , the rate is usually very slow , which allows the surrounding ecosystems to adapt , '' environmental group Oceana said in a report .
Other species are unable to adapt and die .
Jernelov estimates BP 's leak , the worst in U.S. history , at 250,000 to 400,000 tonnes by <TIMEX3 tid="t7" type="DATE" value="2010-07" mod="START">early this month</TIMEX3> , compared with 140,000 tonnes leaking naturally <TIMEX3 tid="t8" type="SET" value="P1Y" quant="EVERY">every year</TIMEX3> from seeps in the seabed in the Gulf of Mexico alone .
On land , one of the biggest natural oil ponds is Trinidad 's Pitch Lake -- English mariner Walter Raleigh used its pitch to caulk his ship in <TIMEX3 tid="t9" type="DATE" value="1595">1595</TIMEX3> .
On the seabed , seeps are often hard to locate , are intermittent and seem to seal themselves .
Some oil companies use the presence of seeps as a guide to exploration .
Oil from each deposit has a distinct chemical makeup .
` ` We ' ve seen about 1 percent of the sea floor .
When you start finding oil floating around you think it 's from a tanker .
But a significant amount comes from below , '' said Martin Hovland , an expert on seeps at the University of Bergen in Norway .
He said late Norwegian explorer Thor Heyerdahl was probably wrong to blame human pollution for oil spotted in mid - Atlantic from his Ra raft in <TIMEX3 tid="t10" type="DATE" value="1969">1969</TIMEX3> and <TIMEX3 tid="t11" type="DATE" value="1970">1970</TIMEX3> .
The oil , some encrusted with barnacles and algae , may well have been from a natural seep .
And Hovland said seeps might be far more important in the food chain than believed , perhaps drawing humpback whales to the Guaymas Basin in the Gulf of California where thick mats of bacteria and other organisms carpet the seabed near seeps .
Seeps might also explain why the North Sea , rich in oil and gas , has more fish than the nearby Irish Sea , he said .
The latest U.S. National Academy of Sciences estimates , in a <TIMEX3 tid="t15" type="DATE" value="2003">2003</TIMEX3> study , say seeps account for 600,000 tonnes of oil out of a total 1.3 million tonnes entering the oceans yearly .
Leaks from human production , transport and consumption account for about 700,000 tonnes <TIMEX3 tid="t17" type="DURATION" value="P1Y">a year</TIMEX3> .
</TimeML>
