<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Singer Jimmy Buffett makes a surprise appearance at the annual Parrot Heads in Paradise convention in Key West , Fla. , <TIMEX3 tid="t2" type="DATE" value="2002-11-01">Friday Nov. 1 , 2002</TIMEX3> .
More than 3,000 of the singer 's fans have gathered in Key West through <TIMEX3 tid="t7" type="DATE" value="2010-07-04">Sunday</TIMEX3> , <TIMEX3 tid="t6" type="DATE" value="2009-11-03">Nov. 3</TIMEX3> .
There are <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> almost 160 Parrot Head chapters in the U.S. , Australia and Canada with more than 18,000 total members .
-LRB- AP Photo\/Florida Keys News Bureau , Roberto Rodriguez -RRB- AP2002
Singer Jimmy Buffett is just another mad Gulf Coast native when it comes to the Deepwater Horizon oil spill , but with an exception : He 's got millions of fans and a way to help lift spirits over the seemingly endless crisis .
Buffett and his Coral Reefer Band will play <TIMEX3 tid="t9" type="DATE" value="2010-07-11">Sunday</TIMEX3> on the beach in Gulf Shores , Ala. , which has been sporadically hit by oil for weeks .
The show already has been postponed once because of Hurricane Alex , and Buffet is hoping bad weather lurking in the Gulf does n't create problems <TIMEX3 tid="t10" type="DATE" value="2010-W27-WE">this weekend</TIMEX3> .
Known for laid - back tunes like ` ` Margaritaville '' and ` ` Cheeseburger in Paradise , '' Buffett told The Associated Press in an interview <TIMEX3 tid="t11" type="DATE" value="2010-07-06">Tuesday</TIMEX3> that it 's perfectly normal for people to be mad when they see oil washing up on beaches and marshes .
` ` If you 're born and raised on the Gulf Coast and it 's kind of in you , and you do n't feel anger and rage initially over what 's going on down there , I think you 're a hypocrite , '' he said in a telephone interview from New York .
` ` That 's the way I felt .
<TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">Now</TIMEX3> , what you do with that is a big question . ''
Buffett said a beachfront concert seemed like the right thing to do after talking to people on the coast .
` ` People were going , ` What are you going to do about things ? '
I mean , hell , I ca n't stick my finger in that hole .
Everybody wishes they could , '' said Buffett .
` ` But there 's a huge amount of frustration and probably it will boil over in summertime anger , and I know what I ' ve done for years is entertain .
What I ' m best at is <TIMEX3 tid="t13" type="DURATION" value="PT2H">two hours</TIMEX3> of escapism for people that have to go back and either live jobs that they do n't like or whatever , '' he said .
` ` It 's that Mardi Gras mentality . ''
Born in Mississippi and raised in Alabama , Buffett has lived all over the Gulf Coast .
He said memories of the region are laced through his music .
` ` I have pretty much surrounded myself with Gulf Coast influences for a long time , and ... if you listen to those songs , I think it 's pretty much in there , '' said Buffett , 63 .
Buffett , a supporter of President Barack Obama , said the roots of the spill lie with the administration of former President George Bush , which was often criticized for being too cozy with the petroleum industry .
` ` To me it was more <TIMEX3 tid="t14" type="DURATION" value="P8Y" mod="APPROX">about eight years</TIMEX3> of bad policy before -LRB- Obama -RRB- got there that let this happen .
It was Dracula running the blood bank in terms of oil and leases , '' he said .
` ` I think that has more to do with it than how the president reacted to it . ''
The beach concert on <TIMEX3 tid="t15" type="DATE" value="2010-07-11">Sunday</TIMEX3> will also feature Jesse Winchester and Allen Toussaint , who also were in the original lineup .
Country singers Kenny Chesney and Zac Brown had to drop out because of prior commitments .
Buffett said he is still making phone calls trying to add additional acts for <TIMEX3 tid="t16" type="DATE" value="2010-07-04">Sunday</TIMEX3> , but he 's not sure of the final roster .
</TimeML>
