<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Deepwater Horizon oil spill :
City slashes another # 5bn off BP 's value cents Cost of rescue efforts in the Gulf of Mexico <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> exceeds $ 6 m <TIMEX3 tid="t5" type="DURATION" value="P1D">a day</TIMEX3> and will keep rising cents Drilling begins on a relief well to stem the flow cents but BP warns this could take <TIMEX3 tid="t4" type="DURATION" value="P3M">three months</TIMEX3> Oil continues to leak from the Deepwater Horizon oil rig , despite attempts to halt the flow .
Photograph : Sean Gardner\/Reuters Shares in BP fell nearly 5 % <TIMEX3 tid="t8" type="TIME" value="2010-05-04TMO">this morning</TIMEX3> after the company warned that the cost of tackling the disastrous oil spill in the Gulf of Mexico <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> exceeds $ 6 m -LRB- # 4 m -RRB- per day , and will keep rising as it intensifies its efforts to deal with the accident .
The British energy giant told the stock market that it has begun drilling a ` relief well ' to try to isolate the original well which is still spewing 5,000 barrels of oil into the sea <TIMEX3 tid="t9" type="SET" value="P1D" quant="EACH">each day</TIMEX3> .
This involves digging 13,000 feet below the seabed , and BP estimated <TIMEX3 tid="t10" type="DATE" value="2010-05-04">today</TIMEX3> that this could take <TIMEX3 tid="t11" type="DURATION" value="P3M" mod="APPROX">around three months</TIMEX3> .
The company also said in a statement that , contrary to some reports , it has not managed to slow the flow of oil from the MC252 well .
BP shares dropped to a low of 546p when trading in London began as City investors took their first opportunity to offload BP shares following the long weekend .
This knocked more than # 5bn off <TIMEX3 tid="t12" type="DATE" value="2010-04-30">last Friday</TIMEX3> 's market capitalization taking it to around # 102.5 bn .
At <TIMEX3 tid="t15" type="DATE" value="2010-W17" mod="START">the start of last week</TIMEX3> , the company was valued at # 122bn .
With chief executive Tony Hayward due to meet US politicians and regulators in Washington <TIMEX3 tid="t17" type="DATE" value="2010-05-04" mod="END">later today</TIMEX3> , the company is attempting new ways to deal with the disaster .
The latest idea is to inject dispersants directly into the oil flow close to the main leak : The technique is intended to efficiently mix the oil and dispersant , breaking up and dispersing accumulations of oil and allowing it to degrade naturally and reduce surface impact .
The suggestion for this innovative technique came from the companies across the oil industry that BP approached <TIMEX3 tid="t18" type="DATE" value="2010-W17">last week</TIMEX3> for further ideas and expertise to help BP control the well and tackle the spill .
BP also hopes to erect a steel canopy over the leak point , allowing it to corall the oil and then pump it to the surface .
Depending on the weather , it may try to install a ` ` coffer dam '' in <TIMEX3 tid="t21" type="DATE" value="2010-W19" mod="MID">the middle of next week</TIMEX3> .
It also continues to operate eight submersible robots in an effort to activate the blowout protector , which is meant to seal a well and stop oil leaking out .
BP , which hired the Deepwater Horizon rig that caught fire and sank <TIMEX3 tid="t24" type="DATE" value="2010-W16">two weeks ago</TIMEX3> , said it continues to cover the cost of these various efforts , and warned shareholders that it does not know what the final bill will be : Whilst difficult to accurately estimate , the cost to the MC252 owners of the efforts to contain the spill and secure the well is <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">currently</TIMEX3> estimated to be more than $ 6 m per day .
This figure is rising as activity increases .
It is too early to quantify other potential costs and liabilities associated with the incident .
Until BP can stop the oil leak , it will be impossible to estimate quite how badly this drama will play out .
On a financial level , independent estimates have put the final bill at anywhere between $ 3bn and $ 12bn -LRB-
# 2bn - # 7.8 bn -RRB- .
In other City news <TIMEX3 tid="t28" type="TIME" value="2010-05-04TMO">this morning</TIMEX3> ...
Ryanair has urged passengers not to panic as another cloud of volcanic ash hits Ireland .
Irish regulators have closed airspace , but say they ` ` hope to have positive news '' <TIMEX3 tid="t30" type="DATE" value="2010-05-04" mod="END">later today</TIMEX3> .
Ryanair itself has declaed that the disruption will not be as bad as last time .
And in banking , Standard Chartered 's focus on Asia continues to pay off with a record - breaking performance in the first <TIMEX3 tid="t32" type="DURATION" value="P3M">three months</TIMEX3> of <TIMEX3 tid="t31" type="DATE" value="2010">2010</TIMEX3> .
It announced <TIMEX3 tid="t33" type="TIME" value="2010-05-04TMO">this morning</TIMEX3> that its wholesale banking arm -LRB- which includes investment banking -RRB- saw a 20 % jump in client income as customers continue to seek financing , and foreign exchange deals .
Encouragingly , there were no significant new bad debts in its corporate loan book .
</TimeML>
