<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Deepwater Horizon : what went wrong ?

Click image for full graphic .
Illustration : Paul Scruton for the Guardian BP 's report into the Deepwater Horizon oil well disaster contains a detailed timeline of events .
Find out how the data shows what happened when The following correction was printed in the Guardian 's Corrections and clarifications column , <TIMEX3 tid="t5" type="DATE" value="2010-06-08">Tuesday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2010-06-15">15 June 2010</TIMEX3>
The graphic pictured above gave a global breakdown of how much petroleum is used by countries , regions and continents .
The total for Africa should have been 4,651,000 barrels <TIMEX3 tid="t9" type="DURATION" value="P1D">a day</TIMEX3> , and for the Middle East , 12,584,000 barrels <TIMEX3 tid="t10" type="DURATION" value="P1D">a day</TIMEX3> .
BP may be struggling to manage the Deepwater Horizon oil spill but its publication of key energy data goes on .
</TimeML>
