<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
CNN Student News - 3\/23\/11 Download PDF maps related to <TIMEX3 tid="t1" type="DATE" value="2011-03-22">today</TIMEX3> 's show : THIS IS A RUSH TRANSCRIPT .
CARL AZUZ , CNN STUDENT NEWS ANCHOR : Not every rescue worker in Japan is human .
We ' ve got a report coming up about rescue dogs and how they carry out their unique work .
I ' m Carl Azuz .
CNN Student News starts <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">right now</TIMEX3> !
AZUZ :
Things are getting more tense in the nearby country of Yemen .
Protesters there have been calling for the president , Ali Abdullah Saleh , to step down .
President Saleh made an offer to the people who are against him .
He said he would step down , but at <TIMEX3 tid="t4" type="DATE" value="2012" mod="START">the beginning of next year</TIMEX3> .
The opposition rejected that offer .
That want Saleh out <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> .
The protests have gotten violent at times , with government crackdowns leading to dozens of deaths .
Because of that , some officials in President Saleh 's government are <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> supporting the opposition .
And this was the scene at the Interior Ministry building in the Egyptian capital of Cairo on <TIMEX3 tid="t7" type="DATE" value="2011-03-22">Tuesday</TIMEX3> .
This fire broke out after a protest at the building earlier in the day .
The protest was peaceful .
People were calling for higher wages .
They denied setting the fire , which was put out in <TIMEX3 tid="t9" type="DURATION" value="PT1H">less than an hour</TIMEX3> .
BRIAN TODD , CNN CORRESPONDENT :
With an energetic , hardwired bust , Atticus charges into the rubble , bouncing around a fallen roof .
He 's focused on one thing : finding a living , breathing human amid the sprawling wreckage of the tsunami .
It might seem an unfair request of a German shepherd , but Atticus and more than a dozen other dogs working with U.S. and British rescue teams here are more than equal to it .
How important are these dogs to these operations ?
ROB FURNISS , BRITISH CANINE SEARCH SPECIALIST : Very .
There 's a lot of technical gear .
Obviously , the listening devices , the cameras .
There 's all that stuff , all that stuff for locating people .
But at the end of the day , you ca n't beat a dog for hitting the scent of a human being .
TODD : Like most canine specialists , Rob Furnace has a tight bond with his Border Collie Byron .
TODD :
The dogs are so highly trained , they 're able to block out the scent of a deceased person and pick up only on someone who 's alive .
Their success rate is impressive .
These teams pulled more than a dozen survivors safely from the rubble in Haiti , in no small part due to teammates like this German shepherd named Wracker .
But keeping them sharp involves some creativity .
The team just had to do a drill with Wracker because they have n't found anyone alive in <TIMEX3 tid="t11" type="DURATION" value="PXD">a few days</TIMEX3> .
They ' ve just had one of their own team members hide in this place , out of sight , just out of any sensory perception for Wracker .
Sent Wracker in there to see if they could find that team member .
That 's how they keep the dogs sharp if they have n't found anyone in <TIMEX3 tid="t12" type="DURATION" value="PXD">a few days</TIMEX3> .
You stare in amazement as they run full speed , jump , land and bounce off objects that are so jagged and uneven that most people could n't even attempt it .
But they 're not invincible .
Did he give you any kind of a signal or did you just see the blood ?
TODD :
Tomo , a German shepherd , snagged something in his paw .
A little field surgery
and he 's back in the game .
Later on , Wracker needs more work to stitch up a wound .
Never during either incident do we hear one whimper from either dog .
TODD : Traveling , sleeping , eating and playing with their handlers is part of the routine .
Their communication is so instinctive that they sometimes understand each other just by making eye contact .
We did n't witness them finding survivors in Japan , but the dogs serve another purpose for those who ' ve lost everything .
ELIZABETH KREITLER , FAIRFAX CANINE SEARCH SPECIALIST : Having the dog and seeing the times that the people in Haiti or something would enjoy a little solace from the dog , that 's also part of their job and helpful to everybody , to teammates and myself alike .
TODD : All of these dogs actually live with their handlers , who are heavily involved in their training .
That helps solidify the bond between them and helps them get through these long deployments a long way from home .
Brian Todd , CNN , Unosumai , Japan .
TOMEKA JONES , CNN STUDENT NEWS :
<TIMEX3 tid="t13" type="DATE" value="2011-03-22">Today</TIMEX3> 's Shoutout goes out to Mrs. Golebiewski 's social studies classes at Northridge Middle School in Middlebury , Indiana !
The word ` ` vernal '' refers to what season ?
You know what to do !
Is it :
A -RRB- <TIMEX3 tid="t14" type="DATE" value="2011-WI">Winter</TIMEX3> , B -RRB- <TIMEX3 tid="t15" type="DATE" value="2011-SP">Spring</TIMEX3> , C -RRB- <TIMEX3 tid="t16" type="DATE" value="2011-SU">Summer</TIMEX3> or D -RRB- <TIMEX3 tid="t17" type="DATE" value="2011-FA">Fall</TIMEX3> ?
You ' ve got <TIMEX3 tid="t18" type="DURATION" value="PT3S">three seconds</TIMEX3> -- GO !
Vernal comes from the Latin word for <TIMEX3 tid="t19" type="DATE" value="2011-SP">spring</TIMEX3> .
That 's your answer and that 's your Shoutout !
AZUZ :
The vernal equinox occurs when day and night are equal lengths , and this happened <TIMEX3 tid="t21" type="TIME" value="2011-03-20TNI">Sunday night</TIMEX3> .
That event marks the official start of <TIMEX3 tid="t22" type="DATE" value="2011-SP">spring</TIMEX3> .
But depending on where you live , it does not mean you should start packing up your snow gear just yet .
A <TIMEX3 tid="t24" type="DATE" value="2011-WI">winter</TIMEX3> storm brought snow and rain to California on <TIMEX3 tid="t23" type="DATE" value="2011-03-21">Monday</TIMEX3> , leaving thousands of homes without power and closed some schools and roads .
Every road into California 's Yosemite National Park was closed after storms dumped three - and - a - half feet of snow throughout the park .
And in New Jersey , on the East Coast , some people spent the first full day of <TIMEX3 tid="t25" type="DATE" value="2011-SP">spring</TIMEX3> clearing sidewalks instead of hitting golf balls .
AZUZ : As you might expect , the weather 's a little warmer down in Miami , Florida .
Officials there are hoping some new outdoor facilities will let Floridians do more than just have fun in the sun .
They want people to work out -- outside !
Men 's Health Magazine <TIMEX3 tid="t26" type="DATE" value="PAST_REF">recently</TIMEX3> named Miami as America 's fattest city .
<TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">Now</TIMEX3> , that is a reputation that city officials want to shed , so they 're installing these outdoor gyms in order to encourage people to get out and get in shape .
If you ca n't afford a memership ?
These outdoor facilities are totally free .
And as you can see , some fitness fanatics are already putting them to good use .
AZUZ :
But what we 're curious about is this : Do you think it 'll work ?
Some of the people in that video , you could tell it was n't their first time at a gym .

But do you think these outdoor facilities would encourage folks who would n't normally work out to hit the equipment if it 's outside ?
Head to our blog at CNNStudentNews.com and weigh in with your thoughts .
AZUZ :
An undefeated senior season .
Anthony Robles is definitely an impressive athlete .
He 's also an inspiration .
Robles was born without a right leg .
He 's never let that hold him back .
He adapted his wrestling style , building the strength and size of his upper body into more than other wrestlers in his weight class .
That style helped him win a national title <TIMEX3 tid="t28" type="DATE" value="PAST_REF">recently</TIMEX3> .
Robles says everyone faces some kind of adversity .
The key is to stay focused .
ANTHONY ROBLES , NCAA WRESTLING CHAMPION : Everybody has their own obstacles in their life , whether it be physical , mental , the outside world .
Whatever it is , everybody experiences their own obstacles , and it 's about just looking beyond that , and really just focusing on your goals and going after them .
AZUZ :
Good insight .
Before we go <TIMEX3 tid="t29" type="DATE" value="2011-03-22">today</TIMEX3> , there 's a shuttle mission we 're talking to you about that 's never going to get off the ground .
But it 's not supposed to .
About 2,000 employees at NASA 's Kennedy Space Center got together to form this human shuttle in the parking lot .
It 's a tribute to the space program , which is going away .
Probably cost a lot less than an actual shuttle .
It took <TIMEX3 tid="t31" type="DURATION" value="PT1H">about an hour</TIMEX3> .
We sped the thing up so you could see how it all came together .
It 's impressive that they found a spot to pull this off .
AZUZ :
But if there 's anything NASA 's good at , it 's finding space .
We hope that you 'll find space for CNN Student News <TIMEX3 tid="t33" type="DATE" value="2011-03-23">tomorrow</TIMEX3> , when we return .
We will look forward to launching into more commercial - free headlines then .
</TimeML>
