<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff
The images , taken in <TIMEX3 tid="t1" type="DATE" value="2011-02">February</TIMEX3> and <TIMEX3 tid="t2" type="DATE" value="2011-03">March</TIMEX3> , appear to show the destruction of a mosque in Zawiya , Libya .
The source says they were taken <TIMEX3 tid="t7" type="DURATION" value="P1M">a month</TIMEX3> apart
The mosque served as a rebel command center Pro - Gadhafi forces retook Zawiya <TIMEX3 tid="t4" type="DATE" value="2011-03" mod="START">earlier this month</TIMEX3> -LRB-
CNN -RRB- --
Satellite images of a Libyan city , provided to CNN by an intelligence source , appear to show evidence that pro - Gadhafi forces razed a mosque that <TIMEX3 tid="t5" type="DATE" value="PAST_REF">recently</TIMEX3> served as a rebel command center .
The two images of an area of Zawiya , west of Tripoli , were taken <TIMEX3 tid="t10" type="DATE" value="2011-02-20">February 20</TIMEX3> and <TIMEX3 tid="t11" type="DATE" value="2011-03-20">March 20</TIMEX3> , according to the source , who provided them on condition of anonymity .
In the first picture , a mosque can clearly be seen just south of Zawiya 's Martyrs ' Square , but in the later picture , the mosque is gone .
The images , the source said , were released as part of the international effort to build pressure on Gadhafi and to illustrate what coalition members say are crimes against his own people .
Pro-
Gadhafi forces retook Zawiya <TIMEX3 tid="t12" type="DATE" value="2011-03">this month</TIMEX3> after defeating rebel forces there .
What are U.S. expectations for Libya ?
CNN could not verify the authenticity of the images , nor when they were taken .
The images were provided to CNN at a time when there is some wavering of support from within the Arab League for the coalition military effort .
The image of a mosque that may have been destroyed by Gadhafi loyalists may provoke angst in the Arab and Muslim world .
A CNN team that was in Zawiya both before and after government forces retook the city confirmed the mosque served as a makeshift clinic as well as a rallying point and command center for the resistance .
The mosque was badly damaged during fighting to retake the city , the CNN team reported .
CNN 's Tommy Evans and John King contributed to this report .
</TimeML>
