<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
TUNIS\/TRIPOLI | We d <TIMEX3 tid="t3" type="DATE" value="2011-05-18">May 18 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-05-18T19:32">7:32 pm</TIMEX3> EDT TUNIS\/TRIPOLI -LRB- Reuters -RRB- - The wife and daughter of Libyan leader Muammar Gaddafi crossed the border into Tunisia , a Tunisian security source said , but it was unclear whether they were on a diplomatic mission or seeking safe haven .
Arabic television stations quoted Tunisian officials as denying that the family members were in the country , saying that Safia Gaddafi and her daughter Aisha were on a U.N. sanctions list and would therefore not be allowed in .
However , the security source said the two women came to Tunisia with a Libyan delegation on <TIMEX3 tid="t7" type="DATE" value="2011-05-14">May 14</TIMEX3> and have been staying on the southern island of Djerba near the Libyan border .
It did not appear that they were traveling with Shokri Ghanem , Libya 's top oil official , who is believed to have also crossed into Tunisia <TIMEX3 tid="t8" type="DATE" value="PAST_REF">several days ago</TIMEX3> and defected .
Government officials in Tripoli were not immediately available for comment .
The Tunisian Interior Ministry denied that any members of the Gaddafi family were in the country in remarks to Al Jazeera and Al Arabiya TV .
Al Jazeera quoted a ministry spokesman as saying Tunisia would arrest any members of the Gaddafi family should they enter the country under a U.N.-imposed travel ban .
A Libyan opposition source said the women were in Djerba to accompany Aisha 's husband , who he said had been injured in the Libyan conflict , and was seeking treatment in Tunisia .
A commentator on a daily political talkshow on state - run Libyan TV dismissed reports Gaddafi and members of his family had left Libya as ` ` rumors '' and ` ` psychological war '' spread by rebels and the West .
` ` Those people -LRB- Gaddafi and his children -RRB- live among other people and if any of those rumors were true it would be possible to find this out , '' the commentator said .
Italian officials have speculated that Gaddafi , who has been in power for <TIMEX3 tid="t11" type="DURATION" value="P4DE">four decades</TIMEX3> , was wounded during a NATO air strike in the capital <TIMEX3 tid="t10" type="DATE" value="2011-04">last month</TIMEX3> which killed his youngest son and three of his grandchildren .
Libyan television has shown footage of the leader since the bombardment and aired an audio message in which he taunted NATO forces , saying he was in a place where their artillery could not reach him .
Since the revolt began in <TIMEX3 tid="t12" type="DATE" value="2011-02">February</TIMEX3> against Gaddafi 's rule , Aisha Gaddafi has made several public appearances backing her father , and attacking the rebels and Western powers trying to overthrow him .
<TIMEX3 tid="t13" type="DURATION" value="P1M">A month</TIMEX3> ago she appeared at her father 's Bab al - Aziziyah compound in Tripoli and addressed cheering crowds of supporters in an event broadcast live on Libyan state television .
` ` Talk about Gaddafi stepping down is an insult to all Libyans because Gaddafi is not in Libya , but in the hearts of all Libyans , '' she said .
On <TIMEX3 tid="t14" type="DATE" value="2011-05-17">Tuesday</TIMEX3> , Libyan rebels and a Tunisian security source said the head of Libya 's National Oil Corporation , Shokri Ghanem , had defected and fled to Tunisia .
If confirmed , the defection would undermine Gaddafi 's efforts to cling to power .
Ghanem would be the most senior Libyan official to defect since former foreign minister Moussa Koussa switched sides in Britain <TIMEX3 tid="t16" type="DATE" value="2011" mod="START">earlier this year</TIMEX3> after passing through Tunisia .
-LRB-
Reporting by Joseph Nasr in Berlin , Christian Lowe in Algiers and William Maclean in London , Writing by Sylvia Westall ; editing by David Stamp -RRB-
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
Safia and Aish have fled the country , it is very important news .
<TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">Now</TIMEX3> , we are interested in knowing about the chief of the gang -LRB-
Gaddafi -RRB- , where is he <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> ?
This discussion is <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
