<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A worker contracted by British Petroleum scrapes oil from a beach after it was inundated by the oil spill from the Deepwater Horizon spill in Port Fourchon , Louisiana <TIMEX3 tid="t3" type="DATE" value="2010-05-23">May 23 , 2010</TIMEX3> .
VENICE , La\/HOUSTON | Sun <TIMEX3 tid="t7" type="DATE" value="2010-05-23">May 23 , 2010</TIMEX3> <TIMEX3 tid="t10" type="TIME" value="2010-05-23T19:25">7:25 pm</TIMEX3> EDT VENICE , La\/HOUSTON -LRB-
Reuters -RRB- -
The U.S. government threatened on <TIMEX3 tid="t9" type="DATE" value="2010-05-23">Sunday</TIMEX3> to remove BP from efforts to seal a blown - out oil well in the Gulf of Mexico if it does n't do enough to stop the leak , though it acknowledged only the company and the oil industry have the know - how to halt the deepwater spill .
The Coast Guard said on <TIMEX3 tid="t11" type="DATE" value="2010-05-23">Sunday</TIMEX3> that over 65 miles of Gulf Coast has experienced ` ` shoreline impact '' and less than half of it could be cleaned up relatively quickly , underscoring the growing ecological toll of the disaster .
Interior Secretary Ken Salazar said Washington is frustrated and angry that BP Plc missed ` ` deadline after deadline '' in its efforts to seal the well <TIMEX3 tid="t13" type="DURATION" value="P1M" mod="MORE_THAN">more than a month</TIMEX3> after an oil rig explosion triggered the disaster .
` ` I am angry and I am frustrated that BP has been unable to stop this oil from leaking and to stop the pollution from spreading .
We are <TIMEX3 tid="t18" type="DURATION" value="P33D">33 days</TIMEX3> into this effort and deadline after deadline has been missed , '' Salazar said after visiting BP 's U.S. headquarters in Houston on <TIMEX3 tid="t16" type="DATE" value="2010-05-23">Sunday</TIMEX3> .
` ` If we find they 're not doing what they 're supposed to be doing , we 'll push them out of the way appropriately , '' he told reporters as the administration maintained its hard line .
Salazar 's strong comments followed President Barack Obama 's on <TIMEX3 tid="t19" type="DATE" value="2010-05-22">Saturday</TIMEX3> , when he blamed the spill on ` ` a breakdown of responsibility '' at BP .
The unfolding disaster has become a top priority on Obama 's crowded domestic agenda .
The chief of the Coast Guard , Admiral Thad Allen , acknowledged on <TIMEX3 tid="t20" type="DATE" value="2010-05-23">Sunday</TIMEX3> that the government is forced to rely on BP and the private oil sector to try to plug the gusher .
At the same time , BP said the containment method it was attempting on the ocean floor was capturing much less of the leaking oil than <TIMEX3 tid="t21" type="DATE" value="2010-05-20">three days ago</TIMEX3> .
Company engineers were readying other short - term solutions , the next one expected to start late on <TIMEX3 tid="t23" type="DATE" value="2010-05-18">Tuesday</TIMEX3> .
But BP Managing Director Bob Dudley said there was ` ` no certainty '' of success at the unprecedented depths at which they were being tried -- one mile down in the Gulf of Mexico .
<TIMEX3 tid="t25" type="DURATION" value="P1M" mod="MORE_THAN">More than a month</TIMEX3> after a rig explosion triggered what Obama has described as an environmental disaster and ` ` BP 's mess , '' oil is still spewing virtually unchecked from BP 's ruptured Macondo seabed well .
At a time of mounting U.S. government and public criticism of the company and its executives over the catastrophic spill , Allen said he trusted BP Chief Executive Tony Hayward , who has made comments downplaying its size and environmental impact .
Sheets of heavy oil have washed ashore in Louisiana 's fragile marshlands and lesser ` ` oil debris '' has also reached the coasts of Mississippi and Alabama in what is seen as an ecological and economic calamity for the U.S. Gulf Coast .
Given the lack of a solution so far and the doubts over BP , Allen was asked on CNN 's ` ` State of the Union '' why the U.S. government did not completely take over the spill containment operation from the London - based firm .
` ` What makes this an unprecedented anomalous event is access to the discharge site is controlled by the technology that was used for the drilling , which is owned by the private sector , '' Allen said .
` ` They have the eyes and ears that are down there .
They are necessarily the modality by which this is going to get solved , '' he added .
Asked too about the apparent growing U.S. lack of confidence in Hayward , Allen said : ` ` I trust Tony Hayward .
When I talk to him , I get an answer . ''
BP has deployed a long suction tube down to the larger of two leaks from the well , but a BP spokesman said on <TIMEX3 tid="t28" type="DATE" value="2010-05-23">Sunday</TIMEX3> this captured only 1,360 barrels per day of oil over <TIMEX3 tid="t31" type="DURATION" value="P1D">the 24 hours</TIMEX3> to <TIMEX3 tid="t30" type="TIME" value="2010-05-22T24:00">midnight Saturday</TIMEX3> .
The flow has been declining from the 5,000 barrels -LRB- 210,000 gallons\/795 , 000 liters -RRB- per day the company had said the tube was siphoning off <TIMEX3 tid="t33" type="DATE" value="2010-05-20">three days ago</TIMEX3> .
BP engineers are <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">now</TIMEX3> preparing a ` ` top kill , '' pumping heavy fluids into the well to try to shut it off , an operation to begin <TIMEX3 tid="t38" type="DATE" value="2010-05-18" mod="END">late Tuesday</TIMEX3> or <TIMEX3 tid="t39" type="DATE" value="2010-05-19" mod="START">early Wednesday</TIMEX3> , Dudley told CNN .
Many scientists believe the Gulf spill has already eclipsed the 11 million gallons -LRB- 41 million liters -RRB- spilled by the <TIMEX3 tid="t40" type="DATE" value="1989">1989</TIMEX3> Exxon Valdez tanker accident in Alaska .
They warn the spreading oil could be caught in a powerful ocean <TIMEX3 tid="t41" type="DATE" value="PRESENT_REF">current</TIMEX3> that could take it to the Florida Keys , Cuba and the U.S. East Coast .
Coast Guard Admiral Mary Landry said 65.6 miles of shoreline has been impacted so far and about 30 acres of marshland .
She told a briefing that of the area affected on the coast ` ` 25 miles ... are really readily cleanable and the others are a little harder access but we 'll get to it . ''
Of the impacted marshland about half of it has heavily oiled she said the rest ` ` lightly oiled with sheen . ''
Churchgoers in Louisiana coastal parishes affected by the spill prayed for God 's help .
` ` You -LRB- God -RRB- can clear that oil up , because that oil was down there thousands of years before it came up in the Gulf .
So you know what to do with it , dear God , '' retired oyster fisherman Herbert Guidry prayed in the New Mount Pilgrim Baptist Church in Houma .
Analysts say growing ecological and economic damage from the spill could become a political liability for Obama before <TIMEX3 tid="t42" type="DATE" value="2010-11">November</TIMEX3> congressional elections .
While also promising to hold Washington accountable for proper oversight of the industry , Obama ramped up pressure on companies linked to the spill : BP , Halliburton and Transocean Ltd. .
He believed a ` ` breakdown of responsibility '' between them led to the disaster .
BP stocks have taken a beating in the markets in the month since the well blowout and rig explosion that killed 11 workers and touched off the spill .
Its share price shed another 4 percent on <TIMEX3 tid="t44" type="DATE" value="2010-05-21">Friday</TIMEX3> in London , extending <TIMEX3 tid="t43" type="DATE" value="PAST_REF">recent</TIMEX3> sharp losses .
Views expressed in the comments do not represent those of Reuters .
Fail closed simply means that they are designed so that they need to be activated to remain open , or in the absence of a signal to an activator forcing them open they close .
This is mandated in many situations for safety and fire prevention .
It must be mandated on Blow Out Preventers for all offshore rigs .
The industry will lobby to avoid this so we the people must be diligent in demanding it without loop holes .
Please copy this and post it every where you can Do the math , it s ALWAYS ABOUT THE MONEY at 70,000 barrels <TIMEX3 tid="t48" type="DURATION" value="P1D">a day</TIMEX3> x $ 70 a barrel BP will make $ 766,500,000 <TIMEX3 tid="t49" type="DURATION" value="P1Y">a year</TIMEX3> .
If BP stops the leak they would not be allowed to complete the two relief wells .
Once their grouse negligence is brought out , they would never be allowed to drill that reservoir .
So they keep it leaking because that reservoir will pay for the clean up .
They are not about to loose $ 10,000,000,000 dollars over the life of the reservoir and pay the clean up cost , unless the Government makes them .
BP keeps taking wks between actions but they started drilling two wells right away .
Bp should have a second pipe lowered and ready on stand by , they should have tried the hole shot wks ago and the mud fill wks ago .
If BP would have stopped the leak wks ago they never get the $ 10,000,000,000 .
If BP would come out $ 10,000,000,000 ahead by stopping the leak in <TIMEX3 tid="t53" type="DURATION" value="P10D">10 days</TIMEX3> they would have don it , but the clean up cost would have been about the same with no money from the relief wells .
IT S ALWAYS ABOUT THE MONEY .
Believe me BP DID THE MATH !
Lets hope that the oil company executives got paid out with sufficiently large bonuses , earned by cutting corners , so as not to be unduly inconvenienced for this science fiction scale catastrophe .
Perhaps this will get rid of those pesky fisherman , nature lovers , and tourists , who just get in the way .

Seriously , if they did care about anyone else they would have had a plan in place .
The fact is , executives are already paid out , and have no stake in what happens next to their large corporations or banks .
An act of unspeakable violence has been done .
The people have to take back their own country , and lest this become our French revolution moment , what we really need to pray for is PEACEFUL change , because any non peaceful change will sow the seeds of its own illegitimacy , and only replace one problem with another .
The ruling class succeeds because they are more organized than the ruled .
We must not allow ourselves to be divided
arguing wither the earth is flat .
This discussion is <TIMEX3 tid="t54" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
