<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A housing bubble bursting , banks faltering toward failure , a nation plunging into recession .
The year was <TIMEX3 tid="t1" type="DATE" value="1991">1991</TIMEX3> , and the Swedish government responded with a dramatic plan : Unpaid loans and other troubled assets would be dumped into new state - owned banks , scrubbing the banking industry of problems in the hope of sparking a lending revival .
U.S. government officials <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> are considering a similar plan to address the simmering financial crisis , part of a broader discussion about ways to revamp a federal rescue effort that has helped curb panic but failed to slow bank losses or increase lending .
The idea of creating a ` ` bad bank '' to quarantine troubled assets is one of several approaches being considered , but it has gained momentum among President - elect Barack Obama 's economic advisers and banking regulators .
With all of the approaches , there could be hitches : Several senior officials suggested that the government is likely to need more than the roughly $ 320 billion remaining in the financial rescue program .

The renewed focus on toxic assets completes a trip around the block for the government 's rescue efforts .
In <TIMEX3 tid="t4" type="DATE" value="2008-10">October</TIMEX3> , Federal Reserve Chairman Ben S. Bernanke and Treasury Secretary Henry M. Paulson Jr. persuaded Congress to allocate $ 700 billion toward a financial rescue by describing a plan in which the government would buy troubled assets from banks .
Instead , they chose to focus on direct capital investments .
The investments helped some banks endure through <TIMEX3 tid="t6" type="DATE" value="2009-FA">autumn</TIMEX3> , but bank losses have continued to grow , threatening to overwhelm the government 's support and preventing the banks from finding private investors .
The government was forced to fashion a pair of ad - hoc bailouts for Citigroup in <TIMEX3 tid="t7" type="DATE" value="2008-11">November</TIMEX3> and Bank of America on <TIMEX3 tid="t8" type="DATE" value="2009-01-16">Friday</TIMEX3> .
` ` A continuing barrier to private investment in financial institutions is the large quantity of troubled , hard - to - value assets that remain on institutions ' balance sheets , '' Bernanke said <TIMEX3 tid="t9" type="DATE" value="2009-W02">last week</TIMEX3> .
` ` The presence of these assets significantly increases uncertainty about the underlying value of these institutions and may inhibit both new private investment and new lending . ''
The government could engage in direct purchases of troubled assets , but doing so would require an enormous amount of money to buy a meaningful volume .
Another option under consideration is guaranteeing to limit losses on portfolios of troubled loans , as the government has done for Bank of America and Citigroup .
But officials are loath to hammer out deals with one bank after another .
Creating a bad bank is viewed as the most comprehensive approach .
It is also a simple , understandable solution to a complicated problem , an important consideration in confronting what is ultimately a crisis of confidence .
But a bad bank has never been tried on this scale , nor with assets as complicated as those held by U.S. banks .
Bad banks are generally formed to deal with failed banks .
And in almost every prior case , the cost to the government has been significant .
The idea has generated interest among key Democrats .
` ` It 's something I am very interested in , but I 'd have to see the cost , '' said Sen. Charles Schumer -LRB- D - N.Y. -RRB- , chairman of the joint economic committee .
One precedent for the discussions is the Resolution Trust Corp. , created by the government in <TIMEX3 tid="t13" type="DATE" value="1989">1989</TIMEX3> to dispose of assets from the savings and loan industry .
The RTC eventually liquidated about $ 400 billion in assets , at an estimated cost to the government of about $ 125 billion .
The RTC is widely viewed as successful because it helped curb the crisis .
</TimeML>
