<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Jul -LRB- Reuters -RRB- - CAIRO , <TIMEX3 tid="t5" type="DATE" value="2011-07-07">July 7</TIMEX3> | Thu <TIMEX3 tid="t4" type="DATE" value="2011-07-07">Jul 7 , 2011</TIMEX3> <TIMEX3 tid="t9" type="TIME" value="2011-07-07T09:21">9:21 am</TIMEX3> EDT
Jul -LRB-
Reuters -RRB- - CAIRO , <TIMEX3 tid="t7" type="DATE" value="2011-07-07">July 7</TIMEX3> -LRB-
Reuters -RRB- - A delegation of Libyan tribal representatives arrived in Egypt 's capital on <TIMEX3 tid="t8" type="DATE" value="2011-07-07">Thursday</TIMEX3> and said they would hold talks with rebel leaders to seek to end the country 's civil war .
` ` The delegation will meet with a number of Libyans in Egypt , especially the Benghazi opposition , to reach a solution to the Libyan crisis so stability and economic security returns , '' one of the 19 - member delegation said on condition of anonymity .
Airport sources said Mohamed Ismail , an adviser to Libyan leader Muammar Gaddafi 's son Saif al - Islam , also arrived in Cairo .
It was not clear if Ismail would take part in the talks .
Libya 's government said on <TIMEX3 tid="t10" type="DATE" value="2011-07-04">Monday</TIMEX3> it held talks in Italy , Egypt and Norway with senior opposition figures to find a peaceful way out of the five - month - old conflict .
An Egyptian foreign ministry official denied knowledge of any talks .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
