<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON | Thu <TIMEX3 tid="t2" type="DATE" value="2011-07-07">Jul 7 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-07-07T20:54">8:54 pm</TIMEX3> EDT WASHINGTON -LRB-
Reuters -RRB- - A move to stop funding for President Barack Obama 's military intervention in Libya was narrowly defeated in the U.S. House of Representatives on <TIMEX3 tid="t4" type="DATE" value="2011-07-07">Thursday</TIMEX3> , underscoring Congress ' unhappiness with the undeclared war .
Both political parties split on the measure , highlighting how tensions over U.S. involvement -- in conjunction with NATO -- in Libya 's civil war have crossed party lines and created unusual alliances .
Republicans and Democrats argued that President Obama violated the U.S. Constitution and the <TIMEX3 tid="t6" type="DATE" value="1973">1973</TIMEX3> War Powers Resolution by failing to secure congressional authorization for U.S. military operations in the north African country .
The House did vote , 225 - 201 , to bar any money in the defense spending bill from being spent on military equipment or training for Libyan rebels .
The measure also would have to get Senate approval and be signed by Obama before becoming law .
Representative Tom Cole , who sponsored the measure , called it a ` ` very important moment . ''
` ` It 's extraordinarily important that we stop the erosion of the war - making authority of the Congress of the United States , that we end this ill - advised adventure in Libya and that we reassert the rightful place of this institution in conducting war , authorizing it and funding it , '' he said .
Senator John McCain , a fellow Republican , acknowledged frustration over Obama 's lack of consultation with Congress over the conflict but said the vote to bar funding for ` ` freedom fighters in Libya is deeply disturbing . ''
` ` This action sends the wrong message to both -LRB- Libyan leader Muammar -RRB- Gaddafi and those fighting for freedom and democracy in Libya -- especially with Gaddafi is clearly crumbling , '' McCain said .
The House , in a 316 - 111 vote , also approved a measure barring the Pentagon from using funds from the <TIMEX3 tid="t7" type="DATE" value="2012">2012</TIMEX3> defense spending bill on anything that violates the War Powers Resolution , which requires the president to seek congressional approval within <TIMEX3 tid="t9" type="DURATION" value="P60D">60 days</TIMEX3> of committing U.S. forces to a conflict .
SPONSORED BY MEMBERS OF BOTH PARTIES On a vote of 199 - 229 , the House rejected the proposal to block defense funds in fiscal year <TIMEX3 tid="t10" type="DATE" value="2012">2012</TIMEX3> , which begins <TIMEX3 tid="t12" type="DATE" value="2011-10-01">October 1</TIMEX3> , for U.S. military participation in the NATO - led mission against Gaddafi 's forces .
The failed measure 's sponsors were Democratic Representative Dennis Kucinich and Republican Representative Justin Amash .
` ` We are at war , '' Amash argued before the vote .
` ` The Constitution vests Congress with the exclusive power to declare war . ''
He said it was embarrassing to hear the Obama administration 's ` ` flimsy '' arguments for being involved in Libya but it would be even more embarrassing if Congress did nothing about its constitutional role being ignored .
` ` We must stand up and say stop . ''
But Representative Norm Dicks , a Democrat , said it would be wrong to undermine the president , as well as NATO allies involved in the war , by cutting off funds for it .
He said the administration estimated the conflict would cost the United States a little more than $ 1 billion by <TIMEX3 tid="t14" type="DATE" value="2011-09-30">September 30</TIMEX3> .
Representative Bill Young , a Republican , said there were no funds in the <TIMEX3 tid="t17" type="DATE" value="2012">fiscal 2012</TIMEX3> defense spending bill for Libya anyway , because the administration had said that it was taking the money from the ` ` base budget '' that had already been appropriated in <TIMEX3 tid="t18" type="DATE" value="2011">the current fiscal year</TIMEX3> .
The House has held several votes on the Libyan operation .
<TIMEX3 tid="t20" type="DATE" value="2011-06">Last month</TIMEX3> it defeated another move to curb the intervention , while also refusing to formally authorize the U.S. participation .
The Senate has yet to take any votes on the war , although a resolution to authorize the U.S. role has passed a committee .
The House actions reflect growing war fatigue among lawmakers after <TIMEX3 tid="t23" type="DURATION" value="P1DE" mod="LESS_THAN">almost a decade</TIMEX3> of fighting in Afghanistan and Iraq that have cost more than $ 1 trillion and have helped fuel a $ 1.4 trillion budget deficit .
The United States and its NATO allies launched the U.N.-backed mission against Libya <TIMEX3 tid="t25" type="DATE" value="2011-04" mod="MORE_THAN">more than three months ago</TIMEX3> , aiming to prevent Gaddafi 's forces from attacking civilians in regions opposed to his rule .
The mission <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> appears to have the unstated goal of driving Gaddafi from power .
</TimeML>
