<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A ship deploys boom to absorb oil in the vacinity of the Deep Sea Horizon oil spill in the Gulf of Mexico <TIMEX3 tid="t2" type="DATE" value="2010-05-08">May 8</TIMEX3> .
-LRB-
AP Photo -RRB-
Louisiana officials plan to ask BP to pay to dredge up miles of new barrier islands as a defense against the oil slick headed to the state 's coastline , Gov. Bobby Jindal said <TIMEX3 tid="t3" type="DATE" value="2010-05-08">Saturday</TIMEX3> .
The project would cost $ 200 million and take <TIMEX3 tid="t6" type="DURATION" value="P4M">four</TIMEX3> to <TIMEX3 tid="t5" type="DURATION" value="P6M">six months</TIMEX3> to complete its first phase , adding 43 miles to extend the Chandeleur island chain off the state 's eastern coastline in both directions , said Plaquemines Parish President Billy Nungesser , speaking at a press conference with Jindal .
However , even <TIMEX3 tid="t7" type="DURATION" value="PXD">a few days</TIMEX3> of dredging would improve coastal protections , he added .
BP will be asked to fund the project , Jindal said .
` ` It would be so much easier to clean oil off this -LRB- dredged -RRB- sand than to deal with in our marshes , '' Jindal said .
State and parish officials are seeking expedited permitting from the Environmental Protection Agency , and will also need approval from the U.S. Coast Guard , Nungesser said .
A BP well 50 miles off Louisiana 's coast has leaked oil into the Gulf of Mexico for <TIMEX3 tid="t8" type="DURATION" value="P2W" mod="MORE_THAN">more than two weeks</TIMEX3> , ever since a rig working the site caught fire and sank .
The slick has reached the Chandeleur Islands , and a heavy patch of oil is four or five miles off the entrance to Southwest Pass , the commercial shipping route into the Mississippi River , Nungesser said .
On <TIMEX3 tid="t9" type="DATE" value="2010-05-08">Saturday</TIMEX3> , BP said a containment device it had lowered onto the larger of two leaks had run into a hitch , after the opening at the top clogged with crystallized gas and water .
The company plans to take <TIMEX3 tid="t10" type="DURATION" value="P2D">two days</TIMEX3> to remove the hydrates and determine next steps .
One option includes injecting methanol , a chemical used as antifreeze , to prevent hydrates from forming , said Doug Suttles , BP 's chief operating officer .
Containment dome technology has never been used at such depths before .
Jindal said the dredging plan is one way Louisiana can ` ` prepare for the worst - case scenario '' in case the well continues to leak for another <TIMEX3 tid="t11" type="DURATION" value="P3M">three months</TIMEX3> until BP can drill a relief well cutting off the flow of oil .
Plaquemines Parish had drafted plans as far back as <TIMEX3 tid="t12" type="DATE" value="2008">2008</TIMEX3> to expand its barrier islands to protect the coast against storm surges , but was unable to secure federal funding needed to begin the project , a parish spokesman said .
Nungesser said <TIMEX3 tid="t13" type="DATE" value="2010-05-08">Saturday</TIMEX3> that the dredging the parish hopes BP will fund can also serve as storm protection once the threat from the oil slick passes .
</TimeML>
