<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Mahmoud Ahmadinejad -LRB- pictured <TIMEX3 tid="t2" type="DATE" value="2011-03-08">March 8</TIMEX3>
-RRB- said military invention by the U.S. and Europe in Libya would make matters worse .
But Ahmadinejad said he condemns ` ` massacres '' in Libya Madrid , Spain -LRB- CNN -RRB- --
The United States and Europe should not intervene militarily in strife - torn Libya because it would make matters worse , Iranian President Mahmoud Ahmadinejad told Spanish state television TVE on <TIMEX3 tid="t3" type="DATE" value="2011-03-15">Tuesday</TIMEX3> .
` ` I think a military intervention would be even worse .
The experience of Iraq and Afghanistan is before us .
It made things worse , not better , '' Ahmadinejad told TVE in an interview at the presidential palace in Tehran , Iran , which was televised in Spain .
He condemned Libyan leader Moammar Gadhafi 's bombardment of rebels , saying , ` ` We condemn these massacres and we have condemned them previously .
Whomever bombs his own people should be condemned . ''
But Ahmadinejad -- speaking in his native Farsi that was translated to Spanish -- also warned , ` ` A Western intervention will just complicate the situation .
The West needs to leave behind its colonialist vision . ''
He accused the United States and Europe of having provided weapons and backing to Gadhafi and other autocratic regimes in the region in the past .
` ` Previously they helped the government and <TIMEX3 tid="t4" type="DATE" value="2011-03-15">today</TIMEX3> they are pretending to help the people , '' he said .
` ` If they do n't intervene in Libyan affairs I think the Libyan people can decide their future . ''
On <TIMEX3 tid="t5" type="DATE" value="2011-03-12">Saturday</TIMEX3> , the Arab League recommended a no - fly zone over Libya .
In a private session on <TIMEX3 tid="t6" type="DATE" value="2011-03-14">Monday</TIMEX3> , the U.N. Security council has expressed doubts and concerns about the measure , meaning quick approval likely will not occur .
Asked about Iran , Ahmadinejad denied any repression against opposition at home .
` ` Never , never .
We have never done that .
During <TIMEX3 tid="t9" type="DURATION" value="P30Y">the past 30 years</TIMEX3> we have had 30 free elections , '' he said .
The TVE reporter , Ana Pastor , then requested information about Iranian opposition leaders Mir Hossein Mousavi and Mehdi Karroubi .
` ` Are you their lawyer ? ''
` ` In all countries there are opponents .
And there is also the law .
If there is an opposition , can they break the law ? ''
</TimeML>
