<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
For <TIMEX3 tid="t8" type="DURATION" value="P1D">one day</TIMEX3> only , I ' m a Lib Dem We must take the politics of the anti - war front into the electoral arena <TIMEX3 tid="t6" type="DATE" value="2005-03-26">Saturday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-03-26">26 March 2005</TIMEX3> 00.35
GMT The crucial events that led to the occupation of Iraq by the US and Britain are <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> classified , proven and documented .
Tony Blair and his New Labor cohorts , backed by their Conservative allies , lied without shame to drag a reluctant country to war .
A dung - heap of ` ` facts '' was manufactured by Alastair Campbell and hurled at television and the print media .
Those who questioned them were traduced and harassed .
The million and a half who marched to try to prevent the war were ignored .
Despite the rushed and half - baked elections , a savage chaos still grips the country .
The Archbishop of Canterbury remains silent .
After the <TIMEX3 tid="t9" type="DATE" value="2001">2001</TIMEX3> election , but well before 9\/11 , Rowan Williams offered the following advice to the nation : ` ` Without the perspective of religion our whole politics is likely to be in deep trouble . ''
The cost of the Iraqi adventure was heavy .
According to a team of medical investigators sent by Johns Hopkins University in Baltimore , more than 100,000 Iraqi civilians died .
Torture , encouraged from above , became a fact of life .
Perhaps some good liberal apologist for Blair will soon explain how democratic torture is much nicer than authoritarian torture .
Perhaps the belligerati could take this further .
Ian McEwan 's next novel could sensitively depict dilemmas of a liberal torturer faced with the barbaric Orient .
We live , after all , in a world where illusions are sacred and truth profane .
Meanwhile , as some -LRB- non - Labour -RRB- MPs contemplate impeaching Blair for lying and other misdemeanors , a general election draws near in Britain .
What are we going to do ?
If Blair wins this election -LRB- as appears likely -RRB- , he will claim , like Bush , that the country supports him in these difficult times .
It is for this reason that those who opposed the war must think carefully before they cast their votes .
Abstention is not a serious option .
The aim should be to return an anti - war majority to the House of Commons .
This requires tactical\/intelligent voting in every constituency .
Normally , people vote to assert their political sympathies .
But this is not a normal general election .
It will be the first opportunity to punish the warmongers and , given the undemocratic voting system , the votes cast for the Greens , Respect and others will have no impact , with a possible exception in Bethnal Green and Bow , east London , where George Galloway confronts the warmonger Oona King .
It is possible that in some constituencies the Green\/Respect vote could ensure the return of a warmonger , as we have seen in the odd byelection .
So why not treat this election as special and take the politics of the broad anti - war front to the electoral arena ?
If the result is a hung parliament or a tiny Blair majority , it will be seen as a victory for our side .
Blair has led this country into more wars than Thatcher and Major combined .
He is responsible for more deaths than his Tory predecessors and with fewer popular votes to back him .
In <TIMEX3 tid="t10" type="DATE" value="1992">1992</TIMEX3> , the year Neil Kinnock was defeated by John Major , the Labor vote was 11.5 million .
In <TIMEX3 tid="t11" type="DATE" value="2001">2001</TIMEX3> , New Labor 's indecent majority was based on a popular vote of 10.7 million .
Turnout dropped from 71 % in <TIMEX3 tid="t12" type="DATE" value="1997">1997</TIMEX3> to <TIMEX3 tid="t14" type="DATE" value="1959">59</TIMEX3> % in <TIMEX3 tid="t13" type="DATE" value="2001">2001</TIMEX3> .
The rival claimant to the throne , Gordon Brown , provided a hallucinatory explanation : people were so relaxed and happy under New Labor that they could n't be bothered to vote .
Psephology beckons , Gordon .
In reality , it was the collapse of the Tories that distorted the results .
New Labor 's massive majorities have been based on mass abstentions and a blatantly undemocratic electoral system .
The assault on civil liberties mounted by Blair and Blunkett is far more serious than the appalling internment without trial that Edward Heath instituted during the Troubles .
The tribal notion that New Labor is somehow qualitatively better than the Tories is pure sentimentality .
It is not supported by the facts .
With the abandonment of anything resembling traditional social democracy , New Labor has concentrated on intrigue , treachery and infamy .
How else can one characterise the long Blair - Brown struggle for mastery of No 10 ?

Despite the fact that politics has evaporated inside New Labor , the demonstration had its impact .
A total of 139 Labor MPs voted against the war .
Robin Cook resigned from the cabinet .
Clare Short was pushed out .
George Galloway , the most consistent opponent in parliament , was expelled from the Labor party .
The Liberal Democrats , Scottish Nationalists and Plaid Cymru voted against as well .

In constituencies where there are MPs belonging to the anti - war faction , one should vote for them despite disagreements on many other issues .
In the warmonger constituencies we should vote tactically .
In my north London constituency , the MP is Barbara Roche : pro - war and pro everything else this wretched government has done .
I do n't simply want to vote against her .
I want her to be defeated .
That is why I will vote Liberal Democrat .
A version of this article appears in the <TIMEX3 tid="t15" type="DATE" value="2005-04">April</TIMEX3> issue of Red Pepper Letters for publication should be sent to : letters@guardian.co.uk If you need help using the site : userhelp@guardian.co.uk Call the main Guardian and Observer switchboard : Tariq Ali : For <TIMEX3 tid="t16" type="DURATION" value="P1D">one day</TIMEX3> only , I ' m a Lib Dem This article was published on guardian .
</TimeML>
