<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Credit : Reuters\/Libyan TV via Reuters TV THE HAGUE | Mon <TIMEX3 tid="t3" type="DATE" value="2011-05-16">May 16 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-05-16T07:33">7:33 am</TIMEX3> EDT
THE HAGUE -LRB-
Reuters -RRB- -
The International Criminal Court prosecutor said on <TIMEX3 tid="t5" type="DATE" value="2011-05-16">Monday</TIMEX3> he had requested arrest warrants for Libya 's Muammar Gaddafi , his son Saif al - Islam and the country 's spy chief on charges of crimes against humanity .
ICC prosecutor Luis Moreno - Ocampo had said <TIMEX3 tid="t9" type="DATE" value="2011-05" mod="START">earlier this month</TIMEX3> he would seek three arrest warrants for the ` ` pre - determined '' killing of protesters in Libya following U.N. Security Council referral of the violence to the Hague - based court in <TIMEX3 tid="t7" type="DATE" value="2011-02">February</TIMEX3> .
It had been widely expected that Moreno - Ocampo would seek an arrest warrant for Libyan leader Gaddafi , but in addition to a warrant for his son Saif , the prosecutor said he would also seek the arrest of Libya 's head of espionage , Abdullah al - Senussi .
` ` The office gathered direct evidence about orders issued by Muammar Gaddafi himself , direct evidence of Saif al - Islam organizing the recruitment of mercenaries and direct evidence of the participation of al - Senussi in the attacks against demonstrators , '' Moreno - Ocampo said at the ICC .
He added the office of the prosecutor also documented how the three held meetings ` ` to plan the operations '' and Gaddafi used his ` ` absolute authority to commit crimes in Libya '' .
The ICC prosecutor has moved with unprecedented swiftness in his investigation , with the request for arrest warrants coming just two and a half months after it the Security Council referral .
Moreno - Ocampo said the swiftness of his investigation stems from global consensus that the crimes committed in Libya had to be investigated , although judges will <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> need to decide whether there is sufficient evidence to issue warrants .
The ICC has no police force and relies on member states to enforce arrests .
Despite NATO bombing operations intended to protect civilians , Libya has been plunged into civil war , seriously complicating efforts to arrest ICC suspects .
-LRB-
Reporting by Aaron Gray - Block ; Editing by Giles Elgood -RRB-
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
If anyone committed crimes against humanity its them =
-RRB- Knowingly using false information as a pretense for the invasion and occupation of a sovereign nation resulting in the deaths of tens of thousands of innocent civilians .
What Muammar Gaddafi has allegedly done is a joke in comparison .
Libya <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> has two governments both semi - functional .
The pro - regime one has its spokesman already killed by NATO bomb and many defected diplomats .
The pro - rebellion one has yet to acquire more sovereign recognition .
Gaddafi built his command center underneath a kindergarten .
It truly is a human shield .
That 's what he did and who he is .
He will fight from his bunker even all his compounds turned into rubble .
His crimes against humanity are listless .
This discussion is <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
