<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Eni CEO sees Libya ` ` problem '' over in <TIMEX3 tid="t9" type="DURATION" value="P1Y">a year</TIMEX3> : report MILAN | Mon <TIMEX3 tid="t3" type="DATE" value="2011-05-16">May 16 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-05-16T03:24">3:24 am</TIMEX3> EDT MILAN -LRB-
Reuters -RRB- - Italian oil firm Eni SpA expects the ` ` Libyan problem '' to be over in <TIMEX3 tid="t10" type="DURATION" value="P1Y">a year</TIMEX3> and is not worried for the longer term , Chief Executive Paolo Scaroni said in an interview published on <TIMEX3 tid="t5" type="DATE" value="2011-05-16">Monday</TIMEX3> .
Eni , the biggest foreign oil business operator in Libya , has said it expects the civil war in the North African nation to cut its production total for the full year after an almost 9 percent drop in <TIMEX3 tid="t11" type="DATE" value="2011-Q1">the first quarter</TIMEX3> .
` ` Personally , I have no doubt that <TIMEX3 tid="t13" type="DURATION" value="P1Y">one year</TIMEX3> from <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> the Libyan problem will be behind us , '' Scaroni told the Financial Times .
He added : ` ` I am still not worried about the future .
I ' m worried about the present because the political situation in Libya is difficult , there is no possibility of producing in Libya and , as a consequence , the only activity is to protect our installations there . ''
Scaroni said he had not the ` ` smallest doubt '' that once political order is re - established in Libya , Eni 's position will be as strong as it has been in the past , whoever will be in charge , the newspaper said .
Eni gets about 13 percent of its oil and gas production from Libya .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
