<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Helicopter crashes into crane on London tower , kills two .
Full Article Norway to apply BP oil spill lessons to Arctic Credit : Reuters\/Ann Marie Gorden\/U .
S Coast Guard photo\/Handout
By Alister Doyle , Environment Correspondent OSLO | Mon <TIMEX3 tid="t2" type="DATE" value="2010-06-07">Jun 7 , 2010</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2010-06-07T22:40">10:40 pm</TIMEX3> IST OSLO -LRB-
Reuters -RRB- - Norway will apply lessons learned in the Gulf of Mexico oil spill in its approach to opening new hydrocarbon exploration zones in the Arctic region , the country 's prime minister said on <TIMEX3 tid="t4" type="DATE" value="2010-06-07">Monday</TIMEX3> .
Europe 's second - largest energy supplier is considering whether to open up the Lofoten islands , as well as other areas in its Arctic North , to oil firms such as state - owned Statoil .
` ` We will take into consideration all knowledge , all experiences , also the experience from the <TIMEX3 tid="t6" type="DATE" value="PAST_REF">recent</TIMEX3> accident in the Gulf of Mexico , '' Prime Minister Jens Stoltenberg told Reuters .
The PM did not say whether new regulations were under consideration .
Companies are eyeing opportunities to tap Arctic oil reserves made more accessible by climate change .

But the disaster at a ruptured BP oil well has refocused attention on environmental risks .
Green groups argue that the seas off the Lofoten islands should be closed to oil majors as they have unique cold water reefs and are home to the spawning grounds of the world 's largest cod stock .
They argue that other areas in Norway 's Arctic zone should also remain off - limits to industry , as companies would struggle to clean up any oil spills due to <TIMEX3 tid="t7" type="DATE" value="2010-WI">winter</TIMEX3> darkness and a lack of nearby port facilities to bring in booms and skimmers .
That remoteness and high costs already make many analysts doubt a big ` ` cold rush '' is imminent .
Oil companies , however , want new areas to be open as Norway 's North Sea oil production is declining and the industry needs new acreage for exploration . ''
-LRB-
After -RRB- <TIMEX3 tid="t8" type="DATE" value="2020">2020</TIMEX3> , it would not be possible -LRB- to maintain <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">current</TIMEX3> production -RRB- if we are not opening new areas and making significantly larger discoveries than we do <TIMEX3 tid="t10" type="DATE" value="2010-06-07">today</TIMEX3> , '' Oeystein Michelsen , Statoil 's head of exploration and production in Norway , told Reuters on <TIMEX3 tid="t11" type="DATE" value="2010-06-03">Thursday</TIMEX3> .
Statoil acknowledged that the Deepwater Horizon accident was making it more difficult to open up the Lofoten to oil exploration .
` ` I would not anticipate that -LRB- the spill -RRB- has brought the debate on Lofoten in the right direction , '' Michelsen said .
</TimeML>
