<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syria crisis : Clashes spill over Lebanese border Clashes between Syrian security forces and armed rebels have spilled across the border with Lebanon , witnesses and Lebanese security officials say .
Residents of Masharia al - Qaa said soldiers backed by armored vehicles had entered Lebanon and fired at houses where rebels had taken cover .
Lebanese officials said bullets had struck Lebanese territory , but that no Syrian troops had crossed the border .
Thousands of Syrian refugees have fled to Lebanon in <TIMEX3 tid="t1" type="DATE" value="2011">the past year</TIMEX3> .
More than 1,500 crossed the border after troops entered the Baba Amr district of Homs <TIMEX3 tid="t3" type="DATE" value="2012-03" mod="START">earlier this month</TIMEX3> after <TIMEX3 tid="t4" type="DURATION" value="P4W">four weeks</TIMEX3> of bombardment .
The border area is also used by smugglers and the Free Syrian Army -LRB- FSA -RRB- , which wants to oust President Bashar al - Assad by force .
On <TIMEX3 tid="t5" type="DATE" value="2012-03-27">Tuesday</TIMEX3> , residents of the mountainous area of Masharia al - Qaa said Syrian soldiers had followed FSA fighters over the border with Lebanon and fired rocket - propelled grenades and machine - guns at them .
` ` More than 35 Syrian soldiers came across the border and started to destroy houses , '' one local , Abu Ahmed , told the Reuters news agency .
However , two Lebanese military and police officials told the Associated Press that no Syrian troops had crossed into Lebanon .
Syrian forces have reportedly fired shells into Lebanon and briefly crossed the border while pursuing rebels several times in <TIMEX3 tid="t6" type="DATE" value="PAST_REF">recent months</TIMEX3> .
</TimeML>
