<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2010-07-23">Friday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2010-07-23">July 23 , 2010</TIMEX3> ; <TIMEX3 tid="t7" type="TIME" value="2010-07-23T08:39">8:39 AM</TIMEX3> With tropical storm Bonnie approaching , hundreds of workers and more than a dozen vessels will begin moving from the Deepwater Horizon blowout site <TIMEX3 tid="t6" type="DATE" value="2010-07-23">Friday</TIMEX3> , stopping work on the long - awaited final ` ` kill '' of the well for <TIMEX3 tid="t9" type="DURATION" value="P1W" mod="MORE_THAN">more than a week</TIMEX3> .
The decision to begin the evacuation was made <TIMEX3 tid="t13" type="DATE" value="2010-07-22" mod="END">late Thursday</TIMEX3> by retired Coast Guard Adm. Thad Allen , the national incident commander , after concluding that Tropical Storm Bonnie would likely hit the site with winds above 40 mph on <TIMEX3 tid="t14" type="TIME" value="2010-07-24TMO">Saturday morning</TIMEX3> .
A tropical storm watch was issued <TIMEX3 tid="t16" type="DATE" value="2010-07-23" mod="START">early Friday</TIMEX3> for the northern Gulf Coast from Destin , Fla. , to Morgan City , La. , the Associated Press reported .
` ` Due to the risk that Tropical Storm Bonnie poses to the safety of the nearly 2,000 people responding to the BP oil spill at the well site , many of the vessels and rigs will be preparing to move out of harm 's way beginning <TIMEX3 tid="t17" type="TIME" value="2010-07-23TNI">tonight</TIMEX3> , '' Allen said in a statement .
` ` This includes the rig drilling the relief well that will ultimately kill the well , as well as other vessels needed for containment .
Some of the vessels may be able to remain on site , but we will err on the side of safety . ''
Allen and BP Senior Vice President Kent Wells said that the containment cap placed on the well <TIMEX3 tid="t21" type="DATE" value="2010-W28">last week</TIMEX3> is sufficiently secure that it can ride out a tropical storm without leaking or compromising the <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">now</TIMEX3> - controlled well .
Because both the blown - out well and the two relief wells being drilled nearby are connected in various ways to boats on the surface , BP 's first task has been to begin disconnecting them and taking the precautions it can .
` ` We ' ve already been preparing for <TIMEX3 tid="t23" type="DURATION" value="PXD">several days</TIMEX3> , '' Wells said before the final decision was made to evacuate .
BP officials said that the vessels would move out of harm 's way but would not return to port .
Vessels will be moved out according to their ability to withstand the conditions .
Wells said that if the forecast changes before all the boats leave , crews could begin to work again more quickly .
But a full evacuation would mean <TIMEX3 tid="t26" type="DURATION" value="P10D">10</TIMEX3> to <TIMEX3 tid="t25" type="DURATION" value="P12D">12 days</TIMEX3> of lost time at the site .
The coming storm may well push oil into the fragile marshlands of Louisiana , and potentially could be more damaging than Tropical Storm Alex , which had that effect <TIMEX3 tid="t28" type="DATE" value="2010-06">last month</TIMEX3> .
Alex was hundreds of miles away from the well site and the Louisiana coast but it created waves large and strong enough to carry the oily water to formerly unaffected areas .
Reflecting the growing concern about Bonnie , Louisiana Gov. Bobby Jindal declared a state of emergency <TIMEX3 tid="t31" type="DATE" value="2010-07-22">Thursday</TIMEX3> ; the storm is forecast to hit Louisiana on <TIMEX3 tid="t32" type="DATE" value="2010-07-18">Sunday</TIMEX3> .
Jindal announced the action at a news conference in Baton Rouge just before U.S. forecasters determined it was a tropical storm strong enough to get a name .
Other companies have been evacuating personnel in the Gulf as well .
Shell Oil evacuated 160 employees and contract workers <TIMEX3 tid="t33" type="DATE" value="2010-07-21">Wednesday</TIMEX3> , and had 20 helicopters were ferrying others <TIMEX3 tid="t34" type="DATE" value="2010-07-22">Thursday</TIMEX3> from both the eastern and central sections of the gulf .
News , features , and opinions on environmental policy , the science of climate change , and tools to live a green life .
</TimeML>
