<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syria crisis : UN report condemns crackdown on protests The UN report says 1,100 unarmed civilians have been killed in the crackdown Syrian troops trying to quash <TIMEX3 tid="t1" type="DURATION" value="P3M">three months</TIMEX3> of protests are committing ` ` alleged breaches of the most fundamental rights '' , says a UN report .
The use of live ammunition against mostly unarmed civilians has killed around 1,100 people , says the report .
It also documents arrests on a massive scale .
Investigators believe as many as 10,000 people have been detained .
Investigators used evidence from rights groups and people who had fled Syria , but were denied entry to the country .
President Bashar al - Assad is facing the gravest threat to his family 's 40 - year ruling dynasty , as unrest that first erupted in the south of the country has <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> engulfed the north - near the border with Turkey - and is threatening to spread eastwards towards its border with Iraq .
As anti - regime demonstrations continued in many parts of the country , the government on <TIMEX3 tid="t3" type="DATE" value="2011-06-15">Wednesday</TIMEX3> mobilised its own demonstration of popular support as thousands of people turned out in a Damascus suburb to wave a giant Syrian flag 2.4 km -LRB- 1.4 miles -RRB- long .
UN High Commissioner for Human Rights Navi Pillay has repeatedly appealed to Syria to let in a humanitarian team make a proper assessment , but the Syrian authorities have refused .
Jim Muir BBC News , Beirut The people of Maarat al - Numan fear they may be next for the attention of the Syrian army 's troops and tanks , which have been gathering on the town 's outskirts for <TIMEX3 tid="t7" type="DURATION" value="PXD">the past few days</TIMEX3> .
According to residents and activists , many of the town 's 100,000 - strong population have been fleeing in all directions .
Officials say they 're planning a ` ` limited military operation '' to restore security there .
Continued anti - regime demonstrations are reported in many areas , including at Deir al - Zour in the east , Latakia on the coast , Homs and Hama in central Syria , and some suburbs of Damascus .
But in a big show of organised support for the regime , many thousands of people turned out to witness what 's being billed as the world 's biggest Syrian flag , running along a big stretch of main road on the western outskirts of the capital .
They waved pictures of President Assad and chanted slogans praising him .
State TV said the event was organised to show the Syrian people 's cohesion , and rejection of foreign interference .
But despite being denied access by the Syrian government , the new UN report documents reliable evidence of widespread violations , says the BBC 's Imogen Foulkes in Geneva .
` ` The most egregious reports concern the use of live ammunition against unarmed civilians , including from snipers positioned on rooftops of public buildings and the deployment of tanks in areas densely populated by civilians , '' says the report .
It cites ` ` the excessive use of force in quelling demonstrators , arbitrary detentions , summary executions , torture '' .
The authorities appear to have denied civilians the right to food and medical care by laying siege to towns and preventing supply deliveries , it adds .
The preliminary report was commissioned by the UN human rights council in <TIMEX3 tid="t8" type="DATE" value="2011-04">April</TIMEX3> , adds our correspondent .
A more definitive account will have to wait until the Syrian government allows UN investigators in to see the situation for themselves .
Meanwhile , Syria has called on the people of Jisr al - Shughour to return , <TIMEX3 tid="t9" type="DURATION" value="P3D">three days</TIMEX3> after an army attack restored government control there .
More than 8,000 Syrians have fled from the north - western town into Turkey in <TIMEX3 tid="t10" type="DATE" value="2011-W23">the past week</TIMEX3> to escape military operations , which the government says are aimed at tackling ` ` terrorist organizations '' .
Supporters of President Assad have unfurled a 2,000 ft flag in Damascus Officials said the city of around 100,000 people - which has been the focus of large anti - regime demonstrations - was returning to normal , but that army units were still pursuing ` ` militants '' through the hills around the town .
Damascus says some 120 security personnel were killed by ` ` armed gangs '' in the town on <TIMEX3 tid="t12" type="DATE" value="2011-06-06">6 June</TIMEX3> , and on <TIMEX3 tid="t13" type="DATE" value="2011-06-15">Wednesday</TIMEX3> state TV said a ` ` mass grave '' containing three bodies had been found .
At the same time , troops and tanks are reported to be massing for an attack on Maarat al - Numan , 25 miles -LRB- 40 km -RRB- south - east of Jisr al - Shughour .
One eye - witness told BBC Arabic there were ` ` no more than 7,000 people '' left in the city , which has a population of some 90,000 .
Syrian state media have reported attacks on government buildings and security headquarters in the town , which straddles the main highway between Syria 's two biggest cities , Damascus and Aleppo .
Meanwhile , Jordan said it had reopened a border crossing 10 km from the southern Syrian city of Deraa , where the <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">current</TIMEX3> unrest started in <TIMEX3 tid="t14" type="DATE" value="2011-03">March</TIMEX3> .
Although it has not yet responded to the UN report , Syria has expressed ` ` surprise '' at Arab League Chief Amr Moussa 's position that the situation there was ` ` dangerous and worrying '' .
Some 8,000 Syrians are <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> sheltering in refugee camps in Turkey Syrian rights groups put the overall death toll in Syria at 1,297 civilians and 340 security force members .
Refugees arriving in Turkey describe the regime 's operation in the northern mountains as a ` ` scorched - earth '' campaign , and Syrian soldiers who deserted have said they were forced to commit atrocities .
Syria has prevented foreign journalists , including those from the BBC , from entering the country , making it difficult to independently verify reports from there .
European powers are campaigning for a draft UN Security Council resolution condemning the crackdown , but they face opposition from Russia and China , both of whom wield veto powers and object to UN action against President Assad .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t17" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
