<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
` ` We have not been able to stop the flow , '' said Doug Suttles , the London - based oil giant 's chief operating officer .
` ` We have made the decision to move on to the next option , '' he added .
That next option is called the lower marine riser package cap , one that captures oil from the well rather than plug it .
Suttles said it could take <TIMEX3 tid="t1" type="DURATION" value="P4D">four days</TIMEX3> or longer to show results .
U.S. Coast Guard Admiral Mary Landry , flanking Suttles at a daily briefing , said the news of the top kill failure was disappointing and that the best option for ending the spill was drilling a relief well which BP estimates will take <TIMEX3 tid="t2" type="DURATION" value="P2M">two months</TIMEX3> .
The top kill maneuver started on <TIMEX3 tid="t3" type="DATE" value="2010-05-26">Wednesday</TIMEX3> and involved pumping heavy fluids and other material into the well shaft to stifle the flow , then seal it with cement .

But it was fraught with risk because it had never been attempted at the depth of the well , a mile beneath the sea .
The failure was a further blow to BP 's reputation and bottom line .
The company has spent $ 940 million so far to try to plug the leak and clean up the sea and soiled marshlands vital to wildlife and fishing .
The news will also put further pressure on U.S. President Barack Obama , who is struggling to persuade Americans that his administration can handle the crisis .
The plodding clean - up effort has sickened workers and left Gulf coast residents frustrated and angry .
The Deepwater Horizon rig exploded on <TIMEX3 tid="t6" type="DATE" value="2010-04-20">April 20</TIMEX3> , killing 11 workers and unleashing an underwater torrent of oil that the government estimated at 12,000 to 19,000 barrels -LRB- 504,000 to 798,000 gallons\/1 .9 million to 3 million liters -RRB- <TIMEX3 tid="t8" type="DURATION" value="P1D">a day</TIMEX3> .
Obama faced criticism that he responded too slowly and assured people in Louisiana during a visit on <TIMEX3 tid="t9" type="DATE" value="2010-05-28">Friday</TIMEX3> that they ` ` will not be left behind '' and that the ` ` buck stops '' with him .
There is not much Obama can do other than apply pressure to BP to get it right and put his best scientists in the room .
The government has no deep - sea oil technology of its own .
<TIMEX3 tid="t11" type="DATE" value="2010-W21">This week</TIMEX3> , government estimates showed that the Gulf spill surpassed the <TIMEX3 tid="t10" type="DATE" value="1989">1989</TIMEX3> Exxon Valdez disaster in Alaskan waters .
Views expressed in the comments do not represent those of Reuters .
I am a boat owner in Chicago and was just emailed that Obama is hosting a party <TIMEX3 tid="t12" type="DATE" value="2010-W21-WE">this weekend</TIMEX3> on a boat on Lake Michigan .
Why not the Gulf of Mexico ?
I am a boat owner in Chicago and received an email that President Obama is hosting a party on a boat on Lake Michigan this <TIMEX3 tid="t13" type="DATE" value="2010-05-31">Memorial Day</TIMEX3> Weekend .
Why not on the Gulf of Mexico ?

A siege on the gulf , I m glad it 's only oil .
With B.H.O. on the spot this will be taken care of by breakfast <TIMEX3 tid="t14" type="DATE" value="2010-05-23">Sunday</TIMEX3> .
What does He mean by the buck stops with Him ?
Who is this masked man ?
This discussion is <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
