<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Michael Jackson concert : La Toya to perform in Cardiff Ms Jackson attended the trial of her late brother 's doctor in Los Angeles on <TIMEX3 tid="t2" type="DATE" value="2011-09-29">Thursday</TIMEX3> Michael Jackson 's sister La Toya is to step out of retirement after <TIMEX3 tid="t4" type="DURATION" value="P20Y">20 years</TIMEX3> to perform at the Cardiff tribute concert in his name <TIMEX3 tid="t1" type="DATE" value="2011-10">next month</TIMEX3> .
Ms Jackson is the latest act to be added to the bill for the Michael Forever concert at the Millennium Stadium on <TIMEX3 tid="t6" type="DATE" value="2010-10-08">8 October</TIMEX3> .
She said : ` ` There will never be another magical moment such as this to celebrate Michael with his fans . ''
The Black Eyed Peas , Christina Aguilera and Cee Lo Green will also perform .
The concert has been surrounded with controversy since it was announced in <TIMEX3 tid="t7" type="DATE" value="2011-07">July</TIMEX3> .
I looking forward to putting on a great show and making my brother proud '' End
Quote La Toya Jackson It was launched with the support of the singer 's mother Katherine and brothers Tito , Marlon and Jackie .
However , Jermaine and Randy Jackson said it should not go ahead because it would clash with the trial of Conrad Murray , the singer 's former doctor accused of his involuntary manslaughter .
Another of Michael 's sisters , Janet Jackson , has also said she will not attend as the timing was ` ` too difficult '' .
La Toya Jackson revealed she had spoken to her mother about her involvement in the event .
Ms Jackson said she asked her mother whether she thought Michael would rather his family be in court , or performing on stage .
Michael Jackson died while rehearsing for his This Is It tour ` ` She said without <TIMEX3 tid="t8" type="DURATION" value="PT1S">a second</TIMEX3> of thought : ` Celebrating his life with family and fans . '
I am looking forward to putting on a great show and making my brother proud , '' she added .
Ms Jackson added nothing would make her brother ` ` smile bigger or brighter '' than the tribute concert .
The show will be co - hosted by BBC Radio 1 presenter Fearne Cotton and Hollywood actor and singer Jamie Foxx .
Gladys Knight , Alien Ant Farm , Jackson brothers Tito , Marlon and Jackie , Alexandra Burke , JLS , Pixie Lott , Diversity , and 3 T will appear at the concert , while Beyonce will perform via satellite , said promoters Global Live Events .
During her singing career La Toya Jackson performed in more than 90 countries .
Her chart releases include Heart Do n't Lie and Just Wanna Dance .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
