<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Jackson 's bodyguard Alberto Alvarez claims Dr Murray ` ` grabbed a handful of vials '' and told him to put them in a bag Michael Jackson 's doctor told the performer 's bodyguard to pick up vials of medicine before phoning for help on the day he died , his trial has heard .
Alberto Alvarez , who was the first to arrive in Jackson 's bedroom when Dr Conrad Murray called for help , said he ` ` did n't question '' the doctor .
Mr Alvarez told the court that Jackson - who was still in bed - had his eyes open and was wearing a condom catheter .
Dr Murray denies a charge of involuntary manslaughter .
Testifying on the third day of the trial , Alberto Alvarez told the jury that he listened to Dr Murray 's instructions and trusted his decisions .
` ` While I was standing at the foot of the bed , he -LRB- Murray -RRB- reached over and grabbed a handful of vials and then he said : ` Here , put them in a bag ' .
` ` In my personal experience , I believed Dr Murray had the best intentions for Mr Jackson , ''
Mr Alvarez said .
` ` I did n't question his authority . ''
The court also heard a recording of Mr Alvarez 's 911 emergency call .
He 's pumping the chest , but he 's not responding to anything , sir '' End Quote Alberto Alvarez Bodyguard , 911 call ` ` He 's pumping the chest , but he 's not responding to anything , sir , '' Mr Alvarez told the call handler , urging them to send an ambulance quickly .

Later in the day the court heard from Mr Jackson 's chef , Kai Chase , who echoed testimony from the second day of the trial , describing Dr Murray as ` ` frantic '' in the moments after the star was found unconscious .
` ` His energy was very nervous and frantic and he was shouting , ` Get help , get security , get Prince ' -LRB- Jackson 's son -RRB- . ''

On the first <TIMEX3 tid="t1" type="DURATION" value="P2D">two days</TIMEX3> of the trial the jury heard from Michael Amir Williams , Jackson 's personal assistant , and Jackson 's head of security Faheem Muhammed .
Mr Muhammed described Paris Jackson , the star 's daughter , as ` ` balled up crying '' at the scene .
In the opening days the prosecution has attempted to show that Dr Murray delayed calling emergency services and tried to conceal the fact that he had been giving Jackson doses of propofol , a surgical anesthetic .
In the opening statements , the prosecution alleged that Dr Murray 's ` ` gross negligence '' in his care of Jackson , and a lethal dose of propofol caused the star 's death in <TIMEX3 tid="t4" type="DATE" value="2009-06">June 2009</TIMEX3> .
Dr Murray 's defense says that Jackson self - administered the lethal dose .
The trial is expected to last <TIMEX3 tid="t5" type="DURATION" value="P5W" mod="APPROX">about five weeks</TIMEX3> .
Trial timeline 30 NOVEMBER <TIMEX3 tid="t6" type="DATE" value="2011">2011</TIMEX3> , ENTERTAINMENT & ARTS
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
