<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
\ * Risk management , diversification is key \ * Made money during <TIMEX3 tid="t2" type="DATE" value="2012-05-05">May 5</TIMEX3> crash \ *
Risk taking in industry to fall By Simon Falush and Dmitry Zhdannikov LONDON , <TIMEX3 tid="t3" type="DATE" value="2011-09-01">Sept 1</TIMEX3> -LRB- Reuters -RRB- - Deutsche Bank -LRB- DBKGn .
DE -RRB- expects further growth in its commodities business , including oil , its global head of the asset class told Reuters after cementing the bank among the biggest players in <TIMEX3 tid="t7" type="DURATION" value="P5Y">the last five years</TIMEX3> .
David Silbert , a U.S. gas trader in <TIMEX3 tid="t9" type="DATE" value="199">the 1990s</TIMEX3> , who joined Deutsche in <TIMEX3 tid="t8" type="DATE" value="2007">2007</TIMEX3> from Wall Street giant Merrill Lynch -LRB- BAC .
N -RRB- , said he saw tight risk control and diversified portfolios in all commodities as crucial elements of strong performance .
We are very disciplined around position management
In <TIMEX3 tid="t10" type="DATE" value="2011-Q1">the first quarter</TIMEX3> , we like most firms , did very well , '' the Deutsche Global Head of Commodities said from his office in the heart of the City of London 's financial district .
` ` I understand many did n't share our success in Q2 , however .
The market gave us plenty of opportunity to take profit on Q1 risk and initiate new business from many different streams , '' Silbert said .
Deutsche has said it had its best ever <TIMEX3 tid="t11" type="DATE" value="2011-Q2">second quarter</TIMEX3> in commodities trading in <TIMEX3 tid="t13" type="DATE" value="2011-04">April</TIMEX3> - <TIMEX3 tid="t15" type="DATE" value="2011-06">June 2011</TIMEX3> , helping offset an otherwise mixed performance in its fixed - income , credit and commodities division -LRB- FICC -RRB- .
FICC posted revenues of 2.3 billion euros -LRB- $ 3.3 billion -RRB- , up 8 percent from <TIMEX3 tid="t16" type="DATE" value="2010">last year</TIMEX3> but down 37 percent quarter - on - quarter .
-LRB- ID : nN1E76P24 G -RRB- Deutsche 's results came in sharp contrast to rivals including commodities trading heavyweights Goldman Sachs -LRB- GS .
N
-RRB- , Barclays -LRB- BARC .
L -RRB- and Morgan Stanley -LRB- MS .
N -RRB- , which reported relatively weak performances in commodities divisions in <TIMEX3 tid="t17" type="DATE" value="2011-Q2">the second quarter</TIMEX3> -LRB- ID :
nL6E7J228A -RRB-
<TIMEX3 tid="t18" type="DATE" value="2011-Q2">The second quarter</TIMEX3> was particularly volatile , as a more than $ 10 per barrel dive in oil prices on <TIMEX3 tid="t20" type="DATE" value="2011-05-05">May 5</TIMEX3> caught most players unprepared .
Neither were many ready for an oil price plunge when Western nations released emergency stocks in <TIMEX3 tid="t22" type="DATE" value="2011-06">June</TIMEX3> .
What 's more , corn prices tumbled 23 percent in <TIMEX3 tid="t23" type="DATE" value="2011-H2">the second half</TIMEX3> of <TIMEX3 tid="t24" type="DATE" value="2011-06">June</TIMEX3> , while silver crashed by 30 percent after briefly touching a record high in <TIMEX3 tid="t26" type="DATE" value="2011-05" mod="START">early May</TIMEX3> .
` ` Our model is not dependent on huge volatility or having huge directional moves , '' said Silbert , who added that the bank had made profit in commodities trading even on <TIMEX3 tid="t28" type="DATE" value="2011-05-05">May 5</TIMEX3> during the steep crash .
Silbert said Deutsche has considerably grown in size since he joined from Merrill and by trading revenues the bank was <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">now</TIMEX3> among the top three globally .
Industry analysts and market participants estimate Goldman and Morgan hold the top spots by commodities trading revenues , followed by Deutsche , J.P. Morgan and Barclays .
Silbert said one of the reasons behind the success was his team of experienced traders .
It helps having leaders with long histories in the markets in which they operate , all of whom are veterans of volatility caused by extreme events .
Five to 10 <TIMEX3 tid="t30" type="DURATION" value="P10Y">ten years</TIMEX3> does not make a veteran .
Silbert said efforts by governments to impose greater regulatory oversight on the commodities trading business would lead to greater transparency but was unlikely to have a very large impact on the dynamics of trading .
Risk taking in commodities may fall , but not because of regulations but because many have not deployed risk successfully as of late .
Republication or redistribution of Reuters content , including by caching , framing , or similar means , is expressly prohibited without the prior written consent of Reuters .
Reuters and the Reuters sphere logo are registered trademarks and trademarks of the Reuters group of companies around the world .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
