<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The sound of gunfire during anti - government marches in Syria .
Amateur video from <TIMEX3 tid="t1" type="DATE" value="2011-04-22">Friday</TIMEX3> which could not be independently verified by Reuters show demonstrators under attack in Syria , The demonstrators try to take cover .
A man goes down .
<TIMEX3 tid="t2" type="DATE" value="2011-04-22">Friday</TIMEX3> was by far the bloodiest day in <TIMEX3 tid="t4" type="DURATION" value="P1M" mod="MORE_THAN">more than a month</TIMEX3> of demonstrations to demand an end to President Bashar al - Assad 's rule Activists say at least 100 people died .
The protests went ahead despite Assad 's decision <TIMEX3 tid="t6" type="DATE" value="2011-W16">this week</TIMEX3> to lift emergency law , in place since his Baath Party seized power some <TIMEX3 tid="t7" type="DATE" value="1963">48 years ago</TIMEX3> .
Video filmed by Syrian activists shows tanks and soldiers purportedly near Deraa where mass protests were underway <TIMEX3 tid="t10" type="DATE" value="2011-04-24">Sunday</TIMEX3> .
Assad has ejected most foreign media from the country so independent reports of violence are difficult to verify .
Demonstrators are using the internet to get out their message .
Deborah Lutterbeck , Reuters Gunfire and tanks in Syria -LRB- 2:03 -RRB-
<TIMEX3 tid="t11" type="DATE" value="2011-04-24">Apr 24</TIMEX3> - Amateur video purports to show Syrian protesters under fire , with several seriously injured .
-LRB- Transcript -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
