<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
HANOI | Mon <TIMEX3 tid="t2" type="DATE" value="2009-06-15">Jun 15 , 2009</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2009-06-15T11:45">11:45 am</TIMEX3> EDT HANOI -LRB-
Reuters -RRB- -
Many sick passengers who flew to Ho Chi Minh City in southern Vietnam took fever reducers to cheat temperature scanners at the airport , leading to the discovery of several infected cases later , state media reported at <TIMEX3 tid="t4" type="DATE" value="2009-W24-WE">the weekend</TIMEX3> .
Nguyen Van Chau , head of Ho Chi Minh City 's Health Department , was quoted in state - run Tien Phong -LRB- Vanguard -RRB- daily as saying ` ` a series of passengers '' took fever reducers <TIMEX3 tid="t6" type="DURATION" value="PT3H">three hours</TIMEX3> before arrival .
` ` That 's why when they passed through the airport , the body temperature scanners skipped them , '' Chau said .
Vietnam has confirmed 26 people infected with H1N1 flu , 23 of whom came by air after traveling in the United States or Australia .
Three others fell sick after coming in contact with the infected travelers .
The country requires inbound passengers found with fever to be isolated for <TIMEX3 tid="t7" type="DURATION" value="P7D">seven days</TIMEX3> .
Clinical investigations of the infected cases revealed they had taken fever reducers , Chau said .
The World Health Organisation -LRB- WHO -RRB- declared an influenza pandemic on <TIMEX3 tid="t8" type="DATE" value="2009-06-11">Thursday</TIMEX3> and advised governments to prepare for a long - term battle against the virus .
The H1N1 strain has spread widely , with 28,774 infections confirmed in 74 countries to date , including 144 deaths , according to the WHO 's latest tally .
Vietnam has so far had no deaths from the flu .
-LRB-
Reporting by Ho Binh Minh ; Editing by Sugita Katyal -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
