<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Blog Guy , I rely on your blog for most of my international news , and I ' m wondering if you can help make some sense of this thing in Libya .
Which side is right ?

Well , I ' m only speaking for myself of course , but I 'll have to go with the rebels .
You think Gaddafi is a bad leader , or it 's time for a change , or the rebels will be easier to deal with , or ... .
The rebels have better taste in furniture , which is what it usually comes down to in a civil war .
In this photo at the top , you can see a typical Gaddafi loyalist sofa .
Baroque satin , gold paint .
Tacky , tacky , tacky ...
In contrast , check out the rebels ' sofa .
Comfy , indoor - outdoor , well - worn enough
so you do n't mind if your guests sit on it with a bayonet .
Thanks Blog Guy , we always get a fresh perspective from you .
How long has there been this bitter division in furniture taste in that part of the world ?
Libyan leader Muammar Gaddafi 's most prominent son , Saif al - Islam , pauses during an interview with Reuters in Tripoli <TIMEX3 tid="t3" type="DATE" value="2011-03-10">March 10 , 2011</TIMEX3> .
Libya is preparing full - scale military action to crush a rebellion and will not surrender even if Western powers intervene in the conflict , al - Islam said on <TIMEX3 tid="t5" type="DATE" value="2011-03-10">Thursday</TIMEX3> .
REUTERS\/Chris Helgren Rebel fighters sit on a sofa at a check point in Ajdabiyah , <TIMEX3 tid="t8" type="DATE" value="2011-03-15">March 15 , 2011</TIMEX3> .
REUTERS\/Goran Tomasevic BG : I chairish your comments .
I like how the one rebel dude managed to get a blanket that is sort of like camo against his sofa !
Top photo --
Andre <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> understood why the apartment directly beneath Charlie Sheen 's was so cheap .
In addition to the constant noise , a weird stain was <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> coming through his ceiling .
Guy on right of second photo : ` Hey , how 's the war going ?
Guy on left of second photo : ` Sofa , so good ' If I may ask the opinion of those OEers with military experience , are bayonets still useful attached to an AK or is it just there to look badass ?
I just get the impression that if one ca n't off a dude on the charge with an AK even by spray - and - pray then whipping around a bayonet all Wii controller style is n't gon na be much of a help either .
I guess Gaddafi is the sofa king ?

As for the comfy guys -- ` ` you go to war with the army you have , not the army you wish you had '' becomes very relevant .
@ifly -- still nothing like cold steel on the end of a rifle to close the deal .
We still train our guys on its proper use too .
Usually , it 's just good to open MREs with .
Are nt we all feeling witty <TIMEX3 tid="t15" type="DATE" value="2011-03-16">today</TIMEX3> !
Unfortunately my head is all foogged in , mirroring the weather outside so , I am gon na go couch potato ... .
You 're the expert , Dave , but as I recall from my days in the National Guard , another option is to ` ` open '' the MREs on fully automatic , and then go eat at a nice restaurant ...
Looks like the rebels have sold out of alarm clocks .
<TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">Now</TIMEX3> they 're selling letter openers ...
In the U.S. Army , I learned all about the parry , slash , strike , etc . .
I also learned use of the M-16 in hand - to - hand combat : for example , I learned the ` ` vertical butt - stroke . ''
-LRB-
Everyone see why Ifly asked about this ?
-RRB-
We also learned unarmed defense , including judo .

But that was the military police bootcamp and academy , which was its own little corps .
Gives Rooms To Go a whole new meaning ... ` ` Buy a sofa <TIMEX3 tid="t17" type="DATE" value="2011-W11">this week</TIMEX3> , get a free RPG ! ''
@Doc , yeah
I totally asked that in hopes someone would say ` ` vertical butt - stroke '' .
Thanks for obliging me .
<TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">Now</TIMEX3> when I said ` ` whipping around a bayonet all Wii controller style '' I of course was not refering to military training but to Mr. Lay - Z - Rebel up there .
From the actual MRE manual : Scroll down the the last picture .

And yes the written instructions on the bag do say ` Place against a rock or something ' .
@nosmo -- I knew guys who went crazy looking for those ` ` or somethings '' .
Wait -- they may have already been crazy .
We ate K - rations in the field .
I remember sitting high on a snowy mountainside in Bavaria , opening a can of pork cutlets with a P-38 .
When I got the can open , the cutlets and jelly were frozen .
I was wearing long johns , M-1951 wool field pants -LRB- with liner -RRB- , M-1951 wool field shirt , an M-1967 field jacket -LRB- with liner -RRB- and an M-1951 fishtail parka .
-LRB-
It was one of the few made with real wolf fur on the hood .
-RRB-
My friend Robby was yelling ` ` I will trade anything for pound cake . ''
@Doc , you opened a can of pork cutlets with a P-38 Lightning ?
Wow , <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">now</TIMEX3> that is way hardcore and badass !
Did you use the prop or had the pilots do a strafing run ?
It was a wonky old P-38 can opener .
We would n't use anything that was n't wonky .
@Doc , oh . .
a can opener
huh ?

Well hey is it coolio with you if I just stick with thinking you used an airplane ?

And it will definitely be wonky !
A wonky airplane is what you used !
Unca ... is a family blog really the place to be talking about your unsheathed bayonet ?
I believe one can still buy these over the Internet .
My mountainside memory must be one of eating an MCI , because only the MCIs had pound cake as a dessert item .
I think the meat item was supposed to be ham , but it did not look like ham .
I can still see it .
I think we used it as a hockey puck .
Okay then , when we have the big OE Commenters Gala we will be serving C - Rations and K - Rations .
Do n't forget to state your preference on the registration form .
My preference will be a write in choice for the OE Gala menu !
I think I can fit a sandwich in my purse , and I so hope there will be doughnuts for dessert !
I want to donate a love seat to the rebels .
Sent with lots of love .
If Charlie leaves his stained apartment , he is NOT allowed to sit on it ...
BG : you mentioned there is a ` ` bitter division in furniture taste '' there .
Are they eating the furniture ?
Can Lamar send the rebels some doughnuts ?
Fresh ones , so they do n't have to get crumbs on their bayonets trying to cut them in half .
Looks like we can get some good hotel deals in Yemen .
@Spin : Vive le France !
Though what I really wish is that all the people in the world would play nicely with one another ...
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
<TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">Now</TIMEX3> writes a humor blog and a reader feedback blog .
</TimeML>
