<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Helicopter crashes into crane on London tower , kills two .
Full Article Philippines says has second case of new flu virus MANILA | Sun <TIMEX3 tid="t3" type="DATE" value="2009-05-24">May 24 , 2009</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2009-05-24T24:02">12:02 pm</TIMEX3> IST MANILA -LRB-
Reuters -RRB- -
The Philippines said on <TIMEX3 tid="t5" type="DATE" value="2009-05-24">Sunday</TIMEX3> it recorded its second case of the new H1N1 flu virus , with a 50 - year old woman falling sick after traveling to the United States .
Authorities were observing 10 others for symptoms of the virus , Health Secretary Francisco Duque told reporters .
Duque said the Filipina had showed signs of the flu <TIMEX3 tid="t11" type="DURATION" value="P1D">a day</TIMEX3> after arriving from Chicago on <TIMEX3 tid="t8" type="DATE" value="2009-05-20">May 20</TIMEX3> and checked herself into a private hospital .
` ` She only had mild symptoms which include fever and cough , '' Duque said , adding the family and other close contacts of the woman were also being tested for the deadly virus .
The Philippines first case of the new flu , a 10 - year old Filipina who had fever and a cough after traveling from the United States and Canada , has almost fully recovered with only a minor sore throat and would be discharged as soon as repeat H1N1 flu testing was done , Duque said .
Ten other patients were under observation in the Philippines for the new flu virus that has killed 86 people and infected more than 11,000 worldwide , the health chief said .
He did not give further details on these patients .
The World Health Organization is poised to declare a full pandemic of the H1N1 flu virus .
WHO chief Dr. Margaret Chan said on <TIMEX3 tid="t12" type="DATE" value="2009-05-22">Friday</TIMEX3> the world had to be ready for the new swine flu to become more severe and kill more people .
Asia has yet to record any deaths from the virus , a strain that is a never - before - seen mixture of swine , bird and human viruses that spreads easily between people .
-LRB-
If you have a query or comment on this story , send an email to news.feedback.asia@thomsonreuters.com -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
