<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
We d <TIMEX3 tid="t5" type="DATE" value="2011-10-12">Oct 12 , 2011</TIMEX3> <TIMEX3 tid="t7" type="TIME" value="2011-10-12T08:59">8:59 am</TIMEX3> EDT -LRB- Reuters -RRB- -
Here is a timeline of the civil war in Libya since protests against Muammar Gaddafi 's four - decade rule began in <TIMEX3 tid="t3" type="DATE" value="2011-02">February</TIMEX3> : <TIMEX3 tid="t4" type="DATE" value="2011-02">February</TIMEX3> 15\/16 , <TIMEX3 tid="t2" type="DATE" value="2011">2011</TIMEX3> - The arrest of human rights activist Fethi Tarbel sparks a riot in Benghazi , Quryna newspaper reports .
<TIMEX3 tid="t9" type="DATE" value="2012-02-24">February 24</TIMEX3> - Anti - government militias take control of central coastal city of Misrata after evicting forces loyal to Gaddafi .
<TIMEX3 tid="t11" type="DATE" value="2012-02-26">February 26</TIMEX3> - The U.N. Security Council imposes sanctions on Gaddafi and his family , and refers Libya 's crackdown on rebels to the International Criminal Court -LRB- ICC -RRB- .
<TIMEX3 tid="t13" type="DATE" value="2012-02-28">February 28</TIMEX3> - EU governments approve a package of sanctions against Gaddafi and his closest advisers .
<TIMEX3 tid="t15" type="DATE" value="2012-03-05">March 5</TIMEX3> - The rebel National Transitional Council -LRB- NTC -RRB- in Benghazi declares itself the sole representative for Libya .
<TIMEX3 tid="t17" type="DATE" value="2011-03-17">March 17</TIMEX3> - The U.N. Security Council votes to authorize a no - fly zone over Libya and ` ` all necessary measures '' -- code for military action -- to protect civilians against Gaddafi 's army .
<TIMEX3 tid="t19" type="DATE" value="2012-03-19">March 19</TIMEX3> - The first air strikes halt the advance of Gaddafi 's forces on Benghazi and target Libya 's air defenses .
<TIMEX3 tid="t21" type="DATE" value="2012-04-30">April 30</TIMEX3> - A NATO missile attack on a house in Tripoli kills Gaddafi 's youngest son and three grandchildren , his government says .
<TIMEX3 tid="t23" type="DATE" value="2012-06-27">June 27</TIMEX3> - The ICC issues arrest warrants for Gaddafi , his son Saif al - Islam and intelligence chief Abdullah al - Senussi on charges of crimes against humanity .
<TIMEX3 tid="t25" type="DATE" value="2012-08-21">August 21</TIMEX3> - Rebels enter Tripoli with little resistance .
Gaddafi makes audio addresses over state television calling on Libyans to fight off the rebel ` ` rats . ''
<TIMEX3 tid="t27" type="DATE" value="2012-08-23">August 23</TIMEX3> -
The rebels overrun Gaddafi 's fortified Bab al - Aziziya compound in Tripoli trashing the symbols of his rule .
<TIMEX3 tid="t29" type="DATE" value="2012-08-29">August 29</TIMEX3> - Gaddafi 's wife , his daughter Aisha and two of his sons enter Algeria .
Aisha Gaddafi gives birth in a clinic in a border town hours after crossing the frontier .
<TIMEX3 tid="t31" type="DATE" value="2012-09-01">September 1</TIMEX3> - Libya 's interim rulers meet world leaders at a conference in Paris to discuss reshaping Libya .
Gaddafi , on the 42nd anniversary of his coming to power , urges his supporters to fight on .
<TIMEX3 tid="t33" type="DATE" value="2012-09-08">September 8</TIMEX3> - Interim prime minister Mahmoud Jibril arrives in Tripoli on his first visit since it was taken by his forces .
<TIMEX3 tid="t35" type="DATE" value="2012-09-11">September 11</TIMEX3> - Libya has started producing oil again , Jibril says .
Niger says Gaddafi 's son Saadi has arrived there .
<TIMEX3 tid="t37" type="DATE" value="2012-09-13">September 13</TIMEX3> - Interim government chief Mustafa Abdel Jalil makes his first speech in Tripoli to a crowd of about 10,000 .
<TIMEX3 tid="t39" type="DATE" value="2011-09-15">September 15</TIMEX3> - France 's Nicolas Sarkozy and Britain 's David Cameron land in Libya to a heroes ' welcome , promising help for the new rulers .
<TIMEX3 tid="t41" type="DATE" value="2012-09-16">September 16</TIMEX3> -
The U.N. Security Council eases sanctions on Libya , including on its national oil company and central bank .

The U.N. General Assembly approves a request to accredit interim government envoys as Libya 's sole representatives at the U.N. , effectively recognizing the NTC .
<TIMEX3 tid="t43" type="DATE" value="2012-09-20">September 20</TIMEX3> - President Barack Obama calls for the last of Gaddafi 's loyalist forces to surrender as he announces the return of the U.S. ambassador to Tripoli and pledges help .
Gaddafi taunts NATO in a speech broadcast by Syrian - based Arrai television station .
<TIMEX3 tid="t45" type="DATE" value="2012-09-21">September 21</TIMEX3> - The interim rulers say they have captured most of Sabha , one of three main towns where Gaddafi loyalists have been holding out since the fall of Tripoli .
Gaddafi 's birthplace Sirte and the town of Bani Walid continue to resist .
<TIMEX3 tid="t50" type="DATE" value="2011-09-25">September 25</TIMEX3> - The first Libyan crude oil to be shipped in months sails from the eastern port of Marsa el Hariga for Italy .
<TIMEX3 tid="t53" type="DATE" value="2012-09-26">September 26</TIMEX3> -
The investigation into the <TIMEX3 tid="t51" type="DATE" value="1988">1988</TIMEX3> Lockerbie bombing is closed and Tripoli says it will not release more evidence that could lead to others being charged .
Britain says the investigation ` ` remains open . ''
<TIMEX3 tid="t55" type="DATE" value="2012-09-27">September 27</TIMEX3> - NATO says Libya 's interim rulers have taken full control of the country 's stockpile of chemical weapons and nuclear material .
<TIMEX3 tid="t57" type="DATE" value="2011-10-09">October 9</TIMEX3> - NTC forces capture the main hospital at Sirte as well as the university and a lavish conference center .
<TIMEX3 tid="t59" type="DATE" value="2011-10-12">October 12</TIMEX3> - More than 80 percent of Sirte is under NTC control .
NTC forces say they believe Gaddafi 's son Mo ` tassim , his father 's national security adviser , is still holed up there .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
