<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t4" type="DATE" value="2012-02-15">15 February 12</TIMEX3> 22:17 GMT Syrian President Bashar al - Assad has decreed that a referendum on the new draft constitution will be held on <TIMEX3 tid="t5" type="DATE" value="2012-02-26">26 February</TIMEX3> , state media report .
The document drops the article giving the ruling Baath Party unique status as the ` ` leader of state and society '' .
The opposition has made clear that it rejects any political moves by the government while there are still violent attacks against protesters .
Earlier , an explosion hit a fuel pipeline in the central city of Homs .
A dense plume of black smoke rose from the edge of the Baba Amr district - the target of bombardment by security forces for <TIMEX3 tid="t7" type="DURATION" value="P1W" mod="MORE_THAN">more than a week</TIMEX3> - video footage broadcast online showed .
Activists said the pipeline carried crude oil from the Rumeila fields in the eastern Syriac Desert to the Homs refinery , one of two in the country .
They said it was hit by government artillery fire , either deliberately or by mistake .
One group , the Local Co - ordination Committees , claimed that warplanes had flown over Baba Amr and blown up the pipeline .

But the state news agency , Sana , reported that an ` ` armed terrorist group '' had attacked a 30cm - wide -LRB- 12 in -RRB- diesel fuel pipeline , which supplied the capital , Damascus , and the south of the country .
The main oil pipeline has been targeted several times during the uprising against President Assad , which began in <TIMEX3 tid="t9" type="DATE" value="2011-03">March</TIMEX3> .
On <TIMEX3 tid="t10" type="DATE" value="2012-02-12">Sunday</TIMEX3> , President Assad received a copy of Syria 's proposed new constitution , which took a national committee <TIMEX3 tid="t11" type="DURATION" value="P4M">four months</TIMEX3> to produce .
Committee members said they had sought to write a document that ` ` guarantees the dignity of the Syrian citizen and secures his basic rights '' and ` ` turns Syria into an example to follow in terms of public freedoms and political plurality '' , the state news agency Sana reported .
` ` When the new constitution is approved , Syria will have passed the most important stage of laying down the constitutional and legal structure through the reforms and laws that have already been issued to take the country to a new era in co - operation with all spectrums of the Syrian people , '' Mr Assad was quoted as saying .
The Sana report did not go into detail about the draft constitution , but officials said it did not include Article 8 , which made the Baath Party the exclusive leader of both politics and society .
They also said the draft stated that the president could hold office only for a maximum of two seven - year terms .
Mr Assad , who succeeded his late father , Hafez , has been in power since <TIMEX3 tid="t12" type="DATE" value="2000">2000</TIMEX3> .
New political parties could also not be based on a religion , profession , or regional interests , they added .
This would prevent the Muslim Brotherhood and Kurdish groups in the north - west establishing parties .
But , the BBC 's Jim Muir in Beirut says , Syria is a country in crisis , and it is hard to see how a referendum can be carried out efficiently and credibly at short notice .
Clashes between security forces and rebels are reported from virtually all parts of the country , and the opposition is bound to be deeply sceptical , given what 's happening on the ground , our correspondent adds .
In Washington , White House spokesman Jay Carney described the proposed referendum as ` ` laughable '' , saying it ` ` makes a mockery of the Syrian revolution '' .
In <TIMEX3 tid="t14" type="DATE" value="2011-04">April</TIMEX3> , President Assad scrapped the Emergency Law , which had effectively suspended most constitutional protections since the Baath Party came to power in a military coup in <TIMEX3 tid="t13" type="DATE" value="1962">1962</TIMEX3> .
Since that announcement , human rights activists say more than 7,000 people have been killed by security forces .
A member of the main opposition coalition , the Syrian National Council -LRB- SNC -RRB- , dismissed both the draft constitution and the plan to hold a referendum .
` ` The Syrian regime is trying another trick in the book to divert attention away from the crimes against humanity happening in Syria in <TIMEX3 tid="t16" type="DURATION" value="P3M">the past three months</TIMEX3> , but especially in <TIMEX3 tid="t17" type="DURATION" value="PXW">the past few weeks</TIMEX3> in Homs and in the countryside of Damascus , Idlib and Hama , '' Anas al - Abdah told the BBC .
` ` Such a regime does not have the moral or the political ability to propose a new constitution to the Syrian people . ''
Mr Abdah added : ` ` The main problem is not the constitution , but the fact that the state has complete control over the army and security forces .
As long as you keep that , everything else is just empty promises . ''
` ` The proposed constitution does not tackle that in any way or form .
It is working towards keeping the <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">current</TIMEX3> regime in place . ''
In a separate development , the SNC re - elected Burhan Ghalioun as its head at a meeting in the Qatari capital Doha .
Earlier on <TIMEX3 tid="t19" type="DATE" value="2012-02-15">Wednesday</TIMEX3> , activists said troops had begun shelling the nearby city of Hama .
Several people had been injured by rocket and mortar fire in the districts of Arbain , Amiriya , Faraiya , Elilat , Bashura and Bab Qibli , and all telecommunications had been cut , they added .
During the night , activists said the Hamidiyya district came under a constant hail of gunfire .
They said that for the first time , multiple rocket launchers were seen being taken through the city towards the embattled quarter , where fighters from the rebel Free Syrian Army , a group of army defectors , were believed to be entrenched .
The government has said little about the latest clashes , but state media reported that security forces had seized large quantities of weapons .
In a separate development , France 's foreign minister said it had started negotiating a new UN Security Council resolution on Syria with Russia .
` ` We are renegotiating a resolution at the UN Security Council to persuade the Russians , '' Alain Juppe told France Info radio .
He also said France wanted to discuss creating ` ` humanitarian corridors '' in Syria to ` ` reach the zones where there are scandalous massacres '' .
</TimeML>
