<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Sarkozy Advocates Systemic Change After Crisis TOULON , France , <TIMEX3 tid="t1" type="DATE" value="2008-09-25">Sept. 25</TIMEX3> -- French President Nicolas Sarkozy warned Europe on <TIMEX3 tid="t3" type="DATE" value="2008-09-25">Thursday</TIMEX3> that it can not escape shock waves from the U.S. financial crisis and that to protect its future , it must take the initiative in rewriting worldwide banking rules to end the ` ` folly '' of an under - regulated system he said is <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> ` ` finished . ''
Sarkozy , who also holds the European Union 's rotating presidency , said he would propose swift action by the 27 - nation bloc at its next meeting to tighten controls over European banks .
But beyond Europe , he said , the leaders of all the world 's major industrial powers should gather at a special summit before the end of the year and start to construct from scratch a new financial and monetary framework to replace the U.S.-dominated system set up at Bretton Woods , N.H. , in <TIMEX3 tid="t4" type="DATE" value="1944">1944</TIMEX3> .
` ` We can no longer manage the economy of <TIMEX3 tid="t5" type="DATE" value="20">the 21st century</TIMEX3> with the instruments of the economy of <TIMEX3 tid="t6" type="DATE" value="19">the 20th century</TIMEX3> , '' he declared .
The U.S.-inspired lack of regulation in <TIMEX3 tid="t7" type="DATE" value="PAST_REF">recent years</TIMEX3> , he added , ` ` was a folly whose price is being paid <TIMEX3 tid="t9" type="DATE" value="2008-09-26">today</TIMEX3> . ''
Sarkozy 's speech was described by aides as an attempt to reassure the French and other Europeans in the face of the sudden financial instability that threatens to aggravate an already bleak economic picture .
In a <TIMEX3 tid="t12" type="DATE" value="PAST_REF">recent</TIMEX3> survey by France 's IFOP polling agency , 83 percent of those queried said they believed the U.S. crisis will hurt French people by tightening credit and reducing growth even below the 1 percent forecast for <TIMEX3 tid="t11" type="DATE" value="2008">2008</TIMEX3> .
The hour - long address , to a receptive audience of political supporters in this Mediterranean seaport , also seemed designed to project Sarkozy as an innovator taking the initiative with fellow world leaders rather than submitting to a crisis that he said originated on Wall Street and unfurled across the Atlantic because of inadequate government regulation .
Throughout his career , Sarkozy has sought to portray himself as a bold leader ready to take initiatives where others hesitate -- a trait his detractors have sometimes denounced as impetuosity or overreaching .
` ` My dear countrymen , amid these difficulties we must lead the march of the world and not follow it , '' he said .
In decrying the lack of government regulation , Sarkozy joined a broad spectrum of European leaders and commentators who have interpreted the financial crisis as a death knell for the <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">current</TIMEX3> financial markets and banking systems .
Their comments sometimes have betrayed an ` ` I told you so '' sentiment , after years during which U.S. officials suggested that many of Europe 's economic problems stemmed from an excess of regulation and government intervention .
French banks , in particular , have less to worry about than their U.S. counterparts , French officials have said , in part because regulatory powers are stronger in Europe than in the United States and the banks are less exposed to bad loans .
The appropriate degree of state intervention in banking and financial dealings also has been a frequent subject of disagreement within the European Union .
Those advocating more controls clearly have gained the upper hand for the time being .
` ` Self - regulation to solve all problems , it 's finished , '' Sarkozy said .
` ` Laissez - faire , it 's finished .
The all - powerful market that is always right , it 's finished ...
Self - regulation is sometimes insufficient .
The market is sometimes wrong .
Competition is sometimes ineffective or disloyal .
It is necessary then for the state to intervene . ''
Chancellor Angela Merkel of Germany , usually a stalwart ally of President Bush , also has derided the lack of regulation that , in her view , allowed the financial crisis to erupt in the United States and seep toward Europe .
She and her deputies have repeatedly reminded the German public in <TIMEX3 tid="t17" type="DATE" value="PAST_REF">recent days</TIMEX3> that the United States and Britain rejected her proposals <TIMEX3 tid="t16" type="DATE" value="2007">last year</TIMEX3> for regulating international hedge funds and bond rating agencies .
` ` It was said for a long time , ` Let the markets take care of themselves , ' ''
Merkel said during a visit to Austria on <TIMEX3 tid="t20" type="DATE" value="2008-09-20">Saturday</TIMEX3> .
<TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">Now</TIMEX3> , she added , ` ` even America and Britain are saying , ` Yes , we need more transparency , we need better standards . ' ''
Germany 's finance minister , Peer Steinbrueck , said <TIMEX3 tid="t22" type="DATE" value="2008-09-25">Thursday</TIMEX3> that the ` ` Anglo - Saxon '' capitalist system had run its course and that ` ` new rules of the road '' are needed , including greater global regulation of capital markets .
Multimedia reports on the struggle for equality around the globe .
</TimeML>
