<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Oil in the water at the site of the Deepwater Horizon oil spill in the Gulf of Mexico .
Photograph : Gerald Herbert\/Pool\/EPA Ocean scientists in the Gulf of Mexico have found giant plumes of oil coagulating at up to 1,300 metres below the surface , raising fears that the BP oil spill may be larger than thought and that it might create huge ` ` dead zones '' .
Members of the National Institute for Undersea Science and Technology have been traversing the area around the scene of the Deepwater Horizon , the rig that exploded and sank on <TIMEX3 tid="t5" type="DATE" value="2010-04-20">20 April</TIMEX3> .
Using the latest sampling techniques , they have identified plumes up to 20 miles away from the Deepwater Horizon well head that continues to spew oil into the water at a rate of at least 790,000 litres <TIMEX3 tid="t7" type="DURATION" value="P1D">a day</TIMEX3> .
The largest plume found so far was 90 metres thick , three miles wide and 10 miles long .
Samantha Joye , marine science professor at the University of Georgia , who is working on the project , told the Guardian : ` ` The plumes are abundant throughout the region .
I would say they ' ve become characteristic of this environment . ''
BP <TIMEX3 tid="t8" type="TIME" value="2010-05-16TNI">last night</TIMEX3> announced the first good news in <TIMEX3 tid="t9" type="DURATION" value="PXD">several days</TIMEX3> in its efforts to contain the spill , saying it had succeeded in inserting a tube into the riser , the broken pipe from which most of the oil is gushing , allowing oil and gas to be siphoned off into a drill ship at the surface .
The procedure , likened to threading a needle , failed early on <TIMEX3 tid="t11" type="TIME" value="2010-05-16TMO">Sunday morning</TIMEX3> , but a second attempt succeeded .
Kent Wells , a BP executive , said he had no idea how much oil and gas was <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> being safely siphoned off .
The firm intended slowly to increase the volume until they had reached the maximum possible , he said , though no figures could be put to that either .
Wells added that in <TIMEX3 tid="t15" type="DURATION" value="P10D">the next 10 days</TIMEX3> BP would try to block off the entire riser using heavy materials which , if successful , would kill the leak for good .
The presence of huge strings of oil deep underwater has puzzled scientists on board the research vessel Pelican , back in dock after <TIMEX3 tid="t16" type="DURATION" value="P2W" mod="LESS_THAN">almost two weeks</TIMEX3> at sea .
The assumption had been that the oil would rise to the surface , but instead it has formed into multiple layers suspended in varying thicknesses deep in the water .
There is speculation that the plumes , first reported by the New York Times , might be forming as a result of BP 's use of dispersants injected close to the source of the spillage at the sea floor .
The technique has never before been used , and scientists are <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> wondering whether the dispersants are causing the oil to coagulate into relatively large clumps which are then heavier than water and remain suspended below the surface of the sea .
One concern linked to the plumes is that the oil will reduce oxygen levels in the water as micro - organisms work to decompose it .
In some parts of the Gulf , oxygen levels are already almost one - third below normal .
If they fall below levels needed to support life , dead zones devoid of all marine creatures could be created .
The Pelican scientists , from the University of Mississippi , have been using a range of gadgetry to detect the plumes .
They include fluorometers that spot oil using color measurements , a remotely operated vehicle that they submerge to describe oil aggregates at up to 75 metres below the surface , and equipment that records oxygen levels .
They have set up a long - term acoustic monitoring device on the sea floor that will pick up marine mammal calls to help track the impact on population sizes over time .
As knowledge grows of the environmental impact , pressure is mounting on both BP and the Obama administration .
The oil giant has been accused of trying to withhold the full scale of the disaster .
Some experts who have studied video footage of the oil spewing from the wellhead have estimated the rate of spillage at up to 13 m litres <TIMEX3 tid="t21" type="DURATION" value="P1D">a day</TIMEX3> 14 times greater than BP 's figure .
The US government is also coming under scrutiny for the way it has handled the crisis , and for having had too relaxed an attitude towards offshore drilling before the disaster happened .
One environmental group , the Centre for Biological Diversity , has threatened to sue the administration for having bypassed regulations in approving new drilling sites .
The center says that more than 300 drilling operations have been given the go - ahead since Obama took office in <TIMEX3 tid="t24" type="DATE" value="2009-01">January 2009</TIMEX3> , without obtaining proper permits relating to protection of whales and other marine mammals .
</TimeML>
