<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Get To Know Piers Morgan <TIMEX3 tid="t4" type="TIME" value="2011-03-18TNI">Tonight</TIMEX3> :
Donny Deutsch Guest Hosts <TIMEX3 tid="t2" type="TIME" value="2011-03-18TEV">This evening</TIMEX3> ` ` Piers Morgan <TIMEX3 tid="t5" type="TIME" value="2011-03-18TNI">Tonight</TIMEX3> '' welcomes the return of Donny Deutsch , as the brand guru is back for a fourth stint as guest host Need to Know News : Libya calls for cease - fire , more concern in Japan , and a BIG moon <TIMEX3 tid="t7" type="SET" value="P1D" quant="EACH">Each day</TIMEX3> , we here at ` ` Piers Morgan <TIMEX3 tid="t6" type="TIME" value="2011-03-18TNI">Tonight</TIMEX3> '' will put together the news you need to know -- from what happened <TIMEX3 tid="t3" type="TIME" value="2011-03-17TNI">last night</TIMEX3> to what will happen <TIMEX3 tid="t1" type="DATE" value="2011-03-18">today</TIMEX3> .
For <TIMEX3 tid="t10" type="DATE" value="2011-03-18">March 18 , 2011</TIMEX3> -- U.N. imposes a no - fly zone on Libya , The crisis at the Japanese nuclear plant gets worse , Morehead State continues to ` dance ' cents Libya calls for cease - fire amid foreign military moves : ` ` Libya called for a cease - fire and a halt to military action on <TIMEX3 tid="t12" type="DATE" value="2011-03-18">Friday</TIMEX3> , hours after the U.N. Security Council authorized the use of force to protect besieged civilians in Libya .
Libyan Foreign Minister Moussa Koussa , speaking to reporters <TIMEX3 tid="t13" type="DATE" value="2011-03-18">Friday</TIMEX3> in Tripoli , said that in light of its membership in the United Nations , the country is ` obliged to accept the Security Council resolution that permits the use of force to protect the civilian population . ' ''
cents Japan raises threat level at nuclear plant : ` ` Japan 's Nuclear and Industrial Safety Agency raised the level for the crisis at the Fukushima Daiichi nuclear plant <TIMEX3 tid="t15" type="DATE" value="2011-03-18">Friday</TIMEX3> from a 4 to 5 - putting it on par with the <TIMEX3 tid="t14" type="DATE" value="1979">1979</TIMEX3> incident at Pennsylvania 's Three Mile Island . ''
cents Japan 's death toll climbs to nearly 7,000 : ` ` Japan documented more deaths <TIMEX3 tid="t16" type="DATE" value="2011-03-18">Friday</TIMEX3> as Prime Minister Naoto Kan sought to reassure a nation reeling from disaster , saying that he is committed to taking firm control of a ` ` grave '' situation . ''
cents Weekend full moon the biggest in <TIMEX3 tid="t20" type="DURATION" value="P20Y" mod="APPROX">about 20 years</TIMEX3> : ` ` <TIMEX3 tid="t17" type="DATE" value="2011-03-19">Saturday</TIMEX3> 's full moon will be a super ` ` perigee moon '' - the biggest in <TIMEX3 tid="t21" type="DURATION" value="P20Y" mod="LESS_THAN">almost 20 years</TIMEX3> .
This celestial event is far rarer than the famed blue moon , which happens once about every two - and - a - half years .
` ` The last full moon so big and close to Earth occurred in <TIMEX3 tid="t24" type="DATE" value="1993-03">March of 1993</TIMEX3> , '' said Geoff Chester with the U.S. Naval Observatory in Washington .
` I 'd say it 's worth a look . ' ''
Snap a great photo <TIMEX3 tid="t25" type="DATE" value="2011-W11-WE">this weekend</TIMEX3> ?
Submit it to ireport .
You should have asked the tough question , that why did he send mecenaries to help out in Libia .

Or why Sharon was poisoned .
Better yet you should get INFORMED by the real news in occupied Palestine through a great Jewish person Phil Weiss , of Mondoweiss , very educated & informative .
I was disappointed in Piers Morgan 's interview with Netanyahu primarily because several times he did not give Mr Netanyahu time to answer his questions before he asked another one .
I was very impressed with Mr Netanyahu 's presence , patience and concentration during the interview which in my personal opinion allowed Mr Morgan to proceed with his agenda .
I also felt that he was trying to create an impression that Mr Netanyahu would be a failure as the Israeli Prime Minister if he did not achieve peace with the Palestinians .
I was looking forward to hearing what Mr Netanyahu was thinking on several of the matters rather than what Mr Morgan wanted him to think .
Not the best performance for an excellent journalist whom I regularly watch .
I ' m trying to find a tactful way of saying what I want to say , because I generally do n't like to be critical unless I can think up a better alternative .

But I ' m really not digging that guy from the NYT who 's been brought on as the ` nuclear expert ' .
It just sounds like he 's reporting stuff he 's picked up on the internet that the rest of us have already read , rather than having any additional insight or knowledge to report .
In his defense though , with so little information known about what 's happening at the reactors , and with there being such a small body of knowledge in existence for how to deal with a nuclear crisis , even the people in charge seem to be having to rely on trial and error to problem solve .
I wish I could think up a better alternative ...
<TIMEX3 tid="t28" type="DATE" value="2011-03-18">March 18 , 2011</TIMEX3> at <TIMEX3 tid="t30" type="TIME" value="2011-03-18T24:01">12:01 pm</TIMEX3> | Report abuse | Reply I was incredibly upset over the interview with Mr. Netanyahu .
Mr. Morgan interrupted him so many times , rarely gave him a chance to finish his answers , did not hear a word the Primie Minister said and implied that it is up to Israel to give in to all of the demands made by the world .
What a horrible interviewer .
No wonder I never listen to CNN .
You are spot on .
It was the first time i saw Mr. Morgan give an interview and it was very dissapointing .
Mr. Morgan should have handed Mr Netanyahu the questions so Mr. Morgan could have touted even more of his views .
It was borderline disrespectful .
I believe the moon is this close and full every <TIMEX3 tid="t33" type="DURATION" value="P2Y">2</TIMEX3> or <TIMEX3 tid="t32" type="DURATION" value="P3Y">3 years</TIMEX3> not 20 .
It 's the blue moon that occurs every two - <TIMEX3 tid="t34" type="DURATION" value="P3Y">three years</TIMEX3> .
The full , close moon that 's coming up is the perigee moon .
And as for Lybia , put a smart bomb in his hooka or pipe .
I mean Gadafi 's ! !
The dude is smoke'in some good sh - t . .
The moon is coming right for us !
\ * jumps out window \
*
I ' m trying to watch the reporting coming in from Tripoli , but the CNN newscasters wo n't keep their pie - holes shut long enough so that the viewer 's can hear and the see anything including the reporters on the ground .
The state - side staffers need to ` ` SHUT THEIR MOUTHS ''
so we can watch the action ! ! !
3\/19\/11 .
Libya -- not pleasant to watch , but why does America , UK & the rest feel they need to get involved .
THREE LETTERS -- OIL .
History repeats itself again .
Big brother will send their young men & woman to slaughter again .
UK sold arms weeks before , earlier media reports said they had no money for social necessities , but quickly found money for bombs .
How do you sell you people this nonsense ?
America relies again on their terrible intelligence from Bengaz your own CIA as per media reports ? .
<TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">Now</TIMEX3> you wonder why the Arab world distrusts you people .
I am Christian South African , and I wonder seriously what your real intention could be .
Obama -- you are no better than your predecessor .
As for the Lybian gov - military I say they ca n't be trusted , no more than you can trust the word of our gov .
This whole thing in all the middle - east is about ` ` OIL '' and you have to know it ! ! !
Our gov is killing our men , women , boys and gifls all for OIL , it 's a sad , sad time in the US and the world . .
Obama 's strategy is clear . .
require the EU and Arab League to take ownership of the problem .
Libya 's exports of sweet low -LRB- extraction -RRB- cost crude oil : Ireland 23 % -LRB- of oil imports -RRB- , Italy 22 , Austria 22 , Switzerland 18 , France 16 , Greece 14 , Spain 12 , Britain , Germany 8 , China 7 , USA 2 .
Kadhafi is a pain to Arab league who want their kindoms etc . to maintain a low profile . .
Once committed however , the only way out is his military ousts him , someone invades , or Kadahafi 's killed .
So regardless of disclaimers or qualifications , once you comitt to military action , it is what it is .
So those with the largest financial stake , including the Arab league should lead .
Is this about oil or democracy .
, what 's happend ?
were those enough stricks to eliminate Gadafi brutal machine ?
oh , come on ?
You start talking bussiness , -LRB- Americans as usual ! !
-RRB- as if it 's picnic expensses .
Was n't it a humanitarian mission & it tasks to save Libyan civilians and to kick out the dictator ?
, where are your patience and steadiness , Americans ? .
We -LRB- Libyans -RRB- are positive , you did n't kill civilians & sure about precise aims you attacked , so why are you back - lagged , slow , infirm & passive regarding your targets ?
<TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">Now</TIMEX3> in the very moment , 1 -RRB- - Gadafi mafiosi gangs & mercenaries are missilling & bombarding Musrata & Zentan civilians turning who alive , dead .
2 -RRB- - People of Jedabia are nearly becoming ashs by Gadafi atrocities .
Intensify your attacks and let they more aggressive and accurate on aims -LRB-
Gadafi 's strongholds -- Bab al azezzia & Khamees ' bregad in Km27 west to Tripoli for example , should I tell you so ? ? ! !
-RRB- .
Thank you Mr. prisident , talk to congress , persuade them & you could Obama ; tell them ` ` this war is the righteous one in the world through the ages '' .
Do n't think about expenses Congress -LRB- not think it over long -RRB-
it is a war to save innocent souls like yours you share humanity with them , it is simple like that and no more .

Sorry , -LRB-
I forgot -RRB- regarding costs of this war is gon na payed gratefully by free , good & proud of you Americans from one -LRB- just one -RRB- oil well .
Mr. prisident , you are brave -LRB- and only <TIMEX3 tid="t37" type="DATE" value="PRESENT_REF">now</TIMEX3> -RRB- go on , you are clear & right , and I promise you anather term ; cos all the conscious world and sympathized Americans withe you -- your immage <TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">now</TIMEX3> is clean .
Please , hit Gadafi mercilessly an ' agressively -LRB- & SOS -RRB- .
Please CNN , stope saying -- Civil war in Libya -- Cos , absolutely it is n't .
It is -- exactly -- a war raged against weak , oppressed , patient & freedom - seeking Libyans from cruel - hearted , unhumane and <TIMEX3 tid="t40" type="DURATION" value="P42Y">42 year</TIMEX3> bloody -LRB- schizophrenic -RRB- dictator .
Stop saying CIVIAL WAR , I rather prefer to use ALIAN INVASION instead ! ! !
, what 's going on ?
, Libyans start losing faith in you , for God sake ! ! ! ! ! ! .
-LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Notify me of follow - up comments via email .
OJ , Lance , Casey Anthony ?
Can they ever get their reputations back ?
@garyvee , @Faith_Saile , @HuntsmanAbby , Stan Van Gundy hashing it out .
<TIMEX3 tid="t48" type="TIME" value="2011-03-18T21:51">9:51 pm</TIMEX3> ET <TIMEX3 tid="t46" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET ` ` We do n't focus on it as an illness ...
we look at them as crazy '' Stan Van Gundy on ex - LAPD cop killer , others who commit mass murders .
<TIMEX3 tid="t57" type="TIME" value="2013-02-11T21:45">9:45 pm</TIMEX3> ET <TIMEX3 tid="t53" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET ` ` There will be more people entertained by the tweeting during the State of the Union than the speech '' @garyvee # SOTU <TIMEX3 tid="t58" type="TIME" value="2013-02-11T21:40">9:40 pm</TIMEX3> ET <TIMEX3 tid="t54" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET
Yet you follow me , you dumbass -RRB- RT @ROSSH2304 Everytime someone rt 's a @piersmorgan tweet a little bit of me dies inside ... please stop ! !
You were fabulous !
-RRB-
RT @reallorraine Thanks @piersmorgan and Life Stories team & brilliant audience - made me feel very relaxed and happy !
</TimeML>
