<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
As far as I can tell , Americans have not been provided with sufficient evidence of mass atrocities committed by the Gadhafi regime to justify a military intervention on humanitarian grounds alone .
Nor has the administration made a case that the alternative to Gadhafi justifies the risk of removing him .
Members of both political parties are prone to support humanitarian intervention to stop war crimes and given Gadhafi 's past , it seems a strong case could be made that an alternative to him would be in the U.S. interest .
But it is somewhat shocking that the U.S. is preparing to take military action against Libya and neither of those arguments have been convincingly made .
The main reason the donations are not coming in like before , is because like when so much was donated for Hatie , we can see no success after all this time .
I am afraid that whetever I donate does not help the people it was suppose to .
Thanks JanJ <TIMEX3 tid="t3" type="DATE" value="2011-03-18">March 18 , 2011</TIMEX3> at <TIMEX3 tid="t6" type="TIME" value="2011-03-18T16:12">4:12 pm</TIMEX3> | Reply On about <TIMEX3 tid="t5" type="DATE" value="2012-02-13">the 13th of Feb</TIMEX3> , I remember seeing a story that there were two Iranian warships which had passed through the Suez Canal into the Mediterranean .
Could these two ships be a factor in what is going on in Lybia <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> that the U.N. has finally taken a stand against the Gaddafi regime ?
<TIMEX3 tid="t10" type="DATE" value="2011-03-18">March 18 , 2011</TIMEX3> at <TIMEX3 tid="t12" type="TIME" value="2011-03-18T16:55">4:55 pm</TIMEX3> | Reply Anybody with half a brain knows that the U.S. , Great Britain and France want Libya 's oil .
These three countries run on sheer greed .
That explains the aggressive U.S. foreign policies as unjust as they are because the right - wing thugs in Washington know no moral principles ! ! !
<TIMEX3 tid="t17" type="DATE" value="2011-03-18">March 18 , 2011</TIMEX3> at <TIMEX3 tid="t21" type="TIME" value="2011-03-18T17:42">5:42 pm</TIMEX3> | Reply Not oil : they 're after power in the Sahel and the fresh water supply <TIMEX3 tid="t18" type="DATE" value="2011-03-28">March 28 , 2011</TIMEX3> at <TIMEX3 tid="t22" type="TIME" value="2011-03-28T13:03">1:03 pm</TIMEX3> | Reply I am surprised that sofar nobody in the Obama - Administration spoke of a possible islamic influences in the uprising in Libya .
The Gaddafi regime made it adamantly clear that Al - Qaeda is behind it and <TIMEX3 tid="t23" type="DATE" value="2011-W10">last week</TIMEX3> the German ` ` Spiegel '' showed Abu Abibi , one of the prominent members of Al - Qaeda , appealing to the rebels in Benghazi to topple Colonel Gaddafi and set up an islamic state .
Hilary Clinton wants a regime - change in Libya .
Can she garantee that the successors would be able to build and run a new country , that embraces her values ?
What are Americans fighting in the Af - Pak Region for ?
To punish the Taliban for harbouring the Al - Qaeda , that attacked the U.S on <TIMEX3 tid="t26" type="DATE" value="2001-09-11">11th September 2001</TIMEX3> .
Is this the reason for the U.S. to go to war in Libya ?
<TIMEX3 tid="t31" type="DATE" value="2011-03-19">March 19 , 2011</TIMEX3> at <TIMEX3 tid="t33" type="TIME" value="2011-03-19T07:20">7:20 am</TIMEX3> |
Reply What both Barack Obama and Hilary Clinton want is another pro - Western stooge to take over in Libya so the West can once more exploit it 's oil .
We 're fighting in Afghanistan for that country 's mineral resources and do n't let any right - wing nutjob tell you different , j. von hettlingen !
<TIMEX3 tid="t36" type="DATE" value="2011-03-19">March 19 , 2011</TIMEX3> at <TIMEX3 tid="t38" type="TIME" value="2011-03-19T11:59">11:59 am</TIMEX3> | Reply According to our own intelligence one of the rebel 's leader was detained in Gitmo for being a terrorist .
We went to war in Iraq base on fault intelligence , and here we go again , there are allegations on the rebel 's side of killings and ` ` thousands '' dead by Kaddaffi 's troops .
Do we have confirmation ?
Is it reliable information ?
WHO cares , FRANCE NEEDS his own oil pool and Obama is running to help his french friend .
When war is the matter , billions of dollars just rain from government , but there is no money to create jobs , to help with education , social security , Medicaid .
I have heard no republican shouting against the money we are spending in the new war and at the end , everybody is going home and Mr. Obama , the bantu warrior , will have to finish what he started and guess what : deja vu again , the US against the muslim world .
Here is a list of some countries were people is being massacred so Mr. B can attack them to save the day : Bahrein , Yemen , Somalia .
By the way Pakistan , Afhganistan , Saudi Arabia can be attacked too .
If we still have money left .
<TIMEX3 tid="t41" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t43" type="TIME" value="2011-03-21T17:35">5:35 pm</TIMEX3> | Reply Why do n't we just mind our own business ?
Put money into our own ` ` pool '' to develop synthetic POL 's , and take care of our own for once ?
<TIMEX3 tid="t46" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t48" type="TIME" value="2011-03-21T21:47">9:47 pm</TIMEX3> | Reply -LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Enter your email address to follow this blog and receive notifications of new posts by email .
What # Pope Benedict leaves behind : Kathleen Sprows Cummings gives her take on GPS : bit .
ly\/11C7KM4 Poor sanitation , water supply cause economic losses of about $ 260 billion <TIMEX3 tid="t53" type="SET" value="XXXX">annually</TIMEX3> in developing nations : World Bank bit .
ly\/11Bw3d6 <TIMEX3 tid="t59" type="TIME" value="2011-03-21T15:44">3:44 pm</TIMEX3> ET <TIMEX3 tid="t57" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET ` ` Since peaking in <TIMEX3 tid="t55" type="DATE" value="2009">2009</TIMEX3> at 10.1 % of GDP , U.S. budget deficit has fallen .
<TIMEX3 tid="t60" type="DATE" value="2011">This year</TIMEX3> , CBO says , it will be 5.3 % '' :
Cassidy nyr .
kr\/12tXrci <TIMEX3 tid="t65" type="TIME" value="2013-02-11T24:35">12:35 pm</TIMEX3> ET <TIMEX3 tid="t63" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET What has # China banned TV advertisements for ?
Try the GPS weekly quiz to find out : bit .
ly\/Y4AvJ6 <TIMEX3 tid="t74" type="TIME" value="2013-02-11T09:32">9:32 am</TIMEX3> ET <TIMEX3 tid="t69" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Five Arab leaders give their take on regional issues on GPS <TIMEX3 tid="t68" type="DATE" value="2011-03-13">this Sunday</TIMEX3> at <TIMEX3 tid="t72" type="TIME" value="2011-03-13T10:00">10 a.m.</TIMEX3> and <TIMEX3 tid="t73" type="TIME" value="2011-03-13T13:00">1 p.m.</TIMEX3> ET on CNN
</TimeML>
