<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
British and US mythology about the second world war ignores our own crimes and legitimises Anglo - American warmaking <TIMEX3 tid="t6" type="DATE" value="2005-05-10">Tuesday</TIMEX3> <TIMEX3 tid="t4" type="DATE" value="2005-05-10">10 May 2005</TIMEX3> 00.37 BST
In <TIMEX3 tid="t2" type="DATE" value="1945">1945</TIMEX3> , as at the end of all wars , the victor powers spun the conflict 's history to serve the interests of their elites .
Wartime propaganda thus achieved an extraordinary afterlife .
As Vladimir Putin showed <TIMEX3 tid="t8" type="DATE" value="2005-05-09">yesterday</TIMEX3> , the Great Patriotic War remains a key political resource in Russia .
In Britain and the US , too , a certain idea of the second world war is enthusiastically kept alive and less flattering memories suppressed .
<TIMEX3 tid="t9" type="DATE" value="2000">Five years ago</TIMEX3> , Robert Lilly , a distinguished American sociologist , prepared a book based on military archives .
Taken by Force is a study of the rapes committed by American soldiers in Europe between <TIMEX3 tid="t11" type="DATE" value="1942">1942</TIMEX3> and <TIMEX3 tid="t12" type="DATE" value="1945">1945</TIMEX3> .
He submitted his manuscript in <TIMEX3 tid="t13" type="DATE" value="2001">2001</TIMEX3> .
But after <TIMEX3 tid="t16" type="DATE" value="2004-09-11">September 11</TIMEX3> , its US publisher suppressed it , and it first appeared in <TIMEX3 tid="t14" type="DATE" value="2003">2003</TIMEX3> in a French translation .
We know from Anthony Beevor about the sexual violence unleashed by the Red Army , but we prefer not to know about mass rape committed by American and British troops .
Lilly suggests a minimum of 10,000 American rapes .
Contemporaries described a much wider scale of unpunished sex crime .
Time Magazine reported in <TIMEX3 tid="t19" type="DATE" value="1945-09">September 1945</TIMEX3> : ` ` Our own army and the British army along with ours have done their share of looting and raping ...
we too are considered an army of rapists . ''
The British and American publics share a sunny view of the second world war .
The evil of Auschwitz and Dachau , turned inside out , clothes the conflict in a shiny virtue .
Movies , popular histories and political speeches frame the war as a symbol of Anglo - American courage , with the Red Army 's central role forgotten .
This was , we believe , ` ` a war for democracy '' .
Americans believe that they fought the war to rescue the world .
For apologists of the British Empire , such as Niall Ferguson , the war was an ethical bath where the sins of centuries of conquest , slavery and exploitation were expiated .
We are marked forever as ` ` the good guys ` ` and can all happily chant ` ` Two world wars and one world cup . ''
All this seems innocent fun , but patriotic myths have sharp edges .
The ` ` good war '' against Hitler has underwritten <TIMEX3 tid="t21" type="DURATION" value="P60Y">60 years</TIMEX3> of warmaking .
It has become an ethical blank cheque for British and US power .
We claim the right to bomb , to maim , to imprison without trial on the basis of direct and implicit appeals to the war against fascism .
When we fall out with such tyrant friends as Noriega , Milosevic or Saddam we rebrand them as ` ` Hitler '' .
In the ` ` good war '' against them , all bad things become forgettable ` ` collateral damage '' .
The devastation of civilian targets in Serbia or Iraq , torture at Abu Ghraib and Guantnamo , the war crime of collective punishment in Falluja , fade to oblivion as the ` ` price of democracy '' .
Our democratic imperialism prefers to forget that fascism had important Anglo - American roots .
Hitler 's dream was inspired , in part , by the British Empire .
In eastern Europe , the Nazis hoped to make their America and Australia , where ethnic cleansing and slave labor created a frontier for settlement .
In western Europe , they sought their India from which revenues , labor and soldiers might be extracted .
American imperialism in Latin America gave explicit precedents for Germany 's and Japan 's claims of supremacy in their neighbouring regions .
The British and Americans were key theorists of eugenics and had made racial segregation respectable .
The concentration camp was a British invention , and in Iraq and Afghanistan the British were the first to use air power to repress partisan resistance .
The Luftwaffe - in its assault on Guernica , and later London and Coventry - paid homage to Bomber Harris 's terror bombing of the Kurds in <TIMEX3 tid="t24" type="DATE" value="192">the 1920s</TIMEX3> .
We forget , too , that British and US elites gave aid to the fascists .
President Bush 's grandfather , prosecuted for ` ` trading with the enemy '' in <TIMEX3 tid="t25" type="DATE" value="1942">1942</TIMEX3> , was one of many powerful Anglo - Americans who liked Mussolini and Hitler and did what they could to help .
Appeasement as a state policy was only the tip of an iceberg of practical aid to these dictatorships .
Capital and technology flowed freely , and fascist despots received dignified treatment in Washington and London .
Henry Ford made Hitler birthday gifts of 50,000 marks .
We least like to remember that our side also committed war crimes in <TIMEX3 tid="t26" type="DATE" value="194">the 1940s</TIMEX3> .
The destruction of Dresden , a city filled with women , children , the elderly and the wounded , and with no military significance , is only the best known of the atrocities committed by our bombers against civilian populations .
We know about the notorious Japanese abuse of prisoners of war , but do not remember the torture and murder of captured Japanese .
Edgar Jones , an ` ` embedded '' Pacific war correspondent , wrote in <TIMEX3 tid="t27" type="DATE" value="1946">1946</TIMEX3> : '' ` We shot prisoners in cold blood , wiped out hospitals , strafed lifeboats , killed or mistreated enemy civilians , finished off the enemy wounded , tossed the dying into a hole with the dead , and in the Pacific boiled flesh off enemy skulls to make table ornaments . ''
After <TIMEX3 tid="t28" type="DATE" value="1945">1945</TIMEX3> , we borrowed many fascist methods .
Nuremberg only punished a handful of the guilty ; most walked free with our help .
In <TIMEX3 tid="t29" type="DATE" value="1946">1946</TIMEX3> , Project Paperclip secretly brought more than 1,000 Nazi scientists to the US .
Among their ranks were Kurt Blome , who had tested nerve gas at Auschwitz , and Konrad Schaeffer , who forced salt into victims at Dachau .
Other experiments at mind control via drugs and surgery were folded into the CIA 's Project Bluebird .
Japan 's Dr Shiro Ishii , who had experimented with prisoners in Manchuria , came to Maryland to advise on bio - weapons .
Within <TIMEX3 tid="t31" type="DURATION" value="P1DE">a decade</TIMEX3> of British troops liberating Belsen , they were running their own concentration camps in Kenya to crush the Mau Mau .
The Gestapo 's torture techniques were borrowed by the French in Algeria , and then disseminated by the Americans to Latin American dictatorships in <TIMEX3 tid="t32" type="DATE" value="196">the 60s</TIMEX3> and <TIMEX3 tid="t33" type="DATE" value="197">70s</TIMEX3> .
We see their extension <TIMEX3 tid="t34" type="DATE" value="2005-05-10">today</TIMEX3> in the American camps in Cuba and Diego Garcia .
War has a brutalising momentum .
This is the moral of Taken By Force , which shows how American soldiers became increasingly indiscriminate in their sexual violence and military authorities increasingly lax in its prosecution .
Even as we remember the evils of nazism , and the courage of those who defeated it , we should begin to remember the second world war with less self - satisfaction .
We might , in particular , learn to distrust those who use it to justify contemporary warmongering .
Richard Drayton is senior lecturer in history at Cambridge University .
After reports that unarmed drones might be deployed to search for self - proclaimed killer Christopher Dorner near Los Angeles , should law enforcement agencies use armed drones against an ` imminent threat ' on US soil ?
</TimeML>
