<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Zaki Chehab and Kathy Gannon bring years of experience to bear on accounts of how the west has dealt with Iraq and Afghanistan , says Ewen MacAskill Iraq
Ablaze : Inside the Insurgency by Zaki Chehab -LRB- 220pp , IB Tauris , # 17.99
-RRB- I is for Infidel : From Holy War to Holy Terror in Afghanistan by Kathy Gannon -LRB- 320pp , Public Affairs , # 14.99 -RRB-
So many of the journalists who have covered the Iraq conflict have felt a need to write a book that publishers are becoming more selective and rejection slips have become the norm .
Zaki Chehab is , rightly , one of the exceptions .
As an Arab , a Palestinian brought up in one of the refugee camps of the Lebanon , he can reach places and people in Iraq denied to almost all western reporters .
He has spent time with the Iraqi insurgents who would have been suspicious of , or might even have killed , American or European reporters , few of whom are <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> willing to take the risk of making contact .
Chehab , political editor of London - based al - Hayat , has not produced a comprehensive account of the Iraqi insurgency , but it is the best yet .
He argues convincingly that the insurgency is driven primarily by nationalism , by Iraqis resentful that their country is under occupation by a US - led force .
Although he allows plenty of space for Abu Musab Zarqawi and other foreign fighters , he says the insurgency is primarily home - grown .
Touring round the Sunni Muslim - dominated areas , the center of the insurgency , he concludes that 99 % of Sunnis are opposed to the occupation .
Although the foreign fighters make up a small proportion of the fighters , they have been responsible for some of the bloodiest suicide bombings and kidnappings .
Chehab has a long passage about Zarqawi , the Jordanian - born leader of al - Qaida in Iraq .
The author is ambiguous about whether he met him , but probably has not , though he interviewed Zarqawi supporters in jail .
Chehab is not a late - comer to Iraq , arriving only for the war in <TIMEX3 tid="t2" type="DATE" value="2003">2003</TIMEX3> .
He was sent to Baghdad in <TIMEX3 tid="t3" type="DATE" value="1978">1978</TIMEX3> , on his very first assignment , by a Palestinian magazine .
He is good on the events running up to the war and the interaction between the US neocons and Iraqi exiles .
But there is little new in this and the best of the book is his descriptions of meetings with Iraqis post - war , from tribal leaders to the fighters , and chronicling the many mistakes the Americans have made since the invasion , turning even those who might have supported them into enemies .
Like Chehab , Kathy Gannon is a reporter and , like him , she has not come late to her story , Afghanistan .
She is unusual among the present generation of foreign correspondents .
The tendency <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> , even more pronounced than before , is for foreign correspondents to spend <TIMEX3 tid="t5" type="DURATION" value="PXY">a few years</TIMEX3> in a country and then move on .
Gannon has spent <TIMEX3 tid="t8" type="DURATION" value="P18Y">18 years</TIMEX3> covering Afghanistan and Pakistan for the Associated Press news agency , finally leaving <TIMEX3 tid="t6" type="DATE" value="2005">this year</TIMEX3> for a posting in Iran .
The abiding memory , at least in Britain , of the fall of Kabul in <TIMEX3 tid="t9" type="DATE" value="2001">2001</TIMEX3> was its ` ` liberation '' by the BBC 's John Simpson .
Gannon , a Canadian , had , in fact , been there all along , the only westerner in Kabul throughout the US bombing .
She is critical of Afghanistan 's various rulers - including some in the present coalition government - and also of the Americans and the role played by Pakistan .
She expresses repugnance at the warlords who became allies of the Americans and remain in power , recalling in detail massacres and other atrocities they were involved in , their roles either unknown or diplomatically forgotten by the west .
She goes back over how the US , in its enthusiasm for driving the Soviets out of Afghanistan , armed and encouraged jihadists from the Afghan refugee camps as well as Muslim fighters from around the world .
So many of the problems of the first years of <TIMEX3 tid="t13" type="DATE" value="20">the 21st century</TIMEX3> can be traced back to America 's failure to think through the consequences of encouraging jihad : both Osama bin Laden and Zarqawi are products of the Afghanistan war .
Gannon recalls , among many incidents , the US pumping out inspirational literature of its own for the Afghan refugee camps , where US - printed school books taught the alphabet by using such examples as J for Jihad , K for Kalashnikov and I for Infidel .
She says the west , after the fall of the Taliban , promised not to abandon Afghanistan again , but that is exactly what has happened .
Apart from Kabul , she maintains Afghanistan <TIMEX3 tid="t18" type="DATE" value="2005-12-10">today</TIMEX3> looks remarkably like it did in <TIMEX3 tid="t17" type="DATE" value="1992">1992</TIMEX3> , with the warlords filling the power vacuum and the US unwilling to provide the funding for restructuring .
` ` Afghanistan 's tragedy , '' she concludes , ` ` is that to the world 's powers , it has never really mattered - or has not mattered for long . ''
Write your review of this or any other book , find out what other readers thought or add it to your lists Letters for publication should be sent to : letters@guardian.co.uk If you need help using the site : userhelp@guardian.co.uk Call the main Guardian and Observer switchboard : Review : Iraq Ablaze
and I is for Infidel
This article appeared on p10 of the Guardian review section of the Guardian on 23.56 GMT on <TIMEX3 tid="t23" type="DATE" value="2005-12-10">Saturday</TIMEX3> <TIMEX3 tid="t21" type="DATE" value="2005-12-10">10 December 2005</TIMEX3> .
</TimeML>
