<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Oil execs in Senate hearing as gulf oil spill cleanup efforts continue -- photos Oil companies stress one another 's failures in a Senate hearing as cleanup and containment efforts continue in the Gulf of Mexico , after the explosion of the Deepwater Horizon oil rig <TIMEX3 tid="t2" type="DATE" value="2011-04-20">April 20</TIMEX3> .
Deepwater Horizon was true to its name .
The giant drilling rig , floating on submerged pontoons , set up shop 42 miles from land in the Gulf of Mexico .
It was an award - winning rig that epitomized the technological hubris of the oil industry , successfully chasing the hydrocarbons far beyond the continental shelf in what can accurately be termed the abyss .

The drilling of Mississippi Canyon Block 252 <TIMEX3 tid="t3" type="DATE" value="2010-SP">this spring</TIMEX3> looked like an unqualified success .
The rig struck oil and gas beneath 5,000 feet of water and 13,000 feet of rock .
Executives of BP planned to make a splashy announcement .
The Macondo field , as they called it , held 50 million to 100 million barrels of crude .
Then came the blowout .
The gulf is <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> witnessing a slow - motion disaster , one that looked even grimmer <TIMEX3 tid="t6" type="DATE" value="2010-05-08">Saturday</TIMEX3> with the bulletin that the containment dome that had been lowered onto the worst of the oil leaks has been sidelined by technical problems .
No one is sure what exactly happened on <TIMEX3 tid="t9" type="TIME" value="2010-04-20TNI">the night of April 20</TIMEX3> to trigger this crisis .
Critical pieces of evidence , including the immolated rig itself , sit under nearly a mile of water on the mud floor of the gulf .
What 's certain is that more than one thing had to go wrong .
Some failure of well control permitted a bubble of gas to surge to the surface , where it ignited and turned Deepwater Horizon into a Roman candle in the night .
Moreover , the fail - safe mechanism known as the blowout preventer , a massive stack of valves and pistons that is the most critical hardware in the system , failed to choke the well .
There have been blowouts since the dawn of the oil drilling industry , but never a blowout like this .
This one is the deepest on record , industry officials say .
A blowout <TIMEX3 tid="t11" type="DATE" value="2009-08">last August</TIMEX3> in the Timor Sea had some similarities , but it was in much shallower water .
Capping the unsealed well , said Coast Guard Commandant Adm. Thad Allen , is as tricky as getting the Apollo 13 astronauts home safely in their damaged spaceship .
` ` We have gone to a different planet in going to the deepwater .
An alien environment , '' oil industry analyst Byron King said .
` ` And what do you know from every science fiction movie ?
The aliens can kill us . ''
To extract hydrocarbons from the ground , even on land , is to take on powerful terrestrial forces .
The oil and gas are in hot , porous rock , under pressure and trapped -- until someone sticks a straw into the reservoir .
The deeper the well , the higher the pressure .
Engineers talk of the importance of having multiple layers of controls , or ` ` barriers , '' when drilling .
They do n't pump the oil up , because they do n't need to .
Instead , they shove heavy drilling mud , a synthetic goo , into the well to act as a counterweight to the pressure from below .
As the ultimate layer of defense they install the muscular blowout preventer with its hydraulic shears that can cut right through thick pipe .
But sometimes nature is harder to tame than expected .
The consequences of a blowout can be dire in shallow water .
At great depth , the consequences are only <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> , with each passing day , becoming fully apparent .
A geyser , a hiss , a flash Something dirty was falling from the sky -- that 's what Alwin Landry , captain of the supply ship Damon B Bankston , remembers of <TIMEX3 tid="t15" type="TIME" value="2011-04-20TNI">the night of April 20</TIMEX3> .
` ` Just a dirty rain , '' he recalls .
The stuff spattered the back half of his boat , which floated just 40 feet from Deepwater Horizon .
` ` What is this , '' Landry said to a crewman .
The skipper figured that a line had busted and was leaking drilling mud .
News , features , and opinions on environmental policy , the science of climate change , and tools to live a green life .
</TimeML>
