<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
As all eyes are understandably on the utter devastation from the earthquake and tsunami in Japan , <TIMEX3 tid="t1" type="DATE" value="2011-03-06">this Sunday</TIMEX3> at 10a .
m. ET\/PT GPS will tackle other trouble spots around the world .
The death toll in Libya continues to mount .
Do the rebels have a chance of successfully fighting back ?

And just what role can the U.S. play to help the opposition triumph ?
Fareed offers his take on what America needs to do to keep the rebels ' hopes alive .
We 're bringing you four Arab voices discussing the future of the region .
What does the Arab world want the U.S. and the international community to do ?
Which regime might be the next to fall ?
Our all - star panel includes : - Abderrahim Foukara , Al Jazeera 's DC Bureau chief - Rashid Khalidi , Professor of Modern Arab Studies at Columbia University - Rami Khouri , editor - at - large of the Beirut - based Daily Star newspaper Then , two nations that are close to the brink : First , Pakistan continues to slip further into chaos .
The assassinations mount and the drumbeat of Islamic extremism is getting louder .
Fareed sits down with the man Christopher Hitchens calls ` ` Pakistan 's best and bravest reporter , '' Ahmed Rashid , to find out just how unstable this nuclear nation is becoming .
Then , the country that seems perpetually in peril : Somalia .
The new Prime Minister of Somalia , Mohamed Abdullahi Mohamed , discusses whether his country can finally shake off <TIMEX3 tid="t6" type="DURATION" value="P20Y">20 years</TIMEX3> of lawlessness .

And finally a last look at just what the average Joe -LRB- or Jane -RRB- really looks like .
Tune in <TIMEX3 tid="t7" type="DATE" value="2011-03-06">this Sunday</TIMEX3> at 10a .
What America needs to do about Libya is absolutely nothing at all .
We have no right whatsoever to decide the outcome of this civil war nor Libya 's furture .
Furthermore , I ' m quite aggravated at the right - wing news media for their villification of Mohammar Qadaffi and their glorification of the so - called ` ` rebels '' who they say wants to bring ` ` democracy '' to Libya !
<TIMEX3 tid="t11" type="DATE" value="2011-03-12">March 12 , 2011</TIMEX3> at <TIMEX3 tid="t13" type="TIME" value="2011-03-12T14:17">2:17 pm</TIMEX3> | Reply Perhaps <TIMEX3 tid="t14" type="DURATION" value="PXD">some day</TIMEX3> , you and your family or your people , will be threatened by tyrants , dictators , egomaniacs and the like .
You would pray for intervention by any one and any means possible to save you .
As far as Kadafy be ` ` vilified , '' youmust be watching Libyan State TV .
` ` A mind is a terrible thing to waste , '' and your statement exemplifies the results of such .
<TIMEX3 tid="t17" type="DATE" value="2011-03-12">March 12 , 2011</TIMEX3> at <TIMEX3 tid="t19" type="TIME" value="2011-03-12T17:49">5:49 pm</TIMEX3> | Reply My comment on the Middle East is '' Get the women and children out '' and let the men fight to the death .
<TIMEX3 tid="t22" type="DATE" value="2011-03-13">March 13 , 2011</TIMEX3> at <TIMEX3 tid="t24" type="TIME" value="2011-03-13T14:14">2:14 pm</TIMEX3> | Reply The Arab league has spoken and supports a ` ` No Fly Zone . ''
It is time for the Egyptian Army -LRB- funded by the United States -RRB- to come to the aid of their Libyan brothers .

The Tunisian and Egyptian people certainly do not think that a revitalized Gadhafi government is in their best interests .
Let their ground forces and military hardware help the Libyan opposition forces while coalition forces -LRB- supported by the Arab League and the UN
-RRB- take out the Libyan Airforce .
<TIMEX3 tid="t27" type="DATE" value="2011-03-14">March 14 , 2011</TIMEX3> at <TIMEX3 tid="t29" type="TIME" value="2011-03-14T24:48">12:48 pm</TIMEX3> | Reply Fareed is a very smart man and thus his show is always thought provoking .
His open mind and high intellect must leave him respectively loney around CNN most of the time .
The Libya\/Saudi issue has certainly painted the Americans into a corner <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">now</TIMEX3> and it should be interesting to see how they wiggle out of it .
How do you claim to support the protesters -LRB- rebels -RRB- and their fight for freedom , democracy and a better standard of living ... then ignore the same thing happening in Saudi Arabia ?
To this point it actually seems worse in S.A. since the international media has been largley either contained or totally prevented from reporting ... even as Saudi leaders opennly threaten violence against any who dare raise a finger against them .
So which is it ... ?
Core values should n't depend on the amount of oil someone has ...
but apparently it does .
That 's just amazing .
<TIMEX3 tid="t33" type="DATE" value="2011-03-12">March 12 , 2011</TIMEX3> at <TIMEX3 tid="t35" type="TIME" value="2011-03-12T17:54">5:54 pm</TIMEX3> | Reply Hopefully Fareed and his panel will address the hypocrisy regarding the American stance on the present Middle East situation .
A previous post touches on the glorification and villification taking place in the media .
As one who has followed this story very closely it certainly appears that unbiased reporting is simply not happening .
We see footage of rebels firing big rockets in the general direction of cities yet by all admissions they are n't trained at all and likley have no idea where they 'll land and explode .
Yet nothing of the possible relationship between that and innocent people being killed ?
We saw many thousands of immigrant workers fleeing the country after being threatened , beaten , raped and robbed by Libyans ... yet no reporting on which Libyans ... why ?
There 's been much reported about the Libyan planes dropping bombs yet nothing about the very obvious control being shown ` ` not '' to blow up crowds of armed protesters .
Still waiting to hear from the the Americans if all of the compassion they seem to have for the rebels will also apply to rebels in Saudi Arabia when they stand up for their freedom and dreams of democracy ?
So far it seems they 're sticking their heads in the sand and ignoring everything they claimed to care about ... supporting peaceful protest ...
assisting people seeking democracy ... and stand behind those fighting oppression ... and what about that freedom of the press thing ?
I guess 20 % of global oil can buy some pretty big blinders ...
Wow !
<TIMEX3 tid="t38" type="DATE" value="2011-03-12">March 12 , 2011</TIMEX3> at <TIMEX3 tid="t40" type="TIME" value="2011-03-12T18:36">6:36 pm</TIMEX3> | Reply The problem here Neil , is the biased reporting by the right - wing news media against Qadaffi and the even yet more tyranical Suadi leaders , they say nothing .
The same media was also biased in favor of Hosni Mubarak before his downfall .
<TIMEX3 tid="t43" type="DATE" value="2011-03-12">March 12 , 2011</TIMEX3> at <TIMEX3 tid="t45" type="TIME" value="2011-03-12T19:00">7:00 pm</TIMEX3> | Reply Is Joe Biden right wing -- he asserted that Mubarak wasn t a dictator .
Butw why would he know ?
Doing the job they were elected to do is apparently beyond their interest and perhaps their ability .
<TIMEX3 tid="t48" type="DATE" value="2011-03-13">March 13 , 2011</TIMEX3> at <TIMEX3 tid="t50" type="TIME" value="2011-03-13T14:14">2:14 pm</TIMEX3> | There should n't be a liberal or conservative , ` ` peaceniks vs hawks '' , view regarding the Libyan situation .
We should all feel the same regarding the atrocities that Gadaffi is committing against Libyans .
Unlike the previous leaders in Tunesia and Egypt , Gadaffi is willing to spill any amount of blood to preserve his power , and he has total control of his military .
As such the west should attempt to equalize the advantage Gadaffi has .
Libya needs not only a no - fly zone , but a NO - TANK zone enforced by the west .
This will give the Libyan pro - democracy fighters a fighting chance to recover their country .
This is coming from a person who is normally quite liberal and in the peacenik camp on US intervention .
The Libyan people deserve help , especially since many of those weapons used against them were sold to them by the west .
<TIMEX3 tid="t53" type="DATE" value="2011-03-12">March 12 , 2011</TIMEX3> at <TIMEX3 tid="t55" type="TIME" value="2011-03-12T19:10">7:10 pm</TIMEX3> | Reply It would be great to have a few of the questions I posted answered .
Being left without knowledge of those things makes it difficult to take a stance one way or the other .
Worse yet having such obvious questions apparently left willfully unaddressed casts doubt on what we ` are '' being told as it presents as groomed information with an agenda attached .
<TIMEX3 tid="t58" type="DATE" value="2011-03-12">March 12 , 2011</TIMEX3> at <TIMEX3 tid="t61" type="TIME" value="2011-03-12T19:42">7:42 pm</TIMEX3> | Reply <TIMEX3 tid="t60" type="DATE" value="2011-03-12">Today</TIMEX3> Skky News was showing the rebels in Benghazi picking out people ` ` presumably '' Ghadafi supporters and beating them senseless while camera is rolling !

And anyone who is black these rebels are accusing to be ` ` mercenaries '' , they shoot them on site and beat them to death !
What a way to ` ` democracy '' !
It looks to me we may be on the wrong side here and decided hastily .
Is this what we are supporting ?

Shame ! !
<TIMEX3 tid="t67" type="DATE" value="2011-03-13">March 13 , 2011</TIMEX3> at <TIMEX3 tid="t70" type="TIME" value="2011-03-13T05:45">5:45 am</TIMEX3> | Reply It is astonishing that no CNN commentors , including Dr. Zakaria , have discussed the possibility of Turkey assuming a role in the <TIMEX3 tid="t69" type="DATE" value="PRESENT_REF">current</TIMEX3> Libyan situation .

The Prime Minister of Turkey has reacted publicly to the situation , and I for one have been quietly encouraging the Turkish government to assume an active role <TIMEX3 tid="t71" type="DATE" value="PRESENT_REF">right now</TIMEX3> , and indeed getting involved in the move towards democracy sweeping through the region .
Discussion of this matter is increasing in Turkey .
I urge Dr Zakaria to interview the Turkish Foreign Minister and possibly also the Prime Minister of Turkey .
Soon Not one American soldier should ever be allowed to fight and die on Lybian soil .
These same Lybian people who are asking for US intervention are the same ones who cheered at the downing of the plane over Lockerby Scotland , the collapse of the trade centers , and the release of the terrorists who caused the plane to go down .
I do not care how much I will have to pay for gas , or anything else .
No more intervention using Americans to keep a few rich from oil .
The libyan people will just have to figure it out for themselves .
You reap what you sow .
<TIMEX3 tid="t74" type="DATE" value="2011-03-13">March 13 , 2011</TIMEX3> at <TIMEX3 tid="t76" type="TIME" value="2011-03-13T10:52">10:52 am</TIMEX3> |
Reply THE TIME TO QUIT DANCING ...
The word WAR is incomplete when pointing to places like Iraq , Afghanistan , Egypt or Libya War is akin to references like WW I or WW II .
What we really have here is terrorism by thugs who are killing their own people and expecting other free countries to ignore them .
This does not mean that America should stay on the sidelines because that would also be stupid .
You would not ignore someone that was killing your family , friends and neighbors would you ?
This is frankly not what good and decent people do .
Should we get involved in Libya <TIMEX3 tid="t77" type="DATE" value="PRESENT_REF">now</TIMEX3> ?
Yes ... along with the rest of the world 's leaders because to ignore heavy handed nut - jobs like Libya 's Moammar Gadhafi and his sons who are killing innocent human beings and citizens of Libya .
They should know that the world is watching and they too can be erased from the face of the planet .
Bombs
Away they should not be even given the chance to step down or have the choice to go to another country because they sure as hell have not given that choice to their own citizens .
It is not time to let the situation get any worse by lost life of innocent people <TIMEX3 tid="t78" type="DURATION" value="P1D">one day</TIMEX3> longer !
They need help <TIMEX3 tid="t79" type="DATE" value="PRESENT_REF">now</TIMEX3> !
Whether that be arms , or a no - fly zone .
This can not be looked at as a declaration of war but an act of humanity to a one sided conflict between Gadhafi and their own citizens .
<TIMEX3 tid="t82" type="DATE" value="2011-03-13">March 13 , 2011</TIMEX3> at <TIMEX3 tid="t84" type="TIME" value="2011-03-13T11:04">11:04 am</TIMEX3> | Reply Fareed what would be the best use of all the seized money from Gaddafi and Mubarak ?
Do you think it would be best to use the money to buy mac computers -LRB- because of their anivirus capability built in -RRB- for every citizen and offer wireless internet for the entire country ?
I feel stongly that it would make a huge difference in womens rights finally if they could see how women are treated in other countries .
When you travel to Egypt it feels like being droped in a Bible setting for a movie that has never changed due to being cut off from the world .
<TIMEX3 tid="t87" type="DATE" value="2011-03-13">March 13 , 2011</TIMEX3> at <TIMEX3 tid="t89" type="TIME" value="2011-03-13T11:40">11:40 am</TIMEX3> | Reply No administration should be so callous as to make statements indicating that it will support people who revolt against a tyranical ruthless regime unless it is actually prepared to do so .
The first Bush administration did that at the end of the first Gulf war and many thousands of Iraqis were slaughtered .
The Obama administration is doing the same thing <TIMEX3 tid="t90" type="DATE" value="PRESENT_REF">now</TIMEX3> and many thousands of Libyans will probably be slaughtered by the psycopathic Gaddafi regime .
Occasionally a golden opportunity comes along to rid the world of a particularly heinous dictator ; at a time when the local citizenry is ready to most of the fighting .
But that time frame is often limited .
It looks like we will miss the boat again .
<TIMEX3 tid="t93" type="DATE" value="2011-03-13">March 13 , 2011</TIMEX3> at <TIMEX3 tid="t95" type="TIME" value="2011-03-13T11:34">11:34 am</TIMEX3> | Reply somali pm . .
mohamad is doing great job , we should him his figth agianst alqaida in africa <TIMEX3 tid="t98" type="DATE" value="2011-03-13">March 13 , 2011</TIMEX3> at <TIMEX3 tid="t100" type="TIME" value="2011-03-13T24:33">12:33 pm</TIMEX3> | Reply If the Arab League supports a no - fly zone in Libya , let the Saudi Arabian airforce do it .
They have the planes .
The US could supply an AWACS .
Why is it always supposed to be the US ?
Let the Arabs do it themselves , for once .
<TIMEX3 tid="t103" type="DATE" value="2011-03-13">March 13 , 2011</TIMEX3> at <TIMEX3 tid="t105" type="TIME" value="2011-03-13T13:38">1:38 pm</TIMEX3> | Reply I agree !
Other Arab countries have the means , both financially and militarily , to assist in Libya with a no - fly - zone , if that is what the rebels are asking for .
It makes no sense at all for the US to get involved in this .
I support the rebels in their quest for freedom , as I think most Americans do , but it is not our place to move into this situation with military might .
We need to learn from our past mistakes and not repeat them .
<TIMEX3 tid="t108" type="DATE" value="2011-03-13">March 13 , 2011</TIMEX3> at <TIMEX3 tid="t110" type="TIME" value="2011-03-13T16:03">4:03 pm</TIMEX3> | Reply I find it interesting that the Arab League is asking for some intervention concerning Libya .
My question is why do n't they do their own intervention , I do believe that those States have a Military and Air Force , since they do n't trust the US .
Why should our soldiers die to solve their problems .
I think it is high time for the US to stay out of all foreign interventions .
<TIMEX3 tid="t113" type="DATE" value="2011-03-13">March 13 , 2011</TIMEX3> at <TIMEX3 tid="t115" type="TIME" value="2011-03-13T13:44">1:44 pm</TIMEX3> | Reply One possibility for at least part of a coalition enforcing a no - fly zone would be to have Egypt join in the effort .
They appear to have a relatively modern air force with several hundred jets including F-16s .
<TIMEX3 tid="t118" type="DATE" value="2011-03-13">March 13 , 2011</TIMEX3> at <TIMEX3 tid="t120" type="TIME" value="2011-03-13T13:45">1:45 pm</TIMEX3> | Reply A few thousands year , before Mr Jefferson wrote ; ` ` we are all endowed by our creator with the wright of life , liberty & the pursuit of happiness '' , the Bible said ; ` ` once in a while , your breathren will be sold to you as slave .
You will treat him with respect , and after <TIMEX3 tid="t122" type="DURATION" value="P7Y">7 years</TIMEX3> you will let him go free .
If he chose not to , you will nail him by his ear to the outside of the door , and let him rut there for <TIMEX3 tid="t124" type="DURATION" value="P1D">a day</TIMEX3> , to show the world that here is somebody refusing freedom and self determination .
The message is ; ` ` FREEDOM IS A DUTY , NOT A WRIGHT '' .
People wanting freedom and self determination , need to work at it , -LRB- ala India , South Africa ...
-RRB- , not wait for the world to come to their rescue , and certainly not wait till it becomes unbearable .
The panel discussion was frustrating because no one first defined ` ` no - fly zone . ''
They were treating a no - fly - zone as a least invasive step , yet <TIMEX3 tid="t125" type="DATE" value="2011-03-12">today</TIMEX3> 's NYTimes suggests that it would involve heavy bombing of air installations to be achieved .
So it was a confusing segment .
<TIMEX3 tid="t128" type="DATE" value="2011-03-13">March 13 , 2011</TIMEX3> at <TIMEX3 tid="t130" type="TIME" value="2011-03-13T14:03">2:03 pm</TIMEX3> | Reply Escalation in Libya is needed .
There has been almost no reference to escalation from resistance except to no - fly zones ... nothing in between , nothing giving the resistance -LRB- rebels as they seem to be called -RRB- the help they need to resolve the problems themselves .
I represent a peace related org .
and support the ousting of the tyrant , however no one is talking about helping the resistance defend their nation from him .
Please see our letter provided to your network and a handful of others .
That said , I don t think it s the job of the US to step in when the majority of people in the region distrust and dislike us , have never acknowledged the role the US played in defending Muslims in former Yugoslavia , in the Suez Crisis , but clings to the Arab\/Israeli conflict even though none of them will give the Palestinians any help .
The US will damned if they do and damned if they don t.
I m always being told that Islam is a religion of compassion , that Arab and Muslim solidarity are of the utmost importance .
But of course the Arab League can finally reccommend a ` no fly zone ' over Libya , without even considering participatiing in making that happen .
The Western Powers have to do that , and then to take the rap for it .
I suspect that one of the reasons the political culture in this part of the world is so regressive is precisely because of the lack of willingness -LRB- until <TIMEX3 tid="t131" type="DATE" value="PAST_REF">recently</TIMEX3> , on the part of these awesome demonstrators -RRB- to take any risk whatsoever .
Even so , I wish our US leadership could at least be more assertive on the ethical and Human Rights issues at hand here .
The last US president to put honor above ` realpolitik ' was Eisenhower , -LRB- with a bow to Carter 's feeble ` heart - in - the - right - place leadership -RRB- .
Sadly we have <TIMEX3 tid="t132" type="DATE" value="PRESENT_REF">now</TIMEX3> been exposed , even to our last defenders , as the monstrously pragmatic empire we have since become .
<TIMEX3 tid="t135" type="DATE" value="2011-03-13">March 13 , 2011</TIMEX3> at <TIMEX3 tid="t137" type="TIME" value="2011-03-13T14:28">2:28 pm</TIMEX3> | Reply Shame on those who said they wo n't sign the letter for US intervention .
What do they want then ?
Wait for more people to die till they reach a decision .
Even if all the nations agree and interfere together to save Libyans the radical will always say US , because US is the most powerful and that what they hate .
<TIMEX3 tid="t140" type="DATE" value="2011-03-13">March 13 , 2011</TIMEX3> at <TIMEX3 tid="t142" type="TIME" value="2011-03-13T14:52">2:52 pm</TIMEX3> | Reply The ARAB LEAGUE has just voted for a No Fly Zone .
Let Saudi Arabia take their planes to Egypt , both members , and impose it on their wayward member .
NATO can provide logistical assistance .
I am tired of doing their bidding with our blood and treasure and enriching them in the process with the higher oil prices that result from the conflicts .
<TIMEX3 tid="t145" type="DATE" value="2011-03-13">March 13 , 2011</TIMEX3> at <TIMEX3 tid="t147" type="TIME" value="2011-03-13T18:06">6:06 pm</TIMEX3> | Reply Did I just hear Al Jazeera 's Fourkara infer America is a Deus ?
Who else could bring about the intervention he calls for but jets from a big American machina -LRB- an aircraftcarrier -RRB- !
In the Libyan situation we have a chance to act at a convergence of sound Western principles of freedom and representative government , American national interest in striking an old enemy that has killed many of our citizens , and Arab aspirations .
So yes lets act through NATO to acquire legitimacy then strike off the head of this evil tyrant by attacking him , his command and control and supplies .
The Libyians freedom fighters have the boots on the ground they only need Western airpower as was used with success in the Balkans .
Otherwise the other tyrants will learn that ruthless killing of the brave can keep them comfortably in power .
<TIMEX3 tid="t150" type="DATE" value="2011-03-13">March 13 , 2011</TIMEX3> at <TIMEX3 tid="t152" type="TIME" value="2011-03-13T18:21">6:21 pm</TIMEX3> | Reply Listening to Rami Khouri presented the man to the viewers in a rare moment of transparency .
Over the <TIMEX3 tid="t153" type="DURATION" value="PXY">many years</TIMEX3> this fantastically eloquent man has basically evinced the same message spoken in a thousand different ways .
That is , the sufferings of the Arab peoples begin and end on the Potomac -LRB- with multiple detours through Tel Aviv , of course -RRB- .
No matter what the matter he always manages to weave ` ` American influence '' into the role of causality .
The meta message to the Arab world has been , nothing will change , no matter what you do , as it will be undone by ` ` the Americans '' .
And even when the lie was given to the latter by <TIMEX3 tid="t155" type="DURATION" value="P18D">18 days</TIMEX3> of civil unrest by the heroic Egyptian nation , he still cleaves to his life long one man war against America no matter the cost to the Arab world .
The issue of GPS <TIMEX3 tid="t156" type="DATE" value="2011-03-12">today</TIMEX3> was would he want America to assist the rebels in Libya .
The prime concern of Mssr Khouri was that America ` ` follow international law '' .
He does n't want America to go it alone .
He insists there be Arab governmental approval , EU cooperation and UN authorization .
Of course , the latter is precluded given the PRC 's veto .
They 're not particularly interested in seeing successful revolts against the Middle East despots .

Lest the latter replicate closer to home .

But why would Mr Khouri cede the fate of the Libyan people to Beijing ?

Because , for Khouri and other elitists of his region , the game is to oppose America .
The people are quite dispensable , thank you very much .
How utterly humorous it was indeed when Khouri finished off by saying that America has always had a hard time accepting the idea of freedom for Arabs .
Yet , he himself would happily risk the latter , if America could not attain the required sign offs that Khouri mandates before America might unsheathe her sword .
<TIMEX3 tid="t157" type="DATE" value="PRESENT_REF">Now</TIMEX3> , who really has trouble with Arab freedom and democracy ?
<TIMEX3 tid="t160" type="DATE" value="2011-03-13">March 13 , 2011</TIMEX3> at <TIMEX3 tid="t163" type="TIME" value="2011-03-13T23:20">11:20 pm</TIMEX3> | Reply I saw your program <TIMEX3 tid="t162" type="DATE" value="2011-03-11">yesterday</TIMEX3> and was shocked to hear you imply that the monarchies in the Arab world either lacked legitimacy or were ` ` created by colonial powers . ''
Nothing could be further than the truth .
I <TIMEX3 tid="t164" type="DATE" value="PAST_REF">recently</TIMEX3> returned from <TIMEX3 tid="t165" type="DURATION" value="PXM">several months</TIMEX3> in Bahrain and decided to conduct some research on the Arab monarchies .
Most of the Arab monarchies -LRB- Jordan being the notable exception -RRB- can claim legitimacy through a long and documented history .
Although the modern Kingdom of Saudi Arabia was created in <TIMEX3 tid="t166" type="DATE" value="1932">1932</TIMEX3> , control of the Arabian Peninsula by the al - Saud family dates back to <TIMEX3 tid="t167" type="DATE" value="1744">1744</TIMEX3> .
The al - Thani family has dominated Qatar more or less continuously since the <TIMEX3 tid="t169" type="DATE" value="18" mod="END">late 19th century</TIMEX3> .
In the case of Bahrain , control of the island by the al - Khalifa family there dates from <TIMEX3 tid="t170" type="DATE" value="1783">1783</TIMEX3> .
In the Emirates , all their ruling families all go back to the <TIMEX3 tid="t171" type="DATE" value="1700">1700</TIMEX3> 's , too .
And did you know -- the first country in the world to recognize the independence of the United States of America was the Kingdom of Morocco -- in <TIMEX3 tid="t172" type="DATE" value="1777">1777</TIMEX3> -- under the reign of King Mohammed III .
The two countries signed a Treaty of Peace and Friendship in <TIMEX3 tid="t173" type="DATE" value="1787">1787</TIMEX3> .
In fact the Arab monarchies are no less legitimate than those of the United Kingdom , Spain , Belgium , the Netherlands , Denmark , Norway and Sweden .
The problems in the Arab monarchies are not due to any presumed illegitimacy of the ruling families , but rather to a lack of popular representation in government .
Changes have been occurring .
Bahrain , for example , has a constitution -LRB-
the first constitution dates from <TIMEX3 tid="t174" type="DATE" value="1973">1973</TIMEX3> ; a new constitution was promulgated in <TIMEX3 tid="t175" type="DATE" value="2002">2002</TIMEX3> -RRB- .
The constitution guarantees free and fair elections within universal suffrage for the lower house of its legislature .
The most <TIMEX3 tid="t180" type="DATE" value="PAST_REF">recent</TIMEX3> elections were held on <TIMEX3 tid="t178" type="DATE" value="2010-10-23">October 23 , 2010</TIMEX3> .
This is a first step that other Arab monarchies can follow .
I suggest that you conduct your own research and inform your millions of viewers of the truth about Arab monarchies .
I have been watching GPS religiously for <TIMEX3 tid="t183" type="DURATION" value="P2Y">2 years</TIMEX3> , and am <TIMEX3 tid="t181" type="DATE" value="PRESENT_REF">now</TIMEX3> in Nigeria doing some work before the upcoming election here .
I introduced my two Nigerian friends to your show <TIMEX3 tid="t184" type="DATE" value="2011-W10-WE">this weekend</TIMEX3> , and it was a great weekend to do so !
They were ` ` spellbound '' -LRB-
their words -RRB- by this segment and the segment about China 's military .
The panel you put together for this segment on the Arab street was gripping , fascinating , and a great introduction to smart people that Americans do n't get to hear from enough -LRB- instead we get to listen to Mitch McConnell over and over -RRB- .
I think Mr. Khouri was correc that the principles in the declaration of independence do apply universally , and that the United States is living proof of their veracity .
We in Nigeria will see you <TIMEX3 tid="t185" type="DATE" value="2011-W11">next week</TIMEX3> !
<TIMEX3 tid="t188" type="DATE" value="2011-03-14">March 14 , 2011</TIMEX3> at <TIMEX3 tid="t190" type="TIME" value="2011-03-14T04:53">4:53 am</TIMEX3> | Reply The rebels in Libya lack careful planning and calculation .
After the events in Tunisia and Egypt they just jumped on the bandwagon of freedom and played by ear .
Facebook and Twitter contributed to their success at the beginning .
Then they began to suffer setbacks .
Maybe in the age of technology a successful revolution still needs a guide .
<TIMEX3 tid="t193" type="DATE" value="2011-03-14">March 14 , 2011</TIMEX3> at <TIMEX3 tid="t195" type="TIME" value="2011-03-14T05:46">5:46 am</TIMEX3> |
Reply -LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Enter your email address to follow this blog and receive notifications of new posts by email .
What # Pope Benedict leaves behind : Kathleen Sprows Cummings gives her take on GPS : bit .
ly\/11C7KM4 Poor sanitation , water supply cause economic losses of about $ 260 billion <TIMEX3 tid="t200" type="SET" value="XXXX">annually</TIMEX3> in developing nations : World Bank bit .
ly\/11Bw3d6 <TIMEX3 tid="t206" type="TIME" value="2011-03-14T15:44">3:44 pm</TIMEX3> ET <TIMEX3 tid="t204" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET ` ` Since peaking in <TIMEX3 tid="t202" type="DATE" value="2009">2009</TIMEX3> at 10.1 % of GDP , U.S. budget deficit has fallen .
<TIMEX3 tid="t207" type="DATE" value="2011">This year</TIMEX3> , CBO says , it will be 5.3 % '' :
Cassidy nyr .
kr\/12tXrci <TIMEX3 tid="t212" type="TIME" value="2013-02-11T24:35">12:35 pm</TIMEX3> ET <TIMEX3 tid="t210" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET What has # China banned TV advertisements for ?
Try the GPS weekly quiz to find out : bit .
ly\/Y4AvJ6 <TIMEX3 tid="t221" type="TIME" value="2013-02-11T09:32">9:32 am</TIMEX3> ET <TIMEX3 tid="t216" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Five Arab leaders give their take on regional issues on GPS <TIMEX3 tid="t215" type="DATE" value="2011-03-06">this Sunday</TIMEX3> at <TIMEX3 tid="t219" type="TIME" value="2011-03-06T10:00">10 a.m.</TIMEX3> and <TIMEX3 tid="t220" type="TIME" value="2011-03-06T13:00">1 p.m.</TIMEX3> ET on CNN
</TimeML>
