<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boom on the La Belle Idee corrals oil in Timbalier Bay , La. .
<TIMEX3 tid="t5" type="DATE" value="2010-07-29">Thursday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2010-07-29">July 29 , 2010</TIMEX3>
The oil is then soaked up with absorbent boom and disposed .
-LRB- AP Photo\/Matt
Stamey , The Houma Courier -RRB- AP NEW ORLEANS --
On shore , BP , Halliburton and Transocean are engaging in a billion - dollar blame game over the blown - out oil well in the Gulf of Mexico .
At sea , they 're depending on each other to finally plug up the environmental disaster .
Workers say the companies ' adversarial relationship before Congress , in public statements and maybe <TIMEX3 tid="t8" type="DURATION" value="P1D">one day</TIMEX3> in the courts is n't a distraction at the site of the <TIMEX3 tid="t7" type="DATE" value="2011-04-20">April 20</TIMEX3> rig explosion , where Transocean equipment rented by BP is drilling relief wells that Halliburton will pump cement through to permanently choke the oil well .
` ` Simply , we are all too professional to allow disagreements between BP and any other organization to affect our behaviors , '' Ryan Urik , a BP well safety adviser working on the Development Driller II , which is drilling a backup relief well , said in an e - mail <TIMEX3 tid="t9" type="DATE" value="2010-W29">last week</TIMEX3> .
But at least one expert said government probes and potential for lawsuits ca n't help but chill communication between the companies .
Urik 's rig was in a holding pattern <TIMEX3 tid="t10" type="DATE" value="2010-07-31">Saturday</TIMEX3> , awaiting progress by its sister rig , the Development Driller III , which is drilling the primary relief well and ran into a minor snag while preparing for a procedure known as a static kill that will make it easier to stop the gusher for good .
The DDIII is clearing out debris that fell in the bottom of the relief well when crews had to evacuate the site <TIMEX3 tid="t11" type="DATE" value="2010-W29">last week</TIMEX3> because of Tropical Storm Bonnie .
Once the debris is cleared , engineers plan to start as early as <TIMEX3 tid="t12" type="DATE" value="2010-07-26">Monday</TIMEX3> on the static kill , which involves pumping mud and possibly cement into the blown - out well through the temporary cap .
If it works , it will take less time to complete another procedure known as a bottom kill , the last step to permanently sealing the well by pumping mud and then cement in from the bottom , which could happen by mid - to <TIMEX3 tid="t14" type="DATE" value="2009-08" mod="END">late August</TIMEX3> .
Workers know all about the clashes among their respective employers , ` ` but the crews have done an excellent job of focusing on getting these relief wells finished safely , '' Dennis Barber , a Transocean senior toolpusher aboard the DDII , said <TIMEX3 tid="t15" type="DATE" value="2010-W29">last week</TIMEX3> in an e - mail from the rig .
The roles of the three companies in the relief kill effort are much the same as they were on the Deepwater Horizon , the exploratory rig that blew up soon after a temporary cement cap was placed on its well , killing 11 workers .
The conflicts began almost as soon as oil started flowing .
` ` Transocean 's blowout preventer failed to operate , '' BP executive Lamar McKay said in Senate testimony in <TIMEX3 tid="t16" type="DATE" value="2010-05">May</TIMEX3> , referring to the massive safety device atop the well that was supposed to bottle up the oil in an emergency .
Transocean CEO Steven Newman shifted blame in the same hearing , saying ` ` all offshore oil and gas production projects begin and end with the operator , in this case BP . ''
He also noted that Halliburton was responsible for encasing the well in cement , while Halliburton executive Tim Probert said his company 's work was completed <TIMEX3 tid="t18" type="DURATION" value="PT20H">20 hours</TIMEX3> before the rig went up in flames .
President Obama called the finger - pointing testimony a ` ` ridiculous spectacle . ''
The Justice Department has opened civil and criminal investigations into the spill .
Attorney General Eric Holder has indicated that BP is n't the only company that could be held liable .
Kenneth Green , a resident scholar at the American Enterprise Institute for Public Policy Research think tank , said the investigations may have stifled communications between the government and companies -- and between the companies themselves .
` ` The problem is you ' ve chilled communications with the very people you need to solve the problem , '' he said .
` ` Once the Justice Department got involved , the lawyers were basically immediately in charge of the show . ''
BP is trying to move forward from the disaster that sent anywhere from 94 million to 184 million gallons of oil spewing into the Gulf , announcing once the cap was finally in place that its vilified chief executive , Tony Hayward , will be leaving in <TIMEX3 tid="t22" type="DATE" value="2010-10">October</TIMEX3> .
He will be replaced by American Bob Dudley , who told reporters in Biloxi , Miss. , on <TIMEX3 tid="t23" type="DATE" value="2010-07-30">Friday</TIMEX3> that it 's ` ` not too soon for a scaleback '' in the cleanup , and in areas where there is no oil , ` ` you probably do n't need to see people in hazmat suits on the beach . ''
State waters closed by the spill have slowly reopened to fishing , most <TIMEX3 tid="t24" type="DATE" value="PAST_REF">recently</TIMEX3> in Florida , where regulators on <TIMEX3 tid="t25" type="DATE" value="2010-07-31">Saturday</TIMEX3> reopened a 23 - mile area off of Escambia County to harvest saltwater fish .
The area was closed <TIMEX3 tid="t27" type="DATE" value="2010-06-14">June 14</TIMEX3> and remains closed to the shrimp and crab harvesting pending additional testing .
Oysters , clams and mussels were never included in the closure .
In Alabama , the Department of Public Health lifted all swimming advisories for the Gulf of Mexico .
Relatively little oil remains on the surface of the Gulf , leaving less for thousands of oil skimmers to do , though Plaquemines Parish President Billy Nungesser on <TIMEX3 tid="t28" type="DATE" value="2010-07-31">Saturday</TIMEX3> offered to prove to Dudley that there 's still plenty of oil off the coast of Louisiana .
` ` Let me take him water - skiing out here and see if he comes up black , '' Nungesser said as he took a small group of reporters on a boat tour of an inlet at St. Mary 's Point , <TIMEX3 tid="t30" type="DURATION" value="PT1H">about an hour</TIMEX3> south of New Orleans .
Fresh globs of thick oil saturated the marshes and brownish tar balls were visible in the water .
Even in areas where no oil was visible on the surface , workers were pulling up heavily stained boom that had been placed there in <TIMEX3 tid="t32" type="DATE" value="PAST_REF">recent days</TIMEX3> .
Hundreds of lawsuits already have been filed in the aftermath of the explosion and spill .
Rig workers are suing their employers .
Idled fishermen , coastal property owners and tourism - dependent businesses are suing the companies .
Environmental lawyers are suing government regulators .
So far , the companies have n't sued each other .
Christopher Ruppel , an energy expert and managing director of capital markets for the Execution Noble investment banking group , said the companies are probably waiting to get a full tally for the cleanup costs and a better read on the government probes .
Meanwhile , he added , the companies are acting like ` ` porcupines working together . ''
Henry reported from Atlanta .
Associated Press Writers Harry R. Weber in Port Sulphur , La. , and Greg Bluestein in New Orleans contributed to this report .
</TimeML>
