<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2010-07-10">This July 10 , 2010</TIMEX3> file photo shows director Spike Lee entering Cipriani 's for the wedding of Carmelo Anthony and LaLa Vasquez , in New York .
Lee has screened his new four - hour documentary on the massive BP oil spill in the Gulf of Mexico and says no one from the oil giant is speaking to him .
SAN DIEGO --
Spike Lee screened some of his new HBO documentary that includes a look at the massive BP Gulf oil spill and says no one from the oil giant is speaking to him .
The director showed <TIMEX3 tid="t9" type="DURATION" value="PT90M" mod="APPROX">about 90 minutes</TIMEX3> of ` ` If God Is Willing and Da Creek Do n't Rise '' at the National Association of Black Journalists convention in San Diego on <TIMEX3 tid="t7" type="DATE" value="2010-07-31">Saturday</TIMEX3> .
The film is a follow - up to ` ` When the Levees Broke '' about the devastation of Hurricane Katrina .
It picks up with the New Orleans Saints ' Super Bowl victory and chronicles the impact of the spill on people who have yet to fully recover from Katrina .
When asked if BP cooperated he said , ` ` Nobody was speaking to me from BP . ''
A call to the BP press office was n't immediately returned .
He also called on President Barack Obama to ` ` bring the hammer '' on BP and make the company pay .
</TimeML>
