<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON | Mon <TIMEX3 tid="t3" type="DATE" value="2011-10-17">Oct 17 , 2011</TIMEX3> <TIMEX3 tid="t7" type="TIME" value="2011-10-17T09:08">9:08 am</TIMEX3> EDT LONDON -LRB-
Reuters -RRB- - Pro - Gaddafi fighters may resort to hit - and - run guerilla attacks against Libyan politicians , foreign workers and oil installations in the remote southwestern Fezzan district if they are driven from their last bastions , risk consultants say .
A full - scale insurgency like the one that erupted in Iraq following the ouster of Saddam Hussein by U.S.-led forces is unlikely , but a determined guerrilla campaign could make life difficult for Libya 's new rulers and foreign oil companies considering a return .
` ` Gaddafi supporters will not be able to conduct an insurgency because they do not have the popular support , but they have the technical ability to launch a bombing and assassination campaign against foreigners and NTC leaders , '' said Firas Abi Ali , deputy head of Middle East and North Africa forecasting for Exclusive Analysis .
Forces loyal to Libya 's ruling National Transitional Council are <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> moving more tanks into the center of Sirte to try to crush the last pocket of resistance by loyalists of ousted leader Muammar Gaddafi in his home town .
Other loyalists are still holding out in Bani Walid .
But guerrilla tactics , used throughout Libyan history against colonial rulers , could stall efforts to rebuild the country after <TIMEX3 tid="t9" type="DURATION" value="P8M">eight months</TIMEX3> of fighting and ward off foreign oil workers , who are seen as key to restoring output to pre - war levels of 1.6 million barrels per day .
Such a strategy would also complicate decisions for foreign airlines and oil companies torn between returning to business and protecting their staff in the heavily - armed and heavily - mined country .
Many are for <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> settling for quick meet - and - greet encounters with Libya 's new leaders in Tripoli until they get further assurances on safety .
Control Risks <TIMEX3 tid="t11" type="DATE" value="2011-W41">last week</TIMEX3> dropped its assessment of the travel risk to Tripoli to ` ` high '' but the classification remains ` ` extreme '' in many other parts of the country .
But that was before a gunbattle erupted in the Libyan capital on <TIMEX3 tid="t12" type="DATE" value="2011-10-14">Friday</TIMEX3> between NTC forces and up to 50 armed supporters of the deposed Gaddafi .
Even for those who think the gains justify the risks , insurance premiums are high for doing business in a country where NATO has vowed to extend an air - and - sea campaign until at least <TIMEX3 tid="t13" type="DATE" value="2010-12">December</TIMEX3> .
Analysts said that the highest - risk area for attacks was in the oil - rich southwestern Saharan desert region , Fezzan , which was held by pro - Gaddafi fighters until <TIMEX3 tid="t15" type="DATE" value="2011-09" mod="END">late September</TIMEX3> .
Fezzan , where many Libyans believe their former leader is in hiding , is home to Eni 's Elephant and Repsol 's Sharara fields .
Their combined capacity of around 330,000 bpd is about a fifth of Libya 's total pre - war output .

While the impact on the oil industry in this region would be less than in the Sirte Basin , <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> deemed to be relatively secure , attacks could still slow or even halt the ramp - up in oil production keenly awaited by cash - strapped Libyan leaders and consumer countries alike .
Control Risk 's Henry Smith said installations in the remote Fezzan region were an easy target for roaming militia who could strike , then swiftly disappear back into the desert .
` ` The most significant security threats to oil assets are in the Ubari sand sea , broadly between Ghadames , Sabha and Ghat .
It is not secure and anyone who has been there will tell you it will remain difficult to police , particularly given the lack of a central security force , '' he said .
Oil facilities have already been attacked by pro - Gaddafi forces <TIMEX3 tid="t18" type="DATE" value="2011-SU">this summer</TIMEX3> , and in <TIMEX3 tid="t17" type="DATE" value="2011-09">September</TIMEX3> the Ras Lanuf refinery and export terminal in eastern Libya was ambushed and 17 killed despite being behind NTC lines and supposedly protected by the eastern brigades .
` ` There 's a high risk of hit - and - run attacks on oil workers , blowing up pumping stations or shooting down aircraft that carry people and equipment to fields in the Ubari and Murzuq basins , '' said Firas Abi Ali , referring to parts of southwest Libya .
Both consultants warned that the risk was higher because of the number of unsecured weapons in the country left over from the conflict , including anti - aircraft missiles .
Turkish Airlines has resumed commercial flights to Libya despite the no - fly zone but other carriers have been more cautious .
British Airways , for instance saying it would not resume operations before a NATO no - fly zone was lifted .
Even some Libyan oil workers are apprehensive about returning to desert oilfields after some of the facilities were sabotaged by militia .
` ` If they find out people are here they might come back , '' said an oilfield manager in the region .
-LRB-
Reporting by Emma Farge ; Additional reporting by Jessica Donati and Dmitry Zhdannikov ; Editing by Jon Boyle -RRB-
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
Nobody said much about it the first time even though it was American interests then .
We should have fought and stayed .
Things would have been much different .
All middle east oil sources are under dire threat these days .
And what is our president , administration and Congress doing about it ? ?
Everything they can possibly do to see to it that the United States suffers catastrophically in the event of middle est war .
We should be a55hole deep in new drilling , shale and oil sands technology etc . .
Instead , the EPA , the environmentalists , the MSM , the President , and OMG do n't forget ` ` Green Energy '' all come first ahead of one drop of new oil or increased refining capacity or added nuclear capability .
This is a deliberate plan to cripple forever the USA .
There is only one word for this , ` ` Criminal '' , and should be treated as such .
Mass impeachments and prison terms are what is really called for .
This discussion is <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
