<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON | Sat <TIMEX3 tid="t2" type="DATE" value="2011-07-23">Jul 23 , 2011</TIMEX3> <TIMEX3 tid="t7" type="TIME" value="2011-07-23T18:37">6:37 pm</TIMEX3> BST LONDON -LRB-
Reuters -RRB- - <TIMEX3 tid="t8" type="DURATION" value="P2M" mod="LESS_THAN">Less than two months</TIMEX3> after attempting to become the most powerful man in world soccer , Mohamed Bin Hammam was banned from the sport for life on <TIMEX3 tid="t4" type="DATE" value="2011-07-23">Saturday</TIMEX3> , completing a spectacular fall from grace .
The 62 - year - old Qatari , found guilty by FIFA 's ethics committee of attempting to bribe delegates in the Caribbean to vote for him in the FIFA presidential election , has been left with his reputation in tatters and a 29 - year career as an administrator over .
Pending any appeals he may pursue , Bin Hammam has lost his place on FIFA 's executive committee after <TIMEX3 tid="t13" type="DURATION" value="P15Y">15 years</TIMEX3> , been stripped of the Asian Football Confederation -LRB- AFC -RRB- presidency and kissed goodbye to the lifetime privileges normally bestowed on FIFA 's elite after they have left office .
His ban means he can not be involved with any club even at grassroots level , although no - one could stop him buying a ticket at the gate and watching a match as a spectator .
Bin Hammam , though , is not just one of the crowd .
A multi - millionaire businessman who prospered in construction , real estate and drilling as Qatar 's economy boomed in <TIMEX3 tid="t16" type="DATE" value="198">the 1980s</TIMEX3> and <TIMEX3 tid="t17" type="DATE" value="199">1990s</TIMEX3> , he rose from the ranks of his local Al Rayyan Sports Club in Doha to the FIFA executive in <TIMEX3 tid="t19" type="DURATION" value="P14Y">14 years</TIMEX3> .
His position as the most powerful man in Asian soccer was reinforced in Doha as <TIMEX3 tid="t21" type="DATE" value="PAST_REF">recently</TIMEX3> as <TIMEX3 tid="t20" type="DATE" value="2011-01">January</TIMEX3> when he was re - elected unopposed as AFC president and , after mulling over the idea for <TIMEX3 tid="t22" type="DURATION" value="PXM">several months</TIMEX3> , he launched his bid to depose Sepp Blatter as FIFA president and become the first Arab to rule world soccer .
It seemed like the time was right .
Not only did he have a fresh mandate to complete a third and final term as AFC president , but FIFA 's decision to award Qatar the right to host the <TIMEX3 tid="t23" type="DATE" value="2022">2022</TIMEX3> World Cup finals gave him an air of confidence .
Having supported Blatter closely , with logistical and strategic help when the Swiss fought Lennart Johansson for the FIFA presidency in <TIMEX3 tid="t24" type="DATE" value="1998">1998</TIMEX3> and Issa Hayatou in <TIMEX3 tid="t25" type="DATE" value="2002">2002</TIMEX3> , Bin Hammam knew full well the size of the task he was taking on .
However , he decided that , old friendship and support aside , the time had come to reform FIFA and he was the man to do it .
In some ways , for such an astute , personable and shrewd man , his plans were somewhat vague .
Bin Hammam outlined proposals to expand the FIFA executive committee from 24 to possibly 40 members , declaring that he wanted the world governing body to ` ` be more transparent . ''
He demanded more respect for clubs and member associations , promised more honesty and wanted a greater share of FIFA 's cash reserves to be distributed to the football associations .
He maintained that after <TIMEX3 tid="t28" type="DURATION" value="P13Y">13 years</TIMEX3> Blatter had been in power too long and said he would restrict the presidential term to <TIMEX3 tid="t26" type="DURATION" value="P8Y">eight years</TIMEX3> .
However , as one Asian critic told Reuters at the time : ` ` Bin Hammam is no reformer and does not have a real program on how to change FIFA and the way the organization operates .
` ` There are many who think president Blatter is doing a good job -- that perceptions of FIFA can change through Blatter .
I am not sure the world is ready for Bin Hammam to lead football into a new promised land . ''
Anyone going into battle has supporters and opponents and clearly by mid - <TIMEX3 tid="t29" type="DATE" value="2012-05">May</TIMEX3> , with the election just <TIMEX3 tid="t30" type="DURATION" value="P3W" mod="MORE_THAN">over three weeks</TIMEX3> away , Bin Hammam thought too many were still against him and he needed to make sure of more votes by paying for them with cash .
Together with FIFA executive committee member Jack Warner , the president of CONCACAF and a FIFA vice - president , it was arranged that Bin Hammam would address members of the Caribbean Football Union urging them to support his attempt to unseat Blatter .
He hoped that a $ 40,000 -LRB- 24,530.85 pounds -RRB- sweetener , placed in brown envelopes for them to collect on the way out , would help them make up their minds .
All it did , though , was herald the suspension , then resignation of Warner after <TIMEX3 tid="t32" type="DURATION" value="P30Y" mod="LESS_THAN">nearly 30 years</TIMEX3> on the executive committee , and provide the catalyst for Bin Hamman 's downfall .
Despite his protestations of innocence , the ethics committee found Bin Hammam guilty of trying to bribe those delegates and that decision has cost him his future in the game .
Bin Hammam was a familiar figure at FIFA 's showcase events , either resplendent in his Arab thobe or looking suave in his business suit .
With his personal wealth and connections , he might well turn up at matches in the future , but as soccer turns its back on him , he can only look ahead to <TIMEX3 tid="t33" type="DATE" value="2022">2022</TIMEX3> and the World Cup in his homeland and wonder what might have been .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
