<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
People holding a giant Syrian flag protest against President Bashar al - Assad after <TIMEX3 tid="t5" type="DATE" value="2011-07-22">Friday</TIMEX3> prayers in the city center of Hama , <TIMEX3 tid="t3" type="DATE" value="2011-07-22">July 22 , 2011</TIMEX3> .
AMMAN | Sat <TIMEX3 tid="t7" type="DATE" value="2011-07-23">Jul 23 , 2011</TIMEX3> <TIMEX3 tid="t10" type="TIME" value="2011-07-23T04:44">4:44 am</TIMEX3> EDT
AMMAN -LRB-
Reuters -RRB- - Syrian forces shot dead at least 11 people during mass protests on <TIMEX3 tid="t9" type="DATE" value="2011-07-22">Friday</TIMEX3> against President Bashar al - Assad , rights activists and witnesses said .
Five civilians were killed overnight in Homs , 165 km -LRB- 100 miles -RRB- north of the capital Damascus , when tanks were deployed to halt protests in the besieged city , residents said .
Six more people were later shot dead in protests in the Damascus suburb of Mleeha , in Homs and in the Idlib area in the northwest , the Syrian Observatory for Human Rights and the National Organization for Human Rights said .
` ` So far we have six martyrs across the country .
All six were killed <TIMEX3 tid="t11" type="DATE" value="2011-07-23">today</TIMEX3> , '' said Ammar Qurabi , head of the National Organization for Human Rights .
The 4 - month - old uprising , mirroring unrest and dissent elsewhere in the Middle East and North Africa , is the biggest challenge to Assad 's authority since he succeeded his father <TIMEX3 tid="t12" type="DATE" value="2000">11 years ago</TIMEX3> and it is spreading .
Rights groups say Assad 's forces have killed more than 1,400 civilians since the uprising began .
U.N. human rights advisers said on <TIMEX3 tid="t15" type="DATE" value="2011-07-22">Friday</TIMEX3> the crackdown might amount to crimes against humanity .
Activists reported protests after <TIMEX3 tid="t16" type="DATE" value="2011-07-22">Friday</TIMEX3> prayers in several places -- the Medan district of Damascus , Latakia on the coast , Deraa in the south and Deir al - Zor in the east -- as well as Homs , the latest focus of the armed crackdown .
` ` Tanks and armored vehicles have deployed in Homs thoroughfares but in every street adjacent to them there are people in the streets , '' a resident of Homs , who gave his name as Osama , said by telephone .
Once confined to outlying towns and rural regions , the uprising has <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> taken a firm hold in cities such as Homs and Hama , scene of a <TIMEX3 tid="t17" type="DATE" value="1982">1982</TIMEX3> massacre by the military .
In the first crackdown on Kurds since the uprising began , dozens of people were wounded when police and militia used batons and teargas against protesters in the mainly Kurdish northeastern city of Qamishli , witnesses said .
The protesters demanded political freedoms and an end to state - endorsed discrimination against Syria 's 1 million Kurds .
They also voiced solidarity with the protesters elsewhere .
Assad , 45 , has described the uprising as a foreign conspiracy intended to sow sectarian strife .
Opponents say he has played on sectarian fears to maintain support of the minority Alawite sect and keep power for his family , which has ruled Syria for <TIMEX3 tid="t20" type="DURATION" value="P41Y">41 years</TIMEX3> .
Two special human rights advisers to U.N. Secretary - General Ban Ki - moon called for an ` ` independent , thorough and objective investigation '' of events in Syria .
` ` The scale and gravity of the violations indicate a serious possibility that crimes against humanity may have been committed and continue to be committed in Syria , '' Francis Deng , adviser on prevention of genocide , and Edward Luck , adviser on the responsibility to protect , said on <TIMEX3 tid="t22" type="DATE" value="2011-07-22">Friday</TIMEX3> .
Once courted by the West to break Syria 's alliance with Iran and militant groups , Assad is becoming increasingly isolated internationally .
Iran 's Shi'ite clerical rulers are maintaining their support , to the disquiet of Syria 's majority Sunnis .
Rights groups say the killings of civilians are causing a backlash against Assad among the mostly Sunni rank and file in the army .
Activists say several tank crews defected <TIMEX3 tid="t25" type="DATE" value="2011-W29">this week</TIMEX3> and joined protesters in the eastern town of Albu Kamal bordering Iraq 's tribal Sunni heartland , prompting the deployment of Alawite forces who surrounded the town and demanded the army defectors be handed over .
Diplomatic pressure on Assad mounted <TIMEX3 tid="t26" type="DATE" value="2011-W29">this week</TIMEX3> after Qatar , previously a supporter , shut its embassy in Damascus and the European Union said it was considering tougher sanctions .
Relations with Qatar deteriorated when Sunni Muslims were among those killed by Assad 's security forces , whose leaders , like the president , are Alawites .
Assistant U.S. Secretary of State Jeff Feltman told U.S. based Al Hurra TV that fear of a sectarian crisis was being instigated by Assad to sow fear among the population .
` ` They are trying to raise the specter of the ghost of a civil war but it 's clear from the majority of demonstrations that everyone is protesting without concern about the dangers confronting them for the sake of a better future for Syria , '' Feltman said .
</TimeML>
