<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
MONACO | Sat <TIMEX3 tid="t2" type="DATE" value="2011-07-23">Jul 23 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-07-23T12:14">12:14 am</TIMEX3> BST MONACO -LRB- Reuters -RRB- - World and Olympic champion Usain Bolt needed a late surge to narrowly beat fellow Jamaican Nesta Carter in the 100 metres with his season 's best time of 9.88 seconds at the Monaco Diamond League meeting on <TIMEX3 tid="t4" type="DATE" value="2011-07-22">Friday</TIMEX3> .
Bolt overhauled his compatriot , who also ran his season 's best of 9.90 , in the last 15 metres while American Michael Rodgers finished third with 9.96 .
` ` It was not the best start , but I executed well overall , '' Bolt told reporters after finding his form in his last scheduled meeting ahead of <TIMEX3 tid="t6" type="DATE" value="2011-08">next month</TIMEX3> 's world championships .
` ` My last 60 metres have improved dramatically .
I need to work on my reaction time , but I ' ve been doing great in training , so I ' m just focussing and I feel ready .
` ` My aim this season is to run 9.7 , maybe 9.6 .
For me , <TIMEX3 tid="t7" type="DATE" value="2011">this year</TIMEX3> it 's about building myself and go into the Olympic season fit and ready .
London -LRB- <TIMEX3 tid="t8" type="DATE" value="2012">2012</TIMEX3> Olympics -RRB- is the key . ''
Bolt set his 100 metres record of 9.58 at the <TIMEX3 tid="t9" type="DATE" value="2009">2009</TIMEX3> world championships in Berlin and will defend his title at the <TIMEX3 tid="t12" type="DATE" value="2011-08-27">August 27</TIMEX3> - <TIMEX3 tid="t13" type="DATE" value="2011-09-04">September 4</TIMEX3> world championships in Daegu , South Korea .
He will face competition from compatriot Asafa Powell who set a world leading time of 9.78 in Lausanne <TIMEX3 tid="t14" type="DATE" value="2011-06">last month</TIMEX3> .
Among the others athletes posting world leading times ahead of the worlds were 800 metres world record holder David Rudisha , the Kenyan winning in <TIMEX3 tid="t15" type="DURATION" value="PT1M">one minute</TIMEX3> 42.61 seconds .
Britain 's Mo Farah also set the season 's best time in the 5,000 as he beat American Bernard Lagat in a sprint to the line in a time of <TIMEX3 tid="t17" type="DURATION" value="PT12M">12 minutes</TIMEX3> 53.11 .
In the women 's 200 Carmelita Jeter beat compatriot Allyson Felix , a three - time world champion at the distance , and Shalonda Solomon in an American clean sweep .
Olympic 400 hurdles champion Angelo Taylor held his nerve to defeat compatriot Bershawn Jackson while Britain 's world champion Phillips Idowu won the triple jump with 17.36 metres .
</TimeML>
