<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Libya unrest costs Russia $ 4 billion in arms deals : media MOSCOW | Thu <TIMEX3 tid="t2" type="DATE" value="2011-03-03">Mar 3 , 2011</TIMEX3> <TIMEX3 tid="t7" type="TIME" value="2011-03-03T08:55">8:55 am</TIMEX3> EST
MOSCOW -LRB-
Reuters -RRB- - Russia will lose $ 4 billion in arms deals due to unrest in Libya , Russian news agencies quoted Sergei Chemezov , head of the state holding company that controls weapons exports , as saying on <TIMEX3 tid="t4" type="DATE" value="2011-03-03">Thursday</TIMEX3> .
Chemezov , chief of Russian Technologies , spoke days after Russia supported a U.N. Security Council resolution imposing an arms embargo on Libya 's government .
Russian Technologies controls state arms exporter Rosoboronexport .
` ` Rosoboronexport 's lost profits due the situation in Libya amount to $ 4 billion , '' state - run RIA quoted Chemezov as saying .
The reports did not mention any specific deals .
The daily Kommersant on <TIMEX3 tid="t10" type="DATE" value="2011-02-28">Monday</TIMEX3> cited a source as saying that Russia <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">currently</TIMEX3> had $ 2 billion worth of arms contracts with Libya and was close to concluding deals to sell military aircraft and anti - aircraft missiles worth another $ 1.8 billion .
-LRB-
Reporting by Alexei Anishchuk ; Editing by Steve Gutterman and Peter Graff -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
