<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
What was the legal advice ?
<TIMEX3 tid="t1" type="DURATION" value="P3D">Three days</TIMEX3> before the first US missiles hit Baghdad , Lord Goldsmith , the attorney general , answered a question in the Lords on the legal basis for the use of military force .
In nine short paragraphs he set out his reasoning : that even without the ` ` second resolution '' UK diplomats had been frantically trying to secure , existing UN resolutions permitted an invasion .
His argument was that the security council 's authorisation for the <TIMEX3 tid="t2" type="DATE" value="1991">1991</TIMEX3> Gulf war -LRB- resolution 678 -RRB- could be reactivated if Iraq were found to be in material breach of its ceasefire conditions -LRB- resolution 687 -RRB- .
Since resolution 1441 , unanimously passed <TIMEX3 tid="t5" type="DATE" value="2004-11">the previous November</TIMEX3> , stated that Iraq had not ` ` fully complied with its obligations to disarm '' , the authority to use force was automatically revived , Lord Goldsmith wrote .
His view was that if the resolution demanded another meeting of the security council to authorise war it would have said so .
All <TIMEX3 tid="t7" type="DATE" value="1441">1441</TIMEX3> required , he wrote , was ` ` discussion by the security council of the Iraq 's failures '' .
Key UN personnel including Kofi Annan , the secretary general , and Hans Blix , the chief weapons inspector , later disputed the legal status of the invasion under international law .
Plenty of international lawyers also disagree with the reasoning of Lord Goldsmith 's nine paragraphs .
Tony Blair , the prime minister , insists the written answer of <TIMEX3 tid="t9" type="DATE" value="2006-03-17">March 17</TIMEX3> was a ` ` fair summary '' of the advice he was given and Lord Goldsmith said it was ` ` consistent '' with the longer document .

But leaked documents and disclosures suggest the full 13 pages Lord Goldsmith wrote for the prime minister <TIMEX3 tid="t11" type="DURATION" value="P10D">10 days</TIMEX3> before were more ambiguous .

A summary of the advice , obtained by the Guardian and Channel 4 News , said resolution 1441 was ` ` capable in principle '' of reauthorising 678 -LRB- the gist of his written answer -RRB-
but it added two qualifications omitted on <TIMEX3 tid="t14" type="DATE" value="2005-03-17">March 17</TIMEX3> .
First , that the language of <TIMEX3 tid="t16" type="DATE" value="1441">1441</TIMEX3> suggests ` ` differences of view within the -LRB- security -RRB- council '' on the legal impact of <TIMEX3 tid="t17" type="DATE" value="1441">1441</TIMEX3> so the safest legal course would be to secure a second resolution .
Second , that the eventual argument he did deploy - the reactivation of 678 - would only be ` ` sustainable if there are strong factual grounds for concluding Iraq has failed to take the final opportunity '' to comply with the Gulf war ceasefire .
` ` In other words , '' read the summary of Lord Goldsmith 's advice to the prime minister , ` ` we would need to demonstrate hard evidence of non - compliance and non - cooperation .
Given the structure of the resolution as a whole , the views of Unmovic and the IAEA -LRB- the two UN weapons inspections authorities -RRB- will be highly significant in this respect . ''
What were the views of the weapons inspectors ?
Hans Blix , the head of Unmovic , moved to the opinion that Iraq was beginning to comply with <TIMEX3 tid="t18" type="DATE" value="1441">1441</TIMEX3> 's call for it demonstrate it had disarmed .
On <TIMEX3 tid="t21" type="DATE" value="2003-02-14">February 14 2003</TIMEX3> he delivered a report to the security council listing examples of Iraqi compliance and questioning some of the US intelligence behind Colin Powell UN presentation on Saddam Hussein 's weapons programs .
He followed up on <TIMEX3 tid="t24" type="DATE" value="2005-02-28">February 28</TIMEX3> with a more mixed assessment but marked out Iraq 's commitment to comply with a deadline to destroy its illegal Samoud 2 missiles as a positive development .

The Swede 's final report to the council , delivered on <TIMEX3 tid="t26" type="DATE" value="2005-03-07">March 7</TIMEX3> , was also ambivalent but Mr Blix stressed the disarmament under way : ` ` We are not watching the destruction of toothpicks , '' he told the security council .
Mr Blix 's reports divided security council opinion .
<TIMEX3 tid="t28" type="DATE" value="2005-03-07">March 7</TIMEX3> , the day Lord Goldsmith suggested a second resolution to authorise force would offer the ` ` safest legal course '' and the day of the final Unmovic report , was the day this second resolution became increasingly unlikely .
Jack Straw , the foreign secretary , proposed the UN set an ultimatum for Iraq to demonstrate ` ` full , unconditional , immediate and active cooperation '' by <TIMEX3 tid="t30" type="DATE" value="2005-03-17">March 17</TIMEX3> , but France made it clear it would veto such a resolution .
Britain then proposed setting ` ` six tests '' for Iraq to meet if it was to avoid war .
The idea galvanised some diplomatic support but not enough to suggest Britain and the US could win a second resolution .
On <TIMEX3 tid="t33" type="DATE" value="2005-03-12">March 12</TIMEX3> , with the hope of a such a resolution fading , Admiral Sir Michael Boyce , chief of defense staff , asked the prime minister for an unequivocal statement on the legality of war under resolution 1441 .
<TIMEX3 tid="t36" type="DATE" value="2005-04-28">The next day</TIMEX3> , Lord Goldsmith saw Lord Falconer and Baroness Morgan , two of Mr Blair 's closest advisers , at an unminuted Downing Street meeting , and expressed his ` ` clear view '' that war would be lawful under <TIMEX3 tid="t35" type="DATE" value="1441">1441</TIMEX3> .
Did Lord Goldsmith change his mind ?
Previous disclosures suggest he did .
Elizabeth Wilmshurst , deputy legal adviser to the Foreign Office , resigned in <TIMEX3 tid="t39" type="DATE" value="2003-03">March 2003</TIMEX3> because she did not believe war with Iraq was legal .
Her letter setting out why said Lord Goldsmith ` ` gave us to understand '' he agreed with Foreign Office lawyers that the war was illegal without a new UN resolution but changed his advice twice just before the war to bring it in line with ` ` what is <TIMEX3 tid="t40" type="DATE" value="PRESENT_REF">now</TIMEX3> the official line '' .
The summary certainly reveals doubts .
The attorney general says in conclusion that he could not be sure that if the ` ` reasonable case '' for reactivating 678 -LRB- the case that became the nine published paragraphs -RRB- ever came to court ` ` the court would agree with the view '' .
This detail - and the reference that the published argument was one he heard in Washington - appear to make for a tricky week ahead for the prime minister .
</TimeML>
