<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t2" type="DATE" value="2011-05-18">May 18</TIMEX3> : Interior Secretary Ken Salazar testifies on Capitol Hill .
AP A coalition of environmental groups and scientists is calling on President Obama to fire Interior Secretary Ken Salazar for his ` ` failed policies '' that it says led to the Deepwater Horizon rig explosion in <TIMEX3 tid="t3" type="DATE" value="2010-04">April</TIMEX3> that killed 11 workers and set off the massive oil spill in the Gulf of Mexico that BP and the government is struggling to contain .

The conservation group , WildEarth Guardians , has mobilized 100 other environmental groups and scientists to sign a letter to the president , saying Salazar , ` ` like his predecessors in the George W. Bush administration , has failed to place science above politics and prioritize federal environmental protections above accommodations for ecologically harmful industries . ''
The letter noted that some of the groups opposed Salazar 's nomination <TIMEX3 tid="t4" type="DATE" value="2009">last year</TIMEX3> because of his ` ` flawed record on natural resource issues . ''
` ` The intervening <TIMEX3 tid="t6" type="DURATION" value="P16M">16 months</TIMEX3> , unfortunately , have confirmed that Mr. Salazar will not fulfill your administration 's promises to safeguard the environment in this country or globally , '' the letter reads .
` ` Rather , Mr. Salazar has either embraced or failed to reform many of the destructive policies of the previous administration . ''
The Interior Department responded with a statement that did n't address the letter or its call for Salazar to step down .
` ` The secretary is devoting 100 percent of his time to the fight to protect the Gulf Coast from BP 's oil spill and will not rest until the leak is stopped , the affected communities are made whole , and the Gulf Coast is restored , '' Interior spokeswoman Kendra Barkoff said in a written statement .
The White House did not respond to a request for comment .
Salazar has faced sharp criticism over the government 's failures in overseeing offshore oil drilling and he has acknowledged his department had been lax in holding industry accountable .
Salazar has vowed to reform the Minerals Management Service , which has drawn fire for allowing oil drilling in the Gulf of Mexico without requiring oil companies to provide necessary permits from the National Oceanic and Atmospheric Administration , or the NOAA .
Salazar has proposed eliminating the MMS and replacing it with two bureaus and a revenue collections office .

But that has n't satisfied his critics , who argue that Salazar has failed to live up to his pledge to return transparency and ethics within all branches at the department when he took control .
The coalition notes that Salazar approved plans for drilling in the Artic sea by Shell Oil <TIMEX3 tid="t8" type="DATE" value="2009" mod="END">late last year</TIMEX3> despite warnings from the NOAA that further research regarding oil spill risk was needed .
` ` In his approval of off - shore drilling , whether in the Gulf , Artic or elsewhere , Ken Salazar has demonstrated a wide gap between his words and actions , '' the letter read .
` ` That is why the American public can not be expected to believe the promise he made to Congress on <TIMEX3 tid="t11" type="DATE" value="2010-05-18">May 18 , 2010</TIMEX3> that he will ` clean up ' MMS , '' the letter continued .
` ` This is a promise he made to the American public <TIMEX3 tid="t14" type="DURATION" value="P1Y" mod="LESS_THAN">almost a year</TIMEX3> and a half ago and utterly failed to fulfill . ''
</TimeML>
