<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The Slavic Village neighborhood in Cleveland thrived during the mortgage boom and is <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> feeling the mortgage bust .
In the year 's <TIMEX3 tid="t2" type="DATE" value="2008-H1">first half</TIMEX3> , 316 properties went through foreclosure .
-LRB-
By Tony Dejak -- Associated Press -RRB-
National City , a Cleveland institution , has lost more than 80 percent of its market value <TIMEX3 tid="t3" type="DATE" value="2008">this year</TIMEX3> .
PNC agreed to buy the bank for $ 2.23 a share .
-LRB-
By Ron Schwane -- Associated Press -RRB- CLEVELAND --
This city 's biggest bank and a bedrock institution decided it faced a choice <TIMEX3 tid="t4" type="DATE" value="199X">a decade ago</TIMEX3> : Find a way to grow or risk takeover .
National City chose growth , a path that ended <TIMEX3 tid="t7" type="DATE" value="2008-10-24">yesterday</TIMEX3> when it agreed to sell itself to Pittsburgh 's PNC .
When it abandoned the conservative philosophy that had sustained it through the Civil War and the Great Depression and expanded by wading into the subprime mortgage market , National City was a solid company , its shares selling in the $ 30 range .
<TIMEX3 tid="t9" type="DATE" value="2008-10-24">Yesterday</TIMEX3> , PNC Financial Services Group agreed to buy the bank for $ 5.2 billion in PNC stock , paying $ 2.23 per National City share , and $ 384 million in cash .
Cleveland is still home to another large regional lender , KeyCorp , but the loss of one such venerable institution was a blow to the city and is emblematic of the way the financial crisis is rippling through communities .
Cleveland 's prospects had soared with property values during the mortgage boom <TIMEX3 tid="t12" type="DATE" value="200" mod="START">earlier this decade</TIMEX3> , then collapsed in the subprime meltdown .
<TIMEX3 tid="t13" type="DATE" value="2007">Last year</TIMEX3> alone , 8,000 homes went into foreclosure in the city , whose population has shrunk below 450,000 .
With tax collections shriveling and a recession looming , the city is in its worst shape in years .
Mayor Frank G. Jackson -LRB-
D -RRB- likened the impending departure of National City , with more than 7,000 employees in the region , to the loss of a steel mill or other major employer , as well as a stalwart corporate citizen that has been engaged in almost every philanthropic endeavor in the city .
` ` It 's not good news for Cleveland , '' he said <TIMEX3 tid="t14" type="DATE" value="2008-10-24">yesterday</TIMEX3> .
` ` However , it is not news that we did not think may happen . ''
When National City was trying to figure out how to expand in <TIMEX3 tid="t19" type="DATE" value="199" mod="MID">the mid-1990s</TIMEX3> , Cleveland was dormant , its population sliding and its vital industries contracting .
Banks were reluctant lenders , and in many neighborhoods , it was nearly impossible to get a mortgage .
At the time , the mortgage business accounted for only 5 percent of the bank 's profit .
All of that changed when National City decided to turbocharge its earnings by going deeper into the riskier parts of the mortgage business .
The bank began working more closely with mortgage brokers to bring in more business from faster - growing parts of the country .
In <TIMEX3 tid="t20" type="DATE" value="1999">1999</TIMEX3> , it bought the California - based subprime lender First Franklin .
By <TIMEX3 tid="t21" type="DATE" value="2003">2003</TIMEX3> , the bank was the nation 's sixth - largest mortgage lender , and home loans accounted for about half of its $ 2.1 billion in profit .
In Cleveland 's old neighborhoods , property values began to soar .
Wood - frame houses built <TIMEX3 tid="t22" type="DATE" value="19" mod="APPROX">nearly a century ago</TIMEX3> were fetching $ 70,000 , $ 80,000 and even $ 90,000 -- multiples of their previous peaks .
Tax revenue accelerated , punctuating Cleveland 's claim as a comeback city .
National City got in on what turned out to be a national boom , as it rapidly expanded its mortgage business into the fast - growing Sun Belt and ventured deeply into the subprime lending market .
For a time , the strategy was wildly profitable , as the bank reported profit of more than $ 13 billion from <TIMEX3 tid="t26" type="DATE" value="2000">2000</TIMEX3> to <TIMEX3 tid="t27" type="DATE" value="2006">2006</TIMEX3> .
And then the boom fizzled , leaving both the bank and its home town faltering .
Overall , nearly 10 percent of the city 's properties have gone into foreclosure .
National City has lost more than 80 percent of its market value <TIMEX3 tid="t29" type="DATE" value="2008">this year</TIMEX3> .
On <TIMEX3 tid="t30" type="DATE" value="2008-10-21">Tuesday</TIMEX3> , chief executive Peter E. Raskind said 4,000 positions would be eliminated from its overall workforce of 29,000 <TIMEX3 tid="t32" type="DURATION" value="P3Y" mod="MORE_THAN">over the next three years</TIMEX3> .
The bank slashed 3,400 jobs <TIMEX3 tid="t34" type="DATE" value="2007-10-21">a year earlier</TIMEX3> .
The cuts were announced as the bank posted a third - quarter loss of $ 729 million -- its fifth consecutive quarterly decline -- and executives set aside precious capital to cushion it against expected losses from its bulging portfolio of toxic loans .
</TimeML>
