<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
From Michael Holmes and Kareem Khadder , CNN Libyan rebels move on the town of Bir al - Ghanam on <TIMEX3 tid="t1" type="DATE" value="2011-08-06">Saturday</TIMEX3> .
Rebels say they have maintained control of the city .
NEW : NATO jets strike Tripoli hard NEW : A rebel spokesman says government claims regarding a key town are false The government had said Gadhafi 's forces had retaken the town Rebels said they are holding firm Zintan , Libya -LRB- CNN -RRB- -- Libyan rebels said <TIMEX3 tid="t2" type="DATE" value="2011-08-08">Monday</TIMEX3> they remain in control of a key western town they seized from Moammar Gadhafi forces <TIMEX3 tid="t3" type="DATE" value="2011-08-06">Saturday</TIMEX3> , although clashes continued just east of it .
The Libyan government said earlier its forces had retaken Bir al - Ghanam but Jumma Ibrahim , a rebel spokesman in the western mountain region , said the claims were false .
Rebel commander Nasser abu al Qassem told CNN <TIMEX3 tid="t4" type="DATE" value="2011-08-08">Monday</TIMEX3> that the rebels are holding firm on the town 's eastern outskirts , squaring off against loyalists just a few miles away at a key road junction the rebels hope to take in the days ahead .
He reported regular exchanges of fire between the two sides .
The rebels entered Bir al - Ghanam in <TIMEX3 tid="t5" type="DATE" value="2011-06">June</TIMEX3> but only held it for a matter of hours .
Capturing the town puts the rebels closer to Tripoli than they ' ve been before .
The town is about 85 kilometers -LRB- 53 miles -RRB- southwest of the Libyan capital .
Meanwhile , bombs rained down on Tripoli overnight , the sky lit up by explosives .
Multiple airstrikes and secondary explosions could be heard continuously for the better part of <TIMEX3 tid="t7" type="DURATION" value="PT1H">an hour</TIMEX3> .
Entire neighborhoods of the city were already without electricity -- due to shortages of fuel -- prior to the pre - dawn strikes .
Parts of Tripoli have been suffering for days from such blackouts .
Gadhafi 's forces fired several rockets <TIMEX3 tid="t8" type="DATE" value="2011-08-07">Sunday</TIMEX3> in Bir al - Ghanam , causing minor damage inside the town but no rebel injuries , al Qassem said .
He reported no further rocket attacks so far <TIMEX3 tid="t9" type="DATE" value="2011-08-08">Monday</TIMEX3> .
Al Qassem said NATO forces had informed the rebels that the Gadhafi forces included up to 40 trucks outfitted with heavy weapons , and rebel forces had reinforced their positions <TIMEX3 tid="t10" type="DATE" value="2011-08-07">Sunday</TIMEX3> and overnight into <TIMEX3 tid="t11" type="DATE" value="2011-08-08">Monday</TIMEX3> .
He was confident the rebel lines would hold and said there had been no concerted effort so far by the government troops to try to re - take Bir al - Ghanam .
The battle to take Bir al - Ghanam lasted for <TIMEX3 tid="t13" type="DURATION" value="PT5H" mod="LESS_THAN">nearly five hours</TIMEX3> <TIMEX3 tid="t12" type="DATE" value="2011-08-06">Saturday</TIMEX3> and was fought on three fronts .
CNN witnessed heavy rocket , mortar and anti aircraft gun fire from the rebel side at one front near a Gadhafi military encampment three kilometres west of the town .
Gadhafi forces returned fire with rockets and mortars .
Commanders said taking the junction where Gadhafi forces remain east of the town would provide a direct route to the coastal city of Azzawayia .
They told CNN they would n't reveal a timetable to move further forward , but said there would be ` ` surprises from the fighters of Zintan very soon .
For months , rebel fighters -- who control the eastern city of Benghazi and other areas -- have been trying to move closer to the capital .
They are seeking the ouster of Gadhafi , who has ruled Libya for <TIMEX3 tid="t15" type="DURATION" value="P42Y">42 years</TIMEX3> .
CNN 's Ivan Watson contributed to this report from Tripoli .
</TimeML>
