<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff Libyan strongman Moammar Gadhafi has made clear he would not recognize the International Criminal Court 's authority .
The African Union says the arrest warrant ` ` seriously complicates '' negotiations Analysts say move could convince Gadhafi not to step down The British Foreign Office calls for Gadhafi to end violence and step down South Africa 's president is heading to Russia for a meeting on Libya
-LRB- CNN -RRB- --
The African Union says its members will not cooperate with the International Criminal Court 's arrest warrant for Libyan leader Moammar Gadhafi , arguing that the measure jeopardizes efforts to negotiate a peace deal in the war - torn nation .
The arrest warrant ` ` seriously complicates the efforts aimed at finding a negotiated political solution to the crisis in Libya , '' said a statement summarizing the countries ' decision at a summit in Equatorial Guinea that ended <TIMEX3 tid="t1" type="DATE" value="2011-07-01">Friday</TIMEX3> .
A three - judge panel at court in the Hague in the Netherlands issued arrest warrants <TIMEX3 tid="t3" type="DATE" value="2011-06-27">June 27</TIMEX3> for Gadhafi , his son Saif al - Islam Gadhafi and his brother - in - law Abdullah al - Sanussi .
The warrants are ` ` for crimes against humanity , '' including murder and persecution , ` ` allegedly committed across Libya '' from <TIMEX3 tid="t6" type="DATE" value="2011-02-15">February 15</TIMEX3> through ` ` at least '' <TIMEX3 tid="t7" type="DATE" value="2011-02-28">February 28</TIMEX3> , the court said in a statement .
The court 's judges said the arrests were necessary ` ` to ensure their appearances before the court , '' ensure that the three ` ` do not continue to obstruct and endanger the court 's investigations '' and ` ` prevent them from using their powers to continue the commission of crimes . ''
Daughter : Gadhafi is ` symbol , guide ' Donilon : No decision on arming Libya Gadhafi has made clear he would not recognize the court 's authority .
Some analysts said <TIMEX3 tid="t8" type="DATE" value="2011-W26">last week</TIMEX3> that the court 's move could damage efforts to get Gadhafi to end his 42 - year reign , stopping him from leaving the country for fear of being prosecuted .
` ` In effect , the ICC arrest warrant tells Gadhafi to fight to the death , '' said Michael Rubin , an analyst with the conservative American Enterprise Institute .
Speaking to reporters after the court issued the warrants <TIMEX3 tid="t9" type="DATE" value="2011-W26">last week</TIMEX3> , chief prosecutor Luis Moreno - Ocampo batted away questions from reporters about whether an ICC arrest warrant would discourage Gadhafi from stepping down .
He said the decision to investigate Gadhafi came from a unanimous U.N. Security Council resolution , not the court .
The U.N. Security Council referred the matter to the ICC through a resolution <TIMEX3 tid="t11" type="DATE" value="2011-02-26">February 26</TIMEX3> , following widespread complaints about Gadhafi 's efforts to crush a rebellion .
In a statement <TIMEX3 tid="t12" type="DATE" value="2011-07-03">Sunday</TIMEX3> , a spokesman for the British Foreign Office called on Gadhafi to end violence and leave office , noting that the NATO coalition 's aim was to protect civilians , not arrange a safe exit for the Libyan leader .
` ` We have been clear that those responsible should be held to account .
The ultimate political objective is to facilitate a transition to a stable , democratic Libya , '' the spokesman said in a statement .
` ` To achieve this , Gadhafi must step down , and leave Libya to the Libyan people . ''
On <TIMEX3 tid="t13" type="DATE" value="2011-07-03">Sunday</TIMEX3> South African President Jacob Zuma was scheduled to head to Russia for a meeting of the International Contact Group on Libya .
The situation in Libya is slated to be a top agenda item at a Russia - NATO Council meeting <TIMEX3 tid="t14" type="DATE" value="2011-07-04">Monday</TIMEX3> , Russia 's state - run RIA Novosti news agency reported , citing the Kremlin .
NATO Secretary - General Anders Fogh Rasmussen will meet with Russian President Dmitry Medvedev as part of the meeting in Russia 's Black Sea resort town of Sochi , the news agency reported .
` ` The sole possibility of stabilizing the situation in Libya is an immediate cease - fire and the start of talks between the internal Libyan participants in the conflict with the support of , but not interference from , outside , '' the Kremlin said , according to RIA Novosti .
CNN 's David McKenzie contributed to this report .
</TimeML>
