<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
As the clock turns back Iraq 's draft constitution is about to go before the national assembly for approval .
It seems likely to mean a massive erosion of women 's rights , says Margaret Owen
If ever the women of Iraq needed support from the international community , the UN , and , in particular , the UK government , it is <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> .
With only <TIMEX3 tid="t5" type="DURATION" value="P2W">two weeks</TIMEX3> until the country 's draft constitution is due to be ready -LRB-
the deadline is <TIMEX3 tid="t4" type="DATE" value="2005-08-15">August 15</TIMEX3> -RRB- who else can help Iraqi women to prevent the total erosion of their human rights - rights they have enjoyed , in a secular state , since <TIMEX3 tid="t2" type="DATE" value="1959">1959</TIMEX3> ?
Tony Blair , who continues to justify the invasion of the country as the only means to topple a brutal dictatorship and help to establish democracy , <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> has an obligation to use all his powers to avert a new dictatorship in Iraq - that of the mullahs over women .
The unparalleled violence of <TIMEX3 tid="t9" type="DURATION" value="P30Y">the past 30 years</TIMEX3> - three wars , the horrors perpetrated by Saddam Hussein and the killings of thousands of Iraqi civilians since the occupation - have meant the majority of the Iraqi population is female .
Furthermore , it is estimated that more than 60 % of this majority are female heads of households , as widows or wives of the ` ` disappeared '' .
There is barely a family that does not have its unprecedented share of widows and single women .
And it is these women who must shoulder the sole responsibility for raising the next generation , the orphans and children , and caring for the wounded , sick , elderly and traumatised .
Apart from considerations of humanity and human rights , the future of Iraq will depend greatly on its women , many of whom , in the hitherto secular state , are well - educated professionals and a key resource in the reconstruction of the economy as well as the social fabric of communities .
Women therefore have a crucial role to play in post - conflict reconstruction , so it is vital that their rights are protected in accordance with standards enshrined in international law - laws to which Iraq has signed up .
The Security Council resolution 1325 requires that women are treated equally and are enabled to participate fully and proportionately in decision - making .
Only then can there be hope for the establishment of good governance , democracy and justice .
The Beijing Platform for Action also stresses the requirement to ensure that women are represented in peace negotiations and points up women 's unique roles in building bridges across ethnic and religious divides .
Rwanda and South Africa , where women are <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> equal partners in government , are fine illustrations of what can be achieved when women 's rights are expressly guaranteed in any new constitution .
In <TIMEX3 tid="t15" type="DATE" value="2004-03">March 2004</TIMEX3> , Iraq adopted an interim constitution called the Tal -LRB- transitional administrative law -RRB- .
It was then that Iraqi women won their battle to stop the passing of the proposed rule 137 , which , if promulgated , would have destroyed all hopes for women 's equality , dignity and justice in the country , in effect allowing the total subordination of women to men within their families , in the community and in political life .
This particular interpretation of the Qur ` an would legalise polygamy ; divorce by ` ` talaq '' -LRB-
when a husband has only to declare ` ` I divorce you '' three times for the marriage to be at an end -RRB- ; honor killings ; stoning and public beheadings of women for alleged adultery .
But <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> rule 137 's provisions are back in the new draft constitution .
Despite the appalling security situation in Iraq -LRB- two Sunni members of the committee who are drafting the constitution were gunned down <TIMEX3 tid="t17" type="DATE" value="2005-W29">last week</TIMEX3> -RRB- , thousands of brave Iraqi women , from different governorates , risked their lives <TIMEX3 tid="t18" type="DATE" value="2005-07-26">last Tuesday</TIMEX3> when they congregated in Baghdad 's Al - Firdaws Square to protest against their exclusion in the draft constitution .
The international press , busy reporting the continuing violence of the insurgency , failed to cover this event and it got little publicity within Iraq .
At one point in the rally , a small group of women arrived to mount their own demonstration - shouting slogans demanding that the Qur ` an be the sole source of law in the constitution .
Their curious presence illustrates neatly the additional fear that even if 25 % of the membership of all decision - making bodies , including the national assembly , are reserved for women , some will be little more than puppets , put forward by those very parties that believe that women 's place is not in politics , but subservient to men and in the home .
-LRB-
The 25 % quota was included in the interim constitution thanks to the laudable efforts of Sir Jeremy Greenstock when he was our man in Baghdad in <TIMEX3 tid="t20" type="DATE" value="2004">2004</TIMEX3> , but it is only to be followed for the next two elections .
After that the quota will lapse .
-RRB-

The drafts released <TIMEX3 tid="t21" type="DATE" value="2005-W29-WE">last weekend</TIMEX3> are a cause for deepest concern .
Written by a committe of 46 men and nine women , they expressly state that the main source of legislation in the new Iraqi constitution is to be sharia law , which will take precedence over international law .
Sharia law decrees that ` ` personal status '' -LRB- that is , family law relating to marriage , divorce , custody , widowhood and inheritance -RRB- is to be determined according to the different religious sects .
Depriving women of their long - held rights and rendering them subservient to interpretations of Islamic law could well lead to the ` ` Talibanisation '' of Iraq and an escalation of violence towards women who rebel .
Indeed extremists and insurgents are already using rape , acid attacks and violence to force women to wear the veil .
<TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">Now</TIMEX3> a law is set to be passed that will ban widows from working for <TIMEX3 tid="t23" type="DURATION" value="P3M">three months</TIMEX3> following the deaths of their husbands .
These developments have caused deep dismay among women 's organizations across Iraq , whether Kurds , Sunnis or Shias .
Iraqi women have campaigned and lobbied hard <TIMEX3 tid="t24" type="DURATION" value="PXM" mod="MORE_THAN">over the past few months</TIMEX3> , often risking great personal danger - several politically active women have been assassinated , abducted , raped or threatened - for the new constitution to guarantee women 's rights and abide by international treaties .
What can be done to ensure that women 's voices are heard ?
Conferences , workshops , rallies and seminars seem to have no effect .
At a meeting in Jordan only <TIMEX3 tid="t25" type="DATE" value="2005-W27">three weeks ago</TIMEX3> , at an undisclosed location for reasons of security , men and women from the Constitutional Drafting Committee and the Transitional Assembly vigorously discussed the issue of women 's rights .

But already it seemed clear that it would be impossible to arrive at any consensus by the <TIMEX3 tid="t28" type="DATE" value="2005-08-15">August 15</TIMEX3> deadline , whether about women 's rights , or about federalism , the place of international conventions , or such basic principles as the right to life .
` ` Leave that till we have hung Saddam , '' commented one national assembly member .
Another , in a formal speech , remarked , ` ` If we had 30 % of women in our national assembly we would never get anything done '' , and offered the suggestion : ` ` Husbands should be able to punish their wives , providing that they leave no mark of injury . ''
The majority of participants voted for a postponement - and a postponement of <TIMEX3 tid="t29" type="DURATION" value="P6M">six months</TIMEX3> is permitted .
But the Bush administration would clearly like to see all the deadlines , for the constitution , referendum and next election , met so that it can withdraw US troops from Iraq .
But delivering a constitution that so flagrantly breaches all international laws on human rights and equality , and is so totally discriminatory of , and unacceptable to , the vast majority of Iraqi women , is not acceptable in the name of ` ` democracy '' .
If Iraq is truly to become a democratic state , complying with international human rights treaties and conventions , then its constitution , while upholding sharia law , must ensure that its interpretation does not breach its international obligations .
It is unprecedented to rush the writing of a document as important as a constitution , because once written , it will determine the future of the country and the lives of its people .
Civil society , both male and female , must be consulted .
But the present state of near civil war is not the best time to take soundings , or educate and inform the population on the meaning of a constitution , and its importance for their future - another reason surely for a postponement .
<TIMEX3 tid="t30" type="SET" value="P1D" quant="EVERY">Every day</TIMEX3> in Iraq , women are beaten , raped , abducted and murdered in ` ` honor killings '' .
Millions more live in poverty and fear .
The new constitution must uphold their rights , for we know that it is only when women have equality with men that there can be true democracy , justice and peace .
Iraqi women are imploring the international community to act to protect the lives of 13 million women .
Tony Blair and Jack Straw must not remain silent .
Margaret Owen is the head of Widows for Peace through Democracy and a member of the UK Bar Human Rights Committee Letters for publication should be sent to : letters@guardian.co.uk If you need help using the site : userhelp@guardian.co.uk Call the main Guardian and Observer switchboard :
Women 's rights in Iraq 's draft constitution This article appeared on p16 of the G2 section of the Guardian on 11.43 BST on <TIMEX3 tid="t35" type="DATE" value="2005-07-28">Thursday</TIMEX3> <TIMEX3 tid="t33" type="DATE" value="2005-07-28">28 July 2005</TIMEX3> .
</TimeML>
