<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t7" type="DATE" value="2010-09-27">Monday</TIMEX3> , <TIMEX3 tid="t4" type="DATE" value="2010-09-27">September 27 , 2010</TIMEX3> ; <TIMEX3 tid="t9" type="TIME" value="2010-09-27T19:13">7:13 PM</TIMEX3> The two chairmen of the president 's Oil Spill Commission , which is conducting an inquiry into the <TIMEX3 tid="t6" type="DATE" value="2011-04-20">April 20</TIMEX3> Deepwater Horizon disaster in the Gulf of Mexico , expressed skepticism <TIMEX3 tid="t8" type="DATE" value="2010-09-27">Monday</TIMEX3> about claims from BP and government officials that initial underestimation of the flow rate of the Macondo well had no impact on the response to the spill .
` ` It 's a little bit like Custer .
He underestimated the number of Indians that were on the other side of the hill and he paid the ultimate price for that , '' said former senator Bob Graham , speaking at a news conference with his co - chairman , William Reilly .
The flow rate of the blown - out well sparked great controversy at the height of the crisis .
The Coast Guard initially pegged the leak at 1,000 barrels <TIMEX3 tid="t11" type="DURATION" value="P1D">a day</TIMEX3> , then upped that to 5,000 barrels , using both government and BP estimates .
But the actual rate initially was 62,000 barrels <TIMEX3 tid="t13" type="DURATION" value="P1D">a day</TIMEX3> , according to scientists in the government - backed Flow Rate Technical Group .
A persistent question is whether BP and the Coast Guard calibrated their initial response plans , at the surface and at the sea floor , to handle the smaller amount of gushing oil .
Representatives of both , appearing <TIMEX3 tid="t14" type="DATE" value="2010-09-27">Monday</TIMEX3> at a commission hearing at the Marriott Wardman Park Hotel , denied that they made such a mistake , saying they went all - out with every available resource .
` ` We literally threw everything at it , '' said Doug Suttles , BP chief operating officer for exploration and production .
Coast Guard Capt .
Edwin Stanton echoed those remarks .

But Graham said at the news conference that the commission has information suggesting that some of the deep - sea technology used to fight the leak , such as the ` ` top hat '' containment cap , was premised on a smaller flow .
There was also new information on how the erroneous flow estimate came to be early in the crisis .
Ian MacDonald , a Florida State University physical oceanographer , testified <TIMEX3 tid="t16" type="DATE" value="2010-09-27">Monday</TIMEX3> that BP 's Regional Oil Spill Response Plan , a 567 - page document dated <TIMEX3 tid="t15" type="DATE" value="2008">2008</TIMEX3> that covers the Gulf of Mexico and is famous for its provision for saving walruses that do not live in the gulf , contains an incorrect statistical formula for estimating the size of a spill .
The formula in the BP plan underestimates the thickness of black oil on the surface of the sea by a hundredfold , MacDonald said .
As a result , BP 's ` ` best guess '' for the leak as of <TIMEX3 tid="t18" type="DATE" value="2010-04-27">April 27</TIMEX3> was 5,768 barrels , close to the 5,000 - barrel estimate initially produced by the National Oceanic and Atmospheric Administration .
MacDonald made headlines early in the crisis when he said that his own scrutiny of satellite images of the slick produced a leak estimate of 26,000 barrels <TIMEX3 tid="t20" type="DURATION" value="P1D">a day</TIMEX3> minimum .
He told reporters <TIMEX3 tid="t21" type="DATE" value="2010-09-27">Monday</TIMEX3> that he did not take evaporation into account , and thus the real flow had to be higher yet .
MacDonald said that most of the oil remains in the gulf .
This oil ` ` is a highly durable material that resists further dissipation , ''
MacDonald concluded .
Referring to the spill as a kind of uncontrolled experiment , he wrote in his prepared testimony that there could be long - term damage to productivity and biodiversity in the gulf : '' -LRB- W -RRB- e must remember that this experiment was performed on an ecosystem that was already badly damaged '' by overfishing , coastal runoff and low oxygen levels .
Doug Inkley , senior scientist with the National Wildlife Federation , said in a written statement citing MacDonald 's findings , ` ` From Day One , BP and the government have lowballed the volume of the oil in the water and minimized the <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">current</TIMEX3> and future impacts of this disaster . ''
Earlier , Graham pressed Suttles about why the company overestimated its ability to handle a massive spill when it applied for a permit in <TIMEX3 tid="t23" type="DATE" value="2009">2009</TIMEX3> to drill the ill - fated Macondo well in the Gulf of Mexico .
Suttles said he was not involved in the creation of the company 's Oil Spill Response Plan .
News , features , and opinions on environmental policy , the science of climate change , and tools to live a green life .
</TimeML>
