<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Kenneth Feinberg oversaw compensation for victims of <TIMEX3 tid="t3" type="DATE" value="2001-09-11">the 11 September , 2001</TIMEX3> attacks Independent administrator Kenneth Feinberg pledged swift action and said payments would be more generous than those that would be awarded by a court .
But he said those seeking compensation must give up their right to sue BP .
The fund is to reimburse Gulf of Mexico residents and businesses for lost wages and profits and for personal injuries and clean - up , among other claims .
BP has already paid $ 368 m in claims since the <TIMEX3 tid="t6" type="DATE" value="2010-04">April</TIMEX3> spill .
The oil spill , which began <TIMEX3 tid="t9" type="DATE" value="2010-04-20">20 April</TIMEX3> with the explosion of the BP - leased Deepwater Horizon drilling rig , caused widespread disruption along the US Gulf Coast .
An estimated 206 million gallons of oil flowed into the Gulf before BP capped the well <TIMEX3 tid="t10" type="DATE" value="2010-07">last month</TIMEX3> .
The spill affected fishing and tourism and fouled some beaches and marshes in several US states .
BP claims fund ` to begin payouts ' The Gulf Coast Claims Facility , as the claims program is known , was set up in <TIMEX3 tid="t11" type="DATE" value="2010-06">June</TIMEX3> amid fears BP would fail to heed President Barack Obama 's demand that it reimburse Gulf Coast residents for their losses .
` ` I want to make sure the people in the Gulf understand we will not let you go out of business or lose your home , '' Mr Feinberg said in a statement on <TIMEX3 tid="t12" type="DATE" value="2010-08-23">Monday</TIMEX3> .
He has pledged to issue emergency six - month payment cheques within <TIMEX3 tid="t15" type="DURATION" value="P2D">48 hours</TIMEX3> of receiving claims from individuals and with <TIMEX3 tid="t13" type="DURATION" value="P7D">seven days</TIMEX3> from businesses .
Mr Feinberg , who was appointed by Mr Obama , has vowed to fight fraudulent claims .
The fund requires claimants to document their losses in their applications for compensation .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
