<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Liverpool 's Raul Meireles holds his head during their English Premier League football match against Sunderland at Anfield in Liverpool , northern England <TIMEX3 tid="t3" type="DATE" value="2011-08-13">August 13 , 2011</TIMEX3> .
MANCHESTER , England -LRB- Reuters -RRB- - Brief news ahead of <TIMEX3 tid="t5" type="DATE" value="2011-W34-WE">this weekend</TIMEX3> 's Premier League matches : \ * Liverpool will be missing midfielder Raul Meireles for <TIMEX3 tid="t6" type="DATE" value="2011-08-27">Saturday</TIMEX3> 's home game against Bolton Wanderers -LRB-
<TIMEX3 tid="t7" type="TIME" value="2011-08-27T17:30">5:30 p.m.</TIMEX3>
BST -RRB- after the Anfield club confirmed he would be out of action for up to a fortnight with a collarbone injury .
The club had feared that Meireles faced a longer lay - off after he was hurt in <TIMEX3 tid="t8" type="DATE" value="2011-08-24">Wednesday</TIMEX3> 's League Cup tie at Exeter City but Liverpool manager Kenny Dalglish told the club website -LRB- www.liverpoolfc.tv -RRB- : ` ` It 's his collarbone that is damaged but it 's only <TIMEX3 tid="t10" type="DURATION" value="P1W">a week</TIMEX3> or two .
We ' ve been quite fortunate with that . ''
\ * Midfielder Darren Fletcher is back in the Manchester United squad for the first time this season for <TIMEX3 tid="t11" type="DATE" value="2011-08-21">Sunday</TIMEX3> 's match against Arsenal -LRB- <TIMEX3 tid="t13" type="TIME" value="2011-08-21T16:00">4:00 p.m.</TIMEX3>
BST -RRB- , his manager Alex Ferguson told a news conference on <TIMEX3 tid="t12" type="DATE" value="2011-08-26">Friday</TIMEX3> .
The Scottish international has appeared only twice for United since <TIMEX3 tid="t15" type="DATE" value="2011-03" mod="START">early March</TIMEX3> because of the lingering effects of a debilitating virus but has come through two reserve - team run - outs .
` ` Darren Fletcher played a game <TIMEX3 tid="t16" type="TIME" value="2011-08-25TNI">last night</TIMEX3> which is great news , '' Ferguson said .
` ` I think the boy is back <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> .
He had a terrible time but he is <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> looking terrific .
He will be in the squad for <TIMEX3 tid="t19" type="DATE" value="2011-08-28">Sunday</TIMEX3> . ''
Ferguson also confirmed that Rio Ferdinand and Antonio Valencia were back in training but Nemanja Vidic would be absent for another month .
\ * Arsenal defender Thomas Vermaelen is ` ` a little doubt '' for <TIMEX3 tid="t20" type="DATE" value="2011-08-21">Sunday</TIMEX3> 's game , manager Arsene Wenger said on his club 's website -LRB- www.arsenal.com
-RRB- .
Wenger added that Tomas Rosicky , Johan Djourou and Laurent Koscielny should be fit to play but Kieran Gibbs , Jack Wilshere and Abou Diaby remained injured .
Emmanuel Frimpong , Gervinho and Alex Song are all suspended .
\ *
Chelsea have their new signing from Spain , Juan Mata , available for the home game against Norwich City on <TIMEX3 tid="t21" type="DATE" value="2011-08-20">Saturday</TIMEX3> -LRB- <TIMEX3 tid="t22" type="TIME" value="2011-08-20T15:00">3:00 p.m.</TIMEX3>
BST -RRB- though he is not expected to start .
Manager Andre Villas - Boas told his club website -LRB- www.chelseafc.com
-RRB- that it was too early for the 23 - year - old Spaniard to start <TIMEX3 tid="t23" type="DURATION" value="P3D">three days</TIMEX3> after the completion of his move from Valencia .
David Luiz is still missing , together with Petr Cech .
\ *
Manchester City will be without midfielder Nigel de Jong for <TIMEX3 tid="t24" type="DATE" value="2011-08-28">Sunday</TIMEX3> 's match against Tottenham -LRB-
<TIMEX3 tid="t25" type="TIME" value="2011-08-28T13:30">1:30 p.m.</TIMEX3>
BST -RRB- as he continues his recovery from the ankle injury suffered in the opening game of the season against Swansea City .
Manager Roberto Mancini told a news conference on <TIMEX3 tid="t26" type="DATE" value="2011-08-26">Friday</TIMEX3> : ` ` Nigel 's not fit , but I hope he can recover after the national break . ''
Samir Nasri will be available to make his debut for City after joining from Arsenal on <TIMEX3 tid="t27" type="DATE" value="2011-08-31">Wednesday</TIMEX3> .
Emmanuel Adebayor , signed by Spurs on loan from City , will be unable to play against his parent club but Tottenham manager Harry Redknapp was quoted in the local press as saying Luka Modric would start , despite having not featured this season because of interest from Chelsea .
` ` He 'll be playing on <TIMEX3 tid="t28" type="DATE" value="2011-08-21">Sunday</TIMEX3> for sure , '' said Redknapp .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
