<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t3" type="DATE" value="2012-02-12">12 February 12</TIMEX3> 15:38 GMT The head of the suspended Arab League observer mission to Syria has resigned as League foreign ministers meet to decide their next move in the crisis .
League Secretary General Nabil al - Arabi told its members in Cairo they had to move quickly to end the ` ` vicious cycle of violence '' in Syria .
The League is expected to approve Jordan ex - Foreign Minister Abdul - Illah al - Khatib as special envoy to Syria .
Meanwhile , al - Qaeda 's leader has backed the Syrian uprising .
In a video message , Ayman al - Zawahiri told the opposition not to rely on the West or Arab countries for support .
Zawahiri - who took over the leadership of al - Qaeda following the death of Osama Bin Laden in <TIMEX3 tid="t6" type="DATE" value="2011-05">May 2011</TIMEX3> - described the Syrian government as a ` ` cancerous regime that suffocated the free people of Syria '' .
He called on Muslims to offer whatever help they could .
Controversial Sudanese General Mohammed al - Dabi , who led the month - long Arab League observer mission to Syria , submitted his resignation on <TIMEX3 tid="t7" type="DATE" value="2012-02-12">Sunday</TIMEX3> .
Human rights groups criticised him for his actions in Darfur , where Sudan is accused of genocide by the International Criminal Court .
The Arab League suspended its mission in Syria at <TIMEX3 tid="t9" type="DATE" value="2012-01" mod="END">the end of January</TIMEX3> , after it failed to halt the violence .
Mr Arabi said the failure of international diplomacy - referring to a UN resolution vetoed by Russia and China <TIMEX3 tid="t10" type="DATE" value="2012-W05-WE">last weekend</TIMEX3> - had put a special responsibility on the league .
` ` It is imperative for us to move swiftly in all directions , to halt the vicious cycle of violence , '' he said in his opening words to the Arab League meeting .
Mr Arabi confirmed to the BBC that the League was discussing a call to send peacekeepers to Syria .
A draft resolution by the League is calling for an end to the observer mission and a halt to all forms of diplomatic co - operation with Syria .
Damascus has already been suspended from the Arab League .
The draft also calls for tighter economic sanctions .
Meanwhile Reuters quoted Saudi Foreign Minister Saud al - Faisal as saying the League should ` ` open all channels of communication with the Syrian opposition and give all forms of support to it '' .
A delegation from the Syrian National Council -LRB- SNC -RRB- , a coalition of major opposition parties , is in Cairo , hoping to be recognized by more Arab countries .
` ` We want the Arab countries to decide how to best co - ordinate their initiatives to take us in the same direction , in the right direction , '' said Basma Kadmani of the SNC .
` ` We have been very reassured of everyone 's agendas .
It is a priority to deal with the Syria issue . ''
The members of the Gulf Co - operation Council -LRB- GCC -RRB- , which expelled Syria 's ambassadors from its member countries during the week , met ahead of the Arab League talks on <TIMEX3 tid="t11" type="DATE" value="2012-02-12">Sunday</TIMEX3> .
GCC and Arab League member Saudi Arabia is also circulating a draft resolution at the UN General Assembly , similar to the one vetoed in the Security Council by China and Russia .
The draft resolution ` ` fully supports '' the Arab League peace plan published <TIMEX3 tid="t12" type="DATE" value="2012-01">last month</TIMEX3> , which called on President Bashar al - Assad to hand over power to his vice - president , and make way for the rapid formation of a national unity government including the opposition .
Saudi officials say they have not formally presented the resolution to the Assembly yet .
The General Assembly is scheduled to discuss Syria on <TIMEX3 tid="t13" type="DATE" value="2012-02-06">Monday</TIMEX3> , when it will be addressed by the UN 's High Commissioner for Human Rights , Navi Pillay , but no vote on the resolution is expected by then .
There is no power of veto at the General Assembly but its resolutions have no legal force , unlike those of the Security Council .
There were reports of a respite in the bombardment of Homs on <TIMEX3 tid="t16" type="TIME" value="2012-02-11TNI">Saturday night</TIMEX3> and <TIMEX3 tid="t17" type="TIME" value="2012-02-12TMO">Sunday morning</TIMEX3> , but shelling later resumed .
At least four people were killed in the Baba Amr neighborhood of the city on <TIMEX3 tid="t18" type="DATE" value="2012-02-12">Sunday</TIMEX3> , the Syrian Observatory on Human Rights said .
At least 35 died on <TIMEX3 tid="t19" type="DATE" value="2012-02-11">Saturday</TIMEX3> .
Activists say more than 400 people have been killed since security forces launched an assault on opposition - held areas on the city <TIMEX3 tid="t20" type="DATE" value="2012-02-11">last Saturday</TIMEX3> .
Meanwhile , government forces entered the town of Zabadani , outside Damascus , after a rare ceasefire was apparently negotiated .
Human rights groups say more than 7,000 have died throughout Syria since <TIMEX3 tid="t22" type="DATE" value="2011-03">March</TIMEX3> .
The government says at least 2,000 members of the security forces have been killed combating ` ` armed gangs and terrorists '' .
</TimeML>
