<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Former BP chief executive Tony Hayward tells a BBC2 documentary on <TIMEX3 tid="t1" type="TIME" value="2010-11-09TNI">tonight</TIMEX3> that it 's easier to hate an individual than a company .
Photograph : Toby Melville\/Reuters Tony Hayward , the former chief executive of BP , has said that if he had a degree in acting from ` ` Rada rather than a degree in geology I may have done better '' in handling the fallout from the Gulf of Mexico oil disaster .
Giving his first in - depth interview about his handling of the crisis , he also told the BBC , in a documentary to be broadcast <TIMEX3 tid="t5" type="TIME" value="2010-11-09TNI">tonight</TIMEX3> : ` ` You know it 's very difficult to hate a company , it 's much easier to hate an individual . ''
Hayward was vilified particularly in the US after he made a series of public relations gaffes .
During one tour of the stricken Gulf , he famously said : ` ` I want my life back . ''
He also told the Guardian , in comments which were reported around the world , that the amount of oil which had leaked into the Gulf was ` ` relatively tiny '' compared with the ` ` very big ocean '' .
The disaster , which killed 11 workers , resulted in the world 's biggest accidental marine oil spill .
Hayward expressed his anger at the hostility of some of the media coverage , such as when he was seen on a yacht at Cowes in <TIMEX3 tid="t6" type="DATE" value="2010-07">July</TIMEX3> during a rare trip home .
` ` I have to confess , at the time I was pretty angry actually .
I had n't seen my son for <TIMEX3 tid="t7" type="DURATION" value="P3M">three months</TIMEX3> .
I was on the boat for <TIMEX3 tid="t8" type="DURATION" value="PT6H">six hours</TIMEX3> , between the hours of midnight and six o'clock in the morning US time
and I ' m not certain I 'd do anything different .
I wanted to see my son .
The only way I could see my son was to be with him on a boat race he was on . ''
While acknowledging his public relations mistakes , he indicated that he still would have had to resign .
` ` I ' m not certain it would have changed the outcome , but certainly the perception of myself may have been different . ''
The hour - long BBC2 documentary at <TIMEX3 tid="t14" type="TIME" value="2010-11-09T21:00">9 pm</TIMEX3> <TIMEX3 tid="t13" type="TIME" value="2010-11-09TNI">tonight</TIMEX3> called ` ` BP : the $ 30bn Blow - Out '' also delves into the history of BP , which <TIMEX3 tid="t12" type="DATE" value="2009">last year</TIMEX3> produced more oil than any other non - state controlled company .
Hayward also becomes the first senior company figure to publicly acknowledge the severity of the financial crisis faced by BP in <TIMEX3 tid="t15" type="DATE" value="2010-06">June</TIMEX3> , when the size of the spill had increased by 10 times in the space of <TIMEX3 tid="t16" type="DURATION" value="PXW">a few weeks</TIMEX3> and BP was under pressure from the White House to suspend dividend payments .
` ` Prior to the meeting with the White House the capital markets were effectively closed to BP , we were not able to borrow in the capital markets , either short or medium term debt at all , '' he said . ''
It was a classic financial crisis issue .
It was n't about the cash flow of the company it was about the liquidity . ''
Bob Dudley , who took over from Hayward as chief executive on <TIMEX3 tid="t18" type="DATE" value="2010-10-01">1 October</TIMEX3> , also agreed to be interviewed for the program .
It is understood that Lord Browne , who preceded Hayward , declined a request by the program makers to be interviewed .
Browne 's reputation was tarnished by a string of accidents in the US which hastened his retirement .
</TimeML>
