<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Executors of Michael Jackson 's estate have asked a judge to allow them to put aside $ 30 m -LRB- # 19 m -RRB- million in a trust fund for the late star 's family .
Jackson had debts of $ 400 m -LRB- # 253 m -RRB- when he died in <TIMEX3 tid="t2" type="DATE" value="2009">2009</TIMEX3> , but his estate has since made more than $ 310 m -LRB- # 196 m -RRB- .
Executors said they have reduced the debt by more than $ 90 m -LRB- # 56 m -RRB- .
Permission has also been sought from Superior Court Judge Mitchell Beckloff to sell Jackson 's long - time family home in the Los Angeles suburb of Encino .
The property , where Jackson grew up was valued at $ 4.15 m -LRB- # 2.6 m -RRB- in <TIMEX3 tid="t6" type="DATE" value="2010">2010</TIMEX3> .
Jackson 's mother Katherine and his three children Paris , Prince and Michael Joseph Jr are beneficiaries of his estate and have been living at a rented property .
Executors John Branca and John McClain have been dealing with Jackson 's accounts since the singer passed away <TIMEX3 tid="t7" type="DATE" value="2009">two years ago</TIMEX3> .
` ` Since that date , the estate assets have continued to generate additional income , '' they said .
The assets include Jackson 's music catalogue , Mijac , and Sony\/ATV publishing , which includes portions of The Beatles catalogue .
Jackson 's This Is it concert film , which followed the singer 's preparations for fifty dates at London 's O2 prior to his death , is the highest grossing concert movie of all time , raking in more than $ 261 m -LRB- # 165 m -RRB- worldwide .
A court hearing has been scheduled for <TIMEX3 tid="t11" type="DATE" value="2011-09-28">28 September</TIMEX3> for a decision to be made on the trust fund .
The singer died aged 50 from an overdose of prescription drugs .
Jackson 's doctor at the time , Dr Conrad Murray , has been charged with involuntary manslaughter but has pleaded not guilty .
A Los Angeles court is <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">currently</TIMEX3> selecting potential jurors for his trial .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
