<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
It 's crunch time for corn .
Grain traders are anxiously waiting USDA 's weekly crop progress report <TIMEX3 tid="t2" type="DATE" value="2009-05-25" mod="END">late Monday</TIMEX3> as it will tell the story of how U.S. corn was planted this season .
As of <TIMEX3 tid="t4" type="DATE" value="2009-05-24">May 24</TIMEX3> , American farmers still had 15 million corn acres of a projected 85 million yet to plant as heavy <TIMEX3 tid="t5" type="DATE" value="2009-SP">spring</TIMEX3> rains in the eastern Corn Belt delayed planting by <TIMEX3 tid="t8" type="DURATION" value="P10D" mod="EQUAL_OR_MORE">at least 10 days</TIMEX3> to <TIMEX3 tid="t6" type="DURATION" value="P2W">two weeks</TIMEX3> in many areas .
Midwest acres seeded after mid - May usually lose more than a bushel <TIMEX3 tid="t12" type="DURATION" value="P1D">a day</TIMEX3> on yield .
` ` Analysts are wondering how many of the remaining 15 million acres will be planted to soybeans rather than corn , '' Mike Woolverton , Kansas State University grain economist , said in his weekly newsletter .
` ` The consensus guess is one million acres if it immediately stops raining in the eastern Corn Belt and Mid - south ; up to two million acres if it stays wet , '' he said .
Oil is a multi - billion dollar , multi - million barrel serious business .

But OPEC ministers hounded by a ravening press pack can be masters of jocularity when the mood takes them .
The relaxed tenor of <TIMEX3 tid="t13" type="DATE" value="2009-W22">this week</TIMEX3> 's OPEC meeting , which could cheerfully roll over existing output targets given the market was intent on rising whatever , was reflected in a high quota of light - hearted brush - offs .
Libya 's Shokri Ghanem , renowned for his impishness , told one reporter he was going ` ` to have a cup of coffee '' when asked on the day of the meeting what his agenda was .
It was n't quite the ` ` keep output steady '' the reporter had been after .
Questioned about the oil price , Nigerian Oil Minister Rilwanu Lukman said : ` ` Could be better , but I ca n't complain . ''
He could just as easily have been talking about the weather or his state of health .
The most senior minister of them all Saudi Arabian Oil Minister Ali al - Naimi was in particularly sporting mood as he sped through Viennese hotel lobbies , jogged around the Vienna Ring and declared all was right with the world .
` ` The price is good , the market is in good shape , recovery is under way .
What else could we want ? ''
As the oil price climbed above $ 65 a barrel , its highest for <TIMEX3 tid="t15" type="DURATION" value="P6M" mod="MORE_THAN">more than six months</TIMEX3> , sceptical reporters asked whether the rally could be sustainable when oil inventories were still very high .

But Naimi was confident the great healer would take care of excess supply .
` ` Time takes care of everything , '' he said and no - one could disagree .
Tony Hayward did it at BP in <TIMEX3 tid="t16" type="DATE" value="2007">2007</TIMEX3> and Peter Voser , due to step up to the top job at Royal Dutch Shell Plc on <TIMEX3 tid="t18" type="DATE" value="2008-07-01">July 1</TIMEX3> , did it on <TIMEX3 tid="t19" type="DATE" value="2009-05-27">Wednesday</TIMEX3> .
<TIMEX3 tid="t22" type="DATE" value="2009-05-26">May 26 , 2009</TIMEX3> 20:21 UTC OPEC 's president Angola might well be asking himself why he is paying nearly 2 million euros to belong to the oil producers ' club when the World Bank has told the nation it would be better off without it .
The Angolan energy minister , who <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">currently</TIMEX3> holds the group 's rotating presidency , has yet to arrive in Vienna for <TIMEX3 tid="t24" type="DATE" value="2009-05-28">this Thursday</TIMEX3> 's meeting of the Organization of the Petroleum Exporting Countries , which is expected to keep existing output targets unchanged .
Member countries have already agreed to lower production by 4.2 million barrels per day since <TIMEX3 tid="t28" type="DATE" value="2008-09">last September</TIMEX3> and have been delivering around 80 percent of the promised curbs .
<TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">Now</TIMEX3> the oil price has climbed back above $ 60 a barrel , almost double the lows of <TIMEX3 tid="t30" type="DATE" value="2008-12">last December</TIMEX3> , members like Angola might well sigh with relief and pump even more above their OPEC output target than they are already doing .
<TIMEX3 tid="t33" type="DATE" value="2009-W21">Last week</TIMEX3> , the World Bank said Angola 's economy would perform far better <TIMEX3 tid="t34" type="DATE" value="2009">this year</TIMEX3> if the country did not limit production , as OPEC has requested , and that was n't taking account of the OPEC membership fee , which is heard to be the same for all members , whether they are the smallest producer Ecuador or the biggest Saudi Arabia .
Oil ministers might have saved a night or two on hotel accommodation , however , as several were expected to arrive later than originally stated and also to disappear immediately after <TIMEX3 tid="t35" type="DATE" value="2009-05-28">Thursday</TIMEX3> 's meeting .
Delegates predicted it would be short and to the point , provided Angola and others unhappy with output targets did not open a Pandora 's Box of a debate on production goals .
The controls are aimed at supporting oil prices as the market is already well - supplied , but some argue a better way to boost OPEC earnings would have been to call the meeting off .
It would not be good business for Vienna hotels or struggling airlines , but it would cut the expenses and carbon emissions of the OPEC delegations and the pursuing press pack , as one weary analyst observed .
` ` We are forced to mention that there is an OPEC meeting <TIMEX3 tid="t36" type="DATE" value="2009-05-28">this Thursday</TIMEX3> in Vienna , although there is so little to expect out of it that OPEC could have made a gesture to save its and the media 's carbon footprint by calling it off , '' said Olivier Jakob of Petromatrix .
\ * Grain prices , led by soybeans , have been up since <TIMEX3 tid="t38" type="DATE" value="2009-03">March</TIMEX3> .
\ * South America 's crop is expected to be a disappointment .
Crops in both Brazil and Argentina have a poor outlook .
In fact , the U.S. Agriculture Department steadily lowered its forecast for Argentina 's soybean crop throughout the year .
\
*
Many will be looking to the United States to come through with a big crop .
But U.S. soybean stocks began the 2009\/10 marketing year at a <TIMEX3 tid="t39" type="DURATION" value="P5Y">five year</TIMEX3> low .
That means there 's not a lot of surplus to keep prices level if there 's any type of disruption in supply or weather calamity .
Automatic teller machines -LRB- ATMs -RRB- -- 500 of them -- dispensing pieces of gold will be available around Germany , Switzerland and Austria by <TIMEX3 tid="t41" type="DATE" value="2009" mod="END">the end of this year</TIMEX3> .
It cost the equivalent of $ 42.25 -- a 30 percent premium over the spot market price .
<TIMEX3 tid="t44" type="DATE" value="2009-05-12">May 12 , 2009</TIMEX3> 12:28 UTC The National Weather Service has issued flood warnings along the Mississippi , Ohio , Wabash and White Rivers .
Photo :
Northern Illinois field taken <TIMEX3 tid="t47" type="DATE" value="2009-05-10">May 10</TIMEX3> by Chris Stebbins .
Illinois corn and soybean planting is lagging historical averages due to a wet , cool <TIMEX3 tid="t48" type="DATE" value="2009-SP">spring</TIMEX3> .
Oil prices have been trading in an unusually strong positive correlation with equities markets <TIMEX3 tid="t49" type="DURATION" value="PXM" mod="MORE_THAN">over the past few months</TIMEX3> on hopes that signs of an economic recovery could mean a boost for energy demand .
But with oil and product inventories swelling and little sign of demand improving in the United States and other big developed economies , analysts warn that the linkage may be hard to maintain , especially if U.S. motorists cut back on vacations <TIMEX3 tid="t51" type="DATE" value="2009-SU">this summer</TIMEX3> .
<TIMEX3 tid="t57" type="DATE" value="2009-05-03">May 3 , 2009</TIMEX3> 22:40 UTC ` ` If it intensifies , we 'll have to react ...
<TIMEX3 tid="t59" type="DATE" value="PRESENT_REF">right now</TIMEX3> we are watching it but there 's not a panic attitude , '' one CBOT trader said on <TIMEX3 tid="t60" type="DATE" value="2009-05-29">Friday</TIMEX3> .
Locations of shale basins not geographically precise .
E.g. Haynesville basin is located on the north Louisiana\/east Texas border .
Figures in trillion cubic feet .
Source : The Federal Energy Regulatory Commission website , derived from the American Clean Skies Foundation .
Rising estimates of U.S. recoverable natural gas reserves from shale deposits could keep natural gas prices low <TIMEX3 tid="t61" type="DURATION" value="PXY" mod="MORE_THAN">over the next few years</TIMEX3> .
The above map shows the sharp increase in recoverabe reserves from select shale basin in trillion cubic feet from <TIMEX3 tid="t62" type="DATE" value="2006">2006</TIMEX3> to <TIMEX3 tid="t63" type="DATE" value="2008">2008</TIMEX3> .
</TimeML>
