<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The views expressed are his own .
In a trip to Libya <TIMEX3 tid="t1" type="DATE" value="2011-09">this month</TIMEX3> , just weeks after Muammar Qaddafi s fall , I found peace coming fast to Tripoli , despite continued resistance in several Libyan towns .
<TIMEX3 tid="t4" type="DATE" value="2011-09-17">Ten days ago</TIMEX3> , families with children mobbed Martyrs square , where Qaddafi once held forth , to commemorate the hanging <TIMEX3 tid="t5" type="DATE" value="1931">80 years ago</TIMEX3> of Libya s hero of resistance against the Italians , Omar Mukhtar .
Elementary schools opened <TIMEX3 tid="t9" type="DATE" value="2011-W38">last week</TIMEX3> .
The university will open <TIMEX3 tid="t10" type="DATE" value="2011-10">next month</TIMEX3> .
Water and electricity are flowing .
Uniformed police are on the street .
Trash collection is haphazard but functioning .
This is the fastest post - war recovery I have witnessed : faster than Bosnia , Kosovo , Iraq or Afghanistan .
Certainly faster than Somalia , Sierra Leone or Rwanda .
Why this rapid recovery in a country marked by <TIMEX3 tid="t11" type="DURATION" value="P4DE">four decades</TIMEX3> of dictatorship ?
Why does Libya seem on track while Egypt seems to have gone off the rails ?
Libya has at least three important advantages : good leadership and clear goals at the national and local levels , careful planning and adequate resources .
Libyans believe Mustafa Abdel Jalil , who leads the National Transitional Council -LRB- NTC -RRB- , is uncorrupted and uninterested in continuing in power .
He has pledged not to seek future office .
He has visited the liberated cities to celebrate the single goal of freeing Libya from the Qaddafi regime .
The NTC has replaced Qaddafi s green flag with the red , black and green banner emblazoned with the star and crescent that was Libya s flag at independence .
The revolution in Libya was not interested in compromise or a managed transition .
It wanted a clean break : Qaddafi out and a new , more democratic regime , in .

The NTC and a clandestine Tripoli local council planned carefully for the military takeover of Tripoli and the restoration of services in the aftermath .
With three hundred mosques playing CDs chanting Allahu akbar !
Qaddafi s forces on <TIMEX3 tid="t14" type="TIME" value="2012-08-20TEV">the evening of August 20</TIMEX3> found themselves confused and then attacked from both inside and outside the city , which fell far more easily than anticipated .
In the weeks since , the new , unpaid local administration has achieved a great deal .
It sent technicians hundreds of kilometers to the south with support from local tribesmen to reactivate the wells that pump water into Qaddafi s Great Man - made River , which supplies Tripoli and other population centers .
The national government is making the usual social welfare payments .
Flour and oil subsidies have been maintained , so bread is cheap and available .
Only partial withdrawal of salaries from banks is permitted , but Libyans are confident about the country s economic future , based on its oil and gas resources .
Libyans know what to expect next .
The NTC has promised elections for an interim assembly by <TIMEX3 tid="t19" type="DATE" value="2012-04">April 2012</TIMEX3> and presidential elections by <TIMEX3 tid="t20" type="DATE" value="2013-04">April 2013</TIMEX3> .
It has published a constitutional framework that establishes Libya as both Islamic and democratic .
The contrast with Egypt , where I spent <TIMEX3 tid="t23" type="DATE" value="2012-08-13">a week earlier this month</TIMEX3> , is striking .
Egypt is a much larger , more complicated and poorer country .
There unity around the demand for President Hosni Mubarak s resignation deteriorated quickly once he resigned .
Little planning had been done .
The protesters asked the army to take over .
Unprepared , it had to postpone elections even as the protest movement split , with secularists demanding a constitution , or at least constitutional principles , before elections and Islamists preferring it the other way around .
Egyptians <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> do not know what to expect , though the first round of elections is <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">now</TIMEX3> promised for <TIMEX3 tid="t26" type="DATE" value="2010-11">November</TIMEX3> .
Some of the protesters have <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">now</TIMEX3> targeted Israel , diverting attention from Egypt s own problems and scaring off European and American tourists .
The economy is in a nose dive .
Resources are highly constrained .
Things could go wrong in Libya .
We are still in the early days .
Qaddafi s forces could go underground and conduct the kind of insurgency that Saddam Hussein s secret services ignited in Iraq .
Fighting could erupt among the many militias that constitute the NTC s military forces .
Many of them came from outside Tripoli .
They may refuse to go home or to disarm .
Is the author of this article reporting from the Quatari sound stage where some of the Libyan press propaganda was filmed ?
-LRB- events that never took place in Libya -RRB-
There is no electricity , water is scarce , Tripoli is in ruins , people are dying .
There is gunfire and daily skirmishes .
When you carpet bomb a City it takes decades to rebuild it .
When I went to Dresden in <TIMEX3 tid="t33" type="DATE" value="1992">1992</TIMEX3> , scars from WWII were still visible even after <TIMEX3 tid="t35" type="DURATION" value="P40Y">40 years</TIMEX3> of the Allied carpet bombing .
I suspect that Mr Serwer has never been to Libya or even in Africa : ` ` Trash collection is haphazard but functioning . ''
Without being facetious , there is no trash collecting in most African countries .
People throw rubbish all over the place .
As long it is not in the way , it stays there until decomposes .
Dead donkeys , coke bottles , masonry .
` ` This is the fastest post - war recovery I have witnessed ''
I am not sure if the author is aware that Libya is still at war .
The rebels are blowing up houses belonging to Ghaddafi supporters .
Civil war is brewing .
Since you think all is well in Tripoli , why do n't you go there on a holiday with your family to collect landmines ?
Another delusional article from Reuters ...
This article is pure propaganda and fabricated reality .
Tripoli is in absolute shambles .
The TNC does not command the mob of rebels much less Libyan society .
Reuters is busy fabricating a virtual reality instead of providing news on the ground .
<TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">Now</TIMEX3> this is what I call propaganda , what a weak article .
Really , do you really believe people buy in to this garbage ?
why are we crazy about exporting democracy to people in stone age ?
reuters sucks ...
Weak article ...
The idea is to make people believe that is everything ok in lybia when the reality is completly different .
Comparison with Egypt is even worse .
They will never mention that the western powers support the military junta and the delay of a real democracy there since most of the egyptians are against Israel .
So sad ...
I really expected more from Reuters .
in reality Libya WAS !
one of the most advanced nations in Africa\/Arab world , after NTC and NATO ?
how <TIMEX3 tid="t37" type="DURATION" value="PXY">many years</TIMEX3> has it been sent back ?
how do you know if the NTC wants democracy ?
they are full of ex members of the LIFG .
and other Islamist groups .
what do you really know about them ?
The war in Libya did not start with the USA or NATO bombing , it started with Gaddafi bombing his own people and Libyan cities .
I have been to Libya and am traveling to Tripoli again on <TIMEX3 tid="t38" type="DATE" value="2011-09-27">Tuesday</TIMEX3> .
The speed with which the country is coming together in the aftermath of the war is truly amazing .
There are still pockets of resistance in a couple of towns , but overall , Libya will be entirely freed from the captive of Gaddafi and his regime .
Libya will not submit to any foreign intervention and will create its own democratic state .
The rebuilding of Libya will be quick and effective .
The people of Libya are determined not to repeat the lessons they have learned from the 41 of Gaddafi rule .
Those who believe Libya was one of the most advanced nations in Africa prior to <TIMEX3 tid="t40" type="DATE" value="2011-02-17">17 February</TIMEX3> revolution should get their heads out of the sand and visit the many deprived towns and cities in Libya where people are still living in shacks after <TIMEX3 tid="t43" type="DURATION" value="P41Y">41 years</TIMEX3> of the Gaddafi rule and where the average Libyan salary was no more than $ 200 per month !

A very accurate assessment of Tripoli , which I can confirm 100 % personally as I am <TIMEX3 tid="t44" type="DATE" value="PRESENT_REF">currently</TIMEX3> sitting in my bedroom in the middle of Tripoli .
Electricity is connected , water is running , food is plentiful , although still slightly more expensive than usual .
Rubbish is collected by neighborhood volunteers , and I must admit it is being collected far more frequently than before .
There is still multiple checkpoints throughout Tripoli , mainly present because Gaddafi supporters still wo nt accept defeat and still go around shooting people randomly in drive - by shootings .
However , there has been very very few incidences of revenge by the freedom fighters and the Pro - democracy Tripoli population in general .
Most previous supporters where allowed to assimilate with the revolutionaries , especially if they have no blood on their hands .
Gaddafi supporters that are armed have been requested to give up their arms voluntarily and most obliged .
The Gaddafi supporters that refused to unarm had their weapons confiscated by force .
Generally , the atmosphere is very positive in Tripoli .
Every night families go out to Martyrs Square to celebrate the victory .
In closing , I am surprised at the ill - informed comments , I thought reuters readers were more civilized and informed .
Daniel Serwer is one of the very architects behind NATO intervention in Libya -- so do you think he 's going to admit it is a disaster unraveling into NATO sanctioned , even assisted genocide , with entire cities , Tawarga for example with a population of 10,000 being exterminated , imprisoned or exiled ?
Nope -- shame on Reuters for serving as an outlet for these craven liars , then again , you should know that Reuters is a member of many of these unelected policy
think tanks were atrocities like NATO 's Libya intervention are cooked up in the first place .
` ` Libya has at least three important advantages : good leadership and clear goals at the national and local levels , careful planning and adequate resources . ''
You got to be kidding !
Good leadership -- a mixture of Islamists , former Kaddafi minsters and Esatern tribal leaders , that are already fighting each other and this will only continue .
` ` Careful planning '' ?
NATO '' s bombing of Sirte ?

Or summary executions of those who do not support the NTC ?
` ` Adequate resources '' ?
Lybia does have oil and it is its main source of revenue .

But <TIMEX3 tid="t45" type="DATE" value="PRESENT_REF">now</TIMEX3> it was crippled by the war and will be taken over by the foreign oil producres , like TOTAL , Chevron and others .
This article is a joke , insulting people 's intelligence .
Not everyone is completely zombified by Al Jazeera , CNN and Fox .
Cmon Serwer , some people here had also visited Lybia and have a very different picture .
Daniel Serwer is a pathetic neo - colonialist short in morals & judgement .
If Tripoli is safe , why has NTC not moved there ?
Why contribute & condone the attack\/murder of innocent people in Libya when that country has n't attacked any other ?
The world is watching you people !

Unless you you descent from your towers of superiority & arrogance , we will bring you down by force !
Is that the way to use the world 's resources , to destroy other resources & pollute an already suffering environment , while ignoring cries of enpoverished masses living next door to your mansions ?
The taciturnity of time will judge us all .
A very accurate assessment of Tripoli , which I can confirm 100 % personally as I am <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF">currently</TIMEX3> sitting in my bedroom in the middle of Tripoli . ''
It 's no good .
They wo n't believe you .
If it has done one thing , the Arab Revolution has dragged a lot of squalid apologists for dictatorship out of a range of closets .
From the ` liberal ' wimps to the Spartist ` Left ' , to Fox News and the Tea Party .
Not to mention the Born - again Islamophobes .
All of them screaming in defense of the Imperialist puppet Gadaffi .
And all destined for the dustbin of history , having completely failed to grasp that the world has changed .
But Libya can take the risk of ignoring their ideological dilemma , and their monumental arrogance in demanding that they run their country one way or another .
It is <TIMEX3 tid="t47" type="DATE" value="PRESENT_REF">now</TIMEX3> theirs to run however they wish .
It is clear that the individuals criticizing this article have not been to Libya .
NTC and NATO have saved the Libyan people .
Libya is in a better conidition <TIMEX3 tid="t48" type="DATE" value="PRESENT_REF">now</TIMEX3> ...
it is going through the ups and downs of shaking dictatorship off and trying to reshape it 's future ... .
as with regards to those who try to defend the tyrant gaddafi Well ... ask anyone about Gaddafi . .
even before <TIMEX3 tid="t49" type="DATE" value="2011-02-17">Feb 17</TIMEX3> started ... thier first impression about Gaddafi is that he is a DICTATOR ... and who does n't know that ... unless you pretend not to know ... just simply think ...
how can a person rule a country for <TIMEX3 tid="t52" type="DURATION" value="P42Y">42 years</TIMEX3> without oppressing his own people ... <TIMEX3 tid="t50" type="DATE" value="PRESENT_REF">now</TIMEX3> that gaddafi is gone there is a brighter future regardless of the painful stages that Libya is going through We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
Daniel Serwer is a professor at Johns Hopkins School of Advanced International Studies and a scholar at the Middle East Institute .
He blogs at www.peacefare.net and tweets @DanielSerwer .
</TimeML>
