<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t3" type="DATE" value="2010-07-17">July 17 , 2010</TIMEX3> :
The containment stack is shown at the site of the Deepwater Horizon oil spill in the Gulf of Mexico .
NEW ORLEANS -- BP and the Obama administration offered significantly differing views <TIMEX3 tid="t6" type="DATE" value="2010-07-18">Sunday</TIMEX3> on whether the capped Gulf of Mexico oil well will have to be reopened , a contradiction that may be an effort by the oil giant to avoid blame if crude starts spewing again .
Pilloried for <TIMEX3 tid="t10" type="DURATION" value="P3M" mod="LESS_THAN">nearly three months</TIMEX3> as it tried repeatedly to stop the leak , BP PLC capped the nearly mile -LRB- kilometer -RRB- - deep well <TIMEX3 tid="t9" type="DATE" value="2010-07-15">Thursday</TIMEX3> and wants to keep it that way .
The government 's plan , however , is to eventually pipe oil to the surface , which would ease pressure on the fragile well but would require <TIMEX3 tid="t11" type="DURATION" value="P3D" mod="EQUAL_OR_LESS">up to three more days</TIMEX3> of oil spilling into the Gulf .
` ` No one associated with this whole activity ... wants to see any more oil flow into the Gulf of Mexico , '' Doug Suttles , BP 's chief operating officer , said <TIMEX3 tid="t12" type="DATE" value="2010-07-18">Sunday</TIMEX3> .
` ` <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">Right now</TIMEX3> we do n't have a target to return the well to flow . ''
An administration official familiar with the spill oversight , however , told The Associated Press that a seep and possible methane were found near the busted oil well .
The official spoke on condition of anonymity <TIMEX3 tid="t14" type="DATE" value="2010-07-18">Sunday</TIMEX3> because an announcement about the next steps had not been made yet .
The concern all along -- since pressure readings on the cap were n't as high as expected -- was a leak elsewhere in the wellbore , meaning the cap may have to be reopened to prevent the environmental disaster from becoming even worse and harder to fix .
The official , who would not clarify what is seeping near the well , also said BP is not complying with the government 's demand for more monitoring .
When asked about the official 's comments , BP spokesman Mark Salt would only say that ` ` we continue to work very closely with all government scientists on this . ''
Retired Coast Guard Adm. Thad Allen , the Obama administration 's spill response chief , insisted <TIMEX3 tid="t18" type="DATE" value="2010-07-18">Sunday</TIMEX3> that ` ` nothing has changed '' since <TIMEX3 tid="t19" type="DATE" value="2010-07-17">Saturday</TIMEX3> , when he said oil would eventually be piped to surface ships .
The government is overseeing BP 's work to stop the leak , which ultimately is to be plugged using a relief well .
Allen decided to extend testing of the cap that had been scheduled to end <TIMEX3 tid="t20" type="DATE" value="2010-07-18">Sunday</TIMEX3> , the official who spoke on condition of anonymity said .
That means the oil will stay in the well for <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> as scientists continue run tests and monitor pressure readings .
The official did n't say how long that would take .
Officials at the Department of Homeland Security referred questions to a statement issued by Allen ; neither he nor BP officials could explain the apparent contradiction in plans .
Suttles ' comments carved out an important piece of turf for BP : If Allen sticks with the containment plan and oil again pours forth into the Gulf , even briefly , it will be the government 's doing , not BP 's .
The company very much wants to avoid a repeat of the live underwater video that showed millions of gallons of oil spewing from the blown well for weeks .
` ` I can see why they 're pushing for keeping the cap on and shut in until the relief well is in place , '' said Daniel Keeney , president of a Dallas - based public relations firm .
The government wants to eliminate any chance of making matters worse , while BP is loath to lose the momentum it gained the moment it finally halted the leak , Keeney said .
` ` They want to project being on the same team , but they have different end results that benefit each , '' he said .
Oil would have to be released under Allen 's plan , which would ease concerns that the capped reservoir might force its way out through another route .
Those concerns stem from pressure readings in the cap that have been lower than expected .
Scientists still are n't sure whether the pressure readings mean a leak elsewhere in the well bore , possibly deep down in bedrock , which could make the seabed unstable .
Oil would be have to be released into the water to relieve pressure and allow crews to hook up the ships , BP and Allen have said .
So far , there have been no signs of a leak .
` ` We 're not seeing any problems at this point with the shut - in , '' Suttles said at a <TIMEX3 tid="t23" type="TIME" value="2010-07-18TMO">Sunday morning</TIMEX3> briefing .
Allen said <TIMEX3 tid="t25" type="DATE" value="2010-07-18" mod="END">later Sunday</TIMEX3> that scientists and engineers would continue to evaluate and monitor the cap through acoustic , sonar and seismic readings .
They 're looking to determine whether low pressure readings mean that more oil than expected poured into the Gulf of Mexico since the BP - leased Deepwater Horizon rig exploded <TIMEX3 tid="t27" type="DATE" value="2010-04-20">April 20</TIMEX3> , killing 11 people and touching off one of America 's worst environment crises .
` ` While we are pleased that no oil is <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">currently</TIMEX3> being released into the Gulf of Mexico and want to take all appropriate action to keep it that way , it is important that all decisions are driven by the science , '' Allen said in a news release .
` ` Ultimately , we must ensure no irreversible damage is done which could cause uncontrolled leakage from numerous points on the sea floor . ''
Both Allen and BP have said they do n't know how long the trial run will continue .
It was set to end <TIMEX3 tid="t31" type="TIME" value="2010-07-18TAF">Sunday afternoon</TIMEX3> , but the deadline -- an extension from the original <TIMEX3 tid="t30" type="DATE" value="2010-07-17">Saturday</TIMEX3> cutoff -- came and went with no word on what 's next .
After little activity <TIMEX3 tid="t32" type="DATE" value="2010-07-18">Sunday</TIMEX3> , robots near the well cap came to life around the time of the cutoff .
It was n't clear what they were doing , but bubbles started swirling around as their robotic arms poked at the mechanical cap .
To plug the busted well , BP is drilling two relief wells , one of them as a backup .
The company said work on the first one was far enough along that officials expect to reach the broken well 's casing , or pipes , deep underground by <TIMEX3 tid="t34" type="DATE" value="2010-07" mod="END">late this month</TIMEX3> .
The subsequent job of jamming the well with mud and cement could take days or <TIMEX3 tid="t35" type="DURATION" value="PXW">a few weeks</TIMEX3> .
It will take months , or possibly years for the Gulf to recover , though cleanup efforts continued and improvements in the water could be seen in the days since the oil stopped flowing .
Somewhere between 94 million and 184 million gallons -LRB- 356 million and 697 million liters -RRB- have spilled into the Gulf , according to government estimates .
The spill has prevented many commercial fishermen from their jobs , though some are at work with the cleanup .
Some boat captains were surprised and angry to learn that the money they make from cleanup work will be deducted from the funds they would otherwise receive from a $ 20 billion compensation fund set up by BP .
The fund 's administrator , Kenneth Feinberg , told The Associated Press on <TIMEX3 tid="t37" type="DATE" value="2010-07-18">Sunday</TIMEX3> that if BP pays fishermen wages to help skim oil and perform other cleanup work , those wages will be subtracted from the amount they get from the fund .
Longtime charter boat captain Mike Salley said he did n't realize BP planned to deduct those earnings , and he doubted many other captains knew , either .
` ` I 'll keep running my boat , '' he said <TIMEX3 tid="t38" type="DATE" value="2010-07-18">Sunday</TIMEX3> on a dock in Orange Beach , Alabama , before heading back into the Gulf to resupply other boats with boom to corral the oil .
` ` What else can I do ? ''
</TimeML>
