<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
cents Beaches clean and open for business , says president cents Coastal states could lose $ 23bn in tourism revenue <TIMEX3 tid="t5" type="DATE" value="2010-08-15">Sunday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2010-08-15">15 August 2010</TIMEX3> 23.03 BST Barack Obama and his daughter Sasha swim at Alligator Point in Florida .
Photograph : Pete Souza\/Reuters Barack Obama plunged up to his neck into the debate about the safety of Gulf waters after the BP oil spill <TIMEX3 tid="t7" type="DATE" value="2010-08-14">yesterday</TIMEX3> when the White House released a photo of the president taking a dip at a Florida resort town .
The White House had cast the trip to Panama City by the president , Michelle Obama and daughter Sasha as a solidarity mission that would help restore public confidence in the resort towns , which have suffered heavy cancellations during the peak school holiday season .
Obama has faced a growing chorus of criticism for not heeding his own advice that Americans vacation in the Gulf .
The president and his family were pictured playing mini golf and taking a boat trip around St Andrews Bay looking for dolphins .
The White House also released a single image of Obama swimming with his daughter by the official photographer Pete Souza .
Other photographers were kept away from the beach .
The resort towns of the Florida panhandle are on the eastern edge of the oil spill but the beaches were still hit by tar balls and an oily sheen .
A study by Oxford Economics for the US Travel Association estimated the spill could cost coastal towns in the four Gulf states nearly $ 23 billion dollars in lost tourism arrivals <TIMEX3 tid="t10" type="DURATION" value="P3Y" mod="MORE_THAN">over the next three years</TIMEX3> .
On <TIMEX3 tid="t11" type="DATE" value="2010-08-13">Friday</TIMEX3> , Alabama became the first state to sue BP for damage from the oil spill .
Louisiana sustained the most damage to its coastline following the explosion of the Deepwater Horizon oil rig <TIMEX3 tid="t12" type="DATE" value="2010-05">three months ago</TIMEX3> .
The state 's attorney general said it was suing BP , Transocean and Halliburton for ` ` catastrophic harm '' caused by the spill .
On <TIMEX3 tid="t14" type="DATE" value="2010-08-14">Saturday</TIMEX3> , Obama sought to shore up businesses along the entire Gulf coast .
` ` As a result of the clean - up effort beaches all along the Gulf Coast are clean , they are safe and they are open for business , '' Obama told reporters .
` ` That 's one of the reasons Michelle , Sasha and I are here . ''
He promised that his administration would continue to monitor the oil as it hit the shore and to make sure the clean up was completed .
But the first family 's own holiday in the Gulf was over within just <TIMEX3 tid="t17" type="DURATION" value="PT27H">27 hours</TIMEX3> with the Obamas returning to Washington by lunchtime <TIMEX3 tid="t15" type="DATE" value="2010-08-15">today</TIMEX3> .
They leave on their real holiday a 10 - day stay in Martha 's Vineyard midweek .
No new oil has entered the Gulf since <TIMEX3 tid="t19" type="DATE" value="2010-07-15">July 15</TIMEX3> when a BP crew fitted a new cap over the well .
The administration 's lead official on the crisis , Coast Guard commander Thad Allen , on <TIMEX3 tid="t20" type="DATE" value="2010-08-14">Saturday</TIMEX3> directed BP to conduct a new set of pressure tests on the well before launching the operation to kill it for good with a relief well .
It could be <TIMEX3 tid="t22" type="DATE" value="2010-08-16" mod="END">later tomorrow</TIMEX3> or early on <TIMEX3 tid="t23" type="DATE" value="2010-08-10">Tuesday</TIMEX3> before officials know the results of those tests .
A version appeared on p15 of the Main section section of the Guardian on 10.46 BST on <TIMEX3 tid="t28" type="DATE" value="2010-08-09">Monday</TIMEX3> <TIMEX3 tid="t26" type="DATE" value="2010-08-16">16 August 2010</TIMEX3>
The latest news and comment from our team of reporters , writers and editors in the US Auto update every minute On | Off stuartmillar159 : I stand corrected RT @flashboy : @stuartmillar159 NO STUART
THAT IS WHAT RAIN ACTUALLY IS
</TimeML>
