<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2005-08-22">Monday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-08-22">22 August 2005</TIMEX3> 00.03
BST The United States has eased its opposition to an Islamic Iraqi state to help clinch a deal on a draft constitution before <TIMEX3 tid="t7" type="TIME" value="2005-08-22TNI">tonight</TIMEX3> 's deadline .
American diplomats backed religious conservatives who threatened to torpedo talks over the shape of the new Iraq unless Islam was a primary source of law .
Secular and liberal groups were dismayed at the move , branding it a betrayal of Washington 's promise to advocate equal rights in a free and tolerant society .
Stalemate over the role of Islam , among other issues , meant <TIMEX3 tid="t8" type="DATE" value="2005-W33">last week</TIMEX3> 's deadline was extended for <TIMEX3 tid="t10" type="DURATION" value="P1W">a week</TIMEX3> .
Outstanding disputes could produce another cliffhanger <TIMEX3 tid="t11" type="TIME" value="2005-08-22TNI">tonight</TIMEX3> , triggering a further extension .
The Bush administration , keen to show the political process is on track , has waded into negotiations and pressured all sides to compromise .
Administration officials have suggested that the number of US troops could be reduced <TIMEX3 tid="t12" type="DATE" value="2006">next year</TIMEX3> if Iraq makes political progress and enough Iraqi troops are trained to take on insurgents .
But <TIMEX3 tid="t13" type="DATE" value="2005-08-21">yesterday</TIMEX3> , a US general said the army was making ` ` worst case '' contingency plans to maintain troops at the <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">current</TIMEX3> level for another <TIMEX3 tid="t15" type="DURATION" value="P4Y">four years</TIMEX3> .
In an interview with the Associated Press , General Peter Schoomaker said the army had planned troop rotations up to <TIMEX3 tid="t16" type="DATE" value="2009">2009</TIMEX3> to ensure enough soldiers would be available .
But actual deployments will be decided by commanders in Iraq , if conditions allow , he added .
There are <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">currently</TIMEX3> 138,000 US troops in Iraq , including 25,000 marines .
President Bush has repeatedly denied that the US intends to ` ` cut and run '' , leaving Iraq to the insurgents .
` ` Our troops know that they 're fighting in Iraq , Afghanistan , and elsewhere to protect their fellow Americans from a savage enemy , '' the president said <TIMEX3 tid="t18" type="DATE" value="2005-08-21">yesterday</TIMEX3> in his weekly radio address .
Conservative Shias , dominant in the Iraqi government , had clashed with Kurds and other minorities who wanted Islam to be ` ` a '' rather than ` ` the '' main source of law .
According to Kurdish and Sunni negotiators , the US ambassador , Zalmay Khalilzad , proposed that Islam be named ` ` a primary source '' and supported a wording which would give clerics authority in civil matters such as divorce , marriage and inheritance .
If approved , critics say that the proposals would erode women 's rights and other freedoms enshrined under existing laws .
` ` We understand the Americans have sided with the Shias .
It does n't fit with American values , '' an unnamed Kurdish negotiator told Reuters .
` ` They have spent so much blood and money here , only to back the creation of an Islamist state . ''
Dozens of women gathered in central Baghdad <TIMEX3 tid="t19" type="DATE" value="2005-08-21">yesterday</TIMEX3> to protest against what the organiser , Yanar Mohammad , feared would be a ` ` fascist , nationalist and Islamist '' constitution .
` ` We are fighting to avoid becoming second class citizens , '' she said .
The US embassy declined to discuss the negotiations but a state department official in Washington told the New York Times that the draft document should be judged in its entirety .
There are conflicting signals about the prospect of a deal before the deadline , with some factions claiming divisions have narrowed , others saying they have widened .
If a text is not handed to parliament by midnight , deputies could be asked to repeat <TIMEX3 tid="t20" type="DATE" value="2005-W33">last week</TIMEX3> 's vote and amend the existing law , which decreed the deadline , to extend it further .
The alternative would be to dissolve parliament and call an election , something the ruling Shia and Kurdish coalition wants to avoid .
If a text is agreed , there will be a referendum in <TIMEX3 tid="t21" type="DATE" value="2005-10">October</TIMEX3> which - if passed - will pave the way for a <TIMEX3 tid="t22" type="DATE" value="2005-12">December</TIMEX3> election .
Sunni Arabs , a dominant minority under Saddam Hussein and <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3> the backbone of the insurgency , fear a constitution which cedes autonomy to Kurds in the north and Shias in the south , leaving central government too weak to funnel oil revenues to Sunnis in the middle .

The drafting committee 's 15 - member Sunni bloc said it had been sidelined in <TIMEX3 tid="t24" type="DATE" value="PAST_REF">recent days</TIMEX3> and appealed to the US and UN to ensure their voice was heard .
US and British diplomats have suggested that federalism will be fudged enough to bring mainstream Sunnis on board and drain support from the resistance .
Al Qaida in Iraq and other insurgent groups have threatened to kill Sunnis who register to vote , saying the political process is a US - orchestrated sham .
Three Sunnis who erected posters in Mosul urging people to vote were murdered <TIMEX3 tid="t27" type="DATE" value="2005-W33">last week</TIMEX3> .
</TimeML>
