<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Campaigners unfurl flag calling company British Polluters in protest over Gulf of Mexico disaster Greenpeace activists hoist a flag after climbing on to a balcony at BP headquarters in London .
Photograph : David Sandison\/Greenpeace\/PA Two activists scaled the BP building in London <TIMEX3 tid="t1" type="DATE" value="2010-05-20">today</TIMEX3> in protest at the Gulf of Mexico oil spill .
The Greenpeace campaigners hoisted a flag depicting the multinational 's logo smothered in oil and emblazoned with the words ` ` British Polluters '' from a balcony above the entrance of the company 's UK headquarters in St James 's Square , near Pall Mall .
BP chief executive Tony Hayward reportedly returned to the UK <TIMEX3 tid="t4" type="TIME" value="2010-05-19TNI">last night</TIMEX3> for the first time since the BP - operated Deepwater Horizon rig exploded in the Gulf of Mexico and sank on <TIMEX3 tid="t3" type="DATE" value="2010-04-20">20 April</TIMEX3> , killing 11 workers .
He is expected to chair a board meeting <TIMEX3 tid="t5" type="TIME" value="2010-05-20TMO">this morning</TIMEX3> to discuss the long - term impact of the disaster .
Greenpeace said banner - waving protesters planned to greet executives at a side entrance .
One of the climbers , Ben Stewart , 36 , from north London , said : ` ` The oil spill in the Gulf of Mexico can be traced back to decisions made in this building .
` ` Under Tony Hayward 's leadership BP has taken huge risks to pump oil from ever more remote places , while slashing investment in the clean energy projects that could actually help reduce our dependence on oil and beat climate change . ''
He said BP 's bright green logo was ` ` a pathetic attempt to distract our attention from the reality of what this company is doing '' in the Gulf of Mexico and in the tar sands of Canada .
He added : ` ` Tony Hayward 's reckless approach will cause more disasters unless action is taken to stop him . ''
A Metropolitan police spokesman said two protesters were thought to be on the balcony , with several others demonstrating outside the building .
He said : ` ` Police were called at <TIMEX3 tid="t6" type="TIME" value="2010-05-20T05:00" mod="APPROX">approximately 5 am</TIMEX3> to reports of protesters on the roof of a building in St James 's Square , SW1 .
` ` Officers are in attendance and have been speaking to the protesters .
There have been no arrests . ''
</TimeML>
