<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2011-09-21">Sept 21</TIMEX3> | We d <TIMEX3 tid="t4" type="DATE" value="2011-09-21">Sep 21 , 2011</TIMEX3> <TIMEX3 tid="t8" type="TIME" value="2011-09-21T17:53">5:53 pm</TIMEX3> BST <TIMEX3 tid="t7" type="DATE" value="2011-09-21">Sept 21</TIMEX3>
-LRB- Reuters -RRB- - Here is a timeline of the civil war in Libya since protests against Muammar Gaddafi 's four - decade rule began in <TIMEX3 tid="t3" type="DATE" value="2011-02">February</TIMEX3> :
Feb. 15\/16 , <TIMEX3 tid="t2" type="DATE" value="2011">2011</TIMEX3> - The arrest of human rights activist Fethi Tarbel sparks a riot in Benghazi , Quryna newspaper reports .
<TIMEX3 tid="t9" type="DATE" value="2012-02-24">Feb. 24</TIMEX3> - Anti - government militias take control of central coastal city of Misrata after evicting forces loyal to Gaddafi .
<TIMEX3 tid="t10" type="DATE" value="2012-02-26">Feb. 26</TIMEX3> -
The U.N. Security Council imposes sanctions on Gaddafi and his family , and refers Libya 's crackdown on rebels to the International Criminal Court -LRB- ICC -RRB- .
<TIMEX3 tid="t11" type="DATE" value="2012-02-28">Feb. 28</TIMEX3> - EU governments approve a package of sanctions against Gaddafi and his closest advisers including an arms embargo and bans on travel to the bloc .
<TIMEX3 tid="t13" type="DATE" value="2012-03-05">March 5</TIMEX3> - The rebel National Transitional Council -LRB- NTC -RRB- in Benghazi declares itself the sole representative for Libya .
<TIMEX3 tid="t15" type="DATE" value="2011-03-17">March 17</TIMEX3> - The U.N. Security Council votes to authorise a no - fly zone over Libya and ` ` all necessary measures '' -- code for military action -- to protect civilians against Gaddafi 's army .
<TIMEX3 tid="t17" type="DATE" value="2012-03-19">March 19</TIMEX3> - The first air strikes halt the advance of Gaddafi 's forces on Benghazi and target Libya 's air defences .
<TIMEX3 tid="t19" type="DATE" value="2012-04-30">April 30</TIMEX3> - A NATO missile attack on a house in Tripoli kills Gaddafi 's youngest son and three grandchildren , his government says .
<TIMEX3 tid="t21" type="DATE" value="2012-06-27">June 27</TIMEX3> - The ICC issues arrest warrants for Gaddafi , his son Saif al - Islam and intelligence chief Abdullah al - Senussi on charges of crimes against humanity .
<TIMEX3 tid="t22" type="DATE" value="2012-08-21">Aug. 21</TIMEX3> - Rebels enter Tripoli with little resistance .
-- Gaddafi makes audio addresses over state television calling on Libyans to fight off the rebel ` ` rats '' .
<TIMEX3 tid="t23" type="DATE" value="2012-08-23">Aug. 23</TIMEX3> - The rebels overrun Gaddafi 's fortified Bab al - Aziziya compound in Tripoli trashing the symbols of his rule .
<TIMEX3 tid="t24" type="DATE" value="2011-09-01">Sept. 1</TIMEX3> - Libya 's interim rulers meet world leaders at a conference in Paris to discuss reshaping Libya .
-- Gaddafi , on the 42nd anniversary of his coming to power , urges his supporters to fight on .
<TIMEX3 tid="t25" type="DATE" value="2011-09-05">Sept. 5</TIMEX3> - A large convoy of Libyan armored vehicles , containing between 200 and 250 Libyan military vehicles , and escorted by the Nigerien military arrive in the northern Niger desert town of Agadez .
<TIMEX3 tid="t26" type="DATE" value="2011-09-08">Sept. 8</TIMEX3> - Interim prime minister Mahmoud Jibril , arrives in Tripoli on his first visit since it was taken by his forces .
He also makes an apparent threat to resign if infighting were to erupt in the movement that toppled the former Libyan leader .
<TIMEX3 tid="t27" type="DATE" value="2011-09-11">Sept. 11</TIMEX3> - Libya has started producing oil again , Jibril says , promising that more of it would come online in the ` ` near future '' .
-- Gaddafi 's son Saadi is in Niger , Niger 's justice minister says .
<TIMEX3 tid="t28" type="DATE" value="2011-09-13">Sept. 13</TIMEX3> - Interim government chief , Mustafa Abdel Jalil , makes his first speech in Tripoli to a crowd of about 10,000 .
<TIMEX3 tid="t29" type="DATE" value="2011-09-15">Sept. 15</TIMEX3> - France 's Nicolas Sarkozy and Britain 's David Cameron land in Libya to a heroes ' welcome , promising help for the new rulers .
<TIMEX3 tid="t30" type="DATE" value="2011-09-16">Sept. 16</TIMEX3> -
The U.N. Security Council eases sanctions on Libya , including on its national oil company and central bank , to enable key institutions to recover .
--
The U.N. General Assembly approves a Libyan request to accredit envoys of the interim government as sole representatives at the U.N. , effectively recognizing the NTC .
<TIMEX3 tid="t31" type="DATE" value="2011-09-18">Sept. 18</TIMEX3> - Libya 's interim leaders fail to agree a new cabinet .
-- Interim government forces flee from the town of Bani Walid and pull back from Sirte after more failed attempts to storm Gaddafi 's final bastions .
<TIMEX3 tid="t32" type="DATE" value="2011-09-20">Sept. 20</TIMEX3> - U.S. President Barack Obama calls for the last of Gaddafi 's loyalist forces to surrender as he announces the return of the U.S. ambassador to Tripoli and pledges to help Libya rebuild .
--
Gaddafi taunts NATO in a speech broadcast by Syrian - based Arrai television station , but the station gives no new clues as to his whereabouts or when the recording was made .
<TIMEX3 tid="t33" type="DATE" value="2011-09-21">Sept. 21</TIMEX3> - The interim rulers say they have captured most of Sabha which had been holding out as well as Bani Walid and Sirte since the fall of the capital Tripoli .
-LRB-
Reporting by David Cutler , London Editorial Reference Unit ; -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
