<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
GOP leaders forced Rep. Barton to retract apology to BP By Aaron Blake and Paul Kane <TIMEX3 tid="t5" type="DATE" value="2010-06-17">Thursday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2010-06-17">June 17 , 2010</TIMEX3> ; <TIMEX3 tid="t6" type="TIME" value="2010-06-17T17:11">5:11 PM</TIMEX3> Under pressure from Republican leaders who threatened to remove him from a ranking committee position , Rep. Joe Barton -LRB- R - Tex .
-RRB- <TIMEX3 tid="t8" type="DATE" value="2010-06-17" mod="END">late Thursday</TIMEX3> retracted his apology to BP CEO Tony Hayward for the way his company has been treated by the U.S. government -- a comment that had drawn heavy criticism from both parties .
Barton made that apology to Hayward in his opening statement <TIMEX3 tid="t11" type="TIME" value="2010-06-17TMO">Thursday morning</TIMEX3> before Hayward 's testimony to the House subcommittee , in which Barton decried the Obama administration for pressuring BP to open a $ 20 billion escrow account and to suspend dividend payments for the rest of the year .

The ranking Republican on the House Energy and Commerce Committee said such arrangements have no legal basis , and that the political pressure exerted on the corporation in the midst of an investigation is a ` ` tragedy of the first proportion . ''
` ` I ' m ashamed of what happened in the White House <TIMEX3 tid="t12" type="DATE" value="2010-06-16">yesterday</TIMEX3> , '' Barton said in the morning .
` ` I apologize . ''
Barton called the escrow account , which will be distributed independently , a ` ` slush fund '' and said the situation amounted to a ` ` shakedown '' by the White House .
He said if he , as a congressman , asked for something similar from a corporation he was investigating , he could go to jail .
<TIMEX3 tid="t14" type="DATE" value="2010-06-17" mod="END">Later Thursday</TIMEX3> , when House Republican leaders called his statement ` ` wrong , '' Barton first said he was sorry for the ` ` misconstruction '' of his comments , then later put out a statement retracting his apology to BP .
According to a GOP leadership aide , Barton met with House Minority Leader John Boehner
-LRB- Ohio -RRB- and Minority Whip Eric Cantor -LRB- Va.
-RRB- <TIMEX3 tid="t16" type="TIME" value="2010-06-17TAF">Thursday afternoon</TIMEX3> , and was told , ` ` Apologize , immediately .
Or you will lose your -LRB- subcommittee -RRB- position , immediately .
<TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">Now</TIMEX3> that he has apologized , we 'll see what happens going forward . ''
Another aide said Barton would <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> not be removed unless he goes on ` ` the TV circuit '' and causes further controversy .
The aides requested anonymity to discuss the private discussions of the Republican leaders .
In his statement , Barton said , ` ` I apologize for using the term ` shakedown ' with regard to <TIMEX3 tid="t19" type="DATE" value="2010-06-16">yesterday</TIMEX3> 's actions at the White House in my opening statement <TIMEX3 tid="t20" type="TIME" value="2010-06-17TMO">this morning</TIMEX3> , and I retract my apology to BP ...
I regret the impact that my statement <TIMEX3 tid="t21" type="TIME" value="2010-06-17TMO">this morning</TIMEX3> implied that BP should not pay for the consequences of their decisions and actions in this incident . ''
BP 's Hayward said in testimony at the hearing that he does n't think the $ 20 billion escrow account amounts to a ` ` slush fund . ''
Pressed by Rep. Bruce Braley -LRB- D - Iowa -RRB- , Hayward repeatedly declined to give a yes - or - no answer about whether he thought the situation represented a ` ` shakedown . ''
Almost immediately following Barton 's morning comments , the liberal blogs and Democratic campaign operatives sprang into action and the White House denounced Barton .
Even before Barton 's comments , Democrats had been attempting to connect Republicans to BP , noting the many contributions GOP congressmen have received from it and other oil companies .
</TimeML>
