<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Elected officials should consider imposing ethics rules on oil and gas companies that do business with the federal government , the Interior Department 's acting inspector general plans to tell the House Natural Resources Committee on <TIMEX3 tid="t1" type="DATE" value="2010-06-17">Thursday</TIMEX3> .
Mary L. Kendall will also tell the panel that the Minerals Management Agency , which oversees offshore oil drilling , is probing the BP oil spill in a ` ` completely backwards '' way and needs to have its culture revamped .
The Washington Post obtained a copy of Kendall 's prepared testimony <TIMEX3 tid="t3" type="DATE" value="2010-06-16" mod="END">late Wednesday</TIMEX3> .
` ` While there is ample opportunity to improve and strengthen the regulations that govern MMS and the industry that extracts valuable resources from federal lands , the greatest challenge in reorganizing and reforming MMS lies with the culture -- both within MMS and within industry , '' Kendall intends to tell lawmakers .
The agency 's inspectors are not only underpaid and inadequately trained but are also faced with having to oversee too many rigs , she says in her prepared testimony .
About 60 MMS inspectors oversee 4,000 facilities in the Gulf of Mexico , Kendall notes , while the Pacific Coast has 10 inspectors for 23 facilities .
Kendall 's testimony was first reported <TIMEX3 tid="t4" type="DATE" value="2010-06-16">Wednesday</TIMEX3> by the Wall Street Journal .
Kendall documented improper behavior by MMS offshore regulators in a report <TIMEX3 tid="t5" type="DATE" value="2010-05">last month</TIMEX3> , and she intends to say that new ethics rules imposed <TIMEX3 tid="t6" type="DATE" value="2009">last year</TIMEX3> by Interior Secretary Ken Salazar address only part of the problem .
` ` But how do we address the conduct of industry representatives ? ''
the prepared testimony says .
` ` Perhaps it is time to impose some ethics requirements on companies doing business with the government . ''
Kendall also questioned the approach MMS has applied to investigating the Deepwater Horizon disaster , noting that the agency ` ` is bound by the Coast Guard regulations , which are comprehensive , but in my view , completely backwards , gathering evidence via public hearing , rather than developing evidence to culminate in a public forum . '' ''
</TimeML>
