<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
As the environmental catastrophe in the Gulf continues , beleaguered international oil firm BP is beefing up its communications apparatus and turning to some of Washington 's best known lobbyists and public relations pros .
The latest addition : the bipartisan corporate communications firm of Purple Strategies .
Helmed by former Bush strategist Alex Castellanos and Democratic media consultant Steve McMahon -LRB- whom some may recall from his days cutting ads for former Vermont governor Howard Dean -RRB- , the company is behind BP CEO Tony Hayward 's <TIMEX3 tid="t2" type="DATE" value="2010-06-03">Thursday</TIMEX3> advertisement seeking to repair the company 's image -- and his own -- according to a report in CNN , where Castellanos is also an on - air contributor .
BP approached Purple Strategies <TIMEX3 tid="t5" type="DATE" value="2010-W21">last week</TIMEX3> about taking on the work , ABC reports .
Hayward calls the spill a ` ` a tragedy that should never have happened '' and apologizes to those affected by it in the Gulf region in the ad -LRB- above -RRB- .
` ` I ' m deeply sorry , '' he says and promises , ` ` We will make this right . ''
Other Purple Strategies clients have included PhRMA and the U.S. Chamber of Commerce .
Also handling public relations for BP in Washington is its long - time firm the Brunswick Group , whose District office is helmed by Hilary Rosen , another CNN contributor .
The Feehery Group , led by John Feehery -- who was for <TIMEX3 tid="t6" type="DURATION" value="P6Y">six years</TIMEX3> chief spokesman for Speaker of the House
J. Dennis Hastert -LRB- R - Ill .
-RRB- and <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> appears often on CNN -- is also doing work for BP , CNN said .
BP 's new head of U.S. media relations has political ties , as well ; Anne Womack - Kolton , the <TIMEX3 tid="t8" type="DATE" value="2004">2004</TIMEX3> campaign press secretary for Vice President Dick Cheney , stepped into the post <TIMEX3 tid="t9" type="DATE" value="2010-06-01">Tuesday</TIMEX3> from her position as a director at Brunswick Group .
As previously reported by The Post , lobbyists doing work for BP include ` ` a Who 's Who of the profession , from Democratic powerhouse Tony Podesta to former Reagan aide Kenneth Duberstein . ''
By Garance Franke - Ruta | <TIMEX3 tid="t12" type="DATE" value="2010-06-04">June 4 , 2010</TIMEX3> ; <TIMEX3 tid="t14" type="TIME" value="2010-06-04T11:06">11:06 AM</TIMEX3> ET Where is the outrage ?
The outrage is directed at the President of the United States from people who do n't like him no matter what he says or does .
The outrage from day one has been towards President Obama even when most Americans know that this had nothing to do with the President .
People immediately gave cover to BP and they continue to do so by continuing to vilify President Obama and making this all about Obama .
The media is guilty by perpetuating the outrage against the President .
Is n't it interesting that people have been vilifying President Obama because of his outrage that BP is spending millions with commercials talking about how great BP is ?
Read the comments from people blaming the President and vilifying everything he says or does regarding the oil spill .
Notice what is missing ?
Nothing being said about BP and what they have done or have n't done .
Yep , where exactly is the outrage ?
That BP , to save costs , as keeping the rig any longer in its present location was over budget , has potentially destroyed the livlyhoods of thousands of people .
That because the project was already weeks beyond schedule , and was threatening the completion of another drilling project before hurricane season , BP inadvertantly destroyed much of the wildlife in the Gulf of Mexico and possibly beyond .
None of this has anything to do with the quality of the people in charge at BP , nor does it accurately reflect the value that BP truly represents to humankind .
BP must hire these people to help the public to see this sometimes not so obvious truth .
I hope these PR people rot in hell .
Even with a Democratic administration bug business wins and Main Street gets screwed .
We are as corrupt a country as Russia and China .
</TimeML>
