<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Explore all of our oil spill graphics to track the spill , see its effects , and learn its possible solutions .
The well has been capped , more or less .
BP engineers <TIMEX3 tid="t2" type="TIME" value="2010-06-03TNI">Thursday night</TIMEX3> guided a containment dome onto the hydrocarbon geyser shooting from the Gulf of Mexico oil well -- a desperate and iffy attempt to capture the leaking oil and funnel it to a ship on the surface .
It was not an elegant operation .
Furious clouds of oil escaped the ` ` top hat . ''
Late in the evening , officials with BP and the federal government had not yet announced whether the dome would be any more successful than other efforts in <TIMEX3 tid="t3" type="DATE" value="PAST_REF">recent weeks</TIMEX3> .
It was <TIMEX3 tid="t7" type="DURATION" value="P1D">a day</TIMEX3> crammed with engineering drama .
First , BP used robotic vehicles and a pair of giant shears to cut a damaged pipe a mile below the gulf 's surface .
The result simplified the whole arrangement at the sea floor : Instead of spewing from multiple leaks in a tangle of bent pipes , the oil and natural gas surged in a single plume from what looked like a deep - sea smokestack .
Then came the dome , lowered by cables , guided by robots , illuminated by lamps in a world without natural light , and carrying with it the hopes of countless engineers and pretty much the entire Gulf Coast .
Nothing has gone according to plan in the subsea environment as , on the surface , the oil has hit more than 100 miles of Louisiana shoreline .
After brushing a barrier island in Alabama , it is poised to tar the white sand beaches of the Florida Panhandle .
The area of the gulf closed to fishing is <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> larger than the state of Florida .
On <TIMEX3 tid="t11" type="DATE" value="2010-06-04">Friday</TIMEX3> , President Obama will make his third trip to the region since the fatal <TIMEX3 tid="t10" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion on the Deepwater Horizon drilling rig and the resulting blowout far below .
Although far from the only crisis of his presidency , the oil spill has been uniquely frustrating for Obama , whose power does not include technological leverage at the bottom of the gulf .
Obama told CNN 's Larry King on <TIMEX3 tid="t12" type="DATE" value="2010-06-03">Thursday</TIMEX3> that he is ` ` furious at this entire situation ...
Somebody did n't think through the consequences of their actions . ''
Tony Hayward , BP 's chief executive , acknowledged in an interview published <TIMEX3 tid="t13" type="DATE" value="2010-06-03">Thursday</TIMEX3> in the Financial Times that BP was n't prepared for a blowout of this magnitude .
` ` What is undoubtedly true is that we did not have the tools you would want in your tool kit , '' he said .
The tool kits must be updated , said Rep. Edward J. Markey -LRB-
D - Mass .
-RRB- , chairman of the House Energy and Commerce 's energy and environment subcommittee : ` ` From junk shots to top hats , this spill shows that BP and the oil industry paid more attention to drilling ultra - deep instead of creating ultra - safe technologies to prevent and respond to a crisis . ''
Also <TIMEX3 tid="t14" type="DATE" value="2010-06-03">Thursday</TIMEX3> , the Center for Public Integrity , a nonprofit investigative news organization , published an account of Coast Guard logs that indicated the Coast Guard knew within <TIMEX3 tid="t17" type="DURATION" value="P1D">24 hours</TIMEX3> of the explosion that the rig 's blowout preventer had failed and that the well could leak as much as 8,000 barrels <TIMEX3 tid="t18" type="DURATION" value="P1D">a day</TIMEX3> .
The center obtained the logs from Rep. Darrell Issa -LRB- R - Calif .
-RRB- , who said in a statement , ` ` These documents raise new questions about whether the White House was slow to respond to an incident that was quickly recognized by the Coast Guard as a potentially catastrophic threat to the environment . ''
<TIMEX3 tid="t19" type="DURATION" value="P6W">Six weeks</TIMEX3> to the day after Deepwater Horizon sank , and <TIMEX3 tid="t20" type="DURATION" value="P5D">five days</TIMEX3> after BP and the government gave up hope for killing the well with blasts of drilling mud , the top hat offered the best chance so far of capturing the leaking oil before it can pollute the gulf further .

The deep - sea plumbing job made for compelling viewing for anyone with an engineering bent , especially <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> that BP , once stingy with video , has gone to wall - to - wall , multiple - camera coverage , putting the live feed from 12 cameras on its Web site .
The video has shown an underwater ballet featuring a shipyard 's worth of hardware , including robotic vehicles , giant shears , a diamond - edge saw , pipes , hoses , tethers , heavy weights and the infamous blowout preventer that did not prevent the blowout .

The submarines and their metallic , pincer - grip arms are joysticked via mile - long cables by technicians at the surface , who take orders from engineers in BP 's war room in Houston .
The deep - sea procedure is delicate and sometimes herky - jerky .
The first attempt to cut the pipe , with the diamond - wire saw , failed when the saw became stuck for <TIMEX3 tid="t23" type="DURATION" value="PT12H">12 hours</TIMEX3> , pinched by the pipe .
` ` Anybody who 's ever used a saw knows that once in a while it will bind up , '' Adm. Thad Allen , the national incident commander , noted <TIMEX3 tid="t24" type="DATE" value="2010-06-02">Wednesday</TIMEX3> .
When the saw came free , it still could n't cut through the riser because of the loose , rattling drill pipe that is threaded inside and wobbling around , preventing a firm cut , Allen said .
So BP engineers resorted to giant shears <TIMEX3 tid="t26" type="TIME" value="2010-06-03TMO">Thursday morning</TIMEX3> .
The cut was highly irregular , but engineers went back with the circular saw , slicing off an attached box and smoothing the edges in preparation for the top hat .
Allen said BP has at least five different caps with different configurations standing by for the containment maneuver .
The first attempt at containment <TIMEX3 tid="t27" type="DATE" value="PAST_REF">several weeks ago</TIMEX3> went awry because the large dome lowered over the main leak in the pipe had no mechanism for limiting the amount of water mixing with the oil and gas .
The very cold water and gas combined to form slushy methane hydrates that clogged the dome and made it buoyant , so that it wanted to float away from the leak .
That 's why so much attention has been paid to the cutting of the riser pipe and the creation of a good fit for the new containment cap .
The better the seal , the less likelihood that methane hydrates will foil the containment .
The government has estimated that the flow rate from the well could increase 20 percent with the bent pipe no longer partially constricting the oil and gas .
Allen waved off suggestions that the federal government has lost faith in BP 's trustworthiness .
He said BP had given him whatever he had asked for .
` ` When I ask for action , it is taken , '' Allen said .
` ` The fact of the matter is that we have to do this together . ''
The administration is keeping close tabs on expenses .
The Coast Guard sent BP a bill <TIMEX3 tid="t31" type="DATE" value="2010-06-03">Thursday</TIMEX3> for $ 69 million -- $ 69,090,958.57 , to be exact -- giving it until <TIMEX3 tid="t30" type="DATE" value="2009-07-01">July 1</TIMEX3> to reimburse the government for military , National Guard and federal agency efforts to cope with the oil spill .
Staff writers David A. Fahrenthold , Garance Franke - Ruta , Steven Mufson and Dan Zak contributed to this report . ''
</TimeML>
