<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syria crisis : UN chief Ban Ki - moon condemns attacks Activists and witnesses say there has been an intensification of violence in <TIMEX3 tid="t1" type="DATE" value="PAST_REF">recent days</TIMEX3> The head of the UN , Ban Ki - moon , has condemned the Syrian government for fresh military assaults despite agreeing to a deal to end the violence .
Mr Ban said <TIMEX3 tid="t5" type="DATE" value="2012-04-10">the 10 April</TIMEX3> ceasefire deadline was ` ` not an excuse for continued killing '' by forces loyal to President Bashar al - Assad .
Activists say at least 100 people have been killed <TIMEX3 tid="t7" type="DURATION" value="P2D" mod="MORE_THAN">over the past two days</TIMEX3> as troops intensified operations .
Earlier , Turkey said it may need UN help after a surge in refugee arrivals .
After speaking to Mr Ban , Foreign Minister Ahmet Davutoglu said the rate of refugees had doubled since Mr Assad agreed to implementing the UN - Arab League plan .
The six - point peace plan , mediated by envoy and former UN chief Kofi Annan , envisages cessation of armed violence by all parties from <TIMEX3 tid="t13" type="DATE" value="2012-04-10">10 April</TIMEX3> , with a full ceasefire on <TIMEX3 tid="t14" type="DATE" value="2012-04-12">12 April</TIMEX3> .
Syrian - led political process to address the aspirations and concerns of the Syrian people 2 .
UN - supervised cessation of armed violence in all its forms by all parties to protect civilians 3 .
All parties to ensure provision of humanitarian assistance to all areas affected by the fighting , and implement a daily two - hour humanitarian pause 4 .
Authorities to intensify the pace and scale of release of arbitrarily detained persons 5 .
Authorities to ensure freedom of movement throughout the country for journalists 6 .
Authorities to respect freedom of association and the right to demonstrate peacefully However , the Syrian opposition , the US and many regional countries have expressed scepticism that Syria is committed to the plan .
In <TIMEX3 tid="t16" type="DATE" value="2012-04-06">Friday</TIMEX3> 's statement , Mr Ban said the <TIMEX3 tid="t15" type="DATE" value="PAST_REF">recent</TIMEX3> attacks on civilians ` ` violate '' the UN 's demands and demanded the government halt military operations .
Mr Ban ` ` deplores the assault by the Syrian authorities against innocent civilians , including women and children , despite the commitments by the Government of Syria to cease all use of heavy weapons in population centers , '' it said .
` ` <TIMEX3 tid="t18" type="DATE" value="2012-04-10">The 10 April</TIMEX3> timeline to fulfill the Government 's implementation of its -LRB- ceasefire -RRB- commitments , as endorsed by the Security Council , is not an excuse for continued killing , '' it said .
Earlier , Turkey said that if the influx of refugees continued at the <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">current</TIMEX3> rate , it would need international assistance .
More than 2,800 Syrians have crossed over the border in <TIMEX3 tid="t24" type="DURATION" value="PT36H">36 hours</TIMEX3> , with the total <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">now</TIMEX3> near 24,000 , Mr Davutoglu said .
Many of the refugees have reported intense bombardment by government forces .
<TIMEX3 tid="t27" type="DATE" value="2012-04-10">10 April</TIMEX3> : Government must withdraw troops and heavy weapons such as tanks from towns , cities and villages Following <TIMEX3 tid="t31" type="DURATION" value="P2D">48 hours</TIMEX3> : Ceasefire to be implemented on the ground with the onus on the opposition to follow the government 's lead 06:00 local time on <TIMEX3 tid="t28" type="DATE" value="2012-04-12">12 April</TIMEX3> : All forms of violence must be stopped on all sides Next step : All parties to hold talks on a political solution On <TIMEX3 tid="t29" type="DATE" value="2012-04-06">Friday</TIMEX3> , activists said violence was continuing across the country .
The BBC 's Jim Muir in Beirut says that in Homs and some other areas the approach of the deadline to halt all violence seems to have brought an escalation rather than a reduction .
He says activists are accusing the government of trying to complete its crackdown come what may ; but government officials say it is the rebel fighters who are exploiting the impending withdrawal of the military from towns and cities .
A UN team is <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">currently</TIMEX3> in Damascus to negotiate the possibility of deploying UN monitors to oversee any ceasefire .
Mr Annan has said that if the truce is successful a small mobile UN monitoring mission of some 200 - 250 observers could be brought into Syria .
The UN estimates more than 9,000 people have died in the year - long uprising against the rule of President Assad .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t36" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
