<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The BBC 's Jonathan Head : Syrian refugees report ` ` relentless attacks '' After speaking to the UN secretary general , Foreign Minister Ahmet Davutoglu said the refugee issue was becoming an ` ` international problem '' .
Some 2,800 Syrians have crossed in <TIMEX3 tid="t5" type="DURATION" value="PT36H">36 hours</TIMEX3> , with the total <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> near 24,000 .
Troops and rebels were engaged in heavy fighting across Syria on <TIMEX3 tid="t6" type="DATE" value="2012-04-06">Friday</TIMEX3> , just <TIMEX3 tid="t7" type="DURATION" value="P6D">six days</TIMEX3> before the UN hopes a full ceasefire will come into effect .
The UN estimates more than 9,000 people have died in the year - long uprising against the rule of President Bashar al - Assad .
Mr Davutoglu said he had spoken to UN Secretary General Ban Ki - moon early on <TIMEX3 tid="t8" type="DATE" value="2012-04-06">Friday</TIMEX3> to express concern about the rate of refugees .
Syrian - led political process to address the aspirations and concerns of the Syrian people 2 .
UN - supervised cessation of armed violence in all its forms by all parties to protect civilians 3 .
All parties to ensure provision of humanitarian assistance to all areas affected by the fighting , and implement a daily two - hour humanitarian pause 4 .
Authorities to intensify the pace and scale of release of arbitrarily detained persons 5 .
Authorities to ensure freedom of movement throughout the country for journalists 6 .
Authorities to respect freedom of association and the right to demonstrate peacefully In later televised remarks , Mr Davutoglu said : ` ` We have spared no efforts to accommodate Syrians fleeing the violence back home , but if they continue to arrive at this rate , we will need the UN and international community to step in . ''
The UN and Arab League envoy Kofi Annan has set out a six - point peace plan that Syria has accepted , part of which envisages a UN - supervised cessation of armed violence by all parties from <TIMEX3 tid="t11" type="DATE" value="2012-04-10">10 April</TIMEX3> , with a full ceasefire on <TIMEX3 tid="t12" type="DATE" value="2012-04-12">12 April</TIMEX3> .
However , the US and many regional countries have expressed scepticism that Syria is committed to the plan .
Mr Davutoglu said the rate of refugees had doubled since Mr Assad agreed to implementing Mr Annan 's plan .
` ` Those who are giving -LRB- Mr Assad -RRB- time should also know that the number of fleeing Syrians is increasing and this is turning into an international problem , '' Mr Davutoglu said .
There appears to be no halt in the violence in Syria .
On <TIMEX3 tid="t13" type="DATE" value="2012-04-06">Friday</TIMEX3> , the Syrian Observatory for Human Rights and Local Coordination Committees groups monitored reports from many parts of the country , including : Shelling , including tank fire , in Douma , near Damascus .
Shelling in Zabadani , north - west of the capital Rebel fighters confront tanks trying to enter Rastan , north of Homs Protests after <TIMEX3 tid="t14" type="DATE" value="2012-04-06">Friday</TIMEX3> prayers in the eastern province of Hasakeh , in the town of Qamishli in the northern Kurdish region and in the eastern city of Deir Ezzor .
Snipers on roofs in Damascus and Hama Heavy fighting in central Homs province - in the villages of al - Tiba , al - Qabu and Shniyeh Fighting between soldiers and army deserters in Dmeir , 40 km -LRB- 25 miles -RRB- north of Damascus International media can not report freely in Syria and it is impossible to verify reports of violence .
The Syrian government says 2,000 security personnel have been killed in the uprising and blames the violence on ` ` armed gangs '' and ` ` terrorists '' .
<TIMEX3 tid="t17" type="DATE" value="2012-04-10">10 April</TIMEX3> : Government must withdraw troops and heavy weapons such as tanks from towns , cities and villages Following <TIMEX3 tid="t20" type="DURATION" value="P2D">48 hours</TIMEX3> : Ceasefire to be implemented on the ground with the onus on the opposition to follow the government 's lead 06:00 local time on <TIMEX3 tid="t18" type="DATE" value="2012-04-12">12 April</TIMEX3> : All forms of violence must be stopped on all sides Next step : All parties to hold talks on a political solution The BBC 's Jim Muir in Beirut says that in Homs - much of which is a real battlefield - and some other areas , especially Idlib province , the approach of the deadline to halt all violence seems to have brought an escalation rather than a reduction .
He says activists are accusing the government of trying to complete its crackdown come what may ; but government officials say it is the rebel fighters who are exploiting the impending withdrawal of the military from towns and cities .
Syria 's official Sana news agency said on <TIMEX3 tid="t24" type="DATE" value="2012-04-06">Friday</TIMEX3> that Damascus had sent a message to the UN saying that ` ` terrorist acts committed by the armed terrorist groups in Syria have increased during <TIMEX3 tid="t25" type="DURATION" value="PXD">the last few days</TIMEX3> '' and demanding a written commitment that the opposition would not try to make territorial gains .
A UN team is <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">currently</TIMEX3> in Damascus to negotiate the possibility of deploying UN monitors to oversee any ceasefire .
Mr Annan has said that if the truce is successful a small mobile UN monitoring mission of some 200 - 250 observers could be brought into Syria .
Mr Annan is also expected to travel to Iran on <TIMEX3 tid="t28" type="DATE" value="2012-04-11">11 April</TIMEX3> , the day after the partial ceasefire is due , to try to win further regional support for his peace plan .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t29" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
