<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t6" type="DATE" value="2005-03-31">Thursday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-03-31">31 March 2005</TIMEX3> 00.05
BST A final analysis of the intelligence fiasco over Iraq 's non - existent weapons of mass destruction will <TIMEX3 tid="t5" type="DATE" value="2005-03-31">today</TIMEX3> focus blame on the CIA and other spy agencies , largely clearing the White House and the Pentagon of allegations that they shaped the intelligence to justify the invasion , according to early accounts of the report .
The assessment by a presidential commission on WMD intelligence follows <TIMEX3 tid="t9" type="DURATION" value="P14M">14 months</TIMEX3> of mostly secret inquiries in an undisclosed location in Virginia .
It reportedly concentrates on mistakes in a multi - agency assessment in <TIMEX3 tid="t12" type="DATE" value="2002-10">October 2002</TIMEX3> , the national intelligence estimate , which portrayed Saddam Hussein 's weapons programs as a serious threat to the US .
<TIMEX3 tid="t15" type="DURATION" value="P1Y">A year</TIMEX3> - long search by the US Iraq survey group later concluded that those programs had collapsed <TIMEX3 tid="t14" type="DURATION" value="P1DE" mod="MORE_THAN">more than a decade</TIMEX3> before the invasion .
The commission is expected to release a 400 - page unclassified version of its report after delivering a complete version to George Bush <TIMEX3 tid="t17" type="TIME" value="2005-03-31TMO">this morning</TIMEX3> .
According to leaks , the commission found that many of the intelligence shortcomings on Iraq are being repeated on Iran and North Korea .
In all three cases , the commission is said to have found that human intelligence - actual spies - are in short supply , and intelligence has relied on satellite pictures , electronic intercepts , the testimony of exiles and guesswork .
The Los Angeles Times <TIMEX3 tid="t18" type="DATE" value="2005-03-30">yesterday</TIMEX3> quoted officials who had read some of the unclassified report as saying it pointed to ` ` glaring gaps in core US intelligence '' about nuclear programs pursued by Tehran and Pyongyang .
According to the Washington Post the report will recommend that , in the light of ` ` group think '' over Iraq , dissent and debate should be encouraged among the nation 's 15 intelligence agencies .
However , there will be relatively little scrutiny of alleged political pressure by senior administration officials to exaggerate the WMD claims .
` ` There 's nothing really about shaping the intelligence , '' said an intelligence source in Washington familiar with the report .
A Senate inquiry into political manipulation of intelligence , postponed until after the <TIMEX3 tid="t19" type="DATE" value="2004-11">November</TIMEX3> elections , <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> appears to have been quietly dropped by its Republican chairman , Pat Roberts .
Ray McGovern , a former CIA official and persistent government critic , said the report was diverting the blame .
` ` I see it as part of the continuing attempt to blame the CIA and other intelligence agencies and divert attention away from the White House and the Pentagon .
It 's worse than Butler -LRB-
the inquiry into British intelligence shortcomings -RRB- , or anything you ' ve had over there . ''
Dick Cheney made several trips to the CIA 's Langley headquarters in the months before the war to discuss findings on Iraq 's alleged WMD , and the agency 's ombudsman told the Senate that analysts had undergone constant ` ` hammering '' to come up with a connection between al - Qaida and Saddam .
However , none of the CIA employees who testified before the Senate intelligence committee on the issue <TIMEX3 tid="t21" type="DATE" value="2004">last year</TIMEX3> admitted changing their analysis to suit the administration 's wishes .
<TIMEX3 tid="t22" type="DATE" value="2005-03-31">Today</TIMEX3> 's report is expected to find that political pressure was not a significant factor , although it will advocate the creation of an ombudsman to hear from analysts who fear their work is being compromised , according to the Washington Post .
It will reportedly include criticism of the Defense Intelligence Agency and the National Security Agency , both under the Pentagon 's control .

But the burden of blame will fall once more on the CIA .
` ` I ' m told it is going to make the CIA look even worse than before , '' said Melvin Goodman , a former CIA official .
As for top administration officials , Mr Goodman said : ` ` It looks like they 're going to escape again . ''
</TimeML>
