<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t7" type="DATE" value="2005-03-31">Thursday</TIMEX3> <TIMEX3 tid="t4" type="DATE" value="2005-03-31">31 March 2005</TIMEX3> 00.05 BST Acute malnutrition among Iraqi children aged under five nearly doubled <TIMEX3 tid="t3" type="DATE" value="2004">last year</TIMEX3> because of chaos caused by the US - led occupation , a United Nations expert said <TIMEX3 tid="t6" type="DATE" value="2005-03-30">yesterday</TIMEX3> .
Jean Ziegler , the UN Human Rights Commission 's special expert on the right to food , said more than a quarter of Iraqi children do not have enough to eat and 7.7 % are acutely malnourished - a jump from 4 % recorded in the immediate aftermath of the US - led invasion .
Reporting to the commission 's headquarters in Geneva , the Swiss professor claimed the situation was ` ` a result of the war led by coalition forces '' .
If confirmed , the estimates would be an indictment of an occupation which was supposed to improve the lives of a population crushed by Saddam Hussein .
Billions of dollars - worth of aid flowed into Iraq from the fall of Saddam Hussein regime 's in <TIMEX3 tid="t15" type="DATE" value="2003-04">April 2003</TIMEX3> .
But the regime 's collapse and widespread violence destroyed jobs and made aid distribution difficult .
Prof Ziegler based some of his analysis on a US study in <TIMEX3 tid="t21" type="DATE" value="2004-10">October 2004</TIMEX3> which estimated that up to 100,000 extra Iraqis , mostly women and children , had died since the invasion than would have been expected to before the war .
` ` Most died as a result of the violence , but many others died as a result of the increasingly difficult living conditions , reflected in increasing child mortality levels , '' he said .
</TimeML>
