<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Page last updated at 07:48 GMT , <TIMEX3 tid="t5" type="DATE" value="2011-11-08">Tuesday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2011-11-08">8 November 2011</TIMEX3>
The trial of Michael Jackson 's doctor , Conrad Murray , took place on the ninth floor of the superior court of Los Angeles .
It 's one of the busiest courthouses in America .
Michael Jackson 's family attended parts of the trial , including his sister La Toya .
Fans say she often stopped to talk to them outside court before making her way up to courtroom 9 - 312 .
The jury heard 49 witnesses in all .
Janet Jackson also attended court during the trial as did her brother Randy .
Mobile phones were banned in court and the judge had posters put up on the door to the courtroom warning media and the public against making ` ` outbursts '' .
La Toya Jackson surrounded by minders after <TIMEX3 tid="t8" type="DURATION" value="P1D">a day</TIMEX3> in court .
Jurors had different entrances to the public and the media .
The jury had lunch together and were driven between the court and a secret car park <TIMEX3 tid="t9" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> .
The media broadcast from various positions outside court at 210 West Temple Street in downtown LA . .
The jury included a professor , postman , bus driver , actor and movie animation supervisor .
There were seven men and five women .
Michael Jackson fans made their feelings known outside court during the trial , writing placards and camping out while evidence was heard inside .
Some even made it into the court to watch the proceedings taking place .
Fans waited nervously outside the courtroom on the day of the verdict on <TIMEX3 tid="t11" type="DATE" value="2011-11-07">7 November</TIMEX3> , many of them holding signs calling for justice for the legendary singer .
A young Michael Jackson impersonator performs outside the LA courtroom .
The decision , at <TIMEX3 tid="t12" type="TIME" value="2011-11-07T13:00" mod="APPROX">around 1 pm</TIMEX3> local time , sparked cheering and emotional scenes among many supporters .
Murray was found guilty of Michael Jackson 's involuntary manslaughter .
That means his dangerous actions in giving the singer the drug propofol caused his death , although he did n't intend to kill the singer .
Conrad Murray was handcuffed in the court as his guilty verdict was confirmed .
He was denied bail and will be sentenced on <TIMEX3 tid="t14" type="DATE" value="2011-11-29">29 November</TIMEX3> .
He could face <TIMEX3 tid="t15" type="DURATION" value="P4Y" mod="EQUAL_OR_LESS">up to four years</TIMEX3> in jail and lose the right to be a doctor .
</TimeML>
