<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Page last updated at 06:56 GMT , <TIMEX3 tid="t5" type="DATE" value="2011-11-08">Tuesday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2011-11-08">8 November 2011</TIMEX3>
Newsbeat US reporter in Los Angeles It had just gone <TIMEX3 tid="t7" type="TIME" value="2011-11-08T11:00">11 am</TIMEX3> on the ninth floor of the courthouse in downtown Los Angeles when the three buzzes were heard .
It came from the jury room and was the signal to say they had reached their verdict .
Bored journalists waiting around inside suddenly grabbed their phones and scrambled for the exit .
After <TIMEX3 tid="t8" type="DURATION" value="P6W" mod="MORE_THAN">more than six weeks</TIMEX3> the trial of Michael Jackson 's doctor , Conrad Murray , was about to reach its climax .
It took just <TIMEX3 tid="t9" type="DURATION" value="PTXS">a few seconds</TIMEX3> for the news to filter through to fans gathered outside .
There were excited screams and cheers with one man yelling : ` ` This is it for Conrad Murray .
<TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">Now</TIMEX3> 's the time . ''
Hundreds of fans gathered outside the court in downtown Los Angeles
The judge ordered a two - hour delay before the verdict was read to give the families involved and the media time to prepare .
During that period the hardcore Michael Jackson fans who 'd been there <TIMEX3 tid="t11" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> were joined by dozens more people , many of them just curious to see what all the fuss was about .
With the pavement getting busier and the chants of ` ` guilty '' getting louder , Michael Jackson 's family pulled up in a fleet of blacked out limousines .
His mother and father waved to the crowd as they made their way inside .
Fans then huddled around their smartphones and laptops trying to get a signal to watch the live feed from inside the court .
Most of them were unsuccessful but some managed to watch the moment the verdict was read .
Jayda Bates , 17 , was emotional when the decision came through At first just a couple of people yelled , ` ` he 's guilty '' , before a ripple of cheers became an eruption when everyone realized the outcome .
Jayda Bates was in tears : ` ` I ' m just so happy that Michael has finally got some justice .
Conrad Murray deserves this moment .
` ` He 's had it coming for a long time . ''
Shortly afterwards an ambulance arrived to treat someone who had fainted .
Lesley Cole was outside the court for most of the trial : ` ` It 's crazy here <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">right now</TIMEX3>
but I ' m so glad I did n't miss it .
Justice is going to be served <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> , I hope . ''
While the majority of fans were outside , a few had managed to get tickets to watch the verdict inside the courtroom .
Felicia Gilliam was one of them : ` ` I was sitting on the edge of my seat .
There was a lot of tension in there .
Felicia Gilliam was sitting near the Jackson family in the courtroom ` ` My stomach was boiling and bubbling just waiting for the verdict to be read .
` ` I was looking at the jury to see who they were , how they looked .
` ` I was two seats away from the Jackson family .
One of the Jackson nieces hollered out and you could see Michael Jackson 's mother holding her hand . ''
After <TIMEX3 tid="t14" type="DURATION" value="PTXH">a couple of hours</TIMEX3> the police were getting impatient with Michael Jackson fans blocking the pavements outside court and asked them to leave .
Many of them will be back in <TIMEX3 tid="t17" type="DURATION" value="PXW">a few weeks</TIMEX3> on <TIMEX3 tid="t16" type="DATE" value="2011-11-29">29 November</TIMEX3> when Conrad Murray is sentenced .
He 's expected to serve <TIMEX3 tid="t18" type="DURATION" value="P4Y" mod="EQUAL_OR_LESS">up to four years</TIMEX3> in prison .
</TimeML>
