<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Libyan rebels change a tire on a gun truck on the road from the Tunisian border to the rebel - held town of Zintan .
Haji Usama was once a top commander in Gadhafi 's forces He <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> commands in Zintan for the rebels He gives his account of major offensive in rebel stronghold Zintan , Libya -LRB- CNN -RRB- --
<TIMEX3 tid="t3" type="DURATION" value="P2D" mod="MORE_THAN">Over the past two days</TIMEX3> , Moammar Gadhafi 's forces have unleashed their biggest attack yet against one of the mountainous rebel strongholds in western Libya , according to one of his former generals .
Haji Usama , as he is known to the rebels , was once a top commander in Gadhafi 's forces .
He spent decades in the Libyan army including a tour of duty in neighboring Chad , and <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> commands in Zintan , population 40,000 .
<TIMEX3 tid="t5" type="DATE" value="2011-05-21">Today</TIMEX3> , he hates that his former commander in chief regards him as a terrorist .
Haji Usama says that <TIMEX3 tid="t9" type="TIME" value="2011-05-19TMO" mod="START">early Thursday morning</TIMEX3> about 150 of Gadhafi 's infantry troops -- supported by about 40 vehicles , including long range ` ` Grad '' rocket launchers and heavy , long - range machine guns -- began an attack on three fronts near Zintan .
Zintan sits about 90 miles southwest from the capital of Tripoli , and is at the eastern tip of a 170 - mile long ribbon of rebel held mountains stretching westwards from the Tunisian border .
Unexploded weapons hurting Misrata kids NATO strikes hit Libyan warships The trim , gray - bearded rebel commander says he 's never seen such an attack here before .
Gadhafi ` ` has never used infantry like this '' -- normally he shells from a distance , he says .
He says he took immediate action , dispatching what he called a brigade of men to cut off Gadhafi 's advance .
A brigade he said consisted of ` ` hundreds of fighters , '' but he declined to give exact numbers .
So far , the fighting has cost him dearly : one rebel killed and three injured , including one in critical condition .
Deep , fresh trenches in the stark red sand here are testimony to the battle rebels say they are ready to fight should Gadhafi 's forces manage to break through .
So far they have not and confidence among the rebels , if not high , is certainly up .
Some of the fighters seen returning from the front lines crammed in the back of open top pickup trucks <TIMEX3 tid="t11" type="DATE" value="2011-05-20" mod="END">late Friday</TIMEX3> appeared remarkably young -- a few appeared to be school age .
Among them , only a handful of weapons , a few hunting rifles and old bolt - action shot guns .
Haji Usama admits many of his fighters are young , but he says ` ` they are keen and determined to fight for their freedom . ''
He believe that <TIMEX3 tid="t12" type="DATE" value="2011-05-19">Thursday</TIMEX3> 's attack was to regain control of the nearby town Rayayan .
He says the east of Rayayan ` ` declared their support for the rebels <TIMEX3 tid="t13" type="DATE" value="2011-04">a month ago</TIMEX3> . ''
The rest of the town is loyal to Gadhafi and his former head of internal security , Nasar al Mabout , whom Haji Usama claims lives there .
Gadhafi 's forces simultaneously attacked on three fronts , to the north of Zintan firing Grad rockets at the east of Rayayna , and attacking to the southeast and to the east of Zintan , Haji Usama .
In previous battles , Haji Usama says , Gadhafi 's artillery forces have taken over homes in Zuwail al Bagul and simply shelled from a distance .
The latest attack is different .
Since the raids began at dawn on <TIMEX3 tid="t16" type="DATE" value="2011-05-19">Thursday</TIMEX3> , Haji Usama says he has lost contact with rebels in Rayayan with the exception of one commander who managed to make the dangerous journey to Zintan after his house was destroyed in the shelling .
As dusk fell <TIMEX3 tid="t17" type="DATE" value="2011-05-20">Friday</TIMEX3> the shelling that could be clearly heard and seen from the roof tops of Zintan earlier abated before picking up with sporadic barrages of fire shortly before <TIMEX3 tid="t18" type="TIME" value="2011-05-20T22:00">10 p.m.</TIMEX3> .
The rebels say the night - time shelling is simply to terrorize Zintan 's residents into fleeing .
` ` Some have , '' he says , but most are staying to brave out the battle they fear is far from over .
</TimeML>
