<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Demonstrators against Syria 's President Bashar al - Assad take part in a march after <TIMEX3 tid="t6" type="DATE" value="2011-11-18">Friday</TIMEX3> prayers in Kafranbel near Adlb <TIMEX3 tid="t4" type="DATE" value="2011-11-18">November 18 , 2011</TIMEX3> .
The banner -LRB- top L -RRB- reads , '' Tell the killer he will meet the fate of those he kills '' .
AMMAN | Sun <TIMEX3 tid="t9" type="DATE" value="2011-11-20">Nov 20 , 2011</TIMEX3> <TIMEX3 tid="t12" type="TIME" value="2011-11-20T11:54">11:54 am</TIMEX3> EST AMMAN -LRB-
Reuters -RRB- -
The Arab League said on <TIMEX3 tid="t11" type="DATE" value="2011-11-20">Sunday</TIMEX3> it had rebuffed a request by Damascus to amend plans for a 500 - strong monitoring mission to Syria , after President Bashar al - Assad vowed to continue his crackdown and said he would not surrender to outside pressure .
Within hours of Assad ignoring a deadline to halt repression of protesters , residents said two rocket - propelled grenades hit a major ruling party building in Damascus on <TIMEX3 tid="t13" type="DATE" value="2011-11-20">Sunday</TIMEX3> , the first such reported attack by insurgents inside the capital .
Confronted since <TIMEX3 tid="t14" type="DATE" value="2011-03">March</TIMEX3> by street demonstrations against <TIMEX3 tid="t16" type="DURATION" value="P41Y">41 years</TIMEX3> of rule by his family , Assad said he had no choice but to pursue his crackdown on unrest because his foes were armed .
` ` The conflict will continue and the pressure to subjugate Syria will continue .
Syria will not bow down , '' he told Britain 's <TIMEX3 tid="t17" type="DATE" value="2011-11-20">Sunday</TIMEX3> Times newspaper .
Arab League Secretary General Nabil Elaraby rejected Syria 's request to alter a plan for the fact - finding mission -- which would include military personnel and human rights experts -- in a letter to Syria 's foreign minister .
` ` The additions requested by the Syrian counterpart affect the heart of the protocol and fundamentally change the nature of the mission , '' said the letter , released by the Arab League .
Syria 's Foreign Minister Walid al - Moualem said the plan as it stood compromised the country 's sovereignty but Damascus had not rejected the mission Moualem said the proposed mission has ` ` pervasive jurisdiction that reaches the level of ... violating Syrian sovereignty '' and said he would send the Arab League a letter with questions about its role .
` ` We will reply to the Arab League secretary general by responsibly presenting a number of queries , '' he told a televised news conference in the Syrian capital .
The Cairo - based League had given Damascus <TIMEX3 tid="t20" type="DURATION" value="P3D">three days</TIMEX3> from a meeting on <TIMEX3 tid="t19" type="DATE" value="2011-11-16">November 16</TIMEX3> to abide by a deal to withdraw military forces from restive cities , start talks between the government and opposition and pave the way for an observer team .
It was not immediately clear what action the Arab League would take after the deadline passed unheeded by Damascus .
The pan - Arab body had threatened sanctions for non - compliance , and it suspended Syria 's membership in a surprise move <TIMEX3 tid="t21" type="DATE" value="2011-W45">last week</TIMEX3> .
NO NEW TALKS IN SIGHT ` ` Although the time - frame has ended , there have been no meetings or calls for meetings except at the level of delegations -LRB- to the League -RRB- , '' a representative of one Arab state at the League told Reuters .
In a statement , the League said it remained committed to a peaceful , Arab - engineered solution to the Syrian upheaval , touched off by other Arab popular revolts that have overthrown the autocratic leaders of Egypt , Tunisia and Libya <TIMEX3 tid="t22" type="DATE" value="2011">this year</TIMEX3> .
Syrian authorities blame the violence on foreign - backed armed groups which they say have killed some 1,100 soldiers and police .
By a United Nations account , more than 3,500 people , mostly civilians , have been killed in the unrest .
Assad signaled no retreat from his iron fist policy in a video released after his forces killed 17 more protesters on <TIMEX3 tid="t23" type="DATE" value="2011-11-19">Saturday</TIMEX3> .
` ` The only way is to search for the armed people , chase the armed gangs , prevent the entry of arms and weapons from neighboring countries , prevent sabotage and enforce law and order , '' he said in footage published on the <TIMEX3 tid="t24" type="DATE" value="2011-11-20">Sunday</TIMEX3> Times website .
On <TIMEX3 tid="t25" type="DATE" value="2011-11-20">Sunday</TIMEX3> , the Syrian Observatory for Human Rights said troops manning roadblocks in Homs fired on residential areas and wounded three protesters .
In the nearby town of Talbiseh , security forces delivered the bodies of two men arrested <TIMEX3 tid="t26" type="DATE" value="2011-10">last month</TIMEX3> and in Idlib another two civilians were killed in military operations , the British - based group said .
Assad said there would be elections in <TIMEX3 tid="t27" type="DATE" value="2012-02">February</TIMEX3> or <TIMEX3 tid="t28" type="DATE" value="2012-03">March</TIMEX3> when Syrians would vote for a parliament to create a new constitution and that would include provision for a presidential ballot .

The Syrian Free Army , comprising army defectors and based in neighboring Turkey , claimed responsibility for the attack on the Baath Party building in Damascus .
There was no independent verification of the claim and Moualem denied that any attack had taken place .
But a witness said security police blocked off the square where the building is located and reported seeing smoke rising from it and fire trucks in the area .
` ` The attack was just before dawn and the building was mostly empty .
It seems to have been intended as a message to the regime , '' he said .
Syrian authorities have barred most independent journalists from entering the country during the revolt , making it difficult to verify accounts from activists and officials .
It was the second reported hit on a high profile target in <TIMEX3 tid="t30" type="DURATION" value="P1W">a week</TIMEX3> , underscoring a growing opposition challenge to Assad - who blames ` ` armed terrorist acts '' for the unrest - from a nascent insurgency alongside mostly peaceful protests that have persisted despite the intensifying crackdown .
Assad , who inherited power from his father in <TIMEX3 tid="t31" type="DATE" value="2000">2000</TIMEX3> , is a member of the Alawite minority community , an offshoot of Shi'ite Islam that dominates the state , the army and security apparatus in the majority Sunni Muslim country of 20 million .
The Syrian Free Army said the grenade attack was a response to the refusal of Damascus to release tens of thousands of political prisoners and return troops to barracks , as called for by the plan agreed between the Arab League and Damascus .
Non - Arab Turkey , once an ally of Assad , is also taking an increasingly tough attitude to Damascus .
Turkish newspapers said on <TIMEX3 tid="t32" type="DATE" value="2011-11-19">Saturday</TIMEX3> Ankara had contingency plans to create no - fly or buffer zones to protect civilians in neighboring Syria if the bloodshed worsens .
` ` It 's almost certain that Bashar al - Assad 's regime is going down , all the assessments are made based on this assumption .
Foreign Ministry sources say that the sooner the regime goes down , the better for Turkey , '' one Turkish paper reported .
Activists in the central city of Homs said the body of Farzat Jarban , an activist who had been filming and broadcasting pro - democracy rallies there , was found dumped near a private hospital on <TIMEX3 tid="t33" type="DATE" value="2011-11-19">Saturday</TIMEX3> with two bullet wounds .
` ` Security police are no longer just shooting protesters , they are targeting activists when they least suspect it , such as when they take their children to school , '' said a doctor from Homs who has fled to Jordan .
Tanks and troops deployed in Homs after large anti - Assad protests <TIMEX3 tid="t34" type="DATE" value="2011-05">six months ago</TIMEX3> .
The authorities say they have since arrested tens of ` ` terrorists '' in the city who have been killing civilians and planting bombs in public places .
Moualem said the West and some Arab countries were ignoring the actions of armed gangs in Syria who had been killing people ` ` according to their identity cards , '' referring to growing reports of sectarian killings between majority Sunni Muslims and Assad 's Alawite community in Homs .
But he dismissed fears that the country might be heading toward civil conflict .
` ` There will not be a civil war , however hard they try to ignite it . ''
Dissident colonel Riad al - Asaad , organizing defectors in Syria from his new base in southern Turkey , denied government allegations that adjacent states were allowing arms smuggling into Syria .
` ` Not a single bullet '' had been smuggled from abroad , he told al Jazeera television .
Weapons were brought by defectors , obtained in raids on the regular army or bought from arms dealers inside Syria , he said .
Asaad said no foreign military intervention was needed other than providing a no - fly zone and weapons supplies , and that more deserters would swell his Free Syrian Army 's ranks if there were protected zones to which they could flee .
` ` Soldiers and officers in the army are waiting for the right opportunity , '' he told al Jazeera .
Views expressed in the comments do not represent those of Reuters .
Syria rebuffs Arab League plan .
Boy Syria is in real trouble <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">now</TIMEX3> .
That Arab League is one of the toughest paper tigers around you know .
This discussion is <TIMEX3 tid="t37" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
