<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syria 's army is moving into the northern town where 120 troops were reportedly killed <TIMEX3 tid="t2" type="DATE" value="2011-W23">this week</TIMEX3> , to ` ` restore order '' , state TV says Fearing an assault , many residents of the town , Jisr al - Shughour , fled into Turkey earlier as soldiers and tanks took up positions nearby Elsewhere in Syria , three people have reportedly been killed amid renewed anti - government protests across the country 0911 :
Jim Muir BBC News , Beirut 0932 : Jim Muir BBC News , Beirut 0956 :
Jeremy Bowen BBC Middle East editor Adolf Agbormbai in the UK <TIMEX3 tid="t1" type="DATE" value="1025">1025</TIMEX3> :
Jim Muir BBC News , Beirut The number of refugees fleeing into Turkey has been rising fast in <TIMEX3 tid="t4" type="DURATION" value="P2D">the past two days</TIMEX3> , says our correspondent .
Many are being housed in a fenced and tightly guarded Red Crescent camp in the town of Yayladagi , a few kilometres north of the Syrian border .
Minibuses have been moving along the road that runs along the border just inside Turkey to pick up people who have just got out of Syria .
Jenan Moussa , Reporter for Arabic Al Aan TV Malath Aumran in Damascus , Syria <TIMEX3 tid="t5" type="DATE" value="1133">1133</TIMEX3> : Jonathan Head BBC News , Istanbul <TIMEX3 tid="t6" type="DATE" value="1134">1134</TIMEX3> : Jonathan Head BBC News , Istanbul <TIMEX3 tid="t7" type="DATE" value="1157">1157</TIMEX3> :
Jeremy Bowen BBC Middle East editor <TIMEX3 tid="t8" type="DATE" value="1202">1202</TIMEX3> :
Jim Muir BBC News , Beirut Le Shaque , Syrian living in Beirut Antoun from Allepo in Syria Ziad A. Fadel from Michigan , US The Syrian human rights lawyer and opposition figure Razan Zaitouneh has been speaking to people in Jisr Al - Shughour .
She tells the BBC World Service :
Saifedean Ammous in Beirut , Lebanon The BBC may edit your comments and not all emails will be published .
Your comments may be published on any BBC media worldwide .
</TimeML>
