<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Jackson death was ` not suspicious ' Medical experts say they are not treating the death of pop star Michael Jackson as suspicious .
But working out the exact reason for Michael 's death could take <TIMEX3 tid="t1" type="DURATION" value="PXW">several weeks</TIMEX3> , after doctors ordered tests .
They want to find out what kind of chemicals might have been in his body when he died .
Michael Jackson 's body has <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> been given back to his family but there have n't been any details about his funeral yet .
Police in the US have also spoken to Michael 's personal doctor , Dr Conrad Murray , who was one of the last people to see him alive .
A spokeswoman said the doctor was not under criminal investigation , but his car is being examined to see if it contains any medication or evidence that may help find out why Michael died .
People around the world continue to pay tribute to the star .
On <TIMEX3 tid="t7" type="TIME" value="2009-06-26TNI">Friday night</TIMEX3> thousands of fans came together in London 's Trafalgar Square to light candles and sing some of his biggest hits .
Often called the King of Pop , Jackson will be remembered as one of the greatest entertainers of all time , having sold more than 250 million albums around the world .
One of those , Thriller , is still the biggest - selling album ever , selling 61 million copies .
That 's almost one copy for every single person living in the UK .
</TimeML>
