<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
RABAT | Sun <TIMEX3 tid="t2" type="DATE" value="2011-02-20">Feb 20 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-02-20T18:47">6:47 pm</TIMEX3> EST RABAT -LRB-
Reuters -RRB- - A son of Libyan leader Muammar Gaddafi promised a program of reforms on <TIMEX3 tid="t4" type="DATE" value="2011-02-20">Sunday</TIMEX3> after bloody protests against his father 's rule reached the capital .
Saif al - Islam Gaddafi , who has in the past pushed a reform agenda in Libya with only limited success , also hit out at those behind the violence , which has cost more than 200 lives <TIMEX3 tid="t6" type="DURATION" value="PXD" mod="MORE_THAN">over the past few days</TIMEX3> , according to human rights groups .
He said protests against his father 's rule , which have been concentrated in the east of the country , threatened to sink Libya into civil war and split the country up into several small states .
Saif al - Islam also acknowledged -- in the first such admission by a Libyan official -- that the police and army made mistakes in dealing with the protests .
But he said reports of hundreds killed were an exaggeration .
He said the General People 's Congress , Libya 's equivalent of a parliament , would convene on <TIMEX3 tid="t7" type="DATE" value="2011-02-21">Monday</TIMEX3> to discuss a ` ` clear '' reform agenda , while the government would also raise wages .
-LRB-
Reporting by Souhail Karam ; Writing by Christian Lowe ; Editing by Jon Boyle -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
