<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Fuel storage tanks are seen at Mobil Oil 's oil refinery in Melbourne <TIMEX3 tid="t3" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> .
NEW YORK |
We d <TIMEX3 tid="t7" type="DATE" value="2011-04-13">Apr 13 , 2011</TIMEX3> <TIMEX3 tid="t10" type="TIME" value="2011-04-13T15:46">3:46 pm</TIMEX3> EDT NEW YORK -LRB-
Reuters -RRB- - U.S. crude oil prices rose on <TIMEX3 tid="t9" type="DATE" value="2011-04-13">Wednesday</TIMEX3> , snapping <TIMEX3 tid="t11" type="DURATION" value="P2D">two days</TIMEX3> of losses , getting a lift from data showing U.S. gasoline stockpiles plunged <TIMEX3 tid="t6" type="DATE" value="2011-W14">last week</TIMEX3> and from lingering worries about the Libyan conflict .
U.S. crude for <TIMEX3 tid="t12" type="DATE" value="2010-05">May</TIMEX3> delivery settled up 86 cents at $ 107.11 a barrel .
In London , Brent <TIMEX3 tid="t13" type="DATE" value="2010-05">May</TIMEX3> crude gained $ 1.96 to settle at $ 122.88 .
U.S. gasoline inventories fell 7 million barrels <TIMEX3 tid="t17" type="DATE" value="2011-W14">last week</TIMEX3> , the biggest weekly drop since <TIMEX3 tid="t19" type="DATE" value="1998-10">October 1998</TIMEX3> , to 209.7 million barrels , their lowest level since <TIMEX3 tid="t20" type="DATE" value="2010-10">October last year</TIMEX3> , data from the U.S. Energy Information Administration showed .
` ` The gasoline stocks data was really supportive <TIMEX3 tid="t21" type="DATE" value="2011-04-13">today</TIMEX3> , '' said Andy Lebow , broker at MF Global in New York .
The big drop in U.S. gasoline supplies came amid rising pump prices , with <TIMEX3 tid="t22" type="DATE" value="2011-W14">last week</TIMEX3> 's national average climbing to $ 3.79 a gallon after crude prices rallied to 2 - 1\/2 - year highs .
Rising U.S. gasoline prices have damaged confidence in the country 's future and forced Americans to adjust spending habits and lifestyles , a Reuters\/Ipsos poll found .
U.S. crude inventories rose 1.6 million barrels to 359.3 million barrels , their sixth straight week of gains , helping pull down crude futures briefly around midday .
That dip came as the dollar strengthened ahead of a speech by U.S. President Barack Obama outlining his proposal to cut the ballooning U.S. budget deficit .
` ` The market seemed to take seriously this lurch toward fiscal austerity from Obama .
The numbers on the initial release appeared compelling .
Hence , dollar rallied a bit , pushing down energies and precious metals , '' said John Kilduff , partner at Again Capital LLC in New York .
Oil prices rose early after a two - day sell - off that was driven by cautious comments from Goldman Sachs .
The influential bank said a robust crude rally looked overdone .
The International Energy Agency and the Organization of the Petroleum Exporting Countries also raised a red flag on skyrocketing prices , saying they could hurt global demand .
The civil war in OPEC member Libya has shut off most of its production , which was around 1.6 million bpd before unrest began .
Rebel - controlled oil fields are pumping around 100,000 barrels per day , but only a ` ` minimal amount '' is being exported , a rebel spokesman said on <TIMEX3 tid="t23" type="DATE" value="2011-04-13">Wednesday</TIMEX3> .
He spoke in Qatar , where talks were ongoing on Libya 's future .
International powers called for the first time for Muammar Gaddafi to step aside , but NATO members squabbled over launching more air strikes to help topple him .
OPEC spare capacity should be enough to cope with such an outcome , provided the upheaval does not embroil other producer nations .
Saudi Arabia alone has more than 3 million bpd to spare .
Views expressed in the comments do not represent those of Reuters .
It is not running out .
Check the old reservoirs and ask your self why are they refilling ?
The world will never run out of oil .
I do n't buy into the fossil fuel theory .
Oil is associated with Methane and they have discovered methane lakes on Saturns moon Titan and there is no way I gon na believe Titan once had a large dinosaur population .
Time to drill and ` drill baby drill ' .
amos033 , you may want to go take a science class or two .
Methane is not oil .
Methane at the temperatures of the surface of Earth is a gas , yes it is a Hydrocarbon like Oil , but it is not oil .
Methane is a liquid on Titan because it is VERY cold there , on the order of -200 to -300 F from memory .
Methane is a simple molecule , CH4 , there is lots of it in various places in the Universe .
Oil on the other hand is a mix of more complex hydrocarbons .
Yes more Oil will be generated , but it is a 100 million year type of process .
After a few more months of rising gasoline , Americans will welcome Chinese ev 's she same way they scarfed down the German Beetle and the Japanese Prius .
The $ 40,000 Chevy Volt was obviously designed for export , as most Americans could n't afford to charge it after paying the retail price .
This discussion is <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
