<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP oil spill estimates double US government figures show twice as much oil spewing into the Gulf of Mexico than earlier estimations suggested <TIMEX3 tid="t5" type="DATE" value="2010-06-11">Friday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2010-06-11">11 June 2010</TIMEX3> 10.07 BST New figures mean Deepwater Horizon is producing an Exxon Valdez - size spill every five to <TIMEX3 tid="t8" type="DURATION" value="P13D">13 days</TIMEX3> .
Photograph : Lee Celano\/Reuters The oil spill off the Gulf of Mexico is even worse than previously thought , with twice as much oil spewing into the ocean than earlier estimations suggested , figures show .
Latest estimates from scientists studying the disaster for the US government suggest 160 - 380 million litres -LRB- 42 - 100 million US gallons -RRB- of oil have already entered the Gulf .
Most experts believe there is more oil gushing into the sea in <TIMEX3 tid="t10" type="DURATION" value="PT1H">an hour</TIMEX3> than officials originally said was spilling in an entire day .
It is the third and perhaps not the last time the Obama administration has had to increase its estimate of how much oil is gushing .
The revised figures suggest the disaster will be far more costly for BP , which has seen its stock plummet since <TIMEX3 tid="t12" type="DATE" value="2010-04-20">the 20 April</TIMEX3> explosion that killed 11 workers and triggered the spill .
Shares tumbled almost 7 % to a 13 - year low <TIMEX3 tid="t14" type="DATE" value="2010-06-10">yesterday</TIMEX3> over fears that the US department of justice could block the company 's dividend , due <TIMEX3 tid="t13" type="DATE" value="2010-07">next month</TIMEX3> .
<TIMEX3 tid="t15" type="TIME" value="2010-06-11TMO">This morning</TIMEX3> the shares bounced , rising 7 % .
If the flow continues , it will easily become the worst oil spill in peacetime history .
The Exxon Valdez disaster of <TIMEX3 tid="t16" type="DATE" value="1989">1989</TIMEX3> involved a comparatively minor 41 m litres of oil .
` ` This is a nightmare that keeps getting worse <TIMEX3 tid="t17" type="SET" value="P1W" quant="EVERY">every week</TIMEX3> , '' said Michael Brune , executive director of the Sierra Club , the biggest grassroots environmental organization in the US .
` ` We 're finding out more and more information about the extent of the damage Clearly we ca n't trust BP 's estimates of how much oil is coming out . ''
Trying to clarify what has been a contentious and confusing issue , US officials gave a wide variety of estimates <TIMEX3 tid="t18" type="TIME" value="2010-06-10TNI">last night</TIMEX3> .
US Geological Survey director , Marcia McNutt , who is co - ordinating the figures , said as much as 8 m litres <TIMEX3 tid="t21" type="DURATION" value="P1D">a day</TIMEX3> could have been flooding into the Gulf , twice as much as the US government has ever conceded to up to <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> .
The estimate was for the flow before <TIMEX3 tid="t23" type="DATE" value="2010-06-03">3 June</TIMEX3> when a riser pipe was cut and then a cap placed on it .
No estimates were given for the amount of oil gushing from the well after the cut , which BP said would increase the flow by about 20 % .

Nor are there estimates since a cap was put on the pipe , which already has collected more than 11 m litres .
The estimates are incomplete and different teams have come up with different numbers .
A new team from the Woods Hole Oceanographic Institute came in with even higher estimates , ranging from 3.8 m litres to 8 m litres <TIMEX3 tid="t25" type="DURATION" value="P1D">a day</TIMEX3> .
If the high end is true , that means nearly 400 m litres have spilled since <TIMEX3 tid="t27" type="DATE" value="2010-04-20">20 April</TIMEX3> .
Even using other numbers that federal officials and scientists call a more reasonable range would estimate that about 238 m litres have spilled since the rig explosion .
By comparison , the worst peacetime oil spill , <TIMEX3 tid="t28" type="DATE" value="1979">1979</TIMEX3> 's Ixtoc 1 in Mexico , was about 530 m litres <TIMEX3 tid="t30" type="DURATION" value="P10M" mod="MORE_THAN">over 10 months</TIMEX3> .
The Gulf spill has not yet reached <TIMEX3 tid="t31" type="DURATION" value="P2M">two months</TIMEX3> .
The new figures mean Deepwater Horizon is producing an Exxon Valdez - size spill every five to <TIMEX3 tid="t33" type="DURATION" value="P13D">13 days</TIMEX3> .
Previous estimates had put the range roughly between 1.9 m and a 3.8 m litres day , perhaps higher .
At one point , the federal government claimed only 160,000 litres were spilling <TIMEX3 tid="t35" type="DURATION" value="P1D">a day</TIMEX3> and then it upped the number to 795,000 litres .
Find out more and buy the ebook on Kindle from Amazon UK and US or iTunes UK or US
The latest news and comment from our team of reporters , writers and editors in the US Auto update every minute On | Off moorehn : PSA : Guardian 's comment section here , led by the wonderful @mattseaton , is trying to find out what you want to read .
</TimeML>
