<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Claudia Bradshaw | 10:39 UK time , <TIMEX3 tid="t5" type="DATE" value="2010-08-06">Friday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2010-08-06">6 August 2010</TIMEX3> ` Despite headlines screaming ` ` the worst oil spill in history '' it turns out the BP blowout disaster was n't really as big a deal as you 'd have thought ' .

So says Addison Wiggin , as the US government admits that nearly 75 % of all the oil leaked into the Gulf has already been removed .
The average lake has higher concentrations of greasy suntan lotion from swimmers ...
So everybody really ought to just calm down about it ...
The Gulf shores will get cleaned up and big mother earth will do the rest .
And John Polomny argues this is what rational people have been saying all along .
Mike Thomas says he 's not pro oil but the subject 's close to his heart :
Hyping environmental doom , as was done here , chisels away at the credibility of environmental issues .
It 's the Cry Wolf syndrome .
It also diverts attention from real issues , like the nutrients dumped into the Gulf from the Everglades .
The threat of oil pales compared to this .
Writing in Florida , Mike says : Pensacola Beach is beautiful .
Blue crabs are having sex in the Louisiana marsh .
Closed sections of the Gulf are once again open to fishing .
The seafood is safe .

And he argues the main damage to the coast has been from ` hysterical reports that scared away tourists and damaged the reputation of Gulf seafood ' .
Most scientists agree ... that it 's far too early to write off the possibility of long - term consequences from releasing 210 million gallons of oil into the ocean .
What 's more , it 's clear that even the good news ...
only raises more questions about where the pollutants have gone .
He suggests there could be a link between the BP oil spill and the Gulf Dead Zone , a massive area of water in the Gulf of Mexico that 's so deprived of oxygen it 's uninhabitable to sea life much of the year .
And nearly 40 % of people in this online survey think the devastation from the oil spill has ` absolutely not ' been over - hyped .
It 's certainly the biggest , but is the BP Gulf of Mexico the worst , or just the most ` over - hyped ' oil leak in history ?
WHYS is a global conversation hosted by BBC News .
For updates on the stories and issues being covered on our broadcasts , pls visit our facebook page .
This is when we 're on air : <TIMEX3 tid="t7" type="DATE" value="1100">1100</TIMEX3> & 1700GMT <TIMEX3 tid="t11" type="DATE" value="2010-08-02">Monday</TIMEX3> to <TIMEX3 tid="t12" type="DATE" value="2010-08-06">Friday</TIMEX3> BBC World Service radio <TIMEX3 tid="t8" type="DATE" value="1500">1500</TIMEX3> & 1930GMT on Fridays BBC World News television For the latest updates across BBC blogs , <TIMEX3 tid="t17" type="DURATION" value="P3M">3 months</TIMEX3> , <TIMEX3 tid="t9" type="DATE" value="2010-W30">1 week ago</TIMEX3> <TIMEX3 tid="t19" type="DURATION" value="P3M">3 months</TIMEX3> , <TIMEX3 tid="t10" type="DATE" value="2010-W30">1 week ago</TIMEX3> You can stay up to date with World Service - World Have Your Say via these feeds .
These are some of the popular topics this blog covers .
</TimeML>
