<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff Compound for pro - Gadhafi volunteers was targeted It is one of the heaviest NATO attacks on Tripoli so far France to use attack helicopters , official says ; reports say UK also plans to The EU 's foreign policy chief pledges support to Libyan rebel government Tripoli , Libya -LRB- CNN -RRB- -- NATO aircraft launched more than a dozen strikes on the Libyan capital <TIMEX3 tid="t2" type="DATE" value="2011-05-24" mod="START">early Tuesday</TIMEX3> , and smoke could be seen rising from the area near Libyan leader Moammar Gadhafi 's Bab - al - Azizia compound in Tripoli .
The NATO attack , one of the heaviest against Tripoli since the NATO mission began just <TIMEX3 tid="t3" type="DATE" value="2011-03" mod="MORE_THAN">over two months ago</TIMEX3> , started at <TIMEX3 tid="t4" type="TIME" value="2011-05-24T01:00" mod="APPROX">about 1 a.m.</TIMEX3> and lasted <TIMEX3 tid="t7" type="DURATION" value="PT20M" mod="MORE_THAN">more than 20 minutes</TIMEX3> , with alliance jets circling overhead and Libyan loyalist forces responding with anti - aircraft fire .
Moussa Ibrahim , a Libyan government spokesman , said the attack targeted a guard compound for pro - Gadhafi military volunteers that had been emptied in anticipation .
At least three people were killed and 150 wounded , Ibrahim said , calling the attack an escalation by NATO .
Reporters felt and heard explosions from the airstrike that rocked the hotel housing members of the international media .
Outbursts of gunfire , as well as ambulance sirens , could be heard in the streets .
The facility resupplies government forces that have been attacking Libyan civilians , according to the NATO statement .
Gadhafi 's forces ` ` still represent a threat to civilians and we will continue to strike targets that carry out this violence , '' said Lt . Gen. Charles Bouchard of Canada , who commands the Libya operation .
Journalists later visited a hospital where they reported they saw the bodies of three men , at least two covered in dust , and a number of injured people .
CNN did not go on the hospital visit because of safety concerns .
On <TIMEX3 tid="t8" type="DATE" value="2011-05-23">Monday</TIMEX3> , forces loyal to Gadhafi attacked a rebel - held border crossing into Tunisia in a battle that resulted in nine deaths , according to the rebels ' military commander in Zintan , Hajj Osama .
He said Gadhafi infantry who attacked rebels controlling the border post suffered eight fatalities ; one rebel fighter was killed .
Food and fuel are shipped into Libya and wounded rebels are taken out for medical treatment via the crossing , which is literally a lifeline to the rebels , the rebel commander said .
Since they were driven from the border checkposts by rebels <TIMEX3 tid="t9" type="DATE" value="2011-W19" mod="MORE_THAN">more than two weeks ago</TIMEX3> , Gadhafi 's troops have been shelling the rebels ' nearby mountaintop holdouts to try to regain control of this vital artery .
In the towns of Yefren and Algalaa , southwest of Tripoli , only about 1,000 residents remained of the usual population of 22,000 , said a local person who is in touch with rebels there .
The military commander in Zintan , near the border with Tunisia , corroborated those numbers .
They contrast with figures issued by the Libyan Committee for Humanitarian aid and Relief , which said 22,000 to 25,000 people remained trapped in the two towns , and that about 40,000 others had been displaced to other towns in the Nafusa Mountains , Tripoli and Tunisia .
For <TIMEX3 tid="t12" type="DURATION" value="P2M">the past two months</TIMEX3> , the towns ' dwindling numbers of residents have been enduring spartan living conditions -- without electricity or fuel and with only limited access to water , since Gadhafi forces control the region 's water wells and have contaminated some of them with oil , the committee said .
Banks in Yefren and Algalaa have been closed since <TIMEX3 tid="t14" type="DATE" value="2011-02-17">February 17</TIMEX3> , which has led to a widespread shortage of cash , it added .
The cities ' main water tank has been out of commission since it was damaged <TIMEX3 tid="t16" type="DATE" value="2011-W15">six weeks ago</TIMEX3> by missiles and no food supplies have entered the area since <TIMEX3 tid="t17" type="DATE" value="2011-03-01">March 1</TIMEX3> , it said .
Snipers loyal to Gadhafi control access to the hospital in Yefren and most doctors have fled , it added .
In other NATO efforts against Gadhafi forces <TIMEX3 tid="t19" type="DATE" value="2011-05-23">Monday</TIMEX3> , an airstrike hit a Libyan army position outside the rebel town of Jadu in the western mountains , rebels in Zintan told CNN .
The attack took place around noon -LRB- <TIMEX3 tid="t20" type="TIME" value="2011-05-23T06:00">6 a.m.</TIMEX3>
ET -RRB- , shortly after the Gadhafi forces at that position had launched Grad rockets into the rebel - held town , rebels said .
NATO reported <TIMEX3 tid="t23" type="DATE" value="2011-05-23">Monday</TIMEX3> that since its operation began on <TIMEX3 tid="t22" type="DATE" value="2011-03-31">March 31</TIMEX3> , it has flown 7,870 sorties , including 3,025 strike sorties , which are intended to identify and engage targets , but do not necessarily deploy munitions .
On <TIMEX3 tid="t24" type="DATE" value="2011-05-22">Sunday</TIMEX3> , a command - and - control center was hit near Tripoli and a missile support facility was struck near Al Khums , NATO said in a news release .
Near Sirte , an ammunition storage facility was struck and , near Brega , a command - and - control facility was targeted , it said .
A spokesman for France 's Ministry of Foreign Affairs said France plans to add attack helicopters to the country 's arsenal in Libya , saying the aircraft would make ` ` more precise '' strikes possible .
Media reports said Britain also plans to use attack helicopters .
A spokesman for Britain 's Ministry of Defense said only that , ` ` As with any military campaign , we are constantly reviewing our options alongside allies to enhance the capabilities available to NATO . ''
Nearly 600 migrants and wounded civilians arrived <TIMEX3 tid="t26" type="TIME" value="2011-05-23TAF">Monday afternoon</TIMEX3> in the rebel stronghold of Benghazi aboard a boat from the embattled city of Misrata , said the International Organization for Migration , which chartered the vessel .
The boat 's arrival marked the seventh such mission carried out by the group since mid - <TIMEX3 tid="t27" type="DATE" value="2011-04">April</TIMEX3> .
The boat 's passengers included nearly 400 people from Niger as well as migrants from Nigeria , Chad , Sudan , Pakistan , Egypt , Bangladesh , Tunisia and seven Palestinians .
The boat had arrived <TIMEX3 tid="t28" type="DATE" value="2011-05-21">Saturday</TIMEX3> in Misrata carrying 280 tons of food aid and a field hospital .
The developments came as the International Committee of the Red Cross appealed to donors for an additional $ 53 million ` ` to help the organization meet the urgent needs of people affected by the fighting in Libya . ''
` ` As long as the conflict in Libya continues , the outlook for the <TIMEX3 tid="t31" type="DATE" value="FUTURE_REF">coming months</TIMEX3> is dire , and living conditions may further deteriorate for a large percentage of the population , '' said Boris Michel , ICRC head of operations for North and West Africa .
The Council of the European Union reiterated its call <TIMEX3 tid="t35" type="DATE" value="2011-05-23">Monday</TIMEX3> for the protection of civilians , a cease - fire and identifying Gadhafi as ` ` a threat to the Libyan people . ''
Catherine Ashton , the European Union 's foreign policy chief , was to detail on <TIMEX3 tid="t36" type="DATE" value="2011-05-23">Monday</TIMEX3> meetings with Libya 's rebel leaders <TIMEX3 tid="t39" type="DURATION" value="P1D">a day</TIMEX3> after opening an office in the rebel stronghold of Benghazi .
Ashton was to brief the EU 's foreign ministers about weekend meetings where she pledged support from the 27 - nation union to the chairman of Libya 's Transitional National Council .
` ` I am here <TIMEX3 tid="t40" type="DATE" value="2011-05-24">today</TIMEX3> to explain and be clear about the depth and breadth of our support in the European Union for the people of Libya , '' Ashton said in a statement <TIMEX3 tid="t41" type="DATE" value="2011-05-22">Sunday</TIMEX3> by the EU shortly after her meeting with Mustafa Abdul Jalil , the transitional council chairman .
During the meeting , Ashton said she and Jalil discussed security reform , border management , the economy and civil society .
Arrest warrants have been issued by the International criminal Court for Gadhafi and two relatives , linking them to ` ` widespread and systematic '' attacks on civilians as they struggle to retain power in Libya .
The court 's chief prosecutor , Luis Moreno - Ocampo , has said that the court in The Hague will investigate allegations of institutionalized rape in the war - torn country .
A Libyan government official told CNN that Gadhafi 's government welcomes the court 's investigation but said that prosecutors ` ` have not been to Libya to do an investigation . ''
Siham Sergewa , a Libyan psychologist , has been collecting reports of women reportedly raped and beaten by Gadhafi ` sforces that she says she is sharing with the criminal court .
Sergewa told CNN 's Sara Sidner that she began collecting the reports after receiving a call from the mother of a patient in Ajdabiya , a town in eastern Libya that was the scene of some of the earliest fighting between rebels and government forces .
The mother told Sergewa that she had been abducted by three or four men and taken to the desert where she was raped .
Since then , Sergewa told CNN she has collected surveys from more than 270 women at refugee camps along Libya 's borders with Egypt and Tunisia who allege they were assaulted by Gadhafi forces .
CNN 's Nima Elbagir , Amir Ahmed , Nic Robertson and Jomana Karadsheh contributed to this report .
</TimeML>
