<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2005-06-20">Monday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-06-20">20 June 2005</TIMEX3> 00.26 BST DHL 's intrepid couriers promise speedy delivery of packages to almost anywhere in the world - including addresses in the war - torn cities of Iraq and Afghanistan .
But it seems that certain parts of Britain 's inner cities have become no - go areas for the company 's delivery drivers .
The German - owned company has revealed that some neighborhoods of big cities , including London , Manchester , Birmingham and Glasgow , have been blacklisted because of the risk of couriers being attacked .
Residents in the Canning Town and Custom House areas of London , for example , were told <TIMEX3 tid="t7" type="DATE" value="PAST_REF">recently</TIMEX3> they would have to pick up their packages from a depot amid fears for the safety of DHL staff .
A DHL spokesman , Matthew Zamoyski , said : ` ` Mostly , it has been a case of threatening behavior , or people surrounding the vehicle and making life difficult . ''
He said decisions not to deliver to some areas were taken by local managers , but insisted there was no ` ` blanket list '' of problem areas .
` ` Where there is an area we have had problems with , the local manager would make a decision that they wo n't deliver for a while until it has settled down , '' he said .
` ` It 's a case of the manager talking to his driver and saying , ` How do you feel about this ? '
He might say , ` It 's getting a bit hairy out there , ' and a decision might be made that it 's not safe . ''
There are thought to be about two dozen postal areas in Britain on the company 's blacklist at any time , but DHL refused to say where they were .
Many are thought to be council estates and tower blocks in inner - city areas .
The list is not permanent , and areas can be taken off the list if the situation improves .
Mr Zamoyski said he was not aware of any surge in attacks .
DHL was one of the first companies to open in Baghdad after the fall of Saddam Hussein , and also operates in Afghanistan and North Korea .
The company opened in Baghdad only days after the Iraq war ended .
One of its transport planes was hit by a shoulder - launched rocket as it left Baghdad airport in <TIMEX3 tid="t13" type="DATE" value="2003-11">November 2003</TIMEX3> , but managed to land safely .
The spokesman said DHL was able to deliver there because of local arrangements .
He said : '' -LRB- Iraq and Britain -RRB- are very different cases .
There are local security arrangements applicable in every country , and they differ . ''
DHL employs more than 170,000 people across the world and can deliver to 220 countries and territories .
The company , which began couriering in <TIMEX3 tid="t14" type="DATE" value="1969">1969</TIMEX3> , takes its name from the initials of the three men who founded it , Adrian Dalsey , Larry Hillblom and Robert Lynn .
DHL started by shipping papers by plane from San Francisco to Honolulu , but soon expanded across the rest of the world .
</TimeML>
