<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By Marwa Awad and Khaled Yacoub Oweis CAIRO\/AMMAN | Sun <TIMEX3 tid="t2" type="DATE" value="2011-10-16">Oct 16 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-10-16T18:55">6:55 pm</TIMEX3> EDT CAIRO\/AMMAN -LRB- Reuters -RRB- - Arab foreign ministers stopped short of suspending Syria from their regional organization on <TIMEX3 tid="t4" type="DATE" value="2011-10-16">Sunday</TIMEX3> over its military crackdown on dissent , instead urging the government and opposition to negotiate an end to the violence .
` ` We will call all of the parties of the opposition and government to hold a dialogue within <TIMEX3 tid="t7" type="DURATION" value="P15D">15 days</TIMEX3> , '' the League 's Secretary General Nabil Elaraby said after the meeting .
It should be held at Arab League headquarters and a Syria - based committee would be set up to work to end violence .
Disappointed protesters began banging on the doors of the Arab League building as Qatar 's Prime Minister Hamad bin Jassim al - Thani read out the decision .
` ` The people demand the suspension of Syria 's membership at the Arab League ! ''
Initial reaction from Syria was also negative .
` ` Syria has reservations on the call by the League for a comprehensive dialogue to take place at its headquarters and says it is capable of running its own affairs and security , '' Syrian state television said .
Arab governments were silent for months while Syrian President Bashar al - Assad 's troops tried to put down the uprising with tanks and machineguns .

But the country is <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> in danger of descending into a civil war that could destabilise its neighbors .
Arab states have demanded an end to the bloodshed and called for political reform but do not agree on how to apply pressure .
A permanent delegate to the League told Reuters earlier that the emergency meeting of the ministers would consider suspending Syria 's membership but that some states opposed such a move .
The United Nations says 3,000 people have died in the crackdown including at least 187 children .
Thousands of Syrian troops opened fire in the resort town of Zabadani on the border with Lebanon on <TIMEX3 tid="t9" type="DATE" value="2011-10-16">Sunday</TIMEX3> , residents and activists said , <TIMEX3 tid="t12" type="DURATION" value="P1D">a day</TIMEX3> after heavy fighting in the area between army defectors and loyalist forces .
More than 100 civil society groups issued a collective appeal to the League 's Secretary General Nabil Elaraby to isolate Syria 's government and cooperate with United Nations investigations of alleged human rights abuses .
` ` I met with all parties of the opposition and they all said they were against suspending Syria 's membership as that would cut off all links between Syria and the Arab League , '' Elaraby told reporters .
Assad has intensified his crackdown on protests demanding his resignation .
Russia and China joined forces <TIMEX3 tid="t13" type="DATE" value="2011-10">this month</TIMEX3> to veto a European - drafted U.N. Security Council resolution condemning Syria 's government over the crackdown , drawing condemnation from the United States and its Western allies .
Syria 's ambassador to the League , Youssef Ahmed , told Arab ministers the timing of <TIMEX3 tid="t14" type="DATE" value="2011-10-16">Sunday</TIMEX3> 's meeting was ` ` strange and suspicious . ''
` ` We hope it is not connected in one way or another to the failure of the United States and its European allies against Syria in the Security Council , although we believe that to be the case , '' he said .
Qatar 's al - Thani denied the meeting , called by Arab Gulf states , was a response to diplomatic pressure .
` ` I assure you that the GCC -LRB- Gulf Cooperation Council -RRB- countries , when they asked for the meeting , did not ask for it under any agendas or dictates from outside but because they care for Syria and for the people of Syria , '' he said .
Before the meeting , 121 civil society groups urged Arab leaders to protect Syrians from a government they accuse of trying to stir sectarian tension and provoke a civil war .
` ` The continued failure to respond to the mounting crisis in Syria will fundamentally delegitimise Arab leadership across the region , '' they said in the open letter to Elaraby .
In a consultative session ahead of their main meeting at the League on <TIMEX3 tid="t15" type="DATE" value="2011-10-16">Sunday</TIMEX3> , ministers agreed to call again for an end to the bloodshed but ` ` disagreed on the mechanism to achieve that , '' an unnamed diplomat told Egyptian state news agency MENA .
` ` They agreed on the refusal of any foreign intervention and the need to implement a clear road map for the required political reforms to guarantee a peaceful transition of power , '' MENA cited the source as saying .
Assad , who inherited power from his late father <TIMEX3 tid="t16" type="DATE" value="2000">11 years ago</TIMEX3> , has championed Syria as the ` ` heart of Arabism '' and a self declared defender of the Palestinian cause while strengthening an unpopular alliance with Iran 's Shi'ite clerical rulers .

A suspension from the League would have been a major diplomatic blow to Syria 's ruling elite , already struggling to cope with international isolation and Western sanctions since sending troops and tanks across the country to crush pro - democracy protests , killing and injuring thousands .
Assad is also facing military defections that have increased in <TIMEX3 tid="t20" type="DURATION" value="P2M">the last two months</TIMEX3> , as he intensified the military crackdown .
Authorities have blamed the unrest on ` ` armed terrorist groups '' and say 1,100 troops and police have been killed .
The authorities have denied in the past that army defections had occurred but Assad emphasised army unity in a letter to troops <TIMEX3 tid="t21" type="DATE" value="2011-08">two months ago</TIMEX3> .
Armoured vehicles fired machineguns and anti - aircraft guns as they entered Zabadani , in the foothills of the Anti Lebanon Mountains , 35 km -LRB- 22 miles -RRB- west of Damascus on <TIMEX3 tid="t23" type="DATE" value="2011-10-16">Sunday</TIMEX3> .
Local residents said army defectors fought loyalist troops for <TIMEX3 tid="t24" type="DURATION" value="PTXH">several hours</TIMEX3> the day before , and two vehicles belonging to the security police were seen riddled with bullets .
Troops combed flat farmland near the town looking for defectors , ransacked homes , seized cars and arrested at least 100 people , including three female college students suspected of participating in pro - democracy protests , residents said .
` ` Soldiers accompanied by Military Intelligence have set up road blocks everywhere .
Zabadani is <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">now</TIMEX3> cut off from Damascus , '' said one resident who gave his name as Mohammad .
Foreign media are largely barred from entering Syria and it was not possible to confirm the reports independently .
</TimeML>
