<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Amateur video out of Syria shows a funeral service in Deir al - Zour .
The video , which could not be independently verified by Reuters shows thousands of mourners on the streets chanting for freedom .
The funeral comes as the Arab League meeting in Cairo is considering suspending Syria .
More footage shows gunmen shooting at demonstrators .
Syrian President Bashar al - Assad has intensified a military crackdown to crush protests demanding his resignation .
The United Nations says the crackdown has killed 3,000 people .
Footage purpotedly out of Derra shows demonstrators out on the streets .
A Libyan Revolutionary flag hangs from a building .
Video out of Homs shows Syrian forces on the streets .
For months Arab governments have been silent for months while Assad 's troops tried to put down the uprising .

But the country is <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> in danger of descending into a civil war that could destabilize its neighbors .
On <TIMEX3 tid="t2" type="DATE" value="2011-10-16">Sunday</TIMEX3> , thousands of Syrian troops reportedly opened fire in a resort town on the border with Lebanon -- that came <TIMEX3 tid="t5" type="DURATION" value="P1D">a day</TIMEX3> after heavy fighting in the area between army defectors and loyalist forces .
Deborah Lutterbeck , Reuters Funerals and gunfire in Syria -LRB- 2:04 -RRB- <TIMEX3 tid="t6" type="DATE" value="2011-10-16">Oct. 16</TIMEX3> - Amateur video shows funeral procession in Syria broken up by gunmen .
-LRB- Transcript -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
