<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
In Steep and Swift <TIMEX3 tid="t2" type="DATE" value="2009-FA">Fall</TIMEX3> , Dow Lands at 6 - Year Low Banking Shares Dive Again ; Fears Over Jobs Intensify Your browser 's settings may be preventing you from commenting on and viewing comments about this item .
See instructions for fixing the problem .
<TIMEX3 tid="t10" type="DATE" value="2009-02-20">Friday</TIMEX3> , <TIMEX3 tid="t7" type="DATE" value="2009-02-20">February 20 , 2009</TIMEX3> ; Page D01 NEW YORK , <TIMEX3 tid="t9" type="DATE" value="2009-02-19">Feb. 19</TIMEX3> -- The Dow Jones industrial average slid to its lowest level in <TIMEX3 tid="t12" type="DURATION" value="P6Y">six years</TIMEX3> <TIMEX3 tid="t11" type="DATE" value="2009-02-19">Thursday</TIMEX3> on fears about the weak financial system and a gloomy jobs outlook .

The Dow 's fall illustrates the rapid destruction of wealth in the stock market during the financial crisis .
The Dow <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> stands at about half of its all - time high of 14,164 , reached in <TIMEX3 tid="t18" type="DATE" value="2007-10">October 2007</TIMEX3> .
The total value of all shares of companies on the Dow has dwindled to $ 2.45 trillion , down from $ 4.51 trillion .
With banks stocks weighing on the market <TIMEX3 tid="t20" type="DATE" value="2009-02-19">Thursday</TIMEX3> , the Dow sank 1.2 percent to 7465.95 , dipping below the bear market low of 7552 reached in <TIMEX3 tid="t19" type="DATE" value="2008-11">November</TIMEX3> .
The index is <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3> at its lowest level since <TIMEX3 tid="t24" type="DATE" value="2002-10">October 2002</TIMEX3> .
Bank stocks have tumbled as investors grow increasingly nervous about the fragile economy and the pile of toxic mortgage assets clogging the financial system .
Treasury Secretary Timothy F. Geithner <TIMEX3 tid="t25" type="DATE" value="2009-W07">last week</TIMEX3> announced a bank rescue plan that disappointed traders for its lack of details .
Both Bank of America and Citigroup fell about 14 percent <TIMEX3 tid="t26" type="DATE" value="2009-02-19">Thursday</TIMEX3> .
American Express was also hit hard , losing almost than 9 percent because of growing concerns about consumers ' ability to make good on credit card debt .
` ` The uncertainty about the banks has kept the black cloud over the markets , '' said Todd Clark , director of trading at Nollenberger Capital Partners .
The markets are not likely to recover ` ` until we find out what Treasury 's plan is to come to the aid of these money center banks , '' he said .
The Standard & Poor 's 500 - stock index , a broader market measure , fell 1.2 percent , to 778.94 .
The tech - heavy Nasdaq composite index lost 1.7 percent , to 1442.82 .
Both indices are still above their bear - market lows in <TIMEX3 tid="t27" type="DATE" value="2009-11">November</TIMEX3> .
Some analysts said the Dow 's new low could further fuel anxiety and cause more selling .
` ` There 's almost a multiplier effect in fear , '' said David N. Dreman , chief investment officer of Dreman Value Management .
` ` We 're really in a historic type of bear market .
It 's an incredibly nervous market .
There 's fear that we 're not going to recover for a long , long time . ''
<TIMEX3 tid="t29" type="DATE" value="2009-02-19">Thursday</TIMEX3> 's losses came after the Labor Department said the number of people receiving unemployment benefits neared 5 million <TIMEX3 tid="t28" type="DATE" value="2009-W07">last week</TIMEX3> .
First - time jobless claims stayed flat at 627,000 .
The Federal Reserve on <TIMEX3 tid="t31" type="DATE" value="2009-02-18">Wednesday</TIMEX3> said the unemployment rate would remain elevated through at least <TIMEX3 tid="t30" type="DATE" value="2011">2011</TIMEX3> .
Reversing months of decline , wholesale prices rose 0.8 percent <TIMEX3 tid="t32" type="DATE" value="2009-01">last month</TIMEX3> , according to the Labor Department .
The rise in the producer price index , which measures wholesale prices for various goods , was bigger than analysts expected .
Meanwhile , another set of government data showed a surprise decline in domestic crude oil inventories .
The report prompted a surge in the crude oil price , which rose 14 percent on the New York Mercantile Exchange , to $ 39.48 a barrel .
Hewlett - Packard was down 8 percent after the huge computer and printer company reported disappointing earnings .
The company 's first - quarter profit fell 13 percent , and it cut its forecast for the rest of <TIMEX3 tid="t33" type="DATE" value="2009">2009</TIMEX3> .
A bright spot was Sprint Nextel , which surged 20 percent despite reporting a $ 1.6 billion loss during its <TIMEX3 tid="t34" type="DATE" value="2008-Q4">fourth quarter</TIMEX3> .
The results beat analysts ' expectations .
Staff writer Renae Merle contributed to this report . ''
</TimeML>
