<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Trouble Trickles From Steep Drop in Oil Prices A worker monitors an automated manifold as it directs oil in Cushing , Okla.
-LRB-
By Shane Bevel -- Bloomberg News -RRB-
The precipitous fall in the price of oil in <TIMEX3 tid="t1" type="DATE" value="PAST_REF">recent months</TIMEX3> , while good for consumers , has contributed to the confusion in the global economy , wreaking havoc with the budgets and economies of oil - exporting nations and putting many expensive energy projects on hold .
In Canada , where President Obama visited <TIMEX3 tid="t6" type="DATE" value="2009-02-19">yesterday</TIMEX3> , the drop in oil prices has done more to slow development of controversial oil sands projects than the protests of environmental groups , who note that the energy - intensive process of mining those sands contributes to global warming .
Executives in the past have said oil must cost $ 60 to $ 90 a barrel to justify the investment .
In Kuwait <TIMEX3 tid="t9" type="DATE" value="2009-02">this month</TIMEX3> , the government unveiled a $ 5 billion rescue plan for banks , pledging to guarantee 50 percent of new loans to ease a credit crunch in the oil - rich nation .

The country 's biggest investment bank , Global Investment House , said <TIMEX3 tid="t12" type="DATE" value="2009-01">last month</TIMEX3> it had defaulted on most of its debt , while an Islamic rival said in <TIMEX3 tid="t11" type="DATE" value="2008-12">December</TIMEX3> it needed up to $ 1 billion in loans .
Russia , which <TIMEX3 tid="t14" type="DATE" value="2008">last year</TIMEX3> was flush with oil and gas revenue , bolstered its deteriorating financial position <TIMEX3 tid="t15" type="DATE" value="2009-W08">this week</TIMEX3> by promising to supply China with 300,000 barrels <TIMEX3 tid="t21" type="DURATION" value="P1D">a day</TIMEX3> of Siberian oil <TIMEX3 tid="t22" type="DURATION" value="P20Y" mod="MORE_THAN">over the next 20 years</TIMEX3> in return for $ 25 billion in loans to Russian state - owned oil and pipeline firms with large debt payments coming due <TIMEX3 tid="t16" type="DATE" value="2009">this year</TIMEX3> .
In Venezuela , Hugo Ch vez won a referendum that would allow him to extend his presidency .

But Ch vez , who became president during widespread discontent in <TIMEX3 tid="t23" type="DATE" value="1998">1998</TIMEX3> when oil prices were extremely low , must deal with an oil slump of his own .
Oil accounts for 95 percent of exports and about half of fiscal revenue , analysts say .
` ` <TIMEX3 tid="t25" type="DURATION" value="P5Y">The last five years</TIMEX3> saw the rebirth of the use of oil as a critical instrument of foreign policy by key resource countries , Iran , Russia and Venezuela in particular , '' said Ed Morse , managing director and chief economist of LCM Research .
` ` With oil and natural gas prices having collapsed , the power of their weapons has been waning rapidly , turning creditor into debtor nations and depriving them of the revenue required to fulfill their international goals . ''
Just <TIMEX3 tid="t26" type="DATE" value="2008">one year ago</TIMEX3> , the price of oil finished trading at more than $ 100 a barrel for the first time , fueling speculation about a new era of oil prices .
<TIMEX3 tid="t29" type="DATE" value="2009-02-19">Yesterday</TIMEX3> , oil finished trading in New York at $ 39.15 a barrel , and that after surging 13 percent for the day .
The overwhelming cause of the collapse in oil prices has been the faltering world economy , which has fueled the drop in consumption .
Oil use in China , which most forecasters <TIMEX3 tid="t31" type="DATE" value="2008-02-19">a year ago</TIMEX3> assumed would be the engine for increasing global demand , has screeched to a halt .
Paul Ting , an independent oil analyst , says preliminary estimates suggest that petroleum consumption in China fell more than 6 percent in <TIMEX3 tid="t35" type="DATE" value="2009-01">January</TIMEX3> compared with the month in <TIMEX3 tid="t34" type="DATE" value="2008">2008</TIMEX3> .
Crude oil imports hit a 14 - month low , he said .
In the United States , where passenger vehicles use about one of nine barrels produced worldwide , strapped motorists in <TIMEX3 tid="t36" type="DATE" value="2008-12">December</TIMEX3> traveled less than they did <TIMEX3 tid="t38" type="DATE" value="2007-12">a year ago</TIMEX3> , even though gasoline prices are more than $ 1 a gallon cheaper .
The Federal Highway Administration said it was the 14th consecutive month in which American motorists drove fewer miles .
In <TIMEX3 tid="t42" type="DATE" value="2008">2008</TIMEX3> , U.S. motorists drove 3.6 percent less , or 107.9 billion fewer miles , than in <TIMEX3 tid="t43" type="DATE" value="2007">2007</TIMEX3> , the FHA said .
Total miles driven , which normally rise <TIMEX3 tid="t46" type="SET" value="P1Y" quant="EVERY">every year</TIMEX3> with the population and number of cars on the road , fell slightly below 2004 levels .
The Organization of the Petroleum Exporting Countries has cut production three times since <TIMEX3 tid="t47" type="DATE" value="2008-09">September</TIMEX3> .
It plans to meet again <TIMEX3 tid="t49" type="DATE" value="2009-03-15">March 15</TIMEX3> , and senior officials of the cartel said additional cuts in output are likely .

But OPEC has been having trouble keeping up with shrinking global demand .
</TimeML>
