<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Oil drops $ 4 on recession fears , US sanctions Syria NEW YORK | Thu <TIMEX3 tid="t3" type="DATE" value="2011-08-18">Aug 18 , 2011</TIMEX3> <TIMEX3 tid="t9" type="TIME" value="2011-08-18T23:48">11:48 pm</TIMEX3> IST NEW YORK <TIMEX3 tid="t5" type="DATE" value="2011-08-18">Aug 18</TIMEX3> -LRB- Reuters -RRB- - Oil fell $ 4 a barrel on <TIMEX3 tid="t6" type="DATE" value="2011-08-18">Thursday</TIMEX3> as a raft of weak U.S. economic data provided a fresh blow to shaky investor confidence , extending U.S. crude 's losses to 14 percent so far in <TIMEX3 tid="t2" type="DATE" value="2011-08">August</TIMEX3> .
Equities plunged , volatility jumped and gold hit a fresh record as traders said fears of a new recession were growing again , sparking another round of risk aversion reminiscent of the violent sell - offs at <TIMEX3 tid="t11" type="DATE" value="2011-08" mod="START">the start of this month</TIMEX3> .
Brent crude fell as much as $ 4.10 a barrel to $ 106.50 at one stage , on course for the biggest percentage loss in <TIMEX3 tid="t15" type="DURATION" value="P10D">10 days</TIMEX3> .
U.S. crude dropped almost 6 percent .
<TIMEX3 tid="t16" type="DATE" value="2011-08-18">Thursday</TIMEX3> 's declines follow a short - lived rebound that had seen Brent climb by around $ 9 in the previous six sessions .
` ` It 's much of the same -- concerns over European banks , U.S. deficits weighing on economic growth and the possibility of a global recession as the end result , '' said Chris Jarvis , senior analyst for Caprock Risk Management in Hampton Falls , ` ` These cross currents are driving wild swings for riskier asset classes such as equities and commodities , specifically crude oil .
Until clarity improves , we expect volatility to remain elevated relative to historical norms . ''
At 1.40 p.m. EDT -LRB- <TIMEX3 tid="t19" type="TIME" value="2011-08-18T17:30">1730 GMT</TIMEX3> -RRB- , Brent crude was down $ 3.95 at $ 106.65 a barrel , breaking below the 200 - day moving average , a key technical indicator closely watched by traders .
U.S. crude oil was down $ 5.40 , or 6 percent , at $ 83.18 a barrel .
U.S. crude 's discount to Brent widened to about $ 24 a barrel .
Early pressure from disappointing U.S. weekly jobless claims and <TIMEX3 tid="t21" type="DATE" value="2011-07">July</TIMEX3> home sales reports sparked a steep sell - off mid - morning .
Selling then intensified after a report showed factory activity in the U.S. Mid - Atlantic region in <TIMEX3 tid="t23" type="DATE" value="2011-08">August</TIMEX3> dropped to the lowest level since <TIMEX3 tid="t25" type="DATE" value="2009-03">March 2009</TIMEX3> .
Implied volatility in the oil market soared , with the Chicago Board Options Exchange 's Oil Volatility Index hitting 54.23 percent , its highest level in <TIMEX3 tid="t27" type="DURATION" value="P1W" mod="MORE_THAN">more than a week</TIMEX3> and snapping a steady downtrend .
` ` The market is in meltdown mode ; the data continues to stink .
I do n't know that there 's much more to be said .
We continue to be in a soft patch , '' said Sal Catrini , managing director for equities at Cantor Fitzgerald & Co in New York .
The dollar rose and gold hit a new record of $ 1,825.99 an ounce as investors sought safe havens away from equities and industrial commodities .
U.S. stocks tumbled 4 percent and the Reuters - Jefferies CRB , an index tracking 19 commodities , was down 2.4 percent in the steepest one - day loss since the U.S. credit downgrade <TIMEX3 tid="t30" type="DATE" value="2011-08" mod="START">earlier this month</TIMEX3> by Standard and Poor 's .
Analysts have revised down forecasts for fuel consumption in <TIMEX3 tid="t33" type="DATE" value="PAST_REF">recent weeks</TIMEX3> as concerns about global growth rose , with Morgan Stanley the latest bank to cut its forecast for global gross domestic product in <TIMEX3 tid="t31" type="DATE" value="2011">2011</TIMEX3> and <TIMEX3 tid="t32" type="DATE" value="2012">2012</TIMEX3> .
Concerned the European debt crisis might spread to U.S. banks , the Federal Reserve Bank of New York has asked for more information about whether the U.S. units of big European lenders have reliable access to funds needed to operate , the Wall Street Journal reported .
Oil trading volumes rose back up toward the 30 - day average after <TIMEX3 tid="t38" type="DURATION" value="P3D">three days</TIMEX3> of relatively light trade at <TIMEX3 tid="t37" type="DATE" value="2011-W33" mod="START">the start of this week</TIMEX3> .
The oil market is also closely watching developments in North Africa and the Middle East .
In Libya , where around 1.6 million barrels per day -LRB- bpd -RRB- of crude production has been cut by a six - month civil war , rebel forces took control of a refinery and blocked a main highway , further isolating Muammar Gaddafi 's Tripoli stronghold .
U.S. President Barack Obama banned U.S. imports of Syrian oil as part of sanctions against Amman , and joined the European Union in calling for President Bashar al - Assad to step down after a five - month crackdown on protesters .
Brent prices are up by almost 13 percent so far in <TIMEX3 tid="t39" type="DATE" value="2011">2011</TIMEX3> , in part because of the Libyan outage , but are almost $ 20 a barrel below the post-<TIMEX3 tid="t40" type="DATE" value="2008">2008</TIMEX3> peak they hit back in <TIMEX3 tid="t41" type="DATE" value="2011-04">April</TIMEX3> as European refiners scrambled to find alternatives to Libyan supplies .
` ` What was announced <TIMEX3 tid="t43" type="DATE" value="2011-08-18">today</TIMEX3> will have a very limited impact as it does n't really prevent anyone from outside the U.S. dealing with Syrian oil , '' said Greg Priddy , global oil analyst at Eurasia Group in Washington .
` ` With 95 percent of Syrian oil exports going to the EU , you might see more action there , '' he added .
Syria produces about 400,000 barrels of oil <TIMEX3 tid="t45" type="DURATION" value="P1D">a day</TIMEX3> , exporting most of about 150,000 barrels per day to European countries including the Netherlands , Italy , France and Spain .
About 10,000 barrels per day of Syrian oil products were exported to the United States in the first <TIMEX3 tid="t47" type="DURATION" value="P5M">five months</TIMEX3> of <TIMEX3 tid="t46" type="DATE" value="2011">2011</TIMEX3> , out of total imports of near 9 million bpd .
</TimeML>
