<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Huey P. Long , the famous Louisiana populist , launched his political career by waging war on the big oil companies , especially what he called Standard Oil 's ` ` invisible empire . ''
` ` I would rather go down to a thousand impeachments than to admit that I am the governor of the state that does not dare to call the Standard Oil Company to account , '' he declared in a <TIMEX3 tid="t1" type="DATE" value="1929">1929</TIMEX3> campaign circular .

But the threat of a thousand impeachments notwithstanding , Long later built his own invisible oil empire :
In <TIMEX3 tid="t2" type="DATE" value="1934">1934</TIMEX3> , while he was a senator , he and his political associates formed the Win or Lose Corp. .
The company -- which had a reputation of never losing -- bought up state mineral leases and resold them to oil companies at a healthy profit , while keeping a share for itself .
Although Long died in <TIMEX3 tid="t3" type="DATE" value="1935">1935</TIMEX3> , his family and friends received royalties for decades .
This dividend came at a price for the rest of Louisiana .
The oil leases Long and his associates sold were generally in wetlands ; in the process of tapping the oil and gas below , oil companies built a sprawling network of roads and canals , leaving behind a trail of damaged marshes .
Wildcat wells came to dot the state 's landscape , and refineries and port facilities followed .
<TIMEX3 tid="t4" type="DATE" value="2010-07-18">Today</TIMEX3> , thousands of wells have been drilled within three miles of the far - from - pristine shoreline .
But it was a price Louisianans went along with :
Since oil was first discovered there , the state has produced 159.5 trillion cubic feet of natural gas and 17.5 billion barrels of oil , according to the Louisiana Department of Natural Resources .
That 's as much oil as the entire United States has produced <TIMEX3 tid="t6" type="DURATION" value="P9Y" mod="MORE_THAN">over the past nine years</TIMEX3> .
Americans may be torn up by the BP oil spill and its destruction of the Gulf of Mexico 's natural habitat -- and torn up we should be -- but that habitat has not been pristine for decades .
In many ways , Louisiana made its deal with the devil long ago .
And what a bad deal it was .
Long before the oil spill , the state 's embrace of the petroleum industry cast it under what economists call ` ` the resource curse '' : the paradox that countries rich in minerals or petroleum tend to grow more slowly and have lower living standards than other nations .
Simply put , Louisiana is the closest thing America has to a petro - state .
Instead of blessing Louisiana with prosperity , the oil industry fostered dependency , corruption and an indifference to environmental damage .
Our Cajun sheikdom 's oil and gas riches -- like those of the Niger Delta , the Orinoco belt in Venezuela and the Iraqi marshes -- also stunted its development , leaving it far behind states with fewer natural resources .
According to the Census Bureau and Harvard University health data , Louisiana ranks 49th among the states in life expectancy , has the second - highest rate of infant mortality , comes in fourth in violent crime , ranks 46th in percentage of people older than 25 with college degrees , and ties for second in percentage of people living below the poverty line .
Oil riches did n't create these problems , of course , but it is striking that they did n't ameliorate them .
` ` We ' ve always been a plantation state , '' said Oliver Houck , an environmental law professor at Tulane University .
` ` What oil and gas did is replace the agricultural plantation culture with an oil and gas plantation culture . ''
Even though Louisiana 's oil and gas production peaked in <TIMEX3 tid="t10" type="DATE" value="1970">1970</TIMEX3> and many companies moved their offices to Houston , refineries , oil import facilities on the coast and a web of thousands of miles of pipelines continue to make the industry a powerful force in the state .
It is embedded in Louisiana 's mental and economic infrastructure , and remains one of its leading employers .
The <TIMEX3 tid="t11" type="DATE" value="PAST_REF">recent</TIMEX3> development of shale gas in the northern , poorer part of the state will bolster its influence even further .
All this explains why , even as the oil spill threatens Louisiana 's tourism , fisheries and shoreline , local politicians have continued to speak up on behalf of continued offshore drilling : They , and their state , are addicted to oil .
</TimeML>
