<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
UNITED NATIONS | We d <TIMEX3 tid="t3" type="DATE" value="2011-05-04">May 4 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-05-04T16:54">4:54 pm</TIMEX3> EDT UNITED NATIONS -LRB-
Reuters -RRB- -
The International Criminal Court prosecutor said on <TIMEX3 tid="t5" type="DATE" value="2011-05-04">Wednesday</TIMEX3> he will request arrest warrants for the killing of pro - democracy demonstrators in Libya , and U.N. envoys said one target could be Libyan leader Muammar Gaddafi .
At the same time , Russian and South African U.N. envoys sharply criticized the NATO - led operations to protect civilians and enforce a no - fly zone , and suggested the ICC should not limit its investigation to Gaddafi 's government .
ICC Prosecutor Luis Moreno - Ocampo , addressing the U.N. Security Council , said he will request three arrest warrants within weeks for alleged crimes against humanity in Libya .
Moreno - Ocampo is investigating Gaddafi , some of his sons and aides over what he called a ` ` predetermined plan '' to attack protesters , after the U.N. Security Council referred the Libyan violence to the ICC in <TIMEX3 tid="t7" type="DATE" value="2011-02">February</TIMEX3> .
` ` Crimes against humanity have been and continue to be committed in Libya , attacking unarmed civilians -- including killings and persecutions in many cities across Libya , '' Moreno - Ocampo said in a statement .
He urged states to be ready to make arrests should an ICC judges issue the warrants , stressing ` ` <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> is the time to start planning on how to implement possible arrest warrants . ''
Moreno - Ocampo gave no details on whose arrest he would seek .
But several U.N. diplomats and independent human rights experts said Moreno - Ocampo , whose probe of alleged genocide in Sudan 's Darfur region led to the indictment of Sudanese President Omar Hassan al - Bashir , might want Gaddafi 's arrest .
` ` We believe it is possible that Gaddafi could be included among the requested arrest warrants , '' said a spokeswoman in The Hague for the International Federation of Human Rights .
Moreno - Ocampo said his request for warrants would be based on ` ` strong evidence , '' which he said would include photographs , video footage and the testimony of government insiders .
The ICC has no police force and relies on member states to enforce arrests .
Despite NATO bombing operations intended to protect civilians , Libya has been plunged into civil war , seriously complicating efforts to arrest ICC suspects .
Libya is not an ICC member state and is therefore not obligated to arrest the court 's suspects .
Security Council powers the United States , Russia and China are not ICC members either , but voted in favor of referring Libya to the ICC .
The issue of enforcing ICC warrants is expected to come up at a meeting of a broad coalition of nations aligned against Gaddafi in Rome on <TIMEX3 tid="t9" type="DATE" value="2011-04-28">Thursday</TIMEX3> , U.N. envoys told Reuters .
Russian Ambassador Vitaly Churkin criticized the NATO - led airstrikes and urged members of the coalition to adhere strictly to Security Council resolution 1973 , which authorized ` ` all necessary measures '' to protect civilians .
Churkin said Moscow was ` ` deeply alarmed '' by the growing number of civilian casualties in Libya .
He referred to the <TIMEX3 tid="t12" type="DATE" value="PAST_REF">recent</TIMEX3> bombings in Tripoli , one of which killed Gaddafi 's son .
` ` Going beyond the mandate of <TIMEX3 tid="t13" type="DATE" value="1973">1973</TIMEX3> in any way , and any disproportionate use of force , is unacceptable , '' he said .
South African Deputy Ambassador Doctor Mashabane suggested NATO should not be immune from an ICC investigation .
` ` It is our sincere hope in considering the evidence , the office of the prosecutor will consider any actions that may have been committed in the purported implementation of resolution 1973 , '' he told the council .
Views expressed in the comments do not represent those of Reuters .
The US , China and Russia are not members of the ICC and do not recognize its authority but voted to refer the matter to the ICC and ignore the Coalition 's targeting for assassination children in their homes .
How can a non - member have the right to vote ?
The Coalition used to be amusing but <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> are downright Pathetic Thugs .
Many more will die from this so - called Bungled humanitarian intervention into the affairs of a sovereign nation for oil than if they had just declared a war or stayed out .
These Leaders do nothing but make a mockery of the UN and Peace .
This action , makes a mockery of the ICC , which I suspect , is the intention in the first place .
Here we have the U.S. Administration ` ordering ' it 's military to committ extrajudicial murder from the air , infringing on another nations soveriegnity and murdering innocent men , women and children , destroying infrastructure of nations which have not lifted a finger against the U.S. yet not ONE official within the U.S. Administration , past or present , has ever been charged by the I.C.C. for the whole sale murder and mayhem that the U.S. unleashes on innocent people on a daily basis .
Even the murder of OBL , which was against ever law ever written , and the I.C.C. utters not a word .
So who is it really , who is behind these charges emanting from the I.C.C. ?
It would seem , they pick their targets who invariably are always a thorn in the side of the U.S. Administration .
One could easily , therefore conclude , the I.C.C. is nothing but another tool of the N.W.O. doing the U.S. 's bidding , thus can not be relied upon as authentic body .
This discussion is <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
