<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON | Fri <TIMEX3 tid="t2" type="DATE" value="2011-08-19">Aug 19 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-08-19T19:22">7:22 pm</TIMEX3> EDT WASHINGTON -LRB-
Reuters -RRB- - <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">Now</TIMEX3> that he has called for Syria 's leader to leave , President Barack Obama faces the daunting challenge of smoothing the way to a post - Assad era -- just as another Arab strongman looks increasingly beleaguered in Libya .
The twin crises appear to offer opportunities for U.S. foreign policy -- Syrian President Bashar al - Assad is an ally of Iran , foe of Israel and sponsor of the armed militant group Hezbollah , while Libyan leader Muammar Gaddafi has vexed U.S. officials for decades .
But they also bring grave risks at a time when Obama is focused on domestic affairs .
Between them , Assad and his late father have ruled Syria with iron fists for <TIMEX3 tid="t7" type="DURATION" value="P41Y">41 years</TIMEX3> .
U.S. and European officials privately concede that civil and political chaos in Syria might be the most likely result if Assad abruptly leaves power .
Syria 's political opposition is even more disorganized and fragmented than Libyan rebels who <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> appear to be closing in on Gaddafi 's stronghold in Tripoli .
After weeks of resisting , Obama , backed by the European Union , called on <TIMEX3 tid="t9" type="DATE" value="2011-08-18">Thursday</TIMEX3> for Assad to go during the same week that Gaddafi 's position in Libya appeared to erode , as rebels seized the key western city of Zawiyeh .
With a war - weary U.S. public and tight budgets , the White House has made clear it has no plans to put troops on the ground in Libya or Syria , either to topple their leaders or engage in ` ` nation - building '' should they depart .
` ` The same concerns that apparently constrained the administration from calling for Assad 's ouster persist <TIMEX3 tid="t10" type="DATE" value="2011-08-19">today</TIMEX3> : how do we force Assad out ?
Does the fall of the Alawite regime result in sectarian chaos ?

And what comes after this regime amid potential Islamist extremism ? ''
said Juan Zarate , a White House counterterrorism adviser to former President George W. Bush .
Assad and much of his ruling circle are members of the minority Alawite sect , which makes up about 12 percent of Syria 's population .
` ` The calculus to call for Assad 's ouster has come too late , and it 's <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> time to find ways with our partners to shape the <TIMEX3 tid="t14" type="DATE" value="FUTURE_REF">coming days</TIMEX3> in Damascus , '' Zarate said .
The Syrian opposition , which ranges from secular reformers to Islamists in the Muslim Brotherhood , has made halting steps at unity .
On <TIMEX3 tid="t17" type="DATE" value="2011-08-19">Friday</TIMEX3> , more than 40 ` ` revolution blocs '' announced they had forged a coalition to unite their efforts to overthrow Assad , according to news reports .
` ` The opposition , on its own and without international involvement , has made significant strides <TIMEX3 tid="t20" type="DURATION" value="PXM" mod="MORE_THAN">over the past several months</TIMEX3> to unify , '' a senior U.S. official said <TIMEX3 tid="t18" type="DATE" value="2011-W33">this week</TIMEX3> .
` ` We ca n't predict how long this transition will take .
Nothing about it will be easy .
But we 're certain that Assad is on the way out , '' said the official , speaking on condition of anonymity .
Former CIA Deputy Director John McLaughlin predicted the struggle in Syria would go on for some time ` ` because of Bashar 's limited incentive to cry ` uncle , ' ''
but would result ultimately in Assad 's demise .
That might be followed by a weak , Sunni - dominated government and McLaughlin said such an outcome would itself present many challenges .
He said it would ` ` transform Syria into a political battleground between competing regional players , mainly Shiite Iran -- which will be losing its closest ally and the avenue through which it supplies its Hezbollah proxy in Lebanon -- and Saudi Arabia , which will see an opportunity to checkmate Iran 's regional influence by aiding Syria 's Sunni majority .
` ` Just the usual simple Middle East equation -- actually what is already three - dimensional chess will become more like a mosh pit . ''
It is unclear how much planning the Obama administration has done for a post - Assad Syria .
Secretary of State Hillary Clinton met publicly for the first time <TIMEX3 tid="t21" type="DATE" value="2011-08">this month</TIMEX3> with Syrian activists .
But in Libya , a rapid succession of rebel victories has accelerated Western postwar planning , even as officials discounted intelligence reports suggesting Gaddafi 's departure was imminent .

The NATO alliance on <TIMEX3 tid="t22" type="DATE" value="2011-08-19">Friday</TIMEX3> authorized formal planning for post - Gaddafi Libya .
<TIMEX3 tid="t23" type="DATE" value="2011-W34">Next week</TIMEX3> , rebels of the Transitional National Council will meet in Dubai with officials from the United States , Britain , Jordan , United Arab Emirates and perhaps others , ` ` all devoted to the day - after planning , '' an Obama administration official told Reuters .
The working idea is that the UAE , Jordan and Qatar would put together ` ` a bridging force '' of 1,000 to 2,000 personnel to be deployed in Libya just after Gaddafi goes , the official said .
White House officials are concerned that unless transition plans are firmed up <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">now</TIMEX3> , post - Gaddafi Libya may be chaotic and it may be impossible to fulfill the West 's promise to protect Libya 's population from a humanitarian crisis .
Some U.S. and European officials say that despite its better organization and purported <TIMEX3 tid="t31" type="DATE" value="PAST_REF">recent</TIMEX3> advances , Libya 's opposition movement is not ready to govern .
The optimistic scenario U.S. and European officials hope will develop in Libya is that Gaddafi will decide to go fairly soon but enough of his government and forces will remain intact to enable the formation of a transitional government that can maintain a measure of civil order .
</TimeML>
