<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
AMMAN | Fri <TIMEX3 tid="t2" type="DATE" value="2011-08-19">Aug 19 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-08-19T19:33">7:33 pm</TIMEX3> EDT
AMMAN -LRB-
Reuters -RRB- - Syrian forces killed dozens of protesters on <TIMEX3 tid="t4" type="DATE" value="2011-08-19">Friday</TIMEX3> despite assurances by President Bashar al - Assad that a crackdown was over , and thousands of people rallied across the Arab nation with renewed vigor demanding political freedoms .
Activists said at least 34 people , including four children , were shot dead by Assad 's forces in the southern province of Deraa , where the uprising against Assad erupted in <TIMEX3 tid="t6" type="DATE" value="2011-03">March</TIMEX3> , the city of Homs , 165 km -LRB- 100 miles -RRB- north of Damascus , suburbs of the capital and in the ancient desert city of Palmyra .
See you in The Hague , '' chanted protesters in Homs , referring to the Dutch - based international war crimes tribunal .
They also shook shoes in the air in a gesture of contempt .
` ` We want revenge against Maher and Bashar , '' shouted others , referring to the Syrian leader and his powerful brother -- a military commander accused by diplomats and residents of attacking cities and cracking down on pro - democracy protests .
Encouraged by growing global pressure on Assad , the Syrian opposition in exile said it would set up a National Council in Turkey on <TIMEX3 tid="t7" type="DATE" value="2011-08-21">Sunday</TIMEX3> to support the uprising and help fill any power vacuum should the protests succeed in ousting Assad .
Similar initiatives in the past have failed to produce a robust umbrella group to unite the opposition , fragmented by <TIMEX3 tid="t9" type="DURATION" value="P41Y">41 years</TIMEX3> of Assad 's harsh rule .
Assad , from the minority Alawite sect in the mostly Sunni Muslim nation , told U.N. Secretary - General Ban Ki - moon <TIMEX3 tid="t10" type="DATE" value="2011-W33">this week</TIMEX3> that military and police operations had stopped .
But activists say his forces are still shooting at protesters .
The violent repression prompted coordinated calls from the United States and European Union on <TIMEX3 tid="t11" type="DATE" value="2011-08-18">Thursday</TIMEX3> for Assad to step down and Washington imposed sweeping new sanctions on Syria , which borders Israel , Lebanon and Iraq and is an ally of Iran .
On <TIMEX3 tid="t12" type="DATE" value="2011-08-19">Friday</TIMEX3> , European Union states agreed to expand the number of Syrian officials and institutions targeted by EU sanctions and laid out plans for a possible oil embargo .
Syria exports over a third of its 385,000 barrels per day output to Europe .
Activists said five people were killed and 15 wounded in the ancient desert city of Palmyra , when Assad 's forces opened fire during a demonstration .
` ` The people want the execution of the president , '' shouted a crowd in the northern Idlib province .
Some carried banners with slogans proclaiming ` ` Signs of Victory '' .
Local activist Abdallah Aba Zaid said 18 people were killed in Deraa province , including eight in the town of Ghabaghab , five in Hirak , four in Inkhil and one in Nawa .
Dozens of people were wounded , he said .
State television blamed the deaths in Ghabaghab on gunmen who attacked a police post , killing a policeman and a civilian and wounding two .
It said two members of the security forces and one gunman were killed in a clash in Harasta , near Damascus .
Syria has expelled most independent media since the unrest began , making it difficult to verify events on the ground .
The United Nations says 2,000 civilians have been killed .
Authorities blame ` ` armed terrorist groups '' and Islamists for the bloodshed and say 500 soldiers and police have been killed .
Internet footage of <TIMEX3 tid="t14" type="DATE" value="2011-08-19">Friday</TIMEX3> 's protests suggested that , although widespread , they were smaller than at their peak in <TIMEX3 tid="t13" type="DATE" value="2011-07">July</TIMEX3> , before Assad sent tanks and troops into several cities .
But activists say protests have spread to more cities and become more frequent despite assaults that have intensified since the beginning of the Muslim fasting month of Ramadan .
A doctor in Zabadani , 30 km -LRB- 20 miles -RRB- northeast of Damascus , said army vehicles were in the town and snipers were on rooftops to prevent crowds marching .
Protesters from the Sunni majority resent the power and wealth amassed by some Alawites , who adhere to an offshoot of Shi'ite Islam , and the near monopoly of the sect on the security apparatus .
They want Assad to quit , the dismantling of the police state and a transition to democracy .
President Barack Obama froze Syrian state assets in the United States , banned U.S. citizens from operating or investing in Syria and prohibited U.S. imports of Syrian oil products .
Adding to international pressure , U.N. investigators said Assad 's forces had committed violations that may amount to crimes against humanity .
The United Nations plans to send a team to Syria on <TIMEX3 tid="t18" type="DATE" value="2011-08-13">Saturday</TIMEX3> to assess the humanitarian situation .
The United States , Britain and European allies say they will draft a U.N. Security Council sanctions resolution on Syria .
Despite the dramatic sharpening of Western rhetoric , there is no threat of Western military action like that against Libya 's Muammar Gaddafi , meaning Assad 's conflict with his opponents seems likely to grind on in the streets .
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
the same as Korea and Viet Nam with prior administrations ... .
solve our problems at home before you attempt to solve the problems of another country ... . .
This idiot Obama is the last leader that should be making accusations of slaughtering innocents .
How many innocent lives have been lost due to his continued armed occupation of other countries .
Get out or shut up Obama .
It took them a bit of time to act .
That is what makes international politics a big joke .
It has been <TIMEX3 tid="t20" type="DURATION" value="P5M">five months</TIMEX3> this Assad guy is slaughtering the Syrian people but because it suits Israel to have Assad in power no one has said until <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> ... .
This discussion is <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
