<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
EDGAR HERNANDEZ - FIRST CONFIRMED CASE Edgar Hernandez says he <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> feels a lot better Five - year - old Edgar Hernandez started feeling unwell in <TIMEX3 tid="t2" type="DATE" value="2009-03" mod="END">late March</TIMEX3> , suffering fever , headache and a very sore throat .
Edgar was not alone .
Several hundred people in his home village of La Gloria , near Perote in the Mexican state of Veracruz had also been sick with a respiratory disease , some falling ill back in <TIMEX3 tid="t4" type="DATE" value="2008-12">December</TIMEX3> .
At the time , doctors told Edgar 's mother , Maria del Carmen Hernandez , that it was just a regular cold .
ABC News ' Jeffrey Kofman speaks to Edgar Hernandez
But after her son got worse , she decided to take him to hospital where he was treated with antibiotics .
Luckily Edgar recovered , although he has told many of the reporters who have descended on his family 's home that he felt very bad at the time .
What makes Edgar the focus of such attention is that swabs taken from his throat and sent to a Canadian laboratory for analysis tested positive for a new strain of the H1N1 virus , known as swine flu .
The Mexican government believes he is the first person to have been infected by the swine flu virus .
Officials say samples from other people who were sick in La Gloria show they had a common flu virus .
What remains a mystery is how Edgar contracted it , and how the virus has been spread .
Local people have blamed the outbreak of sickness on nearby pig farms .
However , a spokesman for the farms said there had been no sign of symptoms of swine flu either in its herds or among its employees .
Edgar has never left the area , the Associated Press reports , and his family neither own nor work with pigs .
However , local officials say many people from Perote live and work in Mexico City and there was a lot of travel between the area and the capital over <TIMEX3 tid="t5" type="DATE" value="2009-04-12">Easter</TIMEX3> .
ADELA GUTIERREZ - FIRST CONFIRMED FATALITY Adela Maria Gutierrez , a 39 - year - old mother of three , fell ill in <TIMEX3 tid="t7" type="DATE" value="2009-04" mod="START">early April</TIMEX3> in the southern state of Oaxaca , which borders Veracruz .
She went to the Aurelio Valdivieso Hospital in Oaxaca , the state capital , on <TIMEX3 tid="t10" type="DATE" value="2009-04-08">8 April</TIMEX3> but died <TIMEX3 tid="t9" type="DATE" value="2009-04-13">five days later</TIMEX3> .
Doctors initially thought her death was due to pneumonia complicated by diabetes and her death only provoked further concern when other patients began to show signs of severe respiratory infection <TIMEX3 tid="t12" type="DATE" value="FUTURE_REF">several days later</TIMEX3> .
Ms Gutierrez 's samples were also sent to Canada for testing , and she , like Edgar , was found to have tested positive for a new strain of virus .
Ms Gutierrez worked as a door - to - door census - taker for the tax authorities and could therefore have had contact with large numbers of people .
Local health officials have , however , denied reports that Ms Gutierrez had infected 20 people as well as members of her family .
Oaxaca is one of Mexico 's poorest states but its beaches , jungles and historic buildings attract many tourists .
</TimeML>
