<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
How flu strains adapt to be able to infect a new species is still a mystery The flu virus is a survivor .
It must continually evolve in order to evade its biggest threat - the immune system .
Mammals , including humans , make antibodies , which recognize and target the virus .
` ` So it has to keep mutating to escape being destroyed , '' explains David Morens from the US National Institute of Allergy and Infectious Diseases .
Despite these tactics , most of the strains that make people ill during the so - called ` ` flu season '' are sufficiently similar to infections most of us have been exposed to before .
Our immune systems recognize common parts that these new strains share with their ancestors , and can launch an effective defense .

Every so often , however , a different strain emerges and infects people - one that contains new genes from an animal virus .
Its novelty is its most effective weapon against our immune defences .
And if it is infectious enough to find its way easily into a new host - perhaps via an innocent sneeze - it can spread rapidly and cause a global epidemic - or pandemic .
` ` These events seem to be cyclical - they ' ve occurred about every 20 - <TIMEX3 tid="t2" type="DURATION" value="P40Y">40 years</TIMEX3> , '' says Mark Honigsbaum a researcher at the Wellcome Trust Centre for the History of Medicine at University College London .
` ` And all of these pandemics have been associated with just a few strains , '' he says .
Viral strains take their name from the various different types of two important proteins on their surface .
Their initials are H for haemaglutanin , and N for neuraminidase .
History teaches us that these pandemics ... are predictably unpredictable The haemaglutanin molecule protrudes from the surface of the virus as spikes , and enables it to lock on to receptors on the surface of cells .
Neuraminidase allows the virus to be released from infected cells and infect new ones .
` ` There are 16 Hs and 9 Ns , but as far as we know , only H1 , 2,3 and only N1 and N2 have ever made it into a human virus , '' says Dr Morens .
But beyond what is <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">currently</TIMEX3> speculation that only a few strains may be transmissible among humans , the structure of flu gives us almost no clues about how it might behave and change .
` ` History teaches us to take these pandemics very seriously , '' says Howard Markel , director of the Center for the History of Medicine at the University of Michigan .
` ` But it also teaches us that they are predictably unpredictable . ''
The first of the four pandemics was Russian flu - each takes its name from the country where the first case was reported - which emerged in <TIMEX3 tid="t7" type="DATE" value="1889">1889</TIMEX3> .
This was well before the science of virology had even been conceived .
It rapidly spread through Europe , and reached North America and Latin America , lasting until <TIMEX3 tid="t8" type="DATE" value="1892">1892</TIMEX3> and eventually killing an estimated one million people .
Medical facilities were overwhelmed by the <TIMEX3 tid="t9" type="DATE" value="1918">1918</TIMEX3> flu pandemic ` ` We have very little information about this strain , '' says Dr Morens .
` ` But in <TIMEX3 tid="t11" type="DATE" value="190" mod="MID">the mid 1900s</TIMEX3> , scientists started collecting , and more importantly preserving , serum samples from people who had been alive during the flu pandemic .
So there is <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> some evidence that it could have been an H3 virus .
` ` If it turned out to be true that only limited types of influenza genes have the ability to work in a human virus , that would be important , because you could vaccinate the world 's population against the known possibilities of a pandemic virus , '' he says .
Although at its early stages , work is already progressing on a universal vaccine - one that would stimulate human immune systems to recognize , and raise antibodies against parts of the influenza virus shared by all strains .
But , during <TIMEX3 tid="t13" type="DATE" value="19">the last century</TIMEX3> , the virus has shown a deadly ability to change beyond recognition .
In <TIMEX3 tid="t14" type="DATE" value="1918">1918</TIMEX3> , an influenza pandemic started that became a global disaster - eventually killing more people than the Great War .
Estimates of the death toll from the <TIMEX3 tid="t15" type="DATE" value="1918">1918</TIMEX3> outbreak of Spanish flu range from 20 million to 40 million .
Some historians argue it could have been as high as 100 million .
` ` There was a mild wave in <TIMEX3 tid="t16" type="DATE" value="2009-SP">the spring</TIMEX3> , but the very serious , lethal wave was in <TIMEX3 tid="t17" type="DATE" value="2009-FA">the autumn</TIMEX3> to <TIMEX3 tid="t18" type="DATE" value="2009-WI">the winter</TIMEX3> , '' says Professor Markel .
` ` Then a third wave in <TIMEX3 tid="t24" type="DATE" value="1919-01">January</TIMEX3> to <TIMEX3 tid="t23" type="DATE" value="1919-04">April 1919</TIMEX3> , and a fourth wave in <TIMEX3 tid="t26" type="DATE" value="1920-WI">the winter of 1920</TIMEX3> . ''
This tendency for ` ` waves '' of infection and re - infection makes the virus yet more unpredictable .
New vaccines for circulating strains are <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> designed <TIMEX3 tid="t28" type="SET" value="P1Y" quant="EVERY">every year</TIMEX3> At the time the medical consensus was that the disease was caused not by a virus , but by a bacterium called Haemophilus influenzae .
So some countries , including the US and UK , distributed vaccinations against the wrong disease - causing agent .
` ` Another problem was that the authorities stuck their heads in the sand , '' says Mr Honigsbaum .
` ` Their priority was the war and they did n't have the resources to deal with the health crisis .
` ` There 's an argument that if they 'd been more proactive , and diverted doctors and nurses from the front to civilian needs , they could have saved more lives . ''
Dr Morens refers to the <TIMEX3 tid="t29" type="DATE" value="1918">1918</TIMEX3> H1N1 strain as ` ` the mother of all pandemics '' .
` ` In the category of Influenza A , which is the category of virus that has caused all human epidemics and pandemics , every virus circulated since <TIMEX3 tid="t30" type="DATE" value="1918">1918</TIMEX3> has been a descendent of this virus in one way or another , '' he says .
` ` Descendants of the <TIMEX3 tid="t31" type="DATE" value="1918">1918</TIMEX3> pandemic are still infecting human beings , but they have mutated again and again and again to be able to survive . ''
The <TIMEX3 tid="t32" type="DATE" value="1918">1918</TIMEX3> influenza pandemic gripped a vulnerable , unprepared human population , but its ability to ` ` reassort '' - or exchange its genes with other viruses - was what made it ` ` dangerously novel '' .
We had two lineages of the disease , both of which have persisted National Institute of Allergy and Infectious Diseases ` ` Every species has its own flu - when those species live together , and they can transmit their flu to different species , the virus itself changes its structure , '' says Professor Markel .
Since our immune systems recognize and respond mainly to the H and N part of the molecule , scientists suspect that pandemics arise when a strain emerges with a big change in the structure of one of these proteins .
But how exactly the virus adapts to enable it to attach to receptors on the cells of a different species , is an ` ` unanswerable '' question , says Dr Morens .
` ` With only four pandemics in <TIMEX3 tid="t34" type="DURATION" value="P100Y" mod="MORE_THAN">over 100 years</TIMEX3> , our sample size is too small to say , but it seems that a new H -LRB- on the surface of the virus -RRB- has been the major factor , '' says Dr Morens .
` ` We do n't know where the <TIMEX3 tid="t35" type="DATE" value="1918">1918</TIMEX3> virus came from , but the evidence is that it was a new virus .
` ` At the same time that it infected humans , it also infected pigs .
And at that point , we began to have two lineages of that disease - the human virus , and the pig virus , which persisted too , '' he adds .
The progeny of the <TIMEX3 tid="t36" type="DATE" value="1918">1918</TIMEX3> influenza strain evolved and mutated as they were transmitted from one host to another .
And on two further occasions , these strains incorporated completely new genes and spread globally once again .
` ` That 's what happened in <TIMEX3 tid="t37" type="DATE" value="1957">1957</TIMEX3> and <TIMEX3 tid="t38" type="DATE" value="1968">1968</TIMEX3> - a hybrid formed of the <TIMEX3 tid="t39" type="DATE" value="1918">1918</TIMEX3> virus with genes that were never part of it before , '' says Dr Morens .
In the case of the <TIMEX3 tid="t40" type="DATE" value="1957">1957</TIMEX3> Asian flu outbreak , a human H2N2 virus combined with the genes of a strain found in wild ducks .
The pandemic killed an estimated one million people worldwide .
An outbreak of H3N2 Hong Kong flu in <TIMEX3 tid="t41" type="DATE" value="1968">1968</TIMEX3> , when avian and human virus genes combined once again , claimed another million lives .
In both cases , the impact was minimized by health authorities , who identified the virus , and made vaccines available .
` ` <TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">Now</TIMEX3> , <TIMEX3 tid="t44" type="SET" value="P1Y" quant="EVERY">every year</TIMEX3> , around <TIMEX3 tid="t43" type="DATE" value="2009-SU">summer</TIMEX3> time , a group of flu experts get together and see what strains are circulating so they can design an appropriate vaccine , '' says Dr Markel .
And in <TIMEX3 tid="t45" type="DURATION" value="PXY">the last few years</TIMEX3> , principally because of the global concern about avian flu , anti - viral drugs that target influenza , such as Tamiflu , have been introduced .
The emergence of a virus that crosses a species barrier is extremely rare But Professor Markel points out that , despite having reached new levels of medical preparation , ` ` we live in a world of emerging infectious diseases '' .
` ` We have learned to take avian flu very seriously , and we have learned to take the animal kingdom very seriously , '' he says .
But in the rare event that a virus does develop that is able to cross the species barrier , he points out that the close proximity of domestic farm animals to humans provides an opportunity for human infection .
` ` Human beings travel farther and faster than ever before .
All of this means that we are set up for a potential epidemic or pandemic , '' concludes Professor Markel .
` ` We learn more every time , but the story of flu pandemics is still very much a story in progress . ''
</TimeML>
