<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Matthew Price reports from Mexico A 23 - month - old Mexican child has died of swine flu in Texas - the first death from the virus outside Mexico , where it may have killed as many as 159 people .
The child - one of 91 cases of swine flu in the US - had been visiting relatives in Texas when he fell ill .
The World Health Organization said the virus was still spreading , even though it was <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> from person to person .

And Spain says it has confirmed the first case of swine flu in a person who has not traveled to Mexico .
US : one death , at least 91 confirmed cases The Mexican boy had arrived in the Texan border city of Brownsville on <TIMEX3 tid="t7" type="DATE" value="2009-04-04">4 April</TIMEX3> and developed flu symptoms <TIMEX3 tid="t6" type="DATE" value="2009-04-08">four days later</TIMEX3> , the Texas Department of State Health Services said .
He was later transferred to a hospital in Houston , where he died on <TIMEX3 tid="t10" type="TIME" value="2009-04-27TNI">Monday night</TIMEX3> .
The cause of death was confirmed on <TIMEX3 tid="t11" type="DATE" value="2009-04-29">Wednesday</TIMEX3> by Dr Richard Besser , acting director of the Centers for Disease Control and Prevention .
` ` Unfortunately <TIMEX3 tid="t12" type="TIME" value="2009-04-29TMO">this morning</TIMEX3> I do have to confirm that we have the first death of a child from H1N1 flu virus , '' he told US TV channel CBS .
Speaking in Washington , President Obama offered his condolences and said the federal government was doing the utmost to contain the virus .
SYMPTOMS - WHAT TO DO Swine flu symptoms are similar to those produced by ordinary seasonal flu - fever , cough , sore throat , body aches , chills and fatigue If you have flu symptoms and <TIMEX3 tid="t13" type="DATE" value="PAST_REF">recently</TIMEX3> visited affected areas of Mexico , you should seek medical advice If you suspect you are infected , you should stay at home and take advice by telephone initially , in order to minimize the risk of infection He also urged local public - health bodies to be vigilant and said schools with confirmed cases ` ` should consider closing '' .
Texas Governor Rick Perry said closing the US border with Mexico was an option , but added that taking that step <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> would be ` ` a little premature '' .
The assistant director general of the World Health Organization -LRB- WHO -RRB- , Keiji Fukuda , said that although the virus originated in pigs , it was <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> being transmitted from human to human .
` ` It is clear that the virus is spreading and we do n't see evidence of it slowing down , '' he told reporters from WHO headquarters in Geneva .
He added that moving the pandemic alert to five - the second highest - from the <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">current</TIMEX3> four would be a significant step , but was not necessary at the moment .
He said the WHO would do so if infected people in at least two countries were spreading the disease to other people in a sustained way .

The WHO has said measures like travel bans were unlikely to prove effective .
France will ask the European Union on <TIMEX3 tid="t17" type="DATE" value="2009-04-30">Thursday</TIMEX3> to suspend all flights going to Mexico because of the flu outbreak , Health Minister Roselyne Bachelot said .
From Matthew Price in Oaxaca , Mexico At the local cemetery , a group of gravediggers pointed me towards a freshly dug plot .
The flowers on top had wilted under the sun but still had some color .
Here was the grave of the first confirmed victim of the virus , Adela Gutierrez , 39 .
One of the gravediggers , Sergio Castro Lopez , told me people here are worried .
They are waiting for the authorities to tell them what they should do .
In Spain , the government said the first person to contract swine flu without having traveled to Mexico was the boyfriend of a young woman who had <TIMEX3 tid="t18" type="DATE" value="PAST_REF">recently</TIMEX3> returned from there .
Spanish Health Minister Trinidad Jimenez said such cases were to be expected .
In total , the number of confirmed cased in Spain rose from two to 10 on <TIMEX3 tid="t19" type="DATE" value="2009-04-29">Wednesday</TIMEX3> .
None of them are seriously ill .
In Mexico , the search for the source of the outbreak continues , with the focus on the vicinity of a pig farm in the eastern part of the country .
The Mexican government is urging against jumping to conclusions and is suggesting the possibility remains that the virus originated outside the country .
Schools across Mexico have closed , public gatherings are restricted and archaeological sites have been placed off - limits .
Mexico City 's chamber of commerce estimated restrictions in the city were costing businesses there at least 777 million pesos -LRB- $ 57 m or # 39 m -RRB- <TIMEX3 tid="t22" type="DURATION" value="P1D">a day</TIMEX3> .
Have you been affected by swine flu ?
You can send your experiences using the form below : A selection of your comments may be published , displaying your name and location unless you state otherwise in the box below .
The BBC may edit your comments and not all emails will be published .
Your comments may be published on any BBC media worldwide .
</TimeML>
