<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Fri <TIMEX3 tid="t2" type="DATE" value="2011-10-07">Oct 7 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-10-07T08:08">8:08 am</TIMEX3> EDT -LRB- Reuters -RRB- - <TIMEX3 tid="t5" type="DURATION" value="P8M">Eight months</TIMEX3> of civil war have left Libya 's oil industry in chaos , with fields that once pumped a total of around 1.6 million barrels per day -LRB- bpd -RRB- deserted and export terminals , pumping stations and pipelines damaged by fighting and sabotage .
Much will depend on the damage done to infrastructure and equipment in the last stages of the fighting between forces loyal to Muammar Gaddafi and rebels trying to end his <TIMEX3 tid="t7" type="DURATION" value="P41Y">41 years</TIMEX3> of rule .
Analysts , oil companies and Western governments worry that the opposition is riven by internal division , which could prompt new fighting after Gaddafi has been removed from power , jeopardizing both post - war recovery and the resumption of oil exports .
War and other traumas in oil producing nations have typically had a lasting impact on output .
The speed of recovery in oil output depends crucially on how quickly international companies with highly evolved skills can be brought in .
Following are details of Libya 's oil industry , production and assessments of how long it may take to restore output .
\
*
Until <TIMEX3 tid="t12" type="DATE" value="2011" mod="START">the beginning of this year</TIMEX3> , OPEC member Libya was the world 's 17th - largest oil producer and Africa 's third - largest .
It holds the continent 's largest crude oil reserves .
It sold about 85 percent of its exports to Europe .
\ * Oil production was equivalent to about 2 percent of global consumption , but fighting and social disruption have cut this to less than 100,000 bpd .
Many oilfields are dependent on foreign workers , who have almost all left the country .
\ *
Most of Libya 's oilfields are around the Sirte Basin , which contains around 80 percent of its proven reserves and spans the front line between rebel and government forces .
\ *
Libya has six major oil export terminals , listed with loading volumes for <TIMEX3 tid="t13" type="DATE" value="2011-01">January</TIMEX3> from the IEA .
Further details are emerging about the condition of these facilities : - Es Sider -LRB- 447,000 bpd -RRB- : Libya 's biggest oil terminal may take <TIMEX3 tid="t18" type="DURATION" value="P1Y" mod="MORE_THAN">more than a year</TIMEX3> to be fully repaired , according to the head of National Oil Corp Nouri Berouin .
- Marsa El Brega -LRB- 51,000 bpd -RRB- : Rebels said in <TIMEX3 tid="t20" type="DATE" value="2011-08">August</TIMEX3> the only damage at Brega was an oil storage tank on fire .
- Ras Lanuf -LRB- 195,000 bpd -RRB- -
The refinery remained out of service by <TIMEX3 tid="t22" type="DATE" value="2011-10-03">October 3</TIMEX3> and would not restart until oil output had climbed to 500,000 bpd within <TIMEX3 tid="t23" type="DURATION" value="P2M">two months</TIMEX3> , Berouin said .
Rebels said in <TIMEX3 tid="t24" type="DATE" value="2011-08">August</TIMEX3> the oil facilities at the port had not suffered any damages .
- Tobruk -LRB- 51,000 bpd -RRB- : Fully operational <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">currently</TIMEX3> , according to Berouin .
- Zueitina -LRB- 214,000 bpd -RRB- : Fully operational <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">currently</TIMEX3> , according to Berouin .
- Zawiyah -LRB- 199,000 bpd -RRB- :
Operations at the refinery are resuming and are at half output , according to Berouin .
- other unspecified terminals -LRB- 333,000 bpd -RRB- \ *
Libya has five domestic refineries with a total crude distillation capacity of 378,000 bpd : Azzawiya Oil Refining Co -LRB- 120,000 bpd -RRB- , Sarir Refining -LRB- 10,000 bpd -RRB- , Sirte Oil Co -LRB- 8,000 bpd -RRB- , Tobruk Refining -LRB- 20,000 bpd -RRB- and Ras Lanuf Oil & Gas Processing Co -LRB- 220,000 bpd -RRB- .
\ * Reuters calculations show that 130,000 barrels per day of refining capacity is <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> onstream - a figure that will likely rise to 230,000 bpd once the Zawiyah refinery reaches full output and could rise to 300,000 bpd by year - end if the Ras Lanuf plant restarts .
\ *
Al Jurf : the offshore Total - run 45,000 bpd field was in the process of restarting in <TIMEX3 tid="t28" type="DATE" value="2011-09">September</TIMEX3> , according to Berouin .
\ *
El Sharara : Berouin said the larger 200,000 bpd Repsol - operated field , deep in the western desert , would begin pumping soon .
\ * ENI fears that its part - owned 130,000 barrels - per - day Elephant field , its largest in the country , may be in ruins with its airport destroyed along with key electronic structures .
\ *
A source puts the combined output of Sharara and Elephant fields at 450,000 bpd , but the NOC 's Berouin said <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">current</TIMEX3> production stood at 350,000 bpd .
\ * Production on ENI 's Abu Attifel field restarted in <TIMEX3 tid="t33" type="DATE" value="2011-09">September</TIMEX3> , with production reaching 70,000 barrels per day in <TIMEX3 tid="t35" type="DATE" value="2011-10" mod="START">early October</TIMEX3> ; production at Wafa is also restarted .
\
*
The Bouri field will restart production of both oil and gas by the end of the month .
\ * AGOCO 's eastern fields of Sarir and Mesla are <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">currently</TIMEX3> pumping , with traders noting that the first cargo of crude to ship to Asia from Libya was probably Sarir .
\ * Hamada : Smaller fields like the 15,000 bpd Hamada field will resume production within days , Berouin said , while Nafoora was due to restart on <TIMEX3 tid="t38" type="DATE" value="2011-10-05">October 5</TIMEX3> and Beda on the 15 .
\ *
Waha Oil 's Waha and Samah fields are <TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">currently</TIMEX3> not safe , while Gialo suffered a great degree of damage , according to company officials .
\
*
No information has yet emerged on the state of fields such as Dahra , Nasser or Raguba , Beida or Intisar among others .
\ *
In <TIMEX3 tid="t40" type="DATE" value="2011-09">September</TIMEX3> , two cargoes of crude oil were exported for Tesoro and Conoco refineries and a third one was sent to Zawiyah refinery for domestic needs , easing the cost of purchasing fuel on the spot market .
\
* ` ` Some of the oil is going to internal refiners so it will still be a while before we see a real push on exports , '' said Olivier Jakob , analyst at Petromatrix .
\ *
A third cargo of condensate , sold to Austrian oil and gas company OMV in <TIMEX3 tid="t42" type="DATE" value="2011-10" mod="START">early October</TIMEX3> , was deliveried to the Italian port of Trieste loaded from storage tanks filled prior to the war , Berouin said .
\
*
<TIMEX3 tid="t43" type="DATE" value="2011-10">The same month</TIMEX3> , European trading company Gunvor booked oil tanker Wilmina to load 950,000 barrels of Libyan crude , according to shipping fixtures .
The destination was given as east of Suez , which traders said meant it was likely heading to China .
\ *
A Reuters poll of 20 analysts and industry officials in <TIMEX3 tid="t44" type="DATE" value="2011-07">July</TIMEX3> forecast it would take <TIMEX3 tid="t45" type="DURATION" value="P1Y" mod="EQUAL_OR_LESS">up to one year</TIMEX3> to restore Libyan output to at least 1 million bpd but <TIMEX3 tid="t46" type="DURATION" value="P2Y" mod="EQUAL_OR_LESS">up to two years</TIMEX3> to get back to pre - civil war levels of 1.6 million bpd .
\ *
The chairman of the NOC Nouir Berouin reiterated that it could take <TIMEX3 tid="t48" type="DURATION" value="P15M" mod="EQUAL_OR_LESS">up to 15 months</TIMEX3> for output to return to pre - war levels , although many analysts have been surprised by the speed with which operations have resumed .
\ * Consultants Petroleum Policy Intelligence estimated that output could reach 1 million bpd by <TIMEX3 tid="t50" type="DATE" value="2010-11" mod="END">the end of November</TIMEX3> .
\ * FACTS Energy analysts expects Libyan crude production to rise to 800,000 bpd by <TIMEX3 tid="t53" type="DATE" value="2011" mod="END">the end of this year</TIMEX3> and to return to the pre - crisis level of 1.6 million bpd by end-<TIMEX3 tid="t51" type="DATE" value="2012">2012</TIMEX3> .
\ * Oil industry consultancy Wood Mackenzie said it would take <TIMEX3 tid="t55" type="DURATION" value="P3Y" mod="APPROX">around 36 months</TIMEX3> for the country to recover its full production capacity , from whenever the crisis is resolved .
It estimates that substantial oil volumes could be back in the market by <TIMEX3 tid="t58" type="DATE" value="2012" mod="END">late 2012</TIMEX3> if a resolution is achieved by <TIMEX3 tid="t59" type="DATE" value="2011" mod="END">the end of 2011</TIMEX3> .
But the recovery period will extend if production remains shut - in for longer , as infrastructure continues to deteriorate .
\ * Samuel Ciszuk , senior Middle East & North Africa energy analyst with IHS Energy , said oil output could theoretically be restored in <TIMEX3 tid="t63" type="DURATION" value="P18M">18 months</TIMEX3> but that this would be the most optimistic scenario .
\ * ` ` The ramp - up stage -LRB- of oil production
-RRB- is where quick decision - making will be needed most and where the recovery could be derailed from the very good pace at which is has initially picked up , '' said Ciszuk .
` ` We said from the beginning the main challenge might be the ramp - up , rather than the re - start so most of that is still to be seen . ''
\ *
In <TIMEX3 tid="t64" type="DATE" value="2011-08">August</TIMEX3> , the longest forecast for a full recovery of oil output came from David Wech , head of research at Vienna - based consultants JBC Energy .
He said a return to full output capacity could take <TIMEX3 tid="t66" type="DURATION" value="P3Y">three</TIMEX3> to <TIMEX3 tid="t65" type="DURATION" value="P4Y">four years</TIMEX3> because significant investment in infrastructure would be necessary .
\ *
Libya 's oil industry was formerly run by the state National Oil Co , which accounted for around 50 percent of the country 's output .
\
*
The NOC plans to resume marketing within <TIMEX3 tid="t67" type="DATE" value="2011-11">the next month</TIMEX3> , although some subsidiaries have expressed resistance to the idea of an all - powerful NOC .
The future division of responsibilities between the NOC and the oil and finance ministry , headed by Ali Tarhouni , is unclear .
Earlier plans to form a separate oil ministry for shaping policy appear to be floundering .
\ * Foreign oil firms , essential for the quick resumption of production , have spoken to rebels at length , but the future of existing contracts with Gaddafi 's government is uncertain .
\ * Italian producer ENI , present in Libya since <TIMEX3 tid="t69" type="DATE" value="195">the 1950s</TIMEX3> , is the biggest foreign oil company there , producing 270,000 boed -LRB- barrels of oil equivalent per day -RRB- in <TIMEX3 tid="t68" type="DATE" value="2010">2010</TIMEX3> .
Its contracts are in force to <TIMEX3 tid="t70" type="DATE" value="2042">2042</TIMEX3> for oil production , but it is not yet clear if they would be honored by any future government .
\
*
The total equity share of the following foreign companies -- many of which operated fields on behalf of Libya 's National Oil Co -- amounted to almost 500,000 bpd before the conflict began .
The legal status of contracts after the civil war will need to be clarified .
The table below is based on previous data from consultancy IHS Herold and Reuters reports : -LRB-
Reporting by Christopher Johnson and Zaida Espana ; Editing by William Hardy -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
