<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t6" type="DATE" value="2005-04-12">Tuesday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-04-12">12 April 2005</TIMEX3> 01.52
BST A report to the UN human rights commission in Geneva has concluded that Iraqi children were actually better off under Saddam Hussein than they are <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> .
This , of course , comes as a bitter blow for all those of us who , like George Bush and Tony Blair , honestly believe that children thrive best when we drop bombs on them from a great height , destroy their cities and blow up hospitals , schools and power stations .
It <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> appears that , far from improving the quality of life for Iraqi youngsters , the US - led military assault on Iraq has inexplicably doubled the number of children under five suffering from malnutrition .
Under Saddam , about 4 % of children under five were going hungry , whereas by <TIMEX3 tid="t10" type="DATE" value="2004" mod="END">the end of last year</TIMEX3> almost 8 % were suffering .
These results are even more disheartening for those of us in the Department of Making Things Better for Children in the Middle East
By Military Force , since the previous attempts by Britain and America to improve the lot of Iraqi children also proved disappointing .
For example , the policy of applying the most draconian sanctions in living memory totally failed to improve conditions .
After they were imposed in <TIMEX3 tid="t11" type="DATE" value="1990">1990</TIMEX3> , the number of children under five who died increased by a factor of six .
By <TIMEX3 tid="t12" type="DATE" value="1995">1995</TIMEX3> something like half a million Iraqi children were dead as a result of our efforts to help them .
<TIMEX3 tid="t13" type="DATE" value="1996">A year later</TIMEX3> , Madeleine Albright , then the US ambassador to the United Nations , tried to put a brave face on it .
When a TV interviewer remarked that more children had died in Iraq through sanctions than were killed in Hiroshima , Mrs Albright famously replied : ` ` We think the price is worth it . ''
But clearly George Bush did n't .
So he hit on the idea of bombing them instead .
And not just bombing , but capturing and torturing their fathers , humiliating their mothers , shooting at them from road blocks - but none of it seems to do any good .
Iraqi children simply refuse to be better nourished , healthier and less inclined to die .
It is truly baffling .
And this is why we at the department are appealing to you - the general public - for ideas .
If you can think of any other military techniques that we have so far failed to apply to the children of Iraq , please let us know as a matter of urgency .
We assure you that , under our present leadership , there is no limit to the amount of money we are prepared to invest in a military solution to the problems of Iraqi children .
In the UK there may <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> be 3.6 million children living below the poverty line , and 12.9 million in the US , with no prospect of either government finding any cash to change that .
But surely this is a price worth paying , if it means that George Bush and Tony Blair can make any amount of money available for bombs , shells and bullets to improve the lives of Iraqi kids .
You know it makes sense .
Terry Jones is a film director , actor and Python .
He is the author of Terry Jones 's War on the War on Terror Letters for publication should be sent to : letters@guardian.co.uk If you need help using the site : userhelp@guardian.co.uk Call the main Guardian and Observer switchboard : This article was published on guardian .
</TimeML>
