<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Brig - Gen Manaf Tlas was a childhood friend of President Assad Manaf Tlas , a Syrian general who fled the country <TIMEX3 tid="t1" type="DATE" value="2012-W27">last week</TIMEX3> , has been in contact with members of the opposition , France 's foreign minister has said .
Laurent Fabius told reporters that ` ` contact has been made '' , but did not give details .
He said he could not confirm reports that Tlas , an ex - confidant of the Syrian president , was in France .
The announcement comes <TIMEX3 tid="t4" type="DURATION" value="P1D">a day</TIMEX3> after the defection of Nawaf Fares , who had served as Syria 's ambassador to Iraq .
Iraqi officials have said Mr Fares , who has publicly declared his support for the opposition , is in Qatar .
Meanwhile , diplomatic efforts are continuing in an attempt to end the conflict , which activists say has killed some 16,000 people .
Brig - Gen Tlas , the son of former defense minister Mustapha Tlas , has not spoken publicly since leaving Syria .
Speaking to reporters on <TIMEX3 tid="t5" type="DATE" value="2012-07-12">Thursday</TIMEX3> , Mr Fabius said ` ` there is some closeness between the opposition and this general ... contact has been made . ''
Jim Muir BBC News , Beirut The defection of Nawaf Fares is an embarrassing blow to the Syrian regime , and a clear sign of the stress the conflict is generating , but it does not necessarily herald a spate of similar desertions .
The government 's discomfort was reflected in an official statement from the foreign ministry in Damascus , lamely announcing that the ambassador had been ` ` relieved of his duties '' .
US and Syrian opposition officials seized on Mr Fares 's resignation as a sign that the regime is crumbling .
But the defection of the deputy oil minister <TIMEX3 tid="t7" type="DATE" value="2012" mod="START">earlier this year</TIMEX3> did not trigger a cascade of similar moves by officials , as he urged .
As with the case of Manaf Tlas , who fled the country <TIMEX3 tid="t9" type="DATE" value="2012-W27">last week</TIMEX3> , the ambassador may have had specific reasons for turning .
He is a Sunni tribal leader whose area around Deir al - Zour has been heavily battered by government forces <TIMEX3 tid="t12" type="DATE" value="PAST_REF">recently</TIMEX3> , as had Gen Tlas 's mainly Sunni hometown Rastan .
The defections are clearly a sign of the times , but given the gravity of what is happening , it is surprising they have been so few and far between .
<TIMEX3 tid="t13" type="DATE" value="2012-W27">Last week</TIMEX3> , it emerged that Brig - Gen Tlas had escaped Syria via Turkey , in what correspondents described as a significant blow to the Assad regime .
But it was unclear whether the general would support President Bashar al - Assad 's opponents in their efforts to overthrow the leader .
Meanwhile , Iraqi Foreign Minister Hoshiyar Zebari said Mr Fares , who defected on <TIMEX3 tid="t14" type="DATE" value="2012-07-11">Wednesday</TIMEX3> , was in Qatar , a country sympathetic to the rebels .
Mr Fares , the first senior diplomat to abandon Mr Assad , has urged other politicians and military figures to follow suit .
Syria responded by formally dismissing Mr Fares from his post .
His defection was first reported by Qatar - based TV channel al - Jazeera .
He confirmed his decision in a statement broadcast both on TV and on Facebook .
With Syrian revolutionary flags behind him , he read out the statement saying he was resigning both as Syria 's ambassador to Iraq and as a member of the ruling Baath Party .
` ` I call on all party members to do the same because the regime has transformed it into a tool to oppress the people and their aspirations to freedom and dignity .
` ` I announce , from this moment on , that I am siding with the people 's revolution in Syria , my natural place in these difficult circumstances which Syria is going through . ''
Head of Sunni Uqaydat tribe , straddling Syria 's eastern border with Iraq Served as top Baath Party official in Deir al - Zour province Appointed Baghdad ambassador <TIMEX3 tid="t18" type="DATE" value="2008-09-16">16
Sept 2008</TIMEX3> First Syrian envoy to Iraq for <TIMEX3 tid="t24" type="DURATION" value="P3DE" mod="LESS_THAN">nearly three decades</TIMEX3> Resigns from Baath Party and as ambassador <TIMEX3 tid="t19" type="DATE" value="2012-07-11">11 July 2012</TIMEX3>
Meanwhile , activists reported fresh shelling of an area of Damascus .
Mortar rounds were said to have been fired into orchards in Kafr Souseh in an apparent offensive against rebels .
Independent confirmation is impossible , as journalists ' freedom of movement is heavily restricted .
Syria has been convulsed by internal conflict since protests against President Assad began <TIMEX3 tid="t26" type="DATE" value="2011" mod="START">early last year</TIMEX3> .
The protests turned into an armed rebellion and thousands of people have been killed .
Nawaf Fares announces that he is siding with the revolution in Syria Western nations are pressing the UN to threaten Damascus with sanctions as it considers renewing the mandate for its observer mission in Syria which expires on <TIMEX3 tid="t28" type="DATE" value="2012-07-20">20 July</TIMEX3> .
They want a 10 - day ultimatum to be part of a Security Council resolution on the future of the UN 's observer mission in the country .
A new resolution must be passed before the mission 's mandate ends on <TIMEX3 tid="t30" type="DATE" value="2012-07-06">Friday</TIMEX3> <TIMEX3 tid="t29" type="DATE" value="2012-W29">next week</TIMEX3> .
The mission had a 90 - day remit to monitor a truce , but fighting has continued largely unabated .
The truce formed part of a six - point peace plan brokered by UN - Arab League envoy Kofi Annan , who has called for ` ` clear consequences '' for the Syrian government and rebels if the ceasefire is not observed .
Russia has suggested a 90 - day extension .

But Western states say a simple rollover of the mission is not enough .
A draft resolution has been circulated threatening Damascus with sanctions within <TIMEX3 tid="t32" type="DURATION" value="P10D">10 days</TIMEX3> , if it fails to stop using heavy weapons and pull back its troops from towns and cities .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t33" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
