<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Russia threatens UN veto over Syria resolution Russian UN envoy Vitaly Churkin addressed the council in a closed - door meeting , diplomats say Russia has threatened to veto a UN Security Council resolution on Syria if it is put to a vote on <TIMEX3 tid="t1" type="DATE" value="2012-02-03">Friday</TIMEX3> , diplomats say .
Russian officials say they need more time to consult Moscow , BBC UN correspondent Barbara Plett reports .
Meanwhile , a new draft resolution is to be sent back to governments for further deliberation .
The wording has already been watered down in an apparent attempt to overcome Russian objections .
The new text drops explicit calls for President Bashar al - Assad to yield powers to a deputy to oversee a political transition .
His stepping down is a key part of an Arab League plan to end the Syria crisis , but Moscow insists such a move would amount to regime change imposed from outside .
Diplomats said Russian Ambassador Vitaly Churkin made the latest announcement at a closed - door meeting of the council .
Mr Churkin described <TIMEX3 tid="t2" type="DATE" value="2012-02-02">Thursday</TIMEX3> 's negotiations as ` ` something of a roller - coaster . ''
` ` We have a text which we are going to report to our capitals , '' he said .
Earlier on <TIMEX3 tid="t3" type="DATE" value="2012-02-02">Thursday</TIMEX3> , some envoys said the council was close to agreement on the draft .
Western nations tried to accommodate Russian concerns by dropping explicit reference to the power transfer , but to no avail .
So they have drawn up a new text and are sending it to their governments to make the difficult decision .
The sticking point is whether the council should fully support the Arab plan or simply note it .
Western states insist on the former , Russia prefers the latter .
The sponsors of the resolution are putting the new text into a vote - ready format , apparently as a pressure tactic to persuade Russia to agree .
But diplomats said further negotiation is still possible .
Despite the latest Russian objections , our correspondent says a vote - ready version of the draft resolution - which contains only a few more small changes - will be sent to governments .
It is hoped that high level decisions can then be taken that would allow a vote <TIMEX3 tid="t4" type="DATE" value="FUTURE_REF">as soon as possible</TIMEX3> , she adds .
Colombian UN ambassador Nestor Osorio told journalists that talks would continue on <TIMEX3 tid="t5" type="DATE" value="2012-02-03">Friday</TIMEX3> .
The UN Security Council began negotiations on <TIMEX3 tid="t6" type="DATE" value="2012-02-01">Wednesday</TIMEX3> after a high - level meeting urged the council to back the Arab League plan .
Russia , a key ally of Syria , has continued to supply weapons to the Assad government despite the uprising .
Human rights groups and activists say more than 7,000 people have been killed by Syrian security forces since the uprising began in <TIMEX3 tid="t7" type="DATE" value="2011-03">March</TIMEX3> .
The UN stopped estimating the death toll in Syria after it passed 5,400 in <TIMEX3 tid="t8" type="DATE" value="2012-01">January</TIMEX3> , saying it was too difficult to confirm .
The government says at least 2,000 members of the security forces have been killed combating ` ` armed gangs and terrorists '' .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t9" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
