<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
TRIPOLI | Mon <TIMEX3 tid="t3" type="DATE" value="2011-05-09">May 9 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-05-09T23:29">11:29 pm</TIMEX3> BST TRIPOLI -LRB-
Reuters -RRB- - NATO planes pounded Libyan government targets <TIMEX3 tid="t5" type="DATE" value="2011-05-09">Monday</TIMEX3> but stalemate in the rebel war to unseat Muammar Gaddafi has presented Western powers with a dilemma over whether to offer covert aid to the rebel cause .
Rebels said that four times during the day NATO bombed government weapons depots around 30 km -LRB- 20 miles -RRB- southeast of Zintan , a town in the Western Mountains region where conflict is escalating .
` ` The site has some 72 underground hangars made of reinforced concrete .
We do n't know how many were destroyed .
But each time the aircraft struck we heard multiple explosions , '' a rebel spokesman who gave his name as Abdulrahman said in an email .
He said the planes also struck around Tamina and Chantine , east of Misrata , where besieged rebels are clinging on in the last city they control in western Libya .
A ferocious assault from Tripoli has left hundreds dead during weeks of fighting .
<TIMEX3 tid="t8" type="DURATION" value="P2M">Two months</TIMEX3> into a conflict linked to <TIMEX3 tid="t7" type="DATE" value="2011">this year</TIMEX3> 's uprisings in other Arab countries , rebels hold Benghazi and towns in the east while the government controls the capital and other cities .
The government says most Libyans support Gaddafi , the rebels are armed criminals and al Qaeda militants , and NATO 's intervention is an act of colonial aggression by Western powers seeking to steal the country 's oil .
Libyan state television reinforced that view , saying NATO warships bombed ` ` military and civilian targets '' in Misrata and in the adjacent town of Zlitan <TIMEX3 tid="t9" type="DATE" value="2011-05-09">Monday</TIMEX3> .
The military deadlock confronts allies including the United States , Britain and France with a choice over whether to exploit loopholes in the sanctions regime they engineered in <TIMEX3 tid="t10" type="DATE" value="2011-02">February</TIMEX3> and <TIMEX3 tid="t11" type="DATE" value="2011-03">March</TIMEX3> to help the rebels , analysts and U.N. diplomats said .
Another alternative would be to circumvent the sanctions secretly but both courses risk angering Russia and China who wield vetoes on the U.N. Security Council and are increasingly critical of NATO 's operation to protect civilians in Libya .
` ` The problem for the West is that several key players on the council <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> feel that the authority they granted was abused and they 're not inclined to help the West extricate itself , '' said David Bosco of American University in Washington .
The rebels face a government with superior firepower and resources but they achieved a financial breakthrough <TIMEX3 tid="t13" type="DATE" value="2011-05-09">Monday</TIMEX3> , selling oil worth $ 100 million paid for through a Qatari bank in U.S. dollars , a member of their oil - and - gas support group said .
Given the rebels ' failure to achieve their primary target of unseating Gaddafi , the war increasingly is focussed on Misrata , Zintan and a Libyan border crossing near the Tunisian town of Dehiba .
Two rebel spokesmen in Misrata spoke of intense fighting in the city and at its strategically important airport .
` ` There is fighting also near the airport .
The revolutionaries control the western side while the -LRB- government -RRB- brigades are still holding the southeastern side of the airport .
NATO struck <TIMEX3 tid="t15" type="DATE" value="2011-05-09">today</TIMEX3> in the areas of Tamina and Chantine , east of the city , '' Reda told Reuters by telephone .
Rebels are trying to extinguish fires at a fuel storage depot bombarded by the government <TIMEX3 tid="t16" type="DATE" value="2011-05-06">Friday</TIMEX3> .
The attack created fuel shortages , rebel spokesman Abdelsalam said .
A ship chartered by the International Committee of the Red Cross arrived in Misrata , bringing medical supplies , spare parts to repair water and electrical systems and baby food .
The war has killed thousands and caused extensive suffering , not least for tens of thousands of economic migrants from sub - Saharan Africa forced to flee overland or by boat .
Dozens have died trying to reach Italy and the migration creates not only the possibility of a humanitarian crisis but also poses a political headache for NATO and the European Union .
Traumatised migrants told the International Organisation for Migration -LRB- IOM -RRB- they saw a boat carrying hundreds of people founder off the Libyan coast <TIMEX3 tid="t17" type="DATE" value="2011-W18">last week</TIMEX3> , the IOM said <TIMEX3 tid="t18" type="DATE" value="2011-05-09">Monday</TIMEX3> .
The migrants who reached Italy 's Lampedusa island , a collection point , also said Libyan soldiers drove them onto another vessel in what IOM officials said <TIMEX3 tid="t19" type="DATE" value="2011-05-09">Monday</TIMEX3> was the first known forced evacuation from Libya in the conflict .
The sinking boat was seen between <TIMEX3 tid="t21" type="DATE" value="2011-05-05">Thursday</TIMEX3> and <TIMEX3 tid="t22" type="DATE" value="2011-05-06">Friday</TIMEX3> <TIMEX3 tid="t20" type="DATE" value="2011-W18">last week</TIMEX3> just off Tripoli , the Libyan capital controlled by forces loyal to Mummar Gaddafi .
It had been carrying 500 to 600 people , the IOM said , citing the migrants it had interviewed .
They saw bodies washed ashore in Libya and it was not clear how many survived .
One Somali woman managed to swim to land and board another vessel , but she lost her four - month - old baby who had been with her , the agency said .
` ` She was in a state of shock when she arrived on Lampedusa , '' Daria Storia of the IOM said .
-LRB-
Reporting by Joseph Nasr in Berlin , Matt Robinson in Dehiba , Hamid Ould Ahmed in Algiers , David Brunnstrom in Brussels , Amena Bakr in Abu Dhabi , Louis Charbonneau in New York and Sami Aboudi in Cairo ; Writing by Matthew Bigg ; Editing by Michael Roddy -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
