<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON | Mon <TIMEX3 tid="t2" type="DATE" value="2010-07-12">Jul 12 , 2010</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2010-07-12T19:03">7:03 pm</TIMEX3> EDT LONDON -LRB-
Reuters -RRB- -
The Gulf of Mexico oil spill highlights the need for governments to include the value of natural resources such as fisheries when calculating the size of their economies , the United Nations environment chief said .
A U.N. Environment Programme report on <TIMEX3 tid="t5" type="DATE" value="2010-07-06">Tuesday</TIMEX3> urged businesses to take more account of their impact on the natural resources which people depend on .
It said the private sector would act faster if governments more explicitly valued such resources , including biodiversity , a term for the wide array of animal and plant species .
` ` The oil spill goes to the heart of a contradictory set of signals , '' said Achim Steiner , UNEP executive director .
He said the money spent on cleaning up the spill from BP Plc 's ruptured well in the Gulf of Mexico would be included in Gross Domestic Product , the conventional measure of economic activity , but many costs to nature including the health of fisheries and the survival of marine creatures would not .
` ` An oil spill could turn out to be a positive thing for the GDP indicator , while it has actually caused a far greater -LRB- negative -RRB- impact in terms of the natural wealth and natural capital of the United States , '' said Steiner .
` ` We 're trying to tackle the issue of invisibility of the value of biodiversity in the marketplace . ''
<TIMEX3 tid="t6" type="DATE" value="2010-07-06">Tuesday</TIMEX3> 's report argued that extractive industries such as oil and mining , as well as wider industry , risked losing customers , brand value , efficiencies and opportunities if they failed to take account of biodiversity , as attention to its value rose .
One example of explicit valuation was the payment by some cities for conservation of forests and wetlands , in order to use these to cleanse their water supplies and effluent and so avoid more expensive , artificial treatment .
<TIMEX3 tid="t8" type="DATE" value="2010-07-06">Tuesday</TIMEX3> 's report calculated the value of such emerging markets for water services at $ 5 billion in <TIMEX3 tid="t7" type="DATE" value="2008">2008</TIMEX3> .
The report is the latest such initiative in <TIMEX3 tid="t10" type="DATE" value="2010">2010</TIMEX3> , which the United Nations has declared ` International Year of Biodiversity ' .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
