<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
NEW ORLEANS | Mon <TIMEX3 tid="t3" type="DATE" value="2010-07-12">Jul 12 , 2010</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2010-07-12T19:47">7:47 pm</TIMEX3> EDT NEW ORLEANS -LRB-
Reuters -RRB- - Sal Sunseri 's P&J Oyster Company has worked Louisiana waters since <TIMEX3 tid="t2" type="DATE" value="1876">1876</TIMEX3> , making it the oldest operating oyster processor in the United States .
But the future is grim , he told a presidential panel on <TIMEX3 tid="t8" type="DATE" value="2010-07-12">Monday</TIMEX3> , due to the devastating BP Plc spill that has been gushing oil into the Gulf of Mexico since <TIMEX3 tid="t7" type="DATE" value="2010-04" mod="END">late April</TIMEX3> .
` ` Due to this unnatural catastrophe in our water , P&J may forever be extinct , '' he said .
Sunseri , who has already laid off 11 workers , was among a group of speakers from the fishing , seafood and tourism industries sharing stories of loss with the seven - member commission investigating the worst oil spill in U.S. history .
Keith Overton , chairman of the Florida Restaurant and Lodging Association , said tourism operators across his state were already suffering even though tar balls had been found only on the Florida Panhandle in the north .
At his company , TradeWinds Island Resorts near St Petersburg , calls from potential customers are down 25 percent , he said .
` ` These losses have occurred in our area without a single drop of oil reaching our shore , '' said Overton .
He implored the panel not to overlook legitimate claims from businesses hit by a public misperception that all Gulf Coast areas should be avoided .
` ` I think our losses are going to be scrutinized .
Give us the benefit of the doubt , '' Overton said .
President Barack Obama set up the commission with an executive order in <TIMEX3 tid="t13" type="DATE" value="2010-05" mod="END">late May</TIMEX3> , <TIMEX3 tid="t16" type="DURATION" value="P1M">a month</TIMEX3> after a rig drilling a well for BP , the Deepwater Horizon owned by Transocean Ltd , sank after an explosion .
Eleven workers were killed and the damaged well has been spewing oil into the Gulf of Mexico from a mile under the surface .
BP is using a containment system to capture some of the oil and hopes to finally plug the leak by mid - <TIMEX3 tid="t17" type="DATE" value="2010-08">August</TIMEX3> .
Michael Hecht of Greater New Orleans Inc , an economic development agency , warned the panel not to underestimate the damage of a moratorium on deepwater drilling sought by the Obama administration .
` ` The economic impact from the oil spill itself , however broad and long - lasting , will likely be dwarfed by the impact of the moratorium , '' Hecht said .
A drilling freeze threatens 24,000 jobs in Louisiana alone , representing nearly $ 2 billion in wages , he said .
Cherri Foytlin , who spoke during a public comment period , said the $ 1,600 she and her husband , an out - of - work offshore oil worker , brought in <TIMEX3 tid="t20" type="DATE" value="2010-06">last month</TIMEX3> to support their six children barely covered their $ 1000 mortgage .
` ` Whatever you do , please take into account that you are talking about people , '' Foytlin said .
` ` You are not talking about numbers , you are not talking about politics .
You are talking about my family .
My whole Louisiana family . ''
One speaker said the disaster affects not just the fishing industry , but lucrative sport fishing as well .
That pastime supports a wide variety of small business , from bait and tackle shops to marinas , charter vessels , hotels , and gas stations , said Jeff Angers , president of the Center for Coastal Conservation , a group that advocates sport fishing .
` ` If the entire Gulf were closed to recreational fishing from <TIMEX3 tid="t22" type="DATE" value="2010-05">May</TIMEX3> to <TIMEX3 tid="t23" type="DATE" value="2009-08">August</TIMEX3> , the region would lose ... $ 1.1 billion and about 19,000 jobs , '' Angers told the panel .
The spill has wreaked havoc on delicate coastal ecosystems , killing birds , sea turtles and dolphins and threatening the spawning season of fish .
Containment and cleanup have taken too long , said Sunseri of P&J Oyster , expressing a common complaint in the area .
` ` Our livelihoods have been drastically jeopardized , '' he said .
` ` I do n't see a future in the oyster business as it once was . ''
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
When an average citizen commits a heinous crime , the courts impose punitive fines to make it hurt .
BP is barely being charged for the ` ` clean up '' -LRB- clearing out of visible oil -RRB- , and maybe some job loss checks cut to keep the peasants complacent .
What about the crimes against nature and humanity in play here ?
What about the poisoning of a quarter of our country with VOCs from the flaring of oil and natural gas , as well as fumes from the oil itself and solvents used ?
Surely BP should n't be allowed to get away with this , no matter how wealthy and connected a company it is , and no matter how dependent we are upon the oil industry .
This discussion is <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
