<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The latest news and information from around the world .
Also connect with CNN through social media .
We want to hear from you .
Equal rights and privileges for American gays and lesbians , which includes marriage -LRB- with ALL of its benefits and responsibilities -RRB- and the right to serve in our US military .
How can we defend equal rights and justice abroad and continue to look the other way at home ?
<TIMEX3 tid="t3" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t5" type="TIME" value="2011-02-02T13:27">1:27 pm</TIMEX3> | If teabaggers took over this country , violent protests would be necessary .
The rest of us have to stand up to them .
<TIMEX3 tid="t8" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t10" type="TIME" value="2011-02-02T13:28">1:28 pm</TIMEX3> | First of all I would n't be in a violent protest .
I would protest saying our Government should not interfear with any other country 's problems .
Mind our own business we have enough to worry about in our one country .
Let other countries and cultures handle their own problems they do n't want anyone telling them what to do in their own country especially the USA .
Most countries hate us to begin with .
We do n't let anyone tell us how to run our country and we should n't teel them how to run theirs .
If we mind our own business and stay out of other countries we wo n't have any problems with them .
If they want to destroy their country or their people let them .
We should only get involved with another country if they attack us .
We have enough to worry about securing our borders keeping the illeglas and terroists out of our country .
<TIMEX3 tid="t13" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t15" type="TIME" value="2011-02-02T13:30">1:30 pm</TIMEX3> | do nt tell them anything they can use against protest or people trying to organize against the gov .
do nt believe them they will use your opinions and will tell them gov .
so when something happens they know what will tick people off .
Do nt trust them for anything .
<TIMEX3 tid="t18" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t20" type="TIME" value="2011-02-02T13:42">1:42 pm</TIMEX3> | Just want to suggest why do n't you folks do a little blurb on how Mubarak became who he is . .
starting from the kingdom , ... to Nassar ... to Anwar Sadaat ...
I think people would like to know this .
I would never participate in a violent protest .
There is no justification for harming others .
I ' ve been involved in protests against the Iraq war .
I might participate in a protest for anything I felt was justified and if the protest would help raise public opinion .
I ' m glad we have the right to voice our opinions in this country , though it 's too bad that some have to go too far and hurt others .
<TIMEX3 tid="t25" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t29" type="TIME" value="2011-02-02T13:56">1:56 pm</TIMEX3> | <TIMEX3 tid="t26" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t30" type="TIME" value="2011-02-02T13:57">1:57 pm</TIMEX3> | If we had the courage of our founders , we would already be in the streets .
<TIMEX3 tid="t33" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t35" type="TIME" value="2011-02-02T14:13">2:13 pm</TIMEX3> | I have a question actually : Is a written protest -LRB-
let 's say an official document with the people 's concerns and doubts about governments actions , with , let 's say , 3 millions signatures -RRB- a strong impact as a physical protest on the streets ?
Would we the people have a pacific way to express ourselves and get things done if not personally going out there chanting our thoughts out and possibility getting into troubling violent protests .
If the government has the power to flick its pen and INK their laws and rules on us ... why we do n't have that option powered as much as they do ?
Is our ink perhaps invisible ? ?
<TIMEX3 tid="t38" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t40" type="TIME" value="2011-02-02T14:13">2:13 pm</TIMEX3> | I would protest violently is the Jersey Shore gets picked up for another season .
<TIMEX3 tid="t43" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t45" type="TIME" value="2011-02-02T14:14">2:14 pm</TIMEX3> | If they turned off my internet I would hit the streets like mad max on roids .
<TIMEX3 tid="t48" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t50" type="TIME" value="2011-02-02T14:14">2:14 pm</TIMEX3> | I would be willing to protest if our freedom was being threatened .
I do not want to live in a Socialist country .
I love America and I want it to stay free .
<TIMEX3 tid="t53" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t55" type="TIME" value="2011-02-02T14:15">2:15 pm</TIMEX3> | I would protest if Obama got re - elected or someone like him got in office and screwed the U.S.A. some more !
<TIMEX3 tid="t58" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t60" type="TIME" value="2011-02-02T14:15">2:15 pm</TIMEX3> | I would protest violently if the ` ` Jersey Shore '' gets picked up for another season .
<TIMEX3 tid="t63" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t65" type="TIME" value="2011-02-02T14:15">2:15 pm</TIMEX3> | When the Republican Party causes the Middle - class people to suffer to a point that they can not live anymore .
especially caused by their greediness and not wanting to pay their taxes for their country !
<TIMEX3 tid="t68" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t70" type="TIME" value="2011-02-02T14:16">2:16 pm</TIMEX3> | Please stop using the term ` ` pro - government '' or ` ` pro - Mubarak '' demonstrators .
These people on camel and horseback are policemen .
They use the mounted police to control crowds at soccer games in Egypt and the camel mounted are border patrol police .
My brother could see from his balcony in Maadi -LRB- south of Cairo -RRB- the buses bringing the paid crowds from Helwan -LRB- a poor industrial suburb of Cairo -RRB- into downtown .
Please have your team on the ground investigate properly and put the right spin on things .
<TIMEX3 tid="t73" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t75" type="TIME" value="2011-02-02T14:16">2:16 pm</TIMEX3> | if my country ruled by one person for 30yrs , ofcourse i would protest .
if the people do nt like the president why he wants be a president for ?
<TIMEX3 tid="t78" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t80" type="TIME" value="2011-02-02T14:16">2:16 pm</TIMEX3> | I would take to the streets if my second amendment rights were being taken away .
If honest people ca n't have arms , only criminals will have guns .
<TIMEX3 tid="t83" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t85" type="TIME" value="2011-02-02T14:16">2:16 pm</TIMEX3> | I would protest via the vote , my life is too precious for me to run out to the streets and risk getting hurt or killed .
Pardon my saying but these violent protests that have been going on in <TIMEX3 tid="t86" type="DURATION" value="PXM">the last few months</TIMEX3> are barbaric .
<TIMEX3 tid="t89" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t91" type="TIME" value="2011-02-02T14:16">2:16 pm</TIMEX3> | The government forcing me to buy health insurance is more than enough for me to protest in the streets ... and I 'll be armed , not throwing rocks .
<TIMEX3 tid="t96" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t100" type="TIME" value="2011-02-02T14:17">2:17 pm</TIMEX3> | <TIMEX3 tid="t97" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t101" type="TIME" value="2011-02-02T14:18">2:18 pm</TIMEX3> | I have protested in the streets several times in this country .
What has caused me to protest is when a government lies to its people , such as the Bush 's invasion of Iraq , or Reagan 's support of the Contras in Nicaragua in <TIMEX3 tid="t102" type="DATE" value="198">the 1980s</TIMEX3> .
I have never been involved in a violent protest , but I can understand the strong feelings that can lead to it .
<TIMEX3 tid="t105" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t107" type="TIME" value="2011-02-02T14:18">2:18 pm</TIMEX3> | If the birth of the Karl Rove mind control machine , the use of religion as politics , and the loss of science as a frame of reference for America has not made me take to the streets , I do n't know what will !
<TIMEX3 tid="t110" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t112" type="TIME" value="2011-02-02T14:18">2:18 pm</TIMEX3> | ` ` The tree of liberty must be refreshed from time to time with the blood of patriots and tyrants . ''
The words of our very own Thomas Jefferson , I say we stay out of Egypt and let it happen we have enough of our own problems !
Themedia keeps asking ` ` what will President Obama do about the uprising ? ''
Why should he do anything at all ?
When did the United States of AMERICA become everyones mother ?
<TIMEX3 tid="t115" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t117" type="TIME" value="2011-02-02T14:19">2:19 pm</TIMEX3> | i would protest if my kids and i had no hope , no job , and no freedom for 30years and to have a dictator like president mubarak .
<TIMEX3 tid="t122" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t126" type="TIME" value="2011-02-02T14:22">2:22 pm</TIMEX3> | <TIMEX3 tid="t123" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t127" type="TIME" value="2011-02-02T14:23">2:23 pm</TIMEX3> | Americans should protest when Hillary Clinton is inside the DNC convention while Americans are being mistreated and abused by police and than she says the people of Egypt have the right to protest .
<TIMEX3 tid="t130" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t132" type="TIME" value="2011-02-02T14:24">2:24 pm</TIMEX3> | I will fly to Washington and New York to Protest .
Against the US Government and Goldman Sachs .
If the US Government does not prosecute Goldman Sachs for corruption of the Congress for them to allow the limits to be removed for Speculators to drive up the cost of commodities , then I will never stop protesting .
This has driven up food prices , like they did in Credit Default Swaps that crashed the stock market and the housing markets .
The spike in oil prices .
Creating high food prices and exacerbating hunger in the world should be a prosecutable offense .
These are crimes against humanity and this company should be prosecuted and dismantled .
<TIMEX3 tid="t135" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t137" type="TIME" value="2011-02-02T14:24">2:24 pm</TIMEX3> | If the people are n't out in the streets protesting Wall Street and the Bankers for what they did to this country and for reform of the system , they never will .
Insane wars , nothing .
Insane gun laws , nothing .
<TIMEX3 tid="t140" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t142" type="TIME" value="2011-02-02T14:24">2:24 pm</TIMEX3> | I am Egyptian and i am protesting for many many reasons , fraud election for 3o years under Mubarak rule , very very corrupt oligarch that left poverty for most of Egyptians .
<TIMEX3 tid="t143" type="DATE" value="PRESENT_REF">Now</TIMEX3> in Liberation Square in Egypt mubarak 's armed militia are terrorizing peaceful protesters and in many other cities .
please help us ! ! ! !
<TIMEX3 tid="t146" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t148" type="TIME" value="2011-02-02T14:25">2:25 pm</TIMEX3> | I would never engage in a violent protest , and never would engage in a protest that hurts the image , economy and political relationships of my country .
And most certainly wo n't damage the public and private property of fellow Egyptians .
Egyptians who are on the street in Tahrir Square do not realize the negative consequences of their actions and that they are shooting theirselves in the foot .
They should stop , listen and learn the definition of Democracy , Economy and Politics before they decide to engage in such absurd violent acts .
And step back to see the reforms actually taking place .
<TIMEX3 tid="t151" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t153" type="TIME" value="2011-02-02T14:25">2:25 pm</TIMEX3> | For poverty , hunger and no jobs .
When seeing especially your children , the younger generating suffering from all of that , you do n't have anything left to care about .
<TIMEX3 tid="t158" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t163" type="TIME" value="2011-02-02T14:26">2:26 pm</TIMEX3> | If there 's anything I should be protesting for <TIMEX3 tid="t162" type="DATE" value="PRESENT_REF">right now</TIMEX3> , I will be protesting against the use of violence in the name of ` ` Freedom of Speech '' and Democracy <TIMEX3 tid="t159" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t164" type="TIME" value="2011-02-02T14:27">2:27 pm</TIMEX3> | If a single governing power was in control over an extended period of years and began to overturn toward that of a Communist like government , pushing it upon the people and the country .
If this lead to the downfall of our human rights and freedoms , that would be something worth protesting for and taking to the streets considering we have military fighting daily in other countries for our rights .
If we do n't fight for it , then who will ?
Your choice to fill air time by inviting responses to such an inane , pointless hypothetical question is the last straw .
From here on , I will switch channels when I see you on the screen .
Thousands of Egyptians from all walks of life are risking all for the sake of positive change in their country , and your response is this ?
Your question is a grievous insult to every Egyptian and a contemptible trivialization of the continuing events in Egypt - events that are important for human beings around the world .
It is not that you merely lack empathy .
You clearly do not understand the power of the medium that pays you so handsomely ; and you obviously do not take the news , your viewers , your job , or humanity seriously at all .
At the next report of famine in Africa will you invite brainless viewers to send you recipe ideas , or comment on how they felt the last time they missed a mid - afternoon snack ?
It matters not to me , because I wo n't be watching .
Shame on you , and shame on CNN .
Alan Misenheimer <TIMEX3 tid="t167" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t169" type="TIME" value="2011-02-02T14:30">2:30 pm</TIMEX3> | The people in Egypt have the right to protest .
Their lives are terrible over their because of what I call a dictator .
There is no democracy and that is NOT fair .
Goverments , Presidents , Leaders , Prime Misinters etc . have NO right to supress their people .
They are supposed to listen to what the people say and GUIDE them .
What a shame this has lead to the violence .
Mubarak must have had an idea that the people would become frustrated after <TIMEX3 tid="t171" type="DURATION" value="P6D">6 days</TIMEX3> and things could worsen , BUT he did n't care .
My opinion is he has blood on his hands .
Let 's face it . .
after <TIMEX3 tid="t173" type="DURATION" value="P30Y">30 years</TIMEX3> , it 's time to go .
This is <TIMEX3 tid="t174" type="DATE" value="2011">2011</TIMEX3> everywhere , times have changed .
ALL HE HAD TO DO WAS GO AWAY !
American citizens are strong and intellegent ...
I do not believe enough Americans would gather and turn violent . .
I for one ... WOULD NOT !
<TIMEX3 tid="t177" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t179" type="TIME" value="2011-02-02T14:30">2:30 pm</TIMEX3> | if people said that they wo nt need the leader any more i believe that there is a big reason that made all of those people to go out and protest , and in Egypt people are dying suffering living for 2 $ <TIMEX3 tid="t181" type="DURATION" value="P1D">a day</TIMEX3> ! ! !
for the God sake what kind of life that a person could live for only two dollars <TIMEX3 tid="t183" type="DURATION" value="P1D">a day</TIMEX3> ! !
emagine that this person has a family to support , kids , parents , wife or what ever ... who could survive for only 2 $ aday , while Mubarak got money from the USA <TIMEX3 tid="t184" type="SET" value="P1Y" quant="EVERY">every year</TIMEX3> around 1.5 bilion dollar ! !
what the hell did he do with this money ! !
why is it always work like this at the Arab countries where the government is rich and people are poor the same in Sirya , Jordan , Arabia Saudia and others ...
why it musr be this way ! ! !
is it right that arab leaders believe in '' If you want to have peace in your country you must have a poor people so that they will obay you no matter what ! ! ! ! ''
<TIMEX3 tid="t187" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t189" type="TIME" value="2011-02-02T14:30">2:30 pm</TIMEX3> | I am not familiar with the Egyptian government system , but I keep hearing words like President Mubarak will not seek re - election
and he will not be on the ballot again in Sept. .
My question is , if they hated the President so much why if there were elefctions did the Egyptian people keep VOTING him into office <TIMEX3 tid="t192" type="DURATION" value="P30Y" mod="MORE_THAN">over the last 30 years</TIMEX3> ? ?
<TIMEX3 tid="t195" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t197" type="TIME" value="2011-02-02T14:32">2:32 pm</TIMEX3> | It has been standard oper .
procedure for gov ` t. to spend EVERY extra dime collected from revenues for decades .
There has never been any thought to saving for a ` ` rainy day '' .
This is a recipe for disaster .
That said , the Soc .
` ` Trust '' Fund has become a hot - potato .
There is talk about moving back the age for ` ` full retiremenmt '' age , lowering cost of living raises , and even turning over the ` ` fund '' to the private sector .
<TIMEX3 tid="t198" type="DATE" value="PRESENT_REF">Now</TIMEX3> that the Fed has sucked it dry to the tune of 2 - 5 TRILLION dollars , they want to hand it off to somebody else .
If the Fed tries to evade its ratified and inferred contract to manage and disperse the fund with ` ` trust '' , -LRB- see '' early English law -RRB- our monies extracted thru legal extortion , all Hell is going to break loose .
There are millions of Americans already living at or below the poverty level .
They can not sacrifice that which is theirs already .
I will be in the FRONT of the protestors .
I will have nothing left to lose .
<TIMEX3 tid="t201" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t203" type="TIME" value="2011-02-02T14:33">2:33 pm</TIMEX3> | One Reason for Peaceful Protest is When Freedom of Religion is expunged from the Public Arena .
The turmoil in Egypt is incongruous to the original intent of those involved .
Both sides were eager to effect a rap - rosh - ma to their bitter feud that unfortunately turned into violence .
-LRB- ISAIAH Chapter 19 -RRB- -LRB- KJV
-RRB- gives an in - depth prediction of the future of Egypt .
this is why I do n't normally bother with these things ... ... ...
NavyCWO4 <TIMEX3 tid="t206" type="DATE" value="2011-02-02">February 2nd , 2011</TIMEX3> <TIMEX3 tid="t208" type="TIME" value="2011-02-02T14:23">2:23 pm</TIMEX3> ET Obamacare
and I 'll be armed with semi - auto ! !
<TIMEX3 tid="t211" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t214" type="TIME" value="2011-02-02T14:37">2:37 pm</TIMEX3> | i went to a protest <TIMEX3 tid="t213" type="TIME" value="2011-02-01TNI">last night</TIMEX3> in front of the egyptian embassy in ny .
i think ev1 needs to be free .
i think all the egyptians need to ban together and fight for freedom .
no one deserves to be treated like dirt .
what s going on over there <TIMEX3 tid="t215" type="DATE" value="PRESENT_REF">now</TIMEX3> is soooo very sad , FREE FREE EGYPT !
<TIMEX3 tid="t218" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t220" type="TIME" value="2011-02-02T14:50">2:50 pm</TIMEX3> | If i knew that no matter how hard i worked for a better life and that my destiny is still going to be living in poverty then a protest is definitely needed .
<TIMEX3 tid="t223" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t225" type="TIME" value="2011-02-02T14:50">2:50 pm</TIMEX3> | Israel future would be promising with democratic neighbors not with dictator oppresses his people .
i am sure Israel economy would be more stronger and it would lead the region only when there is justice peace between people in the middle east .
We should remember that before <TIMEX3 tid="t226" type="DATE" value="1948">1948</TIMEX3> Jewish Egyptian businessmen were admired by the rest of Egyptians because they were honest and trustworthy .
<TIMEX3 tid="t229" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t231" type="TIME" value="2011-02-02T14:51">2:51 pm</TIMEX3> | I think I would if it was nessessary and it could become nessessary .
These days things have gotten to wherethe government is not for the people .
I do not think I plan on doing so anytime soon though .
<TIMEX3 tid="t234" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t236" type="TIME" value="2011-02-02T14:55">2:55 pm</TIMEX3> | After reading some of the comments on here , I ' m not sure America is ready for a revolution .
The divide amongst the people in this nation is sometimes seemingly wider than the divide between people who call themselves revolutionaries make between themselves and corrupt , oppressive governments .
Indeed , something of extraordinary magnitude would be required in my opinion to ever close that divide we have between the people .
At that point , we would maybe be ready for a revolution , but for only one thing , TO SHOW OUR UNITY AS A PEOPLE , and for nothing else !
<TIMEX3 tid="t239" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t241" type="TIME" value="2011-02-02T14:55">2:55 pm</TIMEX3> | Everyone talks about how it is unconstitutional to require everyone to have health insurance , but no one ever mentions the most obvious parallel .
Auto insurance is required in most states .
In South Carolina if your insurance is dropped you are charged $ 5 <TIMEX3 tid="t245" type="DURATION" value="P1D">a day</TIMEX3> for <TIMEX3 tid="t243" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> that you are uninsured .
If the health care mandate is found unconstitutional then I would love for the auto insurance mandate to also be found unconstitutional .
Do n't get me wrong ,
I ' m all for mandated health insurance .
I ' m 44
and I ' ve had health insurance for <TIMEX3 tid="t247" type="DURATION" value="P2Y">2 years</TIMEX3> of my adult life .
My employer for instance is making all the full - timers part - time so they do n't have to give them benefits .
<TIMEX3 tid="t250" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t253" type="TIME" value="2011-02-02T14:59">2:59 pm</TIMEX3> | I ' m ready to go to the streets <TIMEX3 tid="t252" type="DATE" value="PRESENT_REF">now</TIMEX3> for what the Federal Reserve has done to this country .
I am ashamed of our government which is run by the Federal Reserve and the destruction they have caused the American people who have lost so many homes .
If I had the money because everything takes money , I would want to encourage and organize us all to stop making our mortgage payments all at once and maybe that will show them how tired we are all of struggling to feed our families while they all still enjoy solid gold faucets in their homes .
Yes , I believe that Egypt has gone to the streets for the same reasons and I just wonder when it may happen here in our streets .
How much more can we take .
The suicide rate has skyrocketed and where will it all end ?
<TIMEX3 tid="t261" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t263" type="TIME" value="2011-02-02T15:03">3:03 pm</TIMEX3> | We traveled through Egypt this <TIMEX3 tid="t260" type="DATE" value="2010-09">past September</TIMEX3> and were in Cairo .
If you ' ve been there you saw what was worth protesting for ... by day the residential sections of the inner city look like ghost towns .

But if you look carefully you see that people are living there in that multitude of apartment buildings that are unfinished , like the builders ran out of money and abandoned them .
There are no window panes , no lights or doors ... only empty hulls housing the people of Cairo , who are forced to ` ` steal '' electricity by connecting illegally somewhere else and then hide what they 're doing .
You know they are there only because you see their laundry hung out to dry in the mornings ...
nights are dark so as not to attract attention to their existence .
We were told this was government corruption at work ...
buildings would go up and then the government would shut down construction claiming it was illegal .

And yet there the people lived , everywhere , illegally and so without any government services available to them .
We saw mountains of trash literally mounded and heaped all along the waterways and were told that the government contracted out trash service to another country that never performed ... looked to us more like that money might never have really gone anywhere in the first place ; but clearly no trash or disposal service existed anywhere that we could see .
<TIMEX3 tid="t266" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t268" type="TIME" value="2011-02-02T15:04">3:04 pm</TIMEX3> | I believe I can protest on the streets if my president does not fullfil and deliver the required leadership that is going to benefitial to his people and his administration .
But <TIMEX3 tid="t269" type="DATE" value="PRESENT_REF">now</TIMEX3> like Mubarak , it is authorotrian\/dictatorship <TIMEX3 tid="t271" type="DURATION" value="P30Y">30 years</TIMEX3> without improvement in the country as well as the Egyptian people whatsoever .
Its <TIMEX3 tid="t272" type="DATE" value="PRESENT_REF">now</TIMEX3> right for the Egptian people yo do whatever is possible for them to oust Mubarak from power so that democracy can prevail in Egypt .
<TIMEX3 tid="t275" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t277" type="TIME" value="2011-02-02T15:08">3:08 pm</TIMEX3> | How horrendous to bring animals into such a human disaster ... are we back in the middle ages with the Inquisition ?
If we allow such horror to become acceptable on the streets of Egypt , as a world , let us stop this madness .
Please President Hosni Mubarak , please step forward and denounce this violence on behalf of his support .
If he does not do anything to stop this , he should be removed immediately by the army .
The government clearly needs a special leader to step forward and express the will of the masses of people , who were non - violent in nature .
I hope this demonstration is resolved and these people are treated with the respect they surely deserve .
Protest ONE more federal or state job created before they fire , retire and strip the benefits of the thousands of them who have done nothing but collect and succumb their whole sorry lives .
Then protest <TIMEX3 tid="t278" type="DURATION" value="P1D">one day</TIMEX3> for every dollar of foreign aid unless it goes DIRECTLY to qualified non - profit organizations for the relief of people suffering .
Once each and every politician learns this , we 'll be okay .
<TIMEX3 tid="t281" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t283" type="TIME" value="2011-02-02T15:20">3:20 pm</TIMEX3> | The U.S. needs to start taking care of it 's own people .
There are no jobs , no S.S. increase , people are losing their homes , food prices are rising , no health insurance and no future for the younger generation !
<TIMEX3 tid="t286" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t288" type="TIME" value="2011-02-02T15:23">3:23 pm</TIMEX3> | Lost my home , lost my car , lost all my money , lost my good credit , and unemployed for <TIMEX3 tid="t290" type="DURATION" value="P38M" mod="MORE_THAN">over 38 months</TIMEX3> .
And the people that '' have '' stay , just be happy with nothing so we can enjoy our life . '' ''
That 's what they are protesting about in Egypt .
A very small amount of people with to much , and a very large amount of people with to little . ''
PROTEST '' There is only one way this world '' not just Egypt '' is going to change .
Do I sound angry , what do I have to be angry about .
Anger is to small of a word for what I am .
<TIMEX3 tid="t295" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t301" type="TIME" value="2011-02-02T15:29">3:29 pm</TIMEX3> | Can US Goverment support democracy <TIMEX3 tid="t299" type="DATE" value="PRESENT_REF">now</TIMEX3> <TIMEX3 tid="t296" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t302" type="TIME" value="2011-02-02T15:45">3:45 pm</TIMEX3> | Simply put , I ' m ready to hit the streets <TIMEX3 tid="t300" type="DATE" value="PRESENT_REF">now</TIMEX3> !
I am tired to death of watching our government shove money at the Wall Street barron - thieves and the multi - national corporate interests while attacking what little assistance the middle class and poor receive to balance the ledger .
Example : for the first time in decades , the amount received by those on SSI has stayed flat for <TIMEX3 tid="t304" type="DURATION" value="P2Y">2 years</TIMEX3> running while there is -LRB- ha - ha -RRB-
` ` no inflation '' to adjust for because the government -LRB- conveniently -RRB- took food and fuel out of the index calculation .
These folks ca n't work even ONE HOUR PER WEEK at minimum wage without having reductions in their piddly disability payments !

But I ' m sure the poor can appreciate that the cost of private planes , luxury cars and vacation homes is much lower !
Our president is complicit in this scheme to give more and more to the richest in America while looking to the rest of us to pay for it .
But what easier target is there than the poor , the handicapped and the informationally challenged to steal from ?
It 's only a matter of time until Americans wake up and serious , violent class warfare breaks out .
And the U.S. is not like Egypt where no one there seems to have a gun ...
<TIMEX3 tid="t307" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t309" type="TIME" value="2011-02-02T16:20">4:20 pm</TIMEX3> | Some of the comments on this topic are beyond moronic .
How about protesting when the government reaches beyond its Constitutional authority ?
Nope -- apparently that 's too complicated for most on here to understand .
Instead , we get idiotic social security justifications .
Can you be any more selfish ?
I swear , our founders would be so very ashamed of what we have become .
We do not deserve the sacrifice they made .
<TIMEX3 tid="t312" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t314" type="TIME" value="2011-02-02T18:02">6:02 pm</TIMEX3> | Nothing would make me ready to burn the country .
Not being wronged by a corrupt government or anything else .
Killing to repay for killing has not worked in <TIMEX3 tid="t320" type="DURATION" value="P1000Y">the last 1000 years</TIMEX3> and will not work in the next <TIMEX3 tid="t316" type="DATE" value="1000">1000</TIMEX3> .
Let 's give love and kindness a chance .
Kindness to repay cruelty .
Bryan i think you and i had agreed that cnn is obligated to co - operate with the gov .
and use this opinions against us .
People think this opinions related blogs are innocent and harmless but their a great tool for the gov . to use against us and control the masses .
They know <TIMEX3 tid="t321" type="DATE" value="PRESENT_REF">now</TIMEX3> what most of us are thinking .
People just blog stuff that gives them selfs away .
Knowing is have the battle cheesy catch phrase but its true .
U.S might not have won many wars but they know from experience how manipulate people and gov . to do their will .
<TIMEX3 tid="t324" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t326" type="TIME" value="2011-02-02T20:08">8:08 pm</TIMEX3> | Who 's says it has to be violent ?
We can have a strong protest without it being violent .
Martin Luthern King prooved that .
Thank you ! !
<TIMEX3 tid="t329" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t331" type="TIME" value="2011-02-02T21:38">9:38 pm</TIMEX3> | I would protest if I felt that policies put in place by the Government would cause my children to suffer .
I am very fortunate to be a female born in the United States .
<TIMEX3 tid="t334" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t336" type="TIME" value="2011-02-02T21:41">9:41 pm</TIMEX3> | i would protest if they tried to take away my freedom to love jesus . .
people are hurting each other over the color of skin and how much money you have ... . .
it is really small if you look at the big picture .
and for those that think that there is freedom there is no such thing unless you are white .
<TIMEX3 tid="t339" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t341" type="TIME" value="2011-02-02T21:51">9:51 pm</TIMEX3> | Protest ?
What is happening in Egypt is a REVOLUTION .
A protest is what happens at the G20 summit .
This here is an uprising , a true revolution .
So the real question you should be asking is , ` ` What would you revolt for ? ''
<TIMEX3 tid="t344" type="DATE" value="2011-02-02">February 2 , 2011</TIMEX3> at <TIMEX3 tid="t346" type="TIME" value="2011-02-02T22:34">10:34 pm</TIMEX3> | Is mainland China allowing its people to be informed of the situation in Egypt , or is their government afraid the people will ` ` get ideas ? ''
Do you think any other countries will revolt like Egypt has ?
<TIMEX3 tid="t349" type="DATE" value="2011-02-03">February 3 , 2011</TIMEX3> at <TIMEX3 tid="t351" type="TIME" value="2011-02-03T12:11">12:11 am</TIMEX3> | Your car model affects your premium .
You wo n't get these numbers from your insurer ; in fact , you may not be able to get them at all get all the facts from clearance auto insurance website <TIMEX3 tid="t355" type="DATE" value="2011-02-03">February 3 , 2011</TIMEX3> at <TIMEX3 tid="t359" type="TIME" value="2011-02-03T01:10">1:10 am</TIMEX3> | How could you tcouse -LRB-
y ' m franch - canadien -RRB- galiany to coment on the situation on egipt considering is vies on Izreal and the link he made wih the terorist of 911 nand wath is the situation in israel !
This person should not have a say in that situation - it 's misgiden eaven dengerus !
<TIMEX3 tid="t362" type="DATE" value="2011-02-03">February 3 , 2011</TIMEX3> at <TIMEX3 tid="t364" type="TIME" value="2011-02-03T03:26">3:26 am</TIMEX3> | Not to sound all mushy about being an American , but I ca n't think of one darn thing that would get me out there swinging a baseball bat , except for a baseball .
In this country we do n't have to step outside our homes to protest .
We can make a nice cup of tea and do it at our computers .
Down with ... something !
<TIMEX3 tid="t367" type="DATE" value="2011-02-03">February 3 , 2011</TIMEX3> at <TIMEX3 tid="t369" type="TIME" value="2011-02-03T11:21">11:21 am</TIMEX3> | I ' m a christian Egyptian .
I see a great danger in forcing Mubarak to step down <TIMEX3 tid="t370" type="DATE" value="PRESENT_REF">now</TIMEX3> .
This will destabilise Egypt & throw it into chaos .
So please understand that this could lead to a civil war in Egypt & a revolution by the Islamists .
<TIMEX3 tid="t373" type="DATE" value="2011-02-03">February 3 , 2011</TIMEX3> at <TIMEX3 tid="t375" type="TIME" value="2011-02-03T11:25">11:25 am</TIMEX3> | If religious people changed the rules for separation between church and state .
<TIMEX3 tid="t380" type="DATE" value="2011-02-03">February 3 , 2011</TIMEX3> at <TIMEX3 tid="t384" type="TIME" value="2011-02-03T24:47">12:47 pm</TIMEX3> | An unjust law is no law at all Saint Augustine I would protest for not having a job and being able to feed my family I would protest for the fear implanted in the hearts of people I would protest for no future that we could see coming ahead Ali bin Abitalib said if poverty was a man , I would have killed him <TIMEX3 tid="t381" type="DATE" value="2011-02-03">February 3 , 2011</TIMEX3> at <TIMEX3 tid="t385" type="TIME" value="2011-02-03T13:16">1:16 pm</TIMEX3> | Ultra rich corporations\/people have bought and sold our democracy .
We no longer elect our leaders .

The corporations that finance our elections do .
And politicians know this .
Therefore they know that when elected they work for corporate interests , not American interests .
Why are the Banks , financial service companies , insurance companies that caused this recession and were bailed out with our tax dollars -LRB- not theirs , since they do n't pay taxes -RRB- right back to making record profits and the average american is still struggling with no end in sight ?
I think that this is the biggest threat to our democracy and we should be out in the streets demanding that elections are reformed so that they can no longer purchase the power that should be ours by right .
<TIMEX3 tid="t388" type="DATE" value="2011-02-03">February 3 , 2011</TIMEX3> at <TIMEX3 tid="t390" type="TIME" value="2011-02-03T13:19">1:19 pm</TIMEX3> | Ali you have to dig deeper into ` ` The Muslim Brotherhood '' for the people !
Do nt take what they 're saying <TIMEX3 tid="t391" type="DATE" value="PRESENT_REF">now</TIMEX3> as fact and do nt believe it !

If the want to change something <TIMEX3 tid="t392" type="DATE" value="PRESENT_REF">now</TIMEX3> then maybe they should change there own constitution which says they do nt recognize Israel , they want sharia -LRB- sp -RRB- law , womens rights , etc . ! ! !
I m absolutely not in favor of Mubarick but you have to ivestigate further on the this subject they are not good yet they are the only organized group in Egypt ! ! ! ! ! ! ! ! !
<TIMEX3 tid="t395" type="DATE" value="2011-02-03">February 3 , 2011</TIMEX3> at <TIMEX3 tid="t397" type="TIME" value="2011-02-03T13:54">1:54 pm</TIMEX3> | I hope that Egypt and all of those countries tear israel apart and finally get rid of those bastards .
After learning of the USS Liberty and what happened to cover up the deaths of innocent Americans , israel can rot in he -- ll for all I care .
<TIMEX3 tid="t400" type="DATE" value="2011-02-03">February 3 , 2011</TIMEX3> at <TIMEX3 tid="t402" type="TIME" value="2011-02-03T14:05">2:05 pm</TIMEX3> | Gee , lets see , standing up against teabaggers .
I do n't think 3000 against 200,000,000 teabaggers would be very good odds .
<TIMEX3 tid="t405" type="DATE" value="2011-02-03">February 3 , 2011</TIMEX3> at <TIMEX3 tid="t407" type="TIME" value="2011-02-03T14:53">2:53 pm</TIMEX3> | Your comment talking down to those who are concerned about the erosion of our U.S. constitutional rights was very offensive .
You say because dictator run countries repress their people , we should be thankful that we have the rights we do .
We have them because some people love our country enough to work to protect these rights .
We are the only country in the world that has defined those rights .
It is hard to understand how huge numbers of people like yourself , could take protecting them so lightly .
You just do n't get what a great country America was originally designed to be .
I was raised in <TIMEX3 tid="t408" type="DATE" value="195">the 1950s</TIMEX3> and it is very obvious to me that America as the Land of the Free is barely breathing on life support .
Maybe you should do a piece on it .
Some honest work and research may just clue you in what America used to be about .
Some had wonderfully free lives .
Americans should fight hard to raise those who do n't to the same level .
Not lower American freedoms for everyone .
There is a critical mass working hard to chip away at our basic rights .
The small percentage of them we have left .
I do enjoy your show .
Would watch more if you raised it a few I.Q. points .
<TIMEX3 tid="t414" type="DATE" value="2011-02-03">February 3 , 2011</TIMEX3> at <TIMEX3 tid="t416" type="TIME" value="2011-02-03T15:15">3:15 pm</TIMEX3> | When they tell me I ca n't believe in MY GOD ANYMORE ! ! ! ! ! ! !
When I ca n't go to church and worship my Lord and Savior .
Everyone needs to wake up soon , because the Lord is coming and everyone will have to answer then .
<TIMEX3 tid="t419" type="DATE" value="2011-02-03">February 3 , 2011</TIMEX3> at <TIMEX3 tid="t421" type="TIME" value="2011-02-03T15:42">3:42 pm</TIMEX3> | It did n't start there , it wo n't stop there , but the whole world watched as the people of the nation united , not just for their own good , but for the good of their neighbors , their brothers and sisters and mothers and fathers .
They united against oppression and injustice .
They united to show the world that a king , a dictator , or even an entire federal government is NOTHING without the support of its people .
I think the wording of your question is irresponsible .
Asking ` ` What would make you angry enough to participate in a violent protest ? ''
implies that violence is acceptable , when it is n't .
Nothing justifies the rock and molotov cocktail throwing or running people down with a car .
The question should have been ` ` Would you ever participate in a violent protest , and , if so , what would make you do that ? ''
The answer should be ` ` No , I would n't . ''
I find it scary that some people indicate they would actually resort to violence , especially since most of the people responding live here in the USA .
They are talking about possibly inflicting death or seriious injury on people -- is this what we ' ve become ?
By the way , there was a lot of talk after the Arizona shooting about talk inciting violence .
I think you should think twice about the way you word your questions in the future .
<TIMEX3 tid="t424" type="DATE" value="2011-02-03">February 3 , 2011</TIMEX3> at <TIMEX3 tid="t426" type="TIME" value="2011-02-03T20:44">8:44 pm</TIMEX3> | For what would you protest ?
Your question suggests that American do n't protest .
I would have agreed with that before the Obama administration , and the Republican and Tea Party demonstrations these past <TIMEX3 tid="t427" type="DURATION" value="P2Y">two years</TIMEX3> .
John Mayer ` ` Waitiing '' is no longer .
We protest , but we have a democratic system that listens to us so protesters do n't have to go to the extreme that Egypt is .
I protested for my union in San Diego , twice .
There are lots of ways to protest .
I ' ve been protesting against homelessness and substandard housing through Habitat for Humanity since <TIMEX3 tid="t428" type="DATE" value="1999">1999</TIMEX3> .
Protesting is n't always with sticks and stones , sometimes it 's with a hammer and nail .
<TIMEX3 tid="t431" type="DATE" value="2011-02-05">February 5 , 2011</TIMEX3> at <TIMEX3 tid="t433" type="TIME" value="2011-02-05T12:25">12:25 am</TIMEX3> | Again what makes me angry is the people who despite the fact that the president announced that he will leave , they still there demonstrating .
A simple employee in a modest company would give <TIMEX3 tid="t435" type="DURATION" value="P1M">a month</TIMEX3> notice before he leaves , what about a country like Egypt . ?
please go back to work this is what Egypt needs <TIMEX3 tid="t436" type="DATE" value="PRESENT_REF">now</TIMEX3> , Egypt needs the youth the people to protect her not to destroy her .
He will leave he has dignity and pride .
<TIMEX3 tid="t439" type="DATE" value="2011-02-05">February 5 , 2011</TIMEX3> at <TIMEX3 tid="t441" type="TIME" value="2011-02-05T07:01">7:01 am</TIMEX3> | I would take to the streets to force reform on our banks .
Both the Democrats and Republicans receive too much re - election money from Wall Street and will not put in true reform without protests from the public .
<TIMEX3 tid="t444" type="DATE" value="2011-02-11">February 11 , 2011</TIMEX3> at <TIMEX3 tid="t446" type="TIME" value="2011-02-11T19:10">7:10 pm</TIMEX3> | I agree with Robert from Tulsa ` ` If we had the courage of our founders , we would already be in the streets . ''
Look around , the government has been taking over for years <TIMEX3 tid="t447" type="DATE" value="PRESENT_REF">now</TIMEX3> .
Funding for the Arts & Humanities ?
I could go on and on with the list of funding for the American people that is or will be gone .
Even our money system is controlled by the Federal Reserve -- which is a PRIVATE corporation , NOT controlled by the government .
In Wisconsin they are basically trying to abolish the Union -- that was enough to make them protest -LRB- go Wisconsin !
-RRB- .

The banks and big corporations have been bailed out with billions upon billions of taxpayer dollars -- but the unemployed are being denied funds .
Wire tapping , internet kill switches , surveillance -- all without warrant .
Really people , look around .
Things are not as rosy as you would like them to be .
There is so much more to be angry about .
We are not the countries that are protesting , but we are headed in that direction quickly .
I would protest for our Rights , our Constitution , the things that our Founding Fathers believed in -- when the People get angry enough to do something about it .
One person a Revolution does not make .
<TIMEX3 tid="t450" type="DATE" value="2011-02-20">February 20 , 2011</TIMEX3> at <TIMEX3 tid="t452" type="TIME" value="2011-02-20T09:32">9:32 am</TIMEX3> | -LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Me and my producer @EliseMiller At LAPD HQ look at this artsy shot thanks to our photographer .
<TIMEX3 tid="t460" type="TIME" value="2011-02-20T15:53">3:53 pm</TIMEX3> ET <TIMEX3 tid="t458" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET @ChasityBlues hey -- he was nervous .
give him a break .
poor guy 's wife is stuck !
</TimeML>
