<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Yemen 's president says he wo n't seek re - election or hand power to son Yemen 's President Ali Abdullah Saleh will not seek re - election once his <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">current</TIMEX3> term ends in <TIMEX3 tid="t1" type="DATE" value="2013">2013</TIMEX3> , he said <TIMEX3 tid="t3" type="DATE" value="2011-02-02">Wednesday</TIMEX3> , after <TIMEX3 tid="t4" type="DURATION" value="P3DE" mod="MORE_THAN">more than three decades</TIMEX3> in office .
He wo n't install his son to replace him , he said .
He also has asked his political opponents ` ` to re - engage in dialogue in hopes of reaching a sustainable and reconcilable political agreement , '' the Yemeni government said .
Saleh made the announcement as unprecedented protests sweep across North Africa and the Middle East .
The demonstrations have forced Tunisia 's president from office , and they prompted Egyptian President Hosni Mubarak to say <TIMEX3 tid="t6" type="DATE" value="2011-02-01">Tuesday</TIMEX3> he would not run for re - election <TIMEX3 tid="t5" type="DATE" value="2011">this year</TIMEX3> .
King Abdullah of Jordan , meanwhile , has sacked his government and appointed a new prime minister in the face of protests there .
In Yemen , Saleh had called an emergency parliamentary meeting ahead of a ` ` day of rage '' protests scheduled for <TIMEX3 tid="t7" type="DATE" value="2011-01-27">Thursday</TIMEX3> .
The protests -- which have also caught on to various extents in Algeria and Sudan -- have proved to be ` ` a real watershed event for the Arab world , '' said Blake Hounshell , managing editor of Foreign Policy magazine .
` ` It 's really unprecedented . ''
Saleh has been in office for <TIMEX3 tid="t10" type="DURATION" value="P32Y">32 years</TIMEX3> and was last re - elected in <TIMEX3 tid="t8" type="DATE" value="2006">2006</TIMEX3> .
High - ranking officials around him have started obtaining ordinary passports for themselves and their families -- in addition to the official diplomatic ones they already carry -- as the unrest spreads , Arab diplomatic sources in the capital of Sanaa told CNN .
` ` There is a lot of trepidation here and no one wants to be in the situation that Ben Ali found himself in after he was forced flee , '' one source said , declining to be named because of the sensitivity of the situation .
The Tunisian government <TIMEX3 tid="t11" type="DATE" value="PAST_REF">recently</TIMEX3> canceled the official passports of deposed leader Zine El Abedine Ben Ali and his family .
In <TIMEX3 tid="t13" type="DATE" value="PAST_REF">recent weeks</TIMEX3> , thousands of people have taken to the streets in Yemen demanding the kind of change that forced Ben Ali from office <TIMEX3 tid="t12" type="DATE" value="2011-01">last month</TIMEX3> .
Some of the protesters have called for Saleh to step down as president .
<TIMEX3 tid="t17" type="DATE" value="2011" mod="START">Earlier this year</TIMEX3> , Yemen 's parliament began debating proposed amendments to the country 's constitution .
The measures , which would cancel presidential term limits , have sparked concerns among the opposition that Saleh might try to appoint himself president for life .
On <TIMEX3 tid="t18" type="DATE" value="2011-02-02">Wednesday</TIMEX3> , Saleh said he has requested his party to freeze debate on the proposed amendments until a consensus is reached .
The opposition coalition , Joint Meeting Parties -LRB- JMP -RRB- , said the president 's speech was not enough and called on its followers to continue with <TIMEX3 tid="t20" type="DATE" value="2011-01-27">Thursday</TIMEX3> 's planned march , said Hakim Almasmari , editor in chief of the Yemen Post .

<TIMEX3 tid="t24" type="DURATION" value="P1D">A day</TIMEX3> earlier , the president also ordered the release of journalist Abdul Elah Haidar Shaye who was sentenced to <TIMEX3 tid="t23" type="DURATION" value="P5Y">five years</TIMEX3> in jail <TIMEX3 tid="t22" type="DATE" value="2011-01">last month</TIMEX3> after he was convicted of collaborating with al Qaeda in Yemen , according to the country 's official news agency , SABA .
</TimeML>
