<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
London swine flu cases up by 95
The healthcare worker fell ill on <TIMEX3 tid="t1" type="DATE" value="2009-06-17">Wednesday</TIMEX3> Ninety - five new swine flu cases have been confirmed by the Health Protection Agency -LRB- HPA -RRB- , taking the total number of cases in the capital to 289 .

A healthcare worker from Royal Free hospital in Hampstead , north London , and an employee at Canary Wharf branch of Waitrose were among the new cases .
A hospital spokesman said the female worker fell ill at work on <TIMEX3 tid="t2" type="DATE" value="2009-06-17">Wednesday</TIMEX3> .
Waitrose said in a statement their worker had not been into the store for <TIMEX3 tid="t3" type="DURATION" value="P9D">nine days</TIMEX3> and was making a recovery .
There are <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">currently</TIMEX3> 1,752 confirmed cases of swine flu across the UK .
A Waitrose spokesman said : ` ` A partner at our Canary Wharf branch has been confirmed as having contracted swine flu .
` ` The partner , who has not been into the branch for <TIMEX3 tid="t5" type="DURATION" value="P9D">nine days</TIMEX3> , has been treated with Tamiflu by their GP and is making a good recovery . ''
The supermarket branch had remained open following advice from the Health Protection Agency -LRB- HPA -RRB-
and the World Health Organisation .
The spokesman from Royal Free Hospital said the healthcare worker was sent home as soon as she reported feeling unwell and has not been back at work .
She was recovering at home .
Two pupils from the school tested positive The spokesman added that all those who came in contact with her have been asked to report any symptoms but no - one has come forward yet .
Her job involved having contact with patients .
The hospital received the results of the tests on <TIMEX3 tid="t6" type="DATE" value="2009-06-18">Thursday</TIMEX3> .
<TIMEX3 tid="t8" type="DURATION" value="P2D" mod="MORE_THAN">Over the past two days</TIMEX3> , 13 primary school children from three schools were confirmed to have contracted the H1N1 virus .
Two pupils at Bentworth Primary School in west London tested positive for the flu .
<TIMEX3 tid="t9" type="DURATION" value="P8Y">Eight Year</TIMEX3> Six students and a teacher from Immanuel and St Andrew Church of England Primary School in Streatham fell ill after a trip to Surrey .
Three other boys from Year Seven at The Hall School in Belsize Park contracted the flu after returning from a school trip to Normandy .
The schools have remained open on the advice of the HPA .
</TimeML>
