<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The United States slammed Iran 's ` ` hypocrisy '' for arresting opposition figures and the blocking of world media outlets as TV networks focus their attention on the uprising in Egypt and the widespread unrest in other parts of the Arab world .
` ` For all of its empty talk about Egypt , the government of Iran should allow the Iranian people the same universal right to peacefully assemble , demonstrate and communicate in Tehran that the people are exercising in Cairo , '' National Security Council spokesman Tommy Vietor said <TIMEX3 tid="t1" type="DATE" value="2011-02-11">Friday</TIMEX3> .
` ` Governments must respect the rights of their people and be responsive to their aspirations . ''
Iranian leaders praised the Egyptian and Tunisian uprisings and said they were reminiscent of the <TIMEX3 tid="t2" type="DATE" value="1979">1979</TIMEX3> Iranian revolution that toppled the shah of Iran and ushered in a hard - line and theocratic Islamic republic .

But Iranian authorities have blocked reformist websites and detained several opposition supporters and activists , opposition website Saham News reported <TIMEX3 tid="t3" type="DATE" value="2011-02-10">Thursday</TIMEX3> .
This comes just days after two leading opposition figures called for a rally on <TIMEX3 tid="t5" type="DATE" value="2011-02-14">February 14</TIMEX3> in support of the uprisings in North Africa and the Middle East .
Iranian authorities on <TIMEX3 tid="t6" type="DATE" value="2011-02-09">Wednesday</TIMEX3> warned against any attempt by the opposition movement to hold the rally , according to the state - run Islamic Republic News Agency .
Opposition leaders and former presidential candidates Mir Hossein Moussavi and Mehdi Karrubi requested permission to hold the rally <TIMEX3 tid="t8" type="DATE" value="2011-W06" mod="START">earlier this week</TIMEX3> , according to Saham News , Karrubi 's website .
It was unclear whether the government has denied the request .
Moussavi and Karrubi asked that the rally take place in Tehran 's Azadi Square , the site of mass protests by Iran 's opposition movement after the disputed 2009 presidential elections .
For <TIMEX3 tid="t11" type="DURATION" value="P8M" mod="LESS_THAN">nearly eight months</TIMEX3> , supporters of Iran 's so - called Green Movement chose major calendar days to protest in cities throughout the country .
Many of the movement 's grievances were identical to those <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> being expressed in the streets of Cairo .
Protesters condemned what they called an oppressive regime , demanded political and social freedom and called for a more representative government .
Iran eventually quelled the demonstrations with a brutal crackdown against the peaceful street protests and the arrests of hundreds of activists , reformists and opposition figures , some of whom remain behind bars .
Since the unrest , Iranian authorities have rejected all requests by Iran 's opposition movement for peaceful demonstrations .
</TimeML>
