<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Revolution that began <TIMEX3 tid="t4" type="DATE" value="2011-01-24">18 days ago</TIMEX3> leads to Mubarak 's ouster <TIMEX3 tid="t5" type="DATE" value="2011-02-11">February 11 , 2011</TIMEX3> |
By the CNN Staff
The protesters first took to the streets of Egypt on <TIMEX3 tid="t7" type="DATE" value="2011-01-25">January 25</TIMEX3> .
Inspired by a revolt in Tunisia and a page on Facebook , they demanded presidential term limits , a higher minimum wage , government reform and an end to police brutality .
They also called for the resignation of President Hosni Mubarak .
The nation 's young people have known only one leader in their lives .
By <TIMEX3 tid="t11" type="DATE" value="2011-02-10" mod="END">late Thursday</TIMEX3> , they had hoped to hear an end to Mubarak 's 30 - year autocratic rule .
Instead , they heard Mubarak stubbornly hold on to the presidency .
The crowd transformed from jubilant to angry .
Protesters remained in Cairo 's Tahrir Square overnight .
The crowds swelled by the thousands throughout the day <TIMEX3 tid="t12" type="DATE" value="2011-02-11">Friday</TIMEX3> .
Then , a one - sentence announcement by Egypt 's vice president -- Mubarak had resigned -- sent the streets into joyous celebration .
` ` We did it ! ''
The drama that unfolded in <TIMEX3 tid="t13" type="DATE" value="PAST_REF">recent weeks</TIMEX3> had been simmering for some time .
A Facebook page called ` ` We Are All Khaled Said '' -- named after a 28 - year - old Egyptian businessman from Alexandria who was beaten to death by police <TIMEX3 tid="t18" type="DATE" value="2010-06">last June</TIMEX3> -- sprung up , calling for protests on <TIMEX3 tid="t19" type="DATE" value="2011-01-25">January 25</TIMEX3> .
Word spread on the streets of Cairo that there would be demonstrations .
No one knew exactly what to expect .
As many as 20,000 protesters spilled into the streets in an unprecedented display of anti - government rage that first day .
At one point , cheering protesters in the world 's largest Arab nation broke through riot police who had lined Tahrir , or Liberation , Square .
Police lobbed tear gas and used water cannons .
In fact , they became more galvanized .
Even as the internet , text messages and phone services were shut down by the government in the days ahead , the people refused to be silenced -- although many were : Human Rights Watch estimated that more than 300 people have been killed since the protests began .
And the man behind the Facebook page -- Wael Ghonim -- would emerge as a national inspiration after he was detained by authorities <TIMEX3 tid="t20" type="DURATION" value="P3D">three days</TIMEX3> after the protests began .
` ` I want to say to every mother and every father that lost his child , I am sorry but this is not our fault , '' Ghonim said in a tearful message after his release <TIMEX3 tid="t21" type="DATE" value="2011-W06">this week</TIMEX3> .
` ` I swear to God , this is not our fault .
It is the fault of everyone who is holding on to power . ''
</TimeML>
