<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wires Staff Not much is known about Mohammed Hussein Tantawi in the West U.S. Embassy cables released by WikiLeaks contain references to Tantawi Cables : Tantawi is ` ` intolerant '' of reform and is mocked openly by midlevel officers One cable says he has become ` ` increasingly intolerant of intellectual freedom ''
-LRB- CNN -RRB- --
Mohammed Hussein Tantawi is Egypt 's deputy prime minister , defense minister and commander - in - chief of the country 's armed forces .
In the West , little is known about him , or how he intends to lead the Egyptian military , <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> that it 's in charge of the government .
Former U.S. Defense Secretary William Cohen knows Tantawi and worked with him at the Pentagon .
He told CNN 's Wolf Blitzer that ` ` the question is whether he will continue to be the head of the military , as such , or whether that will pass on to a younger generation . ''
Tantawi , who holds the title ` ` field marshal , '' received his first military commission in <TIMEX3 tid="t2" type="DATE" value="1956">1956</TIMEX3> , He was born on <TIMEX3 tid="t6" type="DATE" value="1935-10-31">October 31 , 1935</TIMEX3> , and fought in Egypt 's <TIMEX3 tid="t4" type="DATE" value="1956">1956</TIMEX3> war against Britain , France and Israel .
He also served during Egypt 's conflicts with Israel in <TIMEX3 tid="t8" type="DATE" value="1967">1967</TIMEX3> and <TIMEX3 tid="t9" type="DATE" value="1973">1973</TIMEX3> .
Tantawi was only <TIMEX3 tid="t10" type="DATE" value="PAST_REF">recently</TIMEX3> made deputy prime minister .
Former President Hosni Mubarak appointed him to the position during the early days of the protest movement that eventually forced Mubarak from power .
Since <TIMEX3 tid="t11" type="DATE" value="1991">1991</TIMEX3> , Tantawi has held the position of defense minister , wielding near - exclusive decision - making power within the ministry .
However , during that time , ` ` the tactical and operational readiness of the Egyptian Armed Forces has degraded , '' according to globalsecurity.org , a military analysis group .
Protester ` not that worried ' about army U.S. Embassy cables released by WikiLeaks contain multiple references to Tantawi , his relationship with Mubarak and they way he is viewed by other Egyptian military officials .
Another quoted an unnamed Egyptian officer , who joked that Tantawi ` ` looks like a bureaucrat . ''
That cable went on to say he is openly mocked at clubs in Cairo where midlevel officers gather .
The cable claimed these officers mock him openly as ` ` incompetent '' and as ` ` Mubarak 's poodle . ''
The officers also say that Tantawi 's unwavering loyalty to Mubarak is ` ` running the military into the ground , '' according to the cable .
Most significant for the hopes of democratic - reform advocates in Egypt , the cables say that Tantawi has always supported the centralization of power in Egypt .
One cable says he has become ` ` increasingly intolerant of intellectual freedom . ''
Another goes into greater detail on his position .
` ` Tantawi has opposed both economic and political reforms that he perceives as eroding central government power , '' according to the cable .
` ` He is supremely concerned with national unity , and has opposed policy initiatives he views as encouraging political or religious cleavages with Egyptian society . ''
He has revealed a willingness to use the military to control political groups like the Muslim Brotherhood , the cables say , and opposes economic reform because it reduces the Egyptian government 's control over prices and production .
That cable 's final assessment of Tantawi warned diplomats to ` ` be prepared to meet an aged and change - resistant Tantawi .
...
He and Mubarak are focused on regime stability and maintaining the status quo through the end of their time .
They simply do not have the energy , inclination or world view to do anything differently . ''
</TimeML>
