<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .

<TIMEX3 tid="t3" type="DURATION" value="P1D">A day</TIMEX3> after President Hosni Mubarak stepped down , employees and businesses readied themselves for <TIMEX3 tid="t1" type="DATE" value="2011-02-06">Sunday</TIMEX3> , the traditional start of the work week .
The country 's stock market is expected to reopen <TIMEX3 tid="t4" type="DATE" value="2011-02-09">Wednesday</TIMEX3> .
Volunteers repainted black and white striped street curbs around a monument by the Egyptian Museum , which had been on the front line in street battles between Mubarak 's foes and supporters .
-LRB- Update <TIMEX3 tid="t6" type="TIME" value="2011-02-09T22:15">10:15 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t7" type="TIME" value="2011-02-09T15:15">3:15 p.m.</TIMEX3>
ET -RRB- Israeli Defense Minister Ehud Barak spoke to his Egyptian counterpart Mohammed Hussein Tantawi on the phone <TIMEX3 tid="t5" type="DATE" value="2011-02-05">Saturday</TIMEX3> , according to a ministry spokesman .
No other details were available .
-LRB- Update <TIMEX3 tid="t10" type="TIME" value="2011-02-05T20:45">8:45 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t11" type="TIME" value="2011-02-05T13:45">1:45 p.m.</TIMEX3>
ET -RRB- Adm. Mike Mullen , chairman of the U.S. Joint Chiefs of Staff , plans to visit key Mideast allies Israel and Jordan <TIMEX3 tid="t8" type="DATE" value="2011-W06-WE">this weekend</TIMEX3> , a Pentagon official told CNN on <TIMEX3 tid="t9" type="DATE" value="2011-02-05">Saturday</TIMEX3> .
U.S. Defense Secretary Robert Gates spoke with Egyptian Field Marshal Mohammed Hussein Tantawi on <TIMEX3 tid="t12" type="DATE" value="2011-02-05">Saturday</TIMEX3> , the sixth phone conversation with the minister since the situation began .
-LRB- Update <TIMEX3 tid="t13" type="TIME" value="2011-02-05T19:42">7:42 p.m.</TIMEX3> in Cairo , 12:42 ET
-RRB- Israeli Prime Minister Benjamin Netanyahu welcomed the Egyptian military 's intention to honor its peace treaty with Israel and said the agreement ` ` is the cornerstone for peace and stability in the entire Middle East . ''
-- Saudi Arabia 's government said on <TIMEX3 tid="t14" type="DATE" value="2011-02-05">Saturday</TIMEX3> it ` ` welcomes the peaceful transition of power in Egypt , '' the official Saudi news agency reported .
-- Military forces in Cairo 's Tahrir Square on <TIMEX3 tid="t15" type="DATE" value="2011-02-05">Saturday</TIMEX3> detained three people for allegedly harassing others , though those individuals are expected to be released later , CNN 's Frederik Pleitgen reported .
-- Egypt 's military urged the population to help bolster the country 's economic condition , a sector that has been paralyzed in <TIMEX3 tid="t16" type="DATE" value="PAST_REF">recent weeks</TIMEX3> by the country 's unrest .
--
The military urged residents to cooperate with the country 's police forces , a reference to the animosity protesters had toward police that helped fuel the Egyptian uprising .
-- Before a new Cabinet is formed , the Egyptian military called on people and the government to support the caretaker government .
-- Egypt state television , citing a judicial source , reported that the country 's former prime minister and former information and interior ministers were banned from traveling abroad due to a lawsuit filed against them .
Update <TIMEX3 tid="t24" type="TIME" value="2011-02-05T16:51">4:51 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t23" type="TIME" value="2011-02-05T09:51">9:51 a.m.</TIMEX3>
ET -RRB-
The head of the Egyptian stock market , Khaled Serry Seyam , said trading will resume <TIMEX3 tid="t21" type="DATE" value="2011-02-16">Wednesday</TIMEX3> , <TIMEX3 tid="t20" type="DATE" value="2011-02-16">February 16</TIMEX3> , Egyptian state TV reported <TIMEX3 tid="t22" type="DATE" value="2011-02-05">Saturday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t26" type="TIME" value="2011-02-05T16:43">4:43 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t25" type="TIME" value="2011-02-05T09:43">9:43 a.m.</TIMEX3>
ET -RRB- Demonstrators brought into Tahrir Square a large marble statue whose purpose appeared to be to honor those killed in the unrest of <TIMEX3 tid="t29" type="DURATION" value="P18D">the past 18 days</TIMEX3> .
-LRB- Update <TIMEX3 tid="t31" type="TIME" value="2011-02-05T15:13">3:13 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t30" type="TIME" value="2011-02-05T08:13">8:13 a.m.</TIMEX3>
ET -RRB-
The Egyptian military called on people and the government to support the caretaker government before a new Cabinet is formed .
The military government also said it will honor all international agreements , which would include Egypt 's peace treaty with Israel .
-LRB- Update <TIMEX3 tid="t33" type="TIME" value="2011-02-05T15:06">3:06 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t32" type="TIME" value="2011-02-05T08:06">8:06 a.m.</TIMEX3>
ET -RRB-
A large number of soldiers entered Tahrir Square on foot and began clearing protesters ' barricades and taking up positions .
Demonstrators cheered the soldiers and patted them on the back as they ran by , and one soldier was hoisted onto protesters ' shoulders .
Protesters and soldiers worked together to clear debris and load it into dump trucks .
-LRB- Update <TIMEX3 tid="t35" type="TIME" value="2011-02-05T11:03">11:03 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t36" type="TIME" value="2011-02-05T04:03">4:03 a.m.</TIMEX3>
ET -RRB-
State - run newspapers - which frequently ran the line of Mubarak 's government - published headlines such as ` ` The people have brought down the regime '' on <TIMEX3 tid="t34" type="DATE" value="2011-02-05">Saturday</TIMEX3> .
Many gathered in Cairo 's Tahrir Square on <TIMEX3 tid="t38" type="TIME" value="2011-02-05TMO">Saturday morning</TIMEX3> said they had stayed overnight amid the celebratory atmosphere .
Many said they were happy with the military council taking over .
Others said they would stay in the square until they get more concessions - such as the freeing of political prisoners .
And some people said they would continue to protest ` ` until Egypt is ruled by a civil government - not a military one . ''
-LRB- Update <TIMEX3 tid="t41" type="TIME" value="2011-02-05T10:10">10:10 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t42" type="TIME" value="2011-02-05T03:10">3:10 a.m.</TIMEX3>
ET -RRB- Clean - up efforts began in the area in and around Cairo 's Tahrir Square <TIMEX3 tid="t40" type="TIME" value="2011-02-05TMO">Saturday morning</TIMEX3> .
Crews towed away burned cars that had been used as barricades and collected garbage .
Some people who spent the night in the square said they would continue to protest ` ` until Egypt is ruled by a civil government , not a military one . ''
Others waved Egyptian flags and painted images of the flag on their faces .
-LRB- Update <TIMEX3 tid="t45" type="TIME" value="2011-02-05T08:55">8:55 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t46" type="TIME" value="2011-02-05T01:55">1:55 a.m.</TIMEX3>
ET -RRB-
In a statement released <TIMEX3 tid="t44" type="DATE" value="2011-02-11" mod="END">late Friday</TIMEX3> , the Tunisian foreign ministry expressed ` ` total satisfaction '' over the announcement of Mubarak 's resignation , the Tunis Afrique Presse -LRB-
TAP -RRB- news agency reported .
Wael Ghonim , the Egyptian activist whose Facebook page is credited with triggering the uprising , wrote on his Twitter feed <TIMEX3 tid="t49" type="DATE" value="2011-02-05" mod="START">early Saturday</TIMEX3> , ` ` Dear Egyptians , Go back to your work on <TIMEX3 tid="t48" type="DATE" value="2011-02-06">Sunday</TIMEX3> , work like never before and help Egypt become a developed country . ''
Ghonim , on leave from his job as a Google executive , earlier wrote urging people to try to raise 100 billion Egyptian pounds -LRB- 17 billion U.S. dollars -RRB- ` ` to rebuild Egypt . ''
Ghonim , who spent <TIMEX3 tid="t51" type="DURATION" value="P10D">10 days</TIMEX3> in custody after being seized by Egyptian security , also wrote , ` ` Soon the ugly face of the regime will be supported by documents and evidence . ''
My praise is for the LORD JESUS who came to set the captive free !
Everyone should have freedom .
<TIMEX3 tid="t52" type="DATE" value="2011-05">May</TIMEX3> God bless the whole world .
Also ; Thanks Warface , & keep up the good blogs .
I hope these people are prepared that Having democracy does nothing to stop poverty , unemployment , high prices , and gov corruption , usa is a good example .
Egypt and morocco is not part of the middle east , it is part of africa continent and their origins are black not arabs .
arabs took over and middle east means look a world map in middle east and find the countries I really respect you !
u do n't deserve all this , and you know very well that millions and millions of Egyptians Respect u.
Even if we want the change , still we LOVE YOU SO MUCH .
<TIMEX3 tid="t55" type="DATE" value="2011-02-13">February 13 , 2011</TIMEX3> at <TIMEX3 tid="t57" type="TIME" value="2011-02-13T18:53">6:53 pm</TIMEX3> | Report abuse | @Muhammad , Hey Camel head , what 's up ?
I got a joke for you my raghead friend : There are two Arabs in a bar -LRB- fruit bar !
-RRB-

The first Arab takes out a picture of his kids and says , ` ` My pride and joy . ''
The second Arab takes out a picture of his kids and says , ` ` My pride and joy . ''
Then the first Arab says , ` ` They blow up fast , do n't they ? ''
Hahahahahhhaah ! ! !
@Muhammad , I ' m a bit short on Arab jokes , so how about a Jewish joke ? ? ?
...
Why did the Jewish family go to the sale ?
...
Because the sign said cheap ... . .
How do you start a Jewish marathon ?
Roll a quarter down the hill .
Hahahahhahaah ! ! ! !
Cesar your grandmother just called me and asked me if I could fukk her , I told her that first I have to ask Cesar , she then told me that she will pay me if I do her azz .
Cesar as you know your fukkin grandmother is very digusting and smell like crap , if she wants me to fuk her you will have to clean her up , and please tell your mother not to call me , I ' m not going to fuk her for free .
-LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t68" type="TIME" value="2011-02-13T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t66" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t74" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t71" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t73" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
