<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
Mubarak remains the titular head of his country , but little else is clear .
He delegated most of his powers to Vice President Omar Suleiman , whom he appointed just <TIMEX3 tid="t1" type="DATE" value="2011-W05">last week</TIMEX3> .
The Egyptian Constitution reserves three particular powers for the president alone -- they can not be delegated to the vice president .
Those are the right to dismiss parliament , to request constitutional amendments and to alter the structure of the government .
Washington intern Chandra Levy was killed in <TIMEX3 tid="t2" type="DATE" value="2001">2001</TIMEX3> .
-LRB- Updated at 12:41 p. m
-RRB-
A jury on <TIMEX3 tid="t4" type="DATE" value="2011-02-07">Monday</TIMEX3> found Ingmar Guandique guilty of murdering Washington intern Chandra Levy in <TIMEX3 tid="t3" type="DATE" value="2001">2001</TIMEX3> .
He was found guilty of two counts of first degree murder .
He <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> faces a maximum penalty of life in prison without the possibility of parole .
Guandique is already serving time for attacks on two other women in the park .
Ingmar Guandique <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> faces a maximum sentence of life without parole .
-LRB-
Posted at 11:56 a. m -RRB-
The jury has reached a verdict in the case against the man charged with the <TIMEX3 tid="t7" type="DATE" value="2001">2001</TIMEX3> killing of Washington intern Chandra Levy .
It is expected to be announced shortly .
If convicted of first - degree murder , Ingmar Guandique faces a sentence of life without parole .
The jury could instead find him guilty of second - degree murder , which could mean <TIMEX3 tid="t9" type="DURATION" value="P20Y">20 years</TIMEX3> to life .
Earlier , attorneys made their closing arguments in the case against Guandique , who denies he killed Levy , then an intern for the Federal Bureau of Prisons .
` ` She 's been waiting <TIMEX3 tid="t10" type="DURATION" value="P9Y">nine years</TIMEX3> for justice , '' said prosecutor Amanda Haines , holding up for the jury a poster - sized photograph of the smiling young woman .
` ` It 's been <TIMEX3 tid="t11" type="DURATION" value="P9Y">nine years</TIMEX3> , but you need to say the words ` Ingmar Guandique is guilty . ' ''
Levy 's mother was in the spectators ' gallery , and at times looked close to tears as prosecutors brought out her daughter 's clothing , found at the crime scene in <TIMEX3 tid="t12" type="DATE" value="2002">2002</TIMEX3> .
Haines told the jury , ` ` You have a roomful of corroboration '' for the circumstantial case against Guandique .
That includes the fact Guandique is serving time for two other attacks on women that prosecutors say closely resemble the one that led to Levy 's death , she said .
Both of those attack victims testified during the trial .
` ` She 's been waiting <TIMEX3 tid="t13" type="DURATION" value="P9Y">nine years</TIMEX3> for justice , '' said prosecutor Amanda Haines , holding up for the jury a poster - sized photograph of the smiling young woman .
` ` It 's been <TIMEX3 tid="t14" type="DURATION" value="P9Y">nine years</TIMEX3> , but you need to say the words ` Ingman Guandique is guilty . ' ''
The dead woman 's mother was in the spectators ' gallery , and at times looked close to tears as prosecutors brought out her daughter 's clothing , found at the crime scene in <TIMEX3 tid="t15" type="DATE" value="2002">2002</TIMEX3> .
Robert Levy , the father of slain Washington intern Chandra Levy , testified that he told police all he could about a relationship he discovered she was having in <TIMEX3 tid="t16" type="DATE" value="2001">2001</TIMEX3> with sitting Congresman Gary Condit .
` ` We were mad at Condit , trying to point him as the villian , '' he testified on cross - examination <TIMEX3 tid="t17" type="DATE" value="2011-02-08">Tuesday</TIMEX3> in the murder trial of Ingmar Guandique , who is charged in her death .
Levy 's disappearance <TIMEX3 tid="t18" type="DATE" value="2002">nine years ago</TIMEX3> received widespread publicity because of her alleged relationship with the sitting California congressman .
The revelation contributed to the political downfall of Condit , who will be called to testify during the trial .
Police said Condit was never a suspect in the case , although he was questioned intensively as investigators tried to find Levy .
Opening statements began <TIMEX3 tid="t21" type="DATE" value="2011-02-07">Monday</TIMEX3> in the trial of a man charged in the <TIMEX3 tid="t20" type="DATE" value="2001">2001</TIMEX3> killing of Washington intern Chandra Levy .
Authorities believe Ingmar Guandique attacked Levy , 24 , as she jogged in a park and then killed her .
In her opening statement , Assistant U.S. Attorney Amanda Haines told the jury that the prosecution will rely in part on the testimony of two other women who were attacked in the same park just weeks after Levy .
Those two managed to escape , but Levy was ` ` running into a dream , into a nightmare , '' Haines said , ` ` because she 's never coming out of the park . ''
Editor 's note : For more on this story , watch ` ` Murder in the Capital : The death of Chandra Levy '' <TIMEX3 tid="t22" type="DATE" value="2011-02-05">Saturday</TIMEX3> at <TIMEX3 tid="t23" type="TIME" value="2011-02-05T22:00">10 p.m.</TIMEX3> ET on CNN .
It was creepy to think I was retracing what may have been the last steps taken by a beautiful , ambitious young woman , who became a murder victim on this very trail .
The leaves were crunching under my feet as they hit the dirt jogging path , I tried to hold the small POV cam steady in my hand - I wanted to show viewers what Chandra Levy saw on her <TIMEX3 tid="t27" type="DATE" value="2011-02-10">last day</TIMEX3> alive .
On <TIMEX3 tid="t30" type="DATE" value="2001-05-01">May 1 , 2001</TIMEX3> , investigators say , Chandra went for a run in this same section of the 1,700 - plus - acre Rock Creek Park - it s like the Central Park of Washington .
I couldn t help but notice , the trail is one of the most beautiful , yet most isolated , parts of Rock Creek .
As I jogged , I tried to imagine what Chandra looked like that day , her last .
Confident , energetic , her unruly black hair bobbing in the wind , a Walkman strapped to her arm as she moved deeper and deeper into the woods .
Chandra s thoughts probably were absorbed in the end of her relationship with the man friends say she loved - the powerful congressman she believed would eventually leave his wife and career to be with her .
She may have also been thinking about her move back to California , or maybe about that surprise she told her aunt she needed to tell her about in an answering machine message - a surprise that would never be revealed .
I bet the last thing on Chandra s mind was some killer hiding on the side of the trail , waiting for her .
I stopped jogging and stood still , examining the woods around me - Did the killer hide behind that tree trunk ?
Ugh , I was creeping myself out !
Then , I realized how quiet it was ...
Strangely quiet , considering how close the park is to such a major city .
All I could hear was the leaves and branches rustling as they hit each other while swaying in the wind .
It was so beautiful , so peaceful , so eerily quiet .
That got me thinking ...
When I finished grabbing the shot I met back up with my crew to conduct an experiment to see how easy it was for Chandra to disappear on that trail .
We placed a photographer near the start of the path , by the main road - the most likely place anyone would have been , had they been around the day Chandra was killed .
I followed the trail 200 yards into the woods .
Then , the photographer at the entrance started rolling his camera .
From my position , I screamed ` ` Help !
at the top of my lungs several times , then jogged back to the photographer .
` ` Did you hear me , Did you hear me ?
He looked at me , surprised .
` ` It didn t sound anything like screaming .
You sounded like a bird off in the distance .
He put his headphones over my ears and replayed the tape .
I heard two faint cries , my desperate screams had blended in with the sounds of nature .
Immediately , I got chills on my arms .
If no one could hear me , how would anyone have heard Chandra ... ?
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t39" type="TIME" value="2001-05-01T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t37" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t45" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t42" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t44" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
