<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The future of Egypt could go in many different directions , analysts say Free and fair elections are the first step toward democracy Some fear the military will be loath to give up power when the time comes Pillars of the Mubarak regime are still in place and must be dealt with -LRB- CNN -RRB- --
Amid the jubilant celebrations over Egyptian President Hosni Mubarak 's resignation <TIMEX3 tid="t1" type="DATE" value="2011-02-11">Friday</TIMEX3> , analysts cautioned that the protest movement 's biggest challenges lie in the days ahead as the euphoria of revolution dies down and the reality of rebuilding a country sets in .
` ` Egypt 's problems began before Mubarak , and they will not end with his ouster , '' Kenneth Pollack , director of the Saban Center for Middle East Policy at the Brookings Institution , wrote in a commentary piece for CNN.com .
` ` Instead , they are the product of a corrupt , stagnant and oppressive system which Mubarak helped to build but <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> extends beyond his own person . ''
World leaders have been pushing for an orderly transition since the protest movement first gained momentum <TIMEX3 tid="t4" type="DATE" value="2011-01" mod="END">late last month</TIMEX3> .
The calls grew only louder <TIMEX3 tid="t5" type="DATE" value="2011-02-11">Friday</TIMEX3> after Egyptian Vice President Omar Suleiman made a somber one - minute announcement on state television announcing Mubarak 's resignation and the appointment of the Supreme Council of Armed Forces to ` ` run the affairs of the country . ''
Among other things , Egyptian authorities need to set about ` ` protecting the rights of Egypt 's citizens , lifting the emergency law , revising the constitution and other laws to make this change irreversible , and laying out a clear path to elections that are fair and free , '' U.S. President Barack Obama said <TIMEX3 tid="t6" type="DATE" value="2011-02-11">Friday</TIMEX3> .
In the immediate future , the military -- largely respected by Egyptians -- will have to grapple with guiding the country of more than 80 million people through the transition amid massive problems of unemployment and considerable economic underdevelopment , said CNN correspondent Ben Wedeman , who is based in Cairo .
Old Egypt dies , a new Egypt born ` ` All of that is going to pose quite a challenge , '' Wedeman said .
` ` They 're going to be learning along with the people of Egypt how to make a delicate transformation from a dictatorship to what everyone hopes is a democracy . ''
One fear is that the military will be loath to give up power in favor of a democratic system .
` ` Egypt has a long history of military rule , '' said Daniel Byman , a senior fellow on foreign policy for Brookings ' Saban Center .
` ` No one will be shocked if this military is not eager to pass things on to the Egyptian people . ''
But Byman also pointed out the solid reputation the military has among Egyptians .
Throughout the uprising , the military both responded to the protesters and defended Mubarak 's regime , and many demonstrators had been calling for the army to take over as interim caretaker .
` ` The hope is that the military feels that its corporate image and pride will be destroyed if it created another dictatorship , '' Byman said .
One of the first things the military can do to show it has the interests of Egyptians in mind is lift the state of emergency -- used by Mubarak throughout his tenure as president to rule with an iron hand -- immediately , said Marco Vicenzino of the Global Strategy Project .
The military said <TIMEX3 tid="t7" type="DATE" value="2011-02-11">Friday</TIMEX3> that it would be lifted , but only when conditions allowed .
Byman noted that while tanks are in the street and the emergency law is still in place , Egypt is still essentially operating as a police state -- one of the biggest objections of the nearly 3 - week - old protest .
` ` The police are not there in the same repressive way , but that said , you have tanks in the street and <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">right now</TIMEX3> there 's no organized alternative , '' he said .
` ` The question is , are there credible signs they -LRB- the military
-RRB- are on a path that there 's no withdrawing from . ''
To help set that path , free and fair elections will be held in the next <TIMEX3 tid="t10" type="DURATION" value="P6M">six</TIMEX3> to <TIMEX3 tid="t9" type="DURATION" value="P7M">seven months</TIMEX3> , said Amre Moussa , Arab League secretary - general , who joined demonstrators in calling for Mubarak 's ouster , but said he has n't decided if he 'll run to succeed him .
Before those elections can be held , however , dramatic changes are needed as to who gets on the ballot , how political parties are formed and how Egyptians register to vote , said Joshua Muravchik , a fellow at the Johns Hopkins School for Advanced International Studies , noting significant restrictions placed on the political process under Mubarak 's regime .
` ` This is all totally new for Egypt , '' he said .
Analysts agree that the future of Egypt could go in many different directions .
` ` When all the institutions are corrupt , who do you hand things off to ? ''
Byman asked , later adding that ` ` one very tricky point is that the Egyptian people have been unified on one thing : Mubarak must go .
But are they unified as to what Egypt will look like in the <TIMEX3 tid="t11" type="DATE" value="FUTURE_REF">coming years</TIMEX3> ?
You need some unity and some vision . ''
There are a wealth of problems in Egypt and democracy is not a silver bullet that will cure them all .
-- Joshua Muravchik , Johns Hopkins School for Advanced International Studies Other question marks that remain are the future of Suleiman , a senior State Department official said <TIMEX3 tid="t14" type="DATE" value="2011-02-11">Friday</TIMEX3> , and the role the Muslim Brotherhood may play in the new Egyptian government .
The Brotherhood is the largest and most organized opposition group in Egypt and has a religious and political agenda .
Some fear that the organization could hijack the pro - democracy movement .
A spokesman for the Muslim Brotherhood told CNN 's John King that his group trusts Egypt 's new military leadership to transition to a free and open democracy .
Essam El - Erian said his organization , which has vowed not to field a presidential candidate , expects to be represented in a new parliament , but does not expect to win a majority of seats .
Another big obstacle will be reforming the country 's constitution in Mubarak 's wake .
Mubarak 's imposition of military rule <TIMEX3 tid="t18" type="DATE" value="2011-02-11">Friday</TIMEX3> broke with the country 's <TIMEX3 tid="t17" type="DATE" value="1971">1971</TIMEX3> constitution .
The constitution allows for only two scenarios for a president to relinquish power .
The first stipulates that if the president has to step aside temporarily , the vice president steps into the top role .
That is what the regime briefly orchestrated <TIMEX3 tid="t19" type="DATE" value="2011-02-10">Thursday</TIMEX3> .
The constitution states further that , if the office of the president is vacated or the president becomes permanently disabled , the parliamentary speaker is to assume the role until new elections can be held .
Those elections , in turn , must occur within <TIMEX3 tid="t21" type="DURATION" value="P60D">60 days</TIMEX3> .
In opting for a third way , which put all power in the hands of the military , the regime in effect rendered the constitution inoperable .
Moussa said <TIMEX3 tid="t22" type="DATE" value="2011-02-11">Friday</TIMEX3> that Egypt needs to have a ` ` modern constitution '' -- one that promises tolerance in light of what he called a ` ` renewed , positive relationship -LRB- across -RRB- all sections of Egyptian society . ''
However , Pollack and others noted <TIMEX3 tid="t23" type="DATE" value="2011-02-11">Friday</TIMEX3> , pillars of the Mubarak regime still remain in place , including the military forces serving as interim caretakers and the legislative parliament .
However , a high - ranking Egyptian military official said that discussions were under way in the military Supreme Council about dismissing Mubarak 's government and parliament and the timing for elections .
Vicenzino said the military commission needs to begin a process of inclusiveness by reaching out to members of civil society to participate in the new political process .
The private sector , big industry , labor unions who represent millions of workers , must all be included in discussions going forward , Vicenzino said .
Still , Johns Hopkins ' Muravchik cautioned that ` ` one election does not make a democracy . ''
` ` There are a wealth of problems in Egypt and democracy is not a silver bullet that will cure them all . ''
And though the bubble of <TIMEX3 tid="t26" type="DURATION" value="P3W">three weeks</TIMEX3> of tension burst <TIMEX3 tid="t24" type="DATE" value="2011-02-11">Friday</TIMEX3> , the pressure could begin anew <TIMEX3 tid="t25" type="DATE" value="2011-02-05">Saturday</TIMEX3> as some protesters said they would keep up the demonstration with more demands , including putting Mubarak on trial .
CNN 's Laurie Ure , Elise Labott and Arwa Damon contributed to this report .
</TimeML>
