<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
Mubarak resigns presidency : Egyptian President Hosni Mubarak stepped down <TIMEX3 tid="t3" type="DATE" value="2011-02-11">Friday</TIMEX3> and handed over power to the military , his <TIMEX3 tid="t4" type="DURATION" value="P3DE" mod="LESS_THAN">nearly three decades</TIMEX3> of iron rule ended by a groundswell of popular protests that began <TIMEX3 tid="t2" type="DATE" value="2011-01-25">January 25</TIMEX3> .
Dad 's letter claims he killed twins , police say : The father of missing Swiss twins sent a letter to his wife saying he had killed them before committing suicide , police said <TIMEX3 tid="t5" type="DATE" value="2011-02-11">Friday</TIMEX3> .
` Dukes of Hazzard ' actress Peggy Rea dies : Actress Peggy Rea , possibly best known for her work on ` ` The Dukes of Hazzard , '' died of congestive heart failure on <TIMEX3 tid="t6" type="DATE" value="2011-02-05">Saturday</TIMEX3> at her home in Toluca Lake , California .
Facebook launches pages redesign :
Facebook has begun rolling out a full redesign of Facebook Pages .
The changes will make the Pages look and operate more like user profiles .
Granddaughter wants share of Einstein profits : Albert Einstein made many contributions to modern science , but it 's the videos , bobblehead dolls and <TIMEX3 tid="t7" type="DATE" value="2011-10-31">Halloween</TIMEX3> masks using his image that continue to generate millions of dollars long after his death .
Developments , as confirmed by CNN , on the revolution in Egypt : -LRB- Update <TIMEX3 tid="t9" type="TIME" value="2011-10-31T05:30">5:30 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t10" type="TIME" value="2011-10-31T22:30">10:30 p.m.</TIMEX3>
ET -RRB-
Even as daylight neared on <TIMEX3 tid="t8" type="DATE" value="2011-02-05">Saturday</TIMEX3> , throngs remained on the streets of Cairo celebrating the end of President Mubarak 's rule .
Some areas near Cairo 's Tahrir Square remained packed , with Egyptian flags waving and sporadic fireworks firing into the air .
-LRB- Update <TIMEX3 tid="t11" type="TIME" value="2011-02-05T04:18">4:18 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t12" type="TIME" value="2011-02-05T21:18">9:18 p.m.</TIMEX3>
ET -RRB-
Not everyone 's rejoicing over the developments in Egypt .
iReporter W.J.
O Reilly in New York says that Americans should be cautious in reacting to the events in Egypt : ` ` A far more destructive state of tyranny may only be in the first stages of beginning . ''
-LRB- Update <TIMEX3 tid="t17" type="TIME" value="2011-02-05T03:25">3:25 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t18" type="TIME" value="2011-02-05T20:25">8:25 p.m.</TIMEX3>
ET -RRB-
So , <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> what ?
` ` Dear Egyptians , Go back to your work on <TIMEX3 tid="t19" type="DATE" value="2011-02-06">Sunday</TIMEX3> , work like never before and help Egypt become a developed country , '' Wael Ghonim suggests on his Twitter account .
-LRB- Update <TIMEX3 tid="t20" type="TIME" value="2011-02-06T02:45">2:45 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t21" type="TIME" value="2011-02-06T19:45">7:45 p.m.</TIMEX3>
ET -RRB-
A spokesman for the Muslim Brotherhood told CNN 's John King that his organization trusts Egypt 's new military leadership to transition to a free and open democracy .
Essam El Erian said that the Muslim Brotherhood , which has vowed not to field a presidential candidate , expects to be represented in a new parliament but does not expect to win a majority of seats .
El Erian added that reports that al Qaeda has a presence in Egypt are ` ` all rumor , '' one that he claims originated with Egypt 's interior ministry .
-LRB- Update <TIMEX3 tid="t23" type="TIME" value="2011-02-06T02:10">2:10 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t24" type="TIME" value="2011-02-06T19:10">7:10 p.m.</TIMEX3>
ET -RRB- Sarah Palin , a former Alaska governor and <TIMEX3 tid="t22" type="DATE" value="2008">2008</TIMEX3> Republican vice presidential nominee , urged the media on her Twitter page to ask , ` ` Will Obama Admin exert as much ` constructive ' pressure on Iranian govt to change & allow freedom - as they just did for Egypt ? ''
Palin , a popular figure among U.S. conservatives , has consistently criticized how U.S. President Obama has handled the effort to halt Iran 's budding nuclear program .
-LRB- Update <TIMEX3 tid="t27" type="TIME" value="2011-02-06T01:45">1:45 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t28" type="TIME" value="2011-02-06T18:45">6:45 p.m.</TIMEX3>
ET -RRB-
Wael Ghonim earlier credited Facebook with helping the revolution get started online long before the <TIMEX3 tid="t26" type="DATE" value="2011-01-25">January 25</TIMEX3> protest that triggered the revolt -LRB- which was also organized with the help of a Facebook event page -RRB- .
Facebook had this to say in response : ` ` Mr. Ghonim is a hero and , like all true heroes , he diminishes his own role and gives credit to others .
We ' ve witnessed brave people of all ages coming together to effect a profound change in their country .
Certainly , technology was a vital tool in their efforts but we believe their bravery and determination mattered most , '' spokesman Elliot Schrage said .
-LRB- Update <TIMEX3 tid="t30" type="TIME" value="2011-01-25T01:00">1:00 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t31" type="TIME" value="2011-01-25T18:00">6:00 p.m.</TIMEX3>
ET -RRB- ` ` Egypt <TIMEX3 tid="t29" type="DATE" value="2011-02-11">today</TIMEX3> is a free and proud nation .
God bless , '' Nobel laureate and leading Egyptian opposition figure Mohammed ElBaradei tweets .
-LRB- Update <TIMEX3 tid="t32" type="TIME" value="2011-02-11T12:30">12:30 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t33" type="TIME" value="2011-02-11T17:39">5:39 p.m.</TIMEX3>
ET -RRB-
The head of Iran 's National Security Council compared ` ` the Egyptian Revolution with the victory of Iran 's Islamic Revolution , '' according to Iran 's state - run media .
Saeed Jalili added , ` ` The United States and Europe must be answerable to the Egyptian people for supporting a dictatorship for <TIMEX3 tid="t35" type="DURATION" value="P30Y">30 years</TIMEX3> . ''
On the topic of U.S.-Egypt relations , U.S. Rep. Ron Paul , a Texas Republican known for his libertarian streak , said that American support of Mubarak <TIMEX3 tid="t37" type="DURATION" value="P3DE" mod="MORE_THAN">over the past three decades</TIMEX3> is ` ` a big mistake . ''
He urged the United States to maintain a friendly relationship with Egypt 's new government but said it should stop providing economic and military support .
-LRB- Update <TIMEX3 tid="t39" type="TIME" value="2011-02-11T23:45">11:45 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t40" type="TIME" value="2011-02-11T16:45">4:45 p.m.</TIMEX3>
ET -RRB-
Many streets in Cairo , especially around Tahrir Square , remained full of revelers as midnight approached <TIMEX3 tid="t38" type="DATE" value="2011-02-11">Friday</TIMEX3> .
People stood atop cars , waved huge Egyptian flags , sang and danced to celebrate the end of Mubarak 's reign .
iReporter Abdel - Maguid Ramzy , a professor at Cairo University Medical School , shot video of people praying and celebrating near the presidential palace in Heliopolis on <TIMEX3 tid="t42" type="TIME" value="2011-02-11TEV">Friday evening</TIMEX3> .
` ` It 's a very special moment for us , '' he said .
` ` We did n't know that it was going to happen that fast . ''
Egyptians are n't alone - people around the world are celebrating .
iReporter Jason Antos of New York City says people watched the developments in Egyptian - owned businesses and poured out into the street to celebrate after the annoucement Mubarak would step down .
He says police allowed people to demonstrate in the streets for a little while .
The U.S. Consumer Product Safety Commission issued the announcement in conjunction with <TIMEX3 tid="t43" type="DATE" value="2011-SU">Summer</TIMEX3> Infant , the Woonsocket , Rhode Island , company behind the monitors , which are made in China and sold at retailers nationwide .
The federal commission noted that at least seven babies and toddlers nationwide have died since <TIMEX3 tid="t44" type="DATE" value="2004">2004</TIMEX3> after being strangled by monitor cords , the last two involving <TIMEX3 tid="t45" type="DATE" value="2011-SU">Summer</TIMEX3> Infant items .
That includes a 10 - month - old girl from Washington , D.C. , killed <TIMEX3 tid="t47" type="DATE" value="2010-03">last March</TIMEX3> after being strangled by a cord from a <TIMEX3 tid="t48" type="DATE" value="2011-SU">Summer</TIMEX3> Infant monitor that had been placed atop her crib rail , the commission said .
Editor 's note : Nancy Grace 's new show on HLN , ` ` Nancy Grace : America 's Missing , '' is dedicated to finding 50 people in <TIMEX3 tid="t52" type="DURATION" value="P50D">50 days</TIMEX3> .
As part of the effort , which relies heavily on audience participation , CNN.com 's news blog This Just In will feature the stories of the missing .
This is the 20th case , and it airs <TIMEX3 tid="t53" type="DATE" value="2011-02-11">Friday</TIMEX3> at <TIMEX3 tid="t54" type="TIME" value="2011-02-11T21:00">9 p.m.</TIMEX3> ET on HLN .
What began as a family night at the bowling alley turned into an evening that the relatives of Teekah Lewis will never forget .
The family took up two lanes in New Frontier Bowling Lanes in Tacoma , Washington , on a busy <TIMEX3 tid="t59" type="TIME" value="2011-02-05TNI">Saturday night</TIMEX3> in <TIMEX3 tid="t58" type="DATE" value="1999-01">January 1999</TIMEX3> .
Relatives of 2 - year - old Teekah took turns watching her while she played arcade games .
An uncle turned away to watch another relative bowl , and when he turned his attention back to where Teekah was sitting , she was gone .
The bowling alley made an announcement over the loudspeaker but it was too late .
Police have only one clue -- a witness said they saw a <TIMEX3 tid="t60" type="DATE" value="198">1980s</TIMEX3> Pontiac Grand Am pull out of the parking lot around the time that Teekah disappeared .
The vehicle was maroon with dark windows and a large spoiler .
When she disappeared , Teekah was wearing a green Tweety Bird T - shirt , white sweatpants and Air Jordan sneakers .
She was carrying a clear fish - printed purse stuffed with Starburst candy .
She would be 13 years old <TIMEX3 tid="t61" type="DATE" value="2011-02-11">today</TIMEX3> .
Jon Petrovich greenlighted funding for CNN.com in <TIMEX3 tid="t65" type="DATE" value="1994">1994</TIMEX3> and became known as its ` ` Godfather , '' a title he relished as the site became the most - read news site in the world .
Petrovich , a former CNN executive , died <TIMEX3 tid="t66" type="DATE" value="2011-02-10">Thursday</TIMEX3> in New York after a battle with cancer and diabetes .
He would have turned 64 at <TIMEX3 tid="t68" type="DATE" value="2011-02" mod="END">the end of this month</TIMEX3> .
` ` Jon was a big presence at our company and in the media industry , '' Jim Walton , president of CNN Worldwide , said in an e - mail sent to CNN staff .
` ` He was a builder , an innovator and a journalist , first and last . ''
Petrovich was known for his impeccable tailored suits , his optimistic outlook on life and solid news judgment .
He hobnobbed with the likes of Ted Turner .
He just as easily struck up conversations with interns , entry - level staffers and the rank - and - file .
Egyptians embrace on <TIMEX3 tid="t70" type="TIME" value="2011-02-11TNI">Friday night</TIMEX3> while celebrating President Hosni Mubarak 's resignation .
Egypt 's revolution takes me back to the fall of communism in my native Bulgaria .
The first breath of freedom , the joy in the heart and the high hopes for the future are simply overwhelming !

But in Bulgaria that joy was soon tempered by the realization that the battle for change had only just begun .
If the country was to have true democracy , the system had to change , not just the leaders at the top .
FULL POST Jerry Sloan caught the basketball world off guard <TIMEX3 tid="t74" type="DATE" value="2011-02-10">Thursday</TIMEX3> when he abruptly resigned after <TIMEX3 tid="t76" type="DURATION" value="P23Y">23 years</TIMEX3> as head coach of the Utah Jazz .
Just days after signing a contract extension , the NBA s longest - tenured coach had a change of heart and decided to call it quits .
Rumors quickly surfaced that Sloan s departure was due to a clash with Jazz star Deron Williams and that he could no longer stomach the rift between him and his best player .
But Sloan , 68 , shot down the speculation in his farewell press conference , electing to take the high road on his way out of Salt Lake City .
` ` I had a feeling this time was the time to move on , '' an emotional Sloan said . ''
-LRB-
That 's -RRB-
a long time to be in one organization .
Again , I ' ve been blessed .
<TIMEX3 tid="t77" type="DATE" value="2011-02-11">Today</TIMEX3> is a new day .
When I get this over with , I 'll feel better .
My time is up and it 's time to move on . ''
President Barack Obama made a surprise visit to the White House briefing room <TIMEX3 tid="t80" type="DATE" value="2011-02-11">Friday</TIMEX3> to help mark Robert Gibbs ' <TIMEX3 tid="t79" type="DATE" value="2011-02-10">last day</TIMEX3> as the president 's press Obama returned a tie to Gibbs he had borrowed to wear while delivering the keynote address at the <TIMEX3 tid="t78" type="DATE" value="2004">2004</TIMEX3> Democratic National Convention in Boston .
` ` You could n't ask for anybody better in the foxhole with you , '' Obama said .
` ` I could n't have a better friend at the podium each and <TIMEX3 tid="t81" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> . ''
-LRB- Update <TIMEX3 tid="t83" type="TIME" value="2011-02-10T16:50">4:50 p.m.</TIMEX3>
-RRB-
The USGS has revised the magnitude of the earthquake the struck off the coast of Chile on <TIMEX3 tid="t82" type="DATE" value="2011-02-11">Friday</TIMEX3> to 6.8 .
A magnitude 6.8 earthquake struck <TIMEX3 tid="t85" type="TIME" value="2011-02-11TAF">Friday afternoon</TIMEX3> off the coast of Chile , according to the U.S. Geological Survey .
The estimated epicenter was 69 kilometers -LRB- 43 miles -RRB- from the Chilean city of Concepcion .
The distressed humpback whale probably has scoliosis , or curvature of the spine , said David Schofield , marine mammal response coordinator for the National Oceanic and Atmospheric Administration , according to the Honolulu Star Advertiser .
Gerry Charlebois , owner and instructor of Birds in Paradise Flight School , spotted the whale from the air <TIMEX3 tid="t86" type="DATE" value="2011-02-07">Monday</TIMEX3> and suspected the marine mammal had been injured by a ship .
` ` They 're not like cartoon animals , '' he said , according to the Star Advertiser .
` ` They do n't hold the shape of the contusion .
Sometimes they 'll have like a little imprint , but it 's just not too plausible to see that if the animal had been impacted there that the peduncle or the tail shaft would ' ve stayed that way . ''
The animal 's pale , mottled skin and emaciated condition indicate it is in distress , but probably not from a ship collision , he told the paper .
Much of the whale 's behavior described by Charlebois is normal , he added .
Seven Somalis , including three boys under 15 years old , could face the death penalty if convicted on charges of firing on Malaysian armed forces while attempting to a hijack a merchant ship .
The seven appeared before a Malaysia magistrate in Kuala Lumpur on <TIMEX3 tid="t90" type="DATE" value="2011-02-11">Friday</TIMEX3> to hear the charges against them .
They did not enter a plea and were transferred to a prison to await the next court action , set for <TIMEX3 tid="t92" type="DATE" value="2010-03-15">March 15</TIMEX3> , the Malaysian national news agency Bernama reported .
The charges stem from an attack on the container ship Bunga Laurel in the Gulf of Aden on <TIMEX3 tid="t94" type="DATE" value="2012-01-20">January 20</TIMEX3> .
Egypt developments -- Thousands of outraged protesters on <TIMEX3 tid="t95" type="DATE" value="2011-02-11">Friday</TIMEX3> are packing Cairo 's Tahrir Square and moving on government buildings in Suez after Egyptian President Hosni Mubarak failed to resign as expected .
Mubarak remains the titular head of his country , but little else is clear .
He delegated most of his powers to Vice President Omar Suleiman , whom he appointed just <TIMEX3 tid="t96" type="DATE" value="2011-W05">last week</TIMEX3> .
The Egyptian Constitution reserves three particular powers for the president alone -- they can not be delegated to the vice president .
Those are the right to dismiss parliament , to request constitutional amendments and to alter the structure of the government .
Ongoing coverage - Crisis in Egypt <TIMEX3 tid="t99" type="TIME" value="2011-02-11T09:00">9:00 am</TIMEX3> ET - CPAC <TIMEX3 tid="t97" type="DATE" value="2011">2011</TIMEX3> - <TIMEX3 tid="t98" type="DATE" value="2011-02-11">Today</TIMEX3> is the second day of the Conservative Political Action Conference in Washington .
<TIMEX3 tid="t100" type="DATE" value="2011-02-11">Today</TIMEX3> 's speakers include Mitt Romney -LRB- <TIMEX3 tid="t101" type="TIME" value="2011-02-11T10:30">10:30 am</TIMEX3> ET -RRB- , Sen. John Thune -LRB- <TIMEX3 tid="t102" type="TIME" value="2011-02-11T13:30">1:30 pm</TIMEX3> ET -RRB- , Tim Pawlenty -LRB- <TIMEX3 tid="t103" type="TIME" value="2011-02-11T15:00">3:00 pm</TIMEX3> ET -RRB- , Rep. Ron Paul -LRB- <TIMEX3 tid="t104" type="TIME" value="2011-02-11T15:30">3:30 pm</TIMEX3> ET -RRB- and Gov. Mitch Daniels -LRB- <TIMEX3 tid="t105" type="TIME" value="2011-02-11T19:30">7:30 pm</TIMEX3> ET -RRB- <TIMEX3 tid="t106" type="TIME" value="2011-02-11T24:15">12:15 pm</TIMEX3> ET - White House briefing - Robert Gibbs holds his final briefing as White House Press Secretary .
Topics expected to be discussed include the crisis and Egypt and Gibbs ' future plans .
CNN.com Live is your home for breaking news as it happens .
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t111" type="TIME" value="2011-02-11T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t109" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t117" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t114" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t116" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
