<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WALGREENS ' BIG BRANDING PUSH The drug store is launching its first national advertising campaign in hopes that customers will choose Walgreens -LRB-
WAG -RRB- brand products over others in the MORE <TIMEX3 tid="t2" type="DATE" value="2011-02-11">Feb 11 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-02-11T05:44">5:44 AM</TIMEX3> ET NOKIA IS BURNING , metaphorically , according to a company memo from its newly hired CEO Stephen Elop .
He has said that the company will need MORE <TIMEX3 tid="t7" type="DATE" value="2011-02-10">Feb 10 , 2011</TIMEX3> <TIMEX3 tid="t11" type="TIME" value="2011-02-10T07:59">7:59 AM</TIMEX3> ET <TIMEX3 tid="t8" type="DATE" value="2011-02-09">Feb 9 , 2011</TIMEX3> <TIMEX3 tid="t12" type="TIME" value="2011-02-09T24:28">12:28 PM</TIMEX3> ET APPLE 'S NEW , IMPROVED IPAD is almost here .
Apple -LRB- APPL -RRB- has started manufacturing a new , sleek version of its hot - selling tablet .
The devices should have MORE <TIMEX3 tid="t14" type="DATE" value="2011-02-09">Feb 9 , 2011</TIMEX3> <TIMEX3 tid="t16" type="TIME" value="2011-02-09T06:52">6:52 AM</TIMEX3> ET OUT OF GAS Chesapeake Energy , traditionally an aggressive natural gas developer , has announced that it 's selling all of its stakes in natural gas fields .
MORE <TIMEX3 tid="t19" type="DATE" value="2011-02-08">Feb 8 , 2011</TIMEX3> <TIMEX3 tid="t23" type="TIME" value="2011-02-08T07:42">7:42 AM</TIMEX3> ET <TIMEX3 tid="t20" type="DATE" value="2011-02-08">Feb 8 , 2011</TIMEX3> <TIMEX3 tid="t24" type="TIME" value="2011-02-08T05:00">5:00 AM</TIMEX3> ET EGYPTIAN GOVERNMENT RELEASES GOOGLE EXEC who was arrested during the conflict in Egypt , likely for his major role in anti - government online activism .
Protest organizers viewed the man , named Wael Ghonim , as a MORE <TIMEX3 tid="t26" type="DATE" value="2011-02-07">Feb 7 , 2011</TIMEX3> <TIMEX3 tid="t28" type="TIME" value="2011-02-07T08:43">8:43 AM</TIMEX3> ET Market indexes are shown in real time , except for the DJIA , which is delayed by <TIMEX3 tid="t29" type="DURATION" value="PT2M">two minutes</TIMEX3> .
All times are ET .
Disclaimer LIBOR Warning : Neither BBA Enterprises Limited , nor the BBA LIBOR Contributor Banks , nor Reuters , can be held liable for any irregularity or inaccuracy of BBA LIBOR .
Morningstar : <TIMEX3 tid="t30" type="DATE" value="2013">2013</TIMEX3> Morningstar , Inc. .
Disclaimer
The Dow Jones IndexesSM are proprietary to and distributed by Dow Jones & Company , Inc. and have been licensed for use .
All content of the Dow Jones IndexesSM <TIMEX3 tid="t31" type="DATE" value="2013">2013</TIMEX3> is proprietary to Dow Jones & Company , Inc. .
The market data is the property of Chicago Mercantile Exchange Inc. and its licensors .
FactSet Research Systems Inc. <TIMEX3 tid="t32" type="DATE" value="2013">2013</TIMEX3> .
Most stock quote data provided by BATS .
</TimeML>
