<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
They arrived ready to protest , but for demonstrators outside Egypt 's Embassy in London , chants soon turned to songs of celebration as news spread of President 's Hosni Mubarak 's resignation .
Carrying flags and playing drums , around 150 anti - Mubarak protesters danced , sang and prayed in front of the embassy , in London 's well - heeled Mayfair area .
After the bitter disappointment of <TIMEX3 tid="t2" type="DATE" value="2011-02-10">Thursday</TIMEX3> 's speech when Mubarak vowed to stay in office , many thought <TIMEX3 tid="t1" type="DATE" value="2011-02-11">today</TIMEX3> 's announcement would be a long time coming .
Trader Ahmed Khalifa , 23 , has been demonstrating in front of the embassy for <TIMEX3 tid="t3" type="DURATION" value="P2W" mod="MORE_THAN">more than two weeks</TIMEX3> .
` ` This is what you call a sweet victory , '' he told CNN .
` ` <TIMEX3 tid="t4" type="DATE" value="2011-02-10">Yesterday</TIMEX3> he -LRB- Mubarak -RRB- brought us all down , we thought he was never going to go .
I came here <TIMEX3 tid="t5" type="DATE" value="2011-02-11">today</TIMEX3> ready to protest and <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> it 's a celebration . ''
Waving a placard , Salah Elsddek , a 31 - year - old web designer , could n't contain his excitement .
` ` This is the best day of my life , '' he exclaimed .
` ` After <TIMEX3 tid="t8" type="DURATION" value="P8Y">eight years</TIMEX3> away from my country I will <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> go back to start a new life as a free man , without Mubarak . ''
When asked if he was concerned about the future leadership of his country Elsddek replied , ` ` Yes , I ' m worried , but I ' m sure the Egyptian people will not stop <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> .
` ` We will try and get the best man for our country .
The future is bright , the tyrant is gone . ''
As protesters celebrated in the street below , Egyptian officials looked tentatively out of the embassy windows .
Protesters waved back , making peace signs with their hands and calling on them to join the celebrations .
Mohamed Ezeldin Ahmed , 22 , who spent <TIMEX3 tid="t10" type="TIME" value="2011-02-10TNI">last night</TIMEX3> watching Mubarak 's speech in a London restaurant with a small group of ardent anti - Mubarak protestors , explained the situation .
` ` We are asking them to come down and celebrate , '' he said .
` ` But they wo n't , they are the people who support Mubarak . ''
For some of the young Egyptians living abroad , the change in leadership has renewed hopes that <TIMEX3 tid="t11" type="DURATION" value="P1D">one day</TIMEX3> they will be able move back to a country with renewed opportunities .
Student Mohamed Ibrahim , 22 , left Egypt <TIMEX3 tid="t12" type="DATE" value="2008">three years ago</TIMEX3> .
He told CNN : ` ` Under Mubarak the main hopes for the young people were to travel abroad , leave and get a decent job outside of Egypt .
But <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> , from this moment , from <TIMEX3 tid="t15" type="DATE" value="2011-02-10">this day</TIMEX3> , things will be different . ''
But for most , this was not <TIMEX3 tid="t18" type="DURATION" value="P1D">a day</TIMEX3> to speculate on the future .
This was <TIMEX3 tid="t20" type="DURATION" value="P1D">a day</TIMEX3> of celebration .
College lecturer Khairy Eteiwy , 34 , summed up the mood : ` ` <TIMEX3 tid="t21" type="TIME" value="2011-02-11TNI">Tonight</TIMEX3> we have made history .
` ` We can <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">now</TIMEX3> tell our children that we were here , we contributed , we ' ve done something amazing and that 's never happened before . ''
</TimeML>
