<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Anderson Cooper reports on the manhunt for former LAPD officer Christopher Dorner who 's accused of killing three and threatening to attack again .
Watch AC360 at 8 & <TIMEX3 tid="t1" type="TIME" value="XXXX-XX-XXT22:00">10 p.m.</TIMEX3> ET .
Washington -LRB- CNN -RRB- - Top American officials welcomed Egyptian President Hosni Mubarak 's decision to step down <TIMEX3 tid="t2" type="DATE" value="2011-02-11">Friday</TIMEX3> but urged all sides in Egypt 's rapidly unfolding political drama to ensure a peaceful transition to democracy .
` ` The people of Egypt have spoken , '' President Barack Obama said at the White House .
` ` Their voices have been heard , and Egypt will never be the same . ''
Obama said the sudden conclusion to Mubarak 's three - decade rule was not ` ` the end of Egypt 's transition .
It 's a beginning . ''
The U.S. president warned that there are ` ` tough days ahead '' for Egypt but declared his confidence in the ability of the Egyptian people to ` ` find the answers '' they are seeking ` ` peacefully , constructively and in the spirit of unity that has defined these last few weeks . ''
` ` Nothing less than genuine democracy will carry the day , '' he declared , promising that his administration is ready to provide assistance to America 's longtime Middle Eastern ally .
Obama praised the Egyptian military for acting responsibly <TIMEX3 tid="t4" type="DURATION" value="P3W" mod="MORE_THAN">over the past three weeks</TIMEX3> and urged it to help ensure a credible transition that , among other things , ends emergency rule , ensures the enactment of key legal reforms and brings ` ` all of Egypt 's voices to the table . ''
` ` The wheel of history turned at a blinding pace '' <TIMEX3 tid="t5" type="DURATION" value="PXW">the past few weeks</TIMEX3> and disproved the notion that ` ` justice is gained by violence , '' Obama concluded .
` ` In Egypt , it was the moral force of nonviolence - not terrorism , not mindless killing ... that bent the arc of history toward justice once more . ''
Good Evening A.C. , has the whitehouse issued any type of statement concerning the protests in Iran ?
<TIMEX3 tid="t8" type="DATE" value="2011-02-15">February 15 , 2011</TIMEX3> at <TIMEX3 tid="t10" type="TIME" value="2011-02-15T22:47">10:47 pm</TIMEX3> | Reply congratulation to egyptian people .
A big day and a big meaning for their new future .
THE POWER OF A POPULATION IS UNBEATABLE .
<TIMEX3 tid="t13" type="DATE" value="2011-02-11">February 11 , 2011</TIMEX3> at <TIMEX3 tid="t15" type="TIME" value="2011-02-11T23:43">11:43 pm</TIMEX3> | Reply Anderson , I have never in all my years seen such bias reporting .
Your viewpoint is yours , but do not report it as a fact .
You owe your views the facts and not your opinions .
<TIMEX3 tid="t18" type="DATE" value="2011-02-11">February 11 , 2011</TIMEX3> at <TIMEX3 tid="t21" type="TIME" value="2011-02-11T23:21">11:21 pm</TIMEX3> | Reply I find it very interesting that the US media and all your experts be they from John Hopkins or any other US institution , are <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> so critical about the Mubarack dictatorship , when it has been with US dollars that he has been proped up for <TIMEX3 tid="t23" type="DURATION" value="P30Y">30 years</TIMEX3> .
Where have all the critical intellectuals and US media been in <TIMEX3 tid="t26" type="DURATION" value="P30Y">the last 30 years</TIMEX3> ?
The reality is that we continue to support anti - democratic governments and policies throughout the world to protect our ` ` interest . ''
Egypt after Israel are the biggest recipents of US military aid .
This has been reported a few times in mainstream media .

But US complicity in Egypt and the oppression of the Palestinians by Israel continues .
I wonder what type of government we will prop up in Egypt <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">now</TIMEX3> ; We may hear that Egypt , Like Iraq , is better off <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">now</TIMEX3> .
As bombs go off in Iraq on a daily basis and they struggle with their tattered infrustructure , I wonder if they really believe they are better off after the US invasion of their country .
<TIMEX3 tid="t36" type="DATE" value="2011-02-11">February 11 , 2011</TIMEX3> at <TIMEX3 tid="t40" type="TIME" value="2011-02-11T22:33">10:33 pm</TIMEX3> | Reply <TIMEX3 tid="t37" type="DATE" value="2011-02-11">February 11 , 2011</TIMEX3> at <TIMEX3 tid="t41" type="TIME" value="2011-02-11T21:48">9:48 pm</TIMEX3> | Reply -LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Want to know more ?

Go behind the scenes with AC361 ` ` We are elated ... that there is one person or two who is off the streets who could cause harm . ''
- Shatira Wilks , # Hadiya 's cousin # chicago <TIMEX3 tid="t49" type="TIME" value="2011-02-11T20:52">8:52 pm</TIMEX3> ET <TIMEX3 tid="t47" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET
# Breaking : more details on the two men who are facing murder charges in the death of a # Chicago teen .
# ac 360 <TIMEX3 tid="t55" type="TIME" value="2013-02-11T20:47">8:47 pm</TIMEX3> ET <TIMEX3 tid="t52" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Heartbreaking words as Chris Kyle 's wife , Taya , said goodbye in a public memorial service <TIMEX3 tid="t54" type="DATE" value="2011-02-11">today</TIMEX3> .
# ac 360 RT @andersoncooper : New details about the killing of # BinLaden and what 's happening to the SEAL who reportedly fired the shots .
@AC360 <TIMEX3 tid="t60" type="TIME" value="2011-02-11T20:42">8:42 pm</TIMEX3> ET <TIMEX3 tid="t58" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET New details about the killing of # BinLaden and what 's happening to the SEAL who reportedly fired the shots .
@AC360 8p , 10p <TIMEX3 tid="t66" type="TIME" value="2013-02-11T20:41">8:41 pm</TIMEX3> ET <TIMEX3 tid="t63" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET A hero speaks out : the man who killed # BinLaden and is <TIMEX3 tid="t65" type="DATE" value="PRESENT_REF">now</TIMEX3> fighting for his livelihood at home .
# ac 360 Widespread damage in # Mississippi & # Alabama : shocking pictures from the storm 's aftermath .
# AC 360 <TIMEX3 tid="t71" type="TIME" value="2013-02-11T20:30">8:30 pm</TIMEX3> ET <TIMEX3 tid="t69" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Coming up : the man who killed # BinLaden .
He speaks out only to @PhilBronstein who joins us .
# ac 360
What will you make of the # Pope 's legacy ?
</TimeML>
