<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
ANDERSON COOPER , CNN ANCHOR :
Good evening , everyone .

To those watching in Egypt at this hour , sabah al khair .
Peace be with you .
<TIMEX3 tid="t1" type="DATE" value="2011-W05">Last week</TIMEX3> , as thugs descended on peaceful protesters in Liberation Square , we heard those protesters tell us that they were no longer afraid .
Tired of the indignities they had suffered at the hands of Mubarak for some <TIMEX3 tid="t3" type="DURATION" value="P30Y">30 years</TIMEX3> , at the hands of his police and his thugs , they had defeated fear , they told us , the fear of Mubarak , the fear of those police , the fear of the repression and the torture and the torments .
They had defeated fear and there was no turning back .
It was just a hope <TIMEX3 tid="t4" type="DATE" value="2011-01-24">18 days ago</TIMEX3> , a hope that fear could be defeated .
But as the protests grew and the regime began to buckle , it became a belief and then a conviction .
And , <TIMEX3 tid="t8" type="TIME" value="2011-02-11TNI">tonight</TIMEX3> , <TIMEX3 tid="t7" type="TIME" value="2011-02-11TNI">this night</TIMEX3> , this glorious morning in Cairo and throughout Egypt , it is fact .
Fear has been defeated in Egypt .
And whatever happens next , good or bad , there is no turning back .
This is what liberation looks like .
This is what joy , long suppressed , long imprisoned , long tortured and tormented , this is what joy looks like and sounds like .
<TIMEX3 tid="t11" type="TIME" value="2011-02-11TNI">Tonight</TIMEX3> , <TIMEX3 tid="t10" type="TIME" value="2011-02-05TMO">Saturday morning</TIMEX3> in Egypt , the revolution has won .
The dictator , Mubarak , is gone .

But the new day dawning is not yet a democracy .
These people may have liberated Egypt , but the military <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> runs it .
They have always had a tight grip on the economy and a long history of wielding power .
This is the man believed to be in charge , Mohamed Hussein Tantawi , defense minister under Mubarak , <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> head of the military council running Egypt .
The council <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> ruling by decree , but promising to carry out constitutional reforms and respond to demonstrators ' demands .
We will talk in depth <TIMEX3 tid="t18" type="TIME" value="2011-02-11TNI">tonight</TIMEX3> about what happens next .
But , before we do , I just want to show you some of those remarkable moments <TIMEX3 tid="t19" type="DATE" value="2011-02-11">today</TIMEX3> , as 80 million people in the world 's largest Arab country made history .
<TIMEX3 tid="t20" type="TIME" value="2011-02-10TNI">Last night</TIMEX3> , at the s time , the dictator Mubarak and his henchman , Vice President Suleiman and dug in , patronizing protesters , unleashing their anger .
We can only assume the military finally had enough .
Just after 6:00 local time , after <TIMEX3 tid="t22" type="DURATION" value="P1D">a day</TIMEX3> of protests , right in the middle of evening prayers , the bulletin came on from state television .
The same network the day before had carried Mubarak defiantly refusing to step down .
OMAR SULEIMAN , EGYPTIAN VICE PRESIDENT -LRB- through translator
-RRB- :
I have an important message from the presidency .
In the name of God , the most gracious , the most merciful , dear citizens , these are difficult times which our country has sustained .
President Hosni Mubarak has decided to give up and commission the High Council of the Armed Forces to take over .
COOPER :
The statement from Vice President Suleiman sudden and brief , but that is how the world changes .
It cost blood and it cost lives and it cost countless sacrifices .
But in the end , the regime fell with the blink of an eye .
Here 's what it looked like just seconds later , people hugging , chanting : Egypt is free .
You 're an Egyptian .
Lift up your head .
And they did , rich and poor , young and old .
To the young Google executive who took a leave of absence to help organize the revolution , this was an especially sweet moment .
Wael Ghonim , that 's him in his home when the news struck .
He <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3> says Egypt will be a fully democratic state .
That is his hope .
The world , he says , will be impressed .
That is his belief .
He says he will not take part in any government , but that his work is done and in any case he 's no hero .
WAEL GHONIM , GOOGLE EXECUTIVE :
The real heroes are the ones in the streets .
The real heroes <TIMEX3 tid="t24" type="DATE" value="2011-02-11">today</TIMEX3> are every single Egyptian .
There is no one leading this .
Anyone who is telling you he is one of the leaders is not saying the truth .
The leaders , you know , on Tahrir Square was every single person there .
The leader in Alexandria is every single person there .
COOPER : Wael Ghonim <TIMEX3 tid="t25" type="DATE" value="2011-02-11">today</TIMEX3> <TIMEX3 tid="t27" type="DURATION" value="PT1H">about an hour</TIMEX3> into Egypt 's new era .
We have a full interview with him in the hour ahead .
A short time later , President Obama poured praise on the Egyptian people .
BARACK OBAMA , PRESIDENT OF THE UNITED STATES : This is the power of human dignity , and it could never be denied .
Egyptians have inspired us , and they have done so by putting the lie to the idea that justice is best gained through violence .
For an Egypt , it was the moral force of non - violence -- not terrorism , not mindless killing -- but non - violence , moral force that bent the arc of history toward justice once more .
COOPER :
The arc of history bent toward history once more .
Vice President Biden <TIMEX3 tid="t32" type="DATE" value="2011-02-11">today</TIMEX3> calling on Iran 's government to follow Egypt 's example -- <TIMEX3 tid="t31" type="DATE" value="1979">32 years ago</TIMEX3> <TIMEX3 tid="t33" type="DATE" value="2011-02-11">today</TIMEX3> , on <TIMEX3 tid="t30" type="DATE" value="2011-02-11">this day</TIMEX3> , the shah 's regime collapsed , also in a popular uprising .
Theocracy , though , followed though , not freedom .
Some have similar concerns about Egyptian and the Muslim Brotherhood .
Others worry about the military breaking its promises .
Wael Ghonim says he understands those fears , but he puts his faith in 80 million Egyptians .
And that sentiment is on the lips of many of those Egyptians <TIMEX3 tid="t38" type="TIME" value="2011-02-11TNI">tonight</TIMEX3> .
Fear has been defeated , they 're crying , and there is no turning back .
Joining us once again , Ben Wedeman in Cairo and Ivan Watson in Cairo .
And here with me , Professor Dr. Fouad Ajami of the Johns Hopkins University School of Advanced International Studies and the Hoover Institution .
FOUAD AJAMI , PROFESSOR OF MIDDLE EASTERN STUDIES , JOHNS HOPKINS SCHOOL OF ADVANCED INTERNATIONAL STUDIES :
Well , what can I tell you ?
I come from a generation whose heart was broken by Egypt .
We witnessed the defeat of Egypt , those of us Arabs born in the -- who came to politics in the ' <TIMEX3 tid="t39" type="DATE" value="195">50s</TIMEX3> and the ' <TIMEX3 tid="t40" type="DATE" value="196">60s</TIMEX3> .
We witnessed the defeat of Egyptian state in <TIMEX3 tid="t42" type="DURATION" value="P6D">the Six Day</TIMEX3> War of <TIMEX3 tid="t41" type="DATE" value="1967">1967</TIMEX3> , the collapse of the dream of Nasserism and the weakness of Egypt as a country .

And here we are , we <TIMEX3 tid="t43" type="DATE" value="PRESENT_REF">now</TIMEX3> have the glory of Egypt , that Egypt has given the Arabs the way forward , civilian politics , but resistance to the ruler and belief in democracy .
COOPER :
And that 's why we hear Egyptians and especially children chanting , hold your head up high .
This was the chant of Gamal Abdel Nasser , by the way , in the ' <TIMEX3 tid="t44" type="DATE" value="195">50s</TIMEX3> and the ' <TIMEX3 tid="t45" type="DATE" value="196">60s</TIMEX3> , when they still loved him , which is asking Egyptians , who have been much trampled upon by the world , badly treated by the world , badly treated by colonial powers from the world over , and the Egyptians finally reached their dignity .
The tragedy of Hosni Mubarak was that here is a man who in fact took the dreams of Egypt and crushed them completely .
He crushed all independent people in the country , and he insisted on his own primacy over the country .
And they were done with him .
COOPER :
Ben , at this point , do we know exactly what happened ?
Because this hour <TIMEX3 tid="t46" type="TIME" value="2011-02-10TNI">last night</TIMEX3> Mubarak had go on state television and dug in , treating the protesters almost like children .
Suleiman had also gone on state television .

And then all of a sudden , hours later , he 's -- they 're announcing that he 's gone .
Did the -- was this a coup ?
Did the military just say to him , you have to go ?
BEN WEDEMAN , CNN SENIOR INTERNATIONAL CORRESPONDENT :
Well , we do n't really have the exact details , Anderson .

But I think it was a combination of factors .
For one , I think President Mubarak and the people around him miscalculated the reaction of Egyptians to his speech <TIMEX3 tid="t47" type="TIME" value="2011-02-10TNI">last night</TIMEX3> .
They did not realize that this simply was not enough for the people here in Tahrir Square and across the country .
They wanted him to go .
It was an equivocal demand , and they simply perhaps did not understand it .
Another important factor to keep in mind is that the labor movement <TIMEX3 tid="t49" type="DURATION" value="P3D" mod="MORE_THAN">over the last three days</TIMEX3> was becoming increasingly involved in the revolution , and that -- if you look at other revolutions , the overthrow of Nimeiri in the Sudan , and Ben Ali in Tunisia , it was the involvement of the trade unions later in the game that really brought down the regime .
<TIMEX3 tid="t50" type="DATE" value="PRESENT_REF">Now</TIMEX3> , I want to share one bit of sort of a symbol of how things have changed .
This is ` ` Al - Ahram , '' the state newspaper , and until <TIMEX3 tid="t51" type="DATE" value="PAST_REF">recently</TIMEX3> , it was very much the mouthpiece of the regime .
Its headline <TIMEX3 tid="t52" type="DATE" value="2011-02-11">today</TIMEX3> , ` ` The People Have Toppled the Regime . ''
This is incredibly significant when you think that just <TIMEX3 tid="t53" type="DATE" value="PAST_REF">a few days ago</TIMEX3> , it was President Mubarak on the cover almost <TIMEX3 tid="t54" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> .
This was the newspaper of the regime , and <TIMEX3 tid="t56" type="DATE" value="PRESENT_REF">now</TIMEX3> the regime is gone .

And this newspaper is selling like hotcakes -- Anderson .
COOPER : Save me a copy , if you can .
Ben , the -- I also understand on state television that President Obama ... COOPER : ... that President Obama 's speech was carried live on state television and that people have been calling into state television .
They have actually had kind of call - ins where people have been critical sort of everything , of corruption of the regime , of the state television , and that the anchors have been apologizing .
WEDEMAN :
Well , this was an interesting day , because we had this huge demonstration outside of state TV .
And state TV was running a banner that only five of their anchors were there , because no one could leave or enter the building because of the demonstration .
And , later -- by the afternoon , what happened was they started to take calls from demonstrators who were criticizing the state TV and its anchors , saying , look , you have been lying all these years .
Stop slandering the protest movement .
And what you had was the anchors saying , we were caught in a trap , that we were under pressure , but <TIMEX3 tid="t57" type="DATE" value="PRESENT_REF">now</TIMEX3> we 're going to tell the truth .
And they started holding live interviews in front of the state TV building with the demonstrators .

And when I saw that , I thought , there 's no way that this regime , the previous regime , I should stress , could go on when its mouthpiece started to talk basically the language of the protest movement , so a very dramatic change in the tone .
And this was before , of course , the announcement that President Mubarak was stepping down -- Anderson .
COOPER : Ivan Watson , I hate to be the sober guy at the party who pulls you out of the fun to ask you serious questions .
That 's always the boring person at the party .

But I got to ask you , we <TIMEX3 tid="t58" type="DATE" value="PRESENT_REF">now</TIMEX3> know that Swiss banks have frozen or asked -- the Swiss government has asked banks to freeze the accounts , any Mubarak - related accounts in Switzerland .
They say they do n't know how many there may be , but they have asked banks to look at it .
At this point , we believe Mubarak is in Sharm el - Sheikh .
Is there any sense of what happens to him next , because some people have said they want to see him on trial .
There 's others who said they want to see the money returned that he 's taken .
IVAN WATSON , CNN CORRESPONDENT :
That 's been one of the demands that 's been growing over the course of the past two - and - a - half weeks , Anderson .
And a big question is going to be , well , what are the demonstrators in Tahrir Square , for instance , going to ask for next ?
Are they going to step down <TIMEX3 tid="t62" type="DATE" value="PRESENT_REF">now</TIMEX3> ?
Are they going to start tearing down the barricades and going home and tearing down the tents ?
I was just walking around .
None of the barricades have really come down .
The tents are still there .
The security lines are still there , the young men patting you down .

And I asked one of them , how much longer are you going to stay here ?
Hosni Mubarak has left .
And this guy said <TIMEX3 tid="t64" type="DURATION" value="P1D">one</TIMEX3> or <TIMEX3 tid="t63" type="DURATION" value="P2D">two days</TIMEX3> .
My colleague Arwa Damon has been down there throughout the evening .

And she said that there were two opposing viewpoints cropping up between different demonstrators , a larger group saying , OK , we did it , we won , it 's time to getting life back to normal , Wael Ghonim saying that as well on his Twitter account .
Another group saying , no , we have got to stay here .
We do n't trust what is coming next .
We have got to make sure that all the demands are met .
And some of these people definitely want to see Hosni Mubarak and members of his inner circle tried for what they say are crimes .
Many people accuse him of stealing from the nation here .
COOPER :
Fouad , how dangerous is what comes next ?
You have this military rule .
We saw a member of the military on television <TIMEX3 tid="t65" type="DATE" value="2011-02-11">today</TIMEX3> saluting , not just Mubarak , but the martyrs , the young people who have died in this revolution <TIMEX3 tid="t68" type="DURATION" value="P18D" mod="MORE_THAN">over the last 18 days</TIMEX3> .
There 's a lot of obviously popular support for the military <TIMEX3 tid="t69" type="DATE" value="PRESENT_REF">right now</TIMEX3> .
Over months , though , that can change .
AJAMI :
Well , look , all revolutions in the end have these -- all kinds of unforeseen consequences .
The Egyptians have <TIMEX3 tid="t70" type="DATE" value="PRESENT_REF">now</TIMEX3> entered a new world .
They have shed the old world .
They will try to create this new country .
They will want some accounting of what happened .
And for -- when you think of the legacy of Mubarak and what he did to this country , he can think about it in Sharm el - Sheikh or Germany or wherever he ends up .
The great Gamal Abdel Nasser , millions of people wept for him when he died in <TIMEX3 tid="t71" type="DATE" value="1970">1970</TIMEX3> .
I remember that funeral .
It was one of the great events in the modern Middle East .
People committed suicide grieving for him , because they loved him so .
And Sadat , he left behind the legacy of Camp David .
He was controversial in his country , but people loved him .
Here is this man who looted his country , and he leaves this power vacuum .
So we return back to the military .
It turns out that the military is the only viable institution , because , in fact , Mubarak , he devoured the political life of the country .
He destroyed democratic institutions .
COOPER : He destroyed any real opposition .
Like , we have a good friend , Saad Eddin Ibrahim , a great academic .
He just said a few words on television and he ended up being in prison for three , <TIMEX3 tid="t72" type="DURATION" value="P4Y">four years</TIMEX3> .
They have destroyed him physically and they wrecked his life professionally .
You have Ayman Nour , a great politician , a liberal politician .
He dares do -- he does something amazingly simple .
He runs against Mubarak .
He loses , and he still ends up in prison .
COOPER :
He ran for president and was then imprisoned .
COOPER : And only got 7 percent of the vote , and yet still ended up in prison .
AJAMI :
Exactly , just for the temerity of having run against pharaoh .
So , you enter this world <TIMEX3 tid="t73" type="DATE" value="PRESENT_REF">now</TIMEX3> in a power vacuum , because you have a man like Mohamed ElBaradei .
He lived in Europe for a good deal of his life .
COOPER :
Right , <TIMEX3 tid="t75" type="DURATION" value="P30Y">30 years</TIMEX3> he spent mostly overseas .
AJAMI :
So , you have this vacuum .
And the Egyptian will have to figure out what kind of political future they want .
COOPER : Do you worry about a push too fast to elections ?
I think -- I ' m not worried , to be honest with you , about anything .
AJAMI : Because I think here 's where we were .
We were under an incredibly cruel man who had really pulverized the life of Egypt .
So I look forward to what Egypt itself will spawn by way of politics , by way of culture .

And I think everything looks better than what this man had in store for them .
COOPER :
See -- and I can of agree with you , because it feels like people have underestimated Egypt <TIMEX3 tid="t76" type="DATE" value="PRESENT_REF">now</TIMEX3> for <TIMEX3 tid="t79" type="DURATION" value="P18D">18 days</TIMEX3> and underestimated these protesters all along the way , each step , wringing their hands , saying , wait <TIMEX3 tid="t80" type="DURATION" value="PT1M">a minute</TIMEX3> , this is bad , this is bad , this is bad , slow down , slow down , slow down .
And yet Egyptians have something else in mind .
AJAMI :
And then there are these people who are second - guessing the Egyptians , and I think many in our own country , and this is a real moral embarrassment in this country , that many are second - guessing the Egyptians , or will they create decent politics , will they fall into a theocracy ?
Will they break peace with Israel ?
Will they do this ?
Will they squander the kind of freedom and the kind of new order that they have gained ?
We must trust people with their own history .
This is really the lesson of Midan Tahrir , of Liberation Square .
We must leave it to them .
Every time we wrote them off , they surprised us .
Every time Mubarak thought that he scared them , they came out in larger numbers , as you saw with your own eyes .
So we must trust the willingness of the Egyptians and the ability of the Egyptians to keep their own world intact and to spawn a new and decent country for themselves and their children .
COOPER :
We 're going to more with Fouad throughout this hour and Ben and Ivan and all our correspondents .
A quick reminder , the live chat is up and running at AC360 .
Up next , how the Obama administration handled the revolution and the serious challenges it faces ahead .
Also , Fouad mentioned a power vacuum .
So we will talk more about those concerns , mainly in America , that it 's going to be filled by radical Islam or by the military or involvement of Iran .
We will talk about that all ahead .
It 's very hard to understand what freedom means until you lose it and you try to find it .
COOPER :
That 's one of the protesters or one of the people that we heard from in the square <TIMEX3 tid="t83" type="DATE" value="2011-02-11">today</TIMEX3> .
I think I misspoke <TIMEX3 tid="t84" type="DATE" value="2011-02-11">today</TIMEX3> .
I said that the military spokesman went on television and saluted Mubarak , as well as the martyrs , the young people who died in the revolution .
I do n't think that 's accurate .
I think he praised Mubarak verbally
and I think he actually just paused to actually salute the martyrs .
I just want to make sure we 're accurate in everything that we 're saying .
Take a look at pictures , a scene that looks familiar , a scene of revolution , but this is not Egypt .
This is a video from <TIMEX3 tid="t87" type="DATE" value="1979">32 years ago</TIMEX3> <TIMEX3 tid="t88" type="DATE" value="2011-02-11">today</TIMEX3> , the day of Iran 's revolution , an odd coincidence that Mubarak steps down on <TIMEX3 tid="t86" type="DATE" value="2011-02-11">the same day</TIMEX3> that the Iranian government was overthrown in <TIMEX3 tid="t85" type="DATE" value="1979">1979</TIMEX3> .
We can take at least one lesson from the pictures of celebration from <TIMEX3 tid="t91" type="DATE" value="1979">32 years ago</TIMEX3> , the lesson being the end of a dynasty is only the beginning of the story and there 's no way to know exactly how it 's going to play out , what forces and motivations will possibly replace a toppled regime .

A lot of folks will say , well , look , Egypt is not Iran , very different .

And we will talk about that in a moment .
<TIMEX3 tid="t96" type="DATE" value="2011-02-11">Today</TIMEX3> , President Obama acknowledged the significance of <TIMEX3 tid="t95" type="DATE" value="2011-02-11">this day</TIMEX3> and the fact that the story is just starting to be written .
OBAMA : There are very few moments in our lives where we have the privilege to witness history taking place .
This is one of those moments .
This is one of those times .
The people of Egypt have spoken , their voices have been heard , and Egypt will never be the same .
By stepping down , President Mubarak responded to the Egyptian people 's hunger for change .
But this is not the end of Egypt 's transition .
It 's a beginning .
I ' m sure there will be difficult days ahead , and many questions remain unanswered .
COOPER : Let 's talk about the days ahead .
Joining me <TIMEX3 tid="t97" type="DATE" value="PRESENT_REF">now</TIMEX3> live from Washington , former CIA Director James Woolsey , at the State Department , foreign affairs correspondent Jill Dougherty , and in Washington John King , and of course back with us Professor Fouad Ajami of Johns Hopkins University School of Advanced International Studies , also a senior fellow at the Hoover Institution .
Mr. Woolsey , how -- what is your biggest concern in terms of the months ahead ?
I ' m guessing it 's an Islamist takeover or something to do with the military .
What 's your biggest concern and how does -- how do the Egyptian people avoid it ?
JAMES WOOLSEY , FORMER CIA DIRECTOR :
Well , one very much hopes that the excellent and disciplined behavior and peaceful approach that the Egyptians have shown in these two - and - a - half weeks continues .

But there 's a whole history of revolutions , the French , the Russian , the Iranian of ' 78 - ' 79 , in which it looks like the good guys are going to win , and they do at first , and then months later , in the tumult of the revolution , Bolsheviks kill the Mensheviks , the Khomeini supporters kill the liberals in Iran and so on .
This has happened a number of times .

And I think what we have to do is do everything we can , while staying very much in the background , to perhaps help bring about some economic investment in Egypt , to help any way that we or other countries can , so that they can build an infrastructure for democracy at the same time they 're probably relatively rapidly going to hold elections .
It 's -- but this story is n't over yet .
I hope it all continues this way .
But the history of revolutions sometimes goes much worse than that .
COOPER :
Fouad , is an Iran - style theocracy possible ?
AJAMI :
Well , look , revolutions can -- can be hijacked .
They can be betrayed .

And , as Jim rightly said , the -- the zealots can take them over .
The Iranian Revolution had two revolutions within it .
It had a liberal revolution which was defeated and a theocratic revolution , which won out .
So , there is -- all kinds of possibilities lie in store for the Egyptians .
Again , we have to look at Egypt .
And , in <TIMEX3 tid="t98" type="DATE" value="2011">2011</TIMEX3> , it 's not Iran in <TIMEX3 tid="t99" type="DATE" value="1979">1979</TIMEX3> .
And the conditions are very different .

And , however , we can not just say , well , all right , that the liberal course for Egypt will hold .
This is a very poor country , which is not really -- kind of that 's not the fertile soil for democratic , liberal politics , when 40 percent of your population lives below the poverty line , another one of the gifts of Hosni Mubarak to his people .
So , you were right .
We have to be vigilant .

And the Egyptians themselves , they have to guard these gains that they have secured in Liberation Square .
COOPER :
Jill , what are communications like , do we know , between the U.S. and the Egyptian government ?
It 's been a real problem obviously for <TIMEX3 tid="t100" type="DURATION" value="PXD">the past few days</TIMEX3> .
My understanding from the reporting of you and John and others in Washington is that the White House frankly did n't even have any advanced warning that Mubarak was going to be stepping down .
Do we know <TIMEX3 tid="t101" type="DATE" value="PRESENT_REF">now</TIMEX3> what the communications are like between the military that 's ruling and the White House and the State Department ?
JILL DOUGHERTY , CNN FOREIGN AFFAIRS CORRESPONDENT :
Well , that 's one thing they 're looking at , Anderson , because <TIMEX3 tid="t102" type="DATE" value="PRESENT_REF">right now</TIMEX3> they are telling us that they 're trying to figure out exactly how this military council will work , who exactly is in charge of it .
You know , sometimes , the leader of a group like that may not emerge for a while .
How do they talk to them , at what level ?
The bureaucracy here has to talk to the bureaucracy there .
They have to get a bead on what their policy is .
There are many , many questions .
And they 're looking at that <TIMEX3 tid="t106" type="DATE" value="PRESENT_REF">right now</TIMEX3> .
It 's not very clear at all .
COOPER :
John , what are you hearing , what have you learned about what has transpired in terms of the White House and the government in <TIMEX3 tid="t109" type="DURATION" value="P1D">the last 24 hours</TIMEX3> vis - a - vis Egypt ?
JOHN KING , HOST , ` ` JOHN KING , USA '' :
Well , we know of course there have been mixed signals .
We know <TIMEX3 tid="t112" type="TIME" value="2011-02-10TMO">yesterday morning</TIMEX3> , when the president said we are witnessing history , they thought and they had been told by senior Egyptian officials that Mubarak was going to leave <TIMEX3 tid="t111" type="DATE" value="2011-02-10">yesterday</TIMEX3> .
They are quite happy he left <TIMEX3 tid="t113" type="DATE" value="2011-02-11">today</TIMEX3> .
To Jill 's point , this is a fascinating moment , because , normally , it is the president and then his secretary of state who are the faces , the voices of American foreign policy .
During this crisis , the most important voices were the secretary of defense , Robert Gates , and the Admiral Mike Mullen , the chairman of the Joint Chiefs of Staff , who have personal relationships going back some <TIMEX3 tid="t115" type="DURATION" value="P20Y">20 years</TIMEX3> with Field Marshal Tantawi and other senior Egyptian military officials .
And Secretary Gates alone spoke to the Field Marshal Tantawi at least five times that we know of .
They wo n't tell us much about those conversations .
But , Anderson , going forward , those relationships are critical .
Some of them date back to the first Persian Gulf War .
I actually spent some time with then General Tantawi 's troops in the Saudi desert back in that war <TIMEX3 tid="t116" type="DATE" value="1991">20 years ago</TIMEX3> , before the ground war started into Kuwait to push Saddam Hussein out .
And those relationships are critical .

And yet Secretary Gates and Admiral Mullen are both due to leave the administration in the months ahead .
So , it 's interesting to watch diplomacy being run out of the Pentagon .
COOPER :
Well , a lot of the officer corps in the Egyptian military , it 's my understanding , has actually been educated in the United States in military colleges and military schools .
Ben , how much is known about this guy Tantawi ?
WEDEMAN :
Well , we know that he 's really from the same generation of former President Hosni Mubarak .
He 's in his <TIMEX3 tid="t120" type="DATE" value="197" mod="MID">mid-70s</TIMEX3> .
He was trained -- he 's received training in the Soviet Union .
He seemed to be very much an establishment man , a cautious man , in dealing with the military .
Under Mubarak , the military was very pampered .
They were well - equipped , well - paid .

But the price was that they tried -- they stay away from politics .
<TIMEX3 tid="t121" type="DATE" value="PRESENT_REF">Now</TIMEX3> , the chief of staff , Sami Anan , is a different sort of man .
He was trained in the United States .
He 's a generation younger than Mubarak .
He 's somebody who has had much more easy and constant contact with the United States military .
So , it 's a mixed bag .
<TIMEX3 tid="t122" type="DATE" value="PRESENT_REF">Now</TIMEX3> , we do n't know an awful lot about the other members of this higher military council .
Of course , nobody was really aware that such a council even existed until this crisis came .
Well , sorry about that , a little unruliness here in Tahrir -- not surprising .
COOPER : Not surprising and probably welcome , after some of the unruliness we have seen .
Jim , at this point , it 's important to remember the Interior Ministry is a massive organization in Egypt .
Professor Ajami has said there are estimates of it having more than 1.5 million employees , intelligence agents , secret agents , informers and the like .
They -- that apparatus is still all there .
What happens to it ?
Do we know much about how it will work with the military ?
WOOLSEY : I do n't think we do .
At least I do n't .
I think that it 's obviously got to be scaled way down and back and controlled .
I think that the only thing we have really got going for us and the Egyptian people do here really is the coherence between the Egyptian military and the population .
You saw those wonderful films of the Egyptian soldiers hugging some of the children and the demonstrator groups and giving people tea and so forth .
A lot rides here on the military keeping things stable and working with whoever helps manage things anew in Egypt to scale back and down and control some of those outfits like the Interior Ministry people .
COOPER : Jill Dougherty , James Woolsey , John King , thank you .
Ben Wedeman , Fouad Ajami , please stick with us .
Coming up , two of the most compelling voices in Egypt 's revolution talked to us on this remarkable day , one a Google executive on leave , one of the stars of -- also , one of the others , a star of a critically acclaimed movie , both Egyptian .
First , Wael Ghonim , a hero of the revolution .
Here he is celebrating <TIMEX3 tid="t123" type="DATE" value="2011-02-11">today</TIMEX3> in his family 's home when he heard the news .
His job , his family , his very life on the line , he emerged as a leader , a reluctant leader .
He was detained for <TIMEX3 tid="t125" type="DURATION" value="P10D" mod="MORE_THAN">more than 10 days</TIMEX3> , said he was ready to die for the cause .
I talked to him just after the news came in that Mubarak had resigned -- that interview in a moment .
Also , we will talk to actor - turned - activist Khalid Abdalla , star of ` ` The Kite Runner . ''
We have been checking in with him all week .
He 's been setting the scene for us .
<TIMEX3 tid="t126" type="TIME" value="2011-02-11TNI">Tonight</TIMEX3> , you will hear from him how much that scene has changed .
COOPER : Welcome back .
Those are the words <TIMEX3 tid="t127" type="DATE" value="2011-02-11">today</TIMEX3> from a central figure in the Egyptian uprising .
Wael Ghonim is a Google executive on leave from his job , turned activist .
Some people say the roots of the uprising can be traced back to what he was posting on Facebook .
He said , ` ` Welcome back Egypt '' <TIMEX3 tid="t128" type="DATE" value="2011-02-11">today</TIMEX3> .
A Facebook spokesman <TIMEX3 tid="t129" type="DATE" value="2011-02-11">today</TIMEX3> called Ghonim a hero .
<TIMEX3 tid="t130" type="DATE" value="2011-02-11">Today</TIMEX3> , we can also call him a revolutionary .
He had a lot to lose : a family , a great job .
He was detained by security forces for <TIMEX3 tid="t131" type="DURATION" value="P10D">ten days</TIMEX3> , remained blindfolded .
No one told him what was going on , whether he would live or die .
Just <TIMEX3 tid="t132" type="DATE" value="PAST_REF">a few days ago</TIMEX3> , he said he was ready to die for the cause .
I spoke to Ghonim <TIMEX3 tid="t135" type="DATE" value="2011-02-11" mod="START">earlier today</TIMEX3> shortly after we all learned the Mubarak stepped down .
COOPER : Wael , your thoughts on this extraordinary moment ?
WAEL GHONIM , GOOGLE EXECUTIVE\/EGYPTIAN ACTIVIST -LRB- via phone -RRB- : I ' m proud to be Egyptian .
I just want to say , you know , from the bottom of my heart congratulations to all Egyptians .
And you know , I want to say welcome back , Egypt .
I just want to say to Hosni Mubarak and to Omar Suleiman and to all those people who thought that -- that being in power means you can oppress people , you are responsible of the killing of 300 innocent Egyptians .
You guys are still going to pay the price .
It 's enough -- it 's enough for you guys that in the history books they 're going to -- they 're going to say one word to describe you , a dictator .
<TIMEX3 tid="t136" type="DATE" value="2011-02-11">Today</TIMEX3> , I am telling you Egypt is going to be a democratic state .
Egypt is going to start all over , and you will be impressed how fast we will be developing .
COOPER : Did you believe <TIMEX3 tid="t138" type="DATE" value="2011-02-11">this day</TIMEX3> would come when you set up that first Web site , when you were in detention , being blindfolded and held ?
GHONIM :
Personally I believed .
Because at the end of the day , you know -- at the moment you break the psychological barrier of fear , the moment you break the fear , the moment you convince people that , if they die , it 's better to die for a good cause than to live without dignity , which is something that we all worked on in our message at the very beginning .
Then -- then you should be sure that you are going to win .
COOPER :
And your thoughts at this moment almost must turn to all those who have lost their lives just in <TIMEX3 tid="t140" type="DURATION" value="P2W">the last two weeks</TIMEX3> .
COOPER :
So much blood has been spilled .
GHONIM :
Those people are the real heroes .
Those people are the real heroes .
You know , like , there are lots of people that we know that have died .
And also I would n't forget those who were arrested .
There are about a thousand people that , you know , no one knows where are they <TIMEX3 tid="t141" type="DATE" value="PRESENT_REF">right now</TIMEX3> .
We are looking for them .
We want them back .
I was not the leader , by the way .
I was -- it just happened that I got all the attention that I do n't deserve .
I ' m not downplaying my role ; this is the truth .
The real people you should be hosting on your show , it 's not me ; it 's actually the people in Tahrir Square , who slept in -LRB- UNINTELLIGIBLE -RRB- , who saw their friends and family dying beside them .
Those are the real heroes .
BLITZER :
Wael , this is Wolf Blitzer in Washington .
So first Tunisia , <TIMEX3 tid="t142" type="DATE" value="PRESENT_REF">now</TIMEX3> Egypt .
You 're giving Facebook a lot of credit for this ?
GHONIM :
Yes , for sure .
I want to meet Mark Zuckerberg <TIMEX3 tid="t143" type="DURATION" value="P1D">one day</TIMEX3> and thank him , actually .
This revolution started online .
This revolution started on Facebook .
You know , I always said that if you want to liberate a society , just give them the Internet .
If you want to have a free society , give them the Internet .
I want to say a final word .
Thanks to you and you folks on Tahrir Square .
You guys have played a great role in saving the lives of hundreds , if not thousands of people .
This regime did not care about the people , and they would have killed a lot of people if there was no international media .
CNN did a great job .
You guys deserve a great -- a great -- a commission from the Egyptian people .
We 're not going to forget your role .
COOPER :
Wael , we just got a thing crossing the latest wire , saying that Egypt 's supreme military council will sack the cabinet , suspend both houses of parliament and govern with the head of the supreme court .
Your reaction to that ?
They 're just -- here 's what I thought of in the military .
These guys do n't want to be in power .
These guys want Egypt to come back .
As we told you , even if I do n't trust anyone , I trust the Egyptians .
This is the time where history is being rewritten <TIMEX3 tid="t144" type="DATE" value="PRESENT_REF">now</TIMEX3> .
We are dreamers , and we made it happen .
And it 's time <TIMEX3 tid="t145" type="DATE" value="PRESENT_REF">now</TIMEX3> to celebrate for <TIMEX3 tid="t146" type="DURATION" value="PXD">a couple of days</TIMEX3> .
And then -- and then go back and start thinking about how can we develop this country and what 's the best way ?
COOPER :
It 's incredible when you think <TIMEX3 tid="t147" type="DATE" value="2011-02-03">eight days ago</TIMEX3> , government thugs and mobs were hunting for reporters , looking at live shot locations , hunting literally for cameras to pull them off of balconies so that no one would see , so the world would not witness the attacks that were taking place in Liberation Square .
I remember getting lit up with lasers -- with laser sights while doing live shots .
Another enduring voice of this revolution has been that of Khalid Abdullah .
He 's an actor turned activists .
He starred in ` ` The Kite Runner , '' traded the movie star life for a place in Liberation Square .
Throughout the uprising , he 's given us his perspective every night on this program .
Just <TIMEX3 tid="t149" type="TIME" value="2011-02-10TNI">last night</TIMEX3> he spoke in a tired voice about the Arab disappointment among the protestors .
He was sleeping in the square <TIMEX3 tid="t150" type="TIME" value="2011-02-10TNI">last night</TIMEX3> .
<TIMEX3 tid="t151" type="DATE" value="2011-02-11">Today</TIMEX3> , a new day in every sense of the word .
I spoke to Khalid a few moments ago .
COOPER :
Khalid , where were you the moment you heard the news ?
KHALID ABDULLAH , ACTOR : I stepped out to a friend 's flat , because I had to record a message for a demonstration that was supposed to take place <TIMEX3 tid="t152" type="DATE" value="2011-02-12">tomorrow</TIMEX3> in -LRB- UNINTELLIGIBLE -RRB-
Square .
We were just downloading the footage .
And in the middle of doing so , the footage turned out to be entirely irrelevant , because Omar Suleiman came on TV and gave all <TIMEX3 tid="t154" type="DURATION" value="PT12S">12 seconds</TIMEX3> of his speech .
And then suddenly , we ran out to the balcony , and then I just grabbed my stuff , ran down into the street .

And then I just ran into the middle of the square .
People were shouting and screaming and crying , saying that they were going to take their country into their own hands , that they were going to build it .
People feel enabled ; people feel empowered .
People feel like the -- you know , the country 's future is in their hands .
It 's a feeling that they ' ve never had before .

And I think one of the most beautiful things I saw , because I -- you know , I took a long walk around , and I walked up to Asanir -LRB- ph -RRB- Bridge , which is where I came originally into Tahrir Square , which was a very cleansing feeling .
But the most beautiful -- the most beautiful sight was the sight of children chanting that they should -- you know , hold your head high , you 're an Egyptian .
COOPER :
So many people around the world have watched this and , I think , underestimated you and the other protestors from the beginning , said , ` ` Oh , they 're too young .
They do n't know what they 're doing .
They 're too idealistic . ''
And then they said , ` ` Well , they can never stand up to the government , '' and the protestors did that .
And then they said the full demands will never be met , and the full demands were met .

And <TIMEX3 tid="t155" type="DATE" value="PRESENT_REF">now</TIMEX3> they 're saying , well , what happens <TIMEX3 tid="t156" type="DATE" value="PRESENT_REF">now</TIMEX3> ?
You know , will this revolution be overtaken by a group like the Muslim Brotherhood or by the military ?
Do you have faith that the Egyptian people have somehow found a voice and will not lose that voice ?
ABDULLAH : I know for sure .
And also -- I mean , something to say about the Muslim Brotherhood is I think they have fundamentally changed over the , you know , <TIMEX3 tid="t157" type="DURATION" value="PXW" mod="MORE_THAN">over the last few weeks</TIMEX3> .
There they were , you know -- they ' ve been living in a -- they ' ve been living in the square , you know , in and amongst people from all walks of life .
The tent I was in , you know , directly -- directly next door to me were a whole group of Muslim Brotherhood , and I had a long conversation with them <TIMEX3 tid="t158" type="DATE" value="2011-02-10">yesterday</TIMEX3> .
And you know , I think the way that they think has changed .

But I mean , regardless of all that , I do n't think there 's any possibility of them coming to power .
And as regards the military , I think the military knows that it 's in the service of the people .
COOPER : What do you see in the months ahead ?
Do you see -- I talked to Mohammed ElBaradei <TIMEX3 tid="t160" type="DATE" value="2011-02-11" mod="START">earlier today</TIMEX3> .
He said , ` ` Look , we need <TIMEX3 tid="t162" type="DURATION" value="P1Y">a year</TIMEX3> .
Egypt needs <TIMEX3 tid="t164" type="DURATION" value="P1Y">a year</TIMEX3> in order to develop democratic institutions , in order to develop parties , in order for people to grow and support different parties , and for free and fair elections to actually take place . ''
Do you see a birth <TIMEX3 tid="t165" type="DATE" value="PRESENT_REF">now</TIMEX3> of parties ?
Do you see the birth of democratic institutions happening ?
ABDULLAH : In terms of political parties , I think <TIMEX3 tid="t166" type="DATE" value="PRESENT_REF">now</TIMEX3> there 's going to be a flourishing of voices .
People want to participate .
And that 's an extraordinary thing .
I mean -- and not just people who were here .
I mean , not just Egyptians who were here .
Egyptians who were abroad .
What has happened here , you have to understand this , that under Hosni Mubarak there was no space for political participation .
There was no space for feeling like you were part of this country 's future .
COOPER : Khalid Abdullah , appreciate your time .
Thank you , Khalid .
ABDULLAH : Thank you so much .

And I just need -- I just need to say to you again -- I just need to say it to you again : it has really meant so much , your coverage , to all of us here .
So thank you very much for everything you ' ve done .
COOPER : Thank you .
It 's an honor to be reporting on your efforts .
Egyptians still celebrating , <TIMEX3 tid="t168" type="DURATION" value="PT12H" mod="LESS_THAN">nearly 12 hours</TIMEX3> after the announcement Mubarak is stepping down .
Some insights , some of the best sights and sounds , the most remarkable moments from all over the country that we ' ve heard in <TIMEX3 tid="t171" type="DURATION" value="PT12H">the last 12 hours</TIMEX3> .
And we 'll some final thoughts from Dr. Fouad Ajami and Ben Wedeman and Ivan Watson and others on the ground .
COOPER :
Well , <TIMEX3 tid="t172" type="DATE" value="2011-02-11">today</TIMEX3> , revolution is what we witnessed : a long - ruling dictator driven from power and a long - oppressed people celebrating still in the streets , in that square , waving their country 's flags , honking horns , tasting freedom for the first time .
The Egyptian people are demanding democracy .
Whether they get it , they are demanding it .
<TIMEX3 tid="t173" type="DATE" value="PRESENT_REF">Right now</TIMEX3> , <TIMEX3 tid="t174" type="DATE" value="2011-02-11">today</TIMEX3> , old Egypt is dead .
A new Egypt is born .
OMAR SULEIMAN , VICE PRESIDENT OF EGYPT -LRB- through translator
-RRB- :
President Mohamed Hosni Mubarak has decided to step down as president of Egypt and has assigned the higher council of the armed forces to run the affairs of the country .
Hosni Mubarak is stepping down .
GHONIM -LRB-
via phone -RRB- : I ' m proud to be Egyptian .
I just want to say from the bottom of my heart congratulations to all Egyptians , and I want to say welcome back , Egypt .
MOHAMED ELBARADEI , OPPOSITION LEADER -LRB- via phone -RRB- :
It 's a sense of liberation for me , for every Egyptian .
A sense of emancipation of the whole Egyptian people .
And for the first time , Egypt has a chance to be democratic , to be free .
Egyptians have a sense of dignity , of freedom .
So it 's amazing .
It 's like 180 degrees .
It 's something we never experienced in our lifetime .
BARACK OBAMA , PRESIDENT OF THE UNITED STATS :
One Egyptian put it simply : most people have discovered in <TIMEX3 tid="t175" type="DURATION" value="PXD">the last few days</TIMEX3> that they are worth something .
And this can not be taken away from them any more .
NIC ROBERTSON , CNN CORRESPONDENT :
There 's a feeling of euphoria down here .
UNIDENTIFIED FEMALE :
I ' m so excited .
I can actually hardly hear what you 're saying , so I ' m just going to give them a chance to talk .
UNIDENTIFIED FEMALE : I am very happy <TIMEX3 tid="t176" type="DATE" value="PRESENT_REF">now</TIMEX3> .
Always the people of Egypt are very happy because Mubarak is going .
And we will rebuild Egypt .
I repeat , we will rebuild Egypt .

And I think we deserve this , as we make this .
UNIDENTIFIED FEMALE :
I think it 's the best day ever .
UNIDENTIFIED FEMALE : <TIMEX3 tid="t177" type="DATE" value="2011-02-11">Today</TIMEX3> is an overwhelming day for Egypt .
Everyone is finally free .
UNIDENTIFIED FEMALE : We had a chance to taste freedom .
COOPER : Egyptians riding the wave of history <TIMEX3 tid="t178" type="DATE" value="2011-02-11">today</TIMEX3> , harnessing that wave , and the wave washed us all <TIMEX3 tid="t179" type="DATE" value="2011-02-11">today</TIMEX3> .
Incredible day in history .
Let 's get some final thoughts .
Ivan Watson is in Cairo , Ben Wedeman , as well .
Here in New York , Professor Fouad Ajami .
Ben , your thoughts ?
It 's hard to process , probably
but do you have a final thought for us <TIMEX3 tid="t180" type="TIME" value="2011-02-11TNI">tonight</TIMEX3> ?
WEDEMAN :
My thought is <TIMEX3 tid="t184" type="DURATION" value="P18D">18 days</TIMEX3> -- <TIMEX3 tid="t185" type="DURATION" value="P18D">18 days</TIMEX3> from the first what seemed like a modest demonstration , which grew very big to what we saw <TIMEX3 tid="t181" type="DATE" value="2011-02-11">today</TIMEX3> .
Huge demonstrations in Tahrir Square .
Huge demonstrations outside the president 's palace .
Huge demonstrations outside of state TV .
We really saw the ability of the Egyptian people .

And the power of people to bring down a regime that so many people thought was permanent , could n't be shaken .
It 's been a life changing experience to see this happen in so short a period of time .
<TIMEX3 tid="t187" type="DURATION" value="P18D">18 days</TIMEX3> -- Anderson .
COOPER :
Ben and your photographer Mary Rogers have covered it unlike anyone else .
Will continue , no doubt .
Ivan Watson , a thought from you ?
WATSON : I ' ve been covering this region in the Middle East .
It 's sadly all too often a blood - soaked region of conflict and extremism .

And I just feel honored to have been able to witness up close a bright and shining very pure moment of history here where Arabs , Egyptians got up and taught me that they could do something just really , really beautiful and peaceful and make change and believe in it .

And -- and it brings out an idealist in you in a world of cynicism .
It was really incredible .
And this revolution was growing until the moment that we heard President Mubarak was -- ex - President Mubarak was stepping down .
We were watching the crowds coming up by foot from Tahrir Square six miles away to the presidential palace and the people who were already there embracing them .
When that news hit , it was an explosion of joy and I saw two men drop to their knees and start praying right away .
It 's an amazing couple of weeks .
COOPER :
Ivan , you and your photographer , Joe Durand -LRB- ph -RRB- and Tommy Evans and all the team from CNN on the ground and all the reporters , you ' ve risked your lives in <TIMEX3 tid="t189" type="DURATION" value="P2W">the last two weeks</TIMEX3> , and we thank you for your reporting .
FOUAD AJAMI , JOHNS HOPKINS UNIVERSITY : I echo these gifts -LRB-
ph -RRB- that reporters have done the story heroically , I think .
You know , the Caireans , the people of Cairo , love their city , and they have this great label for it .
They call it ` ` Umya dinya '' -LRB-
ph -RRB- , the mother of the world .
This is a city that was established a millennium ago , and it has fallen on hard times and they wish to rebuild it .
They wish to reclaim it .
And the Egyptians have a memory .
It helps them that they have a memory .
A good period in their history .
The inter - war years in Egypt were years of a vibrant democracy : women 's emancipation .
Great filmmakers , great artists , great novelists , genuine parliamentary competition .
So it 's not like they have to do something that they ' ve never done before .
They just have to find their bearing and they have to erase the legacy of this despotism , and they will find their way .
COOPER :
Fouad , I appreciate you being with us in many of these <TIMEX3 tid="t191" type="DURATION" value="P18D">18 days</TIMEX3> .
Some important news after the break .
We 'll be right back .
COOPER : Before we end , a quick check of the other day 's stories .
Joe Johns has a ` ` 360 Bulletin '' -- Joe .
JOE JOHNS , CNN CORRESPONDENT :
Anderson , <TIMEX3 tid="t193" type="DATE" value="2011-02-11">today</TIMEX3> was <TIMEX3 tid="t192" type="DATE" value="2011-02-10">the last day</TIMEX3> in the briefing room for White House press secretary Robert Gibbs .
President Obama bid him farewell by returning a tie to Gibbs , <TIMEX3 tid="t195" type="DATE" value="PRESENT_REF">now</TIMEX3> framed , that Mr. Obama borrowed from him to give the keynote address at the Democratic National Convention in <TIMEX3 tid="t194" type="DATE" value="2004">2004</TIMEX3> .
Gibbs will become an outside advisor to the president .
An unusual light show in eastern Ohio .
A gas pipeline exploded <TIMEX3 tid="t196" type="TIME" value="2011-02-10TNI">last night</TIMEX3> , shooting flames 200 feet into the air , which could be seen for miles .
The explosion happened in a rural area .
No one was injured .
And the condition of this humpback whale is likely due to scoliosis or curvature of the spine and not the result of a collision with a ship .
That 's what a marine expert told a newspaper .
A pilot spotted the whale off Hawaii 's coast <TIMEX3 tid="t197" type="DATE" value="2011-W06">this week</TIMEX3> and assumed the whale was injured by a ship .
Joe , thank you very much .
We 're going to continue to follow the story of Egypt in the days and the weeks and the months ahead .
Want to thank you for sticking with us throughout this coverage .
Our story of Egypt continues and so will our coverage .
Back to Cairo at the top of the hour .
More history being made .
</TimeML>
