<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Transmission details in the Network Radio Programme Information 7 - day version are not updated after publication .
For updates , please see individual day pages .
Skip to <TIMEX3 tid="t2" type="DURATION" value="P1D">a day</TIMEX3> of the week :
Liza Tarbuck and BBC 6 Music 's Adam Buxton sit in for Jonathan Ross and are joined by English singer - songwriter Paul Weller , who plays live in the studio .
Presenters\/Liza Tarbuck and Adam Buxton , Producer\/Fiona Day Dale Winton counts down the charts from <TIMEX3 tid="t5" type="DATE" value="2010-W15">this week</TIMEX3> in <TIMEX3 tid="t3" type="DATE" value="1976">1976</TIMEX3> and <TIMEX3 tid="t4" type="DATE" value="1999">1999</TIMEX3> , with hits from The Bay City Rollers , Marmalade , Barry White , Bon Jovi and Mariah Carey .
Radio 2 's Comedy Showcase -- Father Figure
Ep 1\/5 Jason Byrne experiences a disastrous first day as a house husband In the first of five brand new comedies , written especially for BBC Radio 2 for the network 's Comedy Showcase , Jason Byrne experiences a disastrous first day as a house husband in Father Figure .
The fast - paced sitcom is written by Jason Byrne and follows two series of his eponymous Radio 2 show , with additional material by Andrew Collins , whose writing credits include the BBC One sitcom Not Going Out .
The program also stars Sharon Horgan -LRB-
Pulling -RRB- , Pauline McLynn -LRB- Father Ted -RRB- , Michael Smiley , Paul Putner , and West End star Paul Nicholas -LRB-
Just Good Friends -RRB- .
The Comedy Showcase series highlights an array of comic talent , including Simon Nye , Caroline Quentin , Mathew Horne , Kevin Eldon , Stewart Lee , Liza Tarbuck , Tim Minchin , Miriam Margolyes , Michael Kitchen and Rhys Thomas .
Special guest Darden Smith performs acoustic versions of songs from his new compilation album , After All This Time .
The Texan born singer - songwriter has a varied musical legacy that embraces rock , pop , country , folk and Americana influences , with the musical roots of his home state .
After All This Time draws prime cuts from all 10 of Smith 's acclaimed studio albums , including his <TIMEX3 tid="t6" type="DATE" value="1989">1989</TIMEX3> collaboration with Boo Hewerdine , and celebrates his <TIMEX3 tid="t8" type="DURATION" value="P25Y">25 years</TIMEX3> in music .
<TIMEX3 tid="t12" type="DATE" value="2010-04-10">Saturday</TIMEX3> 10 and <TIMEX3 tid="t13" type="DATE" value="2010-04-11">Sunday</TIMEX3> <TIMEX3 tid="t11" type="DATE" value="2010-04-11">11 April</TIMEX3>
Catherine Bott examines the origins of opera In the first of two programs <TIMEX3 tid="t10" type="DATE" value="2010-W15-WE">this weekend</TIMEX3> exploring the origins of opera , Catherine Bott examines the genre from its earliest days in the courts of Florence and Rome .
Although it began life in these courts , it was in Venice that opera was truly born , and Catherine reveals the circumstances which surrounded its arrival there during the city 's carnival season of <TIMEX3 tid="t14" type="DATE" value="1637">1637</TIMEX3> , and the reasons for its immediate success .
<TIMEX3 tid="t15" type="DATE" value="2010-04-17">Tomorrow</TIMEX3> , Catherine looks at opera 's success in the watery city , and the powerful role of the mysterious Accademia degli Incogniti .
Lucy Duran introduces iconic Brazilian singer Carlinhos Brown , recorded live in concert for World Routes in the Moroccan city of Agadir , and also features a set from veteran Jamaican reggae singer Max Romeo -- both artists making their debut appearance in Africa .
The Timitar Festival in Agadir gives both of these artists a chance to fulfil a dream -- to perform on the continent that both consider their spiritual home .
When Max Romeo released his song Wet Dream in <TIMEX3 tid="t16" type="DATE" value="1969">1969</TIMEX3> , the BBC never quite believed his claim that it was about a leaky roof , and the record was famously banned .
In the Seventies he moved away from what he called his ` ` saucy '' songs and became a Rastafarian , writing songs such as War In - a Babylon .
Carlinhos Brown 's music has its roots in religious music of the African Yoruba deities , but his style ranges far and wide .
He is seen as hugely influential in Brazil , not only because of his music , but also because of his work in the favelas of northern Brazil , where he runs a music school .
Live from the Metropolitan Opera in New York , Adam Fischer conducts Mozart 's Die
zauberflte -LRB-
The Magic Flute -RRB- , with Nathan Gunn as Papageno , Matthew Polenzani as Tamino and Julia Kleiter as Pamina .
Tamino , trying to escape from a huge snake , trips and falls unconscious .
Three ladies appear and kill the snake with their spears .
When he recovers , Tamino sees an odd - looking man entirely covered with feathers dancing towards him .
It is Papageno , a bird - catcher .
He tells the astonished Tamino that this is the realm of the Queen of the Night .
The gods have plans for Tamino , but first he must prove that he is worthy of admission to the Temple of Light .
Luckily Tamino has the assistance of his magic flute and eventually overcomes the ordeals that are put in his way .
Presented by Margaret Juntwait with guest commentator Ira Siff , there are live backstage interviews with members of the cast during the interval .
Writer Tahir Shah , who has made Morocco his home for <TIMEX3 tid="t18" type="DURATION" value="P6Y">the past six years</TIMEX3> , journeys deep into the heart of Morocco -- the square Jma el Fna in Marrakech -- in search of its centuries - old primal energy .
Jma el Fna may be a common tourist destination for the international hoards that descend on Marrakech , but it remains a very sacred and special place for Moroccans .
In a meditation drawing together the storytellers , transvestite players , boxers , master musicians , cigarette sellers , snake charmers , medicine men and many more , Tahir explores the halkas , or circles , where they gather their crowds to enchant and engage .
The sounds of Jma el Fna tell their own story and as Tahir moves between night and day and from circle to circle , he looks for order beneath the apparent chaos ; within it he finds an oral tradition and an ancient life - force defying the onslaught of mass tourism and globalisation .
Harold Pinter , who went to Turkey with fellow playwright Arthur Miller to protest about the imprisonment and torture of intellectuals In The Ambassador 's Reception presenter Maureen Freely explores a journey to Turkey made by Arthur Miller and Harold Pinter .
Miller and Pinter went to Turkey in <TIMEX3 tid="t22" type="DATE" value="1985">1985</TIMEX3> to protest about the imprisonment and torture of intellectuals .
The trip culminated in the pair being thrown out of the American Ambassador 's dinner party held in Arthur Miller 's honor .
They were visiting Turkey to draw attention to the limits being set on freedom of expression at that time , and the many writers languishing in prison .
Writer and journalist Maureen Freely retraces their footsteps across Istanbul into the homes and meeting places of the Turkish literati who , in the Eighties , were oppressed , imprisoned and tortured for their opinions .
Until then the world had turned a blind eye to their plight .
Freely asks if Pinter and Miller 's trip successfully drew attention to a regime that was persecuting its people or if hopes were raised only to be quashed again .
Maureen hears from painters , writers , and publishers -- those who remember the trip vividly , those who were locked up for speaking their mind and the new generation of authors .
She finds out whether Turkey is a better , safer and freer place to be a writer <TIMEX3 tid="t24" type="DATE" value="2010-04-16">today</TIMEX3> than it was in <TIMEX3 tid="t26" type="DATE" value="1985-SP">the spring of 1985</TIMEX3> , or whether having an opinion that deviates from the official line remains a dangerous path to tread .
Ray Quinn stars as James in The Believers by Frank Cottrell Boyce , a comedy drama that follows a Merseybeat Christian pop band .
Set in the early Sixties , the band , The Believers , grapple with life and love as they seek to spread ` ` The Word '' .
But it would help if they were all singing from the same hymn sheet .
James and Billy are nice lads but they do n't really get things together until they meet Debbie in a club .
She might not be a ` ` believer ''
but she 's in love with music and has enough drive and ambition for all three of them .
Managed by the pastor at their local mission hall , The Believers start to make an impression , not least because they have a female drummer .
Then The Beatles have their first hit and the world goes crazy for the Merseybeat sound .
The Believers find themselves as the house band in a gambling dive in Leeds ; a gambling dive that employs attractive young women dressed as rabbits to distract the punters from their inevitable losses .
Can the band survive this eye - opening plunge into the seamy side of life at a time when the two boys discover a new passion beyond their faith in God ?
For James and Billy are both falling in love with Debbie .
The Believers also features Samantha Robinson as Debbie , Kieran Lynn as Billy , John Biggins as Warren , Rufus Wright as Reverend Michaels , Gary Bleasdale as Elder Wardle and Alison Pettitt as Jenny .
Other parts are played by Joanna Monro , David Seddon , Laura Molyneux , Jill Cardo and Keely Beresford .
The original music is by Carl Hunter , ex - bass player of The Farm , and Mel Bowen .
3.30 - 4 .<TIMEX3 tid="t31" type="TIME" value="2010-04-16T12:00">00 pm</TIMEX3> BBC RADIO 4 -LRB- Schedule change <TIMEX3 tid="t30" type="DATE" value="2010-04-06">6 April</TIMEX3> -RRB-
It 's a tune just a few bars long and no one knows where it came from , but it was top of the pops in <TIMEX3 tid="t28" type="DATE" value="14">the 15th</TIMEX3> and <TIMEX3 tid="t27" type="DATE" value="15">16th centuries</TIMEX3> , disappeared for <TIMEX3 tid="t33" type="DURATION" value="P500Y">500 years</TIMEX3> , and then made a comeback in the past half century .
Musician and broadcaster Rainer Hersch investigates the puzzle of The Armed Man -LRB- L'homme arm -RRB- and unpicks the known facts about the tune and its words .
The musical powerhouse of Europe in <TIMEX3 tid="t34" type="DATE" value="14">the 15th century</TIMEX3> was based in Burgundy .
The Ducal court outdid everyone else in splendor and power , and one tune caught the imagination of the court composers .
Early music specialists Catherine Bott and Andrew Kirkman think the original song may have been a warning against the threat of the warring Turks , following the fall of Constantinople in <TIMEX3 tid="t35" type="DATE" value="1453">1453</TIMEX3> .
But it could equally have been a popular children 's song or even the name of a pub frequented by some of those composers .
Whatever its origin , it became the big hit of that time , but then , like much of pop music , it just went out of fashion and disappeared .
Rainer tries to unravel the medieval puzzle , and then find out why the song suddenly burst back into life in <TIMEX3 tid="t42" type="DATE" value="19">the 20th century</TIMEX3> .
Christopher Marshall heard it in his New Zealand secondary school and <TIMEX3 tid="t43" type="DATE" value="FUTURE_REF">some years later</TIMEX3> used it as the inspiration for a lively piece for wind band .
Karl Jenkins was introduced to it during the Kosovo crisis <TIMEX3 tid="t45" type="DATE" value="2000">10 years ago</TIMEX3> , and composed his popular Mass For Peace .
Rainer traces the journey of the tune and the words -- never far from the constant threat of war , while appearing in completely different musical clothes .
Presenter\/Rainer
Hersch , Producers\/Merilyn Harris and Richard Bannerman In <TIMEX3 tid="t48" type="DATE" value="2010-W15">this week</TIMEX3> 's Archive On Four , historian Alan Dein celebrates the centenary of his mentor George Ewart Evans , collector of Suffolk farming tales .
George Ewart Evans put the village of Blaxhall on the map and created a tradition of oral history in the UK , recording fireside chats .
He began by chatting to his neighbors over the fireside in the Fifties and transcribing stories about poaching , shepherding , smuggling and ditching .
The talk was of a hardscrabble life , of leaky roofs and meals of pea soup and pollard dumplings and beef only at <TIMEX3 tid="t49" type="DATE" value="2009-12-25">Christmas</TIMEX3> , with occasional festivities like the <TIMEX3 tid="t50" type="DATE" value="2010-05-23">Whitsun</TIMEX3> fair .
Evans came from a Welsh mining village and he sympathised with the labourers ' stories about the tyranny of the trinity of parson , squire and farmer .
He was a sympathetic listener who allowed his community to speak for itself and he captured the stories of people whose traditions had been unbroken for generations ; who worked on the land before mechanisation ; who believed in magic and folk wisdom ; and who had intuitive understanding of working with animals .
Evans 's 11 books about the working lives and folk stories of Blaxhall are a portrait of every facet of his village and paved the way for books and programs , both fiction and not fiction , about British agricultural life .
Alan Dein talks to people who remember Evans in the village of Blaxhall and to his son Lord Evans and youngest daughter Susan , as well as historian Owen Collins .
12.00noon-7 .<TIMEX3 tid="t52" type="TIME" value="2009-12-25T12:00">00 pm</TIMEX3> BBC RADIO 5
LIVE Mark Pougatch presents 5 Live Sport live from Aintree ahead of the <TIMEX3 tid="t51" type="DATE" value="2010">2010</TIMEX3> Grand National .
Mark has all the build - up to the big race plus all the day 's sports news and live Premier League and FA Cup semi - final action .
There 's coverage of the afternoon 's <TIMEX3 tid="t53" type="TIME" value="2009-12-25T15:00">3 pm</TIMEX3> football kick - offs , including Hull versus Burnley and West Ham United versus Sunderland in the Premier League , with updates from rugby union 's European Rugby Cup quarter finals and reports from day three of golf 's Masters in Georgia .
There 's live commentary of all the day 's big races at Aintree , including the Grand National at 4.15 pm .
5
Live 's racing correspondent Cornelius Lysaght and former Gold Cup and Grand National - winning jockey Mick Fitzgerald provide an indispensible guide to the races , with commentary from Luke Harvey and John Hunt .
At <TIMEX3 tid="t55" type="TIME" value="2009-12-25T17:00">5 pm</TIMEX3> Mike Ingham , Alan Green and Chris Waddle are live from Wembley with live commentary of <TIMEX3 tid="t54" type="DATE" value="2010-W14-WE">the weekend</TIMEX3> 's first FA Cup semi - final , Aston Villa versus Chelsea .
9.30pm-1 .<TIMEX3 tid="t57" type="TIME" value="2009-12-25T00:00">00 am</TIMEX3> BBC RADIO 5 LIVE Listeners can enjoy uninterrupted commentary of the third round of The Masters <TIMEX3 tid="t56" type="DATE" value="2010">2010</TIMEX3> live from Augusta , Georgia , as Tiger Woods returns to championship golf .
The commentary team is led by BBC Radio 5 Live 's golf correspondent Iain Carter , alongside Andrew Cotter , John Murray and Alistair Bruce Ball ; with expert analysis from Jay Townsend and Andrew Magee .
2.45 - 5 .<TIMEX3 tid="t58" type="TIME" value="2009-12-25T12:00">00 pm</TIMEX3> BBC RADIO 5 LIVE SPORTS EXTRA Uninterrupted commentary comes from a leading game in the Championship , plus there are reports and goal updates from across the Football League .
Listeners can enjoy uninterrupted live European Rugby Cup quarter - final commentary on Munster versus Northampton .
It 's a Daptone Records showcase on The Craig Charles Funk And Soul Show .
Independent funk and soul label Daptone Records is home to the likes of Sharon Jones and has released records by Lee Fields and Binky Griptite .
Craig Charles chats to founders Gabriel Roth and Neal Sugarman about creating the label out of the ashes of Desco and who they think are future stars of the scene .
Richard Allinson and Steve Levine look at the work of former Suede guitarist Bernard Butler .
Bernard talks about his early days with the band along with his production credits for Duffy , Kate Nash , Fyfe Dangerfield and others .
The program includes rare access to demo recordings from both Suede and Duffy , while David McAlmont talks about his collaborations with Butler .
Lead singer with Texas , Sharleen Spiteri , also comments on Bernard 's work on her <TIMEX3 tid="t59" type="DATE" value="2008">2008</TIMEX3> debut solo album Melody .
Steve Levine analyses the original multi - track recording of one of McAlmont And Butler 's biggest hits and talks with Fyfe Dangerfield about the construction of his <TIMEX3 tid="t60" type="DATE" value="PAST_REF">recent</TIMEX3> Butler - produced hit She Needs Me .
Presenters\/Richard Allinson and Steve Levine , Producer\/Steve Levine Tom Robinson presents <TIMEX3 tid="t61" type="DURATION" value="PT2H">two hours</TIMEX3> of under - the - radar new music found on the internet .
His guests are Brighton 's angular agitators Crooked Mountain , Crooked Sea .
Tom also plays session tracks from utilitarian digital marching band Gyratory System , plus all manner of new and surprising musical tips from the BBC Introducing fraternity .
Raj and Pablo bring listeners the latest news from Bollywood .
<TIMEX3 tid="t62" type="DATE" value="2010-W15">This week</TIMEX3> , the duo speak to Bollywood 's rising star Vivek Oberoi , talking about his role in Prince , the latest Indian blockbuster to hit screens .
Vivek discusses his action - hero role and shares his thoughts on appearing alongside three female megastars , one of whom is British - Asian actress , Aruna Sheilds .
Combined with the latest gossip and features , this is a must - listen for Vivek Oberoi fans .
Bad Company and Free front - man Paul Rodgers discusses his success during the Seventies .
Presenter\/Johnnie Walker , Producer\/Natasha Costa Correa Alan Titchmarsh presents another eclectic mix of music from the worlds of classical , opera , operetta , musicals , films , brass and military bands and jazz .
<TIMEX3 tid="t63" type="DATE" value="2010-W15">This week</TIMEX3> 's show includes music from Borodin , Lalo and Frank Crumit .
This adaptation of Sarah Hall 's prize - winning novel , The Carhullan Army , set among the women of a post - apocalyptic commune in a totalitarian Britain , stars Anne - Marie Duff , Geraldine James , Sorcha Cusack and Neil Dudgeon .
Life in Britain has become unrecognisable : the floodwaters have risen , food and fuel are scarce and the country is run by the sinister ` ` Authority '' .
All women are forced to wear contraceptive devices .
Sister , as the book 's narrator calls herself , escapes this repressive world and heads for a mysterious , quasi - mythical commune of women high in the Cumbrian fells .
Sue MacGregor reunites the creative team behind TV drama Brideshead Revisited in the second program of this five - part series .
Sue speaks to Jeremy Irons , Claire Bloom , Anthony Andrews , Diana Quick , Charles Sturridge and Derek Granger .
Brideshead became one of the most popular television shows ever made when it first aired on ITV in <TIMEX3 tid="t66" type="DATE" value="1981-FA">the autumn of 1981</TIMEX3> .
It made household names of its stars Jeremy Irons and Anthony Andrews and starred two of the greatest actors of <TIMEX3 tid="t67" type="DATE" value="19">the 20th century</TIMEX3> , Laurence Olivier and John Gielgud .
Based on the best - selling novel by Evelyn Waugh , and adapted initially by John Mortimer and then also Derek Granger , it told a poignant story of forbidden love and religious faith set prior to the Second World War .
The size and scale of the series was unprecedented .
To make 11 50 - minute episodes , shot entirely on film and all on location was a huge undertaking .

And no expense was spared with glamorous costumes , vintage cars and exotic locations including Venice , Malta and the QE2 .
It was one of the most expensive ITV serials ever made and set the benchmark for others to follow , notably Jewel In The Crown in <TIMEX3 tid="t68" type="DATE" value="1985">1985</TIMEX3> .
Sue is joined around the table by :
Jeremy Irons , who played the narrator of the story , Charles Ryder ; Anthony Andrews , who was Sebastian Flyte ; Claire Bloom , who played Sebastian 's mother , Lady Marchmain ; the series ' director Charles Sturridge ; Derek Granger , the producer ; and Diana Quick , who was Lady Julia Flyte , Sebastian 's sister .
Presenter\/Sue MacGregor , Producers\/David Prest and Sarah Cuddon Simon Russell Beale stars as intelligence officer George Smiley in a dramatisation of John le Carr 's classic novel Simon Russell Beale stars as the intelligence officer George Smiley in a three - part dramatisation by Robert Forrest of John le Carr 's classic novel , first published in <TIMEX3 tid="t69" type="DATE" value="1979">1979</TIMEX3> and the third in the celebrated Karla Trilogy following Tinker , Tailor , Solder , Spy and The Honourable Schoolboy .
At the end of The Honourable Schoolboy , in the mid - Seventies , as a ruthless new broom swept through the secret corridors of Whitehall , spymaster George Smiley quietly left the ` ` Circus '' and vanished into private life .
But <TIMEX3 tid="t71" type="DURATION" value="P1Y">a year</TIMEX3> or two later , when a veteran Russian migr general is found dead on Hampstead Heath , Smiley is called out of retirement to exorcise some Cold War ghosts from his clandestine past .
What follows is Smiley the human being at his most vulnerable , and Smiley the case officer at his most brilliant ; and it takes his career - long , serpentine battle with the enigmatic and ruthless Russian spymaster Karla to a thrilling conclusion .
This production continues BBC Radio 4 's major undertaking of dramatising all of the eight novels that feature the spymaster George Smiley , played throughout by Simon Russell Beale .
The cast includes Anna Chancellor as Ann Smiley , Alex Jennings as Oliver Lacon , Stephen Critchlow as the Chief Superintendant , David Bannerman as Lauder Strickland and Nigel Anthony as Mikhel .
David Seddon plays Mostyn , Joanna Monro the old woman , Michael Shelford the postman and other cast members include Keely Beresford , Alison Pettitt and Piers Wehner .
Smiley 's People is dramatised by Robert Forrest .
In Lost Voices Brian Patten looks at the life and poetry of some lesser - known poets and begins this new series with the life and poetry of ASJ Tessimond .
ASJ -- Arthur Seymour John -- Tessimond , known to his friends as Tessy , died <TIMEX3 tid="t72" type="DATE" value="1960" mod="LESS_THAN">less than 50 years ago</TIMEX3> but the details of his life are <TIMEX3 tid="t73" type="DATE" value="PRESENT_REF">now</TIMEX3> almost entirely consigned to oblivion .
His poetry lives on , however , largely in anthologies or as requests on Poetry Please , and Brian Patten is determined to find out as much as he can about the man who wrote some beautiful poetry about love , cats and , more unusually , Luton .
For a man who never found the love of which he dreamed , he was conspicuously tenacious in looking for it , but , as a Tessimond researcher explains in Lost Voices <TIMEX3 tid="t76" type="TIME" value="2010-04-16TAF">this afternoon</TIMEX3> , he had a fatal tendency to seek love from unsuitable women -- chorus girls and nightclub hostesses .
Nevertheless , Tessimond is clearly a man who inspired affection and , in the course of the program , Brian himself develops a soft spot for ` ` Tessy '' .
12.00noon-6 .<TIMEX3 tid="t77" type="TIME" value="2010-04-16T12:00">00 pm</TIMEX3> BBC RADIO 5
LIVE Colin Murray presents the latest sports news and an afternoon of live sport .
From <TIMEX3 tid="t78" type="TIME" value="2010-04-16T24:00">12 pm</TIMEX3> there 's Premier League commentary of Wolverhampton Wanderers versus Stoke City live from the Britannia Stadium , plus reports from the final day of golf 's Masters in Georgia .
At 1.30 pm there 's more Premier League commentary with Blackburn versus Manchester United live from Ewood Park and regular updates from the Scottish Cup semi - final .
From <TIMEX3 tid="t79" type="TIME" value="2010-04-16T16:00">4 pm</TIMEX3> there 's commentary of the second FA Cup semi - final with Mike Ingham , Alan Green and Chris Waddle live from Wembley as Harry Redknapp 's Tottenham Hotspur meets his former side , Portsmouth ; plus regular updates of Manchester City versus Birmingham in the Premier League .
9.30pm-1 .<TIMEX3 tid="t81" type="TIME" value="2010-04-16T00:00">00 am</TIMEX3> BBC RADIO 5 LIVE Uninterrupted commentary of the final day of The Masters <TIMEX3 tid="t80" type="DATE" value="2010">2010</TIMEX3> comes live from Augusta , Georgia , as Tiger Woods returns to championship golf .
The commentary team is led by 5 Live 's golf correspondent Iain Carter , alongside Andrew Cotter , John Murray and Alistair Bruce Ball ; with expert analysis from Jay Townsend , and Andrew Magee .
Uninterrupted Premier League commentary of Manchester City versus Birmingham City comes live from Eastlands .
Adam Buxton 's second mixtape is called Toddler Tunes and features great music that babies and young children may also enjoy .
He is joined by Gaz Coombes and Danny Goffey from Supergrass , also known as The Hot Rats .
Who better to help compile a tape than the band that once planned to release a vinyl album with children 's songs on one side and punk tracks on the other for when they were in bed ?
Both Gaz and Danny have children of varying ages and an ear for a great tune so the resulting mixtape should be eclectic and child - friendly .
Huey Morgan meets a group who combine two of his favorite musical genres in their band Ska Cubano .
Ska Cubano was established by former investment manager Peter A Scott , who spent <TIMEX3 tid="t86" type="DURATION" value="P10Y">10 years</TIMEX3> exploring Cuba via Jamaica and developed a passion for ska , calypso and reggae .
Ahead of the band 's forthcoming gig at London 's Jazz Caf they talk to Huey about their musical heritage .
Early morning presenter Dev takes up a challenge from Radio 1 's queen of experimental music , Mary Anne Hobbs , to produce an experimental electronic track to play out live on her late night show .
Art Of Noise is a two - part documentary following electronic music virgin and prince of Early Breakfast ,
Dev , as he looks for inspiration and meets some of the most extreme experimental artists and label owners in the electronic music underground .
More at home playing Lady Gaga than Autechre , Dev follows on from the Building The Beat show , in which producer Starkey builds a track from scratch live in the studio .
Handed the same CD of samples , Dev is given <TIMEX3 tid="t87" type="DURATION" value="P2W">two weeks</TIMEX3> to put his track together .
His electronic journey begins with record shopping in London 's Soho , where he is introduced to the granddaddy of electronic music labels , Warp , and finds out the secrets behind the Aphex Twin 's unique sound .
Dev then meets the boss of cutting - edge label Black Acre records , and is introduced to rising young experimental producer Blue Daisy .
He also gets some valuable advice from the experts at the legendary Black Market record shop in Soho , getting the lowdown on the more extreme end of the D&B and dubstep spectrum .
His quest for harder , darker , faster , scarier sound finally takes him to a warehouse in north London where , in the studio , he meets some of the Wrong Music label crew including Tim Exile , Mully and Ladyscraper .
They play him some of their sonic experiments and give him some priceless tips on producing his own track .
After a session in the studio with producer Sinbad , Dev finally finishes his track and is rather pleased with his efforts , but will it be enough to impress Mary Anne ?
In part two of Art Of Noise <TIMEX3 tid="t88" type="DATE" value="2010-W16">next week</TIMEX3> , Dev explores the live experimental music scene , attending large festivals ATP and Bloc , and smaller , more underground nights around the UK .
Zoe Ball sits in for Ken Bruce <TIMEX3 tid="t89" type="DATE" value="2010-W15">this week</TIMEX3> and is joined by Welsh opera star Katherine Jenkins , who discusses her Tracks Of My Years .
Katherine 's choices include songs by Tina Turner , Take That , Barbra Streisand and Beyonc .
12.00noon-2 .<TIMEX3 tid="t93" type="TIME" value="2010-04-16T12:00">00 pm</TIMEX3> BBC RADIO 2 -LRB-
Schedule addition <TIMEX3 tid="t91" type="DATE" value="2011-03-31">31 March</TIMEX3> -RRB- BBC Radio 2 's election coverage is fronted by Jeremy Vine 's daily <TIMEX3 tid="t92" type="DATE" value="PRESENT_REF">current</TIMEX3> affairs show , covering the debates and stories that matter to his audience away from Westminster .
<TIMEX3 tid="t94" type="DATE" value="2010-W15">This week</TIMEX3> , The Jeremy Vine Show is live from Wrexham , finding out what issues matter to people there .
Jeremy says : ` ` The election is the moment all of our listeners get under the bonnet of politics -- for all the cynicism about MPs and parliament , no one can escape the fundamental truth that what happens on Election Day matters hugely for the future of this country .
` ` So we will be out and about -- traveling to places you might not see in the headlines -- and hopefully reeling the politicians in to our studio where they can be grilled by listeners .
And we hope to have fun . ''
This broadcast is scheduled for the weeks leading up to the assumed general election date of <TIMEX3 tid="t96" type="DATE" value="2009-05-06">6 May</TIMEX3> .
Paul Jones is joined by American swamp blues musician Larry Garner and presents The Norman Beaker Band in session .
Jools Holland is joined <TIMEX3 tid="t97" type="TIME" value="2010-04-16TEV">this evening</TIMEX3> by English singer - songwriter James Hunter , who has been influenced by soul and R&B from an early age .
James joins Jools and his band on a version of Ray Charles 's Hallelujah I Love Her So .
<TIMEX3 tid="t98" type="TIME" value="2010-04-16TNI">Tonight</TIMEX3> 's program , Mahler in Manchester , sees The Hall Orchestra , under newly - appointed principal guest conductor Markus Stenz , perform Mahler 's epic Second ` ` Resurrection '' Symphony , coupled with the world premiere of Colin Matthews 's Crossing The Alps .
The concert forms part of a complete Mahler cycle being undertaken by the Hall in conjunction with the BBC Philharmonic .
Mahler wanted his symphonies to convey all the highs and lows of life , and he put everything of himself into each one .
They are still considered a challenge for even the greatest of orchestras .
Starting with a funeral march and exploring the idea of life after death , Symphony No . 2 sweeps through the gamut of emotions to a visionary choral finale in which the heavens seem to open .
Susan Gritton -LRB- soprano -RRB- and Katarina Karneus -LRB- mezzo - soprano -RRB- are <TIMEX3 tid="t101" type="TIME" value="2010-04-16TNI">tonight</TIMEX3> 's soloists .
A new BBC Radio 3 commission precedes each Mahler symphony in this series , and <TIMEX3 tid="t102" type="TIME" value="2010-04-16TNI">tonight</TIMEX3> 's piece is by Colin Matthews , who is very familiar with Mahler 's music as he worked alongside Deryck Cooke on his completion of Mahler 's 10th symphony .
Crossing The Alps features the unaccompanied voices of the Hall Choir .
Jez Nelson presents all - star American group Buffalo Collision , recorded live in concert at The Vortex in Dalston .
Mid - West pianist Ethan Iverson and drummer Dave King , best known as two thirds of The Bad Plus , join forces with two of their heroes from the New York downtown scene : saxophonist Tim Berne and cellist Hank Roberts .
The quartet 's music is entirely improvised , with no premeditation or planning , and it really can go anywhere -- from thrashing post - rock to slow blues to bebop melodies .
Revelling in a teasing playfulness , the band circle around what seem to be well - known tunes , never quite stating them to the point of recognition .
Iverson and King met as teenagers in Minneapolis .
In <TIMEX3 tid="t103" type="DATE" value="2001">2001</TIMEX3> , they formed power piano trio The Bad Plus whose head turning renditions of contemporary songs , from Blondie to Nirvana , alongside an impressive catalogue of highly distinctive originals , lifted them onto the international stage .
Cutting their teeth on the New York scene <TIMEX3 tid="t107" type="DURATION" value="P3DE" mod="MORE_THAN">over the last three decades</TIMEX3> , Tim Berne and Hank Roberts are <TIMEX3 tid="t105" type="DATE" value="PRESENT_REF">now</TIMEX3> elder statesmen of the creative New York music scene , having developed a sound based around <TIMEX3 tid="t104" type="DATE" value="19">20th century</TIMEX3> classical music , rock and a deep knowledge of jazz .
<TIMEX3 tid="t110" type="DATE" value="2010-04-12">Monday</TIMEX3> 12 to <TIMEX3 tid="t111" type="DATE" value="2010-04-16">Friday</TIMEX3> <TIMEX3 tid="t109" type="DATE" value="2010-04-16">16 April</TIMEX3> Clare Higgins and Carl Prekopp star in this passionate true story of the compelling , disturbing and tempestuous love affair between between the legendary 18th - century actress Sarah Siddons , the greatest actress of her time , and artist Tom Lawrence .
This drama , written by David Pownall , reveals the true story which begins when Lawrence , as a young teenager , first paints Siddons .
Lawrence falls hopelessly in love with her but , plagued by self - doubt , she resists his advances .
To escape her clutches but also to be nearer to her , Tom woos her daughters .
When they die , Sarah accuses him of killing them by the demonic force of his adoration .
Knowing they should stay apart , over the years they continue to meet and draw strength from each other .
Every time she visits , she also sits for Tom , enabling him to trace her decline in his art .
Theirs is a relationship rich in nuance and subtlety in which two people share intimacies , aspirations , confidences , fears and doubts .
When Daniel Brennan 's business collapses , he realizes he will no longer be able to afford his house in Belfast and that he and his family will have to downsize to a more modest property .
When Daniel recklessly bids for a small farm holding in the country at a property auction , his wife Kate and daughter Cassie are less than enthusiastic , especially when they discover their new home is in the middle of nowhere and in need of substantial repair .
But that soon becomes the least of their worries as their reception in the local village is , at best , frosty .
Unsettling things begin to happen around the farm -- graffiti appears on the walls in the dead of night ; supplies are stolen ; and a dead fox is left on the porch .
Despite their best efforts to fit in , the campaign of intimidation continues .
Not certain who they can trust in the village , they must find a way to stop it before things really get out of hand .
Francis Turnly 's chilling story of how one family 's rural dream becomes a living nightmare stars Stuart Graham , Zara Turner , Hannah R Gordon , Des McAleer , Ian Beattie , Shaun Blaney , Patrick Fitzsymons , Kieran Lagan and Robert Taylor .
<TIMEX3 tid="t114" type="DATE" value="2010-04-12">Monday</TIMEX3> 12 to <TIMEX3 tid="t115" type="DATE" value="2010-04-16">Friday</TIMEX3> <TIMEX3 tid="t113" type="DATE" value="2010-04-16">16
April</TIMEX3> Book At Bedtime presents The Lessons , Naomi Alderman 's brand new novel about ambition , betrayal and desire at Oxford and beyond .
Set among the dreaming spires of Oxford , the story follows the progress of a gilded group of under - graduates drawn together by their dazzling and mercurial fellow student Mark Winters .
Fuelled by his trust - fund , they live a charmed life of learning , parties and love - affairs .
But university is no grounding for real life and none of the friends will be prepared , <TIMEX3 tid="t116" type="DATE" value="FUTURE_REF">some years later</TIMEX3> , when tragedy strikes .
The Lessons is a novel about friendship , ambition , betrayal and desire , and the fact that only life can teach the lessons people really need to learn .
The Lessons is read by Rory Kinnear and abridged by Sally Marmion .
Naomi Alderman won the Orange New Writers Award for her first novel , Disobedience , and has subsequently been named as the <TIMEX3 tid="t118" type="DATE" value="2010-04-11">Sunday</TIMEX3> Times Young Writer Of The Year .
She is a graduate of Lincoln College , Oxford .
Rory Kinnear , fresh from playing Angelo at the Almeida and about to play Hamlet at the National Theatre , studied at Balliol College , Oxford .
Steve Punt -LRB- left -RRB- and Hugh Dennis , with special guests , present a satirical round - up of election news Steve Punt and Hugh Dennis , with special guests , present a satirical round - up of election news from comedians , journalists and commentators .
The Vote <TIMEX3 tid="t119" type="DATE" value="PRESENT_REF">Now</TIMEX3> Show will be recorded each night in front of an audience at the BBC 's Radio Theatre <TIMEX3 tid="t120" type="DURATION" value="PTXH">a few hours</TIMEX3> before transmission for extra topicality .
This series is scheduled to broadcast <TIMEX3 tid="t123" type="DATE" value="2010-04-12">Monday</TIMEX3> - <TIMEX3 tid="t124" type="DATE" value="2010-04-14">Wednesday</TIMEX3> at <TIMEX3 tid="t125" type="TIME" value="2010-04-14T23:00">11 pm</TIMEX3> for each of <TIMEX3 tid="t126" type="DURATION" value="P4W">the four weeks</TIMEX3> leading up to the assumed general election date of <TIMEX3 tid="t122" type="DATE" value="2009-05-06">6 May</TIMEX3> .
Presenters\/Steve Punt and Hugh Dennis , Producer\/Victoria
Lloyd 7.00 - 10 .30 pm BBC RADIO 5
LIVE Mark Chapman presents the day 's sports news and is joined by John Motson and Steve Claridge for the <TIMEX3 tid="t128" type="TIME" value="2010-04-12TNI">Monday Night</TIMEX3> Club discussing the latest big issues in football .
From <TIMEX3 tid="t129" type="TIME" value="2010-04-12T21:00">9 pm</TIMEX3> Mark is joined by Mark Clemmit for all the news and reaction from the Championship and Leagues One and Two in 5 Live Football League .
At 9.30 pm Tim Lovejoy joins Mark for Chapman And Lovejoy 's Football Express , a quick - fire football knockabout .
Darwin Deez joins Lauren Laverne for a live session in the 6 Music studios .
Hailing from New York , Darwin claims his songs are ` ` happy music for sad people '' .
His self titled debut album is released <TIMEX3 tid="t132" type="DATE" value="2010-04-16">today</TIMEX3> -LRB- <TIMEX3 tid="t131" type="DATE" value="2010-04-12">12
April</TIMEX3> -RRB- .
Dubstar lead singer Sarah Blackwood visits the studio to speak to Andrew Collins .
Dubstar were formed in <TIMEX3 tid="t133" type="DATE" value="1992">1992</TIMEX3> by Steve Hillier and Chris Wilkie in Gateshead .
Sarah joined <TIMEX3 tid="t135" type="DATE" value="1993">a year later</TIMEX3> , replacing Steve on vocals .
The band released five albums and found fame in the mid - Nineties with hits such as Stars and Not So Manic <TIMEX3 tid="t138" type="DATE" value="PRESENT_REF">Now</TIMEX3> .
Sarah updates Andrew on what the band have been up to <TIMEX3 tid="t139" type="DATE" value="PAST_REF">recently</TIMEX3> .
Marc Riley 's guest session band on <TIMEX3 tid="t140" type="TIME" value="2010-04-16TNI">tonight</TIMEX3> 's show are Do n't Move .
Signed to Coventry 's Tin Angel Records , the band comprises Mason Le Long , Joseph Carvell , Matt Rheeston and Cedrick Confugios .
They play tunes from their new album , The New Pop Sound Of Do n't Move .

Adam And Joe 's Dozen <TIMEX3 tid="t144" type="DATE" value="2011-04-24">Easter</TIMEX3> Egg Podcasts Ep 6\/12 <TIMEX3 tid="t146" type="DATE" value="2010-04-12">Monday</TIMEX3> 12 to <TIMEX3 tid="t147" type="DATE" value="2010-04-15">Thursday</TIMEX3> <TIMEX3 tid="t145" type="DATE" value="2010-04-15">15 April</TIMEX3> BBC 6 Music continues to offer listeners a chance to catch up on the Adam And Joe Podcast from <TIMEX3 tid="t148" type="DATE" value="2008-06">June 2008</TIMEX3> , titled Grotesquely Extended .
This will also be available as a podcast after the show .
Presenters\/Adam Buxton and Joe Cornish , Producer\/James Stirling BBC Sports presenter Manish Bhasin meets the Asians who are bailing out their beloved football clubs .
From Kettering to Accrington Stanley , to high - profile clubs such as Queens Park Rangers , this Asian Network Reports Special examines the impact these investors are having on the much - loved sport .
It also investigates the significance of the trend amongst the Asian community and whether it makes a difference to how football is viewed in Britain in <TIMEX3 tid="t149" type="DATE" value="20">the 21st century</TIMEX3> .
Gagan Grewal is joined by Bollywood actor Arshad Warsi to talk about his new film , Hum Tum Aur Ghosta .
Best known for his role as Circuit in the comedy films Munnabhai , Arshad talks to Gagan about the film , in which he plays both producer and actor .
Parts of the film are shot in Newcastle and Arshad talks about his time there and his new - found love for the Geordie character .
He also discusses his plans for a third Munnabhai movie , Munnabhai Chale Amerika .
Jazz pianist Robert Glasper joins Jamie Cullum , the UK 's biggest - selling jazz artist of all time , as he continues to showcase his love for all types of jazz and music rooted in the genre , from its heritage to the future .
This versatile artist enjoys various parallel careers , from the acoustic Robert Glasper Trio to the hip - hop fusion Robert Glasper Experiment .
He has also been involved in collaborations with artists including Mos Def , Q Tip and The Roots .
His third and most <TIMEX3 tid="t150" type="DATE" value="PAST_REF">recent</TIMEX3> album release , Double Booked , showcases both aspects of his music .
Jamie 's series features live sessions and guests from around the world , as well as tracks from the BBC 's jazz session archive .
Tony Bennett illustrates the musical and lyrical sophistication in a line - up that includes Louis Armstrong 's Stardust , Duke Ellington 's Take The ` ` A '' Train and Frank Sinatra 's dramatic performance in It Was A Very Good Year , as he continues to guide listeners through his selection of the 40 defining songs from the Great American Songbook .
The featured instrumental is Cherokee by the Charlie Barnet Orchestra .
Tony , a legend from the American swing era <TIMEX3 tid="t151" type="DATE" value="PRESENT_REF">now</TIMEX3> in his 60th year as a performer , offers his personal thoughts , insights and insider 's view on the greatest compositions ever written .
Sir Michael Parkinson leads the way through the 10 songs covered <TIMEX3 tid="t152" type="SET" value="P1W" quant="EACH">each week</TIMEX3> , as each program features Tony 's anecdotes about the people who created them , the pantheon of singers who have interpreted them and his views about what makes each one special .
The Great American Songbook is an informal phrase , originally coined by Tony himself , describing the interrelated music of Broadway musical theater , the Hollywood musical and Tin Pan Alley , in a period that begins in the Twenties .
Sir Andrew Davis conducts the BBC Symphony Orchestra Sir Andrew Davis conducts the BBC Symphony Orchestra in Mendelssohn 's violin concerto in E minor with soloist Akiko Suwanai , and Ian McQueen 's BBC Radio 3 commission , Earthly Paradise .
The concert opens with Elgar 's In The South -- a sunny overture inspired by Elgar 's stay on the Italian Riviera .
The search for the land where ` ` none grow old '' guides the twists and turns of William Morris 's The Earthly Paradise .
Ian McQueen 's work for chorus and large orchestra evokes the poem 's extraordinary world , surges with erotic charge , and conjures up Morris 's magical vision of Iceland 's landscape and sagas .
Gay ministers Martin Reynolds and Clare Herbert talk to Olivia O'Leary about whether the church accepts their sexuality and how open they can be about their personal life , as the series bringing together people who have had profound and similar experiences continues .
The two ministers also discuss how they reconcile the fact that if they win the acceptance they crave , it may split the church they love .
Comedian and closet classicist Natalie Haynes meets the producers who work Medea into ITV1 's The Bill and Oedipus into BBC One 's EastEnders to find out what Greek tragedy and soap opera have in common .
On the face of it they could n't be more different but , as Natalie discovers , the two forms have rather more in common than stereotype might have people believe .
Soap and Greek tragedy alike focus relentlessly on families under pressure ; both see it as their job to confront their fellow citizens with social taboos ; and both compete keenly to win the praise of mass audiences .
Natalie soon finds out that this is no coincidence when she meets John Yorke , former executive producer on EastEnders and <TIMEX3 tid="t156" type="DATE" value="PRESENT_REF">now</TIMEX3> Head of BBC Drama Production ; Dominic Treadwell - Collins , series story producer on EastEnders ; Kara Manley , series story editor on The Bill ; Phil Redmond , the creator of Brookside ; and other soap writers and story - liners who have worked on a wide range of soaps .
She discovers that Aeschylus and Sophocles are often present in spirit at script conferences as story teams exhort each other to ` ` make it more Greek '' .
Meanwhile , Barrie Rutter , artistic director of Northern Broadsides Theatre Company , who is <TIMEX3 tid="t157" type="DATE" value="PRESENT_REF">currently</TIMEX3> touring a production of Medea , tells Natalie there is no connection at all between the two genres .
Natalie also speaks to playwright Ryan Craig ; Edith Hall , professor of Classics and Drama at Royal Holloway , University of London ; Dr Paula James from the Department of Classical Studies at The Open University ; and journalist Tim Teeman .
Highgate Letters by Jeff Young is a quirky and darkly comic drama , inspired by a true story , about life in the ghetto -- aka Highgate , North London .
Originally from Liverpool , Joe lives in Highgate and is married with a six - year - old daughter , Megan .
Megan is Joe 's best friend -- his only friend really .
When Joe 's daughter chalks on the pavement it creates near war between the chairman of the resident 's committee , Mervyn Dawson , and Joe .
The cast features Conrad Nelson as Joe , Lauren Mote as Megan and Malcolm Raeburn as Mervyn .
Young Turks is a series of three stories marking Istanbul 's tenure as European City of Culture .
The three stories explore Turkey 's contemporary literary scene by showcasing the work of some of the nation 's newest and youngest generation of writers .
The first story , by award - winning writer Elif Shafak , is The Happiness Of Blond People , read by Philip Arditti .

A father attempts to change his family 's fortunes by altering his image , but events do n't go according to plan .
<TIMEX3 tid="t158" type="DATE" value="2010-04-17">Tomorrow</TIMEX3> , in Hikmet Hkmenoglu 's darkly comic story The Smell Of Fish , Cemile Abla finds an innovative but troubling way of dealing with unwanted marriage proposals .
The story is read by Sirine Saba .
<TIMEX3 tid="t159" type="DATE" value="2010-04-15">Thursday</TIMEX3> presents award - winning writer Feryal Tilmac 's story , Fig Seed , about a family who attempt to put painful events behind them -- but is reconciliation the answer ?
The reader is still to be confirmed .
Readers\/Philip Arditti and Sirine Saba , Producer\/Elizabeth Allard Human rights activist Clive Stafford Smith champions the medieval heroic outlaw Robin Hood in the second program of this series of Great Lives .
Clive is a lawyer working for human rights both in Britain and abroad .
He campaigns for the rights of prisoners on death row in the US and in Guantanamo Bay .
His nomination for a life worth celebrating is at first surprising since it is the entirely fictitious Robin Hood .
But , he argues in conversation with medievalist professor Stephen Knight and presenter Matthew Paris , the myth has a lot to teach about the way people treat each other .
Dr Mark Porter looks at the treatment of serious complications in the feet and eyes arising from diabetes , in <TIMEX3 tid="t160" type="DATE" value="2010-W15">this week</TIMEX3> 's dose of the medical series .
<TIMEX3 tid="t161" type="SET" value="P1W" quant="EVERY">Every week</TIMEX3> in the UK , diabetes is the cause of around 100 foot amputations .
One of the commonest consequences of diabetes is restriction of blood flow to different organs and parts of the body .
With reduced blood flow in the feet , sufferers are at considerable risk of developing dangerously infected ulcers .
If the ulcers are not caught in time , many patients have to lose their feet in order to save their lives .
Dr Mark Porter visits the specialist diabetic foot clinic at King 's College Hospital in London .
There he talks to doctors , surgeons and foot specialists about the risks of life - threatening complications of diabetes in the feet , and hears about the various treatments and surgical operations which are helping to reduce the number of amputations for their patients .
Mark also talks to patients about their experiences of the insidious threat from foot ulcers and how they ' ve been treated .
The disease process which leads to ulcers developing in the feet also takes place in the eyes of some diabetic patients .
Diabetic retinopathy presents a real risk of blindness if it 's not detected and treated .
Mark also visits the eye clinic at King 's College Hospital to see laser treatment in action .
Presenter\/Dr Mark Porter , Producers\/Andrew Luck Baker , Erika Wright and Deborah Cohen 7.00 - 10 .30 pm BBC RADIO 5
LIVE Mark Pougatch has all the day 's sports news and reports from the night 's Football League matches and , from <TIMEX3 tid="t162" type="TIME" value="2010-04-15T20:00">8 pm</TIMEX3> , live commentary of Chelsea versus Bolton in the Premier League .
Across the day BBC 6 MUSIC Following <TIMEX3 tid="t163" type="DATE" value="2010-W14">last week</TIMEX3> 's radio preview of MGMT 's new album , BBC 6 Music presents the 10th solo studio album by ` ` Godlike genius '' Paul Weller .
Tracks from his hotly anticipated album Wake Up The Nation will be played in each show through the day and the Modfather himself is in conversation with Steve Lamacq from <TIMEX3 tid="t164" type="TIME" value="2010-04-15T16:00">4 pm</TIMEX3> .
As an extension to the station 's Album Of The Day concept , where a different album , old or new , is played throughout the day , 6 Music 's Album Of The Day + aims to exclusively showcase a soon - to - be - released album by a key 6 Music artist .
Albums previously showcased include Massive Attack 's Heligoland and Gorillaz 's Plastic Beach .
Bill Drummond , aka King Boy D and co - founder of late Eighties avant - garde pop group The KLF , meets Andrew Collins to discuss his latest book , $ 20,000 -- a book about uncertainty , motorways , money , meeting strangers , missing the point , doing things , sitting in cafes , and so on and so on ...
As part of Album Of The Day + Steve Lamacq interviews Paul Weller ahead of the release of his 10th studio album , Wake Up The Nation .
My Life Story re - live Camden 's Britpop years in concert , plus there 's a session from Cate Le Bon recorded for BBC 6 Music in <TIMEX3 tid="t165" type="DATE" value="2010-02">February</TIMEX3> .
More archive tracks come from Bristol 's ground - breaking The Pop Group -LRB- <TIMEX3 tid="t166" type="DATE" value="1979">1979</TIMEX3> -RRB- , jolly jangly pop from East Kilbride 's Trash
Can Sinatras -LRB- <TIMEX3 tid="t167" type="DATE" value="1990">1990</TIMEX3> -RRB- and <TIMEX3 tid="t168" type="DATE" value="2011-02">February</TIMEX3> 's Marc Riley session from Nottingham 's veteran mood makers Tindersticks .
Adam And Joe 's Dozen <TIMEX3 tid="t170" type="DATE" value="2011-04-24">Easter</TIMEX3> Egg Podcasts Ep 7\/12 <TIMEX3 tid="t172" type="DATE" value="2010-04-12">Monday</TIMEX3> 12 to <TIMEX3 tid="t173" type="DATE" value="2010-04-15">Thursday</TIMEX3> <TIMEX3 tid="t171" type="DATE" value="2010-04-15">15 April</TIMEX3>
There 's another chance for Adam and Joe fans everywhere to hear one of their old - school podcasts from yesteryear .
Film and video director Garth Jennings sits in for Joe as listeners can catch up on the podcast from <TIMEX3 tid="t176" type="DATE" value="2008-06">June 2008</TIMEX3> entitled Shingles .
The promise of a discussion of Joe 's ailments is surely a tempting topic for any Adam and Joe fan ...
This will also be available to download as a podcast after the show .
Presenters\/Adam Buxton and Garth Jennings , Producer\/James Stirling Gagan Grewal dedicates a whole show to the Sikh festival Vaisakhi , chatting to celebrities in Hindi - Urdu and English and partying with surprise stars who are joining in with the festivities .
He also hears how people around the country are celebrating in their own different ways .
Also known as the Baisakhi , this ancient harvest festival in the Punjab region is the most important date in the Sikh holy calendar and is a very special day for many British Asians .
The dancing , music and feasting will be essential ingredients of Gagan 's show , mixing old and new celebratory traditions .
Most people like a good gossip -- as long as they 're not at the center of it .
BBC Radio 1Xtra takes a timely look at kiss and tells in a two - part feature within <TIMEX3 tid="t177" type="DATE" value="2010-04-16">today</TIMEX3> 's program , at 1.45 pm and at 2.25 pm .
Ashley Cole , Tiger Woods and John Terry have all been the focus of some big newspaper and magazine headlines <TIMEX3 tid="t178" type="DATE" value="PAST_REF">recently</TIMEX3> , and not for the right reasons ...
Nesta McGregor , 1Xtra 's entertainment reporter , speaks to a Page 3 girl at a slinky London nightclub which regularly attracts big celebrity names and women trying to hook up with them .
He also speaks to artists including Dappy from N Dubz , R&B singer Jay Sean and Jamelia , whose ex - boyfriend sold a false story about her to pay for a holiday with his new girlfriend .
Publicist Max Clifford and the News Of The World 's Jules Stenson explain why they think celebrities are fair game and how new privacy laws are changing the way they operate .
Bob Harris features Boston , Rick Springfield , Pat Benatar , Supertramp and more as he continues his journey through the world of Album
Orientated Rock -LRB-
AOR -RRB- .
Powered by the West Coast experimental music scene and the release of The Beatles ' Sgt Pepper LP , AOR first burst onto American radio in San Francisco in <TIMEX3 tid="t179" type="DATE" value="1967">1967</TIMEX3> .
It was a revelation , a tour de force of creative programming which empowered its DJs and provided an antidote to the Top 40 hit radio that just was n't ` ` hip '' any more .
By the mid - Seventies , AOR had become the most successful radio format in America .
The A - Z Of AOR plays the biggest hits and the hidden gems from a genre that drove album sales into the triple millions .
The Orchestra of the Age of Enlightenment -LRB- OAE -RRB- , continuing its complete run of Beethoven symphonies , welcomes its emeritus conductor Sir Charles Mackerras to conduct Beethoven 's gargantuan Symphony No . 9 in D minor .

Beethoven 's magnificent Ninth Symphony is a work full of hope and faith in mankind , and it still has the power to move audiences <TIMEX3 tid="t180" type="DATE" value="2010-04-16">today</TIMEX3> .
The OAE are joined by the Philharmonia Chorus and soloists Rebecca Evans -LRB- soprano -RRB- , Diana Montague -LRB- mezzo - soprano -RRB- , Timothy Robinson -LRB- tenor -RRB- and Christopher Purves -LRB- bass -RRB- .
Clive Anderson looks at groups of people who can claim immunity from the law as the series in which some of the country 's top judges and lawyers discuss legal issues of the day continues .
The program explores why certain groups of people , in certain situations , appear to be ` ` above the law '' : granted immunity from prosecution or civil action .
MPs facing criminal charges over their expenses , under a legal convention dating back to <TIMEX3 tid="t181" type="DATE" value="16">the 17th century</TIMEX3> , may be able to argue that their behavior is covered by parliamentary privilege .
This is the privilege which allows MPs and peers to make slanderous remarks within the Houses of Parliament without fear of being sued in the civil courts .
The panel examines why it is being argued that this might provide a defense from prosecution for criminal offences .
Diplomatic immunity protects embassy staff from prosecution for any offence , from non - payment of parking fines to murder .
Crown or state immunity establishes that the sovereign or state can not commit a legal wrong and is immune from civil suit or criminal prosecution .
But can this immunity be extended to cover national security agents accused of torture on the grounds that they are ` ` agents of the state '' or to protect heads of state accused of war crimes or corruption ?
This program also discusses immunity from prosecution granted to super - grasses and other defendants who provide evidence to the prosecution .
The crew of the RRS James Cook explore the depths of the ocean in search of new life , as the environmental series continues .
Deep sea vents hide some of the last great mysteries of the planet .
Tom Heap hears about the extraordinary sights witnessed by the latest team of explorers .
Explorations of the deep oceans have so far given only tantalising glimpses of weird and wonderful species .

A team from the National Oceanography Centre in Southampton is <TIMEX3 tid="t185" type="DATE" value="PRESENT_REF">currently</TIMEX3> sailing through the Caribbean and the Southern Ocean on a mission to provide much more than a few fuzzy photos of a giant worm or an upside - down prawn .
They hope their mission will greatly aid conservation efforts and make the exploitation of the ocean 's resources fairer and more sustainable .
Costing The Earth joins the expedition as it sails from southern Chile and launches Isis , a remote - controlled submarine armed , for the first time , with high - definition cameras .
Presenter\/Tom Heap , Producers\/Alasdair Cross and Helen Lennard 7.00 - 10 .30 pm BBC RADIO 5
LIVE Mark Pougatch has all the day 's sports news and , from <TIMEX3 tid="t186" type="TIME" value="2010-04-16T20:00">8 pm</TIMEX3> , live Premier League commentary of Wigan versus Portsmouth , plus updates from Fulham versus Stoke City .
Lauren Laverne is joined by Manchester indie legends James for a live session in the BBC 6 Music studios .
The band reformed in <TIMEX3 tid="t187" type="DATE" value="2007">2007</TIMEX3> after a six - year hiatus .
On <TIMEX3 tid="t189" type="DATE" value="2010-04-19">19 April</TIMEX3> they release their 11th studio album , entitled The Night Before -- a new mini album containing seven brand - new songs .
Flavour of the month Darwin Deez picks his favorite tracks for Andrew Collins 's Most Played feature <TIMEX3 tid="t190" type="DATE" value="2010-W15">this week</TIMEX3> .
Hailing from New York City , Darwin was born in North Carolina to Meher Baba disciples .
Once dubbed the indie Michael Jackson , Darwin was given a guitar for this 11th birthday ; it was a cream Fender Stratocaster which he still uses .
` ` My dad taught me some chords and I started writing songs straight away , writing the lyrics on these real small 3x5 cards , '' he recalls .
Darwin picks 10 tunes <TIMEX3 tid="t191" type="DATE" value="PRESENT_REF">currently</TIMEX3> twisting his curls , including tracks by <TIMEX3 tid="t193" type="DURATION" value="P90D">90 Day</TIMEX3> Men , Toto and Death Cab For Cutie .
Marc Riley favorite King Creosote is in session <TIMEX3 tid="t194" type="TIME" value="2010-04-16TEV">this evening</TIMEX3> .
The man also known as Kenny Anderson serenades listeners with his dulcet tones and mesmeric melodies .
Kenny is an independent singer - songwriter from Fife , Scotland .
To date , he has released more than 40 albums ; his latest , Flick The Vs , appeared on <TIMEX3 tid="t197" type="DATE" value="2010-04-20">20 April last year</TIMEX3> .
He 's been a long - time favorite of the show , with Marc championing much of Kenny 's work .
Gideon Coe presents concert highlights from the legendary Kraftwerk and a <TIMEX3 tid="t199" type="DATE" value="1981">1981</TIMEX3> session from 23 Skidoo .
More session tracks feature in the form of post - REM Connecticut janglers Miracle Legion , recorded in <TIMEX3 tid="t200" type="DATE" value="1989">1989</TIMEX3> , British folk quintet Trees from <TIMEX3 tid="t201" type="DATE" value="1970">1970</TIMEX3> and a <TIMEX3 tid="t202" type="DATE" value="PAST_REF">recent</TIMEX3> Marc Riley recording from Veronica Falls .

Adam And Joe 's Dozen <TIMEX3 tid="t204" type="DATE" value="2011-04-24">Easter</TIMEX3> Egg Podcasts Ep 8\/12 <TIMEX3 tid="t206" type="DATE" value="2010-04-12">Monday</TIMEX3> 12 to <TIMEX3 tid="t207" type="DATE" value="2010-04-15">Thursday</TIMEX3> <TIMEX3 tid="t205" type="DATE" value="2010-04-15">15 April</TIMEX3> Adam and Joe fans everywhere have another opportunity to hear one of their old - school podcasts from yesteryear .
Poor old Joe was still away at this point , with shingles , so director and all - round nice guy Garth Jennings helps out .
From <TIMEX3 tid="t210" type="DATE" value="2008-06">June 2008</TIMEX3> , the podcast is entitled Whole Lot Of Shaky Going On .
This will also be available to download after the show .
Presenters\/Adam Buxton and Garth Jennings , Producer\/James Stirling Ros Atkins continues to explore how attitudes to tourism can vary across the globe , from resentment towards outsiders to a real hunger for visitors .
Travelling to some of the places he lived as a child with his itinerant fisherman father and the rest of his family , he talks to politicians , industry leaders and tourists themselves , looking to discover why there are these disparate attitudes , and what wider lessons can be learned from different countries ' experiences with tourism .
In <TIMEX3 tid="t211" type="DATE" value="2008">2008</TIMEX3> , the Ganges was named India 's National River .
It is also known as the Hindu mother goddess , Ganga , who gives life and salvation .
The second program of this series focuses on the ancient city of Varanasi , telling the stories of two river boatmen .
Bhaiyalal Nishad has been ferrying passengers across the river all of his working life and , in an attempt to combat the rising tide of pollution , he built a boat out of plastic bottles that he has collected from the Ganges .
He believes it is the smallest boat on the river and <TIMEX3 tid="t212" type="DATE" value="PRESENT_REF">now</TIMEX3> uses it to screen films on the water , as a mini floating cinema .
In the same city , Bhoomai Nishad also works as a boatman .
He is a self - taught singer of classical Indian music and has become a local celebrity .
The program also hears from workers at the funeral pyres which burn on the river bank <TIMEX3 tid="t215" type="DURATION" value="P1D">24 hours</TIMEX3> <TIMEX3 tid="t216" type="DURATION" value="P1D">a day</TIMEX3> , as well as talking to scientists who are campaigning to get the river cleansed .
Through their testimony , the program explores how a river that is so revered and so fundamental to the everyday lives of millions of Indians has come to be so polluted .
Additional reporting comes from Panini Anand .

A concert from ` ` the modfather '' , Paul Weller , launches this new show celebrating the best live music on BBC Radio 2 Jo Whiley launches Radio 2
In Concert , a new weekly two - hour program celebrating the best live music on BBC Radio 2 .
<TIMEX3 tid="t217" type="DATE" value="2010-W15">This week</TIMEX3> 's show features a concert from Paul Weller , recorded <TIMEX3 tid="t218" type="TIME" value="2010-04-16TEV">earlier this evening</TIMEX3> at the BBC Radio Theatre in Broadcasting House .
Jo chats to the singer - songwriter and talks to some Radio 2 listeners in the audience about his enduring appeal .
The concert , which can be heard in the second hour of the show , features Weller performing some of his greatest hits and tracks from his new album .

Radio 2
In Concert also features a selection of live music tracks , both new and from the archive , as well as a classic live album track .

And Jo rounds - up the best live music performed on Radio 2 over <TIMEX3 tid="t219" type="DATE" value="2010-W14">the past week</TIMEX3> and talks about the latest concert news in the weekly Gig Guide .
Sir Tim Rice continues to celebrate the musical heritage of the United States , reaching Oregon in the Pacific north west .
<TIMEX3 tid="t220" type="DATE" value="2010-W15">This week</TIMEX3> 's show features music by Johnnie Ray , Tex Ritter , The Simpsons and Tim Hardin .
Tim has long been fascinated by the history and geography of America : ` ` The sheer romanticism of the names of the 50 States is poetry to my ears and the opportunity to explore every State of the union through its music , musicians , composers , lyricists and performers is irresistible for me .
` ` I hope each broadcast , through music old and new , familiar and unexpected , proves an enjoyable slice of American Pie , none quite like the 49 others . ''
Presenter\/Sir
Tim Rice , Producer\/Anthony Cherry Violist Lawrence Power joins the BBC Scottish SO to perform Mikls Rzsa 's viola concerto
In this live concert from City Halls , Glasgow , Alexander Titov conducts the BBC Scottish Symphony Orchestra in works from Russia and America , beginning with an introduction and interlude from Rimsky - Korsakov 's opera , The Legend Of The Invisible City Of Kitezh , which combines the real and the supernatural , history and myth .
Violist Lawrence Power joins the orchestra to perform Mikls Rzsa 's Viola Concerto .
Born in Hungary , Mikls Rzsa wrote many classical works but went to Hollywood in <TIMEX3 tid="t221" type="DATE" value="1939">1939</TIMEX3> to work on film scores and is probably best known for his blockbusters including Ben - Hur and El Cid .
His Viola Concerto is one of his final works , written in <TIMEX3 tid="t222" type="DATE" value="1979">1979</TIMEX3> for the young Pinchas Zukerman .
The least well known of Rachmaninov 's symphonies , the First -- an incredibly powerful work , bursting with youthful energy -- ends <TIMEX3 tid="t223" type="TIME" value="2010-04-16TEV">this evening</TIMEX3> 's concert .
Its premire , when Rachmaninov was only 24 , was famously a disaster and it was never again performed in his lifetime .
Journalist John Harris investigates the influence of the suburbs and provincial towns on British rock music , from Colchester to Swindon .
Harris argues that much of the best British music has been rooted in the rather staid environs of the UK 's suburbs and provincial towns , soundtracking a world of privet hedges , caravans parked on driveways and curtain - twitching intrigue .
In this feature , he travels to the places where the music was born , talks to the people who created it and places them in a tradition that is too - often ignored .
In Swindon , he meets Andy Partridge of the seminal band XTC , who has always insisted on living in a place he knows drives him mad so his creative fires do n't go out .
In Colchester , he delves into the experiences essayed by Britpop pioneers Blur and hears from Damon Albarn .
In Gants Hill in Essex he meets Louise Wener , former lead singer of Britpop band Sleeper ; in Coventry , he considers the music of The Specials ; in Woking he considers renowned suburban poet Paul Weller ; and , in the unexpected rock hotbed of Bromley , he tells the stories of a handful of local suburban ` ` refuseniks '' , including David Bowie and Siouxsie Sioux .
To show that the tradition is still continuing , he speaks to the band Good Shoes and considers their track about living in Morden .
Along the way , there are flashbacks to non - musical stuff on which some of these songwriters have drawn : John Betjeman 's TV documentary Metro - Land , and such poems as Slough and Middlesex ; Philip Larkin 's I Remember , I Remember , which is set in Coventry ; and George Orwell 's classic suburban novel Coming Up For Air .
The Disappearance , by Peter Whalley , is a psychological thriller with fraudulent identity at its heart .
Alice moves into a converted Victorian house and rents the top floor .
The landlord lives below .
Both tenant and landlord are not who they say they are , and as each discovers the truth , it is clear one of them is going to die .
When Alice moves into the property it 's fairly obvious that the young landlord fancies her .
She quickly befriends him .
But her actions seem to over - step the boundary of safe behavior and , when she tells the landlord that she knows he 's not the real owner , he confesses to the secret fraud .
Then a letter of inheritance arrives for the real owner and the tenant and the landlord undertake a heist .

But Alice is hiding a bigger secret .
She 's on a quest for revenge ...
The Disappearance features Lee Ingleby as Martin , Joanne Froggatt as Alice and Becky Hindley as Denise .
Arthur Smith presents comedy , music and entertainment from his Balham flat .
In the first of the new series his guests are John Hegley , Andrew Lawrence and Scouting For Girls , with a special appearance from Mrs Barbara Nice .
Presenter\/Arthur Smith , Producer\/Alison Vernon Smith 7.00 - 10 .30 pm BBC RADIO 5
LIVE Mark Chapman has all the day 's sports news and is joined from <TIMEX3 tid="t224" type="TIME" value="2010-04-16T20:00">8 pm</TIMEX3> by boxing promoter Barry Hearn , chairman of Leyton Orient football club , the Professional Darts Corporation and the World Snooker Association .
Barry takes listeners ' calls on the future of snooker , darts , boxing and football .
As <TIMEX3 tid="t225" type="DATE" value="2010-04-15">Thursday</TIMEX3> is Roundtable day , Steve Lamacq welcomes Dresden Doll Amanda Palmer into the studio to chat about some interesting new releases .
Steve also invites listeners to comment on all the tracks by entering the Roundtable Chatroom at bbc .
Pete Roe , who is <TIMEX3 tid="t226" type="DATE" value="PRESENT_REF">currently</TIMEX3> touring his EP Animals , features in session on Marc Riley 's show <TIMEX3 tid="t227" type="TIME" value="2010-04-16TNI">tonight</TIMEX3> .
Pete learned his trade living above one of the oldest music pubs in Bristol .
After <TIMEX3 tid="t228" type="DURATION" value="P7Y">seven years</TIMEX3> of hanging around old jazz musicians , drunks , artists and madmen , he packed up his troubles in his old kit bag and headed east .
<TIMEX3 tid="t229" type="DATE" value="2010-05-07">Three weeks later</TIMEX3> in London , he found himself touring with Mercury Music Prize nominee Laura Marling , in whose band he has played ever since .
Abba feature in concert in Gideon Coe 's show <TIMEX3 tid="t231" type="TIME" value="2010-04-16TNI">tonight</TIMEX3> .
Dag
For Dag can also be heard in session in a repeat broadcast of their <TIMEX3 tid="t232" type="DATE" value="2010-02">February</TIMEX3> session for Marc Riley .
There 's also more cool archive from the former Slit Viv Albertine , Super Furry Animals and the intriguing Trixie 's Big Red Motorbike .
Adam And Joe 's Dozen <TIMEX3 tid="t236" type="DATE" value="2011-04-24">Easter</TIMEX3> Egg Podcasts Ep 9\/12 <TIMEX3 tid="t239" type="DATE" value="2010-04-12">Monday</TIMEX3> 12 to <TIMEX3 tid="t240" type="DATE" value="2010-04-15">Thursday</TIMEX3> <TIMEX3 tid="t238" type="DATE" value="2010-04-15">15 April</TIMEX3> Adam
And Joe 's Dozen <TIMEX3 tid="t237" type="DATE" value="2011-04-24">Easter</TIMEX3> Egg Podcasts continue and , <TIMEX3 tid="t242" type="TIME" value="2010-04-16TNI">tonight</TIMEX3> , listeners have the chance to catch up on a podcast classic from <TIMEX3 tid="t241" type="DATE" value="2008-07">July 2008</TIMEX3> , entitled The Return Of Dr Sexy .
This edition will also be available as a podcast after the show .
Presenters\/Adam Buxton and Joe Cornish , Producer\/James Stirling Continuing BBC Radio 2 's new <TIMEX3 tid="t244" type="TIME" value="2010-04-16TEV">Friday evening</TIMEX3> schedule , Desmond Carrington is on hand with a selection of records from his collection of some 250,000 titles .
<TIMEX3 tid="t245" type="DATE" value="2010-W15">This week</TIMEX3> 's theme is ` ` <TIMEX3 tid="t246" type="DATE" value="2010-SP">spring</TIMEX3> is in the air '' .
8.00 - 10 .<TIMEX3 tid="t252" type="TIME" value="2010-04-16T12:00">00 pm</TIMEX3> BBC RADIO 2 -LRB-
Schedule addition <TIMEX3 tid="t249" type="DATE" value="2011-03-31">31 March</TIMEX3> -RRB-
In this <TIMEX3 tid="t251" type="TIME" value="2010-04-16TNI">Friday Night</TIMEX3> Is Music Night special -- From Hollywood To Bollywood -- live from LSO St Lukes in London , Hardeep Singh Kohli presents a selection of musical pictures of India , from classical composers like Rimsky Korsakov -LRB-
Song Of India -RRB- and Elgar -LRB- Crown Of India Suite -RRB- to the big Hollywood film scores for Gandhi -LRB- George Fenton -RRB- and Passage To India -LRB- Maurice Jarr -RRB- .
The films of Sabu are also featuered , including Miklos Rozsa 's <TIMEX3 tid="t253" type="DATE" value="1942">1942</TIMEX3> score to The Jungle Book .
Robert Ziegler conducts the BBC Concert Orchestra , joined by some traditional Bollywood singers and the award - winning composer and percussionist Kuljit Bhamra to perform some of Bollywood 's greatest hits including songs from Bombay Dreams and Jai Ho from the Oscar - winning film Slumdog Millionaire .
During the concert interval BBC Asian Network presenters Pablo and Raj talk to composer AR Rahmin .
Presenter\/Hardeep Singh Kohli , Producer\/Bridget Apps Journalist and broadcaster Eve Pollard sits in for her daughter , Claudia Winkleman , and looks at the latest dance events across the UK .
Thierry Fischer conducts the BBC National Orchestra Of Wales , live from St David 's Hall , Cardiff , in Bach 's Mass in B Minor , with a line - up of some of Britain 's finest Bach soloists including Elin Manahan Thomas -LRB- soprano -RRB- and Robin Blaze -LRB- counter - tenor -RRB- .
The B minor Mass sits at the pinnacle of Bach 's achievements .
Across its two - hour span , the music transcends everyday existence like no other , encompassing the ecstatic and other - worldly , tenderness , tranquillity and joyousness in which the spirit of the dance is never far away .
Joanne Lunn -LRB- soprano -RRB- , Toby Spence -LRB- tenor -RRB- and Peter Harvey -LRB- bass -RRB- complete the line - up .
RAF Holbeach is a bombing range on the Lincolnshire Wash that is used by British , American and European squadrons for training purposes .
Protected in part by the military presence , the range has a curious atmosphere .
With the targets at RAF Holbeach being used by trainee pilots and nesting birds , this program reveals how a bombing range can be home to both wildlife and warfare .
A team of civilian employees man the targets and look after the natural landscape .
The targets themselves are a collection of old ships , armored personnel carriers and ad hoc structures made from scrap material .
In the eyes of one local artist , Michael Sanders , they look like ` ` accidental sculptures '' , punching out from the stark landscape of the Wash. .
Local contractor Norman Parnell takes great pride in building and maintaining these structures , despite the fact that they are constantly damaged by artillery fire and the tide .

And Holbeach employee Geoff Smith is as careful to check for damage to the electronic scoring system as he is in spotting oyster - catcher eggs at the targets .
Those who work at RAF Holbeach maintain a delicate balance between protecting the environment and serving the needs of the pilots that use the range ahead of deployment .
Sandi Toksvig presents the first in a new series of the ever - popular topical panel show , The News Quiz .
<TIMEX3 tid="t254" type="DATE" value="2010-W15">This week</TIMEX3> 's guests are Jeremy Hardy , Francis Wheen , Sue Perkins and Will Smith .
7.00 - 10 .<TIMEX3 tid="t256" type="TIME" value="2010-04-16T12:00">00 pm</TIMEX3> BBC RADIO 5 LIVE In Kicking Off with Colin Murray , Colin and his regular guests Pat Nevin and Perry Groves take a look ahead to <TIMEX3 tid="t255" type="DATE" value="2010-W14-WE">the weekend</TIMEX3> 's football action , including the derby between Manchester City and Manchester United , the London derby between Tottenham Hotspur and Chelsea and Wigan versus Arsenal in the Premier League .
At 8.30 pm , Colin is joined by David Croft and guests for 5 Live Formula 1 , taking a look ahead to <TIMEX3 tid="t257" type="DATE" value="2010-W14-WE">the weekend</TIMEX3> 's Chinese Grand Prix .
2.55 - 4 .35 am BBC RADIO 5 LIVE SPORTS EXTRA -LRB-
First practice session -RRB- 6.55 - 8 .35 am BBC RADIO 5 LIVE SPORTS EXTRA
-LRB-
Second practice session -RRB- Uninterrupted commentary on the first practice session for the Chinese Grand Prix comes live from the Shanghai International Circuit , Shanghai , with the second practice session following at 6.55 am .
</TimeML>
