<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Some of the vessels deployed to the spill site are slow - moving Workers at the Gulf of Mexico BP oil spill site are making final preparations to leave as a storm nears .
Work on the relief wells which BP hopes to use to permanently stop the leak is due to be suspended .

But incident commander Adm Thad Allen has allowed the damaged well to remain capped while the site is evacuated .
He said ships monitoring the sea bed for signs of problems will be the last to leave the site and the first to return .
` ` The seismic survey vessels , the acoustic vessels and the vessels operating the ROVs -LRB- remote - operated vehicles -RRB- will stay as long as possible , '' said Adm Allen .
` ` And if conditions allow it , they will remain through the passage of the storm . ''
Officials were preparing for the arrival of Tropical Storm Bonnie , due to reach the spill site on <TIMEX3 tid="t2" type="TIME" value="2010-07-24TEV">Saturday evening</TIMEX3> .
But the storm was downgraded to a tropical depression while crossing southern Florida late on <TIMEX3 tid="t3" type="DATE" value="2010-07-23">Friday</TIMEX3> after winds dropped to about 35 mph -LRB- 56km\/h
-RRB- .
` ` Bonnie could regain tropical storm strength as it moves across the Gulf of Mexico , '' the US National Hurricane Center said .
As of 0200 local time -LRB- <TIMEX3 tid="t6" type="TIME" value="2010-07-23T22:00">2200 GMT</TIMEX3> , <TIMEX3 tid="t5" type="DATE" value="2010-07-23">Friday</TIMEX3> -RRB-
the center of the depression was lying 125 miles west - south - west of Sarasota in Florida , the center said .
The storm has already caused flooding in Haiti , Puerto Rico and the Dominican Republic , but there were no reports of significant damage as it passed over Florida .
Storm warnings are in place for much of the coast of Louisiana , Mississippi , Alabama and southern Florida .
Thad Allen : ` ` If we have to evacuate the scene , we 're probably looking at a very limited window . ''
Much equipment , like the boom that has been laid offshore as a barrier to oil , is being moved to avoid damage from storm surges .
Production is being stopped at all eight of BP 's oil and gas platforms in the Gulf .
Meanwhile , a technician who was on board the Deepwater Horizon rig when it blew up on <TIMEX3 tid="t8" type="DATE" value="2010-04-20">20 April</TIMEX3> has told investigators that alarms did not sound on the day because they had been intentionally ` ` inhibited '' .
` ` They did not want people woken up at three o'clock in the morning due to false alarms , '' Mike Williams told an investigative panel from the US Coast Guard and Interior Department .
Rig - owner Transocean has issued a statement saying the alarm configuration was ` ` intentional and conforms to accepted maritime practices '' .
At the spill site , Adm Allen said that the storm may disrupt the ships monitoring the well for <TIMEX3 tid="t13" type="DURATION" value="P2D">48 hours</TIMEX3> .
During that time , he said US Coast Guard planes would be watching for any leakage on the surface , and underwater microphones would record data for later analysis .
Chris Fawkes of the BBC Weather Centre looks at the course the storm may take A ` ` packer '' - a plug used during storms - has been placed in the relief well to stabilise it while workers leave the site .
The Development Driller III and Development Driller II , which have been drilling the relief wells , and the Q4000 vessel , which was connected to the top of the damaged well , are all detaching and preparing to leave .
The captain of each vessel will decide when to leave the site and where to wait while the storm passes .
Adm Allen has said there is increasing confidence that the damaged well - closed with a new cap - can be left shut and unmonitored for <TIMEX3 tid="t17" type="DURATION" value="PXD">several days</TIMEX3> .
The damaged well was closed off <TIMEX3 tid="t18" type="DATE" value="2010-07-16">eight days ago</TIMEX3> while tests were being carried out to see if there were weaknesses in the well or ruptures in the sea bed .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
