<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP set to begin oil drilling off Libya The Gulf of Mexico spill has raised serious safety concerns for BP Oil giant BP has confirmed it will begin drilling off the Libyan coast in <TIMEX3 tid="t1" type="DURATION" value="PXW">the next few weeks</TIMEX3> .
The deepwater drilling will take place in the Gulf of Sirte following a deal signed in <TIMEX3 tid="t2" type="DATE" value="2007">2007</TIMEX3> with Libya on oil and gas development .
The news comes amid major concerns over BP 's environmental and safety record following the Gulf of Mexico spill .
It also follows claims , denied by BP , that it lobbied for Lockerbie bomber Abdelbaset Ali al - Megrahi 's release .
The Libyan was convicted of blowing up a Pan Am jumbo jet over the Scottish town in <TIMEX3 tid="t3" type="DATE" value="1988">1988</TIMEX3> , killing 270 people , but was freed by the Scottish government on medical grounds <TIMEX3 tid="t5" type="DATE" value="2009-08">last August</TIMEX3> .
When the deal with Libya 's National Oil Company was announced in <TIMEX3 tid="t6" type="DATE" value="2007">2007</TIMEX3> BP set a minimum initial exploration commitment of $ 900 m .
Chief executive Tony Hayward at the time hailed it as ` ` BP 's single biggest exploration commitment '' and ` ` a welcome return to the country for BP after <TIMEX3 tid="t9" type="DURATION" value="P30Y" mod="MORE_THAN">more than 30 years</TIMEX3> '' .
BP spokesman David Nicholas told AFP news agency on <TIMEX3 tid="t10" type="DATE" value="2010-07-24">Saturday</TIMEX3> : ` ` We expect to begin the first well in <TIMEX3 tid="t12" type="DURATION" value="PXW">the next few weeks</TIMEX3> '' , adding that the wells ` ` can take <TIMEX3 tid="t11" type="DURATION" value="P6M">six months</TIMEX3> or more to drill '' .
There is no evidence that corroborates in any way the allegation of BP 's involvement in the Scottish Executive 's entirely separate decision to release -LRB-
Megrahi -RRB- on compassionate grounds '' End
Quote William Hague UK Foreign Secretary
The Libyan well is deeper than the well that ruptured under the Deepwater Horizon rig in the Gulf of Mexico .
Deepwater Horizon blew up on <TIMEX3 tid="t14" type="DATE" value="2010-04-20">20 April</TIMEX3> , killing 11 workers .
Mr Nicholas said : ` ` If there are any lessons obviously that come out of the investigation into what happened on the Deepwater Horizon , we will apply those to our drillings across the world . ''
BBC business correspondent Joe Lynam says that although the Libyan deal was signed <TIMEX3 tid="t15" type="DATE" value="2007">three years ago</TIMEX3> the timing of the drilling is not ideal for BP , given the Gulf of Mexico spill and the forthcoming US Senate hearing on the release of Megrahi .
In a letter to Senator John Kerry , chairman of the Senate Foreign Relations Committee , UK Foreign Secretary William Hague said the decision to release Megrahi was ` ` wrong and misguided '' .
However he said it was a ` ` legally and constitutionally proper '' decision by the Scottish government .
Although BP did have discussions with then foreign secretary on the matter , Mr Hague said this was a ` ` perfectly normal and legitimate practice '' for a British company .
` ` There is no evidence that corroborates in any way the allegation of BP 's involvement in the Scottish Executive 's entirely separate decision to release him on compassionate grounds , '' Mr Hague wrote .
Mr Hayward has been asked to attend the hearing and is said to be considering the invitation .
Abdelbaset Ali al - Megrahi leaves Scotland for Libya in <TIMEX3 tid="t19" type="DATE" value="2009-08">August 2009</TIMEX3> However , Scottish Justice Secretary Kenny MacAskill has again refused to attend the hearing .
He said the only material not in the public domain was correspondence between the UK and US governments which the US had not given permission to publish .
Former UK Justice Secretary Jack Straw has also declined an invitation .
A US senator , Frank Lautenberg , said he had pleaded with Scottish ministers to attend to help shed light on the claims BP had influenced the release .
Meanwhile , ships involved in the effort to secure the blown - out Gulf oil well are preparing to resume work after Tropical Storm Bonnie weakened .
The storm had forced workers to prepare for an evacuation but Bonnie has <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> diminished .
A driller that was detached is <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> returning to the site to resume work on drilling a relief well to permanently seal the rupture .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
