<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP has changed its chief executive since the oil spill Oil giant BP has announced a return to profit in <TIMEX3 tid="t4" type="DURATION" value="P3M">the three months</TIMEX3> to <TIMEX3 tid="t2" type="DATE" value="2010-09">September</TIMEX3> after <TIMEX3 tid="t3" type="DATE" value="2010-Q3">last quarter</TIMEX3> 's record loss .
The firm said its replacement cost profit for the period was $ 1.85 bn -LRB- # 1.15 bn -RRB- , as against the $ 17bn loss recorded from <TIMEX3 tid="t5" type="DATE" value="2010-04">April</TIMEX3> to <TIMEX3 tid="t6" type="DATE" value="2010-06">June</TIMEX3> .
The previous loss reflected the massive costs of the Gulf of Mexico oil spill crisis , which followed an explosion on a drilling rig in <TIMEX3 tid="t7" type="DATE" value="2010-04">April</TIMEX3> .
BP said the cost of the oil spill had <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> risen by $ 7.7 bn to $ 39.9 bn .
Bob Dudley , who led the clean - up , became BP 's chief executive <TIMEX3 tid="t9" type="DATE" value="2010-10">last month</TIMEX3> .
He replaced Tony Hayward , who was criticised for his leadership during the crisis .
BP said the $ 39.9 bn cost of the oil spill included $ 20bn set aside under pressure from the US government for compensation payments .
Eleven workers on the Deepwater Horizon drilling rig were killed by the explosion on <TIMEX3 tid="t11" type="DATE" value="2010-04-20">20 April</TIMEX3> and hundreds of miles of coast were polluted .
The well was finally capped on <TIMEX3 tid="t14" type="DATE" value="2010-07-15">15 July</TIMEX3> , after an estimated 4.9 m barrels of oil -LRB- 171 m gallons -RRB- had leaked into the sea , and fully sealed in <TIMEX3 tid="t13" type="DATE" value="2010-09">September</TIMEX3> .
BP 's $ 1.85 bn third - quarter profit compares with a $ 5bn profit for the same period in <TIMEX3 tid="t15" type="DATE" value="2009">2009</TIMEX3> .
Robert Peston Business editor , BBC News BP 's return to the black shows quite how strong and profitable it is .
BP has taken a further $ 7.7 bn -LRB- # 4.8 bn -RRB- of charges relating to the Gulf of Mexico oil spill - bringing to almost $ 40bn the total provision that it has made for the ultimate costs of the debacle .
BP has benefited from a higher oil price , which boosted earnings in its giant exploration and production division by more than $ 2bn , offsetting a fall in the amount of oil produced .
That division is being broken up , as part of comprehensive efforts by the new chief executive Bob Dudley to rehabilitate this battered business .
His cure also includes shrinking BP , selling off up to $ 30bn of assets by the end of the year , to cover those huge oil spill costs .
The news was well received by the markets , which sent the company 's share price up more than 1 % by early afternoon .
` ` The update provides a stark reminder that the fallout from the spill will follow BP for some considerable time to come , '' said Richard Hunter , head of UK equities at Hargreaves Lansdown stockbrokers .
` ` In the meantime , BP has refocused itself with safety as a priority and , in terms of its normal operations , the company continues to generate enormous amounts of income . ''
In another development , Japanese firm Mitsui said on <TIMEX3 tid="t18" type="DATE" value="2010-11-02">Tuesday</TIMEX3> that one of its subsidiaries , Moex Offshore , had been billed $ 1.9 bn by BP to cover costs from the oil spill .
Moex owns 10 % of the Macondo oil well project operated by BP .
Mitsui said it had withheld payment , because it said there was uncertainty about the amount due .
<TIMEX3 tid="t20" type="DATE" value="2010-W43">Last week</TIMEX3> , US investigators said cement used to seal the Macondo well may have contributed to the blow - out that caused the Gulf of Mexico oil spill .
Both BP , which owned the well , and Halliburton , the contractor responsible for the cement , were aware of tests showing it was unstable , they said .
Halliburton has denied the claims , saying the tests were invalid as they were on a different kind of cement .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
