<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
SYDNEY | Thu <TIMEX3 tid="t2" type="DATE" value="2011-06-16">Jun 16 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-06-16T24:25">12:25 pm</TIMEX3> BST SYDNEY -LRB-
Reuters -RRB- - Lend Lease -LRB- LLC .
AX -RRB- is bulking up its infrastructure management business in Australia with funds , joint ventures and club deals targeting the sector , which needs investment to support population growth out to <TIMEX3 tid="t5" type="DATE" value="2050">2050</TIMEX3> .
Lend lease , which manages about $ A11 billion -LRB- 7 billion pounds -RRB- of property assets globally , would use its existing platforms and experience to lever its growth in the infrastructure sector , said Tarun Gupta , Lend Lease 's group head of investment management .
` ` On a risk adjusted basis , Australia 's infrastructure assets offer competitive returns compared to some of the regions around the world , '' he told Reuters .
` ` We see continued demand from our domestic superannuation funds and selective demand from some of the offshore funds , '' he added .
Australia 's population is expected to total more than 37 million people by <TIMEX3 tid="t6" type="DATE" value="2050">2050</TIMEX3> , from 22 million , data from industry group Infrastructure Partnerships Australia showed .
The group noted that the greater demand for roads and rail networks , and other public facilities , over <TIMEX3 tid="t7" type="DATE" value="202">the next decade</TIMEX3> translated to investment requirements totaling $ A360 billion to $ A770 billion .
In <TIMEX3 tid="t8" type="DATE" value="2011-04">April</TIMEX3> , Lend Lease hired Duncan Taylor as head of infrastructure funds and mandates .
He has been sounding out investors with a view to launching infrastructure funds , or form joint ventures and club deals .
Projects involving hospitals and schools were popular with investors , Gupta said , noting Lend Lease had a strong track record in the wholesale unlisted property space .
Lend Lease launched Australia 's first unlisted property trust in <TIMEX3 tid="t9" type="DATE" value="1959">1959</TIMEX3> and is <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> one of the leading wholesale property fund managers in the country .
` ` We want to leverage those relationships and those models into the infrastructure space , '' he added .
In <TIMEX3 tid="t11" type="DATE" value="2010">2010</TIMEX3> , Lend Lease upped its infrastructure offering by acquiring Australian construction and engineering contractor Valemus from Germany 's Bilfinger Berger 's -LRB- GBFG .
Abigroup , a part of Valemus , has since won a $ A900 million contract to build the second stage of the Queensland Children 's Hospital .
` ` We have been in multiple PPPs -LRB- private public partnerships -RRB- and the track record that we are finding investors see as attractive , '' Taylor said .
The Australian government was also taking steps to encourage private investments , announcing a new infrastructure tax incentive as part of the 2011\/12 federal budget .
-LRB-
Reporting by Eriko Amaha ; Editing by Andrew Macdonald -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
