<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Mature grain ready for harvesting stands in a farmer 's field near Goulburn , about 80 km -LRB- 50 miles -RRB- northeast of Canberra , <TIMEX3 tid="t3" type="DATE" value="2009-12-15">December 15 , 2009</TIMEX3> .
BRASILIA | Thu <TIMEX3 tid="t7" type="DATE" value="2011-06-16">Jun 16 , 2011</TIMEX3> <TIMEX3 tid="t9" type="TIME" value="2011-06-16T18:08">6:08 pm</TIMEX3> BST BRASILIA -LRB-
Reuters -RRB- -
The G20 group of large economies will jointly monitor world supplies of key grains to help prevent speculation from driving up food prices , according to a draft statement of a ministerial meeting <TIMEX3 tid="t6" type="DATE" value="2011-W25">next week</TIMEX3> .
Farm ministers gathering in Paris on <TIMEX3 tid="t11" type="DATE" value="2011-06-22">June 22</TIMEX3> - <TIMEX3 tid="t12" type="DATE" value="2011-06-23">23</TIMEX3> would also call on the group 's finance ministers to control food commodity speculation by adopting stricter regulations for food derivatives markets , the statement , obtained by Reuters , said .
Global food prices rallied <TIMEX3 tid="t14" type="DATE" value="2011" mod="START">earlier this year</TIMEX3> on rising grain costs , renewing concern about food security and inflationary pressure , particularly in some developing countries .
Food prices have since eased but in <TIMEX3 tid="t15" type="DATE" value="2011-05">May</TIMEX3> remained 37 percent above <TIMEX3 tid="t16" type="DATE" value="2010">the previous year</TIMEX3> .
France has made stronger regulation of commodities markets , mainly agricultural , a priority of its year - long presidency of the Group of 20 leading economies .
Under the proposed statement , the G20 would share market information through a database -- the Agricultural Market Information System -LRB- AMIS -RRB- -- to be housed within the Rome - based United Nations Food and Agriculture Organisation -LRB- FAO -RRB- .
Non - G20 members and private - sector players would be encouraged to participate in the database on wheat , corn , soy and rice , which would later be expanded to include other foods .
` ` We emphasise that AMIS will enable financial actors and market regulators to be better informed of the fundamentals of physical markets .
Transparency on physical markets is important for derivatives markets but the reverse is also true , '' the statement said .
Its creation would be a boost to French President Nicolas Sarkozy ahead of <TIMEX3 tid="t17" type="DATE" value="2012">next year</TIMEX3> 's presidential election .
In a speech to French farm unions on <TIMEX3 tid="t18" type="DATE" value="2011-06-16">Thursday</TIMEX3> , he urged agriculture ministers to back the database creation .
The data would also be used to inform a proposed Rapid Response Forum that would mobilise broad political support for policies affecting agricultural production and in the response to crises in agricultural production .
` ` We agree that risk management of food price volatility in developed and developing countries would provide an important contribution to promote longer term agricultural development , '' the statement said .
G20 farm ministers would also back a UN World Food Program pilot project for emergency humanitarian food reserves , as well as World Bank efforts to boost food security in vulnerable countries during food price surges and external shocks .
At their meeting <TIMEX3 tid="t19" type="DATE" value="2011-W25">next week</TIMEX3> , they also will back the scrapping of taxes on food donations .
Other proposals would seek increased coordination and sharing of crop forecast data obtained by satellite and more analysis on the effects of using food crops for biofuel production .
-LRB-
Reporting by Peter Murphy ; Editing by Raymond Colitt and Dale Hudson -RRB-
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
