<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
AMMAN | Thu <TIMEX3 tid="t2" type="DATE" value="2011-06-16">Jun 16 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-06-16T19:54">7:54 pm</TIMEX3> EDT AMMAN -LRB-
Reuters -RRB- - Tycoon Rami Makhlouf , who says he is quitting the Syrian business scene , owes his fortune and his role as a hate figure for protesters to his cousin President Bashar al - Assad .
Just <TIMEX3 tid="t6" type="DATE" value="2011-03">three months ago</TIMEX3> it would have been unthinkable to have even criticized him and Assad told businessmen <TIMEX3 tid="t5" type="DATE" value="2010">last year</TIMEX3> , before the uprising against him : ` ` I wish Syria had 10 Rami Makhloufs . ''
Yet by <TIMEX3 tid="t8" type="DATE" value="2011-03">March</TIMEX3> , his name was already being uttered by demonstrators trying to burn down the premises of his telecoms operation while chanting : ` ` Go away Makhlouf .
We do n't want thieves . ''
The announcement on state television that he is taking a lesser business role and moving into charity work will be no doubt be widely seen as aimed at helping the ruling family survive the turmoil -- even though campaigners scoffed at the move .
A close friend and confidant of Assad , Makhkouf controls companies with outright monopolies or semi monopolies in duty free , airlines , telecoms , real estate , oil , construction and import businesses .
Aref Dalila , a leading economist , was jailed for <TIMEX3 tid="t9" type="DURATION" value="P8Y">eight years</TIMEX3> after he criticized the state for awarding a cellphone contract to Makhlouf that created Syriatel , the country 's largest mobile phone operator .

The tycoon , who has been under U.S. sanctions since <TIMEX3 tid="t10" type="DATE" value="2008">2008</TIMEX3> for what Washington calls public corruption and was put under EU sanctions <TIMEX3 tid="t11" type="DATE" value="2011-05">last month</TIMEX3> , has repeatedly said he is a legitimate businessman whose firms provide jobs for thousands of Syrians .
Makhlouf belongs to Assad 's Alawite minority sect , an offshoot of Shi'ite Islam , which rose to dominate political system in majority Sunni Syria after controlling the army following a coup that brought the Baath Party to power in a <TIMEX3 tid="t12" type="DATE" value="1963">1963</TIMEX3> .
Alawites influence have spread to business , undermining a Sunni merchant establishment that had traditionally dominated commerce -- although Makhlouf sought to placate Sunnis by bringing them into a holding company he set up <TIMEX3 tid="t13" type="DATE" value="2006">five years ago</TIMEX3> .
He is seen by many protesters as a front for more powerful family members , including Assad himself .
He also began taking a more political role , appearing on television to promote ties with Turkey and participating in meetings with Iraqi officials to improve relations , diplomats in the Syrian capital said .
His father Mohammad , a brother of Assad 's mother Anissa , also amassed a fortune under the rule of Assad 's father , the late Hafez al - Assad , and still plays a major role in managing the Makhlouf fortune , businessmen and diplomats say .
Before the uprising , Makhlouf had been changing the structure of the his companies by inviting Syrian and gulf shareholders , they added .
` ` Makhlouf has been trying to improve his image and portray himself as a regional businessman , '' one of the sources said .
A leading opposition figure dismissed the move to charity as a cosmetic attempt to placate a public angry at the widespread corruption he said Makhlouf epitomized and doubted Makhlouf would lose his position as one of the country 's power elite .
` ` The news that Makhlouf will be donating to the Syrian people money he obtained by corruption and from monopolies granted to him because of his family links is comic , '' Walid al - Bunni told Reuters by phone from Damascus .
` ` The announcement would have had some credibility if Makhlouf had said he returned the billions of dollars he had amassed to the treasury .
The Syrian people may then think of forgiving him . ''
One businessman said that Makhlouf 's rise began with the death of Assad 's brother Basil in car accident in <TIMEX3 tid="t18" type="DATE" value="199">the 1990s</TIMEX3> .
The death of Basil , who was being groomed to succeed his father , brought in Bashar to politics .
` ` The difference between Bashar and Basil is that Basil was not under the influence of his cousins , '' the businessman said .
Makhlouf told the New York Times in an interview <TIMEX3 tid="t19" type="DATE" value="2011-05">last month</TIMEX3> that Syria 's ruling family will fight protesters ` ` to the end '' and hinted that Israel 's stability could be threatened if Assad was toppled .
In a rare public statement , Syrian authorities said that Makhlouf was a private citizen and that his views did not represent the Syrian state .
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
Look at the massacre they are carrying out in Tibby you call that a revolution man you call that an operation for the people ?
This discussion is <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
