<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
People wear face masks at a shopping street in Kobe , western Japan , <TIMEX3 tid="t3" type="DATE" value="2009-05-17">May 17 , 2009</TIMEX3> .
ZURICH | Sun <TIMEX3 tid="t7" type="DATE" value="2009-05-17">May 17 , 2009</TIMEX3> <TIMEX3 tid="t10" type="TIME" value="2009-05-17T08:14">8:14 am</TIMEX3> EDT ZURICH -LRB- Reuters -RRB- -
The number of confirmed cases of the new Influenza A -LRB- H1N1 -RRB- flu has climbed to 8,480 and the death toll has remained static at 72 , the World Health Organization said in its latest update on <TIMEX3 tid="t9" type="DATE" value="2009-05-17">Sunday</TIMEX3> .
The confirmation of cases in India , Malaysia and Turkey brought the number of countries with confirmed cases of H1N1 , commonly known as swine flu , to 39 , the WHO said .
The vast majority of cases have been in Mexico and the United States .
The spread of the disease has led the WHO to declare a pandemic is imminent .
On <TIMEX3 tid="t12" type="DATE" value="2009-04-29">April 29</TIMEX3> it raised its pandemic alert to 5 on a 6 - level scale .
The virus is behaving much like a seasonal influenza strain , which kills 500,000 <TIMEX3 tid="t13" type="SET" value="XXXX">annually</TIMEX3> , by spreading rapidly and causing mainly mild disease , but severe illness in some people .
The WHO said Mexico has reported 2,895 confirmed cases including 66 deaths .
The United States has reported 4,714 confirmed cases including four deaths .
Canada has 496 confirmed cases and Costa Rica nine cases , both with one death .

The WHO 's tally lags national reports but is considered more secure .
Rising numbers can indicate that a backlog of cases is being processed , as well as the spread of the disease .
The number of cases of H1N1 flu virus in Japan climbed to 17 on <TIMEX3 tid="t14" type="DATE" value="2009-05-17">Sunday</TIMEX3> , a health ministry official said , against seven listed in the WHO figures .
Counterparts in China said the country 's capital , Beijing , had its first case .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
