<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
EU , U.S. to urge U.N. sanctions on Syria , ICC referral UNITED NATIONS | Mon <TIMEX3 tid="t2" type="DATE" value="2011-08-22">Aug 22 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-08-22T17:01">5:01 pm</TIMEX3> EDT UNITED NATIONS -LRB-
Reuters -RRB- - A European and U.S. draft resolution will call for U.N. Security Council sanctions against Syrian President Bashar al - Assad and several other top officials , council diplomats told Reuters on <TIMEX3 tid="t4" type="DATE" value="2011-08-22">Monday</TIMEX3> .
Speaking on condition of anonymity , diplomats said the resolution 's drafters -- the United States , Britain , France , Germany and Portugal -- included several Syrian firms that they hoped to blacklist and urged referring Syria 's clampdown on protests to the permanent war - crimes tribunal in The Hague .
Typically , U.N. sanctions against individuals include an international travel ban and mandatory freezing of any financial assets .
Sanctioned companies face an asset freeze and it becomes illegal for any firm to do business with them .
A senior Western diplomat hinted <TIMEX3 tid="t6" type="DATE" value="2011-W33">last week</TIMEX3> that the proposed sanctions could include an arms embargo .
Moscow might have trouble with that because Russia is a long - standing arms supplier for Damascus .
` ` There are four names of individuals and two or three entities -LRB- firms -RRB- , '' a diplomat familiar with negotiations said .
The five Western powers hoped to circulate a draft to the other 10 council members .
Once it reaches the full 15 - nation council , there will be further negotiations and the text will likely be revised .
Another diplomat confirmed the envoy 's remarks .
The United Nations ' human rights chief , Navi Pillay , <TIMEX3 tid="t8" type="DATE" value="2011-W33">last week</TIMEX3> recommended the Security Council refer Syria 's crackdown to the International Criminal Court in The Hague , saying the government may have been guilty of war crimes .
Diplomats said the draft would call for an ICC referral .
RUSSIA , CHINA RELUCTANT TO SANCTION SYRIA
The ICC issued arrest warrants for Libyan leader Muammar Gaddafi , his son Saif al - Islam and his intelligence chief in <TIMEX3 tid="t11" type="DATE" value="2011-06">June</TIMEX3> after the council referred Libya 's crackdown on pro - democracy protests to the court in <TIMEX3 tid="t12" type="DATE" value="2011-02">February</TIMEX3> .
It is unclear whether the rebels plan to hand over any of the detained suspects .
Russia and China traditionally oppose the use of sanctions against any U.N. member state and have worked hard for months to prevent the Security Council from imposing punitive measures on Damascus .
Russia has long had close ties to Syria and its top arms exporter has vowed to continue supplying it with weapons .

But Western diplomats said Moscow and Beijing -- as well as Brazil , India and South Africa -- might be persuaded that the time has come to take action against Assad .
The Syrian leader has ignored an <TIMEX3 tid="t14" type="DATE" value="2011-08-03">August 3</TIMEX3> demand by the Security Council to end the use of military force against civilian protesters .
Syrian forces shot dead three people in the city of Homs during a visit by a U.N. humanitarian team on <TIMEX3 tid="t16" type="DATE" value="2011-08-22">Monday</TIMEX3> , activists said , and the United Nations said the civilian death toll from President Bashar al - Assad 's crackdown on anti - government protests has reached 2,200 since <TIMEX3 tid="t15" type="DATE" value="2011-03">March</TIMEX3> .
Russia , China , South Africa , Brazil and India have warned against escalating the standoff with Syria into a Libyan - style foreign military intervention against the government of Assad , who Washington and the European Union have said should step down .
The Russians , South Africans and Indians have urged dialogue with Damascus and said that Assad needs time to implement promised reforms .
Security Council resolutions need nine votes in favor and no vetoes from the permanent council members for approval .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
