<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
NEW DELHI | Sun <TIMEX3 tid="t2" type="DATE" value="2011-06-05">Jun 5 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-06-05T05:58">5:58 am</TIMEX3> BST NEW DELHI -LRB-
Reuters -RRB- - Chinese Li
Na 's trail - blazing French Open triumph has torn down a psychological barrier for Asian players , the Asian Tennis Federation chief told Reuters <TIMEX3 tid="t4" type="DATE" value="2011-06-05">Sunday</TIMEX3> .
Sixth seeded Li beat <TIMEX3 tid="t6" type="DATE" value="2010">last year</TIMEX3> 's champion Francesca Schiavone of Italy 6 - 4 7 - 6 in <TIMEX3 tid="t7" type="DATE" value="2011-06-04">Saturday</TIMEX3> 's final at Rolland Garros to become the first Asian to win a singles grand slam title .
ATF President Anil Khanna , speaking from Paris , predicted a wider impact of Li 's path - breaking victory .
` ` It is a great moment and I would say a historic day in Asian tennis , '' he said .
` ` The whole continent was looking forward to this moment .
It proves Asia is <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> as important as any other region in tennis .
` ` It absolutely destroys that psychological barrier .
More and more Asian players would <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> aspire for such glory .
` ` It will be a great boost to the Asian players .
Tennis will pick up in other Asian countries and I expect larger Asian participation in global events .
Khanna said Li 's feat also boosted the region 's dreams of hosting a ` ` fifth grand slam '' in the region .
` ` The momentum has to continue and we are in touch with ITF -LRB- International Tennis Federation -RRB- to make sure that happens , '' he said .
` ` It strengthens Asia 's case to have a grand slam - like tournament .
` ` I would say her victory indicates tennis is gradually shifting towards Asia .
` ` Women players of the region have been doing well for quite a while and <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> the men 's tennis would follow suit .
` ` We should have bigger events , a grand slam - like tournament .
Asia is tennis ' new destination , '' added Khanna .
-LRB-
Reporting by Amlan Chakraborty in New Delhi ; edited by Alastair Himmer -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
