<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Page last updated at 16:51 GMT , <TIMEX3 tid="t5" type="DATE" value="2010-01-19">Tuesday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2010-01-19">19 January 2010</TIMEX3> Newsbeat reporter in Milton Keynes Aid worker Chris Webster has been told to prepare for the worst The United Nations says it 's sending an extra 3,500 troops to Haiti , <TIMEX3 tid="t9" type="DURATION" value="P1W">a week</TIMEX3> after the devastating earthquake hit the Caribbean country .
The UN says people are still being pulled from the rubble alive with almost 100 rescued from flattened buildings so far .
The US military has started dropping food and water supplies from the air but there are reports of looting and violence as people become desperate .
Many British aid workers are already in Haiti helping with the relief effort and more are preparing to fly out .
Chris Webster has been an aid worker on the World Vision disaster response team for <TIMEX3 tid="t10" type="DURATION" value="P8Y">eight years</TIMEX3> .
He explains what they 'll be doing in Haiti .
` ` The type of things that the team that are arriving are going to be doing is coordinating with other organizations ; the UN , other British agencies and finding out what they 're doing .
` ` We 're making sure we 're not replicating or duplicating our efforts , making sure we cover as much of Haiti as possible .
` ` They are saying this is catastrophic .
They are talking about this in apocalyptic terms .
They ' ve never seen anything as bad as this . ''
As soon as <TIMEX3 tid="t11" type="DATE" value="2010-W02">last week</TIMEX3> 's earthquake struck , aid agencies from the UK began deploying teams to the country .
There are more than 1,700 aid workers from more than 40 countries in Haiti .
Chris will be joining more than 40 of his colleagues already there .
He went to India after the Gujarat earthquake in <TIMEX3 tid="t12" type="DATE" value="2001">2001</TIMEX3> and says he 's been told to prepare for the worst , both physically and emotionally .
` ` It 's really a case of getting there , getting on the ground and rolling your sleeves up and doing whatever it takes , '' he said .
` ` So you work <TIMEX3 tid="t14" type="DURATION" value="PT20H">20 hour</TIMEX3> days and there 's not much sleep .
` ` You just get your sleeves rolled up and do it because you have to .
That 's the nature of the work . ''
</TimeML>
