<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Police fire gun shots to disperse looters in Port - au - Prince More than 2,000 US Marines are set to join 1,000 US troops on the ground in Haiti , as aid efforts gather pace <TIMEX3 tid="t3" type="DURATION" value="P1W">a week</TIMEX3> after a devastating earthquake .
Their arrival comes amid violence and looting , and as UN and US forces pushed back a crowd at Port - au - Prince 's airport gate by firing baton rounds .
UN head Ban Ki - moon said he would recommend a 3,500 boost to police and troop numbers to the Security Council .
People have been continuing to flee the capital , with many seeking US visas .
The BBC 's Mark Doyle in Port - au - Prince , the capital , says perhaps 5,000 people have lined up outside the US embassy , desperate to join relatives among the large Haitian - American community in the US .
But UN humanitarian chief John Holmes played down worries over security , saying that despite incidents of violence , the overall situation was calm .
Matt Frei , BBC News , Port - au - Prince Looting is <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> the only industry here and this is the new rush hour of Port - au - Prince .
Anything will do as a weapon : a hacksaw , a stick , and of course all the machetes and guns that you can not see .
Patience is running out and all the ingredients for unrest <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> exit : a whole city of destitute hoping for help , and at the same time you have a substantial criminal element and a history of violence .
None of this bodes well for Haiti .
If the anarchy spreads , the US troops may soon find themselves patrolling the streets in what will look like a full - scale military operation .

And the leading US general in Haiti , Lt Gen Ken Keen , said there was <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">currently</TIMEX3> less violence in Port - au - Prince - already a troubled city - than there had been before the earthquake .
Earlier , Gen Keen said up to 200,000 people might have died in the disaster , which he said was of ` ` epic proportions '' .
More than 2,200 US Marines arrived off the coast of Haiti on <TIMEX3 tid="t10" type="DATE" value="2010-01-18">Monday</TIMEX3> aboard the amphibious ship USS Bataan , US media reported .
They are equipped with heavy - lifting and earth - moving equipment , a dozen helicopters and medical support facilities .
Delivering aid to the center of the capital is getting much more difficult , as anger fuelled by hunger reaches boiling point , and military escorts are needed for lorries carrying supplies , the BBC 's David Loyn in Port - au - Prince says .
US Navy helicopters have been dropping packages of ready - to - eat meals and water from the air , but they can only feed a few people at a time , our correspondent adds .
The World Food Programme -LRB- WFP -RRB- has said it is <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> feeding some 100,000 people , stressing that security is a major challenge .
Bill Clinton : ` There 's no question it 's not enough , not quick enough ' Former US President Bill Clinton , who is a UN Special Envoy to Haiti , visited the General Hospital in Port - au - Prince on <TIMEX3 tid="t12" type="DATE" value="2010-01-18">Monday</TIMEX3> .
He said he had been told before his trip that it needed medicine and power generators .
` ` We need very specific things that there is a shortage of , '' he said .
` ` That is what I tried to do <TIMEX3 tid="t13" type="DATE" value="2010-01-19">today</TIMEX3> .
I called this hospital ...
and we said tell us very specifically everything you need and that 's what we brought down . ''
Lt Cdr Walter Matthews of the US Navy told the BBC he understood the frustration among Haitians but that the aid effort was improving .
Luca Pupulin , of the French charity Acted , told the BBC he had seen many people heading north away from the capital .
He said : ` ` I think on the whole the community is trying to do its best , but they are getting very frustrated .
` ` <TIMEX3 tid="t14" type="DURATION" value="PXD">A couple of days</TIMEX3> ago we went through the main market street - people were getting aggressive with each other and pillaging . ''
` ` The security situation is getting worse by the hour .
I think the criminal gangs , totalling some 3,000 , are going to exploit the <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">current</TIMEX3> humanitarian crisis to the maximum degree , '' Stuart Page , the head of a security company operating in Port - au - Prince , told the BBC .
The BBC 's Matt Frei , in Port - au - Prince , says looting is <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> the main industry in the city and is being run by rival gangs .
Especially prized is toothpaste , which people smear under their noses to fend off the stench of decaying corpses , the Associated Press news agency says .
Port - au - Prince 's port is badly damaged , and many roads are still blocked by corpses and debris , hampering the delivery of fuel and other supplies .
More than 70 people have been pulled from the wreckage in <TIMEX3 tid="t18" type="DURATION" value="PXD">the last few days</TIMEX3> UN humanitarian chief John Holmes Several agencies complained at <TIMEX3 tid="t17" type="DATE" value="2010-W02-WE">the weekend</TIMEX3> about not being able to get aid through the heavily congested airport , which is being run by the US military .

But Mr Holmes said that initial issues were being resolved , with the introduction through the WFP of a system to prioritise humanitarian flights .
As hopes of finding survivors fade , Mr Holmes told reporters that there were <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> 43 search and rescue teams on the ground , with 1,700 people involved .
` ` More than 70 people have been pulled from the wreckage in <TIMEX3 tid="t20" type="DURATION" value="PXD">the last few days</TIMEX3> , '' he said .
At least 70,000 people who died in the earthquake have already been buried .
Meanwhile , Haitian President Rene Preval has asked donors also to focus on Haiti 's long - term needs .
` ` We can not just cure the wounds of the earthquake .
We must develop the economy , agriculture , education , health and reinforce democratic institutions , '' he said .
Aid workers are starting to expand their efforts to earthquake - affected areas outside the capital , including Leogane , Gressier , Petit - Goave and the coastal town of Jacmel .
On <TIMEX3 tid="t21" type="DATE" value="2010-01-18">Monday</TIMEX3> , Mr Ban also said he would recommend that the UN Security Council boost UN troop numbers in Haiti by 2,000 for <TIMEX3 tid="t22" type="DURATION" value="P6M">six months</TIMEX3> , and UN police numbers by 1,500 .
EU - $ 604 m -LRB- 420 m euros ; # 371 m -RRB- US - $ 100 m pledged in immediate aid , with promise of more later Mr Ban , who visited Port - au - Prince on <TIMEX3 tid="t24" type="DATE" value="2010-01-17">Sunday</TIMEX3> , added : ` ` The heartbreaking things I saw <TIMEX3 tid="t23" type="DATE" value="2010-01-18">yesterday</TIMEX3> compel us to act swiftly and generously . ''
The UN has launched an appeal for $ 562 m -LRB- # 346 m -RRB- intended to help three million people for <TIMEX3 tid="t28" type="DURATION" value="P6M">six months</TIMEX3> , most of whom are thought to need emergency relief .
European Union nations have pledged more than 420 m euros -LRB- $ 604 m ; # 320 m -RRB- from the EU budget to assist Haiti .
At least 200 m euros will be dedicated to funding medium - to long - term rebuilding efforts .
The British government has said it will treble its aid to Haiti to # 20 m -LRB- $ 32 m -RRB- .
Telegraph Haiti earthquake : <TIMEX3 tid="t31" type="DURATION" value="P1W">one week</TIMEX3> on aid effort finally gathers momentum - 2 hrs ago The Independent Black Hawks bring relief from above for desperate Haitians - 7 hrs ago Times Online America sends paratroopers to Haiti to help secure aid lines - 8 hrs ago The Scotsman US troops land on president 's lawn as Haiti aid row cools - 8 hrs ago Yahoo !
</TimeML>
