<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Thousands of people lost their homes in the Haiti quake The EU should consider forming a rapid reaction force to deal with future emergencies like the Haiti earthquake , the EU 's new president says .
` ` We have to reflect about a better instrument for reaction , '' said the President of the European Council , Herman Van Rompuy .
After providing emergency aid to Haiti the EU should consider a ` ` humanitarian rapid reaction force '' , he said .
He was speaking after talks in London with UK Prime Minister Gordon Brown .
Mr Van Rompuy , who <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> chairs meetings of EU leaders , said an international conference on rebuilding stricken Haiti would be necessary .
On <TIMEX3 tid="t2" type="DATE" value="2010-01-18">Monday</TIMEX3> the EU pledged more than 400 m euros -LRB- # 354 m -RRB- in emergency aid for Haiti , where severe infrastructure damage is hampering international efforts to help survivors .
The EU may be most effective at coordinating medium and long - term development The European Commission - the EU 's executive arm - will provide 137 m euros for short - term needs and at least 200 m euros for the medium and longer term .
The EU member states will provide an additional 92 m euros , officials said after emergency talks in Brussels .
EU aid to Haiti is channelled through the UN , which is co - ordinating the relief effort on the ground .
The man who managed the EU 's response to the <TIMEX3 tid="t6" type="DATE" value="2004">2004</TIMEX3> Asian tsunami , Euro MP Louis Michel , earlier said he was ` ` very sceptical '' about creating a special EU fast intervention corps .
` ` We do n't want the actors stepping on each other 's toes and all the world 's well - intentioned volunteers crowding the disaster scene , '' he told the European Parliament 's news service .
Mr Michel , a Belgian like Mr Van Rompuy , was previously EU commissioner for development and humanitarian aid .
Many thousands of survivors are fending for themselves in Haiti 's ruined capital Port - au - Prince and stricken areas nearby .
The UN has launched an appeal for # 346 m intended to help three million people for <TIMEX3 tid="t7" type="DURATION" value="P6M">six months</TIMEX3> , most of whom are thought to need emergency relief .
The British government is to triple its aid to Haiti to # 20 m .
</TimeML>
