<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Last updated : <TIMEX3 tid="t3" type="DATE" value="2010-01-19">19 January , 2010</TIMEX3> - 14:10 GMT Haiti earthquake : the struggle to distribute aid The former US President , Bill Clinton , has been in Haiti watching the international aid operation for himself at Port - au - Prince airport .
As well as being the UN special envoy for Haiti , Mr Clinton , along with another former president , George Bush , has been assigned by President Obama to raise money from the private sector for Haiti .
The BBC 's Matt Frei caught up with him amid the roar of the plane engines and asked for his impressions of the situation on the ground .
To play this content JavaScript must be turned on and the latest Flash player installed .
Thierry Durand is the director of operations for Medicins Sans Frontieres .
To play this content JavaScript must be turned on and the latest Flash player installed .
</TimeML>
