<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Obama addresses Congress <TIMEX3 tid="t1" type="TIME" value="2009-02-24TNI">last night</TIMEX3> .
-LRB- AP Photo\/Pablo
Martinez Monsivais
-RRB-
Simply by being there , President Obama and Vice President Biden created powerful imagery of change at <TIMEX3 tid="t2" type="TIME" value="2009-02-24TNI">last night</TIMEX3> 's joint session of Congress .
There was no Dick Cheney skulking over the president 's right shoulder .
Gone was the tongue - tied Texan staring blankly into the TelePrompter , replaced by a commanding and self - possessed African - American Democrat .
And up there in the first lady 's box ?

A radiant black woman .
But sometimes bygones wo n't be bygones .
Indeed , absolutely central to Obama 's argument <TIMEX3 tid="t4" type="TIME" value="2009-02-24TNI">last night</TIMEX3> for his massive economic recovery package and his hugely ambitious plans in the areas of energy , health and education was his conclusion that the previous administration so utterly failed to rise to the challenges facing the nation that we are <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> facing ` ` <TIMEX3 tid="t6" type="DURATION" value="P1D">a day</TIMEX3> of reckoning . ''
Here 's the transcript , as delivered .
Obama went into <TIMEX3 tid="t7" type="TIME" value="2009-02-24TNI">last night</TIMEX3> 's address with enormous popular support .
But he still needed to turn the country 's faith in him into faith in his far - reaching agenda .
To fully make the case for such dramatic action , he had to more clearly explain his thought process .
He did that in three fundamental steps .
First , by describing the profound irresponsibility that brought us here in the first place .
Then by reminding us that the American government has a history of achieving greatness in times of crisis .
Then by hearkening to this country 's indomitable spirit .
It was a potent combination .
And that first part amounted to possibly the most damning summary of the Bush legacy yet .
` ` The fact is , our economy did not fall into decline overnight .
Nor did all of our problems begin when the housing market collapsed or the stock market sank , '' Obama said .
` ` We have known for decades that our survival depends on finding new sources of energy , yet we import more oil <TIMEX3 tid="t10" type="DATE" value="2009-02-25">today</TIMEX3> than ever before .
The cost of health care eats up more and more of our savings <TIMEX3 tid="t11" type="SET" value="P1Y" quant="EACH">each year</TIMEX3> , yet we keep delaying reform .
Our children will compete for jobs in a global economy that too many of our schools do not prepare them for .
And though all of these challenges went unsolved , we still managed to spend more money and pile up more debt , both as individuals and through our government , than ever before .
` ` In other words , we have lived through an era where too often short - term gains were prized over long - term prosperity , where we failed to look beyond the next payment , <TIMEX3 tid="t12" type="DATE" value="2009-Q2">the next quarter</TIMEX3> , or the next election .
A surplus became an excuse to transfer wealth to the wealthy instead of an opportunity to invest in our future .
Regulations -- regulations were gutted for the sake of a quick profit at the expense of a healthy market .
People bought homes they knew they could n't afford from banks and lenders who pushed those bad loans anyway .

And all the while , critical debates and difficult decisions were put off for some other time on some other day .
` ` Well , that day of reckoning has arrived , and the time to take charge of our future is here .
` ` <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">Now</TIMEX3> is the time to act boldly and wisely , to not only revive this economy , but to build a new foundation for lasting prosperity . ''
Since the day after the election , Obama has been accused of overreaching .
But in what I consider the second major part of his central argument , he argued that <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> is not the time to think small : ` ` I reject the view that says our problems will simply take care of themselves , that says government has no role in laying the foundation for our common prosperity , for history tells a different story , '' he said .
` ` History reminds us that , at every moment of economic upheaval and transformation , this nation has responded with bold action and big ideas .
In the midst of civil war , we laid railroad tracks from one coast to another that spurred commerce and industry .
From the turmoil of the Industrial Revolution came a system of public high schools that prepared our citizens for a new age .
In the wake of war and depression , the G.I. Bill sent a generation to college and created the largest middle - class in history .
And a twilight struggle for freedom led to a nation of highways , an American on the moon , and an explosion of technology that still shapes our world .
` ` In each case , government did n't supplant private enterprise ; it catalyzed private enterprise .
It created the conditions for thousands of entrepreneurs and new businesses to adapt and to thrive .
` ` We are a nation that has seen promise amid peril and claimed opportunity from ordeal .
<TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">Now</TIMEX3> we must be that nation again .
` ` That is why , even as it cuts back on programs we do n't need , the budget I submit will invest in the three areas that are absolutely critical to our economic future : energy , health care , and education . ''
And Obama made the third part of his central argument with the help of a Skutnik -- one of the carefully - selected guests in the first lady 's box that presidents have held out as examples to the nation ever since Ronald Reagan in <TIMEX3 tid="t16" type="DATE" value="1982">1982</TIMEX3> lauded Lenny Skutnik , the government worker who weeks before had leapt into the icy Potomac River to rescue a survivor of an Air Florida crash .
Obama 's chief Skutnik was Ty'Sheoma Bethea , an eighth - grade student from a crumbling junior high school in South Carolina .
` ` She had been told that her school is hopeless , '' Obama explained .
` ` But the other day after class , she went to the public library and typed up a letter to the people sitting in this chamber .
She even asked her principal for the money to buy a stamp .
` ` The letter asks us for help and says , ` We are just students trying to become lawyers , doctors , congressmen like yourself , and <TIMEX3 tid="t17" type="DURATION" value="P1D">one day</TIMEX3> president , so we can make a change to not just the state of South Carolina , but also the world .
We are not quitters . '
` ` That 's what she said : ` We are not quitters . '
These words -- -LRB- APPLAUSE .
-RRB-
These words and these stories tell us something about the spirit of the people who sent us here .
They tell us that , even in the most trying times , amid the most difficult circumstances , there is a generosity , a resilience , a decency , and a determination that perseveres , a willingness to take responsibility for our future and for posterity .
` ` Their resolve must be our inspiration .
Their concerns must be our cause .
And we must show them and all our people that we are equal to the task before us . ''
Of his three major priorities , Obama was most emphatic about health care .
Almost shouting , he declared : '' -LRB- L -RRB- et there be no doubt : Health care reform can not wait , it must not wait , and it will not wait another year . ''
He also responded to several populist concerns about his financial rescue plan .
Notably , he placed a good deal of distance between himself and how the Bush administration apportioned the first chunk of bailout money : ` ` <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">Now</TIMEX3> , I understand that when the last administration asked this Congress to provide assistance for struggling banks , Democrats and Republicans alike were infuriated by the mismanagement and the results that followed .
So were the American taxpayers ; so was I. ` ` So I know how unpopular it is to be seen as helping banks <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">right now</TIMEX3> , especially when everyone is suffering in part from their bad decisions .
I promise you : I get it .

But I also know that , in a time of crisis , we can not afford to govern out of anger or yield to the politics of the moment . ''
He vowed : ` ` This time -- this time , CEOs wo n't be able to use taxpayer money to pad their paychecks , or buy fancy drapes , or disappear on a private jet .
Those days are over . ''
And he offered one big reason to discount the largely negative judgment of Wall Street on his bank rescue plan thus far : ` ` I understand that , on any given day , Wall Street may be more comforted by an approach that gives bank bailouts with no strings attached and that holds nobody accountable for their reckless decisions , but such an approach wo n't solve the problem . ''
Obama defended his anti - foreclosure plan , alluding to the fact that it wo n't cover investors or people who ca n't make even reduced payments : ` ` It 's a plan that wo n't help speculators or that neighbor down the street who bought a house he could never hope to afford , but it will help millions of Americans who are struggling with declining home values , Americans who will <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3> be able to take advantage of the lower interest rates that this plan has already helped to bring about . ''
And he identified some modest cuts he intends to make in his budget , including ` ` direct payments to large agribusinesses that do n't need them , '' ` ` no - bid contracts that have wasted billions in Iraq , '' and ` ` Cold War - era weapons systems we do n't use . ''
He said he would raise taxes by ending tax breaks for the wealthiest 2 percent of Americans : ` ` Let me be absolutely clear , because I know you 'll end up hearing some of the same claims that rolling back these tax breaks means a massive tax increase on the American people .
If your family earns less than $ 250,000 <TIMEX3 tid="t27" type="DURATION" value="P1Y">a year</TIMEX3> , a quarter million dollars <TIMEX3 tid="t29" type="DURATION" value="P1Y">a year</TIMEX3> , you will not see your taxes increased a single dime .
I repeat : not one single dime . ''
One of the biggest surprises of the night was his rousing call for individuals to pursue their schooling . ''
-LRB-
D -RRB- ropping out of high school is no longer an option .
It 's not just quitting on yourself ; it 's quitting on your country , '' he said , also asking ` ` every American to commit to <TIMEX3 tid="t31" type="DURATION" value="P1Y" mod="EQUAL_OR_MORE">at least one year</TIMEX3> or more of higher education or career training . ''
He also asked Congress ` ` to send me legislation that places a market - based cap on carbon pollution . ''
There were only a few lines in his speech that actively pit the two sides of the aisle against each other .
One came when Obama spoke of the importance of drawing down the debt .
` ` See , I know we can get some consensus in here , '' Obama ad - libbed .
But when he returned to his text -- saying ` ` With the deficit we inherited ... ''
-- it was the Democrats ' turn to roar .
And rather than explicitly reaching out to Republicans on any particular issue , Obama chose instead to speak more generally about common ground : ` ` I know that we have n't agreed on every issue thus far , '' he said .
` ` There are surely times in the future where we will part ways .

But I also know that every American who is sitting here <TIMEX3 tid="t32" type="TIME" value="2009-02-25TNI">tonight</TIMEX3> loves this country and wants it to succeed .
That must be the starting point for every debate we have in the <TIMEX3 tid="t33" type="DATE" value="FUTURE_REF">coming months</TIMEX3> and where we return after those debates are done .
That is the foundation on which the American people expect us to build common ground . ''
By Dan Froomkin | <TIMEX3 tid="t37" type="DATE" value="2009-02-25">February 25 , 2009</TIMEX3> ; <TIMEX3 tid="t39" type="TIME" value="2009-02-25T24:08">12:08 PM</TIMEX3> ET Thanks , Dan .
This is the first review of the President 's address that makes sense to me .
Other commenters seem to be more interested in the response in the polls or crabbing about their pet peeves .
My reaction to the speech was that the President put Congress on notice that it better not get in his way or those who oppose his policies will face political death .
The Nation rightly stands behind him to face the challenges ahead .
I cried out as Pelosi jumped to her feet for the thousandth time .
I thought she was trying to steal the spotlight or perhaps to bask in his glow -- either way it was not appealing .

And the same old back and forth between the two sides of the house seemed dreadfully inappropriate -- very adolescent -- a kind of Terrel Owens approach to politics .
A Bronx cheer to congresspeople on both sides of the aisle .
It was an ambitious speech .
It will be interesting to see how much actually gets accomplished .
Where , exactly , is the analysis here ?
I thought I would check out one column in the post - Bush era to see if Froomkin could get over his snide lunacy and actually honestly live up to the name of this column ` ` White House Watch . ''
Mission failed , Dan .
At least I wo n't have to read you ever again , so thanks for sparing me those few minutes .
He was raised as a Hindu but <TIMEX3 tid="t40" type="DATE" value="PRESENT_REF">now</TIMEX3> says he 's a Christian .
Do you think he 's a stealth Christian and that his inner Hindu is lying in wait ?
Who is the real Piyush Jindal ?
Who 's he been palin ' around with ?
His speech reminded me of the infamous McCain ` ` lime green '' speech in Philadelphia in response to Obama 's nomination .
` ` That 's not change we can believe in !
-LRB- grin grin -RRB- ''
When Obama came down the gauntlet and met Richard Shelby I expected him to pull out his birth certificate to show Shelby during their amicable chat .
Cut those taxes , that 's all we need .
It worked so well <TIMEX3 tid="t42" type="DURATION" value="P8Y">the last eight years</TIMEX3> .
Where did Froomkin demonstrate snide lunacy in covering Bush ?
I do n't see what 's wrong with contrasting the present administration with the previous administration <TIMEX3 tid="t44" type="DURATION" value="P2M">2 months</TIMEX3> in .
I ' m glad I wo n't have to waste <TIMEX3 tid="t46" type="DURATION" value="PT10S">10 seconds</TIMEX3> reading any more of your inane comments .
Anyway , I agree on the whole standing ovation issue .
At least Obama seems to be consistently following his theme of not avoiding tough decisions .
He is n't going to put off energy issues , education or health care reform simply because they are divisive .
One of my usual thinly - disguised - nasty incoming e - mails <TIMEX3 tid="t47" type="TIME" value="2009-02-25TMO">this morning</TIMEX3> was of the typical ` ` yes , but ... '' variety .
Guy made a silly faint attempt at portraying himself as bipartisan , then got down to the same old stuff .
He pointed out that the stock market is continuing to fall under Obama .
This is an administration that has been at the helm for all of <TIMEX3 tid="t51" type="DURATION" value="P5W">5 weeks</TIMEX3> ... and my blindly conservative acquaintance wants to totally dismiss from consideration the Bush years that effected the present near - terminal bleeding of the stock market !
He 's found a way in his own mind to blame everything on Barack Obama .
Our Congress appears to be a microcosm of the American public at large , what with its mule - headed , heels - dug - in , self - absorbed conservatives .
Obstructionism is pursued with a sort of vengeance -- as if the Bush years were ` ` the good old days . ''
Personally , I ' m in my 81st year , and this is the best president I ' ve seen yet -- back to and including Franklin Roosevelt .
That 's rich ! !
try every column ever written .
<TIMEX3 tid="t52" type="DATE" value="PRESENT_REF">Now</TIMEX3> we get the man crush articles .
Oh obama looked at me ! !
oh obama shook my hand , I will never wash it again !
Oh Obama looked my way !
Froomkin is a joke only good for laughs ...
Posted by : pwaa | <TIMEX3 tid="t55" type="DATE" value="2009-02-25">February 25 , 2009</TIMEX3> <TIMEX3 tid="t57" type="TIME" value="2009-02-25T14:44">2:44 PM</TIMEX3> | Report abuse '' Personally , I ' m in my 81st year , and this is the best president I ' ve seen yet -- back to and including Franklin Roosevelt . ''

well grandpa time to take your meds apparently .
FDR , who defeated the Nazis and Japanese , served for 4 terms , tackled the depression ?
And after <TIMEX3 tid="t59" type="DURATION" value="P5W">5 weeks</TIMEX3> , Obama is his equal ?
What idiocy Posted by : pwaa | <TIMEX3 tid="t63" type="DATE" value="2009-02-25">February 25 , 2009</TIMEX3> <TIMEX3 tid="t67" type="TIME" value="2009-02-25T14:47">2:47 PM</TIMEX3> | Report abuse Last nights address may be the most honest speak given to congress since Ford 's speech .
The speech where he said the state of the country was not good .

Well that was <TIMEX3 tid="t68" type="DATE" value="1974">35 years ago</TIMEX3> and the state of affairs are in the ditch again .
We need mules to pull us out , not muleheaded stubborness keeping us there .
We should leave the nit pickers in the dust as the majority of us try to move forward .
For god 's sake any bill drafted in Congress will have a few flea 's .
<TIMEX3 tid="t73" type="DURATION" value="P8Y">The last 8 years</TIMEX3> of tax breaks to the top 2 % and job 's being done away with for the remaining 98 % just do n't seen to be working .
It is a time for a new begining , a new dawn .
<TIMEX3 tid="t74" type="TIME" value="2009-02-24TNI">Last night</TIMEX3> was the latest shot across the bow for the future .
The chat <TIMEX3 tid="t75" type="DATE" value="2009-02-25">today</TIMEX3> was cool , too .
Looks like bobmoses\/Pugi\/PWAA needs a nap .
There are rather deranged mental defectives who support the blue blooded aristocrat elitist crime family booschie .
These would be known as traitors , warmongers , thuggish bullies , juvenile loudmouths , and loathsome racist class war artists .
You disagree with a person 's views -- lay it on .

But when you attack a person because of their age -LRB- in this case -RRB- , race , or gender , you step over a line which should not be tolerated in a civil society .
Back under the bridge , troll !
That has never been a long suit with Republicans , so maybe you are a Republican .
People who have watched a string of politicians <TIMEX3 tid="t77" type="DURATION" value="P80Y" mod="MORE_THAN">over 80 years</TIMEX3> , and studied some actual history along the way , are in a pretty good position to judge their merits .
I am only 72 , so I do n't have as <TIMEX3 tid="t78" type="DURATION" value="PXY">many years</TIMEX3> invested .
At one time early in my life I was a Goldwater conservative , but the Republican Party has lost its way and seems to be wandering in the desert .
People like Jindal do not inspire confidence as guides to lead them out of the wilderness .
My father , a longtime treasurer for a Republican county committee , complained about them on his deathbed , and they have gone downhill since then .
A good hard slap to instill some respect for his elders is called for .
What would Obama do ?
, and how would he confront a totally hostile and obstructionist democratic house ? .
You see people , grand ideas and plans are only that , the success or failure rests on the shoulders of everyone , the institutions that must put them in practice and many other factors .
Former president Bush is no more responsible for the collapse of the economy , than Mr. Obama will be if his plans succeed or fail .
To state otherwise is at best naive and at worse stupid .
Some people even think that a speech alone will improve the economy , it reminds me of those who think that we humans can somehow change the climate .
Give Dan a break .
Sooner or later he will start making sense .
Drink the kool aid , inanely walk around chanting O - BAM - A , O - BAM - A .
Blame Bush for everything .
Liberals are the only people who when they form a firing squad , form a circle ... . .
Describing this important tragedy in DC history as ` ` an Air Florida crash '' is a bit like calling the 911 attack on the Pentagon as ` ` a fire in government building '' Posted by : billx2001 | <TIMEX3 tid="t81" type="DATE" value="2009-02-25">February 25 , 2009</TIMEX3> <TIMEX3 tid="t83" type="TIME" value="2009-02-25T17:14">5:14 PM</TIMEX3> | Report abuse Exorcising Bush 's ghost will take years of painfully hard efforts by all Americans , unfortunately .
That much is certain <TIMEX3 tid="t84" type="DATE" value="PRESENT_REF">now</TIMEX3> .
Shamefully , we have children disguised as adults who are stomping their feet in a hissy fit over the President 's refusal to keep doing the same thing over that is not working and over again expecting different results .
That is the layman 's definition of insanity and I am a happy Kool - Aid drinker since we do n't have a President doing crazy things like cutting taxes more for the rich and letting the banks sell , well trash that we the little people have to work to pay .
I am happy with this President !
Dan , YOU just keep on him because we have no loyal opposition to keep his feet to the fire we have merely a bunch of negative nabobs of negativity disguised as Republicans .
As a born and raised Louisianan I am deeply ashamed of Gov. Jindal who merely wants to be President not a public servant .
Folks just need to grow up !
Well , actually Obama 's approval rating is less than 60 % and less than Bush 's <TIMEX3 tid="t86" type="DURATION" value="P1M">a month</TIMEX3> into office .
If Froomkin was a journalist instead of a partisan hack , he would acknowledge this .
We ` ` get it . ''
Democrats = good , smart .
Republicans = evil , stupid .
Such drivel is commonplace in your missives .
The fact is that you are incapable of being objective , or at least you have never shown the ability to be objective .
Yet another reason why newspapers , and those who write for them , are fading into irrelevance .
Enjoy preaching to your choir .
While the sheeple manage to keep Obama 's approval about average for this time in his presidency , the real news -- not discussed here because it would n't support the agenda -- is that Obama 's disapproval ratings are at record levels .
It seems that his failure to lead Pelosi and friends is beginning to alienate the centrists who put him over the top .
Oh , and Dan , can we just quit with the ` ` black '' thing .
He 's the post - racial president , remember ?
His mother was white !

And the ` ` radiant black woman '' you speak of looked like an absolute buffoon in a sleeveless , knee - length dress in <TIMEX3 tid="t87" type="DATE" value="2009-02">February</TIMEX3> .
Ca n't discuss a presidential speech on the issues ?
Each one of you that posts about Mrs. Obama , or denigrates someone 's age , or refers time and time again to the worn out ` ` kool aid '' simply reinforces the reputation of Republicans ; childish , petulant , and ignorant .
President Obama 's speech was brilliant .
It will go down in history as one of the great Presidential speeches .
It was the right speech at the right time and he delivered it with passion .
Some of you note that it 's all just words .
It 's a speech .
They call it a speech because it 's spoken .
If it was action they would call it an activity .
Give the President <TIMEX3 tid="t88" type="DURATION" value="P5W" mod="MORE_THAN">more than five weeks</TIMEX3> before you start busting a gut .
You have <TIMEX3 tid="t90" type="DURATION" value="P8Y">eight years</TIMEX3> to go , do n't want to have blow all your arteries in the first <TIMEX3 tid="t91" type="DURATION" value="P2M">two months</TIMEX3> <TIMEX3 tid="t89" type="DATE" value="PRESENT_REF">now</TIMEX3> do you ?
That being said , I must offer a few comments that are less than positive : First , I found the president 's speech to be too much a reiteration of his past speeches , both as a candidate and as president , with too much emphasis on principles and a lack of detail .
Second , there is a contradiction that must be explained to me , and perhaps to millions of others , in that we are castigated for having lived above our means , for having made irresponsible financial decisions , based in large part on easy credit , and at the same time we are hammered with the concept that the nation 's economy is built on credit and wo n't recover until credit is less tight , i.e. , easier .
If there is n't a contradiction here , a better explanation is necessary .
I do sense a message , however , which is conveyed by the president 's insistence on going forward on his plans regarding education , health care , etc . .
The message is that Mr. Obama is not here to put Humpty Dumpty back together and let things go on as before , to merely restore a business and governmental culture that continues America 's spiral of decline , softened and camouflaged by bubbles of prosperity -LRB- dotcom , housing -RRB- that pop or deflate , with devastating results .
The nation needs Mr. Obama to succeed , not just satisfy us with the image of success .
I wish him the best .
The compost and most of the other liberal old media are toast .
There might be a job opening at MSNBC , though most likely that 's toast as well .
As far as the speech , does n't Obie do a great con job ...
Posted by : steve4 | <TIMEX3 tid="t94" type="DATE" value="2009-02-25">February 25 , 2009</TIMEX3> <TIMEX3 tid="t96" type="TIME" value="2009-02-25T19:55">7:55 PM</TIMEX3> | Report abuse Nice analysis of the speech .
I especially liked when he said that dropping out of high school is n't even an option -- it would be quitting on the country .
The Air Florida crash happened in <TIMEX3 tid="t100" type="DATE" value="1981-01">January 1981</TIMEX3> , not <TIMEX3 tid="t98" type="DATE" value="1982">1982</TIMEX3> .
Reagan invited Lenny Skutnik to the State of the Union <TIMEX3 tid="t101" type="DATE" value="FUTURE_REF">a couple of weeks later</TIMEX3> .
Republicans beware , if you continue to be horses arses , the people will hold you accountable and you will be further marginalized .
Obama has a real vision for this country , the whole country , not just country club .
Suspension of disbelief can only stretch so far .
There is no Bush apologist on this comment board <TIMEX3 tid="t103" type="DATE" value="2009-02-25">today</TIMEX3> that I can see who a sense of history .
Had such MENSA members any sense of history , they 'd know that Dubya is Herbert Hoover .

But without the lifelong charitable contributions and philanthropy .
A reader of history also would know that in a deficit situation , a tax cut is not truly a cut ; it is only tax deferred .
Rant on , professor .
I ' m remembering that flap <TIMEX3 tid="t104" type="DATE" value="PAST_REF">a few years ago</TIMEX3> when the news staff complained so much about you , and so many of us came forward to support you .
A column like this makes them look like pompous fools .
If this is n't real reporting , I do n't know what is .
` ` Could n't you just save some time and write ` ` Obama is awesome ; Bush sucked '' for every entry ? ''
No , he ca n't .
The job of a columnist is to point out the subtleties we might not otherwise notice .
` ` Obama is awesome ; Bush sucked '' is already obvious to everyone in the world .
-- faye kane , homeless brain Posted by : FayeKane_HomelessSmartypants | <TIMEX3 tid="t108" type="DATE" value="2009-02-25">February 25 , 2009</TIMEX3> <TIMEX3 tid="t110" type="TIME" value="2009-02-25T20:50">8:50 PM</TIMEX3> | Report abuse President Obama was a commanding presence , full of ideas , clearly conveyed .
he told us what he was going to do , why it needed done , and how he is going to do it .
He is dead on right .
Since the days of reagan the nation has ignored anything difficult , with the exception of Clinton draggin republicons along a little way , albiet kicking and screaming .
bush erased the benefits of the Clinton era in <TIMEX3 tid="t113" type="DURATION" value="P1M" mod="APPROX">about a month</TIMEX3> , and within <TIMEX3 tid="t115" type="DURATION" value="P1Y">a year</TIMEX3> had turned a record surplus right back in to reagan like deficits .
jindal was worse than a joke .
Do republicons see a brown person and automatically think they can win over minority support ?
jodal was condescending , inarticulate , creepy at times , and his message - really , tax cuts will work this time was disgraceful .
His trying to pretend that because bush gutted FEMA that it was proof that government ca n't work .
He is also showboating ` ` rejecting '' less than 3 % of the stimulus money headed to Loiusianna , omitting the fact that because Loiusianna has gotten so incredibly much federal money - 3rd largest amount of any state in the nation - already that he has the leeway to pull a stunt like that .
Especially if it just keeps a few poor people from eating .
Who cares about poor people in the gop anyway ?
President Obama is the once in a lifetime leader that tends to emerge in the face of real adversity .
Our real tragedy on 9\/11 is that we had a nincompoop in office who people sort of voted for -LRB- not as many as his opponenet , but we all know bush cheated to becaome president -RRB-
based on the notion that since things were so good following the Clinton era that it did n't really matter all that much .
Froomkin is a retard , wait that is an insult to the mentally handicapped .
Froomie is a lightweight of epic proportions .
His idea of a deep thought is ` ` Bush bad , dems good ... ''
Obama has created a 2 trillion dollar deficit .
He did nt inherit it .
He and his fellow Dems gleefully passed every <TIMEX3 tid="t118" type="DATE" value="PAST_REF">recent</TIMEX3> budget : <TIMEX3 tid="t116" type="DATE" value="2007">2007</TIMEX3> , <TIMEX3 tid="t117" type="DATE" value="2008">2008</TIMEX3> , <TIMEX3 tid="t119" type="DATE" value="PRESENT_REF">now</TIMEX3> this mess .
<TIMEX3 tid="t120" type="DURATION" value="PXY">The next few years</TIMEX3> will be a disaster of epic proportions !
And it 's been years in the making ... . .
bush has left our great nation a flaming wreck .
The treasury is empty , the bureacracy is badly damaged , our environment has been raped , our reputation is tarnished , we fought and continue to fight a war based on what everyone on earth <TIMEX3 tid="t121" type="DATE" value="PRESENT_REF">now</TIMEX3> knows from documented evidence was lies , he even dragged the United States down to the level of communist North korea by making torture and illegal detention and kangaroo courts national policy .
It is not derangement to state facts .
bush was rated 36th among presidents .
He got such a high rating because the three criteria they used - he ranked 40th and 41st on economic and national security , inculded the bogus criteria of ` ` promtin equal rights '' which was not something any presdient in <TIMEX3 tid="t122" type="DATE" value="18">the 19th century</TIMEX3> would have considered their duty .
So bush scoring 24th there pulled out of a digging match with buchanan for the basement .
President Obama is a once in a generation , once in a lifetime phenomenon .
republicons hate him exactly because of that .
They know he represents the end of the road for their ideology , and he represents their being in the political wilderness for decades .
Just like when FDR took office in <TIMEX3 tid="t123" type="DATE" value="1933">1933</TIMEX3> following a disasterous string of years of republicon leadership .
Joe Biden is an honorable statesmen and one that has some good accomplishment so its good to see him sitting there .
I do wish this president the best and he is trying hard .
If the republicans can not be of interest to be a help then shut up and sit down .
They let their own leader and president run amuck for <TIMEX3 tid="t128" type="DURATION" value="P8Y">8 years</TIMEX3> and put this country in a mess it may never recoup from .

But I do look forward to seeing more of this president and family .
I feel like the country has a real intact good family at the helm and we just got rid of a dysfunctional president that made the entire country dysfunctional .
Mr. Froomkin and all you Obama - loving bloggers , explain the following : Dawn Johnsen as head of Treasury 's Office of Legal Council ; ` ` I do n't sweat ; '' ` ` We won ; '' and all Obama 's cabinet picks that uncovered brazen crooks .
Your repeated and tiring insults directed to Bush are vile and illustrate a simple mind short of ideas , originality and decency .
Froomkin 's hatred is on a par with Obama 's arrogance .
Your hatred of Bush and your child - like adulation of a corrupt Obama are pathetic as well as pathological , Posted by : david - mckenzie | <TIMEX3 tid="t131" type="DATE" value="2009-02-26">February 26 , 2009</TIMEX3> <TIMEX3 tid="t133" type="TIME" value="2009-02-26T12:43">12:43 AM</TIMEX3> | Report abuse I did n't like the new format at all , but I ' m beginning to realize it does have this good feature : all the Johnny One - notes tend to gravitate to one of the threads and leave the rest more pleasant .
I read this blog because it makes a nice precis of editorial opinion from elsewhere , and editorials can be a great way to find out about things .
I think it 's a high complement to the quality of Dan 's work as a journalist that there are so many lost souls who return here again and again like moths to the flame , whining about his politics .
The poster ragging on the first lady 's frock : that is definitely the sound of a wing - nut 's head exploding .
McCain\/Palin fan , no doubt .
Music to my ears .
Do n't burn out , fella .
You ' ve got most of two terms left to go .
Perhaps you watched Oliver Stone 's movie ?
Bush , unlike Agamemnon , did not go off to war for a long absence , abandoning Froomkin -LRB- Clytemnestra -RRB- .
To the contrary , Bush stayed home and sent others to do his battles with the enemy .
Froomkin did not exhibit jealousy of Bush 's cavorting with a lover , a jealousy that resulted in Clytemnestra killing both Agamemnon and his concubine .
Froomkin exhibits no hatred or a lovers jealousy , he starts with facts and demonstrates linkages , then draws conclusions .
His writing is dispassionate and devoid of emotion , unlike Clytemnestra .
Head back to class and improve your critical writing skills .
Yet it 's painfully obvious that capitalism alone can not pull us out of this massive financial mess without crushing and perhaps revolutionary problems lasting a generation .
I 'll say it again , anyone who thinks otherwise ca n't do math .
There literally is n't enough global liquidity and appetite for risk to place bets .
- The Bush years raise the question of what is the Republican 's definition of government .
<TIMEX3 tid="t136" type="DURATION" value="P8Y">The last 8 years</TIMEX3> demonstrate the lack of government for the common good .
Reasonable regulation is a good thing , even for us inventors and capitalists .
The SEC was euthanized in <TIMEX3 tid="t139" type="DATE" value="2001-01">January 2001</TIMEX3> .
The FTC , FCC , FDA , EPA , FEMA soon followed .
The FAA survived , but has been contracted out to Lockheed -LRB- a terrible , act -RRB- .
I compare good regulation to gravity .
I do n't like them , but I can engineer around them , or use them to my advantage in novel ways -
hey , I ' m an inventor !
Regulations are important for leveling the playing field .
As an inventor , the patent office protects me as much as IBM -LRB-
well , they used to before Bush gutted them and gave priority to big company ideas -RRB- .
A major problem with government during <TIMEX3 tid="t142" type="DURATION" value="P8Y">the last 8 years</TIMEX3> was that even my startups were advised to hire DC lobbyists to game the system for a price .
Here in Silicon Valley , that 's anathema to our culture .
But within <TIMEX3 tid="t145" type="DURATION" value="PT15M">15 minutes</TIMEX3> of my first call to a friend , we were given the name of Jack Abramoff 's firm , Greenberg Traurig , and told if we could pay mid 6 figures we too could score a $ 49 million contract .
I can look into my call logs in <TIMEX3 tid="t148" type="DATE" value="2001-10">October 2001</TIMEX3> and give you the time of the call .
Suffice to say , such behavior made me sick and we never did so .
We ' ve also turned down ` ` introductions '' through uniformed military revolving door types with multiple stars .
Again , behavior that Harry Truman would have pilloried as war profiteering .
I ' m still not sanguine about new format , but I can appreciate your desire to get stories out while news .
Being on the west coast , everything I see is old anyway .
However there is something he has yet to learn .
Occasionally , whether reading from a teleprompter or notes , he needs to look at the camera .
This is where his audience is , and how you get a point across .
He also needs to change either his speech writers or advisers .
Every time he talks , the stock market drops .
I think there is a message there .
With the Republicans , again it 's about power and not the people who , coincidentally , made it possible for them to have their job .
I listened to Jindle 's -LRB- sp ?
-RRB- speech and laughed so hard I could barely contain myself .
He spoke to the American people as if we were a bunch of <TIMEX3 tid="t149" type="DURATION" value="P5Y">five year</TIMEX3> olds .
If this is the best the Republicans can do , they need to go back to the drawing board .
As for me , I am ashamed to admit that Eric Cantor is from Va. .
What a waste of space this man is .
He ca n't see the <TIMEX3 tid="t150" type="DATE" value="PRESENT_REF">current</TIMEX3> problems of the country for the star that he is trying so hard to reach for .
The Republicans just ca n't seem to get it through their heads that the <TIMEX3 tid="t151" type="DATE" value="PRESENT_REF">current</TIMEX3> problems will not be solved with their reaching for power .
This country needs help and it seems to me that the Republicans would want to help since it was them that managed to get us where we are <TIMEX3 tid="t152" type="DATE" value="2009-02-25">today</TIMEX3> .
So glad you agree .
So glad you agree .
And Bush still sucks .
Do n't upper income folks pay the vast majority of income taxes in the country ?
Do n't the poorest workers pay none , but instead receive the Earned Income Tax Credit ?
Are n't those the facts of the existing Pre - Obama income tax structure ?
</TimeML>
