<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP spill :
Scientists scramble to find out where the oil went Researchers set off in search of data on oil discharged in Gulf of Mexico , and a slice of the $ 500 m fund pledged by BP Scientific researchers Sally Walker , left , and Clifton Nunnally aboard the Greenpeace ship MY Arctic Sunrise , in the Gulf of Mexico .
Photograph : Mannie Garcia\/Greenpeace The twin drilling platforms rising from the waters above BP 's blown well look like the brooding guard towers of a lost ruin , which in a sense they are : the relics of a disaster zone <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> turned into an open - air science quest to claim a slice of $ 500 m -LRB- # 316.5 m -RRB- in research funds .
<TIMEX3 tid="t4" type="DURATION" value="P10D">Ten days</TIMEX3> after BP 's well was plugged with cement , teams of scientists are scrambling to set sail in the Gulf to collect baseline data on the oil before it biodegrades and changes , as well as get noticed by the distributors of the fund pledged by BP for research into the ecological consequences of the spill .
Below deck on the Arctic Sunrise , five miles off the BP well , Rainer Amon , an ocean scientist at Texas A&M University at Galveston is looking over data on hydrocarbon and oxygen levels generated by sensors lowered to depths of about 1,000 metres .
It 's his second trip to the waters around the well since the BP spill .
In <TIMEX3 tid="t5" type="DATE" value="2010-06">June</TIMEX3> , Amon was part of a Texas A&M team that made a crescent - shaped tour around the well , finding high concentrations of methane gas as well as oil .
Instead of <TIMEX3 tid="t7" type="DATE" value="2010-09-28">today</TIMEX3> 's deserted seas , his photos from <TIMEX3 tid="t6" type="DATE" value="2010-06">June</TIMEX3> show dozens of oil response boats , and thick clouds of black smoke billowing from the surface of the water .
On his return voyage he is encountering a void .
` ` If that oil and gas had been consumed by bacteria you would expect to see more oxygen depletion than what we have seen , '' he said .
` ` Was it just a fluke that we found it , or is there an oil carpet on the ground ? ''
So where is the oil ?
It 's been <TIMEX3 tid="t8" type="DURATION" value="P2M">two months</TIMEX3> since any new crude from BP 's well entered the Gulf .
Independent estimates suggest 4.4 m barrels of oil spewed out into the Gulf of Mexico , but there is no scientific agreement on its fate .
` ` You could say it 's a mystery , '' said Amon .
Did the oil sink to the bottom ?
A University of Georgia research expedition <TIMEX3 tid="t10" type="DATE" value="2010-09" mod="START">earlier this month</TIMEX3> discovered a thick coating of oil on the sea floor , 16 nautical miles from the BP well - head .
Is it floating in the depths ?
One team of researchers reported finding a deep sea plume of oil and natural gas the size of Manhattan , that was slow to degrade .
A second study of the plume found the oil and gas were quickly being gobbled up by microbes .
Federal government agencies , meanwhile , have been seen to play down the long - term effects of the oil .
` ` We still have not got to the bottom of where the majority of the oil went , '' said Adam Walters , a Greenpeace scientist .
` ` The work is sound but the conclusions are really clutching at straws . ''
The uncertainty about the fate of the oil has deepened the sense of urgency among scientists to gather evidence from the deep water and the ocean floor , and to begin weighing the effects of the spill on marine life .
That in turn has scientists clamouring for the release of the BP research funds , the bulk of which have yet to be awarded .
Amon , who faced a long wait for grant money to come through , got out to sea again by jumping on board a Greenpeace ship .
The campaign group has been offering the Arctic Sunrise to research scientists .
That was a definite attraction for Amon , who was otherwise facing a seven - month wait for a research grant by which time the processes governing the oil that entered the Gulf would be well advanced .
Another A&M researcher on board , Cliff Nunnally , is hoping to gather samples from the sea floor .
In addition to the headstart on research , there is a cost incentive .
Research vessels , depending on their equipment , can cost upwards of $ 30,000 <TIMEX3 tid="t12" type="DURATION" value="P1D">a day</TIMEX3> , the biggest single expense on a scientific mission .
Then again , as Amon notes , on a fully staffed research voyage , he would not be personally overseeing the winch lowering his massive steel - framed device into the depths .
Other traditions are being challenged in these early days of the quest for oil , fuelling suspicions among some scientists that the White House and BP are trying to dictate the agenda for the next generation of Gulf research .
At first , BP intended to follow standard academic protocols and hand control of the fund , which will be awarded <TIMEX3 tid="t14" type="DURATION" value="P10Y" mod="MORE_THAN">over 10 years</TIMEX3> , to a consortium of independent scientists to review research proposals .
But the White House later instructed BP to involve Gulf governors , who have been pushing to direct money towards in - state researchers over the more prominent and widely recognized ocean science institutions .
There are also concerns that politicians , rather than scientists and other technical experts , could define the parameters of further study .
But even with those reservations , there is a sense in the scientific community that the catastrophe of the BP oil spill is opening up an entirely new frontier for research in one of the most highly industrialised , yet biologically rich , marine environments on the planet .
<TIMEX3 tid="t15" type="DURATION" value="P1DE">A decade</TIMEX3> ago , Nunnally , then working on his master 's degree , was part of an ambitious product to conduct a census of marine life , on the ocean floor and in the depths , from Texas to the Florida coast .
The project was commissioned by the Minerals Management Service , which was the government agency overseeing offshore oil drilling until it was reorganised following the Deepwater Horizon disaster .
The project took <TIMEX3 tid="t16" type="DURATION" value="P4Y">four years</TIMEX3> , but in all that time Nunnally said it never occurred to the scientists they would soon be out there again .
` ` For all the ship time and all the conversations that we had with our colleagues that is the one conversation we did not have : what will we do in <TIMEX3 tid="t20" type="DURATION" value="P10Y">10 years</TIMEX3> ' time if there is an oil spill and we have to come out and do it all over again ? ''
A version appeared on p19 of the Main section section of the Guardian on 18.06 BST on <TIMEX3 tid="t25" type="DATE" value="2010-09-28">Tuesday</TIMEX3> <TIMEX3 tid="t23" type="DATE" value="2010-09-28">28 September 2010</TIMEX3> Follow all the top stories of the day on Twitter with the Guardian 's world news team achrisafis : RT News : One of the # Algeria hostages is Irish .
</TimeML>
