<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Louisiana Gov. Bobby Jindal looks over the berm system on the northern end of the Chandeleur Islands , La. , <TIMEX3 tid="t2" type="DATE" value="2010-07-15">July 15</TIMEX3> .
-LRB- AP Photo -RRB-
The BP oil spill may be choking the Gulf ecosystem , but for a few well - positioned coastal politicians it has breathed new life into their careers .
Across the Gulf states , the spill has <TIMEX3 tid="t8" type="DURATION" value="P100D" mod="MORE_THAN">over the past 100 days</TIMEX3> given lawmakers the chance to step into the national spotlight and show a little leadership -- by wrestling with the Obama administration , sounding off against BP and pulling the battered Gulf region through yet another environmental and economic crisis .
Though Gulf fisherman , rig workers and practically everyone tied to coastal tourism are facing an uncertain future , the worst environmental disaster in U.S. history , nevertheless , could bolster a handful of political fortunes , especially with voters having <TIMEX3 tid="t11" type="DURATION" value="P97D">97 days</TIMEX3> to decide on their candidates before the <TIMEX3 tid="t9" type="DATE" value="2010-11-02">Nov. 2</TIMEX3> election .
But first , there may be no better example of a political comeback than Louisiana Gov. Bobby Jindal .
<TIMEX3 tid="t15" type="DATE" value="2009-11-02">A year ago</TIMEX3> , the governor was pilloried for delivering a lackluster GOP response to President Obama 's first address to Congress .
The performance appeared to bench him as a potential <TIMEX3 tid="t17" type="DATE" value="2012">2012</TIMEX3> presidential hopeful for the Republican Party .
He was n't even a choice on the <TIMEX3 tid="t18" type="DATE" value="2012">2012</TIMEX3> straw poll ballots at the Southern Republican Leadership Conference or the Conservative Political Action Conference <TIMEX3 tid="t19" type="DATE" value="2010">this year</TIMEX3> -- though he said he was n't interested anyway .
But Jindal sprung into action shortly after the deadly <TIMEX3 tid="t21" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion that triggered the spill at the Deepwater Horizon rig .
He criticized the federal government for being slow to respond and he fought the administration over its moratorium on offshore drilling .

And he made a very public and visible effort to show he was on top of the disaster response -- touring the coast , putting out a restoration plan and holding frequent press conferences to talk about it .
Images of Jindal giving his allegedly bumbling response to the presidential address were replaced by images of Jindal on a boat getting up close and personal with the oil damage .
` ` Probably the person who 's come out of this the best is Bobby Jindal , '' said Kirby Goidel , political science professor and director of the Public Policy Research Lab at Louisiana State University .
` ` This is all a chance to be redefined as someone who 's an advocate . ''
A Rasmussen Reports poll released at <TIMEX3 tid="t24" type="DATE" value="2010-06" mod="END">the end of June</TIMEX3> showed Jindal 's state approval rating at 74 percent -- a 10 - percentage - point jump from <TIMEX3 tid="t23" type="DATE" value="2010-04">April</TIMEX3> .
Goidel said Jindal has virtually assured re - election in the <TIMEX3 tid="t25" type="DATE" value="2011">2011</TIMEX3> gubernatorial race .
He said despite claims that Jindal has the job he wants , ` ` there 's no question '' the governor has ambitions for the White House .
He said both Jindal and Florida Gov. Charlie Crist have shown oil spill leadership in a way that should help them with voters .
Of the two , Crist faces the most immediate political challenge .
The former Republican made the risky move of switching his affiliation to independent in his run for the U.S. Senate <TIMEX3 tid="t26" type="DATE" value="2010-FA">this fall</TIMEX3> .
But the Real Clear Politics average of polls <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">now</TIMEX3> has him leading Republican Marco Rubio by nearly 4 percentage points -- though a <TIMEX3 tid="t30" type="DATE" value="PAST_REF">recent</TIMEX3> Rasmussen poll showed Rubio up by 2 points .
Democrat Kendrick Meeks continues to trail in general election matchups .
The impact of the spill on the U.S. Senate race in Louisiana is a little more fuzzy .
On one hand , it 's allowed Sen. David Vitter to steer clear of questions about his connection to the D.C. Madam scandal and a longtime aide with a lengthy criminal history .
He uses his interviews and public appearances to slam the Obama administration over its drilling moratorium and response effort .
But the spill has also given Democratic challenger Rep. Charlie Melancon exposure statewide .
` ` The oil spill has given Charlie Melancon a chance to showcase his leadership skills
, '' said Kevin Franck , spokesman for the Louisiana Democratic Party .
` ` The most stark contrast Louisianans have seen during the oil spill is Charlie Melancon has been able to actually deliver results and David Vitter has been relegated to complaining loudly . ''
Franck pointed to Melancon 's efforts getting a mobile health unit for clean - up workers and pushing a bill to make small business loans more affordable for spill victims .
He said the oil spill has been bad for Vitter 's image , accusing the senator of sticking up for BP by pushing measures that could limit the firm 's compensation liability for Gulf residents .
Vitter pushed a bill that would tie BP 's liability to its profits -- the senator claimed that could be as high as $ 20 billion , though Franck said given BP 's losses it would be far less than what Gulf Coast residents need .
Melancon also drew some attention in <TIMEX3 tid="t32" type="DATE" value="2010-05">May</TIMEX3> when he got choked up at a subcommittee hearing about the Gulf oil spill damage on Capitol Hill .
Though most <TIMEX3 tid="t33" type="DATE" value="PAST_REF">recent</TIMEX3> polls have shown Vitter well ahead in general election match - ups , internal polling from the Melancon campaign shows the race a dead heat with Vitter leading by just 1 percentage point .
The internal polling showed Melancon 's image generally improving among those surveyed in <TIMEX3 tid="t34" type="DATE" value="PAST_REF">recent weeks</TIMEX3> .
Vitter spokesman Luke Bolar , though , highlighted the senator 's efforts to fight the administration 's drilling moratorium and dismissed Melancon 's performance .
` ` The people of Louisiana know Senator Vitter has been a strong leader throughout this disaster and a desperate political opponent , Charlie Melancon who gave Obama an ` A ' for his job performance , is n't helping bring back the 150,000 jobs that Obama 's moratorium will cost Louisiana 's economy , '' he said in an e - mail .
Goide said the internal poll seems like an outlier .
He said it does n't yet appear Melancon has gained much traction from the spill .
He said the fact that a Democratic president is in the White House ties Melancon 's hands , preventing him getting too tough on the administration and effectively ceding that role to Vitter .
Goidel said Jindal 's challenge will be to sustain his restored image after the leak is plugged and after the spill is cleaned up .
` ` That 's what he 's got to think about , '' Goidel said .
` ` Your shelf life of being the hot thing in politics is not particularly long . ''
</TimeML>
