<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Mariah Carey joins line - up for Haiti charity single Mariah Carey is the latest star to be added to the bill Mariah Carey is the latest performer to join an all - star charity single for the victims of the Haiti earthquake .
She will appear alongside Robbie Williams , Kylie Minogue , Take That , Cheryl Cole and JLS on the track , which is a cover of REM 's Everybody Hurts .
Several artists are recording their parts on <TIMEX3 tid="t1" type="DATE" value="2010-01-26">Tuesday</TIMEX3> at a studio in West London .
All are working for free .
Simon Cowell , who is organising the charity effort , is hoping to complete the single by <TIMEX3 tid="t3" type="DATE" value="2010-02-07">7 February</TIMEX3> .
Mika , who has already laid his vocals down , said it was a ` ` real honor '' to be taking part and was pleased with the part he had been asked to sing .
` ` I found out which bit I was going to be doing as I walked into the studio .
I ' m really happy that I have a good line that does n't go too high because I hate singing too high , '' he told Radio 1 's Natalie Jamieson .
The star added he felt compelled to take part because he has close friends who are Haitian .
Mika , James Morrison and Rod Stewart explain why they wanted to be part of the charity single ` ` They have been affected themselves , along with a lot of other people , so this has a personal meaning as well .
It 's for a very good cause and it 's great that we can raise some money and raise some awareness . ''
Artists such as James Morrison and Alexandra Burke have been singing their lines at Trevor Horn 's Sarm Studios in Notting Hill - where the original Band Aid single was recorded in <TIMEX3 tid="t4" type="DATE" value="1984">1984</TIMEX3> .
Williams is expected to record his parts in Los Angeles along with his former Take That bandmates .
He said : ` ` I ' m very honored to be asked to contribute to the single .
` ` We can all do something to help the people of Haiti and I urge everyone to do what they can . ''
Minogue will add her voice from a ` ` secret '' location where she is recording her new album .
Minogue and Williams previously duetted on the single Kids in <TIMEX3 tid="t5" type="DATE" value="2000">2000</TIMEX3> The vocals will be pieced together by producer Steve Robson , who has previously worked with Take That , Westlife and Busted .
Half of the single 's proceeds will go to the Sun 's Helping Haiti fund and the rest will be donated to the Disasters Emergency Committee .
Meanwhile , Radiohead have raised more than $ 500,000 -LRB- # 308,192 -RRB- for the appeal with a special gig in Los Angeles .
Radiohead performed for <TIMEX3 tid="t7" type="DURATION" value="PT2H" mod="MORE_THAN">more than two hours</TIMEX3> on <TIMEX3 tid="t6" type="DATE" value="2010-01-24">Sunday</TIMEX3> at the Henry Fonda Theatre .
Stars such as Justin Timberlake , Jessica Biel , Charlize Theron , Anna Paquin and Daniel Craig were in the crowd .
Fans had bid for tickets in an online auction , with proceeds going to Oxfam International .

And George Clooney 's global telethon has so far raised $ 61 m -LRB- # 37.6 m -RRB- .
It is believed the 7.0 magnitude quake on <TIMEX3 tid="t10" type="DATE" value="2010-01-12">12 January</TIMEX3> killed as many as 200,000 people .
An estimated 1.5 million people have been left homeless .
Some of the world 's most famous celebrities , including Madonna , Jay Z , Rihanna and Mary J Blige participated in Clooney 's Hope for Haiti <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">Now</TIMEX3> telethon , which took place on <TIMEX3 tid="t12" type="DATE" value="2010-01-22">Friday</TIMEX3> .
It was shown on all major US TV channels , YouTube , MySpace and on MTV in the UK .
The Sun Sun Haiti song at Brit Awards - 4 hrs ago The Scotsman SuBo joins Kylie and Take That on Haiti single - 10 hrs ago Times Online Stellar line - up for Haiti charity single - 14 hrs ago The Independent Robbie Williams and Take That teaming up for Haiti single - 23 hrs ago ITN Robbie to reunite with Take That on Haiti record ?
</TimeML>
