<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Christian Fraser describes the situation at Haiti 's heavily - damaged port Haiti 's government can lead efforts to rebuild the country in the wake of its devastating earthquake , Prime Minister Jean - Max Bellerive has said .
But Mr Bellerive told a meeting of world officials in the Canadian city of Montreal that ` ` massive support '' from the international community was needed .
The Montreal meeting was held to assess the aid effort and plan the next steps .
The delegates agreed to hold an international donors ' conference at the UN headquarters in New York in <TIMEX3 tid="t1" type="DATE" value="2009-03">March</TIMEX3> .
But Canadian Prime Stephen Harper warned that it would take <TIMEX3 tid="t3" type="DURATION" value="P1DE">a decade</TIMEX3> to rebuild Haiti .
` ` It was not an exaggeration to say that <TIMEX3 tid="t5" type="DURATION" value="P10Y" mod="EQUAL_OR_MORE">at least 10 years</TIMEX3> of hard work awaits the world in Haiti , '' Mr Harper said .
It is believed the 7.0 magnitude quake on <TIMEX3 tid="t7" type="DATE" value="2010-01-12">12 January</TIMEX3> killed as many as 200,000 people .
An estimated 1.5 million people have been left homeless .
US Secretary of State Hillary Clinton is attending the conference along with delegates from 20 countries and representatives from the UN and the World Bank .
` ` The Haitian government is working in precarious conditions but it can provide the leadership that people expect , '' Mr Bellerive said .
` ` The top priority <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">right now</TIMEX3> is to satisfy the vital needs of victims , like food and water , shelter and health care . ''
Broadcasting on FM radio daily in Haitian Creole at 0910 local time -LRB- <TIMEX3 tid="t10" type="TIME" value="2010-01-12T14:10">1410 GMT</TIMEX3> -RRB- , for <TIMEX3 tid="t12" type="DURATION" value="PT20M">20 minutes</TIMEX3> Giving up - to - date information about where to get basic services and aid Also available on satellite and online , and via social media He added : ` ` Haiti needs the massive support of its partners in the international community in the medium and long term .
The extent of the task requires that we do more , that we do better and , without a doubt , that we work differently . ''
Canadian Foreign Minister Lawrence Cannon welcomed the US offer to host an international donors ' conference in <TIMEX3 tid="t13" type="DATE" value="2009-03">March</TIMEX3> .
` ` We <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> have the beginnings of a road map toward Haiti 's long - term reconstruction and a clear and sustained commitment to follow through , '' Mr Cannon was quoted as saying by French news agency AFP .
Mr Cannon said one goal was to ` ` physically get the Haitian government back on its feet '' .
The quake destroyed key government buildings , including the National Palace .
UK - based charity Oxfam has urged the international community to get Haiti 's foreign debts canceled .
It said about $ 900 m -LRB- # 557 m -RRB- owed to donor countries and institutions should be written off .
Many operations are still taking place in makeshift outdoor theaters The World Bank has already announced that it is waiving Haiti 's debt payments for <TIMEX3 tid="t17" type="DURATION" value="P5Y">the next five years</TIMEX3> .
And the Paris Club of creditor governments - including the US , UK , France and Germany - has called on other nations to follow its lead in canceling debts to Haiti .
Venezuela and Taiwan are the other biggest creditors .
Although aid continues to flow into Haiti , the head of Italy 's civil protection service has strongly criticised the relief effort and the role of thousands of US troops sent there .
Guido Bertolaso described the international aid operation as ` ` a terrible situation that could have been managed much better '' .
` ` When there is an emergency , it triggers a vanity parade .
Lots of people go there anxious to show that their country is big and important , showing solidarity , '' he said on <TIMEX3 tid="t18" type="DATE" value="2010-01-24">Sunday</TIMEX3> .
Mr Bertolaso , an Italian government minister , said it was ` ` commendable '' for the US to lead relief efforts , but ` ` too many officers '' meant they had not been able to find a capable leader .
Christian Fraser describes the situation at Haiti 's heavily - damaged port Aid workers have also criticised Haitian government plans to relocate hundreds of thousands of people from the capital , Port - au - Prince , to large camps outside the city .
Caroline Gluck , from Oxfam , told the BBC the move could be dangerous for the survivors .
` ` In the past , experience has told us establishing some huge camps can cause all kinds of security problems , for example , robberies , rapes and kind of gang activities if the camps are kept too big , '' she said .
Oxfam was pressing for the camps to be smaller , she added .
The BBC is not responsible for the content of external internet sites Reuters UK Haiti seeks years of aid ; donors to meet in <TIMEX3 tid="t19" type="DATE" value="2010-03">March</TIMEX3> - 7 hrs ago IAfrica.com
Haiti begs for more aid - 11 hrs ago Telegraph West urged to write off Haiti 's $ 1bn debt - 17 hrs ago The Scotsman Haiti : Half - million head for tent villages - 18 hrs ago Guardian .
</TimeML>
