<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP began drilling two relief wells in <TIMEX3 tid="t1" type="DATE" value="2010-05">May</TIMEX3> BP says its operation to drill a relief well to stop the Gulf of Mexico oil leak is ` ` slightly ahead of schedule '' .
A spokeswoman for the company told the BBC it was ` ` ahead of the original schedule of completion in <TIMEX3 tid="t2" type="DATE" value="2009-08">August</TIMEX3> '' .
Asked about comments made by Bob Dudley , the man in charge , that finishing by <TIMEX3 tid="t4" type="DATE" value="2010-07-27">27 July</TIMEX3> was possible , she emphasised the caveats in what he said .
Mr Dudley said completion between <TIMEX3 tid="t7" type="DATE" value="2010-07-20">20</TIMEX3> and <TIMEX3 tid="t6" type="DATE" value="2010-07-27">27 July</TIMEX3> was possible but only ` ` in a perfect world with no interruptions '' .
In his interview with the Wall Street Journal newspaper <TIMEX3 tid="t9" type="DATE" value="2010-W27" mod="START">earlier this week</TIMEX3> , Mr Dudley added that such a ` ` perfect case '' was threatened by the hurricane season in the region and was ` ` unlikely '' .
The US National Hurricane Center issued a warning in the early hours of <TIMEX3 tid="t10" type="DATE" value="2010-07-07">Wednesday</TIMEX3> about a tropical depression which has formed in the Gulf of Mexico .
Tropical storms could disrupt efforts to contain oil which has been leaking from the site of the Deepwater Horizon rig since <TIMEX3 tid="t11" type="DATE" value="2010-04">April</TIMEX3> .
Although the depression is not predicted to become a major hurricane , tropical storm warnings were issued for the Texas and Mexico coastlines .
BP is facing massive clean - up costs and compensation claims as a result of the Gulf of Mexico oil leak .
Spokeswoman Sheila Williams repeated Mr Dudley 's caveats about whether the relief well could be completed by <TIMEX3 tid="t13" type="DATE" value="2010-07-27">27 July</TIMEX3> , saying such an outcome would only be possible without delays or interruptions caused by hurricanes or unforeseen problems .
She also said that as the drilling for the relief well got deeper and closer to the leaking pipe the operation would become ` ` more delicate and technically difficult '' .
Since the oil started leaking BP has tried a number of different ways to plug the well , including a failed ` ` top kill '' procedure which tried to staunch the flow by pumping huge quantities of mud into the blowout preventer
-LRB- BOP -RRB-
that sits on the seabed .
The company began drilling for the first of two relief wells on <TIMEX3 tid="t16" type="DATE" value="2010-05-02">2 May</TIMEX3> , and for <TIMEX3 tid="t18" type="DURATION" value="PT1S">a second</TIMEX3> on <TIMEX3 tid="t17" type="DATE" value="2010-05-16">16 May</TIMEX3> .
The US government has been highly critical of BP 's handling of the oil leak .
Congressmen have accused Chief Executive Tony Hayward of not taking responsibility for the disaster , while questioning him about alleged cost - cutting measures that could have contributed to the explosion and leak .
On <TIMEX3 tid="t19" type="DATE" value="2010-07-07">Wednesday</TIMEX3> the US government asked BP to tell it of any major asset sales or merger deals in advance , as it continues to keep a close eye on the oil giant .
The highly unusual request was made in a letter from the US Department of Justice , dated <TIMEX3 tid="t21" type="DATE" value="2010-06-23">23 June</TIMEX3> .
BP told the BBC it had yet to respond to the letter .
In its most <TIMEX3 tid="t22" type="DATE" value="PAST_REF">recent</TIMEX3> update , BP said the oil leak had <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3> cost it $ 3.12 bn -LRB- # 2bn
-RRB- , though the total cost is forecast by analysts to be tens of billions of dollars .
As a result , the company has said it will look at selling some assets and attracting new investment .
Mr Hayward visited Abu Dhabi on <TIMEX3 tid="t24" type="DATE" value="2010-07-07">Wednesday</TIMEX3> , with media reports speculating he was in the region to entice wealthy investors .
BP said Mr Hayward 's visit was routine .
Speculation has grown in <TIMEX3 tid="t25" type="DATE" value="PAST_REF">recent days</TIMEX3> about potential investors in BP , including the Kuwaiti Investment Authority , China 's PetroChina and the US oil giant Exxon Mobil .
These reports , as well as statements from BP saying the company had no plans to issue new shares , have helped the company 's share price to rally <TIMEX3 tid="t28" type="DATE" value="2010-W27">this week</TIMEX3> - including a 5 % rise on <TIMEX3 tid="t29" type="DATE" value="2010-07-07">Wednesday</TIMEX3> .
But despite the bounce , BP 's shares have almost halved in value since the Deepwater Horizon explosion on <TIMEX3 tid="t31" type="DATE" value="2010-04-20">20 April</TIMEX3> .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
