<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP oil spill : new cap ` successfully installed ' on leaking well BP to begin tests to close valves on new containment cap , amid hopes of a turning point in efforts to stop deep - sea gusher <TIMEX3 tid="t5" type="DATE" value="2010-07-13">Tuesday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2010-07-13">13 July 2010</TIMEX3> 09.03 BST Gulf of Mexico oil leak : the old cap on the wellhead was not stopping all the oil from flowing into the sea .
Photograph : AP BP has installed a larger , tighter - fitting containment cap on the ruptured Gulf of Mexico wellhead that has been gushing with oil since the Deepwater Horizon explosion on <TIMEX3 tid="t8" type="DATE" value="2010-04-20">20 April</TIMEX3> , raising hopes of limiting damage during the looming hurricane season .
Crude oil continues to spill into the sea , but the company will begin testing the new cap 's internal pressure <TIMEX3 tid="t9" type="TIME" value="2010-07-13TMO">this morning</TIMEX3> by closing its valves .
It hopes to stop the flow until more permanent measures can be taken .
` ` It is expected , though can not be assured , that no oil will be released to the ocean for the duration of the test , '' BP said .
` ` This will not , however , be an indication that flow from the wellbore has been permanently stopped . ''
Work on installing the cap using robots a mile below the surface of the sea was successfully completed <TIMEX3 tid="t12" type="TIME" value="2010-07-12TNI">last night</TIMEX3> as efforts intensified to capture all the oil that has spilled out since the explosion that killed 11 people on <TIMEX3 tid="t11" type="DATE" value="2010-04-20">20 April</TIMEX3> .
The tests on the internal pressure in the well will take between six and <TIMEX3 tid="t14" type="DURATION" value="P2D">48 hours</TIMEX3> to establish whether the flow has been stopped or leaks remain elsewhere .
The developments may mark a turning point in efforts to stop the flow until more permanent measures , including the drilling of two relief wells , can be completed by <TIMEX3 tid="t17" type="DATE" value="2010-08" mod="MID">the middle of next month</TIMEX3> .
BP said this was the first time a sealing system of this type had been deployed at such depths or under such conditions .
It replaces a previous cap , fitted <TIMEX3 tid="t20" type="DATE" value="2010-06">last month</TIMEX3> , which managed to contain only about half the escaping oil .
Estimates put this at between 35,000 - 60 , 000 barrels <TIMEX3 tid="t22" type="DURATION" value="P1D">a day</TIMEX3> .
The new cap , it is hoped , will be able to siphon the entire flow for collection on the surface .
Former US coastguard Admiral Thad Allen , who is overseeing the US government response , said measurements during the test would provide valuable information about the condition of the well below sea - level . ''
-LRB-
This -RRB- will help determine whether or not it is possible to shut the well for a period of time , such as during a hurricane or bad weather , between <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3> and when the relief wells are complete , '' he added .
Allen said the tests could continue for <TIMEX3 tid="t24" type="DURATION" value="P2D" mod="MORE_THAN">more than two days</TIMEX3> if necessary , but that the government would stop ` ` if the risks of doing further damage to the surrounding formation are significant '' .
The news comes as BP says the cost of clearing up the environmental and economic disaster in the Gulf and on its damaged shoreline has reached $ 3.5 bn -LRB- # 2.33 bn -RRB- .
There is also a growing public row over Barack Obama 's efforts to stop new drilling projects in the Gulf .
His administration has outlined a more limited ban following the anger at the president 's attempts to implement a six - month moratorium .

A federal court in Louisiana had struck down earlier proposals saying they were too broad .
The new cap - and - seal stack is larger than the previous one and is bolted over the top of the wellhead rather than clamped loosely over it .
Doug Suttles , BP 's chief operating officer of exploration and production , suggested the cap might be used to keep the well closed for a longer stretch .
` ` Depending on the results , we 'll either continue to contain the flow while we wait on the relief well or potentially be able to close the flow in , '' he said .
For the duration of the tests , the two underwater oil - siphoning systems , one of them just brought online on <TIMEX3 tid="t25" type="DATE" value="2010-07-12">Monday</TIMEX3> , will be turned off , BP said .
Suttles said that even if the cap could shut off the flow , BP must still finish the relief well at an even greater depth so it can pump heavy drilling fluid and then cement to permanently plug the leak .
<TIMEX3 tid="t28" type="DATE" value="2010-07-12">Yesterday</TIMEX3> the first of two relief wells , begun on <TIMEX3 tid="t27" type="DATE" value="2010-05-02">2 May</TIMEX3> , was about 190 ft -LRB- 58 m -RRB- from intersecting the blown - out well 13,000 ft beneath the seabed , Suttles said .
The relief well could reach its target by <TIMEX3 tid="t31" type="DATE" value="2010-07" mod="END">the end of this month</TIMEX3> , BP said , keeping it on schedule to actually kill the leak by mid - <TIMEX3 tid="t29" type="DATE" value="2009-08">August</TIMEX3> .
If the relief wells fail , BP could install a new permanent oil - capture system by <TIMEX3 tid="t34" type="DATE" value="2010-08" mod="END">late August</TIMEX3> or <TIMEX3 tid="t35" type="DATE" value="2010-09" mod="START">early September</TIMEX3> , Kent Wells , senior vice president of exploration and production , told Obama 's commission investigating the spill .
Anyone can help and contribute to project .
</TimeML>
