<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
cents Commission told Transocean should have shut well cents Inquiry on rig blast starts with effects of disaster Boats tackle the blaze on the Deepwater Horizon oil rig that exploded in <TIMEX3 tid="t1" type="DATE" value="2010-04">April</TIMEX3> .
Photograph : KPA\/Zuma\/Rex
Features A commission appointed by Barack Obama to uncover the cause of America 's worst environmental disaster turned its sights <TIMEX3 tid="t2" type="DATE" value="2010-07-13">today</TIMEX3> on the clash of wills between BP and the operator of the doomed Deepwater Horizon rig .
In the high - stakes world of offshore drilling , there was in - built conflict between oil companies , such as BP , and rig operators , such as Transocean , the commission was told on the opening day of public hearings at a New Orleans hotel .
` ` There is natural friction between safety and caution and meeting schedules , '' said Larry Dickerson , who is the chief executive of Diamond Offshore Drilling , Transocean 's main rival .
` ` Our customers push us . ''
But he said the rig operator in this case , Transocean should have exercised its power to shut down BP 's well operation before the blowout .
` ` The drill company is sitting there with its hands on the brake , '' he said .
` ` They have the responsibility to do that . ''
With the spill entering its 13th week , BP said it had successfully fitted a tighter cap over the well , a step towards a containment system that could potentially trap all the leaking oil .
The oil company will test the cap and pressures in the well for much of <TIMEX3 tid="t3" type="DATE" value="2010-07-13">Tuesday</TIMEX3> , before determining whether it can begin capturing more oil .
Kent Wells , a senior vice - president for BP America , told the hearing it would take <TIMEX3 tid="t5" type="DURATION" value="P2D">two</TIMEX3> or <TIMEX3 tid="t4" type="DURATION" value="P3D">three days</TIMEX3> to determine the effectiveness of the seal .
Bob Graham , the former Democratic senator who is co - chair of the commission , opened the hearings by promising to press hard to shed light on oil industry safety practices as well as government oversight .
` ` Was the Deepwater Horizon an oil rig that operated outside the normal standards of safety , or was it representative of other rigs ? ''
The commission was almost swept off course by the controversy over Obama 's efforts to put a stop to new drilling projects in the Gulf .
Many are furious at Obama for seeking a six - month ban on new deepwater drilling .
The administration issued a new , more limited ban <TIMEX3 tid="t6" type="DATE" value="2010-07-13">today</TIMEX3> .
Members of Congress and oil executives argued that the administration had gone too far in restricting drilling , and that the catastrophe in the Gulf was a one - off caused by BP 's recklessness .
` ` The Macondo well was a highly unstable and volatile well even before the blow - out , '' said Steve Scalise , a Republican member of Congress .
However , Cynthia Sarthou of the Gulf Restoration Network noted that Chevron and Exxon had a similar history of safety violations , and Chevron had been fined more than $ 1.2 m in <TIMEX3 tid="t11" type="DURATION" value="P10Y">the last 10 years</TIMEX3>
The commission has until <TIMEX3 tid="t8" type="DATE" value="2010-12-15">15 December</TIMEX3> to produce a definitive account of the causes for the explosion , and offer recommendations to prevent a repeat .
Graham said he would not be satisfied with a nuts - and - bolts explanation .
` ` There is almost a cultural issue in the industry and in the government agencies responsible for monitoring industry , '' he said .
William Reilly , the commission 's other chairman , who was head of the Environmental Protection Agency when the Exxon Valdez tanker ran aground in Alaska <TIMEX3 tid="t12" type="DATE" value="1990">20 years ago</TIMEX3> , also promised a far - ranging investigation .
` ` We will follow the facts wherever they lead and determine the cause and the root cause of the event . ''
Other commission members said <TIMEX3 tid="t15" type="DATE" value="2010-07-13">today</TIMEX3> the team had deliberately opted for a softly - softly launch to the investigation , hoping to draw attention to the economic and environmental consequences of the spill .
That approach won over some locals .
Sal Sunseri , owner of <TIMEX3 tid="t17" type="DURATION" value="P1CE">a century</TIMEX3> - old oyster firm , appeared at the commission to say his business was facing ruin .
` ` What I am focused on is capping the well cleaning it up , '' he said .
Determining the causes of the explosion came second .
But members of the public were not so easily satisfied .
At the end of the day , dozens lined up to demand BP pay up for business losses , a sweeping ban on oil exploration , and for the governent to undertake largescale restoration projects .
Drew Landry , a fishermen who said he had been turned away when he volunteered to help with the clean - up , brought a guitar to sing a song he wrote about the spill .
</TimeML>
