<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
America 's first lady criticised by conservative bloggers as Obama family 's next holiday destination revealed as Maine <TIMEX3 tid="t5" type="DATE" value="2010-07-13">Tuesday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2010-07-13">13 July 2010</TIMEX3> 16.18 BST Michelle Obama has urged US holidaymakers to support the Gulf coast economy following the BP oil spill .
Photograph : Charles Dharapak\/AP\/PA Michelle Obama <TIMEX3 tid="t7" type="DATE" value="2010-07-13">today</TIMEX3> used her first visit to the Gulf coast devastated by the BP oil spill to urge Americans to support the local economy by spending their <TIMEX3 tid="t8" type="DATE" value="2010-SU">summer</TIMEX3> holidays there .
However , after extolling the ` ` thousands of miles of beautiful beaches '' untouched by the spill and urging people to ` ` do a few things -LRB- to -RRB- help this community '' , America 's first lady headed back to Washington to prepare for a family holiday to a national park in Maine at <TIMEX3 tid="t9" type="DATE" value="2010-W27-WE">the weekend</TIMEX3> .
Conservative blogs , were quick to attack the Obamas for a ` ` do as I say , not as I do '' attitude , pointing out that the first family will have taken three holidays since the oil spill began in <TIMEX3 tid="t10" type="DATE" value="2010-04">April</TIMEX3> , none of them in the Gulf region .
The first saw them visit Asheville , North Carolina , as the Deepwater Horizon rig was sinking into the Gulf of Mexico .
In <TIMEX3 tid="t11" type="DATE" value="2010-05">May</TIMEX3> , Barack Obama was criticised for taking his family on a private trip to his hometown , Chicago , over the <TIMEX3 tid="t12" type="DATE" value="2010-05-31">Memorial Day</TIMEX3> weekend instead of honoring fallen soldiers in a traditional service at Arlington National Cemetery , in Washington .
Michelle Obama urged support for the Gulf coast in a speech at the Panama City Beach welcome center .
Hoteliers along the coasts of Louisiana , Mississippi , Alabama and Florida have seen bookings plummet since the oil spill crisis began .
</TimeML>
