<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t3" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> | By Bryony Jones Members of the Muslim Brotherhood movement shout slogans in Amman , Jordan on <TIMEX3 tid="t5" type="DATE" value="2011-01-28">Friday</TIMEX3> after weekly prayers .
The Muslim Brotherhood in Egypt <TIMEX3 tid="t6" type="DATE" value="2011-W04">this week</TIMEX3> urged its followers to protest after <TIMEX3 tid="t7" type="DATE" value="2011-01-28">Friday</TIMEX3> prayers -- the first time in the latest wave of unrest the group has made such a call .
What is the Muslim Brotherhood ?
The Muslim Brotherhood is a religious and political group founded on the belief that Islam is not simply a religion , but a way of life .
It advocates a move away from secularism , and a return to the rules of the Quran as a basis for healthy families , communities , and states .
The movement officially rejects the use of violent means to secure its goals .
However , offshoots of the group have been linked to attacks in the past , and critics blame the Brotherhood for sparking troubles elsewhere in the Middle East .
Many consider it the forerunner of modern militant Islamism .
The Muslim Brotherhood has been part of the political scene in Egypt for <TIMEX3 tid="t9" type="DURATION" value="P80Y" mod="MORE_THAN">more than 80 years</TIMEX3> .
It was formed there by Hassan al - Banna in <TIMEX3 tid="t10" type="DATE" value="1928">1928</TIMEX3> .
Teacher Al - Banna and his followers were initially united by a desire to oust the British from control in Egypt , and to rid their country of what they saw as ` ` corrupting '' Western influences .
In its early years , the group concentrated on religion , education and social services , but as its membership grew , it moved into the political sphere , organizing protests against the Egyptian government .
In <TIMEX3 tid="t12" type="DATE" value="194">the 1940s</TIMEX3> , an armed wing of the Brotherhood was blamed for a string of violent acts , including the assassination of Egyptian Prime Minister Mahmud Fahmi al - Nuqrashi in <TIMEX3 tid="t11" type="DATE" value="1948">1948</TIMEX3> -- shortly after he had ordered the dissolution of the MB .
Al - Banna himself was assassinated soon afterwards -- his supporters claimed he had been killed on the wishes of the government .
The movement went underground in <TIMEX3 tid="t13" type="DATE" value="195">the 1950s</TIMEX3> , and decades of oppression by successive Egyptian rulers led many of the Brotherhood 's members to flee abroad , while others were jailed .
The MB grew throughout <TIMEX3 tid="t15" type="DATE" value="198">the 1980s</TIMEX3> as part of a general growth of interest in Islam , and the U.S.-led invasion of Iraq in <TIMEX3 tid="t14" type="DATE" value="2003">2003</TIMEX3> saw a spike in membership .
Why is it important in Egypt ?
The Brotherhood is the oldest and largest opposition group in Egypt .
However , it is illegal under Egyptian law , which bans all parties based on religion .
Because of this , its members contest elections as independents .
Until <TIMEX3 tid="t16" type="DATE" value="2010">last year</TIMEX3> 's polls , the party had 88 seats in the country 's legislature .
But following a decision to boycott the election because of voting irregularities , its parliamentary influence was wiped out .
The Brotherhood has widespread support among Egypt 's middle classes , and its members control many of the country 's professional organizations .
How influential is the Brotherhood elsewhere ?
There are branches of the Muslim Brotherhood in countries across the Middle East and North and East Africa , including Sudan , Syria and Saudi Arabia .
There is also a branch in the U.S. Its offshoots outside Egypt are markedly more conservative in their views : The Kuwaiti branch is said to oppose the right of women to vote .
Sayyid Qutb , a member of the Muslim Brotherhood in <TIMEX3 tid="t17" type="DATE" value="195">the 1950s</TIMEX3> and <TIMEX3 tid="t18" type="DATE" value="196">1960s</TIMEX3> , developed the doctrine of jihad , and the radical group Hamas is believed to be an offshoot of the Palestinian Muslim Brotherhood .
</TimeML>
