<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
Thousands of demonstrators took to the streets of Egypt 's major cities on <TIMEX3 tid="t1" type="DATE" value="2011-01-28">Friday</TIMEX3> , prompting the government to deploy the army to keep the peace for the first time since unrest began <TIMEX3 tid="t2" type="DATE" value="2011-01-25">Tuesday</TIMEX3> .
Protesters are demanding an end to President Hosni Mubarak 's 30 - year - rule .
Here are the latest developments as confirmed by CNN .
-LRB- Updated <TIMEX3 tid="t5" type="TIME" value="2011-01-25T19:40">7:40 p.m.</TIMEX3> -LRB- 0240 in Egypt -RRB-
-RRB-
A senior U.S. State Department official said Egyptian President Hosni Mubarak ` ` was not particularly forthcoming '' in his speech <TIMEX3 tid="t4" type="DATE" value="2011-01-22" mod="START">early Saturday</TIMEX3> .
` ` Our initial impression is that he emphasized security far more than reform , '' said the official , who was n't authorized to speak on the record .
A senior Muslim Brotherhood leader echoed those sentiments in an interview with Al Jazeera Arabic , saying that Mubarak has to step down and the military should intervene , according to Al Jazeera .
-LRB-
Updated <TIMEX3 tid="t7" type="TIME" value="2011-01-22T18:40">6:40 p.m.</TIMEX3> -LRB- 0140 in Egypt -RRB- -RRB-
U.S. President Barack Obama called on Egyptian authorities <TIMEX3 tid="t6" type="DATE" value="2011-01-28">Friday</TIMEX3> to refrain from violence and to reverse any actions they have taken to limit access to the internet in the wake of protests there .
Obama said he spoke to the Egyptian president after he announced plans to dissolve his government and take steps with a new cabinet to implement reforms that will revitalize the economy and create more jobs .
` ` I told him he has a responsibility to give meaning to those words , to take concrete steps and actions that deliver on that promise . ''
-LRB- Updated <TIMEX3 tid="t9" type="TIME" value="2011-01-28T18:15">6:15 p.m.</TIMEX3> -LRB- 0115 in Egypt
-RRB-
-RRB-
President Mubarak 's announcement that he was going to dissolve the government <TIMEX3 tid="t8" type="DATE" value="2011-01-22">Saturday</TIMEX3> did not sit well with some protesters .
` ` Mubarak just blamed the government .
We will continue our demonstrations until we get our full demands .
We want him to leave .
His time is over , '' said Ahmed , a 19 - year - old law student demonstrator in Central Alexandria 's Raml Square .
` ` We are one of the richest Arab countries and we want to live .
Let a new government form but if we do n't get what we ask for , we will go back to the streets again and again , '' said Mohammed , a 20 - year - old student .
-LRB- Updated <TIMEX3 tid="t10" type="TIME" value="2011-01-22T17:45">5:45 p.m.</TIMEX3> -LRB- 0045 in Egypt -RRB-
-RRB- Protesters in the streets of Cairo are calling for Egyptian President Hosni Mubarak to leave , chanting in unison ` ` we do n't want him . ''
The people in the streets represent all walks of life , from young people to families with children , CNN 's Frederik Pleitgen reports .
-LRB- Updated <TIMEX3 tid="t12" type="TIME" value="2011-01-22T17:31">5:31 p.m.</TIMEX3> -LRB- 0031 in Egypt -RRB-
-RRB- Egyptian President Hosni Mubarak says he has asked the government to resign so he can appoint a new government <TIMEX3 tid="t11" type="DATE" value="2011-01-22">Saturday</TIMEX3> .
He gave no indication that he would step down or leave the country .
-LRB-
Updated <TIMEX3 tid="t13" type="TIME" value="2011-01-22T17:27">5:27 p.m.</TIMEX3> -LRB- 0027 in Egypt -RRB-
-RRB- President Hosni Mubarak said he is ` ` on the side of the people '' and vowed to take steps to guarantee the rights and freedom of Egyptians , develop job opportunities and to ` ` stand by the poor . ''
He said <TIMEX3 tid="t15" type="DATE" value="2011-01-22" mod="START">early Saturday</TIMEX3> he sees a fine line ` ` between freedom and chaos '' and that he would work to secure both freedom and security in Egypt .
I assure you that I ' m working for the people and giving freedoms of opinion as long as you are respecting the law , there is a very little line between freedom and chaos , '' he said .
` ` I am absolutely on the side of the freedom of each citizen and at the same time I am on the side of the security of Egypt , and I would not let anything dangerous happen that would threaten the peace and the law and the future of the country . ''
-LRB- Updated <TIMEX3 tid="t16" type="TIME" value="2011-01-22T17:16">5:16 p.m.</TIMEX3> -LRB- 0016 in Egypt -RRB-
-RRB- President Hosni Mubarak is expected to speak soon , state - run Nile TV reports .
Mubarak has not made any public appearances <TIMEX3 tid="t17" type="DATE" value="2011-01-28">today</TIMEX3> .
-LRB- Updated <TIMEX3 tid="t18" type="TIME" value="2011-01-28T17:09">5:09 p.m.</TIMEX3> -LRB- 0009 in Egypt -RRB-
-RRB-
It 's just after midnight in Egypt and people are still milling about the streets in defiance of a government curfew , but activity has calmed , CNN 's Frederik Pleitgen reports .
Riot police appear to have withdrawn from the streets of Cairo and Alexandria after <TIMEX3 tid="t19" type="DURATION" value="PTXH">several hours</TIMEX3> of confrontation with protesters , and in their place the Egyptian Army has taken up presence , guarding government buildings .
State - run media reports that an ` ` important statement '' will be given <TIMEX3 tid="t21" type="DATE" value="2011-01-28" mod="END">later Friday</TIMEX3> in Egypt .
-LRB- Updated <TIMEX3 tid="t24" type="TIME" value="2011-01-28T16:58">4:58 p.m.</TIMEX3> -LRB- <TIMEX3 tid="t22" type="DATE" value="2358">2358</TIMEX3> in Egypt -RRB-
-RRB-
Thirteen people have died and 75 were injured in Suez , Egypt , Nile TV reported <TIMEX3 tid="t23" type="DATE" value="2011-01-28">Friday</TIMEX3> , citing medical sources .
-LRB-
Updated <TIMEX3 tid="t28" type="TIME" value="2011-01-28T16:51">4:51 p.m.</TIMEX3> -LRB- <TIMEX3 tid="t25" type="DATE" value="2351">2351</TIMEX3> in Egypt -RRB-
-RRB- U.S. stocks plunged <TIMEX3 tid="t27" type="DATE" value="2011-01-28">Friday</TIMEX3> - with the Dow industrial average falling 166 points , its largest loss since <TIMEX3 tid="t26" type="DATE" value="2010-11">November</TIMEX3> , and the Nasdaq exchange losing 3 % of its value - as investors grew nervous about political unrest in Egypt .
-LRB- Updated <TIMEX3 tid="t31" type="TIME" value="2011-01-28T16:35">4:35 p.m.</TIMEX3> -LRB- <TIMEX3 tid="t29" type="DATE" value="2335">2335</TIMEX3> in Egypt -RRB-
-RRB- As public protests against the Mubarak regime spread from Cairo to New York City , Egyptian - American activists on <TIMEX3 tid="t30" type="DATE" value="2011-01-28">Friday</TIMEX3> called on the Obama adminstration to back the ` ` Lotus Revolution '' to oust the authoritarian ruler .
They also called on President Hosni Mubarak 's government to end its purported practices of detentions , torture and ` ` extrajudicial killings . ''
-LRB- Updated <TIMEX3 tid="t33" type="TIME" value="2011-01-28T16:00">4:00 p.m.</TIMEX3> -LRB- <TIMEX3 tid="t32" type="DATE" value="2300">2300</TIMEX3> in Egypt -RRB-
-RRB-
An iReporter visiting Egypt shot this video from his hotel room of demonstrators swarming three Army vehicles as they drove down the street .
-LRB-
Updated <TIMEX3 tid="t37" type="TIME" value="2011-01-28T15:52">3:52 p.m.</TIMEX3> -LRB- <TIMEX3 tid="t34" type="DATE" value="2252">2252</TIMEX3> in Egypt -RRB-
-RRB-
The United States will review its aid to Egypt based on what is happening there <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">now</TIMEX3> , White House Press Secretary Robert Gibbs said <TIMEX3 tid="t36" type="DATE" value="2011-01-28">Friday</TIMEX3> .
-LRB- Updated <TIMEX3 tid="t39" type="TIME" value="2011-01-28T15:31">3:31 p.m.</TIMEX3> -LRB- <TIMEX3 tid="t38" type="DATE" value="2231">2231</TIMEX3> in Egypt -RRB-
-RRB- Egyptian military officials have cut short their talks at the Pentagon to head back to northern Africa , according to Gen. James Cartwright , vice chairman of the U.S. joint chiefs of staff .
Their meetings with their U.S. military counterparts had been scheduled to continue through <TIMEX3 tid="t40" type="DATE" value="2011-01-26">Wednesday</TIMEX3> .
-LRB- Updated <TIMEX3 tid="t42" type="TIME" value="2011-01-26T15:20">3:20 p.m.</TIMEX3> -LRB- <TIMEX3 tid="t41" type="DATE" value="2222">2222</TIMEX3> in Egypt -RRB-
-RRB-
The White House has been in touch with the Egyptian government but U.S. President Barack Obama has not spoken with Egyptian President Hosni Mubarak , White House spokesman Robert Gibbs said in a briefing .
` ` We are deeply concerned about the images and events we see in Egypt <TIMEX3 tid="t43" type="DATE" value="2011-01-28">today</TIMEX3> .
We monitor those events closely ; the security personnel need to refrain from violence , protesters should refrain from violence , '' he said .
` ` The legitimate grievances that have festered for quite some time in Egypt have to be addressed by the Egyptian government immediately , and violence is not the response .
Space has to be created for meaningful dialogue that addresses those very legitimate grievances . ''
-LRB- Updated <TIMEX3 tid="t46" type="TIME" value="2011-01-28T14:56">2:56 p.m.</TIMEX3> -LRB- <TIMEX3 tid="t44" type="DATE" value="2156">2156</TIMEX3> in Egypt -RRB-
-RRB-
The building housing the offices of the National Democratic Party , Egypt 's ruling party , was burned and ransacked by demonstrators in Cairo on <TIMEX3 tid="t45" type="DATE" value="2011-01-28">Friday</TIMEX3> , Nile TV is reporting .
A CNN source saw the building burning .
-LRB-
Updated <TIMEX3 tid="t48" type="TIME" value="2011-01-28T14:52">2:52 p.m.</TIMEX3> -LRB- <TIMEX3 tid="t47" type="DATE" value="2152">2152</TIMEX3> in Egypt
-RRB- -RRB- CNN 's Steve Kastenbaum spoke with a former U.S. ambassador to Morocco and a Mideast adviser to several presidential administrations about the conditions that led to these demonstrations and where they might spread .

Click on the icon to listen : -LRB-
Updated <TIMEX3 tid="t50" type="TIME" value="2011-01-28T14:41">2:41 p.m.</TIMEX3> -LRB- <TIMEX3 tid="t49" type="DATE" value="2141">2141</TIMEX3> in Egypt -RRB-
-RRB-
A reporter for the BBC was bloodied but returned to the air , bandage in place .
Watch : -LRB- Updated <TIMEX3 tid="t53" type="TIME" value="2011-01-28T14:25">2:25 p.m.</TIMEX3> -LRB- <TIMEX3 tid="t51" type="DATE" value="2125">2125</TIMEX3> in Egypt -RRB-
-RRB- Delta Airlines tells CNN it will have a flight departing Cairo on <TIMEX3 tid="t52" type="DATE" value="2011-01-29">Saturday</TIMEX3> and then suspend service to the Egyptian capital indefinitely as a result of the civil unrest .
-LRB- Updated <TIMEX3 tid="t58" type="TIME" value="2011-01-29T14:21">2:21 p.m.</TIMEX3> -LRB- <TIMEX3 tid="t54" type="DATE" value="2121">2121</TIMEX3> in Egypt -RRB-
-RRB- Alexis Madrigal , a senior editor at The Atlantic , published <TIMEX3 tid="t57" type="DATE" value="2011-01-27" mod="END">late Thursday</TIMEX3> what is purported to be a guide to Egyptians on how to protest on <TIMEX3 tid="t56" type="DATE" value="2011-01-28">Friday</TIMEX3> .
The pamphlet includes strategies for taking over government buildings and diagrams showing how to fend off riot police .
Read Madrigal 's report and see how the pamphlet looks here .
-LRB- Updated <TIMEX3 tid="t60" type="TIME" value="2011-01-28T14:03">2:03 p.m.</TIMEX3> -LRB- <TIMEX3 tid="t59" type="DATE" value="2103">2103</TIMEX3> in Egypt -RRB-
-RRB-
The U.S. State Department has issued a travel alert regarding the unrest in Egypt .
It cites disrupted travel between cities and the government 's interruption of internet and cell phone service .
` ` Given this situation , the Department of State urges U.S. citizens to defer non - essential travel to Egypt at this time and advises U.S. citizens <TIMEX3 tid="t61" type="DATE" value="PRESENT_REF">currently</TIMEX3> in Egypt to defer non - essential movement and to exercise caution , '' the alert states .
-LRB-
Updated <TIMEX3 tid="t64" type="TIME" value="2011-01-28T13:39">1:39 p.m.</TIMEX3> -LRB- <TIMEX3 tid="t62" type="DATE" value="2039">2039</TIMEX3> in Egypt -RRB-
-RRB-
Several high - ranking Egyptian military officials were in the Pentagon on <TIMEX3 tid="t63" type="DATE" value="2011-01-28">Friday</TIMEX3> for a previously scheduled visit , CNN 's Chris Lawrence reports .
They 're attending the annual U.S.-Egypt Military Cooperation Committee meetings to discuss military training , security assistance and defense industrial cooperation .
-LRB-
Updated <TIMEX3 tid="t66" type="TIME" value="2011-01-28T13:33">1:33 p.m.</TIMEX3> -LRB- <TIMEX3 tid="t65" type="DATE" value="2033">2033</TIMEX3> in Egypt -RRB-
-RRB-
A pair of CNN iReporters sent impressive video of demonstrators forcing riot police to retreat across the Kasr Al Nile Bridge .
-LRB- Updated <TIMEX3 tid="t68" type="TIME" value="2011-01-28T13:25">1:25 p.m.</TIMEX3> -LRB- <TIMEX3 tid="t67" type="DATE" value="2025">2025</TIMEX3> in Egypt -RRB-
-RRB-
The Egyptian government has ordered cell phone companies to shut down service in selected areas , Vodafone says , adding that it is obliged by law to comply with the order .
-LRB- Updated <TIMEX3 tid="t70" type="TIME" value="2011-01-28T13:19">1:19 p.m.</TIMEX3> -LRB- <TIMEX3 tid="t69" type="DATE" value="2047">2047</TIMEX3> in Egypt -RRB-
-RRB- Demonstrators in Cairo surrounded a military vehicle , but they were cheering the army , a respected institution in Egypt .
-LRB- Updated <TIMEX3 tid="t72" type="TIME" value="2011-01-28T24:44">12:44 p.m.</TIMEX3> -LRB- <TIMEX3 tid="t71" type="DATE" value="1944">1944</TIMEX3> in Egypt -RRB-
-RRB- Armored personnel carriers are pulling into Alexandria .
Protesters are embracing the military presence , CNN 's Nic Robertson reports .
-LRB-
Updated <TIMEX3 tid="t74" type="TIME" value="2011-01-28T24:42">12:42 p.m.</TIMEX3> -LRB- <TIMEX3 tid="t73" type="DATE" value="1942">1942</TIMEX3> in Egypt -RRB-
-RRB- Egyptian TV is reporting that the curfew has been extended to all provinces in Egypt .
-LRB-
Updated <TIMEX3 tid="t76" type="TIME" value="2011-01-28T24:37">12:37 p.m.</TIMEX3> -LRB- <TIMEX3 tid="t75" type="DATE" value="1937">1937</TIMEX3> in Egypt -RRB- -RRB-
The Dow Jones Industrial Average is down 140 points at midday in New York because of the unrest in Egypt .
The price of oil has soared $ 3.70 a barrel and gold has rallied by more than $ 22 an ounce .
-LRB-
Updated <TIMEX3 tid="t79" type="TIME" value="2011-01-28T24:21">12:21 p.m.</TIMEX3> -LRB- <TIMEX3 tid="t78" type="DATE" value="1921">1921</TIMEX3> in Egypt -RRB-
-RRB- Demonstrators are attacking a police station in Cairo housing officers who protect the state Information Ministry , CNN 's Ben Wedeman reports .
Live gunfire can be heard , he says .
-LRB- Updated <TIMEX3 tid="t81" type="TIME" value="2011-01-28T24:10">12:10 p.m.</TIMEX3> -LRB- <TIMEX3 tid="t80" type="DATE" value="1910">1910</TIMEX3> in Egypt -RRB-
-RRB- Secretary of State Hillary Clinton called on the Egyptian government to exercise restraint in dealing with protests and to respect citizens ' human rights .
She also cautioned demonstrators to refrain from violence .
Clinton asked the government ` ` to allow peaceful protests and reverse the unprecedented steps it has taken to cut off communications . ''
` ` We are deeply concerned about the use of violence by Egyptian police and security forces against protesters and we call on the Egyptian government to do everything within its power to restrain its security forces , '' Clinton said .
` ` At the same time , protesters should also refrain from violence and express themselves peacefully . ''
Clinton was speaking to reporters at the State Department after a meeting with Colombia 's vice president .
-LRB- Updated <TIMEX3 tid="t83" type="TIME" value="2011-01-28T11:58">11:58 a.m.</TIMEX3>
-LRB- <TIMEX3 tid="t82" type="DATE" value="1858">1858</TIMEX3> in Egypt
-RRB- -RRB- Protesters are trying to make their way into the center of Cairo despite the government 's imposition of an overnight curfew , CNN 's Ben Wedeman reports .
Egyptian army personnel are not confronting them , and the protesters are treating the soldiers with respect , he says .
-LRB-
Updated <TIMEX3 tid="t87" type="TIME" value="2011-01-28T11:50">11:50 a.m.</TIMEX3>
-LRB- <TIMEX3 tid="t84" type="DATE" value="1850">1850</TIMEX3> in Egypt
-RRB- -RRB- Fires can be seen in front of the Egyptian ruling party headquarters in Cairo , state - run Nile TV said <TIMEX3 tid="t86" type="TIME" value="2011-01-28TNI">Friday night</TIMEX3> .
A Nile TV anchor said ` ` criminals '' are setting the blazes .
-LRB- Updated <TIMEX3 tid="t89" type="TIME" value="2011-01-28T11:34">11:34 a.m.</TIMEX3> -LRB- <TIMEX3 tid="t88" type="DATE" value="1834">1834</TIMEX3> in Egypt -RRB-
-RRB-
A protester in Cairo appears to be shot when he picks up a rock to throw at riot police ; witnesses and a security source say the man died .
-LRB- Updated <TIMEX3 tid="t91" type="TIME" value="2011-01-28T11:18">11:18 a.m.</TIMEX3> -LRB- <TIMEX3 tid="t90" type="DATE" value="1818">1818</TIMEX3> in Egypt -RRB-
-RRB- People continue to travel the streets after dark on foot and in vehicles despite the commencement of a government - imposed curfew , live video from Al - Jazeera shows .
-LRB-
Updated <TIMEX3 tid="t94" type="TIME" value="2011-01-28T11:05">11:05 a.m.</TIMEX3>
-LRB- <TIMEX3 tid="t92" type="DATE" value="1805">1805</TIMEX3> in Egypt
-RRB- -RRB- Egyptian security forces were shutting the Cairo office of Arabic - language news network Al - Jazeera with force on <TIMEX3 tid="t93" type="DATE" value="2011-01-28">Friday</TIMEX3> , according to Mohasad Nanabhay , head of new media for the network .
-LRB-
Updated <TIMEX3 tid="t97" type="TIME" value="2011-01-28T10:51">10:51 a.m.</TIMEX3>
-LRB- <TIMEX3 tid="t95" type="DATE" value="1751">1751</TIMEX3> in Egypt
-RRB- -RRB- Egyptian President Hosni Mubarak is expected to make a speech <TIMEX3 tid="t96" type="TIME" value="2011-01-28TEV">this evening</TIMEX3> to address the unrest .
-LRB- Updated <TIMEX3 tid="t99" type="TIME" value="2011-01-28T10:37">10:37 a.m.</TIMEX3> -LRB- <TIMEX3 tid="t98" type="DATE" value="1737">1737</TIMEX3> in Egypt -RRB-
-RRB- CNN 's Nic Roberston reports a police station is among buildings on fire in downtown Alexandria .
-LRB-
Updated <TIMEX3 tid="t104" type="TIME" value="2011-01-28T10:33">10:33 a.m.</TIMEX3> -LRB- <TIMEX3 tid="t100" type="DATE" value="1730">1730</TIMEX3>
-RRB- -RRB-
The Egyptian government has imposed a curfew in Cairo , Suez and Alexandria , effective <TIMEX3 tid="t106" type="DURATION" value="PT30M" mod="LESS_THAN">less than 30 minutes</TIMEX3> from <TIMEX3 tid="t102" type="DATE" value="PRESENT_REF">now</TIMEX3> -LRB- <TIMEX3 tid="t103" type="TIME" value="2011-01-28T11:00">11 a.m.</TIMEX3> ET , <TIMEX3 tid="t101" type="DATE" value="1800">1800</TIMEX3> in Egypt -RRB- , according to Egyptian state TV .
-LRB- Updated <TIMEX3 tid="t108" type="TIME" value="2011-01-28T10:24">10:24 a.m.</TIMEX3>
-LRB- <TIMEX3 tid="t107" type="DATE" value="1724">1724</TIMEX3> in Egypt
-RRB-
-RRB- See photos taken by a CNN iReporter from a hotel window in Cairo .
-LRB- Updated <TIMEX3 tid="t110" type="TIME" value="2011-01-28T10:21">10:21 a.m.</TIMEX3> -LRB- <TIMEX3 tid="t109" type="DATE" value="1721">1721</TIMEX3> in Egypt -RRB-
-RRB- Police reportedly are confiscating cameras from guests , including tourists , at the Hilton Hotel in Cairo .
-LRB-
Updated <TIMEX3 tid="t113" type="TIME" value="2011-01-28T10:13">10:13 a.m.</TIMEX3>
-LRB- <TIMEX3 tid="t111" type="DATE" value="1713">1713</TIMEX3> in Egypt
-RRB-
-RRB-
Egyptian opposition leader Mohamed ElBaradei has been placed under house arrest , a high - level security source told CNN <TIMEX3 tid="t112" type="DATE" value="2011-01-28">Friday</TIMEX3> .
-LRB- Updated <TIMEX3 tid="t115" type="TIME" value="2011-01-28T10:04">10:04 a.m.</TIMEX3> -LRB- <TIMEX3 tid="t114" type="DATE" value="1704">1704</TIMEX3> in Egypt -RRB-
-RRB- CNN 's Ben Wedeman reports his first sighting of Egyptian army troops getting involved in the unrest in Cairo .
Two armored personnel carriers arrived near a bridge to cries of ` ` Allahu akhbar '' from protesters , who apparently believe the army will show more restraint than riot police have , Wedeman reported .
-LRB-
Updated <TIMEX3 tid="t118" type="TIME" value="2011-01-28T09:57">9:57 a.m.</TIMEX3> -LRB- <TIMEX3 tid="t116" type="DATE" value="1657">1657</TIMEX3> in Egypt -RRB-
-RRB- U.N. High Commissioner for Human Rights Navi Pillay on <TIMEX3 tid="t117" type="DATE" value="2011-01-28">Friday</TIMEX3> called on Egypt 's government ` ` to exercise restraint and protect the rights of its citizens to freedom of expression , information and assembly .
` ` I call on the government to take concrete measures to guarantee the rights to freedom of peaceful assembly and expression , including by restoring free use of mobile phones and social networks , '' she said in a statement .
-LRB-
Updated <TIMEX3 tid="t120" type="TIME" value="2011-01-28T09:49">9:49 a.m.</TIMEX3>
-LRB- <TIMEX3 tid="t119" type="DATE" value="1649">1649</TIMEX3> in Egypt
-RRB-
-RRB-
One woman killed in clashes in Cairo , Al - Masry Al - Youm newspaper reports via Twitter .
-LRB- Updated <TIMEX3 tid="t124" type="TIME" value="2011-01-28T09:45">9:45 a.m.</TIMEX3>
ET -LRB- <TIMEX3 tid="t121" type="DATE" value="1645">1645</TIMEX3> in Egypt -RRB-
Unrest apparently is worsening in central Alexandria on <TIMEX3 tid="t123" type="TIME" value="2011-01-28TAF">Friday afternoon</TIMEX3> , with thick heavy smoke billowing through the streets , eruptions of automatic and single - shot gunfire , and an apparent blaze near the city 's Manshia Square , CNN 's Nic Robertson reports .
-LRB-
Updated <TIMEX3 tid="t125" type="TIME" value="2011-01-28T09:39">9:39 a.m.</TIMEX3>
ET -RRB-
Tweets from CNN iReporters in the past hour : Salma Al - Hussaini - Says she 's an 18 - year - old in Dubai : I heard from my cousins .
Apparently only landlines are working .
& things are frightening , people must stay indoor to stay safe .

Cyberela : Unable to reach my cousin in Heliupolis # Cairo , international mobile phone is dead .
Baby B. : I wish I heard from my family in Egypt
but I ca n't thru on their house phone and other means of communication are down .
-LRB-
Updated <TIMEX3 tid="t127" type="TIME" value="2011-01-28T09:30">9:30 a.m.</TIMEX3>
-RRB- U.S. President Barack Obama is requesting daily ` ` multiple briefings '' on the crisis in Egypt , White House spokesman Tommy Vietor said <TIMEX3 tid="t126" type="DATE" value="2011-01-28">Friday</TIMEX3> .
Obama received a memo from National Security Adviser Tom Donilon on <TIMEX3 tid="t128" type="DATE" value="2011-01-28">Friday</TIMEX3> and will get another update during the president 's daily briefing on intelligence matters .
-LRB- Updated <TIMEX3 tid="t131" type="TIME" value="2011-01-28T09:09">9:09 a.m.</TIMEX3>
-RRB- Al - Masry Al - Youm , Egypt 's independent daily newspaper , tweets :
Protesters storm Misr Helwan Street headed to Downtown , chanting , ` ` people want the regime to fall '' .
# 25Jan -LRB-
Updated <TIMEX3 tid="t132" type="TIME" value="2011-01-28T09:06">9:06 a.m.</TIMEX3>
-RRB- Protesters on a pedestrian bridge throw rocks at police vehicles passing below .
-LRB- Updated <TIMEX3 tid="t135" type="TIME" value="2011-01-28T09:02">9:02 a.m.</TIMEX3>
-RRB-
Fresh tweets getting through from CNN 's Ben Wedeman : Massive cloud of tear gas at Zamalek end of <TIMEX3 tid="t134" type="DATE" value="2010-10-06">6 October</TIMEX3> Bridge . .
Protesters continue to chant ` ` Down Down Mubarak .
# <TIMEX3 tid="t136" type="DATE" value="2011-01-25">Jan 25</TIMEX3> # Egypt Egypt TV : Police have established complete control in all areas ... over pictures of tear gas , burning car , protesters .
# <TIMEX3 tid="t137" type="DATE" value="2011-01-25">Jan 25</TIMEX3> # Egypt Madness in central Cairo .
Tear gas everywhere police truck drives on <TIMEX3 tid="t140" type="DATE" value="2010-10-06">6 October</TIMEX3> Bridge randomly firing tear gas at point blank range # <TIMEX3 tid="t139" type="DATE" value="2011-01-25">Jan 25</TIMEX3> -LRB-
Updated <TIMEX3 tid="t142" type="TIME" value="2011-01-25T08:44">8:44 a.m.</TIMEX3>
-RRB- Riot police are using tear gas to disperse tens of thousand of protesters on the streets of the Egyptian city of Suez , state TV in Egypt reported <TIMEX3 tid="t141" type="DATE" value="2011-01-28">Friday</TIMEX3> .
The protests have been violent and about 15,000 riot police have been deployed there , state TV reported .
-LRB- Updated <TIMEX3 tid="t143" type="TIME" value="2011-01-28T08:34">8:34 a.m.</TIMEX3>
-RRB- Internet shut down across Egypt , interrupting Twitter and text communication among protest groups .
-LRB- Updated <TIMEX3 tid="t144" type="TIME" value="2011-01-28T08:29">8:29 a.m.</TIMEX3>
-RRB- CNN 's Nic Robertson tweets from Alexandria that older men are calming younger protesters and talking to police in tear gas - filled streets .
Police are falling back in response , calming a volatile situation .
-LRB- Updated <TIMEX3 tid="t146" type="TIME" value="2011-01-28T07:40">7:40 a.m.</TIMEX3>
-RRB-
A major Egyptian protest group says the government crackdown on demonstrators is occurring across the nation on <TIMEX3 tid="t145" type="DATE" value="2011-01-28">Friday</TIMEX3> .
Along with Cairo and Alexandria , riot police are cracking down on protesters in Suez , Ismailia , Fayoum , and Shbin Elkoum , according to a message from Egyptian Liberation .
Four French journalists have been arrested in Cairo , said Bernard Valero , a spokesman for the French Foreign Ministry .
-LRB-
Posted <TIMEX3 tid="t148" type="TIME" value="2011-01-28T07:25">7:25 a.m.</TIMEX3>
-RRB- Clashes have erupted in the Egyptian city of Cairo on <TIMEX3 tid="t147" type="DATE" value="2011-01-28">Friday</TIMEX3> , according to CNN reporters at the scene .
Protesters have taken to the street and tear gas was being fired .
Plainclothes and riot police have stepped in to confront the protesters .
Police have told Egyptian opposition leader Mohamed ElBaradei not to leave a mosque near downtown Cairo , a security source told CNN .
A CNN crew working to cover the clashes felt the wrath of Egypt 's police on <TIMEX3 tid="t149" type="DATE" value="2011-01-28">Friday</TIMEX3> .
CNN
Senior International Correspondent Ben Wedeman said police grabbed a camera from network photojournalist Mary Rogers , cracked its viewfinder , and took the camera away .
Wedeman , who gave the account on CNN television , urged police to give back the camera to show that Egypt indeed does believe in freedom of the press .
But , he said , the forces would n't agree .
Wedeman and CNN Correspondent Fred Pleitgen said the incident is apparently not isolated since camera crews from other networks have had similar experiences .
I ' m really slow
but I ' m not getting the reason of this uprise , help ?
isreal is sending mubark illegal weapons and mubrak has ordered to shoot at the protesters with this illegal waepons We install puppet leaders to further greedy corporate interests .
We need to take the U.S.A. back unto the people .
Is the US going to do food drops for the people of Egypt ?
The Tea Parties are not behind it .
The protestors are being led by the communists and the Muslim Brotherhood .
You are trying to put the Tea Parties in a bad light .
That is why the new Media call your group of media .
Voldemort 's media after the evil guy in the Harry Potter series .
I think you should realize that the Egypt protestors are being organized by the Muslim Brotherhood and other political opposition parties from Egypt .
I just hope that this does not become Barack 's Obama 's Iran .
I think they should do the elections .
And see what happens .
The conservatives are not behind this .
How stupid is that .
All the violence that I have seen has come from the Liberal far left .
i know this might sound real crazy
but i m an 14 year old girl that is in the 9th grade that was learning about all this an i feel so bad that i m actually writting mubarck and obama to try to change this
an actually i want to make an difference so me an my school are writting an letter to them to try to help these people and i m so sorry for y all struggles . .
I am so impressed that you are following what is going on
and I know how you feel .
It is sad that they want freedom so badly and we ca n't help them .
<TIMEX3 tid="t155" type="DATE" value="2011-02-03">February 3 , 2011</TIMEX3> at <TIMEX3 tid="t157" type="TIME" value="2011-02-03T23:49">11:49 pm</TIMEX3> | Report abuse | If this retaliation was n't caused by Mubarak he would have come out on the side if helping his people not go against each other .
He is a tyrant , and if the U.S believes that Mubarak would n't start the anti sentiment about the U.S as well they had better think again .
He is an opportunist .
His people started out peacefil and he wanted to get support from other countries thinking it was the people in his favor that started this .
My heart breaks that these young men of Egypt have risked their lives for freedom as the rest of the Egyptian people hide in fear .
Our government has the leverage of the billion plus dollars we send to them ...
I pray that we do not let these brave men die in vain .
This is a very important event but how does it affect canadians ?
AFTER PRES .
OBAMA BECAME LEADER OF THE FREEE WORLD
ALL OTHER COUNTRIES FELT THAT IF A BLACK MAN COULD BECOME A LEADER IN AMERICA THEN MAYBE WE COULD BE FREE ALL OVER THE WORLD .
Wonderful items from you , man .
I ' ve bear in mind your stuff previous to and you are simply too excellent .
I really like what you ' ve bought here , really like what you 're stating and the way in which you are saying it .
You are making it enjoyable and you still care for to keep it wise .
I ca nt wait to learn far more from you .
This is actually a terrific web site .
-LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t165" type="TIME" value="2011-02-03T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t163" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t171" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t168" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t170" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
