<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
-LRB- CNN -RRB- - President Barack Obama spoke to Egyptian president Hosni Mubarak by telephone and urged restraint <TIMEX3 tid="t2" type="TIME" value="2011-01-28TNI">Friday night</TIMEX3> .
I told him he has a responsibility to take concrete steps that advance the rights of the Egyptian people .
I ' m calling on Egyptian authorities to refrain from any violence on peaceful protesters . ''
Stating that the White House is ` ` very concerned about violence in Egypt , '' he continued , I believe the Egyptian people want the same things as the rest of us ... a government that is fair and just and responsible .
The U.S. will continue to stand up for the rights of the Egyptian people , he affirmed .
` ` This moment of volatility has to be turned into a moment of promise . ''
Let 's see all the Obama - hating idiots from the previous post apologize for speaking too soon .
Mr. President , do n't start what we ca n't finish , We are still in 2 wars and please advise but keep our troops out of it .
<TIMEX3 tid="t8" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t12" type="TIME" value="2011-01-28T19:10">07:10 pm</TIMEX3> at <TIMEX3 tid="t13" type="TIME" value="2011-01-28T19:10">7:10 pm</TIMEX3> | <TIMEX3 tid="t9" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t14" type="TIME" value="2011-01-28T19:15">07:15 pm</TIMEX3> at <TIMEX3 tid="t15" type="TIME" value="2011-01-28T19:15">7:15 pm</TIMEX3> | The president has a very delicate terrain to move through .

While the old foreign policy of supporting repressive regimes simply because they protect our interests should be done away with , because it 's selfish on our part , the role of Mubarak in making peace in Asia can not be totally discarded or ignored .
Egypt may fall into the hands of Islamic fundamentalists , and given their record , both the US and Egyptians interests will unequivocally be sacrificed .
A genuine political and economic reform should be our demand , while discouraging this mass demonstrations , that can leave Egypt vulnerable for extremists to capitalize on .
<TIMEX3 tid="t24" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t28" type="TIME" value="2011-01-28T19:15">07:15 pm</TIMEX3> at <TIMEX3 tid="t29" type="TIME" value="2011-01-28T19:15">7:15 pm</TIMEX3> | It just may be that it is time for Egypt to adopt the wisdom contained in ` ` The Constitution of The United States of America '' ! ! !
<TIMEX3 tid="t32" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t34" type="TIME" value="2011-01-28T19:16">07:16 pm</TIMEX3> at <TIMEX3 tid="t35" type="TIME" value="2011-01-28T19:16">7:16 pm</TIMEX3> | Finally , a president who REALLY and simply understands ... nothing more needs to be said .
<TIMEX3 tid="t38" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t40" type="TIME" value="2011-01-28T19:27">07:27 pm</TIMEX3> at <TIMEX3 tid="t41" type="TIME" value="2011-01-28T19:27">7:27 pm</TIMEX3> | If the islamic radicals take over the governent we could have another Iran and not only we will be in trouble , but other Arab Nations and Isreal who is one of our few real friends in the world who would come to America 's aid
i d we were in trouble .
<TIMEX3 tid="t44" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t46" type="TIME" value="2011-01-28T20:14">08:14 pm</TIMEX3> at <TIMEX3 tid="t47" type="TIME" value="2011-01-28T20:14">8:14 pm</TIMEX3> | How about calling on those ` ` peaceful protestors '' to refrain from committing violence , setting fires , and looting during this ` ` peaceful protest '' or is this ok ?
<TIMEX3 tid="t50" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t52" type="TIME" value="2011-01-28T21:23">09:23 pm</TIMEX3> at <TIMEX3 tid="t53" type="TIME" value="2011-01-28T21:23">9:23 pm</TIMEX3> | The U.S. will continue to stand up for the rights of the Egyptian people ,
Yes , just like the US stood up for the rights of the Iranian people by supporting a repressive tyrant before the revolution , and then , not accepting that our puppet was gone , even funded Saddam Hussein to kill tens of thousands of Irani civilians .
Egypt should watch out !
The US is coming to ` help ' the people of Egypt !
<TIMEX3 tid="t56" type="DATE" value="2011-01-29">January 29 , 2011</TIMEX3> <TIMEX3 tid="t58" type="TIME" value="2011-01-29T01:16">01:16 am</TIMEX3> at <TIMEX3 tid="t59" type="TIME" value="2011-01-29T01:16">1:16 am</TIMEX3> | Nevermind the fact that American Foreign policy supported and still supports dictatorships all around the world !
Yes , America wih the Shaw of Iran to many others like Saudi Arabia 's dictator like king to all manners of individuals to better ourselves .
This is the american way of doing things via feeding off of the ignorant population .
Corporations own America and western values not the people who supposedly run the show .
The question is are wwe an empire or an representative democracy ?
Seriously ask yourselves this though and look into critica and proAmerican newspapers , peridocals , etc with plenty of books to find ou the hypocracy of America .
Patriotism is for supid individuals in any counry that usually consist of 100 % of the population ofthe world .
<TIMEX3 tid="t62" type="DATE" value="2011-01-29">January 29 , 2011</TIMEX3> <TIMEX3 tid="t64" type="TIME" value="2011-01-29T06:58">06:58 am</TIMEX3> at <TIMEX3 tid="t65" type="TIME" value="2011-01-29T06:58">6:58 am</TIMEX3> | Two men charged in death of Chicago girl who performed in inauguration event - wp .
me\/p4HKM -191 H Rove and Trump ` all good Republicans , ' says McDonnell - wp .
me\/p4HKM -191 E <TIMEX3 tid="t70" type="TIME" value="2011-01-29T18:28">6:28 pm</TIMEX3> ET <TIMEX3 tid="t68" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Apple CEO Tim Cook to be Obama 's State of the Union guest - wp .
me\/p4HKM -191
A CNN 's GUT CHECK for <TIMEX3 tid="t73" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> - wp .
</TimeML>
