<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff Egypt 's crackdown on protest coverage CNN crew roughed up while covering demonstrations in Egypt Security forces seized a camera , CNN 's Ben Wedeman says Separately , four French journalists arrested , French Foreign Ministry says Cairo , Egypt -LRB-
CNN -RRB- --
A CNN crew working to cover the clashes between security forces and protesters in Cairo felt the wrath of Egypt 's police on <TIMEX3 tid="t1" type="DATE" value="2011-01-28">Friday</TIMEX3> .
CNN senior international correspondent Ben Wedeman said he and photojournalist Mary Rogers were under an overpass and behind a column as protesters and police were clashing .
Plainclothes police arrived , surrounded the CNN team and wanted ` ` to haul us off , '' Wedeman said .
` ` A big struggle began , '' he said .
Wedeman said the police threatened to beat them .
Wedeman said he urged police to give back the camera to show that Egypt believes in freedom of the press .
He said the security forces declined to do so .
Wedeman discussed the incident <TIMEX3 tid="t2" type="DATE" value="2011-01-28">Friday</TIMEX3> on CNN 's ` ` American Morning '' and on CNN International , providing an account that unfolded between dramatic video footage of police in riot gear , clouds of tear gas and masses of people on the street .
The security forces ' behavior <TIMEX3 tid="t3" type="DATE" value="2011-01-28">Friday</TIMEX3> was in stark contrast to their reaction to first day of demonstrations <TIMEX3 tid="t4" type="DATE" value="2011-01-25">Tuesday</TIMEX3> in Egypt when officers were relatively restrained , Wedeman said .
In a separate incident , four French journalists were arrested in Cairo , said Bernard Valero , a spokesman for the French Foreign Ministry , but details of their arrest were not immediately available .
</TimeML>
