<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
Who are these people and what are they fighting for ?
They are the young and unemployed , or underemployed , many with advanced degrees struggling to find jobs to support themselves and their families .
Many have lived their entire lives under the same leader and want change , believing that it will lead to a better life .
Muslim - majority countries in North Africa and the Middle East have the highest percentage of young people in the world , with 60 percent of the regions ' people under 30 , according to study by the Pew Forum on Religion and Public Life .
With unemployment rates at 10 percent or more , those countries also have the highest regional rates of joblessness in the world , reports an article published in ` ` Foreign Policy '' titled , '' The Arab World 's Youth Army . ''
The article highlights the stories of Tunisians in their 20s who took to the streets <TIMEX3 tid="t2" type="DATE" value="2010-12">last month</TIMEX3> to protest corruption in various levels of government and a lack of meaningful opportunities .
One young man with a master 's degree in computer science described a daily routine of internet job searches at a coffee shop in Sidi Bouzid , home of 26 - year - old Mohamed Bouazizi , a fruit seller who burned himself to death after bribe - seeking police took his products , effectively sparking Tunisia 's uprising .
The young man 's high school economics teacher estimated that just 5 % of his students from the young man 's class have found jobs since completing high school .
In the streets of Egypt , CNN spoke with several protesters who shared similar grievances , especially after President Hosni Mubarak announced <TIMEX3 tid="t4" type="DATE" value="2011-01-28">Friday</TIMEX3> that he had asked his government to resign without giving any indication that he planned to step down .
` ` We are one of the richest Arab countries and we want to live .
Let a new government form , but if we do n't get what we ask for , we will go back to the streets again and again '' said Mohammed , a 20 - year - old student .
Yousef , an 18 - year - old taxi driver , credited the Tunisia uprising with spurring Egyptians into action .
` ` We do n't care if a new government rules for <TIMEX3 tid="t6" type="DURATION" value="P100Y">100 years</TIMEX3> to come .
We just want a good , honest government .
-LRB- President Zine El Abidine -RRB- Ben Ali said he understood the Tunisians and what did the Tunisians do ?
They kept protesting until he fled the country .
We will do more and more , we will continue our demonstrations and we will do 3,000 times more of what the Tunisians did , '' he said .
` ` Mubarak needs to resign and some of the regime figures need to be arrested and they need to face trial .
Some of the parliamentary figures are good , some are just corrupt and they need to face justice .
We do n't need the same ministers with different posts .
We need new elections . ''
Of course , the problem is not exclusive to the twentysomethings of the Arab world , but the complaints are the same .
A resident of Shubra , an impoverished neighborhood in Cairo , said his chief concerns were corruption and economic hardship .
He spoke about the rising prices of staples such as rice , wheat and bread .
He was dismissive of Mubarak 's promises to bring about reform and vowed to continue protesting .
` ` We do not want him or the government or the parliament and we want all the corrupt people of this country to be tried for every penny they stole from this country , '' he said .
` ` We went out <TIMEX3 tid="t7" type="DATE" value="2011-01-28">today</TIMEX3> and we were ready to die so our children can live with dignity . ''
-- CNN 's Saad Abedine and Salma Abdelaziz contributed to this report .
This is not the only place -LRB- country -RRB- in the new global economy where people are unemployed , hungry , desperate and fed up with the government -LRB- politics - BS - empty promises -RRB- .
Europe , N. America , Africa . .
Socialism does NOT work .
It is a falsehood - false promise - false expectation .
Leaders -LRB- including the U.N. -RRB- have issued edicts and imposed their will but hunger and despair are growing .
Empty political BS is not a genuine solution to human needs .
Ultimately the energy builds up behind the dam <TIMEX3 tid="t10" type="DATE" value="2011-01-29">January 29 , 2011</TIMEX3> at <TIMEX3 tid="t12" type="TIME" value="2011-01-29T22:10">10:10 pm</TIMEX3> | Report abuse | Which Jesus actually existed ?
The one who claimed he was the way and the light where all men could only enter heaven with his permission , or the Jesus who told his persecutors that he did n't claim to be god ?
` ` That 's what you say ''
Hmm sounds fishy .
Maybe he punked out when he knew he was in deep doo doo .
As a dictator Mubarak should learn from Hu jintao , i guess If I read this right ; the USA is handing Egypt three billion <TIMEX3 tid="t14" type="DURATION" value="P1Y">a year</TIMEX3> in aid for their military murder machine ? ? ? ?
WHY !
That comes to $ 37.50 per Egyptian if the population is eighty million , I think ...
I would prefer giving each Egyptian the $ 37.50 directly to spend on themselves ; then to support a military murder machine .
The decision makers of these United States are demented !
Simple as this ...
Mubarak after <TIMEX3 tid="t16" type="DURATION" value="P30Y" mod="MORE_THAN">more than 30 years</TIMEX3> ruling the country -LRB- he replaced Saddat -RRB- is no longer ` ` valid '' .
He had <TIMEX3 tid="t18" type="DURATION" value="P30Y">30 years</TIMEX3> to improve the quality of living of his people and failled .
Mr. Mubarak , please resign , you are more than 80 years old , go rest ! ! !
This story is the very same story of American students and America in general ...
Take a hint government officials , this could very will be the United States ! ! !
\
* Wayne \ *
These people protesting are primarily young people dispossed by a lack of jobs and opportunuity .
In the U.S.A. there is also a growing population of young educated people that are also dispossed by similar factors , with the additional factor that the U.S. government has supported the reign of Wall Street and the wealthy that are propped up by Wall Street profits at the expense of the average American .
At some point in the future I expect to see a similar occurence in America and other Western countries when continued unemployment and a feeling that excessive profits are more important than meaningful jobs , will lead to street protests as we have witnessed in North Africa .
No meaningful changes have occurred since the banking industry artificially brought the worlds economy to the brink and no significant prosecution of those responsible has occurred .
It will be interesting to see what the U.S. governmnent and military response is when this happens .
In Egypt , very few of these protestors have access to weapons , which is most definitely not the case in America .
Politicians of all stripes need to understand that they represent the people of America and not the bankers of America and the world .
<TIMEX3 tid="t24" type="DATE" value="2011-01-30">January 30 , 2011</TIMEX3> at <TIMEX3 tid="t26" type="TIME" value="2011-01-30T14:14">2:14 pm</TIMEX3> | Report abuse | YELLOW CAT IS RIGHT ON WITH HIS POINT OF VIEW ON HIS JAN .
29TH BLOG ! ! ! !
He is on the MONEY ... WAKE UP AMERICAN ZOMBIES AND PUPPETS \*\*\ * .
\ * WAYNE \ *
And when I say almost everything , I mean almost everything .
That MIC , huh !
Half the population lives on a dollar <TIMEX3 tid="t28" type="DURATION" value="P1D">a day</TIMEX3> .
When I lived in Egypt , our building had doormen .
One was a lawyer and the other an engineer ... . .
How can someone without money travel .
On top of that , what about those without education , they will not get a visa to enter another country because they have no skills .
I had a friend in Egypt from India .
His parents were diplomats .
They had been trying since the 80 's to get a u.s . visa ... .
That is the situation for many people , it is not as easy as you think it is to go somewhere else .
<TIMEX3 tid="t31" type="DATE" value="2011-08-18">August 18 , 2011</TIMEX3> at <TIMEX3 tid="t33" type="TIME" value="2011-08-18T17:35">5:35 pm</TIMEX3> | Report abuse | Why do you have to go somewhere else to find a good life . .
leaving is just the easy alternative ... if you do n't stand and fight for your rights and a better future in your country , nothing is going to change ? ?
if you where a third world citizen , would you like that you , your children and your childern 's children , had to migrate to find jobs ? ?
Even if going abroad were easy ...
<TIMEX3 tid="t36" type="DATE" value="2011-10-21">October 21 , 2011</TIMEX3> at <TIMEX3 tid="t38" type="TIME" value="2011-10-21T17:32">5:32 pm</TIMEX3> | Report abuse | @tomcat why would God kill birds and fish to get a point across ?
@US observer ... exactly .
This depression was artificial , contrived by central banks and wall street , who are posting record profits .
Major oil companies are posting huge profits , yet the price of gasoline is still soaring .
We bail them out , and they rip US off even more !
Most American 's are under the impression that ` ` the economy '' goes up and down on it 's own , and that it 's OPECs fault gas is so high .

Other 's do n't care , and yet others are granted early social security benefits because they are too lazy to work .
-LRB-
and it 's cheaper for the SS administration to cave in than it is to fight them and their ` slick ' attorneys in court -RRB-
That leaves very few of US who are truly informed and realizing that taking to the streets will only result in injury or death .
The riots in Egypt organized by Obama , Iran and the Muslim Brotherhood Mohamed Mustafa ElBaradei the Iranian traitor , the Muslim Brotherhood and Iran want to rule Egypt .
They want Repression of women , prohibition of education , high unemployment , radical Islam as Iran , Somalia and Afghanistan under Taliban rule ...
As James Earl Carter supported Iranian Islamic Revolution of <TIMEX3 tid="t39" type="DATE" value="1979">1979</TIMEX3> , so does <TIMEX3 tid="t41" type="DATE" value="2011-01-28">today</TIMEX3> Barack Hussein Obama II ...
SINCE <TIMEX3 tid="t40" type="DATE" value="1979">1979</TIMEX3> USA HELP IRAN TO TAKE CONTROL IN Middle East !
What is the condition in Iran <TIMEX3 tid="t42" type="DATE" value="1979">1979</TIMEX3> before the islamic Revolution and <TIMEX3 tid="t43" type="DATE" value="2011-01-28">today</TIMEX3> in : <TIMEX3 tid="t44" type="DATE" value="2011-01-28">Today</TIMEX3> if woman Wearing Jeans or Without a head covering in Iran she will be Punished ... !
All the Opposition parties in Egypt Agreed to the government 's changes and for new elections <TIMEX3 tid="t45" type="DATE" value="2011">this year</TIMEX3> Except the Muslim Brotherhood !
After <TIMEX3 tid="t46" type="DURATION" value="PXM">some months</TIMEX3> the Islamic extremists will take the POWER and people will be in worst situation then before ...
Do the people in Iran , Somalia , Afghanistan want the Extremists to rule ?
the arab world is so poor because of governments but <TIMEX3 tid="t47" type="DATE" value="PRESENT_REF">now</TIMEX3> the arab world woke up to fight for thier rights , freedom , and democracy ...
good luck to these revoltions and have better life . .
I am from Lebanon , we Arabs deserve to be ruled by dictators or Americans ...
Without them we will kill each other cause we have diferent names for the man in the sky .
Even we muslims kill each other because some support Hussein and others support Omar , who both have been dead for 1500 years by the way ...
So nobody cheer for the Arab revolutions , untill Arabs learn to tolorate each other and to accept the elected people there is no hope for this region .
-LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t59" type="TIME" value="2011-01-28T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t57" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t65" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t62" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t64" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
