<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Egyptian protesters confront riot police during a demonstration in Cairo on <TIMEX3 tid="t1" type="DATE" value="2011-01-28">Friday</TIMEX3> .
For American travelers , this view of Egypt was not what they were counting on .
Tear gas clouded the air as flames consumed city buildings -- a far cry from <TIMEX3 tid="t6" type="DURATION" value="P1D">a day</TIMEX3> trip to the Great Pyramids they may have planned .

Heather -LRB- whose last name is being withheld for her safety -RRB- , 23 , watched chaos erupt on the streets below her Cairo hotel window .
` ` Initially , we were just in awe of all of the people coming across the bridge toward the square , then it started to become more violent , '' she told iReport.com .
` ` There was a constant sound of police firing tear gas canisters , sirens and sounds of people pulling signs and benches from the street to drag over to the police lines . ''
Her father , George , captured video of protesters storming the Kasr Al Nile Bridge into El Tahir Square , where violence intensified by the hour .
` ` It was frightening to see the police regroup and retreat and to see the protesters throw things at those vehicles , '' she said .
` ` The police have definitely escalated the situation and began by firing tear gas at the protesters . ''
Heather and George are n't the only tourists stuck inside their hotel rooms .
An employee at the U.S. State Department said representatives have been ` ` on the phone with Americans in Egypt all day . ''
The State Department has issued a travel alert urging tourists to avoid Egypt due to dangerous conditions .
Those already stranded in the country should n't leave hotels until the situation stabilizes , the alert stated .
Some airlines are halting flights to Cairo indefinitely .
Delta Air Lines ' last flight from Cairo is scheduled to depart on <TIMEX3 tid="t7" type="DATE" value="2011-01-22">Saturday</TIMEX3> , said spokeswoman Susan Elliot .
American Airlines and British Airways are allowing customers to change ticket destinations for free until <TIMEX3 tid="t8" type="DATE" value="2011-01-24">Monday</TIMEX3> .
The State Department 's travel warning said the U.S. Embassy may be blocked off for security during demonstrations and cautioned citizens against going to the embassy during the turmoil .
The alert provides contact numbers for security updates and travel information .
` ` <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">Right now</TIMEX3> , we can only tell Americans to stay in place , '' a State Department representative said .
The <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">current</TIMEX3> travel alert expires on <TIMEX3 tid="t14" type="DATE" value="2011-02-28">February 28</TIMEX3> .
</TimeML>
