<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON -LRB-
CNN -RRB- -
The United States will review its aid to Egypt based on protests and the government 's response , White House press secretary Robert Gibbs said <TIMEX3 tid="t1" type="DATE" value="2011-01-28">Friday</TIMEX3> .
` ` We will be reviewing our assistance posture based on events <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> and in the <TIMEX3 tid="t2" type="DATE" value="FUTURE_REF">coming days</TIMEX3> , '' he told reporters .
In a carefully worded press conference , Gibbs said that President Barack Obama has not spoken with Mubarak .
When asked why the president had n't contacted the Egyptian leader , Gibbs said ` ` We are again , we 're monitoring a very fluid situation . ''
Gibbs urged restraint and called for everyone involved to refrain from using violence .
The White House is ` ` deeply concerned about the images and the events we see in Egypt <TIMEX3 tid="t5" type="DATE" value="2011-01-28">today</TIMEX3> , '' he said .
` ` The situation should be addressed through concrete reforms .
That 's what the people of Egypt demand .
That 's what they deserve , '' said Gibbs .
Another year , another Bush puppet dictator collapses and President Obama is left to clean up his predecessors mess in another country .
Count this one as Bush 's third war that Obama must get us out of !
<TIMEX3 tid="t8" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t10" type="TIME" value="2011-01-28T16:59">04:59 pm</TIMEX3> at <TIMEX3 tid="t11" type="TIME" value="2011-01-28T16:59">4:59 pm</TIMEX3> | While you 're at it , why do n't you ask for a refund ... and , while you 're at it , review all the other foreign dictatorships you support .
<TIMEX3 tid="t14" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t17" type="TIME" value="2011-01-28T16:59">04:59 pm</TIMEX3> at <TIMEX3 tid="t18" type="TIME" value="2011-01-28T16:59">4:59 pm</TIMEX3> | Great , we give Egypt $ 500 millions foreign aid yearly ? ? ? ?
and the people are hungry and forced to take this action of violence .
What happened to the policies President Bush had for Egypt , did his policies not work ? ? ? ? ?
<TIMEX3 tid="t21" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t23" type="TIME" value="2011-01-28T17:01">05:01 pm</TIMEX3> at <TIMEX3 tid="t24" type="TIME" value="2011-01-28T17:01">5:01 pm</TIMEX3> | It 's concerning that Obama has failed to speak with Mubarek .
I would expect a better response than ` ` We are again , we 're monitoring a very fluid situation . ''
Obviously Biden 's downplay of the protests <TIMEX3 tid="t25" type="DATE" value="PAST_REF">recently</TIMEX3> was a horrible assessment .
It will be interesting to see what Obama does , if anything at all .
Foreign relations was not one of his strong suits , which is supposedly why he attached Biden to the ticket .
That was probably the worst decision he has made to date .
<TIMEX3 tid="t28" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t30" type="TIME" value="2011-01-28T17:06">05:06 pm</TIMEX3> at <TIMEX3 tid="t31" type="TIME" value="2011-01-28T17:06">5:06 pm</TIMEX3> | @ New Age : Unlike Bush , Obama respects the SOVEREIGNTY of another Nation !
Let 's let Egypt take care of Egypt !
We have been BANKRUPTED already with the two Bush Wars !
<TIMEX3 tid="t34" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t36" type="TIME" value="2011-01-28T17:10">05:10 pm</TIMEX3> at <TIMEX3 tid="t37" type="TIME" value="2011-01-28T17:10">5:10 pm</TIMEX3> | @ grrace : ` ` while you are at it , review all the other foreign dictatorships you support '' ? ? ? ? ? ? ? ?
What are you talking about ?
The U.S. has supported Egypt for <TIMEX3 tid="t39" type="DURATION" value="P30Y" mod="MORE_THAN">over 30 years</TIMEX3> !
Obama inherited all the foreign aid commitments , all the warped foreign relations !
You need to educate yourself .
<TIMEX3 tid="t42" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t44" type="TIME" value="2011-01-28T17:12">05:12 pm</TIMEX3> at <TIMEX3 tid="t45" type="TIME" value="2011-01-28T17:12">5:12 pm</TIMEX3> | @ Inmyopinion : FYI we have been giving Egypt AID for many , <TIMEX3 tid="t46" type="DURATION" value="PXY">many years</TIMEX3> ... ... including during the Bush years !
Amazing how ignorant the comments posted here are !
You , people need to educate yourselves before blaming Obama for everything !
<TIMEX3 tid="t49" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t51" type="TIME" value="2011-01-28T17:14">05:14 pm</TIMEX3> at <TIMEX3 tid="t52" type="TIME" value="2011-01-28T17:14">5:14 pm</TIMEX3> | America already MUSCLING Egypt with TRILLIONS of Dollars , MUCH HEAVY WEAPONS , shared practical knowledges to build ATOMIC and NUCLEAR BOMBS , MILITARY TRAININGS , free labor and high - technologies by building tall ASWAN and other DAMS , that has the capacities of TRILLIONS OF CUBIC METERS OF NILE WATER , etc . .
Here , in America , our American Veterans and reserved ARMIES does n't have enough Money and good job to enjoy their life with their Families .
President Bush ...
Where were you trying to go with this ? ? ?
President Obama
What ARE You going to do with this ?
I am very worried about our national security !
<TIMEX3 tid="t55" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t57" type="TIME" value="2011-01-28T17:21">05:21 pm</TIMEX3> at <TIMEX3 tid="t58" type="TIME" value="2011-01-28T17:21">5:21 pm</TIMEX3> | It 's concerning that a so - called ` ` Independant '' instantly attacks Obama for an Egyptian matter exacerbated by the Bush Administration .
<TIMEX3 tid="t61" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t63" type="TIME" value="2011-01-28T17:28">05:28 pm</TIMEX3> at <TIMEX3 tid="t64" type="TIME" value="2011-01-28T17:28">5:28 pm</TIMEX3> | Time - out .
Egypt & their neighbor Israel have both been getting a ton of $ in U.S. foreign aid for DECADES .
Some in Egypt and other Arab states consider Mubarek to be a puppet of America .
It 's time that we end all foreign aid to the Mid - East ...
yes that includes Israel .
That way we will not be used in anti - America propaganda or used as a scapegoat for their own problems .
<TIMEX3 tid="t67" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t69" type="TIME" value="2011-01-28T17:32">05:32 pm</TIMEX3> at <TIMEX3 tid="t70" type="TIME" value="2011-01-28T17:32">5:32 pm</TIMEX3> | Agreed Sgt Schultz .
Reagan Bush and Bush have been feeding the monsters for too long .
Their puppet regimes in Egypt and elsewhere were given money to battle their puppet regime in Israel .
All that money to them for Halliburton Oil and a promise to buy US Arms President Obama knows we need to end this cycle and has been doing so .
This is a situation they can take advantage of .
<TIMEX3 tid="t73" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t75" type="TIME" value="2011-01-28T17:40">05:40 pm</TIMEX3> at <TIMEX3 tid="t76" type="TIME" value="2011-01-28T17:40">5:40 pm</TIMEX3> | If that means Obama wants to give millions MORE in aid to Egypt ... .
<TIMEX3 tid="t79" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t81" type="TIME" value="2011-01-28T17:44">05:44 pm</TIMEX3> at <TIMEX3 tid="t82" type="TIME" value="2011-01-28T17:44">5:44 pm</TIMEX3> | Look in the dept of our way of life you can see Egypt staring at us .
We can not and will not let that country fail .
<TIMEX3 tid="t85" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t87" type="TIME" value="2011-01-28T17:48">05:48 pm</TIMEX3> at <TIMEX3 tid="t88" type="TIME" value="2011-01-28T17:48">5:48 pm</TIMEX3> | People complain about our democracy ? ?
They all need to shut up and be thankful that for <TIMEX3 tid="t96" type="DURATION" value="P4Y">4</TIMEX3> or <TIMEX3 tid="t94" type="DURATION" value="P8Y">8 years</TIMEX3> you may be stuck with a bad President not <TIMEX3 tid="t95" type="DURATION" value="P30Y">30 years</TIMEX3> of dictatorship ! ! ! !
I will say that the U.S. should provide NO MORE monetary support if Mubarak remains in power .
This would be an INSTANT savings for the U.S. Get our military personnel out of that region of the world b\/c it is about to go CRAZY and we do not need to police them all .
For those that believe in the bible ... Revelations is being revealed ! ! !
GOD HAVE MERCY ON US ALL ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
<TIMEX3 tid="t99" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t101" type="TIME" value="2011-01-28T17:49">05:49 pm</TIMEX3> at <TIMEX3 tid="t102" type="TIME" value="2011-01-28T17:49">5:49 pm</TIMEX3> | Some people here are starting to ask ` ` why '' .
Continue to do that .
After a while you will stop being a Republican and Democrat , and start resembling an American .
Keep doing it and you will figure out that both parties of power have supported the same agenda over the <TIMEX3 tid="t103" type="DURATION" value="PXY">many years</TIMEX3> .
Keep asking ` ` why '' and you will read more about it , educate yourself , and maybe even have the guts to take your opinions beyond the ` ` comments '' section .
America is all about distrust in the government , that is why we became a free country .
Keep asking why America ` ` invests '' in the mideast , and realize it has very little to do with a political party .
Read history to find out why .
<TIMEX3 tid="t106" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t108" type="TIME" value="2011-01-28T17:51">05:51 pm</TIMEX3> at <TIMEX3 tid="t109" type="TIME" value="2011-01-28T17:51">5:51 pm</TIMEX3> | The Egyptians do not want to see a ruling and aging leader pass his leadership position to his son and continue their dynasty .
It sounds just like North Korea and what just occured up there , the difference is they have a much tigher control on the people and society .
The Egyptians have just about broke the camels back ...
keep pushing ...
the struggle is in your hands <TIMEX3 tid="t112" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t114" type="TIME" value="2011-01-28T17:59">05:59 pm</TIMEX3> at <TIMEX3 tid="t115" type="TIME" value="2011-01-28T17:59">5:59 pm</TIMEX3> | if you ask me , i do n't see why is the u.s funding anybody .
<TIMEX3 tid="t118" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t120" type="TIME" value="2011-01-28T18:02">06:02 pm</TIMEX3> at <TIMEX3 tid="t121" type="TIME" value="2011-01-28T18:02">6:02 pm</TIMEX3> | Despite what that clown Axelrod claims , this administration has once again been at least a step behind during this crisis !
Furthermore , it is almost certain that this administration will mishandle this issue and end up backing the wrong horse in this race ...
just like Carter during the Iranian Revolution !
<TIMEX3 tid="t124" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t126" type="TIME" value="2011-01-28T18:07">06:07 pm</TIMEX3> at <TIMEX3 tid="t127" type="TIME" value="2011-01-28T18:07">6:07 pm</TIMEX3> | Egypt failed when George Fail Bush supported it .
The country will not fail because the people are rising up against the regime .
<TIMEX3 tid="t130" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t132" type="TIME" value="2011-01-28T18:17">06:17 pm</TIMEX3> at <TIMEX3 tid="t133" type="TIME" value="2011-01-28T18:17">6:17 pm</TIMEX3> | Of course Pres .
Mubarak did n't call President Obama first , he called Bush .
President Obama was right in not calling Mubarak that would made it appear we were meddling and Mubarak would certainly use that excuse against the U.S. .
When you 're weakened as Mubarak you look for any out other than yourself and he himself is their problem , not ours .
<TIMEX3 tid="t136" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t138" type="TIME" value="2011-01-28T18:33">06:33 pm</TIMEX3> at <TIMEX3 tid="t139" type="TIME" value="2011-01-28T18:33">6:33 pm</TIMEX3> | Two men charged in death of Chicago girl who performed in inauguration event - wp .
me\/p4HKM -191 H Rove and Trump ` all good Republicans , ' says McDonnell - wp .
me\/p4HKM -191 E <TIMEX3 tid="t144" type="TIME" value="2011-01-28T18:28">6:28 pm</TIMEX3> ET <TIMEX3 tid="t142" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Apple CEO Tim Cook to be Obama 's State of the Union guest - wp .
me\/p4HKM -191
A CNN 's GUT CHECK for <TIMEX3 tid="t147" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> - wp .
</TimeML>
