<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Washington -LRB- CNN -RRB- - Just <TIMEX3 tid="t1" type="DURATION" value="P3D">three days</TIMEX3> after a State of the Union Address that President Obama 's own aides say was 80 percent devoted to the economy and domestic issues , the pressing national security issue of unrest in Egypt has suddenly vaulted to the top of the commander - in - chief 's agenda as he struggles with how closely he wants to stand with a longtime U.S. ally , President Hosni Mubarak .
White House national security spokesman Tommy Vietor said Obama has been getting regular briefings on the unfolding situation throughout the week , and the president got a special memo with the latest information on <TIMEX3 tid="t3" type="TIME" value="2011-01-28TMO">Friday morning</TIMEX3> .
Why would the U.S be the ally of a country who does not respect it 's citizens ?

The do not allow peacfull protest , shame .
<TIMEX3 tid="t6" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t8" type="TIME" value="2011-01-28T10:43">10:43 am</TIMEX3> at <TIMEX3 tid="t9" type="TIME" value="2011-01-28T10:43">10:43 am</TIMEX3> | Pres .
Obama is capable of walking and chewing gum at the same time ...
He -LRB- America -RRB- will support the universal right of Egyptian citizens to protest bad behavior on the part of their government AND encourage Hosni Mubarak to institute some reforms .
As far as counterterrorism cooperation is concerned , this will continue no matter what , as Mubarak does n't want extremists in Egypt any more than we want them proliferating around the world .
Additionally , Egypt is # 2 in the amount of aid received from the US .
They wo n't risk that .
<TIMEX3 tid="t12" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t14" type="TIME" value="2011-01-28T10:47">10:47 am</TIMEX3> at <TIMEX3 tid="t15" type="TIME" value="2011-01-28T10:47">10:47 am</TIMEX3> | need this issue to settle down , they are very important to the region as a freind to the United States if anyone can help Mr. Obama can .
and Hillary Clinton , can talk to the protesters and help setle every thing <TIMEX3 tid="t20" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t24" type="TIME" value="2011-01-28T10:59">10:59 am</TIMEX3> at <TIMEX3 tid="t25" type="TIME" value="2011-01-28T10:59">10:59 am</TIMEX3> |
You know the economy or debt wo nt be at the top of Obama 's agenda : -RRB- <TIMEX3 tid="t21" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t26" type="TIME" value="2011-01-28T11:04">11:04 am</TIMEX3> at <TIMEX3 tid="t27" type="TIME" value="2011-01-28T11:04">11:04 am</TIMEX3> | Protect and Defend Freedom of Speech in the USA Nice to see somebody finaly woke up the President and told him something was going on over there and he needed to pay attention .
His wishy washy indecisive style ca n't be very comforting for Israel at this point .
Last thing Israel needs is a radical Arab regime on its border .
<TIMEX3 tid="t32" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t36" type="TIME" value="2011-01-28T11:08">11:08 am</TIMEX3> at <TIMEX3 tid="t37" type="TIME" value="2011-01-28T11:08">11:08 am</TIMEX3> | In spite of all that President Obama has had to deal with , -LRB- Tea Party , Oil Spill , pirates , The party of NO , Iran nuclear ambitions , The great recession -RRB- in spite of all that , President Obama has done quite well <TIMEX3 tid="t33" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t38" type="TIME" value="2011-01-28T11:09">11:09 am</TIMEX3> at <TIMEX3 tid="t39" type="TIME" value="2011-01-28T11:09">11:09 am</TIMEX3> | Dutch\/Bad Newz , VA - John ` ` The Weeper of the House '' Boehner For Egypt to be one of the biggest democracies in the middle east , they 're sure exercising their right to free speech .
<TIMEX3 tid="t42" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t44" type="TIME" value="2011-01-28T11:17">11:17 am</TIMEX3> at <TIMEX3 tid="t45" type="TIME" value="2011-01-28T11:17">11:17 am</TIMEX3> | There is no easy choice in this matter : we support an evil despot , we oppose a long - time ally , or we no nothing .

Whichever choice , it would be good if the President could get the support of Congress so we do it as one Nation , and not play politics with our foreign policy .
Whatever choice the President makes .
the right - wing propaganda machine will oppose .
Personally , I think we should quietly support the protesters .
At least put pressure on Mubarak , with threat of the loss of our financial support without reform .
<TIMEX3 tid="t48" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t50" type="TIME" value="2011-01-28T11:19">11:19 am</TIMEX3> at <TIMEX3 tid="t51" type="TIME" value="2011-01-28T11:19">11:19 am</TIMEX3> | I wonder if it ever occurs to the Palins , Christies , Boehners , McConnells -LRB- and all the others -RRB- just how much weight of the world our President carries on his shoulders everyday ?
Easy to mock with armchair ideology when it is n't they who are being called upon to make the hard decisions affecting so many millions who depend on this one man to do the right thing - 24\/7 .
<TIMEX3 tid="t56" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t60" type="TIME" value="2011-01-28T11:51">11:51 am</TIMEX3> at <TIMEX3 tid="t61" type="TIME" value="2011-01-28T11:51">11:51 am</TIMEX3> | <TIMEX3 tid="t57" type="DATE" value="2011-01-28">January 28 , 2011</TIMEX3> <TIMEX3 tid="t62" type="TIME" value="2011-01-28T24:03">12:03 pm</TIMEX3> at <TIMEX3 tid="t63" type="TIME" value="2011-01-28T24:03">12:03 pm</TIMEX3> | Two men charged in death of Chicago girl who performed in inauguration event - wp .
me\/p4HKM -191 H Rove and Trump ` all good Republicans , ' says McDonnell - wp .
me\/p4HKM -191 E <TIMEX3 tid="t68" type="TIME" value="2011-01-28T18:28">6:28 pm</TIMEX3> ET <TIMEX3 tid="t66" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Apple CEO Tim Cook to be Obama 's State of the Union guest - wp .
me\/p4HKM -191
A CNN 's GUT CHECK for <TIMEX3 tid="t71" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> - wp .
</TimeML>
