<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
CNN.com Live has both issues covered .
<TIMEX3 tid="t2" type="TIME" value="XXXX-XX-XXT09:00">9:00 am</TIMEX3> ET - Remembering the Challenger tragedy - <TIMEX3 tid="t1" type="DATE" value="2011-01-28">Today</TIMEX3> marks the 25th anniversary of the space shuttle Challenger accident .
The Astronauts Memorial Foundation holds a remembrance service for the victims of the tragedy .
<TIMEX3 tid="t4" type="TIME" value="2011-01-28T10:20">10:20 am</TIMEX3> ET - Obama pitches health care reform - President Obama defends <TIMEX3 tid="t3" type="DATE" value="2010">last year</TIMEX3> 's health care reform package when he speaks before Families USA 's annual health action conference in Washington .
<TIMEX3 tid="t9" type="TIME" value="2011-01-28T13:00">1:00 pm</TIMEX3> ET - White House briefing - We may learn more about the next White House Press Secretary , Jay Carney , during <TIMEX3 tid="t6" type="DATE" value="2011-01-28">today</TIMEX3> 's briefing with reporters .
<TIMEX3 tid="t10" type="TIME" value="2011-01-28T14:15">2:15 pm</TIMEX3> ET - ` Do n't ask , do n't tell ' repeal briefing -
The Pentagon holds the first in a series of briefings on efforts to implement the repeal of the military 's ` ` do n't ask , don ' t tell '' policy .
<TIMEX3 tid="t11" type="TIME" value="2011-01-28T14:30">2:30 pm</TIMEX3> ET - Protesting Egypt in the U.S. - Anti - Egyptian government protests are not limited to Egypt .
The Egyptian Association for Change will hold a protest in Jersey City , New Jersey .
CNN.com Live is your home for breaking news as it happens .
why are they protesting egypt in new jersey ?
ca nt imagine there would be many egyptions in new jersey .

but hey y all go with ur bad selves !
-LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t19" type="TIME" value="2011-01-28T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t17" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t25" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t22" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t24" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
