<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A somber Egyptian President Hosni Mubarak recognized demonstrators ' concerns while asserting his government 's duty to protect the African nation 's security in a nationally televised speech <TIMEX3 tid="t2" type="DATE" value="2011-01-22" mod="START">early Saturday</TIMEX3> , which he punctuated by announcing that he had asked his government to resign .
Mubarak began the address , which started just after midnight , with a call for unity , saying , ` ` We all honestly should stand with each other for this country . ''
Still , it was n't until the speech 's conclusion that he detailed a major step he had taken to begin addressing the crisis : asking for his <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">current</TIMEX3> government 's resignation .

The president -- who has been in power for <TIMEX3 tid="t6" type="DURATION" value="P30Y">30 years</TIMEX3> -- then said he would form a new team , with a refocused mission acknowledging a popular desire for economic reforms , starting <TIMEX3 tid="t4" type="DATE" value="2011-01-22">Saturday</TIMEX3> .
` ` I will ask the new government to have clear and specific responsibilities to deal , in a calculated way , with the the vital next phase , '' Mubarak said , according to a translation of his remarks from Arabic .
Mubarak said earlier that he had heard , and understood , demonstrators ' pleas asking for the government to take more action to create jobs , lower prices and improve the plight of the poor .
` ` I know all these things ... that the people are asking -LRB- because -RRB- I ' ve never been separated from it .
I work for it <TIMEX3 tid="t7" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> , '' he said .
` ` I 'll always be on the side of the poor . ''
Still , most of the president 's speech did not focus on policy changes or economic issues but rather on how the government had and should respond to the demonstrations .
As they had done <TIMEX3 tid="t9" type="DATE" value="2011-W04" mod="START">earlier this week</TIMEX3> , thousands of protesters hit the streets of Egypt 's major cities on <TIMEX3 tid="t10" type="DATE" value="2011-01-28">Friday</TIMEX3> , calling for major economic reforms and for Mubarak 's resignation .
Military personnel became an increasingly visible presence during the day , even as many police withdrew to their stations in the capital of Cairo by <TIMEX3 tid="t12" type="TIME" value="2011-01-28TEV">Friday evening</TIMEX3> .
Still , this was not before significant confrontations between protesters and authorities , who in some cases used tear gas and water cannons to pacify the crowds .
In addition , the U.N. High Commissioner for Human Rights said the Egyptian government detained more than 1,000 people , including political foes like opposition leader Mohamed ElBaradei , who was placed under house arrest .
</TimeML>
