<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
-LRB- Reuters -RRB- - Syrian President Bashar al - Assad , 45 , gave his first speech on <TIMEX3 tid="t2" type="DATE" value="2011-03-30">Wednesday</TIMEX3> since anti - government protesters took to the streets <TIMEX3 tid="t1" type="DATE" value="2011-W11" mod="APPROX">nearly two weeks ago</TIMEX3> .
Here are some key facts about Assad : -- The world welcomed the British - trained eye doctor in <TIMEX3 tid="t4" type="DATE" value="2000">2000</TIMEX3> as a potential pioneer of reform in autocratic Syria .
--
The soft - spoken Assad took office after the death of his father , Hafez al - Assad , who brooked no dissent and refused to bend in the Arab - Israeli conflict for <TIMEX3 tid="t6" type="DURATION" value="P30Y">30 years</TIMEX3> .
-- Assad did appoint a cabinet at <TIMEX3 tid="t8" type="DATE" value="2001" mod="END">the end of 2001</TIMEX3> packed with Western - trained technocrats in economic portfolios charged with developing a modern financial system to draw in foreign investors .
--
The most visible result was legislation to ease financial restrictions and establish private banks .
--
In <TIMEX3 tid="t9" type="DATE" value="2003">2003</TIMEX3> , Assad reshuffled the cabinet citing disappointment with the pace of reform .
He made more changes in <TIMEX3 tid="t10" type="DATE" value="2004">2004</TIMEX3> .
--
In <TIMEX3 tid="t11" type="DATE" value="2007">2007</TIMEX3> Assad won a referendum that gave him a second seven - year term as president .
The poll was considered by opponents , critics and the United States to be a sham .
--
He has said he is willing to resume peace talks with Israel , insisting on a full Israeli withdrawal from the Golan Heights occupied in <TIMEX3 tid="t12" type="DATE" value="1967">1967</TIMEX3> , while continuing to position Syria as a self - declared champion of Arab resistance to the Jewish state .
-- Under Assad , Syria has been Iran 's closest Arab ally , a major force in Lebanon , and a supporter of Palestinian and Lebanese militant groups .
--
The Baath Party , which seized power <TIMEX3 tid="t13" type="DATE" value="1961" mod="APPROX">nearly 50 years ago</TIMEX3> , has governed under emergency laws and banned all opposition .
Other grievances against authorities include the dominance of Assad 's minority Alawites over the Sunni Muslim majority , corruption , economic hardship and a rising cost of living .
--
On <TIMEX3 tid="t16" type="DATE" value="2011-03-29">Tuesday</TIMEX3> , Assad mobilized thousands of Syrian supporters in rallies across the country and also accepted the resignation of his government to try to deflect the challenge to his rule .
\ * HARIRI KILLING IN LEBANON : -- Since <TIMEX3 tid="t17" type="DATE" value="2005">2005</TIMEX3> , when Washington withdrew its ambassador to Damascus after the assassination of Lebanese statesman Rafik al - Hariri
, Assad has engineered a rapprochement with the West but maintained a hard line against criticism at home .
--
The United States resumed full diplomatic relations with Syria <TIMEX3 tid="t19" type="DATE" value="2011-01">last January</TIMEX3> .
However , tensions have grown again over neighboring Lebanon , where Damascus ally Hezbollah has gained the upper hand in a political crisis .
-- Assad has always said that Damascus had no role in the blast which killed Hariri , but was forced to withdraw Syrian troops from Lebanon in <TIMEX3 tid="t22" type="DATE" value="2005-04">April 2005</TIMEX3> under global and Lebanese pressure .
-- Hezbollah - backed Prime Minister - designate Najib Mikati is trying to form a government after the Shi'ite group and its allies toppled Saad al - Hariri over his refusal to cut links with a U.N.-backed court investigating the killing of his father .
-- Assad has called for a national unity government in Lebanon , saying that ` ` if you have one side taking over the other side , this means a conflict '' which may lead to civil war .
-- Assad has said Lebanon 's government should reject any tribunal indictment .
The tribunal issued a secret indictment in <TIMEX3 tid="t28" type="DATE" value="2011-01">January 2011</TIMEX3> which is likely to accuse Hezbollah members of involvement in the killing .
Hezbollah has denied any role and says Mikati 's new government must end funding and withdraw Lebanese judges from the court .
\ * LIFE DETAILS : -- Bashar al - Assad , born in the Syrian capital , Damascus , in <TIMEX3 tid="t32" type="DATE" value="1965-09">September 1965</TIMEX3> , studied medicine at the University of Damascus and graduated as a general practitioner in <TIMEX3 tid="t30" type="DATE" value="1988">1988</TIMEX3> .
--
He then trained to become an ophthalmologist at a Damascus military hospital and in <TIMEX3 tid="t33" type="DATE" value="1992">1992</TIMEX3> moved to London to continue his studies .
--
In <TIMEX3 tid="t34" type="DATE" value="1994">1994</TIMEX3> his older brother , Basil , who had been designated his father 's heir apparent , was killed in a car crash , and Bashar returned to Syria to take his brother 's place .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
