<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Yemen 's President Ali Abdullah Saleh meets with defense force officials in Sanaa , <TIMEX3 tid="t3" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> .
Credit : Reuters\/Yemeni TV via Reuters TV By Cynthia Johnston and Mohamed Sudam SANAA | Tue <TIMEX3 tid="t6" type="DATE" value="2011-03-22">Mar 22 , 2011</TIMEX3> <TIMEX3 tid="t9" type="TIME" value="2011-03-22T15:31">3:31 pm</TIMEX3> EDT SANAA -LRB- Reuters -RRB- - Yemen 's president said on <TIMEX3 tid="t8" type="DATE" value="2011-03-22">Tuesday</TIMEX3> his country would descend into civil war if he were forced to quit and Washington voiced concern about instability in the Arab state that has become an al Qaeda stronghold .
<TIMEX3 tid="t10" type="DURATION" value="P7W">Seven weeks</TIMEX3> of unrelenting anti - government protests and defections among the ruling elite have piled pressure on Ali Abdullah Saleh , a U.S. ally against radical Islamist ambitions in the Arabian peninsula , to step down immediately after <TIMEX3 tid="t12" type="DURATION" value="P32Y">32 years</TIMEX3> in power .
But an aide said he would leave office only after organizing parliamentary polls and establishing democratic institutions , by <TIMEX3 tid="t15" type="DATE" value="2012-01">January 2012</TIMEX3> -- a declaration the opposition promptly rejected .
` ` Ali Abdullah Saleh does not seek power , '' Saleh 's media secretary Ahmed al - Sufi told Reuters .
` ` Ali Abdullah Saleh will not leave without knowing who he is handing over to . ''
The United States , grappling with the diplomatic fallout of uprisings and uncertainty across the Arab world , voiced rare public alarm about the situation in Yemen .
` ` We are obviously concerned about the instability in Yemen , '' U.S. Defense Secretary Robert Gates said .
His chief concern was to avoid ` ` diversion of attention '' from opposing al Qaeda there .
Opposition spokesman Mohammed al - Sabry , rejecting Saleh 's offer to go by <TIMEX3 tid="t18" type="DATE" value="2012-01">January 2012</TIMEX3> , said the <TIMEX3 tid="t19" type="DURATION" value="PTXH">coming hours</TIMEX3> would be decisive .
In speeches to army officers and tribal leaders in Sanaa , Saleh said Yemen faced a danger of civil war and disintegration because of efforts to stage a ` ` coup '' against his rule .
` ` You have an agenda to tear down the country , the country will be divided into three instead of two ...
-LRB- parts -RRB- .
A southern part , northern part and a middle part .
This is what is being sought by defectors against ... unity , '' he said , referring to northern Shi'ite rebels and al Qaeda militants .
` ` Those who want to climb up to power through coups should know that this is out of the question .
The homeland will not be stable , there will be a civil war , a bloody war .
They should carefully consider this , '' Saleh told army commanders .
Presidential guards loyal to Saleh surrounded an air force battalion in the coastal city of Hudaida after its commander said he supported the protesters .

A presidential guard and a soldier died in clashes between the two forces in the southern coastal city of Mukalla late on <TIMEX3 tid="t20" type="DATE" value="2011-03-21">Monday</TIMEX3> , medical sources said .
In southern Abyan province , troops clashed with al Qaeda militants , killing 12 and wounding five , state media said .
Liquefied natural gas producer Yemen LNG has told customers that unrest could lead to supply disruptions , leading stakeholder Total said .
Western countries fear the political crisis could hasten a slide into failed nation status for a country that borders the world 's biggest oil exporter , Saudi Arabia , and major shipping routes .
One scenario could see the country split into separate zones along tribal , military or regional lines .
Al Qaeda has already used Yemen to attempt attacks in Saudi Arabia and the United States in <TIMEX3 tid="t22" type="DURATION" value="P2Y">the past two years</TIMEX3> .
The Shi'ite Houthi movement has staged a number of revolts against Saleh .
One opposition leader offered Saleh the prospect of secure retirement if , like Egyptian President Hosni Mubarak , he would go quietly , unlike Libyan leader Muammar Gaddafi .
` ` He should n't follow the style of Gaddafi by destroying the country and killing people , '' Yassin Noman , rotating head of Yemen 's opposition coalition said .
` ` After this long term of governing , he should say : Thank you my people , I leave you peacefully . ''
` ` I know the morality of Yemeni people .
If he left peacefully , they will look at him as a real leader .
He will be able to live wherever he likes , '' Noman told Reuters .
` ` They will ensure him a very nice life .
His dignity will be kept . ''
Several generals and officials have abandoned Saleh <TIMEX3 tid="t23" type="DATE" value="2011-W12">this week</TIMEX3> after a massacre of pro - democracy demonstrators on <TIMEX3 tid="t24" type="DATE" value="2011-03-18">Friday</TIMEX3> On <TIMEX3 tid="t25" type="DATE" value="2011-03-22">Tuesday</TIMEX3> , Abdel - Malik Mansour , Yemen 's envoy to the Arab League , told Al Arabiya television he was siding with protesters .
Abdul - Rahman al - Iryani , whom Saleh sacked as environment minister on <TIMEX3 tid="t26" type="DATE" value="2011-03-20">Sunday</TIMEX3> along with the rest of the cabinet , said on Facebook he was joining ` ` the revolutionaries . ''
Defections have included generals , tribal leaders , diplomats and ministers .
They have gained momentum since gunmen loyal to Saleh opened fire on demonstrators in the capital Sanaa on <TIMEX3 tid="t27" type="DATE" value="2011-03-18">Friday</TIMEX3> .
Fifty - two people were killed .
A crowd of around 10,000 gathered outside Sanaa University in a rally that has been repeated for <TIMEX3 tid="t29" type="DURATION" value="P7W">the past seven weeks</TIMEX3> , with youth playing a key role .
Saleh offered dialogue with young people on <TIMEX3 tid="t30" type="DATE" value="2011-03-22">Tuesday</TIMEX3> , and state media said he was sympathetic to their problems .
Protesters , however , have been uncompromising .
Echoing demands that have been satisfied in Tunisia and Egypt and continue to be heard elsewhere across the region , they chanted : ` ` The people want the fall of regime . ''
The body of one of those killed on <TIMEX3 tid="t34" type="DATE" value="2011-03-18">Friday</TIMEX3> was brought to the protesters before burial .
` ` The people want a trial for the butcher , '' they shouted , hurling abuse at Saleh .
France on <TIMEX3 tid="t35" type="DATE" value="2011-03-21">Monday</TIMEX3> became the first Western power to call publicly for Saleh to stand down .
Foreign Minister Alain Juppe described his departure as ` ` unavoidable . ''
Yemeni Foreign Minister Abubakr al - Qirbi returned from Riyadh on <TIMEX3 tid="t36" type="DATE" value="2011-03-21">Monday</TIMEX3> where Saleh sent him to seek Saudi - led Gulf Arab mediation .

A diplomatic source said there had been no indication of success in the effort to involve those countries .
Tribal sources said tribal sheikhs had embarked on mediation efforts on <TIMEX3 tid="t37" type="DATE" value="2011-03-22">Tuesday</TIMEX3> , focusing on a potential agreement that protests could continue , violence against protesters would be investigated and a smooth transition of power would take place .
No more details were available .
On <TIMEX3 tid="t38" type="DATE" value="2011-03-22">Tuesday</TIMEX3> , soldiers were preventing cars driving along roads close to Saleh 's presidential palace in Sanaa .
Late on <TIMEX3 tid="t40" type="TIME" value="2011-03-21TNI">Monday night</TIMEX3> residents heard explosions and shooting near a presidential place in Yemen 's eastern port of Mukalla .
General Ali Mohsen , commander of the northwest military zone and Saleh 's kinsman from the al - Ahmar clan , said on <TIMEX3 tid="t41" type="DATE" value="2011-03-21">Monday</TIMEX3> he was backing the protesters and warned of civil war .
On <TIMEX3 tid="t42" type="DATE" value="2011-03-22">Tuesday</TIMEX3> Mohsen -- seen by northern rebels as a ruthless military leader -- declared in a statement read out to the protesters camping out in Sanaa that the ` ` era of military coups is over '' and vowed to protect the ` ` youth revolution . ''
Tanks were deployed outside the presidential palace in the southern port city of Aden , focal point of a separatist movement hoping to escape Yemen 's myriad problems by recreating the former South Yemen that feels cheated by unity under Saleh .
Opponents complain that Yemen under Saleh has failed to meet the basic needs of the country 's 23 million people .
Unemployment is around 35 percent and 50 percent for young people .
Oil wealth is dwindling and water is running out .
Views expressed in the comments do not represent those of Reuters .
There are turmoil in Yemen , Bahrain and Libya .
Why in the world would France , the US and etc . western countries only declaired a war to Libya ? !
Well , we 're in the area , let 's just go to Yemen and bomb them .
Then we can move up the Gulf to Bahrein .
If we leave enough ships in the Med , we can then attack Syria .
Pogo : '' We have met the enemy and he is us . ''
So they become North Yemen and South Yemen again .
This discussion is <TIMEX3 tid="t43" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
