<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
DAMASCUS | Tue <TIMEX3 tid="t2" type="DATE" value="2011-03-22">Mar 22 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-03-22T24:36">12:36 pm</TIMEX3> EDT DAMASCUS -LRB-
Reuters -RRB- -
The preacher of the Saladin Mosque was reflecting on the joys of Mother 's Day , his sermon straying far from dramatic protests <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> gripping Syria , when a young man jumped up to the pulpit and grabbed the microphone .
` ` Why are you talking about this in these circumstances ?
Tell us about the political situation ! ''
shouted the youth , before secret police arrested him and hurried him away .
The scene at the mosque in the lower income Damascus district of Ruknaldin , recounted to Reuters by worshippers who witnessed it on <TIMEX3 tid="t6" type="DATE" value="2011-03-18">Friday</TIMEX3> , was striking in a country where pliant citizens have endured government - dictated sermons for decades .
In Damascus , as in the provinces , a barrier of fear which had blocked dissent is breaking down .
Uprisings across the Arab world have not stopped at the door of one of its most hardline administrations .
For the first time , placards other than those glorifying Syria 's ruling elite and the ` ` historic achievements '' of the Baath Party are being raised in the towns of the strategic Hauran plain south of Damascus .
A single word is etched on them -- ` ` Freedom . ''
The region , where four protesters have been killed by security forces since <TIMEX3 tid="t8" type="DATE" value="2011-03-18">Friday</TIMEX3> , has seen the first non - sectarian protests against the Baath Party since Assad 's late father Hafez al - Assad crushed leftist and Islamist opponents in <TIMEX3 tid="t7" type="DATE" value="198">the 1980s</TIMEX3> .
Among them were the cream of Syrian society -- lawyer and former judge Haitham al - Maleh , leftist leader Riad al - Turk , writer Akram al - Bunni , and poet Mohammad al - Maghout , who wrote that being tortured by a compatriot was more painful and humiliating than repression under French colonialism .
The violent campaign by the Syrian authorities in <TIMEX3 tid="t9" type="DATE" value="198">the 1980s</TIMEX3> left up to 70,000 people missing .
In <TIMEX3 tid="t10" type="DATE" value="2004">2004</TIMEX3> , Kurds , many of whom are denied Syrian citizenship , mounted violent demonstrations against the government in which 30 people were killed .
In a sign of changing times , Montaha al - Atrash , whose father led a revolt against French rule in <TIMEX3 tid="t11" type="DATE" value="192">the 1920s</TIMEX3> , addressed Assad directly in an interview on BBC Television .
` ` Dr Bashar , listen to us .
Non - stop pressure and repression will generate an explosion .
You know , and you see how the region is boiling , '' said Atrash , referring to a wave of Arab uprisings which have toppled two leaders and challenged many more .
` ` The regime is still responding to anyone calling for change by trying to portray it as a scheme for sectarian strife and division , and by unleashing on demonstrators security forces who are already filling the streets , '' she added , speaking in Syria .
The protesters have not called for the removal of Assad , and Atrash said there was no hatred against the president , an ophthalmologist by training who was thrust into politics when his elder brother Bassel died in car accident in <TIMEX3 tid="t12" type="DATE" value="1994">1994</TIMEX3> .
But the name of one top figure of the ruling elite , Assad 's cousin Rami Makhlouf , is being uttered publicly .
Owner of Syria 's largest cellphone company and several large businesses , Makhlouf is under U.S. sanctions for what Washington regards as public corruption .
Until <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> , no one inside Syria has dared question his activities .
The tycoon maintains his businesses are legitimate , providing professional employment for thousands of Syrians .
` ` Go away Makhlouf .
We do n't want thieves ...
There is no more fear after <TIMEX3 tid="t14" type="DATE" value="2011-03-22">today</TIMEX3> , '' is one of the main chants of demonstrators who burned premises of Makhlouf 's Syriatel company .
Residents of Deraa city , where the demonstrations started on <TIMEX3 tid="t15" type="DATE" value="2011-03-18">Friday</TIMEX3> , say they have shaken off humiliation and decades of repression , and broken a ` fear factor ' that had made people suspicious that even close relatives might be informants .
` ` I can <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> smell freedom , '' said one youth , describing how mass demonstrations had helped unify a tribal - based society he said authorities had played a part in fracturing .
Even if protests subside -- the south was calm on <TIMEX3 tid="t18" type="TIME" value="2011-03-22TMO">Tuesday morning</TIMEX3> -- Syrians say the grievances which sparked them remain .
Opposition figure Riad al - Turk , who spent <TIMEX3 tid="t21" type="DURATION" value="P25Y">25 years</TIMEX3> as a political prisoner including <TIMEX3 tid="t22" type="DURATION" value="P18Y" mod="LESS_THAN">almost 18 years</TIMEX3> alone in a 2 - meter by 2 - meter underground cell during Hafez al - Assad 's rule , said Syrian leaders face ` ` the moment of truth . ''
` ` What is required is serious and clear steps to transform Syria from repression to democracy .
` ` They are steps outlined repeatedly : release political prisoners , abolish the state of emergency , legalize a multi - party system , separation of powers , the independence of the judiciary , and scrap the clause that makes the Baath Party ` leader of state and society ' , '' he said .
` ` All I know <TIMEX3 tid="t23" type="DATE" value="2011-03-22">today</TIMEX3> is that Syria will not remain the kingdom of silence , '' 80 - year - old Turk said .
` ` Fear will no longer suffocate , and my homeland will not remain a big prison . ''
</TimeML>
