<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Anti - Gaddafi fighters fire a rocket during clashes with pro - Gaddafi forces at the frontline in Sirte <TIMEX3 tid="t3" type="DATE" value="2011-10-19">October 19 , 2011</TIMEX3> .
SIRTE , Libya | We d <TIMEX3 tid="t6" type="DATE" value="2011-10-19">Oct 19 , 2011</TIMEX3> <TIMEX3 tid="t8" type="TIME" value="2011-10-19T23:59">11:59 pm</TIMEX3> BST SIRTE , Libya -LRB- Reuters -RRB- - Libyan interim government fighters have renewed their offensive on the besieged town of Sirte after being pushed back by die - hard Muammar Gaddafi loyalists holed up in the deposed leader 's home town .
Hundreds of National Transitional Council -LRB- NTC -RRB- troops have surrounded the Mediterranean coastal town for weeks in a chaotic struggle to snuff out the last pocket of resistance against the revolution that ended Gaddafi 's 42 - year rule .
Grad rockets , artillery and tank fire rained down on pro - Gaddafi positions in the center of the town on <TIMEX3 tid="t9" type="DATE" value="2011-10-19">Wednesday</TIMEX3> .
Asked about the government forces ' slow progress in taking Sirte , one NTC fighter at the front said : ` ` All we can think of is catching the rat Gaddafi .
We are taking it slowly , step by step .
We have been patient for <TIMEX3 tid="t11" type="DURATION" value="P42Y">42 years</TIMEX3> . ''
NTC fighters have deployed an arsenal of homemade weapons .
On <TIMEX3 tid="t12" type="DATE" value="2011-10-19">Wednesday</TIMEX3> a bulldozer arrived at the front fitted with armor and resembling a small ship , with a pointed prow and port holes .
On its front was mounted a tank turret and the sides were made from concrete sandwiched between steel plate .
A man wearing a black ship 's captain 's hat with gold braid sat atop the contraption as it manoeuvred into place , ploughing into a lamp - post in the process .
Government fighters shouted ` ` Allahu Akbar '' -LRB-
God is greatest -RRB- as it made its lumbering progress towards make - shift barricades of vehicles and shipping containers put up by Gaddafi loyalists .
The NTC 's failure to seize Sirte , <TIMEX3 tid="t16" type="DURATION" value="P2M" mod="LESS_THAN">nearly two months</TIMEX3> since the fall of Tripoli , has raised questions about its ability to exert its authority over the entire country and has postponed the launch of its promised democracy program .
On <TIMEX3 tid="t17" type="DATE" value="2011-10-17">Monday</TIMEX3> , NTC forces captured the other main Gaddafi stronghold , the desert town of Bani Walid , where the ousted leader 's loyalists had put up resistance for <TIMEX3 tid="t18" type="DURATION" value="P2M">two months</TIMEX3> .
NTC forces were poised <TIMEX3 tid="t19" type="DATE" value="PAST_REF">a few days ago</TIMEX3> to declare victory in Sirte , but on <TIMEX3 tid="t20" type="DATE" value="2011-10-18">Tuesday</TIMEX3> they were forced to retreat in some places under intense fire .
But <TIMEX3 tid="t22" type="DATE" value="2011-10-19">a day later</TIMEX3> , NTC fighters had taken back the lost ground and made further gains so that for the first time government forces attacking from the east and west could see each other 's positions through the Gaddafi - held enclave .
Fighters reported Gaddafi soldiers had been firing at them wearing civilian clothes so had stepped up security and were closely checking the identities of everyone at the front , including reporters .
But faced with a disciplined and determined force , many NTC fighters theorised the defenders may be guarding a high - value target , perhaps even Gaddafi himself .
` ` Why else would a sniper try to take on a tank ? ''
asked Jafar Al Sharif who commands some eight tanks positioned in the streets of Sirte pounding the low - rise apartment blocks housing Gaddafi remaining loyalists .

The NTC offensive , by mostly amateur fighters , has been hampered by a lack of coordination .
Units which converged on Sirte from Benghazi in eastern Libya and Misrata to the west have lost men when they fired at each other by mistake .
Gaddafi , wanted by the International Criminal Court on charges of ordering the killing of civilians , is in hiding , possibly deep in Libya 's Sahara desert .
Inspired by protests in neighbouring Tunisia and Egypt that ended in the overthrow of long - standing autocratic leaders , Libyans rose up against Gaddafi in <TIMEX3 tid="t28" type="DATE" value="2011-02">February</TIMEX3> , but it took <TIMEX3 tid="t29" type="DURATION" value="P6M">six months</TIMEX3> of civil war to end his one - man rule .
The NTC lent its backing to another regional revolt on <TIMEX3 tid="t30" type="DATE" value="2011-10-19">Wednesday</TIMEX3> , officially recognizing as Syria 's legitimate authority an umbrella opposition council struggling to overthrow President Bashar al - Assad .
While Gaddafi himself is still at large , his wife , two sons and a daughter fled to neighbouring Algeria shortly after Tripoli was captured by the NTC in <TIMEX3 tid="t31" type="DATE" value="2011-08">August</TIMEX3> .
Algeria 's foreign minister said his country let them in for ` ` humanitarian reasons . ''
The NTC at the time called it an ` ` act of aggression , '' but has since moved to patch up ties with Algeria .
` ` Algeria has systematically honored all its obligations as a member of the international community , '' Foreign Minister Mourad Medelci told a news conference in Algiers alongside British Foreign Secretary William Hague on <TIMEX3 tid="t32" type="DATE" value="2011-10-19">Wednesday</TIMEX3> .
Hague , on a tour of the region , said he respected Algeria 's position but had requested all countries in the region honor obligations to turn over any indicted war crimes suspects .
</TimeML>
