<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BEIJING\/KHARTOUM | Fri <TIMEX3 tid="t3" type="DATE" value="2011-06-24">Jun 24 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-06-24T24:48">12:48 pm</TIMEX3> BST BEIJING\/KHARTOUM -LRB- Reuters -RRB- - Sudan 's war crime - indicted president will seek to soothe his most powerful ally 's worries about its investments when he visits China <TIMEX3 tid="t2" type="DATE" value="2011-W26">next week</TIMEX3> , days before Sudan 's oil - rich south splits from the north .
That <TIMEX3 tid="t8" type="DATE" value="2011-07-09">July 9</TIMEX3> secession is the outcome of a <TIMEX3 tid="t7" type="DATE" value="2012-01">January</TIMEX3> referendum that will see President Omar Hassan al - Bashir and his government in the northern capital Khartoum lose three - quarters of the country 's <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">current</TIMEX3> oil output , roughly 500,000 barrels per day .
Sudan is one of China 's largest foreign supplier of crude oil , making Beijing all the more keen to ensure a smooth transition along the volatile north - south border and that supplies are not interrupted .
` ` Everyone knows the elephant in the room is China 's investment in Sudan .
The security of its interests is a big concern for China , '' said He Wenping , an Africa expert at top government think tank the Chinese Academy of Social Sciences .
Khartoum seized the main town in the north - south border region of Abyei on <TIMEX3 tid="t11" type="DATE" value="2011-05-21">May 21</TIMEX3> , raising fears the two sides could return to conflict .

But Sudan 's military and the south 's Sudan People 's Liberation Army agreed <TIMEX3 tid="t12" type="DATE" value="2011-W25">this week</TIMEX3> to withdraw forces in favor of Ethiopian peacekeepers .
China has made a general policy of not getting involved in other countries ' domestic affairs , but with the security of its oil imports on the line , China says it has already been a force for stability in Sudan .
China 's special envoy for Africa Affairs and former envoy to Sudan 's conflict - torn Darfur region , Liu Guijin , told reporters on <TIMEX3 tid="t13" type="DATE" value="2011-06-23">Thursday</TIMEX3> that China had ` ` done a lot of work to persuade '' the north to implement the peace agreement and referendum .
Issues concerning Sudan 's security would certainly be on the agenda during Bashir 's trip , which begins on <TIMEX3 tid="t14" type="DATE" value="2011-06-20">Monday</TIMEX3> , he added .
` ` But no matter how strong the outside pressure , no one can replace the Sudanese parties in making a decision , '' Liu said .
Fouad Hikmat , a Sudan analyst with the International Crisis Group , said Khartoum was eager to ensure that its relations with China were solid after the split and would likely seek to reassure Beijing that its investments were safe .
` ` He 's going to have to go and tell China that these investments are not going to be thrown out .
They need to maintain friends at the international level , and therefore China is extremely important , '' Hikmat said .
The north and south have yet to come to terms on how to manage the oil industry after the split , but China has been increasingly engaging with leaders from south Sudan , where it has opened a consulate and jumped into several projects .
Much of the oil comes from the south , but most of the refineries , pipelines and ports are in the north .
` ` China has a half a dozen projects in the south of Sudan , and as it is fully capable of playing on both sides of the street , '' said Barry Sautman , a professor at Hong Kong University of Science & Technology and an expert on China 's role in Africa .
China -- Khartoum 's top arms supplier -- has been criticised by human rights groups ahead of the visit , who have called on Beijing to arrest Bashir for outstanding war crimes charges against him .
China has shrugged off these concerns , saying it has every right to invite the head of a state with which it has diplomatic relations .
China is in any case not a signatory of the International Criminal Court 's -LRB- ICC -RRB-
Rome Statute under which Bashir faces an arrest warrant for crimes against humanity and war crimes in Darfur .
Roger Middleton , a researcher at London 's Chatham House think tank , said Bashir 's connections with major powers like China were all the more important because of the charges .
` ` Politically , it 's very important for Bashir to go abroad to visit a major power .
This is certainly more important for Bashir than it is for the Chinese , '' he said of the trip when Bashir will meet his counterpart , President Hu Jintao .
Middleton said there was evidence China had in the past pressed Khartoum to ` ` behave differently , '' but it was unlikely Bashir would get a dressing - down by Chinese officials .
The charges against Bashir have not stopped him from crossing borders in the past and other counties , such as India , have oil interests in Sudan , making him far from a pariah .
Still , China is an obvious ally for Sudan as a buffer against international pressure because of its U.N. Security Council veto power and its role as Sudan 's top trade partner .
Western powers may be less inclined to look the other way over the ICC arrest warrant , but analysts say the United States , also not party to the Rome Statute , and other countries have eased pressure in hopes the secession will go peacefully .
` ` China is not a member of the ICC and has no legal obligation to implement an ICC decision , '' envoy Liu said .
-LRB-
This story corrects <TIMEX3 tid="t19" type="DATE" value="2011-06-23">June 23</TIMEX3> story to include missed word in headline -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
