<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
VALENCIA , Spain | Fri <TIMEX3 tid="t3" type="DATE" value="2011-06-24">Jun 24 , 2011</TIMEX3> <TIMEX3 tid="t7" type="TIME" value="2011-06-24T15:06">3:06 pm</TIMEX3> BST VALENCIA , Spain -LRB- Reuters -RRB- - Red Bull 's Mark Webber returned to the scene of <TIMEX3 tid="t2" type="DATE" value="2010">last year</TIMEX3> 's spectacular airborne crash on <TIMEX3 tid="t5" type="DATE" value="2011-06-24">Friday</TIMEX3> and set the fastest time in first practice for <TIMEX3 tid="t6" type="DATE" value="2011-06-19">Sunday</TIMEX3> 's European Formula One Grand Prix .

The Australian , still without a win in seven races this season , lapped the Mediterranean street circuit in <TIMEX3 tid="t8" type="DURATION" value="PT1M">one minute</TIMEX3> 40.403 seconds .
Webber 's team mate and reigning world champion Sebastian Vettel , who has won five times <TIMEX3 tid="t9" type="DATE" value="2011">this year</TIMEX3> already and was triumphant in Valencia <TIMEX3 tid="t10" type="DATE" value="2010">last year</TIMEX3> , was a distant 16th on the timing screens .
Russian Vitaly Petrov was an impressive second fastest for Renault , but still a hefty 0.824 seconds slower than Webber , with Ferrari 's Fernando Alonso third in front of his home fans .
Webber was lucky to walk away unscathed from <TIMEX3 tid="t11" type="DATE" value="2010">last year</TIMEX3> 's crash , when his car rose almost vertically into the air after ramming into the back of Heikki Kovalainen 's Lotus before crashing upside down and rolling .
` ` It was a nasty one , we know that , '' he had said on <TIMEX3 tid="t12" type="DATE" value="2011-06-23">Thursday</TIMEX3> .
` ` The next race weekend , I did okay
so I think I have done a bit of racing since then . ''
McLaren 's Lewis Hamilton , who has finished second in his last three visits to Valencia , was fourth with team mate Jenson Button -- second overall but 60 points behind Vettel - in seventh place .
Force India 's reserve driver Nico Hulkenberg hit the wall after <TIMEX3 tid="t14" type="DURATION" value="PT22M">22 minutes</TIMEX3> of the session , the only real incident of an overcast and humid morning , with the team having to rebuild the car for Britain 's Paul di Resta in the afternoon .
There was also disappointment for Indian Karun Chandhok , making a <TIMEX3 tid="t15" type="DATE" value="2011-06-24">Friday</TIMEX3> appearance for Team Lotus in his reserve role .
Chandhok failed to set a time after the gearbox failed to engage second gear as he was leaving the pitlane .
` ` I just went out of the pit lane and I had no second gear
so I just cruised round .
I ' m not having much luck with <TIMEX3 tid="t16" type="DATE" value="2011-06-24">this Friday</TIMEX3> driving , '' he told the BBC .
` ` I think I ' ve done two timed laps in three <TIMEX3 tid="t18" type="DATE" value="2011-06-24">Friday</TIMEX3> sessions .
Sadly , I think that 's the end of the session for me .
I should be back in the car at Silverstone , my adopted home grand prix . ''
Mexican rookie Sergio Perez , who missed the last two races after his heavy crash in Monaco qualifying , took part in the entire session with no apparent trouble and was 14th fastest .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
