<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
KATHMANDU | Fri <TIMEX3 tid="t2" type="DATE" value="2011-06-24">Jun 24 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-06-24T10:17">10:17 am</TIMEX3> BST KATHMANDU -LRB- Reuters Life !
-RRB-
- The first ever shelter for ostracized gays has opened in Nepal -- a growing sign , say activists , that the impoverished , conservative Himalayan nation is becoming more aware of the rights of its gay population .
Homosexuality is taboo in this majority - Hindu country and while there are no specific laws against gays or same - sex marriages , ` ` unnatural sex '' can result in <TIMEX3 tid="t5" type="DURATION" value="P1Y" mod="EQUAL_OR_LESS">up to one year</TIMEX3> in jail .
Run by Nepal 's leading gay rights group , the Blue Diamond Society -LRB- BDS -RRB- , the home and adjoining hospice open to gays , lesbians , bisexuals and transgenders provides shelter to people who have HIV\/Aids and have been abused and abandoned by their families .
` ` These people need care and are very late with the treatment .
They need to be looked after in their <TIMEX3 tid="t6" type="DATE" value="2011-06-23">last days</TIMEX3> of life and even to perform their last rites after death , '' said Sunil Babu Pant , BDS 's founder .
` ` The families do n't even -LRB- want to -RRB- receive their dead bodies .
So the BDS organizes their burial or cremation . ''
The shelter , tucked away in a quiet residential area in the outskirts of the Nepali capital , Kathmandu , can accommodate up to 30 people who receive free medical care from doctors , as well as a place to stay .
There is no sign board outside the brick - walled compound -- a deliberate attempt , say caretakers , to avoid local attention in a country where many will not even rent their premises to homosexuals .
People who visit the shelter are reluctant to talk about their problems , but happy for the support .
` ` It is a good place for people like us and we get good treatment here , '' said 27 - year - old Raju Baral , who tested positive for HIV in <TIMEX3 tid="t7" type="DATE" value="2007">2007</TIMEX3> and left home then so he would n't be an embarrassment for his family .
Since coming to the shelter , he has gained weight and his health has improved , he added .
Nepal , famous for being the home of Mount Everest , is emerging from <TIMEX3 tid="t13" type="DURATION" value="P1DE">a decade</TIMEX3> - long civil war which ended in <TIMEX3 tid="t8" type="DATE" value="2006">2006</TIMEX3> and has become more gay - friendly in <TIMEX3 tid="t9" type="DATE" value="PAST_REF">recent years</TIMEX3> .
In <TIMEX3 tid="t14" type="DATE" value="2007">2007</TIMEX3> , the Supreme Court ordered the government to end discrimination against gays and guarantee sexual minorities the same rights as other citizens .
Gay beauty contests are held and same - sex marriages are <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> taking place .
<TIMEX3 tid="t17" type="DATE" value="2011-W25" mod="START">Earlier this week</TIMEX3> , two American women tied the knot as a Hindu priest chanted Vedic hymns in a public religious ceremony outside a major shrine near Kathmandu .
There is even a travel agency run by gay men in Nepal , which offers same - sex wedding packages to the world 's tallest peak , as well as to Lumbini , the birthplace of Buddha .
A specially elected assembly is <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">currently</TIMEX3> drafting the country 's first constitution since the abolition of its monarchy in <TIMEX3 tid="t18" type="DATE" value="2008">2008</TIMEX3> , which is expected to guarantee the rights of marginalized groups , including gays and lesbians .
` ` I think after the restoration of democracy there is a big demand for inclusion of various groups , including the sexual minority , '' said lawyer Sabin Shrestha , who works on gay rights issues .
` ` Existence of sexual minorities is a reality and we are more and more positive toward their issues compared to earlier days . ''
</TimeML>
