<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Fri <TIMEX3 tid="t3" type="DATE" value="2011-06-24">Jun 24 , 2011</TIMEX3> <TIMEX3 tid="t8" type="TIME" value="2011-06-24T16:41">4:41 pm</TIMEX3> BST \ *
SPR oil sale terms <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> favor U.S. vessels to move crude \ * US shipping group said govt was helping foreign workers WASHINGTON , <TIMEX3 tid="t5" type="DATE" value="2011-06-24">June 24</TIMEX3>
-LRB- Reuters -RRB- -
The Obama administration on <TIMEX3 tid="t7" type="DATE" value="2011-06-24">Friday</TIMEX3> backtracked on its plan to make it easier for foreign - based ships to move the millions of barrels of emergency crude oil the government hopes to sell to ease expected tight global supply .
Under the administration 's plans announced on <TIMEX3 tid="t9" type="DATE" value="2011-06-23">Thursday</TIMEX3> to sell 30 million barrels of oil from the Strategic Petroleum Reserve , the government said it would provide an automatic waiver from the Jones Act , a federal law that prevents foreign ships from transporting U.S. goods , including crude oil , between American ports .
The Jones Act , created to support jobs in the U.S. maritime industry , requires that goods moved between U.S. ports be carried by ships built in the United States , owned by Americans and have U.S. crews .
The administration reversed its decision on <TIMEX3 tid="t10" type="DATE" value="2011-06-24">Friday</TIMEX3> following criticism from the U.S. maritime sector .
` ` We are dumbfounded by President Obama 's decision to disregard the American maritime industry , which has sufficient capacity to complete this work , '' the American Maritime Partnership said in a statement on <TIMEX3 tid="t11" type="DATE" value="2011-06-23">Thursday</TIMEX3> .
The Energy Department updated the terms of the oil sale on <TIMEX3 tid="t13" type="TIME" value="2011-06-24TMO">Friday morning</TIMEX3> , saying there would no longer be an automatic waiver of the U.S. shipping law .
The department said there would be plenty of U.S.-flagged vessels available to move the crude .
-LRB-
Reporting by Tom Doggett ; Editing by Lisa Shumaker -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
