<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
` Top kill ' BP operation to halt US oil leak fails Doug Suttles of BP : ` ` We have been unable to overcome the flow ''
The latest attempt to stop the Gulf of Mexico oil leak has failed , the oil giant BP has said .
BP chief operating officer Doug Suttles said the firm was <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> shifting to a new strategy to stop the spill .
In the failed procedure - known as ` ` top kill '' - the firm had been blasting waste material and heavy mud into a ruptured well .
US President Barack Obama said the continued flow of oil was ` ` as enraging as it is heartbreaking '' .
The worst oil spill in US history began when a drilling rig exploded and sank <TIMEX3 tid="t2" type="DATE" value="2010-04">last month</TIMEX3> , killing 11 people .
The thick crude has already permeated more than 70 miles -LRB- 110 km -RRB- of Louisiana 's coastline , threatening fragile wetlands and putting the vital fishing industry at risk .
Mr Suttles said BP had determined that the ` ` top kill '' method - which had been going on since <TIMEX3 tid="t3" type="DATE" value="2010-05-26">Wednesday</TIMEX3> - had failed after studying the results for <TIMEX3 tid="t4" type="DURATION" value="P3D">three days</TIMEX3> .
` ` We have not been able to stop the flow , '' he told reporters on <TIMEX3 tid="t5" type="DATE" value="2010-05-29">Saturday</TIMEX3> .
` ` This scares everybody , the fact that we ca n't make this well stop flowing , the fact that we have n't suceeded so far , '' he said .
The company says it pumped 30,000 barrels of mud into the well , in three attempts , at rates of up to 80 barrels <TIMEX3 tid="t7" type="DURATION" value="PT1M">a minute</TIMEX3> , but it had not worked .
Oil booms - partly successful Dispersant used - scientists warn it may kill marine life Huge dome placed over leak - became blocked by ice crystals Mile - long tube - fails to suck up large amount of oil ` ` Top - kill '' method to pump heavy mud - abandoned It is the latest procedure to have failed since attempts to plug the leak began , with BP having spent more than $ 940 million -LRB- # 645 million
-RRB- so far .
An initial plan to place a 125 - tonne dome over the leak failed when it became blocked with ice crystals .
A mile - long tube designed to capture some of the gushing oil was also unsuccessful .
The next option after the failure of ` ` top kill '' is called the lower - marine - riser - package -LRB- LMRP -RRB- cap containment system .
It involves an underwater robot using a saw to hack off the leaking pipe and place a cap over it .
The LMRP cap is already on site and the operation is expected to last <TIMEX3 tid="t12" type="DURATION" value="P4D">four days</TIMEX3> .
BP says it can not guarantee that the new method - which has not been carried out at depths of 5,000 feet before - will be successful .
At least 12,000 barrels -LRB- 504,000 gallons -RRB- are leaking into the Gulf <TIMEX3 tid="t13" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> .
The BBC 's Andy Gallacher says the failure is another blow for the region .
Our correspondent says that people in Louisiana are growing increasingly impatient and angry .
Some fishermen have nailed up signs , with one reading ` ` BP , you ruined our futures and our heritage '' , our correspondent adds .
` ` Everybody 's starting to realize <TIMEX3 tid="t14" type="DATE" value="2010-SU">this summer</TIMEX3> 's lost .

And our whole lifestyle might be lost , '' Michael Ballay , the manager of Cypress Cove Marina , told Associated Press .
On <TIMEX3 tid="t16" type="DATE" value="2010-05-28">Friday</TIMEX3> , US President Barack Obama toured oil - hit areas , saying the US would ` ` do whatever it takes '' to help those affected .
He said he would triple the manpower to contain and clean up the spill .
A total of 20,000 people have already been deployed .
Mr Obama said he would take responsibility for ` ` solving this crisis '' , though he said BP would be held financially accountable for the ` ` enormous damage '' .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
