<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Libya plans to ship crude from Tobruk by end of <TIMEX3 tid="t2" type="DATE" value="2011-09">September</TIMEX3> BENGHAZI , Libya | Sun <TIMEX3 tid="t5" type="DATE" value="2011-08-28">Aug 28 , 2011</TIMEX3> <TIMEX3 tid="t7" type="TIME" value="2011-08-28T14:36">2:36 pm</TIMEX3> EDT BENGHAZI , Libya -LRB- Reuters -RRB- - Libya plans to restart production at two eastern oil fields in mid - <TIMEX3 tid="t3" type="DATE" value="2011-09">September</TIMEX3> and resume shipping oil from Tobruk by the end of <TIMEX3 tid="t4" type="DATE" value="2011-09">the same month</TIMEX3> , offering relief to European countries reliant on its imports .
Oil production in the OPEC country has been at a virtual stand - still for months as clashes between rebels and troops loyal to Muammar Gaddafi have damaged infrastructure and caused foreign workers to flee .
This has forced global economies to pay more than $ 100 a barrel for Brent crude since the civil war began in <TIMEX3 tid="t8" type="DATE" value="2011-02">February</TIMEX3> and driven up import costs for major buyers like Italy , Germany and France .
` ` Operations will start on <TIMEX3 tid="t11" type="DATE" value="2011-09-15">September 15</TIMEX3> and by the end of the month we will have the capability to export from Tobruk , '' Abdeljalil Mayuf , spokesman for Arabian Gulf Oil Company -LRB-
AGOCO -RRB- told Reuters , referring to the Sarir and Mesla fields deep in the Libyan desert .
He said technical teams would be sent out to the fields after the Muslim holy month of Ramadan ends , in the first week of <TIMEX3 tid="t12" type="DATE" value="2011-09">September</TIMEX3> .
Initial production will be at around 60,000 - 100 , 000 barrels per day and any further increase would depend on the condition of underground wells , he said .
Some of this oil will be used to feed AGOCO refineries in east Libya once they restart , he said .
The oilfields in eastern Libya were damaged by troops loyal to Gaddafi during the country 's civil war , killing 14 oil workers .
The damage has <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> been repaired , AGOCO said , while rebel officials say they have set up a special security force to protect oil infrastructure from saboteurs .
Around 80 percent of Libyan oil fields are in the east of the country around the Sirte basin , with rebel fighters <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> in control of the key oil ports of Brega and Ras Lanuf .
AGOCO has a total production capacity of around 420,000 barrels per day , or around a quarter of the country 's total output before the war began .
Mayuf did not say if former supply contracts negotiated before the war would be respected .
` ` This will be arranged with the marketing department .
There are many clients to choose from . ''
-LRB-
Reporting by Emma Farge ; Writing by Emma Farge and Christian Lowe ; Editing by Karolina Tagaris -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
