<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
U.S. Northeast digs out from blizzard , tornado strikes in South .
Full Article EXCLUSIVE - EU seen tightening Libyan sanctions , include ports LONDON\/BRUSSELS | Thu <TIMEX3 tid="t3" type="DATE" value="2011-05-19">May 19 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-05-19T23:27">11:27 pm</TIMEX3> IST LONDON\/BRUSSELS -LRB-
Reuters -RRB- -
The European Union is considering tightening sanctions on the government of Libyan leader Muammar Gaddafi by blacklisting ports to prevent exports of oil and imports of fuel , Western diplomatic sources told Reuters .
One source said EU experts have reached an agreement over putting six ports of the OPEC nation -- Tripoli , Zuara , Zawiyah , Al - Khoms , Ras Lanuf and Brega -- on the list and proposals could be submitted to the EU sanctions committee <TIMEX3 tid="t6" type="DATE" value="2011-W21">next week</TIMEX3> .
Another EU diplomat said ` ` a number of EU states '' believed it would be a sensible next step , and it was possible it would be discussed by foreign ministers who meet in Brussels on <TIMEX3 tid="t7" type="DATE" value="2011-05-16">Monday</TIMEX3> , although it was not formally on the agenda .
Gaddafi 's government is seeking to raise fuel imports by using a loophole in international sanctions after <TIMEX3 tid="t8" type="DURATION" value="P2M">two months</TIMEX3> of western air strikes against Libya .
Civil war has crippled the refining industry and Gaddafi urgently needs fuel imports for his military and to keep civilian vehicles running in the areas he controls .
` ` West Libya 's supply of refined products is still sufficient .
Western powers want a lot more control over supplies to Libya , '' one source said .
` ` The concern is that a stalemate will ensue in the war . ''
The discussions will likely take place at the level of the EU sanctions committee <TIMEX3 tid="t11" type="DATE" value="2011-W21">next week</TIMEX3> and could become law by <TIMEX3 tid="t10" type="DATE" value="2011-06" mod="START">early June</TIMEX3> if it is successful , he added .
A third EU diplomat said there was ` ` relatively strong '' backing for the idea , which was proposed by Britain , but political agreement would be needed from all 27 EU states and it could therefore take more time .
The discussions may also involve the Libyan state - owned shipping company General National Maritime Transport Company -LRB- GNMTC -RRB- which is not on the sanctions list and has managed to bring at least one fuel cargo into west Libya .
EU , U.N. and U.S. sanctions against Libya are implemented through a list of companies that are excluded from business , but exports to western Libya or dealings with firms missing from the list are not forbidden .
Prime Minister David Cameron said <TIMEX3 tid="t16" type="DATE" value="2011-05" mod="START">earlier this month</TIMEX3> Britain sees scope for tightening sanctions on oil and oil products against Gaddafi .
Reuters revealed in <TIMEX3 tid="t17" type="DATE" value="2011-04">April</TIMEX3> that Libya had received at least one shipment via a ship - to - ship transfer in Tunisia and on <TIMEX3 tid="t19" type="DATE" value="2011-05-18">Wednesday</TIMEX3> reported that west Libya is expected to receive a fuel cargo that <TIMEX3 tid="t18" type="DATE" value="PAST_REF">recently</TIMEX3> visited Turkish and Georgian ports .
Both states deny a role in the transaction .
The idea to target ports follows a similar EU decision in the Ivory Coast in <TIMEX3 tid="t20" type="DATE" value="2012-01">January</TIMEX3> to pressure the incumbent president Laurent Gbagbo of the cocoa producer to quit after an election he was widely seen to have lost .
` ` The international community tried to sanction ports for the first time <TIMEX3 tid="t22" type="DATE" value="2011" mod="START">earlier this year</TIMEX3> during the conflict in Ivory Coast and it worked , '' one of the sources said .
Susannah Cogman , partner in the corporate crime and investigations team of law firm Herbert Smith , saw the proposal as a move towards increasingly targeted sanctions .
` ` This is novel in that it 's using financial sanctions to address specific geographical trade issues .
That 's unusual , '' she said .
But she added that these sanctions would be limited to acts , individuals and companies within the EU .
-LRB-
Reporting by Emma Farge and Dmitry Zhdannikov ; additional reporting by Julien Toyer and David Brunnstrom , Editing by Jason Neely -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
