<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Influenza vaccines can be manufactured on a large scale A viral strain which can be used to make a vaccine against swine flu has been produced by UK scientists .
It is a ` ` crucial step '' for manufacturers to start large - scale production of a virus against the H1N1 strain , they said .
The National Institute for Biological Standards and Control is one of a handful of laboratories globally working towards a vaccine .
US researchers also <TIMEX3 tid="t1" type="DATE" value="PAST_REF">recently</TIMEX3> produced a candidate ` ` starting strain '' .
To get a strain suitable for vaccine manufacture , scientists have to create a hybrid virus which is a cross between the H1N1 virus which is causing disease and ` ` a tried and tested laboratory strain '' .
Using a technique called reverse genetics the researchers took gene sequences encoding parts of the swine flu virus that are recognized by the body 's immune system and combined them with gene sequences from laboratory strains .
I am delighted that they have been successful so quickly The aim is to make a virus that is recognized by the human body as the swine flu virus but that is safe and easy to grow up in large quantities by manufacturers .
It is the same process used for the creation of seasonal influenza vaccines that are produced <TIMEX3 tid="t2" type="SET" value="P1Y" quant="EVERY">every year</TIMEX3> .
Without these ` ` starting strains '' vaccine production could not begin .
The candidate strain is <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> being made available to the pharmaceutical industry and other flu laboratories .
The UK government has deals in place with Baxter and GlaxoSmithKline for up to 90 m doses of a swine flu -LRB- H1N1 -RRB- vaccine by <TIMEX3 tid="t4" type="DATE" value="2009-12">December</TIMEX3> .
Once a pandemic is declared , there is provision for everyone in the UK to get two doses of a vaccine .
For something of such potential importance as a pandemic flu vaccine , it 's good to know there are several teams working on it
Dr Stephen Inglis , director of NIBSC , said their scientists had been ` ` working around the clock '' since they received the first isolate of swine flu from colleagues in the US at <TIMEX3 tid="t6" type="DATE" value="2009-05" mod="START">the beginning of May</TIMEX3> .
` ` I am delighted that they have been successful so quickly .
` ` The strain is <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> available for supply to vaccine manufacturers so that they can begin the first steps in the vaccine production process , and to other flu laboratories around the world for research .
` ` Our WHO network colleagues in the USA and Australia are also making good progress and we expect there soon to be a number of possible strains to use for large scale manufacture of swine flu vaccine . ''
</TimeML>
