<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
U.S. Northeast digs out from blizzard , tornado strikes in South .
Full Article Gaddafi son warns of civil war as turmoil spreads Credit : Reuters\/Libyan TV via REUTERS TV TRIPOLI | Mon <TIMEX3 tid="t3" type="DATE" value="2011-02-21">Feb 21 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-02-21T15:51">3:51 pm</TIMEX3> IST TRIPOLI -LRB-
Reuters -RRB- - Libya 's Muammar Gaddafi will fight a popular revolt to ` ` the last man standing '' , one of his sons said on <TIMEX3 tid="t5" type="DATE" value="2011-02-21">Monday</TIMEX3> after protests broke out in the capital for the first time <TIMEX3 tid="t2" type="DATE" value="2011-02-22">following days</TIMEX3> of unrest in the city of Benghazi .
Anti - government protesters rallied in Tripoli 's streets , tribal leaders spoke out against Gaddafi , and army units defected to the opposition as in a revolt that has cost the lives of more than 200 people .
A major government building in the capital was on fire on <TIMEX3 tid="t8" type="TIME" value="2011-02-21TMO">Monday morning</TIMEX3> , a Reuters reporter said .
The building is where the General People 's Congress , or parliament , meets when it is in session in Tripoli .
The eastern city of Benghazi , where the protests began <TIMEX3 tid="t9" type="DATE" value="2011-W07">last week</TIMEX3> after the arrest of a human rights lawyer and where scores of people have been killed by security forces , was said by some residents to be effectively in the hands of the protesters .
Gaddafi 's son Saif al - Islam Gaddafi appeared on national television in an attempt both to threaten and calm people , saying the army would enforce security at any price to put down one of the bloodiest revolts to convulse the Arab world .
` ` Our spirits are high and the leader Muammar Gaddafi is leading the battle in Tripoli , and we are behind him as is the Libyan army , '' he said .
` ` We will keep fighting until the last man standing , even to the last woman standing ...
We will not leave Libya to the Italians or the Turks . ''
Wagging a finger at the camera , he blamed Libyan exiles for fomenting the violence .
But he also promised dialogue on reforms and wage rises .
A Tripoli resident , who did not want to be identified , told Reuters the streets of the capital were calm early on <TIMEX3 tid="t11" type="TIME" value="2011-02-21TMO">Monday morning</TIMEX3> .
There was no sign of police , which is unusual for the city .
He said that late on <TIMEX3 tid="t13" type="TIME" value="2011-02-20TNI">Sunday night</TIMEX3> anti - Gaddafi protesters had been replaced by his supporters , who rallied in the center of the city around Green Square until <TIMEX3 tid="t14" type="TIME" value="2011-02-20T05:00" mod="APPROX">about 5 a.m.</TIMEX3> -LRB- <TIMEX3 tid="t15" type="TIME" value="2011-02-20T04:00">0400
GMT</TIMEX3> -RRB- .
` ` After Saif al - Islam 's speech , the pro - Gaddafi people , especially the youth , were touring the streets , particularly in the center , cheering Gaddafi .
These people stayed up the whole night , they were marching all night , some driving in cars .
` ` They were in Green Square and along Omar al - Mokthar street .
I would say there were hundreds , '' he said .
` ` I talked to someone near the square where the clashes were taking place and he told me it was quiet and they -LRB- anti - government demonstrators -RRB- have <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> departed .
` ` <TIMEX3 tid="t17" type="TIME" value="2011-02-20TNI">Last night</TIMEX3> during the rioting there were police around and they were shooting into the air .
But after that there have been no police around , '' added the Tripoli resident .
Saif al - Islam 's cajoling may not be enough to douse the anger unleashed after <TIMEX3 tid="t22" type="DURATION" value="P4DE">four decades</TIMEX3> of rule by Gaddafi -- mirroring events in Egypt where a popular revolt overthrew the seemingly impregnable President Hosni Mubarak <TIMEX3 tid="t19" type="DATE" value="2011-02-11">10 days ago</TIMEX3> .
` ` People here in Benghazi are laughing at what he is saying .
It is the same old story -LRB- on promised reform -RRB-
and nobody believes what he says , '' a lawyer in Libya 's second city told the BBC after watching the speech .
` ` He is liar , liar , <TIMEX3 tid="t26" type="DURATION" value="P42Y">42 years</TIMEX3> we have heard these lies . ''
In Benghazi , protesters appeared to be largely in control after forcing troops and police to retreat to a compound .
Government buildings were set ablaze and ransacked .
` ` Security <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> , it is by the people , '' the lawyer said .
` ` Youths with weapons are in charge of the city .
There are no security forces anywhere , '' University of Benghazi professor Hanaa Elgallal told Al Jazeera International television .
Salahuddin Abdullah , a self - described protest organiser , said : ` ` In Benghazi there is celebration and euphoria .
People are ecstatic about the situation .
<TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">Right now</TIMEX3> it is calm .
The city is no longer under military control .
It is completely under demonstrators control . ''
He told the TV network that protesters were trying to establish order by creating self - rule committees to run the city and distribute basic foodstuffs .
European Union foreign ministers will condemn the repression of anti - government protests in Libya at their meeting later on <TIMEX3 tid="t29" type="DATE" value="2011-02-21">Monday</TIMEX3> , according to the draft of a joint statement .
France said the international community must do everything it can do prevent Libya sinking into civil war .
The United States said it was weighing ` ` all appropriate actions '' in response to the unrest .
` ` We are analyzing the speech ... to see what possibilities it contains for meaningful reform , '' a U.S. official said .
Libya 's ambassador to India told the BBC he was resigning in protest at the violent crackdown that has killed more than 200 .
Ali al - Essawi also accused the government of deploying foreign mercenaries against the protesters .
The Turkish Foreign Ministry said that around 3,000 Turkish citizens had applied to be repatriated from Libya since <TIMEX3 tid="t30" type="DATE" value="2011-02-18">Friday</TIMEX3> and the first plane was sent to Benghazi on <TIMEX3 tid="t32" type="TIME" value="2011-02-20TMO">Sunday morning</TIMEX3> , with more planes to be sent once permission was granted .

But CNN Turk reported that one Turkish Airlines plane had returned without landing amid reports that the airport had been taken over by opposition protesters .
It was unclear if this plane was the same as the one mentioned by the foreign ministry .
In the first sign of serious unrest in the capital , thousands of protesters clashed with Gaddafi supporters .
Gunfire rang out in the night and police used tear gas to disperse demonstrators , some of whom threw stones at Gaddafi billboards .
South Korea said hundreds of Libyans , some armed with knives and guns , attacked a South Korean - run construction site in Tripoli , injuring at least 4 foreign workers .
Human Rights Watch said at least 223 people have been killed in <TIMEX3 tid="t33" type="DURATION" value="P5D">five days</TIMEX3> of violence .
Most were in Benghazi , cradle of the uprising and a region where Gaddafi 's grip has always been weaker than elsewhere in the oil - rich desert nation .
Habib al - Obaidi , a surgeon at the Al - Jalae hospital , said the bodies of 50 people , most of them shot , were brought there on <TIMEX3 tid="t35" type="TIME" value="2011-02-20TAF">Sunday afternoon</TIMEX3> .
Two hundred wounded had arrived , he said .
Members of an army unit known as the ` ` Thunderbolt '' squad had brought wounded comrades to the hospital , he said .
The soldiers said they had defected to the cause of the protesters and had fought and defeated Gaddafi 's elite guards .
The Libyan uprising is one of series of revolts that have raced like wildfire across the Arab world since <TIMEX3 tid="t36" type="DATE" value="2010-12">December</TIMEX3> , toppling the long - time rulers of Tunisia and Egypt and threatening entrenched dynasties from Bahrain to Yemen .
The West has watched with alarm as long - time allies and old foes have come under threat , appealing for reform and urging restraint .
Support for Gaddafi , the son of a herdsman who seized power in <TIMEX3 tid="t37" type="DATE" value="1969">1969</TIMEX3> , among Libya 's desert tribes was also waning .
The leader of the Al - Zuwayya tribe in the east threatened to cut oil exports unless authorities halted ` ` oppression of protesters '' .
Libya is Africa 's fourth biggest oil exporter , producing 1.6 million barrels of oil <TIMEX3 tid="t39" type="DURATION" value="P1D">a day</TIMEX3> .
Oil jumped by more than $ 1 a barrel to $ 103.5 a barrel on fears the unrest could disrupt supplies .
Some foreign oil companies were withdrawing small numbers of expatriate staff .
-LRB-
Reporting by Tarek Amara and Christian Lowe ; additional reporting by Brian Love and Daren Butler ; writing by Angus MacSwan ; editing by Giles Elgood -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
