<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
In this video interview from <TIMEX3 tid="t2" type="DATE" value="2010-05-05">May 5</TIMEX3> , BP Chief Executive Tony Hayward says he is ` ` incredibly proud '' of the response effort to fight the oil leak in the Gulf of Mexico from the incident command center in Mobile , Alabama .
BP on <TIMEX3 tid="t3" type="DATE" value="2010-05-06">Thursday</TIMEX3> said engineers were preparing to lower a 98 - ton metal chamber over a ruptured undersea oil well in the Gulf of Mexico .
` ` We will be judged by our response , '' Hayward says , as he defends BP 's reputation against criticism from politicians and environmentalists .

Really , because the environment thinks differently .
Just look at it .
It speaks for itself We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
She has been working for Reuters in Toronto since <TIMEX3 tid="t6" type="DATE" value="2003-01">January 2003</TIMEX3> .
</TimeML>
