<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Libyan leader Moammar Gadhafi , left , and President Obama meet at the G-8 summit in Italy in <TIMEX3 tid="t1" type="DATE" value="2009">2009</TIMEX3> .
U.S. authorities were keeping a close watch on Libya 's rapidly unfolding political crisis <TIMEX3 tid="t2" type="DATE" value="2011-02-21">Monday</TIMEX3> , in part to see what possibilities might exist for meaningful reform , a senior Obama administration official said .
Among other things , Washington was taking a close look at a speech delivered <TIMEX3 tid="t3" type="DATE" value="2011-02-20">Sunday</TIMEX3> by Saif al - Islam Gadhafi -- Libyan leader Moammar Gadhafi 's son -- which included warnings of a civil war if demonstrations in the North African country do n't stop .
In the same speech , Saif Gadhafi also acknowledged changing times regionally and proposed ` ` radical '' reforms -- like bolstering local governments , relaxing restrictive laws , raising salaries , extending loans , and drafting a constitution , which does n't <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> exist .
Obama officials continued to discuss with their Libyan counterparts the need to avoid violence against peaceful protesters , the official added .
President Barack Obama was briefed on the situation in Libya by his national security adviser , Tom Donilon , on <TIMEX3 tid="t6" type="TIME" value="2011-02-20TNI">Sunday night</TIMEX3> , the official also said .
Despite the warning from Gadhafi 's son , Libya 's protesters are showing no sign of an intention to back down .
After Gadhafi 's government apparently lost control of the city of Benghazi , some angry protesters in Tripoli said they hoped for a similar turn of events in the nation 's capital .
Tripoli residents said state - run al - Shababiya TV was attacked <TIMEX3 tid="t8" type="TIME" value="2011-02-20TEV">Sunday evening</TIMEX3> by anti - government protesters .
CNN , however , could not immediately confirm reports .
The Libyan government maintains tight control on communications and has not responded to repeated requests from CNN for access to the country .
CNN has interviewed numerous witnesses by phone .
The <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">current</TIMEX3> unrest , spurred largely by demands for freedom and angst over high unemployment , has left at least 233 people dead in Libya , according to Human Rights Watch , citing information from hospital sources .
</TimeML>
