<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
` ` Like you and many others around the world , I have seen very disturbing and shocking scenes , where Libyan authorities have been firing at demonstrators from warplanes and helicopters , '' Ban said from Los Angeles .
` ` This is unacceptable .
This must stop immediately .
This is a serious violation of international humanitarian law . ''
LIBYA , <TIMEX3 tid="t6" type="TIME" value="XXXX-XX-XXT23:22">11:22 p.m.</TIMEX3> ET , <TIMEX3 tid="t5" type="TIME" value="XXXX-XX-XXT06:22">6:22 a.m.</TIMEX3>
local :
At the request of Libya 's deputy ambassador to the United Nations - who <TIMEX3 tid="t2" type="DATE" value="2011-02-21" mod="START">earlier today</TIMEX3> called the crackdown in Libya a ` ` genocide '' - the U.N. Security Council scheduled a <TIMEX3 tid="t4" type="TIME" value="2011-02-15TMO">Tuesday morning</TIMEX3> meeting on Libya .
This will be the first time the council has held consultations over any of the revolts that have swept Arab nations since <TIMEX3 tid="t7" type="DATE" value="2011-01">January</TIMEX3> .
LIBYA , <TIMEX3 tid="t11" type="TIME" value="2011-02-15T23:09">11:09 p.m.</TIMEX3> ET , <TIMEX3 tid="t9" type="TIME" value="2011-02-15T06:09">6:09 a.m.</TIMEX3>
local : A Libyan woman , speaking on condition of anonymity to CNN 's Anderson Cooper , recounts a massacre near her home in Tripoli : More on the Bahrain protests : LIBYA , <TIMEX3 tid="t12" type="TIME" value="2011-02-15T19:40">7:40 p.m.</TIMEX3> ET , <TIMEX3 tid="t10" type="TIME" value="2011-02-15T02:40">2:40 a.m.</TIMEX3>
local : About 15,000 of Libya 's 2 million to 3 million Egyptians returned <TIMEX3 tid="t8" type="DATE" value="2011-02-21">Monday</TIMEX3> across the border , border officials said .
The Egyptian military has set up refugee camps near its border with Libya and set up two mobile hospitals at the Salloum border crossing to assist Egyptians fleeing the protests in Libya , Egypt 's state - run news website EgyNews LIBYA , <TIMEX3 tid="t16" type="TIME" value="2011-02-21T19:33">7:33 p.m.</TIMEX3> ET , <TIMEX3 tid="t15" type="TIME" value="2011-02-21T02:33">2:33 a.m.</TIMEX3>
local : Here is more on Libyan leader Moammar Gadhafi 's 40 - second appearance - in which he said he still was in Libya - on state - run TV <TIMEX3 tid="t14" type="TIME" value="2011-02-15TMO">Tuesday morning</TIMEX3> : ` ` I want to have some rest , '' the embattled Libyan leader told a reporter in front of what Libyan television said was his house as he pulled out an umbrella in the rain .
` ` Because I was talking to the young man at Green Square , and I want to stay the night with them but then it started raining .
I want to show them that I am in Tripoli , not in Venezuela .
Do n't believe those dogs in the media . ''
Green Square is where pro - government demonstrators in Tripoli have been located .
LIBYA , <TIMEX3 tid="t20" type="TIME" value="2011-02-15T18:49">6:49 p.m.</TIMEX3> ET , <TIMEX3 tid="t19" type="TIME" value="2011-02-15T01:49">1:49 a.m.</TIMEX3>
local : Libyan leader Moammar Gadhafi said <TIMEX3 tid="t18" type="TIME" value="2011-02-15TMO">Tuesday morning</TIMEX3> on state - run television that he is not in Venezuela as rumored , but in Tripoli .
<TIMEX3 tid="t23" type="DATE" value="2011-02-21" mod="START">Earlier today</TIMEX3> , British Foreign Secretary William Hague told Reuters that Libyan leader Gadhafi may have been on his way to Venezuela .
Here is video of Gadhafi 's comments to Libyan state - run TV : LIBYA , <TIMEX3 tid="t28" type="TIME" value="2011-02-21T18:46">6:46 p.m.</TIMEX3> ET , <TIMEX3 tid="t27" type="TIME" value="2011-02-21T01:46">1:46 a.m.</TIMEX3>
local : CNN 's Cairo bureau chief Ben Wedeman has entered eastern Libya and is the first western television reporter to enter and report from inside Libya during the <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">current</TIMEX3> crisis .
He says much of eastern Libya appears to be in opposition control .
` ` What we saw as we were driving in is that this part of eastern Libya is clearly under the controls of the rebels - the forces that are opposed to Col . Gadhafi , '' Wedeman by phone on CNN 's ` ` The Situation Room . ''
` ` We saw along the road a lot of groups of men with shotguns - with machine guns - in civilian clothing .
They call themselves basically the popular committees that are trying to maintain some sort of order along the way .
` ` Clearly the situation is very unstable .
What we saw was that there are a lot of people mostly Egyptians who are leaving Libya at the moment .
At the Egyptian border we were told by Egyptian officials that 15,000 Egyptian s left Libya , returning to Egypt . ''
` ` There are some signs of normal life .
Gas stations are open .
We saw what looked like kebab shops that are functioning .
There is a fair amount of traffic on the road , although I was told that was mostly Egyptians leaving the country . ''
LIBYA , <TIMEX3 tid="t30" type="TIME" value="2011-02-21T18:35">6:35 p.m.</TIMEX3> ET , <TIMEX3 tid="t29" type="TIME" value="2011-02-21T01:35">1:35 a.m.</TIMEX3>
local : Libyan state TV is reporting that Libyan leader Moammar Gadhafi is to speak soon .
LIBYA , <TIMEX3 tid="t34" type="TIME" value="2011-02-21T18:28">6:28 p.m.</TIMEX3> ET , <TIMEX3 tid="t33" type="TIME" value="2011-02-21T01:28">1:28 a.m.</TIMEX3> local : Ali Al Oujli , Libya 's ambassador to the United States , said <TIMEX3 tid="t32" type="DATE" value="2011-02-21" mod="START">earlier today</TIMEX3> that he urges protesters in Libya ` ` to keep momentum alive . ''
` ` If they they keep the momentum in the Libyan streets , -LRB- then -RRB- they ll reach their goals .
...
They have a very good experience on what happening in Egypt and what happening in Tunisia .
And they should not compromise . ''
LIBYA , <TIMEX3 tid="t39" type="TIME" value="2011-02-21T18:22">6:22 p.m.</TIMEX3> ET , <TIMEX3 tid="t38" type="TIME" value="2011-02-21T01:22">1:22 a.m.</TIMEX3>
local : <TIMEX3 tid="t36" type="DATE" value="2011-02-21" mod="START">Earlier today</TIMEX3> , this blog reported that Ibrahim Dabbashi , Libya 's deputy ambassador to the United Nations , told reporters <TIMEX3 tid="t37" type="DATE" value="2011-02-21">Monday</TIMEX3> that Libyan leader Moammar Gadhafi has declared war on the Libyan people and is committing genocide .
Below is video of those comments .
Dabbashi was speaking in reference to reports that the Libyan military was firing on protesters .
LIBYA , <TIMEX3 tid="t41" type="TIME" value="2011-02-21T18:07">6:07 p.m.</TIMEX3> ET , <TIMEX3 tid="t40" type="TIME" value="2011-02-21T01:07">1:07 a.m.</TIMEX3>
local : A formerly pro - government newspaper in Libya is reporting that African mercenaries are shooting at unarmed civilians in Tajouraa , 25 miles east of Tripoli .
The newspaper Quryna 's perspective has changed since protests in Libya began .
CNN could not immediately confirm the report .
The Libyan government maintains tight control on communications and has not responded to repeated requests from CNN for access to the country .
LIBYA , <TIMEX3 tid="t44" type="TIME" value="2011-02-21T17:32">5:32 p.m.</TIMEX3> ET , <TIMEX3 tid="t43" type="TIME" value="2011-02-21T12:32">12:32 a.m.</TIMEX3> local :
The United States on <TIMEX3 tid="t42" type="DATE" value="2011-02-21">Monday</TIMEX3> condemned the violence in Libya and called for a halt to the ` ` unacceptable bloodshed '' in response to civil unrest , Secretary of State Hillary Clinton said in a statement .
` ` The government of Libya has a responsibility to respect the universal rights of the people , including the right to free expression and assembly , '' Clinton 's statement said .
LIBYA , <TIMEX3 tid="t47" type="TIME" value="2011-02-21T17:29">5:29 p.m.</TIMEX3> ET , <TIMEX3 tid="t46" type="TIME" value="2011-02-21T12:29">12:29 a.m.</TIMEX3>
local : Saif al - Islam al - Gadhafi , the son of Libyan leader Moammar Gadhafi , told the Libyan state news agency that the Libyan armed forces have not targeted protesters in Tripoli and Benghazi , Libyan state television reported <TIMEX3 tid="t45" type="DATE" value="2011-02-21">Monday</TIMEX3> .
Al - Gadhafi said the bombardments targeted ammunition storage facilities in remote areas .
Earlier , a U.S. official not authorized to speak publicly told CNN that Libya has used ` ` aviation assets '' to attack protesters on the outskirts of Tripoli .
In the following video , CNN 's Ivan Watson , reporting from Egypt , talks about these allegations that Libya used aviation assets to attack protesters .
LIBYA , <TIMEX3 tid="t50" type="TIME" value="2011-02-21T17:21">5:21 p.m.</TIMEX3> ET , <TIMEX3 tid="t49" type="TIME" value="2011-02-21T12:21">12:21 a.m.</TIMEX3>
local :
Libya has used ` ` aviation assets '' to attack protesters on the outskirts of Tripoli , a U.S. official not authorized to speak publicly told CNN <TIMEX3 tid="t48" type="DATE" value="2011-02-21">Monday</TIMEX3> .
The official could not be more specific about the ` ` assets , '' but the National Front for the Salvation of Libya , an opposition group , said helicopter gunships have fired into crowds of protesters .
A Libyan diplomatic source has denied the Libyan air force was conducting air raids against protesters in Libya .
LIBYA , <TIMEX3 tid="t51" type="TIME" value="2011-02-21T16:54">4:54 p.m.</TIMEX3> ET , <TIMEX3 tid="t52" type="TIME" value="2011-02-21T23:54">11:54 p.m.</TIMEX3>
local : Video on YouTube shows what CNN is told are six badly burned bodies of Libyan soldiers in open body bags .
Opposition sources in Libya say the bodies are of soldiers who refused to shoot at anti - government demonstrators .
The video , taken on a cell phone , was posted on <TIMEX3 tid="t53" type="DATE" value="2011-02-21">Monday</TIMEX3> ; it is not known when it was taken .
Read this post for more information and to see the video .
LIBYA , <TIMEX3 tid="t54" type="TIME" value="2011-02-21T16:31">4:31 p.m.</TIMEX3> ET , <TIMEX3 tid="t55" type="TIME" value="2011-02-21T23:31">11:31 p.m.</TIMEX3>
local :
A woman in Tripoli , speaking on condition of anonymity , reports seeing people shooting - in an apparently random fashion - from cars .
` ` I ' ve seen myself red Hyundai cars with tinted windows that had armed people inside it shooting random people , '' she told CNN in a telephone interview .
` ` Three victims have fallen in the street where I live . ''
CNN could not independently confirm this report .
The Libyan government maintains tight control on communications and has not responded to repeated requests from CNN for access to the country .
CNN has interviewed numerous witnesses by phone .
LIBYA , <TIMEX3 tid="t56" type="TIME" value="2011-02-21T16:25">4:25 p.m.</TIMEX3> ET , <TIMEX3 tid="t57" type="TIME" value="2011-02-21T23:25">11:25 p.m.</TIMEX3>
local : A Libyan diplomatic source has denied the Libyan air force was conducting air raids against protesters in Libya .
Earlier , the National Front for the Salvation of Libya , an opposition group , said helicopter gunships were firing into crowds .
LIBYA , <TIMEX3 tid="t61" type="TIME" value="2011-02-21T16:01">4:01 p.m.</TIMEX3> ET , <TIMEX3 tid="t62" type="TIME" value="2011-02-21T23:01">11:01 p.m.</TIMEX3> local : The Arab League will hold an urgent summit <TIMEX3 tid="t59" type="DATE" value="2011-02-22">Tuesday</TIMEX3> to discuss the <TIMEX3 tid="t58" type="DATE" value="PAST_REF">recent</TIMEX3> developments in Libya , Egypt 's official news agency MENA reported <TIMEX3 tid="t60" type="DATE" value="2011-02-21">Monday</TIMEX3> .
ZIMBABWE , <TIMEX3 tid="t64" type="TIME" value="2011-02-21T15:53">3:53 p.m.</TIMEX3>
ET :
Zimbabwe is n't part of either North Africa or the Middle East , but a <TIMEX3 tid="t63" type="DATE" value="PAST_REF">recent</TIMEX3> development there has links to the North African\/Middle Eastern unrest .
Police in Zimbabwe have arrested dozens of political activists and trade union members on suspicion of plotting an Egyptian - style uprising in the southern African country .
BAHRAIN , <TIMEX3 tid="t66" type="TIME" value="2011-02-21T15:43">3:43 p.m.</TIMEX3> ET , <TIMEX3 tid="t67" type="TIME" value="2011-02-21T23:43">11:43 p.m.</TIMEX3>
local : Mass protests planned in Bahrain for <TIMEX3 tid="t65" type="DATE" value="2011-02-15">Tuesday</TIMEX3> in support of calls for political reforms coincide with the planned return of Hassan Mushaimaa , who is the leader of Bahrain 's largest opposition party , the Haq Movement .
Thousands more people moved into Bahrain 's Pearl Roundabout on <TIMEX3 tid="t68" type="DATE" value="2011-02-21">Monday</TIMEX3> ahead of <TIMEX3 tid="t69" type="DATE" value="2011-02-15">Tuesday</TIMEX3> 's planned mass demonstrations .
Meanwhile , fallout from <TIMEX3 tid="t70" type="DATE" value="2011-W07">last week</TIMEX3> 's violent protests continues .
A 20 - year - old protester in Bahrain , who was shot in the head on <TIMEX3 tid="t71" type="DATE" value="2011-02-18">Friday</TIMEX3> , has died , hospital sources said <TIMEX3 tid="t72" type="DATE" value="2011-02-21">Monday</TIMEX3> .
LIBYA , <TIMEX3 tid="t73" type="TIME" value="2011-02-21T15:41">3:41 p.m.</TIMEX3> ET , <TIMEX3 tid="t74" type="TIME" value="2011-02-21T22:41">10:41 p.m.</TIMEX3> local : CNN is checking reports that helicopters in Libya fired on protesters .
The National Front for the Salvation of Libya , an opposition group , has said helicopter gunships were firing into crowds .
LIBYA , <TIMEX3 tid="t75" type="TIME" value="2011-02-21T15:29">3:29 p.m.</TIMEX3> ET , <TIMEX3 tid="t76" type="TIME" value="2011-02-21T22:29">10:29 p.m.</TIMEX3>
local : Libyan leader Moammar Gadhafi still is in Libya , a Libyan diplomatic source told CNN .
The source also denied the Libyan air force was conducting air raids against protesters in Libya .
Separately , a senior official in the Italian secret service also said that Gadhafi remains in Libya .
<TIMEX3 tid="t79" type="DATE" value="2011-02-21" mod="START">Earlier today</TIMEX3> , British Foreign Secretary William Hague told Reuters that Libyan leader Gadhafi may have been on his way to Venezuela .
SUDAN , <TIMEX3 tid="t84" type="TIME" value="2011-02-21T15:24">3:24 p.m.</TIMEX3> ET , <TIMEX3 tid="t85" type="TIME" value="2011-02-21T23:24">11:24 p.m.</TIMEX3>
local : Sudanese President Omar al - Bashir says he will not run for re - election <TIMEX3 tid="t86" type="DURATION" value="P4Y">four years</TIMEX3> from <TIMEX3 tid="t82" type="DATE" value="PRESENT_REF">now</TIMEX3> , a senior member of the country 's ruling National Congress Party announced <TIMEX3 tid="t83" type="DATE" value="2011-02-21">Monday</TIMEX3> .
` ` He will also leave his post as chair of the NCP to allow for the transformation of power to a new generation , '' said Rabi Abd al - Ati .
The senior NCP member rejected the notion that al - Bashir 's decision was prompted by popular uprisings in the region , including neighboring Egypt .
LIBYA , <TIMEX3 tid="t88" type="TIME" value="2011-02-21T14:15">2:15 p.m.</TIMEX3> ET , <TIMEX3 tid="t89" type="TIME" value="2011-02-21T21:15">9:15 p.m.</TIMEX3>
local : Two Libyan Air Force pilots defected to Malta on <TIMEX3 tid="t87" type="DATE" value="2011-02-21">Monday</TIMEX3> after being asked to bomb Libyan citizens , a Maltese government source said .
The pilots ' fighter jets were armed with rockets and loaded machine guns , the source said .
Malta is a short flight from Libya .
LIBYA , <TIMEX3 tid="t90" type="TIME" value="2011-02-21T14:04">2:04 p.m.</TIMEX3> ET , <TIMEX3 tid="t91" type="TIME" value="2011-02-21T23:04">11:04 p.m.</TIMEX3>
local : Libyan Prime Minister Baghdadi Mahmudi met in Tripoli with ambassadors of the European Union , blaming the unrest in the country on ` ` terrorists and destructive plans '' and stressing that Libya has the right to ` ` take any measures '' to protect its unity , stability , people and resources , Libyan state television reported .
LIBYA , <TIMEX3 tid="t92" type="TIME" value="2011-02-21T13:19">1:19 p.m.</TIMEX3> ET , <TIMEX3 tid="t93" type="TIME" value="2011-02-21T20:19">8:19 p.m.</TIMEX3>
local : Libyan helicopter gunships are firing into crowds of protesters , according to the National Front for the Salvation of Libya , an opposition group .
CNN was unable to confirm the report independently .
LIBYA , <TIMEX3 tid="t94" type="TIME" value="2011-02-21T24:45">12:45 p.m.</TIMEX3> ET , <TIMEX3 tid="t95" type="TIME" value="2011-02-21T19:45">7:45 p.m.</TIMEX3>
local : Oil company Total says it will evacuate most of its expatriate employees and their families from Libya .
Shell said it has temporarily relocated the families of expatriate staff .
LIBYA , <TIMEX3 tid="t96" type="TIME" value="2011-02-21T24:30">12:30 p.m.</TIMEX3> ET , <TIMEX3 tid="t97" type="TIME" value="2011-02-21T19:30">7:30 p.m.</TIMEX3>
local :
The U.S. State Department has ordered family members of U.S. Embassy employees and non - emergency personnel to leave Libya .
LIBYA , <TIMEX3 tid="t98" type="TIME" value="2011-02-21T24:26">12:26 p.m.</TIMEX3> ET , <TIMEX3 tid="t99" type="TIME" value="2011-02-21T19:26">7:26 p.m.</TIMEX3> local : Ibrahim Dabbashi , Libya 's deputy ambassador to the United Nations , told reporters that Libyan leader Moammar Gadhafi has declared war on the Libyan people and is committing genocide .
YEMEN , <TIMEX3 tid="t100" type="TIME" value="2011-02-21T24:17">12:17 p.m.</TIMEX3> ET , <TIMEX3 tid="t101" type="TIME" value="2011-02-21T20:17">8:17 p.m.</TIMEX3> local : Two human rights organizations , including Human Rights Watch , are reporting that 12 people have died as a result of protests in Yemen .
LIBYA , 12:02 ET , <TIMEX3 tid="t105" type="TIME" value="2011-02-21T19:02">7:02 p.m.</TIMEX3> local : British Foreign Secretary William Hague told Reuters that Libyan leader Moammar Gadhafi may be on his way to Venezuela .
CNN has not confirmed .
Gadhafi has maintained power in the country for <TIMEX3 tid="t107" type="DURATION" value="P42Y">42 years</TIMEX3> .
The Libyan ambassador to the UK , Omar Jelban , is denying that Gadhafi is on his way to Venezuela .
LIBYA , noon ET , <TIMEX3 tid="t108" type="TIME" value="2011-02-21T19:00">7 p.m.</TIMEX3> local : U.N. Secretary General Ban Ki - moon had talked with Gadhafi , saying he was deeply concern about the violence , and that it must stop .
At least 233 people have been killed in the protests , according to Human Rights Watch .
Its report cites information from hospital sources .
CNN is not able to independently confirm the figure , as the network has not been granted access to report on the ground .
Google has designed this map of protests based on what it calls ` ` reliable tweets . ''
Personal up - to - the - minute audio reports have been uploaded on Google here .
CNN has not yet vetted these reports .
LIBYA , <TIMEX3 tid="t109" type="TIME" value="2011-02-21T11:45">11:45 a.m.</TIMEX3> ET , <TIMEX3 tid="t110" type="TIME" value="2011-02-21T18:45">6:45 p.m.</TIMEX3>
local The government is demanding that citizens cooperate with security forces , and warning ` ` organized gangs , '' Libyan state television reported , as security forces conduct raids on what it called ` ` nests of terror and sabotage . ''
Libya 's justice minister , Mustafa Abdul Jalil , has resigned to protest the ` ` bloody situation and use of excessive force '' against protesters by security forces , a Libyan newspaper reported .
Meanwhile , two Libyan fighter jets have landed in Malta , according to journalists at the airport .
YEMEN , <TIMEX3 tid="t111" type="TIME" value="2011-02-21T11:00">11 a.m.</TIMEX3> ET , <TIMEX3 tid="t112" type="TIME" value="2011-02-21T19:00">7 p.m.</TIMEX3>
local :
It is the 11th day of protests .
More than 3,500 gathered in the capital Sanaa for a peaceful demonstration , but violence broke out in Aden as police fired on demonstrators .
CNN 's Mohammed Jamjoom reports what the Yemeni government does n't want anyone to see .
Journalists were not allowed entry into hospitals where wounded students were taken , and Jamjoom shows you how difficult it is for reporters to get the truth about what youths have been calling their movement .
Yemeni President Ali Abdullah Saleh refuses to step down and compared anti - government protests in his country to the flu spreading through the region .
` ` This is a virus and is not part of our heritage or the culture of the Yemeni people , '' he told reporters .
LIBYA , <TIMEX3 tid="t113" type="TIME" value="2011-02-21T11:00">11 a.m.</TIMEX3> ET , <TIMEX3 tid="t114" type="TIME" value="2011-02-21T18:00">6 p.m.</TIMEX3> local : As reports streamed of protesters setting fire to a government building in Libya 's capital and ransacking state TV headquarters , questions swirled around Gadhafi and whether he could be the third Arab leader toppled by the wave of protests rippling through the region .
His son , Saif al - Islam Gadhafi , is trying to defend the family dynasty , warning on state television of ` ` a fierce civil war '' if the demonstrations do n't halt .
Who is the Western educated son of Gadhafi ?
What could Libya 's uprising mean in the long term , CNN commentator Kirk Vandewalle asks .
He wrote ` ` A History of Modern Libya . ''
Here 's a <TIMEX3 tid="t116" type="TIME" value="2011-02-21TMO">Monday morning</TIMEX3> breifing on protests in some of the nations in the region : IRAQ - Unlike other nations , protests here have not targeted the government .
Demonstrators are enraged by corruption , the quality of basic services and high unemployment .
Most <TIMEX3 tid="t117" type="DATE" value="PAST_REF">recently</TIMEX3> , on <TIMEX3 tid="t118" type="DATE" value="2011-02-20">Sunday</TIMEX3> , A 17 - year - old boy died and 39 people were injured were injured as demonstrators battled Kurdish security forces in Sulaimaniya in northern Iraq , officials said .
CNN 's Reza Sayah reports from Islamabad , Pakistan , on the violence .
Masked gunmen attacked and burned an independent television station in Iraq 's Kurdistan region <TIMEX3 tid="t119" type="DATE" value="2011-02-20">Sunday</TIMEX3> , wounding a guard , police officials and the broadcast company said .
ALGERIA -- Protests began in <TIMEX3 tid="t120" type="DATE" value="2011-01">January</TIMEX3> over escalating food prices , high rates of unemployment and housing issues , and iReporters were there .
Rallies started in Algiers , but spread to other cities as more people joined .
Algerian President Abdelaziz Bouteflika announced that he would lift the state of emergency law in what analysts said was an attempt to head off a similar revolt .
DJIBOUTI - Protesters in Djibouti are angry about the economy .
The country is home to Camp Lemonnier , the only U.S. military base on the African continent .
Protesters have called for President Ismail Omar Guelleh - whose family has ruled the country since its independence from France in <TIMEX3 tid="t121" type="DATE" value="1977">1977</TIMEX3> - to step down ahead of the elections scheduled in <TIMEX3 tid="t122" type="DATE" value="2010-04">April</TIMEX3> .
JORDAN - Jordan 's economy is struggling as commodity prices rise and youth unemployment is high , as it is in Egypt .
Its king has called for swift reform .
KUWAIT - Protests are relatively new , beginning over <TIMEX3 tid="t123" type="DATE" value="2011-W07-WE">the weekend</TIMEX3> .
Demonstrators , who want greater rights for longtime residents who are not citizens , attacked security forces <TIMEX3 tid="t125" type="DATE" value="2011-W07" mod="END">late last week</TIMEX3> .
SUDAN - Protesters are demanding an end to National Congress Party rule and government - imposed price increases .
A ` ` Day of Rage '' was reportedly organized on Facebook against the government , but it failed to materialize .
Human Rights Watch says authorities used ` ` excessive force '' during largely peaceful protests on <TIMEX3 tid="t127" type="DATE" value="2011-01-30">January 30</TIMEX3> and <TIMEX3 tid="t128" type="DATE" value="2011-01-31">31</TIMEX3> in Khartoum and other northern cities .
Witnesses said that several people were arrested , including 20 who remain missing .
TUNISIA - An uprising in Tunisia prompted autocratic President Zine El Abidine Ben Ali to leave the country on <TIMEX3 tid="t130" type="DATE" value="2011-01-14">January 14</TIMEX3> , after weeks of demonstrations .
Those demonstrations sparked protests around North Africa and the Middle East .
PALESTINIAN TERRITORIES --
Hundreds of Palestinians rallied for unity in Ramallah , calling on Hamas , Fatah and other Palestinian political factions to heal their rifts amid arguments over elections scheduled for <TIMEX3 tid="t131" type="DATE" value="2010-09">September</TIMEX3> in the Palestinian territories .
` ` Division generates corruption , '' was one of several slogans written on banners held up by the demonstrators <TIMEX3 tid="t132" type="DATE" value="2011-02-17">Thursday</TIMEX3> , who flooded the streets after calls went out on social networking sites , as well as schools and university campuses , for them to attend .
SYRIA -- As protests heated up around the region , the Syrian government pulled back from a plan to withdraw some subsidies that keep the cost of living down in the country .
President Bashar al - Assad also gave a rare interview to Western media , telling The Wall Street Journal <TIMEX3 tid="t133" type="DATE" value="2011-01">last month</TIMEX3> that he planned reforms that would allow local elections and included a new media law and more power for private organizations .
Too bad those defecting MIG pilots did n't bomb Gaddafi to hell instead of fleeing to Italy .
They would have been real heros , then .
I pray Americans will be able to leave safely from Libya .
P A Y P A L , Iph0ne 4 : $ 260 , Ip@d : $ 250 , macb00ks : $ 280 - 520 U S D I am utterly gutted that this is being allowed to happen .
I can not reach my family via cell phone , email , landline or anything else , and yet the powers that be stand back and let this genocide happen .
I will not forget my family , nor will I forget that , help that could have been given was not ! ! ! !
The Brits -LRB-
And I am one -RRB- and the US have all taken back handers from this monster , and <TIMEX3 tid="t137" type="DATE" value="PRESENT_REF">now</TIMEX3> they will sit back and do nothing ?

Well I tell you this , we do n't forget , and for those that think it 's ok to sit back and do nothing , just remember when it 's your turn to need help !
ut then again , I would never turn my back on those who needed me , because where I come from ?
That 's called cowardice .
Thanks Anderson for your courage Please with bended Knee help us bring the Cameroon Dictator of almost 30yrs to his knees .
use my email address if u can please ! ! !
Anderson be A Hero for the Cameroon course Cameroon is boiling and the media has been banned from broadcasint anything calling for street demonstrations .
Please send your crew to cover our Cameroon Demonstrations in Washington DC on <TIMEX3 tid="t140" type="DATE" value="2011-03-03">March 3rd</TIMEX3> at the Capitol at <TIMEX3 tid="t142" type="TIME" value="2011-03-03T15:00">3 pm</TIMEX3> and <TIMEX3 tid="t141" type="DATE" value="2011-03-04">March 4th</TIMEX3> at the Caemroon embassy same time PLease help us make things known to the world REv
Muma
Unfortunately I am a human being of facts and the fact is we are all about oil .
The everyday person in America is about oil whether they know it or not .
We have to get to work , class , store , and most importantly the gas station .
Otherwise the others do n't exist .
This does n't mean that we should let khadafi or ghaddafy or ghadaffy or whatever his name is get away with what he 's doing .
The people there know better than i think any of us know ; especially our president .
I heard <TIMEX3 tid="t144" type="TIME" value="2011-02-21TNI">tonight</TIMEX3> that our options are wide open except that we do n't know what option to utilize <TIMEX3 tid="t143" type="DATE" value="PRESENT_REF">right now</TIMEX3> .
Bhedalzi and Tripoli are at a stalemate just as the world and Lybia are at a stalemete .
Citizens in tripoli have stated that it seems that khadafi may be winning <TIMEX3 tid="t146" type="DATE" value="PRESENT_REF">right now</TIMEX3> but that s because bhedalzi and tripoli are like california and utah except to us its like california and new york .
They are so far away that the mileage between them do n't matter .
Let 's sit back and wait to be called on for once .
I do think when countries call for democracy they think of AMERICA .
Call me foolish but we are still the land of dreams and the place people think of abroad .
Our problem is we do n't know how good we got it because everything has become so damn relative .
<TIMEX3 tid="t149" type="DURATION" value="P1D">One day</TIMEX3> I hope we all get our own wake up call and see how beautiful this place really is behind a different perspective .
Americans should stop their influence on innocent people i pray Qaddafi does n't strike if he does America is going to be like Haiti .
Qaddafi is not leaving <TIMEX3 tid="t150" type="DATE" value="2011-02-21">today</TIMEX3> or <TIMEX3 tid="t151" type="DATE" value="2011-02-22">tomorrow</TIMEX3> this is Africa because they only need a head for war but he need a head for everything .
Qaddafi is the best man for Libya .
America should sacrifice our guys because we need oil more than the rest .
We have an addiction at resources all over the world .
We are no stupid .
We know why we fighting and if we make lies about Gaddafi , we have good reason .
Thanks to george orwell <TIMEX3 tid="t152" type="DATE" value="1984">1984</TIMEX3> .
We as Citizens of the United States and those who are elected by the people to lead it , should look at OUR OWN HISTORY and start by asking our selfs .
Could we have become the Nation we are <TIMEX3 tid="t153" type="DATE" value="2011-02-21">today</TIMEX3> , the Democracy , the Symbol of Freedom known throught the World as a LEADER without help ?
The Answer to that question I will leave up to you .
But without the FRENCH , I strongly agree America would be alot less independent .

The United States of America is letting down every Democratic Libyan by not being the ones on the phone <TIMEX3 tid="t154" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> convincing the UN councle to establish the NO FLY ZONE .
Because when the Libyan Rebelian falls to Gadafi it will be the United States of America folks who will be the Bad GUY .
Not Standing up for a Democratic Ally is the same as watching some one you know get the crap beat out of them and just watching it happen making you guilty by association .
I just hope we have only missed the first play and not the Game by waiting this long .
america should explore and drill their own oil .
they should not buy oil from middleeast countries .
nor invade or engage in war because of oil .
-LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Carnival in Merida , Mexico seems like they favor throwing candy instead of beads !
ie\/11BX93W <TIMEX3 tid="t162" type="TIME" value="2011-02-21T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t160" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
</TimeML>
