<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
Continue they did , as the central government lost control of the coastal city of Banghazi , and protests continued in Tripoli .
Though CNN has not yet been granted access to report on the ground , there were several reports of violence <TIMEX3 tid="t1" type="DATE" value="2011-02-21">Monday</TIMEX3> .
Protesters set a government building in Tripoli ablaze the day after ransacking the state TV headquarters , according to media accounts .
In the capital , hundreds of pro - government protesters gathered to listen to a speaker in Green Square , an eyewitness said .
Another group of protesters who tried to make their way to the square dispersed when confronted by security forces with tear gas .
Crowds topped 50,000 people <TIMEX3 tid="t2" type="DATE" value="2011-W08-WE">this weekend</TIMEX3> as demonstrators continue to express their frustration with the state 's budget bill .
Gov. Scott Walker , however , is not retreating .
The bill is vital and complaints that it is union - busting are a ` ` red herring , '' he said .
Tom Morello , formerly Rage Against the Machine 's guitarist , has called Walker ` ` the Mubarak of the Midwest , '' likening the governor to the <TIMEX3 tid="t3" type="DATE" value="PAST_REF">recently</TIMEX3> toppled Egyptian leader .
Morello will perform solo for protesters <TIMEX3 tid="t4" type="DATE" value="2011-02-21">Monday</TIMEX3> .
The budget repair bill was proposed by Walker to address a $ 137 million shortfall through <TIMEX3 tid="t6" type="DATE" value="2010-06-30">June 30</TIMEX3> .
It increases state workers ' contributions to their pensions and health insurance benefits , requires collective bargaining units to conduct annual votes to maintain certification and eliminates the right of unions to have dues deducted from worker paychecks .
Fourteen Democratic state senators essentially boycotted the Legislature and went to Illinois to prevent a quorum from passing the bill .
Walker has said powerful public employee unions are behind the blocking of the bill .
It was one of the bloodiest <TIMEX3 tid="t10" type="DURATION" value="P3D">72 hours</TIMEX3> in <TIMEX3 tid="t8" type="DATE" value="PAST_REF">recent</TIMEX3> memory , authorities said after 53 people , including four policeman , were killed in Ciudad Juarez , Mexico .
It began <TIMEX3 tid="t11" type="DATE" value="2011-02-17">Thursday</TIMEX3> when 14 people were killed .
Twenty more were killed <TIMEX3 tid="t12" type="DATE" value="2011-02-18">Friday</TIMEX3> - a state police investigator en route home , among them .
<TIMEX3 tid="t13" type="DATE" value="2011-02-19">Saturday</TIMEX3> brought 19 killings , including a patrolman killed by a driver whom he 'd just given a citation .
He was shot 10 times in broad daylight .
The violence was not exclusive to Ciudad Juarez , either .
Mexico 's Public Security Secretariat reported that 13 taxi drivers were killed in Acapulco in a rash of violence that began <TIMEX3 tid="t14" type="DATE" value="2011-02-18">Friday</TIMEX3> .
Suspected drug traffickers are believed to be behind the violence in addition to setting cars ablaze and destroying street lights and security cameras .
Among the casualties , a human head was discovered on a street and another body was found near a charred vehicle .
i CA N'T BELEIVE THAT KADAFI KILLING HIS PEOPLE WITH AIR STRIKES HOW CAN UNITED NATION SEE
THIS ?
THE POEPLE NEED HELP
ASAP There is no justification for Wisconsin taxpayers paying $ 57 for every $ 1 school teachers pay into their retirement account .
That is absurd and the behavior of crazy people .
To allow it to continue is insane .
Retirement funds are subject to inflation , just like anyother fund .
The concept of people living <TIMEX3 tid="t19" type="DURATION" value="P30Y">30</TIMEX3> to <TIMEX3 tid="t18" type="DURATION" value="P40Y">40 years</TIMEX3> and paying into retirement is what Social Security Administration was founded on .
Might as well stop paying interest on bank accounts and other investments .
<TIMEX3 tid="t22" type="DATE" value="2011-02-21">February 21 , 2011</TIMEX3> at <TIMEX3 tid="t26" type="TIME" value="2011-02-21T19:18">7:18 pm</TIMEX3> | Report abuse | There is no justification for Wisconsin taxpayers paying $ 57 for every $ 1 school teachers pay into their retirement fund .
That is absurd and the behavior of crazy people .
To allow it to continue is insane .
Sorry about the double post .
The first was n't displayed yet so I re - posted .
@Jim Briesle hi jim !
i do nt think the money is at issue .
i believe thier problem is having no other say in any benefits which would eliminate unions from getting dues just saying Only 53 dead in Juarez ?
<TIMEX3 tid="t27" type="DATE" value="2011-SP">Spring</TIMEX3> break is coming up and the extreme tourist season is upon us .
Maybe a little Matamoros stew for the revelers ?
I had too many lazy teachers in my school years to think any significant change has come forth .
They are the most spoiled profession with the exception of 10 - 20 % .
A large number should be shipped to Mexico , and not return as per the mexican drug cartel .
Retirement funding can be remedied through cyberspace extortion .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Carnival in Merida , Mexico seems like they favor throwing candy instead of beads !
ie\/11BX93W <TIMEX3 tid="t35" type="TIME" value="2011-02-21T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t33" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
</TimeML>
