<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff Libya protests spread to Tripoli State Department has ordered the evacuation of all non - essential personnel The Obama administration is stressing the need to avoid violence against protesters Gadhafi 's son has warned of a possible civil war if protesters do not back down Washington -LRB-
CNN -RRB- --
The United States on <TIMEX3 tid="t1" type="DATE" value="2011-02-21">Monday</TIMEX3> condemned the violence in Libya and called for a halt to the ` ` unacceptable bloodshed '' in response to civil unrest , Secretary of State Hillary Clinton said in a statement .
` ` The government of Libya has a responsibility to respect the universal rights of the people , including the right to free expression and assembly , '' Clinton 's statement said .
` ` <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">Now</TIMEX3> is the time to stop this unacceptable bloodshed .
We are working urgently with friends and partners around the world to convey this message to the Libyan government . ''
It was the highest - level statement so far by the U.S. government on the accelerating strife in Libya , where reports <TIMEX3 tid="t3" type="DATE" value="2011-02-21">Monday</TIMEX3> indicated a deteriorating situation with some military forces and pro - government allies attacking anti - government demonstrators .
Two Republican senators called <TIMEX3 tid="t4" type="DATE" value="2011-02-21">Monday</TIMEX3> for President Barack Obama to publicly denounce what they called ` ` egregious violations of human rights '' by Libyan leader Col . Moammar Gadhafi .
` ` We urge the president to speak out clearly in support of the Libyan people , '' said a statement by Sen. Jon Kyl , R - Arizona , and Mark Kirk , R - Illinois .
U.S. authorities were keeping a close watch on Libya 's rapidly unfolding political crisis , in part to see what possibilities might exist for meaningful reform , a senior Obama administration official said .
Among other things , Washington was taking a close look at a speech <TIMEX3 tid="t6" type="DATE" value="2011-02-21" mod="START">early Monday</TIMEX3> by Saif al - Islam Gadhafi -- the Libyan leader 's son -- which included warnings of a civil war if demonstrations in the North African country do n't stop .
<TIMEX3 tid="t7" type="DATE" value="2010">2010</TIMEX3> :
Connecting with Saif Gadhafi Obama officials continued to discuss with their Libyan counterparts the need to avoid violence against peaceful protesters , the Obama administration official added .
The State Department , meanwhile , ordered all U.S. Embassy family members and non - emergency personnel to depart Libya .
U.S. citizens were urged to defer all travel to the country .
Despite the warning from Gadhafi 's son , Libya 's protesters showed no sign of backing down .
After Gadhafi 's government apparently lost control of the city of Benghazi , angry protesters said they hoped for a similar turn of events in the capital , Tripoli .
Tripoli residents said state - run al - Shababiya TV was attacked <TIMEX3 tid="t9" type="TIME" value="2011-02-20TEV">Sunday evening</TIMEX3> by anti - government protesters .
CNN , however , could not immediately confirm reports .
The Libyan government maintains tight control on communications and has not responded to repeated requests from CNN for access to the country .
CNN has interviewed witnesses by phone .
The unrest , spurred largely by high unemployment and demands for freedom , has left at least 233 people dead in Libya , according to Human Rights Watch , citing hospital sources .
The growing U.S. pressure on Gadhafi -- a famously mercurial leader -- is only the latest in a series of twists and turns in the relationship between Washington and Tripoli over his <TIMEX3 tid="t11" type="DURATION" value="P42Y">42 years</TIMEX3> of rule .
In <TIMEX3 tid="t12" type="DATE" value="1986">1986</TIMEX3> , Libya was implicated in the fatal bombing at a West Berlin nightclub that resulted in the death an American service member .
President Ronald Reagan ordered the bombing targets in Libya in response and imposed economic sanctions .
Reagan dubbed Gadhafi the ` ` mad dog of the Middle East . ''
<TIMEX3 tid="t14" type="DATE" value="1988">Two years later</TIMEX3> , Libya was implicated in the <TIMEX3 tid="t13" type="DATE" value="1988">1988</TIMEX3> bombing of Pan Am Flight 103 , which exploded over Lockerbie , Scotland .
In <TIMEX3 tid="t16" type="DATE" value="1999">1999</TIMEX3> , Gadhafi tried to thaw his icy relationship with the West , agreeing to demands to turn over suspects in the Lockerbie bombing .
In <TIMEX3 tid="t17" type="DATE" value="2003">2003</TIMEX3> , he agreed to eliminate his pursuit and stockpile of weapons of mass destruction .
The moves helped Libya regain diplomatic relations with the United States in <TIMEX3 tid="t18" type="DATE" value="2006">2006</TIMEX3> .
In <TIMEX3 tid="t19" type="DATE" value="2008">2008</TIMEX3> , however , Swiss officials jailed one of Gadhafi 's sons , prompting the furious leader to cut off the country 's oil supplies , withdraw Libyan money from Swiss banks and threaten to sever diplomatic ties .
<TIMEX3 tid="t20" type="DATE" value="2009">Two years ago</TIMEX3> , Gadhafi returned to the international spotlight yet again when Scotland agreed to release convicted Lockerbie bomber Abdel Basset al - Megrahi , who received a hero 's welcome in Libya .
Scottish authorities said al - Megrahi was terminally ill with cancer and , as a result , was released on compassionate grounds .
Skeptics , including several U.S. senators , contend that al - Megrahi was released as part of a deal fueled by British business interests in Libya , including oil giant BP .
Libya is one of Europe 's key oil suppliers .
CNN 's Alan Silverleib , Jill Dougherty and Mike Pearson contributed to this report .
</TimeML>
