<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A family walks through the rubble of Misrata on <TIMEX3 tid="t1" type="DATE" value="2011-05-26">Thursday</TIMEX3> .
<TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">Now</TIMEX3> that the siege is over , people feel safe enough to come out .
Get up to speed on some <TIMEX3 tid="t3" type="DATE" value="PAST_REF">recent</TIMEX3> developments in Libya and what the future might bring The humanitarian situation will likely worsen if the conflict drags on into <TIMEX3 tid="t4" type="DATE" value="2011-SU">the summer</TIMEX3> The rebels in Libya seemed to have finally taken control of Misrata -LRB- CNN -RRB- -- <TIMEX3 tid="t5" type="DURATION" value="P3M">Three months</TIMEX3> after protests against Moammar Gadhafi began in Libya , the country seems to be grinding into a stalemated civil war .
Get up to speed on some of the <TIMEX3 tid="t8" type="DATE" value="PAST_REF">recent</TIMEX3> events in Libya , what options President Obama and U.S. allies might have and what <TIMEX3 tid="t11" type="DURATION" value="PXM">the next few months</TIMEX3> may bring as CNN 's Tim Lister answers some frequently asked questions about the crisis : In <TIMEX3 tid="t7" type="DATE" value="2011-W20">the past week</TIMEX3> especially , President Obama has stepped up his call that Gadhafi must go .
What options do Obama and the allies of the U.S. have moving forward ?
On the military front , the war in Libya has evolved into one of attrition .
The United States is not taking the lead in terms of bombing missions , but the Pentagon disclosed <TIMEX3 tid="t12" type="DATE" value="2011-W21">this week</TIMEX3> that it was supplying munition to NATO allies to help them carry out sorties .
Those sorties are increasingly aimed at what NATO terms the regime 's command and control functions , and increasingly at targets in and around Tripoli -- in other words at the nerve - center of the Gadhafi regime .
The tactic is similar to that which NATO used when it was trying to expel Serbian troops from Kosovo in <TIMEX3 tid="t13" type="DATE" value="1999">1999</TIMEX3> .
Its planes began bombing targets close to the heart of the Milosevic regime in Belgrade , but it took <TIMEX3 tid="t15" type="DURATION" value="P11W">11 weeks</TIMEX3> of sustained attacks before Yugoslavia -LRB- as it then was -RRB- sued for peace .
Libya : Explain it to me In <TIMEX3 tid="t16" type="DATE" value="2011-W20">the past week</TIMEX3> , the UK and France have announced they will begin using Apache helicopters against Gadhafi 's forces .
The helicopters will be based offshore and allow for swifter reaction against smaller targets .
And at the G-8 summit British Prime Minister David Cameron insisted progress was being made .
` ` There are signs that the momentum against Gadhafi is really building , '' he said .
` ` So it 's right that we are ratcheting up the military , the economic and the political pressure on the Gadhafi regime . ''
But no one among the coalition is under any illusions about the task at hand .
For a start , there is the wear and tear on the already overstretched air assets of the European members of NATO spearheading the air war .
In London <TIMEX3 tid="t17" type="DATE" value="2011-W21">this week</TIMEX3> , Obama said : ` ` Ultimately this is going to be a slow , steady process in which we 're able to wear down the regime forces and change the political calculations of the Gadhafi regime to the point where they finally realize that they 're not going to control this country . ''
What impact will the upcoming Senate vote on a resolution to back U.S. military action in Libya have , if anything ?
The resolution has been suggested as a way around the thorny issue of the War Powers Act , passed in <TIMEX3 tid="t18" type="DATE" value="1973">1973</TIMEX3> at the height of the debate over Vietnam .
The Act prohibits U.S. armed forces from being involved in military actions for <TIMEX3 tid="t20" type="DURATION" value="P60D" mod="MORE_THAN">more than 60 days</TIMEX3> without congressional authorization .
That 60 - day mark has been passed -LRB- it was <TIMEX3 tid="t22" type="DATE" value="2011-05-20">May 20</TIMEX3> -RRB- , but there has been no congressional approval .
It 's not the first time .
In <TIMEX3 tid="t23" type="DATE" value="1999">1999</TIMEX3> , then - President Bill Clinton continued airstrikes in the former Yugoslavia past the 60 - day deadline .
Again , the rationale was that civilians -LRB- in Kosovo -RRB- were being protected .
<TIMEX3 tid="t24" type="DATE" value="2011-W20">Last week</TIMEX3> President Obama wrote to congressional leaders urging support for the action against Libya but not suggesting his action depended upon their approval .
` ` I wish to express my support for the bipartisan resolution ... which would confirm that the Congress supports the U.S. mission in Libya , '' he wrote , ` ` and that both branches are united in their commitment to supporting the aspirations of the Libyan people for political reform and self - government . ''
But there 's clearly disquiet in Congress over its lack of leverage on Libya .
<TIMEX3 tid="t25" type="DATE" value="2011-W21">This week</TIMEX3> the House passed by a huge majority an amendment to the Defense Authorization bill that would ` ` prevent funds from being used to deploy , establish or maintain a presence of members of the armed services or private security contractors on the ground in Libya . ''
<TIMEX3 tid="t26" type="DATE" value="2011-W22">Next week</TIMEX3> Rep. Dennis Kucinich , D - Ohio , is expected to introduce a resolution calling for a full withdrawal from the Libyan action in accordance with the War Powers Act .
Any amendments to the Defense Authorization bill would also have to be passed by the Senate .
The Senate resolution on Libya <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">currently</TIMEX3> planned would not be binding .
Libya is calling on Russia to mediate a cease - fire .
Why Russia and what will be Russia 's role moving forward ?
Is it likely that Gadhafi is open to a cease - fire ?
Russia 's stance on Libya has shifted .
For the first time it is suggesting that Gadhafi should step down .
Russia 's Deputy Foreign Minister Sergei Ryabkov was quoted by Russian media <TIMEX3 tid="t28" type="DATE" value="2011-05-27">Friday</TIMEX3> as saying that Gadhafi had forfeited his legitimacy as Libyan leader .
` ` It 's necessary to find a formula for Gadhafi to leave , and such a step would help settle other issues , '' Ryabkov said .
Russia also signed up to the G-8 summit declaration , which said Gadhafi ` ` has no future in a free , democratic Libya .
He must go . ''
Russia may have more leverage with the Libyan regime than some Western countries .
It has not been involved in the military campaign and has actively criticized its execution as beyond the mandate of UN Security Council Resolution 1973 .
It also has historic contacts with the Gadhafi regime , and was its chief arms supplier .
Russian mediation would also be a way for Moscow to assert itself in an international crisis in which -- so far -- it has had little role .
Libya seems open to Russian involvement .
The Russian Foreign Ministry said <TIMEX3 tid="t35" type="DATE" value="2011-05-26" mod="END">late Thursday</TIMEX3> that Libyan Prime Minister Al - Baghdadi Ali al - Mahmudi had asked for Moscow 's help in achieving a cease - fire and starting talks without preconditions .
Mahmudi has also suggested that the regime is willing to talk with the rebel Transitional National Council .
But there is no sign that the departure -- immediate or eventual -- of Gadhafi is on offer .
` ` The leader is in the heart of every Libyan .
If he leaves , the entire Libyan people leave , '' said al - Mahmudi .
At a news conference in Tripoli , al - Mahmudi said the offer was based on an existing African Union ` ` roadmap '' to resolve the conflict , which does not include any mention of Gaddafi 's own future .
The rebels have demanded that Gadhafi and his family leave positions of power as a pre - condition to a settlement .
The two sides are clearly far apart .
Moammar Gadhafi has made few appearances since the <TIMEX3 tid="t37" type="DATE" value="2011-04-30">April 30</TIMEX3> NATO airstrike on a Gadhafi compound .
Have there been any signs of cracks in the support for Gadhafi ?
Gadhafi has been seen very rarely in <TIMEX3 tid="t38" type="DATE" value="PAST_REF">recent weeks</TIMEX3> .
In fact we are aware of just one appearance , at a hotel in Tripoli to meet tribal leaders on <TIMEX3 tid="t42" type="DATE" value="2011-05-12">May 12</TIMEX3> , an event that was broadcast on Libyan TV that day .
That was <TIMEX3 tid="t43" type="DURATION" value="P2W">two weeks</TIMEX3> after Libyan authorities said that his youngest son Saif al - Arab had been killed in an airstrike .
It may be that NATO 's persistent attacks against the sprawling Gadhafi compound known as Bab el - Azizia have forced Gadhafi to move secretly between locations , even though NATO has said publicly it 's not targeting the Libyan leader .
It is virtually impossible for outsiders to get a read on the regime 's inner circle , many of whom are family members .

But none of those at the heart of the regime has publicly defected since the foreign minister .
There have been plenty of rumors about defections -- almost since the NATO campaign began in mid - <TIMEX3 tid="t47" type="DATE" value="2011-03">March</TIMEX3> -- but CNN correspondents with good contacts within the regime say they ' ve seen no signs of serious dissension .
What is the status of the rebels and opposition movement ?
How unified are they ?
Which areas do they occupy ?
Libyan enemies helping each other Keeping Gadhafi forces out of Misrata
In <TIMEX3 tid="t48" type="DATE" value="PAST_REF">recent weeks</TIMEX3> , the rebels have finally taken control of Libya 's third largest city , Misrata , helped by NATO attacks on Gadhafi forces that were shelling the center of the city and its port .
There is still sporadic fighting around the city , which has seen some of the fiercest combat in Libya 's civil war .
CNN 's Ben Wedeman reported from Misrata on <TIMEX3 tid="t51" type="DATE" value="2011-05-27">Friday</TIMEX3> that another 10 people were killed in shelling .
All told , the UN World Health Organization estimates nearly 1,000 people have been killed in Misrata .
The city is the closest to Tripoli that the rebels control , but is still 130 miles from the capital -- and the rebels are not yet able to resupply it unhindered .
Further east , the rebels have consolidated their control of Ajdabiya and are unchallenged in their headquarters -- the city of Benghazi .
But pro - Gadhafi units are still operating around the city of Brega , which appears to be under government control .
Toward the western border with Tunisia , fighting has flared in <TIMEX3 tid="t52" type="DURATION" value="PXW">the last few weeks</TIMEX3> as rebels have tried to open a second front .

But these rebels are not necessarily affiliated with the Benghazi Transitional National Council .
They are Berbers from the Nafusa mountains .
They control the town of Zintan , but it continues to be shelled by pro - Gadhafi forces .

The humanitarian group Medecins Sans Frontieres said <TIMEX3 tid="t53" type="DATE" value="2011-05-27">Friday</TIMEX3> it was pulling out of the town after intense rocket fire .
CNN 's Nic Robertson reported from the mountains <TIMEX3 tid="t55" type="DATE" value="2011-W21" mod="START">earlier this week</TIMEX3> .
The towns of Yefren and Al Galaa , he reported , ` ` are at the eastern tip of a slender sliver of rebel - held territory extending 270 kilometers westwards to the Tunisian border .
Both have been targeted by Gadhafi since they joined the rebellion <TIMEX3 tid="t56" type="DATE" value="2011-02">three months ago</TIMEX3> . ''
As with other areas , the fighting appears at times almost random and haphazard .
This is not a conflict where troops are dug in along well - recognized front lines .
As for the rebel leadership , it is united in one aim : removing Gadhafi .
The Transitional National Council is made up of professionals such as doctors and lawyers and some tribal representatives .
But there are other forces in Libya .
One unknown is the strength of the Muslim Brotherhood or other Islamist groups , long driven underground by the regime .
And in Libya -- as in Yemen -- tribes are a very important part of the political equation .
There have been signs of tension within the rebels ' military leadership -- apparently more to do with personal rivalries than military strategy .
One of the worst - case scenarios at the start of the NATO campaign was a stalemate and it seems to be at that point .
What are some options for the NATO coalition under the <TIMEX3 tid="t58" type="DATE" value="PRESENT_REF">current</TIMEX3> parameters ?
Western officials sense that the tide is turning against Gadhafi , albeit slowly .
That may have less to do with rebel operations than with the broader diplomatic landscape , the pressures on the inner circle through the Tripoli attacks , and the growing shortages that civilians in the capital and in other towns still held by pro - Gadhafi forces must endure .
<TIMEX3 tid="t63" type="DATE" value="2011-W21" mod="START">Earlier this week</TIMEX3> there were reports of people waiting as long as <TIMEX3 tid="t64" type="DURATION" value="P3D">three days</TIMEX3> to get a half - tank of gasoline in Tripoli .
What are some possible scenarios for <TIMEX3 tid="t65" type="DURATION" value="PXM">the next few months</TIMEX3> ?
It seems likely that in much of Libya -- if the conflict drags on -- the humanitarian situation will worsen .
On <TIMEX3 tid="t66" type="DATE" value="2011-05-27">Friday</TIMEX3> , Amnesty International published a report on the deteriorating situation in the mountains of western Libya , citing ` ` the growing difficulty of surviving on supplies smuggled in from Tunisia and the dangers of traveling to areas controlled by forces loyal to Colonel Gadhafi . ''
The group Medecins Sans Frontieres says at least 30,000 Libyans are refugees in the Tunisian town of Tartouane .
I traveled through the town <TIMEX3 tid="t67" type="DATE" value="2011-03">two months ago</TIMEX3> , and it 's scarcely big enough to manage such an influx .
There are chronic shortages of water , power and other basic necessities in mountainous areas of western Libya .
The long - term economic implications of this war are <TIMEX3 tid="t69" type="DATE" value="2011-05-28">tomorrow</TIMEX3> 's headache .
In the east , Benghazi at least can receive supplies from outside , usually by sea .
There have been reports of sporadic shortages , but nothing acute .
There are no signs that the regime is about to fall apart .
CNN has spoken to regime opponents in Tripoli in the <TIMEX3 tid="t72" type="DATE" value="PAST_REF">recent</TIMEX3> past , but few are willing to challenge Gadhafi and none would dare speak publicly .
That being said , life is clearly getting more difficult for Gadhafi 's inner circle .
One Western diplomat made this analogy : ` ` It 's as if Gadhafi is on a desert island , and the tide -- slowly and sometimes even imperceptibly -- is gradually closing in , and his room for maneuver is shrinking . ''
The rebels are beginning to receive military training and advice , and some equipment .

But that wo n't change the military balance overnight .
Ultimately , as President Obama put it in London <TIMEX3 tid="t74" type="DATE" value="2011-W21">this week</TIMEX3> : ` ` We may have to be more patient than people would like . ''
CNN 's Katie Glaeser contributed to this report .
</TimeML>
