<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Thu <TIMEX3 tid="t4" type="DATE" value="2009-05-14">May 14 , 2009</TIMEX3> <TIMEX3 tid="t8" type="TIME" value="2009-05-14T16:16">4:16 pm</TIMEX3> EDT LOS ANGELES -LRB-
Billboard -RRB- -
The Jonas Brothers have postponed <TIMEX3 tid="t7" type="DATE" value="2009-05-10">Sunday</TIMEX3> 's shows in Monterrey , Mexico to <TIMEX3 tid="t6" type="DATE" value="2008-07-31">July 31</TIMEX3> because of the H1N1 flu that virtually paralyzed the country .
Tickets for the <TIMEX3 tid="t10" type="DATE" value="2009-05-17">May 17</TIMEX3> date , when the trio was scheduled to play afternoon and evening concerts , will be honored on the new day at the same times -LRB- <TIMEX3 tid="t11" type="TIME" value="2009-05-17T15:00">3 p.m.</TIMEX3> and <TIMEX3 tid="t12" type="TIME" value="2009-05-17T19:30">7:30 p.m.</TIMEX3>
-RRB- .
` ` We know the situation is stabilizing and that many fans travel long distances to live the experience of seeing a Jonas Brothers concert , '' read a statement on the Web site of the venue , Arena Monterrey .
` ` That is why we hope that your experience and your enjoyment of the concert will be as pleasant as possible . ''
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
