<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
For environmentalists , the BP oil spill may be disproving the maxim that great tragedies produce great change .
Traditionally , American environmentalism wins its biggest victories after some important piece of American environment is poisoned , exterminated or set on fire .
An oil spill and a burning river in <TIMEX3 tid="t4" type="DATE" value="1969">1969</TIMEX3> led to new anti - pollution laws in <TIMEX3 tid="t5" type="DATE" value="197">the 1970s</TIMEX3> .
The Exxon Valdez disaster helped create an Earth Day revival in <TIMEX3 tid="t6" type="DATE" value="1990">1990</TIMEX3> and sparked a landmark clean - air law .
But <TIMEX3 tid="t9" type="DATE" value="2010">this year</TIMEX3> , the worst oil spill in U.S. history -- and , before that , the worst coal - mining disaster in <TIMEX3 tid="t11" type="DURATION" value="P40Y">40 years</TIMEX3> -- have n't put the same kind of drive into the debate over climate change and fossil - fuel energy .
The Senate is still gridlocked .
Opinion polls have n't budged much .
Gasoline demand is going up , not down .
Environmentalists say they 're trying to turn public outrage over oil - smeared pelicans into action against more abstract things , such as oil dependence and climate change .
But historians say they 're facing a political moment deadened by a bad economy , suspicious politics and lingering doubts after a scandal over climate scientists ' e - mails .
The difference between <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> and the awakenings that followed past disasters is as stark as ` ` on versus off , '' said Anthony Leiserowitz , a researcher at Yale University who tracks public opinion on climate change .
` ` People 's outrage is focused on BP , '' Leiserowitz said .
The spill ` ` has n't been automatically connected to some sense that there 's something more fundamental wrong with our relationship with the natural world , '' he said .
The story of <TIMEX3 tid="t13" type="DATE" value="2010">2010</TIMEX3> is not that nothing happened after the BP spill , or after the coal - mine explosion that killed 29 in West Virginia on <TIMEX3 tid="t15" type="DATE" value="2010-04-05">April 5</TIMEX3> .
It 's that much of the reaction has focused on preventing accidents -- on tighter scrutiny of rigs and mines -- rather than broader changes in the use of oil and coal .
On Capitol Hill , Sen. Jeff Merkley -LRB- D - Ore .
-RRB- <TIMEX3 tid="t16" type="DATE" value="PAST_REF">recently</TIMEX3> proposed a plan to cut oil use by shifting to electric vehicles , building better mass - transit systems and switching to biofuels .
But the Senate 's most important environmental debate , the one over climate legislation , remains stalled .
<TIMEX3 tid="t17" type="DATE" value="2009">Last year</TIMEX3> , the House of Representatives passed legislation that would create a ` ` cap and trade '' system for reducing greenhouse - gas emissions .
That bill probably wo n't fly in the Senate -- too much concern over rising energy costs -- and a compromise is still being worked out .
` ` It 's the short - term concerns overriding the longer - term benefits '' of curbing greenhouse - gas emissions , said Ralph Izzo , chief executive of the Public Service Enterprise Group , a large New Jersey - based utility that supports putting a price on carbon emissions .
Meanwhile , for the environmental groups trying to break this logjam , it 's hard to imagine a more useful disaster .
News , features , and opinions on environmental policy , the science of climate change , and tools to live a green life .
</TimeML>
