<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Oil execs in Senate hearing as gulf oil spill cleanup efforts continue -- photos Oil companies stress one another 's failures in a Senate hearing as cleanup and containment efforts continue in the Gulf of Mexico , after the explosion of the Deepwater Horizon oil rig <TIMEX3 tid="t2" type="DATE" value="2011-04-20">April 20</TIMEX3> .
The presidential commission appointed to study the causes of the BP Deepwater Horizon oil spill and to recommend improvements for offshore drilling has navigated tight spots as it prepares to begin work <TIMEX3 tid="t3" type="DATE" value="2010-W28">this week</TIMEX3> .
Unlike the commissions that investigated space - shuttle accidents and the Three Mile Island nuclear incident , the Deepwater panel must analyze what went wrong while things still are going wrong .
That real - time analysis of a catastrophe ` ` makes this commission pretty unusual , '' said Amy Zegart , an associate professor at UCLA 's School of Public Affairs who has studied the more than 600 presidential commissions convened in <TIMEX3 tid="t5" type="DURATION" value="P2DE">the past two decades</TIMEX3> .
The seven - member commission , which holds hearings <TIMEX3 tid="t8" type="DATE" value="2010-07-12">Monday</TIMEX3> and <TIMEX3 tid="t9" type="DATE" value="2010-07-06">Tuesday</TIMEX3> in New Orleans , also must find its role amid eight other investigations -- and a Justice Department probe -- into the <TIMEX3 tid="t7" type="DATE" value="2011-04-20">April 20</TIMEX3> explosion that killed 11 and sent oil spewing into the Gulf of Mexico .
Created by President Obama in a <TIMEX3 tid="t11" type="DATE" value="2010-05-22">May 22</TIMEX3> executive order , the commission faces questions about whether it has the expertise and objectivity to deliver credible and compelling recommendations .
The New Orleans sessions start a six - month clock for delivering a final report to the president .
Members will tour communities in Louisiana , Mississippi , Alabama and Florida before converging for hearings in New Orleans , which commission co - chairman William K. Reilly said will ` ` give voice to the region . ''
The closing hours of each session will be devoted to testimony from local people and state officials affected by the spill .
Reilly was administrator of the Environmental Protection Agency under President George H.W. Bush during the <TIMEX3 tid="t12" type="DATE" value="1989">1989</TIMEX3> Exxon Valdez oil spill .
He sits on the board of directors of ConocoPhillips , from which he has taken a temporary leave .
His co - chairman is Bob Graham , the former governor and later senator from Florida who led efforts against offshore drilling on that state 's coasts .
The commission begins work without its own budget , without subpoena power and while it is filling its expected 35 full - time staff slots .
Obama asked Congress to approve $ 15 million for the commission , which was cut to $ 12 million by the House and is under debate in the Senate .
For <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> , the commission is relying on $ 4 million that came through the Energy Department , Graham said .
In a teleconference <TIMEX3 tid="t17" type="DATE" value="2010-07-09">Friday</TIMEX3> , both Graham and Reilly said the commission hopes to improve the safety of offshore drilling by understanding what went wrong with the BP site .
That focus turns on how -- not whether -- to drill offshore .
Graham said the commission hopes ` ` to answer the question of what can be done to make this activity significantly safer . ''
Reilly said that resolving questions surrounding a deep - water drilling moratorium ` ` is not going to be a priority of the commission . ''
He noted that the issue is getting attention in federal court from the industry and the administration .
Reilly said he also expects the commission to question other decisions that ` ` look irregular to the casual observer . ''
He cited blanket exemptions on certain environmental requirements given by federal regulators and their approval of inadequate spill response plans .
News , features , and opinions on environmental policy , the science of climate change , and tools to live a green life .
</TimeML>
