<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Rig sinks in Gulf of Mexico , oil spill risk looms Fire boat response crews battle the blazing remnants of the off shore oil rig Deepwater Horizon , off Louisiana , in this handout photograph taken on <TIMEX3 tid="t4" type="DATE" value="2010-04-21">April 21 , 2010</TIMEX3> and obtained on <TIMEX3 tid="t6" type="DATE" value="2010-04-22">April 22</TIMEX3> .
Eleven workers were missing and 17 injured in an explosion at the Transocean oil drilling rig , and crews were fighting the fire <TIMEX3 tid="t7" type="DATE" value="UNDEF-REF-hour-PLUS-16">16 hours later</TIMEX3> , the U.S. Coast Guard said on <TIMEX3 tid="t8" type="DATE" value="2010-04-21">Wednesday</TIMEX3> .
An estimated 126 people were aboard the Deepwater Horizon at the time of the explosionA Coast Guard MH-65C dolphin rescue helicopter and crew document the fire aboard the mobile offshore drilling unit Deepwater Horizon , while searching for survivors <TIMEX3 tid="t13" type="DATE" value="2010-04-21">April 21 , 2010</TIMEX3> .
Multiple Coast Guard helicopters , planes and cutters responded to rescue the Deepwater Horizon 's 126 person crew .
Picture taken <TIMEX3 tid="t17" type="DATE" value="2010-04-21">April 21 , 2010</TIMEX3> .
HOUSTON | Thu <TIMEX3 tid="t20" type="DATE" value="2010-04-22">Apr 22 , 2010</TIMEX3> <TIMEX3 tid="t23" type="TIME" value="2010-04-22T19:30">7:30 pm</TIMEX3> EDT HOUSTON -LRB-
Reuters -RRB- -
An oil drilling rig that had burned for <TIMEX3 tid="t25" type="DURATION" value="PT36H">36 hours</TIMEX3> in the Gulf of Mexico sank on <TIMEX3 tid="t22" type="DATE" value="2010-04-22">Thursday</TIMEX3> as hopes dimmed for 11 missing workers and the risk of a major oil spill loomed , officials said .
The fire went out as the Deepwater Horizon , operated by Transocean Ltd , sank below the surface at <TIMEX3 tid="t27" type="TIME" value="2010-04-22T10:21">10:21 a.m.</TIMEX3>
CDT -LRB- <TIMEX3 tid="t28" type="TIME" value="2010-04-22T15:21">1521 GMT</TIMEX3> -RRB- , about 42 miles off the Louisiana coast .
The rig was drilling BP Plc 's Macondo project with 126 workers on board when it was ripped by an explosion and fire on <TIMEX3 tid="t30" type="TIME" value="2010-04-20TNI">Tuesday night</TIMEX3> .
Some 115 workers escaped , including 17 helicoptered to New Orleans area hospitals with injuries .
Search and rescue operations turned up two empty lifeboats , and officials cited dim hopes that the 11 workers missing since the blast <TIMEX3 tid="t33" type="TIME" value="2010-04-20T22:00" mod="APPROX">about 10 p.m.</TIMEX3>
CDT <TIMEX3 tid="t32" type="TIME" value="2010-04-20TNI">Tuesday night</TIMEX3> would be rescued .
` ` We do continue with search and rescue activities , '' the 8th District Coast Guard Commander Rear Admiral Mary Landry said .
` ` As time passes , however , the probability of success in locating the 11 missing persons decreases . ''
Transocean , based in Zug , Switzerland and the world 's largest offshore drilling contractor , said some of the missing may not have been able to escape the rig .
` ` Based on reports of crew members , at the time of the incident , they believe they may have been on board and not able to evacuate , '' said Adrian Rose , a vice president of Transocean .
U.S. lawmakers called for the Coast Guard and Minerals Management Service to investigate the incident .
` ` It is critical that these agencies examine what went wrong and the environmental impact this incident has created , '' said Sen. Mary Landrieu , Louisiana Democrat .
The explosion comes <TIMEX3 tid="t40" type="DURATION" value="P3W" mod="LESS_THAN">almost three weeks</TIMEX3> after President Barack Obama unveiled plans for a limited expansion of U.S. offshore oil and gas drilling .
It was unclear whether the rig sank to the bottom in about 5,000 feet of water , or how much oil still flowed or had spilled from the well , officials said .
By <TIMEX3 tid="t42" type="TIME" value="2010-04-22TAF">Thursday afternoon</TIMEX3> , a five - mile long oil slick extended from the accident site , which has the potential to be a ` ` major '' oil spill , the Coast Guard said .
Officials said floating oil spill barriers , skimmers and airplanes to drop dispersant were being prepared to control and clean up the spill .
A remotely operated unmanned submarine , commonly used in the industry , was deployed to determine the exact location and condition of the rig and the situation of the well , which extends 5,000 feet through water and 13,000 feet beneath the seabed .
` ` We continue to assist Transocean in the effort to halt the flow of oil from the well through the use of a remotely operated vehicle to activate the subsea blowout preventer , '' said David Rainey , vice president of Gulf of Mexico Exploration for BP , a leading oil and gas operator in the Gulf .
Officials said an investigation was being launched to determine exactly what happened .
Sometimes oil and gas
well drilling hits pockets of high pressure that were not anticipated and can not be controlled , experts said .
The well in <TIMEX3 tid="t43" type="DATE" value="2010-04-20">Tuesday</TIMEX3> 's accident was the first of a series to be drilled and was in the process of being temporarily plugged pending production .
` ` The well had been cased off .
We were actually in process of running the final plug , '' Rainey said .
` ` At this point , we do n't understand what happened . ''
The rig explosion did not have an effect on crude oil prices because the well was not in production mode .
Shares of Transocean traded on the New York Stock Exchange fell 8 cents to $ 90.29 , while shares of BP traded on the NYSE were off 54 cents at $ 59.55 .
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
When is Earth Day ? ? ?
Wonderful example of what we are doing to our ecosystem .
We 're all just a bunch of parasites taking over the earth , until we totally kill it .
Only problem is , we do n't have another host to move to .
I can think of a few CEOs we can sacrifice for sake of the planet .
> > -RRB- subhrajit --
yeah , at least the pollution will go into the sea instead , killing loads of sea creatures instead of increasing the global temperature by 0.0000001 degrees .
This discussion is <TIMEX3 tid="t44" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
