<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON | Mon <TIMEX3 tid="t2" type="DATE" value="2011-06-06">Jun 6 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-06-06T17:16">5:16 pm</TIMEX3> BST WASHINGTON -LRB-
Reuters -RRB- - Iceland 's new plan to lift capital controls in two phases is a ` ` difficult challenge '' and will depend on the country returning to global capital markets , a senior International Monetary Fund official said on <TIMEX3 tid="t4" type="DATE" value="2011-06-06">Monday</TIMEX3> .
IMF mission chief to Iceland Julie Kozack told a conference call with reporters the authorities ' commitment to strong policies should enable the economy to stay on the course of recovery .
The IMF approved a $ 225 million -LRB- 137 million pounds -RRB- loan disbursement for Iceland on <TIMEX3 tid="t7" type="DATE" value="2011-06-03">Friday</TIMEX3> as it nears the end of a $ 2.1 billion IMF program agreed in <TIMEX3 tid="t6" type="DATE" value="2008">2008</TIMEX3> after its top banks collapsed , forcing it to seek financial aid from the IMF and Nordic partners .
` ` The authorities ' strategy strikes the right balance between moving cautiously and not eroding any of the gains made so far which could undermine confidence , '' Kozack said .
She said it was up to Iceland 's government to decide whether it wants a follow - up IMF loan program .
Kozack said it was important that Iceland return to the markets as quickly as possible , although the fund does not have a specific timeline in mind for when that should happen .
` ` The sooner Iceland can return to markets the better , '' Kozack said , adding : ` ` It -LRB- would be -RRB- a very strong signal of a normalization of Iceland 's relationship with international capital markets and that is an important signal . ''
In a sign of its recovery , Iceland has begun meeting with investors about a possible Eurobond as it prepares its first international sale of bonds since its economic meltdown .
Kozack said Iceland 's credit default swap spreads have been at post - crisis lows of around 210 basis points , which ` ` gives us some comfort that Iceland may be able to issue -LRB- debt -RRB- at reasonable rates . ''
Debt crises in Ireland , Greece and Portugal have pushed up borrowing rates .
The latest IMF review was delayed due to a nationwide referendum in which Icelandic voters rejected a revised $ 5 billion repayment plan for Britain and the Netherlands for money lost in a Landsbanki Icesave accounts during the financial crisis .
The dispute will <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> be decided through legal channels .
An IMF report released on <TIMEX3 tid="t14" type="DATE" value="2011-06-06">Monday</TIMEX3> said a better - than - expected asset recovery of Landsbanki estate ` ` provides comfort that public finances will remain on a sustainable path even if Iceland is found to have a sovereign obligation in the Icesave dispute '' .
Kozack said the IMF was initially concerned that the uncertainty around the unresolved Icesave dispute could affect investment plans and hurt economic growth in Iceland .
However , she said <TIMEX3 tid="t15" type="DATE" value="2011">2011</TIMEX3> investment projects remain well financed and have not been affected by the Icesave dispute .
` ` We have not revised our investment projections down and we are still confident investment will continue going forward , and that growth will be investment led , '' she added .
-LRB-
Reporting by Lesley Wroughton ; Editing by James Dalgleish -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
