<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The great thing about presidential commissions is that they can soberly consider complicated matters and then offer unvarnished reports on what to do .
The tough part is when that information rockets around Washington , as occurred after a White House commission issued its final report on the BP disaster in the Gulf of Mexico .
The ` ` Deep Water '' report , apparently titled in reference to the doomed BP Deepwater Horizon rig , blames the deadly blowout and oil spill on government and industry complacency , and recommends more regulation of offshore drilling and a new independent safety agency .
But as my colleague Ayesha Rascoe reports , the commission lacks the authority to establish drilling policies or punish companies .
Within minutes of the report 's release , and even as commission co - chair William Reilly was bragging about bringing the report in on time and under budget , interest groups started the PR barrage , with industry critical and environmental outfits largely complimentary .
Two Democratic members of Congress said they 'd introduce legislation to implement the commission 's recommendations .
Will that legislation go anywhere ?
Industry analysts are doubtful .
To get an idea of how much action can be prompted by White House panels , it 's useful to take a look at two previous ones .
The 911 Commission -LRB- formally called ` ` The National Commission on Terrorist Attacks Upon the United States '' -RRB- was perhaps the ultimate in gracefully delivering its hard findings : ` ` ... on that <TIMEX3 tid="t1" type="DATE" value="2010-09">September</TIMEX3> day we were unprepared .
We did not grasp the magnitude of a threat that had been gathering over time .
As we detail in our report , this was a failure of policy , management , capability , and above all a failure of imagination . ''
<TIMEX3 tid="t3" type="DATE" value="2010-08-09">Aug 9 , 2010</TIMEX3> 16:00 UTC Oil caused the mess in the Gulf of Mexico .
Should U.S. oil royalties pay for scientists to study what happened , and what 's still happening , to this complex environment ?
At least one scientist thinks so .
Ed Overton of Louisiana State University figures the billions of dollars collected in royalties by the <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> - defunct and much - reviled Minerals Management Service -- re - named and re - organized as the Bureau of Ocean Energy -- must have enough money to pay for research into the environmental impact of the Deepwater Horizon blowout and spill .
Speaking at a Senate hearing <TIMEX3 tid="t6" type="DATE" value="2011-W01">last week</TIMEX3> on the effects of oil - dispersing chemicals , Overton and other experts called the BP spill an unintentional ` ` grand experiment '' into what deep water oil exploration can do to animals , plants , water and land in the Gulf .
As Overton put it , the oil and dispersants are out there <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> .
Best to study them over the months and years ahead to figure out what they 're doing to the environment .
President Barack Obama and British Prime Minister David Cameron , both repeatedly calling each other by their first names , were at pains <TIMEX3 tid="t8" type="DATE" value="2011-01-11">today</TIMEX3> to demonstrate the warmth of ties between their two nations , despite an embarrassing row about BP , the oil spill and Lockerbie .
Joking about the temperature beer should be served and the tidiness of their children s bedrooms , the two men , both left - handers we <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> realize , clearly wanted to show they enjoyed a personal rapport .
A deliberate contrast to the businesslike tone of the relationship with Gordon Brown ?
You ' ve probably seen the disturbing images of pelicans so badly mired in leaking oil in the Gulf of Mexico that they can barely be distinguished as birds at all -- they look like part of the muck .

But <TIMEX3 tid="t10" type="DURATION" value="P3M" mod="LESS_THAN">nearly three months</TIMEX3> after the blowout at BP 's Deepwater Horizon rig , there are other pelicans touched by the oil where the impact is far less apparent , though still real .
Take a look at some video I took during a boat trip on <TIMEX3 tid="t14" type="DATE" value="2010-07-15">July 15</TIMEX3> along West Pass , a long channel stretching out into the ocean from Louisiana 's southern - most tip :
<TIMEX3 tid="t13" type="DATE" value="2010-07-18">Jul 18 , 2010</TIMEX3> 15:26 UTC After a laid - back family getaway on Maine 's scenic shoreline , it 's back to political reality for President Barack Obama .
The first family wrapped up a three - day mini - vacation in the upscale Bar Harbor resort and boarded a small presidential jet headed for Washington , where Obama will again face the daily pressures and policy battles .
In the <TIMEX3 tid="t16" type="DATE" value="FUTURE_REF">coming week</TIMEX3> , he will weigh the latest dose of good news together with lingering concerns about the BP oil spill , sign a Wall Street overhaul into law and hold talks with new British Prime Minister David Cameron .
Enduring problems like the struggling economy , high unemployment and the war in Afghanistan also remain on his plate .
From Ernest Scheyder in LAROSE , La. : A program like this can not be designed and administered from Washington , '' he said .
` ` You have to come down here and take time to listen . ''
The claims process will transition from BP 's control to become the new ` ` Gulf Coast - Feinberg '' program within <TIMEX3 tid="t19" type="DURATION" value="P20D">20 days</TIMEX3> , and soon applicants will be able to file claims online after complaints by many affected by the leak that the process is often cumbersome , requiring stacks of paperwork and several visits to claims centers .
<TIMEX3 tid="t21" type="DATE" value="2010-06-22">Jun 22 , 2010</TIMEX3> 13:39
UTC Shakespeare definitely put it best , in that famous balcony scene from ` ` Romeo and Juliet '' : ` ` What 's in a name ?
That which we call a rose , by any other name would smell as sweet . ''
But what if the original smell was n't so great ?
Will a name change make a difference ?
That might have been the purpose behind the Obama administration 's decision to change the name of the U.S. agency that oversees offshore oil drilling -- the Minerals Management Service -- to the Bureau of Ocean Energy Management , Regulation and Enforcement , or Bureau of Ocean Energy for short .
The name change is part of a redo at the agency , which is being broken up into three divisions so that the same agency that grants permits to drill does n't also oversee safety .
There will also be a new chief , former Justice Department Inspector General Michael Bromwich , to lead the reorganization .
The renovation at the agency comes after criticism over the old MMS 's handling of BP 's Deepwater Horizon well and oil spill in the Gulf of Mexico .
Just hours after Barton 's remarks on <TIMEX3 tid="t23" type="DATE" value="2011-01-06">Thursday</TIMEX3> , the House and Senate Democratic campaign committees issued fund - raising appeals featuring and ridiculing the white - haired Texan .
` ` You wo n't believe this , '' begins the letter from the House Democratic campaign committee .
` ` Yes , Texas Congressman Joe Barton actually apologized to BP CEO Tony Hayward . ''
To underscore how seriously he is taking the BP oil spill in the Gulf of Mexico , President Barack Obama has chosen to make his nationwide address on the environmental disaster his first speech from the Oval Office , a setting presidents typically reserve for the gravest occasions -- President George W. Bush spoke from there after the <TIMEX3 tid="t25" type="DATE" value="2010-09-11">September 11</TIMEX3> attacks , President Bill Clinton announced air strikes on Iraq , and President Ronald Reagan chose the Oval to talk about the explosion of the space shuttle Challenger .
Administration officials said Obama will lay out how to deal with the oil that has leaked so far and what must be done to clean up and restore the Gulf , talk about what is being done for those who have lost jobs and business because of the disaster and discuss changing U.S. energy policy to reduce dependence on oil and fossil fuel .
As he grapples with the spill , Obama has been pushing Congress to pass a new law that would fight climate change and ramp up production of renewable fuels , but the measure faces an uncertain future in the Senate , where Republican leaders are sternly denouncing any effort to link provisions of the energy bill with the Gulf disaster .
<TIMEX3 tid="t28" type="DATE" value="2010-06-09">Jun 9 , 2010</TIMEX3> 20:27 UTC Republicans may be coming around to former Vice President Al Gore 's way of thinking .
Not on climate change , but on the ` ` lockbox . ''
During his failed <TIMEX3 tid="t32" type="DATE" value="2000">2000</TIMEX3> presidential bid , Gore talked about setting aside Social Security tax surpluses and putting them in a kind of '' lockbox '' to keep them off limits for other government spending and tax cuts .
NBC 's ` ` <TIMEX3 tid="t34" type="TIME" value="2011-01-08TNI">Saturday Night</TIMEX3> Live '' comedy show made great fun of the Democrat 's comment .
<TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">Now</TIMEX3> Senate Republicans have revived the idea .
Not for Social Security , but for the oil spill clean up fund .
Democrats are proposing to increase the oil spill clean up fund tax to 41 cents a barrel from 8 cents a barrel .
The increase is part of a bill being considered by the Senate to help the long - term unemployed , offer relief to cash - strapped states and extend some expired business tax breaks .
</TimeML>
