<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
NEW YORK | Tue <TIMEX3 tid="t2" type="DATE" value="2010-06-15">Jun 15 , 2010</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2010-06-15T18:17">6:17 pm</TIMEX3> EDT NEW YORK -LRB-
Reuters -RRB- - Bank of America Merrill Lynch -LRB- BAC .
N -RRB- has ordered its traders not to enter into oil trades with BP Plc -LRB- BP .
L -RRB- that extend beyond <TIMEX3 tid="t7" type="DATE" value="2011-06">June 2011</TIMEX3> , a market source familiar with the directive told Reuters .
The order to the bank 's traders came from a high - level executive and was made on <TIMEX3 tid="t8" type="DATE" value="2010-06-14">Monday</TIMEX3> , according to a source familiar with it .
It told traders not to engage in trade with BP for contracts beyond <TIMEX3 tid="t10" type="DURATION" value="P1Y">one year</TIMEX3> from <TIMEX3 tid="t9" type="DATE" value="2010-06">this month</TIMEX3> .
The directive did n't state a reason for the limit on longer - duration trades with the oil company , which comes as the British oil giant scrambles to stop an oil spill in the U.S. Gulf of Mexico for which it could eventually face billions of dollars in economic liabilities .
Limiting the duration of trades with a counterparty is one way in which banks can seek to protect themselves against risk that a company will be unable to meet its long - term obligations .
A BofA spokesman declined comment .
BP spokesman Toby Odone said the company does n't comment on market rumors or speculation .
The company 's U.S.-traded shares -LRB- BP .
N -RRB- , which have plummeted around 47 percent since the disaster , rose 2.4 percent on Wall Street during <TIMEX3 tid="t11" type="DATE" value="2010-06-15">Tuesday</TIMEX3> trading , then fell after the closing bell .
At <TIMEX3 tid="t13" type="TIME" value="2010-06-15T17:45">5:45 p.m.</TIMEX3> EDT -LRB- <TIMEX3 tid="t14" type="TIME" value="2010-06-15T21:45">2145 GMT</TIMEX3> -RRB- , BP 's shares traded at $ 30.66 , after closing at $ 31.40 .
Also after hours , a team of scientists appointed by the government to assess the flow - rate of the BP spill in the Gulf , boosted its estimate to as much as 60,000 barrels per day .

A source familiar with BP 's trading operations said they have not been curtailed since the oil spill in <TIMEX3 tid="t15" type="DATE" value="2010-04">April</TIMEX3> .
BP was n't informed of any new trading limits with BofA , which is a relatively small player in oil markets and not among BP 's top trading counterparties , the source said .
The source familiar with the BofA directive said it reflects a cautionary stance toward trading with BP .
However , the directive did not reference any reduction in overall credit volume the bank would extend to BP .
BP 's credit rating was downgraded six notches on <TIMEX3 tid="t17" type="DATE" value="2010-06-15">Tuesday</TIMEX3> by Fitch Ratings , which cited the high costs BP may face for compensating victims of the company 's Gulf spill .
Fitch downgraded BP to BBB from an AA rating .

A source familiar with the BofA directive said it could include any trades in physical commodities , derivatives and swaps for crude oil and products .
The British energy giant ranks among the world 's top oil producers and traders in physical energy markets and derivatives .
BP 's Macondo well in the U.S. Gulf of Mexico continues to spill oil into the Gulf after deadly explosions sank the Transocean Horizon rig in <TIMEX3 tid="t21" type="DATE" value="2010-04" mod="END">late April</TIMEX3> .
The potential for soaring liabilities related to clean up costs , economic damages and legal penalties that BP could face after the Gulf spill has led some analysts and bankers to speculate that the oil giant may throttle back its trading operations .
Several fuel oil traders have <TIMEX3 tid="t26" type="DATE" value="PAST_REF">recently</TIMEX3> resigned from BP , including four traders from its Singapore office <TIMEX3 tid="t25" type="DATE" value="2010-W23">last week</TIMEX3> , industry sources told Reuters .
Banks typically require companies like BP to put up collateral to back trades in the private derivatives market , though for highly rated firms such as BP , the collateral may be a small portion of the size of the exposure .
BP 's credit default swap costs have surged in <TIMEX3 tid="t31" type="DURATION" value="P2M">the past two months</TIMEX3> on increasing concerns over the company 's credit worthiness , and traders and analysts have said some of the increase has come from banks hedging exposure to the oil company .
Credit default swaps are used to protect against the risks of a company or other borrower defaulting on its obligations , or to speculate on its credit quality .
BP 's five - year CDS costs have jumped to 515 basis points , or $ 515,000 per year to insure $ 10 million for <TIMEX3 tid="t34" type="DURATION" value="P5Y">five years</TIMEX3> , from around 40 basis points in <TIMEX3 tid="t32" type="DATE" value="2010-04">April</TIMEX3> , according to Markit Intraday .
BofA Merrill equities analysts maintained a ` ` buy '' rating on BP 's London - traded shares on <TIMEX3 tid="t36" type="DATE" value="2010-06-10">June 10</TIMEX3> , but cut their price target to 575 pence a share , down from a previous 700 pence .
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
BoA could be shorting BP 's stock or it 's CDS for example ...
We 'll see though if other banks issue similar statements .
Or maybe even some banks might go the other way altogether and lend money to BP ...
we shall see .
Yeah must be an economic reason to block trade with a company you hardly trade with , can no one eslse see a company taking a PR oppertunity at another companies expense ... ` ` Come to bank of America '' where we do nt do bussiness with companies that harm our country ...
LIES This discussion is <TIMEX3 tid="t37" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
