<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Shares in BP fell a further 5 % on <TIMEX3 tid="t1" type="DATE" value="2010-06-08">Tuesday</TIMEX3> after US President Barack Obama launched his most strident attack yet on the oil giant .

The company - in which most of the UK 's pension funds invest - has seen its shares tumble almost 40 % since <TIMEX3 tid="t2" type="DATE" value="2010-04">April</TIMEX3> 's oil spill in the Gulf of Mexico .
President Obama said earlier he would have fired BP chief executive Tony Hayward over remarks he made .
Some analysts have called for the BP boss to announce plans to step down .
In an interview with NBC , Mr Obama was asked about comments Mr Hayward made in the wake of the disaster , which killed 11 people , such as ` ` I want my life back '' and the Gulf is ` ` a big ocean '' .
Mr Obama said : ` ` He would n't be working for me after any of those statements . ''
He added he had visited the Louisiana coast ` ` so I know whose ass to kick '' and called for dividends due to be paid to shareholders to instead go into a compensation scheme .
The comments have added to the pressure on Mr Hayward 's future .
` ` He should announce he is going to quit as soon as the oil leak had been stopped .
That would take some of the pressure off BP , '' said Hugo Dixon of Reuters Breakingviews .
Mr Hayward was a ` ` liability to the company '' and had ` ` become the whipping boy '' , he told the BBC .
` ` He has mishandled the communications quite badly . ''
On <TIMEX3 tid="t3" type="DATE" value="2010-06-06">Sunday</TIMEX3> Mr Hayward told the BBC his company was going to stop the leak and take care of the consequences .
` ` We 're going to clean up the oil , we 're going to remediate any environmental damage and we are going to return the Gulf coast to the position it was in prior to this event .
That 's an absolute commitment , we will be there long after the media has gone , making good on our promises , '' he said .
The oil giant has said the cost of the clean - up operation so far is about $ 1.25 bn .
Oil has been leaking into the Gulf of Mexico since the Deepwater Horizon rig exploded and sank off the coast of the US state of Louisiana on <TIMEX3 tid="t5" type="DATE" value="2010-04-20">20 April</TIMEX3> and has been found on beaches and wetlands along more than 100 miles -LRB- 161 km -RRB- of coast from Louisiana to the Florida Panhandle .
A containment cap was lowered over the well <TIMEX3 tid="t6" type="DATE" value="2010-W22">last week</TIMEX3> to siphon off the oil to a containment ship .
At a press conference on <TIMEX3 tid="t7" type="DATE" value="2010-06-08">Tuesday</TIMEX3> , BP said it had contained more than 14,800 barrels of oil from the leaking wellhead in <TIMEX3 tid="t10" type="DURATION" value="P1D">the previous 24 hours</TIMEX3> .
BP is to donate money from selling the oil recovered in the Gulf of Mexico spill to wildlife protection in the region .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
