<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
US President Barack Obama has strongly criticised BP 's chief executive Tony Hayward over the massive oil spill in the Gulf of Mexico .
In an interview with NBC , Mr Obama was asked about comments Mr Hayward made in the wake of the disaster , such as ` ` I want my life back '' and the Gulf is ` ` a big ocean '' .
Mr Obama said : ` ` He would n't be working for me after any of those statements . ''
He said he had visited the Louisiana coast ` ` so I know whose ass to kick '' .
The interview on NBC 's <TIMEX3 tid="t1" type="DATE" value="2010-06-08">Today</TIMEX3> show is to be broadcast later on <TIMEX3 tid="t2" type="DATE" value="2010-06-08">Tuesday</TIMEX3> .
Mr Obama used the interview to defend his role in dealing with the crisis .
Polls suggest that many Americans think he has handled the disaster poorly .
The president has made three visits to the oil - hit coast since the disaster started in <TIMEX3 tid="t4" type="DATE" value="2010-04" mod="END">late April</TIMEX3> , talking to fishermen and oil spill experts .
` ` I was down there <TIMEX3 tid="t5" type="DATE" value="2010-05">a month ago</TIMEX3> before most of these talking heads were even paying attention to the Gulf , '' Mr Obama told NBC .
` ` I do n't sit around just talking to experts because this is a college seminar , we talk to these folks because they potentially have the best answers - so I know whose ass to kick , '' he said .
Mr Obama told reporters he was committed to seeing the Gulf region restored to a condition better than it was before the Deepwater Horizon rig exploded and sank on <TIMEX3 tid="t9" type="DATE" value="2010-04-20">20 April</TIMEX3> , killing 11 workers .
The leaking wellhead is <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">currently</TIMEX3> spewing out between 12,000 and 24,000 barrels of oil per day .
Some 11,000 barrels of oil are being trapped by a containment cap .
Meanwhile , police are protecting Mr Hayward 's family at their home in Kent in southern England after they received hate mail and threatening phone calls .
Maureen Hayward told the Daily Telegraph , a British newspaper , about the growing hostility towards her and their two children .
BP needs to tell whining Americans to take a hike '' End
Quote Bloomberg Matthew Lynn ` ` Members of my family have had nasty phone calls and we have also had mail from groups , '' she was quoted as saying .
` ` Tony is obviously away and we are miles away from him so it 's upsetting , '' she said .
There is an ` ` ongoing police operation '' involving Mr Hayward 's family home , the newspaper quoted local police sources as saying .
BP - and in particular Mr Hayward - has received widespread criticism over the handling of the spill .
At one point , Mr Hayward said ` ` the environmental impact of this disaster is likely to be very , very modest '' .
The New York Daily News has called him ` ` the most hated and clueless man in America '' .
` ` DO YOU APPROVE OR DISAPPROVE OF OBAMA 'S RESPONSE TO THE OIL SPILL ? ''
Tar balls are continuing to wash ashore on beaches and wetlands Adm Allen , the co - ordinator of the clean - up operation , told reporters it would take ` ` <TIMEX3 tid="t11" type="DURATION" value="PXM">a couple of months</TIMEX3> '' to clear the oil slick from the surface of the Gulf .
But he said : ` ` Long - term issues of restoring environments and habitats will be years . ''
He said BP needed to do better at getting money to people and businesses affected by the spill .
He said that while BP had nearly doubled the amount of oil being funnelled from the leaking wellhead since <TIMEX3 tid="t13" type="DATE" value="2010-06-04">Friday</TIMEX3> , it was <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> ` ` trying to increase that production rate , close the venting valves and move to a greater capacity '' .
He said BP was hoping to move a second production platform into the area to increase the amount of oil that could be siphoned off .
Adm Allen added that BP was also preparing a bigger rig to process a greater capacity of oil in severe weather .
The region 's hurricane season started <TIMEX3 tid="t14" type="DATE" value="2010-W22">last week</TIMEX3> .
White House spokesman Robert Gibbs warned , however , that collecting oil through the containment cap fixed over the leaking well remained a risky operation .
BP said on <TIMEX3 tid="t15" type="DATE" value="2010-06-07">Monday</TIMEX3> that the cost of its response to the disaster in the Gulf had reached about $ 1.25 bn -LRB- # 860 m -RRB- .
This number does not include $ 360 m for a project to build six sand berms to protect Louisiana 's wetlands from the spreading oil , BP has said .
Oil from the Deepwater Horizon spill has been found on beaches and wetlands along more than 100 miles -LRB- 161 km -RRB- of coast from Louisiana to the Florida Panhandle .
Attempt to cap oil leak The latest stage in BP 's efforts to contain leaking oil has involved lowering a cap onto the failed blowout preventer -LRB- BOP -RRB- valve system on the seabed .
The cap sits on the BOP 's lower marine riser package -LRB- LMRP -RRB- section .
First , the damaged riser - the pipe which takes oil from the well - was cut where it nears the seabed using a remotely - operated shear .
This was completed at <TIMEX3 tid="t17" type="DATE" value="1930">1930</TIMEX3> CDT on <TIMEX3 tid="t20" type="DATE" value="2010-06-01">1 June</TIMEX3> -LRB- <TIMEX3 tid="t22" type="TIME" value="2010-06-01T00:30">0030
GMT</TIMEX3> <TIMEX3 tid="t21" type="DATE" value="2010-06-02">2 June</TIMEX3> -RRB- .
The next stage was for a diamond wire cutter to saw through the riser close to the LMRP .
The blade got stuck and had to be removed but BP eventually cut through the pipe using giant shears manipulated by undersea robots -LRB-
ROV -RRB- .
After removing the pipe , the cap was lowered onto the LMRP enabling the leaking oil and gas to be funnelled to a drill ship on the surface .
Latest estimates suggest more than half of the leaking oil is <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3> being captured .
BACK -LCB- <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">current</TIMEX3> -RCB- of -LCB- total -RCB- NEXT The pun - ancient artform , or the lowest form of wit ?
</TimeML>
