<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2005-05-12">Thursday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-05-12">12 May 2005</TIMEX3> 12.21 BST George Galloway , the newly elected MP for the anti - war Respect party in east London , <TIMEX3 tid="t7" type="TIME" value="2005-05-12TMO">this morning</TIMEX3> faces allegations from the US Senate over whether he benefited from the Iraq oil - for - food program run under Saddam Hussein .
A US Senate committee report published <TIMEX3 tid="t8" type="DATE" value="2005-05-12">today</TIMEX3> claims to have uncovered ` ` significant evidence '' that the former Labor MP was allocated millions of barrels of oil from the Saddam regime .
It bases its conclusions on previously disclosed documents from the Iraqi ministry of oil and interviews with senior officials of the regime , plus unnamed Iraqi sources .
Mr Galloway <TIMEX3 tid="t9" type="TIME" value="2005-05-11TNI">last night</TIMEX3> denied the allegations .
He told the Guardian : ` ` This committee has never spoken to me , never written to me and never asked me a single question and did not even acknowledge <TIMEX3 tid="t10" type="DATE" value="2004">last year</TIMEX3> my offer to go and speak to them .
It is hardly an investigation .
` ` It is merely the repetition of false accusations that have been made and denied before .
Something does not become true because it is repeated by George Bush 's Senate majority . ''
The US report concludes : ` ` The evidence obtained by the sub - committee , including Hussein - era documents from the ministry of oil and testimony from senior Hussein officials , shows that Iraq granted George Galloway allocations for millions of barrels of oil under the oil - for - food program .
` ` Moreover , some evidence indicates that Galloway appeared to use a charity for children 's leukemia to conceal payments associated with at least one such allocation . ''
<TIMEX3 tid="t11" type="TIME" value="2005-05-11TNI">Last night</TIMEX3> 's report was produced by the staff of the Senate 's permanent subcommittee on investigations , part of the committee on homeland security and government affairs .
The subcommittee is chaired by Norm Coleman , a Minnesota Republican , who has made it his mission to bring to book those he considers responsible for the Iraqi oil - for - food scandal .
In <TIMEX3 tid="t12" type="DATE" value="2004-12">December</TIMEX3> he called for the resignation of the UN secretary general , Kofi Annan .
Mr Galloway said <TIMEX3 tid="t13" type="TIME" value="2005-05-11TNI">last night</TIMEX3> that the oil allocation vouchers were given to a Jordanian businessman , Fawaz Zureikat , who was chairman of his Mariam Appeal , a charity he set up to help a young Iraqi girl suffering from leukemia .
The MP said the appeal , part of a campaign against United Nations sanctions in Iraq , has already been investigated by the Charity Commission and no impropriety had been found .
` ` In other words , no money ended up in my pocket , '' Mr Galloway said .
<TIMEX3 tid="t14" type="DATE" value="2005-W18">Last week</TIMEX3> Mr Galloway won a sensational victory against Labor 's Oona King in Bethnal Green .
He has consistently denied that he personally profited from Iraqi oil sales .
He won a high court libel action against the Daily Telegraph relating to similar allegations .
The US Senate committee report says it based its conclusions on documents from the Iraqi oil ministry , distinct from those alleged foreign ministry papers relied upon by the Telegraph .
` ` The documents presented in this report have no relation to those discussed in the Daily Telegraph piece . ''
In the course of the libel trial , Mr Galloway said he had never received or traded in oil , diverted money from the oil - for - food program , or used the Mariam Appeal as a front for his own personal gain .
The Senate committee report says that in <TIMEX3 tid="t17" type="DATE" value="2005-04">April 2005</TIMEX3> the vice - president of Iraq , Taha Yassin Ramadan , told the committee that Mr Galloway had been granted oil allocations ` ` because of his opinions about Iraq '' and because Mr Galloway ` ` wanted to lift the embargo against Iraq '' .
Another official , the report alleges , told investigators from the US Treasury that ` ` a member of the British parliament benefited tremendously from the illegal trade of oil by Iraq '' .
The report said : '' -LRB-
The Source -RRB- stated that George Galloway , Labor Party , was the owner of a company that was involved in the Iraqi oil trade scheme . ''
Mr Galloway <TIMEX3 tid="t18" type="TIME" value="2005-05-11TNI">last night</TIMEX3> said that claim was ` ` preposterous '' .
` ` I do not own any companies . ''
</TimeML>
