<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
GENEVA | Fri <TIMEX3 tid="t3" type="DATE" value="2011-05-27">May 27 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-05-27T14:20">2:20 pm</TIMEX3> BST GENEVA -LRB-
Reuters -RRB- - Fighting in Misrata killed an estimated 12 people <TIMEX3 tid="t8" type="DURATION" value="P1D">a day</TIMEX3> and wounded about 70 in the Libyan city 's six operating hospitals , the World Health Organisation said on <TIMEX3 tid="t5" type="DATE" value="2011-05-27">Friday</TIMEX3> .
The number killed or injured has decreased significantly over <TIMEX3 tid="t9" type="DATE" value="2011-W20">the past week</TIMEX3> as fighting has eased , the WHO said , but said the health situation remained critical .
A Reuters reporter in Misrata said rebels and forces loyal to Libyan leader Muammar Gaddafi were engaged in heavy fighting on the city 's western outskirts on <TIMEX3 tid="t10" type="DATE" value="2011-05-27">Friday</TIMEX3> .
After a mission involving several U.N. agencies to Misrata , WHO media officer Tarik Jasarevic said medical records had been lost or moved during the fighting , so he could give only estimated figures .
` ` What our team found is that from six operating hospitals , there were on average 12 deaths and 70 injuries per day during the fighting , '' he said .
` ` These numbers have been going down in <TIMEX3 tid="t11" type="DATE" value="2011-W20">the last week</TIMEX3> . ''
He warned further deaths could be caused by a lack of specialist medical staff and drugs , including antibiotics , which raises the threat of drug - resistant infection , especially in intensive care units .
Misrata is the biggest rebel stronghold in the west of the country and has been the scene of some of the fiercest fighting in Libya 's three - month - old conflict .
Rebels have pushed Gaddafi 's forces out of the center of the city but are still attacking from positions on the outskirts .
-LRB-
Reporting by Barbara Lewis ; Editing by Janet Lawrence -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
