<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The man was pulled from the rubble of a shop that had been frequently looted A man has been pulled alive from the rubble in the Haitian capital Port - au - Prince , <TIMEX3 tid="t1" type="DURATION" value="P2W">two weeks</TIMEX3> after the earthquake which destroyed the city .
He was rescued from the ruins of a building in the center of the city , and taken to hospital by US troops .
Officials said it seemed he had become trapped by an aftershock <TIMEX3 tid="t2" type="DURATION" value="P2D">two days</TIMEX3> after the quake and was severely dehydrated .
The rescue comes <TIMEX3 tid="t4" type="DURATION" value="P14D">14 days</TIMEX3> after the 7.0 - magnitude quake , which killed as many as 200,000 people .
Wismond Exantus , 24 , found after <TIMEX3 tid="t13" type="DURATION" value="P11D">11 days</TIMEX3> Emmannuel Buso , 21 - rescued after <TIMEX3 tid="t14" type="DURATION" value="P10D">10 days</TIMEX3> Marie Carida , 84 - saved after <TIMEX3 tid="t15" type="DURATION" value="P10D">10 days</TIMEX3> Mendji Bahina Sanon , 11 - trapped for <TIMEX3 tid="t5" type="DURATION" value="P8D">eight days</TIMEX3> Lozama Hotteline , 25 - pulled out after <TIMEX3 tid="t6" type="DURATION" value="P7D">seven days</TIMEX3> Elisabeth Joassaint , <TIMEX3 tid="t16" type="DURATION" value="P15D">15 days</TIMEX3> - buried for <TIMEX3 tid="t7" type="DURATION" value="P7D">seven days</TIMEX3> , half her life Ena Zizi , 69 - rescued after <TIMEX3 tid="t8" type="DURATION" value="P7D">seven days</TIMEX3> Haiti has been rattled by at least 50 tremors since the original quake .
The survivor , a man in his <TIMEX3 tid="t18" type="DATE" value="193" mod="START">early 30s</TIMEX3> , was pulled from the ruins covered in dust .
` ` He was buried in the rubble for <TIMEX3 tid="t20" type="DURATION" value="P12D">12 days</TIMEX3> .
The man had a broken leg and severe dehydration , '' a statement from the US military said .
The Associated Press named the man as Rico Dibrivell and said he was discovered initially by a group of Haitians who pulled him from the rubble of a shop that had been repeatedly looted .
Although he had apparently been trapped by an aftershock rather than the initial earthquake , the man is the longest survivor so far under the rubble .
A rescue team has also been digging into the rubble of a university , after a man said he had managed to phone his cousin who said she was trapped in a basement , along with several other people .
Some bodies have already been pulled out but as yet the woman has not been found .
On <TIMEX3 tid="t21" type="DATE" value="2010-01-23">Saturday</TIMEX3> , Haiti 's government declared the search and rescue phase over .
It is estimated more than 130 people have been pulled alive by rescue teams in the Haitian capital since the quake .
However , many more have been rescued by ordinary Haitians , often with their bare hands .
Earlier , Haitian President Rene Preval made an urgent appeal for more tents to house up to a million people left homeless by the tremor .
Rico Dibrivell was rescued from the rubble after being trapped for <TIMEX3 tid="t24" type="DURATION" value="P12D">12 days</TIMEX3> Mr Preval said 200,000 tents were needed before the expected start of the rainy season in <TIMEX3 tid="t22" type="DATE" value="2009-05">May</TIMEX3> .
His call came as donor nations and organizations met in Montreal , Canada , to assess the aid effort .
In an interview with the BBC , the president 's wife , Elisabeth Preval , appealed for patience as criticism grew about the government 's response to the disaster .
` ` The president is working <TIMEX3 tid="t27" type="DURATION" value="P1D">24 hours</TIMEX3> <TIMEX3 tid="t28" type="DURATION" value="P1D">a day</TIMEX3> , continuing to assess the damage , trying to direct the aid relief where the Haitian people need it '' she said .
She added that the administration had been overwhelmed by the disaster , but that ministers had managed to get on to the streets on the day of the earthquake to assess the damage .

The president , who lost his house in the quake , is planning to move into a tent on the lawn of the destroyed National Palace in the center of the capital .
The Haitian government wants to relocate some 400,000 people , <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">currently</TIMEX3> in makeshift camps across the capital , to temporary tent villages outside the city .
But aid workers warned that if the camps were too big they could pose security problems , including robberies , rapes and gang activities .
Meanwhile , US Secretary of State Hillary Clinton said she ` ` resented '' criticism of American assistance to Haiti .
She pinpointed some media outlets which had ` ` either misunderstood or deliberately misconstrued what was a civilian and military response '' .
The BBC is not responsible for the content of external internet sites The Independent Student rescued <TIMEX3 tid="t31" type="DURATION" value="P15D">15 days</TIMEX3> after quake - 2 hrs ago AFP via Yahoo !
` She 's alive ! '
Haitian girl saved after <TIMEX3 tid="t35" type="DURATION" value="P15D">15 days</TIMEX3> - 4 hrs ago MSNBC Girl pulled out alive <TIMEX3 tid="t36" type="DURATION" value="P15D">15 days</TIMEX3> after Haiti quake - 8 hrs ago The Scotsman Trapped teenager found alive <TIMEX3 tid="t37" type="DURATION" value="P15D">15 days</TIMEX3> after earthquake devastated Haiti - 8 hrs ago NEWS.com .
</TimeML>
