<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A member of the U.S. Fish & Wildlife Service during a search for any oil damage on wildlife in Breton Island , Louisiana , <TIMEX3 tid="t3" type="DATE" value="2010-05-03">May 3 , 2010</TIMEX3> .
VENICE , Louisiana | Mon <TIMEX3 tid="t8" type="DATE" value="2010-05-03">May 3 , 2010</TIMEX3> <TIMEX3 tid="t11" type="TIME" value="2010-05-03T19:54">7:54 pm</TIMEX3> EDT VENICE , Louisiana -LRB- Reuters -RRB- - Energy giant BP Plc indicated some progress on <TIMEX3 tid="t10" type="DATE" value="2010-05-03">Monday</TIMEX3> toward capping the underwater well that ruptured in the Gulf of Mexico <TIMEX3 tid="t7" type="DATE" value="2010-W16" mod="APPROX">almost two weeks ago</TIMEX3> , pushing a giant oil slick toward the U.S. Gulf Coast .
The swelling slick , <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> estimated to be at least 130 miles by 70 miles , or about the size of the state of Delaware , threatens shipping , wildlife , beaches and one of the United States ' most fertile fishing grounds .
` ` This spill , it can fundamentally change our way of life here , '' Louisiana Gov. Bobby Jindal said .
BP , the British energy company , has been working to plug a leak nearly a mile under the surface of the ocean , under heavy pressure from the U.S. government to try to limit a looming ecological and economic disaster .
Tony Hayward , BP 's chief executive , and Lamar McKay , BP America president , met on <TIMEX3 tid="t14" type="DATE" value="2010-05-03">Monday</TIMEX3> with top Obama administration officials including the energy , interior and homeland security secretaries and the head of the Environmental Protection Agency , to discuss coordinated response efforts .
Separately , BP said crews in Louisiana have finished building the first of three massive steel and concrete containment domes the company plans to lower in place over one of the three leaks on the ocean floor .
` ` We will load that on a ship <TIMEX3 tid="t15" type="DATE" value="2010-05-04">tomorrow</TIMEX3> along with other associated equipment , and transport it to the site , '' Doug Suttles , chief operating officer of BP 's exploration and production unit , told reporters on a conference call .
Drilling also started <TIMEX3 tid="t17" type="TIME" value="2010-05-02TNI">Sunday night</TIMEX3> on a relief well that could cap the oil spill on the Gulf floor , the company said .
Still , this operation is expected to take <TIMEX3 tid="t19" type="DURATION" value="P2M">two</TIMEX3> to <TIMEX3 tid="t18" type="DURATION" value="P3M">three months</TIMEX3> to complete .
The National Oceanic and Atmospheric Administration projects that the oil slick , which continues to spread over a wider surface area in the warm Gulf waters , will move further east and west by <TIMEX3 tid="t20" type="DATE" value="2010-05-04">Tuesday</TIMEX3> , although not necessarily further north toward the coast .
Efforts to prevent the slow - moving mass from washing ashore in parts of four states have been hampered for days by choppy seas and high waves in the Gulf , but forecasts suggest calmer conditions in <TIMEX3 tid="t21" type="DURATION" value="PXD">the next few days</TIMEX3> .
` ` The stormy weather is clearing as we speak , '' Shawn O'Neil , a meteorologist with the National Weather Service in New Orleans , said .
` ` The winds will stay light and variable all the way through <TIMEX3 tid="t22" type="DATE" value="2010-05-07">Friday</TIMEX3> .
They will have much improved conditions to do what they need to get done . ''
Miles of booms are being laid along the coast of four states in an effort to contain the movement of oil onto beaches and into key wildlife sanctuaries and breeding grounds .
The Obama administration has kept the focus on BP to pay for and assume responsibility for the oil spill disaster , which started with an explosion <TIMEX3 tid="t24" type="DATE" value="2010-04-20">April 20</TIMEX3> on the Deepwater Horizon rig that killed 11 workers .
For its part , the federal government has come under fire for not responding more quickly to the spreading economic and environmental threat -- criticisms that may have prompted Obama to travel to the affected region on <TIMEX3 tid="t26" type="DATE" value="2010-05-02">Sunday</TIMEX3> .
The oil spill , which continues unchecked for <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">now</TIMEX3> , could ultimately rival the Exxon Valdez disaster from <TIMEX3 tid="t29" type="DATE" value="1989">1989</TIMEX3> .
That spill was caused when a single , massive oil tanker spewed some 10.8 million gallons or 250,000 barrels of crude oil into Alaska 's Prince William Sound .
Estimates put the daily flow from the <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">current</TIMEX3> well leak at 5,000 barrels or more , but government and company officials have suggested they that estimate could be low .
Comments by U.S. Attorney General Eric Holder that the Justice Department was involved in the investigation of the incident raised the specter of criminal liability for BP over the spill .
A Justice Department official said it was not a criminal probe at this stage .
BP 's Hayward on <TIMEX3 tid="t32" type="DATE" value="2010-05-03">Monday</TIMEX3> acknowledged his company 's responsibility in a round of appearances on American TV and radio shows , <TIMEX3 tid="t35" type="DURATION" value="P1D">a day</TIMEX3> after U.S. Interior Secretary Ken Salazar said the administration would keep ` ` keep the boot on the neck '' of BP to fulfill its legal responsibilities .
Analysts say BP 's total liability could exceed $ 14 billion .
In New York , American Depositary Receipts of BP 's shares fell 3.7 percent to close at $ 50.19 .
Shares of Transocean Ltd , operator of the sunken oil rig , rose 0.82 percent to 72.91 .
Argus Research on <TIMEX3 tid="t37" type="DATE" value="2010-05-03">Monday</TIMEX3> downgraded both Transocean and BP to ` ` hold '' from ` ` buy '' citing negative impact from the Deepwater Horizon spill .
` ` In many ways , the timing of this incident could not have been worse , as President Obama <TIMEX3 tid="t38" type="DATE" value="PAST_REF">recently</TIMEX3> supported the expansion of drilling activity to areas where it was previously prohibited , '' the brokerage said .
Mississippi Governor Haley Barbour , speaking on CNN , said Obama should not move hastily , despite the leak 's severity .
` ` It would n't be very wise to stop all drilling off the Gulf of Mexico , '' Barbour said , noting that the Deepwater Horizon well was ` ` one of thousands '' in the area .
Oil prices moved above $ 86 a barrel as economic optimism lifted Wall Street and concerns the spill could cause short - term disruptions to supplying .
So far , major shipping lanes in the Gulf of Mexico have not seen delays .

But the rate to charter oil and product tankers in the Caribbean and Gulf Coast region has surged by 50 percent or more over <TIMEX3 tid="t40" type="DATE" value="2010-W17">the past week</TIMEX3> on worries about potential delays from the oil spill , analysts said .
Fishing in a wide swathe of federal waters between Louisiana and Florida 's Pensacola Bay was restricted for <TIMEX3 tid="t43" type="DURATION" value="P10D">10 days</TIMEX3> on <TIMEX3 tid="t41" type="DATE" value="2010-05-02">Sunday</TIMEX3> to avoid any chance that contaminated seafood will make its way to store shelves .
Wildlife experts also fear a heavy toll on animals and birds .
Near Gulfport , Mississippi , 19 sea turtles were found dead and necropsies were being done by experts at the National Marine Fisheries Services .
But they had no external oil soiling and it was not clear if the deaths were linked to the slick .
Before significant amounts of oil potentially come ashore , environmental groups were mobilizing thousands of volunteers to prepare for clean - up efforts .
Those that make their living from the sea were already counting their losses .
` ` We have an opportunity to lose our entire fishery down here .
I mean , not just the customers .
It 's everything , '' said Ross Barkhurst , a boat owner in Venice .
Views expressed in the comments do not represent those of Reuters .
I ' m convinced the oil will reach there by then .
Brace yourselves people , because if you think your life will not be impacted by this disaster , it will .
Time to wake up to what we ' ve -LRB- yes , WE ' ve -RRB- done to ourselves .
` ` BP officials have likened efforts to fix the failed preventer to performing ` ` open - heart surgery at 5,000 feet in the dark . ''
Gee and none of these multi million dollar <TIMEX3 tid="t45" type="DURATION" value="P1Y">a year</TIMEX3> executives thought of this when they decided NOT to use the latest safety technology ?
BP should have to pay for the clean up .
the loss of recreational dollars , the replacement cost of the wildlife .
the loss to the shrimping and fishing industries and have a moratorium placed on then to stop pumping oil until all their rigs in the World have been outfitted with the best safety measures money can buy and be mandated to replace as newer and safer technology becomes available .
Self policing did not not work in this case and does not work as long as man is involved , as man is naturally greedy !

Dear Sarah Palin and you brilliant Republicans out there -- Drill Baby Drill !
This discussion is <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
