<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Tony Blair at a Labor poster launch <TIMEX3 tid="t1" type="TIME" value="2005-04-28TMO">this morning</TIMEX3> .
Photograph : Bruno Vincent\/Getty
The full 13 pages of the attorney general 's formerly confidential advice on the legality of the Iraq war were <TIMEX3 tid="t2" type="DATE" value="2005-04-28">today</TIMEX3> published as the prime minister , Tony Blair , battled accusations that he misled parliament and the cabinet over its contents .
The long - lobbied - for disclosure follows the publication on Guardian Unlimited <TIMEX3 tid="t4" type="TIME" value="2005-04-27TEV">yesterday evening</TIMEX3> of a two - page summary of the advice .
The government has previously resisted all attempts to secure its release .
Lord Goldsmith 's confidential minute of <TIMEX3 tid="t6" type="DATE" value="2005-03-07">March 7</TIMEX3> said he could make a ` ` reasonable case '' for Britain to go to war with Iraq without a second UN resolution but a court ` ` might well conclude '' this course of action was illegal under international law .
Further paragraphs released <TIMEX3 tid="t7" type="DATE" value="2005-04-28">today</TIMEX3> also reveal Lord Goldsmith advised Mr Blair that in those circumstances he could not guarantee legal action would not be brought against members of the armed forces or government .
Mr Blair , speaking at the launch of Labor 's business manifesto , said his preference had been for a second resolution
but when it was clear France would use its security council veto to block any ultimatum that was no longer an option .
` ` The purpose of the advice was to make it clear we could proceed by law , '' the prime minister said .
` ` The attorney general 's advice was necessary to say the war could proceed lawfully . ''
Lord Goldsmith 's full advice ruled out self - defence and humanitarian motives for war .
It instead examined and gave support to the argument that resolution 1441 of <TIMEX3 tid="t13" type="DATE" value="2002-11">November 2002</TIMEX3> had revived the authority of UN security council Resolution 678 in <TIMEX3 tid="t10" type="DATE" value="1990">1990</TIMEX3> to go to war with Saddam Hussein if he had not stuck to the <TIMEX3 tid="t11" type="DATE" value="1991">1991</TIMEX3> ceasefire .
` ` Once he advised that , the question for everybody was political , '' Mr Blair said <TIMEX3 tid="t15" type="DATE" value="2005-04-28">today</TIMEX3> .
` ` Did we think we should proceed , notwithstanding the fact we could not get a second UN resolution ?
` ` And I took the view then , I take it <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> , that it was better for this country 's security , and the security of the world , to remove Saddam and put him in prison rather than have him in power . ''
The legal advice , however , said that the lawfulness of military action depended on the question of what was proportionate to disarm Iraq .
` ` Regime change can not be the objective of military action , '' Lord Goldsmith wrote .
Mr Blair was backed up on stage by the chancellor , Gordon Brown , and the trade secretary , Patricia Hewitt , as he faced questioning over whether the cabinet was aware of the full extent of the attorney general 's advice .
Mr Brown said the cabinet had ` ` full discussions on numerous occasions '' and saw a lengthy document on the legal issues involved before it backed the invasion .
Mr Blair said he ` ` took '' the cabinet through the legal issues and Ms Hewitt said Lord Goldsmith had been present at the cabinet discussions .
Lord Goldsmith 's full advice had concluded that the government would need ` ` hard evidence '' that Iraq was not cooperating with UN weapon inspectors if it was to argue it could go to war on the basis of past UN resolutions .
The 13 - page minute was sent to Mr Blair on <TIMEX3 tid="t17" type="DATE" value="2005-04-28">the same day</TIMEX3> that the chief UN weapons inspector , Hans Blix , declared that Iraq had made ` ` substantial '' progress in destroying its long - range missiles , and he found no evidence of biological or chemical weapons .
It appears at odds with the parliamentary answer issued by Lord Goldsmith <TIMEX3 tid="t18" type="DATE" value="2005-05-08">10 days later</TIMEX3> that concluded it was ` ` plain '' that Iraq was in breach of its UN disarmament obligations .
Mr Blair said evidence released by the foreign secretary , Jack Straw , on <TIMEX3 tid="t23" type="DATE" value="2003-03-15">March 15 2003</TIMEX3> had shown that Saddam was in clear breach of his UN disarmament obligations .
` ` This so - called smoking gun has turned out to be a damp squib , '' he said .
Mr Brown , meanwhile , paid tribute to the prime minister 's handling of the pre - war diplomacy .
` ` I not only trust Tony Blair
but I respect Tony Blair for the way he went about that decision , '' he said .
Earlier , the Conservative leader , Michael Howard , demanded that Mr Blair explain why Lord Goldsmith changed his legal advice and why the prime minister has repeatedly maintained that it did not change .
` ` <TIMEX3 tid="t25" type="TIME" value="2005-04-27TNI">Last night</TIMEX3> we received devastating new information which exposed that when Mr Blair said ' I have never lied ' , he was not telling the truth , '' he said .
` ` We ' ve been told by Mr Blair that on <TIMEX3 tid="t28" type="DATE" value="2005-03-17">March 17</TIMEX3> - just <TIMEX3 tid="t27" type="DATE" value="2005-03-27">10 days later</TIMEX3> - the advice given by the attorney general to cabinet was clear and it had n't changed .
We <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">now</TIMEX3> know beyond any doubt that it had changed . ''
The Liberal Democrat leader , Charles Kennedy , stoutly resisted calls for him to accuse Mr Blair of being a liar but echoed Mr Howard 's call for answers , saying that the prime minister must ` ` come clean with the British public '' over the legality of the Iraq war .
</TimeML>
