<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
-LRB- CNN -RRB- -- Libyan rebels praised President Barack Obama 's <TIMEX3 tid="t1" type="DATE" value="2011-05-19">Thursday</TIMEX3> address on the U.S. role in the Middle East , while some Syrian activists expressed disappointment that Obama did n't push harder on their embattled ruler .
In Benghazi , the heart of the Libyan revolt against longtime strongman Moammar Gadhafi , a rebel leader pronounced Obama 's speech in support of democratic movements across the region ` ` good enough . ''
Assad should step down <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> ! ! !
If not , send a Predator\/Reaper drone after him and take him out .
<TIMEX3 tid="t5" type="DATE" value="2011-05-19">May 19 , 2011</TIMEX3> <TIMEX3 tid="t8" type="TIME" value="2011-05-19T15:55">03:55 pm</TIMEX3> at <TIMEX3 tid="t9" type="TIME" value="2011-05-19T15:55">3:55 pm</TIMEX3> | I wonder how happy they will be if Congress fails to act -LRB- or does act and does not approve -RRB- on U.S. military action in Libya on or before <TIMEX3 tid="t7" type="DATE" value="2011-05-13">Friday</TIMEX3> 's <TIMEX3 tid="t11" type="DURATION" value="P60D">60 day</TIMEX3> deadline .
Sen. Rand Paul seems ready to vote the U.S. out of participating or filibustering any measure .
<TIMEX3 tid="t14" type="DATE" value="2011-05-19">May 19 , 2011</TIMEX3> <TIMEX3 tid="t16" type="TIME" value="2011-05-19T15:59">03:59 pm</TIMEX3> at <TIMEX3 tid="t17" type="TIME" value="2011-05-19T15:59">3:59 pm</TIMEX3> | HAD ENOUGH ?
Sure was n't that way with a republican president .
I am simply amazed how any of you can possibily justify us getting involved in a Libyan civil war .
Bomb Syria ? ?
Bomb other dictators that refuse to step down ?
Send in hit teams ? ?
Where does this intervention end ?
<TIMEX3 tid="t22" type="DATE" value="2011-05-19">May 19 , 2011</TIMEX3> <TIMEX3 tid="t26" type="TIME" value="2011-05-19T16:15">04:15 pm</TIMEX3> at <TIMEX3 tid="t27" type="TIME" value="2011-05-19T16:15">4:15 pm</TIMEX3> | <TIMEX3 tid="t23" type="DATE" value="2011-05-19">May 19 , 2011</TIMEX3> <TIMEX3 tid="t28" type="TIME" value="2011-05-19T16:17">04:17 pm</TIMEX3> at <TIMEX3 tid="t29" type="TIME" value="2011-05-19T16:17">4:17 pm</TIMEX3> | HAD ENOUGH ?
<TIMEX3 tid="t32" type="DATE" value="2011-05-19">May 19 , 2011</TIMEX3> <TIMEX3 tid="t34" type="TIME" value="2011-05-19T16:30">04:30 pm</TIMEX3> at <TIMEX3 tid="t35" type="TIME" value="2011-05-19T16:30">4:30 pm</TIMEX3> | I am left of center but not a pacifist .
I thought Bush was right on Afganiistan .
If we had n't flushed our money , international good will and the lives of thousands of our brave men and women down the crapper in Iraq Afganisatn woud look more like West Germany <TIMEX3 tid="t36" type="DATE" value="1960">1960</TIMEX3> and less like Beruit <TIMEX3 tid="t37" type="DATE" value="1984">1984</TIMEX3> .
Here is something for those of you on the right to consider .
Pakistan turned a blind eye towards Osam Bin Ladin for <TIMEX3 tid="t40" type="DURATION" value="P6Y">6 years</TIMEX3> or so : Why did someone in their intelligence community give him up <TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">now</TIMEX3> ?
Maybe the saw the ` ` Gadafi plan '' and thought better of hiding that SOB .
The problem is that those to the left of me think that the military could never do anything right and you on the right think that my President ca n't do anything right .
Well both ends of the spectrum are wrong on this one .
<TIMEX3 tid="t43" type="DATE" value="2011-05-19">May 19 , 2011</TIMEX3> <TIMEX3 tid="t45" type="TIME" value="2011-05-19T16:32">04:32 pm</TIMEX3> at <TIMEX3 tid="t46" type="TIME" value="2011-05-19T16:32">4:32 pm</TIMEX3> | HAD ENOUGH ?
But to answer your retarded question ` ` Will you be surprised or pleased when other countries do the same to us ? ? ? ''
NO . .

But i wish they would have done so between <TIMEX3 tid="t47" type="DATE" value="2001">2001</TIMEX3> - <TIMEX3 tid="t48" type="DATE" value="2008">2008</TIMEX3> .
<TIMEX3 tid="t51" type="DATE" value="2011-05-19">May 19 , 2011</TIMEX3> <TIMEX3 tid="t53" type="TIME" value="2011-05-19T16:59">04:59 pm</TIMEX3> at <TIMEX3 tid="t54" type="TIME" value="2011-05-19T16:59">4:59 pm</TIMEX3> | Who cares .
All of you comment like you can do anyThing .
The decisons the president makes on matter of foriegn policy does n't care about your stupid opinions .
There are things in motion already to keep the peace .

But you idiots who love to voice your opinions on things you think you know but do n't just keep going .
All of you get a freakin life .
<TIMEX3 tid="t57" type="DATE" value="2011-05-19">May 19 , 2011</TIMEX3> <TIMEX3 tid="t59" type="TIME" value="2011-05-19T17:00">05:00 pm</TIMEX3> at <TIMEX3 tid="t60" type="TIME" value="2011-05-19T17:00">5:00 pm</TIMEX3> | Just a question ?
Do we have any idea who we are backing in Lybia ?
We will regret our interferrence in any of the countries of the middle east .
It was too well coordinated and too well planned to be happenstance .
<TIMEX3 tid="t63" type="DATE" value="2011-05-19">May 19 , 2011</TIMEX3> <TIMEX3 tid="t65" type="TIME" value="2011-05-19T17:13">05:13 pm</TIMEX3> at <TIMEX3 tid="t66" type="TIME" value="2011-05-19T17:13">5:13 pm</TIMEX3> | Two men charged in death of Chicago girl who performed in inauguration event - wp .
me\/p4HKM -191 H Rove and Trump ` all good Republicans , ' says McDonnell - wp .
me\/p4HKM -191 E <TIMEX3 tid="t71" type="TIME" value="2011-05-19T18:28">6:28 pm</TIMEX3> ET <TIMEX3 tid="t69" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Apple CEO Tim Cook to be Obama 's State of the Union guest - wp .
me\/p4HKM -191
A CNN 's GUT CHECK for <TIMEX3 tid="t74" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> - wp .
</TimeML>
