<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
National Incident Commander Adm. Thad Allen -LRB- FNC -RRB- Adm. Thad Allen took ownership of the government 's response to the oil spill <TIMEX3 tid="t1" type="DATE" value="2010-06-06">Sunday</TIMEX3> , saying that he reports to President Obama and Homeland Security Secretary Janet Napolitano but as the man on the ground in the Gulf of Mexico , he makes the calls on the day - to - day containment and cleanup effort Allen told ` ` Fox News <TIMEX3 tid="t2" type="DATE" value="2010-06-06">Sunday</TIMEX3> '' that he consults with the secretary and the president and deals regularly with Interior Secretary Ken Salazar and Energy Secretary Steven Chu , but as the national incident commander , the buck stops with him .
` ` The final call has to be made to the federal on - scene coordinator by law , and that 's a Coast Guard officer , '' Allen said .
Asked if that Coast Guard officer is him , the retired commandant said , ` ` Yes . ''
BP announced <TIMEX3 tid="t3" type="DATE" value="2010-06-06">Sunday</TIMEX3> that the cap it has put on the gushing well has enabled the oil giant to collect 10,000 barrels <TIMEX3 tid="t5" type="DURATION" value="P1D" mod="MORE_THAN">over 24 hours</TIMEX3> .
But officials and scientists still do n't know for certain how much oil is spilling out <TIMEX3 tid="t6" type="SET" value="P1D" quant="EACH">each day</TIMEX3> -- estimates range from 12,000 to 25,000 barrels <TIMEX3 tid="t8" type="DURATION" value="P1D">a day</TIMEX3> , so the containment cap could be collecting as much as 80 percent or as little as 40 percent of the oil .
As thousands of marine animals die and the Louisiana marshland is polluted with the sticky slick , Allen said BP is responsible for getting out the resources to clean up the mess .
` ` We are accountable for oversight .
BP is the responsible party , supposed to put the resources out there .
In the long run the government is accountable .
And frankly , I ' m accountable . ''
Sen. John Cornyn , R - Texas , said that he is glad to hear Allen say that the U.S. has the ` ` human and physical assets '' to deal with the problem , but he 's still confused about who 's in charge .
` ` Is it the president of the United States ?
Is it the CEO of British Petroleum ?
Is it Admiral Allen ?
So I think really , we need the president to step up and assert himself and to say , ` Let 's cut through the red tape , let 's cut through the chain of command , and let 's get the assets where they need to be in order to protect the beaches and the people of that important region , ' '' he said .
But Mississippi Gov. Haley Barbour said he could n't be happier to have Allen running the operation .
` ` You interviewed Admiral Allen , who , by the way , we think the world of .
He came in here after -LRB- Hurricane -RRB- Katrina and did a great job , ''
Barbour said on ` ` Fox News <TIMEX3 tid="t9" type="DATE" value="2010-06-06">Sunday</TIMEX3> . ''
` ` You know , governors have a little bit different attitude about things like this than Washington .
You know , Washington -- everybody 's playing the blame game .
Who 's at fault ?
...
Governors -- we 're trying to solve a problem .
We 're working the problem here . ''
Barbour , who is the former chairman of the Republican National Committee and <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">currently</TIMEX3> heads the Republican Governors Association , said when he asks Allen -- or BP -- for something , they try to get it done .
He added that Americans want to see problems solved and ` ` do n't need Republican politicians like me piling on . ''
` ` The American people are making up their minds pretty clearly about what they think of the administration 's performance in this disaster .

And I 'll let it stand at that .
You know , Napoleon said never interfere with the enemy while he 's in the process of destroying himself , '' Barbour said , adding that a complete shutdown of the oil spill is the only truly satisfactory response to the spill .
Sen. John Kerry , D - Mass .
, said it 's fashionable to blame the Obama administration , but ` ` every major person in the administration '' has been to the Gulf coast and the ` ` best minds in the country '' are consulting on the cleanup .
` ` Here 's what 's important .
Not to be throwing the blame around , but to put America on the course to true energy independence and self - reliance and to begin to wean ourselves from our addiction to oil , '' Kerry , who is leading the charge for a climate change bill on Capitol Hill , said on ABC 's ` ` <TIMEX3 tid="t11" type="DATE" value="2010-W22">This Week</TIMEX3> , '' where he appeared with Cornyn .
Kerry , whose bill would tax carbon emissions while trying to promote alternative energy development , said the U.S. imports more oil <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> than it did before the <TIMEX3 tid="t13" type="DATE" value="2001-09-11">Sept. 11 , 2001</TIMEX3> , terror attacks , so the only way to prevent future catastrophes is to look for safe alternatives .

But Barbour said if the U.S. wants to achieve energy independence it should continue to drill because a six - month moratorium on offshore drilling that has been instituted by the Obama administration means oil companies will start drilling elsewhere , putting the U.S. into a more dependent relatinship .
` ` If you shut this down , do n't kid yourself , you 're not shutting it down for <TIMEX3 tid="t16" type="DURATION" value="P6M">six months</TIMEX3> .
...
In <TIMEX3 tid="t17" type="DURATION" value="P6M">six months</TIMEX3> , these oil rigs are n't going to be sitting around the gulf waiting .
They 're going to be in west Africa .
They 'll be in Indonesia .
They 're going to be in China .
They 're going to be drilling oil wells elsewhere in the world .
And the loss of production that we 're going to suffer will make us even more dependent on the Middle East , on Venezuela , on people that are n't our friends , '' he said .
</TimeML>
