<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t2" type="DATE" value="2010-06-04">June 4</TIMEX3> : A crew picks up oil that washed up along Pensacola Beach , Fla. .
Waves of gooey tar blobs were washing ashore in growing numbers on the white sand of the Florida Panhandle <TIMEX3 tid="t3" type="DATE" value="2010-06-04">Friday</TIMEX3> as a slick from the BP spill drifted closer to shore .
AP2010
In <TIMEX3 tid="t6" type="DATE" value="2010-05-22">this May 22</TIMEX3> .
<TIMEX3 tid="t8" type="DATE" value="2010">2010</TIMEX3> photo , nesting pelicans are seen landing as oil washes ashore on an island that is home to hundreds of brown pelican nests as well at terns , gulls and roseate spoonbills in Barataria Bay , just inside the the coast of Louisiana .
Oil from the Deepwater Horizon oil spill affected large stretches of the Louisiana Coast .
AP NEW ORLEANS --
A device that 's <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> sucking up significant amounts of the oil spewing from the bottom of the Gulf of Mexico offered a measure of optimism <TIMEX3 tid="t10" type="DATE" value="2010-06-06">Sunday</TIMEX3> even as the government 's point man on the spill warned problems would persist for months .
Coast Guard Adm. Thad Allen said on CBS ' ` ` Face the Nation '' that the spill , which is ravaging beaches and wildlife , will not be contained until the leak is fully plugged and that even afterward ` ` there will be oil out there for months to come . ''
The disaster , which began with an oil rig explosion in mid - <TIMEX3 tid="t11" type="DATE" value="2010-04">April</TIMEX3> , will persist ` ` well into the fall , '' Allen said .
A containment cap placed on the gusher near the sea floor trapped about 441,000 gallons of oil <TIMEX3 tid="t15" type="DATE" value="2010-06-05">Saturday</TIMEX3> , BP spokesman Mark Proegler said , up from around 250,000 gallons of oil <TIMEX3 tid="t16" type="DATE" value="2010-06-04">Friday</TIMEX3> .
It 's not clear how much is still escaping ; an estimated 500,000 to 1 million gallons of crude is believed to be leaking daily .
BP chief executive Tony Hayward told the BBC on <TIMEX3 tid="t17" type="DATE" value="2010-06-06">Sunday</TIMEX3> that he believed the cap was likely to capture ` ` the majority , probably the vast majority '' of the oil gushing from the well .
The gradual increase in the amount being captured is deliberate , in an effort to prevent water from getting inside and forming a frozen slush that foiled a previous containment attempt .
The next step is for BP engineers to attempt to close vents on the cap that allow streams of oil to escape and prevent that water intake , and Hayward told the BBC that the company hopes a second containment system will be in place by <TIMEX3 tid="t18" type="DATE" value="2010-W23-WE">next weekend</TIMEX3> .
Allen told CBS that the oil would stop flowing only when the leak was plugged with cement .
Hawyard , who has faced criticism over his company 's response to the spill , told the BBC that he would n't step down and that he had the ` ` absolute intention of seeing this through to the end . ''
` ` We 're going to clean up the oil , we 're going to remediate any environmental damage and we are going to return the Gulf coast to the position it was in prior to this event , '' he told the BBC .
Allen took issue on CNN 's ` ` State of the Union '' on <TIMEX3 tid="t19" type="DATE" value="2010-06-06">Sunday</TIMEX3> with BP officials who said they were pleased with results of the latest effort .
He said progress was being made , ` ` but I do n't think anybody should be pleased as long as there is oil in the water . ''
He said on ` ` Fox News <TIMEX3 tid="t20" type="DATE" value="2010-06-06">Sunday</TIMEX3> '' that he does n't ` ` want to create any undue encouragement '' and that ` ` we need to underpromise and overdeliver . ''
While BP plans to eventually use an additional set of hoses and pipes to increase the amount of oil being trapped , the ultimate solution remains a relief well that should be finished by <TIMEX3 tid="t21" type="DATE" value="2009-08">August</TIMEX3> .
The urgency of that task was apparent along the Gulf Coast <TIMEX3 tid="t24" type="DURATION" value="P7W" mod="LESS_THAN">nearly seven weeks</TIMEX3> after the BP rig exploded <TIMEX3 tid="t23" type="DATE" value="2010-04-20">April 20</TIMEX3> , killing 11 workers and rupturing the wellhead a mile below the surface .
Since then , millions of gallons of oil have been rising to the surface and spreading out across the sea .
The oil is coating and miring waterfowl in the sticky mess , and dead birds and dolphins are washing ashore .
Scientists say the wildlife death toll remains relatively modest , though , because the Deepwater Horizon rig was 50 miles off the coast and most of the oil has stayed in the open sea .
The oil has steadily spread east , washing up in greater quantities in <TIMEX3 tid="t25" type="DATE" value="PAST_REF">recent days</TIMEX3> .
Small tar balls have washed up as far east as Fort Walton Beach , about a third of the way across the Florida Panhandle .
Government officials estimate that roughly 23 million to 49 million gallons have leaked into the Gulf .
A line of oil mixed with seaweed stretched all across the beach <TIMEX3 tid="t29" type="TIME" value="2010-06-06TMO">Sunday morning</TIMEX3> in Gulf Shores , Ala. .
The oil was often hidden beneath the washed - up plants .
At a cleaning station outside a huge condominium tower , Leon Baum scrubbed oil off his feet with Dawn dishwashing detergent .
Baum had driven with his children and grandchildren from Bebee , Ark. , for their annual vacation on Alabama 's coast .
They had contemplated leaving because of the oil , but they ' ve already spent hundreds of dollars on their getaway .
` ` After you drive all this way , you stay , '' Baum said .
At Pensacola Beach , Buck Langston and his family took to collecting globs of tar instead of sea shells on <TIMEX3 tid="t31" type="TIME" value="2010-06-06TMO">Sunday morning</TIMEX3> .
They used improvised chopsticks to pick up the balls and drop them into plastic containers .
Ultimately , the hoped to help clean it all up , Langston said .
` ` <TIMEX3 tid="t32" type="DATE" value="2010-06-05">Yesterday</TIMEX3> it was n't like this , this heavy , '' Langston said .
` ` I do n't know why cleanup crews are n't out here . ''
With no oil response workers on Louisiana 's Queen Bess Island , Plaquemines Parish coastal zone management director P.J. Hahn decided he could wait no longer , pulling an exhausted brown pelican from the oil , slime dripping from its wings .
` ` We 're in the sixth week , you 'd think there would be a flotilla of people out here , '' Hahn said .
` ` As you can see , we 're so far behind the curve in this thing . ''
At the mouth of Alabama 's Mobile Bay , hundreds of seagulls squawked on a beach dotted with countless small tar balls but not a cleanup crew in sight .
</TimeML>
