<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
MANCHESTER , England | Mon <TIMEX3 tid="t2" type="DATE" value="2011-10-17">Oct 17 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-10-17T15:07">3:07 pm</TIMEX3> BST MANCHESTER , England -LRB- Reuters -RRB- - Manchester City playmaker David Silva attributed his sizzling form on the pitch to feeling happy off it on <TIMEX3 tid="t4" type="DATE" value="2011-10-17">Monday</TIMEX3> after his manager hailed him as one of the world 's best players .
The 25 - year - old Spaniard packs a lot of talent into his slim 1.70 metres -LRB- 5 foot 7 -RRB- frame , with an eye for a cross , backheel dummy or a shot at goal and has been the consistent driving force behind City 's electrifying attacks in the Premier League .
Silva has settled into pulling the strings of a more attack - minded City , who climbed to the top of the table <TIMEX3 tid="t6" type="DATE" value="2011-W42-WE">this weekend</TIMEX3> with a 4 - 1 win over Aston Villa .
` ` I think because I ' m happy off the field I ' m showing good form also on the field <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> , '' Silva , in his second season at the club , told a news conference on <TIMEX3 tid="t8" type="DATE" value="2011-10-17">Monday</TIMEX3> .
` ` That 's thanks to the man sitting next to me and his backroom staff and the rest of my team mates . ''
The man next to him was manager Roberto Mancini , who gave his charge an affectionate pat before describing how he had first caught his eye <TIMEX3 tid="t9" type="DATE" value="PAST_REF">several years ago</TIMEX3> while playing for Valencia against Mancini 's then club Inter Milan in the Champions League .
` ` Silva is one of the best players in Europe or in the world , '' the Italian said .
` ` He can play for Real Madrid , for Barcelona , he is an incredible player .
He has improved a lot in <TIMEX3 tid="t12" type="DURATION" value="P2Y">the last two years</TIMEX3> -- like a guy -LRB- and -RRB- like a player .
` ` I saw Silva for the first time <TIMEX3 tid="t13" type="DATE" value="2004">seven years ago</TIMEX3> ... he was incredible . ''
Mancini will be hoping Silva can translate his domestic form into success in Europe 's elite club competition with City needing a win to kickstart a Group A campaign where they have collected only one point from two games .
Silva 's time spent at Valencia from his youth days until <TIMEX3 tid="t15" type="DATE" value="2010">2010</TIMEX3> give him an in - depth knowledge of City 's La Liga opponents Villarreal and the Spain international is hoping to make that count .
` ` They are a great side .
I know they like to keep hold of the ball , they like to pass the ball around , they also can hit you on the break , '' he said .
` ` So we need to be careful that we retain as much possession as we can and just avoid being hit on the counter when they do break .
` ` It 's a very , very important match for us <TIMEX3 tid="t16" type="DATE" value="2011-10-18">tomorrow</TIMEX3> .
We need to get those three points .
If we do n't get those three points there will be some distance between us and the teams at the top so it will be tough after that . ''
City are third in the group behind Bayern Munich , who have a perfect six points , while Napoli are second with four .
Villarreal are bottom with no points .
-LRB-
Editing by Justin Palmer ; To query or comment on this story email : sportsfeedback@thomsonreuters.com -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
