<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Benghazi , Libya -LRB- CNN -RRB- -- Libyan opposition leaders received a major morale boost <TIMEX3 tid="t1" type="DATE" value="2011-04-22">Friday</TIMEX3> as a top U.S. senator made a surprise visit to the rebel stronghold of Benghazi and urged greater American involvement in the bloody campaign to oust longtime strongman Moammar Gadhafi .
The visit from Arizona Sen. John McCain came <TIMEX3 tid="t4" type="DURATION" value="P1D">a day</TIMEX3> after the United States said it was deploying predator drones to Libya .
When we decide to use military force , we should make it short and decisive .
Dragging it out is when more innocent people get hurt and killed and it gets exponentially more expensive .
That is exactly what is happening <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> in Libya .
In the long run , when America shows that we do n't waver on military comittments like we have been , diplomacy will also begin working much more effectively .
That 's the ultimate goal .
<TIMEX3 tid="t8" type="DATE" value="2011-04-22">April 22 , 2011</TIMEX3> <TIMEX3 tid="t10" type="TIME" value="2011-04-22T16:25">04:25 pm</TIMEX3> at <TIMEX3 tid="t11" type="TIME" value="2011-04-22T16:25">4:25 pm</TIMEX3> | Is this really a surprise .
John McCain never met a war he did n't like ... as long as he does n't have to serve again .
<TIMEX3 tid="t14" type="DATE" value="2011-04-22">April 22 , 2011</TIMEX3> <TIMEX3 tid="t16" type="TIME" value="2011-04-22T16:35">04:35 pm</TIMEX3> at <TIMEX3 tid="t17" type="TIME" value="2011-04-22T16:35">4:35 pm</TIMEX3> | It 's a civil war and we should not be involved ; especially since the rebels have ties to AQIL .
And <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> , BHO is helping to arm those that would kill us .
The only reason that the Euros were front and center so quickly was to protect their petroleum interests and nothing more .
The only reason that US force is being used is to protect the petroleum interests of the Europeans .
The Europeans and the rest of NATO do not have the capabilities that the US has for enforcing a no - fly zone -- Navy Air , Surface and Subsurface Arms and , <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> , drones .
Ya know they do n't do anything for humanitarian reasons .
And , they got all that favorable legacy media support .
Do ya think the US would get the same favorable coverage if they had done the same in Kuwait\/Saudi Arabia or Iraq ?
Ya know they would n't and did n't .
Remember all those placards of , ` ` No Blood For Oil ! ! ''
And we still have n't been repaid by either country ; not just for the fiscal expenditures , but for the lost and disrupted lives .
I was a regressive -LRB- aka liberal progressive -RRB- until I learned to read , got a job and was mugged by willful tax and spend regressives and acolytes ; i.e. , unions .
<TIMEX3 tid="t22" type="DATE" value="2011-04-22">April 22 , 2011</TIMEX3> <TIMEX3 tid="t24" type="TIME" value="2011-04-22T16:39">04:39 pm</TIMEX3> at <TIMEX3 tid="t25" type="TIME" value="2011-04-22T16:39">4:39 pm</TIMEX3> | The French , UK and Italians have boots on the ground , let the rest of the world do it 's part , We are already thin as it is with our Police the world attitude .
Dammed if you do dammed if you do n't .
<TIMEX3 tid="t28" type="DATE" value="2011-04-22">April 22 , 2011</TIMEX3> <TIMEX3 tid="t30" type="TIME" value="2011-04-22T16:44">04:44 pm</TIMEX3> at <TIMEX3 tid="t31" type="TIME" value="2011-04-22T16:44">4:44 pm</TIMEX3> | Conspiracy theories are always so interesting .
So it 's all about oil , huh ?

For a country that supplies 2 % of the world 's oil supply ?
Maybe it really is about the massacre that Gadhafi was about to impart on dissenters of his own country .
The timing of our intervention really seemed to indicate the latter .
<TIMEX3 tid="t34" type="DATE" value="2011-04-22">April 22 , 2011</TIMEX3> <TIMEX3 tid="t36" type="TIME" value="2011-04-22T17:04">05:04 pm</TIMEX3> at <TIMEX3 tid="t37" type="TIME" value="2011-04-22T17:04">5:04 pm</TIMEX3> | Ca n't we just send drones to hover around his compounds , wait for Gaddafi to show his face -LRB- hint : it 's the guy in the ridiculous daishiki and stunner shades -RRB- and shoot the drone 's missiles ?
<TIMEX3 tid="t40" type="DATE" value="2011-04-22">April 22 , 2011</TIMEX3> <TIMEX3 tid="t43" type="TIME" value="2011-04-22T17:09">05:09 pm</TIMEX3> at <TIMEX3 tid="t44" type="TIME" value="2011-04-22T17:09">5:09 pm</TIMEX3> | So <TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">now</TIMEX3> folks are concerned over all the ` ` fighting '' going on in Congress , and gas prices and all of a sudden they 're not feeling too good about the future and where our country s heading .
We ' ve got a situation in Lybia involving a madman out to kill or suppres anyone against him .
Oil prices are going to be impacted , go figure .
We ' ve had a situation here at home where one team 's goal has been to do everything possible to keep the country in the toilet so that they could regain the White House .
That 's going to cause some fighting , go figure .
We ' ve got a national press that sees dollar signs for themselves for every negative story they can post or concoct out of misinformation or innuendo , regardless of its ' lack of journalistic integrity .
That 's going to cause collateral damage perception wise , and in turn at the polls .
We ' ve re - elected the same idiots to power that put us in the crapper ; and we did it because we believed their lies about geting us out of the crapper , and with jobs no less they said .
Instead they are reneging , again , on their promises and sworn duty to us , go figure .
<TIMEX3 tid="t47" type="DATE" value="2011-04-22">April 22 , 2011</TIMEX3> <TIMEX3 tid="t49" type="TIME" value="2011-04-22T17:11">05:11 pm</TIMEX3> at <TIMEX3 tid="t50" type="TIME" value="2011-04-22T17:11">5:11 pm</TIMEX3> | Looks like McCain has jumped on board the bus President Bush was driving .
God bless George for pointing the way with the war in Iraq to get this Democracy ball rolling .
He knew that if we could get just some of those people to see what Freedom is all about , the rest would get jealous and want a taste of it as well and so , here we go .
The Arab people are tired of dictators and religious zealots telling them what to do and finally they are going to have their own Crusade .
<TIMEX3 tid="t51" type="DATE" value="PRESENT_REF">Now</TIMEX3> the question is first the Democrats could n't justify killing Sadam , but are <TIMEX3 tid="t52" type="DATE" value="PRESENT_REF">now</TIMEX3> targeting Kadafi , but not Assad in Syria .
Pray tell , what is the difference with Assad killing hundreds of protestors almost daily .
As a side bar , I notice the liberal media says little about the mass graves that keep turning up in Iraq .
THe latest had over 800 bodies in it and were victiims of Sadam .
So Bush went in because of WMD , but really did it for MIC or Murder of Innocent Civilians ...
God Bless George .
<TIMEX3 tid="t55" type="DATE" value="2011-04-22">April 22 , 2011</TIMEX3> <TIMEX3 tid="t58" type="TIME" value="2011-04-22T17:17">05:17 pm</TIMEX3> at <TIMEX3 tid="t59" type="TIME" value="2011-04-22T17:17">5:17 pm</TIMEX3> | What a hypocrite John Mccain is , he was bad mouthing the President for aiding the rebels , and <TIMEX3 tid="t57" type="DATE" value="PRESENT_REF">now</TIMEX3> he is there acting like their savior .
Is there no low that the GOP wo n't stoop to .
<TIMEX3 tid="t64" type="DATE" value="2011-04-22">April 22 , 2011</TIMEX3> <TIMEX3 tid="t68" type="TIME" value="2011-04-22T17:20">05:20 pm</TIMEX3> at <TIMEX3 tid="t69" type="TIME" value="2011-04-22T17:20">5:20 pm</TIMEX3> | <TIMEX3 tid="t65" type="DATE" value="2011-04-22">April 22 , 2011</TIMEX3> <TIMEX3 tid="t70" type="TIME" value="2011-04-22T17:21">05:21 pm</TIMEX3> at <TIMEX3 tid="t71" type="TIME" value="2011-04-22T17:21">5:21 pm</TIMEX3> | McCain please stop trying to ` bait and trip - up ' the President , you simpleton .
If you want more $ $ $ upport for the rebels than sell off one of your many mansions and ship them the cash .
You WISH for the President to fall for your okey - doke sucker punch and spend money to help the rebels , that way you 'll be one of the first to flip - flop and scream : ` ` We 're BROKE , how dare he ? '' .
Go back to the nursing home , or better yet go fly one of those fighter jets you 're so good at maneuvering .
<TIMEX3 tid="t76" type="DATE" value="2011-04-22">April 22 , 2011</TIMEX3> <TIMEX3 tid="t79" type="TIME" value="2011-04-22T17:22">05:22 pm</TIMEX3> at <TIMEX3 tid="t80" type="TIME" value="2011-04-22T17:22">5:22 pm</TIMEX3> | As you can see , if McCain were elected president , we probably would have had thousands of troops in Libya by <TIMEX3 tid="t78" type="DATE" value="PRESENT_REF">now</TIMEX3> and ended up in another quicksand mess .
Obama was smart to limit our involvement and let NATO and the allies pick up some slack .
Yes , we are still involved -LRB- this is aimed at poster BeanerECMO -RRB-
but some -LRB- like this poster -RRB- seems to ignore the fact that a prominent Republican is calling for MORE US involvement !
<TIMEX3 tid="t83" type="DATE" value="2011-04-22">April 22 , 2011</TIMEX3> <TIMEX3 tid="t87" type="TIME" value="2011-04-22T17:32">05:32 pm</TIMEX3> at <TIMEX3 tid="t88" type="TIME" value="2011-04-22T17:32">5:32 pm</TIMEX3> | Its <TIMEX3 tid="t84" type="DATE" value="2012-04-06">Good Friday</TIMEX3> , so I will try to be nice , but this little escapade of John McCain 's is totally disgusting .
First he wants America to do more .
We are doing enough , thank you very much .
Then he says they should set up a Government with mainly the Europeans help because they are closer .
Bet the Europeans a happy to be told what to do by this loser .
Then , ` ` if he demands formal recognition of the rebels '' -- who is he to demand anything .
I thought the rebels ` ` might '' be somewhat infiltrated by Al Quida .
So who are we ` ` formally recognizing '' ?
Then The lovely American Enterprise Institute chimes in because they are run by Cheney , et al , another war monger .
Then he wants advisors , well did n't the French already send in advisors ?
when we use military force , we should make it short and decisive '' .
Do you mean like the Bush\/Cheney <TIMEX3 tid="t89" type="DURATION" value="P10Y">Ten Year</TIMEX3> Wars , that they started , did n't finish and left the next guy , who happens to be President Obama to clean up Two men charged in death of Chicago girl who performed in inauguration event - wp .
me\/p4HKM -191 H Rove and Trump ` all good Republicans , ' says McDonnell - wp .
me\/p4HKM -191 E <TIMEX3 tid="t94" type="TIME" value="2011-04-22T18:28">6:28 pm</TIMEX3> ET <TIMEX3 tid="t92" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Apple CEO Tim Cook to be Obama 's State of the Union guest - wp .
me\/p4HKM -191
A CNN 's GUT CHECK for <TIMEX3 tid="t97" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> - wp .
</TimeML>
