<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The BP oil spill demands we move beyond petroleum The disaster in the Gulf of Mexico highlights the need for green energy Under the reign of its former chief executive , Lord Browne , the initials BP stood for Beyond Petroleum .
But far from shifting into a brave new world of clean renewable energy , the company has continued to pursue oil and gas in ever more difficult and dangerous locations .
Enlightened investors have long argued that this is a high - risk strategy and so it has proved .
The oil spill in the Gulf of Mexico has wiped more than # 40bn off the company 's value and it is under attack from President Obama for its plans to pay a dividend .
Humourists in the City say the initials should <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> stand for Battered Pensions .
This spill should not have been completely unexpected ; it was all too conceivable .
So was the explosion at the company 's Texas City refinery in <TIMEX3 tid="t5" type="DATE" value="2005-03">March 2005</TIMEX3> and the Prudhoe Bay leak in Alaska <TIMEX3 tid="t4" type="DATE" value="2006">the following year</TIMEX3> .
As Richard Ward , chief executive of Lloyd 's of London , pointed out , we <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> have to ask ourselves whether the environmental and economic costs of our continued reliance on oil are proving too great .
Some of our politicians have argued that green technology offers a way of reinventing the UK economy so that it is no longer so dependent on financial services or , for that matter , mega - corporations such as BP .
Businesses , including BP , have the financial firepower to lead the green energy agenda and at the same time secure their own long - term economic gain .
So far , the signs are not good .

The <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">current</TIMEX3> chief executive , Tony Hayward , shut down the group 's alternative energy HQ <TIMEX3 tid="t7" type="DATE" value="2009">last year</TIMEX3> and imposed swingeing budget cuts .
He has also taken the company into controversial tar sands projects , despite a protest vote from shareholders .
Environmentalism is too often made a sideshow , viewed by executives as optional or sacrificed on the altar of supposed shareholder value .
We can no longer ignore the need to get beyond petroleum .
The lesson here is that it is a social and financial imperative .
Time for a ban .
</TimeML>
