<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2009-09-07">Sept. 7</TIMEX3> : U.S. government seizes Fannie Mae and Freddie Mac .
<TIMEX3 tid="t2" type="DATE" value="2009-09-11">Sept. 11</TIMEX3> : Governments in Thailand , India , South Korea and Pakistan try to bolster their currencies .
<TIMEX3 tid="t3" type="DATE" value="2009-09-14">Sept. 14</TIMEX3> : The Federal Reserve expands the rules on what can be accepted as collateral .
<TIMEX3 tid="t4" type="DATE" value="2009-09-16">Sept. 16</TIMEX3> :
The Federal Reserve Bank of New York is authorized to lend up to $ 85 billion to the big insurance company American International Group .
<TIMEX3 tid="t6" type="DATE" value="2009-09-18">Sept. 18</TIMEX3> : -- The Fed expands its temporary swap lines with several overseas banks including the European Central Bank and the Swiss National Bank .
<TIMEX3 tid="t7" type="DATE" value="2009-09-19">Sept. 19</TIMEX3> : The Fed extends non - recourse loans to U.S. depository institutions and bank holding companies -- a move meant to help liquidity in the markets .
The Securities and Exchange Commission decides to temporarily halt short selling on the stocks of 799 financial companies .
<TIMEX3 tid="t8" type="DATE" value="2009-09-21">Sept. 21</TIMEX3> : The Fed approves Goldman Sachs 's and Morgan Stanley 's transformations to bank holding companies .
The SEC again revises rules to curb short - selling .
<TIMEX3 tid="t9" type="DATE" value="2009-09-24">Sept. 24</TIMEX3> : The Fed -- along with banks in Australia , Denmark , Norway and Sweden -- establishes temporary swap lines to help address the pressures on short - term funding markets .
<TIMEX3 tid="t10" type="DATE" value="2009-09-29">Sept. 29</TIMEX3> :
The Fed increases the amount of swap authorization limits with banks in Canada , England , Japan and Denmark .
The British government nationalizes troubled mortgage lender Bradford & Bingley .
</TimeML>
