<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
This article quoted World Bank President Robert B. Zoellick as saying the world financial system may have reached a ` ` tipping point . ''
Zoellick was referring to the effects of global turmoil on developing countries .
Unfolding Worldwide Turmoil Could Reverse Years of Prosperity Traders work at the Brazilian Mercantile and Futures Exchange in Sao Paulo .
Brazilian stocks plunged the most in <TIMEX3 tid="t5" type="DURATION" value="P1DE">a decade</TIMEX3> as commodity producers dropped , and trading was halted twice because of the decline .
-LRB-
By Marcos Issa -- Bloomberg News -RRB-
<TIMEX3 tid="t6" type="DATE" value="2008-W40">Last week</TIMEX3> , the nation 's political leaders said the financial system would collapse unless they passed a $ 700 billion rescue package for Wall Street .
On <TIMEX3 tid="t8" type="DATE" value="2008-10-06">Monday</TIMEX3> , the first day of trading after the plan passed , the financial system continued to melt down anyway .
Here 's why : The plan developed by Treasury Secretary Henry M. Paulson Jr. to buy troubled U.S. mortgage assets might not start for another month .

And , despite its huge price tag , it already seems paltry compared with the scale of the rapidly evolving global crisis .
` ` People are realizing that the Paulson plan is not going to be nearly enough .
It 's not because the plan is ill - conceived .
It looks like it 's the right thing to do , but the problem is just growing astronomically , '' said Martin Evans , a professor of finance and economics at Georgetown University .
The bailout plan is focused on buttressing U.S. financial institutions .
But it was global markets that plunged <TIMEX3 tid="t9" type="DATE" value="2008-10-06">yesterday</TIMEX3> , as investors sold off commodities in Brazil , currency in Mexico , bank stocks in Russia and the short - term debt of the state of California .
Robert B. Zoellick , president of the World Bank , said the global financial system may have reached a ` ` tipping point '' -- the moment when a crisis cascades into a full - blown meltdown and becomes extremely difficult for governments to contain .

The mushrooming problems ` ` will trigger business failures and possibly banking emergencies .
Some countries will slip toward balance - of - payment crises , '' he said <TIMEX3 tid="t13" type="DATE" value="2008-10-06">yesterday</TIMEX3> , speaking at the Peterson Institute for International Economics .
The crisis threatens to reverse years of prosperity that financed the economic growth in developed and emerging countries through a global financial system that made credit widely available .
Banks and governments were able to borrow money on an unprecedented scale by selling debt in new kinds of packages , allowing even the least creditworthy consumers to borrow and spend .
China exported goods and then loaned the money back to the United States by buying those new debt packages .
The story was similar for Russia , which exported massive amounts of energy to Europe , and for Brazil , which exported commodities including orange juice and sugar .
All used the massive inflows of borrowed money from the developed world to fuel economic expansions and stock market bubbles .
<TIMEX3 tid="t14" type="DATE" value="2008-10-06">Yesterday</TIMEX3> , trading on the major stock exchanges in Russia and Brazil was halted after prices crashed .
China 's major indexes fell about 5 percent .
The bubbles appear to be bursting in rapid succession .
Faced with these developments , the markets have not been in a mood to cheer the passage of the Paulson rescue package .
At one point <TIMEX3 tid="t15" type="DATE" value="2008-10-06">yesterday</TIMEX3> , the Dow Jones industrial average had fallen nearly 800 points , more than 7 percent .
It ended the day off 3.6 percent , below 10,000 for the first time since <TIMEX3 tid="t16" type="DATE" value="2004">2004</TIMEX3> .
` ` Quite frankly , what the market is looking for is some kind of coordinated action from central banks around the world . ''
said Kathy Lien , director of currency research at GFT Forex .
The Paulson plan , she added , is like a ` ` Band - Aid for a problem that stretches way beyond the banking system <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> . ''
</TimeML>
