<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
There are not many newspaper articles that can genuinely claim to have changed the world for the better .
But on <TIMEX3 tid="t5" type="DATE" value="2005-02-27">Sunday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="1961-05-28">28 May 1961</TIMEX3> , The Observer published a campaigning piece on the front of its Weekend Review section .
The article was entitled ` The Forgotten Prisoners ' and it was by Peter Benenson , a 40 - year old Eton - educated London lawyer .
Benenson had been angered after learning about two Portuguese students who had been arrested and imprisoned for <TIMEX3 tid="t7" type="DURATION" value="P7Y">seven years</TIMEX3> after drinking a toast to liberty in a Lisbon cafe during the Salazar dictatorship .
As Benenson later said : ` That so enraged me that I walked up the steps of St Martin - in - the - Fields , out of the Underground , and went in to see what could really be done effectively to mobilise world opinion . '
His solution seemed simple : to bombard the Portuguese regime with written protests .
As Martin Ennals , a future Amnesty secretary - general observed later , it was ` an amazing contention that prisoners of conscience could be released by writing letters to governments ' .
But rather than have just one campaign for one country , why not draw public attention to the plight of political and religious prisoners throughout the world ?
This was the basis of his Observer article , which took the shape of a series of letters published as an ` Appeal for Amnesty ' .
His article began : ` Open your newspaper - any day of the week - and you will find a report from somewhere in the world of someone being imprisoned , tortured or executed because his opinions or religion are unacceptable to his government .
The newspaper reader feels a sickening sense of impotence .

Yet if these feelings of disgust all over the world could be united into common action , something effective could be done . '
He could not have predicted how right he has proved to be .
Benenson had intended his campaign to run for <TIMEX3 tid="t9" type="DURATION" value="P1Y">a year</TIMEX3> , but the response to his article was overwhelming .
The term ` prisoner of conscience ' , which he coined , soon became common currency and the movement 's logo , a candle surrounded by barbed wire , became a worldwide symbol of hope .
Amnesty 's campaigns have saved countless prisoners from torture or death .
From South Africa , Chile and Uganda to Iraq , Burma and China , Amnesty 's work has helped secure the release of political prisoners and highlighted human rights violations .
Closer to home Amnesty has also been critical of policies of the former prime minister , Margaret Thatcher , and more <TIMEX3 tid="t10" type="DATE" value="PAST_REF">recently</TIMEX3> Tony Blair 's anti - terrorist legislation .
Irene Khan , its present secretary general , said <TIMEX3 tid="t11" type="DATE" value="2005-02-26">yesterday</TIMEX3> : ` His vision gave birth to human rights activism .
Peter Benenson 's life was a courageous testament to his visionary commitment to fight injustice around the world .
He brought light into the darkness of prisons , the horror of torture chambers and tragedy of death camps around the world .
` This was a man whose conscience shone in a cruel and terrifying world , who believed in the power of ordinary people to bring about extraordinary change and , by creating Amnesty International , he gave each of us the opportunity to make a difference . '
The Leader of the House of Commons , Peter Hain , a long - time campaigner against the former apartheid regime in South Africa , led the political tributes <TIMEX3 tid="t12" type="TIME" value="2005-02-26TNI">last night</TIMEX3> .
` He lit a torch for human rights which Amnesty International has kept burning across the world in being constantly vigilant about abuses , ' Hain said .
In Amnesty 's first few years Benenson 's energy was vital to its success .
He provided much of its funding and was involved in all aspects of the organization .
` At that time we were still putting our toes in the water and learning as we went on , ' he later said .
` We tried every technique of publicity and we were very grateful for the widespread help of journalists and television crews throughout the world who not only sent us information about the names of prisoners but also , whenever they could , gave space to stories about prisoners . '
Amnesty 's membership is <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> more than a million , with supporters in more than 160 countries and territories .
It has dealt with the cases of 47,000 prisoners of conscience and other victims of human rights violation .
More than 45,000 of these are <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
In <TIMEX3 tid="t15" type="DATE" value="1977">1977</TIMEX3> Amnesty International was awarded the Nobel Peace Prize for its tireless fight against injustice .
Former prisoner of conscience Julio de Pena Valdez , a trade union leader in the Dominican Republic , has spoken of the impact of an Amnesty letter - writing campaign .
` When the 200 letters came , the guards gave me back my clothes .
Then the next 200 letters came and the prison director came to see me .
When the next pile of letters arrived , the director got in touch with his superior .
The letters kept coming and coming - 3,000 of them .
The president was informed .
` The letters still kept arriving and the president called the prison and told them to let me go . '
Benenson was born on <TIMEX3 tid="t18" type="DATE" value="1921-07-31">31 July 1921</TIMEX3> , the grandson of the Russian - Jewish banker Grigori Benenson .
He later converted to Catholicism .
He was tutored privately by WH Auden , then went to Eton and Oxford , where he studied history .
His flair for controversy emerged early , when his complaint to the headmaster of Eton about the poor quality of the school 's food prompted a letter to his mother warning of her son 's ` revolutionary tendencies .
At age 16 , he launched his first campaign : to get school support , during the Spanish Civil War , for the newly - formed Spanish Relief Committee which was helping Republican war orphans .
He himself ` adopted ' one of the babies , helping to pay for its support .
His concern about political imprisonment and mistreatment was inspired by Arthur Koestler 's Spanish Testament , which described the horrors of imprisonment and threatened execution by the Fascists .
It was this concern that led to his next campaign - the plight of Jews who had fled from Hitler 's Germany .
Despite some opposition , he succeeded in getting his school friends and their families to raise # 4,000 to bring two young German Jews to Britain .
After leaving Eton , he helped his politically committed mother find homes in various countries for refugee children who arrived in London .
The Trades Union Congress sent him to Spain as its observer at the trials of trade unionists in the early Fifties .
He was appalled by what he saw in the courtrooms and in the prisons .
In one instance he was so outraged by the proceedings that he drew up a list of complaints with which he confronted the trial judge over dinner .
The trial ended with acquittals , a rarity in fascist Spain .
Benenson , who had been ill for some time , died on <TIMEX3 tid="t22" type="TIME" value="2005-02-25TEV">Friday evening</TIMEX3> at the John Radcliffe Hospital , Oxford .
Lighting a candle in St Martin - in - the Fields church to mark the twentieth anniversary of Amnesty , he said : ' I have lit this candle , in the words of Shakespeare , ` against oblivion ' - so that the forgotten prisoners should always be remembered .
We work in Amnesty against oblivion . '
</TimeML>
