<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
We d <TIMEX3 tid="t4" type="DATE" value="2011-08-24">Aug 24 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-08-24T18:37">6:37 pm</TIMEX3> EDT -LRB-
Reuters -RRB- - Here is a timeline on the civil war in Libya since protests against the 42 - year rule of Muammar Gaddafi began in <TIMEX3 tid="t3" type="DATE" value="2011-02">February</TIMEX3> :
Feb 15\/16 , <TIMEX3 tid="t2" type="DATE" value="2011">2011</TIMEX3> - A riot in Benghazi is triggered by the arrest of human rights activist Fethi Tarbel , who has worked to free political prisoners , Quryna newspaper reports .
<TIMEX3 tid="t9" type="DATE" value="2012-02-17">February 17</TIMEX3> - Activists designate <TIMEX3 tid="t10" type="DATE" value="2012-02-17">February 17</TIMEX3> as <TIMEX3 tid="t12" type="DURATION" value="P1D">a day</TIMEX3> of rage .
It is the anniversary of clashes in Benghazi in <TIMEX3 tid="t13" type="DATE" value="2006">2006</TIMEX3> when security forces killed protesters attacking the consulate of the former colonial power Italy .
<TIMEX3 tid="t15" type="DATE" value="2012-02-24">February 24</TIMEX3> - Anti - government militias take control of central coastal city of Misrata after evicting forces loyal to Gaddafi .
<TIMEX3 tid="t17" type="DATE" value="2012-02-26">February 26</TIMEX3> - The U.N. Security Council imposes sanctions on Gaddafi and his family , and refers Libya 's crackdown on rebels to the International Criminal Court -LRB- ICC -RRB- .
<TIMEX3 tid="t19" type="DATE" value="2012-02-28">February 28</TIMEX3> - EU governments approve a package of sanctions against Gaddafi and his closest advisers including an arms embargo and bans on travel to the bloc .
<TIMEX3 tid="t21" type="DATE" value="2012-03-05">March 5</TIMEX3> - The rebel National Transitional Council meets in Benghazi and declares itself the sole representative for Libya .
<TIMEX3 tid="t23" type="DATE" value="2012-03-10">March 10</TIMEX3> - France recognizes the National Transitional Council -LRB- NTC -RRB- as legitimate representative of Libya 's people .
Libya suspends diplomatic relations with France <TIMEX3 tid="t24" type="DATE" value="2011-08-25">the next day</TIMEX3> .
<TIMEX3 tid="t26" type="DATE" value="2011-03-16">March 16</TIMEX3> - Forces loyal to Gaddafi approach rebel - held Benghazi .
Gaddafi 's son Saif al - Islam tells France - based TV channel Euronews : ` ` Everything will be over in <TIMEX3 tid="t30" type="DURATION" value="P2D">48 hours</TIMEX3> . ''
<TIMEX3 tid="t32" type="DATE" value="2011-03-17">March 17</TIMEX3> - The U.N. Security Council votes to authorize a no - fly zone over Libya and ` ` all necessary measures '' -- code for military action -- to protect civilians against Gaddafi 's army .
<TIMEX3 tid="t34" type="DATE" value="2012-03-19">March 19</TIMEX3> - The first air strikes halt the advance of Gaddafi 's forces on Benghazi and target Libya 's air defenses .
<TIMEX3 tid="t36" type="DATE" value="2012-03-28">March 28</TIMEX3> - Qatar becomes the first Arab country to recognize Libya 's rebels as the people 's legitimate representatives .
<TIMEX3 tid="t38" type="DATE" value="2012-03-29">March 29</TIMEX3> - A London conference of 40 governments and organizations agrees to set up a contact group comprising 20 countries to coordinate efforts in a post - Gaddafi Libya .
<TIMEX3 tid="t40" type="DATE" value="2011-03-30">March 30</TIMEX3> - Libyan Foreign Minister Moussa Koussa defects and flies to Britain .
<TIMEX3 tid="t42" type="DATE" value="2012-04-10">April 10</TIMEX3> - Gaddafi accepts a roadmap for ending the conflict , South African President Jacob Zuma says after leading a delegation of four African leaders at talks in Tripoli .
Rebels reject the plan <TIMEX3 tid="t43" type="DATE" value="2011-08-25">the next day</TIMEX3> .
<TIMEX3 tid="t45" type="DATE" value="2012-04-30">April 30</TIMEX3> - A NATO missile attack on a house in Tripoli kills Gaddafi 's youngest son and three grandchildren .
<TIMEX3 tid="t47" type="DATE" value="2012-05-30">May 30</TIMEX3> - In his first appearance in <TIMEX3 tid="t49" type="DURATION" value="P1M">a month</TIMEX3> , Gaddafi renews a ceasefire call in talks with visiting South African President Zuma but gives no sign he will heed demands to step down .
<TIMEX3 tid="t51" type="DATE" value="2012-06-01">June 1</TIMEX3> - Libya 's top oil official Shokri Ghanem appears in Rome , saying he defected because of the relentless bloodshed .
<TIMEX3 tid="t53" type="DATE" value="2012-06-08">June 8</TIMEX3> - Western and Arab nations meet rebels in Abu Dhabi , discussing what U.S. officials call the ` ` end - game '' for Gaddafi .
<TIMEX3 tid="t56" type="DATE" value="2012-06-15">June 15</TIMEX3> - Gaddafi 's government approves $ 31.4 billion budget for the rest of <TIMEX3 tid="t54" type="DATE" value="2011">2011</TIMEX3> , to show it is functioning as normal .
<TIMEX3 tid="t58" type="DATE" value="2012-06-27">June 27</TIMEX3> - The ICC issues arrest warrants for Gaddafi , his son Saif al - Islam and intelligence chief Abdullah al - Senussi on charges of crimes against humanity .
<TIMEX3 tid="t60" type="DATE" value="2012-07-15">July 15</TIMEX3> - The rebel NTC wins U.S. recognition as the legitimate government of Libya at a meeting in Turkey of the contact group on Libya .
<TIMEX3 tid="t62" type="DATE" value="2012-07-26">July 26</TIMEX3> - U.N. envoy Abdul Elah al - Khatib says after talks with Libya 's prime minister that the government and the rebels remain far apart in efforts to end the crisis .
<TIMEX3 tid="t64" type="DATE" value="2012-07-27">July 27</TIMEX3> - Rebels win diplomatic recognition from Britain , which also expels the remaining Gaddafi diplomats from London .
<TIMEX3 tid="t67" type="DATE" value="2011-07-28">July 28</TIMEX3> - Abdel Fattah Younes , Gaddafi 's former interior minister who defected to the rebels on <TIMEX3 tid="t68" type="DATE" value="2011-02-22">February 22</TIMEX3> and became their military chief , is killed in mysterious circumstances .
<TIMEX3 tid="t69" type="DATE" value="2011-08-09">Aug 9</TIMEX3> - Gaddafi 's government accuses NATO of killing 85 civilians in an air strike near Zlitan , west of Misrata .
<TIMEX3 tid="t70" type="DATE" value="2011-08-14">Aug 14</TIMEX3> - Libyan rebels take the center of Zawiyah , 50 km -LRB- 30 miles -RRB- west of Tripoli , cutting the coastal highway to Tunisia that keeps the capital supplied with food and fuel .
<TIMEX3 tid="t71" type="DATE" value="2011-08-15">Aug 15</TIMEX3> - In a barely audible telephone call to state television , Gaddafi calls on his followers to liberate Libya from rebels and NATO .
` ` Get ready for the fight ...
The blood of martyrs is fuel for the battlefield , '' he says .
--
Insurgents say they have captured Garyan , which controls the highway leading south from Tripoli .
<TIMEX3 tid="t72" type="DATE" value="2011-08-16">Aug 16</TIMEX3> - Rebels say they have completed moves to cut off roads to the capital after rapid advances in the west .
<TIMEX3 tid="t73" type="DATE" value="2011-08-20">Aug 20</TIMEX3> - Explosions and gunfire rattle Tripoli after days of battlefield defeats leave Gaddafi 's government and troops besieged in the capital .
<TIMEX3 tid="t74" type="DATE" value="2011-08-21">Aug 21</TIMEX3> - Rebels enter Tripoli with little resistance .
-- Gaddafi makes two audio addresses over state television calling on Libyans to fight off the rebel ` ` rats '' and saying he is in the capital and will be ` ` with you until the end '' --
Rebels reach Green Square , the symbolic showcase the government had until <TIMEX3 tid="t75" type="DATE" value="PAST_REF">recently</TIMEX3> used for mass demonstrations in support of Gaddafi .
Rebels rename it Martyrs Square .
-- Libyan rebels say they have detained three of Gaddafi 's sons , including Saif al - Islam , wanted for war crimes .
<TIMEX3 tid="t76" type="DATE" value="2011-08-22">Aug 22</TIMEX3> - Libyan government tanks and snipers put up scattered , last - ditch resistance in Tripoli after rebels sweep into the heart of the capital , cheered on by crowds .
<TIMEX3 tid="t77" type="DATE" value="2011-08-23">Aug 23</TIMEX3> - Saif al Islam , waving in triumph and taunting his father 's enemies , surfaces in Tripoli overnight to prove he remains a free man , not a captive as rebels had claimed .
-- Insurgents later pour into Gaddafi 's compound in Tripoli and have been seen firing in the air in celebration , Reuters reporters on the scene say .
Pro - Gaddafi forces initially resist but the fighting subsequently ends .
-- Russian chess federation chief Kirsan Ilyumzhinov says Gaddafi has told him by telephone that he is still in Tripoli , alive and well .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
