<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Intense gun battles as rebel fighters take Muammar Gaddafi 's compound in central Tripoli on <TIMEX3 tid="t1" type="DATE" value="2011-08-23">Tuesday</TIMEX3> .
It appears the man who has ruled Libya for <TIMEX3 tid="t2" type="DURATION" value="P4DE">four decades</TIMEX3> has little or no power left .
Foreign oil companies with stakes in Libya are intensely interested in who or what will replace him , and how quickly stability can return .
Libya 's National Transitional Council is the political face of anti - Gaddafi forces .
Ahmed Jehani is its senior representative for reconstruction .
In an interview with Reuters Insider TV Jehani said foreign oil companies will still be able to do business in Libya under arrangements made before the fall of Gaddafi 's regime .
SOUNDBITE :
AHMED JEHANI , SENIOR REBEL REPRESENTATIVE FOR RECONSTRUCTION , SAYING -LRB-
English -RRB- : ` ` All contracts will be honored .
All lawful contracts will be offered , whether they are in the oil and gas complex or in the contracting .
At the moment it is not for this government to decide whether they will be revoking any contract . ''
It may not be that easy .
Before the civil war ignited <TIMEX3 tid="t9" type="DATE" value="2011-02">six months ago</TIMEX3> Libya exported 1.6 million barrels of oil <TIMEX3 tid="t12" type="DURATION" value="P1D">a day</TIMEX3> .
That output has fallen to almost nothing .
Although oil infrastructure could be quickly repaired divisions between the rebels and Libya 's numerous tribal , regional and ethnic groups will be more difficult .
Shashank Joshi is an international security expert with Royal United Services in London .
SHASHANK JOSHI , ASSOCIATE FELLOW , ROYAL UNITED SERVICES , SAYING -LRB- English -RRB- : ` ` I think though , those divisions which are ineradicable in the short term can be contained without resort to violence as long as the new government is really focused on tolerance and inclusiveness .
It says it is .
I think the test will come when it has to make difficult choices like how to divide Libya 's oil wealth or where , for example , to start disarming militias . ''
Jehani says bringing stability is the National Transitional Council 's primary aim .
SOUNDBITE :
AHMED JAHANI , SENIOR REBEL REPRESENTATIVE FOR RECONSTRUCTION , SAYING -LRB-
English -RRB- : ` ` <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">Right now</TIMEX3> we are focused like a laser on stabilisation .
How you stabalise security , the services to your people , humanitarian , you get the governance right , you get the economy right , all of these things you need to do and focus on them , then you move into rehabilitation . ''
The price of Brent crude oil hovered around $ 109 a barrel on <TIMEX3 tid="t14" type="DATE" value="2011-08-24">Wednesday</TIMEX3> , having dropped to $ 106 on <TIMEX3 tid="t15" type="DATE" value="2011-08-22">Monday</TIMEX3> .
Libya once supplied two percent of the world 's oil .

The country 's former top oil official who defected to London says he thinks the country should be able to resume oil output within <TIMEX3 tid="t19" type="DURATION" value="PXM">a few months</TIMEX3> , but reaching its pre - war levels could take as long as <TIMEX3 tid="t20" type="DURATION" value="P1Y">a year</TIMEX3> and a half .
Andrew Potter , Reuters Rebels : Libya will honor oil contracts -LRB-
2:44 -RRB-
<TIMEX3 tid="t21" type="DATE" value="2011-08-24">Aug. 24</TIMEX3> - A Libyan rebel government would honor all the oil contracts granted during the Muammar Gaddafi era including those of Chinese companies , senior rebel representative Ahmed Jehani tells Reuters .
-LRB- Transcript -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
