<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Clare Spencer | 09:55 UK time , <TIMEX3 tid="t5" type="DATE" value="2011-01-06">Thursday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2011-01-06">6 January 2011</TIMEX3>
Commentators discuss the implications of a US report which concluded that BP cost - cutting is to blame for the Deepwater Horizon oil spill .
` ` The report is likely to turn attention back to BP after <TIMEX3 tid="t8" type="DURATION" value="PXM">several months</TIMEX3> in which the oil giant sought to turn the spotlight on its contractors . ''
In The Times David Wighton says the report is unlikely to prove a critical obstacle to BP 's efforts to rebuild and minimize the costs of the disaster : ` ` The final report states that ` ` whether purposeful or not '' many of the decisions taken by BP , Halliburton and Transocean that increased risks did save time and therefore money .
The conclusions will form an important part of the legal actions being pursued against BP , including that by the US Government .
But they do not directly determine whether BP will be found guilty of gross negligence , which would increase the fines faced by the company by billions of dollars . ''
` ` With a Republican - controlled House looking to free business from regulation - including the oil and gas industry - that reformation will only get harder .
But the commission report should remind us - just in case we ' ve forgotten - that those changes may be a matter of life or death . ''
In Mother Jones Kate Sheppard starts with ` ` Dear BP : You 're busted .
Yours , the Oil Spill Commission '' but anticipates this is not the end for blaming BP : ` ` The big takeaway from the chapter : ' -LRB- T -RRB- he accident of <TIMEX3 tid="t13" type="DATE" value="2011-04-20">April 20</TIMEX3> was avoidable . '
There will surely be much more to take away <TIMEX3 tid="t14" type="DATE" value="2011-W02">next week</TIMEX3> , when the commission releases the full final report - and policymakers suss out what the conclusions mean for the future of deepwater drilling . ''
At the same time , the Commons Energy and Climate Committee produced a report recommending a continuation of North Sea oil exploration .
David Prosser says in the Independent their decision is money orientated : ` ` The Energy and Climate Change Committee 's announcement <TIMEX3 tid="t16" type="DATE" value="2011-01-06">today</TIMEX3> that a moratorium on deep - water drilling off the coast of the UK should not be imposed does not imply there is no risk of the sort of disaster seen in the Gulf of Mexico <TIMEX3 tid="t15" type="DATE" value="2010-SU">last summer</TIMEX3> .
Whatever your views about the safety record of oil and gas explorers , that risk can never be entirely discounted .
No , this is a decision based on a head - headed economic view : that such is the demand for oil and the cost of switching to less risky alternative sources of energy , deepwater drilling needs to continue . ''
See Also is a collection of the best of the web , including comment , newspaper editorials and analysis .
For the latest updates across BBC blogs , These are some of the popular topics this blog covers .
</TimeML>
