<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Conrad Murray prosecutors seek four - year sentence With California 's crowded prisons , any actual time in prison could be quite short Prosecutors for the state of California have asked a judge to sentence Conrad Murray to <TIMEX3 tid="t1" type="DURATION" value="P4Y">four years</TIMEX3> in prison , the maximum allowed in his case .
His lawyers have asked that he is kept on probation , saying he is serving ` ` a lifetime sentence of self - punishment '' .
Murray was convicted of the involuntary manslaughter of legendary singer Michael Jackson after a six - week trial .
A new California law passed to combat prison overcrowding could limit Murray 's sentence .
Adopted in <TIMEX3 tid="t2" type="DATE" value="2011-10">October</TIMEX3> , the law sends low - risk prison inmates to county jails .
Los Angeles County jail officials have been releasing inmates early .
As well as seeking a four - year term , prosecutor David Walgren also said that Murray , 58 , should pay restitution to Jackson 's children .
Murray could also lose his licence to practice medicine .
In a sentencing memorandum delivered to Judge Michael Pastor in advance of a <TIMEX3 tid="t4" type="DATE" value="2011-11-29">29 November</TIMEX3> hearing , Mr Walgren said Murray had shown no remorse for Jackson 's death .
Michael Jackson died on <TIMEX3 tid="t7" type="DATE" value="2009-06-25">25 June 2009</TIMEX3> from an overdose of the powerful anesthetic propofol .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
