<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Is the Gulf oil spill also a moral crisis ?
The catastrophic oil spill in the Gulf of Mexico is a widening environmental , economic and political crisis .
Is it also a moral crisis ?
How does religion influence our use and abuse of the natural world ?
Does religion help or harm the environment ?
Posted by Sally Quinn and Jon Meacham on <TIMEX3 tid="t37" type="DATE" value="2010-06-01">June 1 , 2010</TIMEX3> <TIMEX3 tid="t73" type="TIME" value="2010-06-01T10:20">10:20 AM</TIMEX3> Posted by Arthur Waskow , on <TIMEX3 tid="t38" type="DATE" value="2010-07-21">July 21 , 2010</TIMEX3> <TIMEX3 tid="t80" type="TIME" value="2010-07-21T16:21">4:21 PM</TIMEX3>
Posted by Phil Davis , on <TIMEX3 tid="t39" type="DATE" value="2010-06-04">June 4 , 2010</TIMEX3> <TIMEX3 tid="t81" type="TIME" value="2010-06-04T16:36">4:36 PM</TIMEX3>
Posted by Ramdas Lamb , on <TIMEX3 tid="t40" type="DATE" value="2010-06-03">June 3 , 2010</TIMEX3> <TIMEX3 tid="t82" type="TIME" value="2010-06-03T24:27">12:27 PM</TIMEX3> Posted by Shmully Hecht , on <TIMEX3 tid="t41" type="DATE" value="2010-06-03">June 3 , 2010</TIMEX3> <TIMEX3 tid="t74" type="TIME" value="2010-06-03T09:37">9:37 AM</TIMEX3> Posted by Valerie Elverton Dixon , on <TIMEX3 tid="t42" type="DATE" value="2010-06-02">June 2 , 2010</TIMEX3> <TIMEX3 tid="t83" type="TIME" value="2010-06-02T18:07">6:07 PM</TIMEX3>
Posted by David Gushee , on <TIMEX3 tid="t43" type="DATE" value="2010-06-02">June 2 , 2010</TIMEX3> <TIMEX3 tid="t84" type="TIME" value="2010-06-02T16:36">4:36 PM</TIMEX3>
Posted by Arthur Waskow , on <TIMEX3 tid="t44" type="DATE" value="2010-06-02">June 2 , 2010</TIMEX3> <TIMEX3 tid="t85" type="TIME" value="2010-06-02T13:16">1:16 PM</TIMEX3> Posted by Willis E. Elliott , on <TIMEX3 tid="t45" type="DATE" value="2010-06-02">June 2 , 2010</TIMEX3> <TIMEX3 tid="t75" type="TIME" value="2010-06-02T12:13">12:13 AM</TIMEX3> Posted by Susan Brooks Thistlethwaite , on <TIMEX3 tid="t46" type="DATE" value="2010-06-01">June 1 , 2010</TIMEX3> <TIMEX3 tid="t86" type="TIME" value="2010-06-01T17:21">5:21 PM</TIMEX3>
Posted by Herb Silverman , on <TIMEX3 tid="t47" type="DATE" value="2010-06-01">June 1 , 2010</TIMEX3> <TIMEX3 tid="t87" type="TIME" value="2010-06-01T16:41">4:41 PM</TIMEX3>
Posted by Janet Edwards , on <TIMEX3 tid="t48" type="DATE" value="2010-06-01">June 1 , 2010</TIMEX3> <TIMEX3 tid="t88" type="TIME" value="2010-06-01T16:26">4:26 PM</TIMEX3>
Posted by Tom Flynn , on <TIMEX3 tid="t49" type="DATE" value="2010-06-01">June 1 , 2010</TIMEX3> <TIMEX3 tid="t89" type="TIME" value="2010-06-01T15:13">3:13 PM</TIMEX3> Posted by David Wolpe , on <TIMEX3 tid="t50" type="DATE" value="2010-06-01">June 1 , 2010</TIMEX3> <TIMEX3 tid="t90" type="TIME" value="2010-06-01T24:32">12:32 PM</TIMEX3>
Posted by Jason Poling , on <TIMEX3 tid="t51" type="DATE" value="2010-06-01">June 1 , 2010</TIMEX3> <TIMEX3 tid="t76" type="TIME" value="2010-06-01T11:56">11:56 AM</TIMEX3> Posted by Leo Brunnick , on <TIMEX3 tid="t52" type="DATE" value="2010-06-01">June 1 , 2010</TIMEX3> <TIMEX3 tid="t77" type="TIME" value="2010-06-01T10:40">10:40 AM</TIMEX3> Posted by Max Carter , on <TIMEX3 tid="t53" type="DATE" value="2010-06-01">June 1 , 2010</TIMEX3> <TIMEX3 tid="t78" type="TIME" value="2010-06-01T10:32">10:32 AM</TIMEX3> Posted by Matt Maher , on <TIMEX3 tid="t54" type="DATE" value="2010-06-01">June 1 , 2010</TIMEX3> <TIMEX3 tid="t79" type="TIME" value="2010-06-01T02:11">2:11 AM</TIMEX3> rmkraus : I am totally flabbergasted by the various slants on the oil spill ...
they are ridiculous ...
it was an accident , for heavens sake ... mwpalmer : God gives us leave to make messes as we will .
But by denying God and his help , we are left to our own pathetic devises for mitigating and cl ...
Sajanas : Is negligence a moral fault ?
I suppose it can be at times , though most of the time it seems to stem as much from ignorance and laziness .
</TimeML>
