<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Struggling to convey command of the worsening Gulf of Mexico oil spill , the Obama administration is taking steps to distance itself from BP and is dispatching Attorney General Eric H. Holder Jr. to the Gulf Coast to meet with federal and state prosecutors .
The Holder trip could signal that the environmental calamity might become the subject of a criminal investigation .
Holder has said J ustice Department lawyers are examining whether there was any ` ` malfeasance '' related to the leaking oil well , and investigators , who have already been on the coast for <TIMEX3 tid="t2" type="DURATION" value="P1M">a month</TIMEX3> , have sent letters to BP instructing the company to preserve internal records related to the spill .
But federal officials indicated that Holder 's trip , which will include a news conference in New Orleans on <TIMEX3 tid="t4" type="TIME" value="2010-06-01TAF">Tuesday afternoon</TIMEX3> , will focus on enforcement of environmental laws and holding BP accountable .
The opening of a criminal investigation or civil action against BP , if either were to happen , would create the unusual situation of the federal government weighing charges against a company that it is simultaneously depending on for the most critical elements of the response to the record oil spill .
` ` We 're cooperating fully with all inquiries , and we 're doing everything we need to do and more in terms of preserving records , '' BP spokesman Andrew Gowers said <TIMEX3 tid="t5" type="DATE" value="2010-05-31">Monday</TIMEX3> .
The relationship between the federal government and the oil company has been an awkward collaboration all along -- ` ` We have them by the neck , '' Interior Secretary Ken Salazar said of BP in congressional testimony <TIMEX3 tid="t6" type="DATE" value="2010-W21">last week</TIMEX3> -- but it reached a turning point <TIMEX3 tid="t7" type="DATE" value="2010-05-31">Monday</TIMEX3> when the administration said it no longer wants to share a podium with BP at the daily briefing in Louisiana .
Instead , the national incident commander , Coast Guard Adm. Thad W. Allen , will give a solo briefing wherever he happens to be .
The public relations shake - up comes in a tense period , with the Gulf Coast rattled by news that <TIMEX3 tid="t8" type="DATE" value="2010-W21">last week</TIMEX3> 's attempted ` ` top kill '' of the well did n't work .
A government forecast shows the oil slick potentially striking the popular tourist beaches of Mississippi and Alabama <TIMEX3 tid="t10" type="DATE" value="2010-W22" mod="END">later this week</TIMEX3> .
The official arrival of hurricane season <TIMEX3 tid="t11" type="DATE" value="2010-06-01">Tuesday</TIMEX3> has incited a new rash of dire scenarios .
With bad news washing up everywhere , the administration has been desperate to convince the public that the government , and not the oil company , is fully in charge of the crisis and mounting a robust response .

The administration and BP have disagreed over whether the company 's next maneuver would cause a temporary increase in the flow of oil into the gulf .
In the <TIMEX3 tid="t12" type="DATE" value="FUTURE_REF">coming days</TIMEX3> , BP plans to saw off the top of the leaking riser pipe where it emerges from the blowout preventer that sits on the well .
BP will then lower a containment dome , or cap , onto the riser in an attempt to capture the leaking oil .
White House official Carol M. Browner said <TIMEX3 tid="t14" type="DATE" value="2010-05-30">Sunday</TIMEX3> that after the pipe is cut , about 20 percent more oil would probably escape before the new cap is in place .
BP officials said that they think that is unlikely and that there might be no significant change in the flow .
` ` We ' ve been increasingly frustrated with BP on matters of transparency , '' an administration official who spoke on the condition of anonymity said <TIMEX3 tid="t15" type="DATE" value="2010-05-31">Monday</TIMEX3> .
` ` We 're not going to stand there while BP says there 's not going to be any increase in flow rate when they cut the riser . ''
Said Gowers : ` ` We ' ve been very clear about the likelihood of increased flow , and we 'll leave it at that . ''
The seat - of - the - pants nature of BP 's effort to deal with the spill was driven home <TIMEX3 tid="t17" type="TIME" value="2010-05-31TNI">Monday night</TIMEX3> by the announcement of a new element of the latest containment strategy , this one using hoses deployed in the failed top kill maneuver to channel oil to a free - standing pipe and then onto surface ships .
BP said the technique , which might not be ready until <TIMEX3 tid="t19" type="DATE" value="2009-07" mod="START">early July</TIMEX3> , would capture more oil and gas .
Another change to the pipe near the surface would allow greater flexibility of operations during a hurricane .
Hovering over such squabbles is the bigger question of whose hands are on the wheel of response to the crisis , which began with the <TIMEX3 tid="t21" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion and fire on the Deepwater Horizon drilling rig that killed 11 people .
President Obama and his lieutenants have insisted that the government has full authority .
Before BP attempted the top kill , for example , the federal government issued a statement saying it had given approval for the maneuver .
Allen , the incident commander , has said that while BP is the ` ` responsible '' party , the federal government is ` ` accountable '' for the response and that there 's no meaningful way for the government to assume greater authority .
But the daily news briefings have not always bolstered the government 's stature as the commanding authority in the crisis .
The briefings have been held at the Unified Area Command headquarters in a Shell Oil training facility in the town of Robert , La. .
The two principal briefers have been Coast Guard Rear Adm. Mary Landry and BP 's chief operating officer , Doug Suttles .
Landry tended to give relatively upbeat remarks on the progress of the response and the dedication of those involved .
` ` BP has brought a very , very good team , '' she said early in the crisis .
She rarely delivered bad news .
<TIMEX3 tid="t22" type="DATE" value="2010-05-29">Saturday</TIMEX3> , after Suttles announced the crushing news that the top - kill effort had failed , Landry said she was disappointed , but she added , ` ` We also want to assure you we ' ve had a very , very aggressive response posture . ''
Suttles typically delivered the most detailed , urgent news of the day involving the efforts to plug the leak .
Reporters directed most of their questions to him .
<TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">Now</TIMEX3> Landry has been rotated back to her position as 8th District commander ` ` in order to focus solely on coordinated federal hurricane response planning and preparation efforts in the Gulf of Mexico , '' a government spokesman said .
The new on - scene coordinator at the command center is Rear Adm. James A. Watson .
White House officials said <TIMEX3 tid="t24" type="DATE" value="2010-05-31">Monday</TIMEX3> that no one was unhappy with Landry , only with the arrangement in which the government and BP shared a microphone .
Staff writers Robert Barnes , Steven Mufson and Michael D. Shear contributed to this report . ''
</TimeML>
