<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Holiday maker Max Summerskill talks on his mobile phone after his holiday flight to the Mexican resort of Cancun was canceled at Manchester Airport in Manchester , northern England , <TIMEX3 tid="t3" type="DATE" value="2009-04-28">April 28 , 2009</TIMEX3> .
TAIPEI | Tue <TIMEX3 tid="t7" type="DATE" value="2009-04-28">Apr 28 , 2009</TIMEX3> <TIMEX3 tid="t9" type="TIME" value="2009-04-28T06:06">6:06 am</TIMEX3> BST TAIPEI -LRB- Reuters -RRB- - Global airlines could face an even bumpier landing than during the <TIMEX3 tid="t6" type="DATE" value="2003">2003</TIMEX3> SARS crisis if a new swine flu outbreak becomes a pandemic , hitting an industry that is already reeling from the global economic downturn .
Airline stocks in Asia continued a sell - off on <TIMEX3 tid="t10" type="DATE" value="2009-04-28">Tuesday</TIMEX3> on concerns about the outbreak that began in Mexico , with Cathay Pacific -LRB- 0293 .
HK -RRB- falling 1.7 percent in Hong Kong after dropping 8 percent <TIMEX3 tid="t11" type="DATE" value="2009-04-27">the previous day</TIMEX3> .
In Taiwan , China Airlines -LRB- <TIMEX3 tid="t12" type="DATE" value="2610">2610</TIMEX3> .
TW -RRB- and Eva Airways -LRB- <TIMEX3 tid="t13" type="DATE" value="2618">2618</TIMEX3> .
TW -RRB- fell 4 percent and 7 percent , respectively , after dropping 7 percent in the previous session in one of the markets hardest hit by the SARS outbreak <TIMEX3 tid="t14" type="DATE" value="2003">six years ago</TIMEX3> .
` ` Airlines are already in a weakened position with the global crisis sapping demand for corporate travel , '' said Stone Lin , an airline analyst at Yuanta Securities in Taiwan .
` ` <TIMEX3 tid="t19" type="DATE" value="2009-SU">The summer</TIMEX3> months of <TIMEX3 tid="t16" type="DATE" value="2009-07">July</TIMEX3> - <TIMEX3 tid="t17" type="DATE" value="2009-09">September</TIMEX3> are typically the peak season for most airlines , with most bookings beginning <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">right now</TIMEX3> .

With sentiment so weak , and worsened by the swine flu issue , it 's unlikely anyone is going to go rushing to book holidays or corporate travel , which means <TIMEX3 tid="t21" type="DATE" value="2009-H2">the second half of this year</TIMEX3> wo n't be pretty for most airlines , '' he said .
The outbreak of severe acute respiratory syndrome -LRB-
SARS -RRB- in <TIMEX3 tid="t23" type="DATE" value="2003">2003</TIMEX3> , centred in Asia , provides a chilling example of what could happen if swine flu follows a similar course .
During the SARS outbreak , which began in China and quickly spread to Hong Kong , Taiwan and Singapore , global airline traffic halved .
Airline stocks responded in kind , with carriers such as Cathay , Japan Airlines 9205 .
T and Korean Airlines -LRB- 003490 .
KS -RRB- tumbling 25 percent or more .
Ratings agency Standard & Poor 's also warned of potential disruption to the airline industry depending on how the <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">current</TIMEX3> outbreak unfolds .
` ` Though swine flu has not yet caused health problems on a similar scale , we believe airlines are at risk of suffering reduced traffic because of government - imposed quarantines and travellers ' fears , '' S&P credit analyst Philip Baggaley said in a note .
A spokeswoman for Cathay Pacific declined to comment on how the crisis might impact earnings , but said the airline was reminding colleagues to monitor the situation .
Most analysts said it was still too early to say how big the risk could be to airlines .
` ` The overall situation is weaker <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">now</TIMEX3> ... because there are two headwinds the airline industry is facing : one is the global recession and <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">now</TIMEX3> this outbreak of swine flu , '' said Daphne Roth , analyst at ABN Amro private bank .

But she added the <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">current</TIMEX3> situation is also different from SARS as information about the illness was coming out in a much more timely and transparent manner .
A swine flu crisis could have less impact on Asian airlines than SARS since it originated and is <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">currently</TIMEX3> concentrated in North America , said Viwat Techapoonphol , strategist at Tisco Securities .
` ` The SARS outbreak was here in Asia and badly hit the tourism industry at that time because governments worldwide issued warnings to avoid coming to Asia .
This time round , swine flu is far away in Mexico and , relatively , the impact to Asia should be smaller than with SARS , '' he said .
</TimeML>
