<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON | Tue <TIMEX3 tid="t2" type="DATE" value="2009-04-28">Apr 28 , 2009</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2009-04-28T06:58">6:58 am</TIMEX3> EDT LONDON -LRB-
Reuters -RRB- - Manufacturers have taken the first preparatory steps in developing a vaccine against a new strain of flu that has killed up to 149 people in Mexico and threatens to become a pandemic .

But the World Health Organization -LRB- WHO -RRB- said it would only call for large - scale production of such a pandemic vaccine if it strongly believed the world was on the edge of an unstoppable global outbreak of flu .
Switzerland 's Novartis AG said on <TIMEX3 tid="t5" type="DATE" value="2009-04-28">Tuesday</TIMEX3> it had received the genetic code of the new virus strain , enabling it to start work on evaluating production , and it hoped to receive the actual virus in its laboratories ` ` in the near future . ''
Still , it is likely to take between <TIMEX3 tid="t7" type="DURATION" value="P5M">five</TIMEX3> and <TIMEX3 tid="t6" type="DURATION" value="P6M">six months</TIMEX3> before a vaccine is commercially available , according to the The delay is not for want of trying .
The U.S. Centers for Disease Control and Prevention has already taken a sample of the H1N1 virus causing the disease , produced a vaccine virus strain and is growing it up , marking the first stage of the production process .
These samples , which can then be distributed to companies , must be grown in specially produced chicken eggs in a cumbersome system that experts agree is outdated .
New and more efficient technologies based on cell cultures are , however , still <TIMEX3 tid="t8" type="DURATION" value="PXY">a few years</TIMEX3> away .
While the race is on to prepare a pandemic vaccine , health authorities and companies still have to make the tricky decision of when , or indeed whether , to switch capacity from producing seasonal vaccines to making the new shot .
` ` If you go to pandemic flu production , people wo n't get normal flu shots -- it is a huge consideration , '' said WHO spokesman Gregory Hartl .
At least 20 companies , in addition to Novartis , make flu vaccines , including Sanofi - Aventis , GlaxoSmithKline , Baxter International , Australia 's CSL and nasal spray maker MedImmune , <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> part of AstraZeneca .
They are <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">currently</TIMEX3> geared to producing season flu shots , which vaccine specialists say will not stop the new form of swine flu spreading around the world , although people who have been immunized may end up with milder symptoms .
So - called swine flu is a variant of the H1N1 form of the human influenza virus , but tests show the H1N1 component of the <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">current</TIMEX3> seasonal flu vaccine does not protect against the new strain .
A big challenge facing manufacturers will be making sufficient quantities of vaccine from a limited supply of active ingredient , or antigen .
One option to extend supply is to use an additive , known as an adjuvant , to increase the body 's immune response and reduce the amount of antigen needed in each shot .
Several companies are working on this approach .
Glaxo , in particular , said it believed its novel adjuvant technology could make a significant contribution to antigen sparing .
The British company previously developed a vaccine against the H5N1 strain of bird flu -- originally thought to pose the biggest pandemic threat -- using a special adjuvant that allowed an extremely low dose of active ingredient to be used .
Credit Suisse analysts said companies with the know - how to make pandemic flu vaccines stood to benefit from additional sales , adding there could also be an increase in seasonal flu vaccine demand as disease awareness increases .
</TimeML>
