<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
MEXICO CITY | Tue <TIMEX3 tid="t4" type="DATE" value="2009-04-28">Apr 28 , 2009</TIMEX3> <TIMEX3 tid="t7" type="TIME" value="2009-04-28T12:49">12:49 am</TIMEX3> BST MEXICO CITY -LRB-
Reuters -RRB- - A new virus has killed up to 149 people in Mexico and the World Health Organisation moved closer on <TIMEX3 tid="t6" type="DATE" value="2009-04-27">Monday</TIMEX3> to declaring it the first flu pandemic in <TIMEX3 tid="t9" type="DURATION" value="P40Y">40 years</TIMEX3> as more people were infected in the United States and Europe .
The WHO raised its pandemic alert level for the swine flu virus to phase 4 , indicating a significantly increased risk of a pandemic , a global outbreak of a serious disease .
The last such outbreak , a ` ` Hong Kong '' flu pandemic in <TIMEX3 tid="t10" type="DATE" value="1968">1968</TIMEX3> , killed about 1 million people .
Although the new flu strain has so far killed people only in Mexico , there were more than 40 confirmed cases in the United States , including 20 at a New York City school where eight cases were already identified .
In Mexico City , fearful Christians paraded <TIMEX3 tid="t14" type="DURATION" value="P1CE">a centuries</TIMEX3> - old statue of Jesus , believed to protect against disease , through the streets for the first time in <TIMEX3 tid="t13" type="DURATION" value="P1CE" mod="MORE_THAN">more than a century</TIMEX3> .
The swine flu is not caught from eating pig meat products , but several countries imposed import bans on pork from the United States .
Stocks in companies such as airlines were also hit as investors worried about the impact on travel .
Spain became the first country in Europe to confirm a case of swine flu when a man who returned from a trip to Mexico <TIMEX3 tid="t16" type="DATE" value="2009-W17">last week</TIMEX3> was found to have the virus .
Texas health authorities confirmed a third case of swine flu at a school near the Mexican border and California said it <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> had 11 confirmed cases .
The U.S. State Department and the European Union urged citizens to avoid non - essential travel Mexico and other areas affected by swine flu .
Mexico relies on tourism as its third biggest source of foreign currency and millions of Americans travel there <TIMEX3 tid="t18" type="SET" value="P1Y" quant="EVERY">every year</TIMEX3> .
Mexican Health Minister Jose Angel Cordova said the outbreak was <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> suspected of having killed 149 people and warned the number of cases would keep rising .
Thirty - three million Mexican schoolchildren will be off school until <TIMEX3 tid="t21" type="DATE" value="2009-W19" mod="MID">the middle of next week</TIMEX3> as authorities seek to contain the outbreak .
Schools in the sprawling capital had already been closed but the government ordered classes canceled across the country until <TIMEX3 tid="t23" type="DATE" value="2008-05-06">May 6</TIMEX3> .
Most of the those who died were between <TIMEX3 tid="t26" type="DURATION" value="P20Y">20</TIMEX3> and <TIMEX3 tid="t25" type="DURATION" value="P50Y">50 years</TIMEX3> of age , an ominous sign because a hallmark of past pandemics has been the high rate of fatalities among healthy young adults .
Worldwide , seasonal flu kills between 250,000 and 500,000 people in an average year but the new strain worries experts because it spreads rapidly between humans and there is no vaccine for it .
Oil prices fell more than 2 percent to close to $ 50 a barrel as investors feared a new blow to an already fragile global economy if trade flows are curbed and manufacturing is hit .
The MSCI world equity index fell 0.8 percent and U.S. stocks also slipped .
Flu fears hit U.S. airline stocks hard as investors worried that the travel industry would suffer .
Shares prices for UAL Corp , the parent of United Airlines , shed 14 percent , while Continental Airlines Inc lost 16 percent .
Other travel and leisure stocks such as Hong Kong 's Cathay Pacific Airways and British Airways fell sharply , whereas makers of drugs and vaccines , such as Roche , were higher .

But his condition , like that of the cases in the United States and six in Canada , was not serious .
Spain had 26 suspected cases under observation , health officials said .
A New Zealand teacher and a dozen students who <TIMEX3 tid="t28" type="DATE" value="PAST_REF">recently</TIMEX3> traveled to Mexico were being treated as likely mild cases .
In the first confirmed cases in Britain , Scotland 's health minister said two people tested positive for swine flu and were being treated under isolation near Glasgow .
Suspected cases were also reported in France , Norway , Germany , Sweden and Israel .
Large numbers of Mexicans made it to work in the capital despite the flu outbreak .
Traffic in the city of 20 million was brisk as workers , many in surgical masks , packed buses .
` ` I preferred to come by car instead of public transport because I did n't want to be in contact with so many people , '' said 25 - year - old graphic designer Andres Beltran .
</TimeML>
