<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BENGHAZI\/BANI WALID , Libya | Sun <TIMEX3 tid="t2" type="DATE" value="2011-09-18">Sep 18 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-09-18T19:26">7:26 pm</TIMEX3> EDT BENGHAZI\/BANI WALID , Libya -LRB-
Reuters -RRB- -
Libya 's interim leaders failed to agree a new cabinet on <TIMEX3 tid="t4" type="DATE" value="2011-09-18">Sunday</TIMEX3> and the forces that forced Muammar Gaddafi from power remained bogged down in fighting with troops loyal to the former ruler .
Interim government forces fled in chaos from the town of Bani Walid and pulled back from Sirte after yet more failed attempts to storm Gaddafi 's final bastions and take control of the entire country .
The political and military problems underscored how hard it would be to restore stability to Libya after Gaddafi was driven out of Tripoli <TIMEX3 tid="t6" type="DATE" value="2011-08">last month</TIMEX3> .

The former rebels ' executive committee , or cabinet , was dissolved <TIMEX3 tid="t7" type="DATE" value="2011-08">last month</TIMEX3> .
A new committee , to include officials responsible for defense and interior affairs , was supposed to be appointed by interim Prime Minister Mahmoud Jibril on <TIMEX3 tid="t8" type="DATE" value="2011-09-18">Sunday</TIMEX3> .
But the talks broke down when his proposals did not receive full backing from all <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">current</TIMEX3> members .
` ` We had an advisory meeting with the NTC in order to form a new cabinet .
We have agreed on a number of portfolios .
We still have more portfolios to be discussed , '' Jibril told reporters through a translator at a news conference on <TIMEX3 tid="t10" type="DATE" value="2011-09-18">Sunday</TIMEX3> .
A list of the approved ministries was not available , though sources familiar with the negotiations said that the position of Jibril himself was a sticking point during the talks .
There was also disagreement about whether it is necessary to form a transitional government before the declaration of ` ` liberation '' - a concept that appears to include the capture of Gaddafi and the defeat of his loyalists who still hold three key towns .
The NTC has drawn up a road map setting out plans for a new constitution and elections over a 20 - month period , which should start once that declaration is made .
With political negotiations bogged down , <TIMEX3 tid="t11" type="DATE" value="2011-09-18">Sunday</TIMEX3> 's failed attempt to take Bani Walid set off angry recriminations among the attackers , who must capture the town and Gaddafi 's birthplace Sirte before they can declare Libya ` ` liberated '' .
Since taking Tripoli <TIMEX3 tid="t12" type="DATE" value="2011-08">last month</TIMEX3> , National Transitional Council -LRB- NTC -RRB- fighters have tried several times to storm Bani Walid , 150 km -LRB- 90 miles -RRB- southeast of the capital , only to retreat under heavy fire and in disorder .
NTC fighters said they had planned for tanks and pickup trucks with anti - aircraft guns and rocket launchers to lead <TIMEX3 tid="t13" type="DATE" value="2011-09-18">Sunday</TIMEX3> 's attack , but foot soldiers had piled in first .
` ` There is a lack of organization so far .
Infantry men are running in all directions , '' said Zakaria Tuham , a senior fighter with a Tripoli - based unit .
` ` Our commanders had been told that heavy artillery units had already gone ahead , but when we advanced into Bani Walid they were nowhere to be seen .
` ` Gaddafi forces were hitting us heavily with rockets and mortars , so we have pulled out . ''
A Reuters reporter saw fighters withdraw around two km -LRB- more than a mile -RRB- after they had stormed into the town .
NATO planes circled above the town later on <TIMEX3 tid="t14" type="DATE" value="2011-09-18">Sunday</TIMEX3> and loud explosions were heard from the center , though it was not clear whether the planes had attacked .
Anti - Gaddafi fighters from Bani Walid blamed comrades from elsewhere in Libya for being unwilling to coordinate .
Those from elsewhere accused some local fighters of being traitors and passing information to Gaddafi loyalists .
` ` Commanders who are from the Warfalla tribe , they tell us one thing and then commanders from the other cities say something else .
We do not understand anything , '' said pro - NTC fighter Mohamed Saleh .
Some fighters openly disobeyed orders .
In one incident , an officer from Bani Walid was heckled by troops from Tripoli after he tried to order them to stop randomly shooting in the air as they celebrated seizing a mortar from Gaddafi forces .
` ` You are not my boss .
Do n't tell me what to do , '' one of the Tripoli fighters snapped back at him .
Shells whistled above anti - Gaddafi positions and exploded across the desert valley as invisible snipers sprayed bullets from Bani Walid 's rooftops and smoke rose above the town .
NTC fighters helped some families leave the town , driving them out in military trucks .
` ` <TIMEX3 tid="t17" type="DURATION" value="P2W">The past two weeks</TIMEX3> have been awful but <TIMEX3 tid="t15" type="TIME" value="2011-09-17TNI">last night</TIMEX3> was particularly bad , '' said Zamzam al - Taher , a 38 - year - old mother of four .
` ` We have been trapped here without a car and with no food .
Snipers are everywhere . ''
NTC forces and NATO warplanes also attacked Sirte , Gaddafi 's birthplace .
Fighters launched rockets from the city 's southern entrance and traded fire with Gaddafi loyalists holed up in a conference center .
` ` The situation is very dangerous .
There are so many snipers and all the types of weapons you can imagine , '' said fighter Mohamed Abdullah as rockets whooshed through the air and black smoke rose above the city .
As in many episodes during Libya 's conflict , the front lines at Sirte and Bani Walid have moved back and forth , with shows of bravado crumbling in the reality of battle .
An incoming shell landed within 200 meters of NTC - held lines , only to be met with return fire from NTC fighters shouting ` ` Allahu Akbar ! ''
-LRB- God is greatest -RRB- .
Speaking against the roar of NATO jets overhead , one anti - Gaddafi fighter at Sirte , Mahmoud Othman , said his men were helping families who had fled ahead of the next assault .
` ` We do n't want any more bloodshed between us .

But if the Gaddafa want more blood , we are ready , '' he said , referring to the deposed leader 's tribe .
` ` In the end we want Gaddafi . ''
A spokesman for Gaddafi told Syrian - based Arrai TV on <TIMEX3 tid="t18" type="DATE" value="2011-09-18">Sunday</TIMEX3> that 17 ` ` mercenaries '' , including what he called French and British ` ` technical experts '' had been captured in Bani Walid .
It was not immediately possible to verify the report .
NATO , French and British officials had on <TIMEX3 tid="t19" type="DATE" value="2011-09-17">Saturday</TIMEX3> denied a report by Arrai TV that NATO troops had been captured by Gaddafi loyalists .
Views expressed in the comments do not represent those of Reuters .
If the US had merely baldly stated that it desired a regime change and control over the Libyan oilfields , and then invaded forthwith , that would have truly spared civilian casualties .
Instead , we have another UN ` ` police action '' civil war with all the inhuman brutality that entails ...
The problem here is that we have become desensitized as a people to this .
Daily we have a gawking , whorish media smilingly and mawkishly retailing of innocents killed in drive by drug gang warfare here at home .
So why should we give pause when we are told of a young girl killed in her backyard in Libya by a stray bullet that one of the rebels shot into the air in celebration .
The deceit of this charade is nothing less than disgusting , unless , of course , you have been lulled and stupefied like so many among us .
Take a gander , if you dare , at Goya 's horrors of war etchings , look in the mirror and then ask yourself who is looking back ?
An army that is supposedly at 15 % of its original force -LRB- according to NATO -RRB- is holding off attacks from the air and from the ground .
As long as the NTC and their foreign backers do n't accept fact that the Gaddafi loyalists have the support and help of the people , Libya will continue in chaos .
No future for anyone .
This discussion is <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
