<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
TRIPOLI | Sun <TIMEX3 tid="t2" type="DATE" value="2011-09-18">Sep 18 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-09-18T13:17">1:17 pm</TIMEX3> EDT TRIPOLI -LRB-
Reuters -RRB- - Tripoli 's port is back to near - normal business <TIMEX3 tid="t7" type="DURATION" value="P1M" mod="LESS_THAN">less than a month</TIMEX3> after the ousting of Muammar Gaddafi , authorities said on <TIMEX3 tid="t4" type="DATE" value="2011-09-18">Sunday</TIMEX3> , with the Libyan capital 's international airport also ready to operate flights .
As cranes lifted containers and sacks of goods onto the docks , and trucks manoeuvred into position to be loaded , port interim manager Abddel Hakim al - Ghazawi told Reuters the installation was safe and called on insurance companies to reduce fees related to use of the facility .
` ` Tripoli 's sea port is totally secure .
There is nothing that can be an obstacle for the arrival of goods and ships , '' he said .
` ` Already some companies have started to send ships , '' he said , adding goods were being unloaded efficiently and 85 - 90 percent of the port was functioning .
The European Union lifted sanctions on Libyan ports , oil firms and banks on <TIMEX3 tid="t11" type="DATE" value="2011-09-02">September 2</TIMEX3> to try and help the country 's transition from <TIMEX3 tid="t12" type="DURATION" value="P4DE">four decades</TIMEX3> of Gaddafi 's rule .
Mukhtar al - Akhdar , a military official in charge of the airport , told Reuters damage caused during the uprising has been repaired , the facility was ` ` totally secure '' and he hoped it would start operations by <TIMEX3 tid="t13" type="DATE" value="2011-09-22">Thursday</TIMEX3> .
` ` The airport is ready for airplanes to arrive and depart , '' he said .
` ` We had to do some maintenance on the runway due to the shelling of the -LRB- Gaddafi -RRB- militia , which is <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> fixed .
We cleared the remains of the planes that were destroyed by the militia . ''
Diplomats say Libyan civil airliners and flights carrying official delegations are allowed to fly provided they notify monitors of their flight plans in order to avoid NATO attack .
The U.N. Security Council resolution imposed in <TIMEX3 tid="t15" type="DATE" value="2011-03">March</TIMEX3> a no - fly zone for civilian flights over the country as part of international efforts to protect anti - government protesters under attack from Gaddafi loyalists .
Libyan Arab Airlines and the ports of Tripoli , Al Khoms , Brega , Ras Lanuf , Zawiyah and Zuara were among the 28 Libyan entities , along with oil firms and banks , to be freed from restrictions on <TIMEX3 tid="t17" type="DATE" value="2011-09-02">September 2</TIMEX3> .
The formal lifting of the sanctions came <TIMEX3 tid="t23" type="DURATION" value="P1D">a day</TIMEX3> after world powers meeting in Paris freed up billions of dollars to help Libya 's new rulers rebuild the nation after <TIMEX3 tid="t21" type="DURATION" value="P42Y">42 years</TIMEX3> of Gaddafi 's rule and <TIMEX3 tid="t19" type="DURATION" value="P6M">six months</TIMEX3> of civil war .
The port had been a focal point in the conflict , which has continued in the towns of Bani Walid and Sirte as interim government forces try to storm the final bastions held by fighters loyal to Gaddafi .
In <TIMEX3 tid="t24" type="DATE" value="2011-05">May</TIMEX3> , NATO sank eight Libyan warships and intercepted a fuel tanker it believed was heading for the military in the city in a marked escalation of its bombing campaign in Libya .
After the strikes , Libyan officials took journalists to the city 's port where a small ship spewed smoke and flames .
In <TIMEX3 tid="t26" type="DATE" value="2012-08" mod="END">late August</TIMEX3> , as anti - Gaddafi fighters overran the capital , they told a rescue ship not to dock at the port because it was too risky -- leaving thousands of foreigners stranded at their embassies waiting for the all clear to leave .
-LRB-
Editing by William Maclean and Sophie Hares -RRB-
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
People are being shot <TIMEX3 tid="t27" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> , civilians who refuse to say ` ` down with Gaddafi '' are executed on the spot .
Hardly a post war image !
Gaddafi has just captured a few dozen British secret service agent .
It revealed that NATO is already organising the looting .
Why cheap oil when you can get it for free ?
This discussion is <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
