<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Unverified amateur footage purportedly shows newly - dug graves in Syria Syrian security forces have continued their siege of the central city of Hama as they maintain an offensive in which scores of people have died .
Residents told the BBC that many people were fleeing to nearby villages , fearing a full - scale assault .
The government does not control Hama , and its attack on the city is part of a nationwide crackdown on dissent that began on <TIMEX3 tid="t1" type="DATE" value="2011-07-31">Sunday</TIMEX3> .
The UN Security Council is set to resume discussions on the crisis .
International pressure has been mounting on the Syrian government to call off its offensive against Hama .
However , diplomats say a strong UN resolution is unlikely , and on <TIMEX3 tid="t2" type="DATE" value="2011-08-02">Tuesday</TIMEX3> , the Security Council was unable to agree to a text condemning the violence .
-LRB- President Assad -RRB- must be aware that under international humanitarian law , this is accountable ''
End
Quote Ban Ki - moon UN Secretary General Syrian Defense Minister Ali Habib was among five Syrian officials targeted by European Union asset freezes and travel bans , the EU said on <TIMEX3 tid="t3" type="DATE" value="2011-08-02">Tuesday</TIMEX3> .
And Italy has recalled its ambassador to Syria for consultations , citing the ` ` horrible repression '' of citizens .
In Washington , US Secretary of State Hillary Clinton met Syrian dissidents , who pressed her to call on Syrian President Bashar al - Assad to step down immediately .
Mrs Clinton ` ` expressed her admiration for the courage of the brave Syrian people who continue to defy the government 's brutality '' , a state department spokesman said .
Human rights groups say some 140 people have been killed by the authorities since <TIMEX3 tid="t4" type="DATE" value="2011-07-31">Sunday</TIMEX3> , most of them in Hama .
More than 1,600 civilians are believed to have been killed since protests began in <TIMEX3 tid="t5" type="DATE" value="2011-03">March</TIMEX3> .
President Assad has promised reforms but says citizens and security forces are being attacked by ` ` armed gangs '' backed by unspecified foreign powers .
International journalists have been denied access to Syria and it is not possible to verify accounts by witnesses and activists .
After renewing their assault on Hama on <TIMEX3 tid="t6" type="DATE" value="2011-08-02">Tuesday</TIMEX3> , Syrian tanks and troops held their positions around the city .
Residents said three more people were killed by tank and sniper fire .
Residents told Reuters news agency that the violence resumed after nightly Ramadan prayers on <TIMEX3 tid="t7" type="DATE" value="2011-08-02">Tuesday</TIMEX3> , with tanks shelling the eastern Rubaii and al - Hamidiya neighborhoods , the Aleppo road in the north and the eastern Baath district .
Hama - a bastion of defiance - occupies a significant place in the history of modern Syria .
In <TIMEX3 tid="t8" type="DATE" value="1982">1982</TIMEX3> , then - President Hafez al - Assad , father of Bashar , sent in troops to quell an uprising by the Sunni opposition Muslim Brotherhood .
Tens of thousands were killed and the town flattened .
The city , with a population of 800,000 , has seen some of the biggest protests and worst violence in Syria 's 2011 protests .
It was slow to join in , but has <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> become one of the main focuses of the revolt .
Witnesses and activists told Reuters that tens of people had also been injured after troops opened fire in western Damascus , in the north - eastern city of Hasaka , and in the coastal city of Latakia .
Mobile phone footage purporting to show tanks firing in Hama on <TIMEX3 tid="t12" type="DATE" value="2011-08-01">Monday</TIMEX3> was posted on social media websites .

But Syrian state television has been showing its own footage , apparently also shot on mobile phones , saying it was taken in Hama on <TIMEX3 tid="t13" type="DATE" value="2011-07-31">Sunday</TIMEX3> .
It showed some anti - government protesters carrying shotguns , sticks , and knives , and one man wearing an ammunition vest and carrying an AK-47 rifle .
Later , it reported that a group of ` ` saboteurs '' had stormed the main courthouse in Hama and set fire to much of the building .

But Mr Hamawi told AP that a shell fired from a government tank had caused the fire .
The London - based Syrian Observatory for Human Rights said 24 people were killed across Syria on <TIMEX3 tid="t14" type="DATE" value="2011-08-01">Monday</TIMEX3> , including 10 in Hama .
The <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">current</TIMEX3> crackdown appears aimed at preventing protests from growing during Ramadan , when Muslims visit mosques for prayers after breaking their dawn - to - dusk fast .
The government fears the gatherings could then turn into large protests , observers say .
The UN Security Council is due to resume the debate on <TIMEX3 tid="t16" type="DATE" value="2011-08-03">Wednesday</TIMEX3> .
Council members including Russia , China , India and Brazil have been opposed to a draft resolution circulated by European members that would condemn Damascus .
Diplomats said significant differences remained over the text and it had not been decided whether the end result should be a resolution or a less weighty council statement .
Russia and some other countries are pushing for what they say is a more balanced text that would blame both Syrian authorities and the opposition for the violence , but Western nations say the two sides can not be equated .
But the latest violence has led to wider acceptance that the council must act .
As the council met again on <TIMEX3 tid="t17" type="DATE" value="2011-08-02">Tuesday</TIMEX3> , UN Secretary General Ban Ki - moon condemned the Syrian president .
` ` This is a totally unacceptable situation , '' Mr Ban said .
` ` I believe that he lost all sense of humanity . ''
Syria 's anti - government protests , inspired by events in Tunisia and Egypt , first erupted in mid - <TIMEX3 tid="t18" type="DATE" value="2011-03">March</TIMEX3> after the arrest of a group of teenagers who spray - painted a revolutionary slogan on a wall .
The protests soon spread , and the UN says 3,500 people have died in the turmoil - mainly protestors but also members of Syria 's security forces - while thousands more have been injured .
Although the arrest of the teenagers in the southern city of Deraa first prompted people to take to the streets , unrest has since spread to other areas , including Hama , Homs , Latakia , Jisr al - Shughour and Baniyas .
Demonstrators are demanding greater freedom , an end to corruption , and , increasingly , the ousting of President Bashar al - Assad .
The government has responded to the protests with overwhelming military force , sending tanks and troops into towns and cities .
Amateur video footage shows tanks and snipers firing on unarmed protesters .
There may have been an armed element to the uprising from its early days and army deserters have formed the Free Syrian Army .
Some of the bloodiest events have taken place in the northern town of Jisr al - Shughour .
In <TIMEX3 tid="t23" type="DATE" value="2011-06" mod="START">early June</TIMEX3> , officials claimed 120 security personnel were killed by armed gangs , however protesters said the dead were shot by troops for refusing to kill demonstrators .
As the military moved to take control of the town , thousands fled to neighbouring Turkey , taking refuge in camps .
Although the major cities of Damascus and Aleppo have seen pockets of unrest and some protests , it has not been widespread - due partly to a heavy security presence .
There have been rallies in the capital - one with an enormous Syrian flag - in support of President Assad , who still receives the backing of many in Syria 's middle class , business elite and minority groups .
The Assad family has been in power for <TIMEX3 tid="t26" type="DURATION" value="P40Y">40 years</TIMEX3> , with Bashar al - Assad inheriting office in <TIMEX3 tid="t24" type="DATE" value="2000">2000</TIMEX3> .
The president has opened up the economy , but has continued to jail critics and control the media .
He is from the minority Alawite sect - an offshoot of Shia Islam - but the country 's 20 million people are mainly Sunni .
The biggest protests have been in Sunni - majority areas .
The uprising has cost 3,500 lives , according to the UN and Jordan 's King Abdullah says that President Assad should <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> step down .
The Arab League has suspended Syria 's membership and voted for sanctions .
The EU has frozen the assets of Syrian officials , placed an arms embargo on Syria and banned imports of its oil .
But fears remain of Syria collapsing into civil war .
BACK -LCB- <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">current</TIMEX3> -RCB- of -LCB- total -RCB- NEXT Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t29" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
