<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Mr. Chun was appointed as a director of the Company on <TIMEX3 tid="t5" type="DATE" value="2007-07-18">18 July 2007</TIMEX3> and re - designated as an executive director on <TIMEX3 tid="t6" type="DATE" value="2008-05-28">28 May 2008</TIMEX3> .
Mr. Chun is also the sole shareholder and the director of Wellrun Limited , the substantial and controlling shareholder of the Company .
Mr. Chun serves as a member of the remuneration committee and nomination committee of the Company and is a director of various subsidiaries of the Company .
Mr. Chun co - founded the Group with Ms. Lai Wun Yin , nonexecutive director of the Company , and is responsible for the overall strategic planning and business management .
Mr. Chun has <TIMEX3 tid="t16" type="DURATION" value="P18Y" mod="MORE_THAN">over 18 years</TIMEX3> of experience in the business of scrap metal recycling and trading , port operations and shipping , having served as general manager and executive director of Whampoa Materials -LRB- Hong Kong -RRB- Company Limited from <TIMEX3 tid="t11" type="DATE" value="1995">1995</TIMEX3> to <TIMEX3 tid="t12" type="DATE" value="2000">2000</TIMEX3> and Guangzhou Zhujiang Steel Por t Co. , Ltd. from <TIMEX3 tid="t13" type="DATE" value="2003">2003</TIMEX3> to <TIMEX3 tid="t14" type="DATE" value="2006">2006</TIMEX3> .
He served as a director of the 33rd and the 35th term of the board of directors of Yan Chai Hospital .
From <TIMEX3 tid="t17" type="DATE" value="2004">2004</TIMEX3> to <TIMEX3 tid="t18" type="DATE" value="2006">2006</TIMEX3> , he was a committee member of the People s Political Consultative Committee of the Guangzhou Huang Pu District .
Mr. Chun is <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">currently</TIMEX3> a standing committee member of the China Association of Metal Scrap Utilization and a director of Guangzhou Zhujiang Steel Por t Co. , Ltd. .
</TimeML>
