<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
H1N1 flu vaccine a step closer as firms test seed LONDON | We d <TIMEX3 tid="t2" type="DATE" value="2009-06-10">Jun 10 , 2009</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2009-06-10T14:10">2:10 pm</TIMEX3> EDT LONDON -LRB-
Reuters -RRB- - Drugmakers are on track to have a vaccine against the new H1N1 strain of flu ready for the northern hemisphere <TIMEX3 tid="t5" type="DATE" value="2009-FA">autumn</TIMEX3> after receiving seed virus samples , company officials said on <TIMEX3 tid="t4" type="DATE" value="2009-06-10">Wednesday</TIMEX3> .
Sanofi - Aventis , GlaxoSmithKline , Novartis and Solvay all said their vaccine teams had obtained the new influenza A -LRB- H1N1 -RRB- seed virus within the past fortnight , enabling them to begin the production process .
What is still unclear , however , is how much vaccine they will be able to manufacture , since this depends on how easily the new virus strain grows within a commercial production environment .
` ` It will probably take <TIMEX3 tid="t7" type="DURATION" value="PXW">a couple of weeks</TIMEX3> to ascertain the yields before we get into large - scale manufacture , '' a Glaxo spokesman said .
The World Health Organization -LRB- WHO -RRB- said on <TIMEX3 tid="t8" type="DATE" value="2009-06-09">Tuesday</TIMEX3> it was on the verge of declaring the first influenza pandemic in <TIMEX3 tid="t10" type="DURATION" value="P40Y" mod="MORE_THAN">more than 40 years</TIMEX3> .
It is concerned at the sustained spread of the H1N1 strain -- including more than 1,000 cases in Australia -- following major outbreaks in North America , where it emerged in <TIMEX3 tid="t11" type="DATE" value="2009-04">April</TIMEX3> .
Confirmed community spread in a second region beyond North America would trigger moving to phase 6 on the U.N. agency 's six - step disease scale , signifying a full - blown pandemic .
<TIMEX3 tid="t12" type="DATE" value="PAST_REF">Recent</TIMEX3> investment in flu vaccine capacity means companies are in far better shape to meet the challenge of a pandemic than in the past .
They are also well advanced in manufacturing supplies of the normal seasonal flu shot , allowing them to switch some capacity to making a pandemic H1N1 vaccine over the <TIMEX3 tid="t13" type="DATE" value="FUTURE_REF">coming months</TIMEX3> .
As a result , there could be windfall sales and profits <TIMEX3 tid="t15" type="DATE" value="2009">this year</TIMEX3> for leading suppliers , some of which have already won orders for H1N1 vaccine from governments in Europe and North America .
Although the H1N1 flu strain seems mild at present , health officials are worried it might return in a more virulent form in the northern hemisphere <TIMEX3 tid="t16" type="DATE" value="2009-WI">winter</TIMEX3> .
The WHO estimates vaccine makers could produce 4.9 billion pandemic flu shots <TIMEX3 tid="t18" type="DURATION" value="P1Y">a year</TIMEX3> in the best - case scenario , though this will still not be enough for the entire world population of more than 6.5 billion , particularly if it turns out that people need more than one injection to gain immunity .
The 4.9 billion estimate would be significantly lower if there was no wholesale switch from seasonal to pandemic flu vaccine - making .
The H1N1 vaccine <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> being developed by companies must be tested first on ferrets and then on humans in clinical trials before regulatory authorities can approve it .
</TimeML>
