<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The Bureau of Ocean Energy Management , Regulation and Enforcement -LRB- BOEMRE -RRB- , formerly known as the Minerals Management Service -LRB- MMS -RRB- , was an agency of the United States Department of the Interior that managed the nation 's natural gas , oil and other mineral resources on the outer continental shelf -LRB-
OCS -RRB- .
A half mile below the ground at Prudhoe Bay , above the vast oil field that helped trigger construction of the trans - Alaska pipeline , a drill rig has tapped what migh ...
Elizabeth Birnbaum , director of the embattled U.S. Minerals Management Service , was fired <TIMEX3 tid="t1" type="DATE" value="2010-04-22">Thursday</TIMEX3> in the wake of reports of mismanagement in the agency responsible ...
<TIMEX3 tid="t7" type="DURATION" value="P1Y" mod="MORE_THAN">More than a year</TIMEX3> after the Gulf of Mexico oil spill , House members traded political recriminations anew <TIMEX3 tid="t2" type="DATE" value="2010-04-22">Thursday</TIMEX3> over the Obama administration 's response to the envi ...
WASHINGTON -LRB-
AP -RRB- --
The Obama administration said <TIMEX3 tid="t3" type="DATE" value="2010-04-23">Friday</TIMEX3> it is tightening procedures at the agency that grants offshore drilling permits to ensure it follows all envir ...
NEW ORLEANS -LRB-
AP -RRB- -- Choppy seas , strong winds and rain halted <TIMEX3 tid="t4" type="DATE" value="2010-04-24">Saturday</TIMEX3> 's cleanup of an oil spill around the massive oil drilling rig that exploded and toppled into th ... NEW ORLEANS -- Coast Guard officials on <TIMEX3 tid="t5" type="DATE" value="2010-04-23">Friday</TIMEX3> suspended the three - day search for 11 workers missing since an explosion rocked an offshore oil rig , saying they belie ...
</TimeML>
