<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Kuwait , not Syria , to run for U.N. rights body : envoys UNITED NATIONS | Tue <TIMEX3 tid="t3" type="DATE" value="2011-05-10">May 10 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-05-10T13:18">1:18 pm</TIMEX3> EDT UNITED NATIONS -LRB-
Reuters -RRB- - Under pressure from fellow U.N. member states , Syria dropped plans to run for a seat on the top U.N. human rights body and allowed Kuwait to replace it as a candidate , U.N. diplomats said on <TIMEX3 tid="t5" type="DATE" value="2011-05-10">Tuesday</TIMEX3> .
Several U.N. diplomats told Reuters on condition of anonymity that Kuwait had confirmed to Western officials that it would enter the race for a spot on the 47 - nation Human Rights Council in the Asian category .
They said that Syria planned to drop out of the race for four spots available to Asian countries .
Other candidates in the category are India , Indonesia and the Philippines .
There was no immediate confirmation from Syrian officials .
One diplomat told Reuters that an ` ` Asian group meeting will have to be called to confirm these changes . ''
Another Western diplomat told Reuters that Syria 's withdrawal and Kuwait 's candidacy is ` ` great news . ''
The 192 - nation U.N. General Assembly will hold its annual elections for one third of the seats on the Geneva - based Human Rights Council on <TIMEX3 tid="t8" type="DATE" value="2011-05-20">May 20</TIMEX3> .
The council is the main U.N. body charged with monitoring member states ' compliance with international human rights norms .
Critics say it spends too much time bashing Israel while ignoring violations by countries like Sri Lanka , Bahrain , China , Russia and others .
The original slate of Syria , India , Indonesia and the Philippines had been endorsed by Asia 's U.N. voting group and the Arab League .
But Syria 's violent crackdown against anti - government protesters prompted some Western , Arab and Asian U.N. member states to suggest that Damascus should not be on the rights body when it was facing accusations of gross violations , Western envoys said .
` ` It is not really the time for Syria to become a member of the council of human rights , '' French U.N. Ambassador Gerard Araud told reporters on <TIMEX3 tid="t9" type="DATE" value="2011-05-09">Monday</TIMEX3> .
The United States under President George W. Bush had shunned the rights council , considering it a tool of anti - Israeli forces at the United Nations .
President Barack Obama reversed that policy <TIMEX3 tid="t10" type="DATE" value="2009">two years ago</TIMEX3> , saying the United States could improve the rights council from within .
The United States ran for and secured a seat .
Had Syria won a seat on the council , it would have followed other states accused of human rights abuses by rights watchdog groups including China , Russia and Saudi Arabia .
Muammar Gaddafi 's Libya is a member of the rights council , but the General Assembly suspended its membership rights in response to its violent crackdown <TIMEX3 tid="t12" type="DATE" value="2011">this year</TIMEX3> against anti - government demonstrators that sparked a civil war .
Views expressed in the comments do not represent those of Reuters .
Absolute hypocrisy and an offense to our intelligence .
Much better , and that 's not saying much .
<TIMEX3 tid="t15" type="DATE" value="2011-05-10">May 10 , 2011</TIMEX3> <TIMEX3 tid="t18" type="TIME" value="2011-05-10T19:09">7:09 pm</TIMEX3> EDT -- Report as abuse This discussion is <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
