<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Jackson was about to start a residency at London 's O2 Arena
The release of Michael Jackson 's autopsy results have been delayed until <TIMEX3 tid="t1" type="DATE" value="2009-W32">next week</TIMEX3> , the Los Angeles County coroner 's office has said .
The results were due to be revealed <TIMEX3 tid="t2" type="DATE" value="2009-W31">this week</TIMEX3> , amid speculation about the possible role prescription drugs played in the singer 's death .
County coroner assistant chief Ed <TIMEX3 tid="t3" type="DATE" value="2009-WI">Winter</TIMEX3> did not discuss the reasons for the delay .
Jackson died at his rented home in Los Angeles on <TIMEX3 tid="t5" type="DATE" value="2009-06-25">25 June</TIMEX3> , aged 50 .
Following the singer 's death , coroner spokesman Craig Harvey said preliminary results showed there was no indication of any external trauma or foul play , but said the cause of death had been deferred .
He confirmed Jackson had been taking some prescription medication , but did not give any further details .
Reports suggest the investigation around the star 's death is focusing on his use of powerful painkilling drugs .
On <TIMEX3 tid="t6" type="DATE" value="2009-07-28">Tuesday</TIMEX3> , police searched the Las Vegas home and offices of Jackson 's doctor , Conrad Murray , as part of a manslaughter investigation into the singer 's death .
Dr Murray 's lawyer said officials , who were looking for Jackson 's medical records , seized mobile phones and a computer hard drive .
</TimeML>
