<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP agreed in <TIMEX3 tid="t1" type="DATE" value="2004">2004</TIMEX3> to the installation of a test valve and replacement of another key part on the Deepwater Horizon 's blowout preventer , even though it acknowledged that doing so would reduce redundancies and increase risks on the drilling rig .
The agreement was the subject of a letter , obtained by The Washington Post , written by rig owner Transocean and signed by a BP representative .
BP told members of Congress <TIMEX3 tid="t2" type="DATE" value="2010-05">this month</TIMEX3> that it did not know about a reconfiguration of the blowout preventer .
Rep. Bart Stupak -LRB- D - Mich .
-RRB- , after reviewing information provided by BP , called the test valve ` ` useless '' and questioned Transocean about its placement .
He said BP told his subcommittee that while oil was spilling into the Gulf of Mexico the company spent ` ` an entire day 's worth of precious time ...
engaging rams that closed the wrong way '' because a test valve was in the place where BP expected to find a variable bore ram capable of pinching off the oil flow .
BP and Transocean have said there were still more than the number of rams required by the Minerals Management Service .
Rams are devices designed to cut off surging oil and natural gas after a well blowout like the one that set the Deepwater Horizon on fire on <TIMEX3 tid="t4" type="DATE" value="2010-04-20">April 20</TIMEX3> and started the Gulf of Mexico oil spill .
But given the failure of the blowout preventer to stop the explosion and oil spill , investigators are looking closely at every aspect of the operation .
It remains unclear what caused , and what might have stopped , the spill .
In the letter , dated <TIMEX3 tid="t6" type="DATE" value="2004-10-11">Oct. 11 , 2004</TIMEX3> , Transocean senior marketing executive Christopher S. Young wrote to document an agreement with BP that Transocean would convert a variable bore ram with a test ram at BP 's expense .
He said that by signing the letter , BP would be acknowledging that the conversion ` ` will reduce the built - in redundancy '' of the blowout preventer , ` ` thereby potentially increasing Contractor 's risk profile . ''
A BP representative signed the letter on <TIMEX3 tid="t9" type="DATE" value="2004-10-19">Oct. 19 , 2004</TIMEX3> .
A company spokesman said <TIMEX3 tid="t11" type="DATE" value="2010-05-22">Saturday</TIMEX3> that Transocean was responsible for any modifications .
A variable bore ram can clamp down and seal openings around pipes of different sizes .
It is one of a series of rams on a blowout preventer designed to stop the flow of oil and gas if a driller loses control of the pressure in a well .
After installing the test valve , two variable bore rams still remained on the blowout preventer .
Some companies have advocated the permanent installation of test valves on the blowout preventer to save time and money during testing .
When the issue came up during the <TIMEX3 tid="t14" type="DATE" value="2010-05-12">May 12</TIMEX3> hearing of the House subcommittee on oversight and investigations , Transocean chief executive Steven Newman said modifications to the blowout preventer were done in <TIMEX3 tid="t12" type="DATE" value="2005">2005</TIMEX3> at BP 's request and expense .
BP America President Lamar McKay then said , ` ` I do n't personally know whether those were the exact modifications '' that BP discovered after the accident ` ` or -LRB- whether -RRB- there were additional ones .

And I think that 's a very , very important piece of the investigation . '' ''
</TimeML>
