<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Mr Obama has made three visits to Louisiana since the spill US President Barack Obama has pledged to use ` ` every resource '' available to clean shores and help those affected by the Gulf of Mexico oil spill .
In his weekly address , Mr Obama said that BP appeared to be ` ` making progress '' in containing the leak after placing a cap over the well .

But the company 's latest effort , even if successful , will only stop some of the leak .
Mr Obama has faced mounting criticism for his handling of the crisis .
Correspondents say that , as the political fall - out has increased , the president 's tone has become stronger , saying earlier in the week that he was ` ` furious '' with how the issue has been managed .
In his address , broadcast from Grand Isle , Louisiana , Mr Obama said he had spoken to local residents who were angry not only about the money lost , but also about the potential loss of their entire livelihoods .
` ` We will continue to leverage every resource at our disposal to protect coastlines , to clean up the oil , to hold BP and other companies accountable for damages , to begin to restore the bounty and beauty of this region - and to aid the hardworking people of the Gulf as they rebuild their businesses and communities , '' he said .
Four states have so far been affected by the spill - Louisiana , Mississippi , Alabama and Florida .
The oil spill has become a major political issue for Mr Obama Mr Obama pledged to stand with the residents of Louisiana unitil they are ` ` made whole '' .
` ` They meet their responsibilities .
But <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> because of a manmade catastrophe - one that 's not their fault and that 's beyond their control - their lives have been thrown into turmoil , '' he said .
After a procedure known as ` ` top kill '' failed <TIMEX3 tid="t4" type="DATE" value="2010-W21">a week ago</TIMEX3> , BP has began a new attempt to stem the oil , which involves a lower marine riser package -LRB-
LRMP -RRB- cap being put over the well to contain the leak .
Mr Obama also reiterated a commitment to ensure that BP was financially accountable for the damaged caused .
` ` We will make sure they pay every single dime owed to the people along the Gulf coast , '' he said .
The latest stage in BP 's efforts to contain leaking oil has involved lowering a cap onto the failed blowout preventer -LRB- BOP -RRB- valve system on the seabed .
The cap sits on the BOP 's lower marine riser package -LRB- LMRP -RRB- section .
First , the damaged riser - the pipe which takes oil from the well - was cut where it nears the seabed using a remotely - operated shear .
This was completed at <TIMEX3 tid="t7" type="DATE" value="1930">1930</TIMEX3> CDT on <TIMEX3 tid="t10" type="DATE" value="2010-06-01">1 June</TIMEX3> -LRB- <TIMEX3 tid="t12" type="TIME" value="2010-06-01T00:30">0030
GMT</TIMEX3> <TIMEX3 tid="t11" type="DATE" value="2010-06-02">2 June</TIMEX3> -RRB- .
The next stage was for a diamond wire cutter to saw through the riser close to the LMRP .
The blade got stuck and had to be removed but BP eventually cut through the pipe using giant shears manipulated by undersea robots -LRB-
ROV -RRB- .
After removing the pipe , the cap was lowered onto the LMRP enabling the leaking oil and gas to be funnelled to a drill ship on the surface .
Latest estimates suggest more than half of the leaking oil is <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> being captured .
BACK -LCB- <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">current</TIMEX3> -RCB- of -LCB- total -RCB- NEXT The oil company , whose share price has dropped by a third since the accident , has been coming under fire for spending a reported $ 50 m on TV advertising to improve its image while the crisis was still going on .
On <TIMEX3 tid="t16" type="DATE" value="2010-06-04">Friday</TIMEX3> , Mr Obama also criticised BP for failing to rule out paying a quarterly shareholder dividend .
BP says it has spent more than $ 1bn so far on clean - up and containment efforts since the Deepwater horizon rig exploded and sank in <TIMEX3 tid="t17" type="DATE" value="2010-04">April</TIMEX3> with the loss of 11 workers .
Speaking on <TIMEX3 tid="t18" type="DATE" value="2010-06-04">Friday</TIMEX3> , Adm Allen said rough estimates showed that 1,000 barrels <TIMEX3 tid="t20" type="DURATION" value="P1D">a day</TIMEX3> were being captured through the containment cap .
Estimated cost of sand barrier project : $ 360 m BP scheduled to make a first - quarter dividend payment to shareholders on <TIMEX3 tid="t22" type="DATE" value="2010-06-21">21 June</TIMEX3> At its worst , BP saw 34 % wiped off its value
This is only a small part of the 12,000 - 19 , 000 barrels <TIMEX3 tid="t25" type="DURATION" value="P1D">a day</TIMEX3> believed to be leaking .
Adm Allen has said the amount should increase as BP shut off vents to capture more of the oil , but added that it was too early to be over - optimistic .
But BP chief operating officer Doug Suttles said he was confident the cap would work and capture up to 90 % the spill .
The estimates for the amount of oil that has already leaked vary widely from 20 million to 45 million gallons .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
