<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff Libyan rebels claim key gains Coalition airstrikes continue as NATO agrees to take command of the Libya mission Rebel fighters appear to have control of Ras Lanuf and Brega A government spokesman says NATO is ` ` starving the Libyan population '' Eight people are killed and
22 injured in Misrata , an eyewitness says Ras Lanuf , Libya -LRB- CNN -RRB- -- Libyan opposition fighters marched west <TIMEX3 tid="t1" type="DATE" value="2011-03-27">Sunday</TIMEX3> , seizing control of two key cities , CNN observed , and gaining ground as coalition airstrikes continued to pound the North African nation .
Rebel forces told CNN that forces loyal to Libyan leader Moammar Gadhafi pulled back from Ras Lanuf .
A CNN crew in the city witnessed damaged vehicles on the outskirts of the town , though the town appeared to have avoided major destruction .
There were some homes that appeared burned , and others had gaping holes .
The damage looked to be from fighting when Gadhafi 's forces had originally pushed the rebels out .
There were no clashes reported <TIMEX3 tid="t2" type="DATE" value="2011-03-27">Sunday</TIMEX3> , rebels said .
Rebels also appeared to have taken control of the key oil town of Brega , a CNN team on the scene observed .
Some opposition fighters focused on securing Brega 's entrance while others traveled in trucks heading west , encountering little resistance along the way .
NATO takes over Libya mission The gains signify that the rebel forces have reclaimed all the territory they lost to Gadhafi 's forces at the start of the war .
The opposition comeback was paved in part by coalition airstrikes designed to stop the killings of civilians , and that have hit Gadhafi 's forces .
Coalition airstrikes continued <TIMEX3 tid="t3" type="DATE" value="2011-03-27">Sunday</TIMEX3> as NATO approved an operations plan that will shift the entire Libyan military mission to alliance command , officials said .
The new NATO mandate will begin in <TIMEX3 tid="t6" type="DURATION" value="P2D">two</TIMEX3> to <TIMEX3 tid="t5" type="DURATION" value="P3D">three days</TIMEX3> , NATO officials said , allowing the <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">current</TIMEX3> coalition , led by the United States , the United Kingdom and France , to stand down .
Coalition officials say the airstrikes are aimed at enforcing a no - fly zone and protecting civilians in Libya .
But Libyan government officials have countered that claim , arguing that coalition forces only target troops loyal to Gadhafi .
` ` The rebels are making their advance and no one is stopping them .
And no one is even talking to them or saying , ` Where are you going ? '
or ` Why are you taking offensive positions and attacking the Libyan army and Libyan cities ? ' ''
Moussa Ibrahim , a Libyan government spokesman , told reporters in Tripoli .
He accused NATO of ` ` starving the Libyan population to get Libya on its knees to beg for mercy . ''
` ` They are trying to weaken our spirits .
They are not trying to protect civilians , '' he said .
Ibrahim added that 29 people were injured <TIMEX3 tid="t7" type="DATE" value="2011-03-27">Sunday</TIMEX3> when a ` ` peace convoy '' came under attack by ` ` armed militias . ''
No one was killed , he said .
While the opposition rolled westward , the city of Misrata -- located between the rebels ' <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">current</TIMEX3> position and Tripoli -- remained under siege by government forces for the 11th consecutive day , an eyewitness told CNN .
The city remained under shelling and pro - Gadhafi snipers remained on rooftops , he said .
Pro - Gadhafi forces appeared to be shelling strategic places like the port and a main industrial area , he said .
Busloads of soldiers have arrived in the city dressed as civilians , the witness said .
The soldiers ostensibly came to participate in a peace march , but it appeared to be a ploy to set up positions around the city , he said .
Woman alleges Libyan forces raped her Libya responds to rape claim ` ` The snipers are firing into the main streets and into the back streets .
There are also tanks , '' he said .
According to him , 116 civilians have been killed in <TIMEX3 tid="t11" type="DATE" value="2011-W11">the last week</TIMEX3> .
A doctor in Misrata working at a hospital said eight civilians were killed and 22 injured in the violence <TIMEX3 tid="t12" type="DATE" value="2011-03-27">Sunday</TIMEX3> .
CNN could not immediately confirm his report independently .
French warplanes on <TIMEX3 tid="t13" type="DATE" value="2011-03-27">Sunday</TIMEX3> led airstrikes on armored vehicles and on a large ammunitions depot in the regions of Misrata and Zintan , according to the French Ministry of Defense .
After Ras Lanuf , the next major city on the highway toward the capital of Tripoli is Gadhafi 's hometown of Sirte .
Rebel forces told CNN they expect a long and bloody battle there .
In Tripoli on <TIMEX3 tid="t14" type="DATE" value="2011-03-27">Sunday</TIMEX3> , CNN 's Nic Robertson reported he heard six loud explosions and saw heavy anti - aircraft tracer fire .
The CNN team there heard at least four explosions <TIMEX3 tid="t16" type="DATE" value="2011-03-21" mod="START">early Monday</TIMEX3> , followed again by anti - aircraft fire .
Meanwhile , U.S. Defense Secretary Robert Gates said that Gadhafi is placing the bodies of people his regime has killed at the sites of some missile strikes by the U.S.-led coalition , according to intelligence .
In an interview broadcast <TIMEX3 tid="t17" type="DATE" value="2011-03-27">Sunday</TIMEX3> on the CBS program ` ` Face the Nation , '' Gates said he was unaware of coalition attacks causing civilian casualties .
` ` The truthof the matter is we have trouble coming up with proof of any civilian casualties that we have been responsible for , '' Gates said in the interview conducted <TIMEX3 tid="t18" type="DATE" value="2011-03-26">Saturday</TIMEX3> .
` ` But we do have a lot of intelligence reporting about Gadhafi taking the bodies of the people he 's killed and putting them at the sites where we ' ve attacked . ''
Asked how often it has happened , Gates replied : ` ` We have a number of reports of that . ''
Determined to topple Gadhafi 's nearly 42 - year reign , rebels have said they will continue the westward march to Tripoli .
` ` The dictator has chosen to take the bloody road .
...
We encourage him to leave or we will force his removal , '' opposition spokesman Col . Ahmed Omar Bani told reporters <TIMEX3 tid="t21" type="DATE" value="2011-03-26">Saturday</TIMEX3> .
State television reported that civilian and military locations in Sabha and Gadhafi 's birthplace of Sirte were bombed overnight .
Coalition planes flew at least 96 airstrike missions in a 24 - hour period that ended <TIMEX3 tid="t22" type="DATE" value="2011-03-26">Saturday</TIMEX3> , according to statistics released by the Pentagon , and leaders reported damage to Gadhafi 's ground forces .
Opposition fighters chanted gratitude for the coalition 's support <TIMEX3 tid="t23" type="DATE" value="2011-03-26">Saturday</TIMEX3> after they wrested control of Ajdabiya , considered a gateway to Libya 's vast oil fields and a stopping point en route to the rebel stronghold of Benghazi .
The coalition 's air campaign continued <TIMEX3 tid="t24" type="DATE" value="2011-03-26">Saturday</TIMEX3> , further limiting loyalist movements .
French warplanes destroyed at least five Libyan combat planes and two helicopters over a 24 - hour period , the Ministry of Defense said .
Explosions and airstrikes were also reported in Tripoli , Tarhunah and Misrata .
CNN 's Reza Sayah , Arwa Damon and Nic Robertson contributed to this report
</TimeML>
