<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
\ *
Dana faces delayed payments from Egyptian government \ * Receivables may dampen firm 's performance \ * Q1 net profit 92 mln dirhams vs 33 mln dirhams yr - ago \ *
Co says higher prices , increased production helped in Q1
By Amena Bakr and Dinesh Nair DUBAI , <TIMEX3 tid="t3" type="DATE" value="2011-05-12">May 12</TIMEX3> -LRB- Reuters -RRB- - Dana Gas DANA .
AD , the UAE energy firm , faces delayed payments of $ 148 million for gas from the Egyptian government which could have an impact on its future investments in the country , Dana 's CEO told Reuters on <TIMEX3 tid="t6" type="DATE" value="2011-05-12">Thursday</TIMEX3> .
` ` We have a <TIMEX3 tid="t10" type="DURATION" value="P4M">four</TIMEX3> to <TIMEX3 tid="t9" type="DURATION" value="P5M">five months</TIMEX3> delayed payments from the Egyptian government which is an amount of $ 148 million , '' Ahmed al - Arbeed told Reuters in a telephone interview .
Dana Gas has significant investments in Egypt and said it produced 4.25 million barrels of oil equivalent -LRB- BoE -RRB- in the country during the first - quarter of <TIMEX3 tid="t11" type="DATE" value="2011">this year</TIMEX3> .
` ` If the payment is not made , this might make us think twice before reinvesting in Egypt but for <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> we are in talks with the government and we hope the issue will be resolved soon , '' said al - Arbeed .
He said it was too early to say if the company might consider stopping further investments in Egypt .
Dana has significant operations in the UAE , Iraq and Egypt .
Dana Gas posted a near three - fold rise in first - quarter net profit on <TIMEX3 tid="t13" type="DATE" value="2011-05-12">Thursday</TIMEX3> due to higher prices and increased production , helping it beat analysts ' forecasts .
The Gulf 's only listed natural gas company , posted first - quarter earnings of 92 million dirhams -LRB- $ 25.05 million -RRB- , compared with 33 million dirhams for the year - ago period , it said in a statement on the Abu Dhabi bourse .
Five analysts on average had expected Dana to post a net profit of 57 million dirhams for <TIMEX3 tid="t14" type="DATE" value="2011-Q1">the first quarter</TIMEX3> according to a Reuters poll .
-LRB- ID : nLDE739091 -RRB-
But some analysts expect that ballooning receivables -- money owed to Dana by its customers -- could pressure earnings .
` ` While the shares may still outperform <TIMEX3 tid="t16" type="DATE" value="2011-05-12">today</TIMEX3> on the headline numbers , the earnings do not fully reflect the reality of the company 's operating environment , '' said a research note from Nomura in Dubai .
Dana 's price target was cut by 10 percent by research firm AlembicHC in <TIMEX3 tid="t19" type="DATE" value="2011-04">April</TIMEX3> , which warned that receivables at the gas company were expected to balloon in the short term as the Egyptian government deferred payments .
-LRB- ID : nL3E7FB1AO -RRB- Dana said first - quarter profit excluded an unrealised gain of 326 million dirhams on its investment in Hungary 's MOL MOLB .
Crescent Petroleum and Dana Gas formed a consortium with Austria 's OMV -LRB- OMVV .
VI -RRB- and MOL in <TIMEX3 tid="t20" type="DATE" value="2009">2009</TIMEX3> that aims to pump enough gas from Iraq 's Kurdistan region to kick - start the Nabucco pipeline to Europe via Turkey .
` ` Overall from the shares we have from this deal we have made a gain , the value has more than doubled since <TIMEX3 tid="t21" type="DATE" value="2009">2009</TIMEX3> , '' said al - Arbeed .
Higher oil prices and increased production helped boost Dana 's <TIMEX3 tid="t22" type="DATE" value="2011-Q1">first quarter</TIMEX3> profit .
` ` I would say that 60 percent of the profit comes from production and the remaining is due to the high oil price , '' he said , adding that the plan is to increase overall production by 25 percent by the end of the year .
Oil and gas production for <TIMEX3 tid="t23" type="DATE" value="2011-Q1">the quarter</TIMEX3> rose to 6 million BoE , compared with 4.5 million BoE in the year - ago period .
Revenue rose 50 percent to 616 million dirhams .
In <TIMEX3 tid="t24" type="DATE" value="2011-04">April</TIMEX3> , Dana said it planned to list its shares in London .
-LRB- ID : nLDE73J1DG -RRB- al - Arbeed declined to comment on timing .
` ` We are still studying a number of options , and can not disclose any more details at this point . ''
-LRB-
Reporting by Dinesh Nair and Amena Bakr ; Editing by Jane Merriman -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
