<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP continues hunt to stop Gulf of Mexico oil spill ` Top hat ' , ` top kill ' and ` junk shot ' among ideas to stop oil spewing from Deepwater Horizon well 1,500 metres under sea <TIMEX3 tid="t5" type="DATE" value="2010-05-10">Monday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2010-05-10">10 May 2010</TIMEX3> 19.39 BST An oil soaked bird struggles against the side of the HOS Iron Horse supply vessel at the site of the Deepwater Horizon oil spill in the Gulf of Mexico off the coast of Louisiana .
Photograph : Gerald Herbert\/AP <TIMEX3 tid="t9" type="DURATION" value="P3W" mod="LESS_THAN">Nearly three weeks</TIMEX3> after an oil rig explosion turned the Gulf of Mexico into an environmental disaster zone , BP <TIMEX3 tid="t7" type="DATE" value="2010-05-10">today</TIMEX3> still casting about for a clear plan to shut off the gusher of crude that has cost the company $ 350 m -LRB- # 235 m -RRB- .
BP crews were simultaneously exploring a number of different approaches to plugging the leak , known in industry slang as top hat , top kill , and junk shot .
` ` We are pursuing multiple options in parallel and we are learning all the time , '' BP 's CEO , Tony Hayward , told reporters <TIMEX3 tid="t10" type="TIME" value="2010-05-10TNI">tonight</TIMEX3> .
` ` There 's a lot of real - time learning going on . ''
The search for an early fix comes as BP officials put the cost of its response to the spill to date at $ 350 m .
The final bill could run into the billions .
With the failure at <TIMEX3 tid="t12" type="DATE" value="2010-W18-WE">the weekend</TIMEX3> of attempts to lower an enormous dome over one of two leaks , BP was turning towards deploying a more modest containment box known as a ` ` top hat '' .
The initial effort was scrapped because of the formation of ice - like hydrates , a mixture of water and gas , which clogged up the four - storey - high concrete and steel box .
Oil industry experts said placing a smaller box over the smaller of the two leaks would limit the amount of sea water , and so reduce the formation of the crystals that BP feared would destabilise the box .
The first attempt could get under way mid - week .
Engineers are also looking at a ` ` top kill '' , installing a new stack of valves on top of the blowout preventer whose failure in the wake of <TIMEX3 tid="t14" type="DATE" value="2011-04-20">the 20 April</TIMEX3> explosion gave way to the disaster .
Then there is a ` ` junk shot '' , firing shredded tyres and golf balls into the blowout preventer in the hope of clogging it .
Engineers would then attempt to put in a concrete seal .
That effort could get started <TIMEX3 tid="t15" type="DATE" value="2010-W20">next week</TIMEX3> .
BP is also studying the idea of fitting a new , larger pipe at the end of the well 's original 5,000 ft pipe , which <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> lies crumpled on the ocean floor .

But all of those options are highly challenging .
` ` You are doing this at 5,000 feet water depth , under immense pressure and in complete darkness and you 're doing all this with remote vehicles , '' said Byron King , an energy industry analyst .
` ` You are feeling your way around , and that is a very tricky idea . ''
They also carry the risk of making the disaster even worse , said Philip Johnson , a petroleum engineering professor at the University of Alabama .
With no clear sign of an early fix , authorities were stepping up their efforts to keep the oil from making landfall .
More than a million feet of boom have been deployed along the coast , and in Louisiana helicopters having been dropping sandbags along barrier islands and marshes .
Submersible robots , meanwhile , were squirting chemical dispersants directly into the well at depths of 5,000 ft to try to thin the oil before it rises to the ocean surface .
But there were reports that the oil , which had been seen for days on uninhabited barrier islands , had <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> reached the mainland .
Greenpeace said it had found blobs of oil on the beach and in the reeds at Port Eads , the southernmost tip of Louisiana .
A version appeared on p25 of the Main section section of the Guardian on Follow the latest environment news , comment and analysis on Twitter
</TimeML>
