<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A Quiet Windfall For U.S. Banks The financial world was fixated on Capitol Hill as Congress battled over the Bush administration 's request for a $ 700 billion bailout of the banking industry .
In the midst of this late - <TIMEX3 tid="t2" type="DATE" value="2008-09">September</TIMEX3> drama , the Treasury Department issued a five - sentence notice that attracted almost no public attention .

But corporate tax lawyers quickly realized the enormous implications of the document : Administration officials had just given American banks a windfall of as much as $ 140 billion .

The sweeping change to <TIMEX3 tid="t4" type="DURATION" value="P2DE">two decades</TIMEX3> of tax policy escaped the notice of lawmakers for <TIMEX3 tid="t5" type="DURATION" value="PXD">several days</TIMEX3> , as they remained consumed with the controversial bailout bill .
When they found out , some legislators were furious .
Some congressional staff members have privately concluded that the notice was illegal .
But they have worried that saying so publicly could unravel several <TIMEX3 tid="t6" type="DATE" value="PAST_REF">recent</TIMEX3> bank mergers made possible by the change and send the economy into an even deeper tailspin .
` ` Did the Treasury Department have the authority to do this ?
I think almost every tax expert would agree that the answer is no , '' said George K. Yin , the former chief of staff of the Joint Committee on Taxation , the nonpartisan congressional authority on taxes .
` ` They basically repealed a 22 - year - old law that Congress passed as a backdoor way of providing aid to banks . ''
The story of the obscure provision underscores what critics in Congress , academia and the legal profession warn are the dangers of the broad authority being exercised by Treasury Secretary Henry M. Paulson Jr. in addressing the financial crisis .
Lawmakers are <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> looking at whether the new notice was introduced to benefit specific banks , as well as whether it inappropriately accelerated bank takeovers .
The change to Section 382 of the tax code -- a provision that limited a kind of tax shelter arising in corporate mergers -- came after a two - decade effort by conservative economists and Republican administration officials to eliminate or overhaul the law , which is so little - known that even influential tax experts sometimes draw a blank at its mention .
Until the financial meltdown , its opponents thought it would be nearly impossible to revamp the section because this would look like a corporate giveaway , according to lobbyists .
Andrew C. DeSouza , a Treasury spokesman , said the administration had the legal authority to issue the notice as part of its power to interpret the tax code and provide legal guidance to companies .
He described the <TIMEX3 tid="t8" type="DATE" value="2008-09-30">Sept. 30</TIMEX3> notice , which allows some banks to keep more money by lowering their taxes , as a way to help financial institutions during a time of economic crisis .
` ` This is part of our overall effort to provide relief , '' he said .
The Treasury itself did not estimate how much the tax change would cost , DeSouza said .
The guidance issued from the IRS caught even some of the closest followers of tax law off guard because it seemed to come out of the blue when Treasury 's work seemed focused almost exclusively on the bailout .
` ` It was a shock to most of the tax law community .
It was one of those things where it pops up on your screen and your jaw drops , '' said Candace A. Ridgway , a partner at Jones Day , a law firm that represents banks that could benefit from the notice .
` ` I ' ve been in tax law for <TIMEX3 tid="t10" type="DURATION" value="P20Y">20 years</TIMEX3> , and I ' ve never seen anything like this . ''
More than a dozen tax lawyers interviewed for this story -- including several representing banks that stand to reap billions from the change -- said the Treasury had no authority to issue the notice .
Several other tax lawyers , all of whom represent banks , said the change was legal .
Like DeSouza , they said the legal authority came from Section 382 itself , which says the secretary can write regulations to ` ` carry out the purposes of this section . ''
</TimeML>
