<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Boost Natural Killer Cells to Prevent Swine Flu \ *
Reuters is not responsible for the content in this press release .
Herbal and nutritional supplements can dramatically increase protection from swine flu by increasing levels of Natural Killer Cells , which destroy viruses , without attacking healthy body cells .
Drastic measures including closing schools , canceling graduation ceremonies and airline flights are being used to slow spread of the H1N1 swine flu virus .
Governmental authorities recommend increased hand washing and avoiding handshakes , which did not prevent previous influenza epidemics from killing millions of people , in <TIMEX3 tid="t1" type="DATE" value="1918">1918</TIMEX3> .
Rick Sponaugle , MD , Medical Director of Florida Detox and Wellness Institute , recommends increasing levels of Natural Killer Cell white blood cells , to prevent infection with swine flu and other viruses .
Natural Killer Cells protect us from viruses , during new infections , while other white blood cells attempt to produce antibodies against new viruses .
Research proves over the counter herbal and nutritional supplements can increase Natural Killer Cell levels .
Dr. Sponaugle reported , ` ` We have measured 60 percent increases in Natural Killer Cells , using over the counter formulas containing naturally occurring inositol phosphates .
The 60 percent Natural Killer Cell increase is consistent with results published in scientific studies . ''
Since Inositol phosphates occur naturally in the body , there is essentially no risk of allergic reaction .
AHCC , is an immune booster extracted from mushrooms which increased Natural Killer Cell levels , 200 to 300 percent , in published studies .
Florida Detox and Wellness Institute increased Natural Killer Cell levels in one severely immune suppressed patient , from 3 per milliliter to 150 per milliliter .
Natural Killer Cell levels tend to decrease with age .
Patients with chronic fatigue syndrome , fibromyalgia , Lymes Disease , Babesia , or HIV are more likely to have lower Natural Killer Cell levels .
Herpes Simplex , Human Herpes 6 , Epstein Barr and Cytomegalus viruses also suppress immunity .
Dr. Sponaugle also recommends reducing sugar consumption , to increase immunity .
Studies reveal consuming 100 grams of sugar reduced immunity for <TIMEX3 tid="t2" type="DURATION" value="PT5H" mod="MORE_THAN">over five hours</TIMEX3> .
Researchers measured activity of neutrophils , white blood cells which engulf and destroy bacteria and other harmful microorganisms .
Neutrophil activity was reduced over 45 percent , <TIMEX3 tid="t3" type="DURATION" value="PT2H">two hours</TIMEX3> , after sugar consumption .
, 30:613 , <TIMEX3 tid="t4" type="DATE" value="1977">1977</TIMEX3> Am .
, 26:180 , <TIMEX3 tid="t5" type="DATE" value="1973">1973</TIMEX3> .
Excessive sugar consumption causes chronic immune suppression , in many Americans .
The average American consumes 125 grams of sucrose sugar daily , in addition to 50 grams of other refined sugars daily .
A typical 12 ounce cola drink contains ten teaspoons or 41 grams of sugar .
A Milky War candy bar contains 35 grams of sugar .
Many herbal teas and energy drinks are sweetened with high fructose corn syrup , which is essentially a refined sugar .
Estimates indicate twenty percent of Americans consume over 75 grams of high fructose corn syrup daily .
Since different parts of the immune system work together , through chemical messenger systems , increasing neutrophil activity can enhance Natural Killer Cell activity .
Florida Detox and Wellness Institute has perfected scientifically advanced , compassionate , detoxification techniques for alcohol , Xanax , Klonopin , methadone , Vicodin , Oxycontin , Percocet , Norco , Fentanyl , heroin and other opiate drugs .
Florida Detox and Wellness Institute has treated over 5,000 patients for chemical dependency .
We have proven patients self - medicate underactive and overactive brain regions with food , drugs and alcohol to feel more normal .
When brain chemistry and hormonal imbalance is correctly diagnosed and treated , brain craving for excess food , drugs and alcohol stops .
For more information see www.floridadetox.com or call Florida Detox at 1 - 888 - 775 - <TIMEX3 tid="t6" type="DATE" value="2770">2770</TIMEX3> .
SOURCE Florida Detox and Wellness Institute Rick Sponaugle , MD , Medical Director , Florida Detox and Wellness Center , +1 -888 -775 -<TIMEX3 tid="t7" type="DATE" value="2770">2770</TIMEX3>
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
