<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
AMMAN | Sat <TIMEX3 tid="t2" type="DATE" value="2011-10-15">Oct 15 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-10-15T24:44">12:44 pm</TIMEX3> EDT
AMMAN -LRB-
Reuters -RRB- - President Bashar al - Assad formed a committee on <TIMEX3 tid="t4" type="DATE" value="2011-10-15">Saturday</TIMEX3> to draft a new constitution within <TIMEX3 tid="t6" type="DURATION" value="P4M">four months</TIMEX3> , the official news agency said , following a series of new laws that gave Syrians more freedom on paper after months of popular unrest .
Under pressure from street protests demanding the end to <TIMEX3 tid="t9" type="DURATION" value="P41Y">41 years</TIMEX3> of Assad family rule , the president has lifted a state of emergency and promised ` ` multi - party '' parliamentary elections by <TIMEX3 tid="t7" type="DATE" value="2011-02">February</TIMEX3> .
But he has also deployed tanks and troops across the country to crush persistent demonstrations , casting doubt on the credibility of his reform gestures , pro - democracy activists say .
` ` President Assad issued <TIMEX3 tid="t10" type="DATE" value="2011-10-15">today</TIMEX3> decree number 33 which stipulates forming a committee to prepare for a draft constitution , '' the state news agency SANA said .
The constitution , which was changed by Assad 's late father , President Hafez al - Assad , in <TIMEX3 tid="t11" type="DATE" value="197">the 1970s</TIMEX3> , discourages any political pluralism by stipulating that the ruling Baath Party is ` ` leader of the state and society . ''
The Syrian opposition has called for the clause to be scrapped , along with another that says the president can only be nominated by his Baath Party as well as numerous laws passed in <TIMEX3 tid="t14" type="DURATION" value="P50Y">the last 50 years</TIMEX3> which they say allow Assad and his security apparatus to practice repression and corruption with impunity .
The Baath banned opposition when it took power in a <TIMEX3 tid="t15" type="DATE" value="1963">1963</TIMEX3> coup .
The party organization has lost power and status in <TIMEX3 tid="t16" type="DATE" value="200">the last decade</TIMEX3> to Assad family members , some selected cohorts and the secret police , a bloc <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> underpinning the power structure .
New laws issued by Assad in <TIMEX3 tid="t19" type="DURATION" value="P3M">the past three months</TIMEX3> permit ` ` parties committed to democratic principles '' and established an election commission .
But they also preserved quotas that retain the majority of seats for farmers and workers , whose representatives are drawn from state - controlled unions .
Syria 's <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">current</TIMEX3> parliament , a rubber stamp body , does not have a single opposition figure .
Human rights activists say that the official legal changes have not stopped repression on the ground that has killed 3,000 civilians or tackled extraordinary decrees that make the secret police , which rights activists say is responsible for most of the killings during the unrest , unanswerable to any law .
They point to <TIMEX3 tid="t21" type="DATE" value="PAST_REF">recent</TIMEX3> laws that toughened punishments for people demonstrating without a license and widened Assad 's scope to invoke nationwide military mobilization to include ` ` internal disturbances '' and to punish army deserters .
Syrian troops and police shot dead at least eight people protesting against Assad in <TIMEX3 tid="t24" type="DURATION" value="P2D">the last 48 hours</TIMEX3> , activists said .
The United Nations called for international protection for civilians from a crackdown it said could lead to civil war between Syria 's majority Sunni Muslims and members of Assad 's minority Alawite sect , an offshoot of Shi'ite Islam .
The shootings , near Aleppo and in Damascus and its suburbs , occurred as protesters took to the streets as they have done many times since Syria 's uprising began in <TIMEX3 tid="t25" type="DATE" value="2011-03">March</TIMEX3> , inspired by popular revolts that have ousted three Arab leaders <TIMEX3 tid="t26" type="DATE" value="2011">this year</TIMEX3> .
-LRB-
Reporting by Khaled Yacoub Oweis , Amman newsroom ; Editing by Mark Heinrich -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
