<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff A French Navy pilot on the deck of the Charles de Gaulle aircraft carrier on <TIMEX3 tid="t3" type="DATE" value="2011-04-21">April 21 , 2011</TIMEX3> in the Mediterranean sea .
NEW : Military vehicles and equipment are among the targets struck Airstrikes hit the western town of Yefren , where rebels claim liberation Western Libya is where rebels and pro - Gadhafi forces are in combat A rebel in nearby stronghold of Zintan claims liberation for Yefren and another town -LRB-
CNN -RRB- --
NATO used attack helicopters for the first time <TIMEX3 tid="t5" type="DATE" value="2011-05-28">Saturday</TIMEX3> as part of its military operation aimed at increasing pressure on Libyan leader Moammar Gadhafi 's regime .
` ` The use of attack helicopters provides the NATO operation with additional flexibility to track and engage pro - Gadhafi forces who deliberately target civilians and attempt to hide in populated areas , '' NATO said in a statement .
Military vehicles and equipment were among the targets struck by the helicopters .
NATO did not disclose where the strikes took place .
On <TIMEX3 tid="t6" type="DATE" value="2011-06-03">Friday</TIMEX3> , fighting continued in the western town of Yefren , where NATO - allied aircraft destroyed government tanks and personnel carriers , officials said .
NATO warplanes belonging to the United Kingdom 's Royal Air Force fired Paveway guided bombs and destroyed two main battle tanks and two armored personnel carriers belonging to Libya 's military , said Maj . Gen. John Lorimer , strategic communication officer for the chief of the defense staff .
The airstrikes occurred <TIMEX3 tid="t7" type="DATE" value="2011-06-02">Thursday</TIMEX3> , he said .
NATO reported that government forces were continuing ` ` to attack the peoples of the western highlands , '' Lorimer said .
Meanwhile , rebels claimed to liberate Yefren and the nearby town of Kikla , both of which are about 25 miles east of their stronghold in Zintan , one rebel fighter said .
Talhat al - Jiwayli , a rebel on the front lines in Zintan , also said that anti - Gadhafi forces were surrounding the town of al - Rayyana , more than 7 miles northeast of Zintan .
Al - Jiwayli added that the situation on the ground was still tense , and the troops of Gadhafi were still firing daily barrages of Grad rockets on Zintan and surrounding villages .
In other measures against Gadhafi 's forces <TIMEX3 tid="t8" type="DATE" value="2011-06-02">Thursday</TIMEX3> , NATO airstrikes hit four surface - to - air missile launchers near Tripoli ; a tank , two armored personnel carriers and an ammunition storage facility near Mizdah ; more ammunition storage facilities near Hun and Qaryat ; two armored fighting vehicles near Sirte ; and a command and control node in Brega and nearby radar , according to NATO .
The latest NATO strikes occurred <TIMEX3 tid="t10" type="DURATION" value="P2D">two days</TIMEX3> after the alliance announced its decision to extend its mission in Libya by <TIMEX3 tid="t12" type="DURATION" value="P90D">90 days</TIMEX3> , continuing a campaign that began in <TIMEX3 tid="t9" type="DATE" value="2011-03">March</TIMEX3> .
The resolution approved by the U.N. Security Council in <TIMEX3 tid="t13" type="DATE" value="2011-03">March</TIMEX3> authorized member states ` ` to take all necessary measures to protect civilians under threat of attack in the country , including Benghazi , while excluding a foreign occupation force of any form on any part of Libyan territory . ''
CNN 's Kareem Khadder and Michael Martinez contributed to this report .
</TimeML>
