<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t2" type="DATE" value="2010-06-24">June 24</TIMEX3> :
Police tape guards the public beach in Pensacola Beach , Fla. , after officials closed the public beaches to swimmers .
AP <TIMEX3 tid="t5" type="DATE" value="2010-06-23">June 23 , 2010</TIMEX3> :
This image from video provided by BP shows oil gushing from the broken wellhead at the site of the Deepwater Horizon oil well in the Gulf of Mexico .
AP NEW ORLEANS -- More dirty evidence of the massive oil spill washed ashore along the Gulf Coast for residents who do n't need anymore reminders of their frustration over failed efforts to stop the crude gushing from a blown - out undersea well .
In Florida , officials on <TIMEX3 tid="t7" type="DATE" value="2010-06-24">Thursday</TIMEX3> closed a quarter - mile stretch of Pensacola Beach not far from the Alabama line when thick pools of oil washed up , the first time a beach in the state has been shut because of the spill .

A large patch of oil oozed into Mississippi Sound , the fertile waters between the barrier islands and mainland of a state that has mostly been spared .
The news came as a cap collecting oil from the well was back in place after a deep - sea robot bumped it and engineers concerned about escaping gas removed it for <TIMEX3 tid="t13" type="DURATION" value="PT10H" mod="APPROX">about 10 hours</TIMEX3> <TIMEX3 tid="t11" type="DATE" value="2010-06-23">Wednesday</TIMEX3> .
Even before that latest setback , the government 's worst - case estimates suggested the cap and other equipment were capturing less than half of the oil leaking from the seafloor .
And in <TIMEX3 tid="t14" type="DATE" value="PAST_REF">recent days</TIMEX3> , the ` ` spillcam '' video continued to show gas and oil billowing from the well .
BP 's pronouncements that it would soon be able to collect more spewing oil have ` ` absolutely no credibility , '' Jefferson Parish Councilman John Young said .
The latest problem shows ` ` they really are not up to the task and we have more bad news than we have good news . ''
BP officials said they sympathized and planned to do more .
` ` For BP , our intent is to restore the Gulf the way it was before it happened , '' BP PLC managing director Bob Dudley , who has taken over the company 's spill operations , said in Washington .
--
The federal judge who struck down the Obama administration 's six - month ban on deep - water drilling in the Gulf refused to stay his ruling while the government appeals .
-- Environmental groups asked the court to release additional information about U.S. District Judge Martin Feldman 's holdings in oil - related stocks .
-- Dudley said BP had asked James Lee Witt , director of the Federal Emergency Management Administration during the Clinton administration , to review its response to the oil spill and recommend improvements .
At nearly every important juncture since the Deepwater Horizon rig exploded <TIMEX3 tid="t18" type="DATE" value="2010-04-20">April 20</TIMEX3> , killing 11 workers , the government 's and BP 's estimates on the size of the spill , its effect on wildlife and the time frame for containing it have spectacularly missed the mark .
On <TIMEX3 tid="t20" type="DATE" value="2010-06-08">June 8</TIMEX3> , BP chief operating office Doug Suttles said the spill should be reduced to a ` ` relative trickle '' in <TIMEX3 tid="t22" type="DURATION" value="P1W" mod="LESS_THAN">less than a week</TIMEX3> .
BP later said it would take more time for the spill to reach a trickle .
President Barack Obama told the nation <TIMEX3 tid="t24" type="DATE" value="2010-W24">last week</TIMEX3> that as much as 90 percent would soon be captured , saying the company had informed him that was how much of the oil could be kept out of the water within weeks .
` ` It just does n't look like that 's in the cards , '' said Ed Overton , a retired professor of environmental science at Louisiana State University .
` ` We 're not even close to that , and the word <TIMEX3 tid="t25" type="DATE" value="2010-06-25">today</TIMEX3> is that they were capturing less than the day before .
I was hoping the president knew something that the rest of us did n't know .
I mean , he was talking to the big shots . ''
BP said <TIMEX3 tid="t26" type="DATE" value="2010-06-24">Thursday</TIMEX3> it was gradually ramping back up to capture about 700,000 gallons <TIMEX3 tid="t29" type="DURATION" value="P1D">a day</TIMEX3> with the cap , and burning off an additional 438,000 <TIMEX3 tid="t30" type="DURATION" value="P1D">a day</TIMEX3> using an incinerator ship .
Worst - case government estimates are that about 2.5 million gallons are leaking from the well , though no one really knows for sure .
By mid - to <TIMEX3 tid="t32" type="DATE" value="2010-07" mod="END">late July</TIMEX3> , the company hopes to have the capacity to capture up to 3.3 million gallons <TIMEX3 tid="t34" type="DURATION" value="P1D">a day</TIMEX3> , if that much is flowing , BP spokesman John Curry said .
It can not all be done immediately , Curry said , because the logistics of positioning four giant ships capable of collecting oil and connecting them to the seafloor are complicated .
` ` There 's a limit to the number of ships in the world that do these type of things , '' he said .
None of those efforts is expected to stop the leak entirely .
The soonest that would happen is <TIMEX3 tid="t36" type="DATE" value="2010-08" mod="END">late August</TIMEX3> , which is when BP says relief wells being drilled through thousands of feet of rock beneath the seabed will reach the gusher .
<TIMEX3 tid="t37" type="DATE" value="2010-08">August</TIMEX3> seems a long way off to many .
Along Pensacola Beach , lifeguard Collin Cobia wore a red handkerchief over his nose and mouth to block the oil smell .
` ` It 's enough to knock you down , '' he said .
Others were n't happy about the situation but declined to second - guess the BP engineers .
` ` I have no clue at all about the correct way to stop it , '' said Rocky Ditcharo , a seafood dock owner in Louisiana 's Plaquemines Parish . ''
` Powerless ' -- that 's a good word for it . ''
</TimeML>
