<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2005-05-30">Monday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-05-30">30 May 2005</TIMEX3> 23.59 BST Iraq 's religious leaders are intensifying efforts to heal the rifts between the country 's Sunnis and Shias amid a spate of sectarian killings that has raised fears of civil war .
<TIMEX3 tid="t8" type="DURATION" value="P1WE">A weekend</TIMEX3> meeting between senior figures from the Sunni Association of Muslim Clerics and the Shia Badr Brigades - the militia of the Supreme Council of Islamic Revolution in Iraq , the biggest Shia party - sought to ease tensions caused by the killing of at least 14 Sunni clerics in <TIMEX3 tid="t7" type="DATE" value="2005-04">the past month</TIMEX3> .
Several Shia religious leaders and politicians have also been killed during the same period .
It was the first of a series of face - to - face talks between the two powerful groups engineered by the Shia cleric Muqtada al - Sadr who is mediating in the crisis .
Sheikh Hazem al - Araji , the head of Mr Sadr 's office in the Baghdad Shia district of Khadimiya , where the meeting took place , told the Guardian <TIMEX3 tid="t9" type="DATE" value="2005-05-29">yesterday</TIMEX3> the two sides had agreed about the need ` ` to serve Iraq and to preserve its unity '' .
He said another meeting would be held in <TIMEX3 tid="t10" type="DURATION" value="PXD">the next few days</TIMEX3> and a national gathering of Sunni and Shia leaders would be called once the problems between the two organizations were resolved .
Another of Mr Sadr 's aides , Sheikh Ghaith al - Tamimi , said : ` ` We want to bring about peace in Iraq and in all Iraqi cities .
If that means organising a mass prayer of Sunni and Shia together , we 'll organise it . ''
Relations have worsened following accusations by Sheikh Harith al - Dhari , the leader of the Sunni clerics ' association , that the Badr Brigades had orchestrated the killing of a number of prominent Sunni figures .
Badr Brigades ' leaders denied that and in return accused Sunni clerics of failing to denounce the insurgency and of fomenting sectarian conflict .
The fresh attempt at mediation came as news emerged of the killing of 10 Shia pilgrims as they were returning from Syria .
At a funeral on <TIMEX3 tid="t11" type="DATE" value="2005-05-28">Saturday</TIMEX3> for four of the victims in the mostly Shia city of Diwaniyah , about 100 miles south of Baghdad , mourners chanted ` ` revenge , revenge '' .
It followed <TIMEX3 tid="t13" type="DURATION" value="P1W">a week</TIMEX3> of violence across Iraq which saw a wave of car bombs , suicide attacks and assassinations aimed at mostly Shia targets .
` ` Ordinary Shia Muslims have been killed as they pray , as they marry , as they buy food , '' said Sheikh Araji .
` ` Enough is enough .
We must defend ourselves .
But we must not retaliate through violence . ''
The country 's most senior Shia cleric Grand Ayatollah Ali al - Sistani has also urged Shias to refrain from retaliation .
A western diplomat in Baghdad said : ` ` Since the fall of Saddam Hussein there has been little to no attempt at national reconciliation from the political and religious leaders .
And unless that happens soon we may see more of see this kind of revenge killing . ''
The interior ministry said police accepted that the killings appeared to be on the increase .
Despite the peace talks , the Sunni Arab minority , once all - powerful but <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> alienated and marginalised , remain angry .
At <TIMEX3 tid="t22" type="DATE" value="2005-05-27">Friday</TIMEX3> prayers in Hassanein mosque in the west Baghdad district of Amiriya the imam , Adnan Abdul Wahab al - Ani , said : ` ` Saddam oppressed all Iraqi peoples without distinction , but <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> there is just one group being oppressed - the Sunnis . ''
After the sermon Sheikh Ani told the Guardian : ` ` We are not accusing the Shia people , just the Badr Brigades ...
someone is killing Sunni religious people and politicians . ''
He said that in <TIMEX3 tid="t23" type="DATE" value="PAST_REF">recent months</TIMEX3> , 152 Sunni mosques had been raided , while 14 sheikhs and 62 worshippers had been killed .
Outside the mosque young men distributed DVDs promoting the militant Abu Musab al - Zarqawi .
In the nearby market , flyers were handed out that excoriated the ` ` bullshit Shia '' for cooperating with the Badr Brigades and for ` ` welcoming Iran into Iraq '' .
The Badr Brigade was set up by Iraqi Shia exiles in Iran under the aegis of the Iranian government .
One Sunni sheikh , Khalaf al - Aliyan , said Shia political parties had a hit - list targeting 4,000 Sunni Arabs but this was vehemently denied by Shia leaders .
</TimeML>
