<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
British soldiers face war crimes charges Father tells of grief that followed death of Iraqi while in custody <TIMEX3 tid="t5" type="DATE" value="2005-05-30">Monday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-05-30">30 May 2005</TIMEX3> 01.58 BST After Baha Mousa died , his mother broke down every time she entered his room .
So the family moved all his belongings out of sight and turned it into a sitting room reserved for special occasions .
<TIMEX3 tid="t7" type="DATE" value="2005-05-29">Yesterday</TIMEX3> , beneath a whirring fan his father , brothers , cousins and two young sons gathered there to hear the reports from London that up to 11 British soldiers could be prosecuted under international war crimes legislation for his death .
It would be the first time British forces were charged under the International Criminal Court Act , a legal landmark with potentially far - reaching ramifications for future military engagements .
` ` If this brings justice , it 's a good thing , '' said his father , Daoud , 59 .
` ` They hurt him so much , they ignored his cries .
` ` My wife cries all the time .
The trip to Baha 's grave in Najaf is long and perilous but she insists on going every few weeks .
` ` She ca n't stop thinking about him . ''
Mr Mousa dabbed his eyes with a handkerchief and the other hand gripped a mobile phone so tightly the knuckles gleamed .
` ` Baha did everything for us .
I think we 'll never get over it . ''
Members of the Queen 's Lancashire Regiment allegedly beat Baha Mousa , 26 , a hotel receptionist in the southern Iraqi city of Basra , to death in <TIMEX3 tid="t10" type="DATE" value="2003-09">September 2003</TIMEX3> .
<TIMEX3 tid="t11" type="DURATION" value="P4D">Four days</TIMEX3> after he was seized with six colleagues in a raid on the hotel , his father identified his battered corpse at the British military morgue .
At least four QLR soldiers face charges of murder and abuse and <TIMEX3 tid="t13" type="DATE" value="2005-05-29">yesterday</TIMEX3> it was reported that they and another seven soldiers and officers could face wider war crimes charges under legislation enacted in <TIMEX3 tid="t12" type="DATE" value="2001">2001</TIMEX3> after the establishment of the International Criminal Court .
The Army Prosecuting Authority has apparently yet to finalize its decision on who will be prosecuted , and on what charges , but the revelation that war crimes may be included in the charge sheet was welcomed by the victim 's father .
The nuances of international law and legal precedent held little interest for Mr Mousa , but he hoped the development would bring justice and compensation a step closer .
` ` The punishment for the killers is for British law to decide .

But if it was here in Iraq , and it was my choice , I would say execute them . ''
A police colonel built like a wrestler , he spoke softly as tears rolled down his cheeks .
On the sofa beside him , his two orphaned grandsons , Hussein , 7 , and Hassan , 5 , fidgeted and smiled , aware they were the focus of the assembled adults but unsure why .
Hussein is the image of his father .
He has had trouble settling into school and is hyperactive .
Hassan resembles his mother .
She succumbed to cancer <TIMEX3 tid="t17" type="DURATION" value="P6M">six months</TIMEX3> before their father died .
After that Baha would sleep between the boys .
On <TIMEX3 tid="t18" type="SET" value="XXXX-XX">monthly</TIMEX3> visits to his grave , they expect to see him and they return home to Basra disappointed and puzzled , said relatives .
` ` When they see British patrols in the streets they point and say ` Those men killed my father ' , '' said Mr Mousa .
` ` But they do n't really understand . ''
The occupation was six months old in <TIMEX3 tid="t21" type="DATE" value="2003-09">September 2003</TIMEX3> and the British - controlled port city was febrile , with sporadic attacks on British forces , when the soldiers raided the Ibn Al Haitham hotel .
They found five assault rifles and two pistols used for hotel security .
Unable to locate their quarry , one of the hotel 's owners , they took Baha and six colleagues to the British military base .
According to Kifah Taha , 46 , a maintenance engineer who was one of the six , beatings started immediately .
There was a competition to see which soldier could kickbox a prisoner the furthest , he claimed .
Each prisoner was allegedly given a footballer 's name and beaten if he failed to remember it .
Freezing water was allegedly poured through hoods placed over their heads .
Baha suffered the most and on the second night he was taken to another room from which Mr Taha said he could hear him moaning ` ` Blood .
There 's blood coming from my nose .
I ' m going to die . ''
After punches and kicks , Mr Taha 's kidneys failed and he nearly died .
He and the other five survivors were eventually released without charge .
Backed by human rights advocacy groups , including the UK - based Iraqi League , <TIMEX3 tid="t24" type="DATE" value="2004">last year</TIMEX3> the six men launched a high court challenge to the government 's refusal to order independent inquiries into the deaths .
Back at work <TIMEX3 tid="t25" type="DATE" value="2005-05-29">yesterday</TIMEX3> , fixing the hotel 's generator , Mr Taha said he still had nightmares .
` ` When I see the British in the streets , my soul leaves my body and I remember the day I was arrested . ''
Army prosecutors have been under pressure to act since the high court ruled <TIMEX3 tid="t27" type="DATE" value="2004-12">last December</TIMEX3> that the UK had broken the Human Rights Act by failing to prevent Mr Mousa 's death or to prosecute his alleged assailants .
British officers have visited the family home in the Kafa hat suburb of west Basra several times to apologise .
As a senior police officer , Baha 's father works with and respects most British soldiers .
` ` They make a good impression .
We tackle terrorism together . ''
But he said he rejected as an insult the offer of $ 8,000 compensation , contrasting it with the $ 10 m Libya agreed to pay for each victim of the Lockerbie bombing .
` ` Is an Arab life worth so much less ?
Are Arabs less human ? ''
However , despite the delay in prosecuting the case , Baha 's father expressed confidence in British justice .
` ` I think everyone is under the law in your country .
I visited London and the people were friendly , they did not like what had happened to my family . ''
</TimeML>
