<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
\ * Gaddafi troops briefly battle rebels on Tunisian territory \ *
Tunisians demand immediate stop to Libyan incursions \ * Gaddafi trying to crush rebels outside eastern stronghold \ * Loud blasts heard in Tripoli By Lin Noueihed and Tarek Amara TRIPOLI\/TUNIS , <TIMEX3 tid="t2" type="DATE" value="2011-04-29">April 29</TIMEX3> -LRB- Reuters -RRB- -
Libya 's two - month civil war spilled over the border into Tunisia , provoking outrage in the western neighbor , while rebels in Misrata said only NATO could halt the bombardment of the besieged city .
The struggle between forces loyal to Libyan leader Muammar Gaddafi and rebels trying to end his <TIMEX3 tid="t4" type="DURATION" value="P4DE" mod="MORE_THAN">more than four decades</TIMEX3> of rule drew in outsiders <TIMEX3 tid="t3" type="DATE" value="2011-03">last month</TIMEX3> , as NATO began air strikes on government troops under a United Nations mandate .
But on <TIMEX3 tid="t5" type="DATE" value="2011-04-28">Thursday</TIMEX3> the fighting spilled over Libya 's land frontier , when Gaddafi troops battled rebels on Tunisian territory for control of the Dehiba - Wazin frontier crossing .
The incursion was brief and limited , and Gaddafi 's troops even apologised locally .

But the response was nevertheless furious from Tunisia , where the Arab world 's wave of uprisings began <TIMEX3 tid="t8" type="DATE" value="2010" mod="END">late last year</TIMEX3> , leading to the overthrow of President Zine al - Abidine Ben Ali in <TIMEX3 tid="t6" type="DATE" value="2011-01">January</TIMEX3> .
Illustrating the difficulty of keeping the Libyan conflict sealed within the country 's land borders , artillery shells fired by Gaddafi forces also struck the Tunisian side of the crossing .
Rebels seized the post <TIMEX3 tid="t9" type="DATE" value="2011-W16">a week ago</TIMEX3> , as it controls the only road link which their comrades in Libya 's Western Mountains have with the outside world , making them rely otherwise on rough tracks for supplies of food , fuel and medicine .
After weeks of advances and retreats by rebel and government forces along the Mediterranean coast , fighting has settled into a pattern of clashes and skirmishes .
<TIMEX3 tid="t13" type="DATE" value="2011-04-28">Thursday</TIMEX3> 's battle for the crossing between Dehiba in Tunisia and Wazin on the Libyan side was typical of the fluid and confused conflict , which broke out in mid - <TIMEX3 tid="t12" type="DATE" value="2011-02">February</TIMEX3> .
First government troops stormed the post in what appeared to be part of a broader offensive to root out rebel outposts beyond their eastern heartland around Benghazi , Libya 's second city .
Gaddafi 's soldiers apologised to their Tunisian counterparts for the incursion and hoisted their flag at the border , tearing down a pre - Gaddafi era flag that had fluttered for <TIMEX3 tid="t14" type="DURATION" value="PXD">a few days</TIMEX3> .

But then the rebels , who had retreated into Tunisia , counter - attacked and as the fog of war descended , rumors spread that the post was back in their hands .
In the confusion , scores of vehicles headed for the border from the Tunisian side with civilians on board shouting ` ` We ' ve won !
We ' ve won ! ''
but they swiftly turned back when they found Gaddafi 's forces were still there .
In the port city of Misrata , the rebels ' biggest enclave in western Libya , the plight of residents worsened .
Rebels accused Gaddafi 's forces of firing bigger rockets than the Russian - made Grad missiles largely used until <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> .
A rebel called Marwan said in an audio statement on YouTube that the bigger rockets cause much greater destruction .
` ` Gaddafi the tyrant is trying to wipe out the city of Misrata , '' he said .
Gaddafi denies his forces are attacking civilians and says his opponents are Islamist militants and foreign - backed agitators who deliberately put non - combatants in harm 's way .
Rebel spokesman Abdelsalam said from Misrata that there had been sporadic clashes on the road to the port and shelling of residential areas .
` ` Those areas are packed with civilians who fled the fighting in the city center , '' he said .
` ` The ball is <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> in NATO 's court .
After Gaddafi 's soldiers and snipers were driven out from the city center and Tripoli Street by the rebel fighters , their strategy has been to shell the city from the outskirts .
This can only be solved by NATO . ''
The Western alliance has been conducting air strikes on Libya since <TIMEX3 tid="t17" type="DATE" value="2011-03">last month</TIMEX3> under a U.N. Security Council resolution calling for civilians to be protected .
But military deadlock in Libya has exposed growing international rifts , with critics of NATO bombing calling it another case of the West trying to overthrow a government by stretching the terms of a U.N. resolution .
At least two loud explosions were heard in Tripoli on <TIMEX3 tid="t19" type="TIME" value="2011-04-28TNI">Thursday night</TIMEX3> and NATO jets rumbled overhead .
It was not immediately clear what the targets were .
The official Libyan news agency Jana also said that ` ` the colonial , crusader aggression '' hit civilian and military sites in a Western Mountains region town on <TIMEX3 tid="t21" type="TIME" value="2011-04-28TEV">Thursday evening</TIMEX3> .
Two people were killed and many others were wounded , it said .
Gaddafi forces also took a town in the remote southeastern desert , state television reported .
` ` Libyan forces have seized full control of the town of Kufra and purified it of the armed gangs , '' it quoted a military spokesman as saying .
But rebels denied this .
` ` The battle is not over and the situation is unclear , '' said spokesman Mohamed al - Muntasser .
</TimeML>
