<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
Here are the latest developments as confirmed by CNN .
-LRB- Update <TIMEX3 tid="t2" type="TIME" value="XXXX-XX-XXT15:00">3 p.m.</TIMEX3> Cairo , <TIMEX3 tid="t1" type="TIME" value="XXXX-XX-XXT08:00">8 a.m.</TIMEX3> ET -RRB- Turkey has sent two planes to Egypt to begin evacuating its citizens .
-LRB- Update <TIMEX3 tid="t5" type="TIME" value="XXXX-XX-XXT14:45">2:45 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t4" type="TIME" value="XXXX-XX-XXT07:45">7:45 a.m.</TIMEX3>
ET -RRB-
State - run Nile TV reports that Egyptian President Hosni Mubarak is <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">currently</TIMEX3> visiting an armed services operations center to follow up on the security situation and in show of support .
State television also reporting that Egypt 's military has arrested 450 people in various parts of Cairo .
Egypt 's defense minister , Gen. Mohamad Tantawi , urged the public <TIMEX3 tid="t6" type="DATE" value="2011-01-23">Sunday</TIMEX3> to obey the <TIMEX3 tid="t10" type="TIME" value="2011-01-23T16:00">4 p.m.</TIMEX3>-<TIMEX3 tid="t7" type="TIME" value="2011-01-23T08:00">8 a.m.</TIMEX3> curfew -LRB- <TIMEX3 tid="t8" type="TIME" value="2011-01-23T09:00">9 a.m.</TIMEX3>-<TIMEX3 tid="t9" type="TIME" value="2011-01-23T01:00">1 a.m.</TIMEX3> ET -RRB-
Tantawi 's statement was carried by state television , and Tantawi was escorted to the network 's headquarters by red - helmeted troops in a convoy of sport - utility vehcies .
Tantawi is among the Cabinet ministers that Mubarak announced he was replacing over <TIMEX3 tid="t11" type="DATE" value="2011-W03-WE">the weekend</TIMEX3> .
Also <TIMEX3 tid="t14" type="TIME" value="2011-01-23TAF">Sunday afternoon</TIMEX3> in Cairo , Al Jazeera ` ` strongly denounces '' the closure of its Cairo bureau by the Egyptian government , the news network said in a statement <TIMEX3 tid="t13" type="DATE" value="2011-01-23">Sunday</TIMEX3> .
Egypt 's information ministry announced the shutdown of Al Jazeera in Egypt and the withdrawal of its media license to operate in the country , state - run Nile TV reported <TIMEX3 tid="t15" type="DATE" value="2011-01-23">Sunday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t18" type="TIME" value="2011-01-23T01:50">1:50 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t19" type="TIME" value="2011-01-23T18:50">6:50 p.m.</TIMEX3>
ET -RRB- -
Roughly 1,000 prisoners have escaped from Prison Demu in Fayoum , southwest of Cairo , state - run Nile TV reported <TIMEX3 tid="t17" type="DATE" value="2011-01-23" mod="START">early Sunday</TIMEX3> .
The inmates are ` ` on the streets causing chaos and families are scared , '' according to Nile TV .
-LRB- Update <TIMEX3 tid="t20" type="TIME" value="2011-01-23T01:33">1:33 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t21" type="TIME" value="2011-01-23T18:33">6:33 p.m.</TIMEX3>
ET -RRB- - Seventeen people have been shot to death by Egyptian police , according to Reuters .
Twelve people were killed trying to attack a police station in Beni Suef governorate , south of Cairo , Reuters reported .
Another five people died in an attempted attack on a station in Nasr City , according to Reuters .
-LRB- Update <TIMEX3 tid="t22" type="TIME" value="2011-01-23T01:16">1:16 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t23" type="TIME" value="2011-01-23T18:16">6:16 p.m.</TIMEX3> ET -RRB- - CNN 's Ben Wedeman -LRB- # bencnn -RRB- tweeted that angry crowds dragged two looters to soldiers .
The army is in control of the Egyptian Museum .
The Egyptian Museum hosts one of the most extensive collections of Egyptian artifacts in the world , including the treasures of Tutankhamun .
In addition to jewelry , sculptures and artwork , the museum boasts the Royal Mummy Room , which features the remains of several pharaohs .
The artifacts were discovered around the turn of <TIMEX3 tid="t24" type="DATE" value="19">the 20th century</TIMEX3> .
In Alexandria , CNN 's Nic Robertson -LRB- # NicRobertsonCNN -RRB- tweeted that gangs of machete - and iron - bar - wielding youths are stalking the deserted streets of Alexandria despite a curfew .
-LRB- Update <TIMEX3 tid="t25" type="TIME" value="2011-01-23T12:53">12:53 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t26" type="TIME" value="2011-01-23T17:53">5:53 p.m.</TIMEX3>
ET -RRB- -
In front of military tanks , people have gathered arm in arm outside the Egyptian Museum , protecting the famed building from looters .
-LRB- Update <TIMEX3 tid="t27" type="TIME" value="2011-01-23T22:47">10:47 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t28" type="TIME" value="2011-01-23T15:47">3:47 p.m.</TIMEX3> ET -RRB- - CNN 's Ben Wedeman -LRB- # bencnn -RRB- sent these tweets within <TIMEX3 tid="t31" type="DURATION" value="PT20M">the past 20 minutes</TIMEX3> : Neighborhood protection groups wearing white armbands in Cairo .
People getting organised to end chaos and looting .
NDP source says Omar Sulaiman VP appointment should be seen as first step for transfer of power .
-LRB- Update <TIMEX3 tid="t33" type="TIME" value="2011-01-23T21:40">9:40 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t34" type="TIME" value="2011-01-23T14:40">2:40 p.m.</TIMEX3>
ET -RRB- -- National Security Adviser Tom Donilon on <TIMEX3 tid="t32" type="DATE" value="2011-01-29">Saturday</TIMEX3> held a meeting with top officials to discuss the events in Egypt , White House spokesman Tommy Vietor said .
Among the participants were Vice President Joe Biden , Secretary of State Hillary Clinton and Adm. Michael Mullen , chairman of the Joint Chiefs of Staff .
Israeli politician Benjamin Ben Eliezer says Egyptian President Hosni Mubarak <TIMEX3 tid="t35" type="DATE" value="PAST_REF">recently</TIMEX3> told him ` ` this is not Beirut and not Tunis . ''
In an interview with Israeli TV on <TIMEX3 tid="t36" type="DATE" value="2011-01-29">Saturday</TIMEX3> , Eliezer said that Mubarak suggested that Egyptian authorities knew what was going on and had prepared the army in advance .
In Alexandria , the scene at hospitals was chaotic , CNN 's Nic Robertson said in a message on Twitter .
The facilities were short - staffed and injured protesters said they were not being treated quickly enough .
-LRB- Update <TIMEX3 tid="t37" type="TIME" value="2011-01-29T20:19">8:19 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t38" type="TIME" value="2011-01-29T13:19">1:19 p.m.</TIMEX3>
ET -RRB-
Cairo residents have given accounts of lawlessness after police withdraw from the streets .
There were reports of looting and residents appealing to authorities for protection .
CNN photojournalist Mary Rogers saw businesses looted in a downtown Cairo mall .
She saw fast - food restaurants - KFC and Hardee 's - smashed and looted .
People were carrying items from the mall .
Journalist Ian Lee said vigilante groups in a middle - class Cairo neighborhood called Dohy were forming to protect personal property .
He heard live fire , but saw no police presence .
Soldiers were in the area but did not respond to the trouble , he said .
CNN 's Fred Pleitgen tweeted : Illegal checkpoints popping up in Cairo .
Just ran by a group of guys with guns and clubs .
From Alexandria , CNN 's Nic Robertson tweeted : Without police , Alexandria residents fearful of looting , set up neighborhood watch , board shop windows .
-LRB- Update <TIMEX3 tid="t40" type="TIME" value="2011-01-29T19:05">7:05 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t41" type="TIME" value="2011-01-29T24:05">12:05 p.m.</TIMEX3>
ET -RRB- CNN 's Ben Wedeman -LRB- # bencnn -RRB- sent this series of tweets within <TIMEX3 tid="t44" type="DURATION" value="PT20M">the past 20 minutes</TIMEX3> : Came to office by Cairo metro <TIMEX3 tid="t39" type="DATE" value="2011-01-29">today</TIMEX3> .
People talking about Mubarak as president IN THE PAST TENSE .
For most I spoke , Mubarak is gone .
Almost all police stations ransacked , arsenals looted .
Suddenly weapons in the streets wielded by thugs .
Where is the army ?
Saw a truckload of riot police leaving Cairo <TIMEX3 tid="t45" type="TIME" value="2011-01-29TMO">this morning</TIMEX3> .
they looked defeated and scared .
people say ` ` they should be '' Widely believed hated # Egypt police force playing part in the chaos and looting .
they ' ve abandoned their posts , in civilian clothes In residential areas of Cairo people setting up barricades to protect their streets .
Wielding clubs , knives fearing looters .
Man in Tahrir Square told me ` ` We have fired Mubarak . ''
It 's clear from the streets that he 's no longer wanted .
As violence in the streets continued in Egypt , U.S. President Barack Obama convened a meeting of his national security team on <TIMEX3 tid="t46" type="DATE" value="2011-01-29">Saturday</TIMEX3> , the White House said in a statement .
During the meeting , which lasted just <TIMEX3 tid="t48" type="DURATION" value="PT1H">more than an hour</TIMEX3> , Obama was updated on the situation in North Africa .
He restated the U.S. focus on opposing violence , upholding universal rights , calling for restraint and supporting Egyptian efforts of political reform .
Among the meeting 's participants were Vice President Joe Biden ; National Security Adviser Tom Donilon ; John Brennan , assistant to the president for homeland security and counterterrorism ; White House Press Secretary Robert Gibbs and senior advisor David Plouffe .
Egyptian military tanks surrounded Cairo 's Tahrir Square , where hundreds of protesters had gathered on <TIMEX3 tid="t50" type="DATE" value="2011-01-29">Saturday</TIMEX3> .
Demonstrators chanted ` ` Down with Mubarak '' and ` ` We are all Egyptians . ''
The atmosphere was tense , but people gathered in the square were posing for pictures with tanks and shaking troops ' hands .
Tahrir Square , located near many government buildings in the heart of downtown Cairo , has been a focal point for protesters .
Nearby , police fired tear gas on protesters who were pushing toward the country 's Interior Ministry .
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t55" type="TIME" value="2011-01-29T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t53" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t61" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t58" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t60" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
