<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
Here are the latest developments as confirmed by CNN .
-LRB- Update <TIMEX3 tid="t2" type="TIME" value="XXXX-XX-XXT15:00">3 p.m.</TIMEX3> Cairo , <TIMEX3 tid="t1" type="TIME" value="XXXX-XX-XXT08:00">8 a.m.</TIMEX3> ET -RRB- Turkey has sent two planes to Egypt to begin evacuating its citizens .
-LRB- Update <TIMEX3 tid="t5" type="TIME" value="XXXX-XX-XXT14:45">2:45 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t4" type="TIME" value="XXXX-XX-XXT07:45">7:45 a.m.</TIMEX3>
ET -RRB-
State - run Nile TV reports that Egyptian President Hosni Mubarak is <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">currently</TIMEX3> visiting an armed services operations center to follow up on the security situation and in show of support .
State television also reporting that Egypt 's military has arrested 450 people in various parts of Cairo .
Egypt 's defense minister , Gen. Mohamad Tantawi , urged the public <TIMEX3 tid="t6" type="DATE" value="2011-01-23">Sunday</TIMEX3> to obey the <TIMEX3 tid="t10" type="TIME" value="2011-01-23T16:00">4 p.m.</TIMEX3>-<TIMEX3 tid="t7" type="TIME" value="2011-01-23T08:00">8 a.m.</TIMEX3> curfew -LRB- <TIMEX3 tid="t8" type="TIME" value="2011-01-23T09:00">9 a.m.</TIMEX3>-<TIMEX3 tid="t9" type="TIME" value="2011-01-23T01:00">1 a.m.</TIMEX3> ET -RRB-
Tantawi 's statement was carried by state television , and Tantawi was escorted to the network 's headquarters by red - helmeted troops in a convoy of sport - utility vehcies .
Tantawi is among the Cabinet ministers that Mubarak announced he was replacing over <TIMEX3 tid="t11" type="DATE" value="2011-W03-WE">the weekend</TIMEX3> .
Also <TIMEX3 tid="t14" type="TIME" value="2011-01-23TAF">Sunday afternoon</TIMEX3> in Cairo , Al Jazeera ` ` strongly denounces '' the closure of its Cairo bureau by the Egyptian government , the news network said in a statement <TIMEX3 tid="t13" type="DATE" value="2011-01-23">Sunday</TIMEX3> .
Egypt 's information ministry announced the shutdown of Al Jazeera in Egypt and the withdrawal of its media license to operate in the country , state - run Nile TV reported <TIMEX3 tid="t15" type="DATE" value="2011-01-23">Sunday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t18" type="TIME" value="2011-01-23T01:50">1:50 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t19" type="TIME" value="2011-01-23T18:50">6:50 p.m.</TIMEX3>
ET -RRB- -
Roughly 1,000 prisoners have escaped from Prison Demu in Fayoum , southwest of Cairo , state - run Nile TV reported <TIMEX3 tid="t17" type="DATE" value="2011-01-23" mod="START">early Sunday</TIMEX3> .
The inmates are ` ` on the streets causing chaos and families are scared , '' according to Nile TV .
-LRB- Update <TIMEX3 tid="t20" type="TIME" value="2011-01-23T01:33">1:33 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t21" type="TIME" value="2011-01-23T18:33">6:33 p.m.</TIMEX3>
ET -RRB- - Seventeen people have been shot to death by Egyptian police , according to Reuters .
Twelve people were killed trying to attack a police station in Beni Suef governorate , south of Cairo , Reuters reported .
Another five people died in an attempted attack on a station in Nasr City , according to Reuters .
-LRB- Update <TIMEX3 tid="t22" type="TIME" value="2011-01-23T01:16">1:16 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t23" type="TIME" value="2011-01-23T18:16">6:16 p.m.</TIMEX3> ET -RRB- - CNN 's Ben Wedeman -LRB- # bencnn -RRB- tweeted that angry crowds dragged two looters to soldiers .
The army is in control of the Egyptian Museum .
The Egyptian Museum hosts one of the most extensive collections of Egyptian artifacts in the world , including the treasures of Tutankhamun .
In addition to jewelry , sculptures and artwork , the museum boasts the Royal Mummy Room , which features the remains of several pharaohs .
The artifacts were discovered around the turn of <TIMEX3 tid="t24" type="DATE" value="19">the 20th century</TIMEX3> .
In Alexandria , CNN 's Nic Robertson -LRB- # NicRobertsonCNN -RRB- tweeted that gangs of machete - and iron - bar - wielding youths are stalking the deserted streets of Alexandria despite a curfew .
-LRB- Update <TIMEX3 tid="t25" type="TIME" value="2011-01-23T12:53">12:53 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t26" type="TIME" value="2011-01-23T17:53">5:53 p.m.</TIMEX3>
ET -RRB- -
In front of military tanks , people have gathered arm in arm outside the Egyptian Museum , protecting the famed building from looters .
-LRB- Update <TIMEX3 tid="t27" type="TIME" value="2011-01-23T22:47">10:47 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t28" type="TIME" value="2011-01-23T15:47">3:47 p.m.</TIMEX3> ET -RRB- - CNN 's Ben Wedeman -LRB- # bencnn -RRB- sent these tweets within <TIMEX3 tid="t31" type="DURATION" value="PT20M">the past 20 minutes</TIMEX3> : Neighborhood protection groups wearing white armbands in Cairo .
People getting organised to end chaos and looting .
NDP source says Omar Sulaiman VP appointment should be seen as first step for transfer of power .
-LRB- Update <TIMEX3 tid="t33" type="TIME" value="2011-01-23T21:40">9:40 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t34" type="TIME" value="2011-01-23T14:40">2:40 p.m.</TIMEX3>
ET -RRB- -- National Security Adviser Tom Donilon on <TIMEX3 tid="t32" type="DATE" value="2011-01-29">Saturday</TIMEX3> held a meeting with top officials to discuss the events in Egypt , White House spokesman Tommy Vietor said .
Among the participants were Vice President Joe Biden , Secretary of State Hillary Clinton and Adm. Michael Mullen , chairman of the Joint Chiefs of Staff .
Israeli politician Benjamin Ben Eliezer says Egyptian President Hosni Mubarak <TIMEX3 tid="t35" type="DATE" value="PAST_REF">recently</TIMEX3> told him ` ` this is not Beirut and not Tunis . ''
In an interview with Israeli TV on <TIMEX3 tid="t36" type="DATE" value="2011-01-29">Saturday</TIMEX3> , Eliezer said that Mubarak suggested that Egyptian authorities knew what was going on and had prepared the army in advance .
In Alexandria , the scene at hospitals was chaotic , CNN 's Nic Robertson said in a message on Twitter .
The facilities were short - staffed and injured protesters said they were not being treated quickly enough .
-LRB- Update <TIMEX3 tid="t37" type="TIME" value="2011-01-29T20:19">8:19 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t38" type="TIME" value="2011-01-29T13:19">1:19 p.m.</TIMEX3>
ET -RRB-
Cairo residents have given accounts of lawlessness after police withdraw from the streets .
There were reports of looting and residents appealing to authorities for protection .
CNN photojournalist Mary Rogers saw businesses looted in a downtown Cairo mall .
She saw fast - food restaurants - KFC and Hardee 's - smashed and looted .
People were carrying items from the mall .
Journalist Ian Lee said vigilante groups in a middle - class Cairo neighborhood called Dohy were forming to protect personal property .
He heard live fire , but saw no police presence .
Soldiers were in the area but did not respond to the trouble , he said .
CNN 's Fred Pleitgen tweeted : Illegal checkpoints popping up in Cairo .
Just ran by a group of guys with guns and clubs .
From Alexandria , CNN 's Nic Robertson tweeted : Without police , Alexandria residents fearful of looting , set up neighborhood watch , board shop windows .
-LRB- Update <TIMEX3 tid="t40" type="TIME" value="2011-01-29T19:05">7:05 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t41" type="TIME" value="2011-01-29T24:05">12:05 p.m.</TIMEX3>
ET -RRB- CNN 's Ben Wedeman -LRB- # bencnn -RRB- sent this series of tweets within <TIMEX3 tid="t44" type="DURATION" value="PT20M">the past 20 minutes</TIMEX3> : Came to office by Cairo metro <TIMEX3 tid="t39" type="DATE" value="2011-01-29">today</TIMEX3> .
People talking about Mubarak as president IN THE PAST TENSE .
For most I spoke , Mubarak is gone .
Almost all police stations ransacked , arsenals looted .
Suddenly weapons in the streets wielded by thugs .
Where is the army ?
Saw a truckload of riot police leaving Cairo <TIMEX3 tid="t45" type="TIME" value="2011-01-29TMO">this morning</TIMEX3> .
they looked defeated and scared .
people say ` ` they should be '' Widely believed hated # Egypt police force playing part in the chaos and looting .
they ' ve abandoned their posts , in civilian clothes In residential areas of Cairo people setting up barricades to protect their streets .
Wielding clubs , knives fearing looters .
Man in Tahrir Square told me ` ` We have fired Mubarak . ''
It 's clear from the streets that he 's no longer wanted .
-LRB- Update <TIMEX3 tid="t48" type="TIME" value="2011-01-29T18:55">6:55 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t47" type="TIME" value="2011-01-29T11:55">11:55 a.m.</TIMEX3>
ET -RRB-
At least 31 people have been killed in protests in Alexandria , Egypt , hospital authorities told CNN <TIMEX3 tid="t46" type="DATE" value="2011-01-29">Saturday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t51" type="TIME" value="2011-01-29T18:46">6:46 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t50" type="TIME" value="2011-01-29T11:46">11:46 a.m.</TIMEX3>
ET -RRB- Omar Suleiman , Egypt 's newly appointed deputy president , ` ` is someone that we know well and have worked closely with , '' State Department spokesman PJ Crowley told CNN on <TIMEX3 tid="t49" type="DATE" value="2011-01-29">Saturday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t54" type="TIME" value="2011-01-29T18:19">6:19 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t53" type="TIME" value="2011-01-29T11:19">11:19 a.m.</TIMEX3>
ET -RRB- Egyptian Army Chief of Staff Sami Annan was huddling <TIMEX3 tid="t52" type="DATE" value="2011-01-29">Saturday</TIMEX3> with five of his deputies after returning to Egypt from Washington , a senior Egyptian military official told CNN .
Annan and other top officials were attending high - level talks with Pentagon officials when <TIMEX3 tid="t55" type="DATE" value="2011-W04">this week</TIMEX3> 's unrest broke out and those meetings were cut short <TIMEX3 tid="t56" type="DATE" value="2011-01-28">Friday</TIMEX3> for the Egyptians to return to Cairo .
-LRB- Update 6:07 Cairo , 11:07 ET -RRB- Ahmed Shafik , a minister from the cabinet that resigned <TIMEX3 tid="t57" type="DATE" value="2011-01-29">today</TIMEX3> , has been appointed to form a new government , state TV reported .
Shafik is Egypt 's former civil aviation minister .
-LRB- Update <TIMEX3 tid="t59" type="TIME" value="2011-01-29T17:45">5:45 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t58" type="TIME" value="2011-01-29T10:45">10:45 a.m.</TIMEX3>
ET -RRB-
At least five people have died from gunshot wounds near the Egyptian Interior Ministry , according to a physician at a triage center in a Cairo mosque .
-LRB- Update <TIMEX3 tid="t61" type="TIME" value="2011-01-29T17:28">5:28 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t60" type="TIME" value="2011-01-29T10:28">10:28 a.m.</TIMEX3>
ET -RRB- Omar Suleiman , a former head of intelligence , has been appointed presidential deputy for Egyptian leader Hosni Mubarak , state TV reported .
-LRB- Update <TIMEX3 tid="t63" type="TIME" value="2011-01-29T17:19">5:19 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t62" type="TIME" value="2011-01-29T10:19">10:19 a.m.</TIMEX3>
ET -RRB-
The Egyptian military is urging people ` ` to stop the looting , chaos and the things that hurt Egypt .
Protect the nation , protect Egypt , protect yourselves , '' according to state TV in Egypt .
Palestinian Authority President Mahmoud Abbas called Egyptian President Hosni Mubarak on <TIMEX3 tid="t64" type="DATE" value="2011-01-29">Saturday</TIMEX3> , affirming his solidarity with Egypt , the official Palestinian news agency reported .
British Foreign Secretary William Hague urged Mubarak on <TIMEX3 tid="t65" type="DATE" value="2011-01-29">Saturday</TIMEX3> to seize the moment and carry through with reforms in Egypt .
Egypt 's ruling party has accepted the resignation of Ahmed Ezz , who was one of its senior leaders and a close confidant of Mubarak 's son , according to state - run Nile TV .
The Egyptian military blocked protesters who were trying to enter a central bank building , Al Arabiya is reporting .
-LRB- Update <TIMEX3 tid="t67" type="TIME" value="2011-01-29T16:40">4:40 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t66" type="TIME" value="2011-01-29T09:40">9:40 a.m</TIMEX3> ET -RRB-
Police are firing on demonstrators at the Interior Ministry building in Cairo , journalist Ian Lee tells CNN .
Lee said he was standing over a man who appeared to have been shot in the head .
-LRB- Update <TIMEX3 tid="t70" type="TIME" value="2011-01-29T16:12">4:12 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t69" type="TIME" value="2011-01-29T09:12">9:12 a.m.</TIMEX3>
ET -RRB-
Midyear examinations have been delayed in all of Egypt 's universities , state - run Nile TV reported on <TIMEX3 tid="t68" type="DATE" value="2011-01-29">Saturday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t72" type="TIME" value="2011-01-29T16:03">4:03 p.m.</TIMEX3> Cairo , <TIMEX3 tid="t71" type="TIME" value="2011-01-29T09:03">9:03 a.m.</TIMEX3>
ET -RRB-
Hundreds , perhaps thousands , of protesters remain in front of the Information Ministry building on Corniche Al Nile in Cairo despite arrival of curfew and presence of army tanks , CNN 's Fred Pleitgen reports .
-LRB- Update <TIMEX3 tid="t73" type="TIME" value="2011-01-29T15:59">3:59 p.m.</TIMEX3> in Cairo , 8:59 ET -RRB-
A tweet from Ashraf Khalil in Cairo : Was in Tahrir <TIMEX3 tid="t75" type="DURATION" value="PT10M">10 minutes</TIMEX3> after Mubarak gave his speech .
Protestors though -LRB- t -RRB- it was comical .
They were n't even mad , just laughed it off .
-LRB- Update <TIMEX3 tid="t76" type="TIME" value="2011-01-29T15:39">3:39 p.m.</TIMEX3>
Cairo , 8:39 ET -RRB- Delta Air Lines says its final flight out of Egypt has departed from Cairo and is scheduled to arrive at New York 's John F. Kennedy International Airport at <TIMEX3 tid="t77" type="TIME" value="2011-01-29T17:50">5:50 p.m.</TIMEX3> ET .
` ` We have suspended flights out of Egypt indefinitely , '' Delta spokesman Paul Skrbec said .
More information is available at Delta 's website .
-LRB- Update <TIMEX3 tid="t80" type="TIME" value="2011-01-29T15:31">3:31 p.m.</TIMEX3> Cairo , <TIMEX3 tid="t79" type="TIME" value="2011-01-29T08:31">8:31 a.m.</TIMEX3>
ET -RRB-
Thirty - eight people have died in the unrest in Egypt , including 10 members of the security forces , the state - run Nile TV reported <TIMEX3 tid="t78" type="DATE" value="2011-01-29">Saturday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t82" type="TIME" value="2011-01-29T15:28">3:28 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t81" type="TIME" value="2011-01-29T08:28">8:28 a.m.</TIMEX3>
ET -RRB-
The Iranian government urges Egypt to react peacefully to public demonstrations and respond constructively to demonstrators ' demands , Iran 's state - run Press TV reports .
` ` Iran expects Egyptian officials to listen to the voice of their Muslim people , respond to their rightful demands and refrain from exerting violence by security forces and police against an Islamic wave of awareness that has spread through the country in form of a popular movement , '' Iranian Foreign Ministry spokesman Ramin Mehmanparast said <TIMEX3 tid="t83" type="DATE" value="2011-01-29">Saturday</TIMEX3> .
Tehran attaches great importance to the fulfillment of public demands in Egypt , he said .
` ` Iran regards demonstrations by the Muslim people of this country as a justice - seeking movement in line with their national - religious demands . ''
In <TIMEX3 tid="t84" type="DATE" value="2009">2009</TIMEX3> , the Iranian government carried out a bloody crackdown on political demonstrations following the suspicious landslide re - election victory of President Mahmoud Ahmadinejad .
-LRB- Update <TIMEX3 tid="t87" type="TIME" value="2011-01-29T14:41">2:41 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t86" type="TIME" value="2011-01-29T07:41">7:41 a.m.</TIMEX3>
ET -RRB-
The Egyptian cabinet has presented its resignation in response to President Hosni Mubarak 's request in his speech <TIMEX3 tid="t85" type="DATE" value="2011-01-29">Saturday</TIMEX3> , Egypt 's state - run Nile TV is reporting .
-LRB- Update <TIMEX3 tid="t93" type="TIME" value="2011-01-29T14:31">2:31 p.m.</TIMEX3> Cairo , <TIMEX3 tid="t92" type="TIME" value="2011-01-29T07:31">7:31 a.m.</TIMEX3>
ET -RRB-
A nighttime curfew from <TIMEX3 tid="t95" type="TIME" value="2011-01-29T16:00">4 p.m. Saturday</TIMEX3> to <TIMEX3 tid="t94" type="TIME" value="2011-01-23T08:00">8 a.m. Sunday</TIMEX3> local time has been imposed in the Egyptian cities of Cairo , Alexandria and Suez , state - run Nile TV reported .
-LRB- Update <TIMEX3 tid="t97" type="TIME" value="2011-01-23T14:25">2:25 p.m</TIMEX3> Cairo , <TIMEX3 tid="t96" type="TIME" value="2011-01-23T07:25">7:25 a.m.</TIMEX3>
ET -RRB-
Saudi Arabia 's king told Egyptian President Hosni Mubarak that he stands with the Egyptian government .
In the statement reported by the Saudi Press Agency , King Abdullah said in a <TIMEX3 tid="t98" type="DATE" value="2011-01-29">Saturday</TIMEX3> phone call to Mubarak that he condemned people who have attempted ` ` to destabilize the nation 's security and stability . ''
-LRB- Update <TIMEX3 tid="t101" type="TIME" value="2011-01-29T14:11">2:11 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t100" type="TIME" value="2011-01-29T07:11">7:11 a.m.</TIMEX3>
ET -RRB-
The Egyptian government has announced that the Egyptian stock market and all banks will be closed <TIMEX3 tid="t99" type="DATE" value="2011-01-23">Sunday</TIMEX3> , which usually is a normal business day in the Middle East .
-LRB-
Earlier -RRB- --
Cell phone service was apparently restored <TIMEX3 tid="t103" type="TIME" value="2011-01-29TMO">Saturday morning</TIMEX3> , <TIMEX3 tid="t106" type="DURATION" value="P1D">a day</TIMEX3> after the internet went dark in many parts of the country and some text messaging and cell phone services were apparently blocked amid calls for intensified protests .
-- Police fired tear gas on protesters who were pushing toward the country 's Interior Ministry in Cairo on <TIMEX3 tid="t107" type="DATE" value="2011-01-29">Saturday</TIMEX3> .
--
At least 2,000 protesters gathered in Raml Square in Alexandria on <TIMEX3 tid="t108" type="DATE" value="2011-01-29">Saturday</TIMEX3> .
There was no sign of police , and protests appeared peaceful .
People chanted , ` ` No for Mubarak and his dynasty . ''
-- They also said , ` ` The military and the people together will change the regime . ''
Protesters smiled and shook hands with troops patrolling the area .
One soldier cradled a baby and posed for a picture .
-- Also on <TIMEX3 tid="t109" type="DATE" value="2011-01-29">Saturday</TIMEX3> , Egyptian military tanks surrounded Cairo 's Tahrir Square , where a crowd of hundreds of protesters continue growing .
Demonstrators chanted , ` ` Down with Mubarak '' and ` ` We are all Egyptians . ''
The atmosphere was tense , but people gathered in the square were posing for pictures with tanks and shaking troops ' hands .
-- Tahrir Square , located near many government buildings in the heart of downtown Cairo , has been a focal point for protesters .
Nearby , police fired tear gas on protesters who were pushing toward the country 's Interior Ministry .
-- Mubarak said in a speech <TIMEX3 tid="t111" type="TIME" value="2011-01-29TMO">Saturday morning</TIMEX3> that he asked the members of his government to resign so that he can form a new government , under his direction .
--
The Egyptian leader , who has been president for <TIMEX3 tid="t113" type="DURATION" value="P30Y">30 years</TIMEX3> , said , ` ` We have to be careful of anything that would allow chaos . ''
He said his primary goal was to protect Egypt 's security , and he criticized looters and those who had set fires .
-- Mubarak , 82 , said that he heard from demonstrators who wanted more job opportunities and lower prices on key goods .
According to a translation , he said , ` ` I know all these things ... that the people are asking about it .
I ' ve never been separated from it , and I work for it <TIMEX3 tid="t114" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> . ''
Everybody worry about Israel and muslim brotherhood will harm Israel .
if you do not remmber wwhat Israel did to the Arab nation about <TIMEX3 tid="t115" type="DATE" value="1951" mod="MORE_THAN">over 60 years ago</TIMEX3> ? ? ! ! !
taken over a country and take some land from another country around . .
killing hundred of thousand of man women and kids to be Israel . .
this country built on the blood of these people before WW2 it was no Israel on the map .
and <TIMEX3 tid="t118" type="DATE" value="PRESENT_REF">now</TIMEX3> every body worry about it and they safty ...
do you knew why Israelies are afraid because they took a land by force and they knew from inside them that way they will never will feel safe even if all arab will have a pease with them ...
that is true read the history and you will knnew the fact ...
There will always be fanatic muslins if they continue to be oppressed !
Fanatic religion people are result of oppression !
It is time for the powerful countries to take step and make Muburak go ! ! ! !
Obama where are you ? ? ? ?
Presidents can not only say nice words ...
In The World the Honest & Sincere People in The Way of The God The Almighty Always Fights to Track & Save the Democracy .
Democracy in Administration is the Only Policy for Freedom & Humanity .
Our So Called CIVILIZE - WORLD Watching with Their Clean & Clear View the Insecure & Unstable Condition in Egypt .
The Warn Possibility for Further Violence .
The People the Leaders Relaxing Having Bed Tea Dinner .
Inspiring Unfair and Corrupt Government with the Right of Inhumanity to Kill in a Blink the Hundreds to Thousands Innocents the Poor People .
These Poor & Peace Loving Birds Flying for Freedom and Human Rights Only for The Foods the Cloths & The Shelters .
The riots in Egypt organized by Obama , Iran and the Muslim Brotherhood Mohamed Mustafa ElBaradei the Iranian traitor , the Muslim Brotherhood and Iran want to rule Egypt .
They want Repression of women , prohibition of education , high unemployment , radical Islam as Iran , Somalia and Afghanistan under Taliban rule ...
As James Earl Carter supported Iranian Islamic Revolution of <TIMEX3 tid="t119" type="DATE" value="1979">1979</TIMEX3> , so does <TIMEX3 tid="t121" type="DATE" value="2011-01-29">today</TIMEX3> Barack Hussein Obama II ...
SINCE <TIMEX3 tid="t120" type="DATE" value="1979">1979</TIMEX3> USA HELP IRAN TO TAKE CONTROL IN Middle East !
What is the condition in Iran <TIMEX3 tid="t122" type="DATE" value="1979">1979</TIMEX3> before the islamic Revolution and <TIMEX3 tid="t123" type="DATE" value="2011-01-29">today</TIMEX3> in : <TIMEX3 tid="t124" type="DATE" value="2011-01-29">Today</TIMEX3> if woman Wearing Jeans or Without a head covering in Iran she will be Punished ... !
All the Opposition parties in Egypt Agreed to the government 's changes and for new elections <TIMEX3 tid="t125" type="DATE" value="2011">this year</TIMEX3> Except the Muslim Brotherhood !
After <TIMEX3 tid="t126" type="DURATION" value="PXM">some months</TIMEX3> the Islamic extremists will take the POWER and people will be in worst situation then before ...
Do the people in Iran , Somalia , Afghanistan want the Extremists to rule ?
They 're out there .
I ; ve seen them , so stop foaming at the mouth for this dictator to stay in power .
Well they said that the Saudis are protesting <TIMEX3 tid="t127" type="DATE" value="PRESENT_REF">now</TIMEX3> too . .
Whoops ! !
There goes my cheap gas ! !
Time to fill up the tank ! !
yeah
you know because Egypt really needs oppressive muslims in power rather than a democratic president -- it will do so much for womens rights and education there Where ARE the women ?
There are some around but hardly any .

Also , really Iran , criticizing violence against political protests ?
That 's not at all the most hypocritical thing anyone 's ever done in the history of the world .
Well there goes Saudi Arabia too . .
Watch those gas prices hit 8 dollars a gallon by summertime !

yeah
you know because Egypt really needs oppressive muslims in power rather than a democratic president it will do so much for womens rights and education there ''
Have you guys even been paying attention ?
They 're protesting because the government is NOT a democracy , it 's only a democracy in name .
Mubarak 's party won with 95 % of the vote last election , the people on the streets are telling a very different story .
Clearly you have neither an understanding of Egypt , nor of Islam .
The situation is too dangerous .
The women are being told by their husbands to stay home for their own safety .
The situation is too serious <TIMEX3 tid="t128" type="DATE" value="PRESENT_REF">now</TIMEX3> .
Perhaps when you get over your clear bigotry , you will begin to develop some understanding of how a society where people geniunely care about each other works .
Get out your cave and then talk I read nice comments and aaaaaaa not description .
Any comments you have are just a reflection of your education , knowledge and intelligence about the world and religions .

So my advice to you , or anyone is try to read more and choose reliable sources when reading then come leave comments .
put down whatever drug you are having and think !
women were and still with men in the protests .
they are in less numbers and staying away as the gov is acting more and more as a criminal mafia . .
do you blame them !
no police protecting the people , people are protecting themselves from gov thugs that are terrorizing them and their homes .
-LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t136" type="TIME" value="2011-01-29T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t134" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t142" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t139" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t141" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
