<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The latest news and information from around the world .
Also connect with CNN through social media .
We want to hear from you .
Americas goal was to get rid of Gadhafi but Obamas goal conflicted with America Obama made the deal with the United Nations but wanted to make sure nothing interrupted his vacation plans good by Obama in <TIMEX3 tid="t1" type="DATE" value="2012">2012</TIMEX3> unless you get impeached first .
<TIMEX3 tid="t4" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t6" type="TIME" value="2011-03-21T09:14">9:14 am</TIMEX3> | I am confused by our involvement .
<TIMEX3 tid="t7" type="DATE" value="2011-W11">Last week</TIMEX3> , Obama stated ` ` the U.S. wILL NOT take the lead in ANY military action '' .
<TIMEX3 tid="t8" type="TIME" value="2011-03-21TMO">This morning</TIMEX3> , it is being reported that the U.S. will TURN over the lead soon to another nation -LRB-
Probably the French -RRB- .
We are talking out both sides of our mouths .
<TIMEX3 tid="t11" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t13" type="TIME" value="2011-03-21T09:44">9:44 am</TIMEX3> | Dan , if I remember correctly , George W. had his R&R while trying to protect U.S. ...
Anyway , This looks like a new movement among young populations across mideast .
U.S. should embrace this , let people stand for themselves , and minimize U.S. contribution to resolve conflict .
<TIMEX3 tid="t18" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t22" type="TIME" value="2011-03-21T10:13">10:13 am</TIMEX3> | <TIMEX3 tid="t19" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t23" type="TIME" value="2011-03-21T10:14">10:14 am</TIMEX3> |
The US has a critical role to play in sprading freedom across the world not only in Libya .
History would nt have forgiven the US if it did nt take the lead .
Am proud of the US leadership .
<TIMEX3 tid="t26" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t28" type="TIME" value="2011-03-21T10:20">10:20 am</TIMEX3> | was n't the idea to get rid of Libya 's leader ?

If so then who cares whether he was targeted or not ?
Cut off the head of the snake and they will have accomplished what all the countries set out to do ...
If Kadhafi was dead then civilian deaths would stop ...
No Kadhafi ...
No countless deaths of Liabya 's people .
<TIMEX3 tid="t31" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t33" type="TIME" value="2011-03-21T24:04">12:04 pm</TIMEX3> | Libya is revolting against Gadhafi , this clearly is a strife between people of that country .
The rebels asked for help and assistance to the West , and the west very much obliged .
<TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">Now</TIMEX3> , Obama said we will not be heading the alliance , and yet the cruise missiles that rained in Libya were fired from US warships .
How much money did the US have to spend once more for those missiles ?
One more reason this country is going broke <TIMEX3 tid="t35" type="SET" value="P1D" quant="EACH">each day</TIMEX3> .

Plus Libya is no friend of the US , <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">now</TIMEX3> the rebels need help and they are friendly , once this civil war is over , it will be back to the old ways .
Clearly , these countries are bunch of ingrates and back stabbers .
<TIMEX3 tid="t39" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t41" type="TIME" value="2011-03-21T24:10">12:10 pm</TIMEX3> | Germans scooped photos of our military men in Afghanistan posing with mutilated corpses .
How is it possible that our US news media was scooped , or are they just not allowed to report misdeeds of our troops ?
I think our men have been in combat too long to be so inhumane .
I do nt blame Afghanistan for wanting the US troops to leave .
Is this what is planned in Libya ?
<TIMEX3 tid="t44" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t46" type="TIME" value="2011-03-21T24:10">12:10 pm</TIMEX3> | So who will be next ?
Will it be Yemen , Syria , Tunisia that the US will be raining down cruise missiles ?

And who will be paying for those missiles ?
<TIMEX3 tid="t49" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t51" type="TIME" value="2011-03-21T24:14">12:14 pm</TIMEX3> | What are they going to impeach him for ?
He is not declaring war .
He is actually not even doing anything as bad as Bush did in Iraq .
Obama is agreeing with the rest of the world that something needs to be done to stop the slaughter in Libya .
Bush laughed at the rest of the world and said ` ` screw you , i am going to do what i want anyway ! ''
They never declared war then either .
It was just called a military operation .
My husband is in the army and got to fight in that ` ` operation . ''
<TIMEX3 tid="t54" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t56" type="TIME" value="2011-03-21T24:20">12:20 pm</TIMEX3> | .
If these countries are in the middle of a revolution , more power to them .
But it is not any of our business .
Then you can argue that if we do not help then it could become another world war before we decide to intervene .
Hard to decide what to do .
Help other human beings or just sit back and watch them get slaughtered ?
The people of Libya have asked the world for help .
The people in Iraq did not want us anywhere near them .
<TIMEX3 tid="t59" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t61" type="TIME" value="2011-03-21T24:28">12:28 pm</TIMEX3> | I see no conflict in President Obama 's comments : He says the official US position is that Gaddafi must step down as Libya 's leader , but it will not use military force to achieve that end .
He say the US WILL use military force to protect Libyan civilians from Gadaffi 's military attacks .
Be that as it may , I feel the US needs to step back from it 's self - appointed role as the world 's police agency .
I hate the idea of ANY government subjugating people , but neither do I feel responsible to prevent it .
<TIMEX3 tid="t67" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t69" type="TIME" value="2011-03-21T24:35">12:35 pm</TIMEX3> | Please Tell me Why this country did NOT go into Libyia Sooner .
How <TIMEX3 tid="t70" type="DURATION" value="PXY">many Years</TIMEX3> has The leader been a Sore in the US side ?
Wish the Arab League would make up their minds what they are going to do .
The Arab League has Always been Flakely .
The Leader needs to Disappear .
I Approve of this very much .
How much information does the Public really need ?
I believe while there they should also take out Iran .
Especially after holding Hostages for <TIMEX3 tid="t72" type="DURATION" value="P444D" mod="APPROX">about 444 days</TIMEX3> .
<TIMEX3 tid="t75" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t77" type="TIME" value="2011-03-21T24:50">12:50 pm</TIMEX3> | Yes we should be there , I just wish the UN could have been there earlier .
Everyone talked and talked and dragged their feet for <TIMEX3 tid="t80" type="DURATION" value="P1M">a month</TIMEX3> and <TIMEX3 tid="t78" type="DATE" value="PRESENT_REF">now</TIMEX3> people , politicians and the News media are all acting confused as to what is going on .
To me it is pretty obvious what is going on so I do not understand others acting so confused and critical .
The UN should have been in there earlier when it would have been easier to achieve their goal and hundreds if not thousands would not have had to die .
Everyone is demanding too much information and wanting Psychic knowledge of how and when it will end .
Common sense says you do n't tell the enemy where you will be and what you are going to do ahead of time which is what people are demanding to know .
Grow Up and pay attention and you will know what is going on .
Be happy we live in a country that will not sit back and watch while people are being slaughtered for asking for what you already have .
<TIMEX3 tid="t83" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t85" type="TIME" value="2011-03-21T24:51">12:51 pm</TIMEX3> | how come we are so worried bout libya killing themselves .
I mean look at the USA we kill each other for a dollar .
how bout we start worring bout ourselves and not wat going on over seas and how come its the USA and UK that always step in ?
the U.N needs to step up and deal with it USA has enough probs of our own .
we do nt need to worry bout out them we should worry bout makein jobs for ppl who do nt have jobs .
<TIMEX3 tid="t90" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t95" type="TIME" value="2011-03-21T24:56">12:56 pm</TIMEX3> | do people not know if we go to war oil will go up gas will go up
i say we worry bout the USA and the USA only <TIMEX3 tid="t91" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t96" type="TIME" value="2011-03-21T13:10">1:10 pm</TIMEX3> | I think we have WAY too irons in fire <TIMEX3 tid="t94" type="DATE" value="PRESENT_REF">right now</TIMEX3> and are spreading our already stressed military too thin ! ! ! !
I feel for the people in Libya ...
but this type of action should have happened many , <TIMEX3 tid="t97" type="DATE" value="PAST_REF">many years ago</TIMEX3> ...
and I do not trust our governments motives behind this decision !
<TIMEX3 tid="t101" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t103" type="TIME" value="2011-03-21T13:11">1:11 pm</TIMEX3> | America has no business in Libya just like they have no business in the Middle East .
I ' m sick of America being the world police .
The worst part about it is that Libyans EXPECTED the U.S. to come do something .
<TIMEX3 tid="t106" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t108" type="TIME" value="2011-03-21T13:11">1:11 pm</TIMEX3> | We should be involved to a certain extent .
what we have done so far I believe is good enough .
We can not continue spending money on the military when we have still millions of people out of work who may beed federal extensions on their unemployment .
In addition , we are already dealing with a deficit in our economy .
This is no time to make it worse .
<TIMEX3 tid="t114" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t116" type="TIME" value="2011-03-21T13:12">1:12 pm</TIMEX3> | we are not the policemen of the world .
arabs took responsibility and are involved in protecting the people of libya from being slaughtered .
too bad the world waited too long to do away with hilter to take down hilter .
the arabs should be commended for their involvement .
<TIMEX3 tid="t119" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t121" type="TIME" value="2011-03-21T13:13">1:13 pm</TIMEX3> | I think America must not get involve in Libya on a military level but perform the sergical operation or covert operation and take the Qadhafi and his son out of the equasion .
We do n't need to spend a dime because we are already in lots of debt .
Also we do not want to destroy any infrastructer of Libya that will impact on world economy .
I feel sorry for the people of libya , but the U.S. has enoough of it 's own problems , We ca n't police the world , till we police America .
<TIMEX3 tid="t124" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t126" type="TIME" value="2011-03-21T13:15">1:15 pm</TIMEX3> | I am an active support of President Obama but his action in the Libyan theater is wrong .
The united States always seem to pray on weaker nations with oil under pretexts .
President Obama , like former President Bush is killing Arab .
President Obama is killing Libyan and destroying their country in the name of human right when we all know it is to militarily overthrow the Libyan government .
I do not like Gadhafi because he was instrumental in destroying Liberia and killing over 250 Liberian but going after him with superior military might is wrong .
The U.S. could easily assassinate him instead .
If president Obama is serious about stopping foreign leaders from massacring their own people , why his administration is not in the Ivory Coast , Bahrain , and Yemen ?
Why the United States is not enforcing the countless United Nations Resolutions against Israel for it long atrocities against the Palestinians ?
As an independent voter Obama lost my vote for any attempts on his part for the presidency in <TIMEX3 tid="t127" type="DATE" value="2012">2012</TIMEX3> .
<TIMEX3 tid="t130" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t132" type="TIME" value="2011-03-21T13:16">1:16 pm</TIMEX3> | The USA is broke and ca n't even support itself ...
But it tries to make the public seem like the entity of the USA actually cares about people ...
PLEASE .
The USA is a corporation that ca n't manage to sustain itself , it ` es going down under and is leaning off of the fed for perpetual debt ...
it does n't take a genius to see where this is going .
The USA is in the exact financial situation that post WW2 German was in ... and <TIMEX3 tid="t133" type="DATE" value="PRESENT_REF">now</TIMEX3> it seems they are going the EXACT same path to fix it .
They even have ` ` FEMA '' camps ...
I do n't believe they will be able to suppress the civilian militia though should be interesting to watch .
<TIMEX3 tid="t136" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t138" type="TIME" value="2011-03-21T13:16">1:16 pm</TIMEX3> | I want us to help anyone\/any nation in trouble and I do n't want this to come down to money .
However , what about the need at home for education , housing , health care , etc . .
If we are going to continue to go into other countries to help them , let 's cut the military budget to the core in order to help those at home !
<TIMEX3 tid="t141" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t143" type="TIME" value="2011-03-21T13:16">1:16 pm</TIMEX3> | The situation concerning our involvement in Libya is ridiculous .
First of all we are <TIMEX3 tid="t145" type="DURATION" value="P2W">2 weeks</TIMEX3> late in help the freedom fighters .
<TIMEX3 tid="t146" type="DATE" value="PRESENT_REF">Now</TIMEX3> we are trying to be so polically correct -LRB-
the way our adminstration has been all year -RRB- , that it boggles the mind .
Either we are in the war and want Kadafi gone or we should n't have started .
We <TIMEX3 tid="t147" type="DATE" value="PRESENT_REF">now</TIMEX3> have the upper hand and instead of saying we are <TIMEX3 tid="t148" type="DATE" value="PRESENT_REF">now</TIMEX3> backing off , -LRB- so dumb -RRB- , we should pursue Kadafi and his thugs until they give up or are blown up .
As far as the UN is concerned , they are worthless .
Its time to stop worrying about what the world and every one thinks and get on with ending this revolt by really helping the opposition .
<TIMEX3 tid="t151" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t153" type="TIME" value="2011-03-21T13:16">1:16 pm</TIMEX3> | Playing a supportive role is the right thing to do .
We have to worry about Iraq and Afghanistan .
Last time I checked Gaddafi is a horrible person , he is a dictator and like all dictators has killed thousands of his people for their beliefs and if he had put down this revolt , you could guarantee he would kill ten of thousands more .
Also in regards to the price , I was unaware that America 's foreign policy is ` ` we will help you , depending on how much it costs '' .
<TIMEX3 tid="t156" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t158" type="TIME" value="2011-03-21T13:17">1:17 pm</TIMEX3> | The president did it the right way .
unlike George Bush he received the blessings of the UN .
Obama used his head and weighed all options .
he also made it clear there would be a limited offense with no boots on the ground .
I ca n't believe all the criticism from the right when all they did was complain about the president doing nothing .
Fox news posted that Obama was suckered into the Libyan fight .
If anybody was suckered in it was George Bush with believing his own information he received on weapons of mass destruction .
We have no business in Libya .
Our military industrial complex is an imperialist demon that is sucking this country dry .
It controls our congress and our president .
We have 1000 military bases in over 130 countries .
This is an imperialist takeover of the world to establish a one world government .
The American people are paying the price .
We finally have a President that has the forsight to look into the future before taking matters into his own hands .
Going through the U.N. and having a collective joint effort to stop the massacre in Libya was very smart and the best course of action for our country .
Yes , we should be there . .
I also agree , the United States should not be the only country to absorb the cost or involvement .
However , the process is too slow ... but diplomacy always is .
<TIMEX3 tid="t163" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t165" type="TIME" value="2011-03-21T13:20">1:20 pm</TIMEX3> | I believe the US should support the UN in handling these little wars .
The US has many internal problems .
I fully support the way the Libyan problem is being handled .
The US is not the world 's policeman .
<TIMEX3 tid="t168" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t170" type="TIME" value="2011-03-21T13:20">1:20 pm</TIMEX3> | I think that everyone agrees that Gaddafi is a dictator and that he should go , but the UN should not be involved in internal affairs in this country .
The war at Lybia and the US leading the strikes is really confusing for any arab .
On the other hand , there are too many messages against arabs and muslims these days especially in CNN .
CNN is watched in some Arab countries , so information about the strikes at Lybia and other programs like the '' unwelcome muslim next door '' may bring anger in the arab nations populations against US .
<TIMEX3 tid="t176" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t178" type="TIME" value="2011-03-21T13:23">1:23 pm</TIMEX3> | Please stop calling it a ` ` war against Libya '' or ` ` Libya War . ''
It 's a conflict .

And it 's not USA battles Libya .
It 's UN resolution 1973 enforcement .
Perception is reality to the audience that does not completely understand the nuances of the American language .
The foreign audience is watching as CNN presents the news to the world and in rural provinces that some people think CNN is the voice of the American government .
<TIMEX3 tid="t183" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t185" type="TIME" value="2011-03-21T13:23">1:23 pm</TIMEX3> | Seeing as how the rest of the world 's economy is directly or indirectly attached to our economy ... why do n't we concentrate on fixing OURS first .
Let 's stop spreading our money around the world and take care of OUR problems <TIMEX3 tid="t186" type="DATE" value="PRESENT_REF">now</TIMEX3> , and after that we can concentrate on helping others .
Our priorities seemed to have been shuffeled around a bit . .
do n't you think .
Is n't it about time the rest of the world take a more active part in their own economy instead of holding their hands out to us for help when we ca n't even take care of our own problems ?
It 's about time for us to handle our money more responsibly .
I think the U.S. involvement in Libya is a noble thing .
For weeks you showed us how the Libian people rose up for in an effort to gain freedom from the tyriany in their homeland .
You planted journalists there and gave us reason to empathize with them and yearn for their freedom and a chance for democracy and to determine their own future .
Finally , Obama and the U.N. coalition agree to go in and protect the opposition in Libya .
<TIMEX3 tid="t187" type="DATE" value="PRESENT_REF">Now</TIMEX3> all I hear from you on CNN is , ` ` How do the people in the U.S. feel about our participation in the military action in Libya ? ''
Well , I think that most of us feel like we did before the action started , we want to help the Libyans .
Your questions and the manner in which you ask them do not appear to be supportive .
Before the action began , you questioned why Obama was taking so long , <TIMEX3 tid="t188" type="DATE" value="PRESENT_REF">now</TIMEX3> you 're questioning our actions .
We need to support our actions .
And guess what - I ' m a Republican ,
but I think Obama has done a good job in handling this matter , along with Secretary of Defense Gates and Secretary of State Clinton .
I have switched from watching Fox to CNN because of the fantastic coverage of the Egyptian situation , and I ' ve stayed here since .
Wolf Blitzer has far outdone the other channels with his Situation Room coverage on everything going on in <TIMEX3 tid="t190" type="DURATION" value="P2M">the last two months</TIMEX3> .
<TIMEX3 tid="t193" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t195" type="TIME" value="2011-03-21T13:25">1:25 pm</TIMEX3> | We should provide backup support with our missiles and drones .
Being totally involve is another fiasco just like Iraq and Afghanistan .
We can not afford another war financially and in human terms .
Unless the oppositions to Gadhafi on the ground request us and our Nato allies and the Arab league nations .
Remember that we and our Nato allies are Infidels and another Infidel invasion of an Islamic nation does n't sit well with the Arabs .
It 's interesting that the Middle East conflicts are the result of fundamentalist -LRB- trouble makers -RRB- Muslims and always it 's the Infidels that has to come in and take care of the mess .
Why ca n't the peace loving Muslim band together and take care of the problems ?
<TIMEX3 tid="t198" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t200" type="TIME" value="2011-03-21T13:30">1:30 pm</TIMEX3> | Ali Myself and members of my family voted for President Obama because we thought he was not going to follow in the footsteps of the previous administrarion .

Needless to say we are very disappointed that he has become a warmonger just like the man he replaced .
It is very strange that all black leaders are called dictators and efforts are made to remove them by the USA .
The USA just can not go around the world forcing governments to govern in a manner which the USA choses .
In addition why does this double standard in the middleeast continues .
The USA never support any UN resolutions that decree Israel for killing innocent Palestinians .
Ali we are very disgusted with the manner in which Obama has allowed the likes of Sen McCain and Liberman to dictate how he runs this country .
He definately will not get our vote and support when he mounts his campaign for reelection .
I do hope Obama hear this message .
<TIMEX3 tid="t203" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t205" type="TIME" value="2011-03-21T13:36">1:36 pm</TIMEX3> | We should have been there weeks earlier ... but plowing through excruciating U.N. rules and getting a US and EU coalition to include Arab League participation was finally accomplished ... in the nick of time or ... too late ?
Our obvious objective was to prevent the slaughter of anti - Gaddafi protesters .
These mostly young and idealistic Arabs were , perhaps , only hours away a Gaddafi promise of ` ` no mercy '' facing his army equiipped with overwhelming forces of tanks and heavy artillary , and a willingness to kill all protestors ` ` like rats .
Under the pressing need to stop a genocide , while trying to act legally , under U.N. rules , it looks like the good guys do n't have a tidy story , even as <TIMEX3 tid="t206" type="DURATION" value="P3D">the three day</TIMEX3> war has been executed almost perfectly .
So <TIMEX3 tid="t207" type="DATE" value="PRESENT_REF">now</TIMEX3> , the naysayers and <TIMEX3 tid="t210" type="TIME" value="2011-03-21TMO">Monday morning</TIMEX3> Q.B. 's seem to overlook the fact that we stopped a horrible slaughter of innocent protesters ... calling <TIMEX3 tid="t208" type="DATE" value="PRESENT_REF">now</TIMEX3> for a ` ` full review '' and a ` ` definite end game '' .
I wish we could call on the young Arab , Mohammed Nabburs , along with his two buddies -LRB- all slain by Gaddafi snipers -RRB- , , , to articulate the ` ` end game '' .
All they wanted was the freedom to live and work in a free country .
Is that worth protecting ?
Is that worth breaking a few asnine rules of engagement ?
<TIMEX3 tid="t213" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t215" type="TIME" value="2011-03-21T13:42">1:42 pm</TIMEX3> | We are a leader in the world which espouses certain freedom as inherent rights of people and could not absolve ourselves from not supporting their effort of realizing same .
It would be unconscionable and an utter disgrace .
we should not be there , we did nt get into eghypt business why is it more important to play in lybia , i thought president obama was n't going to risk american lives when it is unneccessary , besides if the us really wanted him out we would have done it when we crossed his line of death back in the 80 's <TIMEX3 tid="t218" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t220" type="TIME" value="2011-03-21T13:53">1:53 pm</TIMEX3> | We still have n't learn to get along in this country .
What if other countries stuck there nose in our business .
Who is going to pay for all this .
We have thousands out of work .
Local governments are piling on taxes on property taxes for schools , state taxes to up .
Government charged us for Social Security that some may never get and Federal Taxes ... who is going to pay for all of this .
We have the Democaates against the Repulicans and the Repulican agaisnt the Democrates and nothing here gets resolved .
We have children here going to be hungry , homeless people by the thousands and we ca n't resolve our own problems .
Why then do we think that we can resolve others .
<TIMEX3 tid="t226" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t228" type="TIME" value="2011-03-21T13:55">1:55 pm</TIMEX3> | I did not know my message was not appropriate !

If so , please , do not publish it !
I was honest because I love the United States and I do n't like to see unintentional actions that may bring hatred against it .
<TIMEX3 tid="t234" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t236" type="TIME" value="2011-03-21T14:01">2:01 pm</TIMEX3> | From Canada : Having studied at college years ago with Libyan students , the day Ghadafi took over control of their country was still fresh in their minds .
He immediately declared all privately owned property belonging to the state and took over these properties and assets .
The people , relatively well off , were forced to give up everything and Ghadafi then doled minimal offerings out amongst the general population , limiting each family to one home , one servant , one car , etc . .
Millions of dollars -LRB- at least -RRB- were taken from these people , and to <TIMEX3 tid="t238" type="DATE" value="2011-03-21">this day</TIMEX3> many of them <TIMEX3 tid="t239" type="DATE" value="PRESENT_REF">now</TIMEX3> live in squalor , any form of opulance doled out to Ghadafi 's personal circle of friends .
I am pleased that Canada is helping to free these people , along with the other countries who have generously given in the name of humanity .
Let 's hope this tyrant does n't get away with the monies taken from these people .
I feel the involvement in another country is ridiculous and as a 20 year old college student fear there may be a draft at this pace in <TIMEX3 tid="t246" type="DURATION" value="PXY">a few years</TIMEX3> .
We are just getting to involved these days .
<TIMEX3 tid="t249" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t251" type="TIME" value="2011-03-21T14:13">2:13 pm</TIMEX3> | This is an undeclared war .
Our Constitution is the law of the land and requires a Congressional Declaration of War or at least the invocation of the War Powers Act .
Precedent save for Bush II and <TIMEX3 tid="t252" type="DATE" value="PRESENT_REF">now</TIMEX3> Obama requires that we respond to attacks rather than initiate them and that we initiate only when there is a military threat to the US .
Libya presents us with no justification for this attack .
The UN is acting like a bully and we are going along with it .
Gadhafi is doing exactly what any government would do if trying to put down a revolt within the borders of a soverign country .
The US and the UN have no legitimate interest in a Libyan civil war We should get out and apologize .
<TIMEX3 tid="t255" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t257" type="TIME" value="2011-03-21T14:15">2:15 pm</TIMEX3> | Our involvement inte no - fly zone is a huge waste of taxpayer money .
We have a humanitarian crisis in the US -- it 's called near 10 % unemployment and nationwide cuts in education .
Let 's let France , the UK and the Arab League take care of this issue in their own back yard .
<TIMEX3 tid="t260" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t262" type="TIME" value="2011-03-21T14:16">2:16 pm</TIMEX3> | Yes , be involved .
If Misrata still exists , if any opposition Libyans are still alive can coalition forces do anything to protect them from pro - Gadhafi murder ?
The UN resolution clearly mandates protecting opposition Libyans from Gadhafi forces .
I know Arab League nations are having problems with protest in their countries .
Even so , Arab soldiers need to be sent to help Libyan protesters .
Most Arab League nations very reasonably offerred dialogue to protesters .
You could offer mediation by an international panel of neutral countries as a next step in dialogue .
A board of mediators might be Morocco , Uruguay , Indonesia , Switzerland , Madagascar , Iceland and , South Africa .
This way you responsibly address your people 's problems and Libya 's humanitarian need .
-LRB- Gadhafi is killing Arabs .
-RRB-
You win and win , at home and globally .
<TIMEX3 tid="t265" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t267" type="TIME" value="2011-03-21T14:16">2:16 pm</TIMEX3> | The coalition should go in , arrest Ghadafi and take him to the Hague for trial , period .
I am a retired law professor and have taught Int ' l Law .
It would be legal - he is violating human rights .
<TIMEX3 tid="t270" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t272" type="TIME" value="2011-03-21T14:16">2:16 pm</TIMEX3> | What would the USA do if Libya decided it did not like how things in the USA were going ?
Do all nations have the option to invade USA if they disapprove ?
Middle Eastern countries did not invade the USA during its civil war ?
As long as the Arabic world did not do anything -- why does the west interfere ?
We continue to look like agressors in the middle east .
Where is China & Russia .
What are we doing ?
<TIMEX3 tid="t275" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t278" type="TIME" value="2011-03-21T14:17">2:17 pm</TIMEX3> | Why are we <TIMEX3 tid="t277" type="DATE" value="PRESENT_REF">now</TIMEX3> going into Libya ?
-LRB-
The same word that got us involved in every other Middle East operation -RRB- : OIL .
Libya has one of the largest oil reserves in the world .
<TIMEX3 tid="t281" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t283" type="TIME" value="2011-03-21T14:17">2:17 pm</TIMEX3> | I am proud of the way the President handled this situation .
The Lybian people were begging for help .
The President managed to get NATO on board as well as the Arab League which is a major accomplishment .
First the President was being critized for not going in soon enough , then he gets critized for going in at all .
I am thankful that he is our President in the present state of the world .
He is someone who acts calmly and thinks before he acts .
I shudder to think how a president McCain would have handled all that this President has had on his plate .
<TIMEX3 tid="t286" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t288" type="TIME" value="2011-03-21T14:17">2:17 pm</TIMEX3> | We should n't be helping ANY Libyans .
These are the same Libyans who welcomed home , as a hero , the Pan Am bomber .
Pick a side , any side , one 's as bad as another .
<TIMEX3 tid="t291" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t293" type="TIME" value="2011-03-21T14:17">2:17 pm</TIMEX3> |
Yes I do believe we should be involved since UN regulations are not being followed and there strong evidence to suggest Human Rights violations .
However I do not believe we should be there long term .
While the president has not been as forth coming about the strategy for going to Librya .
I believe members of congress , government officals need to stop bickering and get behind and support the soldiers .
Bad mouthing the presidents decisions and not offering constructive criticism is a waste of time .
<TIMEX3 tid="t296" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t298" type="TIME" value="2011-03-21T14:18">2:18 pm</TIMEX3> | This is completely ridiculous !
There was no real need for America to get involved in this dispute in the Middle East .
Obama moved in too quickly and I feel this is a true disgrace to America .
I think Obama should step down ... quite honestly !
<TIMEX3 tid="t301" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t303" type="TIME" value="2011-03-21T14:18">2:18 pm</TIMEX3> | France and Britain have interests in Libya , America does not .
Let France and Britain take care of their own business without America 's help .
<TIMEX3 tid="t306" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t308" type="TIME" value="2011-03-21T14:18">2:18 pm</TIMEX3> | I ' m glad we 're involved in Libya .
It took a while , but our military capabilities will help in a way most other nations ca n't .
I ' m proud that we 're there , but more than that , I ' m glad we do n't have to put boots on the ground .
In that way , we 're really appealing to both sides of the argument .
By sending planes and missiles , we help the U.N. and the resistance , and by only sending planes , we refrain from occupying another Mid - eastern country .
I 'd rather we intervene than not .
<TIMEX3 tid="t311" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t313" type="TIME" value="2011-03-21T14:18">2:18 pm</TIMEX3> | It is the Constitutional responsibility of the US Congress to declar war on a sovereign nation .
It is not the domain of the President , and certainly not the domain of the UN .
However there is some precedence for mischief .
For example , Harry Truman called the Korean war a ` ` police action . ''
Ghadafi appears to be criminally insane .
He must be removed .
However , his enforcer is doing the damage while Ghadafi plays dress - up .
<TIMEX3 tid="t316" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t319" type="TIME" value="2011-03-21T14:19">2:19 pm</TIMEX3> | I feel <TIMEX3 tid="t318" type="DATE" value="PRESENT_REF">now</TIMEX3> the America and the rest in the coalition need to remove Khadifi from power and if that results in his death , well so be it .
If he remains in power or is able to regain his power those that wish to be free in Libya will not have a chance .
Also , I feel Khadifi is capable of retaliation directed at any nation in the coalition .
<TIMEX3 tid="t324" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t328" type="TIME" value="2011-03-21T14:19">2:19 pm</TIMEX3> | Ali ; no mattr how you cut it US is leading to protect oil and Isreal <TIMEX3 tid="t325" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t329" type="TIME" value="2011-03-21T14:20">2:20 pm</TIMEX3> | This from a retired Army CSM : So are we going to attack Yemen Next ?
Is Iran also in our lines of sight ?
May I ask who is oppressing the American people ?
I say this administration .
We do n't get beat with a stick but we do get beat with higher and higher taxes to fund all these expeditions into the Arab world .
When are American going to say , ` ` Enough ! ''
We have a responsibility to assist others as a good neighbors , but we are not the world 's police force nor are we funded to perform that task . .
<TIMEX3 tid="t334" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t336" type="TIME" value="2011-03-21T14:22">2:22 pm</TIMEX3> | We need to stay out of all of these other countries messes and focus on all of the problems that we have to deal with in the UNITED STATES !
If we are going to get involved with every country that is having problems we will not be able to sustain ourselves .
If the Arabs want to go after Libya - let them !
Then they can quit their <TIMEX3 tid="t338" type="TIME" value="2011-03-21TMO">Monday morning</TIMEX3> quarter backing when they say they want something done but when it is done , oh not that much !
Let them invade Libya with their camels ! !
<TIMEX3 tid="t341" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t343" type="TIME" value="2011-03-21T14:22">2:22 pm</TIMEX3> | I am upset with the press ' coverage of the Middle East issues .
<TIMEX3 tid="t344" type="DATE" value="2011-W10">Two weeks ago</TIMEX3> CNN moderators implied the US\/Obama was too slow to act in Libya .
<TIMEX3 tid="t346" type="DATE" value="PRESENT_REF">Now</TIMEX3> moderators question the wisdom of going in .
The discussion needs to be multi - dimensional before decisions are reached by government officials .
Once the decision is made , media should report on what is happening and stop second guessing .
It is too <TIMEX3 tid="t348" type="DATE" value="PRESENT_REF" mod="END">late now</TIMEX3> .
We are bombing another country in response to pressure to do so , and for reasons that are not clear ; unless we <TIMEX3 tid="t349" type="DATE" value="PRESENT_REF">now</TIMEX3> have Bush two remaining in office to promote democracy through war .
Also , I note the Arab nations are not acting , only voicing support for the western nations that in time will be held accountable for all the problems in the region .
<TIMEX3 tid="t352" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t354" type="TIME" value="2011-03-21T14:23">2:23 pm</TIMEX3> | i do nt think we should be in lybia or in iraq .
my stand point is that we are invovling ourselves in a well thought out stratigic plan to iraticate the middle east as well as our own country .
we do nt need oil for everything around the world .
we can use other means of fuel that are less harmful and yet more efficient to our needs and will last longer than oil and is less expensive .
the UN should step in and say enough is enough and pull the troops out .
haveing the U.S. troops over in lybia is more damageing than effective .
this whole situation is like putting a sunroof in an out house .
it does nt make any sense nor does it belong .
<TIMEX3 tid="t357" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t359" type="TIME" value="2011-03-21T14:23">2:23 pm</TIMEX3> | Big mistake going to War with Libya .
Absolutely no justification for it .
We need to vote out these trigger happy politicians .
Has America become a WAR Culture .
<TIMEX3 tid="t362" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t364" type="TIME" value="2011-03-21T14:26">2:26 pm</TIMEX3> | We hear these enormous costs reported for military actions -LRB- i.e. Libya , Afghanistan , Iraq , etc .
-RRB- however , what is the real additional budget impact cost for such deployments ?
I think costs reported are inflated and misleading .
I m not saying there are not additional costs , but the military costs reported seem to be the total cost of the forces involved , directly and indirectly
and I d just like to hear some real numbers and not sensationalized figures used to hype news reporting .
To my logic , the only major additional costs would be some percentage of spent ordinance and some cost for relocation of ground and maybe air forces .
Salaries , housing , food , medical costs , fuel , etc . would be incurred even without such events .
These troops constantly train -LRB- sometimes with live ordinance -RRB-
so most of the cost is already in the budgets of our military .
Of course , ordinance cost would go up some percentage , cost of additional transportation of troops , equipment , etc . to the deployment locations , and probably some percentage increase fuel expenditures .
I also understand that some percentage of housing vacated , including energy cost would still be incurred , but should be reduced .
As a Viet Nam veteran , I m certainly not disregarding , disrepecting or minimizing the human cost in any way .
Loss of life , injuries and certainly the mental impact on family members are terrible costs indeed and my heart goes out to those involved .
However , it is very difficult to directly calculate these factors as a cost of a military deployment and are totally different discussions .
<TIMEX3 tid="t367" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t369" type="TIME" value="2011-03-21T14:27">2:27 pm</TIMEX3> | Nature wreaks such havoc on humanity , how dare we wreak havoc on each other ... period .
<TIMEX3 tid="t372" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t374" type="TIME" value="2011-03-21T14:31">2:31 pm</TIMEX3> | US has been very cautious this time around before taking any military action .
Obama wanted the UN and NATO allies also to have a more role in the decision making .
I think he is being very prudent given the country 's economy and perception by the outside world .
But this whole excersice could have been expedited so that we could have saved many innocent lives .
<TIMEX3 tid="t377" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t379" type="TIME" value="2011-03-21T14:31">2:31 pm</TIMEX3> | I ' m all for helping other countries , But what about the US Why in return for the help are we not getting Binladin handed to us on a silver plater !
<TIMEX3 tid="t382" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t384" type="TIME" value="2011-03-21T14:32">2:32 pm</TIMEX3> | I believe that there should be no more involvement by the United States in Libya .
As was said by one in the Quaker Church <TIMEX3 tid="t385" type="DATE" value="PAST_REF">many years ago</TIMEX3> , ` ` There is NO way to peace .
Peace IS THE WAY ! ''
This threatens to be another Iraq or Afghanistan .
We were told in the beginning of either war that it would last only as long as necessary and that it would be a short war .

But here we are , <TIMEX3 tid="t388" type="DURATION" value="P1DE" mod="LESS_THAN">nearly a decade</TIMEX3> after , with American troops still there .
President Obama said in his speech from Chile that Libyan people deserved no more violence , yet he is authorizing the exercise of violence in Libya ?
<TIMEX3 tid="t393" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t395" type="TIME" value="2011-03-21T14:36">2:36 pm</TIMEX3> | I guess finally a U.S. Administration realizes that a democratic Middle East better and safer for America and the whole world , than a Middle East run by dictatorships and monarchies , that oppress their people .
A democratic Middle East better for the future everybody .
You can not recruit and radicalize people if they are doing well economically .
I hope that I will see this happening in my life time .
There is an old saying : A rose by any other name , etc . .
Similarly , regime change by any other name is still regime change .
Like it or not , Gadhafi is the established leader of Libya as evidenced by his control of the military and the support he enjoys from all those Libyans that are not in the street protesting or rebelling .
The US and its coalition are taking military action in another sovereign Mid East country on the pretext that they are protecting innocent civilians .
I d like to point out that the people the coalition is protecting have commandeered tanks , artillery , anti - aircraft guns , thousands of automatic weapons , anti - tank weapons , explosives , and troop carriers , and are using those weapons to attack the established government .
These are not the actions of civilians .
The instant you pick up a weapon and take violent action against your government you are no longer a civilian ; you are an armed rebel and the government has every right to fight back .
The Security Council s resolution authorizing a no - fly zone ultimately prevents the legitimate government of Libya from defending itself against violent , militarized rebel forces .
Libyan forces can not advance against the rebels without coalition military forces attacking .
No such restriction has been placed on the rebels .

In essence , the coalition has taken sides by backing armed rebels and creating a situation where the established Libyan leadership can do nothing except sit and wait to be overrun .
Throwing the military weight of the coalition nations behind the rebels while at the same time hamstringing the ability of the legitimate government to resist the rebellion , IS regime change .
Since that is obviously the goal , at least have the courage to say it and let the people of the coalition nations involved hold their own governments accountable for the decision .
<TIMEX3 tid="t398" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t400" type="TIME" value="2011-03-21T14:45">2:45 pm</TIMEX3> | As a libyan , i think that what the us is doing or is trying to do is very helpful at this moment .
If i was nt libyan i might say oh america is playing iraq2 again or there only there for the oil .
But as a libyan seeing what happens to my country from day to day , seeing my family and friends die ever so simply , i say we need al
the help we can get , for me at the moment i do nt care about the oil or the supplies my country gives i care about the people in my country .
I think <TIMEX3 tid="t401" type="DATE" value="PRESENT_REF">now</TIMEX3> we sould forget all the statistics and think as humans , , , when people are being massacerd they do need help ... .
In total i appreciate what the un is doing for us and its a favor we wo nt forget <TIMEX3 tid="t404" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t406" type="TIME" value="2011-03-21T14:47">2:47 pm</TIMEX3> | Against any involvement .
Mideast will rule as they choose before & after our intervention .
US has to focus on our needs ; cities & states are going broke .
People here need jobs and food to feed their families .
We ca n't continue to police the world .
When are our leaders going to understand that .
<TIMEX3 tid="t409" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t412" type="TIME" value="2011-03-21T14:48">2:48 pm</TIMEX3> |
Okay <TIMEX3 tid="t411" type="DATE" value="PRESENT_REF">now</TIMEX3> I ' m just venting .
NO , I do n't think we should be there .
I think we should stop being dependent on oil from the Middle East .
<TIMEX3 tid="t415" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t417" type="TIME" value="2011-03-21T14:50">2:50 pm</TIMEX3> | According to CNN Benghazi residents are getting threatening phone calls naming family members as targets unless they support Gadhafi and company .
Along with the tank attacks , this is a cease - fire breach .
To bring an end to such activity , use a non - atomic super bomb to end Gadhafi 's killing fellow Arabs .
The Saudi royal family was targeted the same way .
The UN forces -LRB-
It is a US bomb .
-RRB- could set one off in the water near Tripoli so Gadhafi 's generals can see it .
Tell them this is an option they <TIMEX3 tid="t418" type="DATE" value="PRESENT_REF">now</TIMEX3> face .
They must comply with the UN resolution or a pro - Gadhafi area will be next .
They must show this by moving tanks , all military and all agents away from opposition areas .
They could also arrest Colonel Gadhafi and sons for crimes against humanity .
This approach minimalized deaths and stopped WW II being longer .
<TIMEX3 tid="t421" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t423" type="TIME" value="2011-03-21T15:00">3:00 pm</TIMEX3> | Misrata is under attack by Pro - Gadhafi forces ?
The U.S. is ramping DOWN operations ?
We always seem to get involved then leave people hanging
-LRB- KURDS in First Gulf War -RRB- et .
Let 's Finish this with coalition help .
Help and Security must be given to all in Libya , not just Benghazi !
<TIMEX3 tid="t426" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t428" type="TIME" value="2011-03-21T15:52">3:52 pm</TIMEX3> | i am sitting here sad and confused .
Ido n't mind helping people any way we can
and i know alot of americans feel the same way .
when will the goverment top brass in the house and senate and even the white house oval office going to help the poor and hungry here in our the u.s . our goverment says we are broke when it comes to affairs in our own back yard but , always the first in line to send funds and supplies to other countrys who probably would n't be able to help us in times of need .
do n't get me wrong i am truely sorry for what is going on in these 's other places but , charity begins at home .
<TIMEX3 tid="t431" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t433" type="TIME" value="2011-03-21T16:15">4:15 pm</TIMEX3> | Just a quick word regarding Arwa Damon 's report on the damage sustained by Gadhaffi 's forces on the outskirts of Benghazi --
Arwa highlights the antiquated machinery of the Libyan War and singles out what she calls a ` ` World War Two Willys Jeep '' .
The vehicle is in fact a Ford Mutt , which does look vaguely like an old Jeep but much bigger and more angular with horizontal slats in the front grille -- and which was produced right up until the <TIMEX3 tid="t434" type="DATE" value="1980">1980</TIMEX3> 's -- which is still kinda <TIMEX3 tid="t435" type="DATE" value="PRESENT_REF">current</TIMEX3> technology when you consider that Blackhawk Helicopters , Hummvees and Abrams Tanks are all of the same vintage .

A trifling detail in the grand scheme of things I know - but the article in which Arwa makes the error is on heavy rotation on CNN <TIMEX3 tid="t436" type="DATE" value="PRESENT_REF">right now</TIMEX3>
and I guess it weakens the accuracy of her entire reportage for me -- perhaps in large part because Arwa does really seem to make a point of highlighting this ` ` old '' machine to make a coloring point to her report .
I support wat the U.N. is doin gadhafi needs to be out of power people are going to lose their lives either way but hopefully if we get involved not as many people will have to suffer that fate .
<TIMEX3 tid="t439" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t441" type="TIME" value="2011-03-21T16:59">4:59 pm</TIMEX3> | The issue does not seem to be as complicated as is it has been made to seem .
Every human has the right to live .
The <TIMEX3 tid="t442" type="DATE" value="PRESENT_REF">current</TIMEX3> action is just to stop a dictator from slaughtering his own people and let them decided what they want for their country .
Gaddafi is only loved by his people as long as he holds the stick over their head .
Allow the people the people the security and safety to freely chose their leader and the removal of Gaddafi becomes a mute point .
It is also interesting how all the politicians are so upset about Obama taking action without allowing to endlessly debate and take polls while people were dying .
Action was taken without their input , approval or even an explanation .
They need to take stock of the anger , frustration and helplessness that they feel because <TIMEX3 tid="t443" type="DATE" value="PRESENT_REF">now</TIMEX3> they know what it is like to be part of the shrinking middle class in this country .
The democrats give to the ones at the bottom , the republicans give to the ones at the top and the middle class is left with the bill .
So who is going to rescue us from them ?
<TIMEX3 tid="t446" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t448" type="TIME" value="2011-03-21T17:17">5:17 pm</TIMEX3> | Yes , our involvement is correct .
And for all the nay sayers claiming we are more involved than the president indicated we would be , I would suggest they rerun Defense Secretary Gates comments that it would be more involved than people think .
Preventing fly overs requires destroying the ability of the enemy to fly and kill so we must destroy those abilities .
<TIMEX3 tid="t451" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t453" type="TIME" value="2011-03-21T20:06">8:06 pm</TIMEX3> | I think , or at least I believe , that many , including members of Congress , forget what principles this country was founded on and what we are all about .
Crying foul <TIMEX3 tid="t454" type="DATE" value="PRESENT_REF">now</TIMEX3> because they were n't properly consulted before hand seems ludicrous at best .
This situation has been brewing for some time and delaying action any longer would have led to the loss of countless lives in Benghazi .
Congress had ample time to discuss the developing situation and choose a course for the American people .
The fact that it came to the point where the President was forced , although reluctantly , to take action in order to save human lives is something he should not have had to deal with , but he did .
I believe that the Obama Administration not only took the correct action but should be applauded for having the courage to do so .
I am a former service member and it concerns me a great deal anytime our men and woman in the armed forces are put in harms way in any way , shape or form , but I am a realist .
I am an American , often hated , or at least scorned , around the world by many , but still recognized as a global champion for human rights and the oppressed .
It is our destiny , wanted or not .
It is who we are and a great part of not only our history , but of our character .
Our country was founded by those seeking the freedom of pursuing their own destiny , limited by only their dreams and level of commitment and we believe that is the right of all people We are Americans and we will always answer the call of those oppressed that ask for help and want to exercise their natural right to pursue a rewarding life and control their own destiny .
We may be hated by many , misunderstood by most , but when all is said and done , the free world and anyone that has a dream of that freedom , sleep better at night and find the courage and strength to face each new day with continued hope , because we are who we are .
Thank you for providing the medium for me to express my views and sincerest gratitude to all at CNN and other agencies that put themselves in danger to keep us informed .
Be safe and continue to make a difference .
<TIMEX3 tid="t460" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t462" type="TIME" value="2011-03-21T20:20">8:20 pm</TIMEX3> | My husband asked me to post this quote : No man is an Island , entire of itself ; every man is a piece of the Continent , a part of the main ; if a clod be washed away by the sea , Europe is the less , as well as if a promontory were , as well as if a manor of thy friends or of thine own were ; any man 's death diminishes me , because I am involved in Mankind ; And therefore never send to know for whom the bell tolls ; It tolls for thee .
<TIMEX3 tid="t466" type="DATE" value="2011-03-21">March 21 , 2011</TIMEX3> at <TIMEX3 tid="t468" type="TIME" value="2011-03-21T22:37">10:37 pm</TIMEX3> | Has anyone read ` ` The war powers act of <TIMEX3 tid="t464" type="DATE" value="1973">1973</TIMEX3> '' ?

If so , you must know that Obama is saying ` ` Oops '' .
Like his own healthcare bill he forgot to read this , too .
If taken up by Congress this could be an impeachable offense only if we are in Libya for <TIMEX3 tid="t470" type="DURATION" value="P90D" mod="MORE_THAN">more than 90 days</TIMEX3> .
I think Obama forgot to consult Congress prior to his acting on this one .

The President MUST consult Congress so that they can DEBATE it prior to sending our troops overseas -LRB- for <TIMEX3 tid="t472" type="DURATION" value="P90D" mod="MORE_THAN">more than 90 days</TIMEX3> -RRB- .
I welcome your ideas and thoughts on this subject with facts only not with emotions .
<TIMEX3 tid="t476" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t478" type="TIME" value="2011-03-22T07:34">7:34 am</TIMEX3> | Under the war powers act of <TIMEX3 tid="t474" type="DATE" value="1973">1973</TIMEX3> George W. did have a right to go into Afganistan since we were acted on U.S. soil on 9\/11 without consulting the Congress .
It was later concluded that Iraq was a legal action as well .
<TIMEX3 tid="t481" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t483" type="TIME" value="2011-03-22T07:43">7:43 am</TIMEX3> | First off , CNN 's coverage has been exceptional .
I ' m thinking AC is responsible for keeping both Egypt and Libya a news story when no other mainstream outlet was covering it .
His reaction to the unfolding events was visceral and powerful .
Yes , it is true other genocides have occurred with no one noticing .
That does n't mean we should n't stop this one .
It means we should be noticing the others .
Governments that kill and terrorize their own people hurt us all .
I ' m already getting tired of all the political second guessing that is starting up .
I pretty much put John Boehner and Dennis Kucinich on mute or realize it 's time to turn off the set .
<TIMEX3 tid="t486" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t488" type="TIME" value="2011-03-22T08:09">8:09 am</TIMEX3> |
Any chance that Russia and China might try to take us out for being the bully of the Middle East ?
Since we owe China , this action against us MIGHT make us reconsider the amount of money we spend on defense instead of paying down our bills .
<TIMEX3 tid="t491" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t493" type="TIME" value="2011-03-22T08:13">8:13 am</TIMEX3> | Whatever the case concerning charges that journalists at the Gadhafi compound are being used as human shields , it would be prudent for CNN management to take its journalists OUT of there ASAP .
First , it 's UNSEEMLY for them to be seen in - situ commenting on US air strikes while government die - hards wave fragments of missiles .
Second -LRB- and far more important -RRB- , it 's best they not be conveniently at hand when\/should Gadhafi supporters feel they have nothing to lose by taking Western journalists down with them .
Nic Robertson and his family deserve better treatment than this .
<TIMEX3 tid="t496" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t498" type="TIME" value="2011-03-22T11:00">11:00 am</TIMEX3> | I question the honesty of the Administration regarding Libya .
While Obama said there will be no American boots on the ground , I have a friend who is a mechanic on track vehicles who has orders for Libya .
Why are Marines ordered to Libya if there is no intention of having ground troops ?
<TIMEX3 tid="t501" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t504" type="TIME" value="2011-03-22T11:39">11:39 am</TIMEX3> | <TIMEX3 tid="t503" type="DATE" value="PRESENT_REF">Now</TIMEX3> that we 're semi - officially involved and our alliance with the others are falling apart ...
we need to clearly state our intentions : we will help the opposition forces to remove Gadhafi - dead\/alive as well his sons , help the opposition forces get their acts together to form a united front with a credible leader so that once Gadhafi is out there is some sort of a new government so that the transition is smooth .
Once we establish a credible opposition shadow government make sure that we and the European Infidels has no intentions of occupying Libya until the oil runs dry .
Being wishy - washy like the Obama administration will make our Nato alliance a laughing stock similar to the United Nothing -LRB- United Nation -RRB- .
If Prez O does n't know the next step , check with Billary Clinton for advice .
We need a strong leader like Billary when he pulled out of Somalia when G.H. Bush was wishy - washy when our brave soldiers was captured and dragged through the streets of Mogidishu !
Also Billary tried not to get totally involved in the Balkan mess .
<TIMEX3 tid="t508" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t510" type="TIME" value="2011-03-22T24:10">12:10 pm</TIMEX3> | <TIMEX3 tid="t507" type="DATE" value="2011-W11">last week</TIMEX3> all -LRB- Arab League , French , Libyan rebels , GOP etc .
etc .
-RRB- were calling for the President to move on Libya .
<TIMEX3 tid="t511" type="DATE" value="PRESENT_REF">Now</TIMEX3> the same voices are calling foul .
GOP hopefuls especially are trying to get the most milage out of this .
Though she never really said you could n't , maybe they can have their cake and eat it too .
<TIMEX3 tid="t514" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t517" type="TIME" value="2011-03-22T24:13">12:13 pm</TIMEX3> | The world has been watching the developments in Libya for weeks and the fact that we are <TIMEX3 tid="t516" type="DATE" value="PRESENT_REF">now</TIMEX3> just responding to all the slaughters is sickening .
The U.S. stands for freedom and justice ; we must help those in need and not become another passive nation .
<TIMEX3 tid="t520" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t522" type="TIME" value="2011-03-22T24:18">12:18 pm</TIMEX3> | I see no reason for confusion on the UN mission .

The military commanders for the intervention are clear on their mission , which does not include regime change .
President Obama does not say that it does , but he does say that regime change is in Libya is a priority of his administration .
See how that works ?
US policy is not dictated by the UN , and the US does not dictate the policies of the UN .
<TIMEX3 tid="t525" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t527" type="TIME" value="2011-03-22T13:09">1:09 pm</TIMEX3> | We should n't even be there , it 's the UN 's problem .
Let them step up to the plate before we start policing the world .
Same goes for Afghanistan and other neighboring Arab countries .
<TIMEX3 tid="t530" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t532" type="TIME" value="2011-03-22T13:13">1:13 pm</TIMEX3> | I have been following the story closely since the ` ` rebels '' first started to protest in Benghazzi .
They were shot at and the army defected .
If we did not intervene may of thousands would have been slaughtered , perhaps 100 's of thousands .
We did the right thing .
It makes me prouder to be American .
<TIMEX3 tid="t538" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t541" type="TIME" value="2011-03-22T13:16">1:16 pm</TIMEX3> | I support our effort in Libya , the end game should be the removal of the <TIMEX3 tid="t540" type="DATE" value="PRESENT_REF">current</TIMEX3> regime .
We as Americans have a moral obligaation to people living in fear of their lives everyday .
I believe also that the Congress should back the decision to rescue the Libyan people , with no reservations and hinesite quarterbacking .
<TIMEX3 tid="t544" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t546" type="TIME" value="2011-03-22T13:25">1:25 pm</TIMEX3> | US has no business invading Lybia or any other country .
In his own words : The President does not have power under the Constitution to unilaterally authorize a military attack in a situation that does not involve stopping an actual or imminent threat to the nation , Barack Obama , the constitutional scholar gave us assurance these were NOT within the powers of the presidency .
Barack Obama the president seems to have changed his mind .
If we want to take our financial situation seriously , we need to at least account for the overextended military empire we continuously expand .
The best immediate solution would be to bring all of the troops home .
From Lybia , Iraq , Afghanistan , Korea , Germany , and the other 190 or so countries we occupy .
Only when we stop spending endless trillions of dollars on our military imperialism can we start on the path to getting our financial house in order .
Throughout history , all empires have fallen by overreaching militarily and overprinting the money .
Let us hope the US learns from this example , and does not go the way of past empires .
<TIMEX3 tid="t549" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t551" type="TIME" value="2011-03-22T13:39">1:39 pm</TIMEX3> | I think it 's great , America should be fighting for freedom .
If Ronald Reagan had taken care of this before we would n't have to do it again .
<TIMEX3 tid="t554" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t556" type="TIME" value="2011-03-22T14:13">2:13 pm</TIMEX3> | What gives this country the right to attack Libya ?

In what I think is a internal affair .
Was n't going into Irag without a good reason enough .
<TIMEX3 tid="t559" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t561" type="TIME" value="2011-03-22T14:15">2:15 pm</TIMEX3> | Before the President acted on Qadaffi most everyone was calling him too slow to act .
<TIMEX3 tid="t562" type="DATE" value="PRESENT_REF">Now</TIMEX3> that he has acted many opportunist are up in arm against him .
As American we must be consistant in standing up for what is right .
We sometimes worry too much about the cosequenses and fail to finish the job .
That is when the consequences turn out negative .

Although late , but President Obama acted properly and I am with him all the way till Qadaffi is out .
After all he is a monster who destroyed a passenger airliner killing many innocent people and litterally got away with it .
It is time to make him pay for his crimes against humanity .

A job that the paper - tiger UN should do .
<TIMEX3 tid="t565" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t567" type="TIME" value="2011-03-22T14:15">2:15 pm</TIMEX3> | We should have intervened sooner .
The fact that Obama waited as long as he did signifies to me that he wavered in his decision making .
It makes me , as a veteran of the armed forces , question his ability to lead our military .
The people of Libya cried out for our help and we had ample time to bring it before our politicians .
Pres .
Obama would have been able to consult with those military leaders to develop a plan that identified specific details .
<TIMEX3 tid="t570" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t572" type="TIME" value="2011-03-22T14:17">2:17 pm</TIMEX3> | Are you kidding me ?
when Ronald Regan bombed Libya he was considered a hero and rightfully so , let 's ALL act like American 's for a change and support our president .
<TIMEX3 tid="t576" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t580" type="TIME" value="2011-03-22T14:17">2:17 pm</TIMEX3> | In considering this matter of intervention in Libya , which is in fact beyond what might be done in an ideal situation , there may be a feeling that we have to maintain involvement in order to protect ourselves and our allies in that part of the world , including Israel\/Palestine .
If some group overpowers Gadhafi , we can t be standing at a distance , watching , we have to be right there in the thick of it .
It would be wonderful if we could follow legal and what would seem to be moral values , and allow some victor , whoever it might be to control Libya , and the Mediterranean region , and of course the oil .
At this point is looks as though Gadhafi is incapable of continuing to rule .
He has an army of enemies seeking to overthrow him .
His speech is incoherent ; when he punishes people under his authority , he is irrational , saying they are using hallucinogenic drugs , or are spreading aids , and moral turpitude .
His officers do the most unthinkable things that are ever done in the torture of prisoners .
If as I liberal I find myself surprised by American President Obama s actions , it is because I don t see the entire picture .
We have to protect our allies , our interests , and it is good that we can support democracy in Libya .
When the smoke clears , we will be there in the forefront to do just that .
<TIMEX3 tid="t583" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t585" type="TIME" value="2011-03-22T14:19">2:19 pm</TIMEX3> | As an Azerbaijani - American muslim , I fully support Libya no no fly zone .
It has already saved hundreds of lives in BeGhazi , I hope other cities like Misurata , Abdjadiya can be freed as well .
I do not understand those who oppose our involvement .
Is it better to stay back and watch innocent Libyans butchered ?
I hope we can help the opposition to get Ghaddafi out of Libya , otherwise it is going to be an unfinished job .
Long live freedom and democracy .
<TIMEX3 tid="t588" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t590" type="TIME" value="2011-03-22T14:20">2:20 pm</TIMEX3> | I believe the US should be there .
The Leader of Libya should be in Prison or hung .
That is what we do with killers in this country .
The elected officials should support the troops and this engagement .
I believe the UN Over rides everything .
<TIMEX3 tid="t593" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t595" type="TIME" value="2011-03-22T14:20">2:20 pm</TIMEX3> | I am glad we are helping the Libyan people .
The U.S. does stand for freedom and we must help to keep the people from being slaughtered .
Some congress members are upset because they could n't vote on it .

But I ' m afraid if we had waited for them to vote more slathers would ' ve have occured .
<TIMEX3 tid="t598" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t600" type="TIME" value="2011-03-22T14:23">2:23 pm</TIMEX3> | Anyone can second guess . .
Let 's applaud the fact that American is helping as PART of an international coalition .
It would behoove members of Congress , many of whom have not served in the armed forces and have no experience in running even a modest operation , to simply support the President 's decision or shut up .
After all , this is the Congress who ca n't even find a reasonable solution to our budget challenges .
Why would anyone , including the American public , consult Congress on any serious topic .
Only history will tell whether the President 's decision was a good one .
But at least it was thoughtful and considered .
especially given the circumstances .
<TIMEX3 tid="t603" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t605" type="TIME" value="2011-03-22T14:27">2:27 pm</TIMEX3> |
Wow you folks have a lot of emails to sift thru .
I 'll make mine brief .
I worked in Libya for <TIMEX3 tid="t607" type="DURATION" value="P5Y">5 years</TIMEX3> and made some friends there that I often think about these days .
When talking about the costs incurred by the U.S. and its allies , all I think about is the colonels frozen U.S. , and I ' m sure there is more elsewhere , assets .
Why ca n't these be funneled into the price of saving his people ?
After all , its money that should have been used , or given to them in the first place , right ?
The same goes for the money he is sitting on in Libya ! ! !
I ' m sure the people would n't mind because with him in power they would never see it anyways ! ! !
Hell I 'd let Obama cut himself a cheque <TIMEX3 tid="t608" type="DATE" value="PRESENT_REF">right now</TIMEX3> if it meant saving the lives of my family ! !
It 's not a perfect world .
I think President Obama is doing the best he can for the people of Libya .
We wanted the world community to get together to save the people of Gadhafi from massacring his own people .
This took time which is unfortunate .
The reason we are not attacking other governments such as Bahrain is that we have some influence there and are trying to help the situation diplomatically .
I see no inconsistency in U.S. policy .
Whatever happens in those countries we can say that we did our best .
We prefer peace and diplomacy but will stand up for right .
We seek to be apart of this earth and not to dominate it .
Let 's get behind our President and pray that he leads us with wisdom and humility .
<TIMEX3 tid="t611" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t613" type="TIME" value="2011-03-22T14:30">2:30 pm</TIMEX3> | Its a crying shame , such a dissapointement that again , WE -LRB- US -RRB- , appoint ourself as the ` ` world police '' .
Dissapointed indeed that our president on top of ignoring and abandoning most if not all of his campaing promises , gets us in another war .
Yes , ANOTHER WAR ! !
Dropping bombs on foreign soil is an act of war no matter how one chooses to sugar coat it !
More appalling to many , is the apathy of the americans in general .
Gone the era of activism when we utilized freedom of speech and assembly to demonstrate our dissapointment and discontent with our government motives and actions .
President Obama is gradually becoming another ` ` Bush '' clone , another corporation muppet .
When our government will understand that ONLY the middle east can and should help and support itself .
Shame on me , mostly , for just posting a few words , , , , <TIMEX3 tid="t616" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t618" type="TIME" value="2011-03-22T14:35">2:35 pm</TIMEX3> |
Well I uess I must have it wrong .
I thought that Nato said they could use any means available to them to stop Gadhafi from kill his own people .
So why is that some people are having a problem with the way they are taking out his tanks , troops and anything else he has to use to kill the Libyian people just because he do n't want to give up power over them .
Get it straight either people want democracy or you do n't ca n't have it both ways .
So leave the coalition alone and let them do the right thing for a change and not go just for oil .
I sure do n't agree with going anywhere and fight for the wrong reason , but this is for the right reason .
<TIMEX3 tid="t621" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t623" type="TIME" value="2011-03-23T19:41">7:41 pm</TIMEX3> | It is my opinion that the leader in the case of Libya is not the US but a combination of France and The UK .
The US as a member helped out by firing missiles into that country .
To get Kadhaffi out of Libya is a matter for the UN to decide and NOT the US .
We have too many other problems to deal with rather than at this time to focus on Libya .
<TIMEX3 tid="t626" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t628" type="TIME" value="2011-03-23T20:26">8:26 pm</TIMEX3> | We can not sit back and watch slaughter being committed .
There is no time to wait for NATO or The Arab League to make up their mind to make a commitment .
The Europeans have difficulty reaching a decision after the EU was formed -- it 's like waiting for Congress to reach a decision -LRB- eternity -RRB- .
The members of the Arab League are inundated in problems of their own and we ca n't expect much support from that front .
We will have to solve this , as we go along , with no clear cut theories other than our humanitarian concern and trust in our abilities .
We should be proud of such an ability .
How many of these ` ` rebels ' are returning fighters whom entered via Syria to fight US forces in Iraq ?
Is the muslim brotherhood involved in this conflict ?

The tribal system of Libya should be explained in far more detail ?
Hidden agenda among returning fighters whom fought in Iraq to return home and radicalize their home countries upon return ?
<TIMEX3 tid="t631" type="DATE" value="2011-03-24">March 24 , 2011</TIMEX3> at <TIMEX3 tid="t633" type="TIME" value="2011-03-24T09:54">9:54 am</TIMEX3> | Obama has handled the Libyan situation very well , accomplishing the most critical goal , preventing the imminent slaughter of civilian opposition as promised by MG .
The quick switch of positions -LRB- from pro- intervention to con -RRB- by the GOP simply reflects the fact that the GOP are more focused upon the political advantage they can gain from this than on the long - term interests of the USA .
<TIMEX3 tid="t636" type="DATE" value="2011-03-24">March 24 , 2011</TIMEX3> at <TIMEX3 tid="t638" type="TIME" value="2011-03-24T11:43">11:43 am</TIMEX3> |
It is interesting to speculate re : what the news opinions would have been if the USA and other countries had not urgently intervened - the video showing bodies of slaughtered civilians would dominate our conversations and Obama would be condemned for being heartless and ineffectual and timid .
As for having the decision made in Congress - you have to be kidding !
Congress is just the Super Bowl of politics , from which an occasional legislative decision may escape .
<TIMEX3 tid="t644" type="DATE" value="2011-03-24">March 24 , 2011</TIMEX3> at <TIMEX3 tid="t646" type="TIME" value="2011-03-24T11:52">11:52 am</TIMEX3> |
Yes we should be involving ourselves with the Libyan peoples struggle for freedom .
What if we had n't gotten involved during either World War ?
Alot of people would n't be here and those that were would be speaking German , Italian or Japanese .
The right thing to do is the right thing to do .
He kills his own people and thinks he can get away with it .
Those people that say we should n't be involved need to read their history before they open their mouths .
Appeasement and isolationism only further the problem .
The US tried that early in <TIMEX3 tid="t647" type="DATE" value="19">the last century</TIMEX3> , did n't work so well , and cost many more lives than it would have if we had been helping the world instead of hiding behind the oceans and had a stronger military .
Neville Chamberlain and the League of Nations tried appeasement with Hitler , then when he was too strong for them to stop they said ` ` No !
You ca n't do that ! ''
He did it anyway and <TIMEX3 tid="t648" type="DATE" value="2016">five years later</TIMEX3> we were klucky enough that he offed himself .
We were n't prepared then as we are <TIMEX3 tid="t650" type="DATE" value="PRESENT_REF">now</TIMEX3> .
Oh and another difference of course is people back in the <TIMEX3 tid="t652" type="DATE" value="19" mod="START">early twentieth century</TIMEX3> were apparently a whole helluvalot more patriotic than they are <TIMEX3 tid="t653" type="DATE" value="2011-03-21">today</TIMEX3> .
I ' m trying to re - enlist in the service because it 's the right thing to do , how many people <TIMEX3 tid="t654" type="DATE" value="2011-03-21">today</TIMEX3> would have to be drafted before they 'd put on a uniform ?
<TIMEX3 tid="t657" type="DATE" value="2011-03-24">March 24 , 2011</TIMEX3> at <TIMEX3 tid="t659" type="TIME" value="2011-03-24T14:29">2:29 pm</TIMEX3> | Yes let 's bring the troops back from everywhere we 're involved that 's not in America and show the world how truly idiotic we are .
Yes , we spend money on the military , the alternative would be somebody stronger than us invading and then how 'd you like your idiotic opinions that are not based off of any factual basis or historical knowledge of events ?
Oh , that 's right , you would n't be able to speak your mind on these websites .
Stop moaning about how much we spend on the military and be glad they do n't draft all of you arm chair politicos into the Army and send you over to a war as cannon fodder .
Be glad you have poor dumb shmucks like us who volunteer to do what you obviously are unwilling to .
Give us the materials to do the job and be happy it is n't you .
If you 'd take a look at history , oh let me just use an example : the first day of the Battle of the Sommes in <TIMEX3 tid="t660" type="DATE" value="1916">1916</TIMEX3> the British Army lost fiffty eight thousand men killed and thousands more wounded because they were n't prepared for the fight and the civilian factory workers in munitions plants were to busy worrying about their little worlds being screwed up .
Guess what , casualties suck , but war happens , people die , and be glad we have n't fought a World War in <TIMEX3 tid="t661" type="DURATION" value="P60Y" mod="MORE_THAN">over sixty years</TIMEX3> .
Cuz if we did nowadays the casualties would be measured in billions , not millions .
Be glad we take part in world affairs , be glad we have those cruise missiles .
Honestly I 'd much rather waste millions of dollars on sending a missile in rather than sending my infantry buddies in to get killed .
<TIMEX3 tid="t664" type="DATE" value="2011-03-24">March 24 , 2011</TIMEX3> at <TIMEX3 tid="t666" type="TIME" value="2011-03-24T14:39">2:39 pm</TIMEX3> | I ' ve noticed that credit restoration activity should be conducted with tactics .
If not , you might find yourself damaging your standing .
In order to grow into success fixing your credit score you have to confirm that from this moment you pay your <TIMEX3 tid="t667" type="SET" value="XXXX-XX">monthly</TIMEX3> expenses promptly prior to their appointed date .
It is really significant on the grounds that by certainly not accomplishing that , all other activities that you will decide to try to improve your credit ranking will not be powerful .
Thanks for expressing your strategies .
<TIMEX3 tid="t670" type="DATE" value="2012-07-13">July 13 , 2012</TIMEX3> at <TIMEX3 tid="t672" type="TIME" value="2012-07-13T02:26">2:26 am</TIMEX3> | -LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Me and my producer @EliseMiller At LAPD HQ look at this artsy shot thanks to our photographer .
<TIMEX3 tid="t680" type="TIME" value="2012-07-13T15:53">3:53 pm</TIMEX3> ET <TIMEX3 tid="t678" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET @ChasityBlues hey -- he was nervous .
give him a break .
poor guy 's wife is stuck !
</TimeML>
