<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
N.Y. Times journalists arrive in Tunisia after being freed in Libya Stephen Farrell , from left , Tyler Hicks , Ambassador Levent Sahin Kaya , Lynsey Addario , and Anthony Shadid pose on <TIMEX3 tid="t1" type="DATE" value="2011-03-21">Monday</TIMEX3> .
Four New York Times journalists who were reported captured by pro - government forces in Libya <TIMEX3 tid="t2" type="DATE" value="2011-W11">last week</TIMEX3> have been released and have arrived safely in Tunisia , Executive Editor Bill Keller said <TIMEX3 tid="t3" type="DATE" value="2011-03-21">Monday</TIMEX3> in an e - mail obtained by CNN .
` ` We 're particularly indebted to the Government of Turkey , which intervened on our behalf to oversee the release of our journalists and bring them to Tunisia , '' Keller said in the e - mail , which was sent to New York Times staff .
` ` We were also assisted throughout the week by diplomats from the United States and United Kingdom . ''
<TIMEX3 tid="t5" type="DATE" value="2011-03-21" mod="START">Earlier Monday</TIMEX3> , Turkish Ambassador to Libya Levent Sahin Kaya said the four journalists had arrived at the Turkish Embassy in Tripoli .
The newspaper identified the journalists as Anthony Shadid , its bureau chief in Beirut , Lebanon , and a two - time Pulitzer winner for foreign reporting ; Stephen Farrell , a reporter and videographer who was kidnapped by the Taliban and rescued by British commandos in <TIMEX3 tid="t6" type="DATE" value="2009">2009</TIMEX3> ; Tyler Hicks , a staffer who is based in Istanbul and has served as an embedded journalist in Afghanistan ; and photographer Lynsey Addario , who has covered the Middle East and Africa .
In a statement <TIMEX3 tid="t7" type="DATE" value="2011-03-21">Monday</TIMEX3> , the newspaper said : ` ` We are grateful that our journalists have been released , and we are working to reunite them with their families .
We have been told they are in good health and are in the process of confirming that .
We thank the Turkish , British , and U.S. governments for their assistance in the release .
We also appreciate the efforts of those in the Libyan government who helped secure the release <TIMEX3 tid="t8" type="TIME" value="2011-03-21TMO">this morning</TIMEX3> . ''
The four journalists entered the rebel - controlled eastern region of Libya via the Egyptian border without visas to cover the civil war in the country , the Times said .
They had been missing since <TIMEX3 tid="t9" type="DATE" value="2011-03-15">Tuesday</TIMEX3> , according to the Times , but Keller said in his e - mail that the four ` ` were allowed to speak to their families by phone <TIMEX3 tid="t12" type="TIME" value="2011-03-17TNI">Thursday night</TIMEX3> '' and that the government had informed the newpaper <TIMEX3 tid="t13" type="TIME" value="2011-03-17TAF">Thursday afternoon</TIMEX3> that they would be freed .
` ` Because of the volatile situation in Libya , we ' ve kept our enthusiasm and comments in check until they were out of the country , '' Keller wrote , ` ` but <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> feels like a moment for celebration .
And before long we 'll all know the details of their experience . ''
</TimeML>
