<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By Lina Sinjab BBC News , Damascus Women have been involved in the uprising in Syria since its very beginning Maya , a Syrian activist who uses a pseudonym , was arrested at her first demonstration at the start of the protests against President Bashar al - Assad .
She was filming a group of Syrian women who had agreed to hold a silent protest at one of the busiest markets in the capital , Damascus , in support of pro - democracy demonstrators in the southern city of Deraa .
` ` This scene shocked people in the market , '' Maya says .
` ` As soon as we reached the central square , security forces arrested the young amongst us . ''
Maya 's experience in prison helped her break through the barrier of fear .
Since that day , she has become involved on a daily basis in the uprising .
But she is <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> concerned about being arrested and has gone into hiding .
` ` I had to run <TIMEX3 tid="t2" type="DURATION" value="P1D">one day</TIMEX3> from them and hide under a car in a car park .
<TIMEX3 tid="t3" type="DATE" value="2012-03-13">Today</TIMEX3> , I have <TIMEX3 tid="t5" type="DURATION" value="P1Y">a year</TIMEX3> of work as an activist against the regime and if they get me , it wo n't be easy , '' she explains .
Maya 's mother was detained for <TIMEX3 tid="t7" type="DURATION" value="P1W">a week</TIMEX3> by the security services and interrogated repeatedly .
She was used as a tool to get her daughter .
<TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">Now</TIMEX3> , Maya and her mother can only see each other in secret .
Maya has long been involved in defending women 's rights in Syria , but she says her primary goal <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> is ` ` freedom '' .
Many women and children have killed by security forces in the crackdown on dissent ` ` When you are under heavy gunfire , women 's rights are considered luxury . ''
Almost everyone you ask among the opposition says Syria 's uprising started in reaction to what happened in Deraa <TIMEX3 tid="t11" type="DATE" value="2011-03">last March</TIMEX3> .
Locals took to the streets after 14 children were arrested and tortured for writing on the walls of their schools the slogan of the popular uprisings in Tunisia and Egypt : ` ` The people want the downfall of the regime . ''
They wrote the graffiti because their school teacher was arrested for expressing her wish that the revolution would start in Syria .
Since day one , women have been behind the dissemination of news about the protests in Syria and the state 's crackdown on them .
Razan Zaitouneh , a human rights lawyer , has been among the main sources of such information .
Her network of lawyers and human rights activists on the ground are telling the world what is happening in Syria .
Ms Zaitouneh , along with many other activists , formed an opposition network that is <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> called the Local Co - ordination Committees -LRB- LCC -RRB- .
She is <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> in hiding in Syria , having been accused of being a foreign agent .
In the search for her , security forces detained her husband and brother - in - law for weeks .
Women have also sought to challenge critics of the uprising , who have said it is dominated by conservative Islamists and is sectarian in nature .
In the suburbs , where women used to stay at home ...
-LRB- they <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> -RRB- get out of their houses and speak out loud ''
End Quote Rana Opposition activist Many have pointed to video and pictures of anti - government protests across the country , at which the faces of the majority of women are covered .
Activists say this is not because the women are conservative Sunni Muslims , but because they need to hide their faces out of fear of arrest .
` ` Women from all parts of society are involved in the protest movement - Christians and Muslims , liberals and conservatives , '' says Rana , a 25 - year - old secular Muslim who has been active in the protest movement along with her husband since the start of the uprising .
Rana points to an example from Harasta , a suburb of Damascus , where women ignored the belief held by many conservatives that they should not sing in public and chanted : ` ` A woman 's voice is a revolution and a man 's silence is a sin . ''
The women wanted to encourage more men to protest , Rana says .
` ` I am not that involved with women - specific groups , '' she adds .
` ` We work hand - in - hand , men and women , not only in organising , but also influencing the slogans that are coming out and always trying to criticise any violent actions .
` ` We also work in providing humanitarian aid to affected families . ''
Rana 's liberal background allows her social freedom .
Still , she says , women who are in conservative areas have proven to be strong and influential .
Conservative Muslim women have defied social norms and taken to the streets ` ` When I go to affected areas where there has been a heavy crackdown by the regime , I see another layer of the revolution , '' she says .
` ` In the suburbs , where women used to stay at home , there is a social revolution on going .
Women get out of their houses and speak out loud . ''
Douma , another suburb of Damascus , is an example .
Many Muslim women there wear the niqab , a full - face veil , live traditional lives dominated by family and led by men , and rarely engage in social activities .
But when Salma 's brother was killed in the first month of the uprising , she took to the streets , and moved door - to - door urging women to come out with her .
Salma often stands alongside other women in front of the state security building in Douma 's central square , holding banners calling for the release of their husbands and sons .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t15" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
