<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syria crisis : Red Cross Baba Amr evacuation stalls Activists said there had been more deadly shelling of Homs on <TIMEX3 tid="t1" type="DATE" value="2012-02-25">Saturday</TIMEX3> Attempts by the Red Cross to evacuate more people trapped in the Baba Amr suburb of the Syrian city of Homs have stalled , with reports of more deaths from shelling .
The organization had been in negotiation with the Syrian authorities but had made no progress by nightfall .
It evacuated several people on <TIMEX3 tid="t2" type="DATE" value="2012-02-24">Friday</TIMEX3> but not two injured Western reporters .
Activists say 50 people died in unrest across Syria on <TIMEX3 tid="t3" type="DATE" value="2012-02-25">Saturday</TIMEX3> , nearly half of them in Homs .
The BBC 's Jim Muir in neighbouring Lebanon says that , throughout the day , the International Committee of the Red Cross
-LRB- ICRC -RRB- and Syrian Red Crescent officials had tried to negotiate another evacuation of seriously wounded people from Baba Amr .
This included the two Western journalists , Edith Bouvier and Paul Conroy , as well as the bodies of another two journalists , Marie Colvin and Remi Ochlik , who were killed <TIMEX3 tid="t4" type="DATE" value="2012-W07">last week</TIMEX3> .
ICRC spokesman Hisham Hassan said : ` ` Unfortunately we will not be able to enter Baba Amr <TIMEX3 tid="t5" type="DATE" value="2012-02-25">today</TIMEX3> -LRB- <TIMEX3 tid="t6" type="DATE" value="2012-02-25">Saturday</TIMEX3> -RRB- .
We continue our negotiations , hoping that <TIMEX3 tid="t7" type="DATE" value="2012-02-26">tomorrow</TIMEX3> we will be able to enter Baba Amr to carry out our life - saving operations . ''
Footage of mourning in the Khalidieh district of Homs was broadcast on YouTube He said the Syrian Arab Red Crescent had continued to carry out evacuations in other areas of Syria , including two in other neighborhoods of Homs .
Activists said 11 people were killed on <TIMEX3 tid="t9" type="DATE" value="2012-02-25">Saturday</TIMEX3> by renewed shelling in Baba Amr , which has borne the brunt of the army bombardment of Homs that began <TIMEX3 tid="t8" type="DATE" value="2012-01">last month</TIMEX3> .
Hundreds of armed rebels from the Free Syrian Army are holding out in the suburb .
In Khalidieh , a district close to Baba Amr , thousands of mourners packed a square and chanted anti - regime slogans as six coffins were paraded around in a circle .
They were of people killed in the latest violence .
In addition to the deaths in and around Homs , the Syrian Observatory for Human Rights also reported that : Security forces shot dead six people in Ezaz in Aleppo province Some 4,000 people took to the streets in Aleppo itself to mourn a protester killed on <TIMEX3 tid="t10" type="DATE" value="2012-02-24">Friday</TIMEX3> Six civilians were killed in the villages of Maarazaf and al - Majdel , in Hama province Sixteen members of the security forces were killed in clashes with rebels across the country Meanwhile , international pressure is mounting on President Bashar al - Assad to end his government 's 11 - month crackdown on opponents .
Kofi Annan , the former UN secretary general who has been appointed the UN and Arab League 's envoy to Syria , called for all parties to co - operate in finding a peaceful solution to the crisis .
On <TIMEX3 tid="t11" type="DATE" value="2012-02-24">Friday</TIMEX3> a meeting of the ` ` Friends of Syria '' group was held in the Tunisian capital , Tunis .
Delegates from 70 countries issued a declaration calling on the Damascus government to end violence immediately , allow humanitarian access , and permit the delivery of relief supplies .
The UN estimated in <TIMEX3 tid="t12" type="DATE" value="2012-01">January</TIMEX3> that 5,400 people had been killed in the conflict .
Activists say the death toll <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> is more than 7,300 .
The Syrian regime restricts access to foreign journalists and casualty figures can not be verified .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t14" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
