<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
-- Demonstrators also told CNN that they are organizing a ` ` million man march '' in Alexandria , but can not confirm when they will start .
-- Tony Blair , Middle East peace envoy and former British prime minister , told Sky News <TIMEX3 tid="t3" type="DATE" value="2011-01-24">Monday</TIMEX3> that the developments in Egypt have ` ` vast implications for the state of Israel , the Palestinians and the state of the peace process . ''
He also said there are n't just two elements - a government that has long been in power and a movement for democracy - in the situation .
` ` There are three elements , because there is also a very strong Islamist movement in Egypt through the Muslim Brotherhood ...
I think that the people of Egypt will not elect a Muslim Brotherhood government . ''
--
The Canadian government will begin evacuating its citizens from Egypt as early as <TIMEX3 tid="t4" type="DATE" value="2011-01-31">Monday</TIMEX3> using chartered flights bound for Europe , according to the country 's foreign affairs minister .
-- Two flights carrying Israelis from Egypt to Israel landed <TIMEX3 tid="t6" type="TIME" value="2011-01-24TMO">Monday morning</TIMEX3> , according to an Israeli foreign ministry spokesman .
Another flight was scheduled to land <TIMEX3 tid="t8" type="TIME" value="2011-01-24TEV">Monday evening</TIMEX3> .
-- State - run Nile TV reported that police forces were scheduled to start deploying and resume their duties throughout Egypt on <TIMEX3 tid="t9" type="DATE" value="2011-01-24">Monday</TIMEX3> .
Police clashed violently with protesters <TIMEX3 tid="t10" type="DATE" value="2011-W03">last week</TIMEX3> and have been virtually absent from the streets since <TIMEX3 tid="t11" type="DATE" value="2011-01-29">Saturday</TIMEX3> .
Thousands of demonstrators took to the streets of Egypt 's major cities on <TIMEX3 tid="t12" type="DATE" value="2011-01-28">Friday</TIMEX3> , <TIMEX3 tid="t13" type="DATE" value="2011-01-29">Saturday</TIMEX3> and <TIMEX3 tid="t14" type="DATE" value="2011-01-30">Sunday</TIMEX3> , demanding an end to President Hosni Mubarak 's 30 - year - rule .
Here are the latest developments as confirmed by CNN .
-LRB- Update <TIMEX3 tid="t16" type="TIME" value="2011-01-30T15:00">3 p.m.</TIMEX3> Cairo , <TIMEX3 tid="t15" type="TIME" value="2011-01-30T08:00">8 a.m.</TIMEX3> ET -RRB- Turkey has sent two planes to Egypt to begin evacuating its citizens .
-LRB- Update <TIMEX3 tid="t19" type="TIME" value="2011-01-30T14:45">2:45 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t18" type="TIME" value="2011-01-30T07:45">7:45 a.m.</TIMEX3>
ET -RRB-
State - run Nile TV reports that Egyptian President Hosni Mubarak is <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">currently</TIMEX3> visiting an armed services operations center to follow up on the security situation and in show of support .
State television also reporting that Egypt 's military has arrested 450 people in various parts of Cairo .
Egypt 's defense minister , Gen. Mohamad Tantawi , urged the public <TIMEX3 tid="t20" type="DATE" value="2011-01-30">Sunday</TIMEX3> to obey the <TIMEX3 tid="t24" type="TIME" value="2011-01-30T16:00">4 p.m.</TIMEX3>-<TIMEX3 tid="t21" type="TIME" value="2011-01-30T08:00">8 a.m.</TIMEX3> curfew -LRB- <TIMEX3 tid="t22" type="TIME" value="2011-01-30T09:00">9 a.m.</TIMEX3>-<TIMEX3 tid="t23" type="TIME" value="2011-01-30T01:00">1 a.m.</TIMEX3> ET -RRB-
Tantawi 's statement was carried by state television , and Tantawi was escorted to the network 's headquarters by red - helmeted troops in a convoy of sport - utility vehcies .
Tantawi is among the Cabinet ministers that Mubarak announced he was replacing over <TIMEX3 tid="t25" type="DATE" value="2011-W03-WE">the weekend</TIMEX3> .
Also <TIMEX3 tid="t28" type="TIME" value="2011-01-30TAF">Sunday afternoon</TIMEX3> in Cairo , Al Jazeera ` ` strongly denounces '' the closure of its Cairo bureau by the Egyptian government , the news network said in a statement <TIMEX3 tid="t27" type="DATE" value="2011-01-30">Sunday</TIMEX3> .
Egypt 's information ministry announced the shutdown of Al Jazeera in Egypt and the withdrawal of its media license to operate in the country , state - run Nile TV reported <TIMEX3 tid="t29" type="DATE" value="2011-01-30">Sunday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t32" type="TIME" value="2011-01-30T01:50">1:50 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t33" type="TIME" value="2011-01-30T18:50">6:50 p.m.</TIMEX3>
ET -RRB- -
Roughly 1,000 prisoners have escaped from Prison Demu in Fayoum , southwest of Cairo , state - run Nile TV reported <TIMEX3 tid="t31" type="DATE" value="2011-01-30" mod="START">early Sunday</TIMEX3> .
The inmates are ` ` on the streets causing chaos and families are scared , '' according to Nile TV .
-LRB- Update <TIMEX3 tid="t34" type="TIME" value="2011-01-30T01:33">1:33 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t35" type="TIME" value="2011-01-30T18:33">6:33 p.m.</TIMEX3>
ET -RRB- - Seventeen people have been shot to death by Egyptian police , according to Reuters .
Twelve people were killed trying to attack a police station in Beni Suef governorate , south of Cairo , Reuters reported .
Another five people died in an attempted attack on a station in Nasr City , according to Reuters .
-LRB- Update <TIMEX3 tid="t36" type="TIME" value="2011-01-30T01:16">1:16 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t37" type="TIME" value="2011-01-30T18:16">6:16 p.m.</TIMEX3> ET -RRB- - CNN 's Ben Wedeman -LRB- # bencnn -RRB- tweeted that angry crowds dragged two looters to soldiers .
The army is in control of the Egyptian Museum .
The Egyptian Museum hosts one of the most extensive collections of Egyptian artifacts in the world , including the treasures of Tutankhamun .
In addition to jewelry , sculptures and artwork , the museum boasts the Royal Mummy Room , which features the remains of several pharaohs .
The artifacts were discovered around the turn of <TIMEX3 tid="t38" type="DATE" value="19">the 20th century</TIMEX3> .
In Alexandria , CNN 's Nic Robertson -LRB- # NicRobertsonCNN -RRB- tweeted that gangs of machete - and iron - bar - wielding youths are stalking the deserted streets of Alexandria despite a curfew .
-LRB- Update <TIMEX3 tid="t39" type="TIME" value="2011-01-30T12:53">12:53 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t40" type="TIME" value="2011-01-30T17:53">5:53 p.m.</TIMEX3>
ET -RRB- -
In front of military tanks , people have gathered arm in arm outside the Egyptian Museum , protecting the famed building from looters .
-LRB- Update <TIMEX3 tid="t41" type="TIME" value="2011-01-30T22:47">10:47 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t42" type="TIME" value="2011-01-30T15:47">3:47 p.m.</TIMEX3> ET -RRB- - CNN 's Ben Wedeman -LRB- # bencnn -RRB- sent these tweets within <TIMEX3 tid="t45" type="DURATION" value="PT20M">the past 20 minutes</TIMEX3> : Neighborhood protection groups wearing white armbands in Cairo .
People getting organised to end chaos and looting .
NDP source says Omar Sulaiman VP appointment should be seen as first step for transfer of power .
-LRB- Update <TIMEX3 tid="t47" type="TIME" value="2011-01-30T21:40">9:40 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t48" type="TIME" value="2011-01-30T14:40">2:40 p.m.</TIMEX3>
ET -RRB- -- National Security Adviser Tom Donilon on <TIMEX3 tid="t46" type="DATE" value="2011-01-29">Saturday</TIMEX3> held a meeting with top officials to discuss the events in Egypt , White House spokesman Tommy Vietor said .
Among the participants were Vice President Joe Biden , Secretary of State Hillary Clinton and Adm. Michael Mullen , chairman of the Joint Chiefs of Staff .
Israeli politician Benjamin Ben Eliezer says Egyptian President Hosni Mubarak <TIMEX3 tid="t49" type="DATE" value="PAST_REF">recently</TIMEX3> told him ` ` this is not Beirut and not Tunis . ''
In an interview with Israeli TV on <TIMEX3 tid="t50" type="DATE" value="2011-01-29">Saturday</TIMEX3> , Eliezer said that Mubarak suggested that Egyptian authorities knew what was going on and had prepared the army in advance .
In Alexandria , the scene at hospitals was chaotic , CNN 's Nic Robertson said in a message on Twitter .
The facilities were short - staffed and injured protesters said they were not being treated quickly enough .
-LRB- Update <TIMEX3 tid="t51" type="TIME" value="2011-01-29T20:19">8:19 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t52" type="TIME" value="2011-01-29T13:19">1:19 p.m.</TIMEX3>
ET -RRB-
Cairo residents have given accounts of lawlessness after police withdraw from the streets .
There were reports of looting and residents appealing to authorities for protection .
CNN photojournalist Mary Rogers saw businesses looted in a downtown Cairo mall .
She saw fast - food restaurants - KFC and Hardee 's - smashed and looted .
People were carrying items from the mall .
Journalist Ian Lee said vigilante groups in a middle - class Cairo neighborhood called Dohy were forming to protect personal property .
He heard live fire , but saw no police presence .
Soldiers were in the area but did not respond to the trouble , he said .
CNN 's Fred Pleitgen tweeted : Illegal checkpoints popping up in Cairo .
Just ran by a group of guys with guns and clubs .
From Alexandria , CNN 's Nic Robertson tweeted : Without police , Alexandria residents fearful of looting , set up neighborhood watch , board shop windows .
-LRB- Update <TIMEX3 tid="t54" type="TIME" value="2011-01-29T19:05">7:05 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t55" type="TIME" value="2011-01-29T24:05">12:05 p.m.</TIMEX3>
ET -RRB- CNN 's Ben Wedeman -LRB- # bencnn -RRB- sent this series of tweets within <TIMEX3 tid="t58" type="DURATION" value="PT20M">the past 20 minutes</TIMEX3> : Came to office by Cairo metro <TIMEX3 tid="t53" type="DATE" value="2011-01-30">today</TIMEX3> .
People talking about Mubarak as president IN THE PAST TENSE .
For most I spoke , Mubarak is gone .
Almost all police stations ransacked , arsenals looted .
Suddenly weapons in the streets wielded by thugs .
Where is the army ?
Saw a truckload of riot police leaving Cairo <TIMEX3 tid="t59" type="TIME" value="2011-01-30TMO">this morning</TIMEX3> .
they looked defeated and scared .
people say ` ` they should be '' Widely believed hated # Egypt police force playing part in the chaos and looting .
they ' ve abandoned their posts , in civilian clothes In residential areas of Cairo people setting up barricades to protect their streets .
Wielding clubs , knives fearing looters .
Man in Tahrir Square told me ` ` We have fired Mubarak . ''
It 's clear from the streets that he 's no longer wanted .
As violence in the streets continued in Egypt , U.S. President Barack Obama convened a meeting of his national security team on <TIMEX3 tid="t60" type="DATE" value="2011-01-29">Saturday</TIMEX3> , the White House said in a statement .
During the meeting , which lasted just <TIMEX3 tid="t62" type="DURATION" value="PT1H">more than an hour</TIMEX3> , Obama was updated on the situation in North Africa .
He restated the U.S. focus on opposing violence , upholding universal rights , calling for restraint and supporting Egyptian efforts of political reform .
Among the meeting 's participants were Vice President Joe Biden ; National Security Adviser Tom Donilon ; John Brennan , assistant to the president for homeland security and counterterrorism ; White House Press Secretary Robert Gibbs and senior advisor David Plouffe .
Egyptian military tanks surrounded Cairo 's Tahrir Square , where hundreds of protesters had gathered on <TIMEX3 tid="t64" type="DATE" value="2011-01-29">Saturday</TIMEX3> .
Demonstrators chanted ` ` Down with Mubarak '' and ` ` We are all Egyptians . ''
The atmosphere was tense , but people gathered in the square were posing for pictures with tanks and shaking troops ' hands .
Tahrir Square , located near many government buildings in the heart of downtown Cairo , has been a focal point for protesters .
Nearby , police fired tear gas on protesters who were pushing toward the country 's Interior Ministry .
The five most popular stories on CNN.com in <TIMEX3 tid="t67" type="DURATION" value="P1D">the past 24 hours</TIMEX3> , according to NewsPulse .
Rightful winners of ' 03 jackpot getting paid : Canadian lottery officials say they ve finally awarded to the correct people a <TIMEX3 tid="t68" type="DATE" value="2003">2003</TIMEX3> multimillion - dollar jackpot that authorities say was fraudulently claimed by a lottery retailer s relative .
Unrest in Egypt : Thousands of demonstrators took to the streets of Egypt 's major cities on <TIMEX3 tid="t69" type="DATE" value="2011-01-28">Friday</TIMEX3> , prompting the government to deploy the army to keep the peace for the first time since unrest began <TIMEX3 tid="t70" type="DATE" value="2011-01-25">Tuesday</TIMEX3> .
Protesters are demanding an end to President Hosni Mubarak 's 30 - year - rule .
Boy drops loaded gun at pre - k class , police say : Florida police are trying to figure out how a 5 - year - old boy came into possession of a loaded handgun that he dropped inside a pre - kindergarten class .
Egyptian president dissolves government : Embattled President Hosni Mubarak said <TIMEX3 tid="t72" type="DATE" value="2011-01-29" mod="START">early Saturday</TIMEX3> that he asked the country 's government to resign after thousands of angry Egyptians defied a government curfew .
Officer faked school shooting story :
A police officer in Los Angeles who claimed he was shot while patrolling near a high school has <TIMEX3 tid="t73" type="DATE" value="PRESENT_REF">now</TIMEX3> been arrested for making up the story , authorities said .
Images of unrest from the streets of Egypt and Tunisia <TIMEX3 tid="t74" type="DATE" value="2011-01">this month</TIMEX3> revealed mostly male crowds of protesters in jeans and leather jackets , hoodies and argyle sweaters , baseball caps and flannel shirts -- not exactly the bearded Islamist traditionally associated with revolt in the Arab world .
Who are these people and what are they fighting for ?
They are the young and unemployed , or underemployed , many with advanced degrees struggling to find jobs to support themselves and their families .
Many have lived their entire lives under the same leader and want change , believing that it will lead to a better life .
Muslim - majority countries in North Africa and the Middle East have the highest percentage of young people in the world , with 60 percent of the regions ' people under 30 , according to study by the Pew Forum on Religion and Public Life .
With unemployment rates at 10 percent or more , those countries also have the highest regional rates of joblessness in the world , reports an article published in ` ` Foreign Policy '' titled , '' The Arab World 's Youth Army . ''
A state legislator apparently misses Colonel Reb so much , he 's pushing a bill to bring the former University of Mississippi mascot back .
He also wants the college band to play ` ` Dixie '' at games - even on the road .
` ` The University of Mississippi shall bear the nickname ` Ole Miss Rebels ' and its mascot shall be ` Colonel Rebel , ' '' states House Bill <TIMEX3 tid="t75" type="DATE" value="1106">1106</TIMEX3> .
` ` The University of Mississippi 's marching band ... shall play the song ` Dixie ' before , during and after home and away football games and basketball games at which the band , or a portion of the band , is present , '' the legislation states .
Under the bill , which is authored by Democratic state Rep. Mark DuVall of Mantachic , the band would be required to play ` ` From Dixie with Love '' only once - during halftime .
Thousands of Yemenis attend a protest <TIMEX3 tid="t77" type="DATE" value="2011-01-27">Thursday</TIMEX3> calling for President Ali Abdullah Saleh to resign after being in power since <TIMEX3 tid="t76" type="DATE" value="1978">1978</TIMEX3> .
` ` The demonstrations in Egypt and Tunisia has caused a ` demonstration effect , ' '' says Bayat .
Half of Yemen s population is illiterate , so if the young and educated spread their message against President Ali - Abdullah Saleh s 32 - year reign to tribal leaders , a groundswell of tribes may join in .
Click the audio link to hear the complete story : Read full coverage of the unrest in Egypt updated continually by CNN reporters worldwide .
Thousands of demonstrators took to the streets of Egypt 's major cities on <TIMEX3 tid="t81" type="DATE" value="2011-01-28">Friday</TIMEX3> , prompting the government to deploy the army to keep the peace for the first time since unrest began <TIMEX3 tid="t82" type="DATE" value="2011-01-25">Tuesday</TIMEX3> .
Protesters are demanding an end to President Hosni Mubarak 's 30 - year - rule .
Here are the latest developments as confirmed by CNN .
-LRB- Updated <TIMEX3 tid="t85" type="TIME" value="2011-01-25T19:40">7:40 p.m.</TIMEX3> -LRB- 0240 in Egypt -RRB-
-RRB-
A senior U.S. State Department official said Egyptian President Hosni Mubarak ` ` was not particularly forthcoming '' in his speech <TIMEX3 tid="t84" type="DATE" value="2011-01-29" mod="START">early Saturday</TIMEX3> .
` ` Our initial impression is that he emphasized security far more than reform , '' said the official , who was n't authorized to speak on the record .
A senior Muslim Brotherhood leader echoed those sentiments in an interview with Al Jazeera Arabic , saying that Mubarak has to step down and the military should intervene , according to Al Jazeera .
-LRB-
Updated <TIMEX3 tid="t87" type="TIME" value="2011-01-29T18:40">6:40 p.m.</TIMEX3> -LRB- 0140 in Egypt -RRB- -RRB-
U.S. President Barack Obama called on Egyptian authorities <TIMEX3 tid="t86" type="DATE" value="2011-01-28">Friday</TIMEX3> to refrain from violence and to reverse any actions they have taken to limit access to the internet in the wake of protests there .
Obama said he spoke to the Egyptian president after he announced plans to dissolve his government and take steps with a new cabinet to implement reforms that will revitalize the economy and create more jobs .
` ` I told him he has a responsibility to give meaning to those words , to take concrete steps and actions that deliver on that promise . ''
-LRB- Updated <TIMEX3 tid="t89" type="TIME" value="2011-01-28T18:15">6:15 p.m.</TIMEX3> -LRB- 0115 in Egypt
-RRB-
-RRB-
President Mubarak 's announcement that he was going to dissolve the government <TIMEX3 tid="t88" type="DATE" value="2011-01-29">Saturday</TIMEX3> did not sit well with some protesters .
` ` Mubarak just blamed the government .
We will continue our demonstrations until we get our full demands .
We want him to leave .
His time is over , '' said Ahmed , a 19 - year - old law student demonstrator in Central Alexandria 's Raml Square .
` ` We are one of the richest Arab countries and we want to live .
Let a new government form but if we do n't get what we ask for , we will go back to the streets again and again , '' said Mohammed , a 20 - year - old student .
-LRB- Updated <TIMEX3 tid="t90" type="TIME" value="2011-01-29T17:45">5:45 p.m.</TIMEX3> -LRB- 0045 in Egypt -RRB-
-RRB- Protesters in the streets of Cairo are calling for Egyptian President Hosni Mubarak to leave , chanting in unison ` ` we do n't want him . ''
The people in the streets represent all walks of life , from young people to families with children , CNN 's Frederik Pleitgen reports .
-LRB- Updated <TIMEX3 tid="t92" type="TIME" value="2011-01-29T17:31">5:31 p.m.</TIMEX3> -LRB- 0031 in Egypt -RRB-
-RRB- Egyptian President Hosni Mubarak says he has asked the government to resign so he can appoint a new government <TIMEX3 tid="t91" type="DATE" value="2011-01-29">Saturday</TIMEX3> .
He gave no indication that he would step down or leave the country .
-LRB-
Updated <TIMEX3 tid="t93" type="TIME" value="2011-01-29T17:27">5:27 p.m.</TIMEX3> -LRB- 0027 in Egypt -RRB-
-RRB- President Hosni Mubarak said he is ` ` on the side of the people '' and vowed to take steps to guarantee the rights and freedom of Egyptians , develop job opportunities and to ` ` stand by the poor . ''
He said <TIMEX3 tid="t95" type="DATE" value="2011-01-29" mod="START">early Saturday</TIMEX3> he sees a fine line ` ` between freedom and chaos '' and that he would work to secure both freedom and security in Egypt .
I assure you that I ' m working for the people and giving freedoms of opinion as long as you are respecting the law , there is a very little line between freedom and chaos , '' he said .
` ` I am absolutely on the side of the freedom of each citizen and at the same time I am on the side of the security of Egypt , and I would not let anything dangerous happen that would threaten the peace and the law and the future of the country . ''
A roundup of <TIMEX3 tid="t97" type="DATE" value="2011-01-30">today</TIMEX3> 's CNNMoney news : Cost to switch your iPhone to Verizon : If you 're one of the estimated 2.5 million iPhone customers looking to switch to Verizon <TIMEX3 tid="t96" type="DATE" value="2011-02">next month</TIMEX3> , you 're probably furiously pounding away on your calculator to see if defecting is worth the money .
Credit card rates at record highs : Interest rates are hovering near record highs , at an average rate of 14.72 % .

And if your credit is bad enough , you could even end up with a rate as high as 59.9 % APR . .
But there are some things you can do to avoid those lofty rates , even if you have bad credit .
--
From CNN 's Allan Chernoff Colleen LaRose is accused of conspiring to support terrorists and kill a person in a foreign country .
Colleen LaRose , the Pennsylvania woman who called herself Jihad Jane is going to plead guilty to federal charges , her attorney Mark Wilson told CNN 's Susan Candiotti .
LaRose had pleaded not guilty to a four count federal indictment of conspiring to support terrorists and kill a person in a foreign country as part of an effort to ` ` wage violent jihad in Asia and Europe . ''
The Egyptian military is probably the oldest , most well - functioning institution in Egypt .
Egypt has had a long tradition of a very strong state .
What we 're seeing is quite incredible because this is the oldest society in the Arab world with a deep and sophisticated culture with an authentic middle class .
It is also the oldest state , with a very long tradition of administrative control and a very powerful military .
Both sides are trying to test the other to see which will give .
Any scenario , post - Mubarak , is going to involve the military because the military , in a sense , holds the country together .
They will have to support whatever processes are put in place .
My guess is that they 're going to want to play a role that is behind the scenes and not right in front .
If the Packers win the Super Bowl , a Milwaukee museum gets a Renoir nude for its gallery .
Some folks paddling boats vs. naked ladies bathing it doesn t seem like a fair wager , at least not to this admittedly male reporter .

But that s the bet , as the Milwaukee Art Museum and the Carnegie Museum of Art in Pittsburgh are putting impressionist artworks on the line for Super Bowl XLV .
If the Steelers win , Carnegie gets Gustave Caillebotte s Boating on the Yerres . ''
If the Pack prevails , Milwaukee gets Pierre - Auguste Renoir s Bathers with a Crab .
Adding to the fun is that the chiefs of both museums are engaging in a spirited spat of trash talk that may belie the image many of us have about museum directors .
No longer considered the world 's top golfer , spokesperson or role model , Tiger Woods is hoping a turnaround <TIMEX3 tid="t101" type="DATE" value="2011">2011</TIMEX3> season can resurrect his career .
He teed the new season off <TIMEX3 tid="t102" type="DATE" value="2011-01-29">yesterday</TIMEX3> with a respectable 3 - under 69 in the first round of the Farmer s Insurance Open at Torrey Pines .
Playing the North Course , Woods turned in a bogey - free round , along with 18 holes without an incident from the gallery .
The world s former No . 1 trails rookie leader Sunghook Kang by five strokes but is in prime position to compete <TIMEX3 tid="t103" type="DATE" value="2011-W04-WE">this weekend</TIMEX3> and build on a feel - good start .
I ' m happy with the way I played , absolutely , '' Woods said after the round .
` ` I could have been a lot better if I took care of the par 5s a little bit more , but obviously , I did n't do that . ''
The three - time Tour de France champion is expected to respond <TIMEX3 tid="t104" type="DATE" value="2011-W05">next week</TIMEX3> to a proposed one - year cycling ban after testing positive for a banned substance during <TIMEX3 tid="t105" type="DATE" value="2010">last year</TIMEX3> s competition , according to The Daily Telegraph in Australia .
He reportedly is threatening to quit the sport if he 's banned .
Did Contador eat tainted beef , which he blames for the positive test ?
Is he cooperating with investigators ?
Either way , if the ban goes through , Contador will be the second Tour champ -- Floyd Landis being the first -- to be stripped of the title .
Egyptians continue protests <TIMEX3 tid="t106" type="DATE" value="2011-01-28">Friday</TIMEX3> against the government .
Here , police force protesters back across a bridge in Cairo .
Egypt --
The uprising in the African nation continued <TIMEX3 tid="t107" type="DATE" value="2011-01-28">Friday</TIMEX3> as police fired tear gas into crowds in an attempt to disperse thousands of anti - government protesters .
Vans filled with riot police circled Cairo neighborhoods before <TIMEX3 tid="t110" type="TIME" value="2011-01-28TAF">Friday afternoon</TIMEX3> prayers , and opposition leader Mohamed ElBaradei was placed under house arrest , a high - level security source told CNN on <TIMEX3 tid="t109" type="DATE" value="2011-01-28">Friday</TIMEX3> .
Keep up with minute - by - minute action right here at ` ` This Just In . ''
Meanwhile , in other nations , protests broke out in the Jordanian capital , and an opposition party in Albania pushed for more protests in Tirana .
Analysts said the widespread protests are part of a ripple effect that began <TIMEX3 tid="t111" type="DATE" value="2010-12">last month</TIMEX3> in Tunisia .
Challenger --
It s been a quarter - century since the space shuttle Challenger exploded <TIMEX3 tid="t114" type="DURATION" value="PT73S">73 seconds</TIMEX3> into takeoff , killing the six astronauts on aboard and teacher Christa McAuliffe .
The disaster grounded the space shuttle program for <TIMEX3 tid="t117" type="DURATION" value="P3Y">three years</TIMEX3> .
NASA Television will air a remembrance service honoring the crew , and <TIMEX3 tid="t118" type="DATE" value="2011-06">June</TIMEX3> Scobee Rodgers , the widow of Cmdr .
Dick Scobee , will be among the speakers .
CNN will also talk to a former neighbor and <TIMEX3 tid="t119" type="DATE" value="2011-01-30">Sunday</TIMEX3> school pupil of McAuliffe s , who says McAuliffe inspired her to become a teacher .
Be sure to check out CNN s full coverage page , Remembering Challenger .
Davos -- World leaders , economists and business people continued gathering <TIMEX3 tid="t120" type="DATE" value="2011-01-28">Friday</TIMEX3> in Switzerland to discuss the global economy .
The theme <TIMEX3 tid="t121" type="DATE" value="2011">this year</TIMEX3> is The New Reality .
<TIMEX3 tid="t122" type="DATE" value="2010">Last year</TIMEX3> s World Economic Forum in Davos focused on financial reform .
CNN will explore whether reforms have made the global banking system more stable .
<TIMEX3 tid="t123" type="DATE" value="2011">This year</TIMEX3> , a little explosion at a hotel and French President Nicolas Sarkozy s defense of the euro already have made headlines .
A special ceremony is taking place at the Kennedy Space Center 's visitor complex <TIMEX3 tid="t124" type="TIME" value="2011-01-30TMO">this morning</TIMEX3> .
Members of the NASA family and the public will gather to honor those who died aboard space shuttle Challenger .
Twenty - <TIMEX3 tid="t125" type="DATE" value="2006">five years ago</TIMEX3> the STS-51L crew boarded Challenger for a six - day flight .
It was just after liftoff when things went wrong .
Challenger was in the air for <TIMEX3 tid="t128" type="DURATION" value="PT73S">73 seconds</TIMEX3> before the orbiter exploded .
<TIMEX3 tid="t129" type="DATE" value="2011-06">June</TIMEX3>
Scobee Rodgers , the widow of Cmdr .
Dick Scobee , will be one of many speakers honoring her husband and the members of his crew .
This mission was to take the first teacher , Christa McAuliffe , up into space .
Her widow , Steven McAuliffe , released a statement saying that his family finds it ` ` comforting and inspirational '' that people across the country continue to remember his wife and her Challenger crew members .
The astronauts on the flight with Scobee and McAuliffe were pilot Michael Smith , mission specialists Judith Resnik , Ellison Onizuka and Ronald McNair ; and payload specialist Gregory Jarvis .
According to investigators ' findings , the cause of the explosion was an O - ring that failed in one of the solid rocket boosters .
Cold weather was cited as a contributing factor .
The ceremony is taking place in front of The Space Mirror Memorial .
This memorial lists the names of 24 U.S. astronauts who lost their lives while exploring space .
That 's how long NASA 's space shuttle Challenger was in the air before an O - ring failure turned a routine mission into space into a tragedy on <TIMEX3 tid="t132" type="DATE" value="1986-01-28">January 28 , 1986</TIMEX3> .
Twenty - <TIMEX3 tid="t134" type="DURATION" value="P5Y">five years</TIMEX3> after NASA 's first fatal in - flight accident , the memory of the Challenger disaster is still strong .
FULL POST Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t139" type="TIME" value="1986-01-28T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t137" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t145" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t142" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t144" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
