<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
CNN Student News - 1\/31\/11 Download PDF maps related to <TIMEX3 tid="t1" type="DATE" value="2011-01-30">today</TIMEX3> 's show : THIS IS A RUSH TRANSCRIPT .
CARL AZUZ , CNN STUDENT NEWS ANCHOR :
It is the very <TIMEX3 tid="t3" type="DATE" value="2011-01-29">last day</TIMEX3> of <TIMEX3 tid="t2" type="DATE" value="2011-01">January</TIMEX3> , but the very first day of a new week of CNN Student News !
I ' m Carl Azuz .
If you took a look at the news at all <TIMEX3 tid="t4" type="DATE" value="2011-W04-WE">this weekend</TIMEX3> , you probably know what our top story <TIMEX3 tid="t5" type="DATE" value="2011-01-30">today</TIMEX3> is .
The world is watching as a political crisis engulfs the north African nation .
Protesters have been marching through the streets for days .
They 're speaking out against the Egyptian government , and specifically against long - time President Hosni Mubarak .
The protesters say they have two demands .
One : They want President Mubarak to leave office and to be put on trial .
Two : They want to change the country 's constitution .
The government has been trying different ways to get these protests under control .
It 's established a curfew ; it 's sent out fighter jets and thousands of security troops .
As you can see , it does n't seem to be making any difference .
The protests lasted through <TIMEX3 tid="t7" type="TIME" value="2011-01-30TNI">Sunday night</TIMEX3> and looked like they could keep going for a while .
In different cities around the world , other people are holding rallies in support of Egypt 's protesters .
Businesses and governments that have offices in Egypt are working to evacuate their citizens and clients from the country .
President Mubarak went on TV over <TIMEX3 tid="t8" type="DATE" value="2011-W03-WE">the weekend</TIMEX3> to talk to the people of Egypt .
He said he understands why they 're upset , including their concerns over alleged government corruption and desire for better living conditions .
Mubarak asked his government ministers to resign , but said he plans to say in power .
But that 's not enough for the man you see here : Mohamed ElBaradei , a prominent Egyptian and holder of a Nobel Peace Prize .
He 's a leader of the largest group that 's against President Mubarak .
And on <TIMEX3 tid="t10" type="DATE" value="2011-01-30">Sunday</TIMEX3> , he urged the Egyptian president to ` ` leave <TIMEX3 tid="t9" type="DATE" value="2011-01-30">today</TIMEX3> and save the country . ''
ElBaradei says the push for Mubarak to step down is ` ` non - negotiable . ''
AZUZ : All right , we 're gon na talk about some of the major players in all of this in <TIMEX3 tid="t11" type="DATE" value="2011-01-30">today</TIMEX3> 's Breakdown .
First off , Egypt 's leader , Hosni Mubarak .
He 's been the country 's president since <TIMEX3 tid="t12" type="DATE" value="1981">1981</TIMEX3> .
Egypt 's president serves six - year terms with no term limits , which is why he 's been in power so long .
The country is a republic , with the president chosen by popular vote .

But here 's the kicker : Until <TIMEX3 tid="t13" type="DATE" value="2005">2005</TIMEX3> , Mubarak was the only candidate on the ballot !
In <TIMEX3 tid="t14" type="DATE" value="2005">2005</TIMEX3> , Mubarak beat out a couple other candidates when he got almost 90 percent of the vote .
Another election is scheduled for <TIMEX3 tid="t16" type="DATE" value="2011" mod="END">later this year</TIMEX3> .
The country Mubarak leads has 80 million people ; it is the largest population in the Arab world .
And that 's put a strain on the government because many of the people feel it 's unable to meet their demands .
20 percent of Egypt 's population lives below the poverty line .
And one more point , here : the Muslim Brotherhood .
This is a group that 's been very vocal in encouraging people to protest .

And it 's technically illegal !
Egypt 's constitution does not allow religion - based political parties .
But the Muslim Brotherhood has been somewhat tolerated by President Mubarak .
I say ` ` somewhat '' because members are allowed to run in local elections , but they 're not allowed to have seats in the country 's government .
<TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">Now</TIMEX3> , I ' m gon na turn it over to Don Lothian to show you why what happens in Egypt is so important to the United States , as well as countries near Egypt in the Middle East .
DAN LOTHIAN , CNN WHITE HOUSE CORRESPONDENT : As tensions rise in Egypt , the White House is ramping up its response .
U.S. PRESIDENT BARACK OBAMA :
When President Mubarak addressed the Egyptian people , he pledged a better democracy and greater economic opportunity .
I just spoke to him after his speech , and I told him he has a responsibility to give meaning to those words , to take concrete steps and actions that deliver on that promise .
LOTHIAN : Secretary of State Hillary Clinton weighed in too , voicing concerns over the violence directed at protestors by police and security forces .
U.S. SECRETARY OF STATE HILLARY CLINTON :
We urge the Egyptian authorities to allow peaceful protests and to reverse the unprecedented steps it has taken to cut off communications .
LOTHIAN :
The Obama administration has been pushing President Hosni Mubarak privately and publicly to implement reforms .

A delicate dance as cables released by Wikileaks revealed .
In a <TIMEX3 tid="t18" type="DATE" value="2009">2009</TIMEX3> dispatch over concerns about human rights abuses , U.S. Ambassador Margaret Scobey is reported to have written , ` ` Mubarak takes this issue personally and it makes him seethe when we raise it , particularly in public . ''
U.S. officials have also resisted calling for regime change .
JON ALTERMAN , CENTER FOR STRATEGIC AND INTERNATIONAL
STUDIES :
I think the administration is going to try to appeal to the best instincts , and ultimately will work with whoever is in power in Egypt .
PROTESTERS :
Hey Hey !
Mubarak has to go !
LOTHIAN : Even so , outside the White House , pressure from protesters looking for change .
Egypt has been a key U.S. ally for years , working to bring Israelis and Palestinians together , being a stable partner in the region , and supporting the international effort to reign in Iran 's nuclear ambitions .
ROBERT GIBBS , WHITE HOUSE PRESS SECRETARY :
And that 's important , but there is a responsibility that is had by the government of Egypt , regardless of the role that they have played internationally or regionally , over the course of any number of years .
They also have to address the grievances that have built up for those same number of years within the country of Egypt .
LOTHIAN :
Officials here at the White House are also discussing the assistance that the U.S. gives to Egypt , including more than a billion dollars <TIMEX3 tid="t19" type="SET" value="P1Y" quant="EACH">each year</TIMEX3> .
They 'll be reviewing <TIMEX3 tid="t20" type="DURATION" value="PXD" mod="MORE_THAN">over the next few days</TIMEX3> how the government deals with unrest on the ground and how that might impact that aid .
Dan Lothian , CNN , the White House .
TOMEKA JONES , CNN STUDENT NEWS :
<TIMEX3 tid="t21" type="DATE" value="2011-01-30">Today</TIMEX3> 's Shoutout goes out to Mrs. Barnes ' and Mrs. Rumbarger 's STEM classes at Petal High School in Petal , Mississippi !
What U.S. government program provides money to retired workers ?
Is it :
A -RRB- HUD , B -RRB- Social Security , C -RRB- CDC or D -RRB- Peace Corps ?
You ' ve got <TIMEX3 tid="t22" type="DURATION" value="PT3S">three seconds</TIMEX3> -- GO !
The Social Security program gives money to Americans who are retired , disabled or in need .
That 's your answer and that 's your Shoutout !
AZUZ :
It was <TIMEX3 tid="t23" type="DATE" value="1940">71 years ago</TIMEX3> <TIMEX3 tid="t24" type="DATE" value="2011-01-30">today</TIMEX3> that the first Social Security check was issued !
The person who got it ?
Her name was Ida Fuller ; she received a check from the government for $ 22.54 .
During <TIMEX3 tid="t27" type="DURATION" value="P2Y">the two years</TIMEX3> before that , Fuller had paid money into the system .
That 's how Social Security was designed to work : People who are working pay money in ; people who are retired get money out .
If any of you have jobs , you 're part of this , too .
There 's a line on your paycheck for how much money is taken out for Social Security .

But there 's a lot of debate around Social Security and concerns that this fund might run out <TIMEX3 tid="t28" type="DURATION" value="PXD">some day</TIMEX3> , and maybe in the not - too - distant future .
People are living longer than they used to , so they 're getting more money from Social Security .
And by the time people who are <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">currently</TIMEX3> putting money into the system are old enough to take money out , there might not be anything left for them .
AZUZ :
<TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">Now</TIMEX3> personally , I write in cursive when I ' m taking notes , because that 's what I learned in school .

But I also know how to type , too , and I learned that as well .
What we 're asking on <TIMEX3 tid="t31" type="DATE" value="2011-01-30">today</TIMEX3> 's blog is : Do you think it 's important to preserve the old - school cursive , or should schools focus on skills you 'll need later in life , like typing ?
You know where to go to talk to us : CNNStudentNews.com !
AZUZ :
And finally , we 're right on time for <TIMEX3 tid="t32" type="DATE" value="2011-01-30">today</TIMEX3> 's Before We Go segment .
It may look like a normal cuckoo clock , until you realize that the cuckoo coming out 's a person !
This thing actually is the world 's largest cuckoo clock .
At least , that 's what the creators were aiming for .
They unveiled this 66 - foot tall , 28 - foot wide clock <TIMEX3 tid="t36" type="DATE" value="2011-W04-WE">this weekend</TIMEX3> .
Every hour , the bells brought out an actor who gave a performance .
AZUZ :
Some people may think it sounds a little ... you know .
But you 're welcome to chime in with your own thoughts .
And we are just about out of time .
<TIMEX3 tid="t40" type="DATE" value="2011-01-30">Today</TIMEX3> 's sign - off line comes from Nick : He says anything unrelated to elephants is irrelephant .
Whether it 's a pun or whether it 's just a creative goodbye , we 're gon na look forward to it , and we 'll see you right back here <TIMEX3 tid="t41" type="DATE" value="2011-01-31">tomorrow</TIMEX3> when CNN Student News returns .
</TimeML>
