<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
U.S. military brass talk with Egyptians , vow to continue ` partnership ' British Foreign Secretary Wlliam Hague on <TIMEX3 tid="t1" type="DATE" value="2011-01-30">Sunday</TIMEX3> called for peaceful reform in Egypt .
U.S. armed forces leaders continued high - level talks <TIMEX3 tid="t2" type="DATE" value="2011-01-30">Sunday</TIMEX3> with their Egyptian counterparts , applauding their ` ` continued professionalism '' and reaffirming the two militaries ' partnership , a spokesman said .
U.S. Defense Secretary Robert Gates has talked by phone <TIMEX3 tid="t3" type="DATE" value="2011-W04-WE">this weekend</TIMEX3> with Egyptian Defense Minister Mohamed Hussein Tantawi , as well as Israeli Defense Minister Ehud Barak , according to Pentagon spokesman Geoff Morrel .
Also , Egyptian Lt . Gen. Sami Enan spoke <TIMEX3 tid="t5" type="TIME" value="2011-01-30TAF">Sunday afternoon</TIMEX3> with his equivalent in the United States , Chairman of the Joint Chiefs of Staff Adm. Mike Mullen , according to Mullen 's spokesman .
Mullen got an update from Enan on the situation in Egypt , and ` ` expressed his appreciation for the continued professionalism of the Egyptian military , '' said Capt .
John Kirby , his spokesman .
` ` Both men reaffirmed their desire to see the partnership between our two militaries continue , and they pledged to stay in touch , '' Kirby added .
These contacts came as Western diplomats continued to sound off on the situation in Egypt , where widespread lawlessness was reported following massive demonstrations calling for the ouster of President Hosni Mubarak .
U.S. Secretary of State Hillary Clinton said <TIMEX3 tid="t6" type="DATE" value="2011-01-30">Sunday</TIMEX3> that Washington , among others , had ` ` made very clear that the concrete steps for democratic and economic reform that President Mubarak mentioned in his speech have to be acted upon . ''
Meanwhile , British Foreign Secretary William Hague warned <TIMEX3 tid="t7" type="DATE" value="2011-01-30">Sunday</TIMEX3> about the danger that Egypt -- should Mubarak exit , after <TIMEX3 tid="t11" type="DURATION" value="P30Y">30 years</TIMEX3> in power -- could fall into the hands of extremists or a more authoritarian government .
` ` That is why the way forward is peaceful reform , '' he said .
` ` That requires the government of Egypt <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> to allow the right to peaceful protest , '' Hague urged .
` ` It also requires the Egyptian people to express their aspirations in a peaceful way and it requires -LRB- a -RRB- more broadly based government , the inclusion of opposition figures in the government . ''
He declined to say whether Mubarak should stay in power , or whether he was capable of reform , saying it was not for the United Kingdom to choose Egypt 's leader .
British Prime Minister David Cameron spoke with Jordan 's King Abdullah and U.S. President Barack Obama on <TIMEX3 tid="t13" type="DATE" value="2011-01-30">Sunday</TIMEX3> , according to a spokesman for the prime minister who was not identified , in line with government policy .
</TimeML>
