<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Bush ` the king ' blows $ 50 m on coronation President 's lavish inauguration is ` obscene ' when US troops are dying in Iraq war , say critics <TIMEX3 tid="t5" type="DATE" value="2005-01-09">Sunday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-01-09">9 January 2005</TIMEX3> 00.46
GMT It will be one of the biggest parties in American history , but half of the country will be left out .
With a price tag of up to $ 50 million , President George W Bush 's inauguration in <TIMEX3 tid="t14" type="DURATION" value="P11D">11 days</TIMEX3> ' time will be an unashamed celebration of Red America 's victory over Blue America in <TIMEX3 tid="t11" type="DATE" value="2004-11">last November</TIMEX3> 's election .
It is going to be the most expensive , most security - obsessed event in the history of Washington DC .
An army of 10,000 police , secret service officers and FBI agents will patrol the capital for <TIMEX3 tid="t15" type="DURATION" value="P4D">four days</TIMEX3> of massive celebrations that some critics have derided as reminiscent of the lavish shindigs thrown by Louis XIV , France 's extravagant Sun King .
More than 150,000 people , nearly all Republicans whose tickets are a reward for election work , will pack the Mall to hear Bush take his oath of office on <TIMEX3 tid="t17" type="DATE" value="2005-01-20">20 January</TIMEX3> .
There will be nine official balls , countless unofficial ones , parades and a concert hosted by Bush 's daughters , Jenna and Barbara .
Amid the official pageantry will be many huge parties laid on by companies wishing to win favor with Washington 's power players .
Anyone who is anyone in Republican circles will be in town .
Many Democrats will be leaving .
With so many big names in one place , security measures will include road blocks , anti - aircraft guns guarding the skies and sniper teams patrolling the rooftops .
Many observers say it is all too much .
` We have elected a President who seems to have quite a monarchical role .
It is a bit of a coronation , ' said Larry Haas , a former official in Bill Clinton 's White House .
Certainly , Bush 's inauguration will be an orgy of gladhanding and partying by the Republican faithful from all over the country .
One Washington hotel , the Mandarin Oriental , is offering visitors four nights in its Presidential Suite for $ 200,000 .
The price tag includes a 24 - hour butler , a chauffeur - driven Rolls - Royce or Humvee , daily champagne and caviar and a flight to the hotel in a private jet .
One highlight of the bonanza is the Black Tie and Boots Ball organised by Bush 's home state of Texas , with the President as star guest .
Ten thousand tickets sold out in <TIMEX3 tid="t20" type="DURATION" value="PT50M" mod="LESS_THAN">less than 50 minutes</TIMEX3> , and are <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> trading privately at $ 1,300 each .
Another is the Commander - in - Chief 's Ball where Bush will honor American soldiers fighting in Iraq and Afghanistan .
This is billed as the centrepiece of the inauguration , which itself has a theme tinged with the idea of military service .
All the partying is being condemned by many commentators as in poor taste for a nation fighting a bloody war .
Carroll Wilson , editor of the Texas newspaper the Times Record , has called the cost obscene and ' a horrendous waste ' .
` There 's something inherently embarrassing about spending $ 50 m on a party that will start and end in the blink of a very red eye , ' he added .
The fighting in Iraq has provoked calls for the celebrations to be toned down , as they were during the two world wars when some were even canceled .
Bush 's second inauguration will be the first in wartime since President Richard Nixon took office in <TIMEX3 tid="t22" type="DATE" value="1969">1969</TIMEX3> during the Vietnam conflict .

Yet the partying is being intensified .
The Commander - in - Chief 's Ball is being hailed by organisers as a fitting tribute to American soldiers on active service .
More than 2,000 troops and their partners , selected by the Pentagon , will take part .
Most have served in Iraq or Afghanistan or are about to go there .
The parades will have a stronger than normal military theme .
That angers many anti - war protesters who say the lavish celebration is inappropriate during conflict .
Some conservative commentators have even joined the fray , contrasting the spending with a <TIMEX3 tid="t23" type="DATE" value="PAST_REF">recent</TIMEX3> scandal over a shortage of armor for American soldiers and their vehicles .
A huge series of demonstrations is <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">now</TIMEX3> being planned which organisers say will be much larger than the ones that marked Bush 's first inauguration after the contested Florida recount in <TIMEX3 tid="t24" type="DATE" value="2000">2000</TIMEX3> .
` We want our voices to be heard , ' said a spokesman for the Answer Coalition , which is co - ordinating the protests .
The huge security presence means there is likely to be little disruption , especially of the oath - taking ceremony itself .
More vulnerable may be the corporate events taking place all over the city .
The $ 50 m bill is mostly being paid by private donations from people and firms currying political favor .
With a strict ban on large single donations to active political campaigns , the inauguration offers a rare chance for companies and individuals to lavish large sums of money on the President and his party simultaneously .
The big donors are split into ` underwriters ' , who stumped up $ 250,000 each , and ` sponsors ' , who merely shelled out $ 100,000 .
Both gain access to a variety of events that will be attended by Bush .
The donors are a familiar roster of Republican supporters and big business .
They include firms in the President 's former business , oil , such as Exxon Mobil and ChevronTexaco , former Enron president Richard Kinder and Texas oil baron Boone Pickens , who also gave $ 500,000 to the anti - John Kerry campaign of Swift Boat Veterans for Truth .
Though the guests will be celebrating Bush 's victory , some Washington insiders will also be keeping a keen eye on the jockeying for position that has already begun for the next election .
` The clock to 2008 starts ticking the second after Bush finishes his oath , ' Haas said ` At that moment Republicans begin moving into position for that .
Bush should enjoy his moment while he can . '
</TimeML>
