<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Oil spill map : What 's at stake ?
Watch the oil spill 's path since <TIMEX3 tid="t2" type="DATE" value="2010-05-02">May 2</TIMEX3> and view how tourism , commerce and the coastline are all at risk .
See the major forms oil takes on upon water contact .
See the vibrant ecosystem that thrives on the bottom of the Gulf of Mexico .
<TIMEX3 tid="t7" type="DATE" value="2010-05-20">Thursday</TIMEX3> , <TIMEX3 tid="t5" type="DATE" value="2010-05-20">May 20 , 2010</TIMEX3> ; <TIMEX3 tid="t10" type="TIME" value="2010-05-20T10:13">10:13 AM</TIMEX3> The Environmental Protection Agency informed BP officials <TIMEX3 tid="t9" type="DATE" value="2010-05-19" mod="END">late Wednesday</TIMEX3> that the company has <TIMEX3 tid="t13" type="DURATION" value="P1D">24 hours</TIMEX3> to choose a less toxic form of chemical dispersants to break up its oil spill in the Gulf of Mexico , according to government sources familiar with the decision , and must apply the new form of dispersants within <TIMEX3 tid="t14" type="DURATION" value="P3D">72 hours</TIMEX3> of submitting the list of alternatives .
The move is significant , because it suggests federal officials are <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> concerned that the unprecedented use of chemical dispersants could pose a significant threat to the Gulf of Mexico 's marine life .
BP has been using two forms of dispersants , Corexit 9500A and Corexit 9527A , and so far has applied 600,000 gallons on the surface and 55,000 underwater .
` ` Dispersants have never been used in this volume before , '' said an administration official spoke on condition of anonymity because the decision has n't been formally announced .
` ` This is a large amount of dispersants being used , larger amounts than have ever been used , on a pipe that continues to leak oil and that BP is still trying to cap . ''
The new policy applies to both surface and undersea application , according to sources , and comes as the EPA has just posted BP 's own results from monitoring the effect that underwater application of chemical dispersants has had in terms of toxicity , dissolved oxygen and effectiveness .
The EPA declined to comment on the matter .
After BP conducted three rounds of testing , federal officials approved the use of underwater dispersants <TIMEX3 tid="t17" type="DATE" value="2010-W19" mod="END">late last week</TIMEX3> , but environmentalists and some lawmakers have questioned the potential dangers of such a strategy .
On <TIMEX3 tid="t18" type="DATE" value="2010-05-17">Monday</TIMEX3> , Rep. Edward J. Markey -LRB-
D - Mass .
-RRB- sent a letter to EPA administrator Lisa P. Jackson questioning the approach , given that Britain banned <TIMEX3 tid="t19" type="DATE" value="200X" mod="MORE_THAN">more than a decade ago</TIMEX3> some formulations of the dispersant , Corexit , that is <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> being used .
In the letter , Markey warned , ` ` The release of hundreds of thousands of gallons of chemicals into the Gulf of Mexico could be an unprecedented , large and aggressive experiment on our oceans , and requires careful oversight by the Environmental Protection Agency -LRB-
EPA -RRB- and other appropriate federal agencies . ''
News , features , and opinions on environmental policy , the science of climate change , and tools to live a green life .
</TimeML>
