<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP 's British shareholders to join US class actions over oil spill cents More than 180 lawsuits filed relating to the spill in Gulf of Mexico cents Lawyers will allege that BP management misrepresented its safety record Tony Hayward vowed to focus ` like a laser ' on safety issues after taking over as chief executive of BP in <TIMEX3 tid="t1" type="DATE" value="2007">2007</TIMEX3> .
Photograph : Sean Gardner\/AP British shareholders are to join a US class action lawsuit pursuing BP for alleged securities fraud over the Gulf of Mexico oil disaster , the Guardian has learned .
American lawyers have already filed more than 180 lawsuits related to the spill , mostly against the company over the environmental and economic damage caused across the region .
BP shareholders the majority of them based outside the more litigious US have been slower to table their own claims .

But Robert Schachter , partner at Zwerling , Schachter & Zwerling , said that several British institutional investors had contacted him about joining the class action his New York - based firm <TIMEX3 tid="t2" type="DATE" value="PAST_REF">recently</TIMEX3> filed .
He said he was confident that at least one British investor would be named as a plaintiff <TIMEX3 tid="t3" type="DATE" value="2010-07">next month</TIMEX3> in order to make it more likely that British institutions would share in any payout .
However , BP could challenge the right of British and other non - US investors to recover damages through the US courts .
Lawyers will allege that BP 's management , led by its chief executive , Tony Hayward , misrepresented the company 's true safety record , thereby artificially inflating its share price .
When Hayward took over in <TIMEX3 tid="t4" type="DATE" value="2007">2007</TIMEX3> , he promised to focus ` ` like a laser '' on safety after the <TIMEX3 tid="t5" type="DATE" value="2005">2005</TIMEX3> explosion at BP 's Texas City refinery , which killed 15 workers , and the oil spill from a BP - owned Alaska pipeline in <TIMEX3 tid="t6" type="DATE" value="2006">2006</TIMEX3> .
But US politicians have been hearing evidence that BP engineers did not follow correct drilling procedures before the Gulf of Mexico explosion on <TIMEX3 tid="t8" type="DATE" value="2010-04-20">20 April</TIMEX3> .
Hayward admitted <TIMEX3 tid="t9" type="DATE" value="2010-05">last month</TIMEX3> that the company did not have a proper plan in place to deal with such an accident .
BP agreed <TIMEX3 tid="t10" type="DATE" value="2010-W24">this week</TIMEX3> that it would set up a $ 20bn -LRB- # 13.5 bn -RRB- escrow account to fund the clean - up and damages for those affected , such as people working in the fishing and tourism industries .
Daniel Becnel from Becnel Law Firm , known as the ` ` Tort King ''
because of his track record securing substantial damages from companies , said that he and other lawyers would pursue those claims against BP not covered by the escrow account in the courts .
BP and lawyers such as Becnel are already wrangling over where the majority of these cases will be heard .
The oil company wants them to be heard in Houston , where its US operations are based .
But Becnel wants most claims to be heard near where those affected live , for example in New Orleans .
The amount of oil being captured from the leaking well BP is aiming to collect 50,000 barrels <TIMEX3 tid="t12" type="DURATION" value="P1D">a day</TIMEX3> by the end of the month could also expose the company to further litigation .
BP has promised that all the profits it generates from the collected oil will go towards the clean - up , but it is not clear if this is in addition to what the company has to pay anyway .
Camilo Salas , a New Orleans - based attorney , said that the faulty well , which was drilled for exploration purposes , should <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> be classified as a production well and BP stripped of its licence to operate the lease .
This could lead to a further legal battle over the ownership of what is likely to be a huge oil find .
BP has beefed up its in - house legal department by hiring the Chicago - based Kirkland & Ellis , one of the largest corporate law firms in the US .
A version appeared on p40 of the Main section section of the Guardian on 19.48 BST on <TIMEX3 tid="t18" type="DATE" value="2010-06-18">Friday</TIMEX3> <TIMEX3 tid="t16" type="DATE" value="2010-06-18">18 June 2010</TIMEX3> Our selection of best buys Follow the latest environment news , comment and analysis on Twitter
</TimeML>
