<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON | Thu <TIMEX3 tid="t2" type="DATE" value="2011-08-25">Aug 25 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-08-25T20:37">8:37 pm</TIMEX3> BST LONDON -LRB- Reuters -RRB- - Tottenham Hotspur have signed Togo striker Emmanuel Adebayor on a season - long loan from Premier League rivals Manchester City , the London club said on <TIMEX3 tid="t4" type="DATE" value="2011-08-25">Thursday</TIMEX3> .
Adebayor , who played for Spurs 's bitter north London rivals Arsenal before joining City in <TIMEX3 tid="t6" type="DATE" value="2009">2009</TIMEX3> , spent part of last season on loan at Real Madrid .
The 27 - year - old has been squeezed out of City coach Roberto Mancini 's plans amid an abundance of attacking riches in the form of Sergio Aguero , Mario Balotelli , Carlos Tevez and Edin Dzeko .
Spurs , who announced the signing on their website -LRB- www.tottenhamhotspur.com
-RRB- , take on Adebayor 's parent club in the league <TIMEX3 tid="t7" type="DATE" value="2011-08-21">Sunday</TIMEX3> .
Adebayor 's arrival at White Hart Lane bolsters coach Harry Redknapp 's attacking options and if he can find his scoring touch quickly it would go some way towards winning over Spurs fans who may take some convincing because of his Arsenal past .
` ` He 's a good talent , '' local media quoted Redknapp as saying <TIMEX3 tid="t12" type="DATE" value="2011-W34" mod="START">earlier this week</TIMEX3> .
` ` He could come in and be a big success .
` ` He 's got to get back to the form he showed at Arsenal and Real Madrid . ''
During his loan spell at Jose Mourinho 's Real last season he scored two goals against Spurs in a Champions League quarter - final first leg in <TIMEX3 tid="t13" type="DATE" value="2011-04">April</TIMEX3> .
Adebayor started his career in France with Metz and AS Monaco before joining Arsenal in <TIMEX3 tid="t14" type="DATE" value="2006">2006</TIMEX3> .
He scored 62 goals in 142 appearances in all competitions with Arsene Wenger 's side before moving to City on a five - year contract in <TIMEX3 tid="t17" type="DATE" value="2009">2009</TIMEX3> for a fee of around 25 million pounds .
</TimeML>
