<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON | Tue <TIMEX3 tid="t2" type="DATE" value="2011-11-15">Nov 15 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-11-15T17:53">5:53 pm</TIMEX3> EST WASHINGTON -LRB-
Reuters -RRB- - Syrian President Bashar al - Assad 's refusal to halt his government 's violence against its own people has made his departure from power inevitable , a senior Saudi prince said on <TIMEX3 tid="t4" type="DATE" value="2011-11-15">Tuesday</TIMEX3> .
Prince Turki al - Faisal , the former chief of Saudi intelligence services , said Assad had made his position clear by failing to live up to commitments made under an Arab League initiative to stop the bloodshed and start political dialogue .
` ` Inevitably , I think , the lack of response of Mr. Assad to all the efforts made to end the fighting in Syria means that he 's taken the view of not accepting these matters , '' he told a Washington , D.C. , audience .
` ` In that context , there will be growing popular opposition to him , and killing <TIMEX3 tid="t6" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> .
I think it 's inevitable that he will have to step down in one form or another . ''
The nephew of Saudi Arabia 's king is a former ambassador to Washington and London and remains an influential public voice of Saudi Arabia 's royal family although he has held no official government role since retiring in <TIMEX3 tid="t7" type="DATE" value="2006">2006</TIMEX3> .
The prince said the Arab League had given Assad a ` ` last chance '' to comply with its proposal to resolve the situation and would <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> be expected to take further steps -- citing Libya as a precedent .
He said that Saudi Arabia and its partners in the Gulf first brought Libya to the Arab League in <TIMEX3 tid="t9" type="DATE" value="2011-03">March</TIMEX3> ` ` and pushed the Arab League to take a decision to move the issue to the United Nations Security Council and bring about the resolution that allowed for intervention in Libya . ''
` ` Whether the Arab League will go that route -LRB- on Syria -RRB- , I really ca n't say , but it is an option and it has been practiced by the Arab League , '' he said .
The Arab League on <TIMEX3 tid="t10" type="DATE" value="2011-11-12">Saturday</TIMEX3> voted to suspend Syria , but stopped short of calling for Assad 's departure or proposing any sort of Libya - style foreign intervention to resolve the crisis .
Arab foreign ministers are due to meet in Morocco on <TIMEX3 tid="t12" type="DATE" value="2011-11-09">Wednesday</TIMEX3> to consider the next steps on Syria , where the United Nations estimates that some 3,500 civilians have been killed since anti - government protests began in <TIMEX3 tid="t11" type="DATE" value="2011-03">March</TIMEX3> .
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
all the articles are unverified and assumptions of what people are thinking .
you toppled gaddaffi over the internet .
but you ca nt hit to birds with one rock .
maybe your propaganda campaign would have worked if you hit syria first .
I agree with U . .
if these Clowns stop their predictions about others and maybe work on fixing their own twisted society like let the women walk next to their men instead of ten steps behind , that s one example .
This discussion is <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
