<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Images of oil - covered birds are fuelling public anger in the US The US government has given BP <TIMEX3 tid="t2" type="DURATION" value="P3D">72 hours</TIMEX3> to present its latest plans to clean up the oil spill in the Gulf of Mexico .
BP says its containment effort is going well , but there are signs of mistrust between the company and the government .
The US justice department is mulling legal action to make sure BP has enough funds to cover the damage and compensate those affected by the slick .
That could mean shareholders are not paid dividends , which would infuriate investors and hit pension funds .
Amid growing public anger in the US , President Barack Obama will make his fourth visit to the region on <TIMEX3 tid="t3" type="DATE" value="2010-06-14">Monday</TIMEX3> .
The Obama administration is applying steadily more pressure on the BP , which claims it will have almost completely contained the ruptured oil well by the early part of <TIMEX3 tid="t4" type="DATE" value="2010-W24">next week</TIMEX3> .
We urge you to halt your planned dividend ... until you have done the hard work of capping the well , cleaning up the Gulf Coast and making whole those whose livelihoods are threatened '' End
Quote US lawmakers Letter to BP Coast Guard Admiral Thad Allen , the man in charge of the clean up operation , has given the company <TIMEX3 tid="t5" type="DURATION" value="P3D">three days</TIMEX3> to present its latest plans for cleaning up the Gulf .
He also wrote to BP on <TIMEX3 tid="t6" type="DATE" value="2010-06-08">Tuesday</TIMEX3> demanding ` ` more detail and openness '' about how the company was managing claims for compensation payments to individuals and businesses in the region .
Meanwhile , 33 US House lawmakers sent a letter to BP chief executive Tony Hayward , urging the company not to spend money on a dividend and an advertising campaign to improve BP 's image .
` ` We urge you to halt your planned dividend payout and cancel your advertising campaign until you have done the hard work of capping the well , cleaning up the Gulf Coast and making whole those whose very livelihoods are threatened by this catastrophe , '' the letter said .
Oil has been leaking into the Gulf of Mexico since the Deepwater Horizon rig exploded and sank off the coast of the US state of Louisiana , killing 11 workers .
Some beaches in Florida are for the first time displaying warning signs telling holiday makers not to swim in the sea here , the BBC 's Andy Gallacher reports from the Florida panhandle .

A containment cap placed on the blown - out well <TIMEX3 tid="t7" type="DATE" value="2010-W22">last week</TIMEX3> is <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> helping to contain some of the leaking oil .
Adm Allen said in a press conference on <TIMEX3 tid="t9" type="DATE" value="2010-06-09">Wednesday</TIMEX3> that the operation was catching up to 630,000 gallons -LRB- 2,800,000 litres -RRB- daily .
BP 's chief executiveis due to appear before Congress for the first time <TIMEX3 tid="t10" type="DATE" value="2010-W24">next week</TIMEX3> .
The British energy firm 's shares fell 3.4 % on <TIMEX3 tid="t11" type="DATE" value="2010-06-09">Wednesday</TIMEX3> over worries that the company will have to suspend its dividend payments because of the disaster .
Meanwhile , tests have shown that underwater oil plumes have traveled at least 64 km -LRB- 40 miles -RRB- from the leaking well , the US government says .
Attempt to cap oil leak The latest stage in BP 's efforts to contain leaking oil has involved lowering a cap onto the failed blowout preventer -LRB- BOP -RRB- valve system on the seabed .
The cap sits on the BOP 's lower marine riser package -LRB- LMRP -RRB- section .
First , the damaged riser - the pipe which takes oil from the well - was cut where it nears the seabed using a remotely - operated shear .
This was completed at <TIMEX3 tid="t12" type="DATE" value="1930">1930</TIMEX3> CDT on <TIMEX3 tid="t15" type="DATE" value="2010-06-01">1 June</TIMEX3> -LRB- <TIMEX3 tid="t17" type="TIME" value="2010-06-01T00:30">0030
GMT</TIMEX3> <TIMEX3 tid="t16" type="DATE" value="2010-06-02">2 June</TIMEX3> -RRB- .
The next stage was for a diamond wire cutter to saw through the riser close to the LMRP .
The blade got stuck and had to be removed but BP eventually cut through the pipe using giant shears manipulated by undersea robots -LRB-
ROV -RRB- .
After removing the pipe , the cap was lowered onto the LMRP enabling the leaking oil and gas to be funnelled to a drill ship on the surface .
Latest estimates suggest more than half of the leaking oil is <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> being captured .
BACK -LCB- <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">current</TIMEX3> -RCB- of -LCB- total -RCB- NEXT The pun - ancient artform , or the lowest form of wit ?
</TimeML>
