<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By Anthony Reuben Business reporter , BBC News London Mayor Boris Johnson has expressed concern about the ` ` anti - British rhetoric that seems to be permeating from America '' .
Speaking on BBC Radio 4 's <TIMEX3 tid="t1" type="DATE" value="2010-06-10">Today</TIMEX3> program , he said that he ` ` would like to see a bit of cool heads rather than endlessly buck - passing and name - calling '' .
So why is there so much concern about the effect on the British economy ?
BP is a huge company , but its shares have almost halved in value since the explosion that set off the spill in the Gulf of Mexico on <TIMEX3 tid="t3" type="DATE" value="2010-04-20">20 April</TIMEX3> .
Its stock market value has fallen from about # 125bn to about # 70bn , which may make other oil companies think about making a takeover bid , although shareholders would be unlikely to accept an offer at the <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">current</TIMEX3> levels .
There is also a chance that BP will end up not paying dividends <TIMEX3 tid="t8" type="DATE" value="2010">this year</TIMEX3> and it is almost certain that the amount BP is having to pay out for the clean - up in the US will eventually affect the dividend .
` ` When you consider the huge exposure of British pension funds to BP it starts to become a matter of national concern if a great British company is being continually beaten up on the airwaves , '' Boris Johnson said .
UK pension funds do indeed have big holdings of BP shares and the company says that # 1 of every # 7 paid in dividends to pension funds by FTSE 100 companies <TIMEX3 tid="t9" type="DATE" value="2009">last year</TIMEX3> came from BP .
It is estimated that about 18 million people in the UK either own BP shares or pay into a pension fund that holds BP shares .
BP paid # 930 m in UK tax on its profits in <TIMEX3 tid="t10" type="DATE" value="2009">2009</TIMEX3> , which was well down on the # 1.7 bn it had paid in each of <TIMEX3 tid="t12" type="DURATION" value="P3Y">the previous three years</TIMEX3> .
The company employs 10,105 people in the UK .
The employees paid # 490 m in income tax and National Insurance on their earnings , while BP paid # 110 m in employer 's National Insurance contributions .
If you add together the corporation tax and production tax paid by BP , together with the National Insurance and income tax paid by its employees and the VAT and fuel excise duty paid by its customers , you get # 5.8 bn , which is about enough to fund the entire budget of the Department for International Development .
It is not just the UK economy that is vulnerable to BP 's problems .
The company employs 22,800 people in the US .
BBC business editor Robert Peston points out that 39 % of the company 's shares are held in the US , about a third of them by individuals rather than institutions .
He adds that those US shareholders might not be happy that every time the US president lays into BP , they find themselves a bit poorer .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
