<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Page last updated at 07:43 GMT , <TIMEX3 tid="t6" type="DATE" value="2011-08-23">Tuesday</TIMEX3> , <TIMEX3 tid="t4" type="DATE" value="2011-08-23">23 August 2011</TIMEX3> 08:43 UK -LRB- an error occurred while processing this directive -RRB- Beyonce will perform at the UK Jackson tribute gig via satellite link - up Beyonce has been confirmed to take part in a Michael Jackson tribute concert in <TIMEX3 tid="t3" type="DATE" value="2010-10">October</TIMEX3> .
The singer will appear via satellite link - up to perform a Jackson 5 cover at the Michael Forever show at Cardiff 's Millennium Stadium .
It is not known if the performance will be live or pre - recorded .
Organisers said : ` ` Due to scheduling issues she ca n't be there in person , but this performance is not to be missed . ''
Making the announcement on the event 's Facebook page they added that Beyonce was ` ` a lifelong Michael fan '' .
She will join confirmed artists Leona Lewis , JLS , Christina Aguilera , Pixie Lott and Cee Lo Green at the event .
The concert has been the subject of controversy since initial details were announced <TIMEX3 tid="t8" type="DATE" value="2011-07">last month</TIMEX3> .
Two of Michael Jackson 's brothers had criticised the planned tribute the pop superstar as ` ` inappropriate '' and ` ` ill - timed '' .
Jermaine and Randy Jackson are unhappy that it will clash with the trial of Conrad Murray , the doctor charged in relation to their brother 's death .
Rock band Kiss were then booked for the gig and removed once comments made by their bass player Gene Simmons about Michael Jackson were highlighted .
He had described Jackson as a ` ` child molester '' during a magazine interview <TIMEX3 tid="t9" type="DATE" value="2010">last year</TIMEX3> .
Jackson was cleared of child molestation in <TIMEX3 tid="t10" type="DATE" value="2005">2005</TIMEX3> .
Organisers of the gig have reiterated that tickets for the concert , which takes place on <TIMEX3 tid="t12" type="DATE" value="2011-10-08">8 October</TIMEX3> , will go on sale to the general public on <TIMEX3 tid="t13" type="DATE" value="2011-08-24">Wednesday</TIMEX3> at <TIMEX3 tid="t14" type="TIME" value="2011-08-24T09:00">9 am</TIMEX3> .
</TimeML>
