<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Obama vows to ` make BP pay ' for oil spill damage President Obama : ` ` We will make BP pay for the damage their company has caused '' President Barack Obama has vowed to ` ` make BP pay '' for damage caused by the Gulf of Mexico oil spill , in his first national address from the Oval Office .
Mr Obama said he would meet company executives later and tell them that they must set up a fund to compensate those affected by the spill .
He described the spill as an assault on the shores and citizens of the US that tested the limits of human technology .
And he said it demonstrated the need to end the US ` ` addiction '' to fossil fuels .
Hours after the government sharply increased its estimate of how much oil was flowing into the Gulf from the broken well , Mr Obama warned that the risks of another such incident would continue to rise because ` ` we 're running out of places to drill on land and in shallow water '' .
He called on the Senate to pass an energy bill that has already cleared the House of Representatives .
Presidents use the Oval Office for what they regard as vital national issues .
The speech comes as opinion polls suggest a majority of Americans disapprove of how Mr Obama has handled the crisis - the worst environmental disaster in US history .
In his speech , Mr Obama likened the spill to an ` ` epidemic '' and reiterated that BP would be made to pay for the damage .
I say we ca n't afford not to change how we produce and use energy - because the long - term costs to our economy , our national security , and our environment are far greater '' ` ` We will make BP pay for the damage their company has caused , '' Mr Obama promised .
He said he would meet BP Chairman Carl - Henric Svanberg later on <TIMEX3 tid="t1" type="DATE" value="2010-06-16">Wednesday</TIMEX3> and ` ` inform him that he is to set aside whatever resources are required to compensate the workers and business owners who have been harmed as a result of his company 's recklessness '' .
He added : ` ` We will fight this spill with everything we ' ve got for as long it takes . ''
In response to the speech , BP said in a statement that it shared Mr Obama 's goal of cleaning up the oil and helping the people affected by the spill .
The firm said it was looking forward to <TIMEX3 tid="t2" type="DATE" value="2010-06-16">Wednesday</TIMEX3> 's meeting ` ` for a constructive discussion about how best to achieve these mutual goals '' .
Mr Obama also used the speech to renew calls for the US to embark on a future of clean energy .
Paul Adams BBC News , Washington When the president speaks from the Oval Office , it is serious , and it is personal .
This was Barack Obama attempting to show that he is <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> in charge of dealing with the worst environmental disaster in US history .
He pledged that BP would pay for the damage ; that the Gulf Coast would be restored ; that an offshore drilling moratorium would be kept in place while lessons were learned ; and that the body charged with regulating the oil industry would be reformed .
The president did not stop there .
He spoke in lofty terms about moving away from fossil fuels , embracing a clean energy future and shaping the country 's destiny .
But most Americans just want the leak to stop and that , <TIMEX3 tid="t4" type="DURATION" value="P2M">two months</TIMEX3> after it began , remains a distant prospect .
` ` I say we ca n't afford not to change how we produce and use energy - because the long - term costs to our economy , our national security , and our environment are far greater , '' he said .
But he gave few details and made no pledges about specific legislation , instead promising to look at ideas from Republicans and Democrats on the issue .
He also announced that the national commission he set up to investigate the causes of the oil spill would be headed by Ray Mabus , a former governor of Mississippi .
With this speech , the president has made a lofty appeal to American idealism , analysts say , but that appeal will not be universally welcomed at a time when Americans are mostly worried about the more pressing need simply to stop the leak .
The Republicans were quick to criticise the address , with party chairman Michael Steele accusing Mr Obama of exploiting the crisis for his own political gain .
Oil has been spewing into the Gulf of Mexico since a drilling rig leased by BP exploded on <TIMEX3 tid="t6" type="DATE" value="2010-04-20">20 April</TIMEX3> .
Mark Mardell BBC News , Washington Obama promised to heal the Gulf and to find out what caused this disaster The explosion killed 11 workers , and the rig sank <TIMEX3 tid="t7" type="DATE" value="2010-04-22">two days later</TIMEX3> .
BP managed to place a cap over the leaking oil pipe <TIMEX3 tid="t10" type="DATE" value="2010-06" mod="START">earlier this month</TIMEX3> , and is <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> collecting much of the oil .
But estimates of how much oil is gushing out of the well have again risen dramatically .

A government panel of scientists <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> believes 35,000 - 60 , 000 barrels are leaking from the well <TIMEX3 tid="t14" type="SET" value="P1D" quant="EACH">each day</TIMEX3> , up from its estimate <TIMEX3 tid="t12" type="DATE" value="2010-W23">last week</TIMEX3> of 20,000 - 40 , 000 .
BP 's initial estimates were 1,000 - 5 , 000 .
US Congressmen have been fiercely critical of BP , accusing its executives of failing to follow proper procedures .
Politicians have spoken of legal action - and even the possibility of criminal charges - against BP .
As the rhetoric has become increasingly bitter , the firm 's share price has continued to tumble , with billions of dollars being wiped off its value .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
