<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A bird flies off of a post near a barge carrying oil booms to be deployed to assist in the containment of oil from a leaking pipeline in the Gulf of Mexico near the coast of Louisiana in Venice , La. , <TIMEX3 tid="t5" type="DATE" value="2010-06-03">Thursday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2010-04-29">April 29 , 2010</TIMEX3> .
The leak resulted from <TIMEX3 tid="t6" type="DATE" value="2010-W22">last week</TIMEX3> 's explosion and collapse of the Deepwater Horizon oil rig .
AP NEW ORLEANS --
Photographs showing a sheen of oil in the Gulf of Mexico southwest of the big BP spill are evidence only of government - approved work long under way , not a second major leak , an energy company said <TIMEX3 tid="t7" type="DATE" value="2010-06-08">Tuesday</TIMEX3> .
Site owner Taylor Energy Co. .
LLC said in a written statement that a production platform about 70 miles -LRB- 112 kilometers -RRB- southwest of the Deepwater Horizon disaster was collapsed during Hurricane Ivan in <TIMEX3 tid="t8" type="DATE" value="2004">2004</TIMEX3> by an underwater mudslide .
Pictures taken by an aerial photographer over <TIMEX3 tid="t9" type="DATE" value="2010-W22-WE">the weekend</TIMEX3> and posted on the Internet suggested that oil was leaking from the drilling rig Ocean Saratoga , owned by Diamond Offshore Inc. , and that a nearby vessel with a hose overboard was applying dispersant .
But Taylor said the work boat was conducting scheduled drainage of the subsea containment system .
The site has three containment domes below the surface , the company said .
The domes had ` ` substantially reduced '' sheening over time , Taylor said , and leakage was slight because more than 100 feet -LRB- 30 meters -RRB- of mud and sediment cover the wells .
Federal authorities have approved the cleanup project , which is under about 500 feet -LRB- 152 meters -RRB- of water , Taylor said .
Taylor Energy president Will Pecue said in the statement that the company had been working with both the Coast Guard and the Mineral Management Service ` ` to address the resulting environmental impacts of one of the 10 most intense hurricanes ever recorded . ''
Diamond Offshore said <TIMEX3 tid="t11" type="DATE" value="2010-06-08" mod="END">late Tuesday</TIMEX3> there had been no leak from its rig .
The Coast Guard and MMS said <TIMEX3 tid="t13" type="DATE" value="2010-06-08" mod="START">earlier Tuesday</TIMEX3> that they were putting information together about the site but had not commented again by late in the day .
MMS records show Taylor Energy has been working on cleaning up , decommissioning and abandoning the site since <TIMEX3 tid="t14" type="DATE" value="2005">2005</TIMEX3> .
Hundreds of platforms and wells dot the Gulf of Mexico , and releases of oil are not uncommon .
Although Taylor Energy sold virtually all its properties in <TIMEX3 tid="t15" type="DATE" value="2009">2009</TIMEX3> to Ankor Energy LLC , which retained most of Taylor 's staff and top management , Ankor said <TIMEX3 tid="t16" type="DATE" value="2010-06-08">Tuesday</TIMEX3> that the lease was still owned and handled by Taylor .
</TimeML>
