<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t2" type="DATE" value="2010-06-07">June 7</TIMEX3> : Obama meets with members of his Cabinet to discuss the response to BP Deepwater Horizon oil spill , in the Cabinet Room of the White House in Washington .
WASHINGTON --
President Barack Obama says his talks with Gulf fishermen and oil spill experts are not an academic exercise .
They 're ` ` so I know whose ass to kick . ''
One target for the presidential foot : Tony Hayward , the embattled chief executive of BP .
Obama was asked by Matt Lauer of NBC 's ` ` <TIMEX3 tid="t3" type="DATE" value="2010-06-08">Today</TIMEX3> '' about Hayward 's past comments that ` ` I want my life back , '' that the Gulf was ` ` a big ocean '' and that ` ` the environmental impact of this disaster is likely to be very , very modest . ''
` ` He would n't be working for me after any of those statements , '' Obama said , according to excerpts released by NBC .
The interview was to air <TIMEX3 tid="t4" type="DATE" value="2010-06-08">Tuesday</TIMEX3> .
NBC aired portions and put out some excerpts <TIMEX3 tid="t6" type="TIME" value="2010-06-07TNI">Monday night</TIMEX3> .
It was part of a stepped - up White House effort to show Obama is actively engaged in dealing with the worst oil spill in the nation 's history , and to distance itself from the London - based oil giant , formerly known as British Petroleum .
Polls have shown a majority of Americans believe Obama has handled the crisis poorly .
The administration is n't even using the same figures as BP any more for how much oil is flowing from the blown - out well and how much is being captured .
Coast Guard Adm. Thad Allen told a White House briefing <TIMEX3 tid="t8" type="DATE" value="2010-06-07">Monday</TIMEX3> that a cap on the damaged oil well is <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> keeping up to 462,000 gallons of oil <TIMEX3 tid="t10" type="DURATION" value="P1D">a day</TIMEX3> from leaking into the Gulf , up sharply from previous amounts .
But his figures conflicted slightly with BP 's numbers .
In a statement , BP put the amount being captured at 466,200 gallons .
Allen said the government was using its own flow - rate calculations and no longer wanted to rely on those from BP .
Obama met <TIMEX3 tid="t13" type="DATE" value="2010-06-07">Monday</TIMEX3> with his Cabinet and Allen for a briefing on the oil spill , which began <TIMEX3 tid="t12" type="DATE" value="2010-04-20">April 20</TIMEX3> with an explosion and fire that killed 11 workers on a BP - leased rig .

In remarks after that meeting , Obama sought to reassure the nation that the Gulf Coast would ` ` bounce back '' from the spill -- but not without time , effort and reimbursement from BP .
BP is the majority owner of the oil well that blew , but other energy companies are also partners and will bear proportionate financial responsibility .
Obama stepped up his rhetoric with NBC 's Lauer while on a trip to Kalamazoo , Mich. , to deliver a high - school commencement address .
He strongly defended his role in dealing with the crisis , including his three visits to the region since the spill began .
` ` I was down there <TIMEX3 tid="t14" type="DATE" value="2010-05">a month ago</TIMEX3> before most of these talking heads were even paying attention to the Gulf , '' Obama said .
Obama said he has talked to a variety of ` ` experts '' on the oil spill in addition to the fishermen .
` ` I do n't sit around just talking to experts because this is a college seminar , we talk to these folks because they potentially have the best answers -- so I know whose ass to kick , '' the president said .
</TimeML>
