<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Michael Jackson concert footage at center of legal row
This Is It was made up of concert rehearsal footage filmed prior to Jackson 's sudden death in <TIMEX3 tid="t1" type="DATE" value="2009">2009</TIMEX3> Sony Pictures is fighting lawyers for Michael Jackson 's doctor over access to raw footage from the singer 's posthumous concert film ,
This Is It .
Prosecutors plan to use clips from the film to show Jackson was in good health before he died ; the defense believes rehearsal footage will show otherwise .
Dr Conrad Murray has pleaded not guilty to involuntary manslaughter .
He is accused of giving the singer a lethal dose of a powerful anesthetic and failing to provide proper care .
Dr Murray is due to stand trial in <TIMEX3 tid="t2" type="DATE" value="2011-09">September</TIMEX3> Lawyers from both sides are due in court on <TIMEX3 tid="t3" type="DATE" value="2011-06-16">Thursday</TIMEX3> to argue whether <TIMEX3 tid="t5" type="DURATION" value="PT100H" mod="MORE_THAN">more than 100 hours</TIMEX3> of footage shot at rehearsals for the star 's ill - fated comeback shows should be made available to the defense team .
Sony has filed hundreds of pages of documents arguing against the release .
Jackson , who died on <TIMEX3 tid="t8" type="DATE" value="2009-06-25">25 June 2009</TIMEX3> aged 50 , had spent <TIMEX3 tid="t12" type="DURATION" value="P4M">the previous four months</TIMEX3> rehearsing in LA for a run of 50 concerts which were to be held in London .
Released in cinemas initially for a limited two - week run , This Is It earned $ 20.1 m -LRB- # 12.5 m -RRB- at global box offices in its first day .
After <TIMEX3 tid="t14" type="DURATION" value="P2W">two weeks</TIMEX3> , producer Sony Pictures said the film had taken more than $ 200 m -LRB- # 124 m -RRB- worldwide .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
