<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Why city 's defences were down Cuts in spending to raise levees blamed on cost of war in Iraq <TIMEX3 tid="t6" type="DATE" value="2005-09-01">Thursday</TIMEX3> <TIMEX3 tid="t4" type="DATE" value="2005-09-01">1 September 2005</TIMEX3> 13.06 BST The Louisiana coastline may have been so badly damaged by the hurricane because manmade engineering of the delta has led to erosion of natural defences , according to the American Society of Civil Engineers .
The engineering of <TIMEX3 tid="t12" type="DURATION" value="P100Y">the last 100 years</TIMEX3> that has reworked the Mississippi delta with thousands of miles of levees and flood barriers to protect communities and aid navigation , has also disturbed natural barriers which traditionally prevented storm surges and protected against hurricanes , says the society .
` ` Human activity , directly or indirectly , has caused 1,500 square miles of natural coastal barriers to be eroded in <TIMEX3 tid="t15" type="DURATION" value="P50Y">the past 50 years</TIMEX3> .
Human activity has clearly been a significant factor in coastal Louisiana land losses , along with subsidence , saltwater intrusion , storm events , barrier island degradation , and relative sea level changes , '' the society said in a paper <TIMEX3 tid="t16" type="DATE" value="2004">last year</TIMEX3> .
It warned that ` ` New Orleans and surrounding areas would <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> experience the full force of hurricanes , including storm surges that top levee systems and cause severe flooding as well as high winds '' .
The damage done this time may be also linked to White House cuts in funding for hurricane defense to pay for homeland security terrorist defences .
Lloyd Dumas , professor of political economy and economics at the University of Texas at Dallas , criticised the government 's failure to oversee a more efficient evacuation .
` ` It 's remarkable that with the massive restructuring of the federal government that took place with the establishment of the Department of Homeland Security , they do n't have more well thought - out plans to evacuate a city like New Orleans , '' he said .
` ` An emphasis should be placed on plans that have multiple purposes , like evacuation plans for a city like New Orleans that can of course be useful in the event of a terrorist attack but also in the event of a natural disaster like this one ...
There were plans during the cold war to evacuate major cities in <TIMEX3 tid="t21" type="DURATION" value="PXD">a few days</TIMEX3> . ''
Professor Dumas added that not enough provision seemed to have been made for poor people .
` ` There does n't seem to have been much attention paid to people who did n't have private automobiles , '' he said .
` ` I did n't hear anything about school buses or city buses being used to aim people out of town . ''
He said that there appeared to be little forward planning to cater to those on low incomes who would be unable to return to their homes for <TIMEX3 tid="t22" type="DURATION" value="P2M" mod="EQUAL_OR_LESS">up to two months</TIMEX3> but who would not have the money to pay for that time in a hotel .
` ` The Department of Homeland Security says on its website that it deals with natural disasters , '' he said .
` ` They do n't seem to have done a very good job .
There does n't seem to have been any long - term planning . ''
The war in Iraq was also being seen as playing a part in the federal response to the crisis .
Many members of the National Guard who would normally have been swiftly mobilised to help in evacuation are on duty in Iraq .
Although US air force , navy and army units were deployed to assist , the locally - based National Guard is depleted by the demands of the war .
New Orleans , which is in a natural basin on the Mississippi floodplain , is on average about six feet below sea level and theoretically protected by the most sophisticated levee system in the world .
According to the US corps of army engineers , which is responsible for maintaining flood defences , more than 1,200 miles of levees and floodwalls have been built to protect the city from the Mississippi and from hurricanes .
The corps has long wanted to strengthen some of the levees which have been sinking , and on its website <TIMEX3 tid="t23" type="DATE" value="2005-08-31">yesterday</TIMEX3> said it planned to build a further 74 miles of hurricane defences .
But according to local media , it was <TIMEX3 tid="t24" type="DATE" value="2004">last year</TIMEX3> refused extra funding by the White House which wanted to save money to pay for homeland security against terrorism .
` ` In its budget , the Bush administration proposed a significant reduction in funding for south - east Louisiana 's chief hurricane protection project .
Bush proposed $ 10.4 m , a sixth of what local officials say they need , '' reported Newhouse News Service <TIMEX3 tid="t25" type="DATE" value="2005-08-31">yesterday</TIMEX3> .
Local officials are saying , the article claimed , that had Washington heeded warnings about the dire need for extra hurricane protection , including building up levees and repairing barrier islands , ` ` the damage might not have been nearly as bad as it turned out to be '' .
<TIMEX3 tid="t26" type="DATE" value="2004">Last year</TIMEX3> Walter Maestri , emergency chief for Jefferson Parish , Louisiana , one of the worst affected areas , reportedly told the Times - Picayune newspaper : ` ` It appears that the money -LRB- for strengthening levees against hurricanes -RRB- has been moved in the president 's budget to handle homeland security and the war in Iraq , and I suppose that 's the price we pay .
Nobody locally is happy that the levees ca n't be finished , and we are doing everything we can to make the case that this is a security issue for us . ''
In <TIMEX3 tid="t30" type="DATE" value="2004-06">June 2004</TIMEX3> , the corps ' project manager , Al Naomi , went before a local agency , the East Jefferson Levee Authority , and requested $ 2 m for ` ` urgent work '' that Washington was <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">now</TIMEX3> unable to pay for .
` ` The levees are sinking , '' he said .
` ` Everything is sinking , and if we do n't get the money fast enough to raise them , then we ca n't stay ahead of the settlement . ''
110 dead in Mississippi alone ; hundreds more feared dead across wider region 400,000 inhabitants flee New Orleans 40,000 in <TIMEX3 tid="t32" type="DATE" value="0200">200</TIMEX3> Red Cross shelters , including 23,000 holed up in Superdome stadium 3,000 people rescued by boat and air 90 % of coastal buildings in Biloxi and Gulfport destroyed 6 metres of water in New Orleans Letters for publication should be sent to : letters@guardian.co.uk If you need help using the site : userhelp@guardian.co.uk Call the main Guardian and Observer switchboard : This article was published on guardian .
</TimeML>
