<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Gold near record , silver at 31 - year peak on Libya SINGAPORE | Mon <TIMEX3 tid="t2" type="DATE" value="2011-03-07">Mar 7 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-03-07T08:20">8:20 am</TIMEX3> IST SINGAPORE -LRB-
Reuters -RRB- - Gold rose to near a record high and silver jumped to its highest in <TIMEX3 tid="t6" type="DURATION" value="P3DE" mod="MORE_THAN">more than three decades</TIMEX3> on <TIMEX3 tid="t4" type="DATE" value="2011-03-07">Monday</TIMEX3> on inflation worries triggered by rising oil prices as widening clashes in Libya deepened fears the country was on the brink of a civil war .
Troops loyal to Muammar Gaddafi launched counter - offensives against rebel - held towns on <TIMEX3 tid="t7" type="DATE" value="2011-03-06">Sunday</TIMEX3> , increasing fears that Libya is heading for a civil war rather than the swift revolutions seen in Tunisia and Egypt , sending U.S. crude to its strongest in <TIMEX3 tid="t8" type="DURATION" value="P2Y" mod="MORE_THAN">more than two years</TIMEX3> .
Spot gold added $ 2.50 an ounce to $ 1,434.45 an ounce by <TIMEX3 tid="t10" type="TIME" value="2011-03-06T02:09">0209 GMT</TIMEX3> , within sight of a record high struck <TIMEX3 tid="t9" type="DATE" value="2011-W09">last week</TIMEX3> of $ 1,440.10 -- the level which has become a key resistance .
` ` If we do see tension escalating further , then we could witness a new high in gold .
Besides Libya , I think investors will also be looking at other countries within the Middle East .
The example will be Saudi Arabia , '' said Ong Yi Ling , investment analyst at Phillip Futures in Singapore .
Saudi Arabia 's council of senior clerics issued a statement on <TIMEX3 tid="t11" type="DATE" value="2011-03-06">Sunday</TIMEX3> forbidding public protests , which the rulers of the U.S. ally and key oil exporter fear could spread following demonstrations by minority Shi'ites .
The kingdom has escaped major protests like those which toppled leaders in Egypt and Tunisia , but the wave of unrest has reached its neighbors Yemen , Bahrain , Jordan and Oman .
` ` With gold prices moving up , silver will be poised for leverage gains .
I think a little bit of economic optimism will be boosting silver .
In a short - term , I would say that silver may outperform gold , '' said Ong .
Silver was steady after rising as high as $ 36.14 an ounce , partly driven by data showing a rebound in U.S. jobs and some physical buying by China .
The closely watched non - farm payrolls report on <TIMEX3 tid="t16" type="DATE" value="2011-03-04">Friday</TIMEX3> showed an increase of 192,000 jobs as private employers hired 222,000 workers , the most since <TIMEX3 tid="t15" type="DATE" value="2010-04">April</TIMEX3> .
That took the jobless rate down to a nearly two - year low of 8.9 percent .
U.S. gold futures for <TIMEX3 tid="t17" type="DATE" value="2010-04">April</TIMEX3> rose $ 5.7 an ounce to $ 1,434.3 an ounce .
Gold should push higher from its near - record levels due to its appeal as a safe haven , while iron ore should regain its upward momentum on the back of red - hot industrial demand from Asia , forecasters told the world 's largest mining conference on <TIMEX3 tid="t18" type="DATE" value="2011-03-06">Sunday</TIMEX3> .
In Japan , the Japanese retail price for gold rose to a 28 - year high above 4,000 yen -LRB- $ 48.60 -RRB- per gram on <TIMEX3 tid="t19" type="DATE" value="2011-03-07">Monday</TIMEX3> as the dollar gold market neared its lifetime peak .
The physical market was muted , but dealers expected demand from top consumer India to pick up during the wedding season .
` ` We are seeing a two - way business here , but it 's hard to single out any particular country .
The same goes to silver .
There 's good silver buying from China , '' said a physical dealer in Singapore .
The high - demand wedding season is underway in India , but jewellers are likely waiting to see if prices decline , Ong said .
Jewellery is the most common gift during religious events and weddings in India .
` ` I would think with prices so high , then the physical side would n't be so strong .
They will be waiting for prices , perhaps , to come down to about $ 1,400 level before they buy on dips , '' said Ong of Phillip Futures .
In other markets , the dollar struggled against a basket of major currencies early in Asia on <TIMEX3 tid="t21" type="DATE" value="2011-03-07">Monday</TIMEX3> after failing to get a boost from the non - farm data , while the euro stayed supported on expectations of an interest rate hike <TIMEX3 tid="t20" type="DATE" value="2011-04">next month</TIMEX3> .
The Nikkei slipped 1.2 percent on <TIMEX3 tid="t23" type="DATE" value="2011-03-07">Monday</TIMEX3> , handing back most of <TIMEX3 tid="t22" type="DATE" value="2011-W09">last week</TIMEX3> 's gains , as fears of more turmoil in the Middle East and higher oil prices overshadowed solid U.S. payroll data .
-LRB-
Reporting by Lewa Pardomuan ; Editing by Ed Lane -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
