<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
NEW YORK | Mon <TIMEX3 tid="t2" type="DATE" value="2011-03-07">Mar 7 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-03-07T16:52">4:52 pm</TIMEX3> GMT NEW YORK -LRB-
Reuters -RRB- - Crude oil prices jumped to a 2 - 1\/2 - year peak and gold hit an all - time high on <TIMEX3 tid="t4" type="DATE" value="2011-03-07">Monday</TIMEX3> as investors worried that widening unrest in Libya could spread to other oil - producing nations in the Middle East .
Rumours that Libyan leader Muammar Gaddafi was seeking a deal with rebels caused oil to erase some gains .
But U.S. crude prices remained more than 1 percent higher , trading around $ 105 a barrel .
The increase in the price of oil weighed on both European and U.S. stocks , with technology shares on Wall Street also hit by a downgrade on the semiconductor industry by Wells Fargo .
The euro fell against the dollar after having earlier hit a four - month high as expectations of a euro zone interest rate hike <TIMEX3 tid="t7" type="DATE" value="2011-04">next month</TIMEX3> faded .
U.S. crude oil futures jumped to as high as $ 106.95 per barrel , the highest level since <TIMEX3 tid="t10" type="DATE" value="2008-09">September 2008</TIMEX3> , as Gaddafi 's counter - offensive against rebels deepened concerns that Africa 's largest holder of oil reserves is headed for civil war .
Prices were still 1.08 percent higher at $ 105.55 after rumors that the Libyan leader was trying to secure a safe exit from the country merely curbed initial gains .
` ` The major risk remains the prospect of the political unrest spreading to the Gulf - producing region , '' said Caroline Bain , economist at the Economist Intelligence Unit .
` ` However , even if there is civil unrest in Saudi Arabia , it is not a given that oil production will be affected . ''
The prospects of further unrest in oil - rich Middle Eastern countries drove investors to seek safe - haven assets .
Gold spot prices hit a record high of $ 1,444.40 an ounce while silver rose as high as $ 36.52 an ounce , its highest since <TIMEX3 tid="t12" type="DATE" value="1980" mod="START">early 1980</TIMEX3> .
` ` If we do see tension escalating further , then we could witness a new high in gold , '' said Ong Yi Ling , investment analyst at Phillip Futures in Singapore .
The Dow Jones industrial average .
DJI fell 37.58 points , or 0.31 percent , to 12,132.30 , while the Standard & Poor 's 500 Index .
SPX lost 7.13 points , or 0.54 percent , at 1,314.02 .
The Nasdaq Composite Index was down 37.63 points , or 1.35 percent , at 2,747.04 .
The semiconductor index shed 3.1 percent after Wells Fargo downgraded the chip industry to ` ` market weight '' from ` ` overweight , '' saying the sector will grow moderately in <TIMEX3 tid="t13" type="DATE" value="2011">2011</TIMEX3> compared with <TIMEX3 tid="t15" type="DURATION" value="P2Y">the past two years</TIMEX3> .
In Europe , the FTSEurofirst 300 index .
FTEU3 of top shares declined 0.26 percent .
Risk premium on Greek , Portuguese and Spanish debt rose after Moody 's cut Greece 's credit rating by three notches Refinancing costs paid by peripheral euro - zone countries were on the rise after Moody 's slashed the rating of Greece by three notches , signalling more downgrades in the near future .
Portuguese 10 - year yields rose to a euro lifetime high of 7.65 percent , up around 9 basis points on the day .
U.S. Treasury prices fell on <TIMEX3 tid="t17" type="DATE" value="2011-03-07">Monday</TIMEX3> , even as oil prices continued to rise , with investors viewing <TIMEX3 tid="t18" type="DATE" value="2011-03-04">Friday</TIMEX3> 's rally as overdone as they prepared for $ 66 billion in new Treasury supply to hit markets <TIMEX3 tid="t16" type="DATE" value="2011-W10">this week</TIMEX3> .
Ten - year note yields , for example , may need to rise by 7 to 10 basis points to generate interest if no safety bid emerges , said Thomas Roth , executive director in U.S. government bond trading at Mitsubishi UFJ Securities in New York .
The Treasury will sell $ 32 billion -LRB- 19.7 billion pounds -RRB- in new three - year notes on <TIMEX3 tid="t23" type="DATE" value="2011-03-08">Tuesday</TIMEX3> and $ 21 billion and $ 13 billion in reopenings of 10 - year notes and 30 - year bonds on <TIMEX3 tid="t24" type="DATE" value="2011-03-09">Wednesday</TIMEX3> and <TIMEX3 tid="t25" type="DATE" value="2011-03-10">Thursday</TIMEX3> .
Benchmark 10 - year notes fell 10\/32 in price on <TIMEX3 tid="t29" type="DATE" value="2011-03-07">Monday</TIMEX3> with yields rising to 3.54 percent , up from 3.49 percent late on <TIMEX3 tid="t30" type="DATE" value="2011-03-04">Friday</TIMEX3> .
The euro was last little changed at $ 1.3992 falling from an earlier fresh four - month high of $ 1.4036 on electronic trading platform EBS .
</TimeML>
