<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
ROME | Mon <TIMEX3 tid="t2" type="DATE" value="2011-03-07">Mar 7 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-03-07T06:19">6:19 am</TIMEX3> EST ROME -LRB- Reuters -RRB- - Italy , which did more than any other country to legitimize Libya and its mercurial leader , is going through a foreign policy nightmare as civil strife in its former colony threatens its energy supplies , international image and the stability of some of its blue chip companies .
` ` The stakes for our country are very high , '' said Roberto Aliboni , vice - president of Italy 's Institute for International Affairs , who argued in a <TIMEX3 tid="t5" type="DATE" value="PAST_REF">recent</TIMEX3> report that Italy should take a clear stand against Gaddafi and invest in the opposition .

But Rome is moving cautiously , realizing it has the most to lose among European nations as events unfold in the North African nation just 300 miles from Italy 's southernmost island .
<TIMEX3 tid="t6" type="DATE" value="2010-09">Six months ago</TIMEX3> Prime Minister Silvio Berlusconi and other officials fawned over Libyan leader Muammar Gaddafi , treating him like royalty on his third visit to Italy in <TIMEX3 tid="t8" type="DURATION" value="P2Y">two years</TIMEX3> .
<TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">Now</TIMEX3> , a <TIMEX3 tid="t9" type="DATE" value="2008">2008</TIMEX3> ` ` friendship treaty '' that prohibited Italian bases from being used in any military action against Libya has been officially ` ` suspended '' while Italy seems to be grabbing at straws over what policy to take with Libya .
The numbers tell the story .
Italy imports about 80 percent of its energy needs .
About 32 percent of Libya 's oil output goes to Italy -- making up about 25 percent of Italy 's imports -- and about 12 percent of Italy 's gas comes from Libya .
Under the friendship treaty , Italy promised to pay Libya $ 5 billion in compensation <TIMEX3 tid="t13" type="DURATION" value="P25Y" mod="MORE_THAN">over 25 years</TIMEX3> for colonial misdeeds .
Libya has been spending petrodollars on stakes in Italian companies while Italian firms have won infrastructure and energy contracts in the country it ruled as a colony from <TIMEX3 tid="t14" type="DATE" value="1911">1911</TIMEX3> to <TIMEX3 tid="t15" type="DATE" value="1943">1943</TIMEX3> .
The web of commercial interests includes banking , textiles , cars , construction , railways , aerospace -- and soccer clubs .
Rome was de facto guarantor of Tripoli 's good behavior when Libya was warily welcomed back into the international community after renouncing terrorism and weapons of mass destruction .

While leaders such as British Prime Minister Tony Blair and U.S. Secretary of State Hilary Clinton dutifully went to Tripoli and appeared uneasy with Gaddafi , Italy pulled out all the stops and Berlusconi embraced him as ` ` my great friend . ''
Gian Antonio Stella , a commentator for the Corriere della Sera newspaper , argued that Italy has to feel more responsible for a positive outcome to the Libyan crisis because Rome ` ` revered and adulated '' Gaddafi until only a short while ago .
When the Libyan unrest broke out Berlusconi seemed almost in denial , perhaps sensing that his one - on - one style of diplomatic relations had fallen flat , as Gaddafi returned to his old habit of insulting the former colonial power .
` ` In Gaddafi 's case this -LRB- Berlusconi 's personal style produced results that were grotesque and undignified , '' wrote political commentator and former ambassador Sergio Romano .
` ` We had to put up with the capriciousness of the colonel , his delays -LRB- in <TIMEX3 tid="t16" type="DATE" value="2009">2009</TIMEX3> he failed to show up to address parliament
-RRB- his insults , his uniforms , his tents in our parks , '' Romano said .
Rome 's behavior can have far - reaching effects for Italy .
` ` Political imprudence by the government can risk unleashing resentment from whatever Libya emerges from the <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">current</TIMEX3> crisis , '' said Aliboni of the Institute for International Affairs .
` ` National interests would be gravely put at risk . ''
It is no surprise that Italy is no cheerleader for sanctions against Libya or of calls for the freezing of its assets or the imposition of a no - fly zone .
Rome has made clear that it is not considering unilaterally freezing Libyan holdings in Italian companies at present .
Libya owns stakes in blue - chip Italian companies including bank UniCredit and defense company Finmeccanica , and the fate of its holdings have been under scrutiny since the European Union imposed sanctions on Libya .
The EU agreed <TIMEX3 tid="t18" type="DATE" value="2011-W09">last week</TIMEX3> to freeze the assets of Gaddafi and a list of senior Libyan officials after Libyan security forces used violence to crack down on protesters .
But since that list does not mention the country 's sovereign wealth fund , the Libyan Investment Authority -LRB- LIA -RRB- , or the Libyan central bank -- entities that hold stakes in Italian companies -- Italy does not plan to freeze the holdings , a source familiar with the matter told Reuters .
The question is where do the assets of Gaddafi and his family end and where do Libya 's assets begin .
` ` The problem is that in an authoritarian regime <TIMEX3 tid="t19" type="DATE" value="2011-03-07">today</TIMEX3> , just like in the absolute monarchies of the medieval times , it is hard to distinguish between the personal goods of the sovereign and those of the state , '' said commentator Stefano Lepri in La Stampa newspaper .
Other European countries have been more aggressive in their pursuit of assets linked to Gaddafi and his top aides .
British publisher Pearson Plc <TIMEX3 tid="t20" type="DATE" value="2011-W09">last week</TIMEX3> said the LIA 's 3.2 percent stake in the company had been frozen because of the sanctions , while Austria has widened an asset freeze list to include a top official at the LIA .
Also making Italy 's position with Libya difficult is the prospect of a wave of illegal immigration , worse than the one that hit it in <TIMEX3 tid="t22" type="DATE" value="199" mod="START">the early 1990s</TIMEX3> after the collapse of communism in Albania .
` ` The contrast between the moral imperative -LRB- to support democracy -RRB- and the political dividend is particularly stark because of the fear of the consequences the fall of Gaddafi 's regime could have on migration , '' said Emanuela Paoletti of the International Migration Institute at Oxford University .
In <TIMEX3 tid="t26" type="DATE" value="2009">2009</TIMEX3> , Rome and Tripoli signed a deal allowing Italy 's coastguard to return boatloads of illegal immigrants to Libya Before then , Libya was a main staging post for illegal immigration from Africa and Gaddafi has made it clear that he could let the genie out of the bottle again if he wanted .
He told France 's Journal du Dimanche on <TIMEX3 tid="t27" type="DATE" value="2011-03-06">Sunday</TIMEX3> that if he fell ` ` you will have immigration , thousands of people from Libya will invade Europe .
There will be no one to stop them any more . ''
Views expressed in the comments do not represent those of Reuters .
<TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">Now</TIMEX3> if the politicians would just listen .
But they do not have to and they know it .
This discussion is <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
