<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
DUBAI | We d <TIMEX3 tid="t2" type="DATE" value="2011-09-28">Sep 28 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-09-28T18:47">6:47 pm</TIMEX3> BST DUBAI -LRB-
Reuters -RRB- - Saudi Arabia , the world 's number one oil exporter and home to Islam 's holiest places , has long cast itself as a natural leader of the Arab world .
But on some of the most urgent issues facing the Middle East <TIMEX3 tid="t5" type="DATE" value="2011-09-28">today</TIMEX3> -- Palestinian statehood and turmoil in Yemen and Syria -- the kingdom 's ageing rulers have so far abdicated a lead role and the chance to shape the region shaken by Arab uprisings .
Middle Eastern diplomats have long described Saudi foreign policy as working like a searchlight : able to focus sharply on a single dominant issue , but lacking the capacity to follow up its interest when attention has moved elsewhere .
` ` The Saudis have historically not been grand - standers , '' said Robert Jordan , a former U.S. ambassador to Riyadh .
` ` They have not made grand proclamations and have preferred to work under the radar and quietly .
This is still very much their style . ''
<TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">Now</TIMEX3> analysts fear the growing frailty of the kingdom 's most senior leadership has diminished its diplomatic agility in a political system that relies on sustained interest from the top .
The conservative Islamic state is at odds with its key U.S. ally over how to respond to Arab pro - democracy movements and appears to have ceded some regional leadership to Turkey , which has taken a strong line against Israel and the Syrian president .
Used to working back channels and shunning the limelight , the kingdom has employed pocketbook diplomacy , pledging billions of dollars to Egypt and the Palestinian Authority .
Underpinning Saudi concerns are its fears that the fall of established rulers after popular revolts has created strategic opportunities for Middle East rival Iran , while instability , especially in Yemen , has gifted openings to al Qaeda .
` ` Saudi Arabia is a status quo power in a region where the majority of Arabs oppose the status quo , '' said Shadi Hamid , director of research at Brookings Doha Centre .
` ` So to the extent that democratic change provides an opening for hostile forces , they oppose democracy . ''
Nowhere was that more evident than in Bahrain , where Saudi forces intervened in <TIMEX3 tid="t10" type="DATE" value="2011-03">March</TIMEX3> to help the island 's Sunni rulers crush pro - reform demonstrations backed by the Shi'ite majority .
The Saudis had already been upset with the United States for failing to prevent the overthrow of Egyptian President Hosni Mubarak , whom they had seen as a vital ally against Iran .
King Abdullah bin Abdulaziz al - Saud , who is in his 80s , is in poor health and can not work a full day , while Crown Prince Sultan bin Abdulaziz al - Saud is abroad for medical treatment .
The next most senior man , Interior Minister Prince Nayef bin Abdulaziz al - Saud , weighs in on foreign policy , but has been unwell himself and has a different approach on some international issues , especially with veteran Foreign Minister Prince Saud al - Faisal , who is also unwell .
` ` King Abdullah 's the central figure and ultimately calls the shots , but he 's not in perfect health and neither are the people around him , '' said Ghanem Nuseibeh , a political analyst and partner at Cornerstone Global consultants .
` ` It 's not contributing to the Saudis ' ability to create a coherent policy and establish facts on the ground .
The Saudi state is becoming an inactive , passive player . ''
Although both King Abdullah and Foreign Minister Prince Saud have backed the Palestinian statehood claim in prepared texts released to journalists , neither read out their remarks , which could be a sign they are not pushing the matter forcefully .
Indeed the king only said Riyadh would join others in support of the Palestinian bid , according to published remarks .
By contrast , in <TIMEX3 tid="t13" type="DATE" value="2002">2002</TIMEX3> King Abdullah proposed a peace plan offering Israel pan - Arab recognition in return for a Palestinian state .
It was rejected by Israel , but remains the corner - stone of Arab policy on the region 's most stubborn impasse .
Instead of a fresh diplomatic offensive to coincide with the request for the U.N. Security Council to recognize a Palestinian state , the kingdom has worked mostly behind the scenes .
<TIMEX3 tid="t14" type="DATE" value="2011-09">This month</TIMEX3> a senior Saudi prince wrote an opinion piece in the New York Times warning that Washington 's promised veto of the resolution would make its relationship with Riyadh ` ` toxic . ''
Prince Turki al - Faisal , a former intelligence chief and ambassador to Washington and London , has no formal role , but his words were widely interpreted as a message from King Abdullah .
Jordan , the former U.S. envoy , said the Saudis were unlikely to risk the basic relationship with the United States over any U.N vote , suggesting their leverage on that issue was limited .
` ` They recognize how closely vital Saudi interests are tied to vital U.S. interests on a whole range of issues from counter - terrorism to Iran and maintaining a balanced price of oil , '' he said .
` ` It would be almost unthinkable for there to be a major rupture such that the two countries fail to cooperate . ''
Saudi policy on Yemen , where more than 100 people have been killed in <TIMEX3 tid="t16" type="DURATION" value="P1W">a week</TIMEX3> of clashes between opponents and supporters of President Ali Abdullah Saleh , also lacks force , say analysts .
Saleh spent <TIMEX3 tid="t18" type="DURATION" value="P3M">three months</TIMEX3> in Riyadh recuperating from an assassination attempt before returning to Sanaa on <TIMEX3 tid="t17" type="DATE" value="2011-09-23">Friday</TIMEX3> .
Any expectation that Saleh would bow out to end the crisis roiling Yemen since protests erupted in <TIMEX3 tid="t19" type="DATE" value="2011-01">January</TIMEX3> fell flat .
He offered no concessions and no clear path to transfer power .
Saudi princes have strong networks of influence throughout Yemen , which the kingdom regards as its top security risk , and have spent freely on their unruly neighbor in the past .
However , while Riyadh has backed a Gulf - brokered plan for Saleh to step down , it has failed to pressure the veteran Yemeni leader to implement an orderly transfer of power .
` ` Yemen is a clear example of where the Saudi regime is unable to make a decision on what they want , '' said Nuseibeh , arguing that top Saudi figures supported rival Yemeni factions and did not know what to do with Saleh when he was in Riyadh .
Saudi policy on Syria has also seemed half - hearted .
In <TIMEX3 tid="t20" type="DATE" value="2011-08">August</TIMEX3> , King Abdullah demanded an end to the bloodshed against protesters and withdrew his ambassador to Damascus , but has not followed through , for example by pushing for Arab League measures against Syrian President Bashar al - Assad .
-LRB-
Editing by Reed Stevenson and Alistair Lyon -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
