<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2010-07-06">Tuesday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2010-07-06">July 6 , 2010</TIMEX3> ; <TIMEX3 tid="t6" type="TIME" value="2010-07-06T21:26">9:26 PM</TIMEX3> Experts say that the newly discovered oil in Lake Pontchartrain near New Orleans is not likely to cause much environmental damage .

But the presence of tar balls and oil sheen so close to the Big Easy is a psychological blow .
` ` This proves that the oil can come in , '' said John Lopez , director of coastal sustainability for the Lake Pontchartrain Basin Foundation .
` ` It 's kind of , on an emotional level , disconcerting to see this happen . ''
High seas and strong winds over <TIMEX3 tid="t7" type="DATE" value="2010-W26-WE">the weekend</TIMEX3> pushed the oil into the 630 - square - mile lake that borders the city and its major suburbs and is primarily used for recreation .
Much of the oil gushing from the Deepwater Horizon explosion <TIMEX3 tid="t8" type="DATE" value="2010-05" mod="MORE_THAN">more than two months ago</TIMEX3> has washed ashore near small Gulf Coast towns that are at least a two - hour drive from New Orleans .
But Lopez said he had long predicted that the leaking crude could make its way into the lake , especially after Tropical Storm Alex churned through the region <TIMEX3 tid="t10" type="DATE" value="2010-W26">last week</TIMEX3> .
On <TIMEX3 tid="t11" type="DATE" value="2010-07-02">Friday</TIMEX3> , one of Lopez 's assistants spotted tar balls along Cat Island , off the coast of Mississippi .
By <TIMEX3 tid="t12" type="DATE" value="2010-07-04">Sunday</TIMEX3> , evidence of the oil had traveled west , to a narrow waterway known as the Rigolets that feeds into Lake Pontchartrain .
By <TIMEX3 tid="t13" type="DATE" value="2010-07-05">Monday</TIMEX3> , tar balls were washing up near the Treasure Isle community in suburban Slidell , on the eastern edge of the lake .
Lopez said he notified authorities , who had also spotted the oil .
He estimated the amount at less than 100 barrels -LRB- 4,200 gallons -RRB- and said it was possible that the oil could move farther into the lake .
In fact , he said , the direction of the wind could push it right up to the small beach near the University of New Orleans , where his office is located .
He has tasked a staffer to begin walking the beach daily in search of tar balls .
Because the oil found thus far was a relatively small amount and highly weathered , Lopez said he did not expect it would cause much damage to the lake environment .
But he said he was most concerned about the impact on the blue crabs , shrimp and fish that live in the lake when they are not in the Gulf .
His group is seeking $ 7 million to fund a five - year impact study .
` ` It 's a co - dependency , '' he said .
The wind was causing problems well out to sea as well .
The area around the leaking wellhead , nearly 50 miles off the Louisiana coast , was buffeted <TIMEX3 tid="t15" type="DATE" value="2010-07-06">Tuesday</TIMEX3> by strong , 20 - knot winds and resulting waves that topped five feet high <TIMEX3 tid="t16" type="DATE" value="2010-07-06">Tuesday</TIMEX3> .
Those conditions were too rough for most of the ` ` skimmer '' boats assigned to the gulf , said Thad W. Allen , who has retired as a Coast Guard admiral but has stayed on as the national incident commander for the spill .
In addition , Allen said , the waves were delaying efforts to hook up a third siphon from the leaking well to a ship on the surface .
A ship called the Helix Producer has arrived at the site , with the capacity to increase the roughly 25,000 barrels <TIMEX3 tid="t18" type="DURATION" value="P1D">a day</TIMEX3> -LRB- 1.1 million gallons -RRB- being siphoned from the well to more than 53,000 barrels -LRB- 2.2 million gallons -RRB- .
But connecting it to the siphon requires workers to descend to a platform just above the water 's surface ; if the waves are too high , the platform might be dangerously unsteady .
A National Weather Service forecast said waves are expected to remain this high until at least <TIMEX3 tid="t19" type="DATE" value="2010-07-01">Thursday</TIMEX3> .
Allen spoke from BP 's U.S. headquarters in Houston , where he was meeting with the oil company 's leaders about what may be the next step to contain the leaking well .
That would entail removing the <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">current</TIMEX3> containment cap , which fits over a stub of pipe leading out of the well 's blowout preventer on the seafloor .
This cap leaks on purpose : If oil does n't seep out , officials fear that seawater will leak in and create slush - like ` ` hydrates '' that will gum up the system .
Allen said the next step is to replace that cap with a tighter - fitting one that would allow no oil to escape .
But the process could take seven to <TIMEX3 tid="t25" type="DURATION" value="P10D">10 days</TIMEX3> , he said , during which oil would leak from the pipe stub .
<TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">Now</TIMEX3> , he said , officials will debate when -- and whether -- to do it .
He said that if the Helix Producer brings up enough oil , it may not be necessary to replace the cap .
` ` The question is , do we want to wait and look at the product '' that comes up after the Helix Producer is connected ?
In addition , Allen said that tar balls found along the Texas coast <TIMEX3 tid="t30" type="DATE" value="2010-W27">this week</TIMEX3> did not appear very weathered , making it unlikely that they had floated from the leaking well .
Instead , he said , officials believe that they may have been accidentally carried to Texas by vessels working for the cleanup effort . ''
</TimeML>
