<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff NATO drone crashes in Libya NEW : 5 rebels killed along frontline in Dafniya , hospital officials say Human Rights Watch reports landmines in the Nafusa Mountains The drone that went down was a U.S. Fire Scout , NATO spokesman says U.S. senators introduce a resolution for limited U.S. involvement Misrata , Libya -LRB- CNN -RRB- --
NATO said <TIMEX3 tid="t1" type="DATE" value="2011-06-21">Tuesday</TIMEX3> that it lost contact with a U.S. unmanned helicopter flying surveillance for the organization over the central coastal area of Libya .
Contact with the Fire Scout was lost at <TIMEX3 tid="t2" type="TIME" value="2011-06-21T07:20">7:20 a.m.</TIMEX3> , said Wing Cmdr .
Mike Bracken , a NATO spokesman .

A Pentagon source told CNN that the Fire Scout belonged to the U.S. Navy .
Libyan state television reported that an ` ` Apache helicopter was downed in the area of Majr in Zliten , '' claiming it was the fifth NATO aircraft to be downed .
An Apache is a manned attack helicopter .
Bracken denied that NATO had lost any attack helicopters during the alliance 's mission in Libya .
Gallery : Rockets bring misery to Misrata The resolution , introduced by John Kerry , D - Massachusetts , and John McCain , R - Arizona , authorizes the commitment of U.S. forces for <TIMEX3 tid="t3" type="DURATION" value="P1Y">one year</TIMEX3> while stressing the lack of support for any use of American ground troops .
Libya state TV on <TIMEX3 tid="t4" type="DATE" value="2011-06-21">Tuesday</TIMEX3> reported a NATO strike southwest of Tripoli in Nalut city , resulting in ` ` material and human damages . ''
Libyan forces were also continuing their attacks .
At <TIMEX3 tid="t5" type="TIME" value="2011-06-21T18:00">6 p.m.</TIMEX3> in Misrata , a CNN employee saw three Grad - type rockets strike the center of the city , slightly wounding a 13 - year - old boy in front of a bicycle shop .
In Dafniya , between Tripoli and Misrata , five rebels were killed and 31 were wounded in clashes along the frontline , according to officials at Misrata 's Al - Hikma Hospital .
The Libyan war erupted from anti - government protests in <TIMEX3 tid="t6" type="DATE" value="2011-02">February</TIMEX3> .
Following a United Nations mandate to protect civilians , NATO began bombing military targets in <TIMEX3 tid="t7" type="DATE" value="2011-03">March</TIMEX3> .
However , strongman Moammar Gadhafi still maintains control in Tripoli .
<TIMEX3 tid="t8" type="DATE" value="2011-06-21">Tuesday</TIMEX3> , Human Rights Watch said that Libyan government forces had planted more than 150 landmines in at least one location in the Nafusa Mountains in western Libya .
The global monitoring group visited the site , inspected mines that had been removed , and interviewed the rebel fighters who removed them .
` ` These antipersonnel landmines pose a huge threat to civilians , '' said Steve Goose , arms director at Human Rights Watch .
` ` More than 150 countries have banned landmines , but Libya continues to defy this global trend . ''
The human rights group said it has confirmed Gadhafi 's use of five types of landmines in six locations in Libya .
NATO officials stressed that it was Gadhafi who was deliberately and indiscriminately targeting his own people as the alliance faced questions over a series of incidents over <TIMEX3 tid="t10" type="DATE" value="2011-W24-WE">the weekend</TIMEX3> and into <TIMEX3 tid="t9" type="DATE" value="2011-06-20">Monday</TIMEX3> that resulted in allegations of civilian casualties and strikes on Libyan opposition vehicles .
` ` Let 's not lose sight that it is the Gadhafi regime which started this crisis , '' Bracken said .
Libya said that 15 people , including three children , were killed in <TIMEX3 tid="t11" type="DATE" value="2011-06-20">Monday</TIMEX3> 's incident .
Libyan government spokesman Musa Ibrahim said the attack included strikes from eight rockets .
` ` You are planting the seeds of hatred , NATO , '' Ibrahim said .
Five houses and a farm were hit <TIMEX3 tid="t12" type="DATE" value="2011-06-19">Sunday</TIMEX3> in the Surman area , west of Tripoli , he said .
One of the homes belongs to Khaled el - Kweldi , a top aide to Gadhafi , Ibrahim said .
The Libyan leader was not home at the time of the attack , but three children were killed , Ibrahim said .
NATO said a residential building west of Tripoli was targeted <TIMEX3 tid="t14" type="DATE" value="2011-06-20" mod="START">early Monday</TIMEX3> .
` ` NATO is aware of allegations that this strike caused civilian casualties , '' Bracken said .
` ` That is something we can not independently verify , but I say again that this was a legitimate military target . ''
He would not detail how NATO came to determine that the target was a command - and - control communications node except to say that 17 satellite dishes could be seen in aerial imagery .
Bracken said the center was involved in coordinating attacks on the Libyan people .
<TIMEX3 tid="t16" type="DATE" value="2011-06-20">Monday</TIMEX3> 's strike in Surman came <TIMEX3 tid="t21" type="DURATION" value="P1D">a day</TIMEX3> after NATO acknowledged an errant airstrike in Tripoli may have caused ` ` a number of civilian casualties . ''
Libya 's government said <TIMEX3 tid="t22" type="DATE" value="2011-06-19">Sunday</TIMEX3> that nine people were killed and six wounded when a NATO strike hit a residential neighborhood in the Libyan capital .
NATO said <TIMEX3 tid="t23" type="DATE" value="2011-06-19">Sunday</TIMEX3> that a military missile site was the intended target .
` ` However , it appears that one weapon did not strike the intended target and that there may have been a weapons system failure , '' a NATO statement said .
On <TIMEX3 tid="t27" type="DATE" value="2011-06-18">Saturday</TIMEX3> , NATO expressed regret after its aircraft mistakenly struck vehicles aligned with the Libyan opposition in the key and hotly contested eastern oil city of al - Brega .
Meanwhile , Libyan opposition leader Mahmoud Jibril arrived <TIMEX3 tid="t28" type="DATE" value="2011-06-21">Tuesday</TIMEX3> in Beijing for meetings with Chinese officials , state media reported .
Jibril , chairman of the executive board of the opposition Transitional National Council , will be in China for <TIMEX3 tid="t29" type="DURATION" value="P2D">two days</TIMEX3> , according to Foreign Ministry spokesman Hong Lei .
` ` China 's major task is to promote peace and encourage talks , '' Hong said .
` ` China has followed closely the development of the situation in Libya , and calls for the political resolution of the Libyan crisis . ''
The Ministry of Foreign Affairs called the rebels ` ` an important political power of Libya . ''
That recognition comes <TIMEX3 tid="t33" type="DURATION" value="P1M">a month</TIMEX3> after Jibril said that China bolstered the opposition movement 's stature by purchasing a shipment of oil from the opposition group for $ 160 million .
` ` We have maintained contacts with both sides of Libya , and urge them to take actions that are conducive to the interest of the people of the country , '' Hong said .
` ` We believe that the future of Libya should be determined by the Libyan people themselves , and China will respect the independent choice of the Libyan people . ''
In <TIMEX3 tid="t34" type="DATE" value="2011-05">May</TIMEX3> , Jibril met in Paris with French President Nicolas Sarkozy and Prime Minister Francois Fillon .
France has been a strong backer of the Libyan rebels and the NATO air campaign .
Also in <TIMEX3 tid="t35" type="DATE" value="2011-05">May</TIMEX3> , Jibril tried to secure formal recognition for the interim council from the White House , but failed .
Since then , Secretary of State Hillary Clinton has said the United States views the group as the legitimate representative of the Libyan people .
For weeks , NATO forces have been targeting forces loyal to Gadhafi in an effort to prevent them from inflicting civilian casualties .
Most of those strikes have come from missiles fired from ships located offshore or from aircraft flying above the North African nation .
CNN 's Ben Wedeman , Elizabeth Joseph , Jack Maddox , Per Nyberg and Helena Hong contributed to this report .
</TimeML>
