<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON | Thu <TIMEX3 tid="t3" type="DATE" value="2011-04-07">Apr 7 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-04-07T18:14">6:14 pm</TIMEX3> BST LONDON -LRB- Reuters -RRB- - Manchester United striker Wayne Rooney will miss the FA Cup semi - final against Manchester City on <TIMEX3 tid="t5" type="DATE" value="2011-04-16">April 16</TIMEX3> after he lost an appeal against a two - match ban imposed by the English FA for swearing into a TV camera .
Rooney , who will also miss the home Premier League match against Fulham on <TIMEX3 tid="t8" type="DATE" value="2011-04-09">Saturday</TIMEX3> , has been punished for his four - letter rant into a live camera during United 's 4 - 2 league win at West Ham United <TIMEX3 tid="t7" type="DATE" value="2011-W13-WE">last weekend</TIMEX3> .
` ` I am gutted to miss two matches , I am not the first player to have sworn on TV and I wo n't be the last , '' Rooney said on the Man United website -LRB- www.manutd.com -RRB- .
` ` Unlike others who have been caught swearing on camera , I apologised immediately .

And yet I am the only person banned for swearing .
That does n't seem right . ''
Rooney ran to the camera after completing his hat - trick from the penalty spot with his obscenities clearly heard by millions of viewers worldwide .
While United accepted the charge against Rooney of using abusive language they felt the suspension was excessive and appealed .
In a statement the FA said : '' ` ` Rooney had admitted a charge for the use of offensive , insulting and\/or abusive language , but claimed that the automatic penalty of two games was clearly excessive .
` ` The commission did not accept the claim and Rooney will begin the standard two - match suspension with immediate effect . ''
He added to <TIMEX3 tid="t9" type="DATE" value="2011-04-02">Saturday</TIMEX3> 's hat - trick when he scored the only goal in United 's 1 - 0 win over Chelsea at Stamford Bridge in the first leg of their Champions League quarter - final on <TIMEX3 tid="t10" type="DATE" value="2011-04-06">Wednesday</TIMEX3> .
The England striker is free to play in the return leg <TIMEX3 tid="t11" type="DATE" value="2011-04-12">next Tuesday</TIMEX3> as that game is under UEFA 's control and not the FA 's .
` ` Manchester United is clearly very disappointed with the Regulatory Commission 's decision , '' the club added .
` ` Wayne Rooney apologised immediately after the match and the club <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> wishes to move to on to what hopefully will be a very exciting conclusion to the season . ''
-LRB-
Editing by Justin Palmer and Tom Pilcher -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
