<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Mon <TIMEX3 tid="t3" type="DATE" value="2011-05-16">May 16 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-05-16T13:55">1:55 pm</TIMEX3> BST -LRB-
Reuters -RRB- - Flamboyant pop star Lady Gaga ditched the music and switched to the media on <TIMEX3 tid="t5" type="DATE" value="2011-05-16">Monday</TIMEX3> with a stint as a guest editor at the London headquarters of the global free newspaper network Metro .
Here are some facts about the meat dress - wearing Lady Gaga -- Her real name is Stefani Germanotta and she was born on <TIMEX3 tid="t9" type="DATE" value="1986-03-28">March 28 , 1986</TIMEX3> in New York .
-- Gaga learned to play the piano by the age of four .
She attended a private Catholic school , studying music and performing .
She held her first public performance at the age of 14 in a New York nightclub .
--
The inspiration for her name , she has attributed to the Queen song , ` ` Radio Ga Ga. ''
-- She was granted early admission to New York University 's Tisch School of the Arts at the age of 17 .
She studied music and worked on her songwriting skills but later withdrew to find creative inspiration .
--
In <TIMEX3 tid="t11" type="DATE" value="2007">2007</TIMEX3> , Lady Gaga began work at Interscope Records as a songwriter for other groups on the label , including Britney Spears , New Kids on the Block , and The Pussycat Dolls .
-- R&B singer Akon discovered Gaga while she was performing a burlesque show she called , ` ` Lady Gaga and the Starlight Revue , '' which she had created to make a name for herself .
--
In <TIMEX3 tid="t12" type="DATE" value="2007">2007</TIMEX3> and <TIMEX3 tid="t13" type="DATE" value="2008">2008</TIMEX3> , Lady Gaga wrote and recorded her debut album , ` ` The Fame . ''
The record received positive reviews and had popular success in the United States .
With the help of her own creative team , ` ` Haus of Gaga , '' the performer also began to make a name for herself internationally .
--
Lady Gaga dominated the 30th BRITs in <TIMEX3 tid="t16" type="DATE" value="2010-02">February 2010</TIMEX3> becoming the first international act to do so for <TIMEX3 tid="t17" type="DURATION" value="P5Y">five years</TIMEX3> .
--
She won a trio of awards at the British pop music industry 's flagship ceremony picking up awards for international female solo artist , international breakthrough act and best international album for ` ` The Fame , '' winning every category in which she was nominated .
--
In the <TIMEX3 tid="t18" type="DATE" value="2011">2011</TIMEX3> Grammy Awards in <TIMEX3 tid="t19" type="DATE" value="2011-02">February</TIMEX3> Lady Gaga stole the limelight by arriving encased in a giant egg , and crawling out of it to perform her new single ` ` Born This Way . ''
Away from the ceremony in Los Angeles , the singer made headlines by saying in a pre - recorded TV interview that she used marijuana and whiskey to help write her songs .
Gaga won three of the six awards she was nominated for -- one for her album ` ` The Fame Monster '' and two for her song ` ` Bad Romance . ''
--
<TIMEX3 tid="t20" type="DATE" value="2011-04">Last month</TIMEX3> the singer who likes to court controversy , released ` ` Judas , '' the latest track off of the new album ` ` Born This Way . ''
` ` The Red One - produced ` Judas ' carried echoes of her biggest hits , ` Bad Romance ' and ` Poker Face , ' and found her pushing religious boundaries over a pummelling breakdown , '' said Billboard .
-- ` ` Born This Way '' became the fastest - selling single ever on Apple 's iTunes store worldwide , racking up more than one million downloads in <TIMEX3 tid="t22" type="DURATION" value="P5D">five days</TIMEX3> , Apple said in <TIMEX3 tid="t21" type="DATE" value="2011-02">February</TIMEX3> .
-- Gaga <TIMEX3 tid="t23" type="DATE" value="2011-04">last month</TIMEX3> revealed in her latest YouTube video , called Gagavision no . 42 , that she has continued to be hands on with her material .
` ` I graphic - designed the ` Judas ' single cover myself , '' she said .
` ` I photographed the image with my cell phone for texture . ''
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
