<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
HOUSTON\/VENICE , Louisiana | Thu <TIMEX3 tid="t3" type="DATE" value="2010-05-20">May 20 , 2010</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2010-05-20T20:14">8:14 pm</TIMEX3> BST HOUSTON\/VENICE , Louisiana -LRB- Reuters -RRB- - BP Plc said on <TIMEX3 tid="t5" type="DATE" value="2010-05-20">Thursday</TIMEX3> it was siphoning off more of the oil gushing from its ruptured Gulf of Mexico well , but the energy giant faced ` ` cover - up '' allegations over its struggling response to the catastrophic month - old spill .
` ` The oil plume escaping from the riser pipe has visibly declined <TIMEX3 tid="t7" type="DATE" value="2010-05-20">today</TIMEX3> , '' BP spokesman Mark Proegler said after the company announced that a mile - long -LRB- 1.6 km -RRB- tube tapping into the larger of two leaks from the well was <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> capturing 5,000 barrels -LRB- 210,000 gallons\/795 , 000 litres -RRB- per day of oil .
However , a live video feed of the leak , provided by BP , showed a black plume of crude oil still billowing out into the deep waters .
` ` It 's just not working , '' U.S. Senator Barbara Boxer , who heads the Environment and Public Works Committee , told CNN as she watched the BP video .
The California Democrat denounced a ` ` cover - up '' of the real size of the oil spill .

The increased amount of oil BP reports being captured tallied with an estimate -- originally given by government and BP officials overseeing the spill response -- for the total crude leaking from the Macondo well that blew out on <TIMEX3 tid="t10" type="DATE" value="2010-04-20">April 20</TIMEX3> .
The resulting rig explosion killed 11 workers .
Proegler and other BP spokesmen made clear the increased containment , while an advance , was not siphoning all the escaping oil .
` ` We 're not claiming that we stopped it -- although that is our final objective .
We 're saying that this is what we 're capturing <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> , '' he said .
The U.S. government , grappling with a potentially huge environmental and economic disaster , said on <TIMEX3 tid="t12" type="DATE" value="2010-05-20">Thursday</TIMEX3> it would not rely only on data given by well owner BP , but would make its own checks on the total size of the leak .
Boxer and Florida Democrat Senator Bill Nelson cited estimates by scientists who believe the real size of the leak is much higher -- as much as 70,000 barrels -LRB- 2.9 million gallons\/11 million litres -RRB- , per day or even more .
` ` The truth needs to be told ...
At some point we need to stop all this cover - up , '' Boxer said .
With heavy oil sloshing ashore in Louisiana 's fragile marshlands , heralding an ecological catastrophe , President Barack Obama 's administration faces criticism that it has been too willing to accept BP 's estimates of the gushing oil .
Popular anger against BP has risen , especially among Gulf Coast residents -- shrimpers , fishermen and tourism operators -- who fear their livelihoods will be devastated by the spill .
BP 's shares , after initially falling in London trading , closed just over 5 percent up .
BP CEO Tony Hayward has been quoted <TIMEX3 tid="t13" type="DATE" value="PAST_REF">recently</TIMEX3> by British media as playing down the size of the spill and its environmental impact .
` ` We 're not depending on what BP is telling us , '' Interior Secretary Ken Salazar told CNN .
Steve Wereley , associate mechanical engineering professor at Purdue University , said most independent estimates of the spill flow were ` ` considerably higher than BP 's . ''
` ` This is not rocket science , '' Wereley told a U.S. congressional panel on <TIMEX3 tid="t14" type="DATE" value="2010-05-19">Wednesday</TIMEX3> .
BP spokesmen said the original 5,000 bpd estimate was given by the National Oceanic and Atmospheric Administration .
Salazar said BP was responsible for damages so getting accurate data was essential .
` ` It 's a grave and a very serious situation and we 're taking nothing for granted , '' Salazar told NBC 's ` ` <TIMEX3 tid="t15" type="DATE" value="2010-05-20">Today</TIMEX3> '' show .
Wildlife and environmental groups have accused BP of holding back information on the real size and impact of the growing slick and on the quantity and toxicity of dispersants being used against the oil , both above and below the water .
A BP spokesman said the company had received a letter from the U.S. Environmental Protection Agency asking it to switch to other dispersants .
` ` We are looking at what we can to do to comply , '' he said .
The spokesman was responding to a Washington Post report that said the EPA informed BP officials late on <TIMEX3 tid="t16" type="DATE" value="2010-05-19">Wednesday</TIMEX3> that the company had <TIMEX3 tid="t18" type="DURATION" value="P1D">24 hours</TIMEX3> to choose a less toxic form of chemical dispersants to break up the oil spill .
The report , citing government sources , said U.S. officials worried about the environmental impact of the dispersants .
Sheets of heavy oil came ashore in Louisiana 's wetlands on <TIMEX3 tid="t20" type="DATE" value="2010-05-19">Wednesday</TIMEX3> for the first time since the rig exploded <TIMEX3 tid="t19" type="DATE" value="2010-04">a month ago</TIMEX3> .
The marshes are nurseries for shrimp , oysters , crabs and fish that make Louisiana the top commercial seafood producer in the continental United States .
Fishing is banned in a large part of the Gulf waters because of the spill .
In Pass - a - Loutre , La. , thick sheets of gooey brown oil swamped islands of marsh grass at the southern tip of a Mississippi River channel on <TIMEX3 tid="t23" type="DATE" value="2010-05-20">Thursday</TIMEX3> .
` ` To see the extent to which it is oiled and and the depth into the island is stunning , '' said Maura Wood of the National Wildlife Federation 's Coastal Louisiana Restoration Project .
The oil pollution covers only a fragment of the vast network of waterways , channels and islands that make up the Delta region , but environmentalists fear it is just the start .
` ` It 's going to take a long time for us to recover from BP 's mess , '' boat captain Richard Blink said .
Views expressed in the comments do not represent those of Reuters .
BP has sucked many in our Federal Government in as co - stewards in this mess .
<TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">Now</TIMEX3> the smirks from many of the Jerks in BP have got folks in the USA fuming .

And the trickle down effect has finally got those in DC wondering what could be next ?
Maybe the loss of their jobs ? ? ? ? ? ?
Look at this plan pass it around to those in Oil and Gas for real then get some buy in and make BP stop the oil and gas before it is too late .
To all concerned about our future : The following has been sent along to BP without a response .
Yet <TIMEX3 tid="t25" type="DATE" value="2010-05-20">today</TIMEX3> BP is stating they will try to do a similar thing but not in an oil field way of doing .
That does not surprise me they have been doing things left handed and sideways since all this began .
I suggest for All that can -- pass this along to BP stressing on them to do the right thing this time To stop the oil and gas from flowing into our Gulf of Mexico .
What is at stake ?
Bret Hume FOX NEWS spin master said he could see No Oil .
Got to watch the mainstream media propaganda spin masters they get their orders from the top of the heap .
If you think that way may you set back and think about who we are up against The biggest buck folks in the human history , the Rockefellers and Rothschild s -- then think along those lines asking Are we really sovereign people ?
The operators of Reuters must pass this along to the Rothschild s who own Reuters <TIMEX3 tid="t29" type="DATE" value="FUTURE_REF">as soon as possible</TIMEX3> .
The games that some are playing at BP will in the end cause a ruckus too hard to mend .
I proposed this plan <TIMEX3 tid="t30" type="DATE" value="2010-W19">a week ago</TIMEX3> the oil and gas could have been stopped by <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">now</TIMEX3> .

Yet the mum boo jumbo way this crisis is being handled in the USA is a fault of guilt s that will go back and keep going back until trials are held and many responsible for the lacks found in their actions will put them in jails .
Many have not a clue
yet I do .
To whom it must concern at BP Should I have enough facts about the conditions where you are working , consider this : get a design You have all the dimensions then get an overshot made to fit the top flange looking up where the riser was affixed .
Get 5,000 feet of heavy weight 7 or better casing loaded on board for the overshot to be attached .
The casing string should be arranged as this : 1 .
On the bottom the overshot 2 .
Next up 3 or more high pressure check valves to resist the flow of gas and fluids up to the rig installing .
Next install 1 or more high - pressure pump out plugs to begin unloading the loss circulation material and heavy weight mud whatever that might be .
When installing the casing fill the casing as needed with loss circulation material and heavy weight mud as best designed .
Design a cut off charge to be used to separate the drill string from the riser with intent to have it fall away out of the overshot to be installed .
Use the roves to set the charge off at the best time after installation of overshot is underway .
Should it not fall away as expected then a grapple can be used to pull out of the way .
After setting the overshot around the top flange the rubber goods installed will compress .
Install cementing plugs as needed and begin pumping as needed .
I believe the entire amounts of fluids and solids will go quickly into all exit points at this time .
The cement should be pumped down to the setting ring .
Should it not go down then close in -- - let set until cement has had time to dry .
After that time -- - to release the rig a charge could be set at the depth where cement is in the setting casing -- the remainder can be pulled up and hopefully the nightmare will be ended .
I have high hopes that the BOP SUB SEA
WELL CONTROL SYSTEM IS STILL UP RIGHT .
<TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">Now</TIMEX3> , this is a good idea much better than the <TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">current</TIMEX3> plan that is NOT SANE or SOUND AT ALL -- - NOW my thoughts and ideas are worthy of payment , please advise when we can come to terms .
Dwight Baker PO BOX 7065 Eagle Pass Texas , 78852 tel 830 - 773 - <TIMEX3 tid="t40" type="DATE" value="1077">1077</TIMEX3> Retired Oil and Gas Engineer with USA PATENTS high - pressure gates valves .
Banking Universal Commercial Code number E67344656
My genetic roots go back to J.D. Rockefeller .
This discussion is <TIMEX3 tid="t41" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
