<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Maura Wood , Senior Program Manager , Coastal Louisiana Restoration for National Wildlife Federation takes a sample of water in a heavily oiled marsh near Pass a Loutre , Louisiana , <TIMEX3 tid="t3" type="DATE" value="2010-05-20">May 20 , 2010</TIMEX3> .
` ` In responding to this oil spill , it is critical that all actions be conducted in a transparent manner , with all data and information related to the spill readily available to the United States government and the American people , '' Homeland Security Secretary Janet Napolitano and Environmental Protection Agency Administrator Lisa Jackson said in a letter .
The officials said in a letter to BP CEO Tony Hayward that despite claims by BP that it was striving to keep the public and the government informed , ` ` those efforts , to date , have fallen short in both their scope and effectiveness . ''
The statement followed allegations earlier in the day that BP had engaged in a ` ` cover - up '' about the extent of the damage and the amount of crude flowing unchecked from its ruptured well in the Gulf of Mexico .
TV images of oil sloshing into Louisiana 's marshes has underscored the gravity of the situation and raised public concern and anger about the unfolding catastrophe , keeping it high up on the political agenda in Washington .
BP shares closed up one percent <TIMEX3 tid="t5" type="DATE" value="2010-05-20">Thursday</TIMEX3> but the markets have raked around $ 30 billion from its value in the month since the rig explosion , which killed 11 workers and sparked the disaster - in - the - making .
BP said <TIMEX3 tid="t7" type="DATE" value="2010-05-20">Thursday</TIMEX3> it was siphoning 5,000 barrels -LRB- 210,000 gallons\/795 , 000 liters -RRB- per day of oil from the gusher , from 3,000 barrels <TIMEX3 tid="t9" type="DURATION" value="P1D">a day</TIMEX3> previously .
` ` The oil plume escaping from the riser pipe has visibly declined <TIMEX3 tid="t10" type="DATE" value="2010-05-20">today</TIMEX3> , '' BP spokesman Mark Proegler said after the company announced that a mile - long tube was tapping into the larger of two leaks from the well .
However , live video feed of the leak , provided by BP , showed a black plume of crude oil still billowing out into the deep waters .
BP has been estimating the leak was flowing at a rate of 5,000 barrels per day , but scientists and the government have questioned that figure .
Scientists analyzing video of the oil gushing from the seabed have pegged the spill 's volume at about 70,000 barrels -LRB- 2.9 million gallons\/11 million liters -RRB- per day .
` ` It 's just not working , '' U.S. Senator Barbara Boxer , who heads the Senate Environment and Public Works Committee , told CNN as she watched the BP video .
The California Democrat denounced a ` ` cover - up '' of the real size of the oil spill .
U.S. Representative Edward Markey , who requested the footage , was also unimpressed .
` ` BP has stonewalled on releasing the video for <TIMEX3 tid="t12" type="DURATION" value="P23D">23 days</TIMEX3> .
...
If you look at the video you can see plumes of oil spilling into the Gulf far in excess of 5,000 barrels per day , '' he told reporters in Washington .
Proegler and other BP spokesmen made clear the increased containment , while an advance , was not siphoning all the escaping oil .
` ` We 're not claiming that we stopped it -- although that is our final objective .
We 're saying that this is what we 're capturing <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> , '' he said .
The U.S. government , grappling with a potentially huge environmental and economic disaster , also said <TIMEX3 tid="t14" type="DATE" value="2010-05-20">Thursday</TIMEX3> it would not rely only on data provided by BP , but would make its own checks on the magnitude of the leak .
In other developments , the U.S. Environmental Protection Agency ordered BP to identify safer dispersants within <TIMEX3 tid="t16" type="DURATION" value="P1D">24 hours</TIMEX3> that can be used to contain the spill .
The EPA <TIMEX3 tid="t17" type="DATE" value="2010-05-20">Thursday</TIMEX3> directed BP to begin using this safer dispersant within <TIMEX3 tid="t19" type="DURATION" value="P3D">72 hours</TIMEX3> .
If BP can not identify an available alternative dispersant , the company must provide EPA and the Coast Guard with the reasons they believe no other dispersant meets required standards .
The use of dispersants , including those manufactured by Nalco Holding Co. , at such high rates and at such deep levels has set off alarm bells with some environmentalists , who worry the chemicals may have a lasting negative impact .
Sheets of heavy oil came ashore in Louisiana 's wetlands on <TIMEX3 tid="t24" type="DATE" value="2010-05-19">Wednesday</TIMEX3> for the first time since the rig exploded <TIMEX3 tid="t23" type="DATE" value="2010-04">a month ago</TIMEX3> .
The marshes are nurseries for shrimp , oysters , crabs and fish that make Louisiana the top commercial seafood producer in the continental United States .
Fishing is <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> banned in a large part of the Gulf waters because of the spill .
In Pass - a - Loutre , Louisiana , thick sheets of gooey brown oil swamped islands of marsh grass at the southern tip of a Mississippi River channel <TIMEX3 tid="t28" type="DATE" value="2010-05-20">Thursday</TIMEX3> .
` ` To see the extent to which it is oiled and the depth into the island is stunning , '' said Maura Wood of the National Wildlife Federation 's Coastal Louisiana Restoration Project .
The oil pollution covers only a fragment of the vast network of waterways , channels and islands that make up the Delta region , but environmentalists fear it is just the start .
` ` It 's going to take a long time for us to recover from BP 's mess , '' boat captain Richard Blink said .
Views expressed in the comments do not represent those of Reuters .
To do so we must let the crisis reveal the solution rather than just looking to the patterns of the past .
So far these efforts of the past have led to failure and a growing menace .
Let us observe the Biblical magnitude of this event by taking full responsibility for our mind , our actions , and the world .
The action and reaction of BP has been absolutely pathetic ; Any barrel\/day number they give us next should be multiplied by 10 .
This is gon na get ugly ; and its not even closed yet ; BP is still trying to re - coup what they 're going to lose in the cleanup efforts by siphoning off ` ` 3000 barrels\/day ''
-LRB-
Which is probably a high end estimate by BP -RRB- All in all just another day in the office for BP ... .
BP is obviously lying about the magnitude of the gulf oil spill to keep investors buying stock at such a low price to help finance the clean up .
Every negative story headlined on Google Finance under NYSE : BP , is quickly removed .
I ' ve noticed that on a daily basis .
Someone is obviously removing the negative stories or requesting their removal .
This spill is very dangerous to both the economy , as well as to the entire ecology surrouding the gulf , and shore .
I do not understand how investors can not recognize this .
The spill is obviously more then 5000 barrels <TIMEX3 tid="t30" type="DURATION" value="P1D">a day</TIMEX3> .
It is not just one scientist speaking out , but plenty .
BP and the Coast Guard barred reporters from the coast to take pictures .
This spill is definitally more then the <TIMEX3 tid="t31" type="DATE" value="1989">1989</TIMEX3> Exxon Mobil , and it has definitally surpassed the Q1 profits .
The Atlantis platform is going to be shut down due to a law suit which is crucial for their profits , but they re also being sued for conspiracy .
BP has too long been eating til they were fat while neglecting safety responsibility .
Its besides the fact the oil has been spilled GREATLY into the ecology .
But what about the 11 lives that were lost ?
I think not only the public has spoken , but the government is embarassed by BP .
This discussion is <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
