<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON\/VENICE , Louisiana | Fri <TIMEX3 tid="t2" type="DATE" value="2010-06-11">Jun 11 , 2010</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2010-06-11T18:27">6:27 pm</TIMEX3> EDT LONDON\/VENICE , Louisiana -LRB- Reuters -RRB- - Britain stuck up for beleaguered BP Plc on <TIMEX3 tid="t4" type="DATE" value="2010-06-11">Friday</TIMEX3> against American criticism over the Gulf of Mexico oil spill , while the company ramped up efforts to siphon more crude from its gushing well .
British Prime Minister David Cameron and his finance minister George Osborne stressed the London - based company was economically important to both Britain and the United States .

The British government 's backing helped boost BP shares , which have been battered <TIMEX3 tid="t6" type="DATE" value="2010-W23">this week</TIMEX3> as the Obama administration ratcheted up criticism of the company over the 53 - day - old spill , the worst environmental disaster in U.S. history .
Millions of gallons of oil have poured into the Gulf since an <TIMEX3 tid="t8" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion on an offshore rig killed 11 workers and ruptured BP 's deep - sea well .
U.S. scientists on <TIMEX3 tid="t9" type="DATE" value="2010-06-10">Thursday</TIMEX3> doubled their estimate of the amount of oil flowing from the well .
BP has been capturing oil from the leaking well since installing a containment system , or cap , <TIMEX3 tid="t10" type="DATE" value="2010-W22">last week</TIMEX3> .
It is moving a second ship to the spill site to enable it to increase the amount of oil it is siphoning from the well ` ` toward <TIMEX3 tid="t12" type="DATE" value="2010-06" mod="END">the end of June</TIMEX3> , '' the Obama administration 's point man for the disaster , Admiral Thad Allen , said .
Under U.S. government direction , BP also plans to nearly double its oil - collecting capacity by mid - <TIMEX3 tid="t13" type="DATE" value="2010-07">July</TIMEX3> .
The upgraded oil collection system could potentially siphon up to 50,000 barrels <TIMEX3 tid="t15" type="DURATION" value="P1D">a day</TIMEX3> , Allen said .
The well will not be sealed until <TIMEX3 tid="t16" type="DATE" value="2009-08">August</TIMEX3> , when two relief wells <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> being drilled are due to be completed .
In the meantime , an unknown amount of oil still gushes forth .
Energy Secretary Steven Chu told Reuters that BP 's latest effort to capture the leaking oil had not made the spill dramatically worse , dispelling fears of government scientists that it could increase the flow of crude by up to 20 percent .
` ` The estimates of 20 percent or more are incorrect , '' Chu said .
Obama administration officials have threatened to increase BP 's liabilities for the spill , which is causing an ecological and economic disaster along the U.S. Gulf Coast .
U.S. lawmakers are also pressuring the company to suspend its dividend to ensure it has enough cash to pay for cleaning up the mess .
House of Representatives Speaker Nancy Pelosi said on <TIMEX3 tid="t18" type="DATE" value="2010-06-11">Friday</TIMEX3> BP should be subjected to unlimited liability costs and should pay all damage claims before issuing the dividend .
BP is considering putting money for the dividend in an escrow account until the full scale of the company 's liabilities can be determined , the Times of London reported , quoting people familiar with the situation .
It said BP board members were discussing a plan to defer <TIMEX3 tid="t19" type="DATE" value="2010-Q2">the second quarter</TIMEX3> dividend , due to be announced on <TIMEX3 tid="t21" type="DATE" value="2009-07-27">July 27</TIMEX3> .
A BP spokesman told Reuters the company was considering all options but no decision had been made .
Meanwhile , oil drilling firm Transocean Ltd. resolved its spat with the Obama administration over its bid to limit its liability in the sinking of its rig , which triggered the spill , according to court papers filed on <TIMEX3 tid="t22" type="DATE" value="2010-06-11">Friday</TIMEX3> .
British Prime Minister Cameron spoke to BP Chairman Carl - Henric Svanberg and expressed frustration about the damage caused by the spill , a spokesman for Cameron said .
` ` He -LRB- the prime minister
-RRB- said that it is in everyone 's interests that BP continues to be a financially strong and stable company , '' the spokesman said .
Osborne , Britain 's chancellor of the exchequer , said after speaking to BP CEO Tony Hayward , ` ` The prime minister is also clear that we need constructive solutions and that we remember the economic value BP brings to people in Britain and America . ''
Forty percent of BP 's shareholders are in the United States , with the same percentage based in Britain .
Business leaders , politicians and newspapers have pressed Cameron to defend BP against the Obama administration , whose criticism of the British company has been portrayed in British media as Britain - bashing .
Cameron , who took office in <TIMEX3 tid="t23" type="DATE" value="2010-05">May</TIMEX3> , is due to discuss the Gulf of Mexico crisis with Obama in a telephone call at <TIMEX3 tid="t25" type="TIME" value="2010-06-11T11:00">11 a.m.</TIMEX3> EDT on <TIMEX3 tid="t24" type="DATE" value="2010-06-05">Saturday</TIMEX3> .
The call will be a tricky test for the two leaders .
Both are under pressure to appear tough to voters at home .
Obama , criticized by some in the United States over his handling of the crisis , has been seeking to direct public anger and frustration over the spill toward BP .
For his part , Cameron must show Britons that he is not caving in to pressure from his country 's most powerful ally .
A spokeswoman for Cameron said the prime minister 's telephone call with Obama would be ` ` statesmanlike and workmanlike . ''
A White House official played down the BP focus , saying it would be just one of a number of issues raised .
Shares in BP , which have lost tens of billions of dollars in value since the crisis began on <TIMEX3 tid="t27" type="DATE" value="2010-04-20">April 20</TIMEX3> , closed up 7.2 percent in London trading , rebounding from <TIMEX3 tid="t28" type="DATE" value="2010-06-10">Thursday</TIMEX3> 's 13 - year low and extending a rally that began in New York on <TIMEX3 tid="t29" type="DATE" value="2010-06-10">Thursday</TIMEX3> .
BP 's American depositary shares finished up 3.63 percent in New York on <TIMEX3 tid="t30" type="DATE" value="2010-06-11">Friday</TIMEX3> .
` ` Possibly people have taken heart from the fact that the political rhetoric is not just one side of the Atlantic , '' said Barclays Capital analyst Lucy Haskins .
Investors appeared unfazed by the news from U.S. scientists that the well 's flow rate may be as high 40,000 barrels -LRB- 1.68 million gallons\/6 .36 million liters -RRB- per day .
The new estimates could have huge financial implications because under the U.S. Clean Water Act , BP and others could face fines up to $ 4,300 for every barrel leaked .
With more than 2 million barrels of oil already in the ocean , that could mean fines of $ 8.6 billion at least .
BP expects the total bill for the clean - up of the spill , which has affected 120 miles of U.S. coastline and closed down rich fishing grounds , will be $ 3 - $ 6 billion , an analyst briefed by BP said in a research note on <TIMEX3 tid="t34" type="DATE" value="2010-06-11">Friday</TIMEX3> .
The slick has already fouled wildlife refuges in Louisiana and barrier islands in Mississippi and Alabama .
Tar balls have also washed up on Florida 's famous white beaches .
One third of the Gulf 's federal waters remain closed for fishing .
` ` BP and all involved have downplayed this from day one .
Everyone knew it was more than they reported and <TIMEX3 tid="t37" type="DATE" value="PRESENT_REF">now</TIMEX3> basically it 's been proven , '' said Kindra Arnesen , a restaurant owner in Venice , Louisiana , whose husband makes his living fishing .
Views expressed in the comments do not represent those of Reuters .
China might take over the BP fields ?
China is the most polluting nation on the planet , with no food , drug , or environmental laws to speak of .
Half the stuff that is imported from there has poisonous compounds .
That 's all we need -- from the frying pan into the fire .
BP is the new Altria .

The lumbering cash flow rich giant kept alive just enough to feed the massive legal settlements This discussion is <TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
