<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Has Volkswagen discovered the Holy Grail of carmakers ?
Full Article India struggles with Libya evacuation , concerns mount NEW DELHI | We d <TIMEX3 tid="t2" type="DATE" value="2011-03-02">Mar 2 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-03-02T15:06">3:06 pm</TIMEX3> IST NEW DELHI -LRB-
Reuters -RRB- - India 's government is facing criticism at home for failing to evacuate citizens swiftly out of Libya as China did , but it said such a comparison was unfair .
<TIMEX3 tid="t5" type="DURATION" value="P1Q">A quarter</TIMEX3> of about 18,000 Indians , most of them employed in the oil , construction and health sectors in Libya , have been brought out after the government chartered cruise ships , and through special flights of the state carrier Air India .
China , meanwhile , evacuated 32,000 of its citizens in an operation involving four heavy - lift IL-76 military aircraft , chartered aircraft and a navy frigate .
The United States has already completed evacuation operations , with the last Americans flying out of the besieged capital Tripoli on <TIMEX3 tid="t6" type="DATE" value="2011-02-25">Friday</TIMEX3> .
` ` We are not in competition with China here .
We 're focused on the task of bringing back our people safe and sound .
Please let 's not devalue this , '' Indian Foreign Secretary Nirupama Rao said in a tweet as concerns increased about the fate of Indians stranded in the North African country .
The United States said Libya could sink into civil war unless long - time ruler Muammar Gaddafi quits amid fears that the uprising , the bloodiest against long - serving rulers in the Middle East , could cause a humanitarian crisis .
The Indian navy has sent three ships to help in the evacuation but they will take <TIMEX3 tid="t8" type="DURATION" value="P1W">a week</TIMEX3> to reach Libya .
A Defense Ministry official said the air force was on stand - by to deploy IL-76 aircraft to rescue Indians stranded in the interior of Libya , but it would need overflight clearance from a host of countries .
` ` Out of Libya India crawls , the rest are safe at home , '' the Indian Express said , adding India remained the only major country with thousands of nationals stranded there .
On <TIMEX3 tid="t9" type="DATE" value="2011-03-01">Tuesday</TIMEX3> , Indian Foreign Minister S.M. Krishna spoke to his Libyan counterpart , Moussa Koussa , seeking help to evacuate Indians .
The Indian Foreign Ministry said in a statement it was looking at setting up air bridges with the cities of Sirte in the east and Sebha in the south to fly citizens out .
The government has also turned to private Indian air carriers to run flights to Tunisia and Cairo to pick up citizens who had landed there fleeing the turmoil in Libya .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
