<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
TRIPOLI , <TIMEX3 tid="t5" type="DATE" value="2011-03-02">March 2</TIMEX3> | We d <TIMEX3 tid="t4" type="DATE" value="2011-03-02">Mar 2 , 2011</TIMEX3> <TIMEX3 tid="t9" type="TIME" value="2011-03-02T07:26">7:26 am</TIMEX3> EST TRIPOLI , <TIMEX3 tid="t7" type="DATE" value="2011-03-02">March 2</TIMEX3> -LRB- Reuters -RRB- - Libyan leader Muammar Gaddafi called on <TIMEX3 tid="t8" type="DATE" value="2011-03-02">Wednesday</TIMEX3> for the United Nations and NATO to investigate the facts about what had happened in Libya , and said he saw a conspiracy to colonise Libya and seize its oil .
` ` I dare you to find that peaceful protesters were killed .
In America , France , and everywhere , if people attacked military stores and tried to steal weapons , they will shoot them , '' he said in a speech .
He urged the United Nations and NATO to ` ` set up fact - finding committees '' to find out how people were killed , adding that he saw a ` ` conspiracy to control Libyan oil and its land . ''
Views expressed in the comments do not represent those of Reuters .
Who in their right mind would listen to this murdering , dictatorial gangster ?
This discussion is <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
