<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Haiti recovery ` to take decades ' Aid agencies have called for an urgent airdrop of 200,000 tents to Haiti The acting head of the UN mission in Haiti has said reconstruction will take <TIMEX3 tid="t3" type="DURATION" value="PXDE">several decades</TIMEX3> , following the devastating earthquake <TIMEX3 tid="t1" type="DATE" value="2010-W02">two weeks ago</TIMEX3> .
Edmond Mulet told the BBC the logistics of the relief effort were a nightmare , with Haiti 's inadequate infrastructure destroyed and a shortage of vehicles .
Mr Mulet said reconstruction was not starting at zero , but ` ` below zero '' .
As many as 200,000 people died in the earthquake on <TIMEX3 tid="t5" type="DATE" value="2010-01-12">12 January</TIMEX3> , while an estimated 1.5 million are <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> homeless .
The UN has estimated that 75 % of the capital , Port Au Prince , will have to be rebuilt .
Salvage crews have begun to clear the rubble .
On <TIMEX3 tid="t7" type="DATE" value="2010-01-28">Thursday</TIMEX3> , the UN held a memorial service in the Haitian capital , Port - au - Prince , to remember dozens of its staff who were killed .
People hugged each other as the list of 85 confirmed UN fatalities , including mission head Hedi Annabi , was read out .
Broadcasting on FM radio daily in Haitian Creole at 0910 local time -LRB- <TIMEX3 tid="t9" type="TIME" value="2010-01-28T14:10">1410 GMT</TIMEX3> -RRB- , for <TIMEX3 tid="t11" type="DURATION" value="PT20M">20 minutes</TIMEX3> Giving up - to - date information about where to get basic services and aid Also available on satellite and online , and via social media At the service , a visibly emotional Mr Mulet read a message from UN Secretary General Ban Ki - moon : ` ` To you I say : we are with you in spirit .
To those no longer with us I say : we will never forget you . ''
Later , Mr Mulet told the BBC that all of Haiti 's <TIMEX3 tid="t12" type="DATE" value="PAST_REF">recent</TIMEX3> development had been undone .
` ` I think this is going to take many more decades than only <TIMEX3 tid="t14" type="DURATION" value="P10Y">10 years</TIMEX3> and this is an enormous backwards step in Haiti 's development .
We will not have to start from zero but from below zero , '' he said .
The UN 's assistant secretary - general for peacekeeping operations , who is acting head of mission in Haiti , described the logistics of the relief operation as a ` ` nightmare '' , but said those involved were still managing to improve their capacity to provide the help needed .
` ` All this is coming together <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">right now</TIMEX3> , '' he said .
` ` <TIMEX3 tid="t16" type="SET" value="P1D" quant="EVERY">Every day</TIMEX3> you can see more and more Haitian national police on the ground , working with our troops and more and more water being distributed , so it 's a matter of time and putting all these elements together . ''
He said areas around Port - au - Prince were being prepared for the creation of tented settlements for the homeless <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">currently</TIMEX3> living in makeshift camps .
Edmond Mulet said all of Haiti 's <TIMEX3 tid="t18" type="DATE" value="PAST_REF">recent</TIMEX3> development had been undone The Inter - American Development Bank -LRB- IDB -RRB- was working with UN and Brazilian engineers at one site near Croix - des - Bouquets that would house around 30,000 people , and four other sites had been identified , he added .
Mr Mulet said 200,000 heavy - duty tents had been ordered to cope with Haiti 's rainy season , which typically begins in <TIMEX3 tid="t19" type="DATE" value="2010-05">May</TIMEX3> , and its hurricane season , which is expected to start around <TIMEX3 tid="t20" type="DATE" value="2009-06">June</TIMEX3> .
` ` Of course , 200,000 family - sized tents - solid ones that can withstand a hurricane season - are not available in the market just like that , so they have to be made .
It 's going to take <TIMEX3 tid="t21" type="DURATION" value="PXD">a few days</TIMEX3> and weeks before they can arrive , but all this is coming , '' he added .
Haitian President Rene Preval <TIMEX3 tid="t23" type="DATE" value="2010-W04" mod="START">earlier this week</TIMEX3> called for the urgent airdrop of 200,000 more tents and 26 million ready - to - eat meals before the rainy season begins .
Sky News Haiti Quake Survivors Face Threat Of Disease - 2 hrs ago Melbourne Age Haiti will take decades to recover , UN warns - 4 hrs ago News24 .
com Disease spreads in Haiti - 6 hrs ago Guardian .
</TimeML>
