<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Page last updated at 11:51 GMT , <TIMEX3 tid="t5" type="DATE" value="2010-01-29">Friday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2010-01-29">29 January 2010</TIMEX3> -LRB-
an error occurred while processing this directive -RRB- Wyclef Jean was born in Haiti but moved to America as a child Wyclef Jean says his former group Fugees should record a charity single to raise money for the victims of the earthquake in Haiti .
The group , which featured Wyclef , his Haitian cousin Pras Michel and Lauryn Hill , split up in <TIMEX3 tid="t7" type="DATE" value="1997">1997</TIMEX3> but could reform for a one - off release .
He said : ` ` Everyone is doing different relief and when the time is right , the vibe is right , The Fugees should definitely contribute a single to go into Yele Haiti -LRB- Wyclef Jean 's charity -RRB- .
I think it would raise a lot of money . ''
Wyclef Jean revealed that he traveled to Haiti the day after the disaster to help move bodies to cemeteries .
Around 200,000 people are thought to have died in <TIMEX3 tid="t9" type="DATE" value="2010-01-12">the 12 January</TIMEX3> earthquake with 1.5 million Haitians <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> believed to be homeless .
` ` I was on the ground the day right after the earthquake , '' he said .
` ` I walked into bodies on the ground resulting in me picking up a lot of bodies , bringing them to the cemetery because the morgue was overpopulated .
` ` Women and children were dead on the streets and people were walking around with their limbs out , eyes gashed out
but they were still trying to make it to wherever they could get aid . ''
Haiti 's government called off the search for survivors <TIMEX3 tid="t12" type="DATE" value="2010-01-22">last Friday</TIMEX3> -LRB- <TIMEX3 tid="t13" type="DATE" value="2010-01-22">22 January</TIMEX3> -RRB-
and is <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> concentrating on getting aid to people who need it .
Despite that , more than 130 people have been pulled alive from the rubble with one 16 - year - old found on <TIMEX3 tid="t16" type="DATE" value="2010-01-27">Wednesday</TIMEX3> in the capital Port - au - Prince , <TIMEX3 tid="t17" type="DURATION" value="P2W">two weeks</TIMEX3> after the earthquake .
Wyclef Jean told 1Xtra News he had to get involved in the aid operation and wants to make sure people 's donations get to the people who need help .
He said : ` ` Here 's a chance where we can actually rebuild the country from ground zero .
So I think we all should focus on that .
` ` My biggest fear is all of this money being raised .
Who is the person that is monitoring that money to make sure that it 's actually being used on the ground properly ? ''
The 40 - year - old singer helped organise a charity telethon with Hollywood actor George Clooney <TIMEX3 tid="t18" type="DATE" value="2010-W03">last week</TIMEX3> which was watched by 83 million people across America .
Wyclef Jean helped organise the Hope For Haiti <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">Now</TIMEX3> telethon in America So far it 's raised $ 66 m -LRB- # 40.6 m -RRB- with an album featuring performances from the night going straight to number one in the US chart .
Wyclef Jean says he 's <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3> planning another TV fundraiser featuring Black Eyed Peas on <TIMEX3 tid="t22" type="DATE" value="2010-02-05">5 February</TIMEX3> .
` ` That 's going to be big .
I ' ve got a lot of people coming out to support that .
Keep your eyes open and let 's try to help . ''
Everybody Hurts , the UK single recorded to raise money for victims of the Haiti earthquake , will be released on <TIMEX3 tid="t25" type="DATE" value="2009-02-07">7 February</TIMEX3> .
</TimeML>
