<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syria unrest : Fierce firefight erupts in Damascus Apartment buildings were damaged in heavy fighting in the al - Mezze area of Damascus Witnesses say machine - guns and rocket - propelled grenades were heard from the heavily guarded district of al - Mezze , which hosts several security buildings .
Syrian TV said three ` ` terrorists '' and a security force member had been killed .
The UN estimates more than 8,000 people have died in the year - long uprising .
Meanwhile , a team of experts sent by special UN and Arab League envoy Kofi Annan has <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> arrived in Syria to discuss ceasefire and monitoring plans , AFP news agency reports .
And in Moscow , the head of the Red Cross said that Russia had reacted ` ` positively '' to his call for a daily two - hour cessation of hostilities in Syria .
Al - Mezze has previously been the scene of large anti - government protests .
One resident told Reuters news agency there was ` ` fighting near Hamada supermarket and the sound of explosions there and elsewhere in the neighborhood '' .
Lina Sinjab BBC News , Damascus The fighting centred on a flat in al - Mezze .
Residents nearby said two floors were burnt out after the clashes .
Gunfire continued into the morning in the district , part of central Damascus .
This is an upmarket residential area but it also contains a substantial security presence .
The Free Syria Army is present in suburbs of Damascus but there are no records of any presence in this part of town .
Close by is the al - Mezze 86 district , a security stronghold , whose residents are loyal to President Assad .
<TIMEX3 tid="t3" type="DATE" value="2012-02" mod="START">Early last month</TIMEX3> , residents of 86 district fired at protesters who took to the streets calling for an end to President Assad 's rule .
Since then there has been heavy security in the area .
However , some protesters managed to cut off roads by burning tyres and staging anti - Assad protests .
He said security police blocked side streets and cut off the street lighting .
Opposition activist Amer al - Sadeq told the BBC 's World <TIMEX3 tid="t4" type="DATE" value="2012-03-19">Today</TIMEX3> program he had spoken to a contact in al - Mezze who reported four blasts within <TIMEX3 tid="t5" type="DURATION" value="PT5M">five minutes</TIMEX3> and then heavy gunfire .
The UK - based Syrian Observatory for Human Rights called the fighting ` ` the most violent of its kind and closest to security centres in Damascus since the revolution began '' , adding that 18 government troops had been injured .
It said a cell of rebel fighters had fired a rocket - propelled grenade at the home of a leading army officer , but this has not been confirmed .
The gunfire continued into <TIMEX3 tid="t8" type="TIME" value="2012-03-19TMO">Monday morning</TIMEX3> but is <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> over .
One al - Mezze resident told AFP : ` ` We were very scared but <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> the roads are clear and stores are open . ''
State television said that in addition to the dead , several people on both sides were injured .
In <TIMEX3 tid="t10" type="DATE" value="2012-01">January</TIMEX3> , the rebel Free Syria Army briefly seized several Damascus suburbs .
The latest incident follows bomb blasts in Damascus and the northern city of Aleppo over <TIMEX3 tid="t11" type="DATE" value="2012-W11-WE">the weekend</TIMEX3> .
The car bomb that exploded in Aleppo on <TIMEX3 tid="t12" type="DATE" value="2012-03-18">Sunday</TIMEX3> killed at least two people and injured 30 others .
<TIMEX3 tid="t13" type="DURATION" value="P1D">A day</TIMEX3> earlier , at least 27 people were reported to have been killed and 97 wounded in two explosions in the capital .
State TV described the blasts as ` ` terrorist '' attacks .
However , activists have accused the authorities of staging incidents to discredit opposition groups .
Reuters news agency on <TIMEX3 tid="t14" type="DATE" value="2012-03-19">Monday</TIMEX3> reported residents of the eastern city of Deir Ezzor as saying that dozens of tanks had entered the city to try to dislodge Free Syrian Army rebels .
On <TIMEX3 tid="t15" type="DATE" value="2012-03-19">Monday</TIMEX3> , a team of experts arrived in Syria to press Mr Annan 's proposals for a ceasefire and monitoring .
Annan spokesman Ahmad Fawzi told AFP : ` ` There are five people with expertise in peacekeeping and mediation .
They will be staying for as long as they are making progress to reach agreement on practical steps to implement Mr Annan 's proposals . ''
In some parts of Syria , rebel fighters , like these in Idlib province , openly brandish their weaponry Meanwhile , the head of the International Committee of the Red Cross -LRB- ICRC -RRB- , Jakob Kellenberger , traveled to Moscow to meet Foreign Minister Sergei Lavrov .
Mr Lavrov gave ` ` positive indications of support ... for the initiative of a two - hour cessation of fighting on a daily basis '' , a Red Cross spokesman said .
The ICRC says the pause is needed for the evacuation of the wounded and to allow in food and medicine .
Mr Kellenberger added : ` ` I would like to note with satisfaction and gratitude that Sergei Lavrov shares our concern about these problems . ''
Russia is a key ally of Syria and , along with China , has thwarted attempts to form a UN resolution condemning the repression .
President Assad is trying to quell an increasingly armed rebellion that sprang from a fierce crackdown on peaceful pro - democracy protests <TIMEX3 tid="t17" type="DATE" value="2011-03-19">a year ago</TIMEX3> .
He insists his troops are fighting ` ` armed gangs '' seeking to destabilise Syria .
The Syrian government has been trying to suppress an uprising inspired by events in Tunisia , Egypt and Libya .
The UN says thousands have been killed in the crackdown , and that many more have been detained and displaced .
The Syrian government says hundreds of security forces personnel have also died combating ` ` armed terrorist gangs '' .
The family of President Bashar al - Assad has been in power since his father , Hafez , took over in a coup in <TIMEX3 tid="t20" type="DATE" value="1970">1970</TIMEX3> .
The country underwent some liberalisation after Bashar became president in <TIMEX3 tid="t21" type="DATE" value="2000">2000</TIMEX3> , but the pace of change soon slowed , if not reversed .
Critics are imprisoned , domestic media are tightly controlled , and economic policies often benefit the elite .
The country 's human rights record is among the worst in the world .
Syria is a country of 21 million people with a Sunni Muslim majority -LRB- 74 % -RRB- and significant minorities of Alawites - the Shia heterodox sect to which Mr Assad belongs - and Christians .
Mr Assad promotes a secular identity for the country , but he has concentrated power in the hands of family and other Alawites .
Protests have generally been biggest in Sunni - dominated areas .
Under the sanctions imposed by the Arab League , US and EU , Syria 's two most vital sectors , tourism and oil , have ground to a halt in <TIMEX3 tid="t22" type="DATE" value="PAST_REF">recent months</TIMEX3> .
The IMF says Syria 's economy contracted by 2 % in <TIMEX3 tid="t25" type="DATE" value="2011">2011</TIMEX3> , while the value of the Syrian pound has crashed .
Unemployment is high , electricity cuts trouble Damascus , and critical products like heating oil and staples like milk powder are becoming scarce .
Pro - democracy protests erupted in <TIMEX3 tid="t28" type="DATE" value="2011-03">March 2011</TIMEX3> after the arrest and torture of a group of teenagers who had painted revolutionary slogans on walls at their school in the southern city of Deraa .
Security forces opened fire during a march against the arrests , killing four .
<TIMEX3 tid="t31" type="DATE" value="2012-03-20">The next day</TIMEX3> , the authorities shot at mourners at the victims ' funerals , killing another person .
People began demanding the overthrow of Mr Assad .
The government has tried to deal with the situation with a combination of minor concessions and force .
President Assad ended the 48 - year - long state of emergency and introduced a new constitution offering multi - party elections .
But at the same time , the authorities have continued to use violence against unarmed protesters , and some cities , like Homs , have suffered weeks of intense bombardment .
The opposition is deeply divided .
Several groups formed a coalition , the Syrian National Council -LRB- SNC -RRB- , but it is dominated by the Sunni community and exiled dissidents .
The SNC disagrees with the National Co - ordination Committee -LRB- NCC
-RRB- on the questions of talks with the government and foreign intervention , and has found it difficult to work with the Free Syrian Army - army defectors seeking to topple Mr Assad by force .
International pressure on the Syrian government has been intensifying .
It has been suspended from the Arab League , while the EU and the US have imposed sanctions .
However , there has been no agreement on a UN Security Council resolution calling for an end to violence .
Although military intervention has been ruled out by Western nations , there are increasing calls to arm the opposition .
Correspondents say a peaceful solution seems unlikely .
Syria 's leadership seems intent on crushing resistance and most of the opposition will only accept an end to the regime .
Some believe the expected collapse of Syria 's currency and an inability to pay salaries may be the leadership 's downfall .
There are fears , though , that the resulting chaos would be long - lasting and create a wider conflict .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t35" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
