<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
SIRTE , Libya | Thu <TIMEX3 tid="t2" type="DATE" value="2011-10-13">Oct 13 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-10-13T13:27">1:27 pm</TIMEX3> EDT SIRTE , Libya -LRB- Reuters -RRB- - Fighters loyal to Muammar Gaddafi fought a last - ditch battle in an ever shrinking pocket of resistance in the ousted leader 's hometown Sirte on <TIMEX3 tid="t4" type="DATE" value="2011-10-13">Thursday</TIMEX3> .
National Transitional Council -LRB- NTC -RRB- commanders moved up tanks to fire at buildings from close range to try to dislodge the remaining Gaddafi snipers who are <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> surrounded on all sides in one small part of the city .
` ` We have control of the whole of the city except neighborhood ` Number Two ' where the Gaddafi forces are surrounded , '' said Khaled Alteir , a field commander in Sirte .
` ` This operation is on its dying breath , '' said another commander , Colonel Mohammad Aghfeer .

The siege of Sirte , which began after the capital Tripoli fell to the NTC <TIMEX3 tid="t7" type="DATE" value="2011-08">two months ago</TIMEX3> , has held up Libya 's transition to normality as the country 's new leaders say they will only start building a democratic system after the city is captured .
Efforts to extinguish resistance in Sirte received a big boost on <TIMEX3 tid="t9" type="DATE" value="2011-10-12">Wednesday</TIMEX3> when , NTC officials said , government forces captured Gaddafi 's son Mo ` tassim , a former national security adviser , as he tried to escape the battle - torn city .
` ` He was arrested <TIMEX3 tid="t10" type="DATE" value="2011-10-13">today</TIMEX3> in Sirte , '' the head of the Tripoli Revolutionary Council , Colonel Abdullah Naker , told Reuters .
Other NTC officials in Benghazi confirmed Mo ` tassim had been captured and said he was taken to a military base in the eastern city , but the council has yet to make an official confirmation , or denial of the reports .
Mo ` tassim would be the first member of the Gaddafi family to fall into the hands of the new government that emerged after <TIMEX3 tid="t13" type="DURATION" value="P6M">six months</TIMEX3> of civil war .
Gaddafi himself is believed to be hiding somewhere in Libya 's vast desert in the south of the country .
Die - hard loyalists to the deposed leader have not given up the fight , answering NTC attacks in Sirte with small arms fire and rocket - propelled grenades .
An NTC commander said Gaddafi 's besieged forces were no longer using heavier weapons .
Green flags , the banner of Gaddafi 's 42 - year rule , still fly above many of the buildings in Sirte , but the commander said , the defending forces appeared to have lost their cohesion .
` ` We ' ve noticed <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> they are fighting every man for himself , '' said Baloun Al Sharie , a field commander .
` ` We tried to tell them it 's enough and to give themselves up , but they would not . ''
NTC officers say Gaddafi loyalists fear reprisals if they give themselves up .
Some captured fighters have been roughed up by NTC forces and Amnesty International issued a report on <TIMEX3 tid="t15" type="DATE" value="2011-10-12">Wednesday</TIMEX3> saying Libya 's new rulers were in danger of repeating human rights abuses commonplace during Muammar Gaddafi 's rule .
The NTC said it would look into the report .
Close to the center of the fighting in Sirte , government forces found 25 corpses wrapped in plastic sheets .
They accused Gaddafi militias of carrying out execution - style killings .
Five corpses shown to a Reuters team wore civilian clothes , had their hands tied behind their backs and gunshot wounds to the head .
As the tanks pounded the apartment blocks where Gaddafi 's men are holed up , pick - up trucks mounted with heavy machine guns moved in behind , then infantry armed with AK-47s began their assault .
One field hospital received two NTC dead and 23 wounded on <TIMEX3 tid="t16" type="DATE" value="2011-10-13">Thursday</TIMEX3> .
One of the dead men had been hit while taking food up to the fighters on the front line , doctors said .
In the skies , NATO aircraft have been carrying out reconnaissance missions and Britain said its jets had bombed and destroyed two pick - up trucks belonging to Gaddafi 's forces in Sirte on <TIMEX3 tid="t17" type="DATE" value="2011-10-12">Wednesday</TIMEX3> .
But as the battle for Libya draws toward what the NTC and NATO hope will be a close , both the new government and the Western alliance which helped topple Gaddafi are looking toward a return to normality .
The provisional Libyan government and NATO signed an agreement on <TIMEX3 tid="t18" type="DATE" value="2011-10-13">Thursday</TIMEX3> to immediately open air corridors for international civilian flights from Benghazi , and domestic flights between the second city and Tripoli and Misrata .
This is one of the first step toward NATO lifting its no - fly zone over Libya imposed after Gaddafi began a military assault on civilians protesting his one - man rule .
German Economy Minister Philipp Roesler said 150 wounded Libyans would be treated in Germany .
Berlin plans to support Libya with medical supplies and aid and help in training and educating young Libyans , he said ` ` We are here because we see the most important raw material of Libya , it is not oil and gas ...
-LRB- it is -RRB-
the younger people who started the revolution here .
They need future and perspective after their victory , '' Roesler told a news conference in Tripoli .
Views expressed in the comments do not represent those of Reuters .
other media outlets are saying a different story , maybe maybe not .
it has not been confirmed as 100 % fact .
so why does your headlines read as such ?
because you and the rest of the MSM believe whatever the NTC and NATO tells you .
and the other side that is <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> the new rebels do nt get any voice .
Are these nutcases celebrating the death of their country ... as they better wake up Right !
Drop me a line when Rasmussen is captured .
and the 17 CIA agents and SAS soldiers allegedly captured in Libya .
We want to see them playing Russian roulette to decide who will rule Libya ...
This discussion is <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
