<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
cents H1N1 virus becomes world 's first pandemic in <TIMEX3 tid="t13" type="DURATION" value="P41Y">41 years</TIMEX3> cents 848 cases in Britain and more than 27,000 worldwide <TIMEX3 tid="t9" type="DATE" value="2009-06-11">Thursday</TIMEX3> <TIMEX3 tid="t7" type="DATE" value="2009-06-11">11 June 2009</TIMEX3> 18.39 BST Swine flu has become the world 's first official pandemic in <TIMEX3 tid="t14" type="DURATION" value="P41Y">41 years</TIMEX3> after the World Health Organisation raised the alert level on the H1N1 virus from phase 5 to 6 , the highest on the scale .
The decision was made after a meeting of experts in Geneva <TIMEX3 tid="t15" type="DATE" value="2009-06-11">today</TIMEX3> and comes as infections have climbed in Europe , the US , Australia , South America and elsewhere .
The WHO chief , Dr Margaret Chan , <TIMEX3 tid="t16" type="DATE" value="2009-06-10">yesterday</TIMEX3> examined data from eight countries with large numbers of swine flu cases .
` ` The world is moving into the early days of its first influenza pandemic in <TIMEX3 tid="t17" type="DATE" value="20">the 21st century</TIMEX3> , '' Chan told reporters <TIMEX3 tid="t18" type="TIME" value="2009-06-11TNI">tonight</TIMEX3> , advising that countries should prepare for a second wave of cases .
` ` The -LRB- swine flu -RRB- virus is <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> unstoppable . ''
Raising the alert level reflects that the virus is more widespread , but not necessarily more dangerous although there are fears that infections could overwhelm hospitals and health authorities , especially in poorer countries .
Another 25 cases of swine flu have been confirmed in England and 26 more in Scotland , taking the UK total to 848 .
Speaking to health service managers in Liverpool at a conference of NHS trusts , the UK 's new health secretary , Andy Burnham , said : ` ` It 's not a cause for alarm .
It does n't change our plans . ''
Sarah Boseley : ` The only deaths are in Mexico , USA and Canada ' Link to this audio Swine flu originated in Mexico in <TIMEX3 tid="t20" type="DATE" value="2009-04">April</TIMEX3> and has spread to 74 countries , infecting more than 27,700 people and killing 140 .
Most cases have been mild , although employers are being warned to prepare for absences through illness .

The WHO said pharmaceutical companies should start making swine flu vaccine .
One manufacturer , GlaxoSmithKline PLC , said it could start large - scale production by <TIMEX3 tid="t21" type="DATE" value="2008-07">July</TIMEX3> but large quantities would not be available for <TIMEX3 tid="t22" type="DURATION" value="PXM">several months</TIMEX3> .
Despite the WHO 's hopes , the announcement of a pandemic will almost certainly spark panic in some countries .
Fear has already gripped Argentina , where thousands of people worried about swine flu flooded into hospitals <TIMEX3 tid="t23" type="DATE" value="2009-W24">this week</TIMEX3> , bringing to near - collapse the emergency health services in the capital , Buenos Aires .
` ` People might imagine a virus is <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">now</TIMEX3> going to rush in and kill everyone , '' said John Oxford , a professor of virology at St Bart 's and Royal London hospital .
` ` That 's not going to happen . ''
There are 337 cases in Scotland and health officials in Edinburgh said 30 % of them were in young adults aged 15 - 24 .
The Scottish health secretary , Nicola Sturgeon , said public health tactics had changed after it emerged the virus was spreading uncontrolled .
Sturgeon told the Scottish parliament <TIMEX3 tid="t25" type="TIME" value="2009-06-11TMO">this morning</TIMEX3> that hospitalisation rates were similar to those in the US .
She indicated that attempts to contain the virus had failed and the strategy would be to limit its spread .
Doctors in the most - affected areas Glasgow , Dunoon and Paisley would be allowed to make a swine flu diagnosis in their surgeries rather than wait for specialist or laboratory tests .
England 's chief medical officer , Sir Liam Donaldson , said health officials were expecting to see more and more cases <TIMEX3 tid="t26" type="DATE" value="2009-FA">this autumn</TIMEX3> and <TIMEX3 tid="t28" type="DATE" value="2009-WI">winter</TIMEX3> with the return of the traditional flu season , and the virus might yet change and become more severe .
There were ` ` very strong '' plans in place to deal with the flu
and so far the government 's approach , including closing schools where necessary , appeared to have worked well , he said .
At the NHS Confederation conference , senior health service managers held an early - morning session to refine their emergency plans .
Contingency arrangements are being drawn up to allow for hospitals and health centres to continue operating when as many as 40 % of staff are off sick .
Steve Barnett , the chief executive of the NHS Confederation , which represents most health and ambulance trusts , said : ` ` The confirmation of a level 6 global pandemic reinforces the need for the NHS to ensure all the flu plans already in place at local level are as comprehensive as possible and thoroughly tested .
` ` We need to avoid complacency in dealing with a virus that is an unknown and seems to be spreading quickly . ''
The last such pandemic was the Hong Kong flu of <TIMEX3 tid="t29" type="DATE" value="1968">1968</TIMEX3> that killed about a million people .
Ordinary flu kills about 250,000 to 500,000 people <TIMEX3 tid="t30" type="SET" value="P1Y" quant="EACH">each year</TIMEX3> .
</TimeML>
