<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
We are well prepared for swine flu That the public is not panicking as the WHO raises the status of the outbreak to pandemic shows the success of our preparations For the first time in <TIMEX3 tid="t4" type="DURATION" value="P40Y">40 years</TIMEX3> , a global pandemic is upon us , as indicated by the World Health Organisation raising the flu alert level to phase six .
With the number of recorded cases of swine flu in Australia , Canada and Mexico hitting four figures ; in the UK doubling in <TIMEX3 tid="t6" type="DURATION" value="P1W">a week</TIMEX3> to more than 750 ; and in the US passing 13,000 , the move has been inevitable .
It is <TIMEX3 tid="t7" type="DURATION" value="P6W" mod="APPROX">about six weeks</TIMEX3> since the WHO raised the status to phase five , the first indication that a pandemic was imminent .
It has been interesting to observe different sectors of society have reacted .
For the media , the move to phase five was quite rightly a big story which was , equally appropriately , given a good deal of coverage .
So far , however , there has been only a handful of cases to report , and these people appear to have suffered little more than a bad cold , leaving the public -LRB- and even some journalists -RRB- slightly baffled at what all the fuss is about or even if we should be making a fuss at all .
For the government , the health sector and emergency planners across the UK and indeed the world it has been a different story .
Largely behind the scenes , plans that were drawn up , tested , exercised and refined over <TIMEX3 tid="t9" type="DURATION" value="P1DE" mod="MORE_THAN">more than a decade</TIMEX3> have begun to swing into place , just as the WHO intended : its definition of phase five includes the warning that a pandemic ` ` is imminent and that the time to finalize the organization , communication and implementation of the planned mitigation measures is short '' .
Most visible among this activity has been the government 's printing and distribution of the leaflet Important Information About Swine Flu -LRB-
pdf -RRB- , the activation of the information helpline and the accompanying media campaign .
Note exactly what this means : the public <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> has the information it needs to mitigate the effects of an outbreak as much as it can .
The phoneline organisers will have had time to call in the additional operators needed , to ensure they are well - trained and comfortable with the queries they will receive and to iron out bugs in the system while the number of calls it has been receiving is small .
This picture is mirrored across the country , which is why the WHO considers the UK to be one of the two best - prepared countries in the world .
<TIMEX3 tid="t13" type="DURATION" value="P6W" mod="MORE_THAN">Over the last six weeks</TIMEX3> , anyone with a direct role in responding to a pandemic has been quietly but efficiently gearing up for it .
Hospitals have been preparing to deal with extra patients , scientists have been working to develop a vaccine to this specific strain and local health authorities have been planning how these vaccines will be distributed and administered .
It is also important to remember that we are extremely lucky that the type of flu we are <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> facing ,
Influenza A -LRB- H1N1 -RRB- , is a less deadly strain than might have mutated from the H5N1 bird flu many scientists expected .
This means that the pandemic we are facing will affect only the quantity of victims , not the quality of their illness ; if you catch swine flu you have no more chance of dying from it than if you catch any other type of flu , but you do have more chance of catching it .
The doomsday predictions of 750,000 UK dead are , thankfully , unlikely to be realized .
But this does not make it all a fuss about nothing .
The very old , the very ill and people with compromised immune systems , such as diabetics and those with Aids , often do die from flu and <TIMEX3 tid="t15" type="DATE" value="2009">this year</TIMEX3> more of them will catch it .
Hospitals will have to cope with an increased number of admissions , possibly while their staff is depleted by illness .
This will become more acute as we head into <TIMEX3 tid="t17" type="DATE" value="2009-WI">the winter</TIMEX3> months , as Australia has seen , though the heads - up we have been given means that with luck we may by then have a vaccine .
We should be proud that swine flu seems to be a bit of a fuss about nothing .
That the public does not , by and large , feel frightened and is not panicking is a measure of the success with which the UK has prepared for this outbreak and has dealt with it so far .
From national flu pandemic exercises such as <TIMEX3 tid="t20" type="DATE" value="2007">2007</TIMEX3> 's <TIMEX3 tid="t22" type="DATE" value="2009-WI">Winter</TIMEX3> Willow , to countless smaller exercises that take place across the UK <TIMEX3 tid="t23" type="SET" value="P1M" quant="EVERY">every month</TIMEX3> , to the pages of information that can be found on NHS and government websites , the UK is as well prepared as it can be to deal with the effects of the global flu pandemic we <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> face .
A version appeared on p33 of the Main section section of the Guardian on 15.58 BST on <TIMEX3 tid="t28" type="DATE" value="2009-06-11">Thursday</TIMEX3> <TIMEX3 tid="t26" type="DATE" value="2009-06-11">11 June 2009</TIMEX3> Comment is free on Twitter Latest news , views and links from Comment is free journalists and editors GeorgeMonbiot :
The evidence is in : # neonicotinoid pesticides are an unacceptable risk to # bees .
Time for a ban .
</TimeML>
