<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
U.S. Northeast digs out from blizzard , tornado strikes in South .
Full Article Gaddafi forces advance on Libya 's Misrata MISRATA | Thu <TIMEX3 tid="t2" type="DATE" value="2011-06-09">Jun 9 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-06-09T01:00">1:00 am</TIMEX3>
IST MISRATA -LRB-
Reuters -RRB- - Thousands of troops loyal to Libyan leader Muammar Gaddafi advanced on the rebel - held western city of Misrata on <TIMEX3 tid="t4" type="DATE" value="2011-06-08">Wednesday</TIMEX3> , shelling it from three sides in attacks that killed at least 12 rebels , a rebel spokesman said .
The offensive followed a lull in NATO bombing of Tripoli on <TIMEX3 tid="t7" type="DATE" value="2011-06-08">Wednesday</TIMEX3> , after <TIMEX3 tid="t9" type="DURATION" value="P1D">24 hours</TIMEX3> of some of the heaviest bombardments of the Libyan capital since air strikes began in <TIMEX3 tid="t6" type="DATE" value="2011-03">March</TIMEX3> .
NATO defense ministers met in Brussels on <TIMEX3 tid="t10" type="DATE" value="2011-06-08">Wednesday</TIMEX3> , but there were few signs of willingness to intensify their Libya mission , which has so far failed to oust Gaddafi as leader of this oil - producing North African desert state .
The alliance says the bombing aims to protect civilians from the Libyan leader 's military , which crushed popular protests against his rule in <TIMEX3 tid="t11" type="DATE" value="2011-02">February</TIMEX3> , leaving many dead .
The conflict has <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> become a civil war .
` ` Misrata is under heavy shelling ...
Gaddafi forces are shelling Misrata from three sides : east , west and south , '' rebel spokesman Hassan al - Misrati told Reuters from inside the besieged town .
` ` He has sent thousands of troops from all sides and they are trying to enter the city .
They are still outside , though . ''
Doctors at the Hekmah hospital in central Misrata told Reuters correspondents who visited it that at least 11 people had been killed and 35 wounded , many seriously .
There was no immediate comment from Gaddafi 's government .
A rebel fighter , who declined to be named , vowed revenge .
` ` <TIMEX3 tid="t13" type="DURATION" value="P1D">One day</TIMEX3> soon , God willing , we will be at Bab al - Aziziya -LRB- Gaddafi 's compound -RRB-
and we will find Gaddafi and his military forces and we will kill him , '' he told Reuters .
With officials like British Foreign Secretary William Hague talking explicitly of Gaddafi being forced out , critics say NATO has gone beyond its U.N. mandate to protect civilians .
Western powers are lining up behind the rebels .
Spain 's Foreign Minister on a visit to the eastern city of Benghazi on <TIMEX3 tid="t15" type="DATE" value="2011-06-08">Wednesday</TIMEX3> said his country <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> only recognized their National Transitional Council as the representative of the Libyan people .
Rebel spokesman Kalefa Ali in the Western mountain town of Nalut said the towns of Yafran and Kalaa , which fell to rebels <TIMEX3 tid="t17" type="DATE" value="2011-W23" mod="START">earlier this week</TIMEX3> , had been shelled by Gaddafi forces .
` ` Rebels fear that Gaddafi 's forces will launch a wide scale offensive in the western mountains as he is doing in Misrata <TIMEX3 tid="t18" type="DATE" value="2011-06-09">today</TIMEX3> , '' said Ali .
` ` He is putting on a fight and not giving up . ''
Juma Ibrahim , a rebel spokesman in Zintan , said Gaddafi 's forces were holding residents in the world heritage - listed old city of Gadamis , some 600 kilometres southwest of the capital on the Tunisia and Algerian border , after anti - government protests .
Accounts from the mountains and Gadamis could not be independently verified because access for reporters is limited .
Gaddafi troops and the rebels have been deadlocked for weeks , with neither side able to hold territory on a road between Ajdabiyah in the east , which Gaddafi forces shelled on <TIMEX3 tid="t19" type="DATE" value="2011-06-06">Monday</TIMEX3> , and the Gaddafi - held oil town of Brega further west .
Rebels control the east of Libya , the western city of Misrata and the range of western mountains near the border with Tunisia .
They have been unable to advance on the capital against Gaddafi 's better - equipped forces .
NATO sought broader support for the Western bombing campaign in Libya on <TIMEX3 tid="t20" type="DATE" value="2011-06-08">Wednesday</TIMEX3> , given that the alliance 's air power has been stretched by the latest strikes on Tripoli .
` ` We want to see increased urgency in <TIMEX3 tid="t21" type="DURATION" value="PXQ">some quarters</TIMEX3> in terms of Libya , '' British Defense Minister Liam Fox told reporters in Brussels .
But some NATO allies that have not taken part in the bombing said they would not alter their stance , and Sweden , a non - NATO participant , said it would scale down its role .
Of the 28 NATO allies , only eight , led by Britain and France , have been conducting air strikes on Gaddafi 's forces , and a senior U.S. official warned <TIMEX3 tid="t22" type="DATE" value="2011-W23">this week</TIMEX3> that fatigue was beginning to set in among the aircrews already committed .
NATO allies agree Gaddafi must go , but not all view military intervention as the best way to achieve this .
Germany , which opposed the Libyan intervention , said it understood the pressures on Britain and France but would not change its position .
Spain said it would not join the mission , despite <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3> recognizing the rebels as Libya 's representatives .
As bombs fell on <TIMEX3 tid="t24" type="DATE" value="2011-06-07">Tuesday</TIMEX3> , Gaddafi vowed to fight to the end .
` ` We only have one choice : we will stay in our land dead or alive , '' he said in a fiery audio address on state television .
Gaddafi says the rebels are a minority of Islamist militants and the NATO campaign is an attempt to grab Libya 's oil .
Admiral Mike Mullen , outgoing chairman of the U.S. Joint Chiefs of Staff , at a round table event for journalists in Cairo said on <TIMEX3 tid="t25" type="DATE" value="2011-06-08">Wednesday</TIMEX3> that Gaddafi must quit .
Asked if NATO could end operations with Gaddafi still in power , Mullen said : ` ` It is the United States ' position that Gaddafi has to leave .
I think it has been a challenge for anybody to put a timetable on that .
I certainly would n't do that <TIMEX3 tid="t26" type="DATE" value="2011-06-09">today</TIMEX3> .
What I have seen is what I would call very slow progress .
More and more individuals from his regime are defecting , some of whom are in the military . ''
Libya 's labor minister al Amin Manfur became the latest to defect from Gaddafi 's government and was reported as saying The Libyan government was selling oil on the black market .
Attention is also turning to diplomatic overtures ahead of a meeting of the Libya contact group of Western and Arab foreign ministers in the UAE on <TIMEX3 tid="t27" type="DATE" value="2011-06-09">Thursday</TIMEX3> .
Ministers will try to fine tune a post - Gaddafi political transition plan with the rebels .
China 's Foreign Minister Yang Jiechi told his visiting Libyan counterpart on <TIMEX3 tid="t28" type="DATE" value="2011-06-08">Wednesday</TIMEX3> that the most pressing task facing Libya was to secure an immediate ceasefire .
</TimeML>
