<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
MISRATA | Thu <TIMEX3 tid="t2" type="DATE" value="2011-06-09">Jun 9 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-06-09T12:39">12:39 am</TIMEX3> BST MISRATA -LRB-
Reuters -RRB- - Western and Arab nations meet in Abu Dhabi on <TIMEX3 tid="t4" type="DATE" value="2011-06-09">Thursday</TIMEX3> to focus on what one U.S. official called the ` ` end - game '' for Libya 's Muammar Gaddafi as NATO once again stepped up the intensity of its air raids on Tripoli .
NATO air strikes resumed in Tripoli on <TIMEX3 tid="t8" type="TIME" value="2011-06-08TNI">Wednesday night</TIMEX3> after a lull that followed the heaviest day of bombings since <TIMEX3 tid="t6" type="DATE" value="2011-03">March</TIMEX3> .
Thousands of Gaddafi troops advanced on Misrata on <TIMEX3 tid="t9" type="DATE" value="2011-06-08">Wednesday</TIMEX3> , shelling it from three sides and killing at least 12 rebels .
Ministers from the so - called Libya contact group , including the United States , France and Britain , as well as Arab allies Qatar , Kuwait and Jordan , agreed in <TIMEX3 tid="t10" type="DATE" value="2011-05">May</TIMEX3> to set up a fund to help the rebels in the civil war .
They are expected to firm up this commitment in the United Arab Emirates capital and press the rebels to give a detailed plan on how they would run the country if Gaddafi stood down as leader of the oil producing North African desert state .
` ` The international community is beginning to talk about what could constitute end - game to this , '' one senior U.S. official told reporters aboard U.S. Secretary of State Hillary Clinton 's plane which landed in Abu Dhabi on <TIMEX3 tid="t12" type="TIME" value="2011-06-08TNI">Wednesday night</TIMEX3> .
` ` That would obviously include some kind of cease - fire arrangement and some kind of political process ...
and of course the question of Gaddafi and perhaps his family is also a key part of that , '' the U.S. official said .
Both Libya 's rebel Transitional National Council -LRB-
TNC -RRB- and its Western allies have rejected Libyan government cease - fire offers that do not include Gaddafi 's departure , saying he and his family must relinquish power before any talks can begin .
The U.S. official said there have been general discussions about what might happen to Gaddafi but nothing specific on ` ` where he should go , or whether he should remain in Libya for that matter . ''
U.S. officials on <TIMEX3 tid="t13" type="DATE" value="2011-06-08">Wednesday</TIMEX3> announced delivery of the TNC 's first U.S. oil sale , part of a broader strategy they hope will get money flowing to the cash starved group .
U.S. oil refiner Tesoro announced in <TIMEX3 tid="t14" type="DATE" value="2011-05">May</TIMEX3> it had purchased the 1.2 million barrel cargo , which U.S. officials said was due to arrive in Hawaii on <TIMEX3 tid="t15" type="DATE" value="2011-06-08">Wednesday</TIMEX3> aboard a tanker chartered by Swiss oil trader Vitol .
British Foreign Office Minister Alistair Burt , who will be at the Abu Dhabi talks , said the group would be briefed by the International Stabilisation Response Team which is helping the rebel council plan for post - conflict rebuilding .
` ` The contact group will also reiterate the unequivocal message ... that Gaddafi , his family and his regime have lost all legitimacy and must go so that the Libyan people can determine their own future , '' Burt said .
` ` Until Gaddafi does so , the pressure will increase across the board : economically , politically and militarily . ''
NATO defense ministers met in Brussels on <TIMEX3 tid="t16" type="DATE" value="2011-06-08">Wednesday</TIMEX3> , but there were few signs of willingness to intensify their Libya mission , which after <TIMEX3 tid="t17" type="DURATION" value="P4M">four months</TIMEX3> has failed to oust Gaddafi .
The alliance says the bombing aims to protect civilians from the Libyan leader 's military , which crushed popular protests against his rule in <TIMEX3 tid="t18" type="DATE" value="2011-02">February</TIMEX3> , leaving many dead .
The conflict has <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> become a civil war .
Gaddafi says the rebels are a minority of Islamist militants and the NATO campaign is an attempt to grab Libya 's oil .
On the battlefront , forces loyal to Gaddafi were staging a big push on Misrata .
` ` He has sent thousands of troops from all sides and they are trying to enter the city .
They are still outside , though , '' rebel spokesman Hassan al - Misrati told Reuters from inside the besieged town .
Another rebel spokesman in Misrata , called Mohammed , told Reuters late on <TIMEX3 tid="t20" type="DATE" value="2011-06-08">Wednesday</TIMEX3> they were still in control of the city despite the assault .
Spain joined other Western and Arab governments in recognizing the Benghazi - based council as the sole representative of the Libyan people .
Gaddafi troops and the rebels have been deadlocked for weeks , with neither side able to hold territory on a road between Ajdabiyah in the east , which Gaddafi forces shelled on <TIMEX3 tid="t21" type="DATE" value="2011-06-06">Monday</TIMEX3> , and the Gaddafi - held oil town of Brega further west .
Rebels control the east of Libya , the western city of Misrata and the range of western mountains near the border with Tunisia .
They have been unable to advance on the capital against Gaddafi 's better - equipped forces .
</TimeML>
