<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
U.S. Downturn Dragging World Into Recession Report Says Global Economy Will Shrink for First Time Since <TIMEX3 tid="t2" type="DATE" value="194">1940s</TIMEX3> Job candidates tussle for enrollment forms at a career fair in India , where more than half a million jobs vanished in <TIMEX3 tid="t4" type="DURATION" value="P3M">the last three months</TIMEX3> of <TIMEX3 tid="t1" type="DATE" value="2008">2008</TIMEX3> , according to the World Bank .
-LRB-
By Mahesh Kumar -- Associated Press -RRB-
Your browser 's settings may be preventing you from commenting on and viewing comments about this item .
See instructions for fixing the problem .
<TIMEX3 tid="t13" type="DATE" value="2009-03-09">Monday</TIMEX3> , <TIMEX3 tid="t10" type="DATE" value="2009-03-09">March 9 , 2009</TIMEX3> ; Page A01
The world is falling into the first global recession since World War II as the crisis that started in the United States engulfs once - booming developing nations , confronting them with massive financial shortfalls that could turn back the clock on poverty reduction by years , the World Bank warned <TIMEX3 tid="t12" type="DATE" value="2009-03-08">yesterday</TIMEX3> .
The World Bank also cautioned that the cost of helping poorer nations in crisis would exceed the <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">current</TIMEX3> financial resources of multilateral lenders .
Such aid could prove critical to political stability as concerns mount over unrest in poorer nations , particularly in Eastern Europe , generated by their sharp reversal of fortunes as private investment evaporates and global trade collapses .
In its report , released ahead of a major summit of finance ministers in London <TIMEX3 tid="t15" type="DATE" value="2009-W11">this week</TIMEX3> , the World Bank called on developed nations struggling with their own economic routs to dedicate 0.7 percent of the money they spend on stimulus programs toward a new Vulnerability Fund to help developing countries .
The report predicted that the global economy will shrink <TIMEX3 tid="t17" type="DATE" value="2009">this year</TIMEX3> for the first time since <TIMEX3 tid="t16" type="DATE" value="194">the 1940s</TIMEX3> , reducing earlier estimates that emerging markets would propel the world to positive growth even as the United States , Europe and Japan tanked .
The dire prediction underscored what many are calling a mounting crisis within a crisis , as the downturn that started in the wealthy nations of the West washes over developing countries through a pullback in investment , trade and credit .
Despite the United States ' position as the epicenter of the crisis , investors are flocking to U.S. Treasury bills and the dollar , squeezing developing nations out of global credit markets .
` ` We need to react in real time to a growing crisis that is hurting people in developing countries , '' World Bank President Robert B. Zoellick said in a statement .
Action is needed by governments and multilateral lenders ` ` to avoid social and political unrest , '' he said .
The report said that 94 out of 116 developing countries have been hit by economic slowdowns .
The World Bank projected that the economic crisis will push around 46 million people into poverty in <TIMEX3 tid="t18" type="DATE" value="2009">2009</TIMEX3> through job and wage cuts , as well as declining flows of remittances , the money that foreign workers send to their families .
Net private capital flows to emerging markets are plunging , set to fall to $ 165 billion <TIMEX3 tid="t20" type="DATE" value="2009">this year</TIMEX3> -- or 17 percent of their 2007 levels .
Falling demand in the West is sparking the sharpest drop in world trade in <TIMEX3 tid="t28" type="DURATION" value="P80Y">80 years</TIMEX3> , sending sales of the products and commodities of poorer nations spiraling down , the report said .
That decline is touching off a wave of job losses .
Cambodia has lost 30,000 jobs in the garment industry .
In India , more than half a million jobs vanished in <TIMEX3 tid="t31" type="DURATION" value="P3M">the last three months</TIMEX3> of <TIMEX3 tid="t29" type="DATE" value="2008">2008</TIMEX3> , including cuts in the gem , jewelry , auto and textile industries , according to the World Bank .
As a result , the report estimates that at least 98 countries may have problems financing at least $ 268 billion in public and private debt <TIMEX3 tid="t33" type="DATE" value="2009">this year</TIMEX3> .
It noted a worsening in market conditions could raise that figure as high as $ 700 billion .
Additionally , only one quarter of vulnerable developing countries , the World Bank said , have the ability to launch their own stimulus programs or to independently finance measures such as job - creation or safety - net programs .
To help them , multilateral lenders will need to dig deep .
The World Bank remains well financed and is positioned to almost triple spending to $ 35 billion <TIMEX3 tid="t40" type="DATE" value="2009">this year</TIMEX3> .
But it warned the scope of the need in the developing world will exceed the combined ability of major multilateral lenders , and it called on governments in major nations and the private sector to pitch in more .
For instance , its sister organization , the International Monetary Fund , <TIMEX3 tid="t42" type="DATE" value="PAST_REF">recently</TIMEX3> received $ 100 billion more from Japan but is still asking more affluent nations to come up with an additional $ 150 billion to replenish its rapidly diminishing funds .
While the World Bank aims to reduce global poverty largely through long - term projects in the developing world , the IMF is charged with offering bigger , more immediate bailouts to countries on the verge of economic collapse .
The list of countries fitting that description has soared in <TIMEX3 tid="t45" type="DATE" value="PAST_REF">recent months</TIMEX3> .
In <TIMEX3 tid="t48" type="DATE" value="2008-11">November</TIMEX3> alone , the IMF parceled out $ 50 billion to nations in crisis -- the most the institution has ever spent in a single month .
With more nations , particularly in Eastern Europe and Central Asia , facing serious trouble , the IMF is preparing to hand out tens of billions more .
It is hoping to raise more funds from Western nations and other cash - rich countries such as China and those in the Middle East .
The concern <TIMEX3 tid="t52" type="DATE" value="PRESENT_REF">now</TIMEX3> , however , is that the scope of the crisis may be so vast that even an extra $ 150 billion may not enough .
Some fear that nations in Western Europe such as Austria , Ireland and Spain -- believed to have graduated from IMF lifelines decades ago -- may soon require bailouts , taking funds that would have been spent on poorer nations .
It could also prove difficult to raise more money from hard - hit countries including the United States and Britain , where politicians and citizens may decide that charity begins at home .
` ` I ' m worried about what happens when you see that a Greece or an Ireland that might need bailouts , '' said Simon Johnson , an MIT economics professor and former IMF chief economist .
` ` Where is the money going to come from ? ''
Error occurred during initialization of VM Could not reserve enough space for object heap Explore economy news through text and photos from around the world .
</TimeML>
