<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2005-07-20">Wednesday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-07-20">20 July 2005</TIMEX3> 09.33 BST Three British soldiers are - for the first time - to stand trial for war crimes against Iraqi detainees under the jurisdiction of the international criminal court -LRB-
ICC -RRB- , the attorney general , Lord Goldsmith , said <TIMEX3 tid="t7" type="TIME" value="2005-07-19TNI">last night</TIMEX3> .
In an unprecedented move that top military commanders have feared since the ICC Act 's introduction in <TIMEX3 tid="t8" type="DATE" value="2001">2001</TIMEX3> , British soldiers face prosecution for the war crime of inhuman treatment of detainees , although the men will face court martial in this country rather than being tried in The Hague .
Eleven servicemen face a range of charges in two separate cases arising from alleged incidents in the southern Iraqi city of Basra in <TIMEX3 tid="t11" type="DATE" value="2003-09">September 2003</TIMEX3> .
The former commanding officer of the Queen 's Lancashire Regiment , Colonel Jorge Mendonca , is charged with negligently performing a duty .
The charges come after a long build - up in which the Ministry of Defense was castigated by the high court for being too slow in getting the prosecution going .
Senior military figures are seething that British soldiers will face charges under the legislation introduced by the then foreign secretary , Robin Cook , in the face of fierce military opposition .
British defense officials <TIMEX3 tid="t12" type="TIME" value="2005-07-19TNI">last night</TIMEX3> said inhuman treatment would have been unlawful under existing statutes already enshrined in British law .
But legal sources said the soldiers have been charged , on the advice of the Army Prosecuting Authority , under the ICC Act because that was the most <TIMEX3 tid="t13" type="DATE" value="PAST_REF">recent</TIMEX3> legislation covering such allegations .
In a written parliamentary statement , Lord Goldsmith said that the prosecuting authority has decided that in the first case , seven servicemen should stand trial by court martial .
The case relates to alleged incidents that took place between <TIMEX3 tid="t18" type="DATE" value="2003-09-13">September 13</TIMEX3> and <TIMEX3 tid="t19" type="DATE" value="2003-09-15">15 2003</TIMEX3> .
They are alleged to have committed a number of offences against Iraqi detainees arrested following a planned operation .
One of the detainees , Baha Da'oud Salim Musa , was allegedly inhumanely treated and killed by one of those charged , Corporal Donald Payne , 34 , of the Queen 's Lancashire Regiment .
Cpl Payne is also alleged to have inhumanely treated other detainees .
He faces charges of manslaughter , inhuman treatment of persons - the ICC Act offence - and perverting the course of justice .
It is further alleged that two other servicemen inhumanely treated the internees , who sustained injuries following repeated assaults .
Lance Corporal Wayne Crowcroft , 21 , of the Queen 's Lancashire Regiment , and Private Darren Fallon , 22 , of the Queen 's Lancashire Regiment , are also charged under the ICC Act .
A fourth serviceman , Sergeant Kelvin Stacey , 28 , of the Queen 's Lancashire Regiment , is alleged to have assaulted a detainee and faces a charge of assault causing actual bodily harm , alternatively common assault .
The three remaining servicemen , Warrant Officer Mark Davies , 36 , of the Intelligence Corps , Major Michael Peebles , 34 , of the Intelligence Corps , and Colonel Jorge Mendonca , 41 , lately of the Queen 's Lancashire Regiment , are charged with negligently performing their duties or neglecting to perform a duty , contrary to the Army Act <TIMEX3 tid="t20" type="DATE" value="1955">1955</TIMEX3> .
In the second case , the authority directed that four servicemen should stand trial for the manslaughter of Ahmed Kareem , an Iraqi civilian .
That allegation relates to an incident in Basra on <TIMEX3 tid="t23" type="DATE" value="2003-05-08">May 8 2003</TIMEX3> .
It is alleged that the four servicemen detained four suspected looters , of whom Mr Kareem was one .
Three of those charged with the unlawful killing of Mr Kareem are Sergeant Carle Selman , 38 , of the Scots Guards ; Guardsman Martin McGing , 21 , of the Irish Guards ; and Guardsman Joseph McCleary , 23 , also with the Irish Guards .
Another , 21 - year - old lance corporal , with the Irish Guards , has yet to be informed of the charge against him and has not yet been named .
Read the Queen 's Lancashire Regiment 's statement on the case here .
</TimeML>
