<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Live rats are stored awaiting transport to Vietnam at Chrey Thom district in Kandal province , 65 km -LRB- 40 miles -RRB- south of Phnom Penh near the Cambodia - Vietnam border , <TIMEX3 tid="t3" type="DATE" value="2009-05-15">May 15 , 2009</TIMEX3> .
CHREY THOM , Cambodia | Mon <TIMEX3 tid="t7" type="DATE" value="2009-05-18">May 18 , 2009</TIMEX3> <TIMEX3 tid="t9" type="TIME" value="2009-05-18T11:51">11:51 am</TIMEX3> EDT CHREY THOM , Cambodia -LRB- Reuters Life !
-RRB-
- Stir - fried or grilled , Vietnamese ca n't seem to get enough of Cambodian rat meat , and the global influenza outbreak as well as <TIMEX3 tid="t10" type="DATE" value="PAST_REF">recent</TIMEX3> heavy rains have proven a boon for both consumers and exporters .
In Chrey Thom , a Cambodian town on the border with Vietnam , motorbike after motorbike carries wooden cages full of hundreds of the plump , furry , brown rats .
The rains in the Mekong Delta area have helped boost the Cambodian trappers ' catch , as more rats rush out from their flooded holes and into waiting cages .
` ` There were so many rodents we just ca n't eat them all , so we need to export lots more to Vietnam , '' Cambodian rat trader Kang Chanthan told Reuters .
` ` It 's good business . ''
` ` If you prepare them well and fry the meat with garlic and put some mint on it , they 're tastier than chickens , '' he added .
Worries about swine flu , as the H1N1 influenza virus was first called , may have also spurred demand .
The spread of H1N1 flu was not caused by pigs and pork , but many people and governments have reacted to the name .
` ` Rat meat substitutes well for pork these days , '' said Khe Le , adding that her family exported up to a ton of live rats across the border on good days .
Rat meat was eaten in Cambodia under the Khmer Rouge regime in <TIMEX3 tid="t14" type="DATE" value="197">the 1970s</TIMEX3> and for some time afterwards when little else was available .
The poor took to rat meat <TIMEX3 tid="t15" type="DATE" value="2008">last year</TIMEX3> when the price of other meat soared , but younger Cambodians tend to avoid it .
In Vietnam , rat meat is something of a delicacy .
Online Vietnamese newspaper , VietNamNet Bridge , said more than 35 metric tons of rat meat <TIMEX3 tid="t17" type="DURATION" value="P1D">a day</TIMEX3> was imported from Cambodia .
Cambodian officials said they did not keep records of this aspect of bilateral trade but reckoned the figure was realistic .
` ` The high season for catching rats has returned for the farmers in my district , where I see several thousand kilos of live rats transported <TIMEX3 tid="t18" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> to Vietnam , '' said Ly Marong , an agriculture official in Koh Thom district on the border .
Live rats sold for $ 1 per kilo and dead ones -- used for feeding crocodiles in Vietnam -- went for $ 0.37 , officials said .
` ` Some rats are as big as piglets , 2 kilos , and that has intrigued the Vietnamese .
They see them as wild animals and they find them tasty , '' Marong said .
Bun Tuon Simona , a Cambodian official in the southern province of Kandal , said the Vietnamese appetite for rat meat has helped a government campaign to get rid of the rodents that were destroying rice fields .
` ` Before , we rewarded farmers with milled rice in exchange for a rat 's tail after they killed one .
<TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">Now</TIMEX3> it 's not a problem .
They catch the rat and can sell it to make some money on top of what they get from farming , '' he said .
Cambodian farmer Chan Pakdeiratha , whose family has rather taken to the meat , said the rats gave birth <TIMEX3 tid="t21" type="SET" value="P1M" freq="3">three times a month</TIMEX3> and had about 15 babies each time .
` ` If we do n't catch them <TIMEX3 tid="t24" type="DATE" value="2009">this year</TIMEX3> , they 'll destroy our crops next harvest , '' he said .
</TimeML>
