<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2010-08-02">Aug. 2</TIMEX3> : Plaquemines Parish president Billy Nungesser , left , holds up a jar of oil collected from St. Mary 's Point in Barataria Bay on <TIMEX3 tid="t2" type="DATE" value="2010-07-31">Saturday</TIMEX3> while speaking in front of Louisiana Gov. Bobby Jindal at a press conference held to address the reopening of commercial fishing areas along the Louisiana coast in Venice , La. .
AP <TIMEX3 tid="t4" type="DATE" value="2011-07-31">July 31</TIMEX3> : Oil containment boom is laid out in Treasure Pass , in waters near Yscloskey , La. .
AP Experts have said for some time that the oil spill in the Gulf is one of the greatest environmental disasters in history , and the government has grim new figures to confirm that fact .
The Obama administration said <TIMEX3 tid="t8" type="DATE" value="2010-08-02">Monday</TIMEX3> that scientists <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> estimate nearly 5 million barrels of oil have leaked into the Gulf since the <TIMEX3 tid="t6" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion that sunk the BP - run Deepwater Horizon offshore rig .
` ` Not all of this oil and gas flowed into the ocean , '' the administration said in its latest report on the disaster , noting that about 800,000 barrels of oil were captured before the well was capped in mid - <TIMEX3 tid="t9" type="DATE" value="2010-07">July</TIMEX3> .
The latest figures still are enough to secure the BP spill 's status as the world 's worst accidental release of oil , topping Mexico 's <TIMEX3 tid="t10" type="DATE" value="1979">1979</TIMEX3> spill at Ixtoc I , which leaked 3.3 million barrels of oil .
BP still has yet to permanently plug the busted well .
After insisting for months that a pair of costly relief wells were the only surefire way to kill the oil leak at the bottom of the Gulf of Mexico , BP officials said <TIMEX3 tid="t12" type="DATE" value="2010-08-02">Monday</TIMEX3> they may be able to do it just with lines running from a ship to the blown - out well a mile below .
As crews planned testing to determine whether to proceed with a ` ` static kill '' to pump mud and perhaps cement down the throat of the well , BP Senior Vice President Kent Wells said if it 's successful the relief wells may not be needed , after all , to do the same weeks later from the bottom .
The primary relief well , near completion , will still be finished and could be used simply to ensure the leak is plugged , Wells said .
` ` Even if we were to pump the cement from the top , we will still continue on with the relief well and confirm that the well is dead , '' he said .
Either way , ` ` we want to end up with cement in the bottom of the hole . ''
Government officials and company executives have long said the wells , which can cost about $ 100 million each , may be the only way to make certain the oil is contained to its vast undersea reservoir .
The company began drilling the primary , 18,000 - foot relief well <TIMEX3 tid="t24" type="DATE" value="2010-05-02">May 2</TIMEX3> , <TIMEX3 tid="t27" type="DURATION" value="P12D">12 days</TIMEX3> after the Deepwater Horizon rig exploded and killed 11 workers , and a second backup well <TIMEX3 tid="t25" type="DATE" value="2010-05-16">May 16</TIMEX3> .
The first well is <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">now</TIMEX3> only about 100 feet from the target , and Wells said it could reach it as early as <TIMEX3 tid="t28" type="DATE" value="2010-08-11">Aug. 11</TIMEX3> .
` ` Precisely what the relief wells will do remains to be seen given what we learn from the static kill , '' BP spokesman Daren Beaudo said .
` ` Ca n't predict it for certain . ''
Retired Adm. Thad Allen , the government 's point man on the spill response , said <TIMEX3 tid="t31" type="DATE" value="2010-08-02">Monday</TIMEX3> that the focus <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">now</TIMEX3> is on making sure the static kill is successful .
But he cautioned that federal officials do n't see it as ` ` the end all , be all until we get the relief well done . ''
One of the biggest variables is whether the area called the annulus , which is between the inner piping and the outer casing , has sprung an oil leak .
Engineers probably wo n't be able to answer that question until they drill in from the bottom , he said .
` ` Everyone would like to have this thing over <TIMEX3 tid="t32" type="DATE" value="FUTURE_REF">as soon as possible</TIMEX3> , '' Allen said , adding : ` ` We do n't know the condition of the well until we start pushing mud into it . ''
The company 's statements <TIMEX3 tid="t34" type="DATE" value="2010-08-02">Monday</TIMEX3> might signal that it is more concerned than it has acknowledged about debris found in the relief well after it was briefly capped as Tropical Storm Bonnie passed <TIMEX3 tid="t33" type="DATE" value="2010-W30">last week</TIMEX3> , said Ed Overton , a Louisiana State University environmental sciences professor .
Plus , trying to seal the well from the top gives BP two shots at ending the disaster , Overton said .
` ` Frankly , if they can shut it off from the top and it 's a good , permanent seal , I 'll take it , '' Overton said .
` ` A bird in the hand at this point is a good thing with this deal . ''
Before the effort can begin , engineers must probe the broken blowout preventer with an oil - like liquid to decide whether it can handle the static kill process .
They had hoped to begin the hours - long test <TIMEX3 tid="t35" type="DATE" value="2010-08-02">Monday</TIMEX3> but delayed it until <TIMEX3 tid="t36" type="DATE" value="2010-07-27">Tuesday</TIMEX3> after a small leak was discovered in the hydraulic control system .
The static kill is meant as a bit of insurance for the crews who have spent months fighting the oil spill .
The only thing keeping oil from blowing into the Gulf at the moment is the experimental cap , which has held for <TIMEX3 tid="t37" type="DURATION" value="P2W" mod="MORE_THAN">more than two weeks</TIMEX3> but was never meant to be permanent .
BP and federal officials have managed to contain large parts of the spill through skimmers , oil - absorbant boom and chemical dispersants meant to break up the oil .
Federal regulators have come under fire from critics who say that BP was allowed to use excessive amounts of the dispersants , but government officials counter that they have helped dramatically cut the use of the chemicals since <TIMEX3 tid="t39" type="DATE" value="2010-05" mod="END">late May</TIMEX3> .
The Environmental Protection Agency released a study <TIMEX3 tid="t40" type="DATE" value="2010-08-02">Monday</TIMEX3> concluding that when mixed with oil , chemical dispersants used to break up the crude in the Gulf are no more toxic to aquatic life than oil alone .
</TimeML>
