<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BERLIN\/PARIS -LRB- Reuters -RRB- - Germany joined a growing number of western nations urging Syria <TIMEX3 tid="t2" type="DATE" value="2011-03-24">Thursday</TIMEX3> to prevent violence against protesters after Syrian forces killed up to 37 people <TIMEX3 tid="t1" type="DATE" value="2011-03-23">a day earlier</TIMEX3> .
` ` The violence must end immediately .
The Syrian government must make sure that basic human and civil rights , as well as the rule of law , is observed , '' Foreign Minister Guido Westerwelle said in a statement .
` ` The upheaval in the Arab world shows that stability does not come from violence , but only through dialogue and reforms . ''
Dozens of civilians have been killed by Syrian forces in <TIMEX3 tid="t7" type="DURATION" value="P6D">six days</TIMEX3> of demonstrations for political freedom and an end to corruption , in a protest movement spreading across the Arab world since a popular uprising in Tunisia <TIMEX3 tid="t6" type="DATE" value="2010" mod="END">late last year</TIMEX3> .
<TIMEX3 tid="t8" type="DATE" value="2011-03-23">Wednesday</TIMEX3> , security forces opened fire on hundreds of youths in the southern city of Deraa , witnesses said , killing up to 37 demonstrators according to a hospital official .
France , Syria 's former colonial ruler which has sought to improve its relations with the country since <TIMEX3 tid="t9" type="DATE" value="2008">2008</TIMEX3> , has repeatedly condemned what it calls excessive force being used there , and <TIMEX3 tid="t10" type="DATE" value="2011-03-24">Thursday</TIMEX3> called for dialogue and change .
` ` We urge Syria to listen to the voice of dialogue and of democracy , '' French Foreign Minister Alain Juppe told reporters .
Paris has also called for an investigation into civilian deaths and the release of detained protesters .
` ` A great change is under way .
For a long time , France 's Arab policy aimed for stability .
<TIMEX3 tid="t11" type="DATE" value="2011-03-24">Today</TIMEX3> , Arab policy is to listen to the aspirations of the people and that applies to Syria , which must take on board this widespread movement . ''
The United Nations and United States also condemned the violence .
Britain called on Syria to respect people 's right to peaceful protest and to take action on their grievances .
President Bashar al - Assad has dismissed demands for reform in Syria , a country of 20 million people run by the Baath Party since a <TIMEX3 tid="t12" type="DATE" value="1963">1963</TIMEX3> coup .
-LRB-
Reporting by Brian Rohan , John Irish , Catherine Bremer ; Editing by Elizabeth Fullerton -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
