<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Near the Libya - Tunisia border , a rebel spotter watches rockets strike a few kilometers from the vital crossing .
NEW : The attack on Zintan began at dawn <TIMEX3 tid="t4" type="DATE" value="2011-05-19">Thursday</TIMEX3> and continued through <TIMEX3 tid="t5" type="DATE" value="2011-05-20">Friday</TIMEX3> African Union leaders to meet <TIMEX3 tid="t2" type="DATE" value="2011-05-25">May 25</TIMEX3> - <TIMEX3 tid="t3" type="DATE" value="2011-05-26">26</TIMEX3> on Libyan conflict
Overnight airstrikes target ships in three Libyan ports Zintan , Libya -LRB- CNN -RRB- --
Forces loyal to Moammar Gadhafi have unleashed their biggest attack yet against a rebel stronghold in the mountains of western Libya , one of the Libyan leader 's former generals said <TIMEX3 tid="t6" type="DATE" value="2011-05-20">Friday</TIMEX3> .
The attack began at dawn <TIMEX3 tid="t7" type="DATE" value="2011-05-19">Thursday</TIMEX3> , the former commander said .
He <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> commands rebels in Zintan , using the name Hajj Usama .
The attack began <TIMEX3 tid="t9" type="DATE" value="2011-05-19">Thursday</TIMEX3> when about 150 of Gadhafi 's infantry troops began firing on three fronts near Zintan , he said .
They were supported by about 40 vehicles , including long - range ` ` Grad '' rocket launchers and 14.5 mm heavy machine guns with a range of 6 kilometers .
Zintan lies about 90 miles southwest of the capital , Tripoli .
Zintan , population 40,000 , is at the eastern tip of a 170 - mile ribbon of rebel - held mountains that stretch westward from the Tunisian border .
After decades in the Libyan army , including a tour of duty in neighboring Chad , Hajj Usama said he <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> despises his former commander in chief , whom he called a terrorist .
Battle in Libya rages on Libya troops using rape as a weapon ?
Libya 's al - Obeidy : ` My soul is liberated ' NATO strikes hit Libyan warships ` ` He 's never used infantry like this , '' said the trim , gray - bearded rebel commander .
In previous battles , Hajj Usama said , Gadhafi 's artillery forces had taken over nearby civilian housing in Zuwail al Bagul and shelled from a distance .
Gadhafi 's forces simultaneously attacked <TIMEX3 tid="t11" type="DATE" value="2011-05-19">Thursday</TIMEX3> on three fronts , Hajj Usama said -- to the north of Zintan , firing Grad rockets into the eastern part of the nearby town of Rayayna , and attacking to the southeast and to the east of Zintan .
In response , he dispatched hundreds of fighters to cut off Gadhafi 's advance , Hajj Usama said .
As of <TIMEX3 tid="t13" type="TIME" value="2011-05-20TNI">Friday night</TIMEX3> , one rebel was dead and three were wounded , one of them critically , he said .
Fresh trenches cut deep in the stark , red sand here underscore the rebels ' readiness to continue defending the town .
The absence of Gadhafi 's forces has buoyed the confidence of the rebel fighters .
Some of the fighters who returned <TIMEX3 tid="t15" type="DATE" value="2011-05-20" mod="END">late Friday</TIMEX3> from the front lines -- crammed into the backs of pickup trucks -- appeared to be school - age .
They carried only a handful of weapons , a few hunting rifles and old , bolt - action shotguns .
Nevertheless , Hajj Osama said , ` ` they are keen and determined to fight for their freedom . ''
The attack that began <TIMEX3 tid="t16" type="DATE" value="2011-05-19">Thursday</TIMEX3> , he speculated , was intended to regain control of Rayayna , population 12,000 .
Residents east of the town had ` ` declared their support for the rebels <TIMEX3 tid="t17" type="DATE" value="2011-04">a month ago</TIMEX3> , '' he said , while the rest of the town remains loyal to Gadhafi and his former head of internal security , Nasar al Mabout .
Hajj Usama said al Mabout lives there .
Since the raids began , Hajj Usama said , he has lost contact with rebels in Rayayna with the exception of one commander who managed to make the dangerous journey to Zintan after his house was destroyed in the shelling .
As dusk fell <TIMEX3 tid="t20" type="DATE" value="2011-05-20">Friday</TIMEX3> the shelling visible earlier from the roofs of Zintan abated .
But shortly before <TIMEX3 tid="t21" type="TIME" value="2011-05-20T22:00">10 p.m.</TIMEX3> , the attack resumed with sporadic barrages of gunfire .
The rebels said the night shelling may have been intended to terrorize Zintan 's residents so they would flee .
Some have , but most were staying to brave out the battle they fear is far from over , Hajj Usama said .
<TIMEX3 tid="t26" type="DATE" value="2011-05-20" mod="START">Early Friday</TIMEX3> , NATO jets pounded Libyan ports , destroying eight of Gadhafi 's warships , an alliance spokesman said .
NATO targeted the ships in Tripoli , Al - Khums and Sirte after it was apparent that Gadhafi 's forces were increasingly using naval vessels to launch attacks on civilians , said Mike Bracken , NATO 's military spokesman .
Gadhafi was indiscriminately mining waters in Misrata and hampering the flow of humanitarian aid , Bracken said .
` ` He was using maritime forces to lay mines .
These were legal targets , '' Bracken said at a briefing in Brussels , Belgium .
He did not say whether crew members were aboard when the ships were hit .
The NATO campaign is progressing and Gadhafi 's combat power had been severely curtailed , Bracken said .
But the Libyan leader 's forces continued their heavy shelling of Dehiba , on the Tunisian border , where thousands of refugees have amassed in <TIMEX3 tid="t27" type="DATE" value="PAST_REF">recent weeks</TIMEX3> .
The border crossing , through which humanitarian aid is often trucked in , was closed <TIMEX3 tid="t30" type="DATE" value="2011-05-20">Friday</TIMEX3> .
Along the southern borders , rebels had gained control of border crossings between Libya and Sudan and Libya and Chad and had regained control of Kufra in the southeast , according to a report by the International Medical Corps , which has teams in Libya and Tunisia .
The global medical organization said rebel control along the Chad border was significant because supplies flow through there to Gadhafi 's forces .
` ` While control of the entire border will be difficult , the rebels are reported to have a large force in the region , '' it said .
` ` The Niger and Morocco border crossings remain under Gadhafi control . ''
Meanwhile , the African Union announced it will hold a two - day meeting of heads of state in the Ethiopian capital of Addis Ababa <TIMEX3 tid="t31" type="DATE" value="2011-W21">next week</TIMEX3> to address the conflict in Libya , as well as other security issues in Africa .
In another development , the family of South African freelance photojournalist Anton Hammerl , who has been missing in Libya since <TIMEX3 tid="t32" type="DATE" value="2011-04">April</TIMEX3> , said <TIMEX3 tid="t34" type="DATE" value="2011-05-19" mod="END">late Thursday</TIMEX3> they believe he was killed by Libyan government forces .
The statement was posted on the ` ` Free photographer Anton Hammerl '' Facebook page and followed interviews given in The New York Times , Global Post and The Atlantic by two journalists who said they were with him when he was shot .
` ` On <TIMEX3 tid="t37" type="DATE" value="2011-04-05">5 April 2011</TIMEX3> , Anton was shot by Gaddafi 's forces in an extremely remote location in the Libyan desert .
According to eyewitnesses , his injuries were such that he could not have survived without medical attention , '' according to the Facebook statement .
Hammerl was last reportedly seen in a remote region of the Libyan desert .
He was reportedly captured by Gadhafi 's forces near the town of al - Brega , a key oil town in eastern Libya , that has been the site of intense fighting .
</TimeML>
