<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Celebs raising millions for Haiti More than 100 of the world 's biggest stars took part in a charity event to raise money for the millions of people affected by the Haiti earthquake .
Fantastic Mr Fox star George Clooney hosted the Hope For Haiti <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">Now</TIMEX3> telethon , which was broadcast all over the world .
Taylor Swift , Rihanna and Madonna all performed on the night , while the Jonas Brothers were among the stars answering phones to take people 's donations .
All the money raised will go to relief organizations , like the Red Cross .
It 's thought three million people have been affected by the earthquake , including 1.5 million who are <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> homeless .
The official death toll has also risen , to 110,000 people .
George Clooney was one of the organisers of the two - hour Hope For Haiti <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">Now</TIMEX3> event and said everyone needed to do what they could to help .
` ` It 's a big world out there , and we all have a lot of responsibility to look out for people who ca n't look out for themselves , '' he said .
Donations from some of the stars taking part already add up to millions of pounds for the relief effort , but it 's not yet known how much was raised in total on the night .
</TimeML>
