<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Up - to - date information is vital for the people of Port - au - Prince The BBC has started broadcasting radio programs in Creole to earthquake - stricken Haiti .
The programs are to provide much - needed information to Haitians struggling to deal with the effects of <TIMEX3 tid="t1" type="DATE" value="2010-W02">last week</TIMEX3> 's devastating disaster .
Connexion Haiti is a 20 - minute daily show , broadcast from 0910 to 0930 local time -LRB- <TIMEX3 tid="t2" type="DATE" value="1410">1410</TIMEX3> to <TIMEX3 tid="t4" type="TIME" value="XXXX-XX-XXT14:30">1430 GMT</TIMEX3> -RRB- on FM in Haiti 's six largest towns and cities .
It is also available on satellite and online , and via social media .
Any radio station in Haiti also has free and unlimited access to the programs .
The show focuses on practical information and public health advice .
The aim is to provide a lifeline to the survivors of the tragedy and to try to bring information about missing people .
This is the first time the BBC is broadcasting in Creole , Haiti 's national language .
Preparations for the new BBC Creole service launch The earthquake has seriously disrupted the country 's communication system , leaving millions of Haitians without crucial information about aid efforts .
Local radio stations have been doing their best to get news bulletins on air , report on the catastrophe and help families to locate relatives .
Radio has always been the most popular form of media in Haiti , the poorest country in the Americas .
Even stations that did not suffer serious earthquake damage are <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> having problems keeping their programs on air , because they ca n't get enough fuel for their generators .
The lack of information is of serious concern to the UN , and the national government , and is a major obstacle for the aid operation in the country .
A significant part of the population still lacks information about where to get help and support .
The new BBC program is being produced in Miami by a multilingual team assembled especially for this task .
The daily program is broadcast between 0910 and 0930 Haiti time -LRB- <TIMEX3 tid="t6" type="DATE" value="1410">1410</TIMEX3> to <TIMEX3 tid="t8" type="TIME" value="XXXX-XX-XXT14:30">1430 GMT</TIMEX3> -RRB- on six FM relays on the island :
Port - au - Prince 89.3 FM ; Cap - Hatien 105.5 FM ; Gonaves 90.5 FM ; Las Cayes 106.9 FM ; Jacmel 96.9 FM ; and Jrmie 92.7 FM .
It is also broadcast on shortwave to the country and will be available on the Canal Satellite Antilles , Caribbean - wide radio and TV satellite network .
</TimeML>
