<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A contract clean - up worker uses a hose to collect oil in Bay Jimmy off Grand Isle , Louisiana .
Photograph : Spencer Platt\/Getty Images
The Mimosa Dancing Girls strip joint on the edge of New Orleans was probably not what BP chairman Carl - Henric Svanberg had in mind when he promised <TIMEX3 tid="t1" type="DATE" value="2010-W23">last week</TIMEX3> that the company would look after the ` ` small people '' affected by the Gulf oil spill .

But then <TIMEX3 tid="t2" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> seems to be full of unpleasant surprises for BP .
The Mimosa 's owners have just filed a claim for compensation because the fishermen who make up their clientele can no longer afford to frequent the club .
BP says that most of the 1,500 claims it is handling across the Gulf <TIMEX3 tid="t3" type="SET" value="P1D" quant="EACH">each day</TIMEX3> are from those involved in the fishing industry , unable to work because of the fishing ban .
But at BP 's New Orleans claims center , officials say that fishermen no longer make up the bulk of the claimants they see .
As well as strip - joint owners , in <TIMEX3 tid="t4" type="DATE" value="PAST_REF">recent days</TIMEX3> restaurant waitresses , dock workers , plumbers and electricians have all been through the door .
Like the gloops of brown oil that are spreading across the Gulf of Mexico , the economic ripple effects of the disaster are widening .
Tourism and the fishing industry are big earners in the region and have been severely hit , but so too have all the other workers who make a living from their custom .
<TIMEX3 tid="t7" type="DATE" value="2010-W23">Last week</TIMEX3> BP , under pressure from the White House , agreed to set up a $ 20bn independently administered fund to pay for the clean - up and meet compensation claims .
Lawyers say that $ 20bn will not be enough , and <TIMEX3 tid="t8" type="DATE" value="2010-W24-WE">this weekend</TIMEX3> Kenneth Feinberg , the man appointed by US President Barack Obama to run it , warned BP that it would have to pay out more if necessary .
The pressure increased still further after one of BP 's partners on the ill - fated drilling operation which caused the disaster accused the company of ` ` gross negligence '' .
Anadarko said that financial responsibility to meet compensation claims lay squarely with BP .
Feinberg is set to take control of the 33 claims centres BP administers around the Gulf .
The size and number of the payouts will almost certainly increase as a result .
Frustration is mounting over BP 's efforts to date .
It only increased <TIMEX3 tid="t9" type="DATE" value="2010-06-19">yesterday</TIMEX3> after BP confirmed that its chief executive , Tony Hayward , spent the first weekend after his testimony to Congress watching a yacht race at the Isle of Wight .
As the public vented their anger on Twitter and Facebook , a BP spokesman defended Hayward , saying he took a break from overseeing efforts to stem the oil spill so he could watch his 52 - foot yacht ` ` Bob '' take part .
` ` He 's spending <TIMEX3 tid="t11" type="DURATION" value="PTXH">a few hours</TIMEX3> with his family at <TIMEX3 tid="t12" type="DURATION" value="P1WE">a weekend</TIMEX3> .
I ' m sure that everyone would understand that , '' he added .

A report from a US House of Representatives committee estimated that , as of <TIMEX3 tid="t14" type="DATE" value="2010-06-15">Tuesday</TIMEX3> <TIMEX3 tid="t13" type="DATE" value="2010-W23">last week</TIMEX3> , BP had paid just $ 71 m out of an estimated $ 600 m in outstanding compensation demands .
BP says that it has not refused any claim where the right documentation is provided .
Darryl Willis , BP 's head of the claims operation for the Gulf of Mexico , admitted to the Observer that about 7,000 applications half those <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">currently</TIMEX3> in the system have been suspended until claimants can come up with documents which prove that the Gulf spill has affected their livelihoods .
Many of the fishermen are poor Vietnamese , who speak no English , and are paid cash in hand .
Willis says BP is flexible in seeking proof of loss of income , for example asking for receipts for the fish they have sold in the past instead of insisting on payslips they do n't have .
He added that claims centres are ` ` biased '' towards paying out claims rather than withholding payment .
But in the reception of the New Orleans center , a sign also translated into Vietnamese has a stark message for those queuing up : ` ` BP 's policy is no fraud ! ''
Boat captains in particular have criticised BP for scrimping .
Typically they bring in $ 20,000 <TIMEX3 tid="t20" type="DURATION" value="P1M">a month</TIMEX3> at this time of year , but <TIMEX3 tid="t18" type="DATE" value="2010-05">last month</TIMEX3> only received $ 5,000 compensation cheques for not being able to fish because of the Gulf ban .
In some cases BP has agreed to bolster this , but only by as much as $ 2,000 , Willis said .
Willis said that there were 35 different categories of claimant , mostly associated with the fishing industry .
` ` The further removed you are from the fishing industry , this will take more work to substantiate , '' he admitted .
He cites the example of a gardener in Alabama who received a payout because most of his customers are fishermen who have time to tend to their gardens themselves <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> they are n't working .
Local attorney Camilo K Salas III said that many people were turning to lawyers to pursue their claims where BP had asked for documentation that is impossible to present .
Taxi drivers in New Orleans have clubbed together to hire an attorney to pursue damages against BP for lost earnings .
Their attorney wants to wait <TIMEX3 tid="t24" type="DURATION" value="PXM">a few months</TIMEX3> to see if tourism numbers fall further , so he can file a bigger claim for damages .
Lawyers seem to be the biggest beneficiaries of the disaster and are pouring into places like New Orleans to pick up work .
Getting a claims process up and running so soon after the accident inevitably led to mistakes .
In New Orleans , BP originally based its center in the offices of a local Vietnamese community group .
But this alienated another Vietnamese faction , who refused to show up , and BP moved its center .
Back at the new center on Michoud Boulevard , one of the BP officials said that a lot of the claimants were very emotional .
Remaining compassionate can be difficult , he admitted .
` ` We 're conscious that after a while you become anaesthetised to the plight of people . ''
Anyone can help and contribute to project .
</TimeML>
