<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Fears of a Yemeni civil war loom as a tenuous ceasefire collapsed between the embattled regime of President Ali Abdullah Saleh and powerful tribal groups -LRB- al - Jazeera -RRB- pushing for his ouster in the capital of Sanaa .
The rupture came overnight as violence rekindled , leaving several dead and dozens injured in some of the most severe hostilities Sanaa has seen .
Government forces assaulted a compound belonging to the family of Hamid al - Ahmar , Saleh 's strongest rival ; and tribal forces under the Ahmars recaptured several structures they had vacated under the ceasefire -LRB- NYT -RRB- .
A spokesperson for the United Nations claims that over fifty people have been killed in the southern city of
Taiz -LRB- BBC -RRB- since <TIMEX3 tid="t1" type="DATE" value="2011-05-29">Sunday</TIMEX3> , when the Yemeni army and other governmental forces attempted to destroy protest camps and disperse activists using water cannons , bulldozers , and live ammunition .
Violence also continued in the southern town of Zinjibar -LRB- WSJ -RRB- , which the Saleh regime claims has been seized by al - Qaeda in the Arabian Peninsula .
The government dispatched helicopter gunships and warplanes to bombard rebel positions in the southern province , where fierce battles over <TIMEX3 tid="t2" type="DATE" value="2011-W21-WE">the weekend</TIMEX3> killed more than thirty people .
In this article for NOW Lebanon , Hussein Ibish wonders if Yemen is about to disintegrate into an extended period of conflict and chaos .
On ForeignPolicy.com , Nathan Brown writes that Western leaders must stop ignoring the flaws of repressive Arab regimes that they deem indispensible and enact policies that reflect the needs of Arab societies , not Arab rulers .
In this piece for Foreign Affairs , Daniel Byman writes that al - Qaeda will have a tough time regrouping after <TIMEX3 tid="t3" type="DATE" value="2011">this year</TIMEX3> 's blows :
The Arab revolutions discredited al - Qaeda 's violent jihadist message , then the raid on bin Laden 's Abbottabad compound killed the messenger .
MIDDLE EAST :
Group of Libyan Military Brass Defects Eight senior members of the Libyan military announced their defection from the Qaddafi regime -LRB-
RTT -RRB-
with help from Italian intelligence services .
The group urged other officers to join them and accused Qaddafi of waging genocide on his own people .
PACIFIC RIM : Setbacks for Japanese Economy
The Japanese economy -LRB-
Guardian -RRB- suffered dual setbacks with Moody 's threat to downgrade the country 's credit rating , coupled with a rise in unemployment for the first time in <TIMEX3 tid="t4" type="DURATION" value="P6M">six months</TIMEX3> .
China : On his final trip abroad as U.S. Defense secretary , Robert Gates -LRB-
WashPost -RRB- is expected to address Asian military leaders in Singapore and emphasize the staying power of the U.S. military in the region despite budget cuts at the Pentagon .
SOUTH AND CENTRAL ASIA : Karzai Demands End to Airstrikes on Homes Afghani President Hamid Karzai called on NATO forces to end airstrikes on houses -LRB- LATimes -RRB- following a bombardment over <TIMEX3 tid="t5" type="DATE" value="2011-W21-WE">the weekend</TIMEX3> in Helmand province that Afghan officials claim killed fourteen civilians , including eleven children .
Pakistan :
A <TIMEX3 tid="t6" type="DATE" value="PAST_REF">recent</TIMEX3> report from the U.S. Congressional Research Service says that Pakistani militants -LRB- EconomicTimes -RRB- can be categorized into five broad groups : globally oriented , Afghanistan - oriented , India - and Kashmir - oriented , sectarian , and domestically oriented .
Pakistan 's stability is of great consequence to regional and international security .
Examine the roots of its challenges , what it means for the region and the world , and explore some plausible futures for the country in CFR 's Crisis Guide : Pakistan .
AFRICA :
North and South Sudan Talk Borders North and South Sudan signed an agreement on border security amid rising tensions over the disputed oil - rich Abyei region -LRB- CNN
-RRB- .
The accord establishes a Common Border Zone between the two sides , which is to be demilitarized and jointly monitored .
Kenya : The International Criminal Court -LRB-
Reuters -RRB- decided to proceed with its investigation into violence following Kenya 's <TIMEX3 tid="t7" type="DATE" value="2007">2007</TIMEX3> - <TIMEX3 tid="t8" type="DATE" value="2008">2008</TIMEX3> election in which some 1,200 people were killed .
The ICC has accused six political and business figures of involvement , all of whom claim their innocence .
AMERICAS : Obama Nominates Army General to Lead Joint Chiefs President Barack Obama nominated Army General Martin Dempsey to take the reigns as chairman of the Joint Chiefs of Staff , the highest - ranking officer in the U.S. military .
The move completes the proposed transition of Obama 's defense team -LRB-
WashPost -RRB- , which had remained largely unchanged since the Bush administration .
Peru : Polls indicate a tightening presidential race in Peru -LRB- al - Jazeera -RRB- , with right - leaning Keiko Fujimori gaining a slight lead over left - leaning rival Ollanta Humala before the <TIMEX3 tid="t10" type="DATE" value="2011-06-05">June 5</TIMEX3> run - off .
Investors have expressed fears that Humala would intervene in the market and harm private investment .
EUROPE : Serbia Arrests Balkan War Criminal Germany announced it will shut down its seventeen nuclear power plants -LRB- FT -RRB- -- which produce a quarter of its electricity -- by <TIMEX3 tid="t11" type="DATE" value="2022">2022</TIMEX3> .
The country also announced plans to double the amount of electricity from renewable resources by 35 percent <TIMEX3 tid="t15" type="DATE" value="201">this decade</TIMEX3> .
Damage to Japan 's Fukushima Daiichi nuclear power plant has reignited debate over the safety of nuclear power and highlighted questions over aging power plants , safety procedures , and waste disposal .

Serbia : Serbian prosecutors rejected the extradition appeal of alleged war
criminal Radko Mladic -LRB-
CBS -RRB- and indicated he will be moved to The Hague 's UN tribunal ` ` <TIMEX3 tid="t16" type="DATE" value="FUTURE_REF">as soon as possible</TIMEX3> . ''
The arrest of Radko Mladic , accused mastermind of the slaughter at Srebrenica , will help clear the way for Serbia 's accession to the European Union and is a step forward for the region , says CFR 's Charles Kupchan .
We believe the CFR organization is proactive in managing america ` ` s response to the various crises .
We hope you are aware that China is playing dirty games in pakistan .
They are partners with pakistan in hiding terrorists .
<TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">Now</TIMEX3> they both claim that they are the best of friends .
So , if and when the talebanis use the paki nukes against the usa , europe , and india -- we should make both - china and pakistan pay for the damages .
<TIMEX3 tid="t20" type="DATE" value="2011-05-31">May 31 , 2011</TIMEX3> at <TIMEX3 tid="t22" type="TIME" value="2011-05-31T10:01">10:01 am</TIMEX3> | Reply Yemen has seen ever since its independence from the Turks after World War <TIMEX3 tid="t23" type="DURATION" value="P1DE">One decades</TIMEX3> of instabilitiy and unrest .
In <TIMEX3 tid="t24" type="DATE" value="193">the 1930s</TIMEX3> Aden was made a Britiish colonie .
Already then Aden staged an underground liberation front against the British establishment there .
The terrorists were armed and funded by Egypt .
Sana was reasonably quiet then .
<TIMEX3 tid="t27" type="DATE" value="2011-05-31">May 31 , 2011</TIMEX3> at <TIMEX3 tid="t29" type="TIME" value="2011-05-31T11:19">11:19 am</TIMEX3> | Reply It 's quite funny how both the U.N. and NATO are quick to butt into Libya 's civil war and murder hundreds of civilians by bombing Libyan cities on behalf of the ` ` rebels '' there but yet are stone silent about this cursed Ali Abdullah Saleh of Yemen !
Especially this Saleh is at least 100 times worse than Mohammar Qadaffy has ever been but the right - wing media will never say that , of course ! ! !
<TIMEX3 tid="t32" type="DATE" value="2011-06-01">June 1 , 2011</TIMEX3> at <TIMEX3 tid="t34" type="TIME" value="2011-06-01T09:57">9:57 am</TIMEX3> | Reply -LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Enter your email address to follow this blog and receive notifications of new posts by email .
What # Pope Benedict leaves behind : Kathleen Sprows Cummings gives her take on GPS : bit .
ly\/11C7KM4 Poor sanitation , water supply cause economic losses of about $ 260 billion <TIMEX3 tid="t39" type="SET" value="XXXX">annually</TIMEX3> in developing nations : World Bank bit .
ly\/11Bw3d6 <TIMEX3 tid="t45" type="TIME" value="2011-06-01T15:44">3:44 pm</TIMEX3> ET <TIMEX3 tid="t43" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET ` ` Since peaking in <TIMEX3 tid="t41" type="DATE" value="2009">2009</TIMEX3> at 10.1 % of GDP , U.S. budget deficit has fallen .
<TIMEX3 tid="t46" type="DATE" value="2011">This year</TIMEX3> , CBO says , it will be 5.3 % '' :
Cassidy nyr .
kr\/12tXrci <TIMEX3 tid="t51" type="TIME" value="2013-02-11T24:35">12:35 pm</TIMEX3> ET <TIMEX3 tid="t49" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET What has # China banned TV advertisements for ?
Try the GPS weekly quiz to find out : bit .
ly\/Y4AvJ6 <TIMEX3 tid="t60" type="TIME" value="2013-02-11T09:32">9:32 am</TIMEX3> ET <TIMEX3 tid="t55" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Five Arab leaders give their take on regional issues on GPS <TIMEX3 tid="t54" type="DATE" value="2011-05-29">this Sunday</TIMEX3> at <TIMEX3 tid="t58" type="TIME" value="2011-05-29T10:00">10 a.m.</TIMEX3> and <TIMEX3 tid="t59" type="TIME" value="2011-05-29T13:00">1 p.m.</TIMEX3> ET on CNN
</TimeML>
