<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP says oil spill cost up to $ 8bn
The cost of the Gulf of Mexico oil disaster continues to mount up for BP BP says the cost of its Gulf of Mexico oil spill has risen to $ 8bn -LRB- # 5.2 bn -RRB- - a rise of more than $ 2bn in <TIMEX3 tid="t1" type="DATE" value="2010-08">the last month</TIMEX3> alone .
The company said it had paid out about $ 399 m in claims to those affected by the spill .
<TIMEX3 tid="t3" type="DATE" value="2010-W34">Last week</TIMEX3> , responsibilty for the claims was transfered to the Gulf Coast Claims Facility -LRB- GCCF -RRB- , which has so far paid out a total of $ 38.5 m. Plans to permanently seal the well were also progressing well , BP said .
Are the safety practices in oil on a par with standard practice in nuclear generation or the airline industry ?
I would be very surprised if that reassuring conclusion will be drawn from -LRB- BP 's -RRB-
Mr Bly 's report ''
The final sealing of the well is <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> expected to be completed <TIMEX3 tid="t5" type="DATE" value="2010-09" mod="END">later this month</TIMEX3> .
BP said the capping stack placed on top of the well in <TIMEX3 tid="t7" type="DATE" value="2010-07">July</TIMEX3> was removed on <TIMEX3 tid="t8" type="DATE" value="2010-09-02">Thursday</TIMEX3> .
This will allow the failed blow - out preventer from the Deep Water Horizon rig to be removed , and a new blow - out preventer put in place .
BP said this would allow the drilling of the relief well to continue .
It is <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> expected to be completed in mid - <TIMEX3 tid="t9" type="DATE" value="2010-09">September</TIMEX3> .
Meanwhile , the company said no new oil had flowed from the damaged well into the Gulf since the leak was stopped in mid - <TIMEX3 tid="t11" type="DATE" value="2010-07">July</TIMEX3> .
BP shares rose slightly during the morning trading session .
They have risen by about 20 % since they hit a low of 303 pence in <TIMEX3 tid="t13" type="DATE" value="2010-06" mod="END">late June</TIMEX3> .
Separately , it was reported that the company is concerned that it may not be able to afford to pay for all the costs of the oil spill if US legislation bars it from applying for new offshore drilling permits .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
