<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
Storms that stretched from the southern Appalachian mountains to coastal Massachusetts are the latest in a slew of wintry weather that continues to blanket much of the region .
Even though the storm lasted a single day , it caused major problems in some areas , posting record snowfall numbers across the region , according to the National Weather Service .
What will drug smugglers think of next ?
Grainy video from the Department of Homeland Security shows three men priming the throwing arm of the mechanism .
Two of the men step away , and when the remaining man lets go , the catapult chucks its wares over the fence .
Various media reports claim the device was capable of launching about 4 pounds of pot -LRB- or , presumably , any substance -RRB- .
Kelley Williams - Bolar left the Summit County Jail on <TIMEX3 tid="t1" type="DATE" value="2011-01-26">Wednesday</TIMEX3> , having served <TIMEX3 tid="t2" type="DURATION" value="P9D">nine days</TIMEX3> of her 10 - day sentence , the Akron Beacon Journal reported .
Williams - Bolar , a single mother living in subsidized housing in Akron , used her father 's address to register her two daughters in the high - achieving suburban Copley - Fairlawn school district .
Copley - Fairlawn said the improper registration cost it $ 30,000 in lost tuition and $ 6,000 in investigative costs .
The case has drawn national media attention and outrage , much of it due to its racial undertones : Williams - Bolar is black , while the Copley - Fairlawn schools are predominantly white .
A Google search for Williams - Bolar 's name turns up 131,000 results .
Williams - Bolar told CNN affiliate WEWS - TV in Cleveland that she plans to appeal her conviction .
The local chapter of the Rev. Al Sharpton 's National Action Network is trying to raise money to fund the appeal , the Beacon Journal reported .
<TIMEX3 tid="t3" type="DATE" value="197">1970s</TIMEX3> , a law enforcement source said .
Alcala , 67 , is <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">currently</TIMEX3> on death row in California for killing four women and a 12 - year - old girl there .
He was convicted of those crimes in <TIMEX3 tid="t8" type="DATE" value="2010-02">February 2010</TIMEX3> and sentenced <TIMEX3 tid="t7" type="DATE" value="2010-03">the following month</TIMEX3> .
The California murders took place between <TIMEX3 tid="t13" type="DATE" value="1977-11">November 1977</TIMEX3> and <TIMEX3 tid="t14" type="DATE" value="1979-06">June 1979</TIMEX3> and covered a wide swath of suburban Los Angeles , from Burbank to El Segundo .
In <TIMEX3 tid="t15" type="DATE" value="1978">1978</TIMEX3> , Alcala was a winning bachelor on the television show ` ` The Dating Game . ''
At the time , he had been convicted in the <TIMEX3 tid="t16" type="DATE" value="1968">1968</TIMEX3> rape of an 8 - year - old girl , authorities said .
He served a 34 - month sentence .
<TIMEX3 tid="t17" type="DATE" value="2011-WI">Winter</TIMEX3> weather -- A <TIMEX3 tid="t18" type="DATE" value="2011-WI">winter</TIMEX3> storm is causing power outages and airport runway closings in the Northeast .
New York and Boston are expected to receive 8 to 12 inches of snow before it 's done , CNN meteorologist Sean Morris said .
Both the District of Columbia government and district public schools will be closed all day <TIMEX3 tid="t19" type="DATE" value="2011-01-27">Thursday</TIMEX3> .
Financial crisis final report -- The Financial Crisis Inquiry Commission will release its report on the causes of the financial and economic crisis .
The report will be delivered to the president and Congress and will be available to the public on the commission 's website , through the Government Printing Office , and as a paperback and an e - book .
The commission reviewed millions of pages of documents , interviewed more than 700 witnesses , and held <TIMEX3 tid="t21" type="DURATION" value="P19D">19 days</TIMEX3> of public hearings in New York , Washington and communities across the country .
Senate Tea Party Caucus -- Tea Party activists from around the country will gather on Capitol Hill on <TIMEX3 tid="t22" type="DATE" value="2011-01-27">Thursday</TIMEX3> for a question - and - answer session with three senators at the first official gathering of the Senate Tea Party Caucus .
` ` What we 're trying to do , with Rand Paul , Mike Lee , and I ' m sure eventually others , is to make sure all the activists know that we 're still listening , '' Sen. Jim DeMint , R - South Carolina , told CNN .
` ` We want to get their input , we want to keep them up to date with what we 're doing .
So it 's more a forum than a caucus to keep that interaction going . ''
DeMint , along with Paul of Kentucky and Lee of Utah , are <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">currently</TIMEX3> the only three members of the Senate Tea Party Caucus .
State of homeland security -- Homeland Security Secretary Janet Napolitano is expected to officially announce <TIMEX3 tid="t25" type="DATE" value="2011-01-27">Thursday</TIMEX3> that the color - coded threat alert system in place for <TIMEX3 tid="t26" type="DURATION" value="P9Y">nine years</TIMEX3> will go away in <TIMEX3 tid="t24" type="DATE" value="2011-04">April</TIMEX3> .
It will be replaced by a new system , which Napolitano will unveil at what the department is calling the ` ` State of America 's Homeland Security address '' at George Washington University .
Uprising in Egypt -- Egyptian Nobel Peace Prize laureate and opposition leader Mohamed ElBaradei is returning <TIMEX3 tid="t27" type="DATE" value="2011-01-27">Thursday</TIMEX3> to the country , which has been convulsed by unprecedented protests for <TIMEX3 tid="t29" type="DURATION" value="P2D">the past two days</TIMEX3> .
ElBaradei will participate in protests himself on <TIMEX3 tid="t30" type="DATE" value="2011-01-28">Friday</TIMEX3> , calling on longtime President Hosni Mubarak to retire , ElBaradei 's brother says .
Meanwhile , the Muslim Brotherhood has called for its followers to demonstrate after <TIMEX3 tid="t32" type="DATE" value="2011-01-21">Friday</TIMEX3> prayers -- the first time in the <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">current</TIMEX3> round of unrest that the largest opposition bloc has told supporters to go out on the streets .
Davos World Economic Forum -- CEOs , world leaders and economists from all over the world are gathered in Davos , Switzerland , to discuss the future of the global economy .
<TIMEX3 tid="t33" type="DATE" value="2011">This year</TIMEX3> 's theme is ` ` The New Reality . ''
Have CEOs changed the way they run their companies ?
Is the new reality that growth will be stuck in single digits ?
A forum spokesman said ` ` a small firework went off at the back entrance '' of the host hotel <TIMEX3 tid="t34" type="DATE" value="2011-01-27">Thursday</TIMEX3> , causing a brief scare .
Former President Bill Clinton is scheduled to attend a party <TIMEX3 tid="t36" type="TIME" value="2011-01-27TNI">Thursday night</TIMEX3> at the hotel , one of the most prestigious in Davos .
Challenger anniversary events -- The 25th anniversary of the space shuttle Challenger accident is <TIMEX3 tid="t37" type="DATE" value="2011-01-21">Friday</TIMEX3> , and several events are planned for <TIMEX3 tid="t38" type="DATE" value="2011-01-27">Thursday</TIMEX3> : NASA remembers the crews of Apollo 1 , Challenger and Columbia , and all those who have given their lives for the sake of exploration and discovery .
NASA Administrator Charles Bolden and Deputy Administrator Lori Garver will lay a wreath at Arlington National Cemetery in Virginia at <TIMEX3 tid="t39" type="TIME" value="2011-01-27T10:00">10 a.m.</TIMEX3> .
A wreath will be laid at <TIMEX3 tid="t40" type="TIME" value="2011-01-27T10:30">10:30 a.m.</TIMEX3> at the Space Mirror Memorial at Kennedy Space Center .
Kennedy Center director and former astronaut Bob Cabana will take part in the ceremony .
At NASA 's Johnson Space Center in Houston , Center Director Michael L. Coats will be joined by astronaut family members to lay a wreath at the Astronaut Memorial Tree Grove at <TIMEX3 tid="t41" type="TIME" value="2011-01-27T24:30">12:30 p.m.</TIMEX3> ET .
Snow may have blanketed the Northeast corridor , but that does n't mean the news is taking the day off .
CNN.com Live has the latest from Capitol Hill and around the globe <TIMEX3 tid="t45" type="DATE" value="2011-01-27">today</TIMEX3> .
<TIMEX3 tid="t46" type="TIME" value="2011-01-27T10:00">10:00 am</TIMEX3> ET - Economic outlook hearing - The economy was a key focal point of President Obama 's State of the Union address , and it 's the topic of discussion at a Senate Budget Committee hearing .
The committee will look at the economic outlook for <TIMEX3 tid="t47" type="DATE" value="2011">this fiscal year</TIMEX3> .
The five most popular stories on CNN.com in <TIMEX3 tid="t50" type="DURATION" value="P1D">the past 24 hours</TIMEX3> , according to NewsPulse .
Another <TIMEX3 tid="t52" type="DATE" value="2011-WI">winter</TIMEX3> blast to hit East Coast : A quick - hitting Northeast snowstorm that began coating the nation 's capital <TIMEX3 tid="t51" type="DATE" value="2011-01-26">Wednesday</TIMEX3> has forced the cancellation of hundreds of flights for travelers in New England and the Eastern Seaboard .
20 questions that could change your life : If you 're like most people , you became obsessed with questions around the age of two or three , and scientists <TIMEX3 tid="t53" type="DATE" value="PRESENT_REF">now</TIMEX3> know that continuing to ask them can help keep your mind nimble however old you eventually become .
Dead councilwoman faced possible sanctions : A Nevada city councilwoman who faced possible sanctions over a travel expense voucher and public comments was found dead with her husband <TIMEX3 tid="t54" type="DATE" value="2011-01-25">Tuesday</TIMEX3> , hours before a City Council meeting with her issues on the agenda .
Jimmy Buffett got stitches for cut from stage : Singer - songwriter Jimmy Buffett fell off a concert stage and was injured at the end of a show in Sydney , Australia , <TIMEX3 tid="t56" type="TIME" value="2011-01-26TNI">Wednesday night</TIMEX3> , according to his manager .
Body identified as Texas baby sitter , 15 : A body found near Lubbock , Texas , has been identified as that of a baby sitter seen in a motel surveillance video with a longtime family friend charged in the case , police said .
Giffords moves to rehabilitation hospital : U.S. Rep. Gabrielle Giffords was making ` ` lightning speed '' progress for a brain injury and had the drain for brain fluid removed from her head , her doctors said .
Are you ready for the cutest , most adorable faux sporting event of the year ?
Animal Planet has announced the lineup for Puppy Bowl VII , the annual Super Bowl antidote pitting irresistible pups against each other and a slew of chew toys on the gridiron .

The football - with - puppies game has aired <TIMEX3 tid="t57" type="DATE" value="2011-01-26">the same day</TIMEX3> as its fellow venerated American tradition , the Super Bowl , for <TIMEX3 tid="t59" type="DURATION" value="P7Y">the past seven years</TIMEX3> .
The 20 - pup starting lineup was assembled from shelters and rescues across the country and as far as the U.S. Virgin Islands , all of whom will be vying for the title of MVP , or most valuable puppy -LRB- surely you knew that -RRB- .
An American missionary was fatally shot in Mexico on <TIMEX3 tid="t60" type="DATE" value="2011-01-26">Wednesday</TIMEX3> , police said .
The preliminary investigation indicated that Nancy Davis , 59 , and her husband were traveling on a Mexican highway near the city of San Fernando , Mexico , when they were confronted by gunmen in a black pickup , the Pharr Police Department in Texas said in a statement .
San Fernando is south of the border city of Reynosa in Tamaulipas state .
` ` The gunmen were attempting to stop them and the victims accelerated in efforts of getting away from them , '' the police statement said .
` ` At a certain point the gunmen discharged a weapon at the victim 's vehicle and a bullet struck the victim Nancy Shuman Davis on the head . ''
Davis ' husband , identified as Sam Davis by family friends , drove their truck ` ` at high rate of speed '' to the Pharr International Bridge , which crosses the Rio Grande .
Nancy Davis was taken to a hospital in nearby McAllen , where she was pronounced dead <TIMEX3 tid="t61" type="DATE" value="UNDEF-REF-minute-PLUS-90" mod="APPROX">about 90 minutes later</TIMEX3> .
A quick - hitting Northeast snowstorm that began coating the nation 's capital <TIMEX3 tid="t64" type="DATE" value="2011-01-26">Wednesday</TIMEX3> has forced the cancellation of hundreds of flights for travelers in New England and the Eastern Seaboard , according to airline spokesmen .
<TIMEX3 tid="t67" type="DATE" value="2011-WI">Winter</TIMEX3> storm warnings were in effect <TIMEX3 tid="t65" type="DATE" value="2011-01-26">Wednesday</TIMEX3> from the southern Appalachian mountains to coastal Massachusetts and were expected to expire <TIMEX3 tid="t68" type="TIME" value="2011-01-27TMO">Thursday morning</TIMEX3> , said CNN meteorologist Sean Morris .
Snow was falling about an inch <TIMEX3 tid="t72" type="DURATION" value="PT1H">an hour</TIMEX3> in Washington , D.C. , which was expected to receive 4 to 6 inches <TIMEX3 tid="t70" type="TIME" value="2011-01-26TEV">Wednesday evening</TIMEX3> , he said .
Federal employees and most schools in Washington ended business early on <TIMEX3 tid="t73" type="DATE" value="2011-01-26">Wednesday</TIMEX3> .
New York is expected to receive 8 to 12 inches of snow starting about midnight , Morris said .
Utah has a state flower , a state fossil , a state cooking pot and 21 other official symbols .
It might soon add a state gun .
The state House passed a measure <TIMEX3 tid="t76" type="DATE" value="2011-01-26">Wednesday</TIMEX3> , by a 51 - 19 vote , that would make the Browning M1911 pistol - designed by Utah s John Moses Browning in the <TIMEX3 tid="t75" type="DATE" value="19" mod="START">early 20th century</TIMEX3> - the state firearm .
The bill <TIMEX3 tid="t77" type="DATE" value="PRESENT_REF">now</TIMEX3> goes to the state Senate .
The bill 's sponsor , Republican Rep. Carl Wimmer , has said the measure aims to honor Browning .
His M1911 was used as a standard U.S. Army sidearm from <TIMEX3 tid="t78" type="DATE" value="1911">1911</TIMEX3> to <TIMEX3 tid="t79" type="DATE" value="1985">1985</TIMEX3> , according to the Browning manufacturing company 's website and Jane 's Infantry Weapons .
Facebook founder Mark Zuckerberg 's profile on the social networking site was hacked <TIMEX3 tid="t80" type="DATE" value="2011-01-25">Tuesday</TIMEX3> .
A roundup of <TIMEX3 tid="t82" type="DATE" value="2011-01-27">today</TIMEX3> s CNNMoney news : 8 least evil banks : As banks take turns inventing new fees and hiking existing ones , you may think there 's no escaping your bank 's dirty tricks .
But we found eight with zero ATM fees , free checking and high - yielding accounts .
Hottest Web IPO sets the tone : The appetite for initial public offerings is heating up , starting with Demand Media - the biggest Web IPO since Google went public in <TIMEX3 tid="t85" type="DATE" value="2004">2004</TIMEX3> .
Mark Zuckerberg s Facebook page hacked : The Facebook founder s fan page was hacked <TIMEX3 tid="t86" type="DATE" value="2011-01-25">Tuesday</TIMEX3> when a status update appeared on his profile that opened with ` ` Let the hacking begin . ''
The status attracted more than 1,800 ` ` likes '' before it was removed from the page .
A call for jobs from the Swiss Alps : Executives attending the World Economic Forum are optimistic about the job outlook for <TIMEX3 tid="t87" type="DATE" value="2011">2011</TIMEX3> , but say we have a long way to go .
Meanwhile , check out these Best Companies ' cool perks .
What a Tea Party budget looks like : With Washington buzzing with proposals to cut the budget , Sen. Rand Paul and Rep. Michele Bachmann - two high - profile Tea Party members - have each released laundry lists of spending cuts .
A federal jury has begun deliberating the case of three former Pennsylvania police officers accused of trying to cover up the beating death of an undocumented Mexican immigrant .
A Wilkes - Barre jury began deliberations <TIMEX3 tid="t89" type="TIME" value="2011-01-26TMO">Wednesday morning</TIMEX3> in the trial of former Shenandoah Police Chief Matthew Nestor and former officers Jason Hayes and William Moyer .
The three men are charged with conspiring to obstruct justice during the investigation into the fatal beating of Luis Ramirez in <TIMEX3 tid="t92" type="DATE" value="2008-07">July 2008</TIMEX3> .
Moyer has also been charged with witness and evidence tampering , and with lying to the FBI .
If convicted , the defendants face <TIMEX3 tid="t95" type="DURATION" value="P20Y">20 years</TIMEX3> in prison on each of the obstruction charges and an additional <TIMEX3 tid="t93" type="DURATION" value="P5Y">five years</TIMEX3> in prison for conspiring to obstruct justice .
Ramirez , <TIMEX3 tid="t98" type="DURATION" value="P1D">a day</TIMEX3> laborer and father of two who was engaged to a woman from Shenandoah , died <TIMEX3 tid="t97" type="DURATION" value="P3D">three days</TIMEX3> after he was beaten into a coma during a street fight with members of the high school football team .
The incident divided the rural mining town along racial lines and became a flash point for racial tensions nationwide .
Former Homeland Security Chief Tom Ridge unveils the color - coded U.S. threat advisory system in <TIMEX3 tid="t99" type="DATE" value="2002">2002</TIMEX3> .
The Department of Homeland Security is ending its color - coded terror threat level system in <TIMEX3 tid="t100" type="DATE" value="2010-04">April</TIMEX3> , as expected , CNN 's National Security Contributor Fran Townsend has confirmed .
The system was established in <TIMEX3 tid="t101" type="DATE" value="2002">2002</TIMEX3> to inform the public of the <TIMEX3 tid="t102" type="DATE" value="PRESENT_REF">current</TIMEX3> risk of terrorist acts through a five - level , color - coded ` ` Threat Condition '' indicator .
<TIMEX3 tid="t103" type="DATE" value="2011-01-27">Today</TIMEX3> 's terror threat level for the U.S. government is elevated , or yellow , and for all domestic and international flights , the U.S. threat level is high , or orange , according to DHS .
In its place , DHS will move to a system that focuses on specific threats in geographical areas .
It will be called the National Terror Advisory System .
DHS Secretary Janet Napolitano will officially make the announcement <TIMEX3 tid="t104" type="DATE" value="2011-01-28">tomorrow</TIMEX3> at a ` ` State of America 's Homeland Security '' speech at George Washington University .
There will be no ` ` Rafa Slam , '' no showdown with Roger Federer and no happy ending for Rafael Nadal at the Australian Open .
The world 's No . 1 tennis player suffered a shocking upset at the Aussie Open quarterfinals on <TIMEX3 tid="t105" type="DATE" value="2011-01-26">Wednesday</TIMEX3> , falling 6 - 4 , 6 - 2 , 6 - 3 to fellow Spaniard David Ferrer .
Nadal , who had won three Grand Slam tournaments in a row and was hoping to hold all four majors at once , came up short due to an apparent leg injury , which forced him to call a medical timeout in the third set and visibly hampered him against Ferrer .
` ` This is a difficult day for me , '' Nadal said after the match .
` ` <TIMEX3 tid="t106" type="DATE" value="2011-01-27">Today</TIMEX3> , I ca n't do more than what I did .
He played at a very high level . ''
In a <TIMEX3 tid="t107" type="DATE" value="2008">2008</TIMEX3> photo , a rescued tiger leaps into India 's Sundarikati River after being released from a cage on a boat .
The wild tiger population in Asia could triple to more than 10,000 with thoughtful land management where they live and breed , a new paper from top conservation scientists says .
If governments were to treat the many disconnected tiger reserves throughout Asia as a single ` ` landscape '' and provide safe corridors for the animals to roam among them , populations could flourish , the paper argues .
` ` In the midst of a crisis , it 's tempting to circle the wagons and only protect a limited number of core protected areas , but we can and should do better , '' said World Wildlife Fund chief scientist Dr. Eric Dinerstein , a co - author of the study .
` ` We absolutely need to stop the bleeding , the poaching of tigers and their prey in core breeding areas , but we need to go much further and secure larger tiger landscapes before it is too late . ''
Editor 's note : Nancy Grace 's new show on HLN , ` ` Nancy Grace : America 's Missing , '' is dedicated to finding 50 people in <TIMEX3 tid="t111" type="DURATION" value="P50D">50 days</TIMEX3> .
As part of the effort , which relies heavily on audience participation , CNN.com news blog ` ` This Just In '' will feature the stories of the missing .
This is the eighth case , and it will air on HLN at <TIMEX3 tid="t112" type="TIME" value="2011-01-27T21:00">9 p.m.</TIMEX3> ET .
The disappearance of Ray Gricar is a mystery that continues to haunt the town of Bellefonte , Pennsylvania .
Just <TIMEX3 tid="t114" type="DURATION" value="P8M">eight months</TIMEX3> away from retirement as a 20 - year prosecutor , Gricar vanished after taking <TIMEX3 tid="t115" type="DURATION" value="P1D">a day</TIMEX3> off from work to take a scenic drive .
When he was not heard from for <TIMEX3 tid="t121" type="DURATION" value="PT12H">12 hours</TIMEX3> , Gricar 's girlfriend reported him missing on <TIMEX3 tid="t118" type="DATE" value="2005-04-15">April 15 , 2005</TIMEX3> .
<TIMEX3 tid="t122" type="DATE" value="2011-01-28">The next day</TIMEX3> , his red and white MINI Cooper was found in an antique mall parking lot -- his cell phone still in the car , but his sunglasses and keys missing .
There have been many false sightings over the last five - plus years , but nothing to fully draw police to any one of the three theories they ' ve had since day one of Ray 's disappearance : Either he walked away from his life , met with foul play , or committed suicide .
Police turned water cannons and tear gas on protesters in the early hours of <TIMEX3 tid="t124" type="TIME" value="2011-01-26TMO">Wednesday morning</TIMEX3> to try to break up anti - government demonstrations as the Interior Ministry warned it ` ` will not allow any provocative movement or a protest or rallies or demonstrations . ''
In the heart of Cairo , where people were being beaten with sticks and fists and demonstrators were being dragged away amid tear gas .
Witnesses saw security forces harassing journalists and photographers .
Twelve of Australia 's most prominent citizens say it 's time to take the Union Jack off Australia 's flag .
In a statement released by Ausflag , a nonprofit organization seeking ` ` a truly Australian flag , '' the dozen recipients of the ` ` Australian of the Year '' award say the keeping the Union Jack , flag of former colonial ruler Great Britain , as part of Australia 's flag prevents Australia from truly establishing its own national identity .
The Union Jack is seen in the upper left - hand corner of Australia 's flag , with a large , seven - pointed white star below and the stars of the Southern Cross in the field of blue .
FULL POST Kelley Williams - Bolar is escorted through the Summit County , Ohio , jail .
An Ohio mother is in jail after being convicted of tampering with records to enroll her children in a better school district .
Kelley Williams - Bolar , 40 , of Akron , illegally registered her two daughters at her father 's address in suburban Copley Township to get them into the Copley - Fairlawn school district rather than the urban Akron district , a jury decided .
The Akron City school district met only four of 26 standards on the latest Ohio Department of Education Report Card and had a 76 % graduation rate .
Copley - Fairlawn City Schools met 26 of 26 standards and had a 97.5 % graduation rate .
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t129" type="TIME" value="2011-01-26T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t127" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t135" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t132" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t134" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
