<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Pprotesters , holding up pictures of detained activist Tawakkol Karman , demonstrate in Sanaa on <TIMEX3 tid="t2" type="DATE" value="2011-01-24">Jan. 24 , 2011</TIMEX3> .
Thousands of people demonstrated against Yemen 's longtime president <TIMEX3 tid="t6" type="DATE" value="2011-01-27">Thursday</TIMEX3> , demanding the kind of change that forced Tunisia 's president from office <TIMEX3 tid="t5" type="DATE" value="2011-01" mod="START">earlier this month</TIMEX3> .
There were at least four demonstrations <TIMEX3 tid="t7" type="DATE" value="2011-01-27">Thursday</TIMEX3> in the capital Sanaa , local journalists told CNN .
Security was out in force , but there were no reports of violence .
A much smaller number of people turned out to demonstrate in favor of President Ali Abdullah Saleh , the sources said .
Egypt is also wracked by protests in the wake of the demonstrations that unexpectedly forced Tunisia 's longtime President Zine El Abidine Ben Ali to leave the country .
Yemen has become a key al Qaeda battleground , with Yemeni security forces carrying out offensives against suspected militants .
The United States has sent top officials to Yemen and vowed support for the government 's fight against al Qaeda in the Arabian Peninsula , as the local branch calls itself .
A Yemeni rights activist , whose arrest sparked an international outcry and domestic protests , was released from prison <TIMEX3 tid="t8" type="DATE" value="2011-01-24">Monday</TIMEX3> and said there is a revolution taking place in her country .
Authorities arrested Tawakkol Karman over <TIMEX3 tid="t9" type="DATE" value="2011-W03-WE">the weekend</TIMEX3> , accusing her of organizing anti - government protests in Sanaa .
They let her go after more than 5,000 protesters gathered in her support .
She had initially refused to leave prison until officials also agreed to free other activists detained over <TIMEX3 tid="t10" type="DATE" value="2011-W03-WE">the weekend</TIMEX3> , she said .
` ` This revolution going on in Yemen was inspired by Tunisia 's ` Jasmine Revolution ' and we are <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> having a ` Jasmine Revolution ' in Yemen , '' Karman told CNN soon after her release .
` ` The huge amount of pressure coming from the people here will force President Saleh to leave office . ''
Karman , who heads the Women Journalists Without Chains organization , said she was arrested <TIMEX3 tid="t13" type="TIME" value="2011-01-22TNI">Saturday night</TIMEX3> near her home .
People in Yemen are upset because the parliament is considering loosening the rules on presidential term limits .
That has sparked concerns among the opposition that Saleh might try to appoint himself president for life .
Saleh has been in office for some <TIMEX3 tid="t16" type="DURATION" value="P32Y">32 years</TIMEX3> and was last re - elected in <TIMEX3 tid="t14" type="DATE" value="2006">2006</TIMEX3> .
</TimeML>
