<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
From Ben Wedeman , CNN Senior International Correspondent ElBaradei : Egypt is not stable Egypt is a much more dominant influence on the Arab world than Tunisia Protester in Egypt have been able to make much more effective use of the internet Egypt has seen lower rates of unemployment in <TIMEX3 tid="t1" type="DATE" value="PAST_REF">recent years</TIMEX3> Middle classes have played a major role in protests in Egypt and Tunisia Cairo , Egypt
-LRB- CNN -RRB- -- Egypt has been rocked by protests in <TIMEX3 tid="t2" type="DATE" value="PAST_REF">recent days</TIMEX3> , only weeks after similar disturbances sparked revolution in Tunisia and forced then - president Zine El Abidine Ben Ali to flee the country .
What similarities are there between the situation in Egypt and that in Tunisia ?
Both nations have seen dramatic rises in the cost of living in <TIMEX3 tid="t7" type="DATE" value="PAST_REF">recent years</TIMEX3> as well as accusations of corruption among the ruling elite .
Egyptian President Hosni Mubarak has <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> been in power since <TIMEX3 tid="t10" type="DATE" value="1981">1981</TIMEX3> -- <TIMEX3 tid="t14" type="DURATION" value="P6Y">six years</TIMEX3> before ex - Tunisian ruler Zine El Abidine Ben Ali , who was forced from office <TIMEX3 tid="t12" type="DATE" value="2011-01" mod="START">earlier this month</TIMEX3> , assumed the presidency of his country .
The protest movements in both nations have also been characterized by strong middle class elements .
No surprise then that the dissent in Tunisia has inspired some demonstrators in Egypt .
But below the surface there are differences between these two North African nations .
Tunisia , until the fall of Ben Ali , had a strictly controlled media , with severe restrictions on what could be reported .
Egyptian protests got ` so big so fast ' The press in Egypt , in contrast is lively and often highly critical of the president and his government .
Certainly the media is afforded much more freedom than its counterparts in Syria , Iraq under Saddam Hussein and Tunisia .
Anti - government rallies are not uncommon in Egypt -- but usually protesters are heavily outnumbered by the security forces .
<TIMEX3 tid="t18" type="DATE" value="2011-W04">This week</TIMEX3> 's protests have been unusual because demonstrators on the streets of Cairo have outnumbered police .
Is there as much freedom on the internet in Egypt ?
Egypt has a less restrictive approach to social media :
Facebook is freely available and often used as a means to organize protests .
Twitter has also been used as an organizing tool .
By contrast the previous Tunisian government took a more hardline attitude toward the web , closing down sites and forcing protesters to rely more heavily on cellphone SMS and word - of - mouth .
So have the protesters in Egypt made use of the internet ?
Definitely , driving protests more so than in Tunisia .
Two groups stand out .
The first is the Facebook group ` ` We are All Khaled Said , '' its name taken from an Alexandria activist who was allegedly beaten to death by police <TIMEX3 tid="t19" type="DATE" value="2010">last year</TIMEX3> .
It wants limits on the presidential term -- Egypt faces an election <TIMEX3 tid="t21" type="DATE" value="2011" mod="END">later this year</TIMEX3> -- and a raise in the minimum wage among other demands .
By <TIMEX3 tid="t23" type="DATE" value="2011-01-25" mod="START">early Tuesday</TIMEX3> it had 90,000 - plus users signed up .
The <TIMEX3 tid="t26" type="DATE" value="2010-04-06">April 6</TIMEX3> Movement , started in <TIMEX3 tid="t24" type="DATE" value="2008">2008</TIMEX3> on Facebook to support striking workers , shares many of the same concerns and is similarly characterized by a strong following among the young of Egypt .
One political group that has been largely , though not totally , absent from the protests is the banned Muslim Brotherhood , the biggest organized opposition to the government .
It draws its support from the poorer members of society , especially in the slums of Cairo and also Upper Egypt , but also among professionals , such as lawyers and doctors .
The Egyptian government frequently characterizes the Brotherhood as an extremist group and uses this -- and the terror threat -- as a reason for clampdowns on opposition .
Earlier in the week the Brotherhood said it would not be officially participating in protests but added it would not prevent its members from taking part .
On <TIMEX3 tid="t28" type="DATE" value="2011-01-27">Thursday</TIMEX3> the Brotherhood called for its followers to demonstrate after <TIMEX3 tid="t29" type="DATE" value="2011-01-21">Friday</TIMEX3> 's weekly prayers -- the first time in the <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">current</TIMEX3> round of unrest that the largest opposition bloc has told supporters to take to the streets .
The economy is clearly a factor in the unrest across North Africa .
How do Egypt and Tunisia compare ?
Egyptian government being too harsh ?
Could Cairo be the next Tunis ?
Journalist ` trapped and beaten ' in Egypt The Egyptian economy has been in better shape in <TIMEX3 tid="t30" type="DATE" value="PAST_REF">recent years</TIMEX3> than its Tunisian counterpart and has key exports such as oil on which it can rely .
It also depends heavily on tourism , and revenues from the Suez Canal .
Tunisia 's GDP grew by 3.4 % in <TIMEX3 tid="t33" type="DATE" value="2010">2010</TIMEX3> and 3 % in <TIMEX3 tid="t34" type="DATE" value="2009">2009</TIMEX3> , compared to 5.3 % and 4.6 % during the same periods in Egypt , according to the CIA Factbook .
Meanwhile the unemployment rate in Egypt stood at 9.7 % <TIMEX3 tid="t35" type="DATE" value="2010">last year</TIMEX3> , compared to 14 % in Tunisia for the same period .
In both cases analysts believe the true unemployment rate is substantially higher .
One of the complaints from many protesters in Egypt is that they have not been able to enjoy the fruits of this economic success .
There has also been unease that the Egyptian government , which used to involve itself in crackdowns on black market activity and speculation , has played a less active role in <TIMEX3 tid="t36" type="DATE" value="PAST_REF">recent years</TIMEX3> .
Historically Egypt has a larger percentage of its population living below the poverty line than Tunisia -- 20 % , according to a <TIMEX3 tid="t39" type="DATE" value="2005">2005</TIMEX3> estimate , compared to 3.8 % .

But many of those poor have not been involved in <TIMEX3 tid="t40" type="DATE" value="2011-W04">this week</TIMEX3> 's protests , their places taken by students , businessmen and even middle - aged couples .
Poor Egyptians can not take time off work to protest .
There have been clashes between security forces and protesters in Egypt .
Is the army going to get involved ?
The army in Tunisia played a crucial role : despite clashes between security forces and protesters , the military never gave its backing to the then - president .
In Egypt , the military has likewise rarely become involved in protests -- the last major incidents were bread riots in <TIMEX3 tid="t41" type="DATE" value="1977">1977</TIMEX3> and a police strike in <TIMEX3 tid="t42" type="DATE" value="1985">1985</TIMEX3> .
Even the assassination of Hosni Mubarak 's predecessor Anwar El Sadat in <TIMEX3 tid="t43" type="DATE" value="1981">1981</TIMEX3> involved only a small hardcore group of officers motivated by extremism .
This apolitical approach means that the army is held in high regard by many ordinary Egyptians .
Further afield , how is Egypt regarded by the United States ?
The United States closely monitors all developments in North Africa due to the war on terror and the threat of extremism .
However , among Arab nations Egypt enjoys a near - unparalleled relationship with Washington .
On <TIMEX3 tid="t44" type="DATE" value="2011-01-25">Tuesday</TIMEX3> Secretary of State Hillary Clinton said that while the United States backed the ` ` the fundamental right of expression and assembly for all people '' it believed that the ` ` the Egyptian government is stable and is looking for ways to respond to the legitimate needs and interests of the Egyptian people . ''
But on <TIMEX3 tid="t45" type="DATE" value="2011-01-26">Wednesday</TIMEX3> Clinton said , ` ` We believe strongly that the Egyptian government has an important opportunity at this moment in time to implement political , economic and social reforms to respond to the legitimate needs and interests of the Egyptian people . ''
She also urged the government not to prevent peaceful protests or block social networking sites .
Also <TIMEX3 tid="t46" type="DATE" value="2011-01-26">Wednesday</TIMEX3> White House press secretary Robert Gibbs was asked if the administration supports Egyptian President Hosni Mubarak .
He replied : ` ` Egypt is a strong ally . ''
Egypt has been a major player in the Middle East peace process over the decades -- most famously the Camp David Accords signed by Sadat , Israeli Prime Minister Menachem Begin and U.S. President Jimmy Carter in <TIMEX3 tid="t47" type="DATE" value="1978">1978</TIMEX3> .
After Israel , Egypt is <TIMEX3 tid="t48" type="DATE" value="PRESENT_REF">now</TIMEX3> the second biggest recipient of U.S. aid .
Washington also regards Egypt as a key ally in the war on terror .
It has also been alleged that Egypt has sometimes been used by the U.S. for rendition .
Italian prosecutors claimed in <TIMEX3 tid="t49" type="DATE" value="2005">2005</TIMEX3> that suspected CIA agents kidnapped Osama Nasr Mostafa Hassan in Milan and that he was taken to Egypt for interrogation and torture .
The U.S. maintains it does not send suspects to countries that condone torture .
Egypt has also played a key role in issues including the containment of Iran and relations between Lebanon and Syria .
In comparison Tunisia has its importance -- it was hit by extremist attacks in the early to <TIMEX3 tid="t51" type="DATE" value="198" mod="MID">mid-1980s</TIMEX3> -- but does not compare strategically .
And what about the rest of the Arab world ?
Again , Egypt carries far more clout than its North African neighbor .
Aside from its economic and strategic weight , it has a population of more than 80 million -- nearly eight times that of Tunisia .
The rest of the Arab world is heavily influenced by Egyptian culture including literature , movies and TV .
Put simply , it 's at the heart of the region in a way that Tunisia is not .
Nick Hunt and the CNN Wire contributed to this report
</TimeML>
