<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syria crisis : Obama rejects US military intervention Mr Obama said for the US to take military action unilaterally or to think that there was some simple solution was a mistake President Barack Obama has described the situation in Syria as ` ` heartbreaking '' but said that unilateral US military intervention there would be a mistake .
Mr Obama said President Bashar al - Assad would fall , as other dictators had fallen , but the US would try to achieve this by working to isolate Syria .
More deadly clashes were reported across Syria on <TIMEX3 tid="t3" type="DATE" value="2012-03-06">Tuesday</TIMEX3> .
The international community remains divided on how to end violence there .
The UN says more than 7,500 people have died as a result of the violence in Syria <TIMEX3 tid="t6" type="DURATION" value="P1Y" mod="MORE_THAN">over the past 12 months</TIMEX3> .
In his first news conference of <TIMEX3 tid="t7" type="DATE" value="2012">2012</TIMEX3> , Mr Obama warned his critics not to forget the cost of war .
He rejected a comparison to Libya , saying Syria was more complicated .
In Libya , where rebels backed by Nato air strikes ousted longtime leader Col Muammar Gaddafi after an uprising lasting <TIMEX3 tid="t8" type="DURATION" value="PXM">several months</TIMEX3> , the US had ` ` the full co - operation of the region , '' the president said .
Activists claimed 35 people were killed in Syria on <TIMEX3 tid="t10" type="DATE" value="2012-03-06">Tuesday</TIMEX3> ` ` The notion that the way to solve every one of these problems is to deploy our military , that has n't been true in the past , and it wo n't be true <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> , '' said Mr Obama .
` ` We ' ve got to think through what we do through the lens of what 's going to be effective - but also through what 's critical for US security interests . ''
On <TIMEX3 tid="t12" type="DATE" value="2012-03-05">Monday</TIMEX3> , US Senator John McCain - Mr Obama 's opponent in the <TIMEX3 tid="t11" type="DATE" value="2008">2008</TIMEX3> presidential election - called for US air strikes against Syrian forces .
Syrian security forces continued shelling rebel - held towns on <TIMEX3 tid="t13" type="DATE" value="2012-03-06">Tuesday</TIMEX3> , activists said , as President Assad vowed to continue fighting ` ` terrorism '' .
A boy and five soldiers were reportedly killed as troops launched an assault on the southern town of Herak , a base of the Free Syrian Army -LRB-
FSA
-RRB- .

The Local Co - ordination Committees -LRB- LCC -RRB- , a network of Syrian activists , said 35 people were killed by security forces across Syria on <TIMEX3 tid="t14" type="DATE" value="2012-03-06">Tuesday</TIMEX3> .
Twenty - three people died in Homs , it said , including 13 members of two families , who were allegedly killed with knives by security forces personnel and pro - government militiamen in the Baba Amr district .
The International Committee of the Red Cross -LRB- ICRC -RRB- and the Syrian Red Crescent are still being prevented from entering Baba Amr .

The UN refugee agency -LRB- UNHCR -RRB- has said that more than 1,500 people , mostly women and children from in and around Homs , have crossed the border into Lebanon to escape the violence .

The UN humanitarian chief Valerie Amos is due to arrive in Damascus on <TIMEX3 tid="t15" type="DATE" value="2012-02-29">Wednesday</TIMEX3> .
She said her aim was to ` ` urge all sides to allow unhindered access for humanitarian relief workers so they can evacuate the wounded and deliver essential supplies '' .
The United States says it is proposing a new UN Security Council resolution on Syria .
Ambassadors from the five permanent members of the council held talks at UN headquarters on <TIMEX3 tid="t16" type="DATE" value="2012-03-06">Tuesday</TIMEX3> , along with Morocco , representing Arab countries .
Russia and China have vetoed two previous resolutions , saying they were unbalanced and only demanded the government stop attacks .
Russia has made it clear that its position on Syria has not changed since Vladimir Putin was re - elected as president at <TIMEX3 tid="t17" type="DATE" value="2012-W09-WE">the weekend</TIMEX3> .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t18" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
