<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Credit : Reuters\/Southern Mongolian Human Rights Information Center\/Handout HOHHOT , China | Mon <TIMEX3 tid="t3" type="DATE" value="2011-05-30">May 30 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-05-30T15:57">3:57 pm</TIMEX3> BST HOHHOT , China -LRB- Reuters -RRB- - Police tightened security in the capital of China 's Inner Mongolia region on <TIMEX3 tid="t5" type="DATE" value="2011-05-30">Monday</TIMEX3> after <TIMEX3 tid="t8" type="DURATION" value="P1W" mod="LESS_THAN">nearly a week</TIMEX3> of protests and authorities said they would improve mining safety rules following an accident which triggered the unrest .
In a rare display of public anger , ethnic Mongolians took to the streets <TIMEX3 tid="t11" type="DATE" value="2011-W21" mod="START">early last week</TIMEX3> in protest over the hit - and - run death of a herder , killed when struck by a coal truck in China 's biggest coal producing region .
The government of the huge northern region , increasingly dominated by ethnic Han Chinese , told agencies to address safety and environmental concerns related to the mining industry , Xinhua news agency reported .
` ` All relevant departments , enterprises and local governments must promptly report and resolve injuries and accidents that occur in mining areas and transportation links , which have caused serious problems and reactions from the people , '' Xinhua said , citing a statement from <TIMEX3 tid="t12" type="DATE" value="2011-05-27">Friday</TIMEX3> but without making a direct reference to the protests .
The government announced earlier the arrest of two Han Chinese for homicide over the coal truck incident , but that failed to quell the anger .
Inner Mongolia is China 's biggest coal producing region and the protests come as severe power shortages loom ahead of <TIMEX3 tid="t13" type="DATE" value="2011-SU">the summer</TIMEX3> peak energy season .
But infrastructure is poor and the race by truck drivers , drawn by high margins , to transport coal to the country 's east has been accompanied by a spate of accidents .
In an unusual sign of defiance , hundreds of ethnic Mongolians , who make up less than 20 percent of the roughly 24 million population of Inner Mongolia , have protested in other parts of the province in <TIMEX3 tid="t14" type="DATE" value="PAST_REF">recent days</TIMEX3> .
Authorities <TIMEX3 tid="t17" type="DATE" value="2011-W21">last week</TIMEX3> sealed off parts of the region and dispatched paramilitary police and others in riot gear to patrol Xinhua Square in the capital , Hohhot , after calls for protests spread online .
On <TIMEX3 tid="t18" type="DATE" value="2011-05-30">Monday</TIMEX3> , main gates at Inner Mongolia University in Hohhot were closed and small groups of paramilitary police carrying batons stood guard in the streets , though students entered through smaller side gates .
` ` The university is under lockdown <TIMEX3 tid="t19" type="DATE" value="2011-05-30">today</TIMEX3> .
It 's to prevent any disturbances , '' said one student .
Xinhua Square remained cordoned off with paramilitary police posted every few metres and large groups of police in the square and surrounding streets .
Residents in the city appeared to carry on as normal .
Police pulled two Reuters reporters out of a car by the square and told them not to conduct interviews .
` ` <TIMEX3 tid="t20" type="DATE" value="2011-05-30">Today</TIMEX3> there is a special situation , '' said one .
` ` You have to leave . ''
The heavy security appeared to be effective .
` ` We have n't received any information about any protests there , '' said Enghebatu Togochog of the Southern Mongolian Human Rights Information Centre , though he added difficult communications made it hard to get up - to - date information .
` ` Security is exceptionally tight .
The authorities appear to be sending text messages to people warning them not to leave their homes . ''
Uprisings across the Arab world have made Chinese authorities jittery about any sign of instability .
In a meeting on <TIMEX3 tid="t21" type="DATE" value="2011-05-30">Monday</TIMEX3> that was chaired by Chinese President Hu Jintao , the Politburo , the nation 's top ruling body , said ` ` elements that can cause disharmony '' should be reduced by ` ` the largest degree . ''
` ` As the situation changes , our country 's concept of social management , institutional mechanisms , laws and policies ... are still unsuitable in many places , '' Xinhua reported the Politburo as saying .
` ` Resolving the problems in social management is urgent and requires long - term effort . ''
Searches for the words ` ` Inner Mongolia '' on China 's most popular microblogging site , Weibo , appeared to have been blocked on <TIMEX3 tid="t22" type="DATE" value="2011-05-30">Monday</TIMEX3> , returning the message : ` ` According to relevant laws , the search query can not be displayed . ''
Resentment of ethnic majority Han Chinese by ethnic Mongolians goes back decades .
Inner Mongolia was the first autonomous region set up by the Communist Party and was meant to serve as a model for Tibet and Xinjiang in offering a high degree of self - government .
But a flood of migration by Han Chinese in the years following the <TIMEX3 tid="t23" type="DATE" value="1949">1949</TIMEX3> revolution has rapidly diluted the Mongolian population .
Ethnic Mongolian herders have complained that their traditional grazing lands have been ruined by mining and desertification , and that the government has tried to force them to settle in permanent houses .
In Ulan Bator , capital of the independent country of Mongolia , about 50 protesters gathered in support of their ethnic cousins in China .
Some held banners calling for an end to ` ` oppression '' and justice for the herder killed by the truck .
Nicholas Bequelin of Human Rights Watch said from Hong Kong rising tension had the Party worried that instability could spread to other ethnic groups .
` ` The situation points to the wholesale failure of the Party 's policies towards ethnic minorities -- that they are alienating and disenfranchising each to the point that they are willing to protest even when they know the consequences can be severe , '' Bequelin said .
</TimeML>
