<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t6" type="DATE" value="2010-10-22">Friday</TIMEX3> , <TIMEX3 tid="t4" type="DATE" value="2010-10-22">October 22 , 2010</TIMEX3> ; <TIMEX3 tid="t8" type="TIME" value="2010-10-22T20:45">8:45 PM</TIMEX3>
The Interior Department is reviewing its first request to conduct deepwater drilling in the Gulf of Mexico since it lifted the ban on such activities <TIMEX3 tid="t3" type="DATE" value="2010-W41">last week</TIMEX3> , officials said <TIMEX3 tid="t7" type="DATE" value="2010-10-22">Friday</TIMEX3> .
The Center for Biological Diversity filed suit in U.S. District Court for the District of Columbia <TIMEX3 tid="t9" type="DATE" value="2010-10-22">Friday</TIMEX3> , charging that Interior Secretary Ken Salazar violated the National Environmental Policy Act by failing to prepare an environmental impact statement and ` ` provide the public with relevant environmental information on the effects of commencing drilling . ''
A group of oil and gas company representatives met with top Interior officials <TIMEX3 tid="t10" type="DATE" value="2010-10-21">a day earlier</TIMEX3> to lobby for faster offshore drilling permitting along with the creation of a new Ocean Safety Institute under the Interior Department that would be a public and private partnership and focus on rig safety , spill containment and spill cleanup .

The American Petroleum Institute , Chevron , Transocean , Exxon Mobil , Conoco Phillips , BP , Shell Oil , Diamond Offshore and Hercules were represented .
Interior spokeswoman Kendra Barkoff said they met ` ` to discuss strategies for further developing and making available blowout containment capabilities moving forward , '' but did not elaborate beyond that .
James W. Noe , senior vice president and general counsel of Hercules , a leading shallow - water drilling company , said he and his colleagues were concerned that without adequate industry input , government officials would create drilling rules that would pick ` ` winners and losers .
That 's not a model that works . ''
Noe added that despite Salazar 's decision <TIMEX3 tid="t13" type="DATE" value="2010-10-12">Oct. 12</TIMEX3> to end the moratorium on deepwater drilling in the gulf , federal officials were not approving permits fast enough .
The Bureau of Ocean Energy Management , Regulation and Enforcement has issued half a dozen permits for drilling new shallow - water wells in <TIMEX3 tid="t17" type="DURATION" value="PXW">the past couple of weeks</TIMEX3> , bringing the total number of new well permits to 13 since the <TIMEX3 tid="t16" type="DATE" value="2010-04-20">April 20</TIMEX3> Macondo blowout , which is only one more than had been issued in <TIMEX3 tid="t15" type="DATE" value="2010-04">April</TIMEX3> alone prior to accident .
` ` The industry 's not dead .

But there 's only so much fiddling around you can do on existing wells , '' Noe said , adding , ` ` We ' ve seen several hundred layoffs , but not the massive layoffs we feared . ''
Faced with complaints , Noe said BOEMRE Director Michael Bromwich had said there were only 10 new well permits pending .

But Noe said that 's because of a backlog of exploration and development plans that have not been approved .
The number of those awaiting action was 69 as of <TIMEX3 tid="t18" type="DATE" value="2010-08-17">Aug. 17</TIMEX3> , he said , and since then BOEMRE has stopped releasing figures .
Each of those plans includes about three to five wells .
At the same time , Interior is facing a legal challenge from the Center for Biological Diversity , which questions whether Salazar adequately evaluated the environmental risks involved in deepwater drilling when he lifted the moratorium <TIMEX3 tid="t19" type="DATE" value="2010-W41">last week</TIMEX3> .
At the time of the announcement , Salazar declared that the new well permitting and workplace safety rules the government had adopted <TIMEX3 tid="t20" type="DATE" value="PAST_REF">recently</TIMEX3> had ` ` significantly reduced those risks '' associated with deepwater energy exploration .
The brief seeking an injunction of the policy challenges those assumptions , saying , ` ` the secretary has not cured serious underlying problems that contributed to the <TIMEX3 tid="t23" type="DATE" value="2010-04-20">April 20 , 2010</TIMEX3> blowout of the Deepwater Horizon drill rig , and massive oil spill , namely , excluding drilling plans from environmental review .
Therefore , the Secretary is repeating the same errors in allowing risky drilling to proceed without analyzing the significant environmental effects . ''
News , features , and opinions on environmental policy , the science of climate change , and tools to live a green life .
</TimeML>
