<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP starts ` static kill ' to plug Gulf of Mexico oil well The Macondo well has been temporarily sealed with a cap for just <TIMEX3 tid="t1" type="DURATION" value="P2W" mod="MORE_THAN">over two weeks</TIMEX3> BP has started the ` ` static kill '' of its leaking Gulf of Mexico oil well , a step towards permanently sealing it .
Specially formulated mud is being pumped in from the top , forcing oil back down into the well .
After the procedure - which could last up to two - and - a - half days - the top of the well could be filled with cement .
The US government estimates the well leaked 4.9 million barrels of oil before being capped <TIMEX3 tid="t2" type="DATE" value="2010-07">last month</TIMEX3> , with only 800,000 barrels being captured .
Pressure in the well dropped rapidly in the first hour - and - a - half of the work , indicating that good progress was being made .
The well ruptured after an explosion on a drilling rig in <TIMEX3 tid="t3" type="DATE" value="2010-04">April</TIMEX3> which killed 11 workers .
The new assessment of the leak is higher than previous estimates .
The figure will be crucial in calculating the environmental damage done , as well as the money to be paid by BP .
The BP spill is greater than the <TIMEX3 tid="t4" type="DATE" value="1979">1979</TIMEX3> Ixtoc I leak in the Gulf of Mexico , which gushed 3.3 million barrels .
Only the intentional release of an estimated eight million barrels of oil into the Gulf by Iraqi troops during the Gulf War in <TIMEX3 tid="t5" type="DATE" value="1991">1991</TIMEX3> was greater in <TIMEX3 tid="t6" type="DATE" value="PAST_REF">recent decades</TIMEX3> .
During the ` ` static kill '' procedure , BP engineers will pump enough drilling mud into the well to counter the pressure from the oil pushing out of the reservoir below the seabed , BP senior vice - president Kent Wells told reporters .
` ` We 're so early in the process there 's no way for me to give you any early indication .
The only thing I would say is the injectivity test went well and so that gives us the encouragement , '' said Mr Wells late on <TIMEX3 tid="t9" type="DATE" value="2010-08-03">Tuesday</TIMEX3> .
If that goes well , the company could top off the well with cement to seal it .
Meanwhile , work on a relief well - <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">currently</TIMEX3> 100 ft -LRB- 30 m -RRB- away from intersecting with the damaged well - will continue , incident commander Admiral Thad Allen said .
The relief well will reach the damaged well some time between <TIMEX3 tid="t13" type="DATE" value="2010-08-11">11</TIMEX3> and <TIMEX3 tid="t12" type="DATE" value="2010-08-15">15 August</TIMEX3> .
When that is complete , BP may pump cement from the relief well into the bottom of the damaged well , in a procedure called a ` ` bottom kill '' .
The well initially leaked about 62,000 barrels of oil per day , higher than any previous estimate of the flow .
But as the reservoir of oil became depleted , the flow slowed to about 53,000 barrels per day .
The flow ended on <TIMEX3 tid="t18" type="DATE" value="2010-07-15">15 July</TIMEX3> , when BP closed a new cap it had put on the well .
<TIMEX3 tid="t19" type="DATE" value="2010-W30">Last week</TIMEX3> , BP reported a record $ 17bn -LRB- # 11bn -RRB- loss , having set aside $ 32bn to cover the costs of the spill .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
