<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">Now</TIMEX3> that President Asif Ali Zardari has agreed to r einstate Chief Justice Iftikhar Chaudhry and offered to challenge a court decision against his rival Nawaz Sharif , is he going to come under pressure to give up his powers to dismiss parliament , another popular demand ?
For many Pakistanis , that is the next stage in the rapid emasculation of Zardari 's presidency .
Article 58 - 2B of the constitution , which many blame for much of the country 's political instability , has several times been used to sack elected governments .
Zardari had promised to ditch it but has yet to deliver .
` ` The next thing is to throw -LRB- out -RRB- 58 - 2B -- it will fix the super power of president then , '' was a post on microblogging site Twitter where activists , lawyers and ordinary people , caught up in the drama of the moment , shared information and pictures in real time .
He has already lost his Information Minister .
Sherry Rehman , a long - time confidante of his late wife Benazir Bhutto , abruptly quit after the government temporarily blocked transmission of the popular GEO news television channel .
<TIMEX3 tid="t2" type="DURATION" value="P2Y">Two years</TIMEX3> after Iftikhar Chaudhry was first sacked by then President Pervez Musharraf , Pakistan government officials said he would be reinstated as Chief Justice after a nationwide protest led by Pakistan 's lawyers .
It 's been a rollercoaster ride .
After he was removed by Musharraf , Chaudhry was reinstated only to be sacked again and placed under house arrest along with many other lawyers when the former general declared emergency rule in <TIMEX3 tid="t5" type="DATE" value="2007-11">November 2007</TIMEX3> .
At the time , Pakistani lawyer\/politician Aitzaz Ahsan wrote in an editorial in the New York Times that the leaders of the lawyers movement '' will neither be silent nor still '' .
But he also fretted that the lawyers ' movement would be ignored by the United States and overlooked by the forthcoming election .
` ` Turban - topped , gun - totting mountain men , stern military dictators and corrupt civilian politicians dominate the global media s representations of Pakistan , from Washington to New Delhi best fitting the preferred image of the most dangerous place on earth , '' he said .
Pakistani authorities banned public protests and detained hundreds of lawyers and opposition workers nationwide to prevent them from launching <TIMEX3 tid="t7" type="DATE" value="2009-03-12">Thursday</TIMEX3> 's planned '' long march '' towards the capital Islamabad to force President Asif Ali Zardari to reinstate a former Supreme Court judge .
Many went into hiding according to these reports , vowing to press on with the cross - country motor convoy that will set off from cities in Baluchistan and Sind and then Puinjab on <TIMEX3 tid="t9" type="DATE" value="2009-03-20">Friday</TIMEX3> before culminating outside the parliament building in the capital .
Maybe this always happens at times of national upheaval .

But there is a surprising disconnect between the immediacy of the crisis facing Pakistan as expressed by Pakistani bloggers and the more slow - moving debate taking place in the outside world over the right strategy to adopt towards both Pakistan and Afghanistan .
Reading Pakistani blogs since confrontation between the country 's two main political parties exploded and comparing them to international commentaries is a bit like watching men shout that their house is on fire , and then panning over to the fire station where the folks in charge are debating which type of water hose works best .
Former chief justice Iftikhar Chaudhry has been cited as an outside candidate for the Nobel Peace Prize .
The recipient of <TIMEX3 tid="t10" type="DATE" value="2009">this year</TIMEX3> 's prize will be announced in Oslo on <TIMEX3 tid="t11" type="DATE" value="2008-10-10">Oct. 10</TIMEX3> from among 197 nominees , with those fighting for human rights among those tipped to win in the 60th anniversary of the Universal Declaration of Human Rights .
With hindsight , it seems clear that a mass movement named after Mao 's Long <TIMEX3 tid="t12" type="DATE" value="2009-03">March</TIMEX3> but also claiming Gandhi 's principles of non - violence risked disappointing its supporters .
The failure of the Long <TIMEX3 tid="t13" type="DATE" value="2009-03">March</TIMEX3> by Pakistan 's lawyers to restore judges sacked by President Pervez Musharraf , and its dispersal <TIMEX3 tid="t14" type="DATE" value="2009-03-14">last Saturday</TIMEX3> , has prompted much debate about why its leaders gave up without at least staging a sit - in .
Defense analyst Ikram Sehgal called the Long <TIMEX3 tid="t16" type="DATE" value="2009-03">March</TIMEX3> a logistical success in its ability to garner mass support without violence , but a tactical failure .
` ` The tactical failure of this long - lasting tremendous effort founded on great principles has become a strategic disaster for Musharraf 's opponents , '' he writes in The News .
` ` About Pervez Musharraf , ` with such friends who needs enemies ' , one can paraphrase the saying for him : ` With such enemies why does he need friends ?
</TimeML>
