<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
JAKARTA | We d <TIMEX3 tid="t3" type="DATE" value="2009-06-24">Jun 24 , 2009</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2009-06-24T20:20">8:20 pm</TIMEX3> EDT JAKARTA -LRB-
Reuters -RRB- - Slum - dweller Krustin bin Juri lost everything when floodwaters swept through his home and shop on the banks of Jakarta 's filthy Ciliwung river <TIMEX3 tid="t2" type="DATE" value="2007">two years ago</TIMEX3> .
But when the next flood hits , and it will because Jakarta sees frequent floods in the rainy season , bin Juri may have a modicum of protection thanks to a low - cost insurance policy that he purchased <TIMEX3 tid="t8" type="DATE" value="2009-06">this month</TIMEX3> .
He is among millions of the world 's poor who are covered for natural disasters by cheap insurance , or microinsurance , as commercial firms recognize that insuring the poor is not just good public relations but also profitable .
` ` Interest in microinsurance has been exploding throughout the world , '' said Craig Thorburn , a senior insurance specialist at the World Bank who has developed microinsurance programs and who advises countries on insurance market development .
` ` New projects and proposals are being developed in more and more countries .
Government policy - makers are reviewing their regulations and the microinsurance sector does not appear to have been slowed by the crisis . ''
Microinsurance began as a form of charity in <TIMEX3 tid="t11" type="DATE" value="199">the 1990s</TIMEX3> , when the International Labor Organization began experimenting with super - cheap insurance policies , said Michael McCord , president of the U.S.-based MicroInsurance Center who <TIMEX3 tid="t12" type="DATE" value="PAST_REF">recently</TIMEX3> discussed the topic with officials at Indonesia 's central bank .
In <TIMEX3 tid="t13" type="DATE" value="1995">1995</TIMEX3> , McCord said he developed an entirely commercial microinsurance product backed by insurer AIG , with a view to selling it through a microfinance institute in Uganda .
` ` This example showed that commercial microinsurance is possible and became the demonstration model that helped other commercial insurers recognize the low - income market as viable , '' he said .
Within <TIMEX3 tid="t15" type="DURATION" value="P1DE">a decade</TIMEX3> , AIG 's Ugandan business covered about 1.6 million lives , and microinsurance premiums accounted for nearly 17 percent of its Ugandan unit 's profits .
<TIMEX3 tid="t16" type="DATE" value="2009-06-24">Today</TIMEX3> , a $ 1,000 life insurance policy sells for just $ 1 <TIMEX3 tid="t19" type="DURATION" value="P1Y">a year</TIMEX3> in Uganda , McCord said , making it affordable to the poor .
He estimates that about 135 million low - income people worldwide are <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> covered by cheap insurance , up from 78 million <TIMEX3 tid="t20" type="DATE" value="2007">two years ago</TIMEX3> .
Investors are seeing potential in what could be a multi - billion dollar industry .
The Leapfrog Financial Inclusion Fund announced <TIMEX3 tid="t23" type="DATE" value="2009-W25">last week</TIMEX3> that it had raised $ 44 million for what it said was the world 's first microinsurance fund .
` ` The world desperately needs market - based solutions to poverty that draw in major financial investors by offering fair but competitive returns , '' said Dr. Andrew Kuper , President and Founder of LeapFrog , a Luxembourg - based fund .
` ` Microinsurance is both profitable and scalable , '' he was quoted as saying on the fund 's website .
The fund will invest in India , Pakistan , South Africa , Ghana and Kenya , it added .
Some governments have taken a more active role in promoting such insurance schemes to the poor .
For example in India , it is compulsory for insurer firms to offer a microinsurance product , though the results have been mixed .
In practice , only about a third of India 's insurance firms offer such products , said Rupalee Ruchismita , founder of the Center for Insurance and Risk Management in India , which works with insurers and microfinance firms to develop livestock , health , weather , and catastrophe insurance plans .
` ` Most insurance firms are doing it simply to meet targets or to be in the good books of the regulators , and their argument is that it is very difficult to reach the intended audience , '' she said .
Insurance experts , including Ruchismita and McCord , said such microinsurance schemes tend to be more successful when a community - based organization works in partnership with a private insurer , as both have strengths in different areas .
For insurers , the sheer number of potential customers in the low - income bracket makes this an attractive market .
` ` About 80 percent of the world population live in emerging markets but they account for only 22 percent of global GDP and 9 percent of global premiums , '' said Kua Ka Hin , Munich Re 's chief executive for Singapore and Southeast Asia .
` ` These emerging markets still offer huge potential ; they have got the large numbers which underline the principle of insurance . ''
Kua says Munich Re is looking at microinsurance products in Asia covering earthquakes , typhoons and even loss of income for businesses forced to close because of a flu , or H1N1 , pandemic .
<TIMEX3 tid="t25" type="DATE" value="2009-05">Last month</TIMEX3> , Munich Re began a trial of the world 's first flood microinsurance policy in flood - prone central Jakarta .
Residents in Manggarai district pay 50,000 rupiah -LRB- $ 4.88 -RRB- for a flood ` ` cash card '' that can be cashed in for 250,000 rupiah if floodwater levels rise to or above 9.5 meters at the Manggarai Water Gate , which is 2 meters above normal levels .
So far only 50 policies have been sold , partly because the insurance only covers the very worst floods , not the recurrent knee - high flooding that can still ruin homes and possessions .
` ` People say 950 cm is too high and it 's unlikely to happen .
Also , the payout , they said , is too small , '' said Francis Purwanta , a spokesman for Munich Re 's local partner , Asuransi Wahana Tata , which sells the policies , pays out claims , and is then reimbursed by Munich Re .
` ` So we try to explain that it has happened before , at least three times in <TIMEX3 tid="t26" type="DURATION" value="P5Y">five years</TIMEX3> , '' said Purwanta .
The idea of making a profit off the very poorest members of society is also controversial .

Yet supporters say it is necessary if insurance companies are to back such policies .
` ` Companies can and should make profits of the low - income market .
This is the only way we will get commercial insurers in the market , '' said McCord , who adds that non - profit organizations working alone rarely have the technical expertise to calculate the risks and then design an effective insurance program .
` ` A commercial approach is what 's needed here , across the board .
But what helps a lot is using institutions that people trust to deliver the product . ''
However , some critics , such as Wardah Hafidz , from the Indonesian non - government organization Urban Poor Consortium , suggest that governments are evading their responsibilities by expecting poor people to take out private insurance policies .
` ` The government should be giving protection from disasters to these people instead of assisting private business to target poor people to sell them their products , '' she said .
The argument is less philosophical for flood victims such as Bin Juri who knows what it 's like to see his precious possessions washed away and is well aware that the 250,000 rupiah insurance policy he holds would be inadequate to cover his losses if another flood struck his home .
` ` That alone cost 90,000 rupiah , '' he said , pointing to a large cooking pot at his feet .
` ` But it 's some money at least . ''
</TimeML>
