<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A summary of events on <TIMEX3 tid="t5" type="DATE" value="2010-06-13">Sunday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2010-06-13">June 13</TIMEX3> , Day 54 of the Gulf of Mexico oil spill that began with the <TIMEX3 tid="t4" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion and fire on the drilling rig Deepwater Horizon , owned by Transocean Ltd. and leased by BP PLC , which is in charge of cleanup and containment .
The blast killed 11 workers .
Since then , oil has been pouring into the Gulf from a blown - out undersea well .
President Barack Obama will demand that BP create a special account with ` ` substantial '' reserves to pay oil claims and will take other steps aimed at aiding the region , his top political adviser said .
Obama , set to visit the Gulf Coast on <TIMEX3 tid="t6" type="DATE" value="2010-06-07">Monday</TIMEX3> and <TIMEX3 tid="t7" type="DATE" value="2010-06-08">Tuesday</TIMEX3> , also plans an Oval Office address <TIMEX3 tid="t9" type="TIME" value="2010-06-08TNI">Tuesday night</TIMEX3> after his return to Washington .
He meets at the White House with BP executives , including the oil company 's chairman , on <TIMEX3 tid="t10" type="DATE" value="2010-06-09">Wednesday</TIMEX3> .
BP 's board was to meet on <TIMEX3 tid="t11" type="DATE" value="2010-06-07">Monday</TIMEX3> to discuss deferring its second - quarter dividend and putting the money into escrow until the company 's liabilities from the spill are known .
` ` We 're aware of the request , '' BP spokeswoman Sheila Williams said in London .
Undersea sensors were deployed the ruptured well in an effort to better track the amount of oil gushing into the sea .
New estimates say the blown - out well could have been spewing as much as 2 million gallons of crude <TIMEX3 tid="t15" type="DURATION" value="P1D">a day</TIMEX3> before a cut - and - cap maneuver <TIMEX3 tid="t13" type="DATE" value="2010-06" mod="START">earlier this month</TIMEX3> started capturing some of the flow .
BP spokesman Jon Pack said undersea robots were attempting to install the sensors within the containment cap that sits over the well .
Once the sensors are in place , Adm. Thad Allen , the Obama administration 's point man on the oil spill , said they will start taking pressure readings to validate the flow rate estimates .
The effort to drill two relief wells more than 3 miles below the surface to end the oil spill has exposed problems and questions the regulation and safety of the process .
That includes the fact that BP took <TIMEX3 tid="t17" type="DURATION" value="P12D" mod="MORE_THAN">more than 12 days</TIMEX3> to begin the well because the government did not require the company to have a relief well plan in place ahead of time .
BP says the relief well has been a success and ahead of schedule , though the gaps in the relief well process mirror other regulatory issues and oversights that have been exposed since the rig exploded .
Beaches in Orange Beach , Ala. , where large amounts of crude and tar balls washed ashore on <TIMEX3 tid="t18" type="DATE" value="2010-06-12">Saturday</TIMEX3> , were mostly clean after crews worked through the night and in the early morning clearing the oil .
Clear plastic bags sat in piles , full of sand and tar balls , and some empty stretches of beach were still littered with grapefruit sized tar patties .
Winds continued to blow two patchy , orange oil plumes from the spill toward the white sands of the western Florida Panhandle as skimmers worked to collect the crude before it came ashore .
The Florida Department of Environmental Protection said one of the slicks is as close as 3 miles south of Pensacola Pass , an inlet next to a stretch of the Gulf Islands National Seashore and the tourist hotels of Pensacola Beach .
</TimeML>
