<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Sanctions ` halve Syria 's foreign currency reserves '
The European Union expanded its sanctions to target Syria 's central bank in <TIMEX3 tid="t1" type="DATE" value="2012-02">February</TIMEX3> French Foreign Minister Alain Juppe has said that international sanctions against the Syrian government have cut its foreign currency reserves by half .
Mr Juppe warned that Damascus was actively trying to evade sanctions and called for a solid international response to such ` ` maneuvers '' .
Syria 's foreign reserves were estimated at $ 17bn -LRB- # 10.7 bn -RRB- before the uprising .
French diplomats also said the Syrian government was <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> losing about $ 525 m -LRB- # 326 m -RRB- <TIMEX3 tid="t5" type="DURATION" value="P1M">a month</TIMEX3> in oil export revenues .
In <TIMEX3 tid="t6" type="DATE" value="2011-11">November</TIMEX3> , the European Union banned crude oil imports from Syria , and in <TIMEX3 tid="t7" type="DATE" value="2012-02">February</TIMEX3> it expanded sanctions to block trade in gold , precious metals and diamonds with Syrian public bodies and the central bank .
Before then , 90 % of oil exports went to the EU - mainly to Germany , Italy and France - and oil revenues accounted for about 20 % of Syrian GDP .
Addressing a conference on Syria in Paris , Mr Juppe said : ` ` We know that the Syrian authorities , whose financial reserves have , according to our information , been cut in half , are continuing to actively seek alternative routes to get around these sanctions . ''
Certain countries were responding to these overtures , Mr Juppe said , by ` ` more or less directly offering alternative deals '' .
` ` We must respond to these maneuvers , '' he added .
The ruling family can readily shift its business interests from the legal economy to other , equally lucrative black market opportunities '' End
Quote International Crisis Group Syria 's economy has suffered considerably , contracting by 2 % in <TIMEX3 tid="t8" type="DATE" value="2011">2011</TIMEX3> , while the value of the Syrian pound has crashed .
Inflation is also increasing rapidly , with the official rate up to 11 % in <TIMEX3 tid="t11" type="DATE" value="2012-03">March 2012</TIMEX3> , and unemployment is running at more than 20 % .
Mr Juppe said this was ` ` contributing effectively to the weakening of a regime that bases its legitimacy on fear , propaganda and manipulation '' .
` ` The Syrian pound 's plummeting value paradoxically has reduced the state 's foreign currency expenditures , postponing its bankruptcy ; indeed , public service salaries have been halved as the dollar 's local value doubled , '' it noted .
` ` Delays in salary payments , declining basic services , fuel shortages and skyrocketing prices have barely affected the course of events or the opposition 's effectiveness .
` ` In a highly mobilised society , whoever potentially could be tempted to protest has done so already ; economic hardships are unlikely to draw many more to the streets . ''
The ruling Assad family , the ICG said , could ` ` readily shift its business interests from the legal economy to other , equally lucrative black - market opportunities '' .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t12" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
