<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Delta Air Lines President Edward Bastian speaks during a news conference in Tokyo <TIMEX3 tid="t3" type="DATE" value="2010-09-02">September 2 , 2010</TIMEX3> .
ATLANTA | Tue <TIMEX3 tid="t6" type="DATE" value="2011-04-26">Apr 26 , 2011</TIMEX3> <TIMEX3 tid="t8" type="TIME" value="2011-04-26T16:30">4:30 pm</TIMEX3> BST ATLANTA -LRB-
Reuters -RRB- - Soaring jet fuel costs pounded Delta Air Lines -LRB-
DAL .
N -RRB- and US Airways Group -LRB-
LCC .
N -RRB-
in <TIMEX3 tid="t9" type="DATE" value="2011-Q1">the first quarter</TIMEX3> , leading both to post losses , but rising fares eased the blow , and Delta said it aims to recapture the full cost of fuel on every flight .
Results from the two carriers on <TIMEX3 tid="t10" type="DATE" value="2011-04-26">Tuesday</TIMEX3> -- marking the end of quarterly reports from the largest U.S. airlines -- underscore the threat of rising energy costs .
But Delta 's particularly aggressive stance signals new determination to keep passing that cost on to customers through fare hikes and other means .
Delta 's stock gained 8 percent in morning trade on the New York Stock Exchange .
` ` We must fully recapture our costs on every flight <TIMEX3 tid="t11" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> to maintain and improve our earnings performance , '' Delta Chief Executive Richard Anderson said on an earnings conference call .
` ` Where we can not get the necessary revenue increases to offset the increased cost of operating the flights , we will remove capacity , particularly in our post <TIMEX3 tid="t12" type="DATE" value="2011-09-05">Labor Day</TIMEX3> schedule , '' he said .
Airlines have steadily boosted fares <TIMEX3 tid="t13" type="DATE" value="2011">this year</TIMEX3> as more than $ 100 - a - barrel oil threatens to wipe out the industry 's recovery from the economic downturn .
Carriers are reporting higher passenger demand , but costs are also rising .
Industry analysts were impressed by Delta 's tone , but expressed doubt about whether passengers will tolerate higher fares .
` ` You 're not seeing them in a state of panic like they were , say , in <TIMEX3 tid="t15" type="DATE" value="2008">2008</TIMEX3> because so far demand has been so strong they ' ve been able to pass through most of these additional costs , '' said Ray Neidl , senior aerospace specialist with Maxim Group .
` ` But at some point , you 'll get consumer push - back for ticket price increases , '' he added .
Morningstar equity analyst Basili Alukos said Delta 's goal of recovering the full cost of fuel on each flight may not be practical . ''
-LRB-
It 's -RRB- very aggressive , if you ask me , '' he said .
` ` The only way for that to occur is if the legacy carriers abandon the leisure passenger and focus exclusively on the premium passengers . ''
Alukos added that if major airlines raise fares too aggressively , low - cost carriers like Southwest Airlines -LRB- LUV .
N -RRB- will win a greater share of budget travellers and ` ` undercut the legacy carriers on pricing . ''
The company projected ` ` double - digit growth '' in passenger revenue per available seat mile in <TIMEX3 tid="t19" type="DATE" value="2011-Q2">the current quarter</TIMEX3> .
US Airways posted a loss , excluding special items , of $ 110 million , or 68 cents per share .
The loss was wider than <TIMEX3 tid="t23" type="DATE" value="2010-Q2">a year earlier</TIMEX3> but not as bad as analysts ' average forecast of 72 cents a share .
Revenue was $ 3 billion , up 11.7 percent .
Operating expenses were also $ 3 billion , up 12.8 percent , due primarily to a $ 272 million jump in fuel costs .
Shares of Delta were up 8 percent at $ 9.72 in morning trade .
Shares of US Airways were up 5 percent at $ 8.69 .
-LRB-
Reporting by Karen Jacobs , John Crawley and Kyle Peterson ; editing by John Wallace -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
