<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Eight cases of swine flu have emerged in the UK Two more people in London have been diagnosed with the swine flu virus , the Department of Health -LRB- DH
-RRB- confirmed .
The 23 - year - old man from Islington , north London , and 29 - year - old man from Westminster , central London , have mild symptoms , the DH said .
They are being treated at their homes and are among eight people in the UK known to have caught the H1N1 virus .
Doctors said a 22 - year - old man from Barnet , north London , was responding well to treatment for the virus .
The Health Protection Agency -LRB- HPA -RRB- said it was investigating 230 possible cases , all of which were associated with travel to Mexico .
It added that people exposed to a ` ` probable or confirmed '' case of swine flu in <TIMEX3 tid="t3" type="DURATION" value="P7D">the past seven days</TIMEX3> , for <TIMEX3 tid="t2" type="DURATION" value="PT1H" mod="MORE_THAN">more than one hour</TIMEX3> and within a distance of 1 m -LRB- 3.2 ft -RRB- have been offered anti - viral drugs ` ` as a precautionary measure '' .
A DH spokesman said : ` ` The preparations we have in place and are continuing to make will help to ensure we respond well in the event of a pandemic . ''
Transport warning over swine flu Swine flu is a respiratory disease , caused by influenza type A , which infects pigs .
Until <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> it has not normally infected humans , but the latest form of the virus can .
The man from Barnet caught the virus during a <TIMEX3 tid="t5" type="DATE" value="PAST_REF">recent</TIMEX3> visit to Mexico and was admitted to the Royal Free Hospital in Hampstead on <TIMEX3 tid="t6" type="DATE" value="2009-04-29">Wednesday</TIMEX3> .
A spokesman for the Royal Free Hampstead NHS Trust said he was ` ` brought to the trust in a secure , specialist ambulance '' .
` ` Staff are scrupulously following infection control procedures to ensure no other patient or member of staff is at risk , '' he added .
London authorities said they were working closely with other agencies to monitor and deal with any issues from the outbreak .
London Councils ' Chairman Councillor Merrick Cockell said : ` ` London 's local authorities have been preparing for the possible outbreak of a flu pandemic for <TIMEX3 tid="t8" type="DURATION" value="P5Y">the last five years</TIMEX3> so are primed to respond to any issues arising as a result of swine flu in the capital . ''
</TimeML>
