<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Looters caused ` ` minimal '' damage to relics in Cairo 's Egyptian Museum .
CNN 's Frederik Pleitgen reports .
Security is boosted at Coptic churches in Europe after a deadly attack in Egypt .
CNN 's Frederik Pleitgen reports .
updated : Fri <TIMEX3 tid="t3" type="DATE" value="2010-11-19">Nov 19 2010</TIMEX3> 03:22:00 Aung San Suu Kyi tells CNN 's Frederik Pleitgen that in order to see change , there has to be a new <TIMEX3 tid="t2" type="DATE" value="20">21st century</TIMEX3> military mentality .
Berlin , Germany , mixes the old and the new , the west and the east with creativity and culture .
Once the center of attention for a worldwide controversy -LRB- remember the Berlin Wall ?
-RRB- , it 's <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> an increasingly popular European destination .
updated : Thu <TIMEX3 tid="t7" type="DATE" value="2010-09-09">Sep 09 2010</TIMEX3> 08:11:00
CNN 's Frederik Pleitgen reports on the conditions in Pakistan in the wake of devastating floods in the region .
updated : Fri <TIMEX3 tid="t10" type="DATE" value="2010-07-02">Jul 02 2010</TIMEX3> 12:33:00 Poland has a history of anti - Semitism , but that 's changing as it deals with its past .
CNN 's Frederik Pleitgen reports .
updated : Thu <TIMEX3 tid="t13" type="DATE" value="2010-03-18">Mar 18 2010</TIMEX3> 09:39:00 An alleged victim of sexual abuse by German priests spoke to CNN 's Frederik Pleitgen .
updated : Tue <TIMEX3 tid="t17" type="DATE" value="2010-02-23">Feb 23 2010</TIMEX3> 02:31:00
Lufthansa and the pilot union agree to suspend a strike until <TIMEX3 tid="t19" type="DATE" value="2011-03-08">March 8</TIMEX3> .
CNN 's Frederik Pleitgen reports .
updated : Thu <TIMEX3 tid="t21" type="DATE" value="2010-01-07">Jan 07 2010</TIMEX3> 14:45:00 CNN 's Frederik Pleitgen reports from Germany on moves to tighten security at European airports .
updated : Sun <TIMEX3 tid="t24" type="DATE" value="2009-07-26">Jul 26 2009</TIMEX3> 02:42:00
CNN 's Paula Newton and Frederik Pleitgen report on protests in dozens of cities in support of the Iranian opposition party .
updated : Tue <TIMEX3 tid="t27" type="DATE" value="2009-07-07">Jul 07 2009</TIMEX3> 21:21:00 At a Tower Records in Tokyo , Japan , Michael Jackson fans remember him fondly no matter his numerous controversies .
Fans around the world have gathered at arenas and record stores , big screens , parks and makeshift shrines , to watch the memorial service of Michael Jackson and pay homage to their idol .
updated : Tue <TIMEX3 tid="t30" type="DATE" value="2009-04-28">Apr 28 2009</TIMEX3> 02:50:00 CNN
Exclusive : CNN 's Frederik Pleitgen flies with a unit that is redeploying from Baghdad to Kandahar .
updated : Thu <TIMEX3 tid="t33" type="DATE" value="2009-04-09">Apr 09 2009</TIMEX3> 10:52:00 Thousands held a protest in Baghdad against the U.S. occupation in Iraq .
CNN 's Frederik Pleitgen reports .
updated : Sun <TIMEX3 tid="t36" type="DATE" value="2009-03-29">Mar 29 2009</TIMEX3> 11:50:00 CNN 's Frederik Pleitgen goes to a violent neighborhood in Baghdad and discusses the possible national destabilization .
updated : Thu <TIMEX3 tid="t39" type="DATE" value="2009-03-12">Mar 12 2009</TIMEX3> 10:28:00 German officials think the 17 - year - old who went on a school shooting rampage used a weapon belonging to his father .
updated : Tue <TIMEX3 tid="t42" type="DATE" value="2009-03-10">Mar 10 2009</TIMEX3> 10:18:00
A man who blackmailed Germany 's richest woman will go behind bars .
CNN 's Frederik Pleitgen reports .
German billionaire Adolf Merckle , one of the richest men in the world , committed suicide on <TIMEX3 tid="t44" type="DATE" value="2011-02-07">Monday</TIMEX3> after his business empire got into trouble in the wake of the international financial crisis , Merckle 's family said <TIMEX3 tid="t45" type="DATE" value="2011-02-08">Tuesday</TIMEX3> in a statement .
updated : We d <TIMEX3 tid="t47" type="DATE" value="2008-11-26">Nov 26 2008</TIMEX3> 00:52:00
CNN 's Frederik Pleitgen goes to a unique man to get advice on how to deal with the financial crisis .
updated : Mon <TIMEX3 tid="t50" type="DATE" value="2008-11-24">Nov 24 2008</TIMEX3> 13:52:00 GM - owned Opel asks the German government to provide it with a financial backup .
CNN 's Frederik Pleitgen reports .
Does Russia 's withdrawal into South Ossetia violate the cease - fire agreement ?
CNN 's Frederik Pleitgen reports .
Georgia accuses Russia of cutting rail line , starting fires updated : Sat <TIMEX3 tid="t53" type="DATE" value="2008-08-16">Aug 16 2008</TIMEX3> 21:30:00 Georgia accused the Russian army of destroying a key railway bridge <TIMEX3 tid="t55" type="DATE" value="2011-02-12">Saturday</TIMEX3> and starting massive fires in the scenic Borjomi Gorge , in violation of a new cease - fire agreement between the two countries .
Russian - backed militia members in western Georgia have seized control of 13 villages and a power plant in the region , the Georgian government said <TIMEX3 tid="t56" type="DATE" value="2011-02-12">Saturday</TIMEX3> .
updated : Mon <TIMEX3 tid="t58" type="DATE" value="2008-08-11">Aug 11 2008</TIMEX3> 13:39:00 Steroids an athlete unknowingly took made it impossible for her to remain female .
CNN 's Frederik Pleitgen reports .
updated : Fri <TIMEX3 tid="t61" type="DATE" value="2008-07-25">Jul 25 2008</TIMEX3> 10:18:00 CNN 's Frederik Pleitgen reports on the dangers of being gay in Baghdad .
updated : We d <TIMEX3 tid="t64" type="DATE" value="2008-07-09">Jul 09 2008</TIMEX3> 15:12:00 Iraqi Prime Minister Nuri al Maliki wants a timetable for U.S. troops to withdraw .
CNN 's Frederik Pleitgen reports .
updated : Thu <TIMEX3 tid="t67" type="DATE" value="2008-07-03">Jul 03 2008</TIMEX3> 00:27:00 CNN 's Frederik Pleitgen visits an ecovillage in Germany where straw is used to build houses .
updated : Thu <TIMEX3 tid="t71" type="DATE" value="2008-05-01">May 01 2008</TIMEX3> 11:10:00 CNN 's Frederik Pleitgen with police pictures of the underground prison where a 73 - year old Austrian kept his daughter .
updated : Thu <TIMEX3 tid="t74" type="DATE" value="2008-04-17">Apr 17 2008</TIMEX3> 13:57:00 Fashions designed and produced by prisoners go on sale in a German store .
CNN 's Frederik Pleitgen reports .
updated : Fri <TIMEX3 tid="t77" type="DATE" value="2008-04-04">Apr 04 2008</TIMEX3> 14:03:00
A German politician says he has invented a ` ` suicide machine '' for terminally ill people .
CNN 's Frederik Pleitgen reports .
updated : We d <TIMEX3 tid="t80" type="DATE" value="2008-03-12">Mar 12 2008</TIMEX3> 11:06:00 Investigators ramp up the pressure in the country 's biggest crackdown on tax evasion .
CNN 's Frederik Pleitgen reports .
updated : We d <TIMEX3 tid="t83" type="DATE" value="2008-02-27">Feb 27 2008</TIMEX3> 14:31:00 German treasure hunters believe they are close to finding the ` ` Amber Room . ''
CNN 's Frederik Pleitgen reports .
updated : Mon <TIMEX3 tid="t87" type="DATE" value="2008-02-11">Feb 11 2008</TIMEX3> 07:31:00
Some believe a deadly fire in Germany may have been deliberately set as a racist attack .
CNN 's Frederik Pleitgen reports CNN 's Frederik Pleitgen finds that the Afghanistan female national soccer team is promoting the empowerment of women .
CNN 's Frederik Pleitgen explores the conspiracy theories that surround the death of Benazir Bhutto .
updated : Thu <TIMEX3 tid="t92" type="DATE" value="2008-01-10">Jan 10 2008</TIMEX3> 19:37:00 A suicide attack in Pakistan kills more than 20 policemen .
CNN 's Frederik Pleitgen reports Viewer discretion advised updated : Tue <TIMEX3 tid="t95" type="DATE" value="2007-12-11">Dec 11 2007</TIMEX3> 10:25:00 CNN 's Frederik Pleitgen explains why German beer prices could soon go through the roof .
updated : Fri <TIMEX3 tid="t98" type="DATE" value="2007-12-07">Dec 07 2007</TIMEX3> 02:59:00 CNN 's Frederik Pleitgen reports on two German cases in which mothers are accused of killing their children .
updated : Mon <TIMEX3 tid="t101" type="DATE" value="2007-11-26">Nov 26 2007</TIMEX3> 15:06:00 A U.S. soldier shows CNN 's Frederik Pleitgen the gear soldiers carry .
The Army is looking for ways to lighten the load .
updated : Tue <TIMEX3 tid="t104" type="DATE" value="2007-11-20">Nov 20 2007</TIMEX3> 05:09:00
CNN 's Frederik Pleitgen on the first ever Iraqi Cardinal and his battle to keep Christianity alive in Iraq .
updated : Thu <TIMEX3 tid="t107" type="DATE" value="2007-11-15">Nov 15 2007</TIMEX3> 08:45:00
The Iraqi government tells private security firms to play by the new rules or get out .
CNN 's Frederik Pleitgen reports Sunni tribesmen once fighting the U.S. military receive basic police academy training .
CNN 's Frederik Pleitgen reports updated : Sun <TIMEX3 tid="t110" type="DATE" value="2007-09-30">Sep 30 2007</TIMEX3> 23:18:00 Germany 's female national soccer team wins the World Cup in China .
CNN 's Frederik Pleitgen reports updated : Tue <TIMEX3 tid="t113" type="DATE" value="2007-09-11">Sep 11 2007</TIMEX3> 15:52:00 German authorities received a threat to blow up a U.S. air base on the anniversary of 9\/11 .
CNN 's Frederik Pleitgen reports .
updated : Tue <TIMEX3 tid="t116" type="DATE" value="2007-09-11">Sep 11 2007</TIMEX3> 14:38:00 New details emerge in the investigation of a terror plot in Germany .
CNN 's Frederik Pleitgen reports .
updated : Fri <TIMEX3 tid="t119" type="DATE" value="2007-09-07">Sep 07 2007</TIMEX3> 14:29:00 German police arrest three men suspected of plotting acts of terror on German soil .
CNN 's Frederik Pleitgen reports Wildfires stir anger in Greece Inside the ` surge ' in Iraq
</TimeML>
