<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
The police said they want higher pay , shorter hours , better benefits and more respect ; bank staff said they wanted better pay and the resignation of some top executives .
-LRB- Update <TIMEX3 tid="t2" type="TIME" value="XXXX-XX-XXT19:00">7:00 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t3" type="TIME" value="XXXX-XX-XXT24:00">12:00 p.m.</TIMEX3>
ET -RRB- - Egyptian banks will be closed for <TIMEX3 tid="t4" type="DURATION" value="P2D">two days</TIMEX3> , state television announced <TIMEX3 tid="t1" type="DATE" value="2011-02-13">Sunday</TIMEX3> after protests by workers at the country 's National Bank .
-LRB- Update <TIMEX3 tid="t7" type="TIME" value="2011-02-13T14:45">2:45 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t6" type="TIME" value="2011-02-13T09:45">9:45 a.m.</TIMEX3>
ET -RRB- - Egypt 's parliament is dissolved , Egypt 's ruling Supreme Council of the Armed Forces said in a statement <TIMEX3 tid="t5" type="DATE" value="2011-02-13">Sunday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t10" type="TIME" value="2011-02-13T14:15">2:15 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t9" type="TIME" value="2011-02-13T07:15">7:15 a.m.</TIMEX3>
ET -RRB- --
After throngs of Egyptians put their lives on hold for <TIMEX3 tid="t11" type="DURATION" value="P2W" mod="MORE_THAN">more than two weeks</TIMEX3> , Egypt began its first regular work day <TIMEX3 tid="t8" type="DATE" value="2011-02-13">Sunday</TIMEX3> without longtime ruler Hosni Mubarak as president .
--
For the first time since demonstrators took control of Cairo 's Tahrir Square - the epicenter of mass protests that brought down Mubarak 's nearly 30 - year regime - traffic was flowing freely through the area <TIMEX3 tid="t13" type="TIME" value="2011-02-13TMO">Sunday morning</TIMEX3> .
--
At least 17 artifacts from the Egyptian Museum of Cairo are missing following a break - in , the country 's minister of antiquities said <TIMEX3 tid="t14" type="DATE" value="2011-02-13">Sunday</TIMEX3> .
It was unclear whether the anquities chief was referring to a previously reported break - in on <TIMEX3 tid="t16" type="DATE" value="2011-01-28">January 28</TIMEX3> , or another incident at the museum .
--
Uniformed police officers joined demonstrations in Cairo on <TIMEX3 tid="t18" type="TIME" value="2011-02-13TMO">Sunday morning</TIMEX3> .
Demonstrators carried officers on their shoulders amid cheers of ` ` police and people are one . ''
-- Israeli Prime Minister Benjamin Netanyahu said <TIMEX3 tid="t19" type="DATE" value="2011-02-13">Sunday</TIMEX3> that his country 's government welcomes the Egyptian military 's pledge to continue to honor its peace agreement with Israel .
` ` We believe that it is the cornerstone of peace and stability , not only between the two countries , but in the entire Middle East as well , '' Netanyahu said , speaking at the start of Israel 's weekly Cabinet meeting .
--
In Yemen , a group of anti - government protesters marched toward a presidential palace and chanted , ` ` First Mubarak , <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> Ali , '' referring to Yemeni President Ali Abdullah Saleh .
FREEDOM BABY , SWEET FREEDOM !
A MAN WHO TAKE ANOTHER MAN 'S IS A DISGRACE TO HIS PARENTS AND THE WORLD .
IT 'S PROFITABLE
IF HE HAD NEVER BEEN GIVEN A CHANCE TO LIFE !
Keep the fight til pure liberation is vividly experienced .

Anyone seeking freedom , justice , equality , love , peace , unity ; i stand with u both in spirit and in prayers .
God is just and he will not let u down .
You days of oppression are number .
I thought everything was going to be chocolate rivers and candy cane palm trees when Mubarak stepped down .
So I live and work in the Red Sea in Egypt .
While i am pleased the country has achieved ridding themselves of a dictator -LRB- as far as we have been told -RRB- , I am <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> tired of the ongoing ` protesting ' that is affecting all of us .
Things will not magically change overnight and yes you suceeded by protest the first time but that does nt mean you can do it for everything .
The sad fact is that these people <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">now</TIMEX3> think that if they protest as they did to overhaul Mubarak , they will get everything they ask for .
Quite simply democracy does nt work this way .
I am fortunate to be from New Zealand where we have freedom , choice and a quality of life .
The Red Sea has been severly affected from the revolution fallout - Egypt if you want the money to roll back in , get back to normal life - tourists are your number one contributor to the economy and <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">right now</TIMEX3> they are extremely few and far between .
The lack of education and knowledge in this country is creating instability and unpredictability .
This place barely functioned before the revolution , so what s next ? ? ? ? ? ? ? ?
By the way banks are closed again for <TIMEX3 tid="t26" type="DURATION" value="P3D">3 days</TIMEX3> plus <TIMEX3 tid="t24" type="DATE" value="2011-W05-WE">the weekend</TIMEX3> ... . .
nice one - you want tourists to come back yet you ca nt assure them that there are the necessary services available ... wake up !
-LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t34" type="TIME" value="2011-02-13T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t32" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t40" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t37" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t39" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
