<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t3" type="DATE" value="2011-02-13">February 13 , 2011</TIMEX3> | From Hada Messia , CNN Protesters gather in Rome 's Piazza del Popolo on <TIMEX3 tid="t5" type="DATE" value="2011-02-13">Sunday</TIMEX3> for a demonstration against Prime Minister Silvio Berlusconi .
Thousands of Italians took to the streets in some 200 cities across the country <TIMEX3 tid="t6" type="DATE" value="2011-02-13">Sunday</TIMEX3> in protest of Prime Minister 's Silvio Berlusconi 's alleged behavior toward women .
The largest gathering was in Rome , where organizers said 100,000 people gathered , under the slogan , ` ` If not <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> , when ? ''
In Milan , organizers estimated that 60,000 people gathered .
Protests also took place outside Italy , including marches in Tokyo and Geneva .
<TIMEX3 tid="t10" type="DATE" value="2011-02-13">Sunday</TIMEX3> 's demonstrations were the biggest anti - Berlusconi rallies since the most <TIMEX3 tid="t9" type="DATE" value="PAST_REF">recent</TIMEX3> sex scandal broke in <TIMEX3 tid="t8" type="DATE" value="2011-01">January</TIMEX3> , when Milan prosecutors said they were investigating whether the prime minister abused his power by helping an underaged woman , who he had allegedly paid for sex , get out of jail on a theft charge .
Berlusconi has denied that he has ever paid anyone for sex .
A string of sex scandals have dogged him .
The protests were organized by women 's groups and publicized by internet .
The turnout surprised the organizers , who did n't want the demonstrations to be political , though that 's what they became .
One woman who came with her family to the Milan rally told CNN that she was ` ` fed up with the way women are portrayed as objects in the Italian media .
The way that young girls are glorified by their looks and youth and then what ?
I do n't want my daughter to grow up thinking that that is the only way to be ... that the only thing that matters is to be pretty and show off their legs .
...
We are more than that . ''
In Milan , demonstrators had banners that said , ` ` Stop the merchandising of women , '' and ` ` Berlusconi enough .
You bring us shame . ''
Many of the speakers at the Milan rally criticized the way Berlusconi 's sex scandal made Italy look , his behavior towards women and his promoting ex - show girls to high government positions .
Protesters said leaked evidence from the investigation show he has little respect for female dignity , the state - run ANSA news agency reported .
Wiretaps published in the media suggest he surrounded himself at parties at his home with starlets and other women hoping to use their looks to gain positions in politics or at Berlusconi 's Mediaset TV empire , ANSA reported .
The investigation began in <TIMEX3 tid="t11" type="DATE" value="2010-12">December</TIMEX3> , after Berlusconi called police in <TIMEX3 tid="t12" type="DATE" value="2010-05">May</TIMEX3> , urging them to release Karima El Mahrough , nicknamed Ruby , from jail , where she was being held on theft charges .
Prosecutors say the activity took place from <TIMEX3 tid="t17" type="DATE" value="2010-02">February</TIMEX3> until <TIMEX3 tid="t16" type="DATE" value="2010-05">May 2010</TIMEX3> .
Both El Mahrough , <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> 18 , and Berlusconi have denied they ever had sex .
El Mahrough said she did not know Berlusconi well but that she did receive 7,000 euros -LRB- about $ 9,300 -RRB- from him the first time they met , on Valentine 's Day <TIMEX3 tid="t19" type="DATE" value="2010">2010</TIMEX3> , because a friend told Berlusconi she needed help .
The young woman 's former roommate told investigators that El Mahrough confided to her that she did have a sexual relationship with the premier .
Berlusconi 's party argued that he believed that Ruby was Egyptian President Hosni Mubarak 's niece and the phone call to the police station on her behalf was done to avoid a possible diplomatic crisis with Egypt .
The lower house of Italy 's Parliament voted against allowing Milan prosecutors to search property belonging to Berlusconi as part of the investigation .
</TimeML>
