<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Angelina Jolie and actor Brad Pitt pose at the premiere of ` ` Salt '' in Hollywood , California <TIMEX3 tid="t3" type="DATE" value="2010-07-19">July 19 , 2010</TIMEX3> .
-LRB- Reuters -RRB-
Brad Pitt has said that he would consider executing those responsible for the BP oil spill if he was in power .
The ` ` Fight Club '' and ` ` Ocean 's Eleven '' actor , said he usually opposed capital punishment but would make an exception if he could .
He was speaking during a documentary on the aftermath of Hurricane Katrina , which was to be aired on <TIMEX3 tid="t6" type="TIME" value="2010-08-17TNI">Tuesday night</TIMEX3> .
` ` I was never for the death penalty before -- I am willing to look at it again , '' the 46 - year - old said when asked about the situation .
The actor was talking during the screening of ` ` If God Is Willing And Da Creek Do n't Rise , '' a fim by director Spike Lee to mark the fifth anniversary of the hurricane which devastated much of the southern states .
Pitt has been involved in rebuilding part of New Orleans , with the Make It Right project to build 150 affordable and sustaineable homes there .
Lee originally intended to end the documentary on a ` ` high '' but said he felt he had to include the oil spill when it happened .
Nearly five million barrels of oil leaked into the ocean during the 87 - day leak .
The leak was finally halted on <TIMEX3 tid="t9" type="DATE" value="2010-07-15">July 15</TIMEX3> although BP is still working on a way of ensuring the hole is permanently blocked , with officials saying that will not happen until <TIMEX3 tid="t8" type="DATE" value="2010-09">September</TIMEX3> because key equipment needs to be replaced .
</TimeML>
