<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Anti - government rallies were held across Syria after <TIMEX3 tid="t1" type="DATE" value="2011-10-28">Friday</TIMEX3> 's prayers The Arab League has sent an ` ` urgent message '' to the Syrian government , denouncing ` ` the continued killings of civilians '' taking part in protests .
The league 's ministerial committee on the Syrian crisis also urged Damascus to ` ` take the necessary measures '' to protect civilians .
The call came as at least 37 protesters were killed in Syria , activists said .
The deaths took place mostly in Homs and Hama as protesters called for a no - fly - zone to be imposed , activists said .
More than 3,000 people have died in the unrest since protests broke out in <TIMEX3 tid="t2" type="DATE" value="2011-03">March</TIMEX3> .
The government of President Bashar al - Assad says the unrest is being stoked by armed gangs and foreign extremists looking to stir up sectarian strife .
Foreign journalists have been largely prevented from reporting from the country , making it difficult to confirm events on the ground .
On <TIMEX3 tid="t3" type="DATE" value="2011-10-29">Saturday</TIMEX3> there were reports of Syrian tanks and heavy machineguns pounding areas of Homs .
The UK - based Syrian Observatory for Human Rights also said at least 17 soldiers had been killed late on <TIMEX3 tid="t4" type="DATE" value="2011-10-28">Friday</TIMEX3> in attacks by army deserters .
The Arab League 's committee on Syria issued its statement on <TIMEX3 tid="t5" type="DATE" value="2011-10-28">Friday</TIMEX3> .
It said that the committee would meet Syrian officials on <TIMEX3 tid="t6" type="DATE" value="2011-10-30">Sunday</TIMEX3> in Qatar to try to reach ` ` serious results '' on a way to end the crisis .
The ministers also said that they had held ` ` frank and friendly '' talks with President Assad on <TIMEX3 tid="t7" type="DATE" value="2011-10-26">Wednesday</TIMEX3> .
The BBC 's Jon Leyne , in Cairo , says the league is trying to bring the government and opposition together for a national dialogue but there is a deadline of <TIMEX3 tid="t8" type="DATE" value="2011-10-24">Monday</TIMEX3> for the initiative to succeed .
After that the Arab League might consider expelling Syria - something that would dramatically increase pressure on President Assad , our correspondent adds .
On <TIMEX3 tid="t9" type="DATE" value="2011-10-28">Friday</TIMEX3> , protesters in Syria called for international protection from Nato whose war planes played a vital role in the overthrow of former Libyan leader Muammar Gaddafi .
` ` God , Syria , we want a no - fly zone over it , '' protesters shouted in the Bab Tadmur neighborhood of Homs , while others carried banners demanding international protection , Reuters reports .
In the restive Balaa neighborhood , around 20,000 people marched calling for the fall of President Assad 's regime , AFP news agency reported , quoting activists .
An armed insurgency has emerged <TIMEX3 tid="t13" type="DURATION" value="PXW" mod="MORE_THAN">over the past few weeks</TIMEX3> around the city , home to one million people and some 140 km -LRB- 85 miles -RRB- north of Damascus , the news agency reports .
Dozens of young protesters marched in Damascus 's Barzeh neighborhood , the observatory said , adding that 40 were arrested .
Internet and communications services were reportedly disrupted in parts of the capital , as well as in Homs .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t14" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
