<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
U.S. , allies strike Libya : Explosions and anti - aircraft fire thundered in the skies above Tripoli <TIMEX3 tid="t2" type="DATE" value="2011-03-13" mod="START">early Sunday</TIMEX3> , but it was not clear whether they resulted from another round of cruise missile attacks by allies determined to stop Moammar Gadhafi 's offensive against Libyan opposition forces .
Radiation found in food as crisis continues : As workers scrambled to curb a nuclear crisis <TIMEX3 tid="t3" type="DATE" value="2011-03-13">Sunday</TIMEX3> , the Japanese government considered halting the sale of food from farms near the Fukushima plant after abnormally high levels of radiation were found in milk and spinach .
Libya civil war live blog :
The latest developments on the situation in Libya , where the government declared a cease - fire <TIMEX3 tid="t4" type="DATE" value="2011-03-18">Friday</TIMEX3> after the United Nations voted to impose a no - fly zone in Libya .
Weekend full moon biggest in <TIMEX3 tid="t7" type="DURATION" value="P20Y" mod="APPROX">about 20 years</TIMEX3> : If the moon looks a little bit bigger and brighter <TIMEX3 tid="t5" type="DATE" value="2011-W11-WE">this weekend</TIMEX3> , there 's a reason for that .
Adrianne Palicki dons ` Wonder Woman ' costume : <TIMEX3 tid="t9" type="DURATION" value="P1M" mod="APPROX">About a month</TIMEX3> after Adrianne Palicki slid into the role of ` ` Wonder Woman '' for David E. Kelley 's upcoming NBC pilot , the actress has slipped on the costume .
A shopper looks over nearly empty shelves <TIMEX3 tid="t12" type="DATE" value="2011-03-19">Saturday</TIMEX3> at a grocery store in Senmaya , Japan .
A magnitude 9.0 earthquake hit northern Japan on <TIMEX3 tid="t14" type="DATE" value="2011-03-11">March 11</TIMEX3> , triggering tsunamis that caused widespread devastation and crippled a nuclear power plant .
Are you in an affected area ?
Read the full report on the quake 's aftermath and check out our interactive explainer on Japan 's damaged nuclear reactors .
-LRB- <TIMEX3 tid="t21" type="TIME" value="2011-03-19T22:45">10:45 p.m. Saturday</TIMEX3> , <TIMEX3 tid="t20" type="TIME" value="2011-03-13T11:45">11:45 a.m. Sunday</TIMEX3> in Tokyo -RRB-
Construction of temporary housing for displaced people began <TIMEX3 tid="t15" type="DATE" value="2011-W11-WE">this weekend</TIMEX3> with 200 units destined for the devastated coastal city of Rikuzentakata , Iwate Prefecture , The Japan Times reported .
The prefabricated houses can accommodate two to three people and will be built on the grounds of a junior high school .
-LRB- <TIMEX3 tid="t27" type="TIME" value="2011-03-19T22:40">10:40 p.m. Saturday</TIMEX3> , <TIMEX3 tid="t26" type="TIME" value="2011-03-13T11:40">11:40 a.m. Sunday</TIMEX3> in Tokyo -RRB-
The death toll has reached 7,700 , according to Japan National Police .
At least 11,651 are missing and 2,612 are injured .
-LRB- <TIMEX3 tid="t33" type="TIME" value="2011-03-19T21:00">9:00 p.m. Saturday</TIMEX3> , <TIMEX3 tid="t32" type="TIME" value="2011-03-13T10:00">10:00 a.m.
Sunday</TIMEX3> in Tokyo -RRB-
Water spraying at Fukushima 's number 4 reactor has ended , Kyodo News reports .
-LRB- <TIMEX3 tid="t39" type="TIME" value="2011-03-19T20:25">8:25 p.m. Saturday</TIMEX3> , <TIMEX3 tid="t38" type="TIME" value="2011-03-13T09:25">9:25 a.m.
Sunday</TIMEX3> in Tokyo -RRB- Self - defense forces have begun water spraying at Fukushima 's number 4 reactor , Kyodo News reports .
-LRB- <TIMEX3 tid="t46" type="TIME" value="2011-03-19T19:18">7:18 p.m. Saturday</TIMEX3> , <TIMEX3 tid="t45" type="TIME" value="2011-03-13T08:18">8:18 a.m. Sunday</TIMEX3> in Tokyo -RRB-
As Japan starts its day <TIMEX3 tid="t42" type="DATE" value="2011-03-13">Sunday</TIMEX3> , concerns remain on the impact of radiation after trace amounts were found in spinach and milk near the Fukushima Daiichi nuclear plant .
Meanwhile , searches continue for nearly 12,000 missing , and more than 7,600 people have been confirmed dead .
-LRB- <TIMEX3 tid="t52" type="TIME" value="2011-03-19T17:24">5:24 p.m. Saturday</TIMEX3> , <TIMEX3 tid="t51" type="TIME" value="2011-03-13T06:34">6:34 a.m. Sunday</TIMEX3> in Tokyo -RRB-
The water temperature is dropping in the spent fuel rod pool of the number 5 reactor at the Fukushima Daiichi nuclear plant , NHK reports .
Tokyo Electric Power Company restored a power generator at the number 6 reactor on <TIMEX3 tid="t54" type="TIME" value="2011-03-19TMO">Saturday morning</TIMEX3> .
One of the two generators at the number 6 reactor has been used since the quake to cool the spent fuel rod pools of the number 5 and number 6 reactors .
The latest developments on the situation in Libya , where the government declared a cease - fire <TIMEX3 tid="t55" type="DATE" value="2011-03-18">Friday</TIMEX3> after the United Nations voted to impose a no - fly zone in response to weeks of bloody clashes between forces loyal to Moammar Gadhafi and rebels .
Read our complete story and check out our full coverage on unrest in the Arab world .
Also , do n't miss a gripping , high - resolution gallery of images from Libya .
-LRB- <TIMEX3 tid="t58" type="TIME" value="2011-03-18T21:50">9:50 p.m.</TIMEX3> ET , <TIMEX3 tid="t57" type="TIME" value="2011-03-18T03:50">3:50 a.m.</TIMEX3> in Libya -RRB-
A woman in Tripoli says she was awoken <TIMEX3 tid="t56" type="TIME" value="2011-03-19TMO">this morning</TIMEX3> by a loud explosion from a nearby military base .
After being shaken from her sleep <TIMEX3 tid="t59" type="TIME" value="2011-03-19T02:20" mod="APPROX">around 2:20 a.m.</TIMEX3> , she said she heard gunfire and went to the roof of her building to observe .
` ` Then I heard the second explosion , '' she said .
She saw fire rising up from the direction of Mitiga Airport , formerly known as the U.S. Wheelus Air Base .
She also said that people continue to live in fear of Gadhafi .
` ` They 're afraid to come out because when they do , he attacked them very , very severely , '' she says .
` ` This is putting terror in all neighborhoods . ''
-LRB- <TIMEX3 tid="t63" type="TIME" value="2011-03-19T21:30">9:30 p.m.</TIMEX3> ET , <TIMEX3 tid="t62" type="TIME" value="2011-03-19T03:30">3:30 a.m.</TIMEX3> in Libya -RRB- State TV in Libya reported <TIMEX3 tid="t61" type="DATE" value="2011-03-13" mod="START">early Sunday</TIMEX3> that 48 people were killed and 150 injured in coalition airstrikes .
CNN was not immediately able to independently confirm the report .
-LRB- <TIMEX3 tid="t65" type="TIME" value="2011-03-13T21:20">9:20 p.m.</TIMEX3> ET , <TIMEX3 tid="t64" type="TIME" value="2011-03-13T03:20">3:20 a.m.</TIMEX3> in Libya -RRB- Britain 's Royal Air Force the RAF has launched Stormshadow missiles from a number of Tornado GR4 fast jets as part of a series of coordinated coalition strikes against Libya , the Ministry of Defense said .
` ` We made clear that if Gaddafi did not comply with the UN Security Council Resolution 1973 , it would be enforced through military action .
Our Armed Forces have therefore participated in a co - ordinated international coalition strike against key military installations , '' defense secretary Liam Fox said in a statement .
` ` The fast jets flew 3,000 miles from RAF Marham and back making this the longest range bombing mission conducted by the RAF since the Falklands conflict , '' he said .
` ` HMS Westminster is off the coast of Libya and HMS Cumberland is in the region ready to support operations .
Typhoon aircraft are also standing by to provide support . ''
An international military coalition including France , the United States and Great Britain attacked Libyan air - defense and other military targets <TIMEX3 tid="t69" type="TIME" value="2011-03-19TNI">Saturday night</TIMEX3> in an operation that eventually will include enforcing a no - fly zone .
Libyan rebels had called on international action to help them stave off assaults by Libyan government forces on their positions in Benghazi and other enclaves .
The coalition 's intervention in Libya 's civil war comes <TIMEX3 tid="t70" type="DURATION" value="P2D">two days</TIMEX3> after the U.N. Security Council passed a resolution authorizing the use of force , including a no - fly zone , to ` ` protect civilians and civilian populated areas '' from government attack .
Here is a look at how the situation got to this point , and what the major players are saying and doing .
THE START OF THE CONFLICT Libya 's civil war began <TIMEX3 tid="t71" type="DATE" value="2011-02">last month</TIMEX3> , following protests that coincided with a larger wave of demonstrations in North Africa and the Middle East against governments there .
The Tomahawk cruise missiles that were launched <TIMEX3 tid="t72" type="DATE" value="2011-03-19">Saturday</TIMEX3> against Libya are unmanned , single - use , programmable jet - engine missiles used only by the U.S. and British navies .
They fly very close to the ground , steering around natural and man - made obstacles to hit a target that is programmed into them before launch .
Newer versions can be reprogrammed in flight but in this case that was not done , at least not yet .
They are different from other unmanned aerial vehicles in that they can only be used once -- they are fired , they fly to the target and blow up .
A Predator and some other unmanned aerial vehicles can carry missiles , hit a target , then continue flying .
Tomahawk missiles normally carry a 1,000 - pound conventional warhead .
They can also carry 166 combined - effects bomblets , or mini bombs that spread out over a larger area .
They can also carry nuclear warheads .
Tomahawks , developed in <TIMEX3 tid="t74" type="DATE" value="197">the 1970s</TIMEX3> , were first launched operationally by the United States during Operation Desert Storm in <TIMEX3 tid="t73" type="DATE" value="1991">1991</TIMEX3> .
They are about 18 feet long with a wing span of nearly 9 feet , and they can fly at about 550 mph .
Regarding <TIMEX3 tid="t75" type="DATE" value="2011-03-19">Saturday</TIMEX3> 's strikes against Libya , Vice Adm. William E. Gortney , director of the Joint Staff , said the missiles were in flight for <TIMEX3 tid="t77" type="DURATION" value="PT1H">about an hour</TIMEX3> , so they were likely fired several hundred miles from their targets .
Mohamed ElBaradei , an Egyptian presidential candidate and Nobel laureate , was attacked by thugs at a polling station in Cairo on <TIMEX3 tid="t79" type="DATE" value="2011-03-19">Saturday</TIMEX3> , his brother told CNN .
ElBaradei described the attack , which occurred during a referendum on changes to the constitution , on his Twitter account .
Voting was completed <TIMEX3 tid="t81" type="TIME" value="2011-03-19TEV">Saturday evening</TIMEX3> , when all polling districts were reported closed , according to the judicial committee overseeing the elections .
` ` Went 2 vote w family attacked by organized thugs , '' he tweeted .
` ` Car smashed w rocks .
Holding referendum in absence of law & order is an irresponsible act . ''
The former head of the International Atomic Energy Agency also tweeted that two members of his campaign team were detained at a separate polling station in Cairo .
ElBaradei said the two women were serving as official monitors at the polling station when they were detained .
His brother confirmed the attack .
Egyptians streamed to the polls <TIMEX3 tid="t82" type="DATE" value="2011-03-19">Saturday</TIMEX3> to vote on proposed constitutional amendments , the first democratic initiative after the fall of autocratic president Hosni Mubarak 's regime .
President Obama and his family arrive in Brazil on <TIMEX3 tid="t86" type="DATE" value="2011-03-19">Saturday</TIMEX3> .
U.S. President Barack Obama arrived in Brasilia , Brazil , <TIMEX3 tid="t88" type="TIME" value="2011-03-19TMO">Saturday morning</TIMEX3> for a bilateral meeting with Brazilian President Dilma Vana Rousseff .
The first family left <TIMEX3 tid="t90" type="TIME" value="2011-03-18TNI">Friday night</TIMEX3> for stops in Brazil , Chile and El Salvador , where the president will meet with the leaders of each country to discuss trade and the global economy .
It will be his first visit to the three countries and a chance to talk about hemispheric challenges .
The trip is designed to help ` ` strengthen our economic relationship with neighbors who are playing a growing role in our economic future , '' Obama said <TIMEX3 tid="t92" type="DATE" value="2011-03-18">Friday</TIMEX3> in an op - ed published in USA <TIMEX3 tid="t91" type="DATE" value="2011-03-19">Today</TIMEX3> .
The full moon <TIMEX3 tid="t93" type="DATE" value="2011-W11-WE">this weekend</TIMEX3> will look close enough to touch , but it will still be some 211,600 miles from Earth .
The five most popular stories on CNN.com in <TIMEX3 tid="t96" type="DURATION" value="P1D">the past 24 hours</TIMEX3> , according to NewsPulse .
Amid Libya ` ceasefire , ' violence in Misrata : Libya on <TIMEX3 tid="t97" type="DATE" value="2011-03-18">Friday</TIMEX3> called for international observers to come and verify a cease - fire that witnesses say has failed to halt deadly fighting .
Japan crisis at 3 Mile Island level , agency says : The owner of the stricken nuclear power complex in northeastern Japan said <TIMEX3 tid="t98" type="DATE" value="2011-03-19">Saturday</TIMEX3> that it will hike the radiation exposure limit for its workers at the plant from 100 millisieverts per shift to 150 millisieverts , Japan 's public broadcaster NHK reported .
Weekend full moon biggest in <TIMEX3 tid="t101" type="DURATION" value="P20Y" mod="APPROX">about 20 years</TIMEX3> : If the moon looks a little bit bigger and brighter <TIMEX3 tid="t99" type="DATE" value="2011-W11-WE">this weekend</TIMEX3> , there 's a reason for that .
Japan quake live blog :
The latest development on the aftermath of a magnitude 9.0 earthquake that hit northern Japan on <TIMEX3 tid="t103" type="DATE" value="2011-03-11">March 11</TIMEX3> , causing widespread devastation and crippling a nuclear power plant .
Bahrain demolishes monument , site of protests : The arrest in Bahrain of several prominent opposition figures has left the United States ` ` deeply troubled , '' according to a statement <TIMEX3 tid="t104" type="DATE" value="2011-03-18">Friday</TIMEX3> from the State Department .
Yasue Schumaker spoke to CNN <TIMEX3 tid="t105" type="DATE" value="2011-03-12">last Saturday</TIMEX3> from inside a hospital in Sendai , Japan , where damage from the quake is extensive .
A survivor of <TIMEX3 tid="t107" type="DATE" value="2011-W10">last week</TIMEX3> 's earthquake and tsunami in Japan who made a tearful plea for help on CNN is getting by on help from an extended network of friends and family .
Yasue Schumaker was marooned in a hospital in Sendai with her mother when CNN interviewed her <TIMEX3 tid="t109" type="DATE" value="2011-03-12">March 12</TIMEX3> .
` ` We 're in an emergency , please help us , '' said Schumaker , a resident of Hawaii who had returned to Sendai to help care for her ailing mother .
` ` Somehow , we can hang in there , I hope .
We do n't have any electric , water , gas ...
but please , help the people who lost their homes and the people on top of the buildings asking for help . ''
Carnival in Merida , Mexico seems like they favor throwing candy instead of beads !
ie\/11BX93W <TIMEX3 tid="t114" type="TIME" value="2011-03-12T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t112" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
</TimeML>
