<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The scene <TIMEX3 tid="t1" type="TIME" value="2009-04-23TMO">this morning</TIMEX3> outside David Kellermann 's house .
-LRB- Gerald Martineau -
The Washington Post -RRB- David Kellermann poses in an undated handout photo .
Kellermann joined Freddie Mac as an analyst in <TIMEX3 tid="t2" type="DATE" value="1992">1992</TIMEX3> .
-LRB- Bloomberg News -RRB- A Fairfax County investigator packs equipment into a van outside the home of David Kellermann .
-LRB- Gerald Martineau -
The Washington Post -RRB- Fairfax County police personnel escort an unidentified woman into the Kellermann home .
-LRB- Gerald Martineau -
The Washington Post -RRB- Alesia Humphries , a neighbor of the Kellermanns , reacts to news of his death .
-LRB- Gerald Martineau -
The Washington Post -RRB-
In the months before he died , David B. Kellermann would trek most evenings to Freddie Mac 's executive suite to see his boss .
Long after other employees had headed home from the McLean campus , Kellermann , the acting chief financial officer , would remain cloistered with chief executive David Moffett , wrestling for hours with the difficulties of a company that had been near collapse .
Kellermann usually brought a three - page list of to - do items .
Moffett was new to the company , appointed by the government after it seized Freddie Mac in <TIMEX3 tid="t3" type="DATE" value="2008-09">September</TIMEX3> , and he recalled leaning heavily on Kellermann 's <TIMEX3 tid="t5" type="DURATION" value="P16Y">16 years</TIMEX3> of experience at the firm for guidance .
Kellermann , 41 , was found dead <TIMEX3 tid="t7" type="TIME" value="2009-04-22TMO">yesterday morning</TIMEX3> in his Fairfax County home in an apparent suicide , police said .
He left no note , law enforcement sources said , and his motivations were not known .
But even if his final act was unrelated to work , his <TIMEX3 tid="t8" type="DATE" value="2009-03">last months</TIMEX3> were consumed by the mounting stresses at the center of the financial crisis .
People who knew him said he was deeply committed to Freddie Mac , just about the only place he 'd worked professionally , and its struggles had taken an increasingly visible toll .
` ` David was engaged in all parts of the company , '' said Moffett , who tapped Kellermann as his chief financial officer before resigning the top post <TIMEX3 tid="t9" type="DATE" value="2009-03">last month</TIMEX3> .
` ` The CFO of any company in <TIMEX3 tid="t10" type="DATE" value="2009-04-23">today</TIMEX3> 's environment is a very stressful job ... particularly when you 're in a company that 's undergoing a tremendous amount of change and uncertainty . ''
Kellermann had worked his way up at Freddie Mac from a young financial analyst to one of the mortgage giant 's main points of contact with its government overseers .
<TIMEX3 tid="t11" type="DATE" value="PAST_REF">Recently</TIMEX3> , he 'd faced intense pressures dealing with the company 's billions of dollars in losses and myriad other accounting and legal issues , refusing to take time off , his colleagues said .
` ` He endured a tremendous amount of stress over the years ...
It 's been a difficult environment , '' said Peter Federico , Freddie Mac 's treasurer and a close friend .
The news of Kellermann 's death <TIMEX3 tid="t12" type="DATE" value="2009-04-22">yesterday</TIMEX3> stunned his colleagues .
` ` It 's one of the things that puts everything in perspective .
It 's difficult for everybody to deal with it , '' Federico said .
Kellermann was found by his wife , Donna , <TIMEX3 tid="t13" type="DATE" value="2009-04-22">yesterday</TIMEX3> in the basement of their home in the upscale Hunter Mill Estates subdivision in Vienna , law enforcement sources said .
He had hanged himself on a piece of exercise equipment , the sources said .
There were no signs of foul play .
His body was taken to the office of the medical examiner , who will rule on the cause of death .
Soon after Kellermann 's death was reported , television trucks pulled up outside his stately brick home and its manicured lawn , beaming the image around the world .
Many neighbors were taken aback by the attention given to the apparent suicide .
Susan Unger , a neighbor , said she last saw him <TIMEX3 tid="t14" type="DATE" value="PAST_REF">a few weeks ago</TIMEX3> working in his yard .
She woke up <TIMEX3 tid="t19" type="TIME" value="2009-04-22TMO" mod="START">early yesterday morning</TIMEX3> to the sound of rescue crews arriving .
` ` They took the stretcher in and brought it out empty , so I thought everything was okay , '' Unger said .
` ` It 's just so sad ...
I ' m just in total shock . ''
The neighbors knew Kellermann mostly as a doting father of a young daughter and meticulous gardener .
He decorated his home lavishly for <TIMEX3 tid="t20" type="DATE" value="2008-12-25">Christmas</TIMEX3> and threw great parties for <TIMEX3 tid="t21" type="DATE" value="2008-10-31">Halloween</TIMEX3> and University of Michigan football games .
He 'd attended Michigan before receiving a graduate degree from George Washington University .
But Sergio Moreno , who lives up the street , said he had <TIMEX3 tid="t22" type="DATE" value="PAST_REF">recently</TIMEX3> noticed some changes .
Kellermann was busier than ever and more stressed .
A large man , Kellermann had lost a lot of weight .
</TimeML>
