<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BEIJING -- With Jamaica 's currency in free fall , unemployment soaring and banks heavily exposed to government debt , the Caribbean island 's diplomats went into crisis mode <TIMEX3 tid="t2" type="DATE" value="2009" mod="START">earlier this year</TIMEX3> .
They traveled to all corners of the world to seek help .
Jamaica 's traditional allies , the United States and Britain , were preoccupied with their own financial problems , but a new friend jumped at the opportunity to come to the rescue : China .
When contracts for loan packages totaling $ 138 million were signed between the two countries in <TIMEX3 tid="t5" type="DATE" value="2009-03">March</TIMEX3> , China became Jamaica 's biggest financial partner .
Headlines in Jamaica 's leading newspapers , which only <TIMEX3 tid="t8" type="DATE" value="2008-03">a year ago</TIMEX3> were filled with concern about China 's growing influence in the region , gushed about its generosity .
` ` The loan could n't have come more in time and on more preferred terms , '' E. Courtenay Rattray , Jamaica 's ambassador to China , said in an interview .
While the island nation continues to value its close relationships with Western powers , he added , in some respects Jamaica has more in common with China .
` ` Those are developed countries .
They do n't have such an in - depth understanding of the development aspirations of Jamaica as does China , '' he said .
Overseas aid and loans are just one way China is asserting itself in its new role as a world financial leader .
While polishing China 's own image , Premier Wen Jiabao and other top leaders have blamed the West for the global economic crisis .
Chinese officials increasingly are challenging the primacy of the dollar , warning other countries about the danger of keeping reserves in just one or two currencies , such as dollars and euros .
And as the global economic crisis has eroded faith in U.S.-style capitalism , there 's growing talk that a new ` ` Beijing Consensus '' will replace the long - dominant Washington Consensus on how developing countries should manage their economies .
Coined by British economist John Williamson <TIMEX3 tid="t11" type="DATE" value="1989">20 years ago</TIMEX3> , the term ` ` Washington Consensus '' refers to a standard set of policies -- including privatization of state enterprises , free trade , deregulation and restraint in public spending -- that the International Monetary Fund , the World Bank and the U.S. Treasury Department have long urged on debt - ridden nations , particularly in Latin America .
A fierce debate has broken out among academics and financial policymakers about how to define the Beijing Consensus , or even whether such a thing exists ; many say that it is a loose package of political points rather than an economic model , and that there is no formal effort by the Chinese government to promote it .

But some experts are already calling it a challenge to the existing order .
` ` It is very possible that the Beijing Consensus can replace the Washington Consensus , '' said Cui Zhiyuan , a professor of public policy at Tsinghua University who edited a <TIMEX3 tid="t14" type="DATE" value="PAST_REF">recent</TIMEX3> book on the subject .
` ` Since the crisis , the world does n't have as much confidence in the U.S. economic model as before . ''
In a report <TIMEX3 tid="t15" type="DATE" value="2009-03">last month</TIMEX3> titled ` ` The Beijing Consensus , '' South Korea 's Ministry of Strategy and Finance sounded an alarm over China 's aid and loans .
Developing countries that accept Chinese assistance , it warned , may lower their guard and gravitate toward a Chinese - style economic model .
Jamaica 's Rattray dismissed those fears as overblown .
China 's financial assistance to his country came with ` ` no requirement to adopt specific macroeconomic policy approaches , '' he said , and there is ` ` no debate about the government of Jamaica 's commitment to a free - market economic model . ''
Cheng Enfu , an economics researcher at the Chinese Academy of Social Sciences , a government - affiliated think tank , said he defines the Beijing Consensus as promotion of economies in which public ownership remains dominant ; gradual reform is preferred to ` ` shock therapy '' ; the country is open to foreign trade but remains largely self - reliant ; and large - scale market reform takes place first , followed later by political and cultural change .
The global economic crisis , Cheng said , ` ` displays the advantages of the Chinese model '' and has already expanded China 's influence .
` ` Some mainstream economists are saying that India should learn from China ; Latin American countries are trying to learn from China .
When foreign countries send delegations to China , they show interest in the Chinese way of developing , '' Cheng said .
Barry Sautman , a political scientist at Hong Kong University of Science and Technology , said in a research paper that Western academics often deride the Chinese model as ` ` economic growth without the constraints of democratic institutions . ''
But , he argued , the emerging Beijing Consensus ` ` takes seriously some aspirations of developing states often ignored or opposed by the West , '' such as ` ` a more equitable international distribution of wealth and power . ''
As Beijing grows more assertive in international finance , it is working inside as well as outside existing organizations .
In <TIMEX3 tid="t19" type="DATE" value="2009-01">January</TIMEX3> , it joined the Inter - American Development Bank -- which is active in Latin America and the Caribbean -- as a donor country .
It is in talks with the IMF to increase its contribution to the fund in exchange for more of a say in IMF policies .
And in Asia , it is leading the push by the Association of Southeast Asian Nations for a regional fund that will compete with the Asian Development Bank .
<TIMEX3 tid="t20" type="DATE" value="2009-W17">This week</TIMEX3> , China 's allies Kazakhstan and Pakistan -- both of which <TIMEX3 tid="t21" type="DATE" value="PAST_REF">recently</TIMEX3> got new loans from China -- threw their support behind calls from China 's central bank governor , Zhou Xiaochuan , to create a new world or Asian reserve currency to replace the dollar .
Venezuelan President Hugo Ch vez , who also signed a credit line with China <TIMEX3 tid="t22" type="DATE" value="PAST_REF">recently</TIMEX3> , has backed the proposal .
In <TIMEX3 tid="t26" type="DURATION" value="P5M">the past five months</TIMEX3> , China has signed $ 95 billion in currency swap agreements with six countries that <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3> hold part of their reserves in yuan .
The government has also begun to allow companies in southern China to settle contracts with foreign neighbors in yuan instead of dollars or euros .
Nouriel Roubini , a professor at New York University who as far back as <TIMEX3 tid="t27" type="DATE" value="2006">2006</TIMEX3> predicted a U.S. economic collapse triggered by a housing bubble , said in an interview that the financial crisis has shown that ` ` different countries grow in different ways , and nobody has the monopoly on that type of wisdom . ''
While he does not expect any immediate change in the international monetary system , he said , in five to <TIMEX3 tid="t29" type="DURATION" value="P10Y">10 years</TIMEX3> ` ` the Chinese currency could be the new reserve currency . ''

But Michael Pettis , a senior associate at the Carnegie Endowment for International Peace and a professor of finance at Peking University , says China 's <TIMEX3 tid="t30" type="DATE" value="PAST_REF">recent</TIMEX3> moves are more about public relations and aiding diplomatic allies than a true effort to remake the global financial system or to push a new model of development .
Beijing has long used foreign aid to encourage developing countries to stop recognizing Taiwan -- as Jamaica did in <TIMEX3 tid="t31" type="DATE" value="1972">1972</TIMEX3> -- and the talk about creating a new international ` ` supercurrency '' may be mostly a warning to the United States not to cover mounting deficits simply by printing money .
` ` It 's about signaling concern about U.S. monetary policy , '' Pettis said .
At an economic forum in the southern Chinese city of Boao <TIMEX3 tid="t35" type="DATE" value="2009-W16-WE">last weekend</TIMEX3> , China 's leaders seized every opportunity to criticize Western countries and institutions .
China 's top banking regulator , Liu Mingkang , called the <TIMEX3 tid="t36" type="DATE" value="PAST_REF">recent</TIMEX3> Group of 20 meetings in London and Washington ` ` mainly lip service without many concrete actions . ''
Former vice premier Zeng Peiyan said that if the United States wants to continue receiving ` ` foreign funding support , '' it should guarantee the value of its Treasury securities to countries that buy them .

And Zheng Xinli , deputy head of the China Center for Economic Exchanges , an influential new research center , called for a new Asian development bank to compete with Western - dominated institutions .
Researchers Zhang Jie in Beijing and Robert E. Thomason in Washington contributed to this report .
</TimeML>
