<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
MEXICO CITY | Sat <TIMEX3 tid="t3" type="DATE" value="2009-05-02">May 2 , 2009</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2009-05-02T19:53">7:53 pm</TIMEX3> EDT MEXICO CITY -LRB-
Reuters -RRB- - Mexico 's flu outbreak appeared to be stabilizing on <TIMEX3 tid="t5" type="DATE" value="2009-05-02">Saturday</TIMEX3> but officials warned the unpredictable virus still threatened a global pandemic .
Mexican officials said hospitals were seeing fewer new cases of people with symptoms from the new swine flu virus and cut the estimated death toll from the outbreak .
` ` It would still be imprudent to say that we 're past the worst of it
but I do think ...
we are in a stage of stabilization , '' Mexican Health Minister Jose Angel Cordova told reporters .
Costa Rica , Italy , and Ireland confirmed cases of the virus , which has <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> been found in 18 countries .
In Geneva , the World Health Organization said H1N1 influenza had not spread in a sustained way outside North America , as would be required before the pandemic alert level is raised to its highest level .

But it said that would probably happen soon .
` ` I would still propose that a pandemic is imminent because we are seeing the disease spread , '' Michael Ryan , WHO director of Global Alert and Response , told a briefing .
Few are ready to take chances with the new virus , widely dubbed swine flu .
In Hong Kong , police quarantined a hotel after a Mexican guest fell ill with the virus , which may have killed more than 100 people in Mexico , the worst - hit country .
Mexico called the action ` ` unjustified '' and advised its citizens to avoid travel to China .
Mexican authorities cut their suspected death toll to up to 101 from as many as 176 as more test samples came back negative .
Fewer patients with severe flu symptoms were checking into hospitals , suggesting a falling infection rate , and no new deaths were reported in Mexico City in <TIMEX3 tid="t14" type="DURATION" value="P2D">the past two days</TIMEX3> .
The World Health Organization said 15 countries had reported 615 infections , not including the later reports of confirmed cases in Ireland , Italy and Costa Rica .
The United States , the second hardest - hit country , said it had confirmed 160 cases in 21 states .
U.S. officials said they were encouraged by reports from Mexico that the outbreak may be leveling off , although they said it was too early to relax .
` ` We are remaining vigilant , '' said Dr. Anne Schuchat of the U.S. Centers for Disease Control and Prevention .
` ` We have seen times where things appear to be getting better and then get worse again .
...
I think in Mexico we may be holding our breath for some time . ''
Almost all infections outside Mexico have been mild .
The only death in another country has been a Mexican toddler who was taken to the United States before he fell sick .
President Barack Obama said the United States was responding aggressively to the new flu strain and was closing some schools temporarily and distributing antiviral drug supplies as needed .
The White House said Obama spoke to Mexican President Felipe Calderon on <TIMEX3 tid="t23" type="DATE" value="2009-05-02">Saturday</TIMEX3> about U.S.-Mexican cooperation on limiting the spread of the virus .
Scientists are still trying to assess how the new virus behaves and how it compares to regular seasonal flu strains , which kill between 250,000 and 500,000 globally <TIMEX3 tid="t24" type="SET" value="P1Y" quant="EVERY">every year</TIMEX3> .
The outbreak remains tiny compared with other epidemics such as malaria , hepatitis and meningitis .

But the WHO hiked its pandemic alert level to 5 from 3 <TIMEX3 tid="t25" type="DATE" value="2009-W18">this week</TIMEX3> -- the last step before a pandemic -- due to its rapid spread and the possibility it could hit hard in poor and disease - prone communities , including among people with HIV .
Ryan said the WHO would send more than 2 million treatment courses of antiviral drugs to poor countries to help them prepare for the virus , which is already causing havoc with a travel industry that flies hundreds of thousands of people to and from Mexico <TIMEX3 tid="t26" type="SET" value="P1W" quant="EACH">each week</TIMEX3> .
China suspended flights to Mexico after Hong Kong authorities on <TIMEX3 tid="t27" type="DATE" value="2009-05-01">Friday</TIMEX3> confirmed a Mexican man who flew via the Chinese mainland was infected with the flu strain .
Hong Kong was hit hard by the <TIMEX3 tid="t28" type="DATE" value="2003">2003</TIMEX3> SARS outbreak .
Police in surgical masks quarantined 200 guests and 100 staff inside a Hong Kong hotel where the Mexican , 25 , had been staying , saying they would be confined for <TIMEX3 tid="t30" type="DURATION" value="P1W">a week</TIMEX3> .
` ` They said everybody needed to go back to their rooms .
I do n't want to go to my room because I want to be out , '' an Australian man at the hotel told a TV reporter by telephone .
Public hospitals in Mexico have noted a steady drop in patients turning up with fevers , suggesting the infection rate may be declining as people don face masks and use hand gel .
Cordova said of 159 suspected flu deaths , tests showed 58 died of other causes .
He said 16 deaths were confirmed as caused by the H1N1 flu and 85 were being tested .
In Mexico City , big parks , museums and zoos were shut and in the sprawling metropolis of 20 million people many were heeding a government call to stay home for a prolonged <TIMEX3 tid="t34" type="DURATION" value="P5D">five day</TIMEX3> - holiday to try to stem new infections .
Jose Francisco Suarez , 15 , said he wanted to get back to school .
` ` We 're sick of this situation .
<TIMEX3 tid="t36" type="DURATION" value="PXD">A few days</TIMEX3> off school would n't be so bad but <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">now</TIMEX3> there 's nothing to do , '' he said during a break playing basketball with two friends .
</TimeML>
