<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
-LRB- For full coverage of the flu outbreak , click -LRB-
nFLU -RRB-
-RRB-
HONG KONG , <TIMEX3 tid="t2" type="DATE" value="2009-05-02">May 2</TIMEX3>
-LRB- Reuters -RRB- - Travellers quarantined in a Hong Kong hotel for <TIMEX3 tid="t6" type="DURATION" value="P1W">a week</TIMEX3> after a Mexican guest tested positive for the H1N1 flu expressed dismay on <TIMEX3 tid="t3" type="DATE" value="2009-05-02">Saturday</TIMEX3> at the tough steps , while an infectious disease expert said the authorities had over - reacted .
Police wearing surgical masks sealed off the Metropark hotel on <TIMEX3 tid="t8" type="TIME" value="2009-05-01TNI">Friday night</TIMEX3> after test results on the 25 - year - old Mexican man were confirmed , ordering approximately 200 guests and 100 staff to stay in the hotel for <TIMEX3 tid="t10" type="DURATION" value="P7D">the next seven days</TIMEX3> .
The measures taken by the authorities in Hong Kong underscore the concern here about the new flu and the confirmed case , Asia 's first .
Hong Kong was badly hit by the SARS virus in <TIMEX3 tid="t11" type="DATE" value="2003">2003</TIMEX3> and has had many episodes of H5N1 bird flu for <TIMEX3 tid="t13" type="DURATION" value="P1DE" mod="MORE_THAN">more than a decade</TIMEX3> .
Officials said no one would be allowed to leave the hotel in the Wanchai district , an area popular with tourists .
` ` They said everybody needed to go back to their rooms .
I do n't want to go to my room because I want to be out , '' an Australian man in the hotel told local television by telephone .
` ` They told me I will stay here .
I wo n't be allowed out and this is it . ''
Brice Chevallereau , a French tourist , checked into the hotel on <TIMEX3 tid="t16" type="TIME" value="2009-05-01TAF">Friday afternoon</TIMEX3> but did not stay the night .
When he returned to the hotel on <TIMEX3 tid="t17" type="DATE" value="2009-05-02">Saturday</TIMEX3> , he was told by authorities he would have to be quarantined .
` ` Why do I have to go inside ? ''
` ` I just stayed <TIMEX3 tid="t18" type="DURATION" value="PT2M">two minutes</TIMEX3> in the lobby .
It 's not fair . ''
Journalists and camera crews massed on the street outside the hotel , which is being guarded by police and cordoned off with blue and white tape .
Shops near the hotel were shuttered .
` ` How can there be business ?
The police vans are all around here , '' said Li Mingtai , a waiter at a nearby restaurant .
Twelve guests who had refused to stay were taken to a lodging house close to the border with mainland China .
The site was used to quarantine Hong Kong people who were exposed to the SARS virus back in <TIMEX3 tid="t19" type="DATE" value="2003">2003</TIMEX3> , a government spokesman said .
PASSENGERS URGED TO COME FORWARD
The Mexican man arrived in Hong Kong from Mexico on <TIMEX3 tid="t20" type="DATE" value="2009-04-30">Thursday</TIMEX3> following a stopover in Shanghai .
He developed a fever after arriving and took a taxi to a hospital on <TIMEX3 tid="t22" type="TIME" value="2009-04-30TEV">Thursday evening</TIMEX3> .
He is in a stable condition , officials said .
Authorities appealed for 142 passengers and crew on the same flight as the Mexican to report to health officials .
Lo Wing - lok , an infectious disease expert , said the government was over - reacting .
` ` He would have been infectious starting from the time he was on the plane .
Think about all the people around him on the plane , while he was going through customs , waiting for baggage , in the taxi , in the hotel and when he got to hospital , '' Lo said .
` ` So how can it be effective if the government is just trying to isolate people in the hotel , it is a mission impossible . ''
Health officials said the ` ` essential needs '' of those inside the hotel would be looked after .
They would also get regular medical check - ups and psychologists were on standby .
An elderly couple passed a bag of clothes to police at the entrance for their daughter , who works in the hotel .

The new virus , which is largely swine and part avian and human , has killed up to 101 people in Mexico , but confirmed cases in other countries have been mild .
Nevertheless , news of the infected traveller caused jitters in Hong Kong and some people were taking no chances .
In subways , ferry terminals and on the streets , more people went about their business on <TIMEX3 tid="t23" type="DATE" value="2009-05-02">Saturday</TIMEX3> wearing surgical masks , although some had masks fashioned out of cloth .
At the checkout counters in a supermarket , residents rifled through masks and sterilisers .
A sign nearby said : ` ` Prevent flu infection . ''
</TimeML>
