<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Thoughts , comments , suggestions or criticisms about The Post 's Live Q&A s ?
Send us an e - mail .
<TIMEX3 tid="t6" type="DATE" value="2009-02-18">Wednesday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2009-02-18">February 18 , 2009</TIMEX3> ; <TIMEX3 tid="t9" type="TIME" value="2009-02-18T10:00">10:00 AM</TIMEX3> PBS Frontline producer Michael Kirk was online <TIMEX3 tid="t7" type="DATE" value="2009-02-18">Wednesday</TIMEX3> , <TIMEX3 tid="t5" type="DATE" value="2009-02-18">Feb. 18</TIMEX3> at <TIMEX3 tid="t8" type="TIME" value="2009-02-18T11:00">11
a.m.</TIMEX3> ET to discuss his film ` ` Inside the Meltdown , '' which investigates the causes of the ongoing economic crisis and examines what government officials did n't see , could n't stop and have n't been able to fix .
Alexandria , Va. : Why did Frontline not delve deeper into the causes of this crisis , namely policies by the government and Federal Reserve that created an unsustainable bubble and drove financial ` ` engineering '' to become the most ` ` profitable '' sector in the USA ?
The show should have been more critical of the bailouts ; each bailout has meant that the U.S. government has adopted the risk position of every successive entity .
We have already seen one government collapse in Iceland as a result of this , with others including Ireland and Hungary apparently very near it .
The bailout culture has placed the entire nation at risk because the forces that led to the collapse of BSC and LEH , increasing leverage into an asset bubble that popped , remain unabated yet <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> the government is on the hook for these losses .
BSC did not fail as a result of something so capricious as ` ` confidence , '' it failed because it was the smallest player in a game of musical chairs when the record stopped .
Raleigh , N.C. :
Great , great program .
Here 's what I do n't get .
I knew in <TIMEX3 tid="t14" type="DATE" value="2007-SU">the summer of 2007</TIMEX3> that the housing\/mortgage industry was heading for a serious fall .
I ' m not in the business , I ' m just a news geek ; a million or more Americans outside the business knew the same thing .
What I did NOT know was how mortgages had been packaged into incredibly leveraged investment vehicles .

But if I had known , I would have realized that the <TIMEX3 tid="t16" type="DATE" value="PAST_REF">recent</TIMEX3> financial meltdown was all but inevitable .
What I do n't get is why the people who DID know about those investment vehicles did n't sound the alarm .
Your program hinted , as one person put it , that when you 're having fun at a party , nobody wants to leave .

But I felt that was inadequate .
Was that really the best answer , or was an exploration of that question outside the scope of your <TIMEX3 tid="t18" type="DURATION" value="PT1H">1 hour</TIMEX3> show ?
Glenelg , SA Australia : Can you explain why so many institutions were willing to hold onto these overvalued assets and continued to produce more of them when the world market for selling them off was evaporating ?
Also , do the European institutions that purchased those assets feel cheated ?
Are they pursuing fraud or other charges against the US firms that sold them ?
Worcester , Mass. : People seem to feel this crisis may have been avoided by greater fiscal responsibility .
What is the possibility we are in a normal reoccurring cycle of 60 - to 80 - year increments ; that was exacerbated by our attempt to withstand the inevitable by embracing low interest rates and poor lending policies ?
As such may we be looking at a 20 - year recovery if history is to repeat itself ?
Lehman Bros. :
I enjoyed the program <TIMEX3 tid="t25" type="TIME" value="2009-02-17TEV">last evening</TIMEX3> .
This was the first I had heard it argued that Paulson 's ideology was the driver for not helping Lehman Brothers , and thereby exacerbating the crisis , leading to much more government spending .
It seems plausible , but is there debate over this take on the chain of events ?
Has Paulson said anything <TIMEX3 tid="t26" type="DATE" value="PAST_REF">recently</TIMEX3> about the decisions he made ?
Chicago : Why did the Treasury , Fed , and FDIC not address the solvency issues of banks in a comprehensive way from the beginning instead of the piecemeal approach of TARP 1.0 and Pubic - Private Investment Bank ?
The barn is burning and authorities are unable to grasp the problem and address it at the root .

The brain trust of the country is engaged in addressing the problem in a very fragmented manner .
Plymouth , Mich : Thanks for an excellent piece of journalism , Mr. Kirk .
I ' m a HS history , civics and economics teacher and plan to show this to students in all of my classes .
Question : Is there a metric for us to track whether or not the TARP money will be be effective in stabilizing the banking system ?
I would have loved for this Frontline to be <TIMEX3 tid="t28" type="DURATION" value="PT2H">2 hours</TIMEX3> .
Hope you plan to produce a sequel .
Anonymous : Barney Frank and Chris Dodd are on record -LRB- and video -RRB- in <TIMEX3 tid="t29" type="DATE" value="2004">2004</TIMEX3> opposing efforts to strengthen regulation of Fannie and Freddie , and <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">now</TIMEX3> bear significant responsibility for contributing to the mess we 're in , but are given a platform here to point fingers elsewhere .
Why are n't they held accountable ?
Waterville , Kan. :
Your preview clip talks about the tremendous impact on the market of losing faith in companies .
How much of this crisis is due to a loss in faith of companies and Wall Street and how much of it has real substance ?
Dayton , OH : I keep reading in various articles that in <TIMEX3 tid="t31" type="DATE" value="1999">1999</TIMEX3> , under pressure from the Clinton administration , Fannie Mae relaxed credit requirements on the loans it would purchase from other banks and lenders , hoping that easing these restrictions would result in increased loan availability for minority and low - income buyers .
Also , that early in his administration , Bush tried to reverse those earlier decisions but , was accused of being against home - ownership for minorities and low - income individuals and , wound up backing off from reversing them .
Are those stories I hear true ?
Were those Clinton - era decisions the real start of this mess ?
Olney , Md. : I love Frontline and the <TIMEX3 tid="t32" type="DATE" value="2002">2002</TIMEX3> piece ` ` Bigger than Enron '' was a catalyst to my career as a public accountant .
Two comments I had was 1 -RRB- Why not make this Frontline piece a two - parter , especially given its importance to all of America\/World and the fact that it did n't mention lots of other failures in Business like WaMu , Countrywide and Merril Lynch .
My second part question is why you did n't focus more on the stimulus ?
I am guessing that the answer to these question were time constraints .
By the way keep up the good work with Frontline .
It 's a quality program .

Talent , OR : If a bank is too big to fail , it 's too big to exist .
So is it feasible to reinstate likes of Glass - Steagall in near future ?
Washington , DC : Your program was excellent .

The straightforward reporting and teasing out of the timeline of the meltdown really helped to illustrate what actually happened and is continuing to happen <TIMEX3 tid="t33" type="DATE" value="2009-02-18">today</TIMEX3> .
My sense of the program was that you felt Paulson and Bernanke were doing the best that they could and I admired them for not showing the rigidity that the rest of the Bush administration showed in creating a bailout and directly injecting capital into the financial system .
What I want to know is if you see this event as being the death knell for the ` ` Washington Consensus . ''
Does the US lose its prima position vis - a - vis trade relations and forcing other countries to open up and accept American style capitalism ?
There is no reason anymore for other countries to buy into unfettered capitalism .
Princeton , N.J. : Is n't it true that everyone involved was tempted by the prospect of immense wealth that would embarrass an Oriental potentate .
They made short term decisions that thought would benefit themselves -LRB- and did in a lot of cases -RRB- , but were bad for the country , the world , and even their institutions .
In <TIMEX3 tid="t34" type="DATE" value="1946">1946</TIMEX3> - <TIMEX3 tid="t35" type="DATE" value="1973">1973</TIMEX3> we had much higher marginal rates -LRB- 93 percent under Eisenhower -RRB- and people at the top earned 50 times what their workers made , not 500 times .
They made better decisions , too .
We need much higher marginal rates .
Ann Arbor , Mich : I know you ' ve produced at least a few Frontline documentaries .
Did these interviews to feel different than others ?
To what extent are these economists , journalists , and politicians genuinely scared and unsure how all of this will play out ?
Washington , D.C. : I was interested in the CNBC reporter who called Lehman to say their CEO should make a statement to calm the markets .
But , then when he came on the show , CNBC seemed to blindside him with a lead question about Goldman losing faith , which made matters worse .
What was never answered in the Frontline show was whether the Goldman bit was accurate , or a rumor that ended up bringing Lehman down .
Washington , D.C. :
Many thanks for this program .
If you had aired a 4 - hour version , would we have heard anything about the roles of President Bush or candidates Obama and McCain ?
Is it your sense that Bush had effectively excused himself from the management of the crisis ?
Were the key players actively considering electoral politics , or did the market dislocation just transcend all of that ?
Indianapolis : Do you think it was the bad blood between Bernanke and the head of Lehman that led to the Fed letting Lehman fail ?
It seemed like it to me from your reporting .
Arvada , Colo. : Michael , just a superb documentary , it should be mandatory viewing for everyone .
It is so frightening to have been on the edge worldwide collapse , what backup plans are being put in place that we hopefully wo n't teeter on the edge again ?
Long Island , N.Y. :
A question on the CDOs .
If a CDO 's underlying assets were made up of subprime mortgages , how was it possible for a credit rating agency to say that the amalgamation of these subprime loans were A - rated securities ?
Anonymous : Mr. Kirk : In your opinion was there a turning point at which this <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">current</TIMEX3> crisis could have been avoided or lessened ?
New York : A wonderful show , as always .
You guys are amazing -- entertaining and fair , what a concept -- and I wish all programming of <TIMEX3 tid="t37" type="DATE" value="PRESENT_REF">current</TIMEX3> affairs met your standards .
Considering the grim subject matter , it seems awful to say that I enjoyed the show , but so help me , I did .
You indicated , I believe , that Paulson and Geitner were traumatized by the frightening consequences that ensued when they finally let one of the investment houses fail .
Paulson is gone , but do you see carry - over here , in that , even if a bank or auto company or whatever clearly deserves to be allowed to fail , it will be psychologically impossible for Geitner to permit it ?
And also , in your opinion , does Bernanke retain as much power and influence that he had under Bush , under this new regime , or is he of lesser importance than Summers and Geitner ?
Anonymous : When will it be a good time to buy again ?
Michael Kirk : When you find out let me know .
Las Vegas : Great job .
I hope you get a chance to look at what the Federal Reserve has done for <TIMEX3 tid="t38" type="DATE" value="2008">the last year</TIMEX3> .
I have heard estimate of upwards of 2 trillion being printed and lent into circulation by the Fed .
Michael Kirk :
The numbers are astonishing .
New York : Do you think we will see perp walks from this crisis ? ?
Southampton , NY : Are economists essentially bewildered by this meltdown because they ca n't identify all the variables involved , or is it too complex to expect it of them ?
Annapolis , Md. :
Thanks for taking my question .
One thing that I ' ve heard again and again is that the crisis is caused by government forcing banks to lend to low - income people who really had no prayer of a chance to repay .
To what degree did this cause the meltdown .
Cape Elizabeth , Maine : Some economists , like Paul Krugman , think that larger stimulus packages are needed .
Something on the order of $ 1 trillion per year for <TIMEX3 tid="t41" type="DURATION" value="P3Y">3 years</TIMEX3> .
What do you think and what have you heard from your research on what it will take to turn this economy around ?
Foster City , Calif. :
Hi Michael , I read that there were 3 parts to this series - when will the other parts air ?
I thought it was very information and extremely well done .
Editor 's Note : washingtonpost.com moderators retain editorial control over Discussions and choose the most relevant questions for guests and hosts ; guests and hosts can decline to answer questions .
washingtonpost.com is not responsible for any content posted by third parties . ''
The Washington Post editorial staff was not involved in the moderation .
</TimeML>
