<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON | We d <TIMEX3 tid="t2" type="DATE" value="2011-06-08">Jun 8 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-06-08T23:26">11:26 pm</TIMEX3> EDT WASHINGTON -LRB-
Reuters -RRB- - President Barack Obama could use frozen Libyan government assets to pay for humanitarian aid to Libyan people caught in the North African country 's civil war under a bill sponsored by a group of leading Senate Democrats and Republicans .
` ` The ongoing violence in Libya has disrupted the economy and left far too many innocent Libyan citizens struggling to simply put food on the table and to manage the daily necessities of life , '' Banking Committee Chairman Tim Johnson said on <TIMEX3 tid="t5" type="DATE" value="2011-06-08">Wednesday</TIMEX3> in a joint statement with the committee 's senior Republican , Richard Shelby .
The United States is holding more than $ 34 billion as part of sanctions imposed in <TIMEX3 tid="t7" type="DATE" value="2011-02" mod="END">late February</TIMEX3> against Libyan leader Muammar Gaddafi and his top officials .
Under the measure , none of the assets could be used to buy weapons or military equipment .
Some U.S. lawmakers have been wary of directly arming Libyan rebels seeking to overthrow Gaddafi .
Obama administration officials have said they were looking into whether some of the frozen cash , securities and other financial instruments could be used to aid the Libyan rebel effort .
Other backers of the bill are Foreign Relations Committee Chairman John Kerry , Armed Services Committee Chairman Carl Levin and the panel 's top Republican John McCain , and Homeland Security Committee Chairman Joe Lieberman , an Independent .
Bipartisan agreement on the measure written in consultation with the administration gives it a better chance of quick passage .
But the measure would still have to clear the U.S. House of Representatives .
Sponsors of bill said the war in Libya has nearly brought its economy to a halt and has precipitated a humanitarian crisis with food and medical supplies running dangerously low in some areas .
Rebel groups and forces loyal to the Libyan leader have been fighting in a civil war ignited in <TIMEX3 tid="t9" type="DATE" value="2011-02">February</TIMEX3> when Gaddafi tried to crush pro - democracy rallies .
-LRB-
Reporting by JoAnne Allen ; editing by Vicki Allen -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
