<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Comic Riffs is a blog devoted to the comics fan .
Come in , sit down and put your feet up as we celebrate , contemplate , eviscerate and pontificate on cartoons .
AQUAMAN DOWN :
The 10 Best BP Spill Cartoons -LRB- UPDATED -RRB- Aquaman was among the first casualties , tragically washing up weeks ago .
And as the BP oil spill has worn on -- long uncapped , uncontained and un - ` ` killed , '' top or otherwise -- visual satirists have co - opted numerous other cartoon characters .
Given the need to laugh for a moment in the face of maddening tragedy -- humor as a defiantly uncapped release -- we should have known such cartoons would continue to spill onto our pages and screens .
As such , Comic Riffs asked readers <TIMEX3 tid="t1" type="DATE" value="2010-W24">this week</TIMEX3> to share their favorite cartoons and other illustrations about the spill in the Gulf .
Here 's a sampling of some faves .
We 'll dub these The 10 Best BP Spill Cartoons -- at least so far .
More swell ones are sure to bubble up .
By Michael Cavna | <TIMEX3 tid="t8" type="DATE" value="2010-06-15">June 15 , 2010</TIMEX3> ; <TIMEX3 tid="t14" type="TIME" value="2010-06-15T09:10">9:10 AM</TIMEX3> ET
Here 's the one I did for Transport Topics a couple weeks back :
Posted by : shadow27 | <TIMEX3 tid="t9" type="DATE" value="2010-06-15">June 15 , 2010</TIMEX3> <TIMEX3 tid="t15" type="TIME" value="2010-06-15T11:03">11:03 AM</TIMEX3> | Report abuse Posted by : geekykarma | <TIMEX3 tid="t10" type="DATE" value="2010-06-15">June 15 , 2010</TIMEX3> <TIMEX3 tid="t16" type="TIME" value="2010-06-15T13:22">1:22 PM</TIMEX3> | Report abuse And here 's my ` ` Boycott BP '' Logo simply based on BP 's logo and the ubiquitous ` ` do not '' sign !
</TimeML>
