<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t6" type="DATE" value="2010-06-15">Tuesday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2010-06-15">June 15 , 2010</TIMEX3> ; <TIMEX3 tid="t8" type="TIME" value="2010-06-15T21:30">9:30 PM</TIMEX3>
The official estimate of the flow rate from the leaking gulf oil well has surged again , with government officials announcing <TIMEX3 tid="t7" type="DATE" value="2010-06-15">Tuesday</TIMEX3> that 35,000 to 60,000 barrels -LRB- 1.47 million to 2.52 million gallons -RRB- of oil <TIMEX3 tid="t10" type="DURATION" value="P1D">a day</TIMEX3> are <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> gushing from the reservoir deep beneath the gulf .

The dramatic increase in the estimated flow rate raises the question of whether BP and the government were fully prepared to cope with the hydrocarbons spewing up through the gulf floor .
<TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">Currently</TIMEX3> BP has the capacity to capture only 18,000 barrels of day coming from the well .
A second method of tapping the well , one that will add up to 10,000 barrels of capacity , will take oil and gas through the ` ` choke '' line on the blowout preventer that was used in the ` ` top kill '' operation <TIMEX3 tid="t12" type="DATE" value="2010-05">last month</TIMEX3> .
Instead of drilling mud going down the line , oil and gas will be brought up the line to a ship at the surface , where BP plans to burn the oil and gas in two separate flares .
But as it has become apparent that the well is spewing far more oil than originally estimated , the Obama administration has pressed BP to add additional capacity to capture it .
BP responded <TIMEX3 tid="t17" type="DATE" value="2010-W24-WE">this weekend</TIMEX3> with a new plan that will put enough vessels on site by <TIMEX3 tid="t15" type="DATE" value="2010-06" mod="END">the end of June</TIMEX3> to handle 53,000 barrels <TIMEX3 tid="t19" type="DURATION" value="P1D">a day</TIMEX3> , and the company said it will ramp that up to 80,000 barrels by <TIMEX3 tid="t16" type="DATE" value="2010-07" mod="MID">the middle of July</TIMEX3> .
` ` As we continue to collect additional data and refine these estimates , it is important to realize that the numbers can change .
In particular , the upper number is less certain -- which is exactly why we have been planning for the worst case scenario from the beginning and why we are continuing to focus on responding to the upper end of the estimate , plus additional contingencies , '' Secretary of Energy Steven Chu said in a written statement .
Eric Smith , of the Tulane Energy Institute , said BP should have had more ships standing by to handle the flow from the well .
` ` I think everyone was shocked when they peaked out in terms of ... capacity , '' Smith said .
` ` The total flow out of this thing is pretty impressive .
This is a wicked formation , '' said physical oceanographer Ian MacDonald of Florida State University .
` ` The gas is what they ca n't control , what they could n't control , what drove the explosion and killed all the people .
That 's the power behind this dragon . ''
The rising estimate has become a central feature of the oil spill narrative .
Originally the government pegged the spill at 1,000 barrels <TIMEX3 tid="t22" type="DURATION" value="P1D">a day</TIMEX3> , then soon raised that to 5,000 barrels , then 12,000 to 19,000 barrels , and then , just <TIMEX3 tid="t20" type="DATE" value="2010-W23">last week</TIMEX3> to 20,000 to 40,000 barrels -LRB- 840,000 to 1.68 million gallons -RRB- .

But that last estimate , largely based on research by government - appointed scientists known as the Flow Rate Technical Group , came with a caveat : They were looking at older data , including video taken of the damaged riser pipe when it still had multiple leaks .
After the pipe was cut on <TIMEX3 tid="t24" type="DATE" value="2010-06-03">June 3</TIMEX3> , and a containment cap placed on it , the flow became easier to estimate .
In <TIMEX3 tid="t27" type="DURATION" value="P1D">the past 24 hours</TIMEX3> scientists have taken direct measurements of pressures inside the so - called top hat that is collecting oil and gas .
An administration official said via e - mail on <TIMEX3 tid="t28" type="DATE" value="2010-06-15">Tuesday</TIMEX3> that the larger figure was the result of better data on the flow , not necessarily a reflection of the flow increasing when the riser pipe was cut .
James Riley , a professor of mechanical engineering at the University of Washington , and a member of the flow rate group , said his team , which looked at high resolution video of the geyser after the riser cut , saw evidence of an increase in flow , ` ` but not a dramatic increase . ''
He stressed , however , that it 's not an exact science . ''
</TimeML>
