<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
U.S. Seizes Control of AIG With $ 85 Billion Emergency Loan Invoking extraordinary powers granted after the <TIMEX3 tid="t1" type="DATE" value="1929">1929</TIMEX3> stock market crash , the government seized control of the insurance giant American International Group to preserve a crucial bulwark of the global financial system .
The move to lend the Wall Street giant up to $ 85 billion in exchange for nearly 80 percent of its stock effectively nationalizes one of the central institutions in the crisis that has swept through markets <TIMEX3 tid="t3" type="DATE" value="2008-09">this month</TIMEX3> .
The government had sought to avoid federal intervention by lining up private companies to rescue AIG .
But the effort failed when companies were unwilling to take on the massive financial risk , forcing the government 's hand .
AIG found itself on the verge of bankruptcy because of mounting losses from investments tied to subprime home mortgages and also from the insurance it was providing to others who invested in mortgages .
When credit - rating agencies downgraded the company <TIMEX3 tid="t5" type="DATE" value="2008-09-15">Monday</TIMEX3> , AIG suddenly faced a crunch to come up with $ 14.5 billion to meet its commitments .
If the company failed , it could have set off cascading losses across the global financial system .
` ` The Board determined that , in <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">current</TIMEX3> circumstances , a disorderly failure of AIG could add to already significant levels of financial market fragility and lead to substantially higher borrowing costs , reduced household wealth and materially weaker economic performance , '' the Fed said in a statement .
` ` It 's heavy , heavy , heavy .
It 's much more than has been done except Fannie and Freddie , '' said Sen. Charles E. Schumer -LRB- D - N.Y. -RRB- , who heads the Joint Economic Committee , referring to the mortgage finance giants Fannie Mae and Freddie Mac , which were taken over by the government <TIMEX3 tid="t8" type="DATE" value="2008-09" mod="START">earlier this month</TIMEX3> .
` ` But when you look at the alternatives , none of them are better . ''
Since years of loose mortgage lending caught up with the housing markets , spurring a decline in home prices and a wave of foreclosures , a contagion has spread through the financial system , infecting investors who bet on the bad debt .
To contain the damage , the government has also intervened to prop up Fannie Mae , Freddie Mac and the investment bank Bear Stearns .
Treasury officials appeared to draw a line over <TIMEX3 tid="t9" type="DATE" value="2008-W37-WE">the weekend</TIMEX3> when they allowed the Wall Street investment house Lehman Brothers to fail , sending a signal that other firms could not count on taxpayer help .
Government officials drew two distinctions between AIG 's situation and that of Lehman .
First , ever since the demise of Bear Stearns in <TIMEX3 tid="t10" type="DATE" value="2008-03">March</TIMEX3> , the government and private firms had been drawing up contingency plans for easing the collateral damage from a Lehman bankruptcy filing .
AIG 's failure was a surprise -- the company first went to the government for help <TIMEX3 tid="t11" type="DATE" value="2008-09-12">Friday</TIMEX3> -- and its sheer size and complexity made it impossible to quickly prepare for its collapse .
The other difference is that AIG does business in ways that get to Americans ' pocketbooks .
Its short - term debt is held by institutions all over the world , including money - market mutual funds , and its overnight collapse could have caused big losses in those funds , perhaps even risking a run on them .
The possibility of a Fed rescue helped lift the Dow Jones industrial average more than 141 points <TIMEX3 tid="t12" type="DATE" value="2008-09-16">yesterday</TIMEX3> , to close at 11,059 , recovering part of <TIMEX3 tid="t13" type="DATE" value="2008-09-15">Monday</TIMEX3> 's dizzying 504 - point drop .
</TimeML>
