<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t6" type="DATE" value="2005-02-08">Tuesday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-02-08">8 February 2005</TIMEX3> 00.02 GMT The head of the UN oil - for - food program in Iraq and a senior UN official who dealt with contracts for the program have been suspended following an independent investigation that accused them of misconduct , a UN spokesman said <TIMEX3 tid="t5" type="DATE" value="2005-02-07">yesterday</TIMEX3> .
Benon Sevan , who was in charge of the $ 64bn -LRB- # 34.5 bn -RRB- humanitarian program , and Joseph Stephanides , who heads the UN security council affairs division , were informed on <TIMEX3 tid="t8" type="DATE" value="2005-02-04">Friday</TIMEX3> that they had been suspended with pay , UN spokesman Fred Eckhard said .
Mr Sevan and Mr Stephanides were told they would receive a letter <TIMEX3 tid="t9" type="DATE" value="2005-W06">this week</TIMEX3> ` ` laying out the charges against them '' , which will allow them to defend themselves before UN disciplinary bodies in what will likely be a lengthy appeals process , he said .
` ` Suspension is the beginning of a disciplinary process , '' Mr Eckhard said .
Mr Sevan ran the oil - for - food program from <TIMEX3 tid="t10" type="DATE" value="1996">1996</TIMEX3> until it ended in <TIMEX3 tid="t14" type="DATE" value="2003-11">November 2003</TIMEX3> and retired from the UN <TIMEX3 tid="t13" type="DATE" value="2004">last year</TIMEX3> but remains on the payroll for $ 1 <TIMEX3 tid="t17" type="DURATION" value="P1Y">a year</TIMEX3> to help with the investigation .
Mr Stephanides is scheduled to retire in <TIMEX3 tid="t18" type="DURATION" value="P5M" mod="APPROX">about five months</TIMEX3> .
An investigation led by the former US Federal Reserve chairman Paul Volcker accused Mr Sevan in an interim report released <TIMEX3 tid="t19" type="DATE" value="2005-W05">last week</TIMEX3> of a ` ` grave conflict of interest '' , saying his conduct in soliciting oil deals from Iraq for a friend 's company was ` ` ethically improper and seriously undermined the integrity of the UN . ''
Mr Volcker did not say that Mr Sevan received kickbacks , but expressed concern about the source of $ 160,000 -LRB- # 86,000 -RRB- in cash which Mr Sevan said he received from his aunt in Cyprus from <TIMEX3 tid="t20" type="DATE" value="1999">1999</TIMEX3> - <TIMEX3 tid="t21" type="DATE" value="2003">2003</TIMEX3> .
The report questioned this ` ` unexplained wealth '' .
Mr Volcker said he is still investigating ` ` the scope and extent of benefits '' that Mr Sevan received from his requests that a small Swiss - based oil company , African Middle East Petroleum , known as Amep , be given a chance to buy Iraqi oil .
The company , run by a nephew of the former UN secretary general Boutros Boutros - Ghali , made a total profit of $ 1.5 m. Mr Sevan 's lawyer , Eric Lewis , accused Mr Volcker 's committee of trying to ` ` scapegoat '' him .
In an attempt to curry favor and end sanctions , Saddam Hussein gave former government officials , activists , journalists and UN officials vouchers for Iraqi oil that could then be resold at a profit .
Mr Volcker 's report found ` ` convincing and uncontested evidence '' that selection of the three UN contractors for the oil - for - food program did not conform to established financial and competitive bidding rules .
Mr Annan has said that if any of Mr Volcker 's findings lead to criminal charges , he would cooperate with national law enforcement authorities and lift diplomatic immunity .
</TimeML>
