<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t2" type="DATE" value="2009-08-21">Aug. 21 , 2009</TIMEX3> : Convicted Lockerbie bomber Abdelbaset al - Megrahi shakes the hand of Libyan leader Muammar Qaddafi in Tripoli in this image from Libya TV .
-LRB- Reuters -RRB- BP 's role in the release of the Lockerbie bomber from a Scottish prison is being questioned in a letter to the Senate Foreign Relations Committee by Sen. Frank Lautenberg , who is requesting an investigation into the oil company 's success in securing a drilling contract in Libya .
Abdel Basset al - Megrahi , a Libyan intelligence agent convicted in the <TIMEX3 tid="t4" type="DATE" value="1988">1988</TIMEX3> bombing of Pan Am flight 103 , won early release from prison <TIMEX3 tid="t5" type="DATE" value="2009">last year</TIMEX3> after a doctor testified that he was near death and it would be compassionate to let him die a free man .

But there are suggestions that Megrahi , who was given just weeks to live but is still alive and kicking , may have been the linchpin in BP 's efforts to secure drilling rights in the Gulf of Sidra .
` ` The prospect that oil contracts between BP and the government of Libya may have affected the release , as well as new questions about the veracity of medical reports detailing Mr. Megrahi 's health at the time , are disturbing developments that demand the attention of Congress , Lautenberg , D - N.J. , wrote to Sens . John Kerry , D - Mass .
, and Richard Lugar , R - Ind .
, the co - chairmen of the Foreign Relations Committee .
The explosion of the plane over Lockerbie , Scotland , killed 270 people , including 189 Americans .
The same doctor who called for his release <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> says Megrahi could live for years .
The U.K.-based BP , which is responsible for the oil spill that has been gushing into the Gulf of Mexico for 85 , admitted that in <TIMEX3 tid="t13" type="DATE" value="2007">2007</TIMEX3> it raised concern that a ` ` prisoner transfer agreement with the Libyan government might hurt '' the oil deal , according to Lautenberg .
Megrahi originally had not been part of the prisoner transfer , but former British Secretary of State for Justice Jack Straw later cited ` ` overwhelming interests for the United Kingdom '' in including Megrahi .
BP could earn as much as $ 20 billion from the deal with Libya , set to begin <TIMEX3 tid="t14" type="DATE" value="2010-08">next month</TIMEX3> .
` ` It is shocking to even contemplate that BP is profiting from the release of a terrorist with the blood of 189 Americans on his hands , '' Lautenberg wrote .
` ` The families of the victims of Pan Am flight 103 deserve to know whether justice took a back seat to commercial interests in this case . ''
</TimeML>
