<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A rebel fighter gestures next to his comrade at the Libyan and Tunisian border crossing of Dehiba <TIMEX3 tid="t3" type="DATE" value="2011-05-01">May 1 , 2011</TIMEX3> .
TRIPOLI | Sun <TIMEX3 tid="t7" type="DATE" value="2011-05-01">May 1 , 2011</TIMEX3> <TIMEX3 tid="t10" type="TIME" value="2011-05-01T18:03">6:03 pm</TIMEX3> EDT TRIPOLI -LRB-
Reuters -RRB- - Libya said <TIMEX3 tid="t9" type="DATE" value="2011-05-01">Sunday</TIMEX3> Muammar Gaddafi 's youngest son and three grandchildren were killed in a NATO air strike and Britain said that while it was not targeting the leader , it was homing in on his military machine .
Libyan government spokesman Mussa Ibrahim said Gaddafi was unharmed and in good health despite what he called ` ` a direct operation to assassinate the leader of this country . ''
The deaths have not been independently confirmed .
But they will be sure to heap pressure on NATO from critics who say it is overstepping a U.N. mandate to protect Libyan civilians and could trigger a backlash against the West and a renewed government push against rebels supported by the strikes .
Britain and Italy 's embassies in Tripoli were attacked after Gaddafi loyalists were shown on Libyan television vowing vengeance following the air strike .
Britain expelled the Libyan ambassador and Italy condemned the attack on its embassy as a grave and vile act .
Most Western countries closed their embassies in Tripoli before the NATO military intervention began <TIMEX3 tid="t11" type="DATE" value="PAST_REF">several weeks ago</TIMEX3> .
Libyan officials took journalists to a Tripoli house that had been hit by at least three missiles .
The roof had collapsed in places .
Glass and debris covered the lawns and what appeared to be an unexploded missile lay in one corner .
` ` What we have <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> is the law of the jungle , '' Ibrahim said .
` ` We think <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> it is clear to everyone that what is happening in Libya has nothing to do with the protection of civilians . ''
Libya 's civil war , which grew out street demonstrations for greater political freedoms that have rippled across the Arab world , has reached stalemate in <TIMEX3 tid="t15" type="DATE" value="PAST_REF">recent weeks</TIMEX3> .
NATO denied targeting Gaddafi , or his family , but said in a statement it had launched air strikes on military targets in the same area of Tripoli as the bombed site seen by reporters .
Ibrahim said Gaddafi 's youngest son , Saif al - Arab , was killed in the attack .
Saif al - Arab , 29 , is one of Gaddafi 's less prominent sons , with a limited role in the power structure .
Ibrahim described him as a student who had studied in Germany .
Al Arabiya <TIMEX3 tid="t18" type="DATE" value="2011-05-01">Sunday</TIMEX3> broadcast footage taken from Libyan Jamahiriyah TV which it said were the bodies of Saif al - Arab and the three children -- two 2 - year - olds and a five - month - old .
They were wrapped in green cloth with their faces covered in white .
` ` NATO continued its precision strikes against regime military installations in Tripoli overnight , including striking a known command and control building in the Bab al - Aziziyah neighborhood shortly after <TIMEX3 tid="t21" type="TIME" value="2011-05-01T18:00">1800 GMT</TIMEX3> <TIMEX3 tid="t20" type="DATE" value="2011-04-30">Saturday</TIMEX3> , '' NATO said .
NATO 's commander of Libya operations , Canadian Lieutenant - General Charles Bouchard , said the target was part of a strategy to hit command centers that threaten civilians .
` ` All NATO 's targets are military in nature ...
We do not target individuals , '' he said in a statement .
` ` I am aware of unconfirmed media reports that some of Gaddafi 's family members may have been killed .
We regret all loss of life . ''
Any appearance of an assassination attempt against Gaddafi is likely to lead to accusations that the British - and French - led strikes are exceeding the provisions of the U.N. resolution to protect civilians .
British Prime Minister David Cameron declined to comment on what he also called the ` ` unconfirmed report . ''
But he told BBC television : ` ` The targeting policy of NATO and the alliance is absolutely clear .
It is in line with U.N. Resolution 1973 and it is about preventing a loss of civilian life by targeting Gaddafi 's war - making machine .
So that is obviously tanks and guns , rocket launchers , but also command and control as well . ''
The French Foreign Ministry said : ` ` France is following its mandate from the U.N. Security Council and there is no question of regime change or targeting individuals in the resolution . ''
Venezuelan President Hugo Chavez , a long - time ally of Gaddafi , called the attack attempted murder .
Gaddafi , who seized power in a <TIMEX3 tid="t27" type="DATE" value="1969">1969</TIMEX3> coup , is fighting an uprising by rebels who have seized much of eastern Libya .
He describes the rebels as religious extremists and Western agents who seek to control Libya 's oil .
<TIMEX3 tid="t31" type="TIME" value="2011-04-30TNI">Saturday night</TIMEX3> 's attack appeared to be the second NATO strike near to Gaddafi in <TIMEX3 tid="t33" type="DURATION" value="P1D">24 hours</TIMEX3> .
A missile struck near a television station <TIMEX3 tid="t35" type="DATE" value="2011-04-30" mod="START">early Saturday</TIMEX3> when the Libyan leader was making an address in which he said he would never step down and offered talks to rebels .
The rebels say they can not trust Gaddafi .
Gaddafi 's daughter was killed in a U.S. air strike in <TIMEX3 tid="t36" type="DATE" value="1986">1986</TIMEX3> , ordered after a bomb attack on a West Berlin discotheque killed two U.S. servicemen .
Washington linked Tripoli to the attack .
Tripoli has declared a sea blockade on the besieged western outpost of Misrata , potentially stopping the rebels from sending weapons and humanitarian supplies in from their eastern heartland .
An International Organization for Migration ship , the Red Star One , was waiting offshore to deliver aid and evacuate migrants .
A rebel spokesman reported more shelling in Misrata .
` ` The bombardment started <TIMEX3 tid="t37" type="TIME" value="2011-04-30TNI">last night</TIMEX3> .
It is still going on , '' the spokesman , called Reda , told Reuters by telephone .
` ` The random bombardment targeted residential areas and the port area .
I can hear explosions <TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">now</TIMEX3> . ''
Rebel spokesman Ahmed Hassan said later that the Libyan army was shelling where an aid ship was trying to unload .
Libyan TV said government forces were trying to stop a NATO arms delivery to ` ` armed criminal gangs . ''
A third rebel spokesman said government forces and rebels were fighting for control of the airport near Misrata .
Pockets of fighting continued elsewhere in the west .
Government forces were bombarding Zintan with rockets to try to advance on the rebel - held city southwest of Tripoli , and the rebels said NATO was bombing Libyan army positions nearby .
Loyalists ' artillery fire also landed in the Tunisian border town of Dehiba after fighting on the Libyan side of the border .
A rebel spokesman and an oil official said an air strike destroyed a Gaddafi convoy after his forces killed five civilians in fighting in the eastern towns of Jalu and Awlijah .
Views expressed in the comments do not represent those of Reuters .
It is a war .
two wrongs do n't make a right .
Even if Gaddafi is wrong in do many areas , killing children is never right .
Did n't NATO pledge not to target the Libyan leader for bombing ?
Why they do it <TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">now</TIMEX3> ?
The rebels can overthrow Gaddafi by themselves but they will not be accredited for completing this job if NATO lends such helping hand .
We want the war , if persists , to go fair .
Gaddafi should have offered surrender instead of ceasefire <TIMEX3 tid="t40" type="DATE" value="2011-04-30">yesterday</TIMEX3> so his son would n't die for him .
NATO did this becoz the West is not patient with continued disrupted cheap oil supply from Libya .
This discussion is <TIMEX3 tid="t41" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
