<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Credit : Reuters\/Louafi Larbi -LRB- LIBYA - Tags : CIVIL UNREST IMAGES OF THE DAY POLITICS CONFLICT -RRB- TRIPOLI | Sun <TIMEX3 tid="t3" type="DATE" value="2011-05-01">May 1 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-05-01T12:58">12:58 am</TIMEX3> BST TRIPOLI -LRB-
Reuters -RRB- - Libyan leader Muammar Gaddafi survived a NATO air strike on a Tripoli house that killed his youngest son and three grandchildren , a government spokesman said on <TIMEX3 tid="t5" type="DATE" value="2011-04-30">Saturday</TIMEX3> .
` ` What we have <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> is the law of the jungle , '' government spokesman Mussa Ibrahim told a news conference .
` ` We think <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> it is clear to everyone that what is happening in Libya has nothing to do with the protection of civilians . ''
Gaddafi , who seized power in a <TIMEX3 tid="t9" type="DATE" value="1969">1969</TIMEX3> coup , is fighting an uprising by rebels who have seized much of the eastern part of the country .
British and French - led NATO forces are permitted under a United Nations resolution to mount air attacks on Gaddafi forces to protect civilians .
There was no immediate NATO reaction or any independent confirmation of the deaths .
Gaddafi had appeared on television in the early hours of <TIMEX3 tid="t10" type="DATE" value="2011-04-30">Saturday</TIMEX3> and said he would never step down .
He offered talks to the rebels , who rejected the proposal as hollow and treacherous .
Libya 's government took journalists to the house , which had been hit by at least three missiles .
The roof had completely caved in in some areas , leaving mangled rods of reinforcing steel hanging down among chunks of concrete .
A table football machine stood outside in the garden of the house , in a wealthy residential area of Tripoli .
Glass and debris covered the lawns and what appeared to be an unexploded missile lay in one corner .
Inside one part of the villa , a beige corner sofa was virtually untouched , but debris had caved in on other striped upholstered chairs .
The blasts had been heard across the city late on <TIMEX3 tid="t11" type="DATE" value="2011-04-30">Saturday</TIMEX3> .
Rifle fire and car horns rang out in the rebels ' eastern capital of Benghazi as news of the attack spread .
` ` The leader himself is in good health .
He was n't harmed , '' Ibrahim said .
` ` His wife is also in good health .
` ` This was a direct operation to assassinate the leader of this country .
This is not permitted by international law .
It is not permitted by any moral code or principle . ''
He said Gaddafi 's youngest son , Saif Al - Arab , had been killed in the attack .
Saif al - Arab , 29 , is one of Gaddafi 's less prominent sons , with a limited role in the power structure .
Ibrahim described him as a student who had studied in Germany .
` ` We will fight and fight if we have to , '' Ibrahim said .
` ` The leader offered peace to NATO <TIMEX3 tid="t12" type="DATE" value="2011-04-30">yesterday</TIMEX3> and NATO rejected it . ''
Fighting in Libya 's civil war , which grew from protests for greater political freedom that have spread across the Arab world , has reached stalemate in <TIMEX3 tid="t13" type="DATE" value="PAST_REF">recent weeks</TIMEX3> with neither side capable of achieving a decisive blow .
Libyan forces had reached the gates of Benghazi <TIMEX3 tid="t16" type="DATE" value="2011-04">last month</TIMEX3> when Gaddafi appeared on television declaring he would crush the rebellion , showing ` ` no pity , no mercy . ''
Days later the United Nations passed its resolution allowing the air strikes and saving the rebels from defeat .
Views expressed in the comments do not represent those of Reuters .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
