<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2010-06-16">Wednesday</TIMEX3> : President Obama and Vice President Biden meet with BP executives in the Roosevelt Room of the White House to discuss the BP oil spill in the Gulf of Mexico .
Pictured , from left , are BP CEO Tony Hayward , BP Chairman Carl - Henric Svanberg , BP General Counsel Rupert Bondy , BP Managing Director Robert Dudley , Senior Advisor Valerie Jarrett , Labor Secretary Hilda Solis , Attorney General Eric Holder , and Homeland Security Secretary Janet Napolitano .
-LRB-
Official White House Photo by Pete Souza -RRB-
This official White House photograph is being made available only for publication by news organizations and\/or for personal use President Obama announced <TIMEX3 tid="t3" type="DATE" value="2010-06-16">Wednesday</TIMEX3> that BP will set aside $ 20 billion for an escrow fund to compensate victims of the Gulf of Mexico oil spill , as the oil firm 's chairman publicly apologized for the disaster and said the company will not pay out any more dividends <TIMEX3 tid="t2" type="DATE" value="2010">this year</TIMEX3> .
Obama and BP Chairman Carl - Henric Svanberg each spoke to the press separately following the president 's first meeting with top BP executives since the <TIMEX3 tid="t6" type="DATE" value="2010-04-20">April 20</TIMEX3> rig explosion that triggered the massive leak .
` ` I would like to take this opportunity to apologize to the American people on behalf of all the employees in BP , '' Svanberg said , after announcing that the firm would halt dividend payments .
He said BP will live up to all ` ` legitimate responsibilities '' and that the escrow account should send the message to Americans that ` ` we mean what we say . ''
The president assured the public that the $ 20 billion amount does not represent a ` ` cap '' on damages that BP may be liable for , but noted that it was substantially larger than the $ 75 million amount the firm is liable for under federal law .
Obama said the account offers ` ` substantial assurance '' that claims will be honored .
` ` BP 's liabilities for this spill are significant and they acknowledge that fact , '' Obama said .
` ` We will continue to hold BP and all other responsible parties accountable .

And I ' m absolutely confident BP will be able to meet its obligations to the Gulf Coast and to the American people . ''
Obama also said the company had agreed to set up a separate $ 100 million fund to compensate oil rig workers laid off as a result of his six - month moratorium on deepwater drilling .
The deal with the White House arranges for the company responsible for the largest manmade environmental disaster in U.S. history to set aside the money in a fund to be administered by lawyer Kenneth Feinberg .
Feinberg oversaw payments to families of victims of the <TIMEX3 tid="t14" type="DATE" value="2001-09-11">Sept. 11 , 2001</TIMEX3> , terrorist attacks and is <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">currently</TIMEX3> President Obama 's ` ` pay czar , '' setting salary limits for companies getting the most aid from a $ 700 billion government bailout fund .
The announcement follows an Oval Office address to the nation <TIMEX3 tid="t19" type="TIME" value="2010-06-15TNI">Tuesday night</TIMEX3> in which the president said he was meeting with BP executives to inform them that they are to ` ` set aside whatever resources are required to compensate the workers and business owners who have been harmed as a result of his company 's recklessness . ''
Obama said the fund will not be controlled by BP but by an ` ` independent , third party . ''
The meeting with Svanberg , CEO Tony Hayward and other BP executives included several administration officials -- Homeland Secretary Secretary Janet Napolitano , Interior Secretary Ken Salazar , Energy Secretary Steven Chu , Commerce Secretary Gary Locke , Labor Secretary Hilda Solis , Attorney General Holder , Vice President Joe Biden , Chief of Staff Rahm Emanuel and senior adviser Valerie Jarrett , It was Obama 's first meeting with BP officials since the spill .
While Hayward has served as the voice of the company , the White House has been emphasizing the role of the company 's chairman , Svanberg , instead .
The BP decision to cancel dividend payments means investors will lose out on the $ 2.6 billion payment scheduled for <TIMEX3 tid="t21" type="DATE" value="2010-06-21">June 21</TIMEX3> and even more money over the rest of the year .
For the president , the tough diplomacy with a few officials behind closed doors is a bookend to his attempt to reach millions at once .
Using a delivery in which even the harshest words were uttered in subdued tones , Obama did not offer much in the way of new ideas or details in his speech to the nation <TIMEX3 tid="t23" type="TIME" value="2010-06-15TNI">Tuesday night</TIMEX3> .
Instead , he mainly recapped the government 's efforts , insisted once again that BP will be held to account and tried to tap the resilience of a nation in promising that ` ` something better awaits . ''
Republicans criticized him for using the speech to push energy legislation but also chided him on <TIMEX3 tid="t24" type="DATE" value="2010-06-16">Wednesday</TIMEX3> for taking <TIMEX3 tid="t26" type="DURATION" value="P58D">58 days</TIMEX3> to hold a high - level meeting with BP executives .

The Republican National Committee released a web video titled , ` ` What Took So Long ? ''
drawing attention to all the fundraisers , golf outings and meetings with the celebrities the president has participated in since the <TIMEX3 tid="t28" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion .
The escrow account was something many lawmakers had called for .
Senate Majority Leader Harry Reid and 53 other Democratic senators had requested BP set up a $ 20 billion account , but in a letter issued <TIMEX3 tid="t29" type="DATE" value="2010-06-14">Monday</TIMEX3> said that does not limit the firm from future expenses .
After the administration reached a deal with BP for the escrow account , a senior treasury official told Fox News that Feinberg would start administering the account immediately , though he would continue to oversee bailed - out banks .
The official said Feinberg would transition away from those duties over <TIMEX3 tid="t31" type="DATE" value="2010-SU">the summer</TIMEX3> .
The Associated Press contributed to this report .
</TimeML>
