<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff NEW : NATO cites a ` ` weapons system failure '' for causing errant strike NEW : NATO ` ` regrets the loss of innocent lives , '' official says A Libyan official blames NATO , French , British and U.S. leaders for ` ` murder and crimes '' Dafniya , Libya -LRB- CNN
-RRB- --
NATO acknowledged <TIMEX3 tid="t2" type="DATE" value="2011-06-19">Sunday</TIMEX3> that an errant airstrike in Tripoli may have caused ` ` a number of civilian casualties . ''
Libya 's government had claimed <TIMEX3 tid="t6" type="DATE" value="2011-06-19" mod="START">earlier Sunday</TIMEX3> that nine people were killed and six injured when a NATO strike hit a residential neighborhood in the Libyan capital .
` ` This is cold - blooded murder , '' government spokesman Musa Ibrahim said at the scene in Tripoli .
` ` Is this the protection of civilians ?
Is this really the search for peace and democracy in Libya , to attack peaceful neighborhoods of Tripoli ? ''
NATO said in a statement <TIMEX3 tid="t7" type="DATE" value="2011-06-19">Sunday</TIMEX3> that a military missile site was the strike 's intended target .
` ` However , it appears that one weapon did not strike the intended target and that there may have been a weapons system failure , '' the statement said .
Charles Bouchard said the organization ` ` regrets the loss of innocent lives . ''
Cmdr .
Mike Bracken told CNN <TIMEX3 tid="t12" type="DATE" value="2011-06-19">Sunday</TIMEX3> that NATO was doing everything it could to avoid civilian casualties , citing a case in which a missile had been diverted after it was fired <TIMEX3 tid="t11" type="DATE" value="2011-W24">last week</TIMEX3> .
The statement from NATO noted that the air campaign over Libya has involved more than 11,500 sorties , ` ` and every mission is planned and executed with tremendous care to avoid civilian casualties .
NATO remains fully committed to this operation . ''
On <TIMEX3 tid="t13" type="DATE" value="2011-06-18">Saturday</TIMEX3> , the alliance denied earlier Libyan claims it was killing civilians .
` ` The claims made by Gadhafi and members of his regime are outrageous .
It is Gadhafi and his regime that have been systematically and brutally attacking the Libyan people , '' NATO spokeswoman Oana Lungescu in response to Libyan government accusations .
Separately , at least eight people were killed and 30 were wounded in fighting in Dafniya , west of Misrata , according to records at Al - Hikma hospital and a field hospital that are treating casualties .
Most of the dead appear to be rebel fighters .

A rebel who identified himself only as Walid said he and fellow fighters came under ` ` intense , intense , intense '' shelling when they tried to advance on Gadhafi forces <TIMEX3 tid="t14" type="DATE" value="2011-06-19">Sunday</TIMEX3> .
They were forced to retreat , allowing Gadhafi forces to advance , he told CNN .
Bombardments began in the Dafniya area on <TIMEX3 tid="t16" type="TIME" value="2011-06-19TMO">Sunday morning</TIMEX3> , and a CNN crew could hear them continue on a fairly regular basis through the day .
A stream of wounded people flowed into a makeshift hospital in Dafniya , and witnesses reported seeing intense artillery fire coming from both sides of the clashes .
A local radio station in Misrata was calling for people to donate O - positive blood to meet increased demand after the fighting <TIMEX3 tid="t17" type="DATE" value="2011-06-19">Sunday</TIMEX3> .
Ibrahim , the Libyan government spokesman , said the government holds NATO , British Prime Minister David Cameron , French President Nicolas Sarkozy and U.S. President Barack Obama ` ` responsible morally and legally for this murder and crimes '' for the alleged strike that killed nine in Tripoli on <TIMEX3 tid="t18" type="DATE" value="2011-06-19">Sunday</TIMEX3> .
State TV reported that three of the people killed belonged to the same family .
The network broadcast footage of a destroyed building and a chaotic scene of rescue teams and civilians pulling a body from the rubble .
The incident occurred <TIMEX3 tid="t21" type="DURATION" value="P1D">a day</TIMEX3> after NATO acknowledged that its aircraft had mistakenly struck vehicles aligned with the Libyan opposition in the hotly contested eastern oil city of al - Brega .
On <TIMEX3 tid="t22" type="DATE" value="2011-06-18">Saturday</TIMEX3> , NATO expressed regret over the incident .
NATO did not provide details as to how many people , if any , died or were injured in the al - Brega strike , which took place on <TIMEX3 tid="t23" type="DATE" value="2011-06-16">Thursday</TIMEX3> .
But in a statement released <TIMEX3 tid="t24" type="DATE" value="2011-06-18">Saturday</TIMEX3> , NATO admitted that its forces hit vehicles that were ` ` part of an opposition patrol '' -- an incident the military alliance described as ` ` unfortunate . ''
For weeks , NATO forces have been targeting forces loyal to Gadhafi in an effort to prevent civilian casualties .
Most of those strikes have come from missiles fired from off - shore ships or aircraft flying high above the north African nation , though <TIMEX3 tid="t26" type="DATE" value="2011-06" mod="START">earlier this month</TIMEX3> British and French attack helicopters did fly closer to the ground in al - Brega to go after targets in that city more precisely .
Al - Brega is on a frontline -- east of Gadhafi 's base in Tripoli and west of the rebels ' headquarters in Benghazi -- in fighting that has taken place between the two sides <TIMEX3 tid="t28" type="DURATION" value="PXM" mod="MORE_THAN">over the past several months</TIMEX3> .
In its statement , NATO said that ` ` a column of military vehicles , including tanks , '' were spotted <TIMEX3 tid="t30" type="DATE" value="2011-06-16">Thursday</TIMEX3> around al - Brega where Gadhafi forces ` ` had <TIMEX3 tid="t29" type="DATE" value="PAST_REF">recently</TIMEX3> been operating . ''
During what it called ` ` a particularly complex and fluid battle scenario , '' leaders in the military alliance ordered a strike after determining these vehicles posed ` ` a threat to civilians . ''
` ` We regret any possible loss of life or injuries caused by this unfortunate incident , '' NATO said in its statement .
CNN 's Ben Wedeman , Yousuf Basil and Bharati Naik contributed to this report .
</TimeML>
