<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON | Thu <TIMEX3 tid="t2" type="DATE" value="2011-10-06">Oct 6 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-10-06T10:36">10:36 am</TIMEX3> BST LONDON -LRB-
Reuters -RRB- - Defensive stocks in sectors such as telecoms and utilities offer ` ` outstanding value '' and are set to benefit as investors switch out of over - priced government bonds , said Armstrong Investment Managers ' Patrick Armstrong .
Armstrong , whose London - based firm manages 251 million pounds in assets , said the telecoms , healthcare and utilities sectors had been hit by ` ` indiscriminate selling '' by index investors , and said he had added to telecoms holdings on <TIMEX3 tid="t5" type="DATE" value="2011-10-04">Tuesday</TIMEX3> .
` ` Investors are destroying the real value of their wealth with bonds which yield significantly less than inflation , '' Armstrong , who is joint managing partner and head of investment selection at the firm , said in an interview late on <TIMEX3 tid="t6" type="DATE" value="2011-10-04">Tuesday</TIMEX3> .
` ` We expect a rotation out of these bonds into high - yielding equities , which have stable earnings and cash flows , '' he said .
According to Armstrong , Western economies are heading for stagflation -- an unhealthy mix of economic stagnation and inflation -- as governments and central banks continue to try to revive their flagging economies .
This is set to make government bonds -- in which investors have taken refuge from <TIMEX3 tid="t7" type="DATE" value="2011-SU">this summer</TIMEX3> 's financial market woes -- less attractive , he said .
German 10 - year bond yields have dropped below 1.8 percent from above 3 percent at end - <TIMEX3 tid="t9" type="DATE" value="2011-06">June</TIMEX3> , while 10 - year Treasury yields have fallen to less than 1.9 percent from 3.2 percent .
Euro zone inflation , in contrast , rose unexpectedly to 3 percent in <TIMEX3 tid="t10" type="DATE" value="2011-09">September</TIMEX3> , its highest level in <TIMEX3 tid="t11" type="DURATION" value="P3Y" mod="LESS_THAN">almost three years</TIMEX3> .
The STOXX Europe 600 Utilities .
SX6R index is down 13 percent since end - <TIMEX3 tid="t12" type="DATE" value="2011-06">June</TIMEX3> and is on a price\/earnings ratio of 9.9 times , for instance .
` ` France Telecom -LRB- FTE .
PA -RRB- is on less than three times cashflow .
Even if there 's no growth again ...
you get the cash in <TIMEX3 tid="t13" type="DURATION" value="P3Y" mod="LESS_THAN">less than three years</TIMEX3> .

And there 's a dividend yield of 12 percent , '' said Armstrong .
Armstrong has bought shares in luxury goods companies CF Richemont -LRB- CFR .
VX -RRB- and Tiffany
-LRB- TIF .
N
-RRB- in <TIMEX3 tid="t14" type="DATE" value="PAST_REF">recent days</TIMEX3> , as well as in drinks giant Coca - Cola -LRB- KO .
N -RRB- , believing emerging market demand can drive earnings growth even as Western economies slow .
Such companies <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> account for 4.8 percent of his fund .
` ` At 13 times earnings there 's still potential for earnings growth if we do n't have a global recession , and just have a Western recession , '' he said .
` ` In China the lower - middle class view it -LRB-
Coca Cola -RRB- as a luxury good . ''
He has also added to his holdings in livestock , betting that a drought in the U.S. midwest that sent corn prices soaring and forced farmers to slaughter cattle will feed through into higher livestock prices .
Corn soared above $ 7.50 a bushel in <TIMEX3 tid="t18" type="DATE" value="2011-08">August</TIMEX3> , up from around $ 4.30 <TIMEX3 tid="t20" type="DURATION" value="P1Y">a year</TIMEX3> before , while cattle has risen around 20 percent over the same period .
` ` Eighty percent of livestock prices can be explained by corn prices from <TIMEX3 tid="t21" type="DATE" value="2010-10">12 months ago</TIMEX3> , '' he said .
Armstrong still has positions in gold , silver and platinum , even though in the short - term he thinks assets perceived as safe havens are in a ` ` bubble - like status . ''
Long - term he thinks they will benefit from money - printing by Western governments .
-LRB-
Reporting by Laurence Fletcher , editing by Sinead Cruise and Jane Merriman -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
