<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Deepwater Horizon oil spill :
Obama attempts to limit political fallout White House lists actions taken to contain the disaster as BP says robot submarines have blocked one leak <TIMEX3 tid="t6" type="DATE" value="2010-05-05">Wednesday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2010-05-05">5 May 2010</TIMEX3> 21.48 BST The Obama administration took defensive action <TIMEX3 tid="t5" type="DATE" value="2010-05-05">today</TIMEX3> over early assurances that a sunken BP rig was not leaking crude oil into the Gulf of Mexico , issuing a 6,000 - word timeline of its actions to try to contain the disaster , and dispatching a phalanx of administration officials to the region .
The move came on <TIMEX3 tid="t10" type="DURATION" value="P1D">a day</TIMEX3> when BP registered its first success in plugging one of the leaks from a well that is spewing 5,000 barrels <TIMEX3 tid="t11" type="DURATION" value="P1D">a day</TIMEX3> -LRB- 795,000 litres or 175,000 imperial gallons -RRB- into the Gulf of Mexico .
The action could help BP in its efforts to staunch the flow of oil before it hits the shore , but the potential for political fallout continues to loom large .
` ` Gulf : learn from Alaska 's lesson w\/foreign oil co 's : do n't naively trust - VERIFY , '' Sarah Palin wrote on her Twitter page <TIMEX3 tid="t12" type="DATE" value="2010-05-05">today</TIMEX3> .
BP and the US government are under fire for failing to take adequate measures to prevent <TIMEX3 tid="t14" type="DATE" value="2011-04-20">the 20 April</TIMEX3> explosion that caused the leak , or for anticipating the ensuing environmental catastrophe .
The US coastguard had initially claimed there was no sign of leaking oil from the rig .

<TIMEX3 tid="t16" type="DURATION" value="P1D">A day</TIMEX3> after the Deepwater Horizon went down , Rear Admiral Mary Landry said : ` ` We have been able to determine that there is nothing emanating from the wellhead . ''
<TIMEX3 tid="t17" type="DATE" value="2010-05-05">Today</TIMEX3> , however , a coastguard spokesman said that Landry had been operating according to information supplied by BP , which had sent submersible robots down to the ocean floor .
` ` That was the information that was received by her , '' said David Moseley .
` ` We do n't have the capability to dive 5,000 feet -LRB- 1,500 metres -RRB- below the surface to do a survey .
That type of equipment has to be brought in by BP or a responsible party to do a survey . ''
The White House is acutely conscious of the potential political costs posed by the chaos .
The Bush administration took a blow to its credibility in the aftermath of Hurricane Katrina , when officials were seen to be lackadaisical in their response .
The timeline since the rig went down is the focus of investigations into the spill by Congress committees as well as the federal government .
` ` BP has been in control of all of this information and ultimately when the investigation is complete we will have to ask what did BP know and when did they know it , '' Ed Markey , who is leading the house committee on global warming and climate change , told MSNBC <TIMEX3 tid="t18" type="DATE" value="2010-05-04">yesterday</TIMEX3> .
Since the spill , environmental organizations have accused BP of repeated violations of safety and environmental regulations , and of using money power to try to avoid more stringent regulation .
The Washington Post reported that the interior department did not carry out the routine environmental review on BP 's Deepwater Horizon operation after receiving assurances from the company that there was little risk of a cataclysmic spill .
` ` We have found in many , many instances over the years that the spiller initially says there is no spill or only a small spill , '' said Richard Chandler , a scientific adviser to Defenders of Wildlife .
` ` I have never seen a spill where estimates were not consistently revised upwards . ''
BP said that robot submarines had managed for the first time to block one of the leaks from the well .
The leak the smallest of at least three in some 1,500 metres of crumpled pipe lying on the ocean floor was sealed with a valve overnight <TIMEX3 tid="t19" type="DATE" value="2010-05-04">yesterday</TIMEX3> .
Officials say success will not reduce the gush of oil , but it could make it easier to maneuver equipment <TIMEX3 tid="t20" type="DATE" value="2010-05-06">tomorrow</TIMEX3> aimed at encasing the oil and channelling it to a tanker .
` ` It does n't change the amount that is leaking but it allows BP to focus on two leaks instead of three , '' Moseley said .
The website for the command center said that the device , a 100 - tonne concrete - and - steel box contraption , could collect up to 85 % of the oil spewing from the ocean floor .
It was loaded onto a barge <TIMEX3 tid="t21" type="DATE" value="2010-05-05">today</TIMEX3> so it could begin its journey to the leak site about 50 miles off the Louisiana coast .
A spokesman for BP , John Curry , said it would be deployed on the seabed by <TIMEX3 tid="t22" type="DATE" value="2010-05-06">tomorrow</TIMEX3> and hooked up to a drill ship over <TIMEX3 tid="t23" type="DATE" value="2010-W17-WE">the weekend</TIMEX3> .
The company added that the technique had been performed only in shallow waters .
BP is also racing against time and the weather , with some forecasts suggesting oil could begin lapping the shoreline by <TIMEX3 tid="t24" type="DATE" value="2010-05-06">tomorrow</TIMEX3> .
cents This article was amended on <TIMEX3 tid="t27" type="DATE" value="2010-05-06">6 May 2010</TIMEX3> .
The original said that a leaking well was spewing ` ` 5,000 gallons -LRB- 23,000 litres -RRB- <TIMEX3 tid="t31" type="DURATION" value="P1D">a day</TIMEX3> into the Gulf of Mexico '' .
This has been corrected .
</TimeML>
