<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Congressmen raised concerns about BP safety before Gulf oil spill Letter pointed out that three BP pipelines on Alaska 's North Slope had ruptured or clogged , leading to a risk of explosions The explosion and sinking of BP 's Deepwater Horizon rig drew the world 's attention once more to the oil industry 's safeguards .
In that letter , dated <TIMEX3 tid="t2" type="DATE" value="2010-01-14">Jan. 14 , 2010</TIMEX3> , Reps . Henry Waxman , D - Calif .
, and Bart Stupak , D - Mich .
, noted that the company 's efforts to cut costs could imperil safety at BP facilities .
Between <TIMEX3 tid="t8" type="DATE" value="2008-09">September 2008</TIMEX3> and <TIMEX3 tid="t9" type="DATE" value="2009-11">November 2009</TIMEX3> , three BP gas and oil pipelines on Alaska 's North Slope ruptured or clogged , leading to a risk of explosions , the letter said .
A potentially cataclysmic explosion was also avoided at a BP gas compressor plant , where a key piece of equipment designed to prevent the buildup of gas failed to operate , and the backup equipment intended to warn workers was not properly installed .
The letter was addressed to BP 's president of Alaskan operations , John Ming .
The congressmen have been investigating BP 's safety and operations since <TIMEX3 tid="t10" type="DATE" value="2006">2006</TIMEX3> , when a 4,800 - barrel oil spill temporarily shut down the Prudhoe Bay drilling field pipeline .
Neither Waxman nor Stupak returned calls for comment , and it was n't clear from the letter how they obtained the information .
The pipeline problems were mentioned in trade and local press , but the compressor plant incident does not appear to have been previously reported .
In <TIMEX3 tid="t11" type="DATE" value="2006">2006</TIMEX3> , after a string of highly - publicized accidents , BP publicly committed to improving its safety record , and by many accounts it made progress .
But this letter suggests concerns about the safety of BP operations persisted in the months leading up to the accident in the Gulf <TIMEX3 tid="t13" type="DATE" value="2010-04">this April</TIMEX3> , which killed 11 workers and has lead to the largest U.S. oil spill in <TIMEX3 tid="t14" type="DATE" value="PAST_REF">recent</TIMEX3> history .
In the letter the congressmen say the '' serious safety and production incidents '' could affect the operation of the Trans - Alaska Pipeline System , a ` ` vital energy security asset '' that supplies one fourth of the nation 's daily oil needs .
BP announced strong profits on <TIMEX3 tid="t16" type="DATE" value="2010-04-27">April 27</TIMEX3> .
According to a banking analyst report , the company benefited from having cut some 5,000 jobs and saving $ 4 billion in operating expenses .
A BP spokesman in Alaska did not respond by the time of publication after requesting and receiving detailed questions from ProPublica .
The revelation of the incidents comes as BP is battling to stop the 210,000 gallons of oil that are gushing <TIMEX3 tid="t18" type="SET" value="P1D" quant="EACH">each day</TIMEX3> from a broken well pipe into the waters of the Gulf .
In that accident , a shut - off valve that Doug Suttles , BP 's chief operating officer for exploration and production described <TIMEX3 tid="t19" type="DATE" value="2010-05-03">Monday</TIMEX3> as ` ` failsafe , '' failed to close , and the company had not installed a remote control backup valve that also might have stopped the spill .
According to the letter , in the most dangerous of the incidents <TIMEX3 tid="t20" type="DATE" value="2009">last year</TIMEX3> in Alaska , safety backstops also failed .
On <TIMEX3 tid="t22" type="DATE" value="2009-10-10">Oct. 10 , 2009</TIMEX3> , a staging valve stuck closed at a large central compressor station in Prudhoe Bay where gas is captured for re - injection back underground .
According to the congressional letter , the blockage caused gas to back up on another series of valves .
A backup flare meant to burn off that collection of gas was not lit at the time , and cameras , installed so BP staff could monitor the flare 's functions in real time , were not pointed in the right direction .
There was no explosion ; the gas vented out before anything could ignite it .
Robert Bea , a professor at University of California Berkeley 's department of civil and environmental engineering who has worked for both Shell and BP on Alaska 's North Slope , said the situation at the compressor station sounded like a ticking bomb .
` ` It 's hard to describe these explosions in terms that people can understand , '' he said .
` ` It would rival the biggest ones that we have ever had in the history of the oil and gas industry . ''
Bea said a blast zone could reach 300 feet and leave a crater 90 feet wide .
He likened the potential scenario to a gas valve error that led to the massive explosion of an offshore drilling platform called Piper Alpha in the North Sea in <TIMEX3 tid="t24" type="DATE" value="1988">1988</TIMEX3> , in which 167 workers were killed .
In a <TIMEX3 tid="t26" type="DATE" value="2008-09-29">Sept. 29 , 2008</TIMEX3> incident according to the congressional memo , a high pressure gas line blew apart without igniting , sending a 28 - foot long piece of metal 900 feet through the air and spewing gas .
` ` Let 's just call them lucky , '' Bea said .
` ` Even the steel bouncing around can ignite sparks to erupt the gas . ''
The letter stated that on <TIMEX3 tid="t29" type="DATE" value="2009-01-15">Jan. 15 , 2009</TIMEX3> a cleaning pig -- a bullet - shaped device that runs diagnostics inside the pipeline -- got stuck and let large amounts of gas leak into a pump station .
And on <TIMEX3 tid="t33" type="DATE" value="2009-11-29">November 29 , 2009</TIMEX3> an 18 - inch pipe carrying a mixture of oil , natural gas and waste water ruptured , spraying its flammable contents .
BP has a <TIMEX3 tid="t36" type="DATE" value="PAST_REF">recent</TIMEX3> history of disasters stemming from incomplete maintenance and faulty equipment , including the <TIMEX3 tid="t35" type="DATE" value="2005">2005</TIMEX3> blast at a refinery in Texas City , Texas , where 15 workers died after a fuel tower was powered up without following protocol .
Then there was the <TIMEX3 tid="t37" type="DATE" value="2006">2006</TIMEX3> Alaskan pipeline spill , which occurred <TIMEX3 tid="t38" type="DURATION" value="P4Y">four years</TIMEX3> after BP had been warned about corroded pipelines .
The company pleaded guilty to felony counts in the first incident and a misdemeanor charge in the second , tallying fines in excess of $ 62 million .
The Committee on Energy and Commerce , <TIMEX3 tid="t40" type="DATE" value="PRESENT_REF">now</TIMEX3> chaired by Waxman , has oversight authority for the Trans - Alaska pipeline .
In congressional hearings after the <TIMEX3 tid="t41" type="DATE" value="2006">2006</TIMEX3> Prudhoe Bay spill , BP management was accused of making ` ` draconian '' budget cuts that affected safety and health , including limiting the use of a corrosion inhibitor inside the pipeline , a step that could have prevented the deterioration that led to the <TIMEX3 tid="t42" type="DATE" value="2006">2006</TIMEX3> spill .
In his most <TIMEX3 tid="t43" type="DATE" value="PAST_REF">recent</TIMEX3> letter , Waxman repeats the concern that the company is cutting corners .
<TIMEX3 tid="t44" type="DATE" value="2010-W17-WE">Last weekend</TIMEX3> BP 's CEO Tony Hayward told the BBC that the company 's latest spill in the Gulf had no relation to the past .
` ` I do n't think it 's a trend , '' he said .
` ` This has got nothing to do with what went on at Texas City . ''
In a <TIMEX3 tid="t45" type="DATE" value="2006">2006</TIMEX3> interview with this reporter after the refinery fire and Prudhoe Bay pipeline spill , BP America 's former CEO , Bob Malone , said ` ` I can not see a systemic problem in BP America . ''
cents
ProPublica 's Ryan Knutson contributed reporting to this story .
cents
This is a guest post by ProPublica for the Guardian Environment Network Letters for publication should be sent to : letters@guardian.co.uk If you need help using the site : userhelp@guardian.co.uk Call the main Guardian and Observer switchboard : Congressmen raised concerns about BP safety before Gulf oil spill This article was published on guardian .
</TimeML>
