<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON | Tue <TIMEX3 tid="t2" type="DATE" value="2011-03-15">Mar 15 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-03-15T13:48">1:48 pm</TIMEX3> GMT LONDON -LRB-
Reuters -RRB- - Leading health charities shunned the launch on <TIMEX3 tid="t4" type="DATE" value="2011-03-15">Tuesday</TIMEX3> of a government - led drive to improve public health , accusing ministers of failing to stand up to supermarkets and drinks companies .
The initiative aims to lower salt content in food and restrict the promotion of alcoholic drinks .
Leading supermarkets , fast food firms and drinks companies have signed pledges to co - operate in ` ` Responsibility Deal '' commitments with the Department of Health .
Health Secretary Andrew Lansley said the pledges were part of the government 's ` ` bold new approach to public health , '' avoiding new legislation and relying on self - policing by industry .
` ` We know that regulation is costly , can take years and is often only determined at an EU - wide level anyway , '' Lansley said .
Health groups like the British Heart Foundation and the British Liver Trust have largely stayed away from the program , arguing it is soft on the food and drink industry and lacks the teeth to ensure companies stick to their promises .
Supermarket ASDA said it would remove all alcohol promotions from the front of its stores from <TIMEX3 tid="t6" type="DATE" value="2011-04">April</TIMEX3> , while Morrisons said it will provide a minimum of 50 special price offers <TIMEX3 tid="t7" type="SET" value="P1W" quant="EVERY">every week</TIMEX3> on fresh fruit and vegetables .
Fast food outlets including McDonald 's , Pizza Hut and KFC pledged to remove harmful trans - fats from their meals and to include calorie labeling , the health department said .
Drinks firms Diageo and Carlsberg will support alcohol awareness campaigns and develop a new sponsorship code on responsible drinking .
Other pledges include reducing salt in food and putting clear unit - labelling on 80 percent of alcohol by <TIMEX3 tid="t8" type="DATE" value="2013">2013</TIMEX3> .
Diabetes UK and the British Heart Foundation said they would not join the scheme until there was more robust monitoring of the commitments .
` ` We are disappointed that the Responsibility Deal is not more ambitious in its vision as many of the pledges replicate existing standards , '' said Diabetes UK chief executive Barbara Young .
Six health organizations fighting alcohol abuse announced on <TIMEX3 tid="t9" type="DATE" value="2011-03-14">Monday</TIMEX3> they were boycotting the program .
Alcohol Concern said the scheme was ` ` the worst possible deal for everyone '' seeking to curb drinking abuse .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
