<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
TOKYO | Tue <TIMEX3 tid="t2" type="DATE" value="2011-03-15">Mar 15 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-03-15T23:40">11:40 pm</TIMEX3> GMT TOKYO -LRB-
Reuters -RRB- - Japan raced to avert a catastrophe after fire broke out on <TIMEX3 tid="t4" type="DATE" value="2011-03-09">Wednesday</TIMEX3> at a nuclear plant that has sent low levels of radiation wafting into Tokyo , prompting some people to flee the capital and triggering growing international alarm at the escalating crisis .
The operator of the quake - crippled plant said workers were trying to put out the blaze at the building housing the No . 4 reactor of the nuclear facility in Fukushima , 240 km -LRB- 150 miles -RRB- north of Tokyo .
Experts say spent fuel rods in a cooling pool at the reactor could be exposed by the fire and spew more radiation into the atmosphere .
Japan 's Nuclear and Industrial Safety Agency said two workers were missing after blasts at the facility <TIMEX3 tid="t6" type="DATE" value="2011-03-08">a day earlier</TIMEX3> blew a hole in the building housing the No . 4 reactor .
In the first hint of international frustration at the pace of updates from Japan , Yukiya Amano , director general of the International Atomic Energy Agency , said he wanted more timely and detailed information .
` ` We do not have all the details of the information so what we can do is limited , '' Amano told a news conference in Vienna .
` ` I am trying to further improve the communication . ''
The U.S. Department of Energy said it had sent a team of 34 people to help Japan with the crisis .
Japanese Prime Minister Naoto Kan on <TIMEX3 tid="t10" type="DATE" value="2011-03-15">Tuesday</TIMEX3> urged people within 30 km -LRB- 18 miles -RRB- of the facility -- a population of 140,000 -- to remain indoors , as authorities grappled with the world 's most serious nuclear accident since the Chernobyl disaster in Ukraine in <TIMEX3 tid="t9" type="DATE" value="1986">1986</TIMEX3> .
Officials in Tokyo said radiation in the capital was 10 times normal at one point but not a threat to human health in the sprawling high - tech city of 13 million people .
Toxicologist Lee Tin - lap at the Chinese University of Hong Kong said such a radiation level was not an immediate threat to people but the long - term consequences were unknown .
` ` You are still breathing this into your lungs , and there is passive absorption in the skin , eyes and mouth and we really do not know what long - term impact that would have , '' Lee told Reuters by telephone .
Winds over the plant will blow from the north along the Pacific coast early on <TIMEX3 tid="t11" type="DATE" value="2011-03-16">Wednesday</TIMEX3> and then from the northwest towards the ocean during the day , the Japan Meteorological Agency said .
Fears of trans - Pacific nuclear fallout sent consumers scrambling for radiation antidotes in the U.S. Pacific Northwest and Canada .
Authorities warned people would expose themselves to other medical problems by needlessly taking potassium iodide in the hope of protection from cancer .
The nuclear crisis and concerns about the economic impact from <TIMEX3 tid="t12" type="DATE" value="2011-W10">last week</TIMEX3> 's earthquake and tsunami hammered Japan 's stock market on <TIMEX3 tid="t13" type="DATE" value="2011-03-15">Tuesday</TIMEX3> .
The Nikkei index fell as much as 14 percent before ending down 10.6 percent , compounding a slide of 6.2 percent the day before .
The two - day fall has wiped some $ 620 billion off the market .
Authorities have spent days desperately trying to prevent the water which is designed to cool the radioactive cores of the reactors from evaporating , which would lead to overheating and the release of dangerous radioactive material into the atmosphere .
` ` The possibility of further radioactive leakage is heightening , '' a grim - faced Kan said in his address to the nation on <TIMEX3 tid="t17" type="DATE" value="2011-03-15">Tuesday</TIMEX3> .
` ` We are making every effort to prevent the leak from spreading .
I know that people are very worried but I would like to ask you to act calmly . ''
Levels of 400 millisieverts per hour had been recorded near the No . 4 reactor , the government said .
Exposure to over 100 millisieverts <TIMEX3 tid="t19" type="DURATION" value="P1Y">a year</TIMEX3> is a level which can lead to cancer , according to the World Nuclear Association .
The plant operator , Tokyo Electric Power Co. , pulled out 750 workers , leaving just 50 , and a 30 - km -LRB- 19 mile -RRB- no - fly zone was imposed around the reactors .
There have been no detailed updates on what levels the radiation reached inside the exclusion zone .
A Reuters reporter using a Geiger counter showed negligible levels of radiation in the capital late on <TIMEX3 tid="t20" type="DATE" value="2011-03-15">Tuesday</TIMEX3> .
Despite pleas for calm , residents rushed to shops in Tokyo to stock up on supplies .
Don Quixote , a multi - storey , 24 - hour general store in Roppongi district , sold out of radios , flashlights , candles and sleeping bags .
In a sign of regional fears about the risk of radiation , China said it would evacuate its citizens from areas worst affected but it had detected no abnormal radiation levels at home .
Air China said it had canceled some flights to Tokyo .
The U.S. Navy said some arriving warships would deploy on the west coast of Japan 's main Honshu island instead of heading to the east coast as planned because of ` ` radiological and navigation hazards . ''
Several embassies advised staff and citizens to leave affected areas in Japan .
Tourists cut short vacations and multinational companies either urged staff to leave or said they were considering plans to move outside Tokyo .
German technology companies SAP and Infineon were among those moving staff to safety in the south .
SAP said it was evacuating its offices in Tokyo , Osaka and Nagoya and had offered its 1,100 employees and their family members transport to the south , where the company has rented a hotel for staff to work online .
` ` Everyone is going out of the country <TIMEX3 tid="t21" type="DATE" value="2011-03-15">today</TIMEX3> , '' said Gunta Brunner , a 25 - year - old creative director from Argentina preparing to board a flight at Narita airport .
` ` With the radiation , it 's like you can not escape and you ca n't see it . ''
` ` WHAT THE HELL IS GOING ON ? ''
Japanese media have became more critical of Kan 's handling of the disaster and criticised the government and the nuclear plant operator for their failure to provide enough information on the incident .
Kan himself lambasted the operator for taking so long to inform his office about one of the blasts on <TIMEX3 tid="t22" type="DATE" value="2011-03-15">Tuesday</TIMEX3> , Kyodo news agency reported .
Kyodo said Kan had ordered TEPCO not to pull employees out of the plant .
` ` The TV reported an explosion .
But nothing was said to the premier 's office for <TIMEX3 tid="t24" type="DURATION" value="PT1H">about an hour</TIMEX3> , '' a Kyodo reporter quoted Kan telling power company executives .
` ` What the hell is going on ? ''
Nuclear radiation is an especially sensitive issue for Japanese following the country 's worst human catastrophe -- the U.S. atomic bombs dropped on Hiroshima and Nagasaki in <TIMEX3 tid="t26" type="DATE" value="1945">1945</TIMEX3> .
There have been a total of four explosions at the plant since it was damaged in <TIMEX3 tid="t27" type="DATE" value="2011-03-11">last Friday</TIMEX3> 's massive quake and tsunami .
The most <TIMEX3 tid="t29" type="DATE" value="PAST_REF">recent</TIMEX3> were blasts at reactors Nos . 2 and 4 .
Concern <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">now</TIMEX3> centres on damage to a part of the No . 4 reactor building where spent rods were being stored in pools of water outside the containment area , and also to part of the No . 2 reactor that helps to cool and trap the majority of cesium , iodine and strontium in its water .
Before <TIMEX3 tid="t31" type="DATE" value="2011-03-15">Tuesday</TIMEX3> 's explosion the temperature in Number 4 reactor 's cooling pool was 84 C , higher than normal due to a lack of electricity after the quake , said Hidehiko Nishiyama , chief spokesman of the Nuclear and Industrial Safety Agency .
Since then the temperature had been rising and there was a possibility that it was boiling , he said .
It would take 7 - <TIMEX3 tid="t33" type="DURATION" value="P10D">10 days</TIMEX3> for the water to boil away , leaving the spent fuel rods exposed to the air , said Kazuya Aoki , a director for safety examination .
As long as the spent fuel rods were covered with water there should be no leak of radioactive material from them , he said .
Officials were considering options including using helicopters to pour water into the reactor pool , though the openings created by the explosion were on the north and west sides of the reactor , making it difficult to access from above .
VILLAGES AND TOWNS WIPED OFF THE MAP
The full extent of the destruction from <TIMEX3 tid="t34" type="DATE" value="2011-03-11">last Friday</TIMEX3> 's 9.0 - magnitude earthquake and the tsunami that followed it was becoming clear as rescuers combed through the region north of Tokyo where officials say at least 10,000 people were killed .
Whole villages and towns have been wiped off the map by <TIMEX3 tid="t36" type="DATE" value="2011-03-11">Friday</TIMEX3> 's wall of water , triggering an international humanitarian effort of epic proportions .
A 6.4 - magnitude aftershock -- a significant earthquake in its own right on any other day -- shook buildings in Tokyo late on <TIMEX3 tid="t37" type="DATE" value="2011-03-15">Tuesday</TIMEX3> but caused no damage .
About 850,000 households in the north were still without electricity in near - freezing weather , Tohuku Electric Power Co. said , and the government said at least 1.5 million households lack running water .
Tens of thousands of people were missing .
Hiromichi Shirakawa , chief economist for Japan at Credit Suisse , said in a note to clients that the economic loss will likely be around 14 - 15 trillion yen -LRB- $ 171 - 183 billion -RRB- just to the region hit by the quake and tsunami .
The earthquake has forced many firms to suspend production and global companies -- from semiconductor makers to shipbuilders -- face disruptions to operations after the quake and tsunami destroyed vital infrastructure , damaged ports and knocked out factories .
` ` The earthquake could have great implications on the global economic front , '' said Andre Bakhos , director of market analytics at Lec Securities in New York .
` ` If you shut down Japan , there could be a global recession . ''
</TimeML>
