<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The influenza strain that has struck Mexico and the United States involves , in many cases , a never - before - seen strain of the H1N1 virus .
The flu virus is notorious for its ability to mutate and evolve new features that allows it to escape the immune defense systems of its victims .
The appearance of new flu strains is therefore a perennial problem for doctors and scientists .
And experts warned <TIMEX3 tid="t4" type="TIME" value="2009-04-25TNI">last night</TIMEX3> that it may be too late to contain the new outbreak , given how widespread the known cases are .
If the confirmed deaths are the first signs of a pandemic , then cases are probably incubating around the world by <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> , said Dr Michael Osterholm , a flu expert at the University of Minnesota .
In New York City , health officials say about 75 students at a Queens high school have fallen ill with flu - like symptoms and testing is under way to rule out that is the same strain of swine flu found in Mexico .
No vaccine specifically protects against swine flu
and it is unclear how much protection <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">current</TIMEX3> generic vaccines might offer .
A version genetically matched to the new swine flu virus has been created by the US Centres for Disease Control , said Dr Richard Besser , the agency 's acting director .
However , it could take months to create enough supplies for mass vaccination programs - if governments decide vaccine production is necessary .
Two drugs , Tamiflu and Relenza , seem effective against the new strain .
Roche , the maker of Tamiflu , said it was prepared to immediately deploy a stockpile of the drug if requested .
Both drugs must be taken early , within <TIMEX3 tid="t7" type="DURATION" value="PXD">a few days</TIMEX3> of the onset of symptoms , to be most effective .
</TimeML>
