<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON -- will take at least another <TIMEX3 tid="t1" type="DURATION" value="P5Y">five years</TIMEX3> .
New Orleans Mayor Mitch Landrieu reported <TIMEX3 tid="t2" type="DATE" value="2010-08-19">Thursday</TIMEX3> on the city 's progress as it continues to deal with the effects of Katrina and the BP oil spill in the Gulf of Mexico .
Both events , he said , brought the coast ` ` to its knees . ''
He addressed a luncheon at the National Press Club where Gulf shrimp was served .
As Landrieu urged listeners to visit Louisiana , he also emphasized the need to lift the moratorium on deepwater drilling .
He said he 'd discuss the issue with President Barack Obama during his visit to the Gulf on <TIMEX3 tid="t4" type="DATE" value="2010-08-29">August 29</TIMEX3> to mark the fifth anniversary of Hurricane Katrina 's devastating hit .
The Obama administration banned such drilling after the BP oil spill disaster .
Though BP , he said , has been negligent and irresponsible , drilling oil is necessary to let the Gulf coast continue providing oil , energy and food to the rest of the country .
` ` We are not limited to , ` Drill , baby , drill ' or stop drilling forever .
We can do better , '' Landrieu said .
` ` We must drill and restore . ''
The city 's transformation will be slow and dependent on resources , but Landrieu said there will be more immediate transformation in the city 's safety , schools and job market .
As other issues take longer , he expects it to be <TIMEX3 tid="t5" type="DURATION" value="P5Y" mod="EQUAL_OR_MORE">at least five years</TIMEX3> for New Orleans to have recovered .
There 's a $ 79 million hole in its $ 460 million budget .
Landrieu said cuts have included 14 furlough days for city employees and reorganizing usage of overtime .
Still , he 'd like to see New Orleans back on its feet in time for the city 's 300th anniversary in <TIMEX3 tid="t8" type="DATE" value="2018">2018</TIMEX3> .
As New Orleans builds from the ground up , Landrieu said the city is already seeing a revival in volunteerism and nightlife and student test scores have gone up in <TIMEX3 tid="t10" type="DURATION" value="P3Y">the last three years</TIMEX3> .
New Orleans , he said , is a city ripe for innovation .
` ` Our future is not just about survival , '' Landrieu said .
` ` It 's about resurrection .
It 's about redemption . ''
Landrieu was elected in <TIMEX3 tid="t11" type="DATE" value="2010-02">February</TIMEX3> to replace term - limited Ray Nagin as residents became frustrated with Nagin 's leadership following Katrina .
Landrieu became the majority - black city 's first white mayor since <TIMEX3 tid="t12" type="DATE" value="1979">1979</TIMEX3> , the year his father Moon left the office .
His sister , U.S. Sen. Mary Landrieu , D - La .
, also attended the luncheon .
</TimeML>
