<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Swine flu spreading faster in UK than anywhere else in European Union Britain is the only member state where more people have caught the disease at home than abroad , raising concerns about the effectiveness of public health measures <TIMEX3 tid="t5" type="DATE" value="2009-05-29">Friday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2009-05-29">29 May 2009</TIMEX3> 16.55 BST The swine flu information leaflet produced by the UK Department of Health .
Photograph : Tim Ireland\/PA Swine flu is spreading more rapidly in Britain than anywhere else in the European Union , according to the latest figures on the outbreak .
European health officials confirmed that as of <TIMEX3 tid="t7" type="TIME" value="2009-05-29TMO">this morning</TIMEX3> , 456 people had caught the H1N1 virus across 21 EU member states , with almost half of those infected living in the UK .
More concerning is that the virus appears to be spreading more quickly from person to person in Britain than elsewhere , raising questions over public health measures to contain it .
Most European cases of swine flu are people who have flown home after picking up the infection in Mexico or the US .
Britain is the only member state where more people have caught the disease at home than abroad .
Figures from the European Centre for Disease Prevention and Control show that of 203 confirmed cases of swine flu in Britain , 146 people caught the virus without leaving the country .
In Spain , which has 143 confirmed cases , only 43 people caught the infection at home .
Sheila Bird , professor of biostatistics at Cambridge University , criticised Britain 's Health Protection Agency for failing to publish the information , which emerged only in a European report on the epidemic .
` ` When you see a big difference in the rate of person - to - person transmissions between the UK and other countries , the immediate questions are is this due to better surveillance in the UK , or is it due to poorer public health measures ? ''
` ` It 's not just scientists who need to know this information .
In the prevention of a new infectious disease , part of the work is done by the public , and they need to know what to be alert to , '' she added .
A spokeswoman for the Health Protection Agency said outbreaks at schools in London and Birmingham had contributed ` ` significantly '' to the spread of the disease within Britain .
<TIMEX3 tid="t8" type="DATE" value="2009-05-28">Yesterday</TIMEX3> , the Department of Health reported 12 new cases in England , bringing the UK total to 215 .
The new cases include 10 children from Welford Primary School in Handsworth , Birmingham , where 60 cases have already been confirmed .
The other two cases include a child in London and an adult in the north - west , who caught the infection from an unknown source .
On <TIMEX3 tid="t9" type="DATE" value="2009-05-28">Thursday</TIMEX3> , a seriously ill 37 - year - old man was admitted to the Victoria Infirmary in Glasgow with the infection .
Eton College in Berkshire was closed for <TIMEX3 tid="t12" type="DURATION" value="P1W">a week</TIMEX3> from <TIMEX3 tid="t10" type="DATE" value="2009-05-28">yesterday</TIMEX3> after a 13 - year - old pupil was diagnosed with swine flu .
There have been 8,585 probable and confirmed US cases of the the new H1N1 strain , with 12 deaths and 507 hospitalisations .
Work has begun on a swine flu vaccine , which is expected to go into clinical trials in <TIMEX3 tid="t13" type="DURATION" value="PXM">the next few months</TIMEX3> .
But it is unlikely to be ready for widespread use until <TIMEX3 tid="t14" type="DATE" value="2009-10">October</TIMEX3> .
A spokesman for the Health Protection Agency said : ` ` The agency is committed to keeping the public and health professionals up to date with the <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">current</TIMEX3> situation on swine flu .
We publish figures <TIMEX3 tid="t16" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> to provide the latest on confirmed cases and have lots of guidance and advice on our website - hpa.org .
uk - including information on whether the infections were acquired here or abroad , what age groups are being affected and other important epidemiological data . ''
cents This article was amended on <TIMEX3 tid="t21" type="DATE" value="2009-05-29">Friday</TIMEX3> <TIMEX3 tid="t19" type="DATE" value="2009-05-29">29 May 2009</TIMEX3> .
In the article above a quote from the Health Protection Agency was added to clarify their <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">current</TIMEX3> position on the swine flu issue .
</TimeML>
