<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
RIYADH , <TIMEX3 tid="t2" type="DATE" value="2009-06-03">June 3</TIMEX3> -LRB- Reuters -RRB- - Saudi Arabia has confirmed its first case of the H1N1 flu virus in a Filipina nurse , the kingdom 's health minister said on <TIMEX3 tid="t3" type="DATE" value="2009-06-03">Wednesday</TIMEX3> .
The woman arrived on <TIMEX3 tid="t4" type="DATE" value="2009-05-29">Friday</TIMEX3> on board a Gulf Air flight from the Philippines and showed first symptoms on <TIMEX3 tid="t5" type="DATE" value="2009-06-01">Monday</TIMEX3> , Abdullah al - Rabeeah told Saudi news channel al - Ekhbariya , adding that she was being held in quarantine in a hospital in the capital Riyadh .
` ` She was n't showing any symptoms then when she came back ...
She started showing some symptoms on <TIMEX3 tid="t6" type="DATE" value="2009-06-01">Monday</TIMEX3> , '' he said .
` ` Preliminary tests turned positive <TIMEX3 tid="t8" type="TIME" value="2009-06-02TNI">last night</TIMEX3> , '' he said , adding that more tests had confirmed the results on <TIMEX3 tid="t7" type="DATE" value="2009-06-03">Wednesday</TIMEX3> .
Saudi authorities are tracking down people who had contact with her on the flight and in the hospital , he said .
Gulf Air flights usually operate through their Manama hub in Bahrain .
Saudi Arabia 's neighbor Kuwait said on <TIMEX3 tid="t10" type="DATE" value="2009-05-24">May 24</TIMEX3> that 18 U.S. soldiers had H1N1 flu in the first cases to hit the world 's largest oil exporting region .
Kuwait is a logistics base for the U.S. army for their Iraq operations .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
