<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON | We d <TIMEX3 tid="t4" type="DATE" value="2011-04-20">Apr 20 , 2011</TIMEX3> <TIMEX3 tid="t7" type="TIME" value="2011-04-20T20:23">8:23 pm</TIMEX3> BST LONDON -LRB-
Reuters -RRB- - Economic optimism in Britain has risen to its highest level since <TIMEX3 tid="t3" type="DATE" value="2010-07">last July</TIMEX3> following surprise falls in unemployment and inflation , a poll published on <TIMEX3 tid="t6" type="DATE" value="2011-04-20">Wednesday</TIMEX3> showed .
Satisfaction with the government has also improved slightly , although overall support for the Liberal Democrats has dropped to single figures .
<TIMEX3 tid="t9" type="DATE" value="2010-04-20">A year ago</TIMEX3> , more than 30 percent of people said they would vote for the Lib Dems , their pre - election peak , and just over 20 percent actually did so on election day in <TIMEX3 tid="t8" type="DATE" value="2010-05">May</TIMEX3> .
<TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">Now</TIMEX3> just nine percent of those who plan to vote would <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> choose the party , the <TIMEX3 tid="t11" type="DATE" value="2011-04">April</TIMEX3> Reuters\/Ipsos MORI political monitor shows .
The Lib Dem 's popularity has plunged since they entered into the coalition and dropped many of their flagship policies , notably free university education .
` ` The Liberal Democrats are struggling to maintain voters ' support and the party is suffering from perceptions that the coalition is divided , '' Ipsos MORI 's Helen Cleary said .
` ` It is seen as dominated by its coalition partners , with two - thirds of the public believing that the Conservatives are making most of the decisions in the government . ''
The Conservatives and Labor are neck and neck in support at 40 percent , a rise of three percentage points for the Conservatives compared to <TIMEX3 tid="t14" type="DATE" value="2011-03">last month</TIMEX3> .
That coincided with a rise in satisfaction with the government to 37 percent , its highest level so far <TIMEX3 tid="t15" type="DATE" value="2011">this year</TIMEX3> , though 55 percent remain dissatisfied .
Economic optimism has also improved in the wake of official figures showing surprise drops in both unemployment and inflation .
Three in <TIMEX3 tid="t16" type="DATE" value="2010">10</TIMEX3> of those surveyed think the economy will improve <TIMEX3 tid="t21" type="DURATION" value="P1Y" mod="MORE_THAN">over the next 12 months</TIMEX3> , the highest level of optimism about Britain 's short term economic future since <TIMEX3 tid="t18" type="DATE" value="2010-07">last July</TIMEX3> .
Two - fifths -LRB- 42 percent -RRB- think that the situation will get worse <TIMEX3 tid="t25" type="DURATION" value="P1Y" mod="MORE_THAN">over the next 12 months</TIMEX3> , although this is the first month of <TIMEX3 tid="t22" type="DATE" value="2011">2011</TIMEX3> in which less than half have been pessimistic about Britain 's economic situation .
The public remain sceptical that a coalition government is good for Britain , which could spell trouble for those hoping to sway voters in a referendum on voting reform on <TIMEX3 tid="t28" type="DATE" value="2011-05-05">May 5</TIMEX3> , the anniversary of <TIMEX3 tid="t27" type="DATE" value="2010">last year</TIMEX3> 's general election .
Liberal Democrats , and some Labor politicians , want to see a change that opponents , including the Conservatives , argue would make coalition government more likely .

Coalition government is extremely rare in the UK .
The Reuters\/Ipsos MORI poll showed most people believe it is a bad thing for the country that no party achieved an overall majority at <TIMEX3 tid="t30" type="DATE" value="2010">last year</TIMEX3> 's general election -LRB- 58 percent -RRB- , an increase since <TIMEX3 tid="t31" type="DATE" value="2010-05">last May</TIMEX3> -LRB- 52 percent -RRB- .
Ipsos MORI interviewed a representative sample of 1,000 adults aged 18 + across Great Britain .
Interviews were conducted by telephone <TIMEX3 tid="t37" type="DATE" value="2011-04-15">15</TIMEX3> - <TIMEX3 tid="t34" type="DATE" value="2011-04-17">17th April 2011</TIMEX3> .
Data are weighted to match the profile of the population .
-LRB-
Reporting by Jodie Ginsberg ; Editing by Jon Hemming -RRB-
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
And 37 % is satisfied with government policies .
These people who are optimisic must be living in the moon .
Free is great , but someone , somewhere has to pay for it .
That 's why socialism can not work .
Are the voters upset because the Lib Dems do n't produce , or because they are beginning to realize the high cost of ` ` free '' ?
This discussion is <TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
