<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
We d <TIMEX3 tid="t3" type="DATE" value="2010-06-16">Jun 16 , 2010</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2010-06-16T14:56">2:56 pm</TIMEX3> EDT -LRB- Adds BP forgoing dividend for year -RRB-
WASHINGTON , <TIMEX3 tid="t5" type="DATE" value="2010-06-16">June 16</TIMEX3> -LRB- Reuters -RRB- - BP Plc 's -LRB- BP .
L -RRB- -LRB- BP .
N -RRB- chairman apologized on <TIMEX3 tid="t7" type="DATE" value="2010-06-16">Wednesday</TIMEX3> to the American people for the catastrophic oil spill on the Gulf coast .
The company also said it would forgo paying dividends to its shareholders <TIMEX3 tid="t8" type="DATE" value="2010">this year</TIMEX3> .
Emerging from a meeting with President Barack Obama , BP Chairman Carl - Henric Svanberg promised to look after people affected by the spill and to repair damage to the environment .
` ` We have agreed <TIMEX3 tid="t9" type="DATE" value="2010-06-16">today</TIMEX3> with the president a framework that should assure the American people that we mean what we say , '' Svanberg told reporters .
</TimeML>
