<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON | We d <TIMEX3 tid="t2" type="DATE" value="2010-06-16">Jun 16 , 2010</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2010-06-16T21:13">9:13 pm</TIMEX3> EDT WASHINGTON -LRB-
Reuters -RRB- - BP Plc 's chairman apologized on <TIMEX3 tid="t4" type="DATE" value="2010-06-16">Wednesday</TIMEX3> to the American people for the catastrophic oil spill on the Gulf coast .
The company also said it would forgo paying dividends to its shareholders <TIMEX3 tid="t6" type="DATE" value="2010">this year</TIMEX3> .
Emerging from a meeting with President Barack Obama , BP Chairman Carl - Henric Svanberg promised to look after people affected by the spill and to repair damage to the environment .
` ` We have agreed <TIMEX3 tid="t7" type="DATE" value="2010-06-16">today</TIMEX3> with the president a framework that should assure the American people that we mean what we say , '' Svanberg told reporters .
Views expressed in the comments do not represent those of Reuters .
Kind of lets you know what he thinks his place is in the order of things .
Why do n't the ` ` small people '' arrest him for polluting our country .
Thank you for the apology and thank you for working with the President to help with losses to the Gulf state businesses and individuals and to assist with the environmental clean - up .
BP is doing what needs to be done to fix this <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> .
Yes , they made a huge mistake and they misrepresented the amount of oil coming out of the leak -- however , BP took full responsibility -LRB- something unheard of these days -RRB- , apologized , and is throwing everything at the problem to fix it .
I think it 's time to let them continue to do their job with the capping , clean - up and recovery and stop all of the name - calling and childish rhetoric .
I have a question .
Why is it that when ever there is a disaster in the world the USA is the first to be there and respond ?
<TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">Now</TIMEX3> we have a disaster here , WHERE IS THE REST OF THE WORLD TO RESPOND TO US AND OFFER AID AND ASSISTANCE ?
This discussion is <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
