<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2010-06-16">Wednesday</TIMEX3> : BP Chairman Carl - Henric Svanberg -LRB- left -RRB- , CEO Tony Hayward and Managing Director Bob Dudley leave the White House after their meeting with President Obama .
-LRB- Reuters -RRB- BP Chief Tony Hayward may have been yachting around England over <TIMEX3 tid="t3" type="DATE" value="2010-W24-WE">the weekend</TIMEX3> because his duties at the oil giant are being handed over to the company 's managing director .
BP spokeswoman Sheila Williams confirmed to Fox News on <TIMEX3 tid="t6" type="DATE" value="2010-06-21">Monday</TIMEX3> that Chairman Carl - Henric Svanberg has decided to sideline Hayward .
` ` The transition of day - to - day handling by BP Managing Director Robert Dudley of the oil spill cleanup has started , '' Williams said .
On <TIMEX3 tid="t8" type="DATE" value="2010-06-18">Friday</TIMEX3> , Svanberg told Fox News sister network Sky News in the United Kingdom that Hayward would remain in charge of the oil spill response until the leak is stopped -- which could be <TIMEX3 tid="t7" type="DATE" value="2009-08">August</TIMEX3> or later -- but Dudley will take over in the Gulf of Mexico .
Svanberg said comments by Hayward have had a detrimental effect on the company as it seeks to control the fallout from the <TIMEX3 tid="t10" type="DATE" value="2011-04-20">April 20</TIMEX3> explosion that caused a massive gusher that 's <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> in its 63rd day .
` ` It is clear Tony has made remarks that have upset people , '' he told Sky News .
Hayward has repeatedly put his foot in his mouth since the Deepwater Horizon spill began , most notably for saying shortly after the explosion that killed 11 people that he 'd like his life back Hayward caused an additional uproar over <TIMEX3 tid="t12" type="DATE" value="2010-W24-WE">the weekend</TIMEX3> by participating in a yachting race around England 's Isle of Wight .
Hayward entered his 52 - foot yacht named ` ` Bob '' into The JP Morgan - sponsored race .
It finished fourth in its class .
Williams had little to say about the sailing race or the appearance it created .
` ` It was a rare private time for Mr. Hayward to share with his son and that is all we are going to say about this , '' she said .
But Hayward 's announcement that he had canceled a scheduled appearance at a London oil conference on <TIMEX3 tid="t13" type="DATE" value="2010-06-15">Tuesday</TIMEX3> to focus on the Gulf suggested fallout from the yacht race had not ended .
BP spokesman Jon Pack said <TIMEX3 tid="t14" type="DATE" value="2010-06-21">Monday</TIMEX3> that Hayward 's ` ` very heavy schedule of commitments to the Gulf of Mexico '' had led him to cancel his appearance at the World National Oil Companies Congress .
Hayward had been due to give the keynote speech about the global responsibilities of international oil companies .
BP is trying to shake off a series of PR blunders that have made the oil giant appear out of touch with the human victims of the oil spill -- primarily Gulf Coast fishers , trawlers and tourism operators .
BP <TIMEX3 tid="t15" type="DATE" value="2010-W24">last week</TIMEX3> agreed to create a $ 20 billion escrow account to pay for claims from thousands of workers whose businesses are collapsing as a result of the spill .
Dudley told Bloomberg News on <TIMEX3 tid="t17" type="DATE" value="2010-06-21">Monday</TIMEX3> that BP is reviewing assets for potential sale to cover the expected costs .
Williams would not comment about any decisions made <TIMEX3 tid="t18" type="DATE" value="2010-06-20">Sunday</TIMEX3> by the BP board of directors about whether to sell assets to bolster cash flow .
BP 's troubles continue to grow after Anadarko , the co - owner of BP 's rig , said the oil firm 's actions before the accident at the Deepwater Horizon site were ` ` reckless . ''
On top of that , BBC is airing a documentary <TIMEX3 tid="t20" type="TIME" value="2010-06-21TNI">Monday night</TIMEX3> featuring allegations by one Deepwater Horizon rig worker who said he spotted a leak in the blowout preventer -LRB- BOP -RRB-
<TIMEX3 tid="t21" type="DURATION" value="P2W">two weeks</TIMEX3> prior to the explosion .
Tyrone Benton , a robot operator , said one of the robot 's cameras spotted a leak on a control pod of the BOP , which is an emergency shutoff valve fixed to the wellhead on the seafloor .
Benton told BBC that supervisors shut down the one BOP and turned on another so that work would n't stop .
` ` They have a control room where they could turn off that pod and turn on the other one , so that they do n't have to stop production , '' Benton said .
` ` We are aware of the allegation , '' Williams said of Benton 's claims , adding that the details that led to the explosions and fire are still under investigation and BP has not spoken with every witness yet .
` ` The -LRB- blowout preventer -RRB- was part of the Deepwater Horizon equipment which was owned and operated by Transocean .
Transocean was responsible for both the operation and maintenance of the BOP on the drilling rig , '' she added .
Fox News ' Greg Palkot and The Associated Press contributed to this report .
</TimeML>
