<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
When Doonesbury was dropped from G2 , hundreds of enraged fans were quick to point out our mistake .
To celebrate its return , lifelong fan Linda Grant explains what the fuss is about , and talks to its creator Garry Trudeau ` It would be a disservice to Mr Mitchell and his character to prejudge the man , but everything known to date could lead one to conclude he 's guilty .
Guilty , guilty , guilty ! ! ''
If , whenever you sniff out a lying politician or crook with a good lawyer , you want to look him in the eye and shout : ` ` Guilty , guilty , guilty ! ''
, you are , whether you know it or not , uttering the words of that great student revolutionary and radical radio jock Mark Slackmeyer , speaking in this instance of the Watergate conspirator John Mitchell , in <TIMEX3 tid="t1" type="DATE" value="1973">1973</TIMEX3> .
And guilty , guilty , guilty is the indictment of the dolt who thought that it would n't matter if the Guardian , after <TIMEX3 tid="t3" type="DURATION" value="P25Y">25 years</TIMEX3> of Doonesbury , the comic strip in which Slackmeyer appeared , decided to drop it .
Why does Doonesbury matter ?
OK , here 's why .
It 's all one big 35 - year story , starting with the cartoon 's inception in <TIMEX3 tid="t4" type="DATE" value="1970">1970</TIMEX3> , with the lives of the eponymous Mike Doonesbury , Mark Slackmeyer and Zonker Harris , from their layabout days on Walden Pond , the student commune in New England , to the baby - boomer middle age we are all stunned to have found ourselves reaching .
I first came across the strip when I was hitchhiking across the US <TIMEX3 tid="t7" type="DURATION" value="P1Y">a year</TIMEX3> after the Nixon resignation , a 2 lb copy of Pynchon 's Gravity 's Rainbow weighing down my backpack .
I was in America because , well , wow !
No one I knew back then was anti - American ; out of the response to the Vietnam war had come the counter - culture .
America was the country of Gloria Steinem and Ms Magazine , of the Black Panthers and the Chicago Seven , Jane Fonda astride a tank in Hanoi , Vermont communes , hash brownies -LRB-
whatever brownies were -RRB- , group marriage , Cheech and Chong .
You could not turn your back on America if you were at all interested in your own generation and its future .
I crossed the border into Canada to look up an old boyfriend , a graduate student at the University of Manitoba .
` ` Here , look at this , '' he said , showing me the local newspaper .
It was a comic strip which did n't just satirise but editorialised , sustaining <TIMEX3 tid="t9" type="DURATION" value="P1D">a day</TIMEX3> - by - day argument against the government and its domestic and foreign policy , told in narrative form .
But what jumped out at you about Doonesbury was that it was a comic strip about us .
We were those student layabouts , and there in the little boxes were our political discussions , our lives , our values .
The character who most engaged my attention then was Joanie Caucus , the escapee wife and new feminist who tried to bring women 's liberation to the stoned guys in the Walden Pond commune .
Joanie was a cartoon character with baggage : an ex - husband who would rather go bowling than talk to her , a daughter she was trying to bring up as a free woman .

And she embodied feminism 's dichotomy ; the desire for freedom and the desire for a relationship .
We followed the Walden Ponders trying to fix her up with the Rev , the self - styled ` ` fighting priest who can really talk to the young '' , who had n't had a date since before the Selma march -LRB-
` ` I ' ve been busy ''
-RRB- , then with Andy Lippincott , perhaps the first ever cartoon character to come out of the closet , mid - frame .
But the strip 's ambitions ranged beyond the living room at Walden Pond .
Joanie went to law school at Berkeley .
She got a job working for a woman senator and married Rick Redfern , the investigative reporter .
Joanie took us to Washington and the strip took us to Vietnam itself , to meet Phred the Vietcong fighter , later bringing him back to America to testify at a Senate sub - committee on the fate of Cambodian refugees , feted at the kind of radical - chic dinners that Tom Wolfe might have satirised -LRB- ` ` Can I have your roll ? ''
-RRB- .
<TIMEX3 tid="t12" type="DATE" value="197">The 70s</TIMEX3> turned into <TIMEX3 tid="t13" type="DATE" value="198">the 80s</TIMEX3> , into Reagan 's America , and still no one at Walden had graduated .
We knew Doonesbury was stuck in a timewarp , but it was still a shock when Trudeau took <TIMEX3 tid="t15" type="DURATION" value="P1Y">a year</TIMEX3> off to re - think his characters ' lives .
His brilliance was to decide to confront us with the choices we were making in our own lives , to turn a political satire into a social one , a critique of what the baby - boom generation was making of its own adulthood .
Joanie 's boss got Alzheimer 's .
Mark was the second character to come out as gay and confounded us with sex 's reckless , ruthless political incorrectness , falling in love with a Republican .
Meanwhile , Mike went to work in advertising and had to represent the tobacco industry : enter a new character , Buttsy , a talking cigarette .
Mike moved out to Seattle at the time of the dotcom boom to launch the software for a search engine and got eaten alive by Microsoft .
His wife JJ , Joanie 's daughter , ran off to find herself as a performance artist .
When the strip returned to Vietnam , Phred was running a resort hotel and acting as a consultant for Nike .
We went on reading Doonesbury , not just because of the politics , which were as sharp as ever with Reagan in the Oval Office , but because it was the lifelong soap opera of ourselves .
You could dismiss it as the Archers for ageing hippies , but Trudeau is smart enough to continually update not only the politics , but the characters , introducing the next generation : Joanie and Rick 's son , Alex , <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> at Walden College , has shamed his parents by joining the CIA as a <TIMEX3 tid="t17" type="DATE" value="2005-SU">summer</TIMEX3> intern , and managing to accidentally launch a Hellfire missile from a Predator drone , taking out an al - Qaida ammo dump .
Mike 's second wife , Kim Rosenthal , the orphaned Vietnamese - Jewish - Southern - Californian American , entered the strip as a Generation X hacker .
Trudeau seems to understand contemporary America from top to bottom , from President King , the administrative head of Walden College who is engaged in a losing fight against grade inflation , down to Elmont , a mover and shaker in the Washington , DC homeless community who blew a fortune in day trading .
And if the strip is always making us laugh and making us angry , it also has the power to move us on many levels .
The sun coming out over the White House as the Vietnam war ends .
Andy Lippincott dying of Aids , passing over into death listening to the Beach Boys ' Pet Sounds .
And <TIMEX3 tid="t18" type="DATE" value="2005">this year</TIMEX3> , the shock of perennial football player and resident Republican BD going to Iraq with his National Guard unit and losing his leg .

A comic strip that deals with denial , depression , post - operative therapy ?

But that 's Doonesbury - it just keeps on taking risks with the format .
There were times , of course , when for a British audience it became incomprehensible as it tackled domestic questions .
I would ring an American friend to get a briefing on the US constitution , or just stop reading for <TIMEX3 tid="t21" type="DURATION" value="P1W">a week</TIMEX3> or so , checking in <TIMEX3 tid="t19" type="SET" value="P1D" quant="EACH">each day</TIMEX3> to see if he had moved on to something I could once again understand .
But the strip , which had started out of my fascination with America , has remained the place where you can still understand what America is up to , an invaluable adjunct to its over - reverent journalism .
As an American friend and long - term reader of the strip told me , and perhaps he was only half - joking : ` ` The only coverage I read of the Iraq war was in Doonesbury . ''
Since <TIMEX3 tid="t22" type="DATE" value="1970">1970</TIMEX3> , Garry Trudeau has rarely given interviews to the press .
On <TIMEX3 tid="t24" type="TIME" value="2005-09-15TNI">Thursday night</TIMEX3> , Trudeau and I had an email exchange .
For me , the most fascinating aspect of the cartoon was its narrative character , as if it were a serialised 19th - century novel .
So when Trudeau took that year off , to reinvent his characters , had he had a long - term plan for each of them ?
` ` No , it was more a matter of setting them on individual paths out into the real world , '' he replied .
` ` When the strip returned , all the characters had moved forward in real time - back stories included graduation , a wedding , new jobs etc - but there was no plan beyond the new setups .
I ' ve always thought of the strip as more journal than novel .
It 's true that comics often use novelistic conventions - such as routinely tossing the characters into a great thicket of Dickensian coincidence - but mostly Doonesbury is put together on the fly , as running dispatches , so fleetingly observed that I ca n't even remember writing whole sequences . ''
Was he pissed off at the Guardian 's decision to erase him ?
` ` Are you allowed to say ` piss off ' in British newspapers ?
Writing for the Guardian must be fun .
I ' ve certainly enjoyed appearing there .
If memory serves , the paper signed up for Doonesbury <TIMEX3 tid="t25" type="DATE" value="1980" mod="APPROX">nearly 25 years ago</TIMEX3> , just before I took a long sabbatical from the strip .
We withdrew the feature from all 600 or so client papers , save one - the Guardian .
We had been so delighted by the placement - and were so concerned that , once left in the lurch , the paper would never come back - that we decided to provide the Guardian with repeat episodes -LRB- it helped that we had <TIMEX3 tid="t29" type="DURATION" value="P10Y">10 years</TIMEX3> ' worth of strips in the archives that the British public had n't seen -RRB- .

As to the <TIMEX3 tid="t30" type="DATE" value="PAST_REF">recent</TIMEX3> cancellation , I knew nothing of the decision prior to the strip being reinstated , so there was no opportunity to work myself up into a righteous snit , which was a disappointment . ''
Doonesbury must seem to many Americans the only place in the country where dissent is still possible , and where its presidents are routinely exposed and satirised in a way that its supine press has failed to emulate .
I asked him if he felt that his comic strip was doing a better job than the newspapers they are printed in , in sustaining a climate of political dissent in contemporary America ?
` ` Well , that 's not really for me to judge , '' he replied .
` ` I will say there 's no shortage of dissent in America - it 's just that it 's largely impotent .
Challenges to the White House narrative continue to be reframed as unpatriotic .
And fear - mongering has disabled civil public discourse .
Before the last election , our friends abroad could say the problem was Bush , not the American people .
Perhaps Doonesbury flatters us .
It reminds us of who we once were , of our values .
I prefer to think that it keeps us honest , because those values do not seem to have abandoned Trudeau himself .
The counter - culture sold out , its idealism failed , we had to compromise : with being adults , holding down jobs , being parents .
Would he go on drawing it to his dying day , or might there be a final strip , a final frame , The End ?
` ` As to when it all ends , '' he said , ` ` there are so many unforeseeable factors ; health , energy , interest - it 's impossible to know . ''
But when the last Doonesbury cartoon appears , it will be the one of the great social and political records of <TIMEX3 tid="t32" type="DATE" value="19">the 20th</TIMEX3> and <TIMEX3 tid="t31" type="DATE" value="20">21st centuries</TIMEX3> .
A daily dose of satire and humanity , stretched across a whole lifetime Cartoons GB Trudeau .
Reprinted with permission of Universal Press Syndicate .
New readers start here : six characters at the heart of Doonesbury Confusingly , the title character does n't actually appear that often anymore .
He is a former ad man who spent <TIMEX3 tid="t33" type="DATE" value="198">the 80s</TIMEX3> trying to sell Ronald Reagan and tobacco in the unlikely form of Mr Butts , a talking cigarette .
After divorcing Joanie 's daughter JJ in <TIMEX3 tid="t34" type="DATE" value="1989">1989</TIMEX3> , Mike <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">now</TIMEX3> runs a dotcom company with his second wife , Kim , and daughter , Alex .
Following an underwhelming career in Hollywood as a body double and a spell modelling bikinis , ditzy actress Barbara Ann Boopstein has moved back to Walden with her childhood sweetheart BD .
She is very in touch with her emotional side , having served on the California State Task Force to Promote Self - esteem .
Zonker Harris , Californian hippy - turnednanny , who acted as spin doctor on Duke 's unsuccessful <TIMEX3 tid="t36" type="DATE" value="2000">2000</TIMEX3> presidential bid but is <TIMEX3 tid="t37" type="DATE" value="PRESENT_REF">now</TIMEX3> surfing again - although he gave up his suntan after a brush with skin cancer .
He used part of a $ 23 m lottery win to buy a British title but has mislaid the rest of the money .
Is <TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">now</TIMEX3> in charge of BD and Boopsie 's daughter , Samantha .
Also serving in Iraq , until one of his legs was shot off , has been BD -LRB- Brian Dowling -RRB- , the all - round American hero and male chauvinist who has served in every major war from Vietnam to Iraq .
Losing his leg led to BD being seen without his helmet for the first time , an event so momentous it was reported around the world .
BD is back at home with his wife Boopsie .
Uncle Duke is a mainstay , based on Hunter S Thompson and once described as ` ` Forrest Gump 's evil twin '' .
His gonzo career has taken him from China -LRB- as ambassador -RRB- to American Samoa -LRB- he was governor -RRB- and the <TIMEX3 tid="t40" type="DATE" value="2000">2000</TIMEX3> presidential election -LRB-
he ran -RRB- .
<TIMEX3 tid="t41" type="DATE" value="PAST_REF">Recently</TIMEX3> he has been in Iraq , where he became mayor of Al Amok , a town he made sure lived up to its name .
After a painful divorce and a succession of illadvised liaisons , ex - women 's libber Joanie found love with reporter Rick Redfern , became a district attorney and moaned about her work - life balance .
<TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">Now</TIMEX3> an empty nester , she fears she will never have the financial wherewithal to retire .
<TIMEX3 tid="t43" type="DATE" value="1970">1970</TIMEX3>
The first ever Doonesbury : BD meets Mike <TIMEX3 tid="t44" type="DATE" value="1975">1975</TIMEX3>
The Vietnam war is over <TIMEX3 tid="t45" type="DATE" value="1973">1973</TIMEX3> Mark the DJ tackles Watergate <TIMEX3 tid="t46" type="DATE" value="1976">1976</TIMEX3>
Andy Lippincott comes out <TIMEX3 tid="t47" type="DATE" value="1980">1980</TIMEX3> Reagan heads for the White House <TIMEX3 tid="t48" type="DATE" value="1990">1990</TIMEX3> BD goes to war in the Gulf <TIMEX3 tid="t49" type="DATE" value="1990">1990</TIMEX3> Andy dies of Aids <TIMEX3 tid="t50" type="DATE" value="2004">2004</TIMEX3> BD loses his leg in Iraq Letters for publication should be sent to : letters@guardian.co.uk If you need help using the site : userhelp@guardian.co.uk Call the main Guardian and Observer switchboard : This article appeared on p8 of the G2 section of the Guardian on 15.16 BST on <TIMEX3 tid="t53" type="DATE" value="2005-09-19">Monday</TIMEX3> <TIMEX3 tid="t52" type="DATE" value="2005-09-19">19 September</TIMEX3> 2005
</TimeML>
