<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP 's Doug Suttles explains how the cap is meant to operate A new cap placed over a ruptured oil well in the Gulf of Mexico has begun to funnel oil to the surface .
US Coast Guard chief Adm Thad Allen said rough estimates showed that 1,000 barrels <TIMEX3 tid="t2" type="DURATION" value="P1D">a day</TIMEX3> were being captured .
This is only a small part of the 12,000 - 19 , 000 barrels <TIMEX3 tid="t6" type="DURATION" value="P1D">a day</TIMEX3> believed to be leaking and BP says it could take <TIMEX3 tid="t5" type="DURATION" value="P2D">48 hours</TIMEX3> to know if the system is working .
Meanwhile , President Obama arrived in Louisiana for his third visit to the region since the crisis began .
The visit to the Gulf area comes as beaches in the key tourist area of north - west Florida saw their first major signs of oil .
Adm Allen stressed that he could not give any certain figures on the amount being funnelled from the leaking well .
` ` Sometime later -LRB- on <TIMEX3 tid="t7" type="DATE" value="2010-06-04">Friday</TIMEX3> -RRB- we 'll probably be able to get an approximation of how much oil we are capturing , '' he said .
Estimated cost of sand barrier project : $ 360 m BP scheduled to make a first - quarter dividend payment to shareholders on <TIMEX3 tid="t9" type="DATE" value="2010-06-21">21 June</TIMEX3> At its worst , BP saw 34 % wiped off its value Adm Allen said that the amount should increase as BP shut off vents to capture more of the oil .
He added : ` ` Progress is being made , but we need to caution against over - optimism . ''
But BP chief operating officer Doug Suttles said he was ` ` pretty confident '' the plan would work .
` ` It probably wo n't capture all of the flow .
But it should capture the vast majority , '' he said .
BP says it has spent more than $ 1bn so far on the operation to contain the spill and clean up the oil .
In a conference call to investors , BP chief executive Tony Hayward said it could take <TIMEX3 tid="t12" type="DURATION" value="P2D">48 hours</TIMEX3> before the system was optimised and a determination made on whether it had succeeded .
He said BP was ` ` heartbroken '' by the loss of life , damage to the environment and impact on people 's livelihoods caused by the spill .
Eleven workers lost their lives when the Deepwater Horizon drilling rig , leased to BP , exploded and sank in <TIMEX3 tid="t13" type="DATE" value="2010-04">April</TIMEX3> .
The estimates for the amount of oil that has already leaked vary widely from 20 million to 45 million gallons .
BP had previously made a number of unsuccessful efforts to halt the leak and accepts it may not be fully contained until relief wells <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> being drilled become ready in <TIMEX3 tid="t15" type="DATE" value="2010-08">August</TIMEX3> .
The latest stage in BP 's efforts to contain leaking oil has involved lowering a cap onto the failed blowout preventer -LRB- BOP -RRB- valve system on the seabed .
The cap sits on the BOP 's lower marine riser package -LRB- LMRP -RRB- section .
First , the damaged riser - the pipe which takes oil from the well - was cut where it nears the seabed using a remotely - operated shear .
This was completed at <TIMEX3 tid="t19" type="DATE" value="1930">1930</TIMEX3> CDT on <TIMEX3 tid="t22" type="DATE" value="2010-06-01">1 June</TIMEX3> -LRB- <TIMEX3 tid="t24" type="TIME" value="2010-06-01T00:30">0030
GMT</TIMEX3> <TIMEX3 tid="t23" type="DATE" value="2010-06-02">2 June</TIMEX3> -RRB- .
The next stage was for a diamond wire cutter to saw through the riser close to the LMRP .
The blade got stuck and had to be removed but BP eventually cut through the pipe using giant shears manipulated by undersea robots -LRB-
ROV -RRB- .
After removing the pipe , the cap was lowered onto the LMRP enabling the leaking oil and gas to be funnelled to a drill ship on the surface .
Latest estimates suggest more than half of the leaking oil is <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">now</TIMEX3> being captured .
BACK -LCB- <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">current</TIMEX3> -RCB- of -LCB- total -RCB- NEXT Mr Hayward said BP was working hard to rebuild the trust of the American people and to ensure such an event would never happen again .
He admitted that people wanted to know the cause of the disaster .
But he said it was a complex accident caused by an ` ` unprecedented number of failures '' and ` ` a lot remains unknown '' .
He said a ` ` separate stand - alone '' organization would be created within BP to deal with the Gulf of Mexico spill .
The company also said it would not make a decision on its next dividend payment until <TIMEX3 tid="t28" type="DATE" value="2010-07" mod="END">late July</TIMEX3> .
BBC economics correspondent Andrew Walker says if it does pay the dividend , this will go down very badly in the US , where pressure is mounting for BP to retain the cash for the clean - up .
President Obama is to meet Adm Allen , other officials , and members of local communities affected by the spill during his visit .
He told CNN on <TIMEX3 tid="t29" type="DATE" value="2010-06-03">Thursday</TIMEX3> that BP had already ` ` felt his anger '' over the spill and that he was ` ` furious at this entire situation '' .
Mr Obama has for the second time postponed a trip to Australia , Indonesia and Guam , in order to deal with the crisis .
The area affected by the oil slick continues to spread .
Tar balls have <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">now</TIMEX3> begun to wash up on the beaches of Alabama and north - west Florida .
At Pensacola Beach in Florida , swimmers encountered an oil sheen and children picked up tar blobs as big as tennis balls .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
