<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP will not make a decision on its next dividend payment until <TIMEX3 tid="t2" type="DATE" value="2010-07" mod="END">late July</TIMEX3> , chairman Carl - Henric Svanberg has said .
` ` The first priority is to do what is right in the Gulf of Mexico , '' Mr Svanberg said , answering an investor 's question on a conference call .
The comment came amid US pressure on BP to cut its dividend to help pay for the Deepwater Horizon oil spill .
He also gave chief executive Tony Hayward the board 's full support , after criticism of his handling of the spill .
Before the Deepwater Horizon oil spill began , the company had been expected to pay out $ 10.5 bn -LRB- # 7.2 bn -RRB- in dividends over four quarterly payments .
However , two US Senators called <TIMEX3 tid="t4" type="DATE" value="2010-W22" mod="START">earlier this week</TIMEX3> for the dividends to be cut , so money could be diverted to deal with the Gulf of Mexico oil leak .
Mr Svanberg indicated that , with the ultimate cost of the spill so uncertain , a decision would be made closer to <TIMEX3 tid="t6" type="DATE" value="2009-07-27">27 July</TIMEX3> , when the next dividend payment is due to be declared .
BP 's <TIMEX3 tid="t7" type="DATE" value="2010-Q1">first quarter</TIMEX3> dividend of $ 2.6 bn has already been declared , and will be paid on <TIMEX3 tid="t9" type="DATE" value="2010-06-21">21 June</TIMEX3> .
BP shares fell at the outset of the call at <TIMEX3 tid="t10" type="DATE" value="1400">1400</TIMEX3> BST , before recovering sharply .
Mr Svanberg had appeared to duck the question of dividends in his opening comments , stating merely , ` ` We are aware of the importance of the dividend to you , the shareholders . ''
Mr Hayward also avoided any explicit commitment to maintain the company 's dividend on the call .
` ` We will stand behind all of our commitments , '' he said , before going on to note the need to balance paying dividends with other demands on the company .
` ` We will meet the obligations to our employees and other stakeholders , including hundreds of thousands of shareholders , '' the BP head said .
Mr Hayward said the company had already spent more than $ 1bn -LRB- # 686 m -RRB- on dealing with the spill , and expected to continue spending at this rate until some time after the leak is stopped .
Estimated cost of sand barrier project : $ 360 m Second - quarter dividend to be declared on <TIMEX3 tid="t12" type="DATE" value="2009-07-27">27 July</TIMEX3> At its worst , BP saw 34 % wiped off its value since the oil spill began ` ` It is simply not possible to put a cost estimate on this at the moment , '' he said .
He added that by the time BP releases its <TIMEX3 tid="t14" type="DATE" value="2010-Q2">second quarter</TIMEX3> results , due in <TIMEX3 tid="t15" type="DATE" value="2010-07">July</TIMEX3> , they hoped to have a better idea of the ultimate cost .
However , he emphasised that some costs , including fines , remediation costs and lawsuits , would go on for <TIMEX3 tid="t16" type="DURATION" value="PXY">many years</TIMEX3> .
Mr Hayward also said it would be another <TIMEX3 tid="t17" type="DURATION" value="P2D">two days</TIMEX3> before BP knew whether it had plugged the Deepwater Horizon oil spill .
` ` It will be a further <TIMEX3 tid="t19" type="DURATION" value="P2D">48 hours</TIMEX3> before the system can be optimised , '' he said , adding that only then would they know how much of the oil and gas from the leak was being captured .
He said ` ` everyone at BP is heartbroken '' by the loss of life and economic and ecological damage from the spill , and offered his personal apology .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
