<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Sun <TIMEX3 tid="t5" type="DATE" value="2011-05-29">May 29 , 2011</TIMEX3> <TIMEX3 tid="t9" type="TIME" value="2011-05-29T01:56">1:56 am</TIMEX3> BST <TIMEX3 tid="t7" type="DATE" value="2011-05-29">May 29</TIMEX3> -LRB- Reuters -RRB- - Nigerian President Goodluck Jonathan begins his first full term as head of state on <TIMEX3 tid="t8" type="DATE" value="2011-05-29">Sunday</TIMEX3> after <TIMEX3 tid="t4" type="DATE" value="2011-04">last month</TIMEX3> 's elections in Africa 's most populous nation .
Here is a timeline on Nigeria from independence .
<TIMEX3 tid="t12" type="DATE" value="1960-10">October 1960</TIMEX3> - Britain grants independence .
<TIMEX3 tid="t13" type="DATE" value="1966">1966</TIMEX3> - Coup ends civilian rule for first time .
Major - General Johnson Aguiyi - Ironsi becomes head of state but is killed <TIMEX3 tid="t14" type="DATE" value="1961-04">six months later</TIMEX3> in counter - coup led by General Yakubu Gowon .
<TIMEX3 tid="t18" type="DATE" value="1967-05">May 1967</TIMEX3> - After massacres of ethnic Ibos , eastern region tries to secede under name of Biafra .
Civil war ensues in which one million people die .
<TIMEX3 tid="t21" type="DATE" value="1970-01">January 1970</TIMEX3> - War ends with defeat of Biafra .
<TIMEX3 tid="t24" type="DATE" value="1975-07">July 1975</TIMEX3> - Gowon toppled by Brigadier Murtala Mohammed .
<TIMEX3 tid="t27" type="DATE" value="1976-02">February 1976</TIMEX3> - Mohammed assassinated in abortive coup .
His deputy , General Olusegun Obasanjo , takes over .
<TIMEX3 tid="t30" type="DATE" value="1979-10">October 1979</TIMEX3> - Obasanjo steers country to elections .
<TIMEX3 tid="t31" type="DATE" value="1983">1983</TIMEX3> - Elections marred by widespread cheating .
Another coup follows months later , led by General Muhammadu Buhari .
<TIMEX3 tid="t34" type="DATE" value="1985-08">August 1985</TIMEX3> - General Ibrahim Babangida takes over in bloodless coup .
<TIMEX3 tid="t37" type="DATE" value="1993-06">June 1993</TIMEX3> - Babangida annuls presidential election as businessman Moshood Abiola is poised to win .
Babangida steps down but interim government is ousted by General Sani Abacha .
<TIMEX3 tid="t40" type="DATE" value="1998-06">June 1998</TIMEX3> - Abacha dies suddenly .
General Abdulsalami Abubakar takes over and promises return to civilian rule .
<TIMEX3 tid="t44" type="DATE" value="1999-02">February 1999</TIMEX3> - Obasanjo , <TIMEX3 tid="t43" type="DATE" value="PRESENT_REF">now</TIMEX3> a civilian , wins presidential election with 63 percent of the vote .
<TIMEX3 tid="t47" type="DATE" value="2003-05">May 2003</TIMEX3> - Obasanjo sworn in for second four - year term after elections marred by widespread irregularities .
<TIMEX3 tid="t50" type="DATE" value="2007-04">April 2007</TIMEX3> - Umaru Yar ` Adua declared winner of polls so marred by fraud that observers deem them not credible .
<TIMEX3 tid="t53" type="DATE" value="2010-02">February 2010</TIMEX3> - With Yar ` Adua critically ill , Vice President Goodluck Jonathan assumes presidential powers .
Parliament had earlier recognized him as acting president to end uncertainty .
<TIMEX3 tid="t56" type="DATE" value="2010-05">May 2010</TIMEX3> - Yar ` Adua dies .
Jonathan becomes head of state .
<TIMEX3 tid="t59" type="DATE" value="2010-10">October 2010</TIMEX3> - Car bombs kill at least 10 people near a parade to mark the country 's 50th anniversary of independence .
--
The Movement of the Emancipation of the Niger Delta -LRB- MEND -RRB- , the main militant group in the country 's southern oil heartland , claims responsibility .
<TIMEX3 tid="t63" type="DATE" value="2011-01">January 2011</TIMEX3> -
The ruling People 's Democratic Party -LRB- PDP -RRB- declares Jonathan the winner of its presidential primaries and thus their candidate in <TIMEX3 tid="t62" type="DATE" value="2012-04">April</TIMEX3> 's election .
<TIMEX3 tid="t67" type="DATE" value="2011-03">March 2011</TIMEX3> - Former military ruler Muhammadu Buhari launches his campaign for <TIMEX3 tid="t66" type="DATE" value="2012-04">April</TIMEX3> elections , underlining the grass roots support he commands in the mostly Muslim north .
<TIMEX3 tid="t70" type="DATE" value="2011-04">April 2011</TIMEX3> - Parliamentary , presidential and state governorship elections .
-- Jonathan is declared winner of the <TIMEX3 tid="t72" type="DATE" value="2011-04-16">April 16</TIMEX3> presidential election with 59 percent of the vote but Buhari , who polled 32 percent , refuses to accept the outcome .
--
Rioting erupts in largely Muslim opposition strongholds in the north after the victory of Jonathan , a Christian from the south .
Churches , mosques , homes and shops are set ablaze .
Human Rights Watch later says more than 800 people were killed and 65,000 displaced in <TIMEX3 tid="t73" type="DURATION" value="P3D">three days</TIMEX3> of violence .
--
The PDP sees its parliamentary majority weaken in the elections and in the governorship races wins 23 of Nigeria 's 36 states , down from 27 during the previous administration .
<TIMEX3 tid="t78" type="DATE" value="2011-05">May 2011</TIMEX3> - Goodluck Jonathan is sworn in on <TIMEX3 tid="t77" type="DATE" value="2011-05-29">May 29</TIMEX3> .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
