<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
There is overwhelming agreement that something went terribly wrong with America 's <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">current</TIMEX3> offshore drilling and leasing process in the wake of the <TIMEX3 tid="t2" type="DATE" value="2010-04-20">April 20</TIMEX3> oil spill off the coast of Louisiana .
On <TIMEX3 tid="t4" type="DATE" value="2010-05-14">Friday</TIMEX3> , President Obama bluntly said of the situation , ` ` the system failed , and it failed badly . ''
<TIMEX3 tid="t6" type="DATE" value="2010-W19" mod="START">Earlier this week</TIMEX3> oil companies who do business in the Gulf of Mexico endured a sound thrashing from Senators on Capitol Hill seeking answers for what happened .
The motive behind these hearings , which the president deemed a ` ` ridiculous spectacle , '' was not nefarious .
We should discover exactly what happened and what we can do in the future to make sure it 's never repeated .
We should demand an independent investigation , as was done after the Exxon Valdez spill in <TIMEX3 tid="t7" type="DATE" value="1989">1989</TIMEX3> , to determine what went wrong and how we can improve drilling in the future .
In fact , after Exxon Valdez , Congress passed the Oil Pollution Act which created a new oil spill trust fund to guarantee payment for future spills and smarter contingency planning for responding to future accidents .
An investigation <TIMEX3 tid="t9" type="DATE" value="2010-05-14">today</TIMEX3> may yield a need to utilize new safety standards and update OPA .
After all , available technology <TIMEX3 tid="t13" type="DATE" value="2010-05-14">today</TIMEX3> is dramatically different than what it was <TIMEX3 tid="t12" type="DATE" value="199X">two decades ago</TIMEX3> .
But amidst this push for answers we can not ignore the reality of America 's energy needs .
Many lawmakers have lost sight of this and are using the Gulf oil spill as political ammunition to torpedo offshore drilling .
Senator Bill Nelson -LRB-
D - Fla .
-RRB- said any new energy bill with expanded offshore drilling provisions would be ` ` dead on arrival '' in the wake of the Gulf spill .
Senator Robert Menendez -LRB-
D - N.J. -RRB- likened offshore drilling to ` ` Russian roulette '' \
* for America 's beaches .
Senator Ben Cardin -LRB-
D - Md .
-RRB- asked President Obama , ` ` in light of the devastating BP oil spill , '' to remove the Atlantic coast from consideration for offshore drilling .
Their concerns for oil development safety are valid , but their solution is unsound .

A <TIMEX3 tid="t15" type="DATE" value="PAST_REF">recent</TIMEX3> letter from those Senators to President Obama noted that ` ` the costs and benefits of offshore drilling need to be reassessed . ''
Such an assessment is necessary , although the Senators wo n't like the results .
Consider : According to the Minerals Management Service , which oversees offshore drilling in the U.S. , the Gulf 's 3,500 platforms produce 1.2 million barrels of oil per day , or 30 % of all domestic production , and support more than 35,000 jobs .
Put another way , offshore drilling in the Gulf employs the equivalent of a small U.S. city and keeps us from sending an astounding $ 35 billion <TIMEX3 tid="t17" type="SET" value="P1Y" quant="EVERY">every year</TIMEX3> to countries like Venezuela and Iran .
The <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">current</TIMEX3> spill will have enormous environmental impacts , but would halting offshore drilling fix that ?
The National Academy of Sciences found that tankers carrying oil from other countries account for four times as much spillage as offshore platforms , countries on whom we 'd have to depend more for our oil .
Stopping drilling thus puts the environment in more jeopardy , not less .
It 's also important to note that while many advocates for a ` ` clean energy future '' want to reduce our dependence on foreign oil through a panacea of windmills and solar panels , their solution does not work .
Wind and solar provide electricity , not transportation fuel , and oil provides only about 1 % of America 's electricity .
So what 's the best way to fix the problem ?
After the Russians launched Sputnik in <TIMEX3 tid="t19" type="DATE" value="1957">1957</TIMEX3> and America saw it was losing the space race , the Defense Department created what would become the Defense Advanced Research Projects Agency -LRB-
DARPA -RRB- to guarantee that America would not lose its technological superiority .
Given that where we get our energy constitutes an economic and national security issue , we should tackle this problem in a similar manner by researching and developing the safest drilling technology in the world .
This is how America responds to national crises .
We tackle the problem head on , fix it , and move forward .
President Obama articulated this perfectly when he acknowledged drilling is part of our energy strategy , and that ` ` our job to make sure this kind of mess does n't happen again . ''
We do not , and should not , stop in our tracks , litigate , and move backward as some in Congress are proposing .
Affordable and reliable energy are requirements for American prosperity , not luxuries that can be abandoned .
We should push for safer energy , not zero energy .
Steve Everley is the manager of policy research at American Solutions .
Learn more about the organization 's Freedom of Information Act request at www.AmericanSolutions.com .
Fox Forum is on Twitter .
</TimeML>
