<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff Libya Interior Minister joins revolution Libyan state TV reports ` ` gangs '' in Benghazi kidnapped Abdul Fattah Younis al Abidi <TIMEX3 tid="t2" type="DATE" value="2011-02-23" mod="START">Earlier Wednesday</TIMEX3> , al Abidi said he quit the government and supports protesters He predicted protesters will achieve victory in ` ` days or hours ''
-LRB-
CNN -RRB- --
Hours after Libya 's former interior minister said he resigned to support anti - government protesters , the Libyan government said he had been kidnapped .
Abdul Fattah Younis al Abidi told CNN <TIMEX3 tid="t3" type="DATE" value="2011-02-23">Wednesday</TIMEX3> that he resigned <TIMEX3 tid="t4" type="DATE" value="2011-02-21">Monday</TIMEX3> after hearing that 300 unarmed civilians had been killed in Benghazi , Libya 's second - largest city .
He accused Libyan leader Moammar Gadhafi of planning to attack civilians on a wide scale .

But <TIMEX3 tid="t5" type="DATE" value="2011-02-21">the same day</TIMEX3> , Libyan state media reported that ` ` gangs '' in Benghazi had kidnapped him .
Witnesses have reported that Benghazi has essentially been taken over by the opposition .
Witnesses also told CNN they saw Younis on <TIMEX3 tid="t6" type="DATE" value="2011-02-20">Sunday</TIMEX3> and <TIMEX3 tid="t7" type="DATE" value="2011-02-21">Monday</TIMEX3> in Benghazi , where he was siding with the protesters .
CNN could not immediately confirm reports for areas beyond Benghazi .
The Libyan government maintains tight control on communications and has not responded to repeated requests from CNN for access to the country .
CNN has interviewed numerous witnesses by phone .
Two people to watch Gadhafi : ' I will be a martyr ' Libyan protests threaten oil prices Eastern Libyan : I ' m a free man Libyan state television added that Libyan forces have warned those responsible for the kidnapping that they ` ` will be chased in their hiding places . ''
<TIMEX3 tid="t9" type="DATE" value="2011-02-23" mod="START">Earlier Wednesday</TIMEX3> , al Abidi said he had quit the government and is supporting the protesters , who he predicted will achieve victory in ` ` days or hours . ''
` ` Gadhafi told me he was planning on using airplanes against the people in Benghazi , and I told him that he will have thousands of people killed if he does that , '' al Abidi said in an Arabic - language telephone interview <TIMEX3 tid="t10" type="DATE" value="2011-02-23">Wednesday</TIMEX3> .
He called Gadhafi ` ` a stubborn man '' who will not give up .
` ` He will either commit suicide or he will get killed , '' said al Abidi , who said he has known him since <TIMEX3 tid="t11" type="DATE" value="1964">1964</TIMEX3> .
Al Abidi called on Libyan security forces ` ` to join the people in the intifada . ''
Already , he said , ` ` many members '' of the security forces had defected , including those in the capital , Tripoli .
Since the <TIMEX3 tid="t14" type="DATE" value="PAST_REF">recent</TIMEX3> protests in Libya started <TIMEX3 tid="t13" type="DATE" value="2011-02-15">February 15</TIMEX3> , a growing number of Libyan officials have reportedly resigned .
Libya 's ambassador to Bangladesh , A.H. Elimam , resigned to side with pro - democracy protesters , said BSS , the official news agency of Bangladesh , citing a Foreign Ministry official <TIMEX3 tid="t15" type="DATE" value="2011-02-22">Tuesday</TIMEX3> .
CNN 's Waffa Munayyer contributed to this report .
</TimeML>
