<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Reports : Libyan pilots refuse to bomb city , eject from plane Even as Moammar Gadhafi called on the military to crack down on anti - government protesters , reports emerged <TIMEX3 tid="t1" type="DATE" value="2011-02-23">Wednesday</TIMEX3> that the Libyan leader was facing growing international and domestic opposition , including from his own military .
An opposition figure told CNN that a pilot who had been ordered to bomb oil fields southwest of Benghazi refused to do so and instead ejected from the plane .
Citing military sources , the Libyan newspaper Quryna reported that the two people aboard -- the pilot and co - pilot -- parachuted out and that the plane then crashed into an uninhabited area west of Ajdabiya , 160 kilometers -LRB- 100 miles -RRB- southwest of Benghazi .
Quryna itself is a sign of the changes sweeping through Libya .
When protests began <TIMEX3 tid="t2" type="DATE" value="2011-W07">last week</TIMEX3> , it carried regime propaganda .
But it later reported on the protests and casualty figures .
CNN could not confirm reports for many areas in Libya .
The Libyan government maintains tight control on communications and has not responded to repeated requests from CNN for access to the country .
CNN has interviewed numerous witnesses by phone .
A Libyan Arab Airlines plane was denied permission to land in Malta on <TIMEX3 tid="t3" type="DATE" value="2011-02-23">Wednesday</TIMEX3> , Maltese government sources said .
Permission was denied for ` ` clearance reasons , '' because officials did not know who was on board , the sources said .
Meanwhile , Italian Foreign Minister Franco Frattini characterized the situation as a civil war , ` ` with the authorities of the capital ordering attacks against the same Libyan people -- bombings and acts of unprecedented violence . ''
In a speech to the Italian Senate , Frattini said , ` ` Unconfirmed reports spoke of 1,000 deaths ; other sources have given even higher figures . ''
He said the claim from official sources that put the total number of deaths nationwide at 200 to 300 deaths ` ` frankly lacks credibility . ''
The head of the largest trauma hospital in Benghazi told CNN on <TIMEX3 tid="t5" type="DATE" value="2011-02-23">Wednesday</TIMEX3> that 202 people have been confirmed dead in the city since protests began <TIMEX3 tid="t4" type="DATE" value="2011-W07">last week</TIMEX3> .
The opposition <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> controls Benghazi and much of the rest of eastern Libya .
On <TIMEX3 tid="t7" type="DATE" value="2011-02-23">Wednesday</TIMEX3> , the ninth day of protests , Gadhafi faced more defections from within his regime and new international pressure to halt military actions against demonstrators .
</TimeML>
