<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Gadhafi in <TIMEX3 tid="t1" type="DATE" value="2005">2005</TIMEX3> : To suggest Libya is not a democracy would be an insult He used elaborate fly whisk to wave away insects that were n't there Despite eccentricities , author Kenneth Timmerman says Gadhafi is cunning In <TIMEX3 tid="t2" type="DATE" value="2005">2005</TIMEX3> Libya was a rogue state trying to redeem itself
-LRB- CNN -RRB- -- Libyan leader Moammar Gadhafi is the strangest head of state I ' ve ever met .
When I asked him about Libyan democracy he threatened to sue .
` ` If you or someone else says that Libya is not a democracy then it would be considered an insult , '' he said .
` ` We could go to court to redeem honor from that insult . ''
The conversation was back in <TIMEX3 tid="t3" type="DATE" value="2005">2005</TIMEX3> at his tent in Tripoli , a single - room structure made of colorful textiles in the middle of a heavily guarded compound .
We sat on plastic garden furniture that had been carefully hand - cleaned by a man in an orderly 's uniform , while a small goat picked at patchy grass outside .
Gadhafi is famous for his odd behavior , female bodyguards and bizarre ideas such as his plan to abolish Switzerland .
We only saw very conventional male bodyguards .
But even with their protection , Gadhafi 's manner made it hard to understand how he managed to stay in power for <TIMEX3 tid="t4" type="DURATION" value="P4DE" mod="MORE_THAN">more than four decades</TIMEX3> .
He did n't seem up to it .
He appeared lethargic and his eyes , even behind sunglasses , seemed unfocused .
<TIMEX3 tid="t5" type="DATE" value="2005">2005</TIMEX3> :
Gadhafi on ending nuclear program His answers , through a translator , seemed rambling .
Author Kenneth Timmerman , who has also met him , says Gadhafi has kept power through cunning .
` ` He 's a very , very skilled player , '' Timmerman said .
` ` He divides the country .
He conquers the small groups .
He 's kept the tribes squabbling amongst themselves , and up until relatively <TIMEX3 tid="t6" type="DATE" value="PAST_REF">recently</TIMEX3> he has distributed some of the oil wealth to the people . ''
Human rights groups also say that Gadhafi 's regime has killed , jailed and tortured its opponents .
Libya <TIMEX3 tid="t7" type="DATE" value="2011-02-23">today</TIMEX3> is in turmoil .
Back then , it was in transition , a rogue state trying to redeem itself .
Pressed by international sanctions , it had abandoned support for terrorist organizations , surrendered its weapons of mass destruction to the West and was trying to open - up its economy .
Gadhafi told me he was angry that Libya never got the payoff it expected : U.S. esteem and investment .
In part it was because Washington 's attention had turned to the wars in Iraq and Afghanistan .
But it was also , no doubt , because no American president or politician would be eager to embrace the man Ronald Reagan once called a ` ` mad dog . ''
In any country or company 's plans for Libya , Moammar Gadhafi was the wildcard , the unpredictable element .
</TimeML>
