<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t4" type="DATE" value="2005-10-19">October 19 2005</TIMEX3> , Eyewitness : The first Saddam trial will focus on the 143 villagers of Dujail , killed in <TIMEX3 tid="t2" type="DATE" value="1982">1982</TIMEX3> after a failed assassination attempt -LRB- scroll down to read more -RRB- .
Dujail was bombed from the air , its palm trees and orange groves razed and thousands of men , women and children were arrested .
At least 143 men were executed .
Amid a grinding , bloodsoaked war with Iran , in which Iraq was tacitly backed by the west , few outside the town knew or cared about the price it paid for defying Saddam .
<TIMEX3 tid="t7" type="DATE" value="2005-10-19">Today</TIMEX3> , <TIMEX3 tid="t6" type="DATE" value="202" mod="MORE_THAN">more than two decades later</TIMEX3> , the former president and seven officials will be tried for allegedly ordering and overseeing the killings at Abu Ghraib prison .
If convicted they could be hanged .
Saddam faces another 11 trials , including charges related to the gassing and mass executions of the Kurds in <TIMEX3 tid="t11" type="DATE" value="198" mod="END">the late 1980s</TIMEX3> and the suppression of a Shia uprising in <TIMEX3 tid="t9" type="DATE" value="1991">1991</TIMEX3> .
Prosecutors have started with Dujail in the hope it will be a simpler , tighter case with a paper trail allegedly linking the killings to the Ba'athist regime leadership .
Survivors have given witness statements and some may testify in person .
A curtain has been erected around the witness box for those wishing to hide their identity .
Dujail is divided over its sudden prominence .
Some residents express pride but others are fearful - insurgents have kidnapped and killed inhabitants in apparent revenge for the trial .
The town is Shia but the surrounding area is Sunni Arab , the rival sect which dominated Iraq under Saddam and <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> forms the core of the insurgency .
The would - be assassins in <TIMEX3 tid="t16" type="DATE" value="1982">1982</TIMEX3> supported the Dawa party , a Shia group with ties to Iran , <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> one of the leading parties in Iraq 's ruling coalition .
It would be one of the great ironies if the gunmen who missed the president on that hot day in <TIMEX3 tid="t18" type="DATE" value="2005-07">July</TIMEX3> posthumously achieved their objective .
</TimeML>
