<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP to cut U.S. tax bill by $ 10 billion because of losses in gulf spill <TIMEX3 tid="t5" type="DATE" value="2010-07-27">Tuesday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2010-07-27">July 27 , 2010</TIMEX3> ; <TIMEX3 tid="t8" type="TIME" value="2010-07-27T23:56">11:56 PM</TIMEX3> BP said <TIMEX3 tid="t6" type="DATE" value="2010-07-27">Tuesday</TIMEX3> that it plans to cut its U.S. tax bill by $ 9.9 billion , or about half the amount pledged to aid victims of the disaster , by deducting costs related to the oil spill .

A portion of that could be refunded from taxes BP paid in earlier years .
The company disclosed its intentions as part of its second - quarter earnings report , in which it said it would record a $ 32.2 billion charge to reflect the costs of the spill .
Under U.S. corporate tax law , companies can take credits on up to 35 percent of their losses .
The credit for BP could mean , however , that taxpayers will indirectly foot part of the bill for the $ 20 billion fund that BP established to compensate people and businesses harmed by the disaster .
On <TIMEX3 tid="t10" type="DATE" value="2010-07-27">Tuesday</TIMEX3> , White House press secretary Robert Gibbs said U.S. taxpayers would not be responsible for the cost of the spill .
When asked whether BP should be claiming a credit , Gibbs said , ` ` I do n't think anybody would prefer that they do that . ''
Gibbs would not say whether the president would press BP on the tax deduction .
He said , though , that ` ` there are tax laws in this country that have been written for quite some time . ''
Lawmakers called for BP to renounce any claim for a refund .
` ` I call on BP to show , for once , a glimmer of humanity in this situation and halt its claim for this tax break immediately , '' said Rep. Eliot L. Engel -LRB-
D - N.Y. -RRB- .
Policymakers crafted the tax code this way so that companies can spread their profits and losses over more than just one calendar year .
Let 's say a company makes $ 100 billion <TIMEX3 tid="t13" type="DURATION" value="P1Y">one year</TIMEX3> and pays the U.S. corporate tax rate of 35 percent , or $ 35 billion .
<TIMEX3 tid="t14" type="DATE" value="2011">The next year</TIMEX3> , the economy goes south , and the company loses $ 100 billion .
Over those <TIMEX3 tid="t17" type="DURATION" value="P2Y">two years</TIMEX3> , the company made nothing but still paid $ 35 billion in taxes .
From the tax code 's perspective , the company overpaid in <TIMEX3 tid="t18" type="DATE" value="2009">previous years</TIMEX3> .
To rectify this , companies can claim a credit , also at the 35 percent rate .
Companies can seek a refund for taxes paid from <TIMEX3 tid="t22" type="DURATION" value="P2Y">the previous two years</TIMEX3> or , if there 's money leftover , carry the credit forward <TIMEX3 tid="t21" type="DURATION" value="P20Y" mod="EQUAL_OR_LESS">up to 20 years</TIMEX3> .
` ` What they 're trying to do is take the arbitrariness of what you did this particular year over the life of the company , or over a long period of the life of the company , '' said Douglas Shackelford , a tax professor at the University of North Carolina .
It 's how a company such as General Electric , which reported $ 408 million in losses at its U.S. operations <TIMEX3 tid="t23" type="DATE" value="2009">last year</TIMEX3> , not only paid nothing in U.S. corporate income taxes <TIMEX3 tid="t24" type="DATE" value="2009">last year</TIMEX3> but also received a refund .
Robert Willens , a corporate tax expert , said it 's unlikely that BP will give up its tax credit , even if faced with public opposition .
The company voluntarily established the $ 20 billion escrow account for victims of the spill and never promised the government that it would not seek any deductions associated with the spill , he said .
<TIMEX3 tid="t27" type="DATE" value="2010-07">This month</TIMEX3> , Goldman Sachs promised not to ask for tax credits associated with the $ 535 million it paid in penalties to the Securities and Exchange Commission to settle a fraud charge .
But as Willens says , that was specifically negotiated in Goldman 's agreement with the SEC .
` ` The cost associated with the cleanup and the damage and all that -- that 's just another cost of doing business from the tax perspective , '' Shackelford said .
` ` It 's viewed no different from paying salaries or other costs they might incur . '' ''
</TimeML>
