<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
SOPOT , Poland | Fri <TIMEX3 tid="t2" type="DATE" value="2011-09-02">Sep 2 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-09-02T10:32">10:32 am</TIMEX3> EDT SOPOT , Poland -LRB- Reuters
-RRB- -
The European Union lifted sanctions on Libyan ports , oil firms and banks on <TIMEX3 tid="t4" type="DATE" value="2011-09-02">Friday</TIMEX3> as foreign ministers met to discuss how to help the country 's transition from <TIMEX3 tid="t6" type="DURATION" value="P4DE">four decades</TIMEX3> of Muammar Gaddafi 's rule .
The EU 's Official Journal listed 28 Libyan entities freed from restrictions , including the ports of Tripoli , Al Khoms , Brega , Ras Lanuf , Zawiya and Zuara .
Also listed were Libyan Arab Airlines and energy firms including the Ras Lanuf Oil and Gas Processing Co. and the Sirte and Waha oil companies .
Banks listed were the National Commercial Bank , Gumhouria Bank , Sahara Bank and First Gulf Libyan Bank .
The formal lifting of the sanctions came <TIMEX3 tid="t12" type="DURATION" value="P1D">a day</TIMEX3> after world powers meeting in Paris freed up billions of dollars to help Libya 's new rulers rebuild the nation after <TIMEX3 tid="t10" type="DURATION" value="P42Y">42 years</TIMEX3> of Gaddafi 's rule and <TIMEX3 tid="t8" type="DURATION" value="P6M">six months</TIMEX3> of civil war .
European Union foreign ministers meeting in the Polish seaside resort of Sopot on <TIMEX3 tid="t13" type="DATE" value="2011-09-02">Friday</TIMEX3> and <TIMEX3 tid="t14" type="DATE" value="2011-08-27">Saturday</TIMEX3> were to discuss how to help to stabilize Libya after the conflict .
Polish Foreign Minister Radoslaw Sikorski said the United Nations would have a leading role in helping to demilitarize Libya and ensure safety after the conflict ends , but Europe had shown it has capabilities in this area .
` ` The way the EU will assist Libya depends firstly on what the Libyan authorities want , '' he told Reuters .
` ` We have a trust credit among the new authorities and we will want to use it to support peaceful transformation toward a democracy in Libya , '' he said , adding that oil - exporting North African state was a valuable ally for Europe .
` ` Libya is potentially a wealthy country , key because of Europe 's drive to diversify energy sources , '' he said .
EU member states have been discussing the possibility of helping Libya with security sector reform and in police training .
The transitional administration has called for help in reforming the judiciary reforms and improving governance .
` ` Everybody agrees this has to be a United Nations - led involvement , which is not likely to be of any military nature .
The Libyans have said no to both military observers and any peacekeeping mission , '' said Finnish Foreign Minister Erkki Tuomioja .
` ` A police mission looks perhaps the likeliest possibility at the moment , '' he added .
<TIMEX3 tid="t16" type="DATE" value="2011-W35" mod="START">Earlier this week</TIMEX3> , NATO allies , most of whom are EU members , started mapping out ways the military alliance could support Libya 's ruling interim council in ensuring a peaceful transition .
One option being discussed is for NATO to deploy forces to maintain an arms embargo in Libya , even after a no - fly zone mandated by the United Nations is lifted and hostilities cease .
NATO has conducted an air campaign that includes enforcing the no - fly zone and a ban on weapons imports to Libya since <TIMEX3 tid="t18" type="DATE" value="2011-03" mod="END">late March</TIMEX3> to protect civilians during the civil war .
In the Paris talks with Libya 's National Transitional Council , France , Britain and other powers vowed to keep up their military backing as long as needed , but said the focus was <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> on reconstruction .
French President Nicolas Sarkozy said on <TIMEX3 tid="t20" type="DATE" value="2011-09-01">Thursday</TIMEX3> a total of $ 15 billion would be freed out of the Libyan assets frozen under sanctions .
The figure included $ 3 billion the U.N. Sanctions Committee has approved for release in the United States and Britain and 1.5 billion euros -LRB- $ 2.16 billion -RRB- in France .
It also includes 2.6 billion euros of assets in Italy , a billion in Germany and 700 million euros in the Netherlands .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
