<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
United Nations Secretary - General Ban Ki - moon -LRB-
R -RRB- listens to WHO Director - General Margaret Chan -LRB- C -RRB- during a visit to the Strategic Health Operations Centre -LRB- SHOC -RRB- room at the World Health Organization -LRB- WHO -RRB- headquarters in Geneva , <TIMEX3 tid="t3" type="DATE" value="2009-05-19">May 19 , 2009</TIMEX3> .
GENEVA | We d <TIMEX3 tid="t7" type="DATE" value="2009-05-20">May 20 , 2009</TIMEX3> <TIMEX3 tid="t10" type="TIME" value="2009-05-20T09:15">9:15 am</TIMEX3> EDT GENEVA -LRB-
Reuters -RRB- -
The number of confirmed cases of the new Influenza A -LRB- H1N1 -RRB- flu has risen to 10,243 and the death toll has edged up to 80 , the World Health Organization -LRB- WHO -RRB- said on <TIMEX3 tid="t9" type="DATE" value="2009-05-20">Wednesday</TIMEX3> .
Most of the new cases are in the United States , which has seen 5,469 outbreaks of the virus so far , the WHO said as it focuses on the H1N1 virus that has brought the world to the brink of a pandemic .
Another 51 cases have also been reported in Japan , bringing the total number of cases there to 210 and potentially making it more likely that the WHO will declare a full pandemic after it raised its pandemic alert <TIMEX3 tid="t11" type="DATE" value="2009-04">last month</TIMEX3> to 5 on a 6 - level scale .
Health ministers and experts at <TIMEX3 tid="t12" type="DATE" value="2009-W21">this week</TIMEX3> 's WHO annual assembly have been discussing how to fight the virus with vaccines and drugs as well as what criteria the WHO should consider when deciding whether to raise the alert level .
Under WHO rules , signs the disease is spreading in a sustained way in a second region of the world outside its North American epicenter would prompt a declaration that a full pandemic is under way .
Ministers have urged the WHO to consider other factors such as the severity of the virus before moving to the highest alert .
Forty countries have confirmed cases of the new strain and nearly all of those who have died were in Mexico , but most patients globally have had relatively mild symptoms .
-LRB-
Reporting by Katie Reid ; Editing by Jonathan Lynn -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
