<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
TOKYO | Thu <TIMEX3 tid="t4" type="DATE" value="2009-05-21">May 21 , 2009</TIMEX3> <TIMEX3 tid="t8" type="TIME" value="2009-05-21T05:44">5:44 am</TIMEX3> EDT TOKYO <TIMEX3 tid="t6" type="DATE" value="2009-05-21">May 21</TIMEX3>
-LRB- Reuters -RRB- - Shares of Japanese medical mask makers rose on <TIMEX3 tid="t7" type="DATE" value="2009-05-21">Thursday</TIMEX3> , <TIMEX3 tid="t11" type="DURATION" value="P1D">a day</TIMEX3> after the first case of the H1N1 flu virus was confirmed in Tokyo , further fueling speculation of strong demand for masks to prevent infection .
The government has recommended using disposable masks for those who suspect they have been infected with the new strain of flu , and some businesses are ordering employees to wear them , especially if they deal face - to - face with clients .
` ` Expectations for more demand for masks has grown since the virus has reached Tokyo .
Shares of mask makers could continue to rise depending on the number of infected patients , '' said Masumi Yamamoto , market analyst at Daiwa Securities SMBC .
Shares of mask maker Shikibo -LRB- 3109 .
T -RRB- , which rose 4.4 percent to 190 yen on <TIMEX3 tid="t14" type="DATE" value="2009-05-21">Thursday</TIMEX3> , have <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> nearly doubled their price in <TIMEX3 tid="t12" type="DATE" value="2009-04">the last month</TIMEX3> .
Osaka - based Shikibo booked orders for 2 million masks in <TIMEX3 tid="t15" type="DATE" value="2009-04">April</TIMEX3> -- 25 percent more than the volume it sold in the entire business year ended in <TIMEX3 tid="t16" type="DATE" value="2009-03">March</TIMEX3> , a spokesman said .
Rival Daiwabo -LRB- 3107 .
T -RRB- nudged up 0.3 percent to 344 yen on <TIMEX3 tid="t18" type="DATE" value="2009-05-21">Thursday</TIMEX3> , and has climbed 57 percent in <TIMEX3 tid="t17" type="DATE" value="2009-04">the past month</TIMEX3> as the virus spread internationally .
Long popular with Japanese who want to avoid passing on a cold or breathing in pollen , masks have become an essential accessory in the western areas of Osaka and Hyogo prefecture , where 172 people have already been infected .
-LRB- ID : nT320193 -RRB- -LRB- ID :
nT233823 -RRB- Daiwabo , also based in Osaka , is churning out its specialised masks as fast as it can after the government asked it to supply more , a spokesman said .
The company expects to take at least until <TIMEX3 tid="t20" type="DATE" value="2009-06">next month</TIMEX3> to deliver on all of its <TIMEX3 tid="t19" type="DATE" value="2010-04">April</TIMEX3> orders alone , he and a sales official said .
Daiwabo will likely exceed its targeted mask sales of 1.5 billion yen -LRB- $ 15.88 million -RRB- for <TIMEX3 tid="t22" type="DURATION" value="P9M">the nine months</TIMEX3> ending <TIMEX3 tid="t21" type="DATE" value="2009-06">next month</TIMEX3> , a spokesman said .
Still , the impact on mask makers ' earnings and share prices may be short - lived as they are unlikely to boost capacity in view of the <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">current</TIMEX3> surge in demand , which may soon run out of steam .
` ` The manufacturers will probably only use existing capacity , which I think is a decent decision based on the fact that the virus spread wo n't go on forever .
So not too much earnings impact is likely , '' said Katsuhiko Hiroshige , general manager of equities trading at Marusan Securities .
Hiroshige added that masks are popular mostly in Japan and that experts say cheap masks offer little protection anyway .
` ` Buying of these stocks has been mainly by speculative individuals on margin .
It 's not for long - term investment but quick capital gains , '' he said .
-LRB-
Reporting by Yumiko Nishitani ; Editing by Hugh Lawson -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
