<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff A man fleeing Libya crosses the border into Tunisia on <TIMEX3 tid="t1" type="DATE" value="2011-03-06">Sunday</TIMEX3> .
NEW : Nearly 36,000 Chinese have left Libya , China 's biggest - ever evacuation , Xinhua reports Some nation 's citizens , such as Bangladeshis , have been forced to fend for themselves The British government says it will repatriate 500
Bangladeshis An official says three people die , 14 are missing from a ship headed to Crete from Tripoli Djerba ,
Tunisia -LRB- CNN -RRB- --
Four more U.S. military flights were headed to Cairo from Tunisia on <TIMEX3 tid="t2" type="DATE" value="2011-03-06">Sunday</TIMEX3> , evacuating Egyptians fleeing the Libyan conflict , a U.S. official said .
The first of the C-130 cargo planes landed in Cairo at <TIMEX3 tid="t5" type="TIME" value="2011-03-06T15:00" mod="APPROX">about 3 p.m. Sunday</TIMEX3> , carrying 82 passengers , the U.S. embassy in Cairo reported .
Two more planes were en route with 90 and 72 passengers , respectively .
The fourth plane was yet to depart from Tunisia .
On <TIMEX3 tid="t6" type="DATE" value="2011-03-05">Saturday</TIMEX3> , U.S. military planes carried out similar evacuations , returning passengers to Egypt .
There are a few thousand Egyptians left in Tunisia awaiting evacuation after more than 40,000 were taken home , said Firas Kayal , a spokesman for the office of the United Nations High Commissioner for Refugees , on <TIMEX3 tid="t7" type="DATE" value="2011-03-05">Saturday</TIMEX3> .
Many countries , such as India , conducted well - organized evacuation operations for their citizens .
Nearly 36,000 Chinese nationals , for instance , have been evacuated from Libya since <TIMEX3 tid="t9" type="DATE" value="2011-02-22">February 22</TIMEX3> -- the largest such effort in the Communist state 's 61 - year history , the state - run Xinhua news agency reported <TIMEX3 tid="t10" type="DATE" value="2011-03-06">Sunday</TIMEX3> .
The last 149 of those evacuees touched down in Shanghai <TIMEX3 tid="t12" type="DATE" value="2011-03-05" mod="END">late Saturday</TIMEX3> , having arrived back in China after a stop in Malta , according a statement from China 's foreign ministry .
Beijing coordinated evacuations using 91 China - based charter flights , 35 rental charter flights from non - Chinese airlines , 12 flights on military airplanes , 11 non - Chinese passenger ships , five cargo ferries and one escort ship , in addition to 100 bus runs , Xinhua reports .
But people from other countries , including Egyptians and Bangladeshis , have been left to fend for themselves .
Kayal said <TIMEX3 tid="t13" type="DATE" value="2011-03-05">Saturday</TIMEX3> more than 10,000 Bangladeshis are awaiting transport in Tunisia .
Many of them have had to walk to the border because their money was stolen by soldiers and they could not pay for transportation costs .
One man suffered a heart attack and died , aid officials confirmed .
On <TIMEX3 tid="t14" type="DATE" value="2011-03-06">Sunday</TIMEX3> , the British government said it would provide emergency evacuation flights to repatriate 500 stranded Bangladeshis .
Three commercial charter planes will take the Bangladeshis home from Djerba airport <TIMEX3 tid="t16" type="DATE" value="2011-03-06" mod="END">later Sunday</TIMEX3> , the British government said .
` ` I have seen for myself the scale of the humanitarian situation on the Libyan border with Tunisia , '' said Andrew Mitchell , the international development secretary .
` ` I vowed that we would do everything possible to give those stranded shelter and get them back home as quickly as possible . ''
Meanwhile , three people died and 14 were missing when they tried to get off a ship headed from Libya 's capital , Tripoli , to Crete , the Greek Ministry for the Protection of Civilians said <TIMEX3 tid="t17" type="DATE" value="2011-03-06">Sunday</TIMEX3> .
The ship -- flying under Cyprus ' flag -- was carrying about 1,280 passengers , mostly Bangladeshis .
The ministry said passengers were killed or went missing as they were trying to get off the ship using a rope .
Nigeria 's National Emergency Management Agency announced <TIMEX3 tid="t18" type="DATE" value="2011-03-06">Sunday</TIMEX3> that 1,243 Nigerians ` ` who had been stranded in Tripoli '' arrived in Nigeria .
In total , nearly 2,300 Nigerians have been evacuated , the agency 's director general , Muhammad Sani - Sidi , said in a statement .
The operation has involved large chartered planes and commercial aircraft , the statement said .
The violence in Libya has generated an exodus from the north African nation .
Almost 200,000 people , a majority of them foreign workers , have fled Libya -- nearly 100,000 to Tunisia and a similar number to Egypt -- according to the United Nations refugee agency .
The numbers of people entering Tunisia daily from Libya dropped to 1,800 <TIMEX3 tid="t19" type="DATE" value="2011-03-03">Thursday</TIMEX3> and <TIMEX3 tid="t20" type="DATE" value="2011-03-04">Friday</TIMEX3> and stood at 3,000 <TIMEX3 tid="t21" type="DATE" value="2011-03-05">Saturday</TIMEX3> .
Previously , they averaged 10,000 to 15,000 people .
Hovig Etyemezian , a field officer for the U.N. refugee agency , attributed the drop in part to fear and the manipulation of the flow of refugees by Libyan authorities .
` ` A lot of them were scared from leaving because of the fighting , so they were staying in their houses , '' he said <TIMEX3 tid="t22" type="DATE" value="2011-03-05">Saturday</TIMEX3> .
` ` We fear the regime might be blocking refugees from the border . ''
The U.S. State Department said <TIMEX3 tid="t23" type="DATE" value="2011-03-05">Saturday</TIMEX3> it would donate $ 3 million to the International Organization for Migration as part of a partnership to help thousands of Egyptians and other nationals from Africa , South Asia and Southeast Asia get home .
U.S. government video footage from <TIMEX3 tid="t25" type="DATE" value="2011-03-06">Sunday</TIMEX3> showed Army soldiers working with Italian nationals at the Leghorn Army Depot in Italy to pack and ship aid destined to help refugees in Tunisia , along the Libyan border .
CNN 's Ivan Watson and Jomana Karadsheh contributed to this report
</TimeML>
