<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Libya crisis sends U.S. gas prices up 33 cents in <TIMEX3 tid="t5" type="DURATION" value="P2W">two weeks</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2011-03-06">March 06 , 2011</TIMEX3> | By Mariano Castillo , CNN
The national average for a price of self - serve unleaded gasoline at $ 3.51 , says the Lundberg Survey .
U.S. gasoline prices increased nearly 33 cents in <TIMEX3 tid="t6" type="DURATION" value="P2W">two weeks</TIMEX3> , the second - biggest two - week jump in the history of the gasoline market , according to a new survey of filling stations .
The latest Lundberg Survey of cities in the continental United States was conducted <TIMEX3 tid="t7" type="DATE" value="2011-03-04">Friday</TIMEX3> .
It showed the national average for a price of self - serve unleaded gasoline at $ 3.51 , an increase of 32.7 cents from the last survey <TIMEX3 tid="t8" type="DATE" value="2011-02-18">two weeks earlier</TIMEX3> , survey publisher Trilby Lundberg said .
The jump was the biggest since a 38 - cent hike between <TIMEX3 tid="t14" type="DATE" value="2005-08">August</TIMEX3> and <TIMEX3 tid="t13" type="DATE" value="2005-09">September 2005</TIMEX3> .
At the time , the price increase was driven by damage caused by Hurricane Katrina .
` ` This time around , the spike comes not from nature , but from people , '' Lundberg said .
` ` The armed struggle in Libya has shocked international oil markets and here it is at the pump . ''
As the fighting between opposition forces and Libyan leader Moammar Gadhafi 's troops begins to look more like a civil war , expect prices to continue to rise , she said .
Prices have risen nearly 82 cents since <TIMEX3 tid="t17" type="DATE" value="2010-09">September 2010</TIMEX3> , the survey found .
While Libya is not among the top suppliers of U.S. oil , and only 3 % of Libyan oil exports head to the United States , global economics link the events there to the pumps at home .
Libya produces a light , high - gravity crude oil that is most in demand by less complex refineries around the world , Lundberg said .
As this oil becomes unavailable , it forces buyers of crude to substitute crude with similar properties from other oil producers , thereby increasing demand and starting a chain reaction that raises prices of crude and gasoline in the United States .
The <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">current</TIMEX3> average price of $ 3.51 is 61 cents below the all - time high price recorded in <TIMEX3 tid="t21" type="DATE" value="2008-07">July 2008</TIMEX3> .
<TIMEX3 tid="t24" type="DATE" value="2011-03-06">Today</TIMEX3> 's price is 78 cents higher than <TIMEX3 tid="t23" type="DATE" value="2010-03-06">a year ago</TIMEX3> , Lundberg said .
On a side note , Lundberg noted that the rising gas prices could dampen the nation 's economic recovery .
Gas demand -- one of the reflections of the American economy -- has been growing at a rate of 1 % , she said .
` ` Higher prices <TIMEX3 tid="t27" type="DATE" value="2011-03-06">today</TIMEX3> are certainly capable of halting that gasoline demand growth , which would reflect bad news in the economy , '' she said .
The Lundberg Survey sampled prices at about 2,500 gas stations .
Of the cities surveyed , the highest average price in the continental United States was in San Diego at $ 3.87 per gallon .
The lowest price was in Billings , Montana , at $ 3.15 .
California has garnered headlines lately for its high gas prices , though the average price in the state remained below $ 4 , at $ 3.83 per gallon for regular gas .
The average California price for premium does break that barrier , at $ 4.04 per gallon .
Average per - gallon prices in other cities :
</TimeML>
