<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
New estimate dwarfs original figure based on information provided by BP Video from the seabed , made public by BP under pressure , led to a big rise in the estimate of oil losses Photograph : BP Plc\/AP Scientists <TIMEX3 tid="t1" type="DATE" value="2010-W23">this week</TIMEX3> doubled the official estimate of the size of the Gulf of Mexico oil spill , with more than 40,000 barrels of oil feared to be leaking from the seabed <TIMEX3 tid="t2" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> but no one knows for sure .
BP has consistently played down the size of the spill .
But with each new technique it deploys to siphon off more oil , the scale of the disaster and BP 's hopelessly optimistic estimates become ever more apparent .
The new figure of between 20,000 and 40,000 barrels dwarfs the original estimate by US authorities based on information provided by BP and endorsed by the oil company that the spill was just 1,000 barrels of oil per day .
As <TIMEX3 tid="t5" type="DATE" value="PAST_REF">recently</TIMEX3> as <TIMEX3 tid="t4" type="DATE" value="2010-05" mod="END">the end of last month</TIMEX3> , the official estimate was still as low as 5,000 barrels .
This was only revised following the release by BP under pressure from scientists and the US Congress of new video footage of the leak at the sea bed .
The most accurate way to measure the size of the spill is against the amount BP is collecting in its attempts to contain the leak .
If <TIMEX3 tid="t6" type="DATE" value="2010-07">next month</TIMEX3> BP starts to collect 50,000 barrels of oil per day , this will confirm that the original estimates massively understated the scale of the environmental catastrophe .
Democrat Ed Markey has accused BP of lying about the size of the spill to limit the financial impact on the company , an allegation that BP not surprisingly denies .
The company faces fines of up to $ 4,300 for each spilt barrel .
BP has always admitted publicly that the official estimates were impossible to verify but in private briefings to the press it has quoted the figures with more certainty .
When the Guardian challenged BP on the accuracy of the 5,000 - barrel estimate <TIMEX3 tid="t7" type="DATE" value="2010-05">last month</TIMEX3> , Kent Wells , a senior vice - president based in Houston , admitted that there was no way of knowing for sure how much oil was spewing into the Gulf .
` ` It could be 1,000 barrels or 5,000 barrels , '' he said , but at no point did he specify that the amount could be higher than the official estimate .
If oil has been flowing at the top end of the <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">current</TIMEX3> estimate 40,000 barrels per day a total of 2 m barrels will have gushed into the Gulf to date .
This would make it eight times worse than the Exxon Valdez spill in <TIMEX3 tid="t9" type="DATE" value="1989">1989</TIMEX3> .
The Gulf of Mexico spill is <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">currently</TIMEX3> about a fifth of the size of the <TIMEX3 tid="t10" type="DATE" value="1990">1990</TIMEX3> Persian Gulf spill caused by Saddam Hussein blowing up the Kuwaiti oilfields .
In <TIMEX3 tid="t12" type="DATE" value="2010-08">August</TIMEX3> , the first of two relief wells is expected to be completed , which BP hopes will mean the leaking reservoir can be plugged permanently .
Find out more and buy the ebook on Kindle from Amazon UK and US or iTunes UK or US Follow the latest environment news , comment and analysis on Twitter
</TimeML>
