<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
President Obama discusses the role that American small businesses play in the economy during an event in the Rose Garden at the White House , <TIMEX3 tid="t5" type="DATE" value="2010-05-25">Tuesday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2010-05-25">May 25 , 2010</TIMEX3> , in Washington .
-LRB- AP -RRB-
As the oil spill in the Gulf of Mexico continues to gush after BP 's multiple attempts to contain it have failed , President Obama is losing patience .
At a <TIMEX3 tid="t6" type="DATE" value="PAST_REF">recent</TIMEX3> White House meeting on the oil spill , the president reportedly snapped , ` ` just plug the damn hole . ''
` ` Obviously he 's frustrated as the rest of the people are , particularly along the Coast , '' White House energy adviser Carol Browner told Fox News .
` ` We want this thing to shut down . ''
Obama was in no mood <TIMEX3 tid="t7" type="DATE" value="2010-05-25">Tuesday</TIMEX3> to discuss the spill after praising the Small Business Administration for the work it has done to help those affected by the disaster .
At the Rose Garden event celebrating small businesses , Obama refused to answer a question shouted out by a reporter on whether he has confidence in BP to plug the hole .
With anger building , Obama will travel to the region <TIMEX3 tid="t8" type="DATE" value="2010-05-28">Friday</TIMEX3> for the second time .
Unlike the first time , he 'll see the sludgy catastrophe from the shore .
Meanwhile , Coast Guard Commandant Thad Allen retired <TIMEX3 tid="t9" type="DATE" value="2010-05-25">Tuesday</TIMEX3> .
He will , however , remain national incident commander of the spill .
` ` This job will be needed for a long long time because of the natural resources damage assessments and the clean up that will be doing on , '' he said .
The new Coast Guard commandant , Adm. Robert Papp , compared it to a sprint relay race .
` ` I had to be up to speed to be ready to take that baton , ''
Papp said .
` ` I think we 're there .
I ' m just a little worried there might be an oil on the baton . ''
On Capitol Hill , Florida Democratic Sen. Bill Nelson called the federal response so far weak and said the military needed to take control .
Top White House officials said they 're in charge .
` ` All decisions about the clean up , all decisions about shutting down the well are being run through the federal government , '' Browner said .
` ` The federal government is in charge . ''
And yet , BP is still defying a federal order to use less toxic oil dispersants , despite mounting warnings of secondary environmental damage .
` ` If we can minimize the toxicity , if we can minimize the amount being used , obviously that 's what we 're going to do , '' Browner said .
BP has agreed under pressure to show a live feed of a procedure called a ` ` top kill '' designed to choke off the oil spill .
BP started showing live feed of the leak itself after pressure from the Obama administration .
But lawmakers had said they had learned that the ` ` top kill '' procedure would not be shown .
The Associated Press contributed to this report .
</TimeML>
