<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A summary of events on <TIMEX3 tid="t5" type="DATE" value="2010-05-25">Tuesday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2010-05-25">May 25</TIMEX3> , Day 34 of the Gulf of Mexico oil spill that began with the <TIMEX3 tid="t4" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion and fire on the drilling rig Deepwater Horizon , owned by Transocean Ltd. and leased by BP PLC , which is in charge of cleanup and containment .
The blast killed 11 workers .
Since then , oil has been pouring into the Gulf from a blown - out undersea well at a rate of at least 210,000 gallons per day .
BP is going in for the kill .
The trick is to do the job quickly and cleanly .
As early as dawn <TIMEX3 tid="t6" type="DATE" value="2010-05-26">Wednesday</TIMEX3> , the oil company will try to choke the gusher at the bottom of the sea by force - feeding it heavy drilling mud and cement .
The tactic , called a ` ` top kill , '' is routinely used above ground but has never been tried 5,000 feet underwater .
If it 's not done just right , it could make the leak worse .
BP CEO Tony Hayward pegged its chances of success in this case at 60 percent to 70 percent .
Engineers were doing <TIMEX3 tid="t9" type="DURATION" value="PT12H" mod="EQUAL_OR_MORE">at least 12 hours</TIMEX3> of diagnostic tests <TIMEX3 tid="t7" type="DATE" value="2010-05-25">Tuesday</TIMEX3> .
They planned to check five spots on the well 's crippled five - story blowout preventer to make sure it could withstand the heavy force of the mud .
A weak spot in the device could blow under the pressure , causing a brand new leak .
Bob Bea , an engineering professor at the University of California at Berkeley , estimated that anything above 1.6 million gallons <TIMEX3 tid="t11" type="DURATION" value="P1D">a day</TIMEX3> would be too much for a top kill to work .
Live video of the leak has been available online for <TIMEX3 tid="t12" type="DURATION" value="PXD">the past few days</TIMEX3> .
Rep. Edward J. Markey , D - Mass .
, said he learned that it would be shut off while BP attempts the top kill .
But BP said <TIMEX3 tid="t14" type="DATE" value="2010-05-25" mod="END">late Tuesday</TIMEX3> that it has agreed at the request of the Obama administration to show video of the top kill .
<TIMEX3 tid="t15" type="DATE" value="PAST_REF">Recently</TIMEX3> , the video has shown the underwater plume getting significantly darker .
A top oil engineering expert says that suggests heavier , more - polluting oil is spewing out .
The color of the oil gushing from the main pipe has changed in color from medium gray to black .
Two scientists noticed the change , which oil company BP downplayed as a natural fluctuation that is not likely permanent .
If the top kill does n't work , or makes the problem worse , BP will probably turn to a containment box resting on the seafloor .
It is a smaller version of the 100 - ton box the company lowered <TIMEX3 tid="t16" type="DATE" value="PAST_REF">several weeks ago</TIMEX3> in hopes of capturing much of the oil .
That larger device was clogged with ice crystals and BP had to abandon it , but the company hopes the smaller version might work better .
BP says it siphoned more oil with a mile - long tube after <TIMEX3 tid="t18" type="DURATION" value="P2D">two days</TIMEX3> of falling totals from a leaking seafloor well in the Gulf of Mexico .
BP PLC spokesman John Curry told The Associated Press on <TIMEX3 tid="t19" type="DATE" value="2010-05-25">Tuesday</TIMEX3> that the tube collected some 256,200 gallons of oil on <TIMEX3 tid="t20" type="DATE" value="2010-05-24">Monday</TIMEX3> .
The collections were further evidence that a previous estimate -- that the entire spill was 210,000 gallons <TIMEX3 tid="t22" type="DURATION" value="P1D">a day</TIMEX3> -- was too low .
BP is complying with the government 's request to use less of a toxic dispersant in fighting the Gulf oil spill , but alternative dispersants are n't so readily available , the White House 's energy adviser said <TIMEX3 tid="t23" type="DATE" value="2010-05-25">Tuesday</TIMEX3> .
In a letter to BP <TIMEX3 tid="t24" type="DATE" value="2010-W20">last week</TIMEX3> , the Environmental Protection Agency gave the oil giant <TIMEX3 tid="t25" type="DURATION" value="P3D">three days</TIMEX3> to find a less toxic alternative to the dispersant , Corexit 9500 , that it is using to break up the oil .
But in a series of meetings that followed , White House energy adviser Carol Browner said , it became clear the alternatives were not as widely available as needed .
Staff members at an agency that oversees offshore drilling accepted tickets to sports events , lunches and other gifts from oil and gas companies and used government computers to view pornography , according to an Interior Department report alleging a culture of cronyism between regulators and the industry .
In at least one case , an inspector for the Minerals Management Service admitted using crystal methamphetamine and said he might have been under the influence of the drug <TIMEX3 tid="t26" type="DATE" value="2010-05-26">the next day</TIMEX3> at work , according to the report by the acting inspector general of the Interior Department .
The report cites a variety of violations of federal regulations and ethics rules at the agency 's Louisiana office .
Previous inspector general investigations have focused on inappropriate behavior by the royalty - collection staff in the agency 's Denver office .
President Barack Obama , seeking to show command of a crisis that has exasperated the nation , will head back to Louisiana on <TIMEX3 tid="t27" type="DATE" value="2010-05-28">Friday</TIMEX3> to review efforts to stop the disastrous Gulf oil spill .
The White House announced Obama 's trip but did not yet release details of exactly where he will go .
The president will be in Louisiana for the day on <TIMEX3 tid="t28" type="DATE" value="2010-05-28">Friday</TIMEX3> , flying there from Chicago , where he will be spending the long holiday weekend , and returning there at night .
Eleven men who died in the offshore rig explosion that triggered the Gulf oil spill were honored at a somber memorial service with tributes from country music stars and drilling company executives .
Transocean , owner of the Deepwater Horizon oil rig , organized the event , held under tight security at the Jackson Convention Complex .
It was impossible to judge the reactions of those attending .
Reporters were n't allowed inside but were ushered to a room where the service was broadcast on closed - circuit television .
The Gulf of Mexico oil spill has constantly been measured against the <TIMEX3 tid="t29" type="DATE" value="1989">1989</TIMEX3> Exxon Valdez disaster , which leaked nearly 11 million gallons of crude , killed countless animals and tarnished the owner of the damaged tanker , Exxon .
Yet the leader of botched containment efforts in the critical hours after the tanker ran aground was n't Exxon Mobil Corp. .
It was BP PLC , the same firm <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">now</TIMEX3> fighting to plug the Gulf leak .
People who had a front row seat to the Alaska spill tell The Associated Press that BP 's actions in the Gulf suggest it has n't changed much at all .
As the thick oil from the BP spill bubbles through the Gulf of Mexico , threatening sea life and wetlands , foodies are taking up knife , fork and wine glass to defend the equally vulnerable reputation of the coast 's seafood industry .
The New Orleans Wine and Food Experience , an annual celebration of the city 's love of all things tasty , is pairing wines from around the world with the cooking of some of the city 's best chefs to help deliver the message : Louisiana seafood is still safe , available and delicious .
Florida tourism officials are taking to the airwaves to try and combat worries over the Gulf of Mexico oil spill .
The Florida Restaurant and Lodging Association is running radio advertisements across the U.S. that say ` ` our coast is clean and our beaches are open . ''
It 's also running a full - page ad in USA <TIMEX3 tid="t31" type="DATE" value="2010-05-25">Today</TIMEX3> with a similar message .
The Coast Guard says around 100 tar balls have been recovered throughout the Florida Keys in <TIMEX3 tid="t32" type="DATE" value="2010-W20">the last week</TIMEX3> , but none have been linked to the massive Gulf of Mexico spill .

Capt .
Pat DeQuattro said <TIMEX3 tid="t33" type="DATE" value="2010-05-25">Tuesday</TIMEX3> an early analysis has been able to rule out that the tar balls came from the Deepwater Horizon spill .
More analysis is needed to determine where they did come from .
</TimeML>
