<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t3" type="DATE" value="2010-05-25">May 25 , 2010</TIMEX3> - <TIMEX3 tid="t5" type="TIME" value="2010-05-25T16:00">4:00 PM</TIMEX3> | by :
Malini Wilkes Passing around internet porn .

Accepting gifts from the oil companies .
Apparently , all that went on in the Lake Charles , Louisiana office of the federal Minerals Management Service between <TIMEX3 tid="t6" type="DATE" value="2000">2000</TIMEX3> and <TIMEX3 tid="t7" type="DATE" value="2008">2008</TIMEX3> .
And some of the workers involved were inspectors on offshore drilling platforms in the Gulf of Mexico .
The long and troubling list of employee behavior is outlined in a new report from the Interior Department 's Inspector General .
The IG released her findings early because of attention to the BP oil spill .
Acting Inspector General Mary Kendall says her greatest concern is the cozy relationships between federal inspectors and oil companies , and how easily inspectors move back and forth between industry and government .
For example , the report found one worker conducted four inspections on an oil company platform while he was actively negotiating for a job with that same company .
The investigation also found that oil companies invited inspectors to all kinds of events including ` ` skeet - shooting contests , hunting and fishing trips , golf tournaments , crawfish boils and <TIMEX3 tid="t8" type="DATE" value="2009-12-25">Christmas</TIMEX3> parties . ''
Investigators confirmed that inspectors attended many of these events .
Investigators found emails containing porn or links to porn sites .
They found additional emails containing racist or sexist humor .
Two workers admitted using illegal drugs .
Perhaps the most damning allegation was that some inspectors allowed oil company workers to fill out the federal inspection forms .
The inspector general was not able to conclusively substantiate that tip from a confidential source .
Interior Secretary Ken Salazar responded to the report in a statement , calling it ` ` deeply disturbing '' and ` ` further evidence of the cozy relationship between some elements of MMS and the oil and gas industry . ''
But Salazar was quick to defend his own record .
Both he and the inspector general point out that the report covers ethical lapses before he became Interior Secretary .
Salazar notes that he implemented new ethics rules in <TIMEX3 tid="t9" type="DATE" value="2009">2009</TIMEX3> .
He has asked the inspector general to expand her investigation to the period after <TIMEX3 tid="t10" type="DATE" value="2009">2009</TIMEX3> , looking into any possible failures to enforce standards at the Deepwater Horizon oil platform .
Some of the employees mentioned in the report have resigned , been fired or referred for prosecution .
The rest are on administrative leave .
<TIMEX3 tid="t11" type="DURATION" value="PXW">Several weeks</TIMEX3> after the BP oil spill Salazar announced that he would break up the Minerals Management Service , reorganizing it into three separate bureaus .
-LRB-
Fox 's Kristin Brown contributed to this report .
-RRB-
FOX News covers the action from all the angles .
Get constant updates from our in - the - field reporters and producers and read stories you 'll only see here .
</TimeML>
