<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BENGHAZI | Mon <TIMEX3 tid="t2" type="DATE" value="2011-08-29">Aug 29 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-08-29T07:23">7:23 am</TIMEX3> EDT BENGHAZI <TIMEX3 tid="t4" type="DATE" value="2011-08-29">Aug 29</TIMEX3> -LRB-
Reuters -RRB- -
The chief executive of Italian oil firm Eni was in eastern Libya on <TIMEX3 tid="t5" type="DATE" value="2011-08-29">Monday</TIMEX3> to meet with members of the rebel government , a spokesman for Libya 's rebel transitional government said .
Paolo Scaroni is the first oil chief to visit the war - torn country since rebels took the capital Tripoli , in a move widely seen as an effort to secure Eni 's stake in Libya , which has Africa 's biggest oil reserves .
` ` He is in Benghazi and meeting with the head of the National Oil Company .
They are discussing Eni 's interests in Libya , '' National Transition Council spokesman Shamsiddin Abdulmolah told Reuters .
Eni was the largest foreign oil producer in the North African country before the civil war and is keen to mend relations with rebel leaders after hesitant Italian support for the uprising in its early stages .
The firm is expected to offer emergency fuel supplies to Libya in an effort to help rebels consolidate their control .
A western diplomatic source told Reuters that payment for the fuel would come out of the $ 8 billion of Libyan assets that Italy froze as part of sanctions against Muammar Gaddafi , whose 42 - year rule appears to have come to an end .
Oil traders said Eni was seeking to book a tanker for arrival in Libya <TIMEX3 tid="t8" type="DATE" value="2011-W35">this week</TIMEX3> .
-LRB- reporting by Emma Farge , editing Richard Mably and Jane Baird -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
