<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The judge told Dr Murray he must not administer anesthetic Michael Jackson 's former doctor has denied a charge of involuntary manslaughter over the singer 's death , at a court in Los Angeles .
Dr Conrad Murray was bailed for $ 75,000 -LRB- # 48,000 -RRB- after pleading not guilty to ` ` unlawfully , and without malice , killing Michael Joseph Jackson '' .
A judge must decide whether to proceed to trial .
A conviction could bring a jail term of <TIMEX3 tid="t1" type="DURATION" value="P4Y" mod="EQUAL_OR_LESS">up to four years</TIMEX3> .
Jackson died at his home on <TIMEX3 tid="t4" type="DATE" value="2009-06-25">25 June last year</TIMEX3> at the age of 50 .
His death was ruled as homicide , mainly caused by the anesthetic Propofol .
A cocktail of drugs - including sedatives midazolam and diazepam , the painkiller lidocaine and the stimulant ephedrine - were also detected in his body , a coroner confirmed .
Members of the Jackson family arrive at court for Dr Murray 's hearing Prosecutors had filed one count of involuntary manslaughter .
Dr Murray stood straight and spoke softly as he addressed the judge .
After entering his plea , Dr Murray surrendered his passport .
He was then taken to have his fingerprints and a mugshot processed .
He is allowed to continue to practice medicine , but can not use certain drugs .
Judge Keith Schwartz told Dr Murray : ` ` You may not under any circumstances use any anesthetic agents , specifically Propofol .
` ` You are not to be using that , you 're not to prescribe that , you 're not to have it in any manner whatsoever ... and you are not to give any other heavy sedative medications like that . ''
The bail of $ 75,000 was three times the standard figure for involuntary manslaughter , but a quarter of the sum prosecutors had been seeking .
The next hearing has been set for <TIMEX3 tid="t13" type="DATE" value="2009-04-05">5 April</TIMEX3> .
Members of Michael Jackson 's family - father Joe , mother Katherine , brothers Jermaine , Tito , Jackie and Randy and sister LaToya - were in court for the hearing .
When asked by a reporter as he arrived what he thought about Dr Murray being charged with involuntary manslaughter , Jermaine said simply : ` ` It 's not enough '' .
Joe Jackson said only ` ` looking for justice '' .
A lawyer for the family , Brian Oxman , speaking to CBS television , said of the involuntary manslaughter charge : ` ` I do n't think it would satisfy anybody , the millions of fans around the world . ''
A number of the singer 's fans had shouted ` ` justice for Michael '' as Dr Murray arrived at court .
Mark Lester , who is godfather to one of Michael Jackson 's children , told the BBC 's Newshour someone should be punished .
` ` At the end of the day it 's not going to bring Michael back .
There has to be some punishment meted out if only to prevent a further occurrence of this happening .
` ` It 's just the most horrible , horrible scenario .
There are no winners here . ''
Dr Murray had been hired to be Jackson 's personal physician <TIMEX3 tid="t14" type="DATE" value="2009-SP">last spring</TIMEX3> as the singer prepared for his comeback concerts in London .
We 'll make bail , we 'll plead not guilty and we 'll fight like hell
But he has always maintained he neither prescribed nor administered anything that should have killed the singer .
After <TIMEX3 tid="t19" type="DURATION" value="P1W">a week</TIMEX3> of speculation over the manslaughter charge , Dr Murray had been expected to surrender to authorities <TIMEX3 tid="t16" type="DATE" value="2010-02-05">last Friday</TIMEX3> .
But a spokeswoman for the Los Angeles district attorney said the office had decided to delay action until <TIMEX3 tid="t20" type="DATE" value="2010-02-08">Monday</TIMEX3> .
The statement came after <TIMEX3 tid="t21" type="DURATION" value="PXD">several days</TIMEX3> of negotiations , where Dr Murray 's lawyers tried to arrange for him to surrender to prosecutors in an attempt to avoid him being handcuffed and arrested .
Dr Murray was not handcuffed as he arrived in court .
Speaking before the charges were filed , the physician 's defense lawyer , Ed Chernoff , said the doctor was prepared for the legal battle ahead .
` ` We 'll make bail , we 'll plead not guilty and we 'll fight like hell , '' he said .
The charge follows months of careful investigation , with prosecutors said to be keen to avoid an unsuccessful high - profile prosecution like that of former football star OJ Simpson .
Originally from Grenada , Dr Murray moved to the US and trained as a doctor .
In <TIMEX3 tid="t22" type="DATE" value="2000">2000</TIMEX3> , he opened his own practice in Las Vegas , expanding with a second clinic in Houston in <TIMEX3 tid="t23" type="DATE" value="2006">2006</TIMEX3> .
However , he encountered financial difficulties and reports suggest he filed for bankruptcy in <TIMEX3 tid="t24" type="DATE" value="2002">2002</TIMEX3> while living in California .
Jackson hired the physician on a salary of more than $ 150,000 -LRB- # 96,000 -RRB- <TIMEX3 tid="t29" type="DURATION" value="P1M">a month</TIMEX3> in <TIMEX3 tid="t27" type="DATE" value="2009-05">May 2009</TIMEX3> .
</TimeML>
