<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON | Tue <TIMEX3 tid="t2" type="DATE" value="2011-04-19">Apr 19 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-04-19T20:42">8:42 pm</TIMEX3> BST LONDON -LRB-
Reuters -RRB- - Britain said on <TIMEX3 tid="t4" type="DATE" value="2011-04-19">Tuesday</TIMEX3> it would send military officers to advise Libyan rebels , worrying critics who fear the country is being dragged into a civil war .
London said it would send about a dozen officers to Libya to help insurgents improve their organization and communications , but would not arm the rebels or train them to fight .
With the Libyan conflict risking getting bogged down in a long stalemate , Western powers are searching for ways to bolster the rebels , whose military campaigns have been disorganised .
Foreign Secretary William Hague said the decision to send military advisers was in line with a United Nations ' resolution aimed at protecting civilians in Libya and denied Britain was putting military ` ` boots on the ground . ''
` ` There is going to be no ground invasion of Libya , '' Hague told the BBC .
The U.N. resolution bars an occupation force in Libya .
Britain 's move is likely to anger Russia , which has already said that Western attempts to topple Libyan leader Muammar Gaddafi violate a U.N. resolution which only authorised the use of force to protect civilians .
` ` The U.N. Security Council never aimed to topple the Libyan regime , '' Russian Foreign Minister Sergei Lavrov said in Belgrade on <TIMEX3 tid="t6" type="DATE" value="2011-04-19">Tuesday</TIMEX3> .
` ` All those who are <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">currently</TIMEX3> using the U.N. resolution for that aim are violating the U.N. mandate . ''
French Foreign Minister Alain Juppe told reporters on <TIMEX3 tid="t8" type="DATE" value="2011-04-19">Tuesday</TIMEX3> he also opposed sending troops into Libya .
But a French diplomatic source told Reuters Paris might send military liaison officers to Libya in the days ahead .
Britain 's move also caused some dissent among supporters of British Prime Minister David Cameron 's coalition government .
Several lawmakers from Cameron 's Conservative Party called for the recall of parliament , <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> in recess , to debate the move , saying that the ground had shifted since parliament approved British participation in the Libya no - fly zone <TIMEX3 tid="t9" type="DATE" value="2011-03">last month</TIMEX3> .
Conservative member of parliament John Baron said there was clear evidence of ` ` mission creep . ''
` ` What the no - fly zone has effectively become is the air force of the rebels , '' he told Sky News .
Peter Bone , another Conservative lawmaker , voiced concern that Britain seemed to be ` ` taking sides in a civil war . ''
Britain 's <TIMEX3 tid="t11" type="DATE" value="PAST_REF">recent</TIMEX3> experiences in the Iraq and Afghanistan wars , where hundreds of British soldiers were killed , have led to caution about new foreign military ventures .
The leaders of the United States , Britain and France pledged <TIMEX3 tid="t12" type="DATE" value="2011-W15">last week</TIMEX3> to continue the military campaign until Libyan leader Muammar Gaddafi leaves power .
Britain 's Foreign Office said the team would advise the rebel interim national council on how to improve its organization , communications and logistics , but would not help plan rebel military operations .
Britain says it has supplied rebels with telecommunications equipment and body armor but not arms .
</TimeML>
