<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
President Barack Obama waves after arriving at Tyndall Air Force Base in Panama City , Fla. , <TIMEX3 tid="t4" type="DATE" value="2010-08-14">Saturday</TIMEX3> , <TIMEX3 tid="t2" type="DATE" value="2010-08-14">Aug. 14 , 2010</TIMEX3> .
-LRB- AP -RRB- President Obama on <TIMEX3 tid="t5" type="DATE" value="2010-08-14">Saturday</TIMEX3> promised Gulf Coast residents that the federal government wo n't abandon them once efforts to stop the oil spill are finished .
` ` I ' m here to tell you that our job is not finished and we are not going anywhere until it is , '' Obama said at a Coast Guard Station in this Florida Panhandle city .

The president , first lady , daughter Sasha -LRB- sister Malia is at <TIMEX3 tid="t6" type="DATE" value="2010-SU">summer</TIMEX3> camp -RRB- and family dog Bo visited the Sunshine State for a brief weekend trip -- part vacation , part sales pitch -- as the president sought to boost a tourism industry reeling after the spill .
On a warm , muggy afternoon , Obama said he brought his family to Florida , ` ` to let our fellow Americans know that they should come down here .
And not just to support the region , but also because it 's a beautiful place to visit . ''
It was his fifth trip to the region since <TIMEX3 tid="t8" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion on a deepwater rig that caused the spill .
Obama said he knows Gulf Coast residents have been frustrated by the slow payment of claims from a $ 20 billion BP fund for those who have suffered damages as a result of the spill , and he pledged to rectify that .
` ` Any delays -- by BP or by those managing the new fund -- are unacceptable , and I will keep pushing to get these claims expedited , '' Obama said .
Perhaps the most intriguing question of the Obamas ' 27 - hour dash south was whether the president would take a dip in the Gulf .
The president and first lady were joined at a roundtable discussion by Florida Gov. Charlie Crist , Navy Secretary Ray Mabus , a former Mississippi governor appointed by Obama to develop a long - term Gulf restoration plan ; the mayors of Panama City and Panama City Beach ; the general manager of a three - hotel chain that has had 1,000 room night cancellations due to the spill , translating into more than $ 191,000 in lost room revenue alone ; the owner of a charter boat company ; and the co - owner of a restaurant and two fishing boats .
Tourism officials say the region typically brings in 70 percent of its yearly income between <TIMEX3 tid="t12" type="DATE" value="2011-06">June</TIMEX3> and <TIMEX3 tid="t13" type="DATE" value="2010-08">August</TIMEX3> .
Although only 16 of the 180 beaches in the western part of the Panhandle were affected by the spill , tourism officials say many potential visitors have stayed away , deterred by images of oil - slicked waters and tarball - strewn beaches in other parts of the region .
The head of the U.S. Travel Association has proposed that BP , responsible for the oil spill , set aside $ 500 million for a marketing campaign to help draw tourists to the Gulf states .
Alabama 's attorney general on <TIMEX3 tid="t15" type="DATE" value="2010-08-12">Thursday</TIMEX3> sued BP and others companies associated with the spill , seeking unspecified economic and punitive damages .
At least 300 federal lawsuits have been filed in 12 states against BP and the other three main companies involved in the explosion aboard the Deepwater Horizon drill rig .
The White House scheduled the Obamas ' trip after facing criticism that the president was n't heeding his own advice that Americans vacation in the Gulf .
` ` This is still a place that 's open for business and welcoming so vacationers and people can have a wonderful holiday here , '' Obama said during a <TIMEX3 tid="t18" type="DATE" value="2010-06">June</TIMEX3> trip to Pensacola , Fla. -- one of his four to the region before <TIMEX3 tid="t19" type="DATE" value="2010-W32-WE">this weekend</TIMEX3> .
The first lady went a step further during a <TIMEX3 tid="t20" type="DATE" value="2010-07">July</TIMEX3> visit to Panama City Beach .
` ` One of the best ways that fellow Americans can help is to come on down here and spend some money , '' she said .
Obama has vacationed in North Carolina <TIMEX3 tid="t22" type="DATE" value="2010-SU">this summer</TIMEX3> and is heading to Martha 's Vineyard , off the Massachusetts coast , later in <TIMEX3 tid="t21" type="DATE" value="2010-08">August</TIMEX3> .
Mrs. Obama also traveled to Spain <TIMEX3 tid="t24" type="DATE" value="2010-08">this month</TIMEX3> with Sasha .
The government 's point man on the spill , retired Coast Guard Adm. Thad Allen , said <TIMEX3 tid="t25" type="DATE" value="2010-08-13">Friday</TIMEX3> that the blown - out well was not securely plugged to his satisfaction .
He said that drilling a relief well -- long regarded as the only way to ensure that the hole at the bottom of the Gulf never leaks oil again -- must go forward .
Work on the relief well was suspended <TIMEX3 tid="t26" type="DATE" value="2010-W32">this week</TIMEX3> because of bad weather .
</TimeML>
