<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
AJDABIYAH , Libya | Fri <TIMEX3 tid="t2" type="DATE" value="2011-08-12">Aug 12 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-08-12T18:11">6:11 pm</TIMEX3> EDT AJDABIYAH , Libya -LRB- Reuters -RRB- - Rebels on the eastern front of Libya 's civil war lost 11 men in <TIMEX3 tid="t7" type="DURATION" value="P1D">the past 24 hours</TIMEX3> fighting to capture the strategic oil terminal and refinery at Brega on the Mediterranean coast , hospital sources said .
Sources at a hospital in Ajdabiyah to the northeast said about 50 were wounded on <TIMEX3 tid="t8" type="DATE" value="2011-08-11">Thursday</TIMEX3> and <TIMEX3 tid="t9" type="DATE" value="2011-08-12">Friday</TIMEX3> and one civilian in the all - but - deserted town was killed when a rocket fired by Libyan leader Muammar Gaddafi 's forces hit a house .
The rebels have taken the residential zone of New Brega .
But that is 15 km -LRB- 10 miles -RRB- from the terminal and port area .
They hope that capturing the port 750 km east of the capital Tripoli will be a tipping point in their nearly six - month campaign to oust Gaddafi .
They want to begin exporting oil from Brega as quickly as possible .
But the battle for it has been going on for months .
` ` There 's close fighting in the oil terminal area <TIMEX3 tid="t11" type="TIME" value="2011-08-12TMO">this morning</TIMEX3>
but maybe we can finish it off <TIMEX3 tid="t10" type="DATE" value="2011-08-12">today</TIMEX3> , '' rebel soldier Mohammad Muftah said .
Troops loyal to Gaddafi were holding onto the oil facilities , firing rockets at rebel positions .
Gaddafi is clinging to power despite a near five - month - old NATO air campaign , tightening economic sanctions , and a lengthening war with rebels trying to end his 41 - year rule .
The rebels have seized large swathes of the North African state , but are deeply divided and lack experience , and <TIMEX3 tid="t12" type="DATE" value="2011-08-11">Thursday</TIMEX3> 's gains in the east broke weeks of stalemate .
In the west , rebel forces driving north toward the town of Zawiyah , within striking distance of Gaddafi 's stronghold in the capital , have not moved up from <TIMEX3 tid="t13" type="DATE" value="2011-08-11">Thursday</TIMEX3> 's positions .
Rebels said they had reached the village of Bir Shuaib , some 25 km from Zawiyah , which has unsuccessfully risen up against Gaddafi twice <TIMEX3 tid="t14" type="DATE" value="2011">this year</TIMEX3> .
Reuters interviewed a captured intelligence officer who said Gaddafi had reinforced Zawiyah , which also has a coastal oil refinery , with about 1,000 conscripts .

But there were no heavy weapons there and no African mercenaries as rebels insist .
Brigadier - General Al - Hadi al - Ujaili predicted the rebels would face a hard fight to capture the town .
He said Gaddafi still enjoys strong support in Tripoli and among Libya 's main tribes , which he said was crucial .
The western battle is one of three widely separated rebel fronts against Gaddafi forces .
In the east around the ports of Misrata and Brega , fighting had been bogged down in <TIMEX3 tid="t15" type="DATE" value="PAST_REF">recent weeks</TIMEX3> while the western rebels have advanced .
Zawiyah lies less than 50 km west of Tripoli , on the main road to Tunisia , which has been a lifeline for Libya but has begun to crack down on rampant smuggling of gasoline .
Rebels in the Western Mountains can muster a few thousand men if their separate units join forces .
In Misrata , a port on the Mediterranean under rebel control for months and which lies about 580 km west of Brega , six rebel fighters were killed in fighting on <TIMEX3 tid="t18" type="DATE" value="2011-08-12">Friday</TIMEX3> .
Three rebels were killed west of the city where they are fighting to capture Zlitan , a town 160 km east of Tripoli .
Three other rebels were killed in battles with Gaddafi forces in the town of Tawargha , east of Misrata .
On the diplomatic front , a Tunisian government official said on <TIMEX3 tid="t20" type="DATE" value="2011-08-12">Friday</TIMEX3> there had been contacts <TIMEX3 tid="t19" type="DATE" value="2011-W31">last week</TIMEX3> between U.S. envoys and Gaddafi representatives on Tunisian soil .
The official , who declined to be named , gave no further details .
U.S. officials met Gaddafi representatives <TIMEX3 tid="t21" type="DATE" value="2011-07">last month</TIMEX3> to deliver a message that the embattled Libyan leader must go .
In an effort to pile economic and military pressure on Gaddafi , more countries are set to announce <TIMEX3 tid="t22" type="DATE" value="2011-W33">next week</TIMEX3> that they will free frozen assets for the rebels , a British official said .
` ` While it 's hard to predict when this will end , it 's easy to see the pressure is building on Gaddafi and it is only a matter of time before he 's forced to leave power , '' the official said .
Britain is playing a leading role in NATO air strikes against Gaddafi 's forces , which have weakened his armory but have not enabled the rebels to deliver a knockout blow .
Tightening the economic noose around Gaddafi , Tunisia said on <TIMEX3 tid="t23" type="DATE" value="2011-08-11">Thursday</TIMEX3> its troops were patrolling fuel stations to curb the flow of smuggled gasoline into neighboring Libya .
International sanctions and the effects of Libya 's civil war have disrupted normal supplies of fuel to parts of the country under Gaddafi 's control , but huge volumes of gasoline are instead being smuggled across the Libyan - Tunisian border .
` ` The armed forces are <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">now</TIMEX3> conducting checks at fuel stations in the south of Tunisia ... so that neither Tunisians nor Libyans can fill up with large quantities , '' Tunisian Defense Ministry official Mokhtar Ben Nasr told a news conference .
` ` These checks are aimed at preventing the smuggling of diesel and gasoline to Libya . ''
Views expressed in the comments do not represent those of Reuters .
Gaddafi , in the other hand , desperately needs the troops in Brega to move to Zlitan .
All good for the freedom fighters <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">now</TIMEX3> .
Freedom will be comming soon : -RRB-
This discussion is <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
