<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
U.N. Secretary - General Ban Ki - moon attends a news conference in Brasilia , <TIMEX3 tid="t3" type="DATE" value="2011-06-17">June 17 , 2011</TIMEX3> .
UNITED NATIONS | Fri <TIMEX3 tid="t6" type="DATE" value="2011-08-12">Aug 12 , 2011</TIMEX3> <TIMEX3 tid="t10" type="TIME" value="2011-08-12T02:49">2:49 am</TIMEX3> EDT UNITED NATIONS -LRB- Reuters -RRB- - U.N. Secretary - General Ban Ki - moon voiced alarm on <TIMEX3 tid="t9" type="DATE" value="2011-08-11">Thursday</TIMEX3> over <TIMEX3 tid="t8" type="DATE" value="PAST_REF">recent</TIMEX3> reports of civilians killed in Libya 's civil war and called on all sides to do as much as possible to avoid killing innocent people .
` ` The Secretary - General is deeply concerned by reports of the unacceptably large number of civilian casualties as a result of the conflict in Libya , '' Ban 's press office said in a statement .
` ` The Secretary - General calls on all parties to exercise extreme caution in their actions , in order to minimize any further loss of civilian life , '' the statement said .
Earlier , the U.N. said Ban had spoken with Libyan Prime Minister Baghdadi al - Mahmudi on <TIMEX3 tid="t11" type="DATE" value="2011-08-10">Wednesday</TIMEX3> , expressing his concerns about civilian casualties and the ` ` absolute lack of progress in the efforts to find a politically negotiated solution to the crisis in Libya . ''
In his latest statement , Ban said ` ` there can be no military solution to the Libyan crisis . ''
He called on both sides to respond to ideas for a settlement put to them by his envoy for Libya , Abdel Elah al - Khatib .
<TIMEX3 tid="t14" type="DATE" value="2011-W32" mod="START">Earlier this week</TIMEX3> , Russia , India , Brazil and other U.N. Security Council delegations voiced concerns about NATO strikes on Libyan state television <TIMEX3 tid="t13" type="DATE" value="2011-07">last month</TIMEX3> and other attacks that have allegedly killed civilians .
Irina Bokova , head of the U.N. cultural agency UNESCO , sharply rebuked NATO on <TIMEX3 tid="t15" type="DATE" value="2011-08-08">Monday</TIMEX3> for the attack on Libyan television , which she said killed several people and wounded nearly a dozen .
` ` I deplore the NATO strike on Al - Jamahiriya and its installations , '' Bokova said in a statement .
` ` Media outlets should not be targeted in military actions . ''
NATO said <TIMEX3 tid="t16" type="DATE" value="2011-07">last month</TIMEX3> it had bombed three ground - based satellite transmission dishes in Tripoli to silence ` ` terror broadcasts '' on state television by Libyan leader Muammar Gaddafi during the uprising against his rule .
NATO defended the strikes and said it had no evidence anyone had been killed as a result of them .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
