<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON | Fri <TIMEX3 tid="t3" type="DATE" value="2010-05-28">May 28 , 2010</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2010-05-28T16:47">4:47 pm</TIMEX3> EDT WASHINGTON -LRB-
Reuters -RRB- -
A handful of advocacy groups said on <TIMEX3 tid="t5" type="DATE" value="2010-05-28">Friday</TIMEX3> they would spend $ 2.1 million on television ads targeting the massive BP oil spill in the Gulf of Mexico as part of a bid to advance climate legislation in the Senate .
The Natural Resources Defense Council , VoteVets.org , Americans United for Change and American Family Voices are mounting separate TV campaigns during Congress ' weeklong <TIMEX3 tid="t8" type="DATE" value="2010-05-31">Memorial Day</TIMEX3> recess to press Senate Democrats and Republicans to get behind the climate bill introduced <TIMEX3 tid="t7" type="DATE" value="2010-05">this month</TIMEX3> by Democrat John Kerry and independent Joseph Lieberman .
Ads will appear on national cable TV and local TV broadcasts in a dozen states including Louisiana , Florida , North Carolina , Kentucky , Illinois , New Jersey , Vermont , New Hampshire , Massachusetts , Maine and Wisconsin .
Sponsors said the campaigns , also timed to occur at the start of the U.S. <TIMEX3 tid="t9" type="DATE" value="2010-SU">summer</TIMEX3> driving season , marked the first time advocacy groups cited the oil spill in national advertising .
The Gulf of Mexico leak has surpassed the <TIMEX3 tid="t10" type="DATE" value="1989">1989</TIMEX3> Exxon Valdez disaster as the worst oil spill in U.S. history .
Advocates are worried that action on the climate bill , a major piece of legislation to battle global warming , could be delayed for months as Congress approaches the <TIMEX3 tid="t11" type="DATE" value="2010-11">November</TIMEX3> elections .
` ` People are extremely concerned about the oil spill .
That shifts the political dynamics around the legislation .
They are connected , '' said Michael Oko , a spokesman for the NRDC 's lobbying arm .
One aim is to prompt Senate Democrats to move toward consolidating disparate climate - related bills into a single piece of legislation at a caucus meeting expected on <TIMEX3 tid="t13" type="DATE" value="2009-06-10">June 10</TIMEX3> .
The NRDC 's lobby arm is spending $ 200,000 on an ad that calls on the United States to break its addiction to foreign oil and seeks the support of individual lawmakers .
The biggest campaign is a $ 1.5 million buy for an ad by VoteVets.org , which represents veterans of the Iraq and Afghanistan wars .
In the ad , a Louisiana National Guardsman on cleanup duty in the Gulf describes U.S. dependence on oil as a threat to national security and calls for clean American power .
The labor - backed groups , Americans United for Change and American Family Voices , are paying $ 400,000 for ads that cite oil industry campaign contributions to Senate Republican leader Mitch McConnell and fellow Republicans David Vitter and Richard Burr as a form of political pollution .
BP has funded a TV and radio advertising campaign to assure tourists that U.S. Gulf Coast beaches remain open despite the oil spill off the Louisiana coast that has closed the local fishing trade and sent sticky oil into wetlands .
-LRB-
Reporting by David Morgan ; Editing by Peter Cooney -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
