<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
CNN Student News - 4\/25\/11 Download PDF maps related to <TIMEX3 tid="t1" type="DATE" value="2011-04-24">today</TIMEX3> 's show : THIS IS A RUSH TRANSCRIPT .
BEN TINKER , CNN STUDENT NEWS :
Hey there , everyone .
Happy <TIMEX3 tid="t2" type="DATE" value="2011-04-18">Monday</TIMEX3> , and thanks for tuning in to CNN Student News .
I ' m Ben Tinker , filling in <TIMEX3 tid="t3" type="DATE" value="2011-04-24">today</TIMEX3> for Carl Azuz , who 's got the day off .
As we kick off <TIMEX3 tid="t5" type="DATE" value="2011-W15">the last week</TIMEX3> of <TIMEX3 tid="t4" type="DATE" value="2011-04">April</TIMEX3> , we 're going to get things started <TIMEX3 tid="t6" type="DATE" value="2011-04-24">today</TIMEX3> in the Middle East .
TINKER : There 's a deal being discussed in the nation of Yemen that would remove that country 's president from power .
That 's something protesters have been pushing for weeks .
They ' ve been marching through the streets , demonstrating .
And in several cases , those demonstrations have turned violent , with fighting between protesters and security forces .
The protests are centered around this man : President Ali Abdullah Saleh , who 's been in power for <TIMEX3 tid="t8" type="DURATION" value="P30Y" mod="MORE_THAN">more than 30 years</TIMEX3> .
This deal , which was put together by a group of countries in that region , says that President Saleh has to step down within <TIMEX3 tid="t10" type="DURATION" value="P30D">30 days</TIMEX3> .
It also gives him and anyone who served in his government complete immunity from prosecution .
Thousands of Yemeni people are angry at the deal , especially because it offers immunity to Saleh .
They also want him to step down immediately .
But as of <TIMEX3 tid="t12" type="TIME" value="2011-04-24TAF">Sunday afternoon</TIMEX3> , President Saleh had not signed the deal , and government representatives insist he wo n't unless the opposition groups agree to it .
TINKER : From Yemen , we move west to the North African country of Libya and the city of Misrata .
The battle to control that city has gone on <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> for <TIMEX3 tid="t14" type="DURATION" value="P7W">seven weeks</TIMEX3> .
Hundreds of people have been killed in the fighting between Libyan leader Moammar Gadhafi 's forces and the rebels who want him out of power .
Over <TIMEX3 tid="t15" type="DATE" value="2011-W15-WE">the weekend</TIMEX3> , Libyan officials said they stopped their operations in Misrata , but a rebel spokesman calls that a flat - out lie .
CNN
Senior International Correspondent Nic Robertson , who 's been covering the conflict in Libya , explains how we got to this point and what some of the potential outcomes might be .
NIC ROBERTSON , CNN SENIOR INTERNATIONAL CORRESPONDENT :
Well , Libya 's had Moammar Gadhafi leading the country for <TIMEX3 tid="t17" type="DURATION" value="P42Y" mod="LESS_THAN">almost 42 years</TIMEX3> , and there 's been a push to see democratic change there .
Although Libya is on Tunisia 's borders , the revolution in Tunisia really came to its initial conclusion with the ouster of President Ben Ali , who took exile in Saudi Arabia .
That really sparked the revolution that then took place in Egypt , on the other side of Libya .
So really , it was these two events , on both sides of Libya , that then gave the confidence to the opposition .
And people want the chance , <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> , to choose their own political leaders ; to have political parties ; in some cases , to have a voice in their own futures .
It went from being a sort of an ` ` unarmed civilian against government '' situation that we saw in Tunisia and Egypt , into more of an armed rebel revolt against the government , which is where it is <TIMEX3 tid="t19" type="DATE" value="2011-04-24">today</TIMEX3> .
You have the rebels in Benghazi to the east .
You have Gadhafi in his seat of power and with the support of a lot of the principle tribes of the country in Tripoli .
And you have a siege around the town of Misrata , where rebels are surrounded by government forces and are being shelled .
It 's reaching a stalemate of sorts , but behind the scenes , there are political back channel talks that are going on .
The foreign minister has talked about the possibility of an interim solution , being an interim government that would last for <TIMEX3 tid="t20" type="DURATION" value="P6M">six months</TIMEX3> before elections .
But at the same time , Britain , France and Italy are talking about sending advisers for the rebels , which potentially will stiffen positions , stiffen the Libyan government 's position , and make it harder , potentially , to reach any kind of a deal .
Two potential futures : one is that there is a cease - fire , troops on the ground to monitor a cease - fire , an interim government and , ultimately , elections .
There 's been a lot of blood - letting so far ; it 's going to be hard to walk away from this situation <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">right now</TIMEX3> without further bloodshed .
The other scenario is that both sides dig in deeper , refuse to negotiate , and there becomes a much wider - spread civil war in the country .
STAN CASE , CNN STUDENT NEWS :
See if you can I.D. Me .
I ' m a U.S. city that 's located on the Mississippi River .
I was named after a French king .
I ' m known as the Gateway to the West , and I ' m home to the Gateway Arch .
I ' m St. Louis , Missouri , and I was first established in <TIMEX3 tid="t22" type="DATE" value="1764">1764</TIMEX3> .
TINKER :
A tornado ripped across parts of St. Louis <TIMEX3 tid="t24" type="TIME" value="2011-04-22TNI">Friday night</TIMEX3> , and this is what was left behind .
The twister and fierce winds were estimated at anywhere between 110 to 200 miles per hour .
This thing damaged 750 homes , left tens of thousands of people without power .
But incredibly -- thankfully -- there were no reports of any deaths or serious injuries .
A local minister said ` ` buildings can be replaced , but lives can not . ''
The tornado also hit the airport in St. Louis .
No planes were able to fly out on <TIMEX3 tid="t25" type="DATE" value="2011-04-23">Saturday</TIMEX3> , but this plane you 're looking at was one of the first to take off on <TIMEX3 tid="t26" type="DATE" value="2011-04-24">Sunday</TIMEX3> .
Our Dan Simon gives us an inside look at the incredible impact this storm had on the airport .
DAN SIMON , CNN NATIONAL CORRESPONDENT :
Airport security cameras show what it was like inside the moment the tornado struck .
<TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">Right now</TIMEX3> , everything appears fine .
Then the lights go out , debris starts swirling , TSA officers run for cover .
Another angle in front of a food stand .
Watch as this guy on a cell phone looks behind him and sees things are not normal .
Seconds later , it appears this whole concourse is swept up by the powerful wind .
SIMON :
The aftermath : a scene of broken windows and an airport that has to be quickly shut down .
One arriving passenger says he saw the wind actually force a plane to slide 20 feet from the gate .
ROSS TAYLOR , PASSENGER :
By the time we got to the terminal , lights were out , there was glass everywhere , it was just open .
There was blood everywhere from where people had been cut .
SIMON :
The tornado ripped through nine separate communities , destroying dozens of homes .

But amid all the devastation , mostly just minor injuries .
Authorities credit that to people heeding the warnings .
WES BROWN , NATIONAL WEATHER SERVICE :
And that was not only because we had a 34 - minute lead time from the National Weather Service , but because our media partners carried that warning immediately to the public , and thirdly , that the public did what we have told them to do .
SIMON : Still , with so many dislodged from their homes , the Red Cross opened several shelters .
Back at the airport , crews began the tedious process of boarding up windows .
Any glass that had a crack was taken down .
Airport officials say most operations will resume when the power is restored .
While the airline traffic may resume , the cosmetic damage you see here may take months to repair .
Dan Simon , CNN , St. Louis .
TOMEKA JONES , CNN STUDENT NEWS :
It 's time for the Shoutout !
<TIMEX3 tid="t34" type="DATE" value="2012-04-08">Easter</TIMEX3> marks the end of what religious observance ?
If you think you know it , then shout it out !
Is it :
A -RRB- Vespers , B -RRB- <TIMEX3 tid="t35" type="DATE" value="2012-05-27">Pentecost</TIMEX3> , C -RRB- Lent or D -RRB- Advent ?
You ' ve got <TIMEX3 tid="t36" type="DURATION" value="PT3S">three seconds</TIMEX3> -- GO !
<TIMEX3 tid="t37" type="DATE" value="2012-04-08">Easter</TIMEX3> marks the end of the 40 - day period of Lent .
That 's your answer and that 's your Shoutout !
TINKER :
In the Christian faith , those <TIMEX3 tid="t40" type="DURATION" value="P40D">40 days</TIMEX3> of Lent are a time for prayer and penance and a time to prepare for <TIMEX3 tid="t38" type="DATE" value="2012-04-08">Easter</TIMEX3> .
That holiday , of course , was <TIMEX3 tid="t41" type="DATE" value="2011-04-23">yesterday</TIMEX3> , as many of the world 's two billion Christians celebrated the resurrection of Jesus Christ .
Services and ceremonies took place around the world , including at the Vatican , led by Pope Benedict XVI .
During his <TIMEX3 tid="t42" type="DATE" value="2011-04-24">Easter</TIMEX3> blessing , the Pope urged an end to the violence in Libya and other Middle Eastern countries .
And the Arlington National Cemetery in Virginia held its annual <TIMEX3 tid="t43" type="DATE" value="2011-04-24">Easter</TIMEX3> Sunrise Service ceremony <TIMEX3 tid="t44" type="DATE" value="2011-04-23">yesterday</TIMEX3> .
It began with a prelude from the U.S. Navy Band , and worshippers also heard from the U.S. Army chief of chaplains .
TINKER : CNN Heroes are everyday people who are changing the world .
But how can you nominate someone to be a CNN Hero ?

Well , it all starts on our home page .
Just scroll on down to the ` ` How Do I '' box and click on ` ` nominate a CNN Hero . ''
That 'll get you to all the information you need .
Nominations are open <TIMEX3 tid="t45" type="DATE" value="PRESENT_REF">right now</TIMEX3> .
Just head to CNNStudentNews.com to learn all about it .
TINKER : Before we go , we want you to check out a truly magical sport .
Although this version is a little more grounded in reality .
And if that name does n't cause a little bit of a quizzical question for you , you must not be a fan of Harry Potter .
The books and movies feature the sport , where contestants fly around on broomsticks .
This college team just has to hold the broomsticks between their legs .
Quidditch is quickly -- and not so quietly -- becoming popular on a lot of college campuses .
TINKER : I guess you could say the high - flying sport is really taking off .

And I 'd imagine that a win in that battle of the broomsticks would be a sweep victory , indeed .
Time for us to fly .

For CNN Student News , I ' m Ben Tinker .
</TimeML>
