<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Analysis : U.S. stuck between support and concern in the Middle East <TIMEX3 tid="t4" type="DATE" value="2011-01-26">January 26 , 2011</TIMEX3> | By Elise Labott , CNN 's Senior State Department Producer <TIMEX3 tid="t3" type="DATE" value="2011-W02">Two weeks ago</TIMEX3> in Qatar , Secretary of State Hillary Clinton warned Arab leaders that if they failed to address the desperation , poverty and lack of political freedoms in their countries and build a better future for their people , their regimes would sink into the sand .
<TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">Now</TIMEX3> , across the region , Arab populations are beginning to voice social and economic frustrations and assert their democratic rights .
It puts the United States in the unenviable position of wanting and needing to support those yearnings at the same time the regimes they have long relied on for security in the region are the targets .
The United States was completely caught off guard and largely absent from the scene in Tunisia .
The State Department expressed some early concern about the free flow of information and the Tunisian goverment 's crackdown on the protesters , urging respect for their right to freedom of expression .
But it did n't voice strong support for the protesters aspirations until President Ben Zine el - Abidine Ben Ali had already fled the country .
In a carefully crafted statement , Clinton urged the caretaker government to respect the rights of the people assembling in the streets and to heed their call for political , social and economic reform .
Egyptians , emboldened by the success of their Tunisian brothers , followed on the streets of Cairo <TIMEX3 tid="t8" type="DATE" value="2011-01-25">Tuesday</TIMEX3> to protest the corruption and failed economic policies of President Hosni Mubarak .
Once again , Clinton measured her words <TIMEX3 tid="t10" type="TIME" value="2011-01-25TMO">Tuesday morning</TIMEX3> .

But she offered at least tepid support of the Egyptian government , calling it ` ` stable '' and ` ` looking for ways to respond to the legitimate needs and interests of the Egyptian people . ''
While the chances of an overnight ` ` revolution , '' is far less likely in Egypt than in Tunisia , the consequences for the United States would be far more dire should that happen in Egypt .
Ben Ali provided significant cooperation to the United States in its campaign against terrorism , but his ouster is relatively inconsequential to U.S. national security interests .
Mubarak , however , is a key U.S. ally whose help is critical in maintaining security in the region on every issue from helping to forge peace between Israelis and Palestinians to continuing to keep pressure on Iran to stabilizing Lebanon and Iraq .
His continued failure to heed the calls of his people could ultimately become a national security issue for the United States .
</TimeML>
