<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Protesters taking to the streets in Egypt on <TIMEX3 tid="t1" type="DATE" value="2011-01-26">Wednesday</TIMEX3> felt the wrath of security forces , <TIMEX3 tid="t4" type="DURATION" value="P1D">a day</TIMEX3> after an unparalleled display of public rage at the government and full - throated cries for the ouster of the longtime president .
Police turned water cannons and tear gas on protesters in the early hours of <TIMEX3 tid="t6" type="TIME" value="2011-01-26TMO">Wednesday morning</TIMEX3> to try to break up anti - government demonstrations as the Interior Ministry warned it ` ` will not allow any provocative movement or a protest or rallies or demonstrations . ''
In the heart of Cairo , people were being beaten with sticks and fists and demonstrators were being dragged away amid tear gas .
Witnesses saw security forces harassing journalists and photographers .
Demonstrations continued into the nighttime hours .
Egypt 's official MENA news agency reported that at least 90 people were detained <TIMEX3 tid="t7" type="DATE" value="2011-01-26">Wednesday</TIMEX3> while trying to demonstrate in downtown Cairo 's Tahrir Square .

The country 's main opposition party , the Muslim Brotherhood , said <TIMEX3 tid="t8" type="DATE" value="2011-01-26">Wednesday</TIMEX3> that 149 of its members were arrested during the protests .
The state - run Nile News TV reported violent clashes <TIMEX3 tid="t10" type="TIME" value="2011-01-26TNI">Wednesday night</TIMEX3> between security forces and protesters in Suez , a port city east of Cairo on the Gulf of Suez .
At least 27 people were wounded , Nile News said , most of them police officers .
Quoting provincial officials , the station said most of the clashes took place in the Alarbeen neighborhood and that looters attacked some shops .
The Muslim Brotherhood said 35 people were injured in Suez and that security forces in the city had implemented a curfew there <TIMEX3 tid="t12" type="TIME" value="2011-01-26TNI">Wednesday night</TIMEX3> .
Egypt 's Interior Ministry denied claims of curfews in parts of the country , MENA reported .
Dozens of Bedouins , meanwhile , gathered <TIMEX3 tid="t13" type="DATE" value="2011-01-26">Wednesday</TIMEX3> in the Sheikh Zwayd area near Rafah -- close to Egypt 's border with Gaza -- and tried to stop traffic on the international road by setting tires on fire and throwing rocks at cars , MENA reported .
The Interior Ministry urged ` ` citizens to renounce attempts to bid and trade their problems and not lose sight of the consequences of provocation for those who attempt to try to open the door to a state of chaos or portray the situation in the country this way . ''
At least 10 journalists have been beaten by Egyptian security personnel during the demonstrations , the Committee to Protect Journalists said <TIMEX3 tid="t14" type="DATE" value="2011-01-26">Wednesday</TIMEX3> .
Lina Attalah , the managing editor of the English - language edition of the newspaper Al - Masry al - Youm , was attacked in downtown Cairo , CPJ reported .
</TimeML>
