<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
Another <TIMEX3 tid="t2" type="DATE" value="2011-WI">winter</TIMEX3> blast to hit East Coast : A quick - hitting Northeast snowstorm that began coating the nation 's capital <TIMEX3 tid="t1" type="DATE" value="2011-01-26">Wednesday</TIMEX3> has forced the cancellation of hundreds of flights for travelers in New England and the Eastern Seaboard .
20 questions that could change your life : If you 're like most people , you became obsessed with questions around the age of two or three , and scientists <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> know that continuing to ask them can help keep your mind nimble however old you eventually become .
Dead councilwoman faced possible sanctions : A Nevada city councilwoman who faced possible sanctions over a travel expense voucher and public comments was found dead with her husband <TIMEX3 tid="t4" type="DATE" value="2011-01-25">Tuesday</TIMEX3> , hours before a City Council meeting with her issues on the agenda .
Jimmy Buffett got stitches for cut from stage : Singer - songwriter Jimmy Buffett fell off a concert stage and was injured at the end of a show in Sydney , Australia , <TIMEX3 tid="t6" type="TIME" value="2011-01-26TNI">Wednesday night</TIMEX3> , according to his manager .
Body identified as Texas baby sitter , 15 : A body found near Lubbock , Texas , has been identified as that of a baby sitter seen in a motel surveillance video with a longtime family friend charged in the case , police said .
Giffords moves to rehabilitation hospital : U.S. Rep. Gabrielle Giffords was making ` ` lightning speed '' progress for a brain injury and had the drain for brain fluid removed from her head , her doctors said .
Are you ready for the cutest , most adorable faux sporting event of the year ?
Animal Planet has announced the lineup for Puppy Bowl VII , the annual Super Bowl antidote pitting irresistible pups against each other and a slew of chew toys on the gridiron .

The football - with - puppies game has aired <TIMEX3 tid="t7" type="DATE" value="2011-01-26">the same day</TIMEX3> as its fellow venerated American tradition , the Super Bowl , for <TIMEX3 tid="t9" type="DURATION" value="P7Y">the past seven years</TIMEX3> .
The 20 - pup starting lineup was assembled from shelters and rescues across the country and as far as the U.S. Virgin Islands , all of whom will be vying for the title of MVP , or most valuable puppy -LRB- surely you knew that -RRB- .
An American missionary was fatally shot in Mexico on <TIMEX3 tid="t10" type="DATE" value="2011-01-26">Wednesday</TIMEX3> , police said .
The preliminary investigation indicated that Nancy Davis , 59 , and her husband were traveling on a Mexican highway near the city of San Fernando , Mexico , when they were confronted by gunmen in a black pickup , the Pharr Police Department in Texas said in a statement .
San Fernando is south of the border city of Reynosa in Tamaulipas state .
` ` The gunmen were attempting to stop them and the victims accelerated in efforts of getting away from them , '' the police statement said .
` ` At a certain point the gunmen discharged a weapon at the victim 's vehicle and a bullet struck the victim Nancy Shuman Davis on the head . ''
Davis ' husband , identified as Sam Davis by family friends , drove their truck ` ` at high rate of speed '' to the Pharr International Bridge , which crosses the Rio Grande .
Nancy Davis was taken to a hospital in nearby McAllen , where she was pronounced dead <TIMEX3 tid="t11" type="DATE" value="UNDEF-REF-minute-PLUS-90" mod="APPROX">about 90 minutes later</TIMEX3> .
A quick - hitting Northeast snowstorm that began coating the nation 's capital <TIMEX3 tid="t14" type="DATE" value="2011-01-26">Wednesday</TIMEX3> has forced the cancellation of hundreds of flights for travelers in New England and the Eastern Seaboard , according to airline spokesmen .
<TIMEX3 tid="t17" type="DATE" value="2011-WI">Winter</TIMEX3> storm warnings were in effect <TIMEX3 tid="t15" type="DATE" value="2011-01-26">Wednesday</TIMEX3> from the southern Appalachian mountains to coastal Massachusetts and were expected to expire <TIMEX3 tid="t18" type="TIME" value="2011-01-20TMO">Thursday morning</TIMEX3> , said CNN meteorologist Sean Morris .
Snow was falling about an inch <TIMEX3 tid="t22" type="DURATION" value="PT1H">an hour</TIMEX3> in Washington , D.C. , which was expected to receive 4 to 6 inches <TIMEX3 tid="t20" type="TIME" value="2011-01-26TEV">Wednesday evening</TIMEX3> , he said .
Federal employees and most schools in Washington ended business early on <TIMEX3 tid="t23" type="DATE" value="2011-01-26">Wednesday</TIMEX3> .
New York is expected to receive 8 to 12 inches of snow starting about midnight , Morris said .
Utah has a state flower , a state fossil , a state cooking pot and 21 other official symbols .
It might soon add a state gun .
The state House passed a measure <TIMEX3 tid="t26" type="DATE" value="2011-01-26">Wednesday</TIMEX3> , by a 51 - 19 vote , that would make the Browning M1911 pistol - designed by Utah s John Moses Browning in the <TIMEX3 tid="t25" type="DATE" value="19" mod="START">early 20th century</TIMEX3> - the state firearm .
The bill <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> goes to the state Senate .
The bill 's sponsor , Republican Rep. Carl Wimmer , has said the measure aims to honor Browning .
His M1911 was used as a standard U.S. Army sidearm from <TIMEX3 tid="t28" type="DATE" value="1911">1911</TIMEX3> to <TIMEX3 tid="t29" type="DATE" value="1985">1985</TIMEX3> , according to the Browning manufacturing company 's website and Jane 's Infantry Weapons .
Facebook founder Mark Zuckerberg 's profile on the social networking site was hacked <TIMEX3 tid="t30" type="DATE" value="2011-01-25">Tuesday</TIMEX3> .
A roundup of <TIMEX3 tid="t32" type="DATE" value="2011-01-26">today</TIMEX3> s CNNMoney news : 8 least evil banks : As banks take turns inventing new fees and hiking existing ones , you may think there 's no escaping your bank 's dirty tricks .
But we found eight with zero ATM fees , free checking and high - yielding accounts .
Hottest Web IPO sets the tone : The appetite for initial public offerings is heating up , starting with Demand Media - the biggest Web IPO since Google went public in <TIMEX3 tid="t35" type="DATE" value="2004">2004</TIMEX3> .
Mark Zuckerberg s Facebook page hacked : The Facebook founder s fan page was hacked <TIMEX3 tid="t36" type="DATE" value="2011-01-25">Tuesday</TIMEX3> when a status update appeared on his profile that opened with ` ` Let the hacking begin . ''
The status attracted more than 1,800 ` ` likes '' before it was removed from the page .
A call for jobs from the Swiss Alps : Executives attending the World Economic Forum are optimistic about the job outlook for <TIMEX3 tid="t37" type="DATE" value="2011">2011</TIMEX3> , but say we have a long way to go .
Meanwhile , check out these Best Companies ' cool perks .
What a Tea Party budget looks like : With Washington buzzing with proposals to cut the budget , Sen. Rand Paul and Rep. Michele Bachmann - two high - profile Tea Party members - have each released laundry lists of spending cuts .
A federal jury has begun deliberating the case of three former Pennsylvania police officers accused of trying to cover up the beating death of an undocumented Mexican immigrant .
A Wilkes - Barre jury began deliberations <TIMEX3 tid="t39" type="TIME" value="2011-01-26TMO">Wednesday morning</TIMEX3> in the trial of former Shenandoah Police Chief Matthew Nestor and former officers Jason Hayes and William Moyer .
The three men are charged with conspiring to obstruct justice during the investigation into the fatal beating of Luis Ramirez in <TIMEX3 tid="t42" type="DATE" value="2008-07">July 2008</TIMEX3> .
Moyer has also been charged with witness and evidence tampering , and with lying to the FBI .
If convicted , the defendants face <TIMEX3 tid="t45" type="DURATION" value="P20Y">20 years</TIMEX3> in prison on each of the obstruction charges and an additional <TIMEX3 tid="t43" type="DURATION" value="P5Y">five years</TIMEX3> in prison for conspiring to obstruct justice .
Ramirez , <TIMEX3 tid="t48" type="DURATION" value="P1D">a day</TIMEX3> laborer and father of two who was engaged to a woman from Shenandoah , died <TIMEX3 tid="t47" type="DURATION" value="P3D">three days</TIMEX3> after he was beaten into a coma during a street fight with members of the high school football team .
The incident divided the rural mining town along racial lines and became a flash point for racial tensions nationwide .
Former Homeland Security Chief Tom Ridge unveils the color - coded U.S. threat advisory system in <TIMEX3 tid="t49" type="DATE" value="2002">2002</TIMEX3> .
The Department of Homeland Security is ending its color - coded terror threat level system in <TIMEX3 tid="t50" type="DATE" value="2010-04">April</TIMEX3> , as expected , CNN 's National Security Contributor Fran Townsend has confirmed .
The system was established in <TIMEX3 tid="t51" type="DATE" value="2002">2002</TIMEX3> to inform the public of the <TIMEX3 tid="t52" type="DATE" value="PRESENT_REF">current</TIMEX3> risk of terrorist acts through a five - level , color - coded ` ` Threat Condition '' indicator .
<TIMEX3 tid="t53" type="DATE" value="2011-01-26">Today</TIMEX3> 's terror threat level for the U.S. government is elevated , or yellow , and for all domestic and international flights , the U.S. threat level is high , or orange , according to DHS .
In its place , DHS will move to a system that focuses on specific threats in geographical areas .
It will be called the National Terror Advisory System .
DHS Secretary Janet Napolitano will officially make the announcement <TIMEX3 tid="t54" type="DATE" value="2011-01-27">tomorrow</TIMEX3> at a ` ` State of America 's Homeland Security '' speech at George Washington University .
There will be no ` ` Rafa Slam , '' no showdown with Roger Federer and no happy ending for Rafael Nadal at the Australian Open .
The world 's No . 1 tennis player suffered a shocking upset at the Aussie Open quarterfinals on <TIMEX3 tid="t55" type="DATE" value="2011-01-26">Wednesday</TIMEX3> , falling 6 - 4 , 6 - 2 , 6 - 3 to fellow Spaniard David Ferrer .
Nadal , who had won three Grand Slam tournaments in a row and was hoping to hold all four majors at once , came up short due to an apparent leg injury , which forced him to call a medical timeout in the third set and visibly hampered him against Ferrer .
` ` This is a difficult day for me , '' Nadal said after the match .
` ` <TIMEX3 tid="t56" type="DATE" value="2011-01-26">Today</TIMEX3> , I ca n't do more than what I did .
He played at a very high level . ''
In a <TIMEX3 tid="t57" type="DATE" value="2008">2008</TIMEX3> photo , a rescued tiger leaps into India 's Sundarikati River after being released from a cage on a boat .
The wild tiger population in Asia could triple to more than 10,000 with thoughtful land management where they live and breed , a new paper from top conservation scientists says .
If governments were to treat the many disconnected tiger reserves throughout Asia as a single ` ` landscape '' and provide safe corridors for the animals to roam among them , populations could flourish , the paper argues .
` ` In the midst of a crisis , it 's tempting to circle the wagons and only protect a limited number of core protected areas , but we can and should do better , '' said World Wildlife Fund chief scientist Dr. Eric Dinerstein , a co - author of the study .
` ` We absolutely need to stop the bleeding , the poaching of tigers and their prey in core breeding areas , but we need to go much further and secure larger tiger landscapes before it is too late . ''
Editor 's note : Nancy Grace 's new show on HLN , ` ` Nancy Grace : America 's Missing , '' is dedicated to finding 50 people in <TIMEX3 tid="t61" type="DURATION" value="P50D">50 days</TIMEX3> .
As part of the effort , which relies heavily on audience participation , CNN.com news blog ` ` This Just In '' will feature the stories of the missing .
This is the eighth case , and it will air on HLN at <TIMEX3 tid="t62" type="TIME" value="2011-01-26T21:00">9 p.m.</TIMEX3> ET .
The disappearance of Ray Gricar is a mystery that continues to haunt the town of Bellefonte , Pennsylvania .
Just <TIMEX3 tid="t64" type="DURATION" value="P8M">eight months</TIMEX3> away from retirement as a 20 - year prosecutor , Gricar vanished after taking <TIMEX3 tid="t65" type="DURATION" value="P1D">a day</TIMEX3> off from work to take a scenic drive .
When he was not heard from for <TIMEX3 tid="t71" type="DURATION" value="PT12H">12 hours</TIMEX3> , Gricar 's girlfriend reported him missing on <TIMEX3 tid="t68" type="DATE" value="2005-04-15">April 15 , 2005</TIMEX3> .
<TIMEX3 tid="t72" type="DATE" value="2011-01-27">The next day</TIMEX3> , his red and white MINI Cooper was found in an antique mall parking lot -- his cell phone still in the car , but his sunglasses and keys missing .
There have been many false sightings over the last five - plus years , but nothing to fully draw police to any one of the three theories they ' ve had since day one of Ray 's disappearance : Either he walked away from his life , met with foul play , or committed suicide .
Police turned water cannons and tear gas on protesters in the early hours of <TIMEX3 tid="t74" type="TIME" value="2011-01-26TMO">Wednesday morning</TIMEX3> to try to break up anti - government demonstrations as the Interior Ministry warned it ` ` will not allow any provocative movement or a protest or rallies or demonstrations . ''
In the heart of Cairo , where people were being beaten with sticks and fists and demonstrators were being dragged away amid tear gas .
Witnesses saw security forces harassing journalists and photographers .
Twelve of Australia 's most prominent citizens say it 's time to take the Union Jack off Australia 's flag .
In a statement released by Ausflag , a nonprofit organization seeking ` ` a truly Australian flag , '' the dozen recipients of the ` ` Australian of the Year '' award say the keeping the Union Jack , flag of former colonial ruler Great Britain , as part of Australia 's flag prevents Australia from truly establishing its own national identity .
The Union Jack is seen in the upper left - hand corner of Australia 's flag , with a large , seven - pointed white star below and the stars of the Southern Cross in the field of blue .
FULL POST Kelley Williams - Bolar is escorted through the Summit County , Ohio , jail .
An Ohio mother is in jail after being convicted of tampering with records to enroll her children in a better school district .
Kelley Williams - Bolar , 40 , of Akron , illegally registered her two daughters at her father 's address in suburban Copley Township to get them into the Copley - Fairlawn school district rather than the urban Akron district , a jury decided .
The Akron City school district met only four of 26 standards on the latest Ohio Department of Education Report Card and had a 76 % graduation rate .
Copley - Fairlawn City Schools met 26 of 26 standards and had a 97.5 % graduation rate .
Giffords was moved to The Institute for Rehabilitation and Research Memorial Hermann , also known as TIRR Memorial Hermann , according to Rebecca Moran , spokeswoman for Memorial Hermann .
Giffords was shot in the head at a public event in Tucson , Arizona , on <TIMEX3 tid="t76" type="DATE" value="2011-01-08">January 8</TIMEX3> .
Her upgraded condition was announced <TIMEX3 tid="t78" type="DATE" value="2011-01-25" mod="END">late Tuesday</TIMEX3> after Giffords ' husband , Mark Kelly , said she had watched <TIMEX3 tid="t80" type="DURATION" value="PT1H">an hour</TIMEX3> of television from her hospital bed .
A burglary suspect attempts to escape from a moving police car .
Samantha , where are you ?
Your soldier boyfriend , evidently deployed in Afghanistan , wants to marry you .
He 's proposed , Samantha .
But we know you did n't get his phone message , because Diane Potts , a 44 - year - old mother of three did .

And she 's certain she does n't have a beau in Afghanistan who wants to marry her .
According to British media reports , Potts came home <TIMEX3 tid="t81" type="DATE" value="2011-01-20">last Thursday</TIMEX3> in the northen English city of Gateshead , checked her answering machine and heard this : ` ` I love you so much , I love you with all my heart and I was going to ask you , don t answer , obviously you can t answer , but will you marry me ? ''
` ` I could tell he was speaking from a phone booth , the line was quite crackly .
I was shocked , and had to listen to it again before the message sunk in , '' Potts told the Daily Mail .
` ` I think he probably dialed incorrectly , and that his girlfriend s number is similar to mine . ''
Unless Samantha or the soldier come forth after reports of the call were splashed across the British press <TIMEX3 tid="t83" type="DATE" value="2011-01-26">Wednesday</TIMEX3> , it could be awhile before the soldier can make his pitch again .
` ` He said he would not be able to ring for another month , and would not be home for another <TIMEX3 tid="t84" type="DURATION" value="P3M">three months</TIMEX3> , '' Potts told the Daily Mail .
In the 90 - second message , the soldier also talks about losing a comrade in <TIMEX3 tid="t85" type="DATE" value="PAST_REF">recent</TIMEX3> fighting .
` ` One of my guys has just been blown up , so I feel sad , I really feel sad , '' he says on the tape .
Samantha is also apparently pregnant .
` ` I can t wait until you give birth to my baby , my little soldier , '' the soldier says .
` ` I will do everything in my heart and I will try my hardest to fight to protect you . ''
Then he 's back to the fight .
` ` I ' ve got to go back out here <TIMEX3 tid="t86" type="DATE" value="PRESENT_REF">now</TIMEX3> .
I love you with all my heart , do n't ever forget that , I love you , all right Samantha , I love you , bye , bye , '' the phone message ends .
Potts says she hopes Samantha and the soldier connect soon , according to reports .
` ` I e - mailed the media to see if anybody could pick it up and do something about , '' she told Sky News Online .
` ` He had a regional accent , but we 're not sure if he lives up here , so it 's great to get coverage and find her .
` ` We just really want to find her . ''
Review of Obama 's speech -- If you missed President Barack Obama 's speech to the nation <TIMEX3 tid="t88" type="TIME" value="2011-01-25TNI">Tuesday night</TIMEX3> , here 's a full transcript and video .
The president touched on many familiar themes , and CNN 's iReporters tried to sum up all his points in a single tweet .
How about the ` ` economy '' ?
Obama said it 's headed in the right direction but the country 's priorities should change , especially when it comes to spending .
The president called for increasing investments in key areas such as education and clean energy , but he also wants to make reductions in spending to help get America 's deficit under control and proposed a five - year domestic spending freeze .
During another portion of the speech , he highlighted a small - business owner , describing the man 's story as a symbol of the American dream .
Obama also spoke of U.S. Rep. Gabrielle Giffords , who is recovering from a gunshot wound to the head after a gunman 's rampage at a political meet - and - greet <TIMEX3 tid="t89" type="DATE" value="2011-01">this month</TIMEX3> in Tucson , Arizona .
The congresswoman 's name was met with applause .
On <TIMEX3 tid="t90" type="DATE" value="2011-01-26">Wednesday</TIMEX3> , the president will take his message on the road , discussing opportunities for job growth in clean energy during a stop in Wisconsin .
She s called the queen of rockabilly , has secured a place in the Rock and Roll Hall of Fame , and at age 73 she s teamed up with rocker Jack White to release a new album .
White , a founder of the White Stripes , produced and arranged Jackson s new album , The Party Ain t Over , a disc bringing Jackson s growling country - style vocals to rock tunes .

But she says White s work quickly won her over .
I realized he wasn t wanting to change my style of singing at all .
He just wanted me to have new , fresher material .
He just wanted more of Wanda than I was used to putting out , she says .
Jackson belted out Funnel of Love , with White on guitar , and then Conan asked Jackson about what it was like to tour with the king of rock ' n ' roll , Elvis Presley , <TIMEX3 tid="t91" type="DATE" value="1961">50 years ago</TIMEX3> .
They did more than tour , White interjected .
He could sure kiss good was all Jackson offered .
This was the seventh case .
It 's been <TIMEX3 tid="t94" type="DURATION" value="P2Y">two years</TIMEX3> since the disappearance of Adji Desir , but police have not given up hope to find the boy alive .
Police marked the second anniversary on <TIMEX3 tid="t96" type="DATE" value="2011-01-10">January 10</TIMEX3> by knocking on doors and distributing updated fliers with the then 6 - year - old 's smiling face .
A large triangle image on the fliers highlights what police aim to do by building a triangle of trust between residents of the Immokalee village , Adji 's parents and law enforcement .
Did someone see something when the developmentally disabled boy vanished while playing outside his grandmother 's home with friends ?
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t101" type="TIME" value="2011-01-10T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t99" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t107" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t104" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t106" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
