<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t6" type="DATE" value="2005-04-20">Wednesday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-04-20">20 April 2005</TIMEX3> 16.26 BST The bodies of 69 people , apparently victims of separate insurgent attacks , were discovered in two locations in Iraq <TIMEX3 tid="t5" type="DATE" value="2005-04-20">today</TIMEX3> .

The Iraqi president , Jalal Talabani , reported that the bodies of 50 people had been dragged from the Tigris river south of Baghdad .
They are believed to be hostages held by insurgents in Madaen , a town south of Baghdad , since <TIMEX3 tid="t9" type="DATE" value="2005-W16" mod="START">earlier this week</TIMEX3> .
` ` More than 50 bodies have been brought out from the Tigris , and we have the full names of those who were killed and those criminals who committed these crimes , '' Mr Talabani told reporters .
` ` We will give you details in the <TIMEX3 tid="t10" type="DATE" value="FUTURE_REF">coming days</TIMEX3> ...
terrorists committed crimes there . ''
Mr Talabani gave no details about when or where the victims were abducted or found , saying only that the interim prime minister , Ayad Allawi , would deal with the matter .
However , he provided the information in response to a question about the search for hostages reportedly seized from the Madaen region , south of Baghdad .
Shia leaders and government officials claimed <TIMEX3 tid="t12" type="DATE" value="2005-W15">last week</TIMEX3> that Sunni militants had abducted as many as 100 Shia residents from the area , but when Iraqi forces moved into Madaen , they found no captives .
Later , Shia officials said that dozens of bodies had been found in the Tigris river south of Madaen , but residents and police in the area who spoke to the Reuters news agency said they had not seen any bodies .
<TIMEX3 tid="t13" type="DATE" value="2005-04-20">Today</TIMEX3> Mr Talabani insisted : ` ` It is not true that there were no hostages .
There were , but they were killed and they threw the bodies into the Tigris . ''
Meanwhile , residents said they had found the bullet - ridden bodies of 19 Iraqi men in a soccer stadium in Haditha , a town 140 miles north of Baghad .
Usama Rauf and Ousama Halim , both taxi drivers , said they heard gunshots and rushed to the stadium where they saw the bodies lined up against a bloodstained wall .
An Iraqi reporter and other residents counted 19 bodies and said all of them appeared to have been shot .
Residents said they believed the victims , all men in civilian clothes , were soldiers abducted by insurgents as they headed home for <TIMEX3 tid="t14" type="DATE" value="2005-04-21">tomorrow</TIMEX3> 's holiday marking the birthday of the prophet Muhammad .
Walid al - Hadithi , a doctor in the town 's hospital , told Reuters that the murders followed clashes in the area between national guardsmen , US troops and rebels .
US forces said they were investigating , and Iraqi military officials said they had no immediate information .
</TimeML>
