<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t8" type="DATE" value="2005-04-20">Wednesday</TIMEX3> <TIMEX3 tid="t4" type="DATE" value="2005-04-20">20 April 2005</TIMEX3> 19.40 BST Tony Blair will receive a major boost <TIMEX3 tid="t7" type="DATE" value="2005-04-21">tomorrow</TIMEX3> when the Sun endorses Labor for the general election on <TIMEX3 tid="t5" type="DATE" value="2005-05-05">May 5</TIMEX3> , citing the prime minister 's bravery over the Iraq war .
Labor strategists , who regarded the Sun 's endorsement in <TIMEX3 tid="t10" type="DATE" value="1997">1997</TIMEX3> as one of the key moments of the campaign , will sigh with relief that Rupert Murdoch has not consummated his flirtation with Michael Howard .
No Tory leader since Margaret Thatcher has been wooed in the same way as Mr Howard , who was invited to address the News Corporation annual jamboree in Cancun , Mexico .
The decision by the Sun editor , Rebekah Wade , after close consultation with her Australian born boss , will come as little surprise to Labor and the Conservatives .
Mr Murdoch is always careful to back winners and he has regularly lavished praise on the prime minister for standing firm during the Iraq war .
But speculation that the Sun might return to the Tory fold for the first time since <TIMEX3 tid="t11" type="DATE" value="1992">1992</TIMEX3> was fuelled when Mr Murdoch told the BBC 's business editor , Jeff Randall , that he was impressed by Mr Howard 's leadership of the Tory party .
But in remarks which received little attention at the time , he also said he would never forget Mr Blair 's steadfastness during the Iraq war .
The move by the Sun , which comes mid - way through the election campaign , will add to a growing sense that the Tories are struggling .
The paper has consistently been in tune with the national mood , not least after it famously asked the readers to turn out the lights if Neil Kinnock won in <TIMEX3 tid="t12" type="DATE" value="1992">1992</TIMEX3> .
The Conservative leadership is likely to be relaxed about the result because they knew they were only likely to receive the paper 's backing if they were well ahead in the polls .
It is understood that the Sun will be critical of the prime minister 's handling of domestic policies , echoing many of the Tories ' criticisms .
</TimeML>
