<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP says it wo n't fight cap waiver on spill damages NEW YORK | Fri <TIMEX3 tid="t2" type="DATE" value="2010-11-19">Nov 19 , 2010</TIMEX3> <TIMEX3 tid="t7" type="TIME" value="2010-11-19T18:26">6:26 pm</TIMEX3> EST NEW YORK <TIMEX3 tid="t4" type="DATE" value="2010-11-19">Nov 19</TIMEX3> -LRB- Reuters Legal -RRB- - BP Plc wo n't object to a court order legally binding the company to waive a $ 75 million statutory cap on damages for the largest oil spill in U.S. history , the company said on <TIMEX3 tid="t5" type="DATE" value="2010-11-19">Friday</TIMEX3> .
Earlier on <TIMEX3 tid="t8" type="DATE" value="2010-11-19">Friday</TIMEX3> , the company was prepared to oppose a plaintiffs ' motion before U.S. District Judge Carl Barbier , who is overseeing the oil - spill litigation in New Orleans , seeking a ruling that the liability cap is inapplicable in this case .
Noting that BP itself had told the court it would waive the cap , the plaintiffs ' lawyers asked Barbier to rule on the matter to preclude BP from ` ` re - urging this defense '' in the future .
In a response filed on <TIMEX3 tid="t9" type="DATE" value="2010-11-17">Wednesday</TIMEX3> , BP called the plaintiffs ' motion ` ` unnecessary '' and ` ` premature . ''
But on <TIMEX3 tid="t10" type="DATE" value="2010-11-19">Friday</TIMEX3> , the company said in a statement to Reuters Legal that if Barbier issues a court order making the cap waiver legally binding , ` ` BP will not object . ''
On <TIMEX3 tid="t12" type="DATE" value="2010-11-02">November 2</TIMEX3> , BP raised its estimated cost of cleaning up the Macondo disaster by $ 7.7 billion to $ 40 billion .
BP will likely try to recoup some of these costs from its Macondo partners , Anadarko Petroleum Corp and MOEX Offshore <TIMEX3 tid="t14" type="DATE" value="2007">2007</TIMEX3> LLC , as well as such contractors as Halliburton but the resolution could take years of court battles .
BP has already paid out hundreds of millions of dollars to fishermen , retailers , charter boat captains and property owners who suffered from the spill .
Under heavy pressure from the Obama administration , in <TIMEX3 tid="t15" type="DATE" value="2010-06">June</TIMEX3> the company also established a $ 20 billion compensation fund for those damaged by the spill .
Soon after BP 's Deepwater Horizon well began spewing oil into the Gulf of Mexico in <TIMEX3 tid="t17" type="DATE" value="2010-04">April</TIMEX3> , the company said that it would pay all legitimate claims , even though the Oil Pollution Act -LRB- OPA -RRB- could have limited BP 's liability for the disaster to $ 75 million , plus clean - up costs .
But it was never clear whether BP 's pledge was legally binding , and signals from the company were mixed .
During a court hearing <TIMEX3 tid="t19" type="DATE" value="2010-10">last month</TIMEX3> , BP 's lawyers did not commit to waiving the OPA cap , which they called ` ` not relevant . ''
After Barbier asked the company to clarify , it filed a statement with the court saying it was committed to waiving the cap .
The BP statement said that the company 's opposition to the plaintiffs ' motion ` ` was not an indication that BP was wavering at all on its previous promises and commitments , '' but rather , was ` ` simply based on the legal deficiencies '' in the motion .
Howard M. Erichson , a professor at Fordham University School of Law and an expert in mass torts , said plaintiffs ' lawyers were engaging in ` ` a bit of litigation gamesmanship . ''
From the company 's perspective , he said , ` ` there is no upside having the waiver locked in , '' but opposing such a move could present a publicity problem .
` ` The extraordinary thing , '' he said , ` ` is the backdrop to this motion -- the fact that BP faced such an enormous public - relations crisis that it was willing to abandon some of its potential legal defenses early in the litigation . ''
The case is In re Oil Spill , U.S. District Court , Eastern District of Louisiana , No . 10 - MDL-2179 .
The plaintiffs ' motion was filed on behalf of the plaintiffs ' steering committee by Stephen J. Herman of Herman Herman Katz & Cotlar and James Parkerson Roy of Domengeaux Wright Roy & Edwards .
BP 's submission was filed by Don Haycraft and R. Keith Jarrett of Liskow & Lewis in New Orleans and Richard Godfrey and J. Andrew Langan of Kirkland & Ellis in Chicago .
-LRB- Editing by Eric Effron and Howard Goller -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
