<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
UNITED NATIONS | Fri <TIMEX3 tid="t3" type="DATE" value="2011-05-20">May 20 , 2011</TIMEX3>
<TIMEX3 tid="t6" type="TIME" value="2011-05-20T13:46">1:46 pm</TIMEX3> EDT UNITED NATIONS -LRB-
Reuters -RRB- - Kuwait was among 15 nations elected on <TIMEX3 tid="t5" type="DATE" value="2011-05-20">Friday</TIMEX3> to the U.N. Human Rights Council after Syria , under pressure over its crackdown on protesters , dropped its bid for an Arab slot on the controversial panel .
Kuwait stepped into the race <TIMEX3 tid="t7" type="DATE" value="2011-W19">last week</TIMEX3> after Western countries persuaded Arab states that Syria was not a suitable candidate .
In a General Assembly vote , the Gulf emirate was elected along with India , Indonesia and the Philippines on a clean , or uncontested , slate of Asian nations for three - year council terms .
Africa and Western Europe also presented clean slates but there were contested votes for Eastern Europe -- where the Czech Republic and Romania defeated Georgia -- and Latin America , where Chile and Costa Rica edged out Nicaragua .
The 47 - nation Human Rights Council , based in Geneva , is the main U.N. body charged with monitoring member states ' compliance with international rights norms .
Critics say it spends too much time denouncing Israel while ignoring violations by Sri Lanka , Bahrain , China , Russia and other countries .
Libya , elected to the council <TIMEX3 tid="t8" type="DATE" value="2010">last year</TIMEX3> , is suspended because of its civil war .
Syria told a closed meeting of Asian U.N. members on <TIMEX3 tid="t12" type="DATE" value="2011-05-11">May 11</TIMEX3> it had agreed to swap candidacies with Kuwait , which was set to run for the council in <TIMEX3 tid="t9" type="DATE" value="2013">2013</TIMEX3> , and drop out of the <TIMEX3 tid="t10" type="DATE" value="2011">2011</TIMEX3> race , diplomats said .
Syrian Ambassador Bashar Ja'afari denied at the time that the decision was connected with events in his country , where troops and tanks have killed hundreds of anti - government demonstrators in <TIMEX3 tid="t13" type="DATE" value="PAST_REF">recent weeks</TIMEX3> .
He said the move was based on ` ` reconsidering our priorities '' and Syria would run for the council in <TIMEX3 tid="t16" type="DATE" value="2013">2013</TIMEX3> .
Even though Syria was not standing up for membership , five of the 192 countries in the General Assembly voted for it on <TIMEX3 tid="t17" type="DATE" value="2011-05-20">Friday</TIMEX3> , assembly president Joseph Deiss said in announcing the results .
Because the ballot was secret it was unclear who they were .
Elected for the so - called ` ` Western European and others '' group were Austria and Italy , while Burkina Faso , Botswana , the Congo Republic and Benin were elected for Africa .
Human rights groups have hailed the fact that Syria will not be elected <TIMEX3 tid="t18" type="DATE" value="2011">this year</TIMEX3> but , as they have done in <TIMEX3 tid="t19" type="DATE" value="2010">past years</TIMEX3> , criticized the clean slate system under which regional groups present only as many candidates as seats are available .
` ` Without competition for seats on the Human Rights Council , the membership standards set by the General Assembly become meaningless , '' said Peggy Hicks of New York - based Human Rights Watch .
` ` Manufactured slates of candidates may be easier for states , but they are bad for the council . ''
Geneva - based group UN Watch said Kuwait and Congo were ` ` not qualified '' to be on the council .
Kuwait 's ` ` ruling family largely sets the policy agenda and dominates political life .
Formal political parties are banned , '' it said , adding that the country limits freedom of the press and assembly and has no independent judiciary .
In Congo , the group said , <TIMEX3 tid="t23" type="DATE" value="PAST_REF">recent</TIMEX3> elections were ` ` marred by irregularities , '' press freedom was limited and the judiciary was subject to corruption and political influence .
The defeat of Nicaragua was a setback for left - wing governments in the Latin America group , which also includes Caribbean states .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
