<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
JOHANNESBURG | Fri <TIMEX3 tid="t3" type="DATE" value="2011-05-20">May 20 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-05-20T09:36">9:36 am</TIMEX3> BST JOHANNESBURG -LRB- Reuters -RRB- - Miner Lonmin LMIJ .
L -RRB- said on <TIMEX3 tid="t6" type="DATE" value="2011-05-20">Friday</TIMEX3> that there was unspecified industrial action taking place at its Marikana operations in South Africa by members of the National Union of Mineworkers -LRB- NUM -RRB- .
` ` Lonmin announced <TIMEX3 tid="t7" type="DATE" value="2011-05-20">today</TIMEX3> that it is <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">currently</TIMEX3> experiencing unprotected industrial action by NUM members at the Karee operations of its Marikana operations .
As a result , production at Karee has been disrupted since the night shift of <TIMEX3 tid="t11" type="DATE" value="2011-05-17">Tuesday</TIMEX3> <TIMEX3 tid="t10" type="DATE" value="2011-05-17">17th May</TIMEX3> , '' it said in a statement .
It did not say how much output had been affected at the platinum operations in Limpopo province but said the industrial action was the result of an internal NUM dispute .
` ` Lonmin management has been informed by the NUM Rustenburg regional office that they have suspended the leadership of the NUM Karee branch , a decision which the NUM Karee branch leadership is disputing and which has resulted in this industrial action , '' it said .
It added that the employees had been notified in writing that their activity was ` ` unprotected , '' which means it is not legally sanctioned and could be seen as a breach of contract .
-LRB-
Reporting by Ed Stoddard , editing by Agnieszka Flak -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
