<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Dr Conrad Murray faces <TIMEX3 tid="t1" type="DURATION" value="P4Y">four years</TIMEX3> in prison if convicted The doctor present at Michael Jackson 's deathbed has pleaded not guilty to a charge of involuntary manslaughter in the singer 's fatal overdose .
A judge ordered Dr Conrad Murray should stand trial in <TIMEX3 tid="t3" type="DATE" value="2010-03">March</TIMEX3> over Jackson 's death aged 50 in <TIMEX3 tid="t5" type="DATE" value="2009-06">June 2009</TIMEX3> .
Prosecutors say Dr Murray , who was treating Jackson for insomnia , gave him a lethal dose of a powerful anesthetic and then failed to provide proper care .
` ` I am an innocent man , '' Dr Murray said in a Los Angeles court .
The trial is set to begin on <TIMEX3 tid="t7" type="DATE" value="2010-03-28">28 March</TIMEX3> and is expected to last <TIMEX3 tid="t8" type="DURATION" value="P6W">six weeks</TIMEX3> .
The judge said he would decide before then whether to allow television coverage of court proceedings .
Dr Murray faces <TIMEX3 tid="t9" type="DURATION" value="P4Y" mod="EQUAL_OR_LESS">up to four years</TIMEX3> in prison if convicted .
At a preliminary hearing <TIMEX3 tid="t10" type="DATE" value="2011-01">this month</TIMEX3> , witnesses testified that Dr Conrad had sought to hide the fact he had given Jackson propofol , a powerful surgical anesthetic typically administered in a clinical setting .
And a police detective testified that Dr Murray had said he gave the singer the drug after administering several milder drugs during the course of the night to help him sleep .
Dr Murray 's defense team says prosecutors have not adequately proved how Dr Murray caused Jackson 's death , and argue Jackson 's poor health contributed to his death .
` ` Dr Murray is looking forward to finally telling his side of the story , '' defense attorney Ed Chernoff said outside court .
The Los Angeles County coroner 's office has ruled the singer died from an overdose of propofol , found in his body along with a cocktail of other sedatives .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
