<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON | We d <TIMEX3 tid="t2" type="DATE" value="2009-04-29">Apr 29 , 2009</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2009-04-29T11:17">11:17 am</TIMEX3> BST LONDON -LRB-
Reuters -RRB- - Leaflets giving advice about the new H1N1 swine flu virus are to be sent to every home in the country , the Department of Health said on <TIMEX3 tid="t4" type="DATE" value="2009-04-29">Wednesday</TIMEX3> .
The leaflets will contain information about the flu outbreak and advice on preventing its spread .
In Scotland , medical officials are waiting for the results of flu tests on 23 people .
The health department said it was ` ` urgently '' investigating how to increase its stockpile of face masks for healthcare workers who would come into contact with infected patients if the outbreak became widespread .

But it said it was not advising the general public to wear masks .
` ` Although we are aware that face masks are being given out to the public in Mexico , the available scientific evidence does not support the general wearing of face masks by those who are not ill whilst going about their normal activities , '' a health department spokesman said .
Two people in Britain have tested positive for the infection , a honeymooning Scottish couple who <TIMEX3 tid="t6" type="DATE" value="PAST_REF">recently</TIMEX3> returned from Mexico , the epicentre of what has become a global flu alert .
Scottish Health Secretary Nicola Sturgeon said on <TIMEX3 tid="t7" type="DATE" value="2009-04-28">Tuesday</TIMEX3> that nine of the 23 people awaiting the results of tests had been in contact with the couple , who are said to be recovering well .
The remaining 14 people waiting for results have travel links to Mexico and the United States .
Prime Minister Gordon Brown has said Britain is among the best prepared countries in the world to deal with the outbreak .
In Mexico , the only country to have suffered swine flu deaths , the government puts the toll at more than 150 and says 1,300 people are in hospital , some of them seriously ill .
The World Health Organisation says 26 cases of swine flu had been confirmed in Mexico and that seven of those had died .
The WHO said the <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">current</TIMEX3> outbreak could lead to only a mild pandemic but warned that the <TIMEX3 tid="t8" type="DATE" value="1918">1918</TIMEX3> flu pandemic , which killed tens of millions , started that way .
-LRB-
Reporting by Tim Castle ; Editing by Steve Addison -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
