<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By Maggie Fox , Health and Science Editor WASHINGTON | We d <TIMEX3 tid="t3" type="DATE" value="2009-04-29">Apr 29 , 2009</TIMEX3> <TIMEX3 tid="t7" type="TIME" value="2009-04-29T19:30">7:30 pm</TIMEX3> BST WASHINGTON -LRB-
Reuters -RRB- -
The new H1N1 swine flu has spread to nine countries , may have infected more than 2,500 people and killed dozens in Mexico , including a toddler from Mexico visiting Texas who became the first U.S. death .
The World Health Organization says it can not be stopped and the best the world can do <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> is try to mitigate its effects .
Although it is not yet a pandemic -- a global epidemic of a new and serious disease -- it could quickly start one .
Here are a few ways the situation could develop : This is the worst - case scenario .
Every 30 - <TIMEX3 tid="t10" type="DURATION" value="P40Y">40 years</TIMEX3> the world suffers an influenza pandemic , with a new strain of flu spreading rapidly , causing serious disease and killing hundreds of thousands of people within <TIMEX3 tid="t11" type="DURATION" value="PXW">a few weeks</TIMEX3> .
The <TIMEX3 tid="t12" type="DATE" value="1918">1918</TIMEX3> pandemic is considered the worst - case scenario .
At least 40 million people died in <TIMEX3 tid="t16" type="DURATION" value="P18M">18 months</TIMEX3> and the epidemics passed over communities in waves .

But that was in the pre - antibiotic era , in a time when even simple infections killed people , no mechanical ventilators were available and vaccines were primitive at best .
The general population had little idea of how diseases were transmitted .
Even so , experts predict a <TIMEX3 tid="t17" type="DATE" value="1918">1918</TIMEX3> - like flu would keep 40 percent of the workforce out at any time , with people either sick , caring for sick relatives or children out of school , or simply lying low .
That would lead to shortages of supplies and even power outages .
If this kind of pandemic struck <TIMEX3 tid="t18" type="DATE" value="2009-04-29">today</TIMEX3> , millions could die , world trade would slow to a crawl and many economies would crumble .
This last happened in <TIMEX3 tid="t19" type="DATE" value="1968">1968</TIMEX3> .
The H3N2 strain killed an estimated 1 million people .
Experts predict that a strain of such virulence <TIMEX3 tid="t21" type="DATE" value="2009-04-29">today</TIMEX3> would have less severe effects , with antivirals available that were not on the market <TIMEX3 tid="t20" type="DATE" value="1969">40 years ago</TIMEX3> .
Even with vaccines , drugs and better public education , ordinary seasonal flu kills between 250,000 and 500,000 people <TIMEX3 tid="t24" type="SET" value="P1Y" quant="EVERY">every year</TIMEX3> .
The difference with a pandemic strain is that there would not immediately be a vaccine against it and it would likely cause serious disease among broader age groups than the very young , very old and immune - compromised who are generally vulnerable to influenza .
There could be disruptions to trade and travel , currency fluctuations , interruptions of supplies needed for manufacturing and a shortage of antivirals and the antibiotics needed to treat the ` ` co - infections '' that often accompany flu .
Some reports predict a shortage of ventilators , and hospitals in many countries , especially the United States , already operate at full capacity and would be overwhelmed by an influx of newly sick people .
Everyone is hoping this flu strain will just fizzle out .
Influenza is a promiscuous virus , readily swapping genes with other flu viruses in a person 's or animal 's body .
It also mutates constantly .
Both these factors mean it can quickly grow worse , or become milder .
It could at any time lose its ability to transmit easily from one person to another , or could become as mild as regular , seasonal flu .

But it would take months to know whether this has happened .
Flu strains often disappear over <TIMEX3 tid="t25" type="DATE" value="2009-SU">the summer</TIMEX3> months , re - emerging in <TIMEX3 tid="t26" type="DATE" value="2009-SU" mod="END">late summer</TIMEX3> or <TIMEX3 tid="t27" type="DATE" value="2009-FA" mod="START">early autumn</TIMEX3> .
The <TIMEX3 tid="t28" type="DATE" value="1918">1918</TIMEX3> flu strain did this with a vengeance .
For <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">now</TIMEX3> , the World Health Organization says only that a pandemic is possible .
` ` It 's probably premature to think of this as a mild pandemic , as a severe pandemic , '' the WHO 's Dr. Keiji Fukuda told a briefing on <TIMEX3 tid="t30" type="DATE" value="2009-04-29">Wednesday</TIMEX3> .
` ` It is very clear that we can not predict what the course of this will be . ''
-LRB-
For a graphic on the flu 's spread , click here # swine -RRB- -LRB-
Reporting by Maggie Fox ; Editing by Xavier Briand -RRB- -LRB-
For more Reuters swine flu coverage , please click here : here -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
