<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Fed 's Expanded Market Role Fuels Fierce Debate The Federal Reserve has used unconventional , aggressive means during the crisis .
-LRB-
By Jay Mallin -- Bloomberg News -RRB-
For <TIMEX3 tid="t2" type="DURATION" value="P95Y">95 years</TIMEX3> , the Federal Reserve has been the nation 's lender of last resort .
<TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">Now</TIMEX3> it 's becoming the lender of first resort .
Since the onset of the financial crisis , the Fed has used new , unconventional programs to indirectly make hundreds of billions of dollars available to people buying a house or a car or using a credit card , and to businesses large and small .

The central bank , for instance , has pledged to make half a trillion dollars available for mortgages by buying packages of loans known as mortgage - backed securities .
To
Fed Chairman Ben S. Bernanke and the economists who embrace his strategy , the central bank is using creative approaches to try to contain the worst financial crisis in generations , exercising its authority to restart lending in a world in which private markets have all but shut down .
Central banks around the world are starting to mimic the approach .
But the Fed is also <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> deciding how vast amounts of capital are deployed in the economy .
Its actions so far have favored home buyers and consumers while doing much less prop up lending for businesses seeking to make long - term investments .
Even analysts who support the Fed 's actions say they have distorted investment decisions and emboldened elected officials to pressure the central bank in ways that undermine its independence .
` ` The Fed is socializing the capital markets , '' said Ethan Harris , an economist at Barclays Capital , who nonetheless said he believes the Fed 's steps have been necessary .
` ` You 're creating a new class of welfare recipients .
That 's why it 's extremely important that there be rules around transparency and lobbying , because the potential for abuse is high .

And they have to exit out of this as quickly as markets allow them to . ''
Deciding how to allocate capital is one of the most important functions in the economy .
In modern capitalist societies , it happens as investors and lenders try to find businesses and loans that offer the highest possible returns relative to their risks .
These markets make mistakes sometimes -- take , for example , the vast overinvestment in housing in <TIMEX3 tid="t6" type="DATE" value="200" mod="MID">the middle of this decade</TIMEX3> .
But they have generally proven better at deploying capital toward useful purposes than any other system .
The fall of the Soviet Union had a lot to do with the government 's failure to deploy capital efficiently , as did the economic stagnation of post - World War II
Britain , when the government played an outsize role in business investment decisions .
The U.S. government is nowhere near taking such a massive role .
In the view of Bernanke and his allies , private markets are failing to do their job , so policymakers are essentially propping them up until they repair themselves .
For centuries , central banks have bolstered banks during financial crises , these policymakers argue , adding that in an era when banks account for only a modest portion of all lending , it makes sense for the Fed to update its role as the lender of last resort .
Critics , however , point out that the government is <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> deciding to help certain sectors and firms but not others .
Stanford economist John B. Taylor , in a <TIMEX3 tid="t11" type="DATE" value="PAST_REF">recent</TIMEX3> paper , argued that the Fed 's strategy amounts to a form of ` ` industrial policy . ''
` ` If we are to have an extensive industrial policy , it should be approved by the Congress with the purposes stated and debated transparently , '' Taylor wrote in the paper , presented at the American Economic Association 's annual meeting .
` ` Will such interventions only take place in recessions , or will Fed officials use them in the future to try to make economic expansions stronger or to assist certain sectors and industries for other reasons ? ''
` ` The Fed has sacrificed its independence , and I think it 's a disaster , '' said Allan H. Meltzer , an economist at Carnegie Mellon University and a leading historian of the central bank .
` ` It is creating a system of credit allocation , and if the government is going to do that , it should be done through fiscal policy , not as part of monetary policy . ''
Other economists vehemently disagree .
The Fed 's independence would be far more threatened if it were to stand by while the economy entered the worst downturn in <TIMEX3 tid="t15" type="DURATION" value="P80Y">80 years</TIMEX3> , they argue .
Moreover , the Fed is pushing more money into broad categories of lending , not deciding exactly how much cash goes to individual industries , let alone companies or individuals .
</TimeML>
