<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The following is a timeline of key events in the Syrian conflict .
Beginning with the start of the uprising in <TIMEX3 tid="t3" type="DATE" value="2011-03">March 2011</TIMEX3> , it charts major attacks on government targets as well as the worst cases of killings of civilians .
Efforts by the members of the international community to influence and bring an end to the conflict are also mentioned .
Demonstrators demanded the release of political prisoners , but some were shot dead by security forces , triggering unrest that gradually spread throughout the country .

The Syrian uprising , then <TIMEX3 tid="t7" type="DURATION" value="P1M">a month</TIMEX3> old , experienced its bloodiest day so far on <TIMEX3 tid="t5" type="DATE" value="2012-04-22">22 April</TIMEX3> when 72 protesters were killed by security forces firing on crowds .
Many of the dead were in the southern village of Ezra , near Deraa and in a suburb of Damascus .
Jisr al - Shughour , <TIMEX3 tid="t15" type="DATE" value="2011-06-03">3</TIMEX3> - <TIMEX3 tid="t12" type="DATE" value="2011-06-06">6 June 2011</TIMEX3>
In <TIMEX3 tid="t17" type="DATE" value="2011-06">June 2011</TIMEX3> , the Syrian government announced that 120 security personnel had been killed in the north - western town of Jisr al - Shughour .
The figure may have been inflated but it was a major attack and , as the BBC 's correspondent Jim Muir said at the time , it showed that the government was facing an armed uprising rather than mass peaceful protests .
Opposition groups formed the Syrian National Council and pledge to overthrow President Bashar al - Assad .
The Arab League voted to suspend Syria , accusing it of failing to implement an Arab peace plan , and imposed sanctions .
Jabal al - Zawiya , <TIMEX3 tid="t26" type="DATE" value="2011-12-19">19</TIMEX3> - <TIMEX3 tid="t23" type="DATE" value="2011-12-20">20 December 2011</TIMEX3> Villages in the area of Jabal al - Zawiya in Idlib province were the site of a massacre of army defectors .
Opposition activists said around 70 soldiers were mown down by machine - guns on <TIMEX3 tid="t30" type="DATE" value="2011-12-19">19 December</TIMEX3> after hundreds fled their positions between the villages of Kafrouaid and Kansafra .
This was later backed up by eyewitnesses and a report by Human Rights Watch .
The London - based Syrian Observatory for Human Rights said a further 111 people - also mostly army defectors - were hunted down by the army and killed <TIMEX3 tid="t31" type="DATE" value="2012-07-19">the next day</TIMEX3> in an ` ` organised massacre '' .
Syrian forces began shelling the restive city of Homs on <TIMEX3 tid="t33" type="DATE" value="2012-02-03">3 February</TIMEX3> , in what was to become <TIMEX3 tid="t35" type="DURATION" value="P1M">a month</TIMEX3> - long bombardment .
Early reports talked of as many as 200 deaths , but one of the main activist groups later revised its confirmed number down to 55 .
The BBC 's Paul Wood , who was in Homs traveling with fighters from the Free Syrian Army , described a city under siege .
The bodies of 45 people , mostly women and children , were found in the Karm el - Zeytoun neighborhood of Homs on <TIMEX3 tid="t37" type="DATE" value="2012-03-12">12 March</TIMEX3> .
New York , <TIMEX3 tid="t40" type="DATE" value="2012-03-21">21 March 2012</TIMEX3>
The UN Security Council backed UN - Arab League envoy Kofi Annan 's peace plan to end all violence , provide humanitarian relief and secure a peaceful transition of power .
The Syrian government accepted the plan <TIMEX3 tid="t43" type="DATE" value="2012-03-27">six days later</TIMEX3> .
The first UN observers , a group of just six , began their work to monitor the situation on the ground as part of the Annan peace plan .
Their numbers increased to nearly 300 over <TIMEX3 tid="t46" type="DATE" value="2012-04-03">the following weeks</TIMEX3> , but with violence continuing to escalate they suspended their operations on <TIMEX3 tid="t47" type="DATE" value="2012-06-16">16 June</TIMEX3> .
The largest of a series of attacks blamed on suicide bombers in the capital , in which 55 people died after explosions outside the military intelligence building .
Many of the attacks have targeted security facilities .
The government blames anti - regime forces and Islamist groups linked to al - Qaeda , but the opposition says the attacks are staged in an attempt to discredit them .
The village of Taldou , in the Houla region near Homs , witnessed one of the worst massacres in Syria 's uprising .
UN observers confirmed that 108 people were killed , most of them women and children .
Some had been killed by shell fire , but the majority had been shot at point - blank range or stabbed .
The government blamed terrorists , but survivors and human rights groups pointed the finger at the army and shabiha militiamen allied to the government .
Manaf Tlas , a general from a Sunni family close to the Assads , fled Syria , in the highest - level desertion of the regime so far .
<TIMEX3 tid="t48" type="DATE" value="2012-06-30">Two weeks later</TIMEX3> , he was confirmed to be in France .
Opposition activists and witnesses said army tanks bombarded the village for <TIMEX3 tid="t50" type="DURATION" value="PTXH">several hours</TIMEX3> before pro - government militiamen swept in , shooting and stabbing victims at close range .
They reported that as many as 220 people were killed , including a number of rebel fighters .
The Syrian government said at least 50 people were killed in Tremseh , but it blamed ` ` armed terrorist groups '' .
Defense Minister Daoud Rajiha and his deputy Assef Shawkat , President Assad 's brother - in - law , are killed in a suicide attack during a high - level meeting at the national security headquarters , Syrian state TV says .
General Hassan Turkomani , an assistant to the vice - president , is also killed in the attack .

The interior minister and national security chief were said to be injured in the attack , which some analysts describe as a turning point in the fate of the Assad regime .
The rebel Free Syrian Army -LRB- FSA -RRB- and a jihadist group calling itself Lord of the Martyrs Brigade both said they were behind the bombing .
Reports say the bomber was working as a bodyguard for members of the inner circle .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t51" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
