<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BURAS , Louisiana | Fri <TIMEX3 tid="t3" type="DATE" value="2010-05-07">May 7 , 2010</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2010-05-07T15:01">3:01 pm</TIMEX3> EDT BURAS , Louisiana -LRB- Reuters -RRB- - For thousands of fishermen whose livelihoods are threatened by an expanding oil leak in the Gulf of Mexico , the offer of jobs by energy giant BP to help clean up the spill seemed like a lifeline .
But hope has already turned to disappointment for many in Louisiana and Alabama who complain that too few people are being selected .
Some also say that out - of - state fishermen are taking advantage of a program designed specifically for locals .
` ` People who have a job -LRB- with BP -RRB- think it 's a good program , but people who do n't , think that it sucks , '' said shrimp fisherman Benjamin Truong whose boat is moored at Buras , a village on the east bank of the Mississippi River .
Oil has been gushing from a BP - owned well at an estimated 5,000 barrels <TIMEX3 tid="t9" type="DURATION" value="P1D">a day</TIMEX3> since a Deepwater Horizon rig exploded <TIMEX3 tid="t6" type="DATE" value="2010-W16">two weeks ago</TIMEX3> off the Louisiana coast , killing 11 workers .
Authorities <TIMEX3 tid="t10" type="DATE" value="2010-W18">this week</TIMEX3> closed affected Gulf of Mexico waters to fishing from the mouth of the Mississippi River in Louisiana to northwest Florida , effectively putting thousands of fishermen out of work at a crucial time in the season .
Many said they faced immediate financial hardship with mortgages and boat loans to pay .
The situation is worse for those still recovering from Hurricane Katrina in <TIMEX3 tid="t11" type="DATE" value="2005">2005</TIMEX3> , which destroyed boats and homes but also wiped out savings .
BP 's offer of work to clean up the spill provided a double incentive for fishermen .
By helping to contain the slick they would earn much - needed income in addition to speeding the clean - up process so they could return to work .
Even so , the irony of the situation is not lost on the fishermen , forced to seek temporary jobs with the very company that has put their profession in jeopardy -- and the program itself is ineffective , according to many .
` ` They are putting certain people to work and certain people are just getting the runaround , '' said Johnny Wilson , who signed a contract to work for BP in Venice , Louisiana , but has yet to be selected .
There was no immediate response to the complaints , but BP has said it would employ more people as the program gathers steam , and is working to iron out any problems .
Thousands signed contracts in <TIMEX3 tid="t12" type="DATE" value="2010-W17">the past week</TIMEX3> to make themselves and their boats available , and so far 100 people have been given jobs in Louisiana alone in a program that is accelerating , BP spokesman Marti Powers said on <TIMEX3 tid="t13" type="DATE" value="2010-05-05">Wednesday</TIMEX3> .
Two types of work are on offer : boat owners can earn up to $ 2,000 <TIMEX3 tid="t15" type="DURATION" value="P1D">a day</TIMEX3> for a vessel over 45 feet , and the company is hiring crews to clean up trash from beaches before the oil strikes , lay protective lines of ` ` boom '' to keep the oil from spreading into sensitive areas , and other tasks .
` ` It -LRB- the program -RRB- allows us to take advantage of the local knowledge .
These fishermen know these waterways better than we do and their boats are very good for this kind of work , '' Powers said .
The company has tried to blunt criticism by opening a compensation hotline and deploying staff to participate in meetings with local leaders , such as Plaquemines Parish President Bill Nungesser in Louisiana .
Nungesser and BP community outreach coordinator Dave Kinnaird addressed a town hall meeting in Buras on <TIMEX3 tid="t16" type="DATE" value="2010-05-06">Thursday</TIMEX3> for ethnic Vietnamese and Cambodian fishermen .
In a measure of the rapport forged with BP since the crisis started , Nungesser told the audience , ` ` He -LRB- Kinnaird -RRB- has come to express how BP cares for you . ''
But fishermen at the meeting complained they felt excluded so far from BP 's jobs program and could not read BP contracts or follow the training course it has provided because they do not speak English .
` ` I just want a chance to go to work and make money , '' said Thoai Tong , a deckhand who has been acting as a translator for Vietnamese fishermen .
If the waters do not reopen for fishing , the community will in the long term be forced to move from the area to find fishing elsewhere , he said .
Kinnaird said the fishermen 's concerns would be addressed , and future training sessions and contracts would be translated .
In Alabama and Louisiana fishermen reported another problem with the cleanup contracts : outsiders rather than locals were being given jobs .
BP contractors have passed over local fishermen to hire out - of - state boat crews to lay booms off the coast of Bayou La Batre , Alabama , the heart of that state 's seafood industry , according to local officials .
Hundreds of local fishermen in both states went through <TIMEX3 tid="t18" type="DURATION" value="PT4H" mod="MORE_THAN">more than four hours</TIMEX3> of hazardous - materials training <TIMEX3 tid="t17" type="DATE" value="2010-W18">this week</TIMEX3> to prepare for temporary work with BP , only to be left waiting for a call that never came , they said .
Instead , 81 vessels plying Alabama coastal waters under contract with BP for oil - spill containment work all had crews from elsewhere , some from as far away as Maine , said Bayou La Batre Mayor Stan Wright .
` ` Not one is from the state of Alabama , '' Wright said .
` ` I ' m very upset about that .
That 's no different than a man coming home for dinner and finding his wife in bed with someone else . ''
</TimeML>
