<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
President Bush has presided over the weakest eight - year span for the U.S. economy in decades , according to an analysis of key data , and economists across the ideological spectrum increasingly view his two terms as a time of little progress on the nation 's thorniest fiscal challenges .
The number of jobs in the nation increased by about 2 percent during Bush 's tenure , the most tepid growth over any eight - year span since data collection began <TIMEX3 tid="t1" type="DATE" value="193X">seven decades ago</TIMEX3> .
Gross domestic product , a broad measure of economic output , grew at the slowest pace for a period of that length since the Truman administration .
And Americans ' incomes grew more slowly than in any presidency since <TIMEX3 tid="t3" type="DATE" value="196">the 1960s</TIMEX3> , other than that of Bush 's father .
Bush and his aides are quick to point out that they oversaw 52 straight months of job growth in <TIMEX3 tid="t7" type="DATE" value="200" mod="MID">the middle of this decade</TIMEX3> , and that the economy expanded at a steady clip from <TIMEX3 tid="t4" type="DATE" value="2003">2003</TIMEX3> to <TIMEX3 tid="t5" type="DATE" value="2007">2007</TIMEX3> .
But economists , including some former advisers to Bush , say it increasingly looks as if the nation 's economic expansion was driven to a large degree by the interrelated booms in the housing market , consumer spending and financial markets .
Those booms , which the Bush administration encouraged with the idea of an ` ` ownership society , '' have proved unsustainable .
` ` The expansion was a continuation of the way the U.S. has grown for too long , which was a consumer - led expansion that was heavily concentrated in housing , '' said Douglas Holtz - Eakin , a onetime Bush White House staffer and one of Sen. John McCain 's top economic advisers for his presidential campaign .
` ` There was very little of the kind of saving and export - led growth that would be more sustainable . ''
` ` For a group that claims it wants to be judged by history , there is no evidence on the economic policy front that that was the view , '' Holtz - Eakin said .
` ` It was all Band - Aids . ''
From <TIMEX3 tid="t8" type="DATE" value="2002">2002</TIMEX3> to <TIMEX3 tid="t9" type="DATE" value="2006">2006</TIMEX3> , the housing boom generated about 600,000 to 800,000 jobs that otherwise would not have been created -- about 10 percent of total job growth in that span , according to the consulting firm IHS Global Insight .
Such data , expert say , suggest the economy was not as fundamentally strong as it seemed .
` ` Some of the recovery , some of the expansion , was based on very shaky foundations , '' said Nariman Behravesh , chief economist at Global Insight .
` ` It 's sad to say , but we really went nowhere for <TIMEX3 tid="t10" type="DURATION" value="P10Y" mod="LESS_THAN">almost ten years</TIMEX3> , after you extract the boost provided by the housing and mortgage boom , '' said Mark Zandi , chief economist of Moody 's Economy.com , and an informal adviser to McCain 's campaign .
` ` It 's almost a lost economic decade . ''
The president 's <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">current</TIMEX3> aides say they are proud of their economic record .
They note , for instance , that they attempted to rein in the growth of Fannie Mae and Freddie Mac , the housing finance companies whose vast expansion they see as a central cause of the financial crisis .
Independent analysts generally view them only as contributors to the crisis .
` ` It does look like a great <TIMEX3 tid="t15" type="DURATION" value="P8Y">eight years</TIMEX3> , aside from <TIMEX3 tid="t13" type="DATE" value="2008-Q4">the last quarter</TIMEX3> , unfortunately , '' Edward P. Lazear , chairman of Bush 's Council of Economic Advisers , said in a <TIMEX3 tid="t14" type="DATE" value="PAST_REF">recent</TIMEX3> interview .
` ` In the long term , things look good .
The reason things look good is this economy will rebound , and it will rebound strongly ...
We expect things to turn around , and I would say early in President Obama 's administration . ''
Even excluding the <TIMEX3 tid="t16" type="DATE" value="2008">2008</TIMEX3> recession , however , Bush presided over a weak period for the U.S. economy .
For example , for the first <TIMEX3 tid="t17" type="DURATION" value="P7Y">seven years</TIMEX3> of the Bush administration , gross domestic product grew at a paltry 2.1 percent annual rate .
The administration also failed to gain traction on some of the fundamental economic and fiscal issues facing the nation -- including solidifying the finances of Medicare and Social Security , simplifying the tax code , or making health care more affordable .
Resolution of those issues might have left the government more flexibility to respond to the <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">current</TIMEX3> crisis by lowering the nation 's future budget deficits .
</TimeML>
