<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON | Tue <TIMEX3 tid="t2" type="DATE" value="2011-03-08">Mar 8 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-03-08T10:32">10:32 am</TIMEX3> EST LONDON -LRB- Reuters -RRB- - A frontline in Libya 's civil war looked to be consolidating on <TIMEX3 tid="t4" type="DATE" value="2011-03-08">Tuesday</TIMEX3> , dividing the country in two along historic a provincial boundary , leaving key oil facilities stuck in the middle of the emerging conflict .

The eastern city of Benghazi looks to have firmly thrown off control by Muammar Gaddafi , but the veteran leader looks to have managed to clamp down on unrest in the capital Tripoli and is besieging and battling to cement his control in nearby towns .
Experts say the western conflict -- particularly the outcome of any uprising in Tripoli itself -- could decide Gaddafi 's fate .
So could bargaining with the leaderships of major tribes .
In the meantime , fighting seemed on <TIMEX3 tid="t6" type="DATE" value="2011-03-08">Tuesday</TIMEX3> to be stalling along the coastal front between Benghazi and Gaddafi 's hometown of Sirte -- an area that includes oil ports and refineries .
` ` In the short term , we 're looking at the de facto division of the country , '' said Control Risks analyst Henry Smith .
The dividing point on the coastal strip looks to be around the oil refining and export towns of Brega and Ras Lanuf -- scene of <TIMEX3 tid="t7" type="DATE" value="PAST_REF">recent</TIMEX3> fighting and air strikes .

If confrontation along that front remains violent , it may further jeopardize oil sales .
Oil sources told Reuters that both ports were <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> closed to traffic , although the eastern port of Tobruk -- <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> under control of the Benghazi - based opposition -- remained open .
Businesses and diplomats face an awkward prospect of having to deal with a divided country , where payment to authorities in Tripoli may no longer ensure oil shipments from the east , and where relations may need restoring with a leader in the capital who Western powers said they wanted overthrown without delay .
The example of Ivory Coast , divided since <TIMEX3 tid="t19" type="DATE" value="2002">2002</TIMEX3> , is a reminder of how such civil conflicts can become entrenched .
Both sides insist they will shortly triumph and reunite Libya .
The rebels say Gaddafi is only just hanging on , playing down suggestions of looming de facto partition of the country .
` ` Gaddafi only has small pockets in Tripoli and other towns , '' said Ashour Shamis , a Libyan writer and editor of a pro - opposition online newspaper .
` ` All he has is his family .
Libya is not divided .
It has never been divided . ''
But while many analysts believe there is widespread discontent with Gaddafi in western Libya , he may have enough troops and equipment to crush urban pockets of resistance and deter protesters from taking to the streets in the capital .
His chances of demolishing the eastern opposition may be tougher , however , reflecting partly distance from the capital , but also deep - rooted differences between the historic provinces of Cyrenaica , around Benghazi , and Tripolitania , which Italian colonial rulers united to create modern Libya <TIMEX3 tid="t24" type="DATE" value="1931">80 years ago</TIMEX3> .
` ` The area around Benghazi has always been the center of resistance against both the Gaddafi regime and before it the Italian occupation , '' said Smith at Control Risks .
The eastern rebels have taken the flag of the old monarchy from Cyrenaica , ousted by Gaddafi in a military coup in <TIMEX3 tid="t29" type="DATE" value="1969">1969</TIMEX3> .
Gaddafi has long relied heavily on members of his own Gaddadfa tribe from around Sirte , using them in key positions particularly in core ` ` regime protection '' units .
But he has also built alliances with other groups through marriage and important government appointments .
That has allowed him to weather previous tribal uprisings by groups such as the eastern - based Warfalla , widely seen as Libya 's largest tribe .
Together with the second largest tribal group , the Margarha , they rebelled in <TIMEX3 tid="t30" type="DATE" value="1993">1993</TIMEX3> against Gaddafi demanding greater representation in government .
The revolt failed and a number of Warfalla leaders were killed , imprisoned or driven into exile -- although experts say they still retain a considerable presence within the military .
After negotiations behind closed doors , the Margarha were able to maintain better ties with Gaddafi .
However , many believe loyalties in the final analysis will also come down to more immediate personal decisions and relationships as commanders and leaders wait to back the winning side .
Many tribes themselves break down into multiple subgroups . ''
` ` We ' ve seen various statements from various figures about the loyalty of their tribes , but it 's far from clear that structures are that simple , '' said Control Risks ' Smith .
` ` There will be a lot of people aiming to sit on the sidelines to see which way things go . ''
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
