<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Aided by Financial Crisis , China Snaps Up Natural Resources Worldwide SHANGHAI --
Chinese companies have been on a shopping spree in <TIMEX3 tid="t1" type="DATE" value="2009-02">the past month</TIMEX3> , snapping up tens of billions of dollars ' worth of key assets in Iran , Brazil , Russia , Venezuela , Australia and France in a global fire sale set off by the financial crisis .
The deals have allowed China to lock up supplies of oil , minerals , metals and other strategic natural resources it needs to continue to fuel its growth .
The sheer scope of the agreements marks a shift in global finance , roiling energy markets and feeding worries about the future availability and prices of those commodities in other countries that compete for them , including the United States .
Just <TIMEX3 tid="t2" type="DATE" value="PAST_REF">a few months ago</TIMEX3> , many countries were greeting such overtures from China with suspicion .
<TIMEX3 tid="t4" type="DATE" value="2009-03-17">Today</TIMEX3> , as corporations and banks in other parts of the world find themselves reluctant or unable to give out money to distressed companies , cash - rich China has become a major force driving new lending and investment .
On <TIMEX3 tid="t5" type="DATE" value="2009-02-12">Feb. 12</TIMEX3> , China 's state - owned metals giant Chinalco signed a $ 19.5 billion deal with Australia 's Rio Tinto that will eventually double its stake in the world 's second - largest mining company .
In three other cases , China has used loans as a way of securing energy supplies .
On <TIMEX3 tid="t6" type="DATE" value="2009-02-17">Feb. 17</TIMEX3> and <TIMEX3 tid="t7" type="DATE" value="2009-02-18">18</TIMEX3> , China National Petroleum signed separate agreements with Russia and Venezuela under which China would provide $ 25 billion and $ 4 billion in loans , respectively , in exchange for long - term commitments to supply oil .
And on <TIMEX3 tid="t10" type="DATE" value="2009-02-19">Feb. 19</TIMEX3> , the China Development Bank struck a similar deal with Petrobras , the Brazilian oil company , agreeing to a loan of $ 10 billion in exchange for oil .
On <TIMEX3 tid="t12" type="DATE" value="2009-03-14">Saturday</TIMEX3> , Iran announced that it had signed a $ 3.2 billion agreement with a Chinese consortium to develop an area beneath the Persian Gulf seabed that is believed to hold about 8 percent of the world 's reserves of natural gas .
Even as global financial flows have slowed sharply overall , China has dramatically stepped up its outbound investment .
In <TIMEX3 tid="t13" type="DATE" value="2008">2008</TIMEX3> , its overseas mergers and acquisitions were worth $ 52.1 billion -- a record , according to the research firm Dealogic .
In <TIMEX3 tid="t15" type="DATE" value="2009-01">January</TIMEX3> and <TIMEX3 tid="t16" type="DATE" value="2009-02">February</TIMEX3> of <TIMEX3 tid="t17" type="DATE" value="2009">this year</TIMEX3> , Chinese companies invested $ 16.3 billion abroad , meaning that if the pace holds , the total for <TIMEX3 tid="t14" type="DATE" value="2009">2009</TIMEX3> could be nearly double <TIMEX3 tid="t18" type="DATE" value="2008">last year</TIMEX3> 's .
Worldwide , the value of mergers and acquisitions transactions so far <TIMEX3 tid="t19" type="DATE" value="2009">this year</TIMEX3> has dropped 35 percent to $ 384 billion .
By comparison , the United States had $ 186.2 billion in outbound mergers and acquisitions in <TIMEX3 tid="t21" type="DATE" value="2008">2008</TIMEX3> and Japan had $ 74.3 billion .
China 's state - run media outlets are calling the acquisition spree an opportunity that comes once in <TIMEX3 tid="t23" type="DURATION" value="P100Y">a hundred years</TIMEX3> , and analysts are drawing parallels to <TIMEX3 tid="t22" type="DATE" value="198">1980s</TIMEX3> Japan .
` ` That China started investing or acquiring some overseas mineral resources companies with relatively low prices during the global economic crisis is quite a normal practice .
Japan did the same thing in its prime development period , too , '' said Xu Xiangchun , consulting director for Mysteel.com , a market research and analysis firm .
It 's not just Chinese corporations that are taking advantage of the economic crisis to help others while helping themselves .
The Chinese government also has come to the rescue of ailing countries , such as Jamaica and Pakistan , that it wants as allies , extending generous loans .
Even Chinese consumers are taking their money abroad .
In a shopping trip <TIMEX3 tid="t24" type="DATE" value="2009-02">last month</TIMEX3> organized by an online real estate brokerage , a group of 50 individual investors from China traveled to New York , Los Angeles and San Francisco to purchase homes at prices that have crashed since the subprime crisis .
</TimeML>
