<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Libyan rebels prepare to fire a rocket on the frontline south of the town of Bir Ghanam , <TIMEX3 tid="t3" type="DATE" value="2011-07-16">July 16 , 2011</TIMEX3> .
FRONT LINE NEAR BIR GHANAM , Libya | Sat <TIMEX3 tid="t6" type="DATE" value="2011-07-16">Jul 16 , 2011</TIMEX3> <TIMEX3 tid="t9" type="TIME" value="2011-07-16T19:34">7:34 pm</TIMEX3> EDT FRONT LINE NEAR BIR GHANAM , Libya -LRB- Reuters -RRB- - Ten Libyan rebels were reported killed and 172 wounded in an attack on the eastern oil port of Brega on <TIMEX3 tid="t8" type="DATE" value="2011-07-16">Saturday</TIMEX3> , while insurgents drove back forces loyal to Muammar Gaddafi in the west .
In the latest of a series of speeches apparently designed to show he enjoys support in the areas he controls , Gaddafi described the rebels as worthless traitors and rejected suggestions that he was about to leave the country .
` ` They said Gaddafi will go to Honolulu , '' he said in a televised speech .
` ` This is funny : To leave the graves of my forefathers and my people ?
Are you serious ? ''
His defiance came <TIMEX3 tid="t12" type="DURATION" value="P1D">a day</TIMEX3> after Western and Arab powers , led by the United States , said the rebel leadership was the legitimate government of Libya .
Reports have circulated that Gaddafi is seeking a negotiated way out of the crisis .
Libyan television also reported what it called an ` ` enemy attack '' on Tajoura district east of Tripoli early on <TIMEX3 tid="t13" type="DATE" value="2011-07-10">Sunday</TIMEX3> , the first such bombing raid by NATO near the capital in several nights , a Reuters witness said .
The television said the strike had hit ` ` civilian and military sites '' but did not specify what they were or mention if there had been any casualties .
Brega 's oil resources make it a prize for the rebels , who have been trying to dislodge Gaddafi 's troops in the face of rocket bombardments , according to Al Jazeera television .
Most opposition fighters are about 20 km -LRB- 12 miles -RRB- outside Brega , kept back by Grad rockets fired by government forces , the network reported .
The rebels had however captured four government soldiers .
In the Western Mountains , where insurgents are trying to push toward Tripoli , heavy fighting erupted on <TIMEX3 tid="t14" type="DATE" value="2011-07-16">Saturday</TIMEX3> .
Sustained gunfire and volleys of artillery could be heard from the village of Bir Ayad , 15 km -LRB- 9 miles -RRB- south of the front line at the town of Bir Ghanam .
Rebels at Bir Ghanam hold the high ground on the outskirts of the town , their closest position to Tripoli , about 80 km -LRB- 50 miles -RRB- away .
Ahmed , a rebel fighter in Bir Ayad , said a convoy of about 15 vehicles from Gaddafi 's forces tried to approach Bir Ghanam , but the rebels fired at it and the convoy retreated after a <TIMEX3 tid="t16" type="DURATION" value="PT1H">about an hour</TIMEX3> of shooting .
` ` They were in a column at first but when we started firing they split into groups of three or four vehicles and all of them fled , '' local rebel commander Fathi Alzintani told Reuters .
Rebels in the Western Mountains have made progress in <TIMEX3 tid="t18" type="DATE" value="PAST_REF">recent weeks</TIMEX3> after repelling assaults by Gaddafi 's forces .
Their next goal is Garyan , a town that controls the highway south from Tripoli .
But the rebels have been hampered by divisions , ill - discipline and supply problems .
In Misrata , the rebels ' main stronghold in the west , six rebel fighters have been killed and four injured in <TIMEX3 tid="t23" type="DURATION" value="P1D">the past 24 hours</TIMEX3> , hospital staff said .
Away from the battlefield , Gaddafi has made a series of audio speeches to coincide with state television broadcasts of rallies attended by thousands of people in Tripoli and elsewhere .
As loyalists gathered on the streets of the town of Zawiyah , near the capital , on <TIMEX3 tid="t24" type="DATE" value="2011-07-16">Saturday</TIMEX3> , Gaddafi said the rebels were ` ` apostates '' who had ` ` become Christians . ''
Calling on the rebels to lay down their arms , he said : ` ` Islam is being humiliated by the cross ...
They are burning mosques with bombs . ''
` ` We have given martyrs , yes ...
It 's impossible to compromise or make the slightest concession . ''
Crowds were shown firing to the air at the end of the speech .
Rebel leaders received a boost in their campaign to oust Gaddafi on <TIMEX3 tid="t25" type="DATE" value="2011-07-15">Friday</TIMEX3> when they won recognition as the legitimate government of Libya from the United States and other powers .
Western nations said they planned to increase the military pressure on Gaddafi 's forces to make him to give up power after <TIMEX3 tid="t27" type="DURATION" value="P41Y">41 years</TIMEX3> at the head of the North African state .
Recognition of the rebels by the international contact group on Libya is an important diplomatic step that could unlock billions of dollars in frozen Libyan funds .
The decision came as reports circulated Gaddafi had sent out emissaries seeking a negotiated end to the conflict , although he remains defiant in public .
The contact group also agreed on a road map whereby Gaddafi should relinquish power and put forward plans for Libya 's transition to democracy under the rebel National Transitional Council .
Views expressed in the comments do not represent those of Reuters .
We 're nothing but war mongers anyway .
Maybe God has chosen us for destruction , and with good reason !
Above all , the European Union must start acting like a responsible force in world affairs , not a many - headed monster .
The Financial Times published that on <TIMEX3 tid="t29" type="DATE" value="2011-02-23">February 23</TIMEX3> , right as the civil war in Libya erupted .
Unfortunately , Europe along with America has continued to act like a many - headed monster , particularly in Libya .
To begin with , the West failed to help countries like Libya develop their economies before the war began .
In fact , the West promised to help Libya develop its economy after Libya agreed to abandon its nuclear program .
But instead of doing that , the West seemed happy to support and encourage organizations intent on overthrowing the existing regime .
In particular , Britain supported the Libyan Islamic Fighting Group , a terrorist organization linked to Al Qaeda whose objective was to overthrow Gaddafi .
In <TIMEX3 tid="t30" type="DATE" value="1996">1996</TIMEX3> , British intelligence even hired that organization to assassinate Gaddafi .
Britain has connections to several members of LIFG .
The founder of LIFG , Norman Benotman , has lived in London since <TIMEX3 tid="t31" type="DATE" value="1995">1995</TIMEX3> .
While living in London , he met members of Al Qaeda such as Abu Qatada and Mustafa Setmariam Nasar .
Before moving to London , he lived in Sudan where he met with Osama bin Laden and Ayman al - Zawahiri .
Britain also has connections to another member of LIFG , Anas al - Liby .
He also knew Osama bin Laden .
Despite the fact that America believes he had a role in the <TIMEX3 tid="t32" type="DATE" value="1998">1998</TIMEX3> African embassy bombings , Britain gave him political asylum and allowed him to live in Manchester until <TIMEX3 tid="t35" type="DATE" value="2000-05">May of 2000</TIMEX3> .
Interestingly , Libya issued an arrest warrant for Osama bin Laden in <TIMEX3 tid="t38" type="DATE" value="1998-03">March of 1998</TIMEX3> .
At that time , British and American intelligence tried to conceal the origins of the arrest warrant and they minimized the danger of bin Laden .
The fact that Britain provided sanctuary to two members of LIFG and the fact the Britain paid LIFG to assassinate Gaddafi suggests strongly that Britain controls the organization .
And the fact that British and American intelligence tried to squash an arrest warrant for Osama bin Laden suggests they controlled him as well .
Read the rest of the article at : This discussion is <TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
