<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP sells Gulf of Mexico fields to pay for oil spill TOKYO\/LONDON | Mon <TIMEX3 tid="t2" type="DATE" value="2010-10-25">Oct 25 , 2010</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2010-10-25T16:50">4:50 pm</TIMEX3> IST TOKYO\/LONDON -LRB-
Reuters -RRB- - BP agreed to sell four fields in the deepwater of the Gulf of Mexico to Japan 's Marubeni Corp for $ 650 million , as the oil major seeks to raise cash to pay for its oil spill in the region .
BP has committed to selling up to $ 30 billion in non - core assets to pay for the clean up of the U.S. 's worst ever oil spill , and to compensate victims .
<TIMEX3 tid="t7" type="DATE" value="2010-W42">Last week</TIMEX3> , the company agreed to sell a package of oil and gas fields in Vietnam and Venezuela to its Russian joint venture TNK - BP for $ 1.8 billion .
BP and Marubeni Corp said on <TIMEX3 tid="t8" type="DATE" value="2010-10-25">Monday</TIMEX3> that Japan 's fifth - largest trading house would buy BP 's interests in the Magnolia , Merganser , Nansen and Zia fields , representing output of 15,000 barrels of oil equivalent per day of oil and gas .
The interests are part of a package of largely non - producing Gulf of Mexico assets , mainly focused on what is known as the Paleogene play , where the major Kaskida discovery was made , that BP agreed to buy from Devon Energy in <TIMEX3 tid="t9" type="DATE" value="2010-03">March</TIMEX3> .
A BP spokesman said the interests in the mature fields being sold to Marubeni would have been sold even if BP had not had its oil spill .
` ` When BP acquired Devon 's Gulf of Mexico assets it was clear that these four fields did not fit well with the rest of our business in the region , '' Andy Hopwood , vice president for Strategy and Integration , said in a statement .
BP shares traded up 0.8 percent at 432 pence by <TIMEX3 tid="t12" type="TIME" value="2010-10-25T09:53">0953 GMT</TIMEX3> , outperforming a 0.02 percent fall in the STOXX Europe 600 Oil and Gas index .
Some U.S. lawmakers have called for BP to be barred from drilling in the Gulf of Mexico following its spill .
<TIMEX3 tid="t15" type="DATE" value="2010-W42">Last week</TIMEX3> , BP Chief Executive Bob Dudley stepped up his battle to rebuild the troubled oil giant 's reputation , declaring safety would be the sole measure for staff bonuses in <TIMEX3 tid="t14" type="DATE" value="2010-Q4">the last quarter of this year</TIMEX3> .
With BP the largest producer and leaseholder in the Gulf , investors fear that a drill ban , or even a severe hardening of regulators ' approach to the company , could stunt its growth in the region .
When Marubeni completes the purchase by <TIMEX3 tid="t19" type="DATE" value="2011" mod="START">early 2011</TIMEX3> , its oil and gas upstream assets will total 50,000 bpd of crude oil equivalent , up 43 percent from 35,000 bpd <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">currently</TIMEX3> , a Marubeni spokesman said .
` ` Marubeni and BP have had a business partnership in the Gulf of Mexico from before the accident , '' the spokesman said , referring to the <TIMEX3 tid="t22" type="DATE" value="2010-04-20">April 20</TIMEX3> well rupture .
` ` These wells have had a track record of operating without problems for <TIMEX3 tid="t24" type="DURATION" value="P10Y" mod="APPROX">about 10 years</TIMEX3> , '' the spokesman said .
-LRB-
Reporting by Osamu Tsukimori and Risa Maeda ; Editing by Joseph Radford , Sharon Lindores -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
