<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
When New York Gov. Franklin Delano Roosevelt delivered a commencement address at Oglethorpe University in <TIMEX3 tid="t4" type="DATE" value="1932-05">May 1932</TIMEX3> , the economic crisis that had befallen the United States <TIMEX3 tid="t3" type="DATE" value="1929">three years earlier</TIMEX3> had already morphed into the Great Depression : One in four Americans was out of work , banks were failing at a rate of 10 per week and the gross national product was at half its pre - crash level .
FDR called on the federal government to ` ` correct , by drastic means if necessary , the faults in our economic system . ''
The times called for ` ` bold , persistent experimentation , '' he declared .
Strictly by the numbers , <TIMEX3 tid="t6" type="DATE" value="2008-12-24">today</TIMEX3> 's economic crisis is , fortunately , not as severe as the Great Depression was .

But that 's cold comfort to the millions of Americans who have lost their jobs , homes , health care and retirement savings .
We are living through the toughest times since <TIMEX3 tid="t7" type="DATE" value="193">the 1930s</TIMEX3> .
People reasonably expect government to act boldly .
I ' ve spoken at length about the <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">current</TIMEX3> economic crisis with other governors , including Deval Patrick -LRB- Mass.
-RRB- , David Paterson -LRB- N.Y.
-RRB- , Jim Doyle -LRB- Wis.
-RRB- , Jennifer Granholm -LRB- Mich. -RRB-
and
Ted Strickland -LRB-
Ohio -RRB- .
We agree that our states -- however diverse they may be -- have similar needs and problems that should be addressed by the economic recovery package being developed in Washington .
That can best be achieved if Congress and the new administration keep in mind the following principles :
First , the states , local governments and the federal government must be full partners in the recovery process .
Working with counties and municipalities , states have mechanisms in place to pump stimulus funds into the economy quickly and responsibly .
But we do n't have the federal government 's financial capacity or borrowing authority .
Any recovery effort should reflect our mutual strengths .
Second , the package should be large .
Some estimates put the cost of the economic crisis <TIMEX3 tid="t12" type="DATE" value="2009">next year</TIMEX3> at $ 700 billion , or about 4 percent of gross domestic product .
To offset this , the cumulative value of the stimulus plan should be $ 1 trillion <TIMEX3 tid="t15" type="DURATION" value="P2Y" mod="MORE_THAN">over two years</TIMEX3> .
This is a large sum , but if the spending is executed effectively , it should be a significant investment in our country 's physical and human resources that will pay long - term dividends while also creating and saving jobs .
The stimulus should be roughly divided into five categories : infrastructure , countercyclical programs , housing , education block grants and middle - class tax cuts .
For every billion dollars we spend on infrastructure , we can put upwards of 20,000 people back to work .
On one hand , we ' ve learned painful lessons about the need to modernize our bridges and levees .
On the other hand , we must think broadly about the idea of infrastructure : How <TIMEX3 tid="t16" type="DURATION" value="PTXH">many hours</TIMEX3> do people waste circling airports because our air - traffic control systems are outdated ?
We must commit to improving our transportation system , energy grid , Internet technology , ports , public housing and school facilities .
Unless we also help states shore up their safety - net social programs , the economic impact of the federal stimulus will be negated .
Most states are constitutionally required to balance their budgets .
Given the sharp decline in state revenue , we are not able to support , let alone increase , spending to meet growing demands for basic needs such as unemployment insurance , food assistance programs and health care -- including mental - health services to those with developmental disabilities .
Most states are facing cuts to these essential services , reductions that will exact an enormous toll on our most vulnerable citizens and remove money and jobs from the economy just when we need to promote growth .
Put another way , even if the federal government dedicates a large sum to infrastructure , cutbacks in state and local safety - net programs would cancel out much of the effect of the stimulus .
<TIMEX3 tid="t18" type="DURATION" value="P2Y" mod="MORE_THAN">Over two years</TIMEX3> , the federal government should boost its countercyclical spending by at least $ 250 billion .
It can do so by increasing the Federal Medical Assistance Percentages ; the federal share of Medicaid costs ; and other health - care - related programs such as reimbursement to hospitals for treating the uninsured , Temporary Assistance for Needy Families and child - care grants .
Many state unemployment trust funds are already depleted .
Rising unemployment rates and reduced revenue <TIMEX3 tid="t20" type="DURATION" value="PXM" mod="MORE_THAN">over the next few months</TIMEX3> are likely to trigger major payroll tax increases in <TIMEX3 tid="t19" type="DATE" value="2009">2009</TIMEX3> .
This harm could be partly mitigated by doubling proposed federal funding for state unemployment trust funds under the Unemployment Insurance Modernization Act , which would provide incentives to cover vulnerable low - wage and part - time workers who are often denied benefits .
Unless we strike at the cause of the meltdown -- the collapse of the housing market -- our economy will continue spiraling downward .
The federal recovery package should include funding for state housing mortgage authorities and for programs that help people restructure their mortgages , stay in their homes and find new shelter if evicted .
If we are to pursue relief and recovery , it 's essential that we continue developing a workforce that is able to meet the demands of the 21st - century economy .
At least $ 250 billion in preschool - through - college education block grants would help states meet their school budget obligations ; more important , such grants would enable greater strides toward universal early childhood education and fully funded programs for special - needs students -- improving the situation <TIMEX3 tid="t21" type="DATE" value="2008-12-24">today</TIMEX3> and laying the foundation for a better <TIMEX3 tid="t22" type="DATE" value="2008-12-25">tomorrow</TIMEX3> .
A sizable middle - class tax cut is key .
Over <TIMEX3 tid="t24" type="DATE" value="199">the past decade</TIMEX3> , median family income has failed to keep pace with inflation , especially given the sharply rising costs of health care and education .
Most Americans have lost ground .
Relief for the middle class would help our families weather the storm and also boost economic demand .
In <TIMEX3 tid="t25" type="DATE" value="1932">1932</TIMEX3> , Roosevelt warned against being of ` ` faint heart , fearful of change , sitting tightly on the rooftops in the flood . ''
His words are still prescient <TIMEX3 tid="t26" type="DATE" value="2008-12-24">today</TIMEX3> .
We must be bold -- $ 1 trillion bold .
America has abundant resources and a generous , ambitious spirit .
If we work together , we 'll emerge stronger and more prosperous than ever .
The writer , a Democrat , is governor of New Jersey .
</TimeML>
