<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2005-06-03">Friday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-06-03">3 June 2005</TIMEX3> 00.06 BST Faced with daily reports of car bombs and kidnappings , it 's difficult to feel optimistic about Iraq .
But <TIMEX3 tid="t7" type="DATE" value="2005-W21">last week</TIMEX3> in the south of the country I heard a very different story .
A story of the movement that has formed to rebuild the country 's economy and national pride , to create an Iraq with neither the tyranny of Saddam nor the pillage of military occupation .
<TIMEX3 tid="t8" type="DATE" value="2005-W21">Last week</TIMEX3> Basra saw its first conference on the threat of privatisation , bringing together oil workers , academics and international civil - society groups .
The event debated an issue about which Iraqis are passionate : the ownership and control of Iraq 's oil reserves .
The conference was organised by the General Union of Oil Employees -LRB- GUOE -RRB- , which was established in <TIMEX3 tid="t12" type="DATE" value="2004-06">June 2004</TIMEX3> and <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> has 23,000 members .
Focused as much on the broader Iraqi public interest as on members ' concerns , its first aim was to organise workers to repair oil facilities and bring them back into production during the chaos of the early months of occupation .
This effort by the workers required both courage - often in conflict either with coalition troops or remnants of the Ba'athist regime - and considerable ingenuity , putting back together a working oil industry with minimal resources .
In maintenance too , the Iraqi workers have outmatched their private - company counterparts .
Walking round the Basra refinery , I pointed to the creaking and rusty equipment and asked the manager whether there were a lot of accidents , arising from failures of equipment under high pressure .
The refinery manager said that accidents were rare , because however old the equipment it is constantly checked .
` ` For an Iraqi refinery operator , the refinery is part of him , '' he said .
Contrast this with the disastrous safety record of British and American refineries .
There , the frequent accidents are caused largely by lack of maintenance and inspection - which are in turn caused by the drastic downsizing of the workforce .
The occupation forces and their allies in the Iraqi government see things differently .
Plans are <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> afoot for sweeping changes to Iraq 's oil sector , to give western oil majors access to its reserves for the first time since <TIMEX3 tid="t13" type="DATE" value="1972">1972</TIMEX3> .
But they will face a challenge .
While the workforce has shown itself to be quite capable of running the industry , it has been equally effective at shutting down that industry when threatened by the authorities .
In <TIMEX3 tid="t17" type="DATE" value="2003-08">August 2003</TIMEX3> oil workers ' unions organised a strike that stopped all production in southern Iraq for <TIMEX3 tid="t18" type="DURATION" value="P2D">two days</TIMEX3> .

The resulting bargaining power has been impressive , with the unions - which later merged to become the GUOE - successfully pushing for foreign workers to be replaced by Iraqis ; the role of US companies in the reconstruction to be reduced ; and wages to be raised to liveable levels .
And the GUOE is uncompromising in its views on oil privatisation .
As one oil worker told me , he and his colleagues have rebuilt their industry after its destruction in three wars , and in the face of extreme adversity .
As a result they have a deep sense of ownership , which they will not willingly relinquish .
Greg Muttitt is a researcher at Platform , an organization that campaigns for social and environmental justice .
</TimeML>
