<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
UNITED NATIONS | We d <TIMEX3 tid="t2" type="DATE" value="2011-11-09">Nov 9 , 2011</TIMEX3>
<TIMEX3 tid="t5" type="TIME" value="2011-11-09T24:47">12:47 pm</TIMEX3> EST UNITED NATIONS -LRB-
Reuters -RRB- -
An increasing number of Syrian soldiers are defecting to the opposition , raising the risk of a Libyan - style civil war in Syria , U.N. human rights chief Navi Pillay said on <TIMEX3 tid="t4" type="DATE" value="2011-11-09">Wednesday</TIMEX3> .
` ` Where basic human rights are trampled and peaceful demands for change met by brutal violence , people are eventually compelled to have recourse to rebellion against tyranny and oppression , '' Pillay told the U.N. Security Council .
` ` It happened in Libya , it may happen in Syria , '' she said during a debate on protecting civilians in armed conflict .
` ` More and more soldiers refuse to become complicit in international crimes and are changing sides .
There is a serious risk of Syria descending into armed struggle . ''
Illustrating Pillay 's point Syrian activists said that an armored government force stormed an area northwest of the city of Hama on <TIMEX3 tid="t9" type="DATE" value="2011-11-09">Wednesday</TIMEX3> in pursuit of army defectors challenging President Bashar al - Assad 's rule .
Pillay reiterated U.N. estimates that ` ` well over 3,500 '' people have been killed in Syria since anti - government demonstrations began in <TIMEX3 tid="t10" type="DATE" value="2011-03">March</TIMEX3> .
` ` Tens of thousands of people , including doctors , nurses and wounded patients , have been arbitrarily arrested and many remain detained incommunicado , placing them at serious risk of torture , '' she said .
Syria agreed to an Arab League plan on <TIMEX3 tid="t12" type="DATE" value="2011-11-02">November 2</TIMEX3> , pledging to pull its military from restive cities , set political prisoners free and start talks with the opposition , which wants to remove Assad and introduce more democratic freedoms .
Pillay told the 15 - nation Security Council she was ` ` concerned that the killing of civilians has not stopped . ''
She urged Damascus to allow a human rights monitoring mission to help ensure that Syria complies with the Arab League agreement .
<TIMEX3 tid="t13" type="DATE" value="2011-10">Last month</TIMEX3> Russia and China joined forces to veto a European - drafted Security Council resolution that would have condemned the Syrian government 's crackdown on pro - democracy demonstrators and threatened possible sanctions .
U.S. and European diplomats have repeatedly said that they are ready to submit a new draft resolution along similar lines as soon as Russia and China change their positions .
But so far Moscow and Beijing remain adamantly opposed to the idea , Western diplomats say .
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
maybe they have no hidden agenda in the matter like you do . .
maybe what they really want to see is a peaceful resolution to the crisis in Syria instead of Libya style destruction .
This discussion is <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
