<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t6" type="DATE" value="2005-07-14">Thursday</TIMEX3> <TIMEX3 tid="t4" type="DATE" value="2005-07-14">14 July 2005</TIMEX3> 11.13 BST Terror came to the doorstep of King 's College London <TIMEX3 tid="t3" type="DATE" value="2005-W27">last week</TIMEX3> - one variant of modern warfare that its department of war studies has been researching and teaching about for <TIMEX3 tid="t8" type="DURATION" value="P3DE" mod="MORE_THAN">more than three decades</TIMEX3> .
For many of those struggling to understand the conflicts that are rocking the world , one path has been to the Strand where the department has offices that look like a bunker below street level , under the command of Sir Lawrence Freedman , official historian of the Falklands campaign .
Its postgraduate students have been drawn from far and wide .
<TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">Now</TIMEX3> King 's is taking its war degree to the world , launching an e - learning masters , War in the Modern World , for which , from <TIMEX3 tid="t9" type="DATE" value="2005-09">September</TIMEX3> , it hopes to have 70 students signed up around the globe .
This expeditionary move has been <TIMEX3 tid="t11" type="DURATION" value="P3Y" mod="MORE_THAN">more than three years</TIMEX3> in the planning and involved writing a completely new degree , suited to the internet , says Anne - Lucie Norton , director of the e - learning program .
The possibilities for the use of pictures , maps and video material are obvious - and using the net students will role - play the Cuban missile crisis .
-LRB-
They came very close to nuclear war in the pilot <TIMEX3 tid="t13" type="DATE" value="2005" mod="START">earlier this year</TIMEX3> , apparently .
-RRB-

There is archive footage of Kennedy 's ` ` Ich bin ein Berliner '' speech from the height of the cold war , for instance , as well as of more <TIMEX3 tid="t14" type="DATE" value="PAST_REF">recent</TIMEX3> wars .

But Ms Norton points out that the academic rigor of the degree , its entry standards and the assessment by essays are all pretty traditional .
The point of e - learning is not the technology : ` ` It 's the learning , stupid , '' she says .
There have been academic casualties in previous e - learning campaigns , including Fathom , an e - learning portal created by the London School of Economics and Columbia University in the US .
The most spectacular defeat was perhaps UKeU , the British e - university , which spent # 50 m of taxpayers ' money to recruit 900 students and still could not get its technology to work before the funding council closed it down .
The war studies e - degree was originally going to be delivered by UKeU and that debacle delayed the King 's launch by <TIMEX3 tid="t16" type="DURATION" value="P1Y" mod="APPROX">about a year</TIMEX3> , Ms Norton reckons , but she is confident the ground for this new learning exercise has been well reconnoitred , the academic ammunition is tried and tested and , above all , that the mission is clear to go .
Core modules cover contemporary warfare from <TIMEX3 tid="t18" type="DATE" value="1945">1945</TIMEX3> to the present day , including a unit on the ` ` war on terror '' and its prospects .
A web - CT e - learning platform links students to tutors and the King 's College library - and to each other in chatrooms designed to foster an online community of interest and to stimulate discussion .
Some of the discussion promises to be passionate - Israel and Palestine and the Iraq wars , for instance .
More than 600 people have registered an interest in the e - learning degree <TIMEX3 tid="t19" type="DURATION" value="PXY" mod="MORE_THAN">over the past couple of years</TIMEX3> as it has been prepared , and there is an established international audience for King 's war studies degrees among people working in the government and non - governmental organizations as well as the services and the defense industries .
But the college <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> has to convert that interest into paying customers - who would have to part with # 12,000 for the MA taken part - time <TIMEX3 tid="t21" type="DURATION" value="P3Y" mod="MORE_THAN">over three years</TIMEX3> and # 10,500 for a diploma .
Not at all , they 're changing lives , says @NUS_Liam -LRB- who knew he used to be a scout ?
-RRB-
</TimeML>
