<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
NEW YORK | Tue <TIMEX3 tid="t2" type="DATE" value="2011-03-01">Mar 1 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-03-01T16:04">4:04 pm</TIMEX3> EST NEW YORK -LRB-
Reuters -RRB- - Gold rose more than 1 percent to an all - time high on <TIMEX3 tid="t4" type="DATE" value="2011-03-01">Tuesday</TIMEX3> above $ 1,432 an ounce as chaos in Libya and political turmoil in the Arab world prompted safe - haven buying and soaring oil prices boosted bullion 's inflation hedge appeal .
Unrest across the Middle East and North Africa , which unseated leaders in Tunisia and Egypt before spreading across Libya , Bahrain , Yemen and Iran , fueled a 6 percent rise in gold prices in <TIMEX3 tid="t6" type="DATE" value="2011-02">February</TIMEX3> .
` ` What gold needed was a catalyst , and it found it in the form of tensions that are surfacing in the Middle East and rising oil prices , which served as an inflationary threat and also led to political instability , '' said Mark Luschini , chief investment strategist of Janney Montgomery Scott , a brokerage that manages $ 53 billion in client assets .
On <TIMEX3 tid="t8" type="DATE" value="2011-03-01">Tuesday</TIMEX3> , Iranian security forces fired teargas and clashed with anti - government demonstrators protesting the treatment of opposition leaders .
The United States said Libya could descend into civil war if Muammar Gaddafi refuses to quit , after word of unspecified Western military preparations .
Gold has rallied strongly since political unrest sent U.S. light sweet oil futures soaring nearly $ 3 to just under $ 100 a barrel on <TIMEX3 tid="t9" type="DATE" value="2011-03-01">Tuesday</TIMEX3> , driven by worries about supply disruptions .
Wall Street lost over 1 percent as oil 's surge fanned concerns about a dampening effect on economic growth .
Spot gold rallied to a record of $ 1,432.10 an ounce , surpassing its previous record of $ 1,430.95 set on <TIMEX3 tid="t13" type="DATE" value="2010-12-07">December 7</TIMEX3> .
The metal gained 1.4 percent to $ 1,430.69 an ounce by <TIMEX3 tid="t16" type="TIME" value="2010-12-07T14:50">2:50 p.m.</TIMEX3> EST -LRB- <TIMEX3 tid="t17" type="TIME" value="2010-12-07T19:50">1950 GMT</TIMEX3> -RRB- , its largest one - day gain since <TIMEX3 tid="t15" type="DATE" value="2011-01">January</TIMEX3> .
U.S. <TIMEX3 tid="t18" type="DATE" value="2010-04">April</TIMEX3> gold futures settled up 1.5 percent at $ 1,431.2 an ounce , with volume about 10 percent lower than its 30 - day average and in line with lower - than - usual <TIMEX3 tid="t19" type="DATE" value="PAST_REF">recent</TIMEX3> turnover .
Bullion rose 6 percent in <TIMEX3 tid="t20" type="DATE" value="2011-02">February</TIMEX3> , its largest <TIMEX3 tid="t22" type="SET" value="XXXX-XX">monthly</TIMEX3> rise since <TIMEX3 tid="t21" type="DATE" value="2010-08">August</TIMEX3> .
It traded mostly sideways <TIMEX3 tid="t23" type="DATE" value="2011-W08">last week</TIMEX3> , then gained on <TIMEX3 tid="t24" type="DATE" value="2011-03-01">Tuesday</TIMEX3> on resurgent safe - haven bids .
Silver hit a fresh 31 - year high at $ 34.59 an ounce and later climbed 2 percent to $ 34.46 .
Silver has risen about 11 percent <TIMEX3 tid="t25" type="DATE" value="2011">this year</TIMEX3> .
The gold - silver ratio , which shows how many ounces of silver it takes to buy one ounce of gold , approached a 13 - year low .
Silver has risen amid limited supplies for near - term delivery and on prospects of rising demand for industrial metals as the economy recovers .
Federal Reserve Chairman Ben Bernanke told the Senate Banking Committee on <TIMEX3 tid="t27" type="DATE" value="2011-03-01">Tuesday</TIMEX3> that the <TIMEX3 tid="t26" type="DATE" value="PAST_REF">recent</TIMEX3> surge in oil prices was unlikely to have a big impact on the U.S. economy , but could dampen growth and raise inflation if sustained .
Bernanke 's comments boosted gold as he offered no hint that the U.S. central bank was considering winding down its loose monetary policy , which also sent the U.S. dollar to a 3 - 1\/<TIMEX3 tid="t29" type="DURATION" value="P2M">2 month</TIMEX3> low against major currencies .
` ` From the start of crude oil 's ascent based on Libya , you are seeing general risk issues become more of a front burner in peoples ' psyche , '' said James Dailey , portfolio manager of the TEAM Asset Strategy Fund .
O -RRB- ` ` You ' ve had the U.S. long - term Treasuries rally .
You ' ve had a lot of the things that traditionally occur when people start to get afraid , all except the U.S. dollar rally , '' Dailey said .
Since the Fed cut interest rates to 0.25 percent in response to the global financial crisis in <TIMEX3 tid="t31" type="DATE" value="2008" mod="END">late 2008</TIMEX3> , gold has risen 70 percent .
In a reflection of investor ambiguity toward gold at record prices , bullion held by SPDR Gold Trust , the world 's largest gold - backed exchange - traded fund , fell a fifth consecutive month in <TIMEX3 tid="t33" type="DATE" value="2011-02">February</TIMEX3> , marking its worst string of declines since the creation of the fund in <TIMEX3 tid="t32" type="DATE" value="2004">2004</TIMEX3> .
Platinum group metals investors took heart from news that U.S. auto sales rose more than 20 percent in <TIMEX3 tid="t34" type="DATE" value="2011-02">February</TIMEX3> as the lure of discounts from automakers outweighed concerns about higher oil prices .
Platinum gained 1.8 percent to $ 1,837 an ounce , while palladium climbed 2.5 percent to $ 814.22 an ounce .
</TimeML>
