<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2010-08-24">Tuesday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2010-08-24">August 24 , 2010</TIMEX3> ; <TIMEX3 tid="t6" type="TIME" value="2010-08-24T22:14">10:14 PM</TIMEX3> <TIMEX3 tid="t7" type="DURATION" value="P2W">Two weeks</TIMEX3> after BP 's Macondo well blew out in the Gulf of Mexico , the federal government 's Minerals Management Service finalized a regulation intended to control the undersea pressures that threaten deepwater drilling operations .
MMS did not write the rule .
As it had dozens of times before , the agency adopted language provided by the oil industry 's trade group , the American Petroleum Institute , and incorporated it into the Federal Register .
MMS received two favorable public comments about the regulation : one from the Offshore Operators Committee , an industry group , and the other from BP .
The regulation stated : ` ` BP , a large oil and gas company , expressed the importance of this rule and how they have been involved with MMS and industry to develop the industry standard . ''
The fact that BP - which has come under withering criticism for how it managed mounting pressure in the Macondo well - took partial credit for crafting the rule is not surprising .
MMS has adopted at least 78 industry - generated standards as federal regulations , American Petroleum Institute records show .
MMS 's acquiescence stemmed from the unusual relationship it had cultivated with industry .
Directed by law to ` ` meet the nation 's energy needs , '' the agency pursued that mission by declaring itself publicly and formally as industry 's partner .
Top officials and front - line workers routinely referred to the companies under their watch as ` ` clients , '' ` ` customers '' and especially ` ` partners . ''
As the relationship became more intertwined , regulatory intensity subsided .
MMS officials waived hundreds of environmental reviews and did not aggressively pursue companies for equipment failures .
They also participated in studies financed and dominated by industry , more as collaborator than regulator .
In the face of industry opposition , MMS abandoned proposals that would have increased costs but might have improved safety .
The story of how a little - known federal agency became an extension of the industry it oversaw spans <TIMEX3 tid="t8" type="DURATION" value="P3DE">three decades</TIMEX3> and four presidents .
It began in <TIMEX3 tid="t9" type="DATE" value="1982">1982</TIMEX3> with a major change in the way the nation managed its natural resources , picked up pace with initiatives to streamline bureaucracy in the Clinton and George W. Bush administrations , and ended after the <TIMEX3 tid="t11" type="DATE" value="2010-04-20">April 20</TIMEX3> BP blowout with the Obama administration 's abrupt decision to undo the partnership .
Few in positions of power in Washington paid close attention to MMS and the hard - to - understand world it was charged with regulating .
When they did , it was often to pressure the agency to increase the money it earned from leases it sold and the production that followed .
Over its 28 - year history , MMS grew to become one the government 's largest revenue collectors , after the Internal Revenue Service .
As oil and gas companies took their drilling operations into deeper and riskier waters , MMS had to rely on its corporate partners ' expertise .
Along the way were warning signs of the partnership 's imbalance , but the industry 's track record of no major accidents provided a comfort level that proved deceptive .
Industry innovation , as it often does , had outrun and overpowered the government 's regulatory prowess , with disastrous results .
They were partners , but they were not equals .
James G. Watt , the man who created MMS , came to Washington in <TIMEX3 tid="t12" type="DATE" value="1982">1982</TIMEX3> with a mission : to alter the way the government managed its natural resources .
Coming off the hostage crisis in oil - rich Iran and gas shortages on the home front , he vowed to ` ` mine more '' and ` ` drill more . ''
<TIMEX3 tid="t13" type="DATE" value="201" mod="APPROX">Nearly three decades later</TIMEX3> , the lawyer known for his sharp mind and oversized glasses says in an interview from his home in Jackson Hole , Wyo . , that he ` ` would n't change one decision . ''
</TimeML>
