<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
JADU , Libya | Mon <TIMEX3 tid="t2" type="DATE" value="2011-07-11">Jul 11 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-07-11T24:39">12:39 pm</TIMEX3> EDT JADU , Libya -LRB-
Reuters -RRB- -
In a packed classroom on a cool evening near the front line in Libya 's civil war , 15 - year - old Mira is teaching children to spell out the names of animals in the ancient Berber script , an act that once could have landed her in one of Muammar Gaddafi 's jails .
The indigenous people of north Africa , known to others as Berbers and among themselves as Amazigh , were brutally suppressed under Gaddafi , who considered the teaching of their language and culture to be a form of imperialism in his Arab country .
They have become crucial supporters of the rebellion seeking to topple Gaddafi , with their stronghold in the Nafusa Mountains southwest of Tripoli emerging as one of the main fronts .
Berber was the main language of North Africa before Arabic arrived with the Muslim conquest in <TIMEX3 tid="t5" type="DATE" value="06">the 7th century</TIMEX3> .
It is still spoken in the Sahara and in mountainous parts of Algeria , Morocco and Tunisia as well as Libya .
Activists say most of the Arabs of North Africa are in fact descended from Amazigh peoples who were there before the arrival of Islam .
<TIMEX3 tid="t6" type="DATE" value="2011-07-11">Today</TIMEX3> , the rebel - held town of Jadu , normally home to about 20,000 people but <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> swollen with refugees from areas within shelling range of Gaddafi 's troops , has become the center for the rebirth of Amazigh culture and language .
Shops have painted Amazigh signs above their doors .
For <TIMEX3 tid="t9" type="DURATION" value="PXW">a few weeks</TIMEX3> , a radio station has been broadcasting from here in both Arabic and Amazigh , in what Berber activists believe are the first conversations in their language over Libyan airwaves in <TIMEX3 tid="t8" type="DURATION" value="P4DE">four decades</TIMEX3> .
An Amazigh publishing house has printed four books so far over <TIMEX3 tid="t10" type="DATE" value="2011-06">the past month</TIMEX3> , billed as Libya 's first publications in the language since Gaddafi seized power .

And there is Mira 's school , where classes are held six evenings <TIMEX3 tid="t13" type="DURATION" value="P1W">a week</TIMEX3> from 5:30 to <TIMEX3 tid="t11" type="TIME" value="2011-07-11T19:30">7:30 pm</TIMEX3> .
The children study the Amazigh language at basic and advanced levels , as well as English , and sing songs in the courtyard .
Their teachers learned Amazigh in secret from their parents at home .
Nearby is a museum , with local artifacts defiantly labeled in the once - banned script , items bearing the distinctive geometric patterns that Berbers say are part of their heritage .
Early in his rule , Gaddafi declared that anyone studying the Amazigh language was drinking ` ` poisoned milk from their mother 's breast , '' explained Fathi Anfusi , a 48 - year - old Amazigh activist who escaped Tripoli and arrived in Jadu <TIMEX3 tid="t14" type="DATE" value="2011-06">last month</TIMEX3> .
Gaddafi accused Amazigh activists of being on the payroll of Western intelligence agencies and seeking to divide the country .
Berber activists were rounded up and jailed .
The hero of their movement , a poet and journalist named Said Mahrooq , was paralyzed after being run down by a car .
Even giving children Amazigh names was forbidden .
Anfusi , an agronomist by profession , wanted to name his daughter Tala , a Berber name meaning ` ` fountain . ''
He was forced to register her with the Arabic name Hala instead .
FRIENDS ...
FOR THE REVOLUTION Even the Berber name of the Nafusa mountain range was banned .
On Gaddafi 's maps , the region is known only as the Western Mountains .
Gaddafi 's government still uses hostility to the Amazigh as part of its propaganda , warning Arabs in nearby towns that Berbers are coming out of the hills to attack them .
Inside rebel - held territory , Arabs and Berbers say they are united .
Rebel units from Berber towns like Yefren and Jadu have been fighting side by side with units from Arab towns in the mountains , such as Zintan .
All fly the same pre - Gaddafi flag and profess similar goals of creating a democratic state .

But although they fight side by side , the units are still kept separate .
When they captured the village of al - Qawalish <TIMEX3 tid="t15" type="DATE" value="2011-W27">last week</TIMEX3> , one of the first acts of the rival units was to hurriedly spray - paint the names of their Arab or Berber home towns on village walls .
An Arab rebel fighter in Zintan winced when this reporter referred to the Nafusa Mountains .
` ` Never say the Nafusa Mountains .
That 's what the Berbers call it .
We call it the Western Mountains , '' he said .
But are n't you all friends ? .
` ` We are friends for <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> , '' the fighter replied , pausing for a moment to consider .
` ` For the revolution . ''
Anfusi acknowledges that hostility between Arabs and Berbers will probably outlast Gaddafi 's time in power .
` ` We will discover about each other .
This will need time .
Maybe we need <TIMEX3 tid="t17" type="DURATION" value="P5Y">five years</TIMEX3> .
Maybe <TIMEX3 tid="t18" type="DURATION" value="P10Y">ten years</TIMEX3> to build our country .
This is our opportunity , '' he said .
But in his own way , Gaddafi had inadvertently helped .
The Libyan leader 's crackdown on the rebellion <TIMEX3 tid="t19" type="DATE" value="2011">this year</TIMEX3> had united the Arabs and Berbers of the mountains for the first time , Anfusi said .
` ` The people , they all hate Gaddafi . ''
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
