<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Rebels sit at the back of a truck in the village of Al - Qawalish <TIMEX3 tid="t3" type="DATE" value="2011-07-10">July 10 , 2011</TIMEX3> .
Rebel fighters in western Libya faced sustained artillery and rocket bombardment by forces loyal to Muammar Gaddafi for the fifth straight day on <TIMEX3 tid="t5" type="DATE" value="2011-07-09">Saturday</TIMEX3> .
TRIPOLI | Mon <TIMEX3 tid="t7" type="DATE" value="2011-07-11">Jul 11 , 2011</TIMEX3> <TIMEX3 tid="t9" type="TIME" value="2011-07-11T03:32">3:32 am</TIMEX3> BST TRIPOLI -LRB-
Reuters -RRB- - France 's defense minister said it was time for Libya 's rebels to negotiate with Muammar Gaddafi 's government , signalling growing impatience with progress in the conflict .
Gaddafi 's son , in an interview with an Algerian newspaper on <TIMEX3 tid="t10" type="DATE" value="2011-07-11">Monday</TIMEX3> , said his father 's government was in talks with the French government .
There was no immediate comment from Paris .
French Defense Minister Gerard Longuet said on <TIMEX3 tid="t11" type="DATE" value="2011-07-10">Sunday</TIMEX3> the rebels should not wait for Gaddafi 's defeat , while signalling that Paris ' objective was that the Libyan leader must leave power eventually .
Washington said it stood firm in its belief Gaddafi must go .
The messages from two leading members of the Western coalition opposing Gaddafi hinted at the strain the alliance is under after <TIMEX3 tid="t12" type="DURATION" value="P3M" mod="MORE_THAN">more than three months</TIMEX3> of air strikes that have cost billions of dollars and failed to produce the swift outcome its backers had expected .
The rebels have refused to hold talks as long as Gaddafi remains in power , a stance which before <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> none of NATO 's major powers has publicly challenged .
` ` We have ... asked them to speak to each other , '' Longuet , whose government has until <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> been among the most hawkish on Libya , said on French television station BFM TV .
` ` The position of the TNC -LRB- rebel Transitional National Council
-RRB- is very far from other positions .
<TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">Now</TIMEX3> , there will be a need to sit around a table , '' he said .
Asked if it was possible to hold talks if Gaddafi had not stepped down , Longuet said : ` ` He will be in another room in his palace with another title . ''
Soon after , the State Department in Washington issued a message that gave no hint of compromise .
` ` The Libyan people will be the ones to decide how this transition takes place , but we stand firm in our belief that Gaddafi can not remain in power , '' it said in a written reply to a query .
It also said the United States would continue efforts , as part of the NATO coalition , to protect civilians from attack and said it believed the alliance was helping to up the pressure on Gaddafi .
In an interview published on <TIMEX3 tid="t16" type="DATE" value="2011-07-11">Monday</TIMEX3> by the Algerian El Khabar newspaper , Saif al - Islam , a son of the Libyan leader , said his father 's administration was in talks with the French government .
Speaking from Tripoli , the newspaper quoted him as saying : ` ` The truth is that we are negotiating with France and not with the rebels .
` ` Our envoy to -LRB- Nicolas -RRB- Sarkozy said that the French president was very clear and told him ` We created the -LRB- rebel -RRB- council , and without our support , and money , and our weapons , the council would have never existed .
` ` France said : ` When we reach an agreement with you -LRB-
Tripoli -RRB- , we will force the council to cease fire ' , '' he was quoted as saying .
Gaddafi has been holding on to power in the face of rebel attacks trying to break his 41 - year rule , NATO air strikes , economic sanctions and the defections of prominent members of his government .
With no imminent end to the conflict in sight , cracks are emerging inside the NATO alliance .
Some member states are balking at the burden on their recession - hit finances , and many are frustrated that there has been no decisive breakthrough .
But even countries which support a political solution have not answered the question of how a deal can be hammered out when the rebels and their Western backers say Gaddafi must go while the Libyan leader himself says that is not up for negotiation .
Strains over how to proceed in Libya are likely to surface on <TIMEX3 tid="t17" type="DATE" value="2011-07-08">Friday</TIMEX3> when the contact group , which brings together the countries allied against Gaddafi , gathers in Istanbul for its next scheduled meeting .
There was no immediate reaction to the French minister 's comments from the rebel leadership at its headquarters in the eastern Libyan city of Benghazi .
On the ground , rebel forces trying to march on Tripoli have made modest gains in <TIMEX3 tid="t19" type="DATE" value="2011-W27">the past week</TIMEX3> , but the fighting on <TIMEX3 tid="t20" type="DATE" value="2011-07-10">Sunday</TIMEX3> underlined it would be a long slog .
Gaddafi 's forces launched a heavy artillery bombardment to try to push back rebel fighters who <TIMEX3 tid="t22" type="DATE" value="2011-W27">last week</TIMEX3> seized the village of Al - Qawalish , 100 km -LRB- 60 miles -RRB- south of Tripoli .
Al - Qawalish is a strategic battleground because if the rebels manage to advance beyond it they will reach the main highway leading north into the capital Tripoli .
A rebel fighter in the village , Amignas Shagruni , told Reuters shells had been landing repeatedly <TIMEX3 tid="t25" type="DURATION" value="P1D" mod="MORE_THAN">over the past 24 hours</TIMEX3> from pro - Gaddafi forces positioned a few kilometres to the east .
But he said : ` ` No one was hurt , thank God . ''
During a 20 - minute period while Reuters visited the frontline east of Al - Qawalish , at least five shells landed .
However , they did not appear to be well targeted .
Libyan state television reported on <TIMEX3 tid="t26" type="DATE" value="2011-07-10">Sunday</TIMEX3> that NATO forces had struck an ` ` educational institution '' in Tripoli .
Jamahiriyah Television quoted a military spokesman as saying there were ` ` human and material '' casualties in the air strike in the district of Tajoura , but gave no specific details .
Libya has been convulsed by a civil war since <TIMEX3 tid="t27" type="DATE" value="2011-02">February</TIMEX3> when thousands of people , inspired by revolutions in neighbouring Egypt and Tunisia , rose up against Gaddafi 's rule .
Hundreds of kilometres to the northeast of Al - Qawalish , another force of rebels is trying to push towards Tripoli , though they too are facing tough resistance .
Fighters from the rebel - held city of Misrata , about 200 km -LRB- 130 miles -RRB- east of Tripoli , have fought their way west to the outskirts of Zlitan , the first in a chain of coastal towns blocking their progress towards the capital .
NATO launched its bombing campaign in <TIMEX3 tid="t28" type="DATE" value="2011-03">March</TIMEX3> after the U.N. Security Council authorised the use of all necessary means to protect civilians who rose up against Gaddafi .
Gaddafi says the rebels are armed criminals and al Qaeda militants .
He has called the NATO operation an act of colonial aggression aimed at stealing Libyan oil .
</TimeML>
