<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
James Reynolds | 07:37 UK time , <TIMEX3 tid="t5" type="DATE" value="2009-05-29">Friday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2009-05-29">29 May 2009</TIMEX3> China is taking the H1N1 threat pretty seriously .
Arriving at Beijing 's airport <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">right now</TIMEX3> is a bit like turning up at a laboratory .
I ' ve just come back to Beijing following <TIMEX3 tid="t8" type="DURATION" value="PXD">a few days</TIMEX3> in the UK .
As our flight came in to land , the cabin crew handed out H1N1 health forms issued by China .
These forms asked us to list our seat number and our contact numbers in Beijing .
We also had to answer the question : ` ` Have you had close contact with pigs within <TIMEX3 tid="t9" type="DATE" value="2009-W21">the past week</TIMEX3> ? ''
When we landed , we were told to stay in our seats .
A team of Chinese health inspectors wearing masks then boarded the plane .
The inspectors proceeded slowly down each row , pointing what I can only describe as a temperature gun at each passenger 's forehead -LRB-
we made their jobs easier by politely tilting our foreheads to the inspectors as they went by -RRB- .

<TIMEX3 tid="t10" type="DURATION" value="PTXM">A few minutes</TIMEX3> later , the inspectors escorted one passenger in an orange t - shirt off the plane .
He looked pretty embarrassed .
Inside the airport terminal , we passed through a further two checkpoints staffed by guards checking for anyone with a fever .
Leaflets warned us : ` ` It is the responsibility of every citizen to self - monitor at home for <TIMEX3 tid="t11" type="DURATION" value="P7D">seven days</TIMEX3> after coming back from abroad . ''
In case that man with the orange t - shirt is diagnosed with H1N1 , the Health Ministry has enough information to track us all down and put us all into quarantine for <TIMEX3 tid="t13" type="DURATION" value="P1W">a week</TIMEX3> .
This report is objective , good work James !
And , thank you for being polite and cooperative in the inspection process .
Wish the flu can come to an end soon .
So this is pretty much an admission from the CCP that SARS was handled appalingly .
At <TIMEX3 tid="t19" type="TIME" value="2009-05-29T08:47">08:47 am</TIMEX3> on <TIMEX3 tid="t16" type="DATE" value="2009-05-29">29 May 2009</TIMEX3> , yang_rejina wrote : i feel that if chinese government did n't make some measures to prevent the flu , westerners can also find something to say .
So it 's better to be serious than doing nothing .
if it scared you , maybe chinese government should say sorry for the inconvience to the travellers as hongkong government did .
However , travellers should fully understand that it is good for everybody .
At <TIMEX3 tid="t25" type="TIME" value="2009-05-29T09:32">09:32 am</TIMEX3> on <TIMEX3 tid="t22" type="DATE" value="2009-05-29">29 May 2009</TIMEX3> , topbear1974 wrote : That is pretty silly I have to say .
it seems chinese government finally found a better way to control the citizen , by fear .
This must be borrowed from west .
At <TIMEX3 tid="t31" type="TIME" value="2009-05-29T10:16">10:16 am</TIMEX3> on <TIMEX3 tid="t28" type="DATE" value="2009-05-29">29 May 2009</TIMEX3> , Shanghai2010 wrote : I really wish stronger controls were effected on the metro here every morning : <TIMEX3 tid="t32" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> I sit or stand in a carriage filled with more than a hundred people either coughing or sneezing , or both .
There is not any effort to cover nose\/mouth with hand or handkerchief , but instead the viruses get nicely spread around everyone .
My employers frequently complain that the commuters in our office are ill - I think the reason is obvious !
Just on <TIMEX3 tid="t33" type="DATE" value="2009-05-27">Wednesday</TIMEX3> I saw something that made me laugh : A young lady wearing a face mask .
I thought to myself ` ` At last !
A responsible fellow citizen ! ''
But no , a few moments later she slipped off the face mask , sneezed violently into the air and slipped the mask back over her mouth and nose .
Nonetheless , it is good to see this approach in airports , and while it will inconvenience passengers , it is hard not to argue that the steps are necessary .
At <TIMEX3 tid="t39" type="TIME" value="2009-05-27T10:27">10:27 am</TIMEX3> on <TIMEX3 tid="t36" type="DATE" value="2009-05-29">29 May 2009</TIMEX3> , XunFang wrote : I actually appreciate the seriousness of Chinese health authority with regards to the H1N1 virus .
China is a heavily populated country .
Virus such as this one will spread quickly if no effective control is implemented .
People who are complaining about the inconvenience of all the safety procedures can only be called selfish .
People who are <TIMEX3 tid="t40" type="DATE" value="PRESENT_REF">currently</TIMEX3> infected with the virus without knowing it will also benefit from these tests and procedures , since early detection is always beneficial .
The Chinese government obviously had learn plenty from previous outbreaks .
At <TIMEX3 tid="t46" type="TIME" value="2009-05-29T11:43">11:43 am</TIMEX3> on <TIMEX3 tid="t43" type="DATE" value="2009-05-29">29 May 2009</TIMEX3> , netjumper wrote : You must be joking shanghai2010 , must n't you ?

If you are so afraid of virus why not stop breathing all together , or quanrentine yourself .
The world is full of virus .
It is just life .
At <TIMEX3 tid="t52" type="TIME" value="2009-05-29T13:02">1:02 pm</TIMEX3> on <TIMEX3 tid="t49" type="DATE" value="2009-05-29">29 May 2009</TIMEX3> , bestcbstore wrote : This comment was removed because the moderators found it broke the House Rules .
At <TIMEX3 tid="t58" type="TIME" value="2009-05-29T13:28">1:28 pm</TIMEX3> on <TIMEX3 tid="t55" type="DATE" value="2009-05-29">29 May 2009</TIMEX3> , ghostofsichuan wrote : A friend , who as been in the U.S. went home to visit her parents in Xinjiang .
Her father did not let her leave the house or have visitors for <TIMEX3 tid="t59" type="DURATION" value="P5D">five days</TIMEX3> and told her this was his social responsiblity .
The H1N1 and H1N5 always have the potential to mutate and become a potential danger on a global scale .
If everyone took such actions the threats of pandemics would be greatly reduced .
As seen with the H1N1 the spread across the globe was rapid and is still spreading .
Public health is a primary responsibility of government , I think these actions are prudent and necessary .
In high density cities a major outbreak would be difficult to control .
As they say in the U.S. ` ` better safe than sorry . ''
At <TIMEX3 tid="t66" type="TIME" value="2009-05-29T13:59">1:59 pm</TIMEX3> on <TIMEX3 tid="t63" type="DATE" value="2009-05-29">29 May 2009</TIMEX3> , endyjai wrote : ` ` Have you had close contact with pigs within <TIMEX3 tid="t62" type="DATE" value="2009-W21">the past week</TIMEX3> ? ''
I went to Beijing <TIMEX3 tid="t67" type="DATE" value="PAST_REF">a couple of weeks ago</TIMEX3> , it was actually : ` ` Have you had close contact with pig within <TIMEX3 tid="t71" type="DURATION" value="P1W">the past 1 week</TIMEX3> '' .
Maybe they were informed by a spelling\/grammar critic .
I had one check in the airport .
Not three like you .
At <TIMEX3 tid="t77" type="TIME" value="2009-05-29T14:04">2:04 pm</TIMEX3> on <TIMEX3 tid="t74" type="DATE" value="2009-05-29">29 May 2009</TIMEX3> , RoastDuck wrote : This comment was removed because the moderators found it broke the House Rules .
At <TIMEX3 tid="t83" type="TIME" value="2009-05-29T14:20">2:20 pm</TIMEX3> on <TIMEX3 tid="t80" type="DATE" value="2009-05-29">29 May 2009</TIMEX3> , aeroarchie wrote : This comment was removed because the moderators found it broke the House Rules .
At <TIMEX3 tid="t89" type="TIME" value="2009-05-29T20:28">8:28 pm</TIMEX3> on <TIMEX3 tid="t86" type="DATE" value="2009-05-29">29 May 2009</TIMEX3> , Bloofs wrote : This comment was removed because the moderators found it broke the House Rules .
At <TIMEX3 tid="t95" type="TIME" value="2009-05-29T20:29">8:29 pm</TIMEX3> on <TIMEX3 tid="t92" type="DATE" value="2009-05-29">29 May 2009</TIMEX3> , Bloofs wrote : This comment was removed because the moderators found it broke the House Rules .
At <TIMEX3 tid="t101" type="TIME" value="2009-05-29T21:44">9:44 pm</TIMEX3> on <TIMEX3 tid="t98" type="DATE" value="2009-05-29">29 May 2009</TIMEX3> , redtibetan wrote : This is bid an over reaction .
there is so many other ways you can check on pessenger whether he has flu or not .
pointing a gun like instrument on each pessenger is way too much and not a friendly like treatment .
At <TIMEX3 tid="t107" type="TIME" value="2009-05-29T09:53">09:53 am</TIMEX3> on <TIMEX3 tid="t104" type="DATE" value="2009-05-30">30 May 2009</TIMEX3> , TopCat1802 wrote : Since SARS started inside China , and the H1N1 influenza virus started outside China , I am not surprised at the difference in response to the two diseases !
I doubt if these measures alone will be enough to prevent the spread of the virus inside China , after all they are only looking for people who may <TIMEX3 tid="t109" type="DATE" value="PRESENT_REF">currently</TIMEX3> have the symptoms of the disease .
At <TIMEX3 tid="t117" type="TIME" value="2009-05-30T10:39">10:39 am</TIMEX3> on <TIMEX3 tid="t114" type="DATE" value="2009-05-30">30 May 2009</TIMEX3> , traveller79 wrote : This comment was removed because the moderators found it broke the House Rules .
At <TIMEX3 tid="t123" type="TIME" value="2009-05-30T19:28">7:28 pm</TIMEX3> on <TIMEX3 tid="t120" type="DATE" value="2009-05-30">30 May 2009</TIMEX3> , astoundingoyes wrote : This comment was removed because the moderators found it broke the House Rules .
At <TIMEX3 tid="t129" type="TIME" value="2009-05-30T08:11">08:11 am</TIMEX3> on <TIMEX3 tid="t125" type="DATE" value="2009-06-01">01 Jun 2009</TIMEX3> , shalimarguru wrote : What a load of rubbish this swine flu is - its not even close to normal seasonal flu in its strength <TIMEX3 tid="t127" type="DATE" value="PRESENT_REF">Now</TIMEX3> maybe its going to mutate and hit hard later in the year or , they got it wrong in the labs where it was produced .
Or , it was released to see how it would develop .
At <TIMEX3 tid="t134" type="TIME" value="2009-06-01T24:24">12:24 pm</TIMEX3> on <TIMEX3 tid="t131" type="DATE" value="2009-06-01">01 Jun 2009</TIMEX3> , peacekeeper_alpha wrote : This comment was removed because the moderators found it broke the House Rules .
At <TIMEX3 tid="t139" type="TIME" value="2009-06-01T16:00">4:00 pm</TIMEX3> on <TIMEX3 tid="t136" type="DATE" value="2009-06-01">01 Jun 2009</TIMEX3> , thisisacryforhelp wrote : This comment was removed because the moderators found it broke the House Rules .
At <TIMEX3 tid="t144" type="TIME" value="2009-06-01T07:53">07:53 am</TIMEX3> on <TIMEX3 tid="t141" type="DATE" value="2009-06-02">02 Jun 2009</TIMEX3> , grammanator wrote : This comment was removed because the moderators found it broke the House Rules .
At <TIMEX3 tid="t149" type="TIME" value="2009-06-02T14:05">2:05 pm</TIMEX3> on <TIMEX3 tid="t146" type="DATE" value="2009-06-02">02 Jun 2009</TIMEX3> , Shanghai2010 wrote : This comment was removed because the moderators found it broke the House Rules .
At <TIMEX3 tid="t154" type="TIME" value="2009-06-02T14:57">2:57 pm</TIMEX3> on <TIMEX3 tid="t151" type="DATE" value="2009-06-02">02 Jun 2009</TIMEX3> , chinabuzz wrote : Chinese government has its own way of doing thing that they believe is standard regardless of what other think about it ; an inspiration they draw from ` ` socialism with Chinese characteristic '' .
After all they vantage point of number .
I only hope that the authority there will not take it too far and make it inconvenient for others and leave them with a sense of being under constant scrutiny .
At <TIMEX3 tid="t159" type="TIME" value="2009-06-02T15:27">3:27 pm</TIMEX3> on <TIMEX3 tid="t156" type="DATE" value="2009-06-02">02 Jun 2009</TIMEX3> , aeroarchie wrote : My post # 13 quoted the comment of Dr Margaret Chan , Director - General of WHO , on how China responded to the swine flu outbreak .
How has it broken the House Rules ?
At <TIMEX3 tid="t164" type="TIME" value="2009-06-02T15:31">3:31 pm</TIMEX3> on <TIMEX3 tid="t161" type="DATE" value="2009-06-02">02 Jun 2009</TIMEX3> , chinabuzz wrote : -LRB-
Obs ...
Lost the first one in the process of sending , rewriting again -RRB-
Chinese authority has its own way of doing thing which they call as the standard way of doing it regardless of other existing norms other world community think about it ; an inspiration they draw from ` ` socialism with Chinese characteristic '' .
After all , they have number and know how to play the number game well .
Here in this case , i hope the authority wo n't take it too far to such an extent that it cause inconvenient to others while leaving them with a sense of hijacked privacy .
Or , serve it as another pretext to bulldoze people 's basis rights .
At <TIMEX3 tid="t169" type="TIME" value="2009-06-02T22:07">10:07 pm</TIMEX3> on <TIMEX3 tid="t166" type="DATE" value="2009-06-02">02 Jun 2009</TIMEX3> , ucpegasus wrote : This comment was removed because the moderators found it broke the House Rules .
I m James Reynolds , the BBC s former Beijing correspondent .
This blog was where I shared my thoughts on life in China during my time there .
Subscribe to James Reynolds ' China You can stay up to date with James Reynolds ' China via these feeds .
These are some of the popular topics this blog covers .
</TimeML>
