<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The spill is the worst environmental disaster in US history A BP document has revealed the company estimated that 100,000 barrels of oil <TIMEX3 tid="t2" type="DURATION" value="P1D">a day</TIMEX3> could , in theory , flow from the ruptured Gulf of Mexico well .
That amount , included in an undated internal document released by US Congressman Ed Markey , is nearly twice the <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">current</TIMEX3> US estimate of the leak .
BP says the 100,000 figure is not relevant as it is not based on reality .
US lawmakers have repeatedly accused BP of not being straightforward about the true size of the spill .
Mr Markey - a senior Democrat and chairman of one of the committees investigating the Gulf spill - said the document raised troubling questions about what BP knew about the size of the spill and when they knew it .
` ` First they said it was only 1,000 barrels , then they said it was 5,000 barrels , <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> we 're up to 100,000 barrels , '' he told NBC 's Meet the Press program .
Mr Markey , who has been one of BP 's fiercest critics over its handling of the crisis , said the figures indicated the firm was ` ` either lying or grossly incompetent '' .
A BP spokesman said the claims were ` ` misrepresenting '' what the oil giant had said about the leak - the worst environmental disaster in US history .
BP says the worst - case scenario figure of 100,000 barrels <TIMEX3 tid="t6" type="DURATION" value="P1D">a day</TIMEX3> was irrelevant because it was based on what might happen if the well 's blowout preventer was removed , which the company had no plans to do .
Oil has been gushing into the Gulf since the Deepwater Horizon rig exploded off the US coast on <TIMEX3 tid="t8" type="DATE" value="2010-04-20">20 April</TIMEX3> , killing 11 people .
BP has agreed to put aside $ 20bn -LRB- # 13.5 bn -RRB- to compensate victims of the oil spill .
It has also fitted a containment cap and another device to the well head , which are capturing an estimated 25,000 barrels of oil <TIMEX3 tid="t10" type="DURATION" value="P1D">a day</TIMEX3> The BBC is not responsible for the content of external Internet sites The pun - ancient artform , or the lowest form of wit ?
</TimeML>
