<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Danger and anti - war stance keep celebrities away Shows <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> depend on Christian hip - hop groups During world war two American troops away from home for <TIMEX3 tid="t1" type="DATE" value="2005-12-25">Christmas</TIMEX3> were entertained by Marlene Dietrich , Bing Crosby and the Marx Brothers .
Even in Vietnam Bob Hope was guaranteed to put in an appearance .
But soldiers in Iraq are more likely to get a show from a Christian hip - hop group , a country singer you have probably never heard of and two cheerleaders for the Dallas Cowboys .
Just as the seemingly intractable nature of the war has led to a growing recruitment crisis , so the United Services Organisation , which has been putting on shows for the troops since the second world war , is struggling to get celebrities to sign up for even a short tour of duty .
It is a far cry from the days following the <TIMEX3 tid="t5" type="DATE" value="2001-09-11">September 11 2001</TIMEX3> attacks , when some of the biggest names in show business , from Jennifer Lopez to Brad Pitt , rallied to the cause .
` ` After 9\/11 we could n't have had enough airplanes for the people who were volunteering to go , '' Wayne Newton , the Las Vegas crooner who succeeded Bob Hope as head of USO 's talent recruiting effort , told USA <TIMEX3 tid="t8" type="DATE" value="2005-12-24">Today</TIMEX3> .
` ` <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">Now</TIMEX3> with 9\/11 being as far removed as it is , the war being up <TIMEX3 tid="t10" type="DURATION" value="P1D">one day</TIMEX3> and down the next , it becomes increasingly difficult to get people to go . ''
Newton said many celebrities have been wary of going because they think it might be seen that they are endorsing the war .
` ` And I say it 's not .
I tell them these men and women are over there because our country sent them , and we have the absolute necessity to try to bring them as much happiness as we can . ''
Fear is also a factor .
` ` They 're scared , '' country singer Craig Morgan , who is in Iraq on the USO 's Hope and Freedom Tour <TIMEX3 tid="t11" type="DATE" value="2005">2005</TIMEX3> , told USA <TIMEX3 tid="t12" type="DATE" value="2005-12-24">Today</TIMEX3> .
` ` It 's understandable .
It 's not a safe and fun place and a lot of people do n't want to take the chance . ''
The USO was founded in <TIMEX3 tid="t13" type="DATE" value="1941">1941</TIMEX3> as a way of boosting morale for the military .
For most of that time Bob Hope , who made his first appearance in <TIMEX3 tid="t14" type="DATE" value="1942">1942</TIMEX3> and his last in <TIMEX3 tid="t15" type="DATE" value="1990">1990</TIMEX3> , was its most recognisable face , famed for putting on <TIMEX3 tid="t16" type="DATE" value="2005-12-25">Christmas</TIMEX3> extravaganzas on aircraft carriers and American bases during the Vietnam war .
Thousands of performers signed up to play the ` ` foxhole circuit '' during the second world war , but the USO has a much smaller list .
Some of the entertainers still willing to travel are die - hard true believers - rock musician Ted Nugent carried a Glock handgun to shows in Iraq <TIMEX3 tid="t17" type="DATE" value="2004">last year</TIMEX3> and said in a radio interview that he manned a machine gun on a Humvee .
But many of the USO 's regular performers are fierce critics of the war , among them the comic and star of Good Morning Vietnam , Robin Williams , who told USA <TIMEX3 tid="t19" type="DATE" value="2005-12-24">Today</TIMEX3> he would like to return to the Middle East in <TIMEX3 tid="t20" type="DATE" value="2005-SP">the spring</TIMEX3> for what would be his fourth tour since <TIMEX3 tid="t18" type="DATE" value="2002">2002</TIMEX3> .
` ` I ' m there for the -LRB- troops -RRB- , not for W , '' he said in a reference to the president .
` ` Go , man .
You wo n't forget it .
You 'll meet amazing people , '' is his message to stars that ask him about the tours .
But the comedian said he mostly tries to keep politics out of the show after he did a few jokes about Bush 's brainpower at a base in <TIMEX3 tid="t21" type="DATE" value="2003">2003</TIMEX3> and got a chilly reception .
Other critics of the war who regularly perform include the leftwing comedian Al Franken -LRB- who is headlining the <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">current</TIMEX3> tour along with Christian hip - hop group
Souljahz -RRB- and the punk legend and actor Henry Rollins , one of the Bush administrations most vocal critics .
The tradition of beautiful women thrilling the troops has continued - although while Marilyn Monroe and Jane Russell showed up in Korea and Vietnam could boast Raquel Welch , in Iraq they have had to make do with sometime pop singer and reality TV star Jessica Simpson .
</TimeML>
