<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
With the spotlight shining on the BP oil spill in the Gulf of Mexico , and on the executives sizzling in the hot seat on Capitol Hill , environmental advocates are looking north .
` ` The <TIMEX3 tid="t2" type="DATE" value="2010-05-28">May 28</TIMEX3> report deadline still leaves ample time should the Department of the Interior choose to allow this ill - advised drilling to move forward in extreme Arctic conditions , where spill response faces additional challenges of sea ice , seas of up to 20 feet , darkness and a virtual lack of infrastructure from which to stage a response , '' the environmental groups -- Alaska Wilderness League , Center for Biological Diversity , Defenders of Wildlife , Earthjustice , Sierra Club and The Wilderness Society -- said in a statement .
The Chukchi Sea is home to polar bears , which are already under pressure due to melting <TIMEX3 tid="t3" type="DATE" value="2010-SU">summer</TIMEX3> sea ice in the Arctic .
The big white bears are listed as a U.S. threatened species due to the expected continued effects of climate change in the area .
Shell plans to move into the area around <TIMEX3 tid="t6" type="DATE" value="2010-07-01">July 1</TIMEX3> , and get to the places where it wants to drill exploratory wells by <TIMEX3 tid="t7" type="DATE" value="2010-07-04">July 4</TIMEX3> if ice permits .
They plan to leave for the year by <TIMEX3 tid="t9" type="DATE" value="2010-10-31">October 31</TIMEX3> .
An analysis of Shell 's exploration drilling plan by the Pew Environment Group says that provisions for cleanup in the event of a Chukchi Sea oil spill are inadequate and too distant from the prospective drill site .
Marilyn Heiman , the former director of the Exxon Valdez Oil Spill Commission and <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> with the Pew group 's U.S. Arctic program , quoted the Shell exploration drilling plan as saying that a large oil spill , such as a crude oil release from a blowout , is extremely rare and not considered a reasonably foreseeable impact .
Heiman said the U.S. Minerals Management Service ' s environmental assessment also dismissed the probability of this kind of blowout and spill as ` ` insignificant . ''
A blowout at BP 's well off the Louisiana coast is the source of the oil spill there .
Since the BP spill in the Gulf , the Minerals Management Service has asked Shell for additional safety information by <TIMEX3 tid="t13" type="DATE" value="2010-05-18">May 18</TIMEX3> , but that may not be enough to allay the environmental groups ' fears .
They want the Obama administration to cancel <TIMEX3 tid="t16" type="DATE" value="2010-SU">this summer</TIMEX3> 's plans for Arctic oil exploration .
Photo credits : REUTERS\/Alexander Demianchuk -LRB-
Twin six - month - old polar bear cubs play in the city zoo in St. Petersburg , Russia , <TIMEX3 tid="t20" type="DATE" value="2010-03-25">March 25 , 2010</TIMEX3> -RRB-
REUTERS\/Jason Reed -LRB- President and Chairman of BP America Inc. .
Lamar McKay in front of protesters before a Senate hearing on the BP oil spill in the Gulf of Mexico , Washington , <TIMEX3 tid="t24" type="DATE" value="2010-05-11">May 11 , 2010</TIMEX3> -RRB-
What impact would an oil spill have on the albedo of the Arctic if a BP - scale oil blow - out were to occur there ?
i.e. , How much more heat would the Arctic absorb as a result of an BP - sized or Exxon Valdez oil spill ?
Based on the oil spill rate and record of <TIMEX3 tid="t30" type="DURATION" value="P40Y">the past 40 years</TIMEX3> , how many oil spills and blow - outs are projected for , say , <TIMEX3 tid="t26" type="DATE" value="2030">the year 2030</TIMEX3> or <TIMEX3 tid="t27" type="DATE" value="2050">2050</TIMEX3> if we fully implemented the Palin ` ` Drill , baby , drill '' wish list ?
yeah -- - not to mention that bp had absolutely NO PLAN for cleaning up since ` it was virtually impossible ' -- --
WELL , HOW ABOUT NOW ? ? ? ? ? ? ? ? ? ?
the gulf spill will impact the area for <TIMEX3 tid="t32" type="DURATION" value="P50Y" mod="EQUAL_OR_MORE">at least 50 years</TIMEX3> -- and it 's just getting started -- and they ca n't figure out how to stop it -- and this is in an area that 's EASY to get to -- what will happen in the arctic ? ? ?
will we just let it go ` all <TIMEX3 tid="t33" type="DATE" value="2010-WI">winter</TIMEX3> ' since the ice will be covering it ? ? ? ? ? ? ? ?
and that 's without mentioning the METHANE that 's ALREADY BUBBLING UP because of the warming going on -- how long before there 's a blow out because of that ? ? ?
COME ON PEOPLE ! ! !
put the R&D into fixing the problems that we can cause -- not just into ` safe drilling ' -- that 's an oxymoron if i ever heard one -- Hello there is a great company called planet resource to fix the problem there is a frrat animation of correcting this
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
I ' ve covered <TIMEX3 tid="t34" type="DATE" value="2010-WI">the Winter</TIMEX3> Olympics in Calgary and Salt Lake City , a couple wars , the State Department , White House , Pentagon , several long trials and a presidential sex scandal .
Since <TIMEX3 tid="t35" type="DATE" value="2006">2006</TIMEX3> , I ' ve been reporting on the environment and climate change .
</TimeML>
