<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
With President Obama under increasing pressure to respond more forcefully to the Gulf Coast oil spill as the environmental devastation mounts , he is expected to order on <TIMEX3 tid="t1" type="DATE" value="2010-05-20">Thursday</TIMEX3> strengthened inspections for offshore drilling operations , a U.S. official said <TIMEX3 tid="t3" type="TIME" value="2010-05-26TNI">Wednesday night</TIMEX3> .
Obama will also travel to Louisiana on <TIMEX3 tid="t4" type="DATE" value="2010-05-28">Friday</TIMEX3> , the White House said .
He will get an update on the oil spill response and cleanup and will meet with residents who have been personally affected by the oil gushing from a damaged undersea well head , officials said .
And he is expected to discuss the disaster <TIMEX3 tid="t5" type="DATE" value="2010-05-20">Thursday</TIMEX3> , after the Interior Department reports on the circumstances that led up to the spill .
Obama had ordered a review , set to arrive <TIMEX3 tid="t7" type="DATE" value="2010-W21" mod="END">later this week</TIMEX3> .
The show of greater attentiveness from the president comes <TIMEX3 tid="t10" type="DURATION" value="P5W">five weeks</TIMEX3> after an <TIMEX3 tid="t9" type="DATE" value="2011-04-20">April 20</TIMEX3> explosion on a rig off the Louisiana shore killed 11 workers and triggered the oil spill .
It also follows criticism from Republicans , and some Democrats , that the administration has not done enough in the crisis .
Although senior administration officials have voiced growing disapproval of BP , the company operating the rig and responsible for the cleanup , the mission of the <TIMEX3 tid="t11" type="DATE" value="2010-05-21">Friday</TIMEX3> trip is not to declare war on the firm , said one senior administration official , who spoke on the condition of anonymity to discuss internal White House deliberations .
Instead , the official said , the trip will demonstrate that Obama is ` ` on top of it . ''
Democrats inside and outside the White House are clamoring for more , though .
Several Democratic strategists with ties to the White House said there has been concern over how long it took the administration to convey its unhappiness with BP .
` ` It 's not easy to craft an effective message when the disaster is ongoing , '' one Democratic adviser said .
Obama 's last trip to the Gulf was last - minute , brief and had little lasting effect .
He flew in and out of New Orleans on <TIMEX3 tid="t13" type="DATE" value="2010-05-02">May 2</TIMEX3> , drove <TIMEX3 tid="t14" type="DURATION" value="PT2H">two hours</TIMEX3> to a Coast Guard station and got a briefing before taking a quick helicopter tour .
He did not even see the oil slick .
This time , ` ` we are not going to have a problem finding it , '' one official said .
Democratic strategist James Carville , who lives in New Orleans and has been highly critical of the administration 's actions , said he is ` ` glad '' Obama is coming .
But he said the president has been too measured overall .
` ` Eleven people are killed because of multinational corporate greed , malfeasance and possibly criminal negligence ?
I think Franklin Roosevelt would have jumped out of his wheelchair and run down here to be in the middle of this . '' ''
</TimeML>
