<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
GULF SHORES , ALA .
-- When <TIMEX3 tid="t2" type="DATE" value="2010-07-16">Friday</TIMEX3> dawned , it was still <TIMEX3 tid="t1" type="DATE" value="2010-02-02">Groundhog Day</TIMEX3> in Alabama .
There were tar balls congealing in the sand , again .
There were more people walking head - down into the BP claims center , holding their tax forms .
At the Purple Octopus souvenir shop , the naughty T - shirts and hermit - crab houses still were n't selling .
But there still something different , hopeful about <TIMEX3 tid="t4" type="DATE" value="2010-02-02">this day</TIMEX3> .
There was news to watch : a cap on BP 's leaking well , and tests to determine if it would hold .
If the well really was capped , it still would n't mean the end of this beach town 's troubles .
But it would mean that an end was coming eventually -- welcome news for people who had felt they were doomed endlessly to repeat the same awful day of oil , unemployment and worrying .

And so , on the 88th day , they waited .
If the well stays capped , ` ` we would draw a line on the calendar and we 'll say , ` We can be done by <TIMEX3 tid="t6" type="DATE" value="2010-02-02">this day</TIMEX3> , ' '' Gulf Shores Mayor Robert Craft said <TIMEX3 tid="t8" type="TIME" value="2010-07-16TMO">Friday morning</TIMEX3> .
` ` Wow , it would be fantastic . ''
They would have to deal with the oil that 's already spilled into the gulf , but they would at least feel like they had escaped from a cycle of cleaning oil off the beaches <TIMEX3 tid="t9" type="DURATION" value="P1D">one day</TIMEX3> , only to wake up and see they had been hit again .
Locals compared their plight to that of Bill Murray 's character in the movie ` ` <TIMEX3 tid="t10" type="DATE" value="2010-02-02">Groundhog Day</TIMEX3> , '' who must repeatedly relive the same miserable day .
On the gulf floor , the new cap on BP 's runaway well held for a second day <TIMEX3 tid="t11" type="DATE" value="2010-07-16">Friday</TIMEX3> -- underwater images showed only water where the gusher of oil had been .
On <TIMEX3 tid="t12" type="DATE" value="2010-07-15">Thursday</TIMEX3> , underwater submarines closed valves on a new ` ` containment cap , '' stopping the flow after <TIMEX3 tid="t14" type="DURATION" value="P87D">87 days</TIMEX3> .
The question <TIMEX3 tid="t15" type="DATE" value="2010-07-16">Friday</TIMEX3> was whether high - pressure oil would leak out underground and bubble up into the gulf .
There was no sign that was happening , officials said .
` ` At this point , there is no evidence that the well does not have integrity , '' Kent Wells , BP 's senior VP of exploration and production , said <TIMEX3 tid="t19" type="TIME" value="2010-07-16TAF" mod="END">late Friday afternoon</TIMEX3> .

But the pressure within the well did n't reach as high as officials had hoped , hitting about 6,700 pounds per square inch , Wells said .
If the well was entirely bottled up , officials wanted to see a reading of 8,000 pounds per square inch .
Scientists are <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> trying to decipher the meaning of a pressure reading in the intermediate range , and every <TIMEX3 tid="t21" type="DURATION" value="PT6H">six hours</TIMEX3> they and BP engineers will be convening to decide whether to keep the well shut in , at the risk of creating new leaks , or open it back up .
News , features , and opinions on environmental policy , the science of climate change , and tools to live a green life .
</TimeML>
