<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
U.S. Secretary of State Hillary Clinton , speaking at the Munich Security Conference , urged support for the man Mubarak named to carry out that transition , Vice President Omar Suleiman .
` ` There are forces in at work in any society , '' Clinton said , ` ` in particular in one that is facing these kinds of challenges , who will try to derail or overtake the process to pursue their own specific agenda , which is why I think it 's important to support the transition process announced by the Egyptian government actually headed by <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> - Vice President Omar Suleiman . ''
-LRB- Update <TIMEX3 tid="t2" type="TIME" value="XXXX-XX-XXT01:15">1:15 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t3" type="TIME" value="XXXX-XX-XXT18:15">6:15 p.m.</TIMEX3>
ET -RRB- U.S. President Barack Obama emphasized the importance of an ` ` orderly , peaceful transition '' to a government that is ` ` responsive to the aspirations of the Egyptian people . ''
In phone calls with foreign leaders <TIMEX3 tid="t4" type="DATE" value="2011-02-05">Saturday</TIMEX3> , Obama also urged ` ` credible , inclusive negotiations between the government and the opposition , '' according to the White House .
-LRB- Update <TIMEX3 tid="t6" type="TIME" value="2011-02-05T12:30">12:30 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t7" type="TIME" value="2011-02-05T17:30">5:30 p.m.</TIMEX3>
ET -RRB- U.S. Vice President Joe Biden spoke with Suleiman by phone <TIMEX3 tid="t5" type="DATE" value="2011-02-05">Saturday</TIMEX3> and asked about negotiations Suleiman had with several opposition leaders and intellectuals about Egypt 's future , the White House said .
` ` He stressed the need for a concrete reform agenda , a clear timeline , and immediate steps that demonstrate to the public and the opposition that the Egyptian government is committed to reform , '' according to the White House .
Biden also called for the immediate release of journalists and activists who have been detained without cause , the White House said .
-LRB- Update <TIMEX3 tid="t8" type="TIME" value="2011-02-05T23:45">11:45 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t9" type="TIME" value="2011-02-05T16:45">4:45 p.m.</TIMEX3>
ET -RRB-
It 's just after midnight in Cairo and anti - Mubarak protesters are still standing their ground in Tahrir Square in defiance of a government curfew for the 12th night in a row , CNN 's Ivan Watson reports .
-LRB- Update <TIMEX3 tid="t10" type="TIME" value="2011-02-05T23:45">11:45 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t11" type="TIME" value="2011-02-05T16:45">4:45 p.m.</TIMEX3>
ET -RRB- Israeli President Shimon Peres defended the Egyptian president , saying , ` ` In spite of all the attacks against President Mubarak , I know him for <TIMEX3 tid="t12" type="DURATION" value="PXY">many years</TIMEX3> , throughout his presidency and I accredit him as one of the persons who saved many lives by preventing war in the Middle East , who saved lives of Egyptians , of Arabs , of Israelis , by not allowing to renew a war . ''
-LRB- Update <TIMEX3 tid="t14" type="TIME" value="2011-02-05T22:45">10:45 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t15" type="TIME" value="2011-02-05T15:45">3:45 p.m.</TIMEX3> ET -RRB-
Anti - government rallies outside of Egypt continued <TIMEX3 tid="t13" type="DATE" value="2011-02-05">Saturday</TIMEX3> in major cities worldwide , including New York , Washington , Atlanta , Paris , France , and the West Bank .
In Washington , iReporter Inga Lukaviciute captured video of a group of loud but peaceful protesters carrying signs and Egyptians flags as they marched from the Egyptian embassy to the White House chanting anti - Mubarak slogans .
In Paris , France , iReporter Lawrence Langner took pictures of the thousands gathered at Place de la Republique amid a strong police presence .
Their message also focused Mubarak 's removal .
-LRB- Update <TIMEX3 tid="t17" type="TIME" value="2011-02-05T22:00">10:00 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t18" type="TIME" value="2011-02-05T15:00">3:00 p.m.</TIMEX3>
ET -RRB- Egyptian President Hosni Mubarak ` ` remains utterly critical in the days ahead as we sort our way toward the future , '' and must stay in office , President Barack Obama 's point man for Egypt , Frank Wisner , said <TIMEX3 tid="t16" type="DATE" value="2011-02-05">Saturday</TIMEX3> at the Munich Security Conference in Germany .
Wisner is the diplomatic official who delivered a message from President Barack Obama 's administration to Egypt 's leadership <TIMEX3 tid="t19" type="DATE" value="2011-W05">this week</TIMEX3> .
In response , U.S. State Department spokesman P.J. Crowley said that Wisner is no longer acting in any official capacity .
` ` We have great respect for Frank Wisner and we were deeply appreciative of his willingness to travel to Egypt <TIMEX3 tid="t20" type="DATE" value="2011-W04">last week</TIMEX3> .
He has not continued in any official capacity following the trip .
The views he expressed <TIMEX3 tid="t21" type="DATE" value="2011-02-05">today</TIMEX3> are his own .
He did not coordinate his comments with the U.S. government , '' Crowley said .
-LRB- Update <TIMEX3 tid="t22" type="TIME" value="2011-02-05T19:46">7:46 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t23" type="TIME" value="2011-02-05T24:46">12:46 p.m.</TIMEX3>
ET -RRB-
Among those submitting their resignations from leadership positions in Egypt 's National Democratic Party were Gamal Mubarak , President Hosni Mubarak 's son , state television reported .
Housam Badrawi was appointed as the new secretary - general of the national party , replacing Safwat el Sherif , as well as head of the strategy and politics committee , replacing Gamal Mubarak .
President Hosni Mubarak remains head of state .
-LRB- Update <TIMEX3 tid="t24" type="TIME" value="2011-02-05T19:20">7:20 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t25" type="TIME" value="2011-02-05T24:20">12:20 p.m.</TIMEX3>
ET -RRB-
Members of the general secretariat of Egypt 's ruling National Democratic Party submitted their resignations , state TV reported .
It did not confirm an earlier report that President Hosni Mubarak had resigned from his party post .
-LRB- Update <TIMEX3 tid="t27" type="TIME" value="2011-02-05T18:46">6:46 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t26" type="TIME" value="2011-02-05T11:46">11:46 a.m.</TIMEX3>
ET -RRB- President Hosni Mubarak has resigned as head of the National Democratic Party , along with other members of the party 's general secretariat , state TV reported .
-LRB- Update <TIMEX3 tid="t30" type="TIME" value="2011-02-05T18:03">6:03 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t29" type="TIME" value="2011-02-05T11:03">11:03 a.m.</TIMEX3>
ET -RRB-
The U.S. State Department said it was operating one flight <TIMEX3 tid="t28" type="DATE" value="2011-02-05">Saturday</TIMEX3> to evacuate U.S. citizens from Egypt .
It was headed for Athens , Greece .
There was no word on how many Americans would be transported .
-LRB- Update <TIMEX3 tid="t32" type="TIME" value="2011-02-05T17:58">5:58 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t31" type="TIME" value="2011-02-05T10:58">10:58 a.m.</TIMEX3>
ET -RRB- Amnesty International is urging an investigation into the detention of 35 journalists and human rights activists documenting the crisis in Egypt .
Two who were detained are staff members for the human rights group .
They were freed after spending <TIMEX3 tid="t33" type="DURATION" value="P2D">two days</TIMEX3> in military custody .
-LRB- Update <TIMEX3 tid="t36" type="TIME" value="2011-02-05T17:02">5:02 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t35" type="TIME" value="2011-02-05T10:02">10:02 a.m.</TIMEX3>
ET -RRB- Talks between newly appointed Vice President Omar Suleiman and a few opposition groups started <TIMEX3 tid="t34" type="DATE" value="2011-02-05">Saturday</TIMEX3> .
At a news conference <TIMEX3 tid="t37" type="DATE" value="2011-02-05">Saturday</TIMEX3> , Interior Ministry spokesman Ismail Othman said , ` ` The army remains neutral and is not taking sides because if we protect one side we will be perceived as bias ...
our role is to prevent clashes and chaos as we separate the opposing groups . ''
Egyptian courts will return to work <TIMEX3 tid="t38" type="DATE" value="2011-02-06">Sunday</TIMEX3> , the justice minister announced on state TV <TIMEX3 tid="t39" type="DATE" value="2011-02-05">Saturday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t44" type="TIME" value="2011-02-05T16:48">4:48 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t43" type="TIME" value="2011-02-05T09:48">9:48 a.m.</TIMEX3>
ET -RRB- Khaled Serri Seyam , the head of the Egyptian stock market , told the official Egyptian news agency that the decision to reopen the market on <TIMEX3 tid="t42" type="DATE" value="2011-01-31">Monday</TIMEX3> is <TIMEX3 tid="t40" type="DATE" value="PRESENT_REF">now</TIMEX3> canceled and that the stock market will stay closed for <TIMEX3 tid="t41" type="DATE" value="PRESENT_REF">now</TIMEX3> .
-LRB- Update <TIMEX3 tid="t46" type="TIME" value="2011-01-31T16:09">4:09 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t45" type="TIME" value="2011-01-31T09:09">9:09 a.m.</TIMEX3>
ET -RRB-
The German diplomat who said there was an assassination attempt against Egypt 's new vice president has retracted his comments .
` ` I was led to believe that we had a confirmed report but in fact we did n't , '' he told CNN .
He added the information he received was based on an unsubstantiated source .
-LRB- Update <TIMEX3 tid="t48" type="TIME" value="2011-01-31T15:36">3:36 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t47" type="TIME" value="2011-01-31T08:36">8:36 a.m.</TIMEX3>
ET -RRB-
Opposition demonstrators formed a human chain to block Egyptian army tanks from entering the anti - government redoubt in Cairo 's Tahrir Square , CNN 's Ivan Watson reported .
This is the first sign of tension between the demonstrators and the Egyptian military since the protests erupted , but the standoff lasted just a short time , CNN 's Arwa Damon reported .
-LRB- Update <TIMEX3 tid="t51" type="TIME" value="2011-01-31T14:49">2:49 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t50" type="TIME" value="2011-01-31T07:49">7:49 a.m.</TIMEX3>
ET -RRB-
Amid widespread criticism of Egypt for attacks on journalists , the country 's prime minister on <TIMEX3 tid="t49" type="DATE" value="2011-02-05">Saturday</TIMEX3> said there have been ` ` no instructions to hinder the coverage of the media in the Tahrir area . ''
` ` I made clear that they have full freedom to do anything they want , '' Ahmed Shafiq said .
-LRB- Update <TIMEX3 tid="t54" type="TIME" value="2011-02-05T14:26">2:26 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t53" type="TIME" value="2011-02-05T07:26">7:26 a.m.</TIMEX3>
ET -RRB- Egypt 's El Arish natural gas pipeline to Jordan has been closed after an attack set it on fire , the head of Jordan 's national electricity company told CNN on <TIMEX3 tid="t52" type="DATE" value="2011-02-05">Saturday</TIMEX3> .
Ghaleb Al Maabreh said repairs will take <TIMEX3 tid="t56" type="DURATION" value="P1W" mod="EQUAL_OR_MORE">at least a week</TIMEX3> , and will be paid for by Jordan .
-LRB- Update <TIMEX3 tid="t60" type="TIME" value="2011-02-05T14:17">2:17 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t59" type="TIME" value="2011-02-05T07:17">7:17 a.m.</TIMEX3>
ET -RRB- Protesters formed a new opposition group <TIMEX3 tid="t58" type="DATE" value="2011-02-05">Saturday</TIMEX3> to represent anti - government demonstrators gathered in Cairo 's Tahrir Square .
Mohamed ElBaradei 's Association for National Change and a leftist Tagammu party leader announced the new group of 10 people , which includes ElBaradei , Muslim Brotherhood leader Mohamed Beltagy and liberal Ghad party leader Ayman Nour .
The newly formed opposition group is calling for Mubarak 's resignation and the right to demonstrate peacefully .
-LRB- Update <TIMEX3 tid="t63" type="TIME" value="2011-02-05T14:00">2 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t62" type="TIME" value="2011-02-05T07:00">7 a.m.</TIMEX3>
ET -RRB-
An assassination attempt was made on Egyptian Vice President Omar Suleiman , the host of the Munich Security Conference said <TIMEX3 tid="t61" type="DATE" value="2011-02-05">Saturday</TIMEX3> .
During a plenary session at the conference , the host Ambassador Wolfgang Ischinger said several people were killed in the attack .
Details about the incident , including when and where it happened , were not immediately known but U.S. Secretary of State Hillary Clinton said at the conference that the news of the assassination attempt reflects the challenges of restoring stability in Egypt .
The vice president , appointed <TIMEX3 tid="t64" type="DATE" value="2011-W04">last week</TIMEX3> amid widespread cries for President Hosni Mubarak 's ouster , has been working to initiate a government transition , and Clinton said it 's important to support the Suleiman - led process .
-LRB- Update <TIMEX3 tid="t69" type="TIME" value="2011-02-05T11:49">11:49 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t70" type="TIME" value="2011-02-05T04:49">4:49 a.m.</TIMEX3>
ET -RRB- Opposition leader Mohamed ElBaradei was in Cairo 's Tahrir Square <TIMEX3 tid="t68" type="TIME" value="2011-02-05TMO" mod="END">late Saturday morning</TIMEX3> .
ElBaradei 's National Association for Change movement told CNN he will make his way to a podium to speak to crowds .
-LRB- Update <TIMEX3 tid="t73" type="TIME" value="2011-02-05T10:49">10:49 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t74" type="TIME" value="2011-02-05T03:49">3:49 a.m.</TIMEX3>
ET -RRB- President Hosni Mubarak met <TIMEX3 tid="t71" type="DATE" value="2011-02-05">Saturday</TIMEX3> with Egypt 's minister of finance , oil , trade and industry at the presidential palace <TIMEX3 tid="t72" type="DATE" value="2011-02-05">Saturday</TIMEX3> , state - run Nile TV reported .
-LRB- Update <TIMEX3 tid="t75" type="TIME" value="2011-02-05T10:20">10:20 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t76" type="TIME" value="2011-02-05T03:20">3:20 a.m.</TIMEX3>
ET -RRB-
An Egyptian state - run news agency reported a gas pipeline has been set on fire in a suspected terrorist attack in Al - Arish .
A crowd of protesters gathered in Cairo 's Tahrir Square remained relatively peaceful mid - <TIMEX3 tid="t78" type="TIME" value="2011-02-05TMO">morning Saturday</TIMEX3> after occasional street battles broke out in the city overnight .
The scene appeared calmer than in <TIMEX3 tid="t79" type="DATE" value="PAST_REF">recent days</TIMEX3> , and traffic appeared to come back to life in Cairo .
Heavy gunfire broke out <TIMEX3 tid="t85" type="TIME" value="2011-02-05TMO" mod="START">early Saturday morning</TIMEX3> around Tahrir Square .
Five human rights activists , including two from Amnesty International and one from Human Rights Watch , were released <TIMEX3 tid="t86" type="DATE" value="2011-02-04">Friday</TIMEX3> by Egyptian military police , the two groups said in statements .
They were among numerous people - including international reporters and Egyptian lawyers and activists - detained on <TIMEX3 tid="t87" type="DATE" value="2011-02-03">Thursday</TIMEX3> in Cairo .
Some of those detained remain in custody , according to the two groups ' statements .
The death toll from the violent clashes in Cairo 's Tahrir Square has reached 11 , Egypt 's Health Ministry reported <TIMEX3 tid="t88" type="DATE" value="2011-02-04">Friday</TIMEX3> .
The U.S. Embassy in Egypt and the U.S. State Department issued a statement <TIMEX3 tid="t91" type="DATE" value="2011-02-04">Friday</TIMEX3> indicating that several embassy vehicles were stolen in Cairo on <TIMEX3 tid="t90" type="DATE" value="2011-01-28">January 28</TIMEX3> .
The statement was in response to an online video that showed a white diplomatic van running into anti - government protesters near Tahrir Square .
The joint statement said , ` ` We have heard reports of their -LRB- stolen U.S. vehicles -RRB- use in violent and criminal acts . ''
A security force accompanied by a ` ` gang of thugs '' stormed the office of the Muslim Brotherhood 's news website <TIMEX3 tid="t92" type="DATE" value="2011-02-04">Friday</TIMEX3> and arrested the journalists , technicians and administrators present there , the group said on its website .
Witnesses later saw those arrested taken to the Interior Ministry , the group said .
Egypt is amoong the wealthiest African as well as Muslim nations .
Egypt 's minimum wage is higher than our own .
Most of you people believe whatever talking - head you choose to believe , and never have opinions of your own , just the ones given you .
The idea that this Egyptian rebellion is over money and desire to enjoy American style freedoms is laughable .
No peoples of any nation or religion want a puppet as their leader .
Mubarek is a puppet of Israel and the USA .
get a clue already .
@Dianne ... this uprising in Egypt is because of the US gov 's puppet Mubarak 's escapades , NOT a demanding or even an expecting of our gov . to do something about it .

And Dianne , you mention the price of oil going up , yet fail to mention the enormous profits being posted by Big oil corporations .
Oil prices have NEVER been based on supply and demand like other commodities .
example : diesel fuel is a by - product that is left over when crude oil is refined into gasoline , yet diesel fuel costs more .
Try blaming OPEC for that snafu !
The price at the pump is determined by profit - margins , not readily available supplies .
-LRB- additional taxes notwithstanding -RRB- -LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t100" type="TIME" value="2011-02-04T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t98" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t106" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t103" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t105" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
