<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
Hospira , the only U.S. manufacturer of sodium thiopental , an anesthetic used as part of the lethal three - drug cocktail , announced <TIMEX3 tid="t1" type="DATE" value="2011-01">last month</TIMEX3> that it would stop making the product , saying it never intended it to be used to kill people .
But the FDA continues to allow states to import ` ` bulk amounts '' of the drug for use in lethal injection without vetting it to ensure it meets regulatory standards , the lawsuit states .
The five most popular stories on CNN.com in <TIMEX3 tid="t4" type="DURATION" value="P1D">the past 24 hours</TIMEX3> , according to NewsPulse .
Teen 's alleged police beating caught on tape : Houston 's mayor and police department were on the defensive <TIMEX3 tid="t5" type="DATE" value="2011-02-04">Friday</TIMEX3> , <TIMEX3 tid="t6" type="DURATION" value="P2D">two days</TIMEX3> after graphic video came out showing several police repeatedly kicking and beating a teen .
Chick - fil - A controversy shines light on restaurant 's Christian DNA : The ongoing Chick - fil - A flap -- which has gay rights groups blasting the restaurant chain for donating food to an anti - gay marriage group -- may be a fleeting controversy for a privately held company that is more accustomed to fiercely loyal patrons and generally positive press coverage .
Arlington burial refused for U.S. ally : The family of a man who fought alongside U.S. troops in Vietnam have been told their relative will not be allowed to be buried at Arlington National Cemetery .
FULL STORY AT&T fires back in Verizon iPhone ad bout :
A complicated love triangle is playing out on television , not on soap operas , but in commercials from AT&T and Verizon Wireless about Apple 's iPhone .
Egypt 's government meets opposition : Apparent fissures in Egypt 's regime surfaced <TIMEX3 tid="t10" type="DATE" value="2011-02-05">Saturday</TIMEX3> as key members of the embattled ruling party , including President Hosni Mubarak 's once heir - apparent son , resigned their party leadership posts and the vice president began talks with opposition leaders .
-LRB- Update <TIMEX3 tid="t12" type="TIME" value="2011-02-05T03:00">3:00 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t13" type="TIME" value="2011-02-05T20:00">8:00 p.m.</TIMEX3>
ET -RRB-
New glimpses emerged <TIMEX3 tid="t11" type="DATE" value="2011-02-05">Saturday</TIMEX3> into the sensitive diplomatic strategy the Obama administration is using to help bring about a transition in which Mubarak himself helps to dismantle his own power structure .
U.S. Secretary of State Hillary Clinton , speaking at the Munich Security Conference , urged support for the man Mubarak named to carry out that transition , Vice President Omar Suleiman .
` ` There are forces in at work in any society , '' Clinton said , ` ` in particular in one that is facing these kinds of challenges , who will try to derail or overtake the process to pursue their own specific agenda , which is why I think it 's important to support the transition process announced by the Egyptian government actually headed by <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> - Vice President Omar Suleiman . ''
-LRB- Update <TIMEX3 tid="t15" type="TIME" value="2011-02-05T01:15">1:15 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t16" type="TIME" value="2011-02-05T18:15">6:15 p.m.</TIMEX3>
ET -RRB- U.S. President Barack Obama emphasized the importance of an ` ` orderly , peaceful transition '' to a government that is ` ` responsive to the aspirations of the Egyptian people . ''
In phone calls with foreign leaders <TIMEX3 tid="t17" type="DATE" value="2011-02-05">Saturday</TIMEX3> , Obama also urged ` ` credible , inclusive negotiations between the government and the opposition , '' according to the White House .
-LRB- Update <TIMEX3 tid="t19" type="TIME" value="2011-02-05T12:30">12:30 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t20" type="TIME" value="2011-02-05T17:30">5:30 p.m.</TIMEX3>
ET -RRB- U.S. Vice President Joe Biden spoke with Suleiman by phone <TIMEX3 tid="t18" type="DATE" value="2011-02-05">Saturday</TIMEX3> and asked about negotiations Suleiman had with several opposition leaders and intellectuals about Egypt 's future , the White House said .
` ` He stressed the need for a concrete reform agenda , a clear timeline , and immediate steps that demonstrate to the public and the opposition that the Egyptian government is committed to reform , '' according to the White House .
Biden also called for the immediate release of journalists and activists who have been detained without cause , the White House said .
-LRB- Update <TIMEX3 tid="t21" type="TIME" value="2011-02-05T23:45">11:45 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t22" type="TIME" value="2011-02-05T16:45">4:45 p.m.</TIMEX3>
ET -RRB-
It 's just after midnight in Cairo and anti - Mubarak protesters are still standing their ground in Tahrir Square in defiance of a government curfew for the 12th night in a row , CNN 's Ivan Watson reports .
-LRB- Update <TIMEX3 tid="t23" type="TIME" value="2011-02-05T23:45">11:45 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t24" type="TIME" value="2011-02-05T16:45">4:45 p.m.</TIMEX3>
ET -RRB- Israeli President Shimon Peres defended the Egyptian president , saying , ` ` In spite of all the attacks against President Mubarak , I know him for <TIMEX3 tid="t25" type="DURATION" value="PXY">many years</TIMEX3> , throughout his presidency and I accredit him as one of the persons who saved many lives by preventing war in the Middle East , who saved lives of Egyptians , of Arabs , of Israelis , by not allowing to renew a war . ''
-LRB- Update <TIMEX3 tid="t27" type="TIME" value="2011-02-05T22:45">10:45 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t28" type="TIME" value="2011-02-05T15:45">3:45 p.m.</TIMEX3> ET -RRB-
Anti - government rallies outside of Egypt continued <TIMEX3 tid="t26" type="DATE" value="2011-02-05">Saturday</TIMEX3> in major cities worldwide , including New York , Washington , Atlanta , Paris , France , and the West Bank .
In Washington , iReporter Inga Lukaviciute captured video of a group of loud but peaceful protesters carrying signs and Egyptians flags as they marched from the Egyptian embassy to the White House chanting anti - Mubarak slogans .
Check out a complete timeline of the unrest in Egypt .
It 's been <TIMEX3 tid="t29" type="DURATION" value="P2W" mod="LESS_THAN">almost two weeks</TIMEX3> since 20,000 protesters spilled into the streets of Cairo in an unprecedented display of anti - government rage , inspired in part by revolts in Tunisia that forced the collapse of Zine El Abidine Ben Ali 's 23 - year rule .
Organizers of the <TIMEX3 tid="t31" type="DATE" value="2011-01-25">January 25</TIMEX3> protests that triggered the unrest chose that day - Police Day - to highlight the role of police corruption in addition to frustrations over the rising cost of living and failed economic policies .
But all those concerns were distilled into one overriding demand : the resignation of President Hosni Mubarak , who has survived would - be assassins and illness , crushed a rising Islamist radical movement and maintained the peace with neighboring Israel that got his predecessor killed to rule Egypt for <TIMEX3 tid="t32" type="DURATION" value="P3DE">three decades</TIMEX3> .
-LRB-
More on Mubarak 's reign -RRB-
Initially , it appeared that Mubarak had no intention of abandoning his post .
Over time , he has taken steps that appear to some as gradual steps toward relinquishing power , and to others , mere gestures .
Below we chart the major events in the apparent tide of transition :
Mother Nature smiled <TIMEX3 tid="t34" type="DATE" value="2011-02-05">Saturday</TIMEX3> on ice - weary metro Dallas residents and Super Bowl visitors , providing sunny skies and snow - melting temperatures in the lower <TIMEX3 tid="t33" type="DATE" value="195">50s</TIMEX3> .
After <TIMEX3 tid="t35" type="DURATION" value="P4D">four days</TIMEX3> of often - miserable driving conditions and closed schools and offices , millions were out and about , shaking off cabin fever and stocking up for the nation 's annual ode to football , food and fun advertising .
` ` We are so thankful , '' said Tiara Ellis Richard , media relations coordinator for the Arlington Police Department and a member of a joint public safety task force established for the Super Bowl .
<TIMEX3 tid="t36" type="DATE" value="2011-02-06">Sunday</TIMEX3> will be cloudy and chillier , with a chance of a rain and snow mix by <TIMEX3 tid="t38" type="TIME" value="2011-02-06TEV">Sunday evening</TIMEX3> 's kickoff , but it should n't be that big a deal , CNN forecasters said .
Very light accumulations of snow are possible on grass and elevated surfaces .
The lawyer representing two U.S. hikers jailed in Iran has been denied a request to visit his clients on the eve of their trial for allegedly trespassing into the country , he told CNN on <TIMEX3 tid="t39" type="DATE" value="2011-02-05">Saturday</TIMEX3> .
` ` I asked to see them before the trial , but the judge told me I could n't , '' said Masoud Shafii .
The judge has granted Shafii permission to visit Shane Bauer and Josh Fattal for <TIMEX3 tid="t41" type="DURATION" value="PTXH">a few hours</TIMEX3> on <TIMEX3 tid="t40" type="DATE" value="2011-01-30">Sunday</TIMEX3> prior to the start of the trial , Shafii said .
Bauer , 28 , Fattal , 28 , and Sarah Shourd , 32 , were detained <TIMEX3 tid="t44" type="DATE" value="2009-07-31">July 31 , 2009</TIMEX3> , after they allegedly strayed across an unmarked border into Iran while hiking in Iraq 's Kurdistan region .
Prosecutors in Iran have charged them with spying and trespassing .
<TIMEX3 tid="t47" type="DATE" value="2010-09">Last September</TIMEX3> , Iranian authorities released Shourd , on bail because of a medical condition .
Shourd has not responded to a court summons <TIMEX3 tid="t48" type="DATE" value="2011-W05">this week</TIMEX3> to return and stand trial on <TIMEX3 tid="t49" type="DATE" value="2011-01-30">Sunday</TIMEX3> , Shafii said .
Iranian authorities said she will be tried in absentia if she does n't appear in court .
Human rights groups have condemned their arrests and their lengthy wait for a trial in Iran 's notorious Evin prison .
A magnitude 5.6 earthquake struck Chile at <TIMEX3 tid="t52" type="TIME" value="2011-01-30T13:11">1:11 p.m.</TIMEX3> -LRB- <TIMEX3 tid="t51" type="TIME" value="2011-01-30T11:11">11:11 a.m.</TIMEX3>
ET -RRB- <TIMEX3 tid="t50" type="DATE" value="2011-02-05">Saturday</TIMEX3> , the U.S. Geological Survey reported .
The quake , centered about 90 kilometers -LRB- 55 miles -RRB- south - southwest of Concepcion , was 13.7 kilometers -LRB- 8.5 miles -RRB- below the surface , the USGS said .
A magnitude 7.1 quake struck 100 miles south of Concepcion on <TIMEX3 tid="t56" type="DATE" value="2011-01-02">January 2</TIMEX3> , and a magnitude 8.8 quake struck near the city <TIMEX3 tid="t55" type="DATE" value="2010-01-02">a year ago</TIMEX3> , killing hundreds .
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t63" type="TIME" value="2010-01-02T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t61" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t69" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t66" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t68" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
