<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The WHO has raised its pandemic alert level as Mexico is shut down for <TIMEX3 tid="t1" type="DURATION" value="P5D">five days</TIMEX3> and new suspected cases of swine flu have been announced in Peru and Switzerland .
Follow the latest updates and reactions to the spread of the virus These are the main developments overnight : The UK government is about to launch its public information film about the dangers of swine flu .
Here is some possible inspiration from previous flu alerts from the YouTube archive : ` ` Sneeze , handkerchief , got it '' from a <TIMEX3 tid="t2" type="DATE" value="1948">1948</TIMEX3> NHS film .
` ` Joan avoids a cold '' a Coronet Instructional Film from the US in <TIMEX3 tid="t3" type="DATE" value="1947">1947</TIMEX3> ` ` A swine flu epidemic maybe coming '' - a creepy public service announcment in the US from <TIMEX3 tid="t4" type="DATE" value="1976">1976</TIMEX3> .
Dr Ben Goldacre , of Bad Science fame , says we are right to worry about swine flu , but there is a crisis in confidence in how the media is covering the story .
Not only have the public lost all faith in the media ; not only do so many people assume , <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> , that they are being misled ; but more than that , the media themselves have lost all confidence in their own ability to give us the facts .
Goldacre also discusses the media 's coverage of swine flu on the Guardian Daily podcast .
The government has set up a swine flu information line .
You can call it on 08001513513 or listen here .
It says : ` ` Because it -LRB- swine flu -RRB- is a new virus no one will have immunity to it and everyone could be at risk of catching it .
This includes healthy adults . ''
If swine flu spreads , you need to keep informed so that you know what else you can do to protect yourself and your family .
As the situation changes , you should keep up to date by watching TV , listening to the radio , checking the internet and looking out for announcements in the press .
The Department of Health TV advert has also been released .
features a man sneezing in a lift .
Cobra , the government 's emergency committee , is to meet at <TIMEX3 tid="t7" type="TIME" value="XXXX-XX-XXT11:00">11 am</TIMEX3> <TIMEX3 tid="t6" type="DATE" value="2009-04-30">today</TIMEX3> to discuss swine flu .
EU health ministers will also hold emergency talks <TIMEX3 tid="t8" type="DATE" value="2009-04-30">today</TIMEX3> in Luxembourg to coordinate national efforts in preventing the spread of the virus .
Dr Sarah Harrison , consultant in public health for Torbay Care Trust , has provided an update on the health of the 12 - year - old girl who contracted the virus on a trip to Mexico .
` ` She is suffering from flu , so she 's not feeling very well , but she is recovering . ''
The mayor of Torbay , Nick Bye , said the resort is still open for business .
` ` I do n't want to be the mayor in Jaws , '' he said after discussing the attractions of ` ` the bay '' .
Harrison said she could not say how many people were being tested in Devon - it is more like a dozen than hundreds , she said .
She revealed that 340 courses of the antiviral Tamiflu had been given out .
Jane English , principal of Paignton College which the affected girl attends , said she had not been given the drug because she was not deemed to be at risk .
She said she was ` ` confident '' that all the people the pupil had been in contact with have been traced .
The chief medical officer , Sir Liam Donaldson , said he was ` ` concerned but not alarmed '' after the World Health Organisation raised its swine flu global epidemic threat level .
Swine flu has <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> affected over 30 countries , according to the Guardian 's country by country guide to swine flu .
I 'd like to know if , as a clown of the Bosque de Chapultepec , I will be helped by the support program for those affected by the influenza .
Since I was unjustly fired from my job as a mailman , I work -LRB- at the park -RRB-
and that 's how I support my family .
<TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">Now</TIMEX3> that it 's closed , how will I feed them ?

Or is the fund only for business owners who do have money and were affected by the closure of their bars or restaurants ?
Or will I have to look to get sick to be able to support my family ?
Where do I have to go to get help ?
Mark Honigsbaum , author of a history of <TIMEX3 tid="t11" type="DATE" value="1918">1918</TIMEX3> Flu , reckons we should stay calm and carry on and follow simple hygiene advise that was issued in <TIMEX3 tid="t12" type="DATE" value="1918">1918</TIMEX3> .
Writing on Comment is Free , he complains of a ` ` media - induced collective dread '' about swine flu .
Talking of which , Holland has just confirmed its first case of the virus .
CNN 's medical correspondent Dr Sanjay Gupta , recommends the elbow bump as a new form of greeting .
` ` It 's not as cool as the fist bump , but safer .
I think it will catch on , '' he says .
Swine flu has gone viral in the internet sense .
Here are two of the latest images doing the rounds .
` ` It would be hilarious , were it not so deadly serious , '' a doctor writes .
GP Ann Robinson shares some of the questions she has been asked in <TIMEX3 tid="t13" type="DATE" value="2009-W17">the last week</TIMEX3> , on Comment is Free .
They include : ` ` Shall I cancel my cruise to Florida ? ''
and ` ` I ' m fine but can I have a prescription for Tamiflu just in case ? ''
Dr Robinson will be live on line at <TIMEX3 tid="t15" type="TIME" value="2009-04-30T16:00">4 pm</TIMEX3> <TIMEX3 tid="t14" type="DATE" value="2009-04-30">today</TIMEX3> to answer more questions .
Iain and Dawn Askham , the first Britons confirmed with swine flu have been released from hospital .
They doing ` ` very well '' , Scotland First Minister Alex Salmond said .
Biden 's spokeswoman , Elizabeth Alexander , later tried to play down the comments : The advice he is giving family members is the same advice the administration is giving to all Americans : that they should avoid unnecessary air travel to and from Mexico .
If they are sick , they should avoid airplanes and other confined public spaces , such as subways .
This is the advice the vice president has given family members who are traveling by commercial airline <TIMEX3 tid="t16" type="DATE" value="2009-W18">this week</TIMEX3> .
The only disease that needs stamping out is mad journalism .
At a time like this the media should shut up , report facts and tell people what they can do , not create statistically inflated hypotheticals and fantastical scenarios .
Conspiracy theories about swine flu are spreading faster than the virus .
` ` It 's bioterrorism attack '' according to a posting on Prison Planet , home of shock - jock and conspiracy theory magnet Alex Jones .
Wizbang Blue rounds up some of the other theories including the Mexican drug cartel angle and the al - Qaida connection .
A diplomatic row is brewing between Germany and Spain after the German health minister , Ulla Schmidt , suggested that people should not go to the Spanish Grand Prix .
Daniel Nasaw here in Washington , taking over .
Thanks again Matthew and Haroon .
Three more people in the UK have been diagnosed with swine flu , the Department of Health has announced .
A total of eight people in Britain have <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> been confirmed with the disease .
A departmental spokesman said : ` ` There have been three more confirmed cases of swine flu in the UK - two in London and one in the North East .
` ` There are <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> eight confirmed cases in the UK - six in England , and two in Scotland .
` ` The preparations we have in place and are continuing to make will help to ensure we respond well in the event of a pandemic . ''
The Guardian 's Simon Tisdall writes that the media 's fixation on the swine flu has detracted from attention to the widespread misery and violence in other parts of the world : The sudden surge in first world swine fever has also overshadowed the plight of millions in the Horn of Africa , principally in Somalia where a reconfigured government is struggling to survive .
Random violence , suicide attacks , kidnapping and armed robbery are daily problems facing the 3 million people <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">currently</TIMEX3> dependent on food aid .
Over 1 million Somalis are displaced , many living in insanitary tent cities .
For them , flu is not a big issue .
Egyptian health ministers said <TIMEX3 tid="t20" type="DATE" value="2009-04-30">today</TIMEX3> that the cull of 250,000 pigs was not in fact an anti - flu measure , but a more general santitation effort .
An Egyptian health ministry official tells AFP :
The authorities took advantage of the situation to resolve the question of disorderly pig rearing in Egypt .
Mexican President Felipe Calderon effectively shut down the country 's economy <TIMEX3 tid="t21" type="DATE" value="2009-04-30">today</TIMEX3> , asking that only essential businesses like supermarkets , pharmacies , and gas stations remain open until <TIMEX3 tid="t22" type="DATE" value="2009-04-28">Tuesday</TIMEX3> .
Only critical government functions like police and the army will remain on the job .
` ` Stay in your house with your family , '' Calderon said in a televised address .
` ` There is no safer place to avoid contact with the influenza virus than your own home . ''
The World Health Organisation says it has confirmed 236 cases , up from 148 <TIMEX3 tid="t23" type="DATE" value="2009-04-29">yesterday</TIMEX3> .
Dr Keiji Fukuda said the organization has begun distributing stocks of anti - flu drugs to vulnerable countries , but he did not specify which .
Fukuda said the group is particularly concerned about southern hemisphere nations .
The seasonal influenza virus is just beginning to kick in , and the swine flu could dangerously aggravate that disease .
Acting CDC Director Richard Besser said the agency has confirmed 109 cases in the US , up from 91 <TIMEX3 tid="t24" type="DATE" value="2009-04-29">yesterday</TIMEX3> .
Besser said the cases are <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> in 11 states , up from 10 <TIMEX3 tid="t28" type="DATE" value="2009-04-29">yesterday</TIMEX3> .
He said the most <TIMEX3 tid="t32" type="DATE" value="PAST_REF">recent</TIMEX3> onset of the virus in the confirmed cases was <TIMEX3 tid="t31" type="DATE" value="2009-04-26">Sunday April 26</TIMEX3> .
That was just as the world was becoming aware of the disease 's spread .
` ` There are many more states that have suspect cases , '' he said .
` ` I do expect that there will be more deaths . ''
The Guardian 's breaking swine flu news team reports that two students at Newcastle University have been exposed to the virus .
The students live with confirmed patient who had just visited Mexico .
Newcastle University fine arts student , Claire Coldwell , 21 , said she was more worried about exams than swine flu : ` ` This is the place where you can most easily pick up any sort of virus . ''
Some updates from our hard working global newsgathering and comment team : Former middle east editor Brian Whitaker , <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">now</TIMEX3> an editor on Comment is free , says the pig cull ordered by the Egyptian government ` ` is likely to be interpreted by Christians as yet another assault on their community '' .
The World Bank says a Washington - based employee has been ` ` preliminarily diagnosed '' with the swine flu
-LRB- or the H1N1 flu , as politically correct types are saying here -RRB- .
The infection is believed to have resulted from exposure while on business travel in Mexico between <TIMEX3 tid="t36" type="DATE" value="2009-04-14">April 14</TIMEX3> - <TIMEX3 tid="t37" type="DATE" value="2009-04-18">18</TIMEX3> , before Mexican health authorities and the WHO recognized and announced the epidemic .
The final diagnosis has to be confirmed by a second test performed by the Center for Disease Control , a process which is underway .
Health officials in the state of Delware have confirmed four cases of swine flu there , Reuters is reporting .
Also , EU health ministers have ruled out a Mexico travel ban proposed by France .
Public Health Minister Dawn Primarolo backed the vast majority in warning it was too late to try to isolate the virus following the World Health Organisation 's decision to raise its status to that of an imminent pandemic .
Instead the ministers <TIMEX3 tid="t38" type="DATE" value="2009-04-30">today</TIMEX3> concentrated their efforts on agreeing -LRB- on -RRB- the closest possible cross - border co - operation to keep track of the spread of emerging cases of what the European Commission was calling the ` ` novel '' flu virus .
Reuters reports that EU health ministers agreed that individual member states should decide on travel restrictions aimed at stemming the virus .

The WHO and the US have several times ruled out travel bans or restrictions , saying they would do little to slow the spread of the virus .

The British government <TIMEX3 tid="t39" type="DATE" value="2009-W19">next week</TIMEX3> will post an information leaflet to all households offering advice on how to stay clear of the swine flu .
AP is reporting that US public health officials are intercepting migrant seasonal workers entering the country from Mexico and handing them information on swine - flu symptoms and prevention tips .
Health officials worry the migrant workers , who provide essential labor for industries like seafood and meat packing , construction and landscaping , may bring the swine flu virus into the states with them and spread it .

The WHO is <TIMEX3 tid="t43" type="DATE" value="PRESENT_REF">now</TIMEX3> referring to the bug as influenza A -LRB- H1N1 -RRB- , not swine flu , probably out of deference to the global pork industry and to avoid giving the impression that the disease can be caught from pigs .
President Barack Obama <TIMEX3 tid="t44" type="TIME" value="2009-04-29TNI">last night</TIMEX3> used that term .
The White House has just announced that a member of the group that traveled with President Obama to Mexico <TIMEX3 tid="t46" type="DATE" value="2009-04-16">April 16</TIMEX3> and <TIMEX3 tid="t47" type="DATE" value="2009-04-17">17</TIMEX3> came down with flu - like symptoms .
Members of his family have since tested ` ` probable '' for the swine flu .
The individual was part of Energy Secretary Steven Chu 's advance security detail , and never got within six feet of the president , White House spokesman Robert Gibbs told reporters .
Mexican health secretary Jos ngel C rdova says the number of new swine flu cases in the country is stabilising .
He says Mexico has 260 confirmed swine flu cases , including 12 deaths .

But he says he 'll stop updating his count of suspected cases and deaths , which had stood at about 2,500 and 168 .
` ` Swine flu '' or ` ` H1N1 '' ?
As we ' ve reported , the US government and the WHO have dropped the former name , out of deference to the pigs -LRB- and their breeders and sellers -RRB- .
</TimeML>
