<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP oil spill cap ready for testing Faulty hose has been replaced and technicians are moving towards finally closing off flow into Gulf of Mexico , say officials <TIMEX3 tid="t5" type="DATE" value="2010-07-15">Thursday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2010-07-15">15 July 2010</TIMEX3> 15.04 BST Image from a BP video shows oil flowing from a valve before a leak stopped tests on the containment cap in the Gulf of Mexico .
Photograph : AP BP engineers trying to stop the flow of oil into the Gulf of Mexico have fixed a leak in the new containment system and are preparing to start critical pressure tests of the cap , the company has said .
Kent Wells , BP 's senior vice - president of exploration and production , said the team had replaced the defective hose and would launch the test <TIMEX3 tid="t8" type="DATE" value="2010-07-15" mod="END">later today</TIMEX3> .
` ` We landed it <TIMEX3 tid="t9" type="TIME" value="2010-07-15TMO">this morning</TIMEX3> , ''
Wells said of the replacement hose .
` ` I ' m expecting that we 'll start up -LRB- the test -RRB-
here <TIMEX3 tid="t11" type="TIME" value="2010-07-15TMO">later this morning</TIMEX3> , sometime <TIMEX3 tid="t10" type="DATE" value="2010-07-15">today</TIMEX3> . ''
The cap , installed on <TIMEX3 tid="t12" type="DATE" value="2010-07-12">Monday</TIMEX3> , is a crucial step toward a four - vessel oil capture system that is hurricane - ready and can collect up to 80,000 barrels <TIMEX3 tid="t14" type="DURATION" value="P1D">a day</TIMEX3> .
The first of two relief wells is expected to intercept and plug the leak by mid - <TIMEX3 tid="t15" type="DATE" value="2009-08">August</TIMEX3> .
It represents the best hope yet of stopping the oil from leaking into the sea since <TIMEX3 tid="t17" type="DATE" value="2010-04-20">the 20 April</TIMEX3> Deepwater Horizon explosion that killed 11 people .
Hillary Clinton , the US secretary of state , pledged to consider Congressional demands for an investigation into the charges that BP pushed for the release of Abdel Basset al - Megrahi to help it clinch lucrative drilling contracts off the coast of Libya .
Tests of the latest containment attempt began with BP shutting off pipes that were funnelling some of the oil to ships on the surface , meaning the full force of the gusher went up into the cap .
Deep - sea robots began slowly closing three openings that let oil pass through .
Ultimately the flow of crude will be blocked entirely .
Engineers watched pressure readings to check whether the well was intact .
The first two are simple on - off valves .
The third the one with the leaking hose is closed gradually and takes longer .
Retired coastguard Admiral Thad Allen , who is overseeing the government response to the disaster , said a committee of scientists and engineers would monitor the results and assess them every <TIMEX3 tid="t18" type="DURATION" value="PT6H">six hours</TIMEX3> .
The test would end after <TIMEX3 tid="t20" type="DURATION" value="P2D">48 hours</TIMEX3> to evaluate the findings .
` ` I was gung - ho for this test and I remain gung - ho for this test , '' he said .
If the cap works it will enable BP to stop the oil from gushing into the sea , either by holding it back like a stopper or , if the pressure is too great , channelling some through lines to as many as four collection ships .
The cap was lowered on to the well on <TIMEX3 tid="t21" type="DATE" value="2010-07-12">Monday</TIMEX3> .
But before BP could test it the government intervened because of concerns about whether the buildup of pressure from the gushing oil could rupture the walls of the well and make the leak worse .
Allen said : ` ` We sat long and hard about delaying the tests . ''
He said the pause was necessary in the interests of the public , the environment and safety until officials were convinced the test could go ahead .
Allen said the testing would offer insight into the other more permanent solution to the fix : two relief wells intended to plug the gusher from deep underground .
The mapping of the sea floor that was done to prepare for the well cap test and the pressure readings will help determine how much mud and cement will be needed to seal off the well .
Drill work was stopped on one relief well because it was not clear what effect the testing of the cap could have on it .
Work on the other relief well had already been stopped according to plan .
The government estimates 1.5 m to 2.5 m gallons are leaking <TIMEX3 tid="t22" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> .
The latest effort to control the gushing well follows a string of failed attempts by BP to contain the leak , including the use of a giant concrete and steel box that quickly became encased in gaseous ice ; a colossal siphon tube that trapped very little oil ; and an effort to jam the well by pumping in mud and shredded rubber .
As of <TIMEX3 tid="t23" type="DATE" value="2010-07-14">Wednesday</TIMEX3> , the 85th day of the disaster , 92 m to 182 m gallons -LRB- 348 m to 689 m litres -RRB- of oil had spewed into the Gulf since the rig leased by BP exploded .
Anyone can help and contribute to project .
</TimeML>
