<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Hillary Clinton vows to look into claims oil firm lobbied for release of Libyan convicted over <TIMEX3 tid="t1" type="DATE" value="1988">1988</TIMEX3> bombing in oil - for - terrorist deal Abdelbaset al - Megrahi , convicted over Lockerbie bombing , meets the Libyan leader , Muammar Gaddafi , <TIMEX3 tid="t3" type="DATE" value="2009-08">last August</TIMEX3> .
Photograph : AP\/Jamahiriya Broadcasting Hillary Clinton , the US secretary of state , pledged <TIMEX3 tid="t4" type="TIME" value="2010-07-14TNI">last night</TIMEX3> to consider congressional demands for an investigation into allegations that BP lobbied for the release of the man convicted over the Lockerbie bombing as part of an oil - for - terrorist deal .
The White House added to the pressure on the British oil firm <TIMEX3 tid="t5" type="DATE" value="2010-07-15">today</TIMEX3> as it gave the green light to renewed attempts to close valves on a new , tighter - fitting cap over BP 's fractured wellhead in the Gulf of Mexico .
With pressure mounting on BP , Clinton responded to reports that the firm had lobbied the British government for the release of Abdelbasset al - Megrahi to help it clinch lucrative drilling contracts off the coast of Libya .
` ` I have received the letter and we will obviously look into it , '' she said .
At a press conference , four senators demanded BP put its plans to drill in the Gulf of Sidra on hold until the UK and US state department investigations clear the firm of manoeuvring for Megrahi 's release .
` ` It is almost too disgusting to fathom that BP had a possible role in securing the release of the Lockerbie terrorist in return for an oil drilling deal , '' said Charles Schumer , a Democratic senator from New York .
Megrahi was convicted in connection with the <TIMEX3 tid="t6" type="DATE" value="1988">1988</TIMEX3> bombing of Pan Am Flight 103 over Lockerbie , Scotland , in which 270 people died .
He was released on compassionate grounds <TIMEX3 tid="t8" type="DATE" value="2009-08">last August</TIMEX3> after doctors said he was suffering from cancer and it was likely that he had only months to live .
The Libyan is still alive after his transfer to Tripoli .
The state department has been sympathetic to anger in the US over his release .
` ` There was an expectation from <TIMEX3 tid="t10" type="DATE" value="2009-08">last August</TIMEX3> that Mr Megrahi had only <TIMEX3 tid="t11" type="DURATION" value="PXM">a few months</TIMEX3> to live , '' a spokesman , Philip Crowley , said .
` ` <TIMEX3 tid="t12" type="SET" value="P1D" quant="EVERY">Every day</TIMEX3> that he lives as a free man , we think is an affront to the families of and victims of Pan Am 103 . ''
BP 's future in America looked precarious as legislation that could ban the firm from offshore drilling projects for <TIMEX3 tid="t13" type="DURATION" value="P7Y">seven years</TIMEX3> cleared its first hurdle .
The House committee on natural resources <TIMEX3 tid="t14" type="DATE" value="2010-07-14">yesterday</TIMEX3> approved a proposal from a California Democrat , George Miller , that would ban oil companies with a history of violating safety and environmental regulations from new drilling projects .
` ` One of the things you should bring to this game is a safety record .
You have a company that has had an egregious safety record , a fatal safety record , '' Miller said .
On paper , companies would be banned if more than 10 workers are killed at any of their facilities or they have been fined more than $ 10 m for polluting waters , <TIMEX3 tid="t17" type="DURATION" value="P7Y" mod="MORE_THAN">over the previous seven years</TIMEX3> .
Firms would also have to prove they have paid in full for any damages or cleanup costs resulting from an oil spill .
In reality , however , this would only apply to BP .
The company is expected to face billions in fines for the Gulf disaster , and had a history of safety and environmental violations well before the Deepwater Horizon rig explosion killed 11 works and ruptured the wellhead in <TIMEX3 tid="t18" type="DATE" value="2010-04">April</TIMEX3> .
Congressional hearings have since focussed on BP 's history in the US , which include more than 700 safety and environmental violations <TIMEX3 tid="t20" type="DURATION" value="P5Y" mod="MORE_THAN">over the last five years</TIMEX3> compared with fewer than 10 for the other big oil companies .
Most of those violations were unrelated to offshore drilling , including a <TIMEX3 tid="t21" type="DATE" value="2005">2005</TIMEX3> explosion at a Texas refinery that killed 15 workers and a badly maintained pipeline that spewed 200,000 gallons -LRB- 910,000 -RRB- of oil along Alaska 's North Slope .
The ban would not apply to existing leases , and would still allow BP to act as a minority partner on leases .
But another amendment , due to be taken up <TIMEX3 tid="t22" type="DATE" value="2010-07-15">today</TIMEX3> , would require the US government to consider an oil company 's safety record before awarding offshore contracts rather than choose the highest bidder .
` ` We allow them to drill no matter what their environmental , safety or public health record may be , '' Bart Stupak , the Michigan Democrat who proposed the amendment , told the Platts Energy forum .
` ` I think we have to give the secretary the discretion to say : ` Look you have got such a history here .
You are not going to be allowed to drill unless you clean up your act ' . ''
Stupak said the reports of a Lockerbie bombing link could provoke additional congressional investigations into BP activities .
The company is also facing months , if not years , of congressional scrutiny .
Stupak added that he expected the investigation to dominate the next chair of the oversight and investigation committee .
Claims made by US senators that BP lobbied for the release of Megrahi as part of an oil - for - terrorist deal are not out of the blue .
<TIMEX3 tid="t28" type="DATE" value="2009-09">Last September</TIMEX3> , Britain 's then justice minister , Jack Straw , admitted the UK had been partly motivated by the need to secure fresh oil contracts when ministers tried , in <TIMEX3 tid="t26" type="DATE" value="2007">2007</TIMEX3> , to make it easier to release the man convicted of the Lockerbie bombing .
Straw accepted in an interview that he had decided in <TIMEX3 tid="t29" type="DATE" value="2007">2007</TIMEX3> to drop his plan to exclude Megrahi from a prisoner transfer agreement -LRB- PTA -RRB- which was being negotiated with Libya .
Straw 's change of mind followed lobbying by UK oil interests , notably BP , and the Libyan government .
Straw was lobbied on <TIMEX3 tid="t32" type="DATE" value="2009-10-15">15 October</TIMEX3> and <TIMEX3 tid="t33" type="DATE" value="2009-11-09">9 November</TIMEX3> that year by Sir Mark Allen , a former MI6 officer , who then worked for BP as a consultant .
Libya was stalling on a # 500m - plus oil deal with BP .
Documents <TIMEX3 tid="t34" type="DATE" value="2009">last year</TIMEX3> showed Straw originally promised a PTA would only be reached with Libya if Megrahi was excluded .
But he later acceded to Libyan demands to include Megrahi .
The change followed a warning from BP that not including the bomber could hurt its business interests .
When asked in a Daily Telegraph interview <TIMEX3 tid="t35" type="DATE" value="2009">last year</TIMEX3> if trade and BP were factors , Straw said : ` ` Yes , -LRB- it was -RRB- a very big part of that .
I ' m unapologetic about that ...
Libya was a rogue state .
` ` We wanted to bring it back into the fold .

And yes , that included trade and subsequently there was the BP deal . ''
A spokesman for BP said the oil company had raised concerns with the government about the slow progress in concluding the PTA , but denied mentioning Megrahi .
Megrahi was released by the Scottish government <TIMEX3 tid="t36" type="DATE" value="2009">last year</TIMEX3> on compassionate grounds , because a terminal illness meant he only had a short time to live .
But since his return to Libya , he has remained alive .
In a further complication , some argue that the evidence used to convict Megrahi was flawed , and that he is in fact innocent of the Lockerbie bombing .
</TimeML>
