<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Live Q&A : Post your questions on solutions to the BP oil leak Join sub - sea engineer Bil Loth at midday to discuss BP 's attempts to cap the Deepwater Horizon oil spill
A frame grab , taken from a BP live video feed , shows oil gushing from the Gulf of Mexico well .
Photograph : Ho\/Reuters Want to know why BP 's attempts to cap the oil spill are taking so long ?
Like to hear more about efforts <TIMEX3 tid="t1" type="DATE" value="2010-W28">this week</TIMEX3> to fix a valve leak before BP tries to choke the oil flow ?
Whether you just want to know when a fix is likely to come , ask about the deep - sea robots undertaking the work , or you have another question about stopping the leak , here 's your chance .
Joining us <TIMEX3 tid="t2" type="DATE" value="2010-07-15">today</TIMEX3> at 12 to help answer those questions is Bil Loth , a former president of the Institute of Marine Engineering , Science and Technology with <TIMEX3 tid="t4" type="DURATION" value="P40Y">40 years</TIMEX3> ' experience working in the oil industry .
Just post your questions below for Loth , and he 'll be online at 12 <TIMEX3 tid="t6" type="TIME" value="2010-07-15T12:00">noon today</TIMEX3> to answer .
Please keep questions on - topic : discussing attempts and solutions to fix the spill .
</TimeML>
