<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By Maggie Fox , Health and Science Editor WASHINGTON | Thu <TIMEX3 tid="t3" type="DATE" value="2009-05-07">May 7 , 2009</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2009-05-07T19:41">7:41 pm</TIMEX3> EDT WASHINGTON -LRB-
Reuters -RRB- - U.S. health officials predicted worsening outbreaks of the new H1N1 flu on <TIMEX3 tid="t5" type="DATE" value="2009-05-07">Thursday</TIMEX3> , and a top global health official predicted up to a third of the world 's population could eventually become infected even as Mexican officials said the worst was over .
A batch of detailed studies on the new swine flu virus showed it was a strange marriage between a triple - hybrid virus with pig , human and bird elements and a European swine virus not seen before in North America .
But some pork bans appeared to be easing and U.S. agriculture officials promised unspecified help to farmers .
Mexico 's confirmed death toll ticked up to 44 as labs tested a backlog of samples from people who died in <TIMEX3 tid="t7" type="DATE" value="2009-03">March</TIMEX3> and <TIMEX3 tid="t8" type="DATE" value="2009-04">April</TIMEX3> .
The U.S. Centers for Disease Control and Prevention reported 896 confirmed cases of the new H1N1 flu in 41 states .
U.S. officials have said they expect the swine influenza virus to spread to all 50 states and to cause many infections ranging from mild to severe .
There have been two deaths in the United States .
` ` So far we are not seeing any signs of this petering out , '' acting CDC Director Dr Richard Besser said .
` ` We are on the upswing . ''
And even though Mexican officials said they were over the worst , Besser said there was still significant transmission there , too .
More than 2,000 people in 24 countries have been infected with the virus , the World Health Organization said .
The WHO 's Dr. Keiji Fukuda urged Asian governments to stay alert for a possible wider pandemic that ` ` could infect a third or more of the world 's population in <TIMEX3 tid="t15" type="DURATION" value="PXM">the next several months</TIMEX3> , in <TIMEX3 tid="t13" type="DATE" value="2010">the next year</TIMEX3> .
` ` Even if the illnesses appear relatively mild on an individual level , with large numbers of infections on the global population , you can get large numbers of seriously ill people , '' Fukuda told a conference in Bangkok .
Fukuda said H1N1 flu is not yet spreading in a sustained way outside North America , so the global pandemic level remains at 5 out of 6 .
Fukuda said governments should be ready for H1N1 to turn into something far more serious .
` ` This is a time in which we can work with countries to be as prepared as possible , '' he said .
In a series of reports rushed into the New England Journal of Medicine on <TIMEX3 tid="t16" type="DATE" value="2009-05-07">Thursday</TIMEX3> , researchers said influenza viruses from animals are an ongoing threat and doctors need to keep a lookout for them .
` ` As <TIMEX3 tid="t18" type="DATE" value="PAST_REF">recent</TIMEX3> events suggest , the generation of novel influenza viruses through the reassortment of swine influenza viruses with other human and animal influenza viruses may be inevitable , '' the CDC 's Dr Lyn Finelli and colleagues wrote in one report .
So far the genetic analysis gives no clue about where the new virus came from , the researchers told a news conference .
The European genes were especially mystifying .
` ` Those genes had never been seen in the United States before , '' the CDC 's Dr Michael Shaw said .
` ` We have no idea whether they came to this hemisphere by human or animal . ''
In Mexico , millions of high school and university students returned to classes as the country got back on its feet after shutting public places <TIMEX3 tid="t21" type="DATE" value="2009-W18">last week</TIMEX3> to avoid spread of the disease .
After a five - day business shutdown , the government has let bars , cinemas , restaurants and workplaces reopen .
Theme park operator Six Flags said it planned to reopen its Mexico City park on <TIMEX3 tid="t22" type="DATE" value="2009-05-01">Friday</TIMEX3> after being given permission by Mexico 's government to do so .

But visitors to government - run buildings were asked to wear surgical masks and wash their hands with antibacterial soap before entering .
Restaurants also sanitized diners ' hands as they arrived .
` ` It 's obviously a worry for us that after we allow many activities people can forget the -LRB- health -RRB- recommendations , '' Health Minister Jose Angel Cordova said .
This might not be easy for many , like hair salon operator Miriam Guerrero in drought - stricken Ciudad Nezahualcoyotl , a Mexico City - area slum .
` ` When the water 's running short it 's not easy to keep washing your hands like they say , and there 's not enough to disinfect all the furniture , '' Guerrero said .
The U.S. pork industry got some good news after being battered by import bans by nearly two - dozen countries .
` ` Clearly pork producers have suffered and will continue to do so until we get this turned around , '' Agriculture Secretary Tom Vilsack told a Senate Appropriations subcommittee .
` ` We are looking at ways we can be of assistance or help .
And Russia signaled it may lift bans placed on pork by <TIMEX3 tid="t25" type="DATE" value="2008-06-01">June 1</TIMEX3> , a spokeswoman for the U.S. Trade Representative said .
Russia , the fourth - largest export market for U.S. pork , has banned all meat from five U.S. states and banned raw pork from a few others .
It has also banned pork from certain Canadian provinces , the United Kingdom and Spain .
-LRB-
Reporting by Noe Torres , Dan Trotta , Pascal Fletcher , Alistaor Bell , Robin Emmott in Mexico , Stephanie Nebehay , Laura MacInnis , Jonathan Lynn in Geneva , Darren Schuettler in Bangkok ; Writing by Maggie Fox ; Editing by Eric Beech -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
