<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
TRIPOLI | Mon <TIMEX3 tid="t2" type="DATE" value="2011-10-31">Oct 31 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-10-31T24:45">12:45 pm</TIMEX3> EDT TRIPOLI -LRB-
Reuters -RRB- - NATO ruled out the possibility of military intervention in Syria <TIMEX3 tid="t4" type="DATE" value="2011-10-31">Monday</TIMEX3> but said Damascus should draw lessons from Libya , where NATO - backed rebels won a civil war that resulted in the killing of long - serving leader Muammar Gaddafi .
Western powers have been tightening sanctions on Syria but have shown no appetite to repeat their Libyan operation in the Middle Eastern nation where protesters have demanded outside protection from a crackdown that has killed 3,000 people .
Speaking during a visit to the Libyan capital Tripoli , NATO Secretary - General Anders Fogh Rasmussen said military action in Syria was out of the question .
` ` My answer is very short .
NATO has no intention -LRB- to intervene -RRB- whatsoever .
I can completely rule that out , '' he told reporters .
` ` Having said that , I strongly condemn the crackdown on the civilian population in Syria .
What has happened in Libya sends a clear signal .
You can not neglect the will of the people .
` ` You should accommodate the legitimate aspirations of your people and work toward democracy . ''
Months of protests have failed to dislodge Syrian President Bashar al - Assad , creating an unstable stalemate in a country sitting in the heart of the Middle East .
Assad warned the West over <TIMEX3 tid="t6" type="DATE" value="2011-W43-WE">the weekend</TIMEX3> that meddling in its affairs would cause an ` ` earthquake '' in the Middle East where his country borders Israel , Lebanon , Turkey , Iraq and Jordan .
In Libya , NATO military intervention played a decisive role in toppling Gaddafi , the third Arab leader to be overthrown after the revolutions in Tunisia and Egypt .
Gaddafi was captured and killed near his home town of Sirte on <TIMEX3 tid="t8" type="DATE" value="2011-10-20">October 20</TIMEX3> .
-LRB-
Reporting by Oliver Holmes ; Writing by Maria Golovnina ; Editing by Alistair Lyon -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
