<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Logo of EADS is seen at the European aerospace and defense group EADS headquarters in Les Mureaux near Paris <TIMEX3 tid="t3" type="DATE" value="2011-01-12">January 12 , 2011</TIMEX3> .
FRANKFURT\/PARIS | Mon <TIMEX3 tid="t6" type="DATE" value="2011-08-01">Aug 1 , 2011</TIMEX3> <TIMEX3 tid="t8" type="TIME" value="2011-08-01T18:19">6:19 pm</TIMEX3> BST FRANKFURT\/PARIS -LRB-
Reuters -RRB- - European aerospace group EADS -LRB- EAD .
PA -RRB- kept up a hot pace of acquisitions with a $ 960 million -LRB- 589.9 million pounds -RRB- cash deal to buy satellite communications firm Vizada on <TIMEX3 tid="t9" type="DATE" value="2011-08-01">Monday</TIMEX3> , chasing steadier sales from high - value services .
The purchase , from private equity owner Apax France , was flagged by Reuters on <TIMEX3 tid="t11" type="DATE" value="2011-07-31">Sunday</TIMEX3> and adds to a string of deals designed to help the Airbus parent firm dispose of surplus cash .
Although Vizada is based in Paris , a contract with the U.S. Army will give Franco - German EADS an extra toe - hold in the United States where efforts to expand have met mixed success .
Vizada provides communications services to 200,000 users in the maritime , aviation and defense sectors and will become part of EADS ' Astrium space business .
EADS shares initially rose but dipped 0.9 percent to 23.98 euros in late trading while still outperforming a volatile market .
EADS said the deal would boost its earnings per share and provide ` ` significant '' synergies .
It did not give a timeframe or amount .
` ` The key point is synergies .
Vizada has high - value products aimed at professionals and its margins can boost EADS earnings .
It also makes sense in terms of some pieces of technology that EADS might soon need , '' said Kepler analyst Christophe Menard .
A two - year mid - Atlantic search to locate the black boxes of a crashed Air France jetliner sparked calls for satellite - based alternatives for collecting data , Menard said .
However people involved in the deal said Vizada would fit mainly into the existing business at Astrium , which already provides secure communications to Britain and German military .
EADS wants to double the share of services in its revenues to 25 percent and reduce its dependence on Airbus commercial sales to 50 percent of revenues by <TIMEX3 tid="t12" type="DATE" value="2020">2020</TIMEX3> from 66 percent <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> .
In <TIMEX3 tid="t14" type="DATE" value="2011-06">June</TIMEX3> , EADS bought Canadian repair firm Vector Aerospace for some 450 million euros -LRB- 393.65 million pounds -RRB- and <TIMEX3 tid="t15" type="DATE" value="2011-W30">last week</TIMEX3> Airbus announced a $ 500 million bid for Danish parts distributor Satair SATA .
Airbus also agreed to buy Metron Aviation , which supplies services for air traffic control , for an undisclosed sum .
Analysts have backed the logic of acquisitions but expressed concerns EADS may be tempted to overpay to shake off cash .
` ` I would say there is a risk of that , '' said Nomura Equity Research analyst Jason Adams .
` ` Given the Satair one and the multiple they are paying for this , at some point the investors will be a bit concerned if they think EADS is overpaying for acquisitions . ''
Oddo Securities analyst Yan Derocles said he found the valuation of both the Vizada and Satair deals ` ` rather high '' .
According to EADS , Vizada expects to generate around $ 660 million in revenue and $ 95 million in earnings before interest , tax , depreciation and amortisation <TIMEX3 tid="t20" type="DATE" value="2011">this year</TIMEX3> .
Vizada was formed in <TIMEX3 tid="t23" type="DATE" value="2007">2007</TIMEX3> from satellite services held by France Telecom -LRB- FTE .
PA -RRB- and Norway 's Telenor -LRB-
TEL . .
The deal is EADS 's second - largest acquisition after a 2.75 billion euro buyout of BAE Systems ' -LRB-
BAES .
L -RRB- 20 percent stake in Airbus in <TIMEX3 tid="t24" type="DATE" value="2006">2006</TIMEX3> .
Under pressure from analysts to look at better uses for an 11 billion euro net cash surplus , EADS has long said it is ready to spend up to 2 billion euros to fund external growth .

But the pace quickened after it lost a contest with Boeing -LRB- BA .
N -RRB- , the world 's largest aerospace company , to supply air tankers to the Pentagon in <TIMEX3 tid="t25" type="DATE" value="2011-03">March</TIMEX3> .
The setback removed a chance to make the U.S. a bigger launchpad for internal growth .
EADS has said it would be prepared to look at European companies with a foothold in U.S. defense to gain entry .
Apax Partners said the deal marked its third exit in the telecom sector in <TIMEX3 tid="t26" type="DURATION" value="P2M">two months</TIMEX3> following sales of Prosodie and Outremer Telecom .
It and Vizada were both advised by UBS .
EADS was advised by Messier Partners .
</TimeML>
