<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Toyota Motor , the once - mighty money machine that grabbed the crown of world s biggest automaker from General Motors <TIMEX3 tid="t1" type="DATE" value="2008">last year</TIMEX3> , gave a shocking loss forecast <TIMEX3 tid="t3" type="DATE" value="2009-05-08">today</TIMEX3> for a staggering $ 8.6 billion for <TIMEX3 tid="t2" type="DATE" value="2009">this year</TIMEX3> .
Culprits are aplenty , but one of them is the company 's mammoth size .
Until the economic crisis slammed the brakes on car sales <TIMEX3 tid="t4" type="DATE" value="2008">last year</TIMEX3> , Toyota couldn t build them fast enough .
To catch up with demand , Toyota put up more factories , from China to the Czech Republic .
Reaching annual sales of 10 million vehicles a feat never achieved by any automaker to date -- looked imminent for the 70 - year - old carmaker .
<TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">Now</TIMEX3> that rapid expansion has come back to haunt it .
With consumers holding back on car purchases the world over , Toyota s sprawling manufacturing facilities are a liability .
Tumbling sales are forcing dozens of its factories to work half - days , costing the company billions .
<TIMEX3 tid="t7" type="DATE" value="2009">This year</TIMEX3> , it expects to build 6.3 million vehicles -- 800,000 fewer than it did in the year that ended on <TIMEX3 tid="t8" type="DATE" value="2009-03-31">March 31</TIMEX3> .
Size is a tricky business .
Economics says that scale breeds savings , but at the same time , it makes carmakers less nimble .
Striking a balance can be tough even for a company like Toyota , which has grown organically as an independent carmaker .
Rivals such as General Motors and Volkswagen , meanwhile , have become bigger partly by scooping up brands , often outside their home markets , so achieving synergies is even more difficult .
In <TIMEX3 tid="t10" type="DATE" value="199" mod="END">the late 1990s</TIMEX3> , former Daimler - Benz Chairman Juergen Schrempp had a vision of creating an auto empire and took over Chrysler to form DaimlerChrysler , which went on to buy stakes in Japan s Mitsubishi Motors and South Korea s Hyundai Motor .
<TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">Now</TIMEX3> , all of those ties have effectively been severed .
The moral of Schrempp s failure was : Size isn t the formula for success .
It s puzzling , then , that Sergio Marchionne , the dynamic chief executive of Italy s Fiat , is treading a similar path .
The Italian - Canadian CEO is looking to super - size Fiat by combining with the newly bankrupt Chrysler and GM s German arm , Opel , in the belief that the Italian carmaker needs the resulting industrial efficiency to survive .
Toyota s announcement <TIMEX3 tid="t12" type="DATE" value="2009-05-08">today</TIMEX3> should be a wake - up call for Mr Marchionne .
PHOTO CREDITS :
Issei Kato\/Reuters ; Alessandro Garofalo\/Reuters Toyota is one of the best run automakers in the world , much of their production is in low wage countries and production has been robotized to the max .
If they ca n't make a profit then nobody can .
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
</TimeML>
