<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON | Fri <TIMEX3 tid="t4" type="DATE" value="2009-05-08">May 8 , 2009</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2009-05-08T18:09">6:09 pm</TIMEX3> EDT WASHINGTON -LRB-
Reuters -RRB- - U.S. President Barack Obama will deliver a much anticipated speech to the Muslim world in Egypt <TIMEX3 tid="t3" type="DATE" value="2009-06">next month</TIMEX3> , seeking to repair ties that were severely damaged under his predecessor George W. Bush .
Many Arab and Muslim nations were angered by the invasions of Afghanistan and Iraq , harsh interrogation of terrorism suspects at Guantanamo , abuse of prisoners in Iraq and Bush 's initial reluctance to pursue Israeli - Palestinian peace .
Obama 's Egypt trip fulfills a promise he made during his presidential campaign to give a major address to Muslims from a Muslim capital during the first few months in office .
The Muslim world will be watching to see his approach to the Israeli - Palestinian conflict .
Most Muslims believed Bush 's policies toward the region were biased in favor of Israel .
White House spokesman Robert Gibbs told reporters on <TIMEX3 tid="t9" type="DATE" value="2009-05-08">Friday</TIMEX3> the speech would be delivered in Egypt on <TIMEX3 tid="t8" type="DATE" value="2008-06-04">June 4</TIMEX3> but did not say whether it would be in the Egyptian capital Cairo .
The country has been a key partner for Washington in decades of efforts to secure Middle East peace and is one of the biggest recipients of U.S. military and economic aid .

But the choice of Egypt , which has a poor human rights record , could potentially overshadow the substance of Obama 's speech , and Gibbs found himself on the defensive over the issue at a White House news conference .
` ` It is a country that in many ways represents the heart of the Arab world , '' Gibbs said .
` ` The scope of the speech , the desire for the president to speak -LRB- to the Muslim world -RRB- , is bigger than where the speech was going to be given or who 's the leadership of the country where the speech is going to be given , '' he said .
Former U.S. Secretary of State Condoleezza Rice gave a major policy speech in Egypt in <TIMEX3 tid="t10" type="DATE" value="2005">2005</TIMEX3> at a time when U.S. popularity was seriously dented by the Iraq war .
Rice 's speech was part of the Bush administration 's ` ` democracy agenda . ''
She urged reforms across the region , specifically targeting her host , which drew anger from Cairo .
However , the new U.S. administration has dropped the previous government 's focus on building democracy and Obama 's speech will likely be more conciliatory .
The government of President Hosni Mubarak , who is due to visit Washington <TIMEX3 tid="t12" type="DATE" value="2009-05" mod="END">later this month</TIMEX3> , has been increasingly bold in targeting its foes in <TIMEX3 tid="t13" type="DATE" value="PAST_REF">recent years</TIMEX3> , arresting leftists and Islamists alike .
Press freedoms remain limited and protesters have largely been scared off the streets .
The Egyptian government released opposition politician Ayman Nour in <TIMEX3 tid="t16" type="DATE" value="2009-02">February</TIMEX3> , a move seen as trying to win goodwill from the new Obama administration .
Nour spent <TIMEX3 tid="t17" type="DURATION" value="P3Y">three years</TIMEX3> in jail on forgery charges he says were fabricated to punish him for challenging Mubarak .
Egypt says its courts are fair .
Human rights group Amnesty International has raised concerns about what it describes as systematic torture , deaths of prisoners in custody , unfair trials and arrests of people for their political and religious beliefs or for their sexual orientation , The group said it had no problem with Obama 's choice of Egypt but stressed the U.S. leader should use the speech as a platform to address the Israeli - Palestinian conflict and human rights concerns in the Muslim world .
` ` I would say speak about his commitment to being fair on the Israeli - Palestinian issue and talk about the importance of free speech and assembly in the Arab and Muslim world , which unfortunately are very low , '' said Zahir Janmohamed , Amnesty 's advocacy director for the Middle East .
` ` If he does n't address either of them , it will be a disappointment , '' he said .
Shortly after his inauguration on <TIMEX3 tid="t19" type="DATE" value="2009-01-20">January 20</TIMEX3> , Obama chose an Arab station , Al Arabiya , to give his first formal TV interview , widely interpreted as a signal that he wanted to improve relations with the Arab and Muslim world .
He also called for peace and dialogue with Islam in a speech to Turkey 's parliament on his first presidential visit to the Muslim world in <TIMEX3 tid="t20" type="DATE" value="2009-04">April</TIMEX3> .
Gibbs said on <TIMEX3 tid="t21" type="DATE" value="2009-05-08">Friday</TIMEX3> that ` ` all of this gives the president the opportunity hopefully to extend the hand to those that in many ways are like us but simply have a different religion . ''
During the same trip , Obama will also go to the German city of Dresden and the Buchenwald concentration camp complex , which was set up by the Nazis during World War Two , Gibbs said .
On <TIMEX3 tid="t23" type="DATE" value="2009-06-06">June 6</TIMEX3> , Obama would travel to Normandy in France to attend events marking the 65th anniversary of the D - Day landings by Allied forces that led to the end of the war .
</TimeML>
