<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP oil spill video , online dating assistance , Jonas Bros. or Sam Waterson , more -- The Web Hostess Monica Hesse is a staff writer for the Post Style section .
She frequently writes about culture , the Web and the intersection of the two .
Afternoon , everyone , and thanks for stopping by .
We 're <TIMEX3 tid="t4" type="DURATION" value="PT1H">an hour</TIMEX3> behind <TIMEX3 tid="t1" type="DATE" value="2010-06-02">today</TIMEX3> because Paul had something important to do , and so did I , namely , nap at my desk in recuperation from the Jonas Brothers concert I got up at <TIMEX3 tid="t2" type="TIME" value="2010-06-02T05:00">5 a.m.</TIMEX3> to attend .
-LRB-
Note : Nick Jonas \ * is \ * really cute in person .
But not as cute as Sam Waterston .
And then Salon has this piece boldly asking who is to blame .
Which is an interesting question considering that his parents are BUYING HIM CIGARETTES .
Someone show me an adorable animal video , stat .
Well , not exactly a goat boarding a bus or anything , but ... -- <TIMEX3 tid="t7" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t9" type="TIME" value="2010-06-02T14:03">2:03 PM</TIMEX3> How do you feel about the federal government ?
The Post just ran an interesting story about a woman who specializes in helping people tailor their resumes to fit government search engines -- I 'll see if we can dig it up .
-- <TIMEX3 tid="t12" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t14" type="TIME" value="2010-06-02T14:05">2:05 PM</TIMEX3> Pluses : He was the first artist that Ellen DeGeneres signed when she announced her new label .
Minuses : How much of a market do you think there is for 12 - year - olds performing Lady Gaga covers on a grand piano ?
-- <TIMEX3 tid="t17" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t19" type="TIME" value="2010-06-02T14:10">2:10 PM</TIMEX3> I had been searching for this for ages .
It is the last segment with Nancy Silverton -- the desert tastes so good that Julia beings to weep .
There is another one I remember , but I have n't found it posted yet , I think it was a pot roast and Julia says it was just like her grandmother made ; and you can see her having memories of childhood and the emotions just come to the front .
Well crap , I ' m almost crying just looking at those desserts .
Best food porn I ' ve seen in months .
-- <TIMEX3 tid="t22" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t24" type="TIME" value="2010-06-02T14:15">2:15
PM</TIMEX3>
It 's probably of more use to people who do have the time to write an email , but are just bad at expressing themselves in the written format .
They 're being passed over , just because they 're not great writers .
On the other hand , it 's definitely false advertising for anyone specifically looking for a great writer .
-- <TIMEX3 tid="t29" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t33" type="TIME" value="2010-06-02T14:18">2:18 PM</TIMEX3> -- <TIMEX3 tid="t30" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t34" type="TIME" value="2010-06-02T14:19">2:19 PM</TIMEX3>
Ooh !
And send me a link to your profile .

Unless , you know , you want to post a link to your profile \ * here \ * and we can all workshop it together ... -- <TIMEX3 tid="t37" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t39" type="TIME" value="2010-06-02T14:19">2:19 PM</TIMEX3> Chris Richards -LRB- who I accidentally misspelled as ` ` Christ Richards , but I swear it 's not far from the truth -RRB- swears that Justin Bieber is talented , or that he was at one point before the machine got to him .
I just ca n't stop wondering why someone would do that on purpose to their head .
-- <TIMEX3 tid="t42" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t44" type="TIME" value="2010-06-02T14:21">2:21 PM</TIMEX3>
Hank Stuever had a terrific television review where he critiqued the live feed of the oil spill .
It 's totally fascinating , right ?
It reminds me of the balloon boy coverage that we were all glued to <TIMEX3 tid="t45" type="DATE" value="2009">last year</TIMEX3> .
Chatters , what are some other entertaining ` ` always on '' live feeds ?
I ' m thinking Puppy Cam , but not .
At one point the National Zoo had a live feed for their new Octopus --
I ' m not sure whether it 's still going , but this might appeal to the original poster , if you 're into underwater sorts of things .
-- <TIMEX3 tid="t48" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t50" type="TIME" value="2010-06-02T14:24">2:24 PM</TIMEX3> Sam Waterston was like your goofy , gangly uncle .
Nick Jonas was like the popular guy in high school whose blinding cuteness made you too scared to talk to him .
So it was really all about the comfort level they infused in others .
And , my obsession with Law and Order .
-- <TIMEX3 tid="t53" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t55" type="TIME" value="2010-06-02T14:26">2:26 PM</TIMEX3>
Does that mean you should probably make sure you 're subtracting from the age and weight categories , while adding to the income range ? ?
-- <TIMEX3 tid="t60" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t64" type="TIME" value="2010-06-02T14:27">2:27 PM</TIMEX3> -- <TIMEX3 tid="t61" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t65" type="TIME" value="2010-06-02T14:27">2:27 PM</TIMEX3>
Did her lyrics make you get weak at a glance ?
Did they make you feel like you were about to be found ?
In short , what I ' m asking is , do you get lost in her eyes ?
-- <TIMEX3 tid="t68" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t70" type="TIME" value="2010-06-02T14:31">2:31 PM</TIMEX3>
Yes , this is at the top of my list of best interspecies love affairs of all time .
It scores high in so many necessary criteria :
Large size difference , much nuzzling , one animal gets sick but does n't die ... -- <TIMEX3 tid="t73" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t75" type="TIME" value="2010-06-02T14:33">2:33 PM</TIMEX3>
Truly , it took me <TIMEX3 tid="t76" type="DURATION" value="PT2M">two minutes</TIMEX3> to realize that ` Tween was an abbreviation for ` ` between '' and not referring to 12 - year - olds .
Give us a clue -- what 's so awesome that 's coming to this site ?
-- <TIMEX3 tid="t79" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t81" type="TIME" value="2010-06-02T14:35">2:35 PM</TIMEX3>
The thing is , I ' m not a big James Cameron fan .
Why are n't they asking , like , Sofia Coppola to ring in ?
Send Bill Murray down to the oil leak and have him whisper something unintelligible that will cause the leak to quietly leave , saddened and wiser ?
-- <TIMEX3 tid="t85" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t87" type="TIME" value="2010-06-02T14:37">2:37 PM</TIMEX3>
I met my husband online , back in <TIMEX3 tid="t83" type="DATE" value="1998">1998</TIMEX3> when Internet dating was a brave new frontier .

And , while I was n't looking for a ` ` great writer , '' I was looking for someone who could competently express himself , and I deleted a lot of badly written emails .
Was one of those people my soulmate instead ?
I guess I 'll never know .
But the point is that , if you 're going to use online dating , part of the reason for that is to screen for some compatibility -- to get to know each other a little , even -- before you meet .

Unless you fell in love with his employee ...
Quick , who will make an updated ` ` Roxanne '' starring cute Millennials looking for love online ?
It can star , I do n't know , Emma Roberts and ...
Nick Jonas !
-- <TIMEX3 tid="t93" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t97" type="TIME" value="2010-06-02T14:40">2:40 PM</TIMEX3> -- <TIMEX3 tid="t94" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t98" type="TIME" value="2010-06-02T14:41">2:41 PM</TIMEX3> I love this video but deduct points because A -RRB- I kept being afraid that the gorilla was going to suddenly rip off his face and B
-RRB- It still was n't as good as the Christian the Lion reunion from <TIMEX3 tid="t92" type="DATE" value="PAST_REF">a few years ago</TIMEX3> .
-- <TIMEX3 tid="t102" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t104" type="TIME" value="2010-06-02T14:41">2:41 PM</TIMEX3> Nice .
I sincerely hope you also mention how you ` ` ca n't believe you 're actually doing this , '' or you 're ` ` only doing this because your best friend made you , '' but meanwhile you really like beach walks and ` ` just chilling . ''
-- <TIMEX3 tid="t107" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t109" type="TIME" value="2010-06-02T14:43">2:43 PM</TIMEX3> OH .
THIS IS THE BEST THING I HAVE HEARD ALL YEAR .
-- <TIMEX3 tid="t112" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t115" type="TIME" value="2010-06-02T14:43">2:43 PM</TIMEX3>
The leak footage does have a sort of Mordor - like atmosphere , <TIMEX3 tid="t114" type="DATE" value="PRESENT_REF">now</TIMEX3> that you mention it .
-- <TIMEX3 tid="t118" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t120" type="TIME" value="2010-06-02T14:46">2:46 PM</TIMEX3> Sleeping with fishes , etc .
etc . .
Only in this case , the fishes are all already dead .
-- <TIMEX3 tid="t123" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t125" type="TIME" value="2010-06-02T14:46">2:46 PM</TIMEX3> Ahh , got it .
I did n't get a sun and surf cam , just a ` ` link broken '' symbol .
So I thought that come <TIMEX3 tid="t126" type="DATE" value="2010-01">January</TIMEX3> they might be streaming a live dragon or something .
-- <TIMEX3 tid="t129" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t131" type="TIME" value="2010-06-02T14:47">2:47 PM</TIMEX3>
Actually , \ * that \ * might be Nick Jonas .
Popular guy might be Joe Jonas \ * \ *
I am basing this all entirely off of sitting in the front row of one solitary concert .
-- <TIMEX3 tid="t134" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t136" type="TIME" value="2010-06-02T14:49">2:49 PM</TIMEX3> I give a lot of weight to e - mails -- a good writer is always going to be more attractive in my -LRB- former English major -RRB- eyes , but even aside from that , I like to see someone 's personality come through .
I assume that people who write lifeless e - mails are probably dull in real life -- that may or may not be fair , but so be it .
-LRB-
And this does n't just apply to dating -- I think my friends write interesting e - mails , FB status updates , etc .
-RRB-
So if I found out my date had used a ghost - writer , that relationship would be over before it started , because I would have to conclude that I know nothing about his personality after all .
Randy Cohen , who writes The Ethicist for the New York Times Magazine , answered a question like this <TIMEX3 tid="t143" type="DATE" value="PAST_REF">recently</TIMEX3> .
Basically , a 36 - year - old woman wanted to know if it was okay to list herself as 34 so she would n't automatically be excluded by the men who only wanted women younger than 35 .

And Randy said it was okay !
Meanwhile , I could n't figure out why someone would want to date anyone who had already tacitly said , ` ` Blanket statement : I am not interested in a person of your age . ''
-- <TIMEX3 tid="t146" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t148" type="TIME" value="2010-06-02T14:52">2:52 PM</TIMEX3> Plus , ` ` loves family , '' to rule out all of the people who join dating sites only so they can romance a poor singleton and then reveal , on date five , that their insidious goal all along has been to destroy families from the inside .
-- <TIMEX3 tid="t151" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t153" type="TIME" value="2010-06-02T14:54">2:54 PM</TIMEX3>
Oh , the use of FAIL must end .
-- <TIMEX3 tid="t156" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t158" type="TIME" value="2010-06-02T14:54">2:54 PM</TIMEX3>
Your best friend 's nice big brother .
The one who probably has a crush on your
but you do n't know it .
-- <TIMEX3 tid="t161" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t163" type="TIME" value="2010-06-02T14:55">2:55 PM</TIMEX3>
In general , it 's better to leave people wanting more than wanting less .
I 'd keep it to a chunky paragraph -- and a Starship Troopers reference is good as a throwaway , but if it comprises more than a fourth of your profile , you 're gon na wanna rethink that .
-- <TIMEX3 tid="t166" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t168" type="TIME" value="2010-06-02T14:57">2:57 PM</TIMEX3>
This thread reminds me of a line in my epic poem , Marmion : ` ` Oh what a tangled web we weave when first we practice to deceive ''
You would be a terrible match for this next poster .
-- <TIMEX3 tid="t171" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t173" type="TIME" value="2010-06-02T14:58">2:58 PM</TIMEX3>
Every generation has crappy ` ` pop idols '' but nowadays society is so much more centered on tweens that non - talents like Justin Bieber -LRB- Chris Richards info to the contrary -RRB- and the Jonas Brothers -LRB- Disney manufactured -RRB- are given a status that they never could achieve before .
There is something to the idea that we <TIMEX3 tid="t174" type="DATE" value="PRESENT_REF">now</TIMEX3> want things to be successes
Right <TIMEX3 tid="t175" type="DATE" value="PRESENT_REF">Now</TIMEX3> .
That 's true in everything from television shows -- new series get only a few episodes to become successful -- to blogs and movies .
So I do think we 're a little more obsessed with finding fresh young talent than we might have otherwise been <TIMEX3 tid="t179" type="DURATION" value="P30Y">30</TIMEX3> or <TIMEX3 tid="t176" type="DATE" value="1970">40 years ago</TIMEX3> .
But it 's not totally black and white -- Liz Taylor , Ann Margret , etc . . .
we ' ve always liked tween stars .
-- <TIMEX3 tid="t182" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t184" type="TIME" value="2010-06-02T15:01">3:01
PM</TIMEX3> I met my wife through match.com and I definitely think having a ghost writer for your profile and\/or emails is wrong .
We were on match because we were more comfortable communicating through text to start .
We were both absolutely honest in our profiles and in the subsequent emails .
I ' m wondering if everyone on this chat feels this way because we 're operating in a self - selecting format .
If we all were n't comfortable with our writing , and placed some value in it , we would n't be here to begin with .
-- <TIMEX3 tid="t187" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t189" type="TIME" value="2010-06-02T15:03">3:03 PM</TIMEX3> Maybe your inner self is telling you that you secretly hate yoga and your water bottle is trying to poison you , anyway .
-- <TIMEX3 tid="t192" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t194" type="TIME" value="2010-06-02T15:05">3:05 PM</TIMEX3> I have n't had time to pre - screen this yet , but I ' m leaving it for all of your viewing pleasures .
-- <TIMEX3 tid="t197" type="DATE" value="2010-06-02">June 02 , 2010</TIMEX3> <TIMEX3 tid="t199" type="TIME" value="2010-06-02T15:06">3:06 PM</TIMEX3> And on that note , I ' m signing off .
Quick thing -- Paul and I have been talking about playing around with the chat time .
If you have strong feelings about when it should be , email me at hessem@washpost.com .
Paul tells me I ' m funnier when I ' m sleep deprived .

But maybe I ' m just funnier when I ' ve seen the Jonas Brothers .
Maybe I should carry Nick Jonas around in my pocket .
Thoughts , comments , suggestions or criticisms about The Post 's Live Q&A s ?
Send us an e - mail .
</TimeML>
