<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
From oil drillers that have closed down rigs to retailers that have liquidated stores , companies across America are reshaping themselves with breathtaking speed to adjust to the rapidly spreading financial crisis .
Biotech firms are slashing research budgets to conserve cash .
Trucking companies are outfitting vehicles with speed governors and installing onboard driver monitors to conserve fuel .
Companies that can afford it are scooping up competitors to enhance their own prospects .
Pfizer , the world 's largest drugmaker , helped stir up the mergers and acquisitions market <TIMEX3 tid="t1" type="DATE" value="2009-01-26">yesterday</TIMEX3> with a deal to purchase rival Wyeth for $ 68 billion in cash , stock and debt .
Analysts said that while Pfizer 's pursuit of an acquisition was tied less to the economy than it was to the company 's need to fill a stagnant drug pipeline with promising new medicines , the downturn did play a role in its announcement that it would cut 8,000 jobs .
But for many companies the financial crisis is playing a major role in how they operate , prompting changes in business models or partnerships that never would have been considered in flusher times .
` ` We think what 's happening <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> is the entire system is hitting the brakes very rapidly , '' said Chuck Mulloy , a spokesman for Intel , the computer chipmaker that is shuttering its last manufacturing plant in Silicon Valley and cutting more than 5,000 jobs worldwide .
Like others , Intel was caught off guard by a rapid deterioration in business .
In mid - <TIMEX3 tid="t4" type="DATE" value="2008-10">October</TIMEX3> , the company forecast fourth - quarter sales of $ 10.3 billion .
Within <TIMEX3 tid="t7" type="DURATION" value="P10W">10 weeks</TIMEX3> , more than $ 2 billion of the anticipated revenue had vanished , with actual sales coming in at $ 8.2 billion .
` ` Demand just fell off the cliff -- unprecedented in the 40 - year history of this company , '' Mulloy said .
A falloff of a similar magnitude has hit the oil and gas industry , where drillers are pulling out of the Barnett Shale in Texas and other exploration areas that had been booming just months ago .
A sharp drop in oil and gas prices has precipitated the decline .
` ` We ' ve seen a cascade of rig - count declines beginning in <TIMEX3 tid="t8" type="DATE" value="2008-12">December</TIMEX3> and accelerating here , '' said Richard Mason , publisher of the Land Rig Newsletter , which estimates that the number of oil and gas rigs has fallen by a third from their peak in <TIMEX3 tid="t9" type="DATE" value="2008-10">October</TIMEX3> .
That translates into a loss of 700 rigs and 14,000 jobs .
` ` Exploration and production companies are acting a whole lot like consumers .
That is , they 're not spending anything at the moment until they get a little more clarity as to how this will all evolve , '' Mason said .
` ` The irony is the industry had been scrambling to add people for nearly half <TIMEX3 tid="t11" type="DURATION" value="P1DE">a decade</TIMEX3> , and all of a sudden , after they put them to work , the market collapses . ''
There was less of a boom - bust cycle at Expo , the chain of home furnishing showrooms owned by Home Depot .
Expo had never been a big success , but the company held onto it for years -- until <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> .
` ` The Expo business has not performed well financially and is not expected to anytime soon .
Even during the <TIMEX3 tid="t13" type="DATE" value="PAST_REF">recent</TIMEX3> housing boom , it was not a strong business , '' Home Depot said in a statement <TIMEX3 tid="t14" type="DATE" value="2009-01-26">yesterday</TIMEX3> announcing that it would close the 34 - store chain <TIMEX3 tid="t16" type="DURATION" value="P2M" mod="MORE_THAN">over the next two months</TIMEX3> .
` ` Continuing this business would divert focus and resources '' from Home Depot 's namesake stores , the retailer said .
The shutdown follows bankruptcy filings by several regional department stores and the liquidation underway at Circuit City .
</TimeML>
