<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t7" type="DATE" value="2010-10-12">Tuesday</TIMEX3> , <TIMEX3 tid="t5" type="DATE" value="2010-10-12">October 12 , 2010</TIMEX3> ; <TIMEX3 tid="t8" type="TIME" value="2010-10-12T22:38">10:38 PM</TIMEX3>
In <TIMEX3 tid="t4" type="DATE" value="2010-04" mod="START">early April</TIMEX3> , fresh from announcing his decision to allow drilling in previously protected waters , an upbeat President Obama traveled to a battery factory in North Carolina .
The day 's topic was the economy , but a concerned questioner rose after the speech to ask about the thinking behind his new drilling decree .
Obama 's expansive answer included a revealing aside about his confidence in the safety of offshore operations .
` ` It turns out , by the way , the oil rigs <TIMEX3 tid="t9" type="DATE" value="2010-10-12">today</TIMEX3> generally do n't cause spills , '' the president told the questioner , a man from Charlotte .
` ` They are technologically very advanced .
Even during Katrina , the spills did n't come from the rigs . ''
It was <TIMEX3 tid="t14" type="DURATION" value="P18D">18 days</TIMEX3> before BP 's Macondo well exploded in the Gulf of Mexico , killing 11 and leading Obama to halt new deep - water drilling under the just - lifted temporary ban - <TIMEX3 tid="t15" type="DURATION" value="P18D">18 days</TIMEX3> before the men calling the shots on the BP rig would demolish Obama 's assurances about the safety of extracting oil from depths no one had fathomed only <TIMEX3 tid="t10" type="DATE" value="1990">20 years ago</TIMEX3> .
For Obama , it was still a time to trumpet his policy .
He cast it as one forged from science and study , the product of a lengthy , robust assessment led by his interior secretary , Ken Salazar .
` ` This is not a decision I ' ve made lightly , '' the president said in his <TIMEX3 tid="t18" type="DATE" value="2010-03-31">March 31</TIMEX3> announcement at Andrews Air Force Base .
` ` It is one that Ken - Secretary Salazar - and I , as well as Carol Browner , my energy adviser , and others in my administration looked at closely for <TIMEX3 tid="t20" type="DURATION" value="P1Y" mod="MORE_THAN">more than a year</TIMEX3> .

But the bottom line is this : Given our energy needs ...
we are going to need to harness traditional sources of fuel even as we ramp up production of new sources of renewable , homegrown energy . ''
The moment was vintage Obama - emphasizing his zest for inquiry , his personal involvement , his willingness to make the tough call , his search for middle ground .
If an Obama brand exists , it is his image as a probing , cerebral president conducting an exhaustive analysis of the issues so that the best ideas can emerge , and triumph .
<TIMEX3 tid="t23" type="DATE" value="2010-05">Two months later</TIMEX3> , in his <TIMEX3 tid="t24" type="DATE" value="2011-06-15">June 15</TIMEX3> speech to the nation about the blowout , Obama would fault the decision - making process he had earlier lauded as careful and collaborative .
Not only had something gone wrong in the gulf , he would suggest - but something had also gone wrong at the White House , and at the Interior Department .
` ` I know this creates difficulty for the people who work on these rigs , '' he said , ` ` but for the sake of their safety , and for the sake of the entire region , we need to know the facts before we allow deep - water drilling to continue . ''
How had this happened ?
How had Obama - the man who came into office promising a rigorous , evidence - based post - partisan style of analysis - come to believe that he lacked the facts he needed to make such an important decision ?
It was more than bad luck and bad timing .
This article , based on dozens of interviews with people directly involved , reveals that fundamental questions were n't pursued because top administration officials generally accepted the conventional view of the industry 's safety record .
They were focused on the environmental issues - how drilling and a possible spill would affect sensitive habitats - and not on the engineering risks of exploration .
Few studies existed on the technological challenges involved in pursuing oil and gas in ever - deeper waters .
The law required Interior Department officials to make an environmental assessment ; it did not require a comparable examination of engineering questions or safety concerns .
Salazar 's 14 - month review had concentrated mostly on where , not whether , exploration should be allowed .
Politics factored into his recommendations as he took into account which states wanted more drilling and which would resist it .
</TimeML>
