<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Managing director Bob Dudley is taking over responsibility for BP 's Gulf of Mexico operation
This is not the first time Robert -LRB- Bob -RRB- Dudley has sat in the hot seat .
An oil industry veteran , with <TIMEX3 tid="t4" type="DURATION" value="P30Y">30 years</TIMEX3> ' experience , he joined the board of BP <TIMEX3 tid="t1" type="DATE" value="2008-12">18 months ago</TIMEX3> .
But his most high - profile role was as the chief executive of BP 's joint venture in Russia , exploiting oil fields in eastern Siberia .
He was appointed in <TIMEX3 tid="t6" type="DATE" value="2003">2003</TIMEX3> when BP went into partnership with a group of Russian billionaires known as AAR .
The deal was worth $ 6bn -LRB- # 3.6 bn at the time -RRB- .
Under Mr Dudley , the joint venture increased oil output by a third to 1.6 million barrels per day .
However , Mr Dudley fell out with AAR , who accused him of favoring BP .
The dispute escalated and became increasingly politicised .
BP 's technical staff were barred from working in Russia by a Siberian court .

The security service , the FSB , twice raided TNK - BP 's offices in Moscow .
In <TIMEX3 tid="t9" type="DATE" value="2008-06">June 2008</TIMEX3> , Mr Dudley himself left Russia in haste when his visa was not renewed .
At the time , he said he had faced ` ` sustained harassment '' from the Russian authorities .
For <TIMEX3 tid="t13" type="DURATION" value="P5M">five months</TIMEX3> , he attempted to run TNK - BP from an undisclosed secret location outside Russia but resigned in <TIMEX3 tid="t12" type="DATE" value="2008-12">December 2008</TIMEX3> .
In <TIMEX3 tid="t16" type="DATE" value="2009-04">April 2009</TIMEX3> , Mr Dudley joined the board of BP with responsibility for the company 's operations in Asia and the Americas .
Mr Dudley began his career with the oil company Amoco in <TIMEX3 tid="t17" type="DATE" value="1979">1979</TIMEX3> , moving to BP when it took over Amoco in <TIMEX3 tid="t18" type="DATE" value="1998">1998</TIMEX3> .
He worked in Russia for Amoco , and later oversaw BP 's operations in Russia , the Caspian Sea and other areas .
From a PR point of view , it helps BP that Mr Dudley is American , not British .
Better still for BP , he grew up in Mississippi and speaks with the accent of the American South .
He knows the Gulf coast well .
BP has been playing down the significance of the news that Mr Dudley is to assume control immediately of the operation in the Gulf of Mexico .
His appointment was announced on <TIMEX3 tid="t21" type="DATE" value="2010-06-04">4 June</TIMEX3> but was only supposed to take effect in <TIMEX3 tid="t20" type="DATE" value="2009-08">August</TIMEX3> .
However , the fact that he has taken up his post ahead of schedule may indicate that BP is feeling the heat from its failure to cap the well or provide a satisfactory explanation to the US authorities .
BP 's share value has slid by almost 50 per cent since the oil leak began on <TIMEX3 tid="t26" type="DATE" value="2010-04-20">20 April</TIMEX3> .
Tony Hayward , BP 's beleaguered chief executive , has described Mr Dudley as ` ` the management team 's Foreign Secretary - or perhaps Secretary of State in American terms '' .
Mr Dudley will need all the diplomatic skills he can muster if he is to repair the damage done to BP 's reputation .
My Hayward has come in for fierce criticism from the US media When Tony Hayward , 53 , became BP 's chief executive in <TIMEX3 tid="t27" type="DATE" value="2007">2007</TIMEX3> he told journalists that his number - one task was to focus ` ` laser - like '' on safety and reliability .
He showed all the energy and excitement one would expect from a man who had climbed to the top of one of the world 's biggest companies - and could <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">now</TIMEX3> stamp his mark on it .
He inherited a company severely tarnished by the deaths of 15 employees at a refinery in Texas and by an oil spillage from a fractured pipeline in Alaska .

But Mr Hayward promised that BP would do things differently , telling the Texas - based Houston Chronicle newspaper : ` ` The task is to restore confidence . ''
How quickly things change .
Then aged 50 , but looking much younger , Mr Hayward <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">now</TIMEX3> wears a drained , slightly haunted expression .
The excitement he showed in the early days of his tenure seems absent <TIMEX3 tid="t30" type="DATE" value="2010-06-23">today</TIMEX3> .
No wonder , after being declared public enemy
No 1 in America .
Mr Hayward has been demonised by the US media as being responsible for the world 's worst environmental disaster - and , let 's not forget , for the deaths of 11 men in the rig explosion that preceded it .
Critics argue that , as the man in charge , it is Mr Hayward 's job to take the heat .
Nor has he helped his cause with some misguided remarks about wanting his life back and optimistic comments about the clean - up operation .
But the hostility must be a crushing weight to bear , especially for a man whose declared intention on becoming chief executive was take a lower profile than his predecessor ,
Lord -LRB- John -RRB- Browne of Madingley .
By the time he departed Lord Browne had become as well known for his celebrity friends and political connections as for his business successes .
Mr Hayward 's appointment was in part a desire by the BP board to get back to basics .
He was seen as a old - school oil man , happier having a beer with rig workers than , like Lord Browne , drinking fine wine with prime ministers and presidents .
Words such as ` ` informal '' , ` ` quiet '' or ` ` easy - going '' are often used to describe his manner .
Born in <TIMEX3 tid="t31" type="DATE" value="1957">1957</TIMEX3> , the eldest of seven children , Mr Hayward gained a first class geology degree from Aston University , in Birmingham , and PhD from Edinburgh University at the age 22 .

Married , with two children , Mr Hayward considered going into academia , but instead went to BP in <TIMEX3 tid="t32" type="DATE" value="1982">1982</TIMEX3> and was posted first to Aberdeen , home of the UK 's North Sea oil boom .
Mr Hayward has spoken frequently of his love of the offshore life and of touring the world in various BP jobs .
But he was eventually talent - spotted by Lord Browne , and became one of his Turtles -LRB- a name Browne gave to his inner circle of high fliers -RRB- a reference to the fearsome cartoon warriors , the Teenage Mutant Ninja Turtles .
Mr Hayward rose to become head of exploration and production , a key role in any oil company , and was long identified as Lord Browne 's likely successor .
When Lord Browne resigned after having lied to a UK court about his relationship with a male escort , no one was surprised when Mr Hayward took over .
But he had already begun positioning himself , telling a conference <TIMEX3 tid="t33" type="DATE" value="PAST_REF">some months earlier</TIMEX3> that BP needed to change its leadership style because it was ` ` too directive and does n't listen sufficiently well . ''
Mr Svanberg is coming under increasing pressure While Tony Hayward has been made the fall guy by US media for the oil disaster , chairman Carl - Henric Svanberg is increasingly under the spotlight from the UK press .
Several commentators have queried Mr Svanberg 's lack of visibility during the crisis , with Financial Times columnist Jonathan Guthrie saying he is ` ` proving lower - profile than an agoraphobic prairie dog '' .
<TIMEX3 tid="t39" type="DATE" value="2010-05">This may</TIMEX3> be about to change if reports are correct that Mr Hayward is returning to London , while Mr Svanberg <TIMEX3 tid="t40" type="DATE" value="PRESENT_REF">now</TIMEX3> directs BP 's response to the growing political crisis the company is facing in America .
Mr Svanberg 's supporters point out that he only became chairman in <TIMEX3 tid="t43" type="DATE" value="2010-01">January</TIMEX3> , and only joined the BP board <TIMEX3 tid="t44" type="DATE" value="2009-08">five months earlier</TIMEX3> .
He has no oil industry experience , having most <TIMEX3 tid="t46" type="DATE" value="PAST_REF">recently</TIMEX3> spent <TIMEX3 tid="t47" type="DURATION" value="P6Y">six years</TIMEX3> as president and chief executive of Swedish telecoms group Ericsson .
However , while he may not have been able to answer detailed operational questions , critics say a chairman 's role is to take the lead in times of crisis , especially in dealings with governments and investors .
When he was appointed chairman Mr Svanberg said <TIMEX3 tid="t51" type="DATE" value="2009">last year</TIMEX3> that he recognized it was a big challenge ` ` following such a distinguished predecessor '' .
This predecessor was Peter Sutherland , who cut his teeth in Irish politics and at the European Commission , and is unlikely to have been found on the sidelines if the crisis happened during his watch .
There was , at the time , some surprise that BP had gone outside the industry to find Mr Sutherland 's replacement .
But , then , so did Royal Dutch Shell , BP 's bigger rival , when it appointed former Nokia boss Jorma Ollila as its chairman .
Married , with three children , Mr Svanberg , 57 , has had a distinguished career .
Born in the Swedish town of Porjus , inside the Arctic Circle , he received a Masters degree in engineering from the Institute of Technology at Linkoping University .
After graduating in <TIMEX3 tid="t52" type="DATE" value="1977">1977</TIMEX3> , he worked for ABB on various foreign assignments , then moving to security company Securitas .
He led the spin out of Assa Abloy from Securitas in <TIMEX3 tid="t53" type="DATE" value="1994">1994</TIMEX3> and , with the help of numerous acquisitions , boosted turnover seven - fold .
A big ice hockey fan and accomplished player in his youth , Mr Svanberg took the top job at Ericsson in <TIMEX3 tid="t54" type="DATE" value="2003">2003</TIMEX3> , steering a then loss - making company through a big and often painful restructuring .
His reward was to be given the King of Sweden 's medal for his contribution to Swedish industry - and to have garnered enough plaudits to make him a contender to chair one of the world 's great energy groups .
Ironically , Mr Svanberg 's single biggest skill , according to one analyst who has watched his career , is ` ` stewarding companies through difficult times '' .
There are many observers who think that Mr Svanberg could be putting that skill to better use <TIMEX3 tid="t55" type="DATE" value="2010-06-23">today</TIMEX3> .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
