<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Spill panel presses BP on response plan ` ` Some of the tools and techniques available to use were the same ones available <TIMEX3 tid="t1" type="DATE" value="1990">20 years ago</TIMEX3> , '' BP executive Doug Suttles said during an Oil Spill Commission hearing to investigate the gulf disaster .
-LRB-
Manuel Balce Ceneta\/associated Press -RRB-
The two chairmen of the president 's Oil Spill Commission , which is conducting an inquiry into the <TIMEX3 tid="t5" type="DATE" value="2011-04-20">April 20</TIMEX3> Deepwater Horizon disaster in the Gulf of Mexico , expressed skepticism <TIMEX3 tid="t6" type="DATE" value="2010-09-27">Monday</TIMEX3> about claims from BP and government officials that initial underestimation of the flow rate of the Macondo well had no impact on the response to the spill .
` ` It 's a little bit like Custer .
He underestimated the number of Indians that were on the other side of the hill and he paid the ultimate price for that , '' said former senator Bob Graham , speaking at a news conference with his co - chairman , William Reilly .
The flow rate of the blown - out well sparked great controversy at the height of the crisis .
The Coast Guard initially pegged the leak at 1,000 barrels <TIMEX3 tid="t8" type="DURATION" value="P1D">a day</TIMEX3> , then upped that to 5,000 barrels , using both government and BP estimates .
But the actual rate initially was 62,000 barrels <TIMEX3 tid="t10" type="DURATION" value="P1D">a day</TIMEX3> , according to scientists in the government - backed Flow Rate Technical Group .
A persistent question is whether BP and the Coast Guard calibrated their initial response plans , at the surface and at the sea floor , to handle the smaller amount of gushing oil .
Representatives of both , appearing <TIMEX3 tid="t11" type="DATE" value="2010-09-27">Monday</TIMEX3> at a commission hearing at the Marriott Wardman Park Hotel , denied that they made such a mistake , saying they went all - out with every available resource .
` ` We literally threw everything at it , '' said Doug Suttles , BP chief operating officer for exploration and production .
Coast Guard Capt .
Edwin Stanton echoed those remarks .

But Graham said at the news conference that the commission has information suggesting that some of the deep - sea technology used to fight the leak , such as the ` ` top hat '' containment cap , was premised on a smaller flow .
There was also new information on how the erroneous flow estimate came to be early in the crisis .
Ian MacDonald , a Florida State University physical oceanographer , testified <TIMEX3 tid="t12" type="DATE" value="2010-09-27">Monday</TIMEX3> that BP 's Regional Oil Spill Response Plan underestimates the thickness of black oil on the surface of the sea by a hundredfold .
As a result , BP 's ` ` best guess '' for the leak as of <TIMEX3 tid="t14" type="DATE" value="2010-04-27">April 27</TIMEX3> was 5,768 barrels .
MacDonald said that most of the oil remains in the gulf .
This oil ` ` is a highly durable material that resists further dissipation , ''
MacDonald concluded .
Earlier , Graham pressed Suttles about why the company overestimated its ability to handle a massive spill when it applied for a permit in <TIMEX3 tid="t15" type="DATE" value="2009">2009</TIMEX3> to drill the ill - fated Macondo well in the Gulf of Mexico .
Suttles said he was not involved in the creation of the company 's Oil Spill Response Plan .
Graham pressed on : Why was there a gap between what BP said it would do and what it could actually deliver in a spill ?
Suttles : ` ` It 's hard for me to go back in time and understand what people were thinking at the time . ''
He said no one anticipated a well that would flow for weeks on end at ` ` significant rates . ''
<TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">Now</TIMEX3> , however , the company has systems that have been developed since the <TIMEX3 tid="t17" type="DATE" value="2010-04-20">April 20</TIMEX3> blowout that could be applied to other deep - water wells .
Graham : ` ` Do you think that <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> your company can live up to the permit representations that it made as to its ability to respond ? ''
Suttles : ` ` I think what 's been clear is that we have demonstrated that we can contain uncontrolled flow in this particular well ...
What we need to do is see about how adaptable is that <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">current</TIMEX3> capability to all the situations across the Gulf of Mexico . ''
Suttles at one point conceded that little investment had been made by the industry in developing technology for fighting spills .
` ` Some of the tools and techniques available to use were the same ones available <TIMEX3 tid="t21" type="DATE" value="1990">20 years ago</TIMEX3> , '' Suttles said .
A top administration official said <TIMEX3 tid="t26" type="DATE" value="2010-09-27">Monday</TIMEX3> that drilling is unlikely to resume immediately because of new safety requirements devised by regulators since the <TIMEX3 tid="t25" type="DATE" value="2010-04-20">April 20</TIMEX3> blowout .
` ` Even when the moratorium is lifted , you 're not going to see drilling going on <TIMEX3 tid="t27" type="DATE" value="2010-09-29">the next day</TIMEX3> or even <TIMEX3 tid="t28" type="DATE" value="2010-W40">the next week</TIMEX3> , '' said Michael Bromwich , head of the Bureau of Ocean Energy Management , Regulation and Enforcement .
Such remarks signal , potentially , an early lifting of the moratorium , which is set to expire <TIMEX3 tid="t29" type="DATE" value="2009-11-30">Nov. 30</TIMEX3> .
Bromwich plans to deliver a report with recommendations on deep - water drilling regulations <TIMEX3 tid="t31" type="DATE" value="2010-W39" mod="END">later this week</TIMEX3> , and that could set the stage for the administration to reopen the deep gulf to the kind of exploratory drilling that went awry on the Deepwater Horizon .
</TimeML>
