<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Battle to halt BP oil spill is nearing its end , says Barack Obama BP claims it has reached ` significant milestone ' in efforts to permanently seal Deepwater Horizon well <TIMEX3 tid="t5" type="DATE" value="2010-08-04">Wednesday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2010-08-04">4 August 2010</TIMEX3> 20.43 BST BP says it has completed its ` static kill ' operation to plug the leaking Deepwater Horizon well off the Louisiana coast .
Photograph : Patrick Semansky\/AP Barack Obama <TIMEX3 tid="t7" type="DATE" value="2010-08-04">today</TIMEX3> declared the US 's largest and most politically embarrassing oil spill near an end as BP said it had reached a ` ` significant milestone '' in its efforts to permanently seal the Deepwater Horizon well .
` ` The long battle is finally close to coming to an end , and we are very pleased with that , '' said the president , who was strongly criticised for what was initially seen as a slow and weak response as millions of barrels of oil poured into the Gulf of Mexico .
BP said it had completed a process known as static kill , in which heavy mud was pumped in to plug the stricken well , producing a ` ` textbook '' result .
The head of the government 's response team , retired coastguard admiral Thad Allen , said the process had almost certainly ensured there would be no further leaks while the drilling of a relief shaft is completed in the next fortnight and the main well finally capped .
` ` We ' ve pretty much made this well not a threat , '' he said .
Obama described the static kill operation , and a report by government scientists that about 75 % of the nearly 5 m barrels of spilled oil has been dealt with by the clean - up effort or nature , as ` ` very welcome news '' .
The White House tried to ensure the administration would gain credit for leading what it called a ` ` robust '' response to the disaster by saying that the clean - up would not have been as successful if it had not pushed BP ` ` every step of the way '' .
The administration 's spokesman , Robert Gibbs , said : ` ` It is sort of the beginning of the end of the sealing and containment phase of this operation . ''
He added that no one owed an apology to the outgoing BP chief executive , Tony Hayward , who angered many Americans with what were seen as insensitive comments .
The White House energy adviser , Carol Browner , <TIMEX3 tid="t8" type="DATE" value="2010-08-04">today</TIMEX3> said a report by the National Oceanic and Atmosphere Administration suggested there was no major additional environment threat .
` ` The vast majority of the oil has <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> been contained , it 's been skimmed , Mother Nature has done its part , it 's evaporated , '' she said .
BP still faces an as yet undetermined number of compensation claims , which Browner said the government was determined to see it meet .
` ` We are going to continue to ensure that BP is held accountable for the damage that they did , for the economic losses and ultimately for the natural resource damages and all of the restoration that will take place in the Gulf communities and in the Gulf at large . ''
The company also has to settle with the families of 11 workers killed in the explosion on the Deepwater Horizon oil rig that set off the spill .
A version appeared on p1 of the Main section section of the Guardian on 20.51 BST on <TIMEX3 tid="t14" type="DATE" value="2010-08-04">Wednesday</TIMEX3> <TIMEX3 tid="t12" type="DATE" value="2010-08-04">4 August 2010</TIMEX3> Follow the latest business news , comment and analysis on Twitter dominicru : Average Goldman Sachs pay : $ 399,506 .
</TimeML>
