<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Moammar Gadhafi , third from right , stands <TIMEX3 tid="t1" type="DATE" value="2011-04-11">Monday</TIMEX3> with the African Union delegation trying to mediate the Libyan civil war .
Hopes for a Libyan cease - fire were raised briefly <TIMEX3 tid="t2" type="DATE" value="2011-W15">this week</TIMEX3> when it was announced that longtime leader Moammar Gadhafi had agreed , in principle , to the African Union 's ` ` road map '' proposal for peace .
Gadhafi 's opposition later rejected the proposal , but its leaders said they would be open to any other proposals the African Union might make .
African Union delegates join an international conference on Libya 's future on <TIMEX3 tid="t3" type="DATE" value="2011-04-13">Wednesday</TIMEX3> .
Could the African Union be the key to peace in Libya ?
What is the African Union , anyway ?
Here 's what you need to know : 1 .
The African Union is relatively new .
The African Union was formed in <TIMEX3 tid="t4" type="DATE" value="2002">2002</TIMEX3> , replacing the Organization for African Unity , which had been in place since <TIMEX3 tid="t5" type="DATE" value="1963">1963</TIMEX3> .
Its membership is composed of every African nation except Morocco , which withdrew from the OAU in <TIMEX3 tid="t6" type="DATE" value="1984">1984</TIMEX3> because it took exception to the OAU 's inclusion of the Sahrawi Arab Democratic Republic .
` ` The main overriding idea was to give more prominence to Africa , to make it an organization that had real teeth , that could push Africa on the international stage , that gave it a more unified voice to Africans , '' said Richard Downie , deputy director of the Africa Program at the Center for Strategic and International Studies .
The diplomatic boost is just one of the reasons the African Union was created .
Economic prosperity was another -- the African Union is working toward the formation of a central bank and its own currency similar to the euro -- and there was a desire for Africa to be able to respond to its own security crises with peacekeeping troops and humanitarian aid .
` ` The idea going forward is that the AU will take more of a lead in trying to come up with solutions to Africa 's security problems rather than relying on the international community or the United Nations , '' Downie said .
The African Union has been more effective than its predecessor .
The African Union seems to have taken a much more active role than the Organization for African Unity ever did , implementing policies to reduce poverty and corruption .
And one of if its most visible actions in <TIMEX3 tid="t7" type="DATE" value="PAST_REF">recent years</TIMEX3> has been sending peacekeeping troops to Somalia and Darfur .
The OAU had been criticized for sitting idly while humanitarian crises developed in Rwanda and the Democratic Republic of Congo .
</TimeML>
