<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP acknowledges it posted on its website this altered photo that exaggerates the activity at its Gulf oil spill command center in Houston , on <TIMEX3 tid="t3" type="DATE" value="2010-07-16">July 16 2010</TIMEX3> .
Photograph : BP LLC BP acknowledges it posted on its website an altered photo that exaggerates the activity at its Gulf oil spill command center in Houston .
The picture posted over <TIMEX3 tid="t5" type="DATE" value="2010-W28-WE">the weekend</TIMEX3> showed workers monitoring a bank of 10 giant video screens displaying underwater images .
The spokesman Scott Dean said <TIMEX3 tid="t6" type="DATE" value="2010-07-20">yesterday</TIMEX3> that three screens were blank in the original picture and a staff photographer used Photoshop software to add images .
The unaltered image with three blank screens .
Illustration : BP LLC Dean says the company put the unaltered picture up on <TIMEX3 tid="t7" type="DATE" value="2010-07-19">Monday</TIMEX3> after a blogger for the website Americablog wrote about telltale discrepancies .
` ` Anyone who has ever used Photoshop knows that this is an incredibly amateur job .
I can do far better than this , and I tend to play with Photoshop for fun , '' wrote John Aravsois on Americablog .
Dean says the photographer was showing off his Photoshop skills and there was no ill intent .
He said BP has ordered workers to use Photoshop only for things like color correction , cropping and removing glare .
The incident comes just as BP appeared to have reversed some of its problems , having capped the leaking well in the Gulf and seeming to have shrugged off takeover threats .
</TimeML>
