<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A history in the life of Karol Wojtyla <TIMEX3 tid="t1" type="DATE" value="1920">1920</TIMEX3> :
The Bolsheviks win civil war in Russia ; League of Nations is established <TIMEX3 tid="t2" type="DATE" value="1931">1931</TIMEX3> :
Gandhi leads Salt <TIMEX3 tid="t7" type="DATE" value="2006-03">March</TIMEX3> in India <TIMEX3 tid="t3" type="DATE" value="1939">1939</TIMEX3> : Germany invades Poland , Second World War begins <TIMEX3 tid="t4" type="DATE" value="1946">1946</TIMEX3> : Winston Churchill makes ` Iron Curtain ' speech <TIMEX3 tid="t5" type="DATE" value="1949">1949</TIMEX3> : Israel admitted to the new United Nations Karol Jozef Wojtyla , the second son of a retired army officer and tailor , and a schoolteacher , was born in Wadowice , a town of 8,000 Catholics and 2,000 Jews 35 miles south west of Krakow , in <TIMEX3 tid="t6" type="DATE" value="1920">1920</TIMEX3> .
Europe was still reeling from the First World War and the cataclysmic changes that the conflict had wrought .
Poland was at war with a Russia that was racked by civil war .
The forces that were to plague <TIMEX3 tid="t8" type="DATE" value="19">the twentieth century</TIMEX3> - chaos , totalitarian mass politics , ideology , racial hatred , violence - were in full cry .
As a schoolboy , Wojtyla was largely oblivious to the tensions around him .
In <TIMEX3 tid="t9" type="DATE" value="1938">1938</TIMEX3> , he and his father moved to Krakow where he studied literature and philosophy .
It was a time of cultural ferment as modernist art broadened from merely being the preserve of the avant garde and Wojtyla joined an experimental theater group .
But no young Pole could remain oblivious to outside events .
<TIMEX3 tid="t11" type="DURATION" value="P6Y" mod="MORE_THAN">Over the next six years</TIMEX3> , Poland would suffer more than most nations from the mass ideologies gripping millions in Europe .
Wojtyla escaped deportation and imprisonment by the German invaders by taking a job as a stone cutter in a quarry .
In <TIMEX3 tid="t13" type="DATE" value="1942" mod="END">late 1942</TIMEX3> , he began studying at an underground seminary in Krakow .
Around him all was chaos .
When the Germans began rounding up Polish men , Wojtyla fled to the archbishop of Krakow 's residence , where he remained until the end of the war .
The future Pope was ordained in <TIMEX3 tid="t14" type="DATE" value="1946">1946</TIMEX3> and the experience of war would mark him deeply .
Both fascism and communism seemed products of the modern industrialised world , a world stripped of tradition , faith and the mystery of the church .
Post - war , the Iron Curtain descended on Europe .
To Wojtyla neither American - style capitalism nor communism could answer to the existential questions posed by the events of <TIMEX3 tid="t15" type="DATE" value="199">the previous decade</TIMEX3> .
Only religion could preserve the world from a repeat of the nightmare of the Forties .
The questions were about strategy , not conviction .
In <TIMEX3 tid="t16" type="DATE" value="1962">1962</TIMEX3> , the year Vatican Council II began the debates that would spark widespread reform of the church , Wojtyla was named Bishop of Krakow .
He was an enthusiast for the changes , made an important intellectual contribution to the debate and , with his firsthand experience of repression in his native land , took special interest in religious freedom .
The task he would pursue throughout his life , reconciling modernity with tradition , preserving the core message of the church without letting it become out of touch in a new , increasingly globalised world was taking shape .
His appointment as cardinal in <TIMEX3 tid="t17" type="DATE" value="1967">1967</TIMEX3> was welcomed by the communist Polish government who saw him as a useful moderate .
He continued quiet , subtly subversive activities such as ordaining priests to work underground in Czechoslovakia , without angering the authorities .
<TIMEX3 tid="t18" type="DATE" value="1985">1985</TIMEX3> :
Mikhail Gorbachev calls for Glasnost and Perestroika , Ethiopian Famine On <TIMEX3 tid="t22" type="DATE" value="1978-10-16">16 October 1978</TIMEX3> Wojtyla was elected the first non - Italian Pope since Adrian VI , a Dutchman , in <TIMEX3 tid="t20" type="DATE" value="1523">1523</TIMEX3> .
He took the name of his predecessor , John Paul , to symbolise his desire to consolidate the innovation of Pope John XXIII , who had presided over the Second Vatican Council , and the caution of Pope Paul VI .
The years of physical and spiritual survival in testing circumstances had shown him the value of conservatism , yet his intellectual curiosity and his understanding of the huge resources <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">now</TIMEX3> offered the church by modern communications , technology and travel convinced him that the church could not stand still .
From the start the Pope was almost frenzied .
In his first year as pontiff , he visited Mexico , Poland , the US and Ireland .
In Poland , he received an ecstatic welcome from huge crowds , giving a massive boost to the trade union , Solidarity .
His appointment came at a critical time .
With the invasion of Afghanistan by the Soviet Union and the election of Ronald Reagan in the US .
the Cold War suddenly got much colder .
Though lauded as a modernist because of his informal style and his willingness to intervene to influence <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">current</TIMEX3> affairs , his conservatism was often evident too .
In <TIMEX3 tid="t27" type="DATE" value="1985">1985</TIMEX3> the Vatican declared that homosexuality was an ` intrinsic moral evil ' and must be seen as an ` objective disorder ' .
In <TIMEX3 tid="t28" type="DATE" value="1988">1988</TIMEX3> the Pope ruled out women becoming priests .
His aim was to preserve the Catholic church by making it fitter for the modern world , not to change the church itself .
And when in <TIMEX3 tid="t29" type="DATE" value="1989">1989</TIMEX3> nearly 300 theologians signed The Cologne Declaration criticising the Vatican for its authoritarianism , Rome imposed an oath of obedience on anyone in authority in the church to the teachings laid down by the Pope and the college of bishops .
<TIMEX3 tid="t30" type="DATE" value="1989">1989</TIMEX3> :
The means of transmitting Aids is discovered , Berlin Wall falls .
In his <TIMEX3 tid="t31" type="DATE" value="2004">last years</TIMEX3> , the Pope again showed his extraordinary capacity to respond to world events .
Shortly after the fall of the Berlin Wall , he held a historic meeting with the Soviet President , Mikhail Gorbachev , in the Vatican .
In <TIMEX3 tid="t35" type="DATE" value="1998">1998</TIMEX3> he made an astonishing trip to Cuba - continuing his lifelong work of subverting Communism in particular and totalitarianism in general - after which Fidel Castro agreed to allow Catholics to celebrate <TIMEX3 tid="t36" type="DATE" value="2004-12-25">Christmas</TIMEX3> .
He visited Jerusalem and made an unprecedented apology for the role the Catholic church had played in the persecution of the Jews , became the first Pope to enter a mosque , reached out to Orthodox Christians on trips to Greece and Armenia , and even publicly rebuked President Bush over the invasion of Iraq .
Yet , though resolutely modern in style , the Pope continued to remain largely conservative in substance .
His Veritatis Splendor encyclical claims there is a ` culture of death ' in which abortion , in - vitro fertilisation and embryology have become widely accepted .
He condemned birth control as an ` intrinsic evil ' and condemned gay marriage .
</TimeML>
