<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Thu <TIMEX3 tid="t4" type="DATE" value="2011-06-30">Jun 30 , 2011</TIMEX3> <TIMEX3 tid="t8" type="TIME" value="2011-06-30T18:27">6:27 pm</TIMEX3> BST -LRB- Adds details of fund , investment strategy -RRB- LONDON , <TIMEX3 tid="t6" type="DATE" value="2011-06-30">June 30</TIMEX3> -LRB- Reuters -RRB- - ASR Real Estate Investment Management -LRB- ASR REIM
-RRB- plans to raise 300 million euros -LRB- $ 426 million
-RRB- <TIMEX3 tid="t3" type="DATE" value="2011">this year</TIMEX3> for a new fund with exposure to 1.1 billion euros in Dutch prime retail property , giving investors access to high streets where space is scarce .
ASR REIM , a unit of Dutch insurer ASR Netherlands , said the ASR Dutch Prime Retail Fund is seeded with a core portfolio of 210 Dutch prime properties as well as another 280 million euros in investment opportunities .
The close - end fund is targeting returns of 7 to 9 percent and a dividend of 5 percent , Dick Gort , ASR REIM 's chief executive told Reuters .
The fund aims to raise another 800 million euros after <TIMEX3 tid="t9" type="DATE" value="2011">2011</TIMEX3> and plans to invest the new equity in additional real estate , he said .
` ` We are planning at the moment how should we do that .
Should we do that directly , should we do that indirectly , should we do that in the Netherlands should we do that in Europe -- maybe global , '' Gort said .
He said that in principle there would be no gearing on the fund , and while there was the possibility of adding some gearing to it , it would be more working capital .
The portfolio comprises about 65 percent high street space , with property on all of the main Dutch cities ' high streets , Gort said , adding that vacancy was below 1 percent .

The Dutch retail market outperformed in income growth and had low - volatility capital growth , which has resulted in positive total returns for <TIMEX3 tid="t12" type="DURATION" value="P10Y">the last 10 years</TIMEX3> , ASR REIT said .
Properties in the fund include single town - centre units , regional shopping centres and supermarkets , covering a lettable area of over 300,000 square meters .
` ` Over time we anticipate bringing additional Dutch funds of a similar high quality to the market for institutional investors from other real estate sectors , '' Gort said in a company statement .
-LRB- $ 1 = 0.705
Euros -RRB- -LRB-
Reporting by Karen Foster ; Editing by David Holmes and Jane Merriman -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
