<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BRUSSELS\/ZAGREB | Thu <TIMEX3 tid="t2" type="DATE" value="2011-06-30">Jun 30 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-06-30T21:21">9:21 pm</TIMEX3> BST BRUSSELS\/ZAGREB -LRB- Reuters -RRB- - Croatia wrapped up its preparations to join the European Union <TIMEX3 tid="t4" type="DATE" value="2011-06-30">Thursday</TIMEX3> , after its vigorous anti - corruption reforms softened the bloc 's reluctance to expand .
After <TIMEX3 tid="t6" type="DURATION" value="P6Y">six years</TIMEX3> of negotiations , marred by EU concerns over slow judiciary reforms and Croatia 's approach to its war - time past , the ex - Yugoslav state ended work on the final policy areas in which its laws needed to be adjusted to EU rules .
Its anti - graft efforts will continue to face EU scrutiny , however , while its accession treaty is being drafted in Brussels in the <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">coming months</TIMEX3> and parliaments throughout the bloc ratify it .
<TIMEX3 tid="t12" type="DATE" value="2011-05">This may</TIMEX3> threaten Croatia 's aim of joining the world 's largest economic and trade bloc in <TIMEX3 tid="t13" type="DATE" value="2013-07">July 2013</TIMEX3> , if reform progress is disappointing and lawmakers stall , EU diplomats say .
` ` We were able to wake up the political will , but that 's not the end of the road , '' one EU diplomat said .
` ` The ratification process could be a mess . ''
Hungary 's Foreign Minister Janos Martonyi , who oversaw negotiations with Croatia during Budapest 's six - month EU presidency that ends <TIMEX3 tid="t16" type="DATE" value="2011-06-30">Thursday</TIMEX3> , offered assurances that the bloc 's 27 governments aimed to admit it in <TIMEX3 tid="t17" type="DURATION" value="P2Y">two years</TIMEX3> .
` ` If everything goes well , Croatia will be a member in <TIMEX3 tid="t20" type="DATE" value="2013-07">July 2013</TIMEX3> , '' he told a news conference in Brussels .
In the meantime , EU policymakers will monitor Zagreb 's ability to ensure the independence of judges and its track record in putting corrupt officials behind bars , seeking reassurances that democratic change is genuine .
The worry among some EU members is that Croatia could follow in the footsteps of Romania and Bulgaria , which backtracked on anti - graft reforms after their accession in <TIMEX3 tid="t21" type="DATE" value="2007">2007</TIMEX3> .
Their failure to stay on track -- and concerns over the cost of EU expansion at a time of economic difficulties in many European countries -- had been a major factor behind a growing reluctance among EU voters to admit new members in <TIMEX3 tid="t22" type="DATE" value="PAST_REF">recent years</TIMEX3> .
In Croatia , which would be one of the EU 's poorest countries once admitted , policymakers are hoping for an economic boost from EU aid after accession and a rebound in foreign investment , decimated throughout the region by global woes .
Support for EU membership is on the rise in Croatia , but many people still fret about giving access to its lucrative island tourism to foreign investors .
Croats are also frustrated by pressure from the West to come to terms with their role in the Balkan wars in <TIMEX3 tid="t25" type="DATE" value="199">the 1990s</TIMEX3> .
But EU policymakers hope by admitting the country of 4.4 million people they can rejuvenate enthusiasm towards the EU throughout the Western Balkans and kick - start stalled reforms .
Having large swathes of its neighboring Balkans mired in ethnic strife and political infighting that block democratic reforms is an embarrassment to Europe as it tries to assert its global clout and pro - reform credentials .
` ` This represents the achievement of a historic goal for Croatia ...
-LRB-
and -RRB- shows the way for other countries of the region in pursuing their European future , '' Britain 's Foreign Secretary William Hague said in statement .
U.S. Secretary of State Hillary Clinton hailed what she called an important milestone and said in a statement : ` ` The conclusion of accession talks for Croatia creates a positive momentum which I hope will spread throughout the region . ''
One country in the region hoping for progress is Serbia , which wants EU governments to agree to start EU talks over <TIMEX3 tid="t26" type="DATE" value="2012">the next year</TIMEX3> .
Its bid got a boost in <TIMEX3 tid="t27" type="DATE" value="2011-05">May</TIMEX3> when Belgrade apprehended wartime general Ratko Mladic , wanted by a U.N. tribunal on genocide chargers .
` ` The more countries from the region enter the EU , the better is the perception -LRB- in the west -RRB- about other countries here , '' said Milica Delevic , who oversees Belgrade 's EU bid .
</TimeML>
