<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON | Mon <TIMEX3 tid="t2" type="DATE" value="2009-06-01">Jun 1 , 2009</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2009-06-01T16:17">4:17 pm</TIMEX3> EDT WASHINGTON -LRB-
Reuters -RRB- - Cases of the new H1N1 flu virus have been found in all 50 U.S. states and tests have confirmed the virus in more than 10,000 people across the country , U.S. officials said on <TIMEX3 tid="t4" type="DATE" value="2009-06-01">Monday</TIMEX3> .
The U.S. Centers for Disease Control and Prevention has said the confirmed tests represent about one in <TIMEX3 tid="t6" type="DATE" value="2020">20</TIMEX3> of the actual number of infections , which would bring the total number of U.S. cases to around 200,000 .
California health officials reported the state 's first two deaths from the swine flu virus , bringing the nationwide total to 19 fatalities .
Both involved middle - aged people , a man from San Bernardino County and a woman from Los Angeles County , who had pre - existing medical conditions .
` ` While , overall , we have seen predominantly mild flu cases in the state , these fatalities remind us that all flu viruses can be deadly , including the H1N1 flu , '' Dr. Mark Horton , director of the California Department of Public Health , said in a statement .
California has identified 802 people with confirmed or probable cases of the disease , with 47 requiring hospitalization .
Most of those hospitalized had underlying medical conditions that included lung disease , weakened immune systems and heart disease , and a smaller number had diabetes or were obese or pregnant .
The virus , which spreads easily and causes mostly mild disease , has been diagnosed in 17,564 people in 64 countries , killing 115 , according to the World Health Organization .
It was found <TIMEX3 tid="t9" type="DATE" value="2009-W23">this week</TIMEX3> in patients in Bulgaria , Vietnam and Jamaica .
Although H1N1 swine flu appears mild , it affects mostly older children and young adults , and experts worry it could change into a more dangerous form .
-LRB-
Reporting by Dan Whitcomb and Maggie Fox ; editing by Mohammad Zargham -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
