<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
DERAA , Syria | We d <TIMEX3 tid="t2" type="DATE" value="2011-03-23">Mar 23 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-03-23T19:03">7:03 pm</TIMEX3> EDT DERAA , Syria -LRB-
Reuters -RRB- - Syrian forces killed six people on <TIMEX3 tid="t4" type="DATE" value="2011-03-23">Wednesday</TIMEX3> in an attack on protesters in a mosque complex in the southern city of Deraa , and later opened fire on hundreds of youths marching in solidarity , witnesses said .
At least four youths were killed when the security forces intercepted them at the northern entrance of Deraa , witnesses said .
Their bodies were seen at a clinic in the city .
There were unconfirmed reports that dozens more bodies were taken to Tafas hospital outside the city , they added .
` ` Bodies fell in the streets .
We do not know how many died , '' one witness said .
` ` You did n't know where the bullets were coming from .
No one could carry away any of the fallen , '' another resident said .
The 10 people residents said were killed in the two attacks brought to 14 the number of civilians killed by Syrian forces in <TIMEX3 tid="t6" type="DURATION" value="P6D">six days</TIMEX3> of demonstrations for political freedom and an end to corruption in the country of 20 million .
Snipers wearing black masks were seen on rooftops .
Parents were seen crying in the streets during the evening , and loudspeakers from mosques around Deraa called on those whose relatives had died to go to clinics to collect the bodies .
` ` Peaceful , peaceful , '' the loudspeakers echoed -- a cry taken up by protesters across the Arab world to emphasize the peaceful nature of their demonstrations against entrenched and undemocratic rulers and corruption , and their demands for freedom .
Another witness saw 20 army trucks carrying soldiers heading to the city .
Deraa , on the Jordanian border , has long been a stronghold of the ruling Baath Party , which recruits cadres from the region .
But in <TIMEX3 tid="t7" type="DATE" value="PAST_REF">recent days</TIMEX3> it has become a focus of unprecedented protests against President Bashar al - Assad 's rule .
The shooting on <TIMEX3 tid="t10" type="DATE" value="2011-03-23">Wednesday</TIMEX3> began just after midnight , when security forces attacked protesters in the vicinity of the Omari mosque in the city 's old quarter , the focal point of the Deraa protests , residents said .
Electricity was cut off and telephone services were severed .
Cries of ` ` Allahu Akbar -LRB- God is greatest -RRB- '' erupted in one quarter after another as the shooting at the mosque began .
The bodies of two people killed in the mosque attack , a man and a woman called Ibtissam Masalmeh , where buried in Deraa on <TIMEX3 tid="t13" type="DATE" value="2011-03-23">Wednesday</TIMEX3> .
Thousands marched in the funeral chanting calls for freedom , and -- for the first time since protests broke on <TIMEX3 tid="t14" type="DATE" value="2011-03-18">Friday</TIMEX3> -- slogans against Iran and Lebanon 's Hezbollah ` ` Honorable Syrians do n't rely on Iran or Hezbollah , '' they chanted , breaking a taboo of criticizing Syrian foreign policy , which is largely built on an alliance with the Shi'ite Islamic Republic and the armed Shi'ite movement .
YouTube footage showed what was purported to be the street in front of the mosque before the attack , with the sound of gunfire audible and a person inside the mosque grounds yelling : ` ` Brother do n't shoot .
This country is big enough for me and you . ''
The United Nations , France and the United States condemned the violence .
U.N. Secretary General Ban Ki - moon called for a ` ` transparent investigation '' into the killings and for those responsible to be held accountable .
` ` We are deeply concerned by the Syrian government 's use of violence , intimidation and arbitrary arrests to hinder the ability of its people to freely exercise their universal rights , '' said U.S. State Department spokesman Mark Toner .
` ` We call on the Syrian government to exercise restraint and refrain from violence against these peaceful protesters . ''
Those killed included Ali Ghassab al - Mahamid , a doctor from a prominent Deraa family who went to the Omari mosque to help victims of the attack .
An official Syrian statement said : ` ` Outside parties are transmitting lies about the situation in Deraa , '' blaming what it described as armed gangs for the violence .
It said they had ` ` stocked weapons and ammunition in the mosque and kidnapped children and used them as human shields . ''
State television showed guns , grenades and ammunition it said were found in the mosque , but activists said the protest was peaceful and there had been no weapons .
An official statement said later that Assad had sacked Deraa governor Faisal Kalthoum .
But a main demand of the protesters is an end to what they term as repression by the secret police , headed in Deraa province by a cousin of Assad .
The Baath Party has banned opposition and enforced emergency laws since <TIMEX3 tid="t15" type="DATE" value="1963">1963</TIMEX3> .
But the wave of Arab unrest which has toppled leaders in Tunisia and Egypt presents Assad with the biggest challenge to his rule since he succeeded his father Hafez al - Assad , who ruled Syria for <TIMEX3 tid="t18" type="DURATION" value="P30Y">30 years</TIMEX3> until his death in <TIMEX3 tid="t16" type="DATE" value="2000">2000</TIMEX3> .
Assad , a close ally of Iran , a key player in neighboring Lebanon and supporter of militant groups opposed to Israel , has dismissed rising demands for fundamental reform in Syria where his Baath Party has held a monopoly on power for <TIMEX3 tid="t20" type="DURATION" value="P48Y">48 years</TIMEX3> .
Former colonial power France urged Damascus to carry out political reforms without delay and respect its commitment to human rights .
On <TIMEX3 tid="t21" type="DATE" value="2011-03-22">Tuesday</TIMEX3> , Vice President Farouq al - Shara said Assad was committed to ` ` continue the path of reform and modernization in Syria , '' Lebanon 's al - Manar television reported .
Authorities arrested a leading campaigner who had supported the protesters , the Syrian Observatory for Human Rights said on <TIMEX3 tid="t22" type="DATE" value="2011-03-22">Tuesday</TIMEX3> .
It said Loay Hussein , a political prisoner from <TIMEX3 tid="t23" type="DATE" value="1984">1984</TIMEX3> to <TIMEX3 tid="t24" type="DATE" value="1991">1991</TIMEX3> , was taken from his home near Damascus .
In Damascus , authorities released six female protesters on <TIMEX3 tid="t26" type="DATE" value="2011-03-23">Wednesday</TIMEX3> who took part in a silent demonstration <TIMEX3 tid="t25" type="DATE" value="2011-W11">last week</TIMEX3> supporting the release of political prisoners , lawyers said .
Assad has lifted some bans on private enterprise but ignored calls to end emergency law , curb a pervasive security apparatus , develop rule of law and freedom of expression , free political prisoners and reveal the fate of tens of thousands of dissidents who disappeared in <TIMEX3 tid="t27" type="DATE" value="198">the 1980s</TIMEX3> .
Views expressed in the comments do not represent those of Reuters .
Only time will tell how this will end up like in Yemen , Bahrain , and Libya .
I find it difficult to believe that some people in the Western countries can not see the obvious importance of supporting the democratic movement sweeping the Middle East .
Even if we forget about humanitarian reasons , the vital economic and strategic interests of Western countries are highly rewarded in the support of democratic societies in that area : less hatred of the West , less radical authoritarian leaders , less terrorism -LRB- read less murders of civilians in the West -RRB- , more economic cooperation and reception of Western investment , more mutual trade , more stabilized oil market and more political stability in those countries .
This is not the same ` ` war '' as the previous two .
the Western countries are here being clamored for by the democratic insurgents , who will be grateful and willing economic and political partners of Western countries when they fully establish themselves in government .
There are no Western or American flags being burnt by the insurgents this time round in the various Arab countries where insurgents are demanding democratic freedom and liberation from their barbaric , regressive and oppressive tyrants .
It is no wonder that many autocratic Arab countries are hesitant to support the democratic movements in their other countries , since they feel like turkeys voting for <TIMEX3 tid="t28" type="DATE" value="2011-12-25">Christmas</TIMEX3> .
it is also not a surprise that China , Russia , Iran and Venezuela are adamant that the democratic movements in those countries should not be supported or protected by the Western countries .
Of course we would all like to spend less on military activities and more on education and other socially necessary items within Western societies .
But think : Should Britain have abstained from involvement in the Second World War against the Axis because it was already quite indebted and needed money for domestic programs ?
Should the US not have gotten involved in the Second World War because it was costly ?
Should the US not have spent enormous amounts of money during the Cold War to stop the spread of communism because of money being needed domestically ?
Does the West really want to continue coexisting with all those tyrannical and retrograde regimes in the Arab countries that hate the West and surreptitiously foster terrorism against it ?
If the West does nothing to help those insurgents , it will end up on the wrong side of history , much to its detriment on all fronts .
The Arab World is falling apart .
The Arab League must get together and send Troops into the Countries having problems and use deadly force if necessary to get things under control , then keep the peace .
Understand
I ' m not aagainst protesting , It must be allowed and the governments must stop using deadly force on peacefull protesters .
This discussion is <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
