<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff President Abdelaziz Bouteflika will lift Algeria 's state of emergency following protests in Algiers <TIMEX3 tid="t1" type="DATE" value="2011-W03">two weeks ago</TIMEX3> .
NEW : Analyst : Algeria is affected by ` ` the ripple effect running through '' the region Protesters <TIMEX3 tid="t4" type="DATE" value="PAST_REF">recently</TIMEX3> called on the government to lift the state of emergency It has been in place for <TIMEX3 tid="t6" type="DURATION" value="P20Y" mod="LESS_THAN">nearly 20 years</TIMEX3> State of emergency imposed in <TIMEX3 tid="t3" type="DATE" value="1992">1992</TIMEX3> to quell civil war between the government and Islamists .
-LRB- CNN -RRB- --
Algerian President Abdelaziz Bouteflika said <TIMEX3 tid="t7" type="DATE" value="2011-02-03">Thursday</TIMEX3> he will soon end a two - decades - long state of emergency in that county , according to a news report .
Bouteflika said he would lift the ban in the ` ` very close future . ''
The announcement was reported by the Algerian Press Service .
Experts say the announcement is a clear attempt by the Algerian leader to head off the kind of social unrest that toppled the autocratic Tunisian government and <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> threatens the regime of Egyptian President Hosni Mubarak .
Bouteflika 's announcement comes <TIMEX3 tid="t9" type="DURATION" value="P2W" mod="APPROX">about two weeks</TIMEX3> after government opponents marched in the North African nation to demand that the ban be lifted .
The demonstrators also called for the release of detainees and the restoration of individual and collective freedoms .
Explain it to me : Arab unrest ` ` I think you have to consider Algeria just as vulnerable to the ripple effect running through Tunisia , Egypt , Jordan or Yemen , '' said Andrew J. Pierre , a Jennings Randolph senior fellow at the United States Institute of Peace .
` ` You have a high rate of unemployment .
You ' ve got a lot of societal unhappiness , so you have the potential for a social eruption there as well . ''
The state of emergency was imposed in <TIMEX3 tid="t10" type="DATE" value="1992">1992</TIMEX3> to quell a civil war between the Algerian government and Islamist forces .
However , opponents of the Bouteflika regime say the Islamist threat has long since diminished and that the state of emergency <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> exists only to muzzle any public criticism of the government .
Saad Djebbar , a London - based Algerian lawyer and political analyst , said the regime has clearly been affected by the democratic protest movements across the region .
` ` My take is that the regime may be preparing -LRB- for public protests -RRB- , '' Djebbar said from London .
` ` They want to produce some sort of trick that would show that reform is under way , like what Mubarak is doing in Egypt , who appears to be using all of the tricks in the book to avoid being removed . ''
A <TIMEX3 tid="t15" type="DATE" value="2001">2001</TIMEX3> law indefinitely banned all demonstrations in the capital , Algiers , according to the monitoring group Human Rights Watch .
The measure said the government could ban any event that is ` ` likely to disturb public order and tranquility . ''
Public protests have swept across North Africa and the Middle East in <TIMEX3 tid="t18" type="DURATION" value="PXW">the last few weeks</TIMEX3> , prompting major changes in several countries , most notably in Tunisia , where President Zine El Abidine Ben Ali left power after <TIMEX3 tid="t17" type="DURATION" value="P23Y">23 years</TIMEX3> , and in Egypt , where Mubarak has announced , amid massive unrest , that he will not seek re - election .
Protests also have unfolded in Jordan and Yemen .
The king of Jordan <TIMEX3 tid="t19" type="DATE" value="PAST_REF">recently</TIMEX3> fired his government and named a new prime minister with orders to implement reforms .
Yemeni President Ali Abdullah Saleh said after protests <TIMEX3 tid="t20" type="DATE" value="2011-02-02">Wednesday</TIMEX3> that he will not seek re - election .
` ` Why did n't he announce that <TIMEX3 tid="t21" type="DATE" value="2010-W51">six weeks ago</TIMEX3> as opposed to <TIMEX3 tid="t22" type="DATE" value="2011-02-02">yesterday</TIMEX3> , '' Pierre said .
` ` The answer is obvious . ''
Pierre said that whether any of these protest movements succeed , ` ` there is a wholesale change going on . ''
` ` These regimes are going to be more and more questioned by their populations in this Facebook\/Twitter age , '' Pierre said .
` ` We are entering a new era . ''
Djebbar is n't so sure existing regimes , if they remain in power , would adapt , nor would they likely loosen their autocratic control .
` ` If the Mubarak model of reforming dictatorships succeeds , it would be very encouraging to other , what I like to call ' <TIMEX3 tid="t24" type="DATE" value="20">21st century</TIMEX3> mafia states ' in the region , '' said Djebbar .
` ` That model would be emulated in Algeria and elsewhere .
It would be goodbye to the democratization process in this part of the world for <TIMEX3 tid="t25" type="DURATION" value="PXY">many years</TIMEX3> to come . ''
However , he added , the opposite is also true if the pro - democracy movement in Egypt succeeds .
` ` Dictators are like dinosaurs , '' Djebbar said .
` ` They have no evolutionary process .
They go extinct . ''
</TimeML>
