<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
The inability to act was a result of both bureaucratic inefficiency and an unwillingness to identify and confront homegrown Islamic extremism , the report concludes .
Army psychiatrist Maj .
Nidal Hasan is accused in the shootings , which left 13 people dead and 32 wounded .
He faces a likely court - martial and potential death penalty .
Bitter cold , with some more snow and ice mixed in , will follow the monster storm that dominated much of the country earlier in the week .
Wisconsin can expect wind - chill values between 20 and 25 degrees below zero Fahrenheit , and parts of Maine and New Hampshire can expect several inches of new snow , the National Weather Service said .
Sleet and freezing rain are expected along the Gulf Coast .
All of this is coming as vast areas try to clear streets and restore electricity after the massive storm that brought as much as 2 feet of snow to some locales .
Australians are still feeling the effects of Cyclone Yasi , whose torrential rain and high winds have knocked out power to large portions of the country 's northeast .
Demonstrations continue in Cairo , Egypt , after anti - government protesters held their ground overnight in the capital city 's Tahrir Square .
Egyptian Prime Minister Ahmed Shafiq said <TIMEX3 tid="t1" type="DATE" value="2011-02-02">Wednesday</TIMEX3> 's attacks on demonstrators would be investigated .
Meanwhile , in Jordan , the main Islamist group says it plans further street demonstrations <TIMEX3 tid="t2" type="DATE" value="2011-01-28">Friday</TIMEX3> in the capital to protest the appointment of a new prime minister by King Abdullah II .

The Islamic Action Front , the political wing of the Muslim Brotherhood , has rejected talks with new Prime Minister Marouf al Bakhit , who is forming a new government .
But several of its representatives will be meeting the king <TIMEX3 tid="t4" type="DATE" value="2011-02-03" mod="END">later Thursday</TIMEX3> .
And in Yemen , thousands of anti - government protesters gathered near Sanaa University , indicating many in the country were not satisfied with President Ali Abdullah Saleh 's <TIMEX3 tid="t5" type="DATE" value="PAST_REF">recent</TIMEX3> announcement that he would not seek re - election .
About a kilometer away , a large crowd of government supporters gathered for a demonstration .
Senate Homeland Security and Governmental Affairs Committee Chairman Joe Lieberman and Ranking Member Susan Collins will hold a news conference at noon to release their bipartisan report on the failures of the U.S. government to prevent the <TIMEX3 tid="t8" type="DATE" value="2009-11-05">November 5 , 2009</TIMEX3> , shooting at Fort Hood Army Post that killed 13 people and wounded 32 others .
<TIMEX3 tid="t10" type="DATE" value="2011-02-03">Today</TIMEX3> marks the beginning of year 4709 on the Chinese calendar , the Year of the Rabbit .
Celebrations were taking place across Asia .
The investigating officer in the case of the accused Fort Hood shooter has recommended that the military pursue the death penalty against Maj .
Nidal Hasan , according to his lawyer .
Col . James Pohl , who acted as a judging during the just completed Article 32 hearing , also recommended a general court martial for Hasan , who faces 13 counts of pre - meditated murder and 32 counts of attempted pre - meditated murder in the shootings at Fort Hood on <TIMEX3 tid="t13" type="DATE" value="2009-11-05">November 5 , 2009</TIMEX3> .
Aung San Suu Kyi has spent much of <TIMEX3 tid="t16" type="DURATION" value="P2DE">the last two decades</TIMEX3> under house arrest .
Still open for dialogue - Freed activist Aung San Suu Kyi said she would continue working on matters of democracy and human rights in Myanmar and doesn t worry about being detained again .
The <TIMEX3 tid="t17" type="DATE" value="1991">1991</TIMEX3> Nobel Peace Prize recipient has spent 15 of <TIMEX3 tid="t20" type="DURATION" value="P21Y">the past 21 years</TIMEX3> under house arrest for her dogged opposition to authoritarian rule in Myanmar .
She insists all parties - both inside and outside of the country - must continue working together .
Maj .
Nidal Hasan is charged with killing 13 people in a rampage <TIMEX3 tid="t21" type="DATE" value="2010">last year</TIMEX3> .
-LRB- Updated at <TIMEX3 tid="t22" type="TIME" value="2009-11-05T11:18">11:18 a.m.</TIMEX3>
-RRB-
The prosecution has completed presenting its case against alleged Fort Hood shooter and Army psychiatrist Maj .
Nidal Hasan .
The investigating officer has recessed the proceedings until <TIMEX3 tid="t24" type="DATE" value="2010-11-15">November 15th</TIMEX3> , at which time the defense will have an opportunity to present its case .
-LRB-
Updated at <TIMEX3 tid="t26" type="TIME" value="2010-11-15T10:18">10:18 a.m.</TIMEX3>
-RRB-
The prosecution said it plans to wrap up its case against alleged Fort Hood shooter Nidal Hasan on <TIMEX3 tid="t25" type="DATE" value="2011-02-03">Thursday</TIMEX3> , and Hasan 's legal team will present its defense in <TIMEX3 tid="t27" type="DURATION" value="P2W" mod="MORE_THAN">more than two weeks</TIMEX3> .
The prosecution has called more than 50 witnesses who have delivered chilling testimony about the shooting rampage that left 13 dead at a Texas military base .
Hasan is the subject of an Article 32 hearing , which will determine if there is ample evidence to proceed with a court martial .
The former Army psychiatrist is charged with killing 13 people and wounding dozens more in a <TIMEX3 tid="t28" type="DATE" value="2010-11">November</TIMEX3> rampage .
An Army officer said he thought the rapid rate of gunfire meant there was more than one shooter in <TIMEX3 tid="t30" type="DATE" value="2010-11">last November</TIMEX3> 's Fort Hood massacre .

But when the shooting ceased after police brought down Nidal Hasan , it became clear he had acted alone , Major Stephen Richter said .
Army investigators said <TIMEX3 tid="t33" type="DATE" value="2011-02-02">Wednesday</TIMEX3> that Major Nidal Hasan had 177 rounds left when he was finally shot down by police <TIMEX3 tid="t32" type="DATE" value="2010-11">last November</TIMEX3> .
Hasan is charged with killing 13 people and wounding dozens of others after a rampage <TIMEX3 tid="t35" type="DATE" value="2010-11">last November</TIMEX3> at Fort Hood .
A police officer , Major Mark Todd , told the military hearing on <TIMEX3 tid="t36" type="DATE" value="2011-02-02">Wednesday</TIMEX3> that he found extra magazines and a second handgun , a revolver , after Hasan finally was subdued , wounded four times .
Todd and his fellow civilian police officer , Sgt .
Kim Munley described the gunfight outside the building where the final stand - off occured .
` ` I challenged him , ` Halt , military police , drop your weapon , ' ''
Todd said during his testimony <TIMEX3 tid="t38" type="TIME" value="2011-02-02TMO">Wednesday morning</TIMEX3> .
` ` He raised his weapon and fired . ''
Munley , who was widely praised for her role in ending the shooting admitted in testimony that she did not know how many times she had hit Hasan .
Even before the Fort Hood shooting ended , nurses and medics rushed to help the wounded .
` ` Nurses and medics get the -LRB- expletive -RRB- out here <TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">now</TIMEX3> - we have soldiers bleeding , '' Sgt .
First Class Maria Guerra recalled herself yelling .
` ` You train for this , you train for this , let 's go , '' she said as civilians and soliders came out of hiding to save their fallen buddies .
A witness in the case against Maj .
Nidal Hasan recalled <TIMEX3 tid="t41" type="DATE" value="2011-02-01">Tuesday</TIMEX3> the sound that the accused Fort Hood shooter made as he walked down the halls of the processing center where he 'd opened fire that <TIMEX3 tid="t40" type="DATE" value="2010-11">November</TIMEX3> day .
Shell casings were wedged in the tread of Hasan 's combat boots , making a distinctive ` ` clack , clack '' as he walked , said Ted Coukoulis , a civilian nurse , on the sixth day of the alleged shooter 's military hearing .
Coukoulis testified in the Article 32 evidentiary hearing that will determine whether the case will proceed to a court martial and the possible death penalty for Hasan .
` ` It was a casual walk , '' Coukoulis said , comparing it to how someone would walk through a mall .
` ` He stopped firing and started walking toward where I was - clack , clack , clack . ''
A survivor of <TIMEX3 tid="t42" type="DATE" value="2010">last year</TIMEX3> 's Fort Hood , Texas , shootings testified <TIMEX3 tid="t43" type="DATE" value="2011-01-31">Monday</TIMEX3> that the gunman showed no emotion as he killed 13 people and injured dozens more .
` ` He was n't happy , he was n't angry , '' Sgt .
1st
Class Miguel Valdivia said of the accused shooter , Maj .
Nidal Hasan
.
` ` It was some kind of passive look . ''
Valdivia 's testimony came on the fifth day of an Article 32 hearing at the base to determine whether there is enough evidence for Nasan to proceed to a court - martial in the <TIMEX3 tid="t46" type="DATE" value="2009-11">November 2009</TIMEX3> shooting spree on the military base .
The distant rumble of big guns on Fort Hood 's artillery range rattles the ceiling tiles in the small military courtroom .
But the sounds of war training do n't interrupt the intensity inside the military hearing as dozens of witnesses here recall that day <TIMEX3 tid="t48" type="DATE" value="2010-11">last November</TIMEX3> when 13 people were shot to death and 32 wounded on the base in central Texas .
Training with Paladin howitzers is part of everyday life at Fort Hood , the country 's largest Army base .
Most of the shooting victims were preparing to ship out to the battlefields of Iraq and Afghanistan .
But nothing prepared them for what happened to them at home - dodging bullets as a gunman cut down their buddies .
-LRB-
Updated at <TIMEX3 tid="t49" type="TIME" value="2011-01-31T17:19">5:19 p.m.</TIMEX3> -RRB-
In response to a question about the telephone video , a Fort Hood official , who insisted on anonymity because of the ongoing criminal investigation related to the shooting , said : ` ` Since this matter was raised during the Article 32 hearing , it is for the Article 32 hearing officer to decide whether to make further inquiries to the soldier 's chain of command for additional information . ''
-LRB- Original post -RRB-
The shooting at Fort Hood was captured on video by a soldier using his cell phone camera as he hid from the shooter , but he was ordered to erase it , the soldier said <TIMEX3 tid="t50" type="DATE" value="2011-01-28">Friday</TIMEX3> .

Pfc .
Lance Aviles spoke of the video as he testified on the third day of the Article 32 military hearing for Maj .
Nidal Hasan , who is accused of killing 13 people and wounding 32 in the <TIMEX3 tid="t51" type="DATE" value="2009">2009</TIMEX3> shooting .
Aviles said he was ordered by a noncommissioned officer to delete the video on the day of the shooting .
He did not describe to the court what the video contained .
He said he saw the gunman stop to reload and considered rushing him .
But by the time Aviles got up , he said , the shooter ` ` had already loaded another magazine .
So instead of running to him , I ran off to the right . ''
The Army psychiatrist accused in <TIMEX3 tid="t52" type="DATE" value="2010">last year</TIMEX3> 's Fort Hood , Texas , shootings faced off with the most severely injured survivor <TIMEX3 tid="t53" type="DATE" value="2011-02-03">Thursday</TIMEX3> in a small military courtroom .
Maj .
Nidal Hasan looked down as Staff Sgt .
Patrick Zeigler described his four bullet wounds and how part of his brain had to be removed because of skull and bullet fragments .
Zeigler , using a cane , walked slowly to the witness stand at Fort Hood for the last testimony of the day in an evidentiary hearing , which is expected to last for weeks .
Hasan is accused of being the gunman in the <TIMEX3 tid="t55" type="DATE" value="2010-11-05">November 5</TIMEX3> shootings that left 13 people dead and dozens wounded .
Zeigler testified he heard the gunman shout out ` ` Allahu Akbar '' just before the firing began .
` ` After I heard that , I pretty much froze up because I knew what that meant , '' said Zeigler about the phrase , which is Arabic for ` ` God is great . ''
The shooting happened so fast that is sounded like an automatic weapon , one soldier testified .
Some said they did n't realize they were wounded until they saw their own blood .
And others told how they tried to play dead , hoping the gunman would pass them by .
The testimony came <TIMEX3 tid="t56" type="DATE" value="2011-02-03">Thursday</TIMEX3> at Fort Hood , Texas , during the military 's evidentiary hearing into the case of Maj .
Nidal Hasan , who is accused of the Fort Hood shootings <TIMEX3 tid="t58" type="DATE" value="2010-11">last November</TIMEX3> that left 13 people dead and dozens wounded .

Spc .
Keara Bono testified she was reading a book in the Fort Hood building , moving through the paperwork and medical tests to deploy to Iraq .
Suddenly , she said , she was wounded in the head .
` ` At that moment , all I smelled was blood because my face was covered with it , '' she testified <TIMEX3 tid="t60" type="TIME" value="2011-02-03TAF">Thursday afternoon</TIMEX3> .
Pfc George Stratton said he was at the processing center that <TIMEX3 tid="t61" type="DATE" value="2010-11">November</TIMEX3> day getting ready to deploy to Afghanistan .
It was to be his third deployment .
` ` All of a sudden my ears started ringing , and I heard loud gunfire right in my ears .
Round after round -- pop !
just like that , '' he testified .
Stratton says he dropped to the ground , and saw a fellow soldier lying on the ground near him , covered in blood .
` ` As soon as I turned I saw Maj . Hasan behind me .
He was holding an older - fashioned pistol .
As soon as I looked at him , he brought his magazine up and loaded it .
He looked straight down at me , we made eye contact , and he brought his weapon down toward me .
I turned on him , and the weapon fired .
It hit me in the left shoulder , my arm went limp , '' Stratton said .
` ` I could n't feel it at all . ''
Stratton says he then hit the ground , and crawled as fast as he could to the door .

Testifying <TIMEX3 tid="t63" type="TIME" value="2011-02-02TAF">Wednesday afternoon</TIMEX3> , Spc .
Amber Barr described how she and her buddies ran for their lives when the shooting began .
` ` I saw there was blood .
I smelled sulfur in the air and I realized it was not a drill , '' she said .
` ` It was absolute chaos , '' she continued .
` ` People just trying to shield themselves from the gunshots . ''
Barr said she and others managed to get outside and she helped half - carry , half - drag a friend to a nearby pick - up truck which took them and others to the Fort Hood hospital .
It was only then , when she tried to sit down , she realized she herself had been shot in the lower back , she said .

Spc .
Matthew Cooke told the hearing he was shot four times but was so charged up on adrenaline he did n't realize he had been wounded .
He still carries bullet fragments in his body .
The military is holding an evidentiary hearing into the case of Maj .
Nidal Hasan , who is accused of the Fort Hood shootings <TIMEX3 tid="t65" type="DATE" value="2010-11">last November</TIMEX3> that left 13 people dead and dozens wounded .
The first witness in the Fort Hood massacre hearing gave a chilling account <TIMEX3 tid="t68" type="DATE" value="2011-02-02">Wednesday</TIMEX3> of how he and others were shot <TIMEX3 tid="t67" type="DATE" value="2010-11">last November</TIMEX3> .
Sgt .
Alonzo Lunsford , speaking on the second day of the Article 32 hearing , said Army psychiatrist Maj .
Nidal Hasan pulled a weapon from underneath his uniform and began firing .
Hasan is charged with the murder of 13 people at Fort Hood on <TIMEX3 tid="t70" type="DATE" value="2010-11-05">November 5</TIMEX3> and the wounding of 32 others .
` ` I noticed the weapon he was firing had an infrared sight , like a laser sight on the weapon , '' Lunsford said .
` ` He was aiming at the soldiers . ''
The military opened a hearing <TIMEX3 tid="t71" type="DATE" value="2011-02-01">Tuesday</TIMEX3> for Maj .
Nidal Hasan , the U.S. Army psychiatrist accused of <TIMEX3 tid="t72" type="DATE" value="2010">last year</TIMEX3> 's Fort Hood shootings , then adjourned it almost immediately .
Hasan is accused of killing 13 people and wounding 32 in a shooting spree at the Fort Hood Army base in Texas .
The hearing will determine whether Hasan will be court - martialed - which could potentially lead to the death penalty .
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t77" type="TIME" value="2011-02-01T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t75" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t83" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t80" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t82" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
