<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The popular uprisings against longtime strongmen in Tunisia and <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> Egypt have triggered aftershocks around the Middle East and North Africa as authoritarian rulers move to head off similar uprisings in their own nations .
Here 's a summary of what has happened elsewhere : President Abdelaziz Bouteflika will lift a nearly 20 - year - old state of emergency in the ` ` very close future , '' the state news agency announced <TIMEX3 tid="t2" type="DATE" value="2011-02-03">Thursday</TIMEX3> .
The move is one of several demanded by demonstrators in <TIMEX3 tid="t4" type="DATE" value="PAST_REF">recent</TIMEX3> protests against the government , which imposed the emergency decree in a crackdown against Islamic political parties in <TIMEX3 tid="t3" type="DATE" value="1992">1992</TIMEX3> .
The clampdown triggered an Islamist insurgency that left more than 100,000 dead , according to human rights groups .
Those taking to the streets in <TIMEX3 tid="t5" type="DATE" value="PAST_REF">recent</TIMEX3> demonstrations have also called for the release of prisoners and the restoration of individual and collective freedoms .
Saad Djebbar , an international lawyer and Algeria analyst based in London , said the Algerian leadership has clearly been affected by the regionwide protests -- but warned that authorities may ` ` produce some sort of trick '' to convince its population that reforms are under way .
Following <TIMEX3 tid="t10" type="DURATION" value="PXW">several weeks</TIMEX3> of protests over political and economic grievances , King Abdullah II sacked his government , named a new prime minister and met privately with leaders of the nation 's main Islamist group <TIMEX3 tid="t9" type="DATE" value="2011-02-03">Thursday</TIMEX3> , the first such talks on record .

The Islamic Action Front , the political wing of Jordan 's Muslim Brotherhood , says it plans another round of demonstrations <TIMEX3 tid="t11" type="DATE" value="2011-01-28">Friday</TIMEX3> .
Secretary - General Hamza Mansour told CNN <TIMEX3 tid="t12" type="DATE" value="2011-02-03">Thursday</TIMEX3> that changing prime ministers was not the solution Jordanians needed .
Though protesters have stopped short of directly criticizing the king , Abdullah has acknowledged the reform process ` ` has suffered from many shortcomings '' and young Jordanians were frustrated by lack of opportunity .
He has instructed his new government to re - examine the election law and urgently tackle corruption -- but his appointment of former intelligence chief Marouf Al Bakhit as his new premier was also seen as an attempt to shore up support among Jordan 's tribes , the bedrock of loyalty to the monarchy .
</TimeML>
