<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
Wisconsin can expect wind - chill values between 20 and 25 degrees below zero Fahrenheit , and parts of Maine and New Hampshire can expect several inches of new snow , the National Weather Service said .
Sleet and freezing rain are expected along the Gulf Coast .
All of this is coming as vast areas try to clear streets and restore electricity after the massive storm that brought as much as 2 feet of snow to some locales .
Australians are still feeling the effects of Cyclone Yasi , whose torrential rain and high winds have knocked out power to large portions of the country 's northeast .
Demonstrations continue in Cairo , Egypt , after anti - government protesters held their ground overnight in the capital city 's Tahrir Square .
Egyptian Prime Minister Ahmed Shafiq said <TIMEX3 tid="t1" type="DATE" value="2011-02-02">Wednesday</TIMEX3> 's attacks on demonstrators would be investigated .
Meanwhile , in Jordan , the main Islamist group says it plans further street demonstrations <TIMEX3 tid="t2" type="DATE" value="2011-01-28">Friday</TIMEX3> in the capital to protest the appointment of a new prime minister by King Abdullah II .

The Islamic Action Front , the political wing of the Muslim Brotherhood , has rejected talks with new Prime Minister Marouf al Bakhit , who is forming a new government .
But several of its representatives will be meeting the king <TIMEX3 tid="t4" type="DATE" value="2011-02-03" mod="END">later Thursday</TIMEX3> .
And in Yemen , thousands of anti - government protesters gathered near Sanaa University , indicating many in the country were not satisfied with President Ali Abdullah Saleh 's <TIMEX3 tid="t5" type="DATE" value="PAST_REF">recent</TIMEX3> announcement that he would not seek re - election .
About a kilometer away , a large crowd of government supporters gathered for a demonstration .
Senate Homeland Security and Governmental Affairs Committee Chairman Joe Lieberman and Ranking Member Susan Collins will hold a news conference at noon to release their bipartisan report on the failures of the U.S. government to prevent the <TIMEX3 tid="t8" type="DATE" value="2009-11-05">November 5 , 2009</TIMEX3> , shooting at Fort Hood Army Post that killed 13 people and wounded 32 others .
<TIMEX3 tid="t10" type="DATE" value="2011-02-03">Today</TIMEX3> marks the beginning of year 4709 on the Chinese calendar , the Year of the Rabbit .
Celebrations were taking place across Asia .
its cold here in new hampster , butt my gerbil is warm .
Al Gore is a charlatan who lined his pockets , with profits resulting from his global warming scam .
Like Obama , he was also showered with undeserved awards , like the Nobel Prize .
I guess the upside down concept of ` every kid should get a trophy ' , has traveled up hill to our undeserving leaders ... with the dangerous result of power in the hands of the inept and incompetent .
Mother Nature is just chemistry , biology and physics .
That 's all she is .
You can not sweet - talk her .
You can not spin her .
You can not tell her that the oil companies say climate change is a hoax .
No , Mother Nature is going to do whatever chemistry , biology and physics dictate '' ` ` Mother Nature always bats last , and she always bats 1.000 '' fort hood ...
War tribunals about a bigot army with a failed worldwide dj shoe polish agenda . .
A clown military of never ending clown headlines like a lieberman who hates a helen thomas veteran .
-LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t18" type="TIME" value="2011-02-03T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t16" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t24" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t21" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t23" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
