<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
For the latest political news : www.CNNPolitics.com
Every other week for <TIMEX3 tid="t2" type="DURATION" value="P2Y">the past two years</TIMEX3> , the Westside Conservative Club has met over breakfast at the Machine Shed restaurant to do what tea party groups do : share worries about President Obama , federal spending and government overreach .
But unlike in many of those other groups , another kind of discussion regularly occurs here , too -- the religious kind .

The Republican National Committee will tap longtime GOP operative Jeff Larson to serve as chief of staff on <TIMEX3 tid="t3" type="DATE" value="2011-02-03">Thursday</TIMEX3> , CNN has learned .
Larson , 52 , was CEO of the Republican National Convention 's host committee in <TIMEX3 tid="t4" type="DATE" value="2008">2008</TIMEX3> .
The Minnesota native is a former RNC Regional Political Director and worked for former Presidents George H.W. Bush and George W. Bush .
The candidate ca n't find his lane .
The road is a crunchy carpet of snow .
The candidate drifts too far to the right .

The rumble strip rattles his car .
The candidate drifts too far to the left .
The candidate the man behind the wheel , the man who ca n't find his lane is a guy named Fred .
He 's exploring the possibility of running for president of the United States .
He is doing this as an openly gay Republican who 's never held elective office , using money he amassed as a conservative consultant who helped torpedo Michael Dukakis with the Willie Horton ads in <TIMEX3 tid="t5" type="DATE" value="1988">1988</TIMEX3> and worked for the tobacco industry to stave off smoking bans in California in the ' <TIMEX3 tid="t6" type="DATE" value="199">90s</TIMEX3> .
Fred Karger , 61 , is a nice guy .
Former Massachusetts Gov. Mitt Romney said <TIMEX3 tid="t8" type="DATE" value="2011-02-02">Wednesday</TIMEX3> he would campaign for the Iowa caucuses , should he seek the <TIMEX3 tid="t7" type="DATE" value="2012">2012</TIMEX3> Republican presidential nomination .
The comment , made during an appearance on a nationally syndicated radio program , helped answer a question that has circulated in the national political press about whether Romney would wage an Iowa campaign in a second bid for the GOP nomination .

For the latest national news : www.CNN.com
When announcing a plan for state legislation , a group led by Pennsylvania state Rep. Daryl Metcalfe claimed ` ` hundreds of thousands of illegal aliens are crossing U.S. borders to give birth and exploit their child '' to obtain citizenship .
Critics of those legislative efforts are pointing to a new report by the Pew Hispanic Center that found a vast majority of illegal immigrants who had children in the USA in <TIMEX3 tid="t9" type="DATE" value="2010">2010</TIMEX3> had entered the country <TIMEX3 tid="t10" type="DATE" value="PAST_REF">several years earlier</TIMEX3> .
Chinese - made weapons have fallen into the hands of insurgents fighting Coalition forces in Iraq and Afghanistan because of China s failure to enforce export controls on arms to Iran , the leaked cables show .
A Pakistani judge has ordered that a U.S. consular employee accused of killing two Pakistanis can be held for <TIMEX3 tid="t13" type="DURATION" value="P8D">eight more days</TIMEX3> , a court official said <TIMEX3 tid="t12" type="DATE" value="2011-02-03">Thursday</TIMEX3> .
Raymond Davis will remain in the custody of Pakistani authorities in the latest ruling related to the killing of two Pakistani boys <TIMEX3 tid="t15" type="DATE" value="2012-01" mod="END">late January</TIMEX3> .
In Case You Missed It CNN 's Jill Dougherty gives some analysis on U.S.-Egyptian relations .
That Mubarak should step down is advice that should come from someone who matters .
Mr. McCain you are irrelevent ! ! ! !
<TIMEX3 tid="t18" type="DATE" value="2011-02-03">February 3 , 2011</TIMEX3> <TIMEX3 tid="t20" type="TIME" value="2011-02-03T06:30">06:30 am</TIMEX3> at <TIMEX3 tid="t21" type="TIME" value="2011-02-03T06:30">6:30 am</TIMEX3> |
Hey !
Thanks for your company s instant help .
Otherwise I would have lost my assets and wealth .
I liked your solutions very much .
Your company s employees are so professional that they heard my problems and gave me solutions instantly .
They also taught me about tax avoidance .
I refer others to try this website to solve their problems in a satisfactory way .
anonymous transactions <TIMEX3 tid="t24" type="DATE" value="2011-02-03">February 3 , 2011</TIMEX3> <TIMEX3 tid="t28" type="TIME" value="2011-02-03T06:31">06:31 am</TIMEX3> at <TIMEX3 tid="t29" type="TIME" value="2011-02-03T06:31">6:31 am</TIMEX3> | <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">Now</TIMEX3> that the GOP has successfully insured that those who are wealthy will become wealthier with their tax breaks and adding to the deficit with that act , <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> they are starting on social security and Medicare which that party has tried to get rid of for years .
I notice during all those tea party rallies that most of them were older Americans .
I wondered thn if they realized that when their candidates got in , they were the very people they would be targeting .
Ultimately the rich are going to get richer and the middle class will become poorer .
Wall street has gigantic profits and gave out gigantic bonuses and poured millions into the pockets of Republicans during elections -LRB-
thanks to the Supreme Court -RRB-
How many of you older Americans became richer in <TIMEX3 tid="t30" type="DATE" value="2010">the last year</TIMEX3> ? ? ?
How many of you want to be given a voucher so you can see what kind of health insurance you can purchase -LRB- good luck with that -RRB- Be careful what yoiu wish for because you got it and you older Americans are the ones who are going to carry the tax credit for the very weal ; thy on your backs But you ca n't complain because you put them in office .
Medicare and social security will be cast aside as fast as they can do it Hopefully President Obama will be able to stop them or retirement as we know it will be rougher than <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">now</TIMEX3> .
<TIMEX3 tid="t34" type="DATE" value="2011-02-03">February 3 , 2011</TIMEX3> <TIMEX3 tid="t36" type="TIME" value="2011-02-03T06:41">06:41 am</TIMEX3> at <TIMEX3 tid="t37" type="TIME" value="2011-02-03T06:41">6:41 am</TIMEX3> | you take McCain 's word into count ? ? ? ?
Senile ...
what a pity ... bunch of old thugs mess this nation ... do not believe ...
young generation needs to come forward to fix the troubles we had with GOP idiots ...
o.k . ... do n't worry about Florida retirees and Iowa and Ohio rural idiots without education ...
<TIMEX3 tid="t40" type="DATE" value="2011-02-03">February 3 , 2011</TIMEX3> <TIMEX3 tid="t42" type="TIME" value="2011-02-03T07:40">07:40 am</TIMEX3> at <TIMEX3 tid="t43" type="TIME" value="2011-02-03T07:40">7:40 am</TIMEX3> | Two men charged in death of Chicago girl who performed in inauguration event - wp .
me\/p4HKM -191 H Rove and Trump ` all good Republicans , ' says McDonnell - wp .
me\/p4HKM -191 E <TIMEX3 tid="t48" type="TIME" value="2011-02-03T18:28">6:28 pm</TIMEX3> ET <TIMEX3 tid="t46" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Apple CEO Tim Cook to be Obama 's State of the Union guest - wp .
me\/p4HKM -191
A CNN 's GUT CHECK for <TIMEX3 tid="t51" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> - wp .
</TimeML>
