<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Explore all of our oil spill graphics to track the spill , see its effects , and learn its possible solutions .
NEW ORLEANS --
At first , it seemed that a British company might be trying to keep an American journalist off an American beach .
Ted Jackson , a staff photographer for the Times - Picayune , drove <TIMEX3 tid="t1" type="DURATION" value="PT2H">two hours</TIMEX3> to Port Fourchon , La. , to shoot photos of tar balls on public property but was stopped 100 yards from the surf by harbor police .
After <TIMEX3 tid="t4" type="DURATION" value="PT30M">30 minutes</TIMEX3> of phone calls to higher authorities , Jackson said , the police allowed him <TIMEX3 tid="t5" type="DURATION" value="PT15M">15 minutes</TIMEX3> of obstructed photographing , out of view of workers who were taking samples from the beach .
<TIMEX3 tid="t6" type="DATE" value="2010-W21">Last week</TIMEX3> , Jackson was also unable to book a flight over Grand Isle from a charter plane company in Belle Chasse , La. , because the owner could not obtain permission from BP 's command center to enter restricted airspace .
BP , the Federal Aviation Administration and the Coast Guard were refusing access to planes carrying media , according to Southern Seaplane 's secretary - treasurer , Rhonda Panepinto , who fired off a three - page letter to Sen. David Vitter -LRB-
R - La .
-RRB- ` ` We strongly feel that the reason for this massive -LRB- temporary flight restriction -RRB- is that BP wants to control their exposure to the press , '' she wrote .
` ` We are all at the mercy of BP , a British - owned company . ''
<TIMEX3 tid="t7" type="DATE" value="2010-W22">This week</TIMEX3> , things got better .
The FAA sent two special operations managers to the Gulf Coast on <TIMEX3 tid="t8" type="DATE" value="2010-06-01">Tuesday</TIMEX3> to oversee flight access , according to Panepinto , whose company flew Jackson around Chandeleur and Ship islands on <TIMEX3 tid="t9" type="DATE" value="2010-06-02">Wednesday</TIMEX3> and is fielding requests from other media outlets , with no grief from authorities .
` ` It 's almost like there 's a new sheriff in town , '' Jackson said .
Perhaps the gulf operation is smoothing itself out after <TIMEX3 tid="t11" type="DURATION" value="P1M">a month</TIMEX3> and a half of oil gush and media crush .
Authorities had weathered criticism for a series of minor run - ins that gave the impression that BP was calling the shots .
<TIMEX3 tid="t12" type="DATE" value="2010-W21">Last week</TIMEX3> a Mother Jones reporter was told she could n't see Elmer 's Island without being accompanied by a BP representative , because it 's ` ` BP 's oil . ''
<TIMEX3 tid="t13" type="DATE" value="2010-W20">Two weeks ago</TIMEX3> Coast Guard officials cited ` ` BP 's rules '' when demanding that a CBS News crew leave a beach area .
-LRB- Representatives from CNN , ABC and local CBS affiliate WWL - TV in New Orleans said <TIMEX3 tid="t15" type="DATE" value="2010-W21">last week</TIMEX3> that their journalists had not encountered significant obstacles while covering the oil story .
-RRB- ` ` Neither BP nor the U.S. Coast Guard , who are responding to the spill , have any rules in place that would prohibit media access to impacted areas and we were disappointed to hear of this incident , '' said Rob Wyman , a lieutenant commander for the Coast Guard , in a statement responding to the CBS episode .
` ` In fact , media has been actively embedded and allowed to cover response efforts since this response began , with more than 400 embeds aboard boats and aircraft to date . ''
On <TIMEX3 tid="t16" type="DATE" value="2010-05-29">Saturday</TIMEX3> , a University of North Carolina energy blog titled Powering a Nation posted images of a BP contract that barred owners of vessels it chartered from making ` ` public statements . ''
A BP spokesman said the company has standard contractual language designed to protect proprietary information , and that it has allowed media to cover its Vessels of Opportunity program , which employs local boat owners in cleanup efforts .
The FAA responded to initial criticism over air traffic restriction by citing security concerns and asserting that BP employees and contractors were not involved in those decisions .
Hundreds of media outlets are demanding access to a highly mutable , complex situation , and local , state and federal officials say they are working together -- under the majestic heading of Deepwater Horizon Unified Command -- to streamline the responses to both reporters and the public .
` ` With regards to media , we follow an incident command system , a tried - and - true way of responding to crises , '' said a spokesman for BP from the Unified Command 's headquarters in Robert , La. ` ` You have public information officers and you have a joint information center that includes the responsible party , BP , as well as government agencies who have involvement and oversight for this spill , the Coast Guard being the federal on - scene coordinator .
We have state people , NOAA , representatives from Transocean -LRB- the company that owned the rig that created the spill -RRB- .
We ' ve had MMS .
What we do is use information that comes in through our operations and create , if you will , the message to share . ''
That message , <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">right now</TIMEX3> , is that the authorities want to provide access to the story while maintaining the proper safety parameters for both cleanup workers and the environment itself .
But there might be more obstacles down the road if the situation intensifies , according to Chip Babcock , a trial lawyer specializing in media and First Amendment cases at the Houston legal firm Jackson Walker , which brought suit against FEMA when it blocked journalists from covering the removal of dead bodies in the weeks after Hurricane Katrina .
` ` There 's going to be , I think , a natural hesitancy to let journalists show images of the horrific scenes that are going to happen purely in <TIMEX3 tid="t18" type="DURATION" value="PXW">the next few weeks</TIMEX3> , '' Babcock said .
` ` You 'll see these beaches clogged with oil , and animals suffering , and I think -- human nature being what it is -- there 's going to be some people who do n't want those images shown . '' ''
</TimeML>
