<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Views Diverge on How To Recast Fannie , Freddie Rep. Barney Frank -LRB-
D - Mass .
-RRB- said Fannie Mae and Freddie Mac 's ` ` public - private entanglement '' will likely be undone .
-LRB-
By Susan Walsh -- Associated Press -RRB- Policymakers are looking to revamp the nation 's home loan system <TIMEX3 tid="t1" type="DATE" value="2009">next year</TIMEX3> after the collapse of U.S. housing and mortgage markets spurred the <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">current</TIMEX3> economic crisis .
Under one possible approach , Fannie Mae and Freddie Mac , the federally run companies that control half of the nation 's $ 11 trillion mortgage market , would disappear , leaving lending primarily to private banks .
Taxpayers would no longer be on the line for subsidizing home loans .
But analysts say it could become much harder to get a mortgage -- at least one with a relatively low interest rate and a 30 - year term .
Under another approach , Fannie and Freddie would remain .
They could continue as private companies , trying to strike the difficult balance between the demands of profit - seeking shareholders and those of policy - oriented lawmakers .
They could also be turned into government agencies .
In either of these cases , taxpayers would remain potentially exposed to trillions of dollars in losses .
The debate comes after the nation endured a bruising effort to promote homeownership in <TIMEX3 tid="t4" type="DATE" value="199">the past decade</TIMEX3> .
Fannie and Freddie provided hundreds of billions of dollars in loans to people with blemished credit records or other financial limitations , which led to huge losses and the government seizing the firms in <TIMEX3 tid="t5" type="DATE" value="2008-09">September</TIMEX3> as the financial crisis escalated .
The government agreed to cover as much as $ 200 billion in losses .
<TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">Now</TIMEX3> policymakers are looking at ways to prevent a relapse while maintaining Fannie and Freddie 's charge of supplying consistent funding for mortgages .
Fannie , Freddie and government agencies are funding nearly all of the nation 's home loans ; private lenders have all but disappeared .
` ` If we want to divorce the federal government from the risks of the housing system , you would privatize it , '' said Howard Glaser , a housing consultant who has worked for Fannie and Freddie .
` ` The cost of that is you never know if you 'll have mortgage finance available .
Case in point : <TIMEX3 tid="t8" type="DATE" value="2008-12-22">today</TIMEX3> . ''
Fannie and Freddie were chartered by Congress <TIMEX3 tid="t9" type="DATE" value="1968">40 years ago</TIMEX3> as private companies with a government mandate to buy mortgages from lenders , package them , guarantee them against default and sell them to investors around the world .
As a result , borrowers in big cities or small towns could go to big banks or small thrifts and get a 30 - year , fixed - rate loan at an affordable rate .
But risks always loomed .
Investors assumed that the government backed Fannie and Freddie , even if they did not have such support officially .
As a result , the companies could borrow cheaply and grow big -- with as much outstanding debt as the U.S. government .

But the housing crisis crippled the companies , prompting the Bush administration to take them over out of concern they 'd severely damage the world financial system .
Some longtime supporters of Fannie and Freddie say they must change , but still see a need for the government to play a role .
` ` The Fannie and Freddie model has to be approached and the private - public entanglement , I think , will be undone , '' Rep. Barney Frank -LRB-
D - Mass .
-RRB- , chairman of the House Financial Services Committee , said in a <TIMEX3 tid="t12" type="DATE" value="PAST_REF">recent</TIMEX3> interview .
Frank said the reform of Fannie and Freddie is likely to include ` ` some subsidy for enhanced affordability and increasing the flow of mortgages . ''
But there is little agreement about precisely how to restructure them .
While Frank no longer thinks the hybrid model is viable , another influential lawmaker does .
` ` The hybrid is the best , '' said Sen. Charles E. Schumer -LRB- D - N.Y. -RRB- , who leads the Joint Economic Committee .
` ` The hybrid nature should remain . ''
President - elect Barack Obama has said little on the topic .
Obama 's chief economic adviser , former Treasury secretary Lawrence Summers , has long been a critic of the risks posed by Fannie and Freddie .
In a Washington Post opinion piece this <TIMEX3 tid="t13" type="DATE" value="2008-SU">past summer</TIMEX3> , Summers wrote that the government should use Fannie and Freddie to support the housing market during the crisis and that the government should then ` ` divide their functions into government and private components , the latter of which would be sold off in multiple pieces . ''
</TimeML>
