<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
KUALA LUMPUR | Sun <TIMEX3 tid="t3" type="DATE" value="2009-06-07">Jun 7 , 2009</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2009-06-07T10:57">10:57 am</TIMEX3> EDT KUALA LUMPUR -LRB- Reuters -RRB- - Demand for air travel could decline further despite signs of a more stable global economy , and prospects of a recovery <TIMEX3 tid="t2" type="DATE" value="2009">this year</TIMEX3> look slim , industry executives said at a meeting of the world 's airlines on <TIMEX3 tid="t5" type="DATE" value="2009-06-07">Sunday</TIMEX3> .
Cargo demand may have stabilized , but a pick - up is unlikely until demand recovers in the United States , said the CEO of Korean Air , the world 's top air cargo carrier .
` ` I think we have hit the bottom , '' Cho Yang Ho told Reuters .
European aircraft manufacturer Airbus said it was sticking to its 2009 sales target of 300 gross orders but that it would be more difficult to accomplish .
` ` It is more of a stretch <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> , '' Airbus Commercial Director John Leahy told Reuters .
` ` We see the market improving , and we have negotiations for orders ongoing . ''
International Lease Finance Corp -LRB- ILFC -RRB- , the world 's largest plane - leasing company , said it was negotiating for more planes with Airbus and Boeing Co , but ` ` at the right price . ''
The annual meeting of the International Air Transport Association began on a somber note , with <TIMEX3 tid="t13" type="DATE" value="2009-W22">last week</TIMEX3> 's still unexplained crash of an Airbus A330 - 200 adding to the woes of an industry hurt by the financial crisis and volatile oil prices .
But several airline executives were quick to defend the plane .
` ` It 's a safe plane , it 's a good plane , '' said Chew Choon Seng , the chief executive of Singapore Airlines , which has 16 A330 - 200s on order .
` ` We should not jump to conclusions . ''
All 228 people on board the Air France plane were killed when it crashed in the Atlantic Ocean , the world 's worst air disaster since <TIMEX3 tid="t14" type="DATE" value="2001">2001</TIMEX3> .
Airline chiefs saw other concerns ahead , from rising unemployment to a surplus of plane capacity that could hurt profitability .
` ` I think it 's probably going to get worse , '' Rob Fyfe , chief executive of Air New Zealand , told Reuters on the sidelines of the meeting .
The bearish comments contrast with the more positive outlook from some global policymakers and economists about a global recovery in the wake of <TIMEX3 tid="t15" type="DATE" value="PAST_REF">recent</TIMEX3> data such as the slowing pace of U.S. job losses .
Airlines have cut capacity and jobs in response to a slide in profits , and some have delayed or canceled orders for new aircraft from Boeing and Airbus .
The chairman and founder of India 's Jet Airways said the airline may defer its orders for 10 Boeing 787 Dreamliners because of the economic crisis .
NareshGoyal told Reuters that no decision had been taken , but that it would depend on economic conditions .
But Deutsche Lufthansa 's Chief Executive Wolfgang Mayrhuber said his airline , which has about $ 15.8 billion in orders for new aircraft , had no plans to delay or cancel any of them , although it was difficult to predict the outlook for the industry .
` ` We have very little visibility , '' he said .
More <TIMEX3 tid="t19" type="DATE" value="PAST_REF">recently</TIMEX3> , outbreaks of the new H1N1 swine flu virus have added to the gloomy prospects for global air travel and tourism .
According to the World Health Organization , the new influenza strain has been found in 64 countries , and remains most prevalent in North America .
WHO labs have confirmed nearly 19,000 infections .
</TimeML>
