<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP faces 7 - year offshore drilling ban BP has already accepted its guilt in a separate accident in Texas in <TIMEX3 tid="t1" type="DATE" value="2005">2005</TIMEX3> that killed 15 A US Congressional committee has agreed measures that would ban BP from new offshore drilling for <TIMEX3 tid="t2" type="DURATION" value="P7Y">seven years</TIMEX3> .
The House committee on natural resources voted in favor of precluding companies with poor safety records from offshore oil exploration permits .
The proposed law does not name BP , but would apply to any company that has experienced 10 or more deaths in <TIMEX3 tid="t4" type="DURATION" value="P7Y">the last seven years</TIMEX3> .
The <TIMEX3 tid="t5" type="DATE" value="2010-04">April</TIMEX3> explosion of BP 's Deepwater Horizon rig killed 11 workers .
According to the draft legislation , the deaths must have taken place at drilling , production facilities , or refineries , and must have broken US health and environment laws .
North America and the Gulf of Mexico are one of the cornerstones of -LRB- BP 's -RRB- strategy going forwards '' End Quote Evgeny Solovyov Oil equities analyst , SG Securities The Deepwater Horizon disaster is still being investigated .
BP has already accepted its guilt in a separate accident in Texas in <TIMEX3 tid="t6" type="DATE" value="2005">2005</TIMEX3> that killed 15 people .
Although the proposal does not affect BP 's existing US oil wells , if it became law it would be a major blow to the UK oil company , according to Evgenvy Solovyov , oil equity analyst at SG Securities .
` ` North America and the Gulf of Mexico are one of the cornerstones of their strategy going forwards , '' said Mr Solovyov .
He estimates that over 10 % of BP 's <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">current</TIMEX3> output comes from the Gulf of Mexico Were it not for the political fallout from the oil spill , that share would have been expected to grow over the <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">coming years</TIMEX3> .
However , Mr Solovyov cautions that it is far from guaranteed that the committee 's draft bill will ever pass into law .
It would need to gain approval both houses of Congress before it could be signed by President Obama .
Mr Solovyov said that if the US still wants to continue expanding oil output , and reduce energy dependence on the Middle East , then there are not many other players who could step into BP 's shoes .
US oil production increased <TIMEX3 tid="t12" type="DATE" value="2009">last year</TIMEX3> at its fastest rate in <TIMEX3 tid="t14" type="DURATION" value="P40Y">40 years</TIMEX3> , thanks in large part to BP 's work in the Gulf of Mexico , where it is the biggest deep sea driller .
Chevron and Shell are also active players , but Exxon Mobil has surprisingly little presence in the Gulf .
` ` Smaller companies will not want to participate <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> , '' notes Mr Solovyov .
` ` It 's too risky for them , if -LRB- a similar disaster -RRB- could bring down a company of BP 's size . ''
Another reason to doubt the political viability of the committee 's bill is the possible knock - on effects for other oil companies .
The proposed rules would also exclude from offshore drilling any company that has been fined over $ 10 m -LRB- # 6.5 m -RRB- by US authorities for environmental breaches in <TIMEX3 tid="t18" type="DURATION" value="P7Y">the last seven years</TIMEX3> .
This wording would also affect BP , after an oil spill at Prudhoe Bay in <TIMEX3 tid="t19" type="DATE" value="2006">2006</TIMEX3> .
However , since the Deepwater Horizon spill began , it has emerged that there may be many old wells in the Gulf of Mexico that were not properly plugged and have been leaking for years .
If other major exploration companies are found to be responsible for these wells , they could also fall foul of this clause of the draft bill .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
