<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syria crisis : Damascus ` suicide bombing ' kills 10 State TV said the blast came as worshippers were leaving the nearby Zain al - Abidin mosque in Midan An explosion in the center of the Syrian capital Damascus has killed at least 10 people and wounded 20 others , state media say .
The reports said a ` ` terrorist suicide bomber '' caused the blast near a mosque in the Midan area , but opposition activists blamed the Syrian government .
TV showed graphic images of the scene .
The incident came after UN Secretary General Ban Ki - moon warned that the government was ` ` in contravention '' of a UN and Arab League - backed peace plan .
Mr Ban demanded that Damascus complied with the peace plan brokered by international peace envoy Kofi Annan without delay .
Syrian state TV said civilians and security force members were among the casualties in the Midan explosion , which it said happened as worshippers were leaving <TIMEX3 tid="t1" type="DATE" value="2012-04-27">Friday</TIMEX3> prayers at the nearby Zain al - Abidin mosque .
Jim Muir BBC News , Beirut Syrian state TV was quick to blame what it called ` ` terrorists '' for the attack , implying it was part of the anti - regime campaign .
But activist organizations accused the regime itself of carrying out the attack to distract attention from the repression of demonstrations after <TIMEX3 tid="t2" type="DATE" value="2012-04-27">Friday</TIMEX3> prayers , and to justify the presence of the army in towns and cities in contravention of Kofi Annan 's peace plan .
In the past , opposition groups , including the rebel Free Syrian Army , have strongly denied involvement in such big , indiscriminate explosions , which first started happening in Damascus in <TIMEX3 tid="t3" type="DATE" value="2011-12">December</TIMEX3> .
A statement from the Syrian interior ministry vowed to ` ` strike with an iron fist those who are terrorising citizens '' .
Midan has been the scene of frequent anti - government protests .
An explosion in the same district in <TIMEX3 tid="t4" type="DATE" value="2012-01">January</TIMEX3> reportedly killed at least 26 people and wounded 63 .
Earlier on <TIMEX3 tid="t5" type="DATE" value="2012-04-27">Friday</TIMEX3> , a separate explosion was reported in an industrial area of Damascus .
It was unclear if there were casualties from that blast .
Meanwhile activists say security forces fired on protesters in several parts of Syria on <TIMEX3 tid="t6" type="DATE" value="2012-04-27">Friday</TIMEX3> , killing at least three people .
The UK - based Syrian Observatory for Human Rights said one person had died in a village outside Damascus , another in the second city of Aleppo , and the third in the eastern city of Deir al - Zour .
The reports could not be independently verified because of government restrictions on the media .
Anti - government protests regularly take place after <TIMEX3 tid="t7" type="DATE" value="2012-04-27">Friday</TIMEX3> prayers .
Mr Ban remained ` ` deeply troubled '' by the continued presence of heavy weapons and troops in population centres as reported by UN monitors , his spokesman said on <TIMEX3 tid="t9" type="TIME" value="2012-04-26TEV">Thursday evening</TIMEX3> .
The UN <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">currently</TIMEX3> has about 15 observers in Syria monitoring a shaky ceasefire , which came into force on <TIMEX3 tid="t11" type="DATE" value="2012-04-12">12 April</TIMEX3> , and hopes to have the full advance team of 30 in place by <TIMEX3 tid="t13" type="DATE" value="2012-04-23">Monday</TIMEX3> .
The Security Council has approved the deployment of up to 300 monitors and the UN confirmed on <TIMEX3 tid="t14" type="DATE" value="2012-04-27">Friday</TIMEX3> that Norwegian Maj Gen Robert Mood would lead the team .
Syrian - led political process to address the aspirations and concerns of the Syrian people 2 .
UN - supervised cessation of armed violence in all its forms by all parties to protect civilians 3 .
All parties to ensure provision of humanitarian assistance to all areas affected by the fighting , and implement a daily two - hour humanitarian pause 4 .
Authorities to intensify the pace and scale of release of arbitrarily detained persons 5 .
Authorities to ensure freedom of movement throughout the country for journalists 6 .
Authorities to respect freedom of association and the right to demonstrate peacefully An estimated 9,000 people have died in Syria since the uprising against President Bashar al - Assad started in <TIMEX3 tid="t17" type="DATE" value="2011-03">March last year</TIMEX3> , according to UN figures .
In <TIMEX3 tid="t18" type="DATE" value="2012-02">February</TIMEX3> , the Syrian government put the death toll at 3,838 - 2,493 civilians and 1,345 security forces personnel .
On <TIMEX3 tid="t19" type="DATE" value="2012-04-27">Friday</TIMEX3> the US expressed ` ` disappointment '' in the government 's actions since the ceasefire was agreed , and said it would increase pressure on President Bashar al - Assad .
` ` We intend to continue to ramp up the international pressure against the Assad regime and encourage them in the strongest possible terms to live up to the obligations and commitments that they made in the context of the Kofi Annan plan , '' White House spokesman Josh Earnest told reporters .
However , pictures have also emerged of hundreds of rebel fighters , brandishing guns , pledging loyalty to a new unit of the rebel Free Syrian Army in the northern province of Idlib .
The BBC 's Jim Muir , in neighbouring Lebanon , says this also should not be happening according to Kofi Annan 's peace plan .
The Syrian government says rebels have committed more than 1,300 truce violations .
As international frustration grows , France has said that if the peace plan fails it will press for a ` ` Chapter Seven '' resolution at the UN , which allows for action that could be backed by force .
Other Western powers have said they intend to push for an arms embargo and UN sanctions .
Russia and China , however , say they will veto any attempt to authorise military action in Syria and also resist the idea of sanctions .
They have already blocked two Security Council resolutions condemning the crackdown on dissent .
Our correspondent says that Russian support for Damascus means there is no chance of strong and united action from the UN Security Council .
For the moment , what hope there is rests with Kofi Annan 's plan , he adds .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t20" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
