<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON | Fri <TIMEX3 tid="t2" type="DATE" value="2011-06-24">Jun 24 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-06-24T19:39">7:39 pm</TIMEX3> EDT WASHINGTON -LRB-
Reuters -RRB- - A move to curb President Barack Obama 's military intervention in Libya was defeated in the U.S. House of Representatives on <TIMEX3 tid="t4" type="DATE" value="2011-06-24">Friday</TIMEX3> , despite having the support of leaders of the majority Republicans .
But Obama was delivered a symbolic rebuke hours earlier when lawmakers refused another measure to formally authorize U.S. participation in the NATO - led Libya mission .
The twin votes starkly highlighted the ambivalence on Capitol Hill over U.S. involvement in Libya 's civil war .
Some lawmakers argue that Obama violated the <TIMEX3 tid="t6" type="DATE" value="1973">1973</TIMEX3> War Powers Act by failing to secure Congressional authorization after <TIMEX3 tid="t8" type="DURATION" value="P60D">60 days</TIMEX3> of hostilities , an argument the White House rejects .
Secretary of State Hillary Clinton said the administration was gratified the House had ` ` decisively rejected '' efforts to restrict funding for U.S. involvement in the operation , adding that it was important to keep up the pressure on Libyan leader Muammar Gaddafi .
The measure would have allowed U.S. forces to continue providing reconnaissance , refueling , planning and other services to the NATO - led mission in the North African nation but would have barred them from carrying out both manned and drone air strikes against Gaddafi 's forces .
Since NATO took over the Libya operation on <TIMEX3 tid="t10" type="DATE" value="2011-03-31">March 31</TIMEX3> , the United States has conducted 755 strike sorties , including 119 in which the planes actually fired at targets .
Thirty - nine of the strikes involved the use of drone aircraft .

The White House , however , expressed disappointment over the failure of the separate Democratic - backed measure that would have authorized the United States to continue its limited involvement in the Libya mission for <TIMEX3 tid="t12" type="DURATION" value="P1Y">a year</TIMEX3> .
` ` <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">Now</TIMEX3> is not the time to send the kind of mixed message that it sends when we are working with our allies to achieve the goals that we believe are widely shared in Congress , '' White House spokesman Jay Carney said .
` ` The writing is on the wall for Colonel Gaddafi and <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> is not the time to let up . ''
The congressional actions were another warning to Obama about growing discontent among lawmakers after <TIMEX3 tid="t17" type="DURATION" value="P1DE">a decade</TIMEX3> of wars in Afghanistan and Iraq that have cost more than $ 1 trillion and have helped fuel a $ 1.4 trillion budget deficit .
The United States and its NATO allies launched the U.N.-backed mission against Libya <TIMEX3 tid="t18" type="DATE" value="2011-03" mod="MORE_THAN">more than three months ago</TIMEX3> , aiming to prevent Gaddafi 's forces from attacking civilians in regions opposed to his rule .
The U.N. authorized a no - fly zone and an arms embargo to put additional pressure on Gaddafi .
The mission <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> appears to have the unstated goal of driving Gaddafi from power .
The House , which is controlled by Republicans , voted 180 - 238 to reject the Republican measure to curb U.S. involvement in Libya .
Eighty - nine Republicans joined Democrats in opposing it .
Both House Speaker John Boehner and Representative Buck McKeon , chairman of the House Armed Services Committee , had endorsed the measure .
Boehner said the House was forced to act because Obama had failed to fulfill his obligation to consult with Congress .
` ` I support the removal of the Libyan regime ... , '' Boehner said .
` ` But when the president chooses to challenge the powers of the Congress , I , as speaker of this House , will defend the constitutional authority of the legislature . ''
McKeon said the measure would continue to provide NATO with the essential backing it needed to carry out the mission while helping ` ` the president to be truthful in saying that we 're not engaged in hostile action . ''
` ` The president has repeatedly stated that the United States is not engaged in hostilities and that congressional authorization is not necessary to continue our role in this operation , '' McKeon added .
` ` I share with many of my colleagues the view that firing a missile at a target in a foreign nation does indeed constitute hostile action . ''
Many lawmakers professed mixed feelings over the vote .
Representative Mike Rogers , head of the House intelligence committee , backed the measure and criticized Obama 's failure to explain his Libya policy .
But he added ` ` that does n't change the fact that the United States has important strategic interests in finishing the job there . ''
A spokesman for Representative Mike Honda , a leading member of a bloc of left - leaning House Democrats , said the measure had failed because it amounted to a ` ` back door authorization '' of the Obama administration 's course of action , providing it with funding and legal authority for most of what it was already doing .
The House voted 123 - 295 to reject the resolution that would have authorized Obama to continue with the limited U.S. mission in Libya for <TIMEX3 tid="t22" type="DURATION" value="P1Y">a year</TIMEX3> .
Views expressed in the comments do not represent those of Reuters .
Absolutely , un - American by those members .
It makes me sick .
I ' m a long - time supporter of Obama , but this conflict in Libya makes me very uneasy .
It goes against many of my core beliefs .
It feels like delayed revenge for Lockerbie .
The Republicans are all hypocritical and all political .
I ' m beginning to think that an armed insurrection is the only answer .
They are hostile toward the American government and the American Middle Class , just like al Qaeda is .

And it 's not due to any real substantive dispute .
It 's pure politics and lust for power .
They use our country like a whore and when they get through with us there will be nothing left of this country .
I think of all the posturing and political attacks the Republicans unleashed on the Democrats when they showed any reluctance to support their invasion of Iraq .
Democrats were being unpatriotic , unAmerican .
How dare the Democrats not join in with the American people to go after those who struck at the heart of our nation on 9\/11 , or so they 'd have us believe .
<TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">Now</TIMEX3> look at them .
At first they were criticizing Obama for doing too little too late .
<TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">Now</TIMEX3> they 're refusing to give him any support for at all for merely giving a NATO - led mission some logistical support .

Yet if there was a Republican in the White House they 'd be leading the charge .
They are SO destructive and hypocritical .
These are the people who condemned the Dixie Chicks for just making a negative comment about Bush overseas .
And <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">now</TIMEX3> they wo n't even show our military this much support .
The Republicans are the enemy of the American people and must be stopped .
This discussion is <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
