<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
SIRTE , Libya | Mon <TIMEX3 tid="t2" type="DATE" value="2011-10-10">Oct 10 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-10-10T17:55">5:55 pm</TIMEX3> EDT SIRTE , Libya -LRB- Reuters -RRB- - Libyan transitional government forces said they had cornered Muammar Gaddafi loyalists in the center of the deposed leader 's hometown on <TIMEX3 tid="t4" type="DATE" value="2011-10-10">Monday</TIMEX3> , where desperate civilians were still trying to flee the fierce street fighting .
The protracted battle for Sirte has raised concerns that civilian casualties could breed long - term hostility and make it hard for the National Transitional Council -LRB- NTC -RRB- to unite the vast North African state once the fighting is over .
` ` Gaddafi 's forces are cornered in two neighborhoods near the sea , an area of about 2 - km square , but there is still resistance , ''
Abdul Salam Javallah , commander of NTC units from eastern Libya , told Reuters on the front line of their attack .
` ` We are dealing with them <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> with light weapons because there are still families inside , '' he said .
Shortly after he spoke , a group of three women , three small children and two male civilians emerged from a house on the front line .
They were searched by the rebels and hurriedly got into a car and drove off waving the V - for - victory sign .
Another family of three women and one man , stopping at a checkpoint as they fled Sirte , said they had been trapped in their house by the fighting .
` ` We did n't know where the strikes were coming from .
Everyone is being hit all day and all night .
There is no electricity and no water .
There is not one neighborhood that has n't been hit , '' said one of the women who gave her name as Umm Ismail .
NTC commanders say they are using only light weapons , but government tanks have also moved into road intersections and pounded Gaddafi positions , while pick - up trucks mounted with heavy weapons as well as foot soldiers darted out of cover to fire wildly up ahead .
At times , NTC units came under fire from their own side , a hazard becoming more acute as the poorly coordinated groups of government volunteers attacking from the east and west close in on one another .
Most of the NTC forces attacking Sirte are from other towns and do not have much help from the inside as they did they when they captured the capital Tripoli on <TIMEX3 tid="t8" type="DATE" value="2011-08-23">August 23</TIMEX3> and ended <TIMEX3 tid="t11" type="DURATION" value="P42Y">42 years</TIMEX3> of one - man rule by Gaddafi after <TIMEX3 tid="t9" type="DURATION" value="P6M">six months</TIMEX3> of civil war .
GADDAFI 'S MEN FIGHT FOR THEIR LIVES Many civilians from Sirte are also fighting alongside the remnants of Gaddafi 's army in the belief the outsiders will commit atrocities once they capture the city of 75,000 people , which Gaddafi built into a lavish second capital .
` ` Gaddafi 's troops know their way around , '' said one government fighter in a brief lull in the fighting .
` ` We do n't know the city .
We do n't even know what 's in the next street . ''
Gaddafi is believed to be hiding in the desert to the south .
NTC forces have struggled to take Sirte and a few other bastions of Gaddafi loyalists , which has impeded efforts to set up effective government nationwide and restart oil production , the lifeblood of the Libyan economy .
Several Libyan analysts also say they are worried fault lines are opening up between the Islamist - run Tripoli Military Council , which has nominal control over the capital and is also believed to be backed by Qatar , and groups loyal to interim Prime Minister Mahmoud Jibril , a Western - trained technocrat .
The interim government sent out text messages on <TIMEX3 tid="t12" type="DATE" value="2011-10-10">Monday</TIMEX3> urging their fighters to report to military bases and join the national army .
Concern is rising in the capital about potential conflict among armed groups that converged on Tripoli in <TIMEX3 tid="t13" type="DATE" value="2011-08">August</TIMEX3> and have stayed on to demand stakes in a future government .
NTC forces in Sirte took three important landmark buildings on <TIMEX3 tid="t14" type="DATE" value="2011-10-09">Sunday</TIMEX3> -- the main hospital , the university and the opulent Ouagadougou conference center , built to host the summits of foreign dignitaries that Gaddafi was fond of staging .
` ` Eighty percent of Sirte is <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> under our control , '' said Omar Abu Lifa , a commander of government forces attacking Sirte from the west .
NTC forces have repeatedly claimed to be on the point of victory in Sirte , only to suffer sudden reversals at the hands of tenacious enemies fighting for their lives , surrounded on three sides and with their backs to the sea .
In just one field hospital to the east of the city , doctors said they had received 20 dead and 87 wounded <TIMEX3 tid="t17" type="DURATION" value="P2D" mod="MORE_THAN">over the last two days</TIMEX3> from fighting .
There were many more casualties elsewhere .
One man , a student , who had escaped from the center of the city , said he had watched from a rooftop on <TIMEX3 tid="t18" type="DATE" value="2011-10-09">Sunday</TIMEX3> as Gaddafi soldiers destroyed 10 government pick - up trucks .
` ` Their morale is very high , '' said Salam Awad .
` ` They are prepared to fight to the death . ''
NTC chairman Mustafa Abdel Jalil said his men had reached Sirte city center , while the only other major town in the hands of Gaddafi loyalists , Bani Walid in the interior desert to the south , was also under siege from no fewer than five sides .
` ` I think and I hope , with the help of God , the liberation of these two towns will be completed by <TIMEX3 tid="t20" type="DATE" value="2011-W41" mod="END">the end of this week</TIMEX3> .
God willing , '' he told a news conference in Tripoli on <TIMEX3 tid="t21" type="DATE" value="2011-10-09">Sunday</TIMEX3> .
Sirte holds symbolic significance because Gaddafi turned it from a fishing village into a second capital .
He built opulent villas , hotels and conference halls to house the international summits he liked to stage there .
Views expressed in the comments do not represent those of Reuters .
It would serve you well if that was made more clear in your headlines .
You tend to do the same thing with the Syrian conflict .
Reuters should be above being the mouthpiece for the U.S. State Dept . .
The reports by the Mass Media , as someone rightly said , is largely based on reports from the NTC .
We hear reports like , the last bastions of Gadhafi Loyalists .
So many reports that made it to press have turned out to be false .
One would think , after being fed with outright lies , many times , in the past , the Media will employ due diligence before running to their blogs to post lies .
I guess the Media , NATO and the NTC are fingers of the same hand .
They complement one another .
For those that do n't know , Jamahiriyas , the tribal Councils , and not the NTC , control 80 % of Libyan cities .
They were fast to hoist the banner of ` mission accomplished ' on taking Tripoli .
The Media , in their culpability , reported to readers as if the war in Libya had been won by the Rebels .
To - day , NATO is still bombing ferociously .
I guess their mission is far from been accomplished .
To anonymot : Reuters is a fantastic news outlet .
They are not a ` ` mouthpiece '' for anyone .
And to comment on Reuters when the FORMER regime has n't sputtered a word of truth in <TIMEX3 tid="t25" type="DURATION" value="P42Y">42 years</TIMEX3> !
You appear to be a troll but we can spot you a mile away .
And it is n't necessarily anti - Gadaffi reporting , it 's anti - brutal mass murdering dictator .
This discussion is <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
