<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Doctor ` did not inject ' Jackson Dr Murray is doing all he can to help the inquiry , his spokeswoman says A lawyer for Michael Jackson 's doctor has denied that his client administered painkilling drugs that could have contributed to the singer 's death .
Edward Chernoff told the Associated Press that Dr Conrad Murray ` ` had never prescribed Demerol or Oxycontin '' .
He said any drugs that the physician may have given Jackson were in response to a specific health complaint .
He said the star still had a faint pulse and was warm when Dr Murray found him in bed on <TIMEX3 tid="t5" type="TIME" value="2009-06-25TAF">Thursday afternoon</TIMEX3> .
Mr Chernoff said : ` ` He just happened to find him in his bed , and he was n't breathing . ''
Paramedics were called to Jackson 's Los Angeles mansion while Dr Murray was performing CPR , according to a recording of the 911 call .
Because Jackson was so frail , Murray ` ` administered with his hand behind his back to provide the necessary support , '' Chernoff said .
He denied claims that the doctor may have botched the resuscitation attempt : ` ` He 's a trained doctor , '' Chernoff said , ` ` He knows how to administer CPR . ''
On <TIMEX3 tid="t9" type="DATE" value="2009-06-28">Sunday</TIMEX3> , the Los Angeles Police Department said they did not intend to speak to Dr Murray again .
Michael Jackson 's family are said to be seeking a second autopsy because they still have questions about his death .
The Los Angeles County Coroner 's office said there was no evidence of foul play after an autopsy on <TIMEX3 tid="t10" type="DATE" value="2009-06-26">Friday</TIMEX3> , but gave no cause of death .
It said the results of toxicology tests could take weeks to come back .
A spokesman for the coroner 's office said Jackson had taken ` ` some prescription medication '' , without specifying which .
Unconfirmed reports suggest the 50 - year - old singer had been taking a daily dose of Demerol , a painkiller also widely known as pethidine .
A woman who worked for Jackson for <TIMEX3 tid="t12" type="DURATION" value="P17Y">17 years</TIMEX3> - 12 of those as nanny to his children - is quoted as saying he took combinations of drugs .
` ` I had to pump his stomach many times .
He always mixed so much of it , '' Grace Rwaramba , 42 , said in remarks reported by The <TIMEX3 tid="t13" type="DATE" value="2009-06-28">Sunday</TIMEX3> Times .
` ` There was one period that it was so bad that I did n't let the children see him . ''
Jackson 's body was released to the family on <TIMEX3 tid="t15" type="TIME" value="2009-06-26TNI">Friday night</TIMEX3> .
A spokeswoman for Dr Murray said he had been interviewed for <TIMEX3 tid="t17" type="DURATION" value="PT3H">three hours</TIMEX3> by police on <TIMEX3 tid="t16" type="DATE" value="2009-06-27">Saturday</TIMEX3> .
Miranda Sevcik said the doctor had ` ` helped identify the circumstances around the death of the pop icon and clarified some inconsistencies '' .
` ` Investigators said the doctor is in no way a suspect and remains a witness to this tragedy , '' she said .
She told the BBC that Dr Murray ` ` feels so deeply about his relationship with Michael Jackson that anything he can do to help this investigation come to a resolution , he is doing '' .
She said Dr Murray had traveled in the ambulance with Jackson after he collapsed <TIMEX3 tid="t18" type="DATE" value="2009-06-25">last Thursday</TIMEX3> , had stayed for hours at the hospital comforting the family and would stay in Los Angeles to help with the police inquiry .
Dr Murray had been hired by Jackson in <TIMEX3 tid="t20" type="DATE" value="2009-05">May</TIMEX3> to accompany him as he prepared to embark on a gruelling series of 50 concerts in London in <TIMEX3 tid="t21" type="DATE" value="2008-07">July</TIMEX3> .
Born : <TIMEX3 tid="t24" type="DATE" value="1958-08-29">August 29 , 1958</TIMEX3> , Gary , Indiana , US Also known as : The King of Pop , Wacko Jacko Biggest hits : I Want You Back , Do n't Stop Til You Get Enough , Billie Jean , Bad , Black or White , Earth Song Earlier , veteran politician Rev Jesse Jackson , who has been counselling the family , said they had a flurry of questions of their own for Dr Murray .
` ` When did the doctor come ?
What did he do ?
Did they inject him , if so with what ? ''
The civil rights leader claimed Dr Murray had gone missing in the hours following the singer 's death , which raised ` ` questions of substance that will not go away until they are answered '' .
` ` He owes it to the family and to the public to say : ` These were the last hours of Michael 's life and here 's what happened ' . ''
He said the family were ` ` clearly not satisfied '' with the results of the autopsy so far , ` ` that 's why there 's been the concern about an independent autopsy ... which anybody would recommend in these circumstances '' .
Michael Jackson 's father Joseph described his son 's death as ` ` one of the darkest moments of our lives '' .
` ` It leaves us , his family , speechless and devastated to a point where communication with the outside world seems almost impossible at times , '' he said in a statement .
</TimeML>
