<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The Mississippi - bred , wispy - haired Dudley has been paraded through the Gulf Coast , the White House and press corps as the new face of BP 's fight to contain the damage the oil spill has unleashed on U.S. shores -- and the company 's reputation .
<TIMEX3 tid="t1" type="DURATION" value="P1W">One week</TIMEX3> after BP chief executive Tony Hayward endured a tongue - lashing at a House committee hearing , returned to England and made headlines by going sailing on his yacht , Dudley stepped in to speed up plans for a free - standing BP unit that will be devoted entirely to repairing the Gulf environment .
But it will take more than Dudley 's calm demeanor and American accent to clean up BP 's image , which has been blackened by the relentless video of oil gushing into the Gulf of Mexico , the widening damage to the environment and reams of damning documents about the rig accident that triggered the spill .
Even Dudley realizes that .
` ` We can understand why the nation is angry with BP , '' he told a group of reporters <TIMEX3 tid="t2" type="DATE" value="2010-06-24">Thursday</TIMEX3> .
He added , ` ` until we close the well off , I think there 's a period here where its going to be very difficult to restore BP 's reputation . ''
For <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> , Dudley 's task is more concrete .
Since the <TIMEX3 tid="t5" type="DATE" value="2011-04-20">April 20</TIMEX3> blowout , hundreds of BP employees have been rushed to the Gulf coast to do everything from consulting on ways to plug the leak to coordinating cleanup .
<TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">Now</TIMEX3> BP wants some of them to go back to their regular jobs , while hiring outsiders who might be better suited to running a cleanup operation .
Fixing up disasters , Dudley said , ` ` is not a core competency with us . ''
He said that he hoped to bring in James Lee Witt , who was director of the Federal Emergency Management Agency under President Bill Clinton .
` ` Our intention is to restore the Gulf to the way it was before this happened , '' he said .
It is a task that many environmentalists say might not be possible .
Dudley will report to Hayward , who will return to running the rest of the company after devoting <TIMEX3 tid="t8" type="DURATION" value="P2M">the past two months</TIMEX3> to the spill .
` ` BP is a big organization around the world , and it needs guidance , '' Dudley said .
Hayward is supposed to travel soon to Russia , where BP has a large , lucrative joint venture .
` ` I ' m sure he 'll be back to the U.S. , '' Dudley said .
` ` I just ca n't tell you when . ''
Dudley said that by setting up a dedicated division for the oil spill , BP was making a long - term commitment , not limiting its liabilities .
He said all 33 claims offices would remain open and be used by Kenneth Feinberg , administrator of the new $ 20 billion escrow fund set up at the White House 's behest <TIMEX3 tid="t9" type="DATE" value="2010-W24">last week</TIMEX3> .
He said he would support changes such as adding blimps to help guide skimming boats to oil sheens in the Gulf and paying business claims <TIMEX3 tid="t12" type="DURATION" value="P1M">a month</TIMEX3> in advance rather than retrospectively so businesses in the region could function better .
He also said that BP had ` ` reached out '' to the family of a fishing boat captain who committed suicide .
Calling it ` ` shocking '' and ` ` terribly tragic , '' he said the company would provide financial support .
Although BP announced <TIMEX3 tid="t14" type="DATE" value="2010-W22">three weeks ago</TIMEX3> that it intended to set up an oil spill unit , administration officials at the White House meeting <TIMEX3 tid="t13" type="DATE" value="2010-06-23">last Wednesday</TIMEX3> asked that the plan be put into effect immediately , Dudley said .
He will be a key link between BP and the administration .
In a meeting <TIMEX3 tid="t17" type="DATE" value="2010-06-24">Thursday</TIMEX3> , Environmental Protection Agency administrator Lisa Jackson told Dudley that she wanted additional tests near the spill site .
Interior Secretary Ken Salazar talked about what progress was required before the deepwater drilling moratorium is lifted .
News , features , and opinions on environmental policy , the science of climate change , and tools to live a green life .
</TimeML>
