<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
In this image made from video provided by British Petroleum -LRB- BP PLC -RRB- , <TIMEX3 tid="t5" type="DATE" value="2010-06-02">Wednesday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2010-06-02">June 2 , 2010</TIMEX3> , shows the site of the Deepwater Horizon oil spill .
AP Photo\/BP PLC BP 's underwater robots used huge shears to slice through a pipe connected to seabed equipment at the site of the Gulf of Mexico 's massive oil spill .
The move is part of BP 's latest effort to contain most of the leak by capping the opening left once the pipe remnants are sawed off .
The company also is making plans to use equipment installed at the seabed for the ` ` top kill '' to enhance its containment efforts , and to interrupt containment efforts if a hurricane blows through the Gulf .
Here is an explanation of how the cap is supposed to work , as well as other technologies BP is employing to attempt to bring the well under control : . .
BP 's underwater robots used huge shears to slice through the main pipe from which the leak emanates , a so - called riser which extended from a lower marine riser package , or LMRP .
The LMRP sits atop a failed blowout preventer at the seabed ...
The robots then began using a diamond saw to shear off the remaining parts of the riser to create a smooth opening at the top of the LMRP .
The saw got stuck during the process , and the robots and clamps are trying to free it to finish the job ...
If the saw shears a smooth opening , BP will lower a containment cap with a grommet seal over it .
The leak will continue gushing from the top of the LMRP during the process ...
The containment cap is intended to capture about 80 percent of the oil and gas .
The rest is expected to escape ...
The cap will be connected by pipe to a drillship at the water 's surface a mile above the well ...
The captured oil and gas is expected to be channeled to the ship , where the oil will be stored to bring ashore later for processing and the gas will be flared ...
BP expects the process to take <TIMEX3 tid="t8" type="DURATION" value="P4D">four</TIMEX3> to <TIMEX3 tid="t6" type="DURATION" value="P7D">seven days</TIMEX3> , though Chief Executive Tony Hayward said before the saw became stuck that it would take <TIMEX3 tid="t7" type="DURATION" value="P4D">four days</TIMEX3> ...
BP monitored pressure data from the failed blowout preventer during the top kill operation , and determined that cutting off the pipe at the top of the LMRP would not have a significant impact on the flow of the leak .
Dispersants are being sprayed at the leak site during the LMRP operation ...
U.S. government scientists estimated the flow could temporarily increase by as much as 20 percent ...
The cap effort is , in theory , similar to a much larger 98 - ton containment dome that was placed at the end of the broken pipe in <TIMEX3 tid="t10" type="DATE" value="2010-05" mod="START">early May</TIMEX3> .
That dome also was connected to the ship by pipe and was intended to corral and channel oil and gas to the surface ...
In that cap effort , too much seawater got inside , mixed with natural gas at high pressures and cold temperatures , and formed ice - like hydrates that blocked oil from flowing up the pipe to the ship ...
The smaller cap and seal are designed to exclude seawater and avoid the hydrate problem ...
The cut at the top of the LMRP needs to leave a smooth surface for the containment cap 's seal to work as planned ...
If the containment cap does n't work , BP can try to install a ` ` top hat '' already at the seabed , or a smaller version of the containment dome that does not have a seal ...
Other backup containment caps and domes are being manufactured with variations on the seal to have options if needed .
ENHANCEMENT TO LMRP CAP PLAN . .
BP will use seabed equipment installed to conduct the top kill to enhance the containment cap system ...
The top kill involved pumping heavy drilling fluid into the failed blowout preventer to try to smother the leak .
Mud was pumped from a ship to a service rig , down to a manifold , which routed the fluid to ` ` choke and kill '' hoses connected to the blowout preventer ...
BP will try to reverse direction and pull oil and gas from the blowout preventer through the hoses and manifold to a vessel at the water 's surface ...
That system is expected to be ready by mid - <TIMEX3 tid="t11" type="DATE" value="2010-06">June</TIMEX3> ...
BP also is planning a system to allow the drillship connected by pipe to the containment cap to suspend operations and move if a hurricane approaches ...
BP will install a pipe that extends about 300 feet below the drillship .
Then a hose would connect the pipe to the containment cap ...
Described by BP as a ` ` long - term option , '' the system would allow BP to disconnect the hose from the pipe and move the ship out of a storm 's path , then return when weather calms to resume the operation ...
BP has not yet worked out how it would cap or corral the leak while the storm passes and the hose is disconnected from the pipe ...
The system is expected to be implemented in <TIMEX3 tid="t16" type="DATE" value="2010-06" mod="END">late June</TIMEX3> or <TIMEX3 tid="t17" type="DATE" value="2009-07" mod="START">early July</TIMEX3> ...
The Atlantic hurricane season began <TIMEX3 tid="t18" type="DATE" value="2010-06-01">June 1</TIMEX3> ...
Drilling continued on a relief well begun <TIMEX3 tid="t19" type="DATE" value="2010-05-02">May 2</TIMEX3> intended to intercept and cap the leaking well beneath the seabed .
Drilling was suspended <TIMEX3 tid="t21" type="DATE" value="2010-W21">last week</TIMEX3> on a second relief well begun <TIMEX3 tid="t22" type="DATE" value="2010-05-16">May 16</TIMEX3> while the top kill was in progress , but that rig resumed drilling <TIMEX3 tid="t23" type="DATE" value="2010-05-30">Sunday</TIMEX3> .
Both wells are expected to be finished in <TIMEX3 tid="t24" type="DATE" value="2009-08">August</TIMEX3> .
</TimeML>
