<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP ups spill cost to $ 40 billion , profits beat forecast Oil is burned off the surface of the water near the source of Deepwater Horizon oil spill in the Gulf of Mexico , <TIMEX3 tid="t3" type="DATE" value="2010-07-13">July 13 , 2010</TIMEX3> .
LONDON | Tue <TIMEX3 tid="t7" type="DATE" value="2010-11-02">Nov 2 , 2010</TIMEX3> <TIMEX3 tid="t11" type="TIME" value="2010-11-02T14:39">2:39 pm</TIMEX3> EDT LONDON -LRB-
Reuters -RRB- - BP offered investors tentative signs of recovery on <TIMEX3 tid="t9" type="DATE" value="2010-11-02">Tuesday</TIMEX3> , with a modest rise in underlying profits , as it increased its estimate of the likely cost of its Gulf of Mexico oil spill to $ 40 billion .
Stripping out one - off costs , including an additional $ 7.7 billion charge related to capping the blown - out well , BP said underlying results rose 18 percent , compared to the same period in <TIMEX3 tid="t12" type="DATE" value="2009">2009</TIMEX3> , to $ 5.53 billion .
This was well ahead of an average forecast $ 4.60 billion from a Reuters poll of seven analysts , although it lagged an 88 percent rise in underlying profits at rival Royal Dutch Shell Plc and a 55 percent rise in net income at Exxon Mobil , the largest western oil major by market value .
The outperformance was due to a big drop in the effective tax rate and strong performance from BP 's refining unit .
The results , upbeat comments about lifting investments <TIMEX3 tid="t14" type="DATE" value="2011">next year</TIMEX3> and comments suggesting the oil giant could reinstate its dividend in <TIMEX3 tid="t13" type="DATE" value="2011">2011</TIMEX3> lifted its shares .
These were up 1.2 percent to 430 pence at <TIMEX3 tid="t16" type="TIME" value="2010-11-02T14:00">1400 GMT</TIMEX3> , against a 1.0 percent rise in the STOXX Europe 600 Oil and Gas index .
` ` A lot of the uncertainty is out of the way , and it is slowly but surely getting back to business , '' Manoj Ladwa , senior trader at ETX Capital , said .
However , some analysts said the result was not necessarily a harbinger of better things as the tax rate would likely revert toward normal levels and BP itself said it would be hard to repeat the strong profits from the refining unit .
` ` The underlying beat is therefore of low quality , '' Oswald Clint , oil analyst at Bernstein said in a research note .
BP and its rivals benefited from a 12 percent rise in crude prices in <TIMEX3 tid="t19" type="DATE" value="2010-Q4">the quarter</TIMEX3> , compared to <TIMEX3 tid="t18" type="DATE" value="2009-Q4">a year earlier</TIMEX3> , a 29 percent hike in U.S. natural gas prices and a doubling in British gas prices .
Higher output in <TIMEX3 tid="t25" type="DATE" value="2009-Q4">the quarter</TIMEX3> also helped lift BP 's peers but the London - based oil company said its production fell 4 percent , compared to <TIMEX3 tid="t27" type="DATE" value="2009-07">July</TIMEX3> to <TIMEX3 tid="t26" type="DATE" value="2009-09">September 2009</TIMEX3> , to 3.76 million barrels of oil equivalent per day -LRB- boepd -RRB- , due partly to dislocation related to the oil spill .
Chief Executive Bob Dudley signaled it could be some time before BP returns to strong growth in the Gulf of Mexico , saying the company would hold back from submitting applications to drill new wells until well into <TIMEX3 tid="t28" type="DATE" value="2011">2011</TIMEX3> at the earliest .
BP said replacement cost net profit , which strips out unrealized gains related to changes in the value of inventories , and is comparable with net income under U.S. GAAP , fell 63 percent to $ 1.85 billion .
Analysts had expected BP to register an extra charge related to the oil spill , the worst in U.S. history , after delays in capping the well for good , but most had predicted a figure of around $ 2 - 3 billion .
The final cost of the oil spill could be far larger , or smaller , than the $ 40 billion charge BP has taken .
Anadarko Petroleum and Japan 's Mitsui own 35 percent of the blown out well and they are contractually obliged to share the costs .
However , they are claiming that this obligation is void because BP was grossly negligent .
Accounting rules require BP to ignore any recoverable payments that are not certain so it is possible that the partners do , in the end , pay up to 35 percent of the total cost .
However , if gross negligence is proven , then BP will face the entire $ 40 billion bill alone , and will face additional federal fines .
Analysts at JP Morgan said if gross negligence is found , the final cost to BP could be $ 69 billion .
BP shares are down 34 percent since before the spill , representing a loss in market capitalization of over $ 60 billion .
BP said it would consider whether to reinstate its dividend payments -- canceled in the wake of the oil spill after a political outcry in the United States -- in <TIMEX3 tid="t35" type="DATE" value="2011" mod="START">early 2011</TIMEX3> and highlighted the strength of its cash flow .
Gordon Gray at Collins Stewart said he expected the dividend to be reinstated for <TIMEX3 tid="t36" type="DATE" value="2010-Q4">the fourth quarter</TIMEX3> , at half the previous level , or 7 cents\/share .
Emphasizing the optimistic tone in the results statement , BP said that the strength of its cash flows would allow it to raise its <TIMEX3 tid="t37" type="DATE" value="2011">2011</TIMEX3> capital expenditure budget above the $ 18 billion it previously indicated .
-LRB-
Reporting by Tom Bergin ; editing by Louise Heavens -RRB-
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
By all rights , they deserve to suffer a net loss over that debacle .
This discussion is <TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
