<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A photo caption said that Louisiana fisherman Acy Cooper Jr. was making a ` ` rare '' shrimping trip and that he ` ` is n't on the water much anymore . ''
Cooper was making about three shrimping trips <TIMEX3 tid="t4" type="DURATION" value="P1W">a week</TIMEX3> in <TIMEX3 tid="t1" type="DATE" value="2010-09">September</TIMEX3> and <TIMEX3 tid="t2" type="DATE" value="2010-10">October</TIMEX3> , according to records of the trips that he provided .
<TIMEX3 tid="t11" type="DURATION" value="P6M">Six months</TIMEX3> after the spill , BP 's money is changing the gulf as much as its oil <TIMEX3 tid="t9" type="DATE" value="2010-10-20">Wednesday</TIMEX3> , <TIMEX3 tid="t7" type="DATE" value="2010-10-20">October 20 , 2010</TIMEX3> ; <TIMEX3 tid="t10" type="TIME" value="2010-10-20T12:55">12:55 AM</TIMEX3> VENICE , LA .
-- The oil has mostly disappeared .
And in southern Louisiana , things are finally looking normal - improbably , blessedly normal - <TIMEX3 tid="t12" type="DURATION" value="P6M">six months</TIMEX3> after the largest oil spill in U.S. history .
But on a truly normal evening , Acy Cooper Jr. would be out shrimping .
Instead , one <TIMEX3 tid="t14" type="TIME" value="PAST_REFTNI">recent night</TIMEX3> , he was staying home , as he has done more often these days .
It do n't pay me to do that when they 're going to pay my claim anyway , '' said Cooper , vice president of the state 's shrimpers association .
<TIMEX3 tid="t15" type="DATE" value="2010-10-20">Today</TIMEX3> , it is BP 's money , not its oil , that is most visibly altering the Gulf Coast .
The company has been trying - on federal orders - to protect not just the water but the way of life there .
But BP 's waterfall of cash has changed people 's lives profoundly .
The oil company has already paid out $ 965 million and set aside $ 20 billion in a separate compensation fund .
The money has been welcomed as a lifeline .

But it has made the coast feel like an open - air economic experiment : Some hardworking fishermen think it 's in their best interest to be idle , losing market share they will need <TIMEX3 tid="t18" type="DATE" value="2011">next year</TIMEX3> .
And those who have n't been paid are looking for legal and illegal ways to work the system .
Kenneth R. Feinberg , whom President Obama chose as compensation czar , says fishermen such as Cooper are wrong to believe he will pay them not to shrimp .
They will be compensated for the time they could n't fish , but ` ` if a shrimper has the ability to earn a livelihood , there is no longer a need for an emergency payment , '' he said .
Across the coast , Feinberg said , people are already seeing the limits of what money - even an oil company 's massive amount of money - can do to right an environmental wrong .
` ` I told 9\/11 victims when they said , ` Bring back my wife , or my son or my daughter ' - ' I ca n't do that , ' '' said Feinberg , who also oversaw compensation payouts to victims of the <TIMEX3 tid="t20" type="DATE" value="2001-09-11">Sept. 11 , 2001</TIMEX3> , terrorist attacks .
` ` I ca n't compensate you in the gulf for a way of life that goes back <TIMEX3 tid="t23" type="DURATION" value="P100Y">100 years</TIMEX3> .
I can only compensate you for financial damages . ''
And keeping up with that process is proving more difficult by the day .
<TIMEX3 tid="t24" type="DURATION" value="PXW">A few weeks</TIMEX3> ago , Feinberg 's fund adopted new policies that paid claims faster and more generously .
The result : The rate of new claims doubled , Feinberg said .
` ` People see that their next - door neighbor is getting paid , '' he said .
So they say , ` ` Why do n't we submit a claim ? ''
It has been half <TIMEX3 tid="t28" type="DURATION" value="P1Y">a year</TIMEX3> since <TIMEX3 tid="t26" type="DATE" value="2010-04-20">April 20</TIMEX3> , when an explosion at the Deepwater Horizon rig killed 11 men .
<TIMEX3 tid="t30" type="DATE" value="2010-04-22">Two days later</TIMEX3> , the rig 's sinking set off a gray - brown geyser of crude oil , which eventually spewed 4.9 million barrels -LRB- 205.8 million gallons -RRB- , about 19 times more than the Exxon Valdez spill in <TIMEX3 tid="t29" type="DATE" value="1989">1989</TIMEX3> .
Scientists are still trying to measure the spill 's full impact on the gulf .
Little oil remains on the water 's surface , and the toll of about 6,100 birds and 600 turtles was just a fraction of the animal deaths in the Alaska spill .
There are continuing concerns about what 's happening on the seafloor .
But it is already clear that this was not Valdez .
</TimeML>
