<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
UNITED NATIONS | Fri <TIMEX3 tid="t3" type="DATE" value="2011-05-13">May 13 , 2011</TIMEX3>
<TIMEX3 tid="t6" type="TIME" value="2011-05-13T18:04">6:04 pm</TIMEX3> EDT UNITED NATIONS -LRB-
Reuters -RRB- - <TIMEX3 tid="t5" type="DATE" value="PAST_REF">Recent</TIMEX3> U.N. resolutions on Libya broke new ground in backing international action to protect civilians , but the stalemated civil war that has ensued could roll back those advances , diplomats and analysts say .
Russia , China and other powers have voiced dismay that the world body has appeared to take sides in an internal conflict , not just in Libya but also in Ivory Coast , where a Security Council resolution led to the ousting of an incumbent ruler .
As a result , veto - holders Russia and China may not be as willing in future to permit sweeping endorsements for tough action , either by a coalition -- as in Libya -- or by U.N. peacekeepers -- as in Ivory Coast , diplomats say .
No one contests the principle of protecting civilians during armed conflict , a theme that has been on the Security Council agenda for <TIMEX3 tid="t11" type="DURATION" value="P1DE" mod="MORE_THAN">more than a decade</TIMEX3> .
The skeptics ' concern is that it will be used as a cover by Western powers bent on overthrowing leaders they do not like .
More generally , it raises the specter of ` ` interference in the internal affairs '' of sovereign states , a taboo for Moscow and Beijing for decades .
In Libya , a <TIMEX3 tid="t14" type="DATE" value="2011-03-17">March 17</TIMEX3> Security Council resolution authorized ` ` all necessary measures '' to protect civilians as Tripoli looked set to crush rebels who had seized control of the east .
Western air and missile strikes on the forces of leader Muammar Gaddafi drove them back from the rebel stronghold of Benghazi .
It was the first time the Council had authorized a military response to protect populations in a non - consenting state .
In Ivory Coast , a similarly worded resolution passed on <TIMEX3 tid="t17" type="DATE" value="2011-03-30">March 30</TIMEX3> resulted in military action by French and U.N. peacekeepers that culminated <TIMEX3 tid="t16" type="DATE" value="2011-04-11">12 days later</TIMEX3> in the arrest of Laurent Gbagbo , who had refused to cede power after a presidential election the United Nations said he lost .
As a consequence , Gbagbo 's challenger , Alassane Ouattara , took over the West African country .
Following the two resolutions , human rights groups were ecstatic over what they saw as a new willingness by the United Nations to enforce principles to which it had long paid lip service .
Russia and China , faced with an Arab League call for U.N. action on Libya and West African support over Ivory Coast , had abstained in the first resolution and voted for the second .
But both soon made clear they thought the United Nations was at risk of overstepping its authority -- not protecting civilians but backing one faction in a civil conflict .
At a Security Council debate <TIMEX3 tid="t20" type="DATE" value="2011-W19">this week</TIMEX3> , Russian Ambassador Vitaly Churkin said it was ` ` unacceptable for U.N. peacekeepers ... to be drawn into armed conflict and essentially to take the side of one of the parties . ''
Chinese Ambassador Li Baodong said , ` ` There must be no attempt at regime change or involvement in a civil war of a country by any party in the name of protecting civilians . ''
Similar concerns have been expressed by Brazil , India and South Africa , which are also on the Security Council .
The implications have not been lost on Western diplomats who had hoped the Council 's adoption of the Libya and Ivory Coast resolutions might set a precedent .
` ` There was a chance to create a model for the protection of civilians in Libya .
But <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> it 's going to be very difficult in the future to persuade Russia and China to support such operations , '' a diplomat said .
An immediate casualty could be a Western attempt to bring about Security Council action on Syria 's violent crackdown on anti - government protesters .
` ` Some people are cautious in the context of Libya , '' a diplomat commented .
Protection of civilians is written into the mandate of at least seven U.N. peacekeeping forces around the world and has been the subject of regular reports by U.N. Secretary - General Ban Ki - moon and his predecessor , Kofi Annan .
These , however , have tended to focus on the soft end of the subject , such as programs to train peacekeepers , rather than the sharp end of NATO bombing a government army , as in Libya .
The subject also has become enmeshed with an arcane debate at the United Nations over whether the world body has a ` ` responsibility to protect '' -- or R2P in U.N. jargon -- populations threatened by genocide or other mass atrocities .
That concept was launched in a <TIMEX3 tid="t22" type="DATE" value="2005">2005</TIMEX3> summit of more than 150 world leaders in a belated response to a perceived U.N. failure to prevent massacres in Rwanda and Bosnia in <TIMEX3 tid="t23" type="DATE" value="199">the 1990s</TIMEX3> .
A carefully crafted declaration said the responsibility began with the government of the country concerned .
If that failed , it foresaw a sliding scale of international action ranging from advice through mediation to -- in a last resort -- intervention by force authorized by the Security Council .
A General Assembly conference <TIMEX3 tid="t24" type="DATE" value="2009">two years ago</TIMEX3> showed that most U.N. members broadly supported R2P , but envoys from leftist states in Latin America and elsewhere denounced it as a smokescreen for ` ` colonialism and interventionism '' by the West .
Some diplomats say that if the Libyan insurrection had toppled Gaddafi in <TIMEX3 tid="t26" type="DURATION" value="PXW">a couple of weeks</TIMEX3> , rather than extending into a drawn - out civil war , concerns about how protection of civilians was to be interpreted would have been far fewer .
Supporters of R2P say that was never likely to happen and it was too soon to say the concept was fatally damaged .

But Ramesh Thakur of the Australian National University said , ` ` The evolution of R2P , and prospects of its being authorized\/used again , will depend on how Libya turns out .
If NATO respects its limitations and success is achieved , R2P stands vindicated .

If -LRB- resolution -RRB- <TIMEX3 tid="t27" type="DATE" value="1973">1973</TIMEX3> -LRB- on Libya -RRB- is abused and a messy stalemate ensues , the bar will be greatly raised . ''
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
Did not NATO kill innocent citizens in trying to dislodge Gaddafi ?
Then what about Syria ?
Look at the mass killing going on there , why is not the UN doing more than they did in Libya ?
This is very immoral and wicked of us to behave like this over Libya .
There has to be a hidden agenda on Libya , and I think we all know it !
This discussion is <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
