<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Turkey protests as Syrians open fire at border Jim Muir , reporting from Beirut , says there is little prospect of the ceasefire ` ` gaining hold '' Turkey has protested after Syrian forces opened fire across the border , in the first such attack since Turkey began housing refugees from the unrest .
Ankara summoned Syria 's envoy after two incidents in which violence spilled over into Turkey , leaving at least two people dead and many injured .
Separately , a Lebanese cameraman was shot dead on the Syria - Lebanon border .
The violence comes amid fading hopes that a UN - brokered Syria ceasefire will start on <TIMEX3 tid="t1" type="DATE" value="2012-04-10">Tuesday</TIMEX3> as planned .
<TIMEX3 tid="t2" type="DATE" value="2012-04-09">Monday</TIMEX3> has proved to be one of the bloodiest days of the uprising despite the truce deal , which should be marked by troop withdrawals from towns and cities if it is being implemented .
Activists reported more than 100 deaths - among them at least 30 civilians who died during Syrian army bombardment in the central province of Hama .
Harrowing scenes were reported in the town of al - Latmana , where 17 women and eight children were said to have been crushed under the rubble of their homes in the second attack on the area in days .
The deaths come as a report by Human Rights Watch accused Syrian forces of carrying out more than 100 summary executions since <TIMEX3 tid="t3" type="DATE" value="2012-03">March</TIMEX3> .
The report says most of the victims were civilians .
Jim Muir BBC News , Beirut Turkey is furious at the latest violence spilling over the border from Syria .
These are serious incidents which will exacerbate already high political tensions between Turkey and Syria .
Turkey 's Prime Minister Recep Tayyip Erdogan is already very concerned about the conduct of the counter - insurgency in Syria .
He has strongly insisted on changes by the Syrian government and is gravely disappointed with his former ally , President Bashar al - Assad .
President Assad is facing growing pressure from Turkey for some kind of action , perhaps involving a protected buffer zone or corridor , inside Syria .
It is all speculation at the moment , but this is the kind of thinking that could emerge the more we have these kinds of incidents and the more the peace process in Syria stumbles .
In the first of the skirmishes on the Turkish border at least two people died after people crossing from Syria into Turkey at Kilis were shot at by the Syrian army .
The governor of Kilis told the BBC that 18 people were also wounded .
In the second incident two Syrian refugees and a Turkish translator were wounded inside a refugee camp after being hit by stray bullets from clashes between Syrian rebels and troops , according to Turkey 's foreign affairs ministry .
Turkey summoned Syria 's envoy to demand an immediate halt to such violence .
In a separate incident , a Lebanese cameraman for Lebanon 's Al - Jadeed television channel was shot dead amid gunfire in the border region between Syria and Lebanon 's northern Wadi Khaled district .
Ali Shaaban was killed and a colleague injured when a film crew from Al - Jadeed came under a hail of bullets from troops on the Syrian side of the border .
Lebanon 's prime minister condemned the killing of Mr Shaaban .
The BBC 's Jonathan Head , on the Turkey - Syria border , says the Syrian army has been careful to keep away from the border but that seems to have broken down this time .
He says incidents like this have inflamed emotions in Turkey and the Turkish government has almost given up on the ceasefire plan , brokered by UN - Arab League envoy Kofi Annan .
Turkey has seen a sharp rise in the number of refugees coming over the border in <TIMEX3 tid="t4" type="DATE" value="2012-W14">the past week</TIMEX3> , and <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> hosts some 24,000 Syrians , including hundreds of army defectors .
Mr Annan will briefly visit Syrian refugees on the Turkish border on <TIMEX3 tid="t6" type="DATE" value="2012-04-10">Tuesday</TIMEX3> , reports say .
However , there are <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> serious doubts about whether Mr Annan 's ceasefire plan will come into effect on its <TIMEX3 tid="t8" type="DATE" value="2012-04-10">Tuesday</TIMEX3> deadline .
<TIMEX3 tid="t11" type="DATE" value="2012-04-10">10 April</TIMEX3> : Government must withdraw troops and heavy weapons such as tanks from towns , cities and villages Following <TIMEX3 tid="t15" type="DURATION" value="P2D">48 hours</TIMEX3> : Ceasefire to be implemented on the ground with the onus on the opposition to follow the government 's lead 06:00 local time on <TIMEX3 tid="t12" type="DATE" value="2012-04-12">12 April</TIMEX3> : All forms of violence must be stopped on all sides Next step : All parties to hold talks on a political solution After having earlier agreed to Mr Annan 's plan , Damascus on <TIMEX3 tid="t13" type="DATE" value="2012-04-08">Sunday</TIMEX3> called for written guarantees from rebel fighters to end attacks and a promise from foreign states not to fund them .
It said it did not want the rebels to exploit any troop withdrawal to reorganise and rearm themselves .
The rebel Free Syrian Army said although it backed the UN - Arab League truce , it refused to meet the government 's new demands .
Brazilian diplomat Paulo Pinheiro , who is chairing a UN inquiry into the Syrian conflict , said the demands made by Syria were almost ` ` impossible '' to meet .
` ` I think that everybody in the world is worried that at the eve of the deadline , the government of Syria - instead of preparing to retreat - has escalated the military offensive , '' Mr Pinheiro said .
China on <TIMEX3 tid="t16" type="DATE" value="2012-04-09">Monday</TIMEX3> called on the government and opposition in Syria to ` ` honor their commitment of ceasefire and withdrawal of troops '' .
But correspondents say Russia , Syria 's main ally , may <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> have to play a crucial role .
Syrian Foreign Minister Walid Muallem is in Moscow for talks .
The UN says more than 9,000 people have been killed in the uprising against Mr Assad 's rule which began <TIMEX3 tid="t21" type="DATE" value="2011" mod="MORE_THAN">more than a year ago</TIMEX3> .
The Syrian government says 2,000 security personnel have been killed in the uprising and blames the violence on ` ` armed gangs '' and ` ` terrorists '' .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t26" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
