<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2005-01-19">Wednesday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-01-19">19 January 2005</TIMEX3> 08.47
GMT Photograph no 22 , of a set of 22 , showing Lance Corporal Mark Cooley ` simulating ' a punch to an Iraqi detainee .
Photograph : British Court Martian Handout\/PA Images of British soldiers described as shocking and appalling that allegedly show the abuse of Iraqi prisoners were shown to a court martial in Germany <TIMEX3 tid="t7" type="DATE" value="2005-01-18">yesterday</TIMEX3> as the long - awaited case of three members of the 1st Battalion the Royal Regiment of Fusiliers got underway .
Graphic photographs showing how squaddies forced Iraqis to strip bare and simulate oral and anal sex were put before a panel of seven officers .
They also saw pictures of a grimacing Iraqi who had been strung up in a cargo net made from thick rope which had been hung from a forklift truck .
Another showed a soldier , wearing just shorts and flip flops , standing on an Iraqi man who was crouched in a foetal position on the ground .
The military court in Osnabruck in Germany began hearing the evidence against Corporal Daniel Kenyon , 33 , and lance corporals Darren Larkin , 30 , Mark Cooley , 25 , who face a total of nine charges relating to the alleged abuse of the Iraqis they had taken prisoner <TIMEX3 tid="t11" type="DURATION" value="P2W">two weeks</TIMEX3> after the conflict was declared over in <TIMEX3 tid="t10" type="DATE" value="2003-05">May 2003</TIMEX3> .
L\/Cpl Larkin has pleaded guilty to a charge of battery but has denied ` ` disgraceful conduct of an indecent kind '' after he was said have forced two ` ` unknown males '' to undress in front of others .
L\/Cpl Cooley has denied two offences involving conduct to the prejudice of good order and military discipline for simulating punches and kicks to an Iraqi and allowing them to be photographed .
He also denies disgraceful conduct of a cruel kind after he tied up an Iraqi and hung him from a forklift truck .
Cpl Kenyon denies all charges , including two of aiding and abetting a person to force two naked detainees to simulate a sex act .
If found guilty the men face prison sentences and dismissal from the army with disgrace .
The case has been dubbed ` ` Britain 's Abu Ghraib '' , coming just <TIMEX3 tid="t12" type="DURATION" value="P1W">one week</TIMEX3> after an US court martial sentenced one of its soldiers to <TIMEX3 tid="t14" type="DURATION" value="P10Y">10 years</TIMEX3> for torturing Iraqis .
US army specialist Charles Graner was accused of stacking naked prisoners in a human pyramid and later ordering them to masturbate while other soldiers took photographs at the prison , near Baghdad .
<TIMEX3 tid="t15" type="DATE" value="2005-01-18">Yesterday</TIMEX3> 's panel was presented with a collection of 22 photographs , taken from the cameras of five soldiers .
The three accused soldiers had been part of an operation to stop Iraqi looters from stealing humanitarian aid from the British - run camp Bread basket , half a mile west of Basra .
The court heard that their commanding officer , Major Daniel Taylor , devised a plan , codenamed Operation Ali Baba , aimed at rounding up thieves who had become a major problem at the camp .
The fusiliers were sent out in groups of four armed with one SA80 assault rifle and camouflage poles to capture Iraqis and bring them back to the camp with the intention of ` ` working them hard '' to deter looting .
The court heard such an order was illegal and was in contravention of the Geneva Convention .
Lieutenant - Colonel Nick Clapham of the army prosecuting authority told the court that while such an order was against the law , ` ` had these defendants done no more than what that order had envisaged , they would not be facing the charges that they face <TIMEX3 tid="t16" type="DATE" value="2005-01-19">today</TIMEX3> '' .
` ` These charges are a long way outside of that order .
It can not be said that those photographs depict images that are anything other than shocking and appalling . ''
He said the soldiers had taken the men to their ` ` hide '' location at the far end of the camp to undertake ` ` menial tasks '' .

While there , the unknown Iraqis were forced to undress and perform simulated sexual acts while being photographed .
One was beaten and suspended from a forklift truck .
With regard to the pictures depicting sexual acts , he commented : ` ` I do not say that the act of oral sex is actually taking place .
It is very close but it has n't got to that stage . ''
The abused Iraqis pictured never came forward and the allegations only came to light when another fusilier , Gary Bartlam , 20 , took his film to be processed at a shop in his home town of Tamworth .
Police were called and the soldier was arrested .
He was <TIMEX3 tid="t17" type="DATE" value="PAST_REF">recently</TIMEX3> convicted at a separate court martial , the details of which can not be revealed because of reporting restrictions imposed by Judge Advocate Michael Hunter who is also sitting on the <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">current</TIMEX3> panel .

The army 's legal adviser during the war , Lieutenant - Colonel Nicholas Mercer , told the court it had been made ` ` absolutely clear '' to soldiers that they must ` ` treat persons who fall into their power humanely and protect them from the dangers of war '' .
He said that looting in Iraq was ` ` epidemic and psychotic ''
but soldiers had been briefed that prisoners should either be released or handed over to the Royal Military Police <TIMEX3 tid="t21" type="DATE" value="FUTURE_REF">as soon as possible</TIMEX3> .
The soldiers face a maximum of <TIMEX3 tid="t22" type="DURATION" value="P2Y">two years</TIMEX3> in prison for each of the charges apart from the lesser charge of battery .
</TimeML>
