<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2005-01-19">Wednesday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-01-19">19 January 2005</TIMEX3> 14.24 GMT Photograph number nine of a set of 22 showing Lance Corporal Mark Cooley driving a fork lift truck with an Iraqi detainee bound to it .
Photograph : PA A lawyer for one of the British soldiers facing charges of abusing Iraqi detainees <TIMEX3 tid="t7" type="DATE" value="2005-01-19">today</TIMEX3> blamed superiors who had called for a crackdown on looters at a British camp .
Three Royal Regiment of Fusiliers soldiers are on trial at a court martial <TIMEX3 tid="t10" type="DATE" value="2005-W03">this week</TIMEX3> charged with abusing and sexually humiliating looters they had detained at an aid camp in Basra , southern Iraq , in <TIMEX3 tid="t11" type="DATE" value="2003-05">May 2003</TIMEX3> .
Twenty two photographs of soldiers abusing naked and bound detainees , including images of them being forced to feign sexual acts , prompted outrage after being released by the court <TIMEX3 tid="t12" type="TIME" value="2005-01-18TNI">last night</TIMEX3> .
<TIMEX3 tid="t13" type="DATE" value="2005-01-19">Today</TIMEX3> , on the second day of the hearing , a lawyer for the most senior of the accused soldiers , Corporal Daniel Kenyon , 33 , referred to Major Dan Taylor who , the hearing was told <TIMEX3 tid="t14" type="DATE" value="2005-01-18">yesterday</TIMEX3> , had launched the crackdown on looters at Camp Bread Basket .
The major ordered an operation called Ali Baba - a reference to the story Ali Baba and the 40 Thieves - ordering that looters be caught and soldiers ` ` work them hard '' .
<TIMEX3 tid="t15" type="DATE" value="2005-01-19">Today</TIMEX3> Joseph Giret , Cpl Kenyon 's lawyer , told the hearing : ` ` He -LRB- Cpl Kenyon -RRB- has not acted out of character .
The whole reason he is in the dock stems from those who gave the order to operate the Ali Baba plan . ''
Major Taylor was expected to give evidence to the hearing in Osnabruck , northern Germany , <TIMEX3 tid="t17" type="DATE" value="2005-01-19" mod="END">later today</TIMEX3> .
Speaking <TIMEX3 tid="t18" type="DATE" value="2005-01-18">yesterday</TIMEX3> Lieutenant Colonel Nick Clapham , prosecuting , said Major Taylor 's order was in breach of the Geneva Convention .
Cpl Kenyon pleaded not guilty <TIMEX3 tid="t19" type="DATE" value="2005-01-18">yesterday</TIMEX3> to six charges , including aiding and abetting a person to force two naked detainees to simulate a sex act and failing to report the alleged abuse .
<TIMEX3 tid="t20" type="DATE" value="2005-01-19">Today</TIMEX3> Mr Giret told the panel of seven officers who are trying the soldiers that Cpl Kenyon had been described as a ` ` war hero '' who had saved soldiers ' lives in the conflict .
The photographs , taken <TIMEX3 tid="t24" type="DURATION" value="P2W">two weeks</TIMEX3> after the fall of Saddam Hussein 's regime , prompted comparisons with those showing US troops abusing detainees at Abu Ghraib prison outside Baghdad which caused international outrage .
As well as showing forced simulation of sexual acts , some also depict British soldiers allegedly pretending to punch and kick bound men and a prisoner tied to the raised tines of a forklift truck .
In the Commons <TIMEX3 tid="t25" type="TIME" value="2005-01-19TMO">this morning</TIMEX3> , the prime minister , Tony Blair , said that while there was disgust at the ` ` shocking and appalling '' images , he hoped that the proceedings in Germany would ` ` indicate we do not tolerate this type of activity in any shape or form '' .
In Germany , the court has heard that the Ali Baba operation began at daybreak on <TIMEX3 tid="t28" type="DATE" value="2003-05-15">May 15 2003</TIMEX3> with more than 100 British soldiers patrolling the camp in groups of four to six .
A number of looters were caught and forced to carry back the aid they had stolen .
They were then broken up into groups and distributed between the servicemen to be ` ` worked hard '' by carrying out menial tasks at the camp .
A section run by Cpl Kenyon was given three or four Iraqis to detain and work and a short time later the scenes in the photographs occurred .
The other men facing court martial are Lance Corporal Darren Larkin , 30 , from Oldham , Greater Manchester , and Lance Corporal Cooley , 25 , from Newcastle upon Tyne .
L\/Cpl Larkin <TIMEX3 tid="t30" type="DATE" value="2005-01-18">yesterday</TIMEX3> admitted one charge of assaulting an unknown male at the camp , but pleaded not guilty to a charge of indecent conduct for allegedly forcing two Iraqi detainees to undress in front of others .
One of the released photographs shows L\/Cpl Larkin wearing shorts and flip - flops standing on top of a bound Iraqi .
L\/Cpl Cooley denied three charges , including placing an unknown Iraqi captive on a forklift and also ` ` simulating '' punching and kicking a detainee while someone else took photographs .
The court heard <TIMEX3 tid="t31" type="DATE" value="2005-01-18">yesterday</TIMEX3> that L\/Cpl Cooley admitted driving the truck but claimed it was ` ` to move the man out of the sun '' .
The court heard <TIMEX3 tid="t32" type="DATE" value="2005-01-19">today</TIMEX3> that all the accused were briefed on the law of armed conflict and prisoner of war handling , according to army records .
The army 's senior legal adviser in Iraq , Lieutenant Colonel Nicholas Mercer , told the hearing his orders had made it clear how detainees should be treated .
He said that the Geneva Convention only allowed photographs of prisoners of war to be taken for the purpose of identification and that photographing civilian detainees had to be ` ` humane and dignified '' .
The photographs came to light after a film was taken to be developed at a high street shop in Britain by Fusilier Gary Bartlam , who was convicted of a number of offences in connection with them <TIMEX3 tid="t33" type="DATE" value="2005-W02">last week</TIMEX3> .
Details of his case can not be fully reported because of reporting restrictions imposed by Judge Advocate Michael Hunter , who is sitting on the hearing 's panel .

The hearing , which is expected to last <TIMEX3 tid="t34" type="DURATION" value="P4W" mod="EQUAL_OR_LESS">up to four weeks</TIMEX3> , continues .
<TIMEX3 tid="t35" type="DURATION" value="P4W" mod="EQUAL_OR_LESS">up to four weeks</TIMEX3> , continues .
</TimeML>
