<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t2" type="DATE" value="2010-04-27">April 27</TIMEX3> : Weathered oil from a leaking pipeline that resulted the explosion on the Deepwater Horizon oil rig is seen in the Gulf of Mexico near Louisiana .
OVER THE GULF OF MEXICO -- It 's a hellish scene :
Giant sheets of flame racing across the Gulf of Mexico as thick , black smoke billows high into the sky .
This , though , is no Hollywood action movie .
It 's the real - life plan to be deployed just 20 miles from the Gulf Coast in a last - ditch effort to burn up an oil spill before it could wash ashore and wreak environmental havoc .
Crews <TIMEX3 tid="t6" type="TIME" value="2010-04-28TAF" mod="END">late Wednesday afternoon</TIMEX3> started a test burn to see how the technique was working .
Rig operator BP PLC had planned to continue the oil fires after the test , but as night fell , no more were lit .
The burns were not expected to be done at night , and the Coast Guard said crews could resume work <TIMEX3 tid="t8" type="TIME" value="2010-04-22TMO">Thursday morning</TIMEX3> if the weather cooperated .
<TIMEX3 tid="t12" type="TIME" value="2010-04-22TEV" mod="END">Late Thursday evening</TIMEX3> the Coast Guard said there was a new leak from spot where platform exploded , sank in Gulf of Mexico .
Crews planned to use hand - held flares to set fire to sections of the massive spill .
Crews turned to the plan after failing to stop a 1,000 - barrel - a - day leak at the spot where a deepwater oil platform exploded and sank .
A 500 - foot boom was to be used to corral several thousand gallons of the thickest oil on the surface , which will then be towed to a more remote area , set on fire , and allowed to burn for <TIMEX3 tid="t14" type="DURATION" value="PT1H">about an hour</TIMEX3> .
About 42,000 gallons of oil <TIMEX3 tid="t17" type="DURATION" value="P1D">a day</TIMEX3> are leaking into the Gulf from the blown - out well drilled by the Deepwater Horizon oil rig .
Eleven workers are missing and presumed dead .
The cause of the explosion has not been determined .
Greg Pollock , head of the oil spill division of the Texas General Land Office , which is providing equipment for crews in the Gulf , said he is not aware of a similar burn ever being done off the U.S. coast .
The last time crews with his agency used fire booms to burn oil was a <TIMEX3 tid="t18" type="DATE" value="1995">1995</TIMEX3> spill on the San Jacinto River .
` ` When you can get oil ignited , it is an absolutely effective way of getting rid of a huge percentage of the oil , '' he said .
` ` I ca n't overstate how important it is to get the oil off the surface of the water . ''
The oil has the consistency of thick roofing tar .
When the flames go out , Pollock said , the material that is left resembles a hardened ball of tar that can be removed from the water with nets or skimmers .
` ` I would say there is little threat to the environment because it wo n't coat an animal , and because all the volatiles have been consumed if it gets on a shore it can be simply picked up , '' he said .
Authorities also said they expect minimal impact on sea turtles and marine mammals in the burn area .
A graphic posted by the Coast Guard and the industry task force fighting the slick showed it covering an area about 100 miles long and 45 miles across at its widest point .
` ` It 's premature to say this is catastrophic .
I will say this is very serious , '' said Coast Guard Rear Adm. Mary Landry .
From the air , the thickest parts of the spill resembled rust - colored tentacles of various thickness .
The air was thick with the acrid smell of petroleum .
Amid several of the thicker streaks , four gray whales could be seen swimming in the oil .
It was not clear if the whales were in danger .
More than two dozen vessels moved about in the heart of the slick pulling oil - sopping booms .
<TIMEX3 tid="t23" type="DATE" value="2010-04-28" mod="START">Earlier Wednesday</TIMEX3> , Louisiana State Wildlife and Fisheries Secretary Robert Barham told lawmakers that federal government projections show a ` ` high probability '' oil could reach the Pass a Loutre wildlife area <TIMEX3 tid="t24" type="TIME" value="2010-04-23TNI">Friday night</TIMEX3> , Breton Sound on <TIMEX3 tid="t21" type="DATE" value="2010-04-24">Saturday</TIMEX3> and the Chandeleur Islands on <TIMEX3 tid="t22" type="DATE" value="2010-04-25">Sunday</TIMEX3> .
As the task force worked far offshore , local officials prepared for the worst in case the oil reaches land .
In Plaquemines Parish , a sliver of Louisiana that juts into the Gulf and is home to Pass a Loutre , officials hoped to deploy a fleet of volunteers in fishing boats to spread booms that could block oil from entering inlets .
` ` We ' ve got oystermen and shrimpers who know this water better than anyone , '' said Plaquemines Paris President Billy Nungesser .
` ` Hopefully the Coast Guard will embrace the idea . ''
But there was anxiety that the Gulf Coast was not prepared for the onslaught of oil .
` ` Our ability to deal with this would be like us having a foot of snow falling in Biloxi <TIMEX3 tid="t25" type="DATE" value="2010-04-29">tomorrow</TIMEX3> , '' said Vincent Creel , a spokesman for the city government in Biloxi , Miss.
` ` We do n't have snow plows , and we 're not equipped to deal with this . ''
The parish 's emergency manager planned to meet in Houma on <TIMEX3 tid="t26" type="DATE" value="2010-04-22">Thursday</TIMEX3> with a Coast Guard official to discuss whether volunteers can help , Nungesser said .
` ` We do n't want to just sit by and hope this -LRB- oil -RRB- does n't come ashore , '' Nungesser said .
The decision to burn some of the oil came after crews operating submersible robots failed to activate a shut - off device that would halt the flow of oil on the sea bottom 5,000 feet below .
BP says work will begin as early as <TIMEX3 tid="t27" type="DATE" value="2010-04-29">Thursday</TIMEX3> to drill a relief well to relieve pressure at the blowout site , but that could take months .
Another option is a dome - like device to cover oil rising to the surface and pump it to container vessels , but that will take <TIMEX3 tid="t28" type="DURATION" value="P2W">two weeks</TIMEX3> to put in place , BP said .
Winds and currents in the Gulf have helped crews in <TIMEX3 tid="t29" type="DATE" value="PAST_REF">recent days</TIMEX3> as they try to contain the leak .

The immediate threat to sandy beaches in coastal Alabama and Mississippi has eased .
But the spill has moved steadily toward the mouth of the Mississippi River and the wetland areas east of the river , home to hundreds of species of wildlife and near some rich oyster grounds .
The cost of the disaster continues to rise and could easily top $ 1 billion .
Industry officials say replacing the Deepwater Horizon , owned by Transocean Ltd. and operated by BP , would cost up to $ 700 million .
BP has said its costs for containing the spill are running at $ 6 million <TIMEX3 tid="t36" type="DURATION" value="P1D">a day</TIMEX3> .
The company said it will spend $ 100 million to drill the relief well .
The Coast Guard has not yet reported its expenses .
</TimeML>
