<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syria : The view from next door As Syria faces growing economic sanctions , diplomatic isolation and condemnation over what the United Nations calls ` ` gross human rights violations '' for its crackdown on protesters , the BBC 's Jim Muir considers how the country 's immediate neighbors are reacting and how the outcome to the crisis may affect them .
Nobody is watching events in Syria more closely than the Lebanese , because none of Syria 's other neighbors stands to be affected as profoundly as Lebanon by what turn the crisis takes .
Syria occupied Lebanon militarily from <TIMEX3 tid="t4" type="DATE" value="1976">1976</TIMEX3> until <TIMEX3 tid="t5" type="DATE" value="2005">2005</TIMEX3> , when it withdrew its troops under international and local pressure following the assassination of former Prime Minister Rafik Hariri .
Syrian troops in Lebanon for <TIMEX3 tid="t11" type="DURATION" value="P29Y">29 years</TIMEX3> from <TIMEX3 tid="t6" type="DATE" value="1976">1976</TIMEX3> Syria withdrew its forces in <TIMEX3 tid="t7" type="DATE" value="2005">2005</TIMEX3> but retains influence through ties with Hezbollah Syria denies role in <TIMEX3 tid="t8" type="DATE" value="2005">2005</TIMEX3> killing of Lebanese PM , Rafik Hariri , which UN - backed tribunal is investigating -LRB-
Sources : EU data on trade -LRB- <TIMEX3 tid="t9" type="DATE" value="2010">2010</TIMEX3> -RRB- , IOM , UNRWA , CIA World Factbook -RRB-
Despite the withdrawal , Syria remains the determining influence in Lebanese politics , and has staged a strong political comeback through its local allies , notably the two main Shia movements - Hezbollah and Amal - and their network of Lebanese partners in different communities .
Attitudes to Syria - friendship or hostility - divide the Lebanese more than any other issue .
The Sunni - based alliance known as <TIMEX3 tid="t13" type="DATE" value="2011-03-14">March 14</TIMEX3> , headed by Rafik Hariri 's son Saad , is fiercely opposed .
Its rivals , the Shia - dominated <TIMEX3 tid="t15" type="DATE" value="2011-03-08">March 8</TIMEX3> coalition headed by Hezbollah , are strongly allied to Damascus .
<TIMEX3 tid="t17" type="DATE" value="2012-03-14">March 14</TIMEX3> has clearly been delighted by President Bashar al - Assad 's discomfiture , and has even been accused of smuggling arms and money across the border from Sunni areas to fuel the uprising .
Hezbollah and its allies have been dismayed in equal measure .
If the Syrian regime , based on the Shia - offshoot Alawite minority , were to collapse and the Sunni majority take over , Hezbollah 's lifeline from its Iranian patrons would risk being severed , leaving the movement weakened both in the Lebanese political arena and militarily vis - a - vis Israel .
Either outcome in Syria - survival or downfall of the regime - raises a clear potential for violent repercussions in Lebanon as the fortunes of local actors rise or drop .
The sectarian fault lines that connect in Syria run sharply through Lebanon , and there have already been tensions between pro - regime Alawites and hostile Sunnis in the north of the country .
The crisis in Syria presents its powerful , non - Arab northern neighbor Turkey with both risks and opportunities .
When the uprising broke out in <TIMEX3 tid="t18" type="DATE" value="2011-03">March</TIMEX3> , relations between Ankara and Damascus were excellent .
Mr Assad had a strong rapport with Turkey 's moderate Islamist Prime Minister Recep Tayyip Erdogan , who threw himself immediately into trying to encourage a peaceful outcome .
Friction over Turkish projects using water from Euphrates river Tension in <TIMEX3 tid="t19" type="DATE" value="199">1990s</TIMEX3> over Kurdish separatist presence in Syria Turkey backs Arab League stance on Syria sanctions But repeated interventions with Mr Assad drew a blank , leaving the Turkish leadership disillusioned and angrily accusing the Syrians of breaking promises .
Thereafter , Ankara became convinced that the downfall of Syria 's Baathist regime was only a matter of time , and that the sooner it happened , the better .
Unusually , Turkey began allowing the Syrian opposition to meet and make declarations on Turkish soil , and gave sanctuary to refugees and military deserters .
It has become increasingly tough on the Syrian regime , and even became involved in the Arab League sanctions meetings .
The bottom - line risks underlying Turkey 's reaction are clear .
Instability on its southern border is anathema .
It could face big waves of refugees , as happened with Iraq in <TIMEX3 tid="t21" type="DATE" value="199" mod="START">the early 1990s</TIMEX3> .
Turkey is vulnerable to the manipulation of its large Kurdish minority , and there were official suspicions that Syria may have had a hand in encouraging <TIMEX3 tid="t23" type="DATE" value="PAST_REF">recent</TIMEX3> attacks by the militant PKK .
Instability in Syria also threatens vital trade routes linking Turkey to lucrative Arab markets .
But the pro - active role <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">now</TIMEX3> played by Turkey goes beyond defense of its interests to a more ambitious pursuit of opportunities .
Regime change in Damascus in favor of the Sunni majority would deal a severe blow to Syria 's strategic ally Iran , Turkey 's main competitor for regional influence .
It would create a vertical Sunni axis to break the Shia crescent that links Iran , Iraq in its post-<TIMEX3 tid="t27" type="DATE" value="2003">2003</TIMEX3> Shia - majority form , Alawite - ruled Syria , and Hezbollah - dominated Lebanon .
Like Lebanon , Iraq has found it hard to take a coherent and unified national position on Syria because of its own internal divisions .
The Shia - dominated government led by Nouri Maliki has been generally supportive of Mr Assad - although barely <TIMEX3 tid="t28" type="DATE" value="2009">two years ago</TIMEX3> relations were at rock bottom , with Baghdad accusing Damascus of harbouring Iraqi Baathists and sponsoring bomb explosions in the Iraqi capital .
1 - 1 .4 million Iraqis are living in Syria Tension over smuggling of militants and weapons across porous border into Iraq Ties frozen for <TIMEX3 tid="t32" type="DURATION" value="P1Y">a year</TIMEX3> in <TIMEX3 tid="t30" type="DATE" value="2009">2009</TIMEX3> in row over Baghdad attacks Regime change in Damascus would clearly not serve the interests of the Shia majority political forces in Iraq , which are influenced to greater or lesser degree by Iran .
Reports that militant Shia leader Moqtada Sadr has been sending fighters to help Mr Assad combat the uprising have been denied , but were nonetheless politically indicative .
Were the Sunni majority to be empowered in Syria , that would give a boost to the Sunnis in Iraq , politically dominant under Saddam Hussein but <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">now</TIMEX3> reduced to a largely disgruntled minority .
Iraqi Sunni leaders have been taking a much less sympathetic line towards Mr Assad and his regime than their Shia counterparts .
The western areas of Iraq adjacent to Syria are largely Sunni , with tribal ties spreading over the border into areas like al - Bukamal and Deir ez - Zor where there has been serious unrest - and suspicions of cross - border support .
If the Sunni majority took over in Syria , that could bolster Iraqi Sunni sentiment in the western al - Anbar province and elsewhere , where some Sunnis are starting to push for the kind of federal autonomy enjoyed by Iraqi Kurds in the north .
Iraq 's Kurdish areas also abut Kurdish - populated parts of north - east Syria .
So a scenario in which Syria disintegrated into civil and ethnic strife could see stronger cross - border ties emerging between the Kurds , strengthening their aspirations for nationhood .
Like a spouse trapped in an unhappy but inescapable marriage , Jordan 's relationship with its powerful northern neighbor has fluctuated sharply over the years , ranging between extreme tension and cautious cordiality .
They are bound together by many neighbourly bonds that make Jordan extremely sensitive to change and instability in Syria .
Trade worth $ 0.6 bn -LRB- # 0.4 bn -RRB- in <TIMEX3 tid="t34" type="DATE" value="2010">2010</TIMEX3> Syria is a vital transport route for essential good being taken to Jordan Many tribes straddle frontier , relying on cross - border trade .
King Abdullah was the first Arab leader to say President Assad should step down Syria controls the headwaters of the River Jordan on which the kingdom depends for much of its water supply .
It also straddles the overland route vital to Jordan 's trade .
Hundreds of Jordanian students are placed in Syrian universities , and there are strong tribal and family ties that cross the borders .
But politically the two countries are chalk and cheese .
Jordan is firmly in the pro - Western camp and in <TIMEX3 tid="t35" type="DATE" value="1994">1994</TIMEX3> became the second Arab country , after Egypt , to sign a peace agreement with Israel , leaving Syria more isolated in its efforts to regain the occupied Golan Heights .
Jordan is also a basically Sunni country , while Syria 's Sunni majority is ruled by a regime dominated by its Alawite minority .
At times of tension in the past , Syria has accused Jordan -LRB- where there are pockets of Islamist militancy in the north -RRB- of stirring unrest among the Sunnis .
Because of all these sensitivities and vulnerabilities , Jordan has been very low - key in its reaction to the crisis in Syria - which began in Deraa , a southern city with strong tribal and family ties across the nearby Jordanian border .
Jordanian officials <TIMEX3 tid="t36" type="DATE" value="PAST_REF">recently</TIMEX3> admitted that some arms and ammunition had been making their way across the border , though they said they were trying to stop it .
The official policy is non - interference , and even strong criticism has been couched as advice rather than intervention .
When King Abdullah suggested in <TIMEX3 tid="t37" type="DATE" value="2011-11">November</TIMEX3> that Mr Assad should step down , he was careful to say that that was what he would do in his position , rather than calling on him to do so .
As a country which has fought two wars with Syria and continues to occupy part of its territory , Israel clearly has an enormous stake in the outcome of the Syrian crisis .
But where Israel 's national interest lies is far from clear , and its leaders have been very circumspect in commenting on Syrian developments .
Fought wars in <TIMEX3 tid="t38" type="DATE" value="1948">1948</TIMEX3> , <TIMEX3 tid="t39" type="DATE" value="1967">1967</TIMEX3> and <TIMEX3 tid="t40" type="DATE" value="1973">1973</TIMEX3> Also fought in Lebanon during civil war there <TIMEX3 tid="t41" type="DATE" value="1975">1975</TIMEX3> - <TIMEX3 tid="t42" type="DATE" value="1990">1990</TIMEX3> Unresolved territorial dispute over the Golan Heights 495,000 Palestinian refugees are registered in Syria .
Despite the Assad regime 's much - vaunted ` ` resistance '' to Israel , its sponsorship of militant groups such as Hezbollah and Hamas , and its alliance with Iran , Israeli leaders have been divided over whether the survival of the ` ` devil they know '' would be preferable to the uncertainties of regime change and the possibility , however remote , of a radical Islamist takeover .

In practice , despite the fact that there is no peace treaty between the two countries , Israel 's front line with Syria on the Golan plateau has been peaceful since a truce was concluded in <TIMEX3 tid="t43" type="DATE" value="1974">1974</TIMEX3> - with the exception of two incidents <TIMEX3 tid="t45" type="DATE" value="2011" mod="START">earlier this year</TIMEX3> when the Syrians , perhaps hoping to distract attention from the internal turmoil , allowed Palestinian demonstrators to approach the front .
Under the Assad family , Syria has engaged in peace dialogue with Israel - most <TIMEX3 tid="t47" type="DATE" value="PAST_REF">recently</TIMEX3> through Turkish intermediaries <TIMEX3 tid="t46" type="DATE" value="2009">two years ago</TIMEX3> - but even the failure of those initiatives did not lead to trouble .
So in some ways , Israelis might see their favored scenario as the survival of a regime which has proven containable , even though in <TIMEX3 tid="t49" type="DATE" value="2007">2007</TIMEX3> Israel carried out an air strike on what it believed to be a nascent nuclear plant near Deir ez - Zor .
But ideally from Israel 's standpoint , the regime would emerge weakened to the point of having to drop its alliances with Iran , Hezbollah and Hamas .
However , events may already have gone too far for that , and some Israeli leaders have concluded that the regime is likely to fall in months , opening a wide range of possible scenarios .
Ironically , Israel 's proximity and the sensitivities it arouses are the strongest deterrent to Libya - style Western intervention in Syria .
</TimeML>
