<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The Great Depression of <TIMEX3 tid="t1" type="DATE" value="193">the 1930s</TIMEX3> was the most momentous economic event of <TIMEX3 tid="t2" type="DATE" value="19">the 20th century</TIMEX3> .
It was a proximate cause of World War II , having fed the Nazis ' rise in Germany .
It inspired a new American welfare system as a response to mass misery .
Everywhere , it discredited unsupervised capitalism .
Given <TIMEX3 tid="t3" type="DATE" value="2009-04-20">today</TIMEX3> 's economic crisis , our renewed fascination with the Depression is natural .
But we ought not stretch the parallels too far .
The Depression was exceptional in its economic ferocity .
As Liaquat Ahamed writes in his book '' Lords of Finance '' : ` ` During a three - year period , real GDP -LRB- gross domestic product -RRB- in the major economies fell by over 25 percent , a quarter of the adult male population was thrown out of work ...
The economic turmoil created hardships in every corner of the globe , from the prairies of Canada to the teeming cities of Asia . ''
Anyone who wants to know why should read this engrossing book .
Ahamed , a professional money manager , attributes the Depression to two central causes : the misguided restoration of the gold standard in <TIMEX3 tid="t7" type="DATE" value="192">the 1920s</TIMEX3> and the massive inter - governmental debts , including German reparations , resulting from World War I. His story builds on the scholarship of economists Milton Friedman , Anna Schwartz , Charles Kindleberger , Barry Eichengreen and Peter Temin .

But Ahamed excels in evoking the political and personal forces that led to disaster .
His title refers to four men deeply implicated in the era 's perverse policies : Montagu Norman , governor of the Bank of England ; Benjamin Strong , head of the New York Federal Reserve Bank ; mile Moreau , head of the Banque de France ; and Hjalmar Schacht , head of Germany 's Reichsbank .
Their determination to reinstate the gold standard -- seen as necessary for global prosperity -- brought ruin .
Under the gold standard , paper money was backed by gold reserves .
If gold flowed into a country -LRB- normally from a trade surplus or a foreign loan -RRB- , its money and credit supply were supposed to expand .
If gold flowed out , money and credit were supposed to contract .
During World War I , Europe 's governments suspended the gold standard .
They financed the war with paper money and loans from America .
The appeal of restoring the gold standard was that it would instill confidence by making paper money trustworthy .
Unfortunately , the war damaged the system beyond repair .
Britain , the key country , was left with only 7.5 percent of the world 's gold reserves in <TIMEX3 tid="t8" type="DATE" value="1925">1925</TIMEX3> .
Together , the United States and France held more than half the world 's gold .
The war had expanded U.S. reserves , and when France returned to gold , it did so with an undervalued exchange rate that boosted exports and gold reserves .
Meanwhile , German reparations to Britain and France were massive , while those countries owed huge amounts to the United States .
The global financial system was so debt - laden that it ` ` cracked at the first pressure , '' writes Ahamed .
That came after a rise in American interest rates in <TIMEX3 tid="t9" type="DATE" value="1928">1928</TIMEX3> forced other countries to follow -LRB-
no one wanted to lose gold by having investors shift funds elsewhere -RRB- and ultimately led to the <TIMEX3 tid="t10" type="DATE" value="1929">1929</TIMEX3> stock market crash .
As economies weakened , debts went into default .
Credit and industrial production declined .
Weakness fed on weakness .
Sadly , this tragedy has modern parallels .
Like <TIMEX3 tid="t11" type="DATE" value="193">the 1930s</TIMEX3> , a worldwide credit collapse is a danger .
Global stock , bond and bank markets are interwoven .
Losses in one may prompt pullbacks in others .
Money flowing to 28 ` ` emerging market '' countries in <TIMEX3 tid="t15" type="DATE" value="2009">2009</TIMEX3> will drop 80 percent from 2007 levels , projects the Institute of International Finance .
Currency misalignments have , as in <TIMEX3 tid="t18" type="DATE" value="192">the 1920s</TIMEX3> , distorted trade .
China 's renminbi is clearly undervalued .
Still , striking differences separate <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> from then .
The biggest is that governments -- unencumbered by the gold standard -- have eased credit , propped up financial institutions and increased spending to arrest an economic free fall .
The Federal Reserve and the International Monetary Fund have made loans available to emerging - market countries to offset the loss of private credit .
Nor is there anything like the international rancor that followed World War I and impeded cooperation :
In <TIMEX3 tid="t22" type="DATE" value="1931">1931</TIMEX3> , the French balked at rescuing Austria 's biggest bank -LRB- Creditanstalt -RRB- , whose failure triggered a chain reaction of European panics .
When countries left the gold standard -- the United States effectively did so in <TIMEX3 tid="t23" type="DATE" value="1933">1933</TIMEX3> -- their economies began to recover .
Some indicators <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">now</TIMEX3> imply that the present decline is ebbing -LRB- '' glimmers of hope , '' says President Obama -RRB- .
China shows similar signs of improvement .
All this diminishes the dreary comparisons with the Depression .
But if these omens prove false , a more somber conclusion could emerge .
The mistakes of the Depression were rooted in prevailing economic orthodoxies , which had been overtaken by new realities .
The present policies likewise reflect <TIMEX3 tid="t25" type="DATE" value="2009-04-20">today</TIMEX3> 's orthodoxies .
But what if they , too , turn out to be misguided because the world has moved on in ways that become obvious mostly in retrospect ?
</TimeML>
