<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The United States and its NATO allies have been pushing for the ouster of Moammar Gadhafi for <TIMEX3 tid="t2" type="DURATION" value="P6M" mod="MORE_THAN">more than six months</TIMEX3> <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> .
The Libyan strongman continues to hold on , but it may just be a matter of time before he is forced from power .
We asked him to summarize the challenges the United States will likely face and what it should be prepared to do .
Here is what he had to say : The first challenge will be security .
Failure to maintain public order is what got us into big trouble in Iraq , where Saddam Hussein s stay behind operation stirred civic unrest and destroyed government buildings .
The murder in Libya <TIMEX3 tid="t6" type="DATE" value="2011-07">last month</TIMEX3> of the overall rebel commander is a reminder that internecine warfare among the more than forty - five rebel militias is a real possibility .
People who lost family and tribal members to the Gadhafi regime may seek to settle scores .
Former regime elements may seek to defend themselves and to privatize state assets .
Criminals will see opportunities to traffic in arms , drugs and even people .
The humanitarian challenges will be no less daunting .
Fighting has displaced at least half a million Libyans from their homes .
Perhaps half of those are still in Libya , and many who are not will seek to return quickly once Gadhafi falls .
Food , water , shelter and health services need to be secured for the most vulnerable .
In addition , keeping water and electricity flowing to the residents of Tripoli and other major urban centers will be vital to maintaining public order , especially if Qaddafi falls <TIMEX3 tid="t13" type="DATE" value="2011-SU">this summer</TIMEX3> .
U.S. interests in Libya are limited , but a relatively successful transition from the Gadhafi regime to a united , stable , more open and democratic Libya would be seen in the region and more widely as a credit to the NATO - led intervention .
It would also enable Libya to resume oil and gas exports , demonstrate the international community s capacity to manage such transitions and encourage positive outcomes to other Arab <TIMEX3 tid="t15" type="DATE" value="2011-SP">Spring</TIMEX3> protests , including those in Yemen and Syria .
Failure to stabilize Libya could lead to chaos , breakup of the Libyan state that sets an unwelcome precedent elsewhere , or restoration of dictatorship .
These outcomes would all damage American and allied credibility and likely also cause major problems for our European allies , including shortfalls in energy supplies , loss of major investments and a continuing refugee flow .
Refugees could also cause problems in Tunisia , Egypt , and the rest of the Mediterranean .
It is therefore the Europeans , along with the Arab League , who should take the lead in post - Gadhafi stabilization of Libya , under a clear United Nations Security Council mandate that recognizes a legitimate post - Gadhafi Libyan authority and sets out strategic goals for the transition .
The goals should include a united and sovereign Libya within its well - established borders that can sustain , govern , and defend itself through inclusive democratic institutions , using Libya s resources transparently and accountably for the benefit of all its people .
Quick deployment of a peacekeeping force of several thousand paramilitary police , mainly to keep order in Tripoli and other population centers , would help ensure these goals are met .

The European Union and its member states can deploy several hundred paramilitaries .
Turkey and Arab countries might supply the remainder .
An international peacekeeping operation would not administer Libya but would support an inclusive interim authority in maintaining stability , providing humanitarian assistance , and beginning the reconstruction process .
What if this does not work ?
NATO will need to be prepared to step in .
Only as a last resort to deal with widespread disorder , a threatened breakup of the Libyan state , or a humanitarian catastrophe should the international community consider armed intervention without the invitation of a legitimate Libyan authority .
This could mean U.S. boots on the ground , but only briefly as part of a broader multilateral effort .
Leadership in post - Gadhafi Libya should be passed as quickly as possible to the Libyans , who have already set up local councils and a Transitional National Council , which help to organize and provide services in the liberated portions of the country .
These indigenous institutions merit nurturing and support , including unfreezing of Gadhafi - era assets so that the councils in liberated areas can begin to meet the needs of their populations .
The post - Gadhafi era has already begun there .
Libya is a resource - rich country with a relatively well - educated citizenry that has demonstrated courage under fire .
The country lacks institutions and political experience , but not talent and commitment .
The international community should prepare to support Libyan efforts to take charge of the country s destiny once Gadhafi leaves the scene .
This whole war is propaganda right from the start when they declared that armed civilians are being killed in the oppen desert ... strange because in the UK unarmed gangs are criminal what if the youngsters in the UK carried AK74 's RPG 's drove tanks from day 1
-LRB- fact -RRB-
and had a UK general defect to his hometown and tribe with 8000 troops including special forces and 100 + tanks jets and fighter helicopters and they all call in dozen powerful armies like some kind of Trojan horse ...
this would boil the blood of many civilians that had no say in this war and the government forced to fight this senseless bloodshed full of slander and media spin .
<TIMEX3 tid="t20" type="DATE" value="2011-08-11">August 11 , 2011</TIMEX3> at <TIMEX3 tid="t25" type="TIME" value="2011-08-11T16:16">4:16 pm</TIMEX3> | Reply <TIMEX3 tid="t21" type="DATE" value="2011-08-13">August 13 , 2011</TIMEX3> at <TIMEX3 tid="t24" type="TIME" value="2011-08-13T03:55">3:55 am</TIMEX3> | Reply The article states that ` ` the post - Gadaffi era has already begun . ''
That is true when you look at some of the free towns where free media and art are already developing , where schools are revising their curriculum and rebuilding is starting .
Volunteers are cleaning streets , removing garbage and doing civic work .
Internet is back up in the East , and new cell phone companies that are not monitored by the government .
The groundwork is already being laid in the East .
<TIMEX3 tid="t28" type="DATE" value="2011-08-11">August 11 , 2011</TIMEX3> at <TIMEX3 tid="t30" type="TIME" value="2011-08-11T24:39">12:39 pm</TIMEX3> | Reply But sadly that was NATO doing and not the people ...
NATO bombed and killed 100s of Libyan army soldiers and bombed cars moving towards their armed gangs in Benghazi .
The rebels will not permit any dissent .
They will go and arrest anyone they think has any Gaddafi sympathies .
There have been night raids almost every night for <TIMEX3 tid="t33" type="DURATION" value="P5M">the last 5 months</TIMEX3> in Benghazi , all based on neighborhood informants , etc . .
A green flag is enough to get one thrown in jail , There is no freedom -- just a new tyranny .
<TIMEX3 tid="t36" type="DATE" value="2011-08-11">August 11 , 2011</TIMEX3> at <TIMEX3 tid="t38" type="TIME" value="2011-08-11T16:03">4:03 pm</TIMEX3> | Reply This is part of the illegal white mans burden style of colonialism that is simply disgusting to read .
Everyone should simply say Iraq out loud 10 times to wash out any warmongering propaganda to overthrow a legitimate government for the sake of superpowers interests .
Turkey and Arab countries might supply the remainder ?
How DEMONCRATIC ! ! !
I ' m Sure the millions of pro Gadhafi Patriots shown in rallies esp <TIMEX3 tid="t40" type="DATE" value="2012-07">July</TIMEX3> 1st\/<TIMEX3 tid="t39" type="DATE" value="2011">2011</TIMEX3> , Tripoli will love this ! !
Keep those gov distributed AK 's handy Patriots , gon na get rocky , just like Iraq\/Afghan .
<TIMEX3 tid="t43" type="DATE" value="2011-08-11">August 11 , 2011</TIMEX3> at <TIMEX3 tid="t45" type="TIME" value="2011-08-11T15:26">3:26 pm</TIMEX3> | Reply I agree its unacceptable and an illegal war .
NATO has changed from a defensive force to a attacking army answering to no one .
<TIMEX3 tid="t48" type="DATE" value="2011-08-11">August 11 , 2011</TIMEX3> at <TIMEX3 tid="t50" type="TIME" value="2011-08-11T16:18">4:18 pm</TIMEX3> | Reply Innocent people -LRB- principally the younger and the elderly -RRB- are suffering a war which in real mankind would have been as simpler as a simple diplomatic bargain in than <TIMEX3 tid="t52" type="DURATION" value="P1M">a month</TIMEX3> and see Kadhafi out of the door ...
It 's either a matter of Intelligence failing to get rid of a dictator or dictators are becoming smarted then ever .
Future months will tell .
<TIMEX3 tid="t55" type="DATE" value="2011-08-11">August 11 , 2011</TIMEX3> at <TIMEX3 tid="t57" type="TIME" value="2011-08-11T16:17">4:17 pm</TIMEX3> | Reply several thousand Paramilitary Police mainly to keep order in Tripoli and other population centers ` ` The European Union and its member states can deploy several hundred paramilitaries .
Turkey and Arab countries might supply the remainder ?
How DEMONCRATIC ! ! !
I ' m Sure the millions of pro Gadhafi Patriots shown in rallies esp <TIMEX3 tid="t59" type="DATE" value="2012-07">July</TIMEX3> 1st\/<TIMEX3 tid="t58" type="DATE" value="2011">2011</TIMEX3> , Tripoli will love this ! !
Keep those gov distributed AK 's handy Patriots , gon na get rocky , just like Iraq\/Afghan .
<TIMEX3 tid="t62" type="DATE" value="2011-08-12">August 12 , 2011</TIMEX3> at <TIMEX3 tid="t64" type="TIME" value="2011-08-12T24:33">12:33 pm</TIMEX3> | Reply The exercise here is indicative for the western strategic thinking ; ` ` to think through the challenges that a post - Gadhafi Libya would pose for the United States and its allies . ''
The task is not ` ` to think through the challenges that a post - Gadhafi Libya would be for the Libyan People '' .
It is obvious that NATO 's mission ` ` Operation Unified Protector '' is to protect western top banking and industry interests .
NATO simply wants Gadhafi replaced by a ` ` puppet '' .
It has NOTHING to do with protecting Libyan civilians !
<TIMEX3 tid="t67" type="DATE" value="2011-08-13">August 13 , 2011</TIMEX3> at <TIMEX3 tid="t69" type="TIME" value="2011-08-13T03:21">3:21 am</TIMEX3> |
Reply In my opinion , the turn of events in Libya is a failure by the United States and NATO to dismantle the legitimate government of Libya .
DEMOCRACY ist not fought with bombs and weapons .
DEMOCRACY in my opinion is a peaceful word and should be fought through the ballot box .
I am for peaceful demonstrations and the freedom of speech .
I stand strongly against the brutality and Scientific Atrocities that the United States and NATO are committing against the People of Libya .
I stand for International FREEDOM and JUSTICE .
The events taking place in Syria are more serious than those in Libya .
Why is it that NATO and the United States and its allies are till <TIMEX3 tid="t70" type="DATE" value="PRESENT_REF">now</TIMEX3> not taking any effective action against Assad and his regime to stop the Carnage in that country ?
Justice and equality must prevail .
Is it because Syria has no oil that the U.S.A.
and it 's Allies are marking time with events in Syria ?
<TIMEX3 tid="t73" type="DATE" value="2011-08-13">August 13 , 2011</TIMEX3> at <TIMEX3 tid="t75" type="TIME" value="2011-08-13T05:11">5:11 am</TIMEX3> | Reply -LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Enter your email address to follow this blog and receive notifications of new posts by email .
What # Pope Benedict leaves behind : Kathleen Sprows Cummings gives her take on GPS : bit .
ly\/11C7KM4 Poor sanitation , water supply cause economic losses of about $ 260 billion <TIMEX3 tid="t80" type="SET" value="XXXX">annually</TIMEX3> in developing nations : World Bank bit .
ly\/11Bw3d6 <TIMEX3 tid="t86" type="TIME" value="2011-08-13T15:44">3:44 pm</TIMEX3> ET <TIMEX3 tid="t84" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET ` ` Since peaking in <TIMEX3 tid="t82" type="DATE" value="2009">2009</TIMEX3> at 10.1 % of GDP , U.S. budget deficit has fallen .
<TIMEX3 tid="t87" type="DATE" value="2011">This year</TIMEX3> , CBO says , it will be 5.3 % '' :
Cassidy nyr .
kr\/12tXrci <TIMEX3 tid="t92" type="TIME" value="2013-02-11T24:35">12:35 pm</TIMEX3> ET <TIMEX3 tid="t90" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET What has # China banned TV advertisements for ?
Try the GPS weekly quiz to find out : bit .
ly\/Y4AvJ6 <TIMEX3 tid="t101" type="TIME" value="2013-02-11T09:32">9:32 am</TIMEX3> ET <TIMEX3 tid="t96" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Five Arab leaders give their take on regional issues on GPS <TIMEX3 tid="t95" type="DATE" value="2011-08-07">this Sunday</TIMEX3> at <TIMEX3 tid="t99" type="TIME" value="2011-08-07T10:00">10 a.m.</TIMEX3> and <TIMEX3 tid="t100" type="TIME" value="2011-08-07T13:00">1 p.m.</TIMEX3> ET on CNN
</TimeML>
