<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Here 's an excerpt from the op - ed I wrote <TIMEX3 tid="t1" type="DATE" value="2011-03-31">today</TIMEX3> in The Washington Post : American statesmen have always experimented with the use of limited military means to support foreign policy interests that are important , and worth engaging American power , but not vital .
From the Barbary wars -LRB- fought against the Barbary States , which included parts of modern Libya -RRB- to gunboat diplomacy in Asia to the many military interventions <TIMEX3 tid="t2" type="DURATION" value="PXDE" mod="MORE_THAN">over the past few decades</TIMEX3> -LRB- Grenada , Lebanon , Somalia , the no - fly zone over Iraq , Bosnia , Kosovo -RRB- , the United States has often tried to find ways to use its military yet not engage in all - out war .
Some were more successful than others , but in all cases , the central task was to find the balance between the goals we sought and the means we were willing to deploy .
The time we didn t ask questions about the costs and simply escalated the means , we ended up in Vietnam .
The tendency for a president is to be pushed to achieve a decisive victory , no matter the costs , no matter whether the interests at stake are vital or secondary .
Presidents want to be leaders of great causes , and the Libyan mission is certainly a good cause .
But the more grandiose the rhetoric and the goals , the broader the military mission .

And then the United States takes responsibility for the fate of Libya a country riven with tribes , lacking strong institutions and a civil society , and destroyed by <TIMEX3 tid="t3" type="DURATION" value="P4DE">four decades</TIMEX3> of Gaddafi s madness .
Do we really want to own this , and largely alone ?
Is it such a bad idea that others should be involved ?
Washington is <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> hoping that a bit more military power will dislodge Gaddafi s regime .
My fingers are crossed .
But it would be far more sensible , while hoping for the best , to plan for other likely outcomes ...
As I argue in the op - ed , limited interventions might have limited successes , but they can also avoid catastrophic failures .
President Obama 's reasons for employing U.S. military force in Libya are idealistic at best , if not hopelessly romantic at worst .
Unfortunately , idealism is not what drives , much less influences significantly , the clashes and movements in relations between and among nation states .
Foreign policy veterans , and most military leaders know that intuitively , if not explicitly .
Woodrow Wilson s League of Nations idea following The Great War is a good example of what happens when the ideal conflicts with the real .
As Americans , we harbor very idealistic notions about wars of rebellion .
It is part of our own History , mythology , and legends .
History is grittier than what we wish , and harder than what we would like to remember .
All civil wars and rebellions are ugly .
Something President Obama and the rest of us will learn in due course in Libya .
<TIMEX3 tid="t7" type="DATE" value="2011-03-31">March 31 , 2011</TIMEX3> at <TIMEX3 tid="t10" type="TIME" value="2011-03-31T11:35">11:35 am</TIMEX3> | Reply Arabian <TIMEX3 tid="t9" type="DATE" value="2011-SP">Spring</TIMEX3> ?
President Obama is obviously a man of conscious and the fact that he has refused to sit on his hands in the face of the happenings across Northern Africa and surly <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> events building in the Middle East demands that the U.S. needs to forge new policy .
The U.S still being a super power with responsibilities that come with the title , is obligated to lead not only in forming needed new international policies for America but also by example set the bar for all nations of the world to follow .
Because of our fundamental democratic believes , believes in freedoms , the rule of law , equality , and most importantly truth ; our policy makers <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> find themselves in a vary difficult position .
These countries around the globe with their populous demanding change and hopefully desiring to move towards a system similar to our own ; are <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> forcing us to evaluate our own policies in dealing with dictators that all the nations of the world have had relationships with for decades .
Its time for the U.S. to begin the process of coming clean or the face the consequences ; that we can no longer continue this business as usual practices with murderous dictators .
If America and the nations of the civilized world continue trade relations with such dictators we not only promoting but also empower the vary behavior that we deplore .
The closest thing we have to a globe committee is the United Nations and honestly we all known the dysfunctional qualities of committee rule .
Getting things done under such constraints are merely impossible , thus the other strong reason why America and <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">currently</TIMEX3> the Obama administration needs to and has to take on these issues as impossible as they may seem .
The U.N. mandate <TIMEX3 tid="t18" type="DATE" value="1973">1973</TIMEX3> is surly only the beginning of a conversation that all the nations of the world need to begin .
That if the nations of the world are going to come together in consistent policies that effect the populous of the world <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> is the time .
If our policy makers don t lead the way ; we are no better than an individual who buys stolen goods , from a murder .
<TIMEX3 tid="t22" type="DATE" value="2011-03-31">March 31 , 2011</TIMEX3> at <TIMEX3 tid="t24" type="TIME" value="2011-03-31T14:31">2:31 pm</TIMEX3> | Reply Does the U.S. want to own Libya ?
Of course it does ! ! !
Only a person whose IQ is less than 10 would believe otherwise ! ! !
What a ridiculous question !
<TIMEX3 tid="t27" type="DATE" value="2011-03-31">March 31 , 2011</TIMEX3> at <TIMEX3 tid="t29" type="TIME" value="2011-03-31T16:41">4:41 pm</TIMEX3> | Reply This question seems to confirm the views of the Libyan people lately , that the U.S. is after their oil .
Otherwise the Americans ca n't be bothered to engage themselves in this millitary foray .
No , the U.S. does n't necessarily want to own Libya , but it wants to show the world , who has more to say .
<TIMEX3 tid="t32" type="DATE" value="2011-03-31">March 31 , 2011</TIMEX3> at <TIMEX3 tid="t34" type="TIME" value="2011-03-31T18:29">6:29 pm</TIMEX3> | Reply Of course the U.S. wants to own Libya as anybody with half a brain would surmise .
Why do you think that Obama 's setting up a ` ` no - fly '' zone and <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">now</TIMEX3> arming the ` ` rebels '' for ?
After all , Libya is an oil rich country like Iraq and we invaded Iraq and <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">now</TIMEX3> own it for that very same reason .
<TIMEX3 tid="t41" type="DATE" value="2011-03-31">March 31 , 2011</TIMEX3> at <TIMEX3 tid="t47" type="TIME" value="2011-03-31T19:36">7:36 pm</TIMEX3> | Reply ahhh , that s all i needed to know to understand the US involvement ...
i was wondering why the US even cared but <TIMEX3 tid="t45" type="DATE" value="PRESENT_REF">now</TIMEX3> it all makes sense once again <TIMEX3 tid="t42" type="DATE" value="2012-05-07">May 7 , 2012</TIMEX3> at <TIMEX3 tid="t46" type="TIME" value="2012-05-07T07:09">7:09 am</TIMEX3> | This is a three layered chess game for the removal of a dictator .
If I may explain the first layer of the game is a least cost intervention meaning no blood and very modest treasure used .
Second layer is the CIA they will goose things along to the conclusion and the objective we need .
Third layer offer buisness and jobs for all of those <TIMEX3 tid="t52" type="DURATION" value="P20Y">20 year</TIMEX3> olds that just want the freedom to get jobs that pay well .
This is known as a piece of the action .
Remember if our emotions control our moves we will loose .
Everybody thought Regan was nuts two
but it worked .
There was no real operational star wars program .
I am going with the President on this one he is precise when he wants to get something done .
<TIMEX3 tid="t55" type="DATE" value="2011-04-01">April 1 , 2011</TIMEX3> at <TIMEX3 tid="t57" type="TIME" value="2011-04-01T01:41">1:41 am</TIMEX3> |
Reply I feel it serves the U.S. well in keeping some portion of the globe destabilized , but in the end , this game is going on since far too long for anybody 's comfort , American Middle East policies have indirectly contributed to the economic down slide of that nation .
it would be in everybody 's interest that America stops playing the global cop , else it might find itself pitted against the whole world in manner of the Nazis during the penultimate stages of the WW II .
<TIMEX3 tid="t60" type="DATE" value="2011-04-01">April 1 , 2011</TIMEX3> at <TIMEX3 tid="t62" type="TIME" value="2011-04-01T02:12">2:12 am</TIMEX3> | Reply US only wants to liberate Libya with democracy , as it always has .
Saying this in case Americans have forgotten their heritage ...
<TIMEX3 tid="t65" type="DATE" value="2011-04-02">April 2 , 2011</TIMEX3> at <TIMEX3 tid="t67" type="TIME" value="2011-04-02T01:28">1:28 am</TIMEX3> |
Reply It grieves me to see mindless cynicism and downright non - comprehension in the comments here .
The question is not whether we want to ` ` own '' Libya , but whether we want to ` ` take ownership '' as the <TIMEX3 tid="t68" type="DATE" value="PRESENT_REF">current</TIMEX3> business jargon goes of the whole Libyan situation .
I think the administration has answered that with a resounding ` ` no '' .
Afghanistan and Iraq show what happens when we involve ourselves in primitive countries with tribal loyalties and no history of democratic institutions .
When you remove a dictator in a country of this nature , all you do is create a power vacuum .
If you leave , you will just leave it to some warlord to take over again .

If you stay and try to do ` ` country building '' with military means -LRB- and the military are the wrong ones to do this in any case
-RRB- you just unite the people against you as the foreign occupier .
No fly zone to prevent a Rwanda style massacre of innocent civilians ?

Ok , but let the other Arab states do that .
No , we do n't want to ` ` own '' the Libya mess .
That 's for the Libyans to figure out .
<TIMEX3 tid="t71" type="DATE" value="2011-04-04">April 4 , 2011</TIMEX3> at <TIMEX3 tid="t73" type="TIME" value="2011-04-04T12:10">12:10 am</TIMEX3> | Reply -LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Enter your email address to follow this blog and receive notifications of new posts by email .
What # Pope Benedict leaves behind : Kathleen Sprows Cummings gives her take on GPS : bit .
ly\/11C7KM4 Poor sanitation , water supply cause economic losses of about $ 260 billion <TIMEX3 tid="t78" type="SET" value="XXXX">annually</TIMEX3> in developing nations : World Bank bit .
ly\/11Bw3d6 <TIMEX3 tid="t84" type="TIME" value="2011-04-04T15:44">3:44 pm</TIMEX3> ET <TIMEX3 tid="t82" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET ` ` Since peaking in <TIMEX3 tid="t80" type="DATE" value="2009">2009</TIMEX3> at 10.1 % of GDP , U.S. budget deficit has fallen .
<TIMEX3 tid="t85" type="DATE" value="2011">This year</TIMEX3> , CBO says , it will be 5.3 % '' :
Cassidy nyr .
kr\/12tXrci <TIMEX3 tid="t90" type="TIME" value="2013-02-11T24:35">12:35 pm</TIMEX3> ET <TIMEX3 tid="t88" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET What has # China banned TV advertisements for ?
Try the GPS weekly quiz to find out : bit .
ly\/Y4AvJ6 <TIMEX3 tid="t99" type="TIME" value="2013-02-11T09:32">9:32 am</TIMEX3> ET <TIMEX3 tid="t94" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Five Arab leaders give their take on regional issues on GPS <TIMEX3 tid="t93" type="DATE" value="2011-03-27">this Sunday</TIMEX3> at <TIMEX3 tid="t97" type="TIME" value="2011-03-27T10:00">10 a.m.</TIMEX3> and <TIMEX3 tid="t98" type="TIME" value="2011-03-27T13:00">1 p.m.</TIMEX3> ET on CNN
</TimeML>
