<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
CNN Student News - 4\/1\/11 Download PDF maps related to <TIMEX3 tid="t1" type="DATE" value="2011-03-31">today</TIMEX3> 's show : THIS IS A RUSH TRANSCRIPT .
CARL AZUZ , CNN STUDENT NEWS ANCHOR :
It is <TIMEX3 tid="t4" type="DATE" value="2011-03-25">Friday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2011-04-01">April 1st</TIMEX3> -- no foolin ' -- and you 're watching CNN Student News !
I ' m Carl Azuz .
First up <TIMEX3 tid="t5" type="DATE" value="2011-03-31">today</TIMEX3> , we 're heading to the North African nation of Libya .
AZUZ :
But a top ranking official from that country is heading out !
Libya 's foreign minister turned up in London <TIMEX3 tid="t6" type="DATE" value="2011-03-30">yesterday</TIMEX3> .
His name is Moussa Koussa , and he told the government in London that he had resigned his position in Libya .
Koussa is someone who , just <TIMEX3 tid="t7" type="DATE" value="2011-02">a month ago</TIMEX3> , was defending the Libyan government .
British officials say Koussa 's resignation is a serious problem for Libyan leader Moammar Gadhafi and his authority in Libya .
U.S. military commanders have said that Libya is not a ` ` boots on the ground '' operation , meaning they are n't planning to send ground troops into the country .
We ' ve heard President Obama say that , too .

But the U.S. Central Intelligence Agency -- the CIA -- is on the ground in Libya .
A source told CNN that operatives from the agency are gathering intelligence and sometimes connecting with rebel fighters .
NATO -- the North Atlantic Treaty Organization -- has taken command of the coalition military operation in Libya .
<TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">Now</TIMEX3> , when we say that NATO has taken command , so what ?
What does that mean ?
Well , NATO is an organization that 's made up of 28 countries from North America and Europe .
The United States is a key member .
So are the United Kingdom , France , Germany .
NATO does n't have its own unique troops .
NATO forces are made up of troops from those member countries .
So U.S. forces , British forces , French forces : They 're still very much a part of this operation in Libya .
AZUZ :
In Japan , officials are worried about the levels of radiation in the ocean water near the damaged Fukushima Daiichi nuclear power plant .
Officials say those levels are skyrocketing , and there 's no clear idea of what 's causing the spike or how to stop it .
Samples taken on <TIMEX3 tid="t11" type="DATE" value="2011-03-30">Wednesday</TIMEX3> show that the levels of one radioactive isotope in the water are more than 4,000 times higher than the limit that 's approved by regulators .
But one official said the seawater radiation does n't pose a risk to people eating seafood , at least , not yet .
MEGAN CLOHERTY , CNN CORRESPONDENT :
In response to rising gas prices , President Obama outlined a plan to expand offshore oil and natural gas drilling to provide short - term relief and other steps that would allow the nation to transition to cleaner and cheaper sources of energy .
U.S. PRESIDENT BARACK OBAMA :
We consume about 25 percent of the world 's oil .
We only have two percent of the reserves .
CLOHERTY : Obama said the demands of global oil consumption and the instability in the oil market leave America with no other choice but to act <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> to establish its energy independence .
OBAMA :
We ' ve got to discover and produce cleaner renewable sources of energy that also produce less carbon pollution , which is threatening our climate .

And we ' ve got to do it quickly .
CLOHERTY :
The president said that despite fears raised by the nuclear plant emergency in Japan , he is not abandoning nuclear power as an alternative to oil .

While Obama 's plan to increase offshore drilling may upset the environmental lobby , his energy secretary emphasized the drilling is a short - term fix .
U.S. SECRETARY OF ENERGY STEVEN CHU :
Ultimately , what this is about is diversifying our supply of energy .
CLOHERTY :
Republican leaders charged the president 's program wo n't do much to make things better for Americans anytime soon .
SEN . MITCH MCCONNELL , -LRB-
R -RRB- MINORITY LEADER :
The president 's target is decades from <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> , but Americans should be able to expect action <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> .
CLOHERTY :
While the president 's efforts to reduce oil prices bring motorists relief at the gas pump , the administration plans to raise fuel efficiency standards for car makers <TIMEX3 tid="t18" type="DATE" value="2011-FA">this fall</TIMEX3> , which could result in an increase in sticker prices .
Megan Cloherty , for CNN , Washington .
TOMEKA JONES , CNN STUDENT NEWS :
What 's the word for when something on the internet spreads very quickly ?
AZUZ :
The video about bullying that 13 - year - old Alye Pollack posted on YouTube went viral .
Within <TIMEX3 tid="t21" type="DURATION" value="P2W">two weeks</TIMEX3> , nearly 50,000 people had seen it .
Alye sat in front of the camera and held up pieces of paper introducing herself and sharing some of the names bullies have called her .
There 's been a lot of talk <TIMEX3 tid="t22" type="DATE" value="PAST_REF">recently</TIMEX3> about the internet giving bullies more ways to pick on people .
Alye turned the tables , going online to speak out against it .

And she says her video is making an impact .
ALYE POLLACK , MADE ANTI - BULLYING VIDEO :
I ' ve had a lot of people come up to me and say , ` ` <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">Now</TIMEX3> I know not to say bad things .
I think before I do say something . ''
And that 's just amazing , because people are actually being affected by my video .
EUNICE YOON , CNN INTERNATIONAL CORRESPONDENT , HONG KONG :
It 's 4:00 in the afternoon , rush hour .
Most people in China are starting to go home from work .
But for the people of Qingyanliu village , their day has just started .
This tiny village near the manufacturing hub of Ewu sets its clock by the online habits of China 's shoppers .
Until <TIMEX3 tid="t24" type="DATE" value="2006">five years ago</TIMEX3> , this place was a rural backwater .
<TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">Now</TIMEX3> , its 10,000 residents generate $ 120 million in sales thanks to a popular e - retailing site called Taobao .
E - commerce chief Liu Wengao says the village has grown five - fold , and is <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">now</TIMEX3> a base for entrepreneurs looking to make it rich off online stores .
LIU WENGAO , LOCAL E - COMMERCE CHIEF -LRB- TRANSLATED -RRB- : ` ` There are hundreds of millions of people in China and tens of millions on the internet , '' he says .
` ` We will never run out of customers . ''
YOON : When China 's shoppers place their orders on Taobao , Chin Yao Moon 's merchants fill them at shops like this .
Liu Jin has inventory of his own .

But if he does n't have what his customers want , someone else in this town will .
LIU JIN , ONLINE MERCHANT -LRB-
TRANSLATED -RRB- : ` ` We are over here picking up what we need to fulfill their order , '' Liu explains .
YOON :
Once his basket is full , he is off to start packing the evening shipments .
The entire village is alive with vendors like Liu .
Express trucks come and go seemingly nonstop into the wee hours .
Thousands of parcels are stacked daily , emerging from underground warehouses .
These basements have a mind - boggling array of goods , everything from the practical to the strange .
The government keeps rents in these buildings low , so people like Lin Saila can get started investing only in a room and a computer .
<TIMEX3 tid="t29" type="DATE" value="2011-03-31">Today</TIMEX3> , she received over 3,000 orders .
LIN SAILA , STORE MANAGER -LRB-
TRANSLATED -RRB- : ` ` <TIMEX3 tid="t30" type="SET" value="P1Y" quant="EVERY">Every year</TIMEX3> , there 's a lot of growth , '' she says .
` ` <TIMEX3 tid="t31" type="SET" value="P1Y" quant="EACH">Each year</TIMEX3> is better than the last . ''
YOON :
Nearly all of this stuff is made right here in Ewu , so it 's convenient and it 's cheap to get .
So , what vendors do is that they take orders online , and then they package everything up and ship it right across the country .
Liu has been to Beijing and Shanghai , but <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">now</TIMEX3> this farmer 's son can stay closer to home .
LIU -LRB- TRANSLATED -RRB- : ` ` I make money , '' he says .
` ` It gives me more freedom . ''
YOON :
The express truck is about to leave .
Liu hustles to make sure his customers get what they want on time .
LIU -LRB- TRANSLATED -RRB- : ` ` <TIMEX3 tid="t33" type="SET" value="P1D" quant="EVERY">Every day</TIMEX3> is this hectic , '' he says .
` ` We 'll be back at it <TIMEX3 tid="t34" type="DATE" value="2011-04-01">tomorrow</TIMEX3> in the town the Internet built . ''
YOON : Eunice Yoon , CNN , Qingyanliu , China .
AZUZ :
Weird is how a lot of you describe <TIMEX3 tid="t35" type="DATE" value="2011-03-30">yesterday</TIMEX3> 's ` ` TVs watching you '' story , when information about what people watch is shared with advertisers .
Sam does n't see a problem with it , writing ` ` it 's important for advertisers to locate a demographic to help them with their research . ''
Sadam can see how it would be better if ads were more relevant , but feels this is a major invasion of privacy .
` ` Random companies seeing what we watch on TV is not their business ; it 's ours . ''
Levi states ` ` it 's not like they are watching you get dressed or anything ; they 're just trying to do business .
I think they have every right to . ''
From Brenna : ` ` It allows you to watch ads for things you 're interested in , instead of things you do n't even care about . ''
But Natalie writes ` ` the idea is n't foolproof in any way .
If it 's some sort of setting that can be turned off , though , it could help us greatly . ''
And Kaylee , who says our privacy is being violated , adds it should either stop , or the companies could ask customers if they 're comfortable being monitored .
Great comments , y ' all !
AZUZ :
Some guys need to work up a lot of nerve to ask someone to prom .
Jason here did n't seem to have that problem .
He wrote a song , roped his buddies into being a back - up band , got the whole class in on the idea .

And all for one simple question .
Sure , he put her on the spot , but you know she said yes .
We 're just glad someone was recording the whole thing and posted it on YouTube .
AZUZ : That way we can prom - ote Jason 's impressive proposal .
You might think a video like that would prom - pt us to make some jokes .
But we prom - ise not to .
We do promise that we 'll be back on <TIMEX3 tid="t36" type="DATE" value="2011-03-28">Monday</TIMEX3> .
Hope you have a great weekend .

For CNN Student News , I ' m Carl Azuz .
</TimeML>
