<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Sources : U.S. mission in Benghazi attacked to avenge al Qaeda updated : We d <TIMEX3 tid="t2" type="DATE" value="2012-06-06">Jun 06 2012</TIMEX3> 23:03:00
The United States diplomatic office in the Libyan city of Benghazi was attacked <TIMEX3 tid="t6" type="TIME" value="2011-03-29TNI">Tuesday night</TIMEX3> , the embassy in the capital Tripoli said <TIMEX3 tid="t5" type="DATE" value="2011-03-30">Wednesday</TIMEX3> .
updated : We d <TIMEX3 tid="t8" type="DATE" value="2012-06-06">Jun 06 2012</TIMEX3> 23:03:00 CNN 's Barbara Starr reports on the U.S. drone strike that killed al Qaeda 's number 2 leader , Abu Yahya al - Libi .
The death of al Qaeda 's No . 2 , Atiyah Abdul Rahman in Pakistan , is a hammer blow to the terrorist organization .
Islamic militants among prisoners freed from Libyan jail updated : Fri <TIMEX3 tid="t12" type="DATE" value="2011-08-26">Aug 26 2011</TIMEX3> 18:31:00 Hundreds of Islamist militants were among the prisoners freed from a notorious Tripoli prison <TIMEX3 tid="t11" type="DATE" value="2011-W13">this week</TIMEX3> , according to a former Libyan jihadist .
Q&A : al Qaeda 's power struggle updated : Fri <TIMEX3 tid="t16" type="DATE" value="2011-05-20">May 20 2011</TIMEX3> 11:41:00 A former Egyptian army lieutenant and long - time Islamist Saif al Adel has been appointed the interim leader of al Qaeda , according to former jihadist Noman Benotman .
updated : Fri <TIMEX3 tid="t20" type="DATE" value="2011-05-20">May 20 2011</TIMEX3> 11:41:00 CNN 's Dan Rivers assesses the possible appointment of a new caretaker leader of al Qaeda .
Osama bin Laden 's sudden elimination created a leadership void for al Qaeda , setting up a possible power struggle involving the organization 's various factions , CNN sources and analysts say .
updated : Tue <TIMEX3 tid="t24" type="DATE" value="2011-05-17">May 17 2011</TIMEX3> 19:23:00
The raid on Osama bin Laden 's house revealed a financial trail , as CNN 's Stan Grant reports .
The pilots hardly had time to react .
Two streaks of light shot past their plane as it climbed into the skies above Mombasa in Kenya .
Fortunately for the hundreds of tourists on board , the two SA-7 surface - to - air missiles -LRB- SAMs -RRB- fired by terrorists from a hillside close to the airport missed their target .
Minutes later and thousands of feet below , more than a dozen people were killed in a bomb attack on an Israeli - owned hotel , the second part of a coordinated attack carried out by al Qaeda in <TIMEX3 tid="t28" type="DATE" value="2002-11">November 2002</TIMEX3> .
Libyan civil war : An opening for al Qaeda and jihad ?
updated : We d <TIMEX3 tid="t30" type="DATE" value="2011-03-23">Mar 23 2011</TIMEX3> 08:34:00
The town of Derna is not much to look at -- a heap of Soviet - style concrete buildings in a deprived and windswept corner of eastern Libya .
updated : We d <TIMEX3 tid="t33" type="DATE" value="2011-03-23">Mar 23 2011</TIMEX3> 08:34:00
Pres .
Barack Obama tells CNN 's Juan Carlos Lopez the first task is to keep Moammar Gadhafi from attacking his people .
Libya : An opportunity for al Qaeda ?
updated : Fri <TIMEX3 tid="t36" type="DATE" value="2011-02-25">Feb 25 2011</TIMEX3> 12:50:00 Libya 's beleaguered leader Moammar Gadhafi <TIMEX3 tid="t38" type="DATE" value="2011-03-31">Thursday</TIMEX3> blamed the uprising sweeping Libya on Osama bin Laden and al Qaeda , accusing the terrorist group of supplying Libyans with pills inducing them to revolt .
` ` Our children have been manipulated by al Qaeda , '' he told Libyan state television by telephone .
In his latest appearance on State TV , Libyan leader Moammar Gadhafi talks about Osama bin Laden .
From within Libya 's most secure jail a new challenge to al Qaeda is emerging .
</TimeML>
