<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff Libyan foreign minister flees country NEW : Foreign Minister Moussa Koussa is old and sick and had permission to leave , Libya claims The International Criminal Court does not consider him a suspect at the moment Koussa is the highest - ranking defector from the Gadhafi government so far Experts : He probably has information about the Lockerbie bombing , Libya 's arms program London -LRB- CNN -RRB- --
The surprise arrival <TIMEX3 tid="t1" type="DATE" value="2011-03-30">Wednesday</TIMEX3> of a tall , gray - haired man at a small airport outside of London raised eyebrows -- and it also raised hopes of a breakthrough on many fronts .
The man on the plane was Moussa Koussa , Libya 's foreign minister and former intelligence chief , and he was defecting from the regime of Moammar Gadhafi , the highest - ranking official yet to do so .
Koussa was a stalwart defender of the government as <TIMEX3 tid="t3" type="DATE" value="PAST_REF">recently</TIMEX3> as <TIMEX3 tid="t2" type="DATE" value="2011-02">a month ago</TIMEX3> .
But in <TIMEX3 tid="t6" type="DATE" value="PAST_REF">recent weeks</TIMEX3> , his demeanor has visibly changed .
At one <TIMEX3 tid="t9" type="DATE" value="PAST_REF">recent</TIMEX3> media briefing , he kept his head down as he read a statement and left early .
He did not tell the Libyan government he was planning to quit before he arrived in Britain , Libyan government spokesman Mousa Ibrahim said <TIMEX3 tid="t10" type="DATE" value="2011-03-31">Thursday</TIMEX3> .
Hoekstra : What may be next in Libya Libyan opposition speaks out on tactics Anderson : Gadhafi opposition badly armed But Ibrahim downplayed the defection itself , saying Moussa was an old man in poor health who had not been able to handle the pressure of his job .
` ` We gave him permission to leave , '' Ibrahim said , <TIMEX3 tid="t15" type="DURATION" value="P1D" mod="LESS_THAN">less than 24 hours</TIMEX3> after Libyan government denials that Koussa had defected , and insisted he was coming back .
The British Foreign Office announced <TIMEX3 tid="t17" type="DATE" value="2011-03-30" mod="END">late Wednesday</TIMEX3> that Koussa had resigned and come willingly to the United Kingdom .
There 's debate about whether his departure from Tripoli will weaken Gadhafi , with some saying it will be a signal to other doubters around Libya 's leader that it 's time to jump ship .
` ` It could potentially have a devastating impact on morale within the Gadhafi regime , '' said Noman Benotman , a former Libyan militant <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> with the Quilliam Foundation , a counter - extremism think tank .
` ` Strategically , this move attacks the center of gravity within the regime , '' Benotman said .
` ` I hope other senior figures within the regime <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> realize that they too need to be part of the solution and not remain part of the problem . ''
But others say that Koussa was never in Gadhafi 's innermost circle and that his departure is a significant blow but not a critical loss to the regime .
Whether his defection precipitates further crumbling of the government in Tripoli or not , Koussa may be able to shed light on Libya 's exact role in events like the Lockerbie bombing in <TIMEX3 tid="t20" type="DATE" value="1988">1988</TIMEX3> and the killing of a British policewoman in <TIMEX3 tid="t21" type="DATE" value="1984">1984</TIMEX3> .
` ` Let 's remember , Moussa Koussa is the single most important Libyan official who was responsible for the intelligence service , the planning and execution of -LRB- the bombing of -RRB- Pan Am 103 , '' CNN national security contributor Frances Fragos Townsend said .
He was also a key player in Libya 's decision to give up its weapons of mass destruction program , said Townsend , who was a homeland security adviser in the George W. Bush administration .
` ` He was the single individual who had to approve or disapprove my going forward to meet with Gadhafi .
And so he really does have secrets to tell , '' she said , adding that Libya 's leader confided in Moussa and relied on him .
British intelligence will be questioning him and passing information to Americans , she anticipated .

And she 's certain he arranged everything carefully before he boarded the plane for Britain .
` ` His finances , his immunity from prosecution and his freedom from extradition process -- he would have worked that all before he left , '' she said .
British Foreign Secretary William Hague said <TIMEX3 tid="t25" type="DATE" value="2011-03-30">Wednesday</TIMEX3> that Koussa had not been offered any immunity .
On <TIMEX3 tid="t26" type="DATE" value="2011-03-31">Thursday</TIMEX3> , Hague reiterated calls for senior members of the Gadhafi government to step down .
Koussa 's defection provides evidence ` ` that Gadhafi 's regime ... is fragmented , under pressure and crumbling from within , '' he said .
Koussa is voluntarily speaking with officials in the UK , he said .
The International Criminal Court , which has opened an unprecedented investigation into possible crimes against humanity during the ongoing Libya civil war , said <TIMEX3 tid="t27" type="DATE" value="2011-03-31">Thursday</TIMEX3> that Koussa is not a suspect .
` ` We have no individuals under investigation , and we will see where the evidence leads us , '' ICC prosecution spokeswoman Florence Olara said .
She said she did not know whether Koussa had been in touch with prosecutors seeking immunity or offering testimony .

But Scottish prosecutors want to question him about the Lockerbie bombing , the government there said <TIMEX3 tid="t28" type="DATE" value="2011-03-31">Thursday</TIMEX3> .
Scottish officials said they have informed the Foreign Office in London that they want to speak to him .
` ` The investigation into the Lockerbie bombing remains open and we will pursue all relevant lines of inquiry , '' the government said in a statement .
The only person convicted in connection with the bombing , Abdelbeset Ali Mohmed al Megrahi , was freed from prison in Scotland in <TIMEX3 tid="t29" type="DATE" value="2009">2009</TIMEX3> and sent home to Libya on the grounds that he had terminal cancer .
CNN 's Nic Robertson , Anderson Cooper , Ben Wedeman , Richard Allen Greene and Carol Jordan contributed to this report .
</TimeML>
