<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By Amar C. Bakshi , CNN Chris Strohm over at the National Journal lays out five reasons to arm Libya s rebels , and another five reasons not to .
Five reasons for arming the rebels include : -LRB-
1 -RRB- it may level the playing field ; -LRB- 2 -RRB-
the UN Resolution authorizes all necessary measures ; -LRB- 3 -RRB- it may stymie al - Qaeda ; -LRB- 4 -RRB- regional stability is at stake ; and -LRB- 5 -RRB- other countries can provide the arms .
Five reasons against arming the rebels include : -LRB- 1 -RRB- we don
t know who they are ; -LRB-
2
-RRB- it may not be needed ; -LRB- 3 -RRB- it may not be legal ; -LRB-
4 -RRB- it may stir up a hornet s nest ; and -LRB- 5 -RRB- it may cost too much .

Below I ve highlighted a few takes from people on both sides of the debate , and their reasons .
Fareed argues that arming the opposition is a low - cost policy with a high rate of success , necessary for leveling the playing field against Gadhafi .
<TIMEX3 tid="t20" type="DURATION" value="P5DE" mod="MORE_THAN">Over the past five decades</TIMEX3> , the U.S. has had very mixed results when it has intervened , by air or land , in other people 's wars .
But it has done pretty well when it has helped one side of the struggle .
Arming rebels in Afghanistan , Central America and Africa has proved to be a relatively low - cost policy with high rates of success .
Giving arms , food , logistical help , intelligence and other such tools to the Libyan opposition would boost its strength and give it staying power .
Once Gadhafi realizes that he is up against an endless supply of arms and ammunition , he will surely recalibrate his decisions .
Fareed further argues that a genuine rebel army could pressure Gadhafi toward some kind of exit : <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">Now</TIMEX3> that we have tied ourselves to their -LRB- the Libyan rebels -RRB- fate , we certainly need to help them more substantially .

The arms embargo , which applies equally to Gadhafi and the opposition , will have to be circumvented .
A genuine rebel army would put further pressure on Gadhafi , who would know that he faced death at its hands , and would push him toward some kind of exit .
Max Boot adopts a more aggressive stance , saying the U.S. end goal ought to be removing Gadhafi from power , and arming the rebels is a vital step in that direction .
Given that we already have Western agents on the ground helping them -LRB- the rebels -RRB- , and that Western aircraft are actively bombing Gadhafi s forces to bring about his defeat , it seems disingenuous to claim we are not involved in regime change .
The only question <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">now</TIMEX3> is whether that regime change will be swift or protracted .
I believe it is in our interest to do everything possible to bring about Gadhafi s downfall as rapidly as possible and then to help Libya stabilize itself in the aftermath .
The lesson Max draws from Afghanistan in <TIMEX3 tid="t23" type="DATE" value="198">the 1980s</TIMEX3> is : If the U.S. is involved in toppling a regime , whether directly or indirectly , we must not walk away afterwards .
Otherwise our aid can backfire .
<TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">Now</TIMEX3> according to Reuters and the New York Times , President Obama has signed a secret finding authorizing the C.I.A. to provide arms and other support to the Libyan rebels , although reportedly debate continues within the administration on whether to actually follow through on arming the rebels : <TIMEX3 tid="t26" type="DURATION" value="PXW">Several weeks</TIMEX3> ago , President Obama signed a secret finding authorizing the C.I.A. to provide arms and other support to Libyan rebels , American officials said <TIMEX3 tid="t25" type="DATE" value="2011-03-30">Wednesday</TIMEX3> .
But weapons have not yet been shipped into Libya , as Obama administration officials debate the effects of giving them to the rebel groups .
The presidential finding was first reported by Reuters .
Blogger Andrew Sullivan is outraged that President Obama may get the U.S. involved in regime change in secret : To say that this is a betrayal of his candidacy and his supporters would be an understatement .
It makes George Bush 's request for a vote from Congress before committing the US to war in Iraq look like a model of democratic accountability .
How dare this president commit this country to an open - ended involvement in a foreign country 's civil war - in secret , with no real public debate and then presented as a fait accompli .
And <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">now</TIMEX3> we are told there is a debate within the administration over whether to follow through on its preparation and actually arm the rebels .
How can that be possible ?
If we are not there for regime change imposed by foreign powers , as the president has insisted , on what grounds is this even being discussed ?
Andrew further argues that arming the rebels would undermine the Arab <TIMEX3 tid="t31" type="DATE" value="2011-SP">Spring</TIMEX3> : This secret shift to full - on entanglement is also , to my mind , a well - meant but ill - conceived undermining of the Arab <TIMEX3 tid="t32" type="DATE" value="2011-SP">Spring</TIMEX3> .
Regime change by force of foreign arms is not a democratic revolution ; it is the imposition by foreign powers of their agenda in the service of groups we do not know or understand -- and will never know and never fully understand .
Bruce Riedel warns of a slippery slope :
You can t just give them weapons .
They need to be organized and disciplined to go from being an armed mob to a force capable of dealing with Gadhafi s troops .
That means sending trainers and advisers , which means putting boots on the ground .
Alexis Crow echoes common concerns about the makeup of the rebels :
But the resounding questions are : Who are the rebels , and do they represent a coherent democratic alternative to Gadhafi 's regime ?
Or , will arming the opposition fuel a tribal conflict ?

And Josh Felter and Brian Fishman warn that arming the rebels could simply fuel a deadly civil war , which could allow for a niche jihadi group to flourish : The more likely scenario than a clean rebel victory , however , is also more dangerous : that either military stalemate or internal divisions among rebel groups will lead to a chaotic civil war in which a small jihadi faction can flourish amid lawless conditions .
History shows us that even a small band of determined extremists , if well led , armed , and equipped , can wreak havoc and challenge efforts to bring stability and order to a weakened state .
Algeria suffered <TIMEX3 tid="t34" type="DURATION" value="P1DE">a decade</TIMEX3> of terribly brutal civil war at the hands of extremists such as the Armed Islamic Group and its splinter faction the Salafist Group for Preaching and Combat .
Other examples include the Abu Sayyaf group in the southern Philippines , Jemaah Islamiyah in Indonesia , and Islamist extremist groups that fuel the insurgency in Chechnya .
And al - Qaida in Iraq still kills on a scale that would be deemed completely unacceptable in any country where the <TIMEX3 tid="t35" type="DATE" value="PAST_REF">recent</TIMEX3> past was not so tremendously violent .
The debate rages on .
Spencer Ackerman notes that NATO is all over the place on the question of arming the Libyan rebels :
The international community does not seem to have resolved the question of whether or not to arm the rebels .
In Brussels , the alliance s civilian leader firmly backed off that option in an interview with CNN .
We are not in Libya to arm people , said Anders Fogh Rasmussen , but to protect people .
That contradicted the U.S. ambassador to the United Nations , Susan Rice .
We ve not , certainly , ruled that out , Rice told ABC s George Stephanopoulos , who said that the U.S. has an important interest in seeing Gadhafi step down .
President Obama is obviously a man of conscious and the fact that he has refused to sit on his hands in the face of the happenings across Northern Africa and surly <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">now</TIMEX3> events building in the Middle East demands that the U.S. needs to forge new policy .
The U.S still being a super power with responsibilities that come with the title , is obligated to lead not only in forming needed new international policies for America but also by example set the bar for all nations of the world to follow .
Because of our fundamental democratic believes , believes in freedoms , the rule of law , equality , and most importantly truth ; our policy makers <TIMEX3 tid="t37" type="DATE" value="PRESENT_REF">now</TIMEX3> find themselves in a vary difficult position .
These countries around the globe with their populous demanding change and hopefully desiring to move towards a system similar to our own ; are <TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">now</TIMEX3> forcing us to evaluate our own policies in dealing with dictators that all the nations of the world have had relationships with for decades .
Its time for the U.S. to begin the process of coming clean or the face the consequences ; that we can no longer continue this business as usual practices with murderous dictators .
If America and the nations of the civilized world continue trade relations with such dictators we not only promoting but also empower the vary behavior that we deplore .
The closest thing we have to a globe committee is the United Nations and honestly we all known the dysfunctional qualities of committee rule .
Getting things done under such constraints are merely impossible , thus the other strong reason why America and <TIMEX3 tid="t40" type="DATE" value="PRESENT_REF">currently</TIMEX3> the Obama administration needs to and has to take on these issues as impossible as they may seem .
The U.N. mandate <TIMEX3 tid="t43" type="DATE" value="1973">1973</TIMEX3> is surly only the beginning of a conversation that all the nations of the world need to begin .
That if the nations of the world are going to come together in consistent policies that effect the populous of the world <TIMEX3 tid="t44" type="DATE" value="PRESENT_REF">now</TIMEX3> is the time .
If our policy makers don t lead the way ; we are no better than an individual who buys stolen goods , from a murder .
<TIMEX3 tid="t47" type="DATE" value="2011-03-31">March 31 , 2011</TIMEX3> at <TIMEX3 tid="t49" type="TIME" value="2011-03-31T14:29">2:29 pm</TIMEX3> | Reply It is a pity that the 70 % of the US population whose IQ are below average influence the decisions made by the remaining 30 % whose IQ are over and above the average .
Is it a problem with democracy ?
<TIMEX3 tid="t52" type="DATE" value="2011-03-31">March 31 , 2011</TIMEX3> at <TIMEX3 tid="t54" type="TIME" value="2011-03-31T23:49">11:49 pm</TIMEX3> | Reply Not that your comment warrants a response , but if the response of the elites is merely to criticize roll your eyes around and offer no meaning full response .
Then I guess you honestly don t understand how freedom of expression or democracy works .
<TIMEX3 tid="t57" type="DATE" value="2011-04-01">April 1 , 2011</TIMEX3> at <TIMEX3 tid="t59" type="TIME" value="2011-04-01T10:05">10:05 am</TIMEX3> |
Wow !
It 's difficult to grasp most of your points because your writing is nearly incoherent .
You seem to suggest that President Obama is correct to take unilateral action on his own without regard to opinions of the US people -LRB- through their elected representatives in Congress -RRB- or the world opinion -LRB- the United Nations -RRB- .
I suppose you would also support the Obama administration taking any unilateral action it chooses without consulting with anyone .
That sounds like dictatorship to me .
<TIMEX3 tid="t62" type="DATE" value="2011-04-01">April 1 , 2011</TIMEX3> at <TIMEX3 tid="t64" type="TIME" value="2011-04-01T08:01">8:01 am</TIMEX3> |
Reply I do not suggest war or police actions I suggest that removing most favorable trade status from the likes of dictators who don t care to advance the interest of their own people .
Further those nations that ignore trade embargos be added to the same list .
<TIMEX3 tid="t67" type="DATE" value="2011-04-01">April 1 , 2011</TIMEX3> at <TIMEX3 tid="t69" type="TIME" value="2011-04-01T09:21">9:21 am</TIMEX3> | For the last 40 - 50 yrs our policy has been to support dictators at the cost of the people of those countries .
In part this is what helped create al - Qaeda and terrorist mind sets against the then super powers of Russia and USA .
The government which we the American people fund is directed by corporate American , and other international big bucks powers .
Their minds sets are protect the Oil , protect their profits protect our energy needs .
In the case of Libya its Italian , French , and British Oil interest that s being defended and the new Obama Doctrine forced on to him by the <TIMEX3 tid="t70" type="DATE" value="PAST_REF">recent</TIMEX3> events in Egypt and across the Arabic countries .
The revolts by this people were inevitably going to happen you can only suppress truth for a short time in the new information age .
The promotion of Democracy is <TIMEX3 tid="t71" type="DATE" value="PRESENT_REF">currently</TIMEX3> being forced on U.S. policy makers .
Lest they be seen as hypocrites and the general populous of Americans the same ,
So if we the American people truly believe in freedom we need to put our money were are mouths are or quit buying Oil from these dictators .
<TIMEX3 tid="t74" type="DATE" value="2011-04-01">April 1 , 2011</TIMEX3> at <TIMEX3 tid="t76" type="TIME" value="2011-04-01T09:37">9:37 am</TIMEX3> | Reply '' ...
democratic believes , believes in freedoms ... ''
believes is the key word , exactly !
With 676 thousands dollars of debt per family you are very ` ` free '' comparing with the Lybians those had almost no debts under Gaddafi 's rule <TIMEX3 tid="t79" type="DATE" value="2011-04-02">April 2 , 2011</TIMEX3> at <TIMEX3 tid="t81" type="TIME" value="2011-04-02T19:21">7:21 pm</TIMEX3> |
Reply The only right thing the U.S. can do is to do nothing at all .
This country has absolutely no business sticking it 's nose into Libya 's civil war but the right - wing thugs in Washington are adamant on doing so through their own arrogance and self - righteousness .
No wonder this country 's in the trouble it finds itself !
<TIMEX3 tid="t84" type="DATE" value="2011-03-31">March 31 , 2011</TIMEX3> at <TIMEX3 tid="t86" type="TIME" value="2011-03-31T16:22">4:22 pm</TIMEX3> | Reply Actually , Arab league , France and UK were much more adamant about it than these ` ` right - wing thugs in Washington '' .
<TIMEX3 tid="t89" type="DATE" value="2011-03-31">March 31 , 2011</TIMEX3> at <TIMEX3 tid="t91" type="TIME" value="2011-03-31T17:50">5:50 pm</TIMEX3> | Reply This policy of do nothing sends a clear message to the dictators and the people of the world that life under their regimes .
That the Americans are comfortable with the actions of these dictators ; all we care is that they continue to sell us their Oil .
Americans and the nations of the world will continue to buy your goods so that the dictator can continue to dictate and Americans can t quite grasp why the people of other nations have doubts about the Americans .
<TIMEX3 tid="t94" type="DATE" value="2011-04-01">April 1 , 2011</TIMEX3> at <TIMEX3 tid="t97" type="TIME" value="2011-04-01T10:37">10:37 am</TIMEX3> |
Reply Please do n't arm the freedom fighters , they have to succeed on the ground , <TIMEX3 tid="t96" type="DATE" value="PRESENT_REF">now</TIMEX3> they have covert c.i.a .
ops , no more should be needed .
We should start wrapping up our operations by <TIMEX3 tid="t98" type="DATE" value="2011-07">July</TIMEX3> or sooner .

In and out and the freedom fighters will respect the U.S. more .
<TIMEX3 tid="t102" type="DATE" value="2011-03-31">March 31 , 2011</TIMEX3> at <TIMEX3 tid="t106" type="TIME" value="2011-03-31T16:57">4:57 pm</TIMEX3> | Reply I ponder at times that our government may actually convince themselves that the general public who actually is aware of our involvement in other countries , is not happening at all ... did I make sense ? ? ? ? ? ?
CIA involvement is and always will be ` ` covert '' .
Thus , since we have a ` ` habit '' of getting involve ... let , s accept the fact that the only solution is to simply go ahead and do the best we can .
Yes , there are parameters , but the simple solution is in this case is to arm the rebels , get Gaddafi out , and take it from there .
<TIMEX3 tid="t109" type="DATE" value="2011-03-31">March 31 , 2011</TIMEX3> at <TIMEX3 tid="t111" type="TIME" value="2011-03-31T16:59">4:59 pm</TIMEX3> | Reply What the U.S. needs to do is to break it 's ` ` habit '' of getting involved and overcome it 's arrogance and self - righteousness .
We have absolutely no right to be there at all ! ! !
<TIMEX3 tid="t114" type="DATE" value="2011-03-31">March 31 , 2011</TIMEX3> at <TIMEX3 tid="t116" type="TIME" value="2011-03-31T19:22">7:22 pm</TIMEX3> | Reply Is n't arming the rebels how Afghanistan wound up under Taliban rule ?
The rebels became the oppressors .
<TIMEX3 tid="t119" type="DATE" value="2011-03-31">March 31 , 2011</TIMEX3> at <TIMEX3 tid="t121" type="TIME" value="2011-03-31T17:15">5:15 pm</TIMEX3> | Reply Obama wants Libyans saved from Gaddafi 's savage forces but does not care two hoots about the Afghans dying violent deaths at the hands of the US troops .
Is it because he considers the lives of civilians in oil - rich Libya more valuable than those of poor Afghans ?
<TIMEX3 tid="t124" type="DATE" value="2011-04-01">April 1 , 2011</TIMEX3> at <TIMEX3 tid="t126" type="TIME" value="2011-04-01T12:37">12:37 am</TIMEX3> |
Reply this is why we going broke .
given out to much to others you do nt see them helping us .
<TIMEX3 tid="t129" type="DATE" value="2011-03-31">March 31 , 2011</TIMEX3> at <TIMEX3 tid="t131" type="TIME" value="2011-03-31T17:28">5:28 pm</TIMEX3> | Reply I find it strange that the U.S. sees no qualm to arm the rebels , while the Gaddafi forces get no reinforcement from outside due to arms embargo .
Even if the rebels were armed with sophisticated weaponry , it is no guarantee that they would beat the government forces .
On the battlefield artillery does n't always help if one lacks experience and training .
<TIMEX3 tid="t135" type="DATE" value="2011-03-31">March 31 , 2011</TIMEX3> at <TIMEX3 tid="t138" type="TIME" value="2011-03-31T17:47">5:47 pm</TIMEX3> | Reply No followup on <TIMEX3 tid="t137" type="DATE" value="2011-03-20">March 20</TIMEX3> French airstrike and failure of rebel militia to assess , see : BENGHAZI : AIRSTRIKE ASSESSMENT -LRB-
EYES ONLY -RRB-
You ca n't change horses in the middle of the stream .
We backed them and should see it through .
We should n't write them off so quick .
Democracy takes time and education , and eventually they will get there .
At this point , anything is better than Gadhafi .
<TIMEX3 tid="t141" type="DATE" value="2011-03-31">March 31 , 2011</TIMEX3> at <TIMEX3 tid="t143" type="TIME" value="2011-03-31T18:40">6:40 pm</TIMEX3> | Reply WE HAVE ALWAYS DESERTED OUR ALLIES ON THE FIELD OF BATTLE .
This is nothing new <TIMEX3 tid="t146" type="DATE" value="2011-04-01">April 1 , 2011</TIMEX3> at <TIMEX3 tid="t148" type="TIME" value="2011-04-01T12:58">12:58 am</TIMEX3> | Reply North Korea , Saudi Arabia , Iran , China , Venezuela , Cuba , ... ... ...
None of these countries are a democracy either should NATO enforce no fly zones over all of these countries so their citizens can revolt .
Think about it ... ...
We should arm the ` ` rebels '' with nuclear war heads with triggers set to go off as soon as they are armed ...
Problem solved .
That is the only way to end fighting and blood shed in these backwards countries .
<TIMEX3 tid="t151" type="DATE" value="2011-03-31">March 31 , 2011</TIMEX3> at <TIMEX3 tid="t153" type="TIME" value="2011-03-31T18:43">6:43 pm</TIMEX3> | Reply Your comments prompt me to ponder why American education has incubated so many nuts like you ?
<TIMEX3 tid="t156" type="DATE" value="2011-04-01">April 1 , 2011</TIMEX3> at <TIMEX3 tid="t158" type="TIME" value="2011-04-01T12:08">12:08 am</TIMEX3> |
Reply We did n't back anybody .
We created a no - fly zone to protect civilians from being slaughtered by the thousands .
Republicans were for it , until Obama did it .
Arming the rebels is something that should not be taken lightly .
We armed the Afghan mujahideen in their fight against Soviet occupation .
Research that , and see what the consequences were .
We do n't need to make another mistake like that .
<TIMEX3 tid="t161" type="DATE" value="2011-03-31">March 31 , 2011</TIMEX3> at <TIMEX3 tid="t163" type="TIME" value="2011-03-31T19:31">7:31 pm</TIMEX3> | Reply BS we were n't protecting citizens .
We are engaged in a full scale war , killing people and breaking things <TIMEX3 tid="t167" type="DATE" value="2011-04-01">April 1 , 2011</TIMEX3> at <TIMEX3 tid="t171" type="TIME" value="2011-04-01T01:00">1:00 am</TIMEX3> | Reply Arming the rebels may not be the best idea , but it is certainly better than the alternative .
Just imagine instead of a Civil War in Libya that the headlines were more along the line of a genocide by Gadhafi killing all his protesting citizens .
The ` ` No Fly Zone '' however in my opinion is a clear sign of international unification against Gadhafi and for him to be tried for his crimes .
It also allowed the rebels to be doing as well as they are but I do agree with the ` ` Obama Doctrine '' that we need only interveen to protect our intrest , it does however seem to me like it allows us to pick and choose our battles which can help us in the future if we 're ever faced with a situation like the one in Libya .
<TIMEX3 tid="t174" type="DATE" value="2011-03-31">March 31 , 2011</TIMEX3> at <TIMEX3 tid="t176" type="TIME" value="2011-03-31T19:59">7:59 pm</TIMEX3> | Reply The so - called ` ` Obama Doctrine '' will end up doing far more damage than any good .
Besides , I get sick and tired of hearing all this Western propaganda about pro - Qadaffy forces killing ` ` civilians '' .
After all , they 're killing ` ` rebels '' who are trying to take over Libya .
Without Western interference , this conflict would have ended by <TIMEX3 tid="t177" type="DATE" value="PRESENT_REF">now</TIMEX3> .
<TIMEX3 tid="t180" type="DATE" value="2011-03-31">March 31 , 2011</TIMEX3> at <TIMEX3 tid="t182" type="TIME" value="2011-03-31T20:18">8:18 pm</TIMEX3> | Reply The constant bombardment of Gadhafi ` s supporters will cause them to bow to the wishes of the coalition .
A human can not take the noise of exploding shells for <TIMEX3 tid="t184" type="DURATION" value="P1M" mod="MORE_THAN">more than a month</TIMEX3> .
They will kiss arse for some quiet .
<TIMEX3 tid="t188" type="DATE" value="2011-03-31">March 31 , 2011</TIMEX3> at <TIMEX3 tid="t190" type="TIME" value="2011-03-31T20:06">8:06 pm</TIMEX3> | Reply Ai n't that just like a Democrat : Blame Republicans for intervening in other country 's affairs , pass laws so that America ca n't interfere with other country 's affairs , then go right ahead and intervene in other country 's affairs .
I ' m flat out disgusted with partisan politicians and the mindless morons who vote for them .
Ai n't that just like a Democrat : use doublespeak to conjure up a rationalization for Libyan involvement -LRB- when no valid reason exists -RRB- , depend on the partisan lemmings to regurgitate it , as if it is Holy and above question , engage in a push - button attack , then turn tail and hand the op over to France .
What was it the Democrats had against Operation Iraqi Freedom again ?
<TIMEX3 tid="t193" type="DATE" value="2011-03-31">March 31 , 2011</TIMEX3> at <TIMEX3 tid="t195" type="TIME" value="2011-03-31T23:35">11:35 pm</TIMEX3> | Reply The helter - skelter advance and retreat of the Libyan rebels is how Arabs fight when they are not trained by western powers .
Mostly it 's alot of shouting and bluster , firing off rounds in the general direction and falling back to regroup and find enough courage to advance again .
One guy who 'd been studying in America came and brought his own rifle which he did not know how to load -LRB- or clean -RRB- .
Very emotional , not logical .
Hope
the CIA sent Arab speakers because they wo n't listen to you otherwise and translating battlefield tactics and small weapons handling is tedious thru translators .
Everyone will want to be a general but no one will know how to lead .
If Obama is too squeamish to get in he needs to take the head off the opposition quickly .
That means a sniper or close - in assassin to take out Gadhafi and his sons .
There are people who can do this and its alot cheaper in lives and money than a civil war fought by civilians .
The Europeans are the ones who use Libyan oil so let them do it .
<TIMEX3 tid="t200" type="DATE" value="2011-03-31">March 31 , 2011</TIMEX3> at <TIMEX3 tid="t205" type="TIME" value="2011-03-31T23:44">11:44 pm</TIMEX3> | Reply <TIMEX3 tid="t201" type="DATE" value="2011-04-01">April 1 , 2011</TIMEX3> at <TIMEX3 tid="t204" type="TIME" value="2011-04-01T01:16">1:16 am</TIMEX3> | Reply Not to bring up folks ' dirty laundry but , it was Biden and Obama , among other Democratic leaders and followers , who suggested that Bush should be impeached because he convinced the Congress to grant him war powers .
Obama got the UN to agree but , that is n't what the Constitution requires .
We do n't NEED ANY OTHER COUNTRY to declare a war when it 's in our national interest .
But , we DO NEED THE CONGRESS TO AGREE .
You 're spending huge amounts of money every time you fire those cruise missles and even the cost of small arms can soar if you do n't have fire discipline on the line -LRB- such as your allies firing weapons in the air for fun -RRB- .
If they wanted to take the leader of Libya out they had adequate reasons without ANYONE but us agreeing to it .
When is he going to seek Congressional approval for this escapade ?
They run the budget and <TIMEX3 tid="t206" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> of this stupidity cost this nation and YOU your taxes and inflation due to debt .
Obama is trying to criple the US economically to please his patron , Soros , and he 's losing the fight on spending in Congress .
He 's hoping by pulling this it works out several advantages for him .
He wants this exercise so he can appear to be a leader -LRB- about like the Ceasar in Gladiator -RRB- .
He wants this to force Congress in approve spending -LRB- which always has ` ` goodies '' for his party buried in them -RRB- .
He wants this because he 's trying to boost the union dues by trying to create more of a need for union labor .
Yes , they build a lot of the stuff we use .
There 's no down side for him except the very real grounds for impeachment for violating his oath of office .

And , yes Martha , he did .
<TIMEX3 tid="t209" type="DATE" value="2011-04-01">April 1 , 2011</TIMEX3> at <TIMEX3 tid="t211" type="TIME" value="2011-04-01T12:20">12:20 am</TIMEX3> | Reply This is about oil and nothing else .
Gadhafi anounced in <TIMEX3 tid="t212" type="DATE" value="2010-11">November</TIMEX3> he was going to give the Russian and Chinese companies the contracts and cut out Spain 's Repsol , France s Total , and Italy s Eni , Germany s
Winstershall a unit of BASF and OMV of Austria .
The American companies involved are Occidental Petroleum , and Waha Oil , a joint venture with American oil companies ConocoPhillips , Marathon and Hess .

So boys , as you lay in the stinking desert dying for world corporate powers you can comfort yourself with the lie about freedom and democracy .
There has n't been a war about freedom and democracy since world WW II .
<TIMEX3 tid="t215" type="DATE" value="2011-04-01">April 1 , 2011</TIMEX3> at <TIMEX3 tid="t217" type="TIME" value="2011-04-01T01:07">1:07 am</TIMEX3> | Reply You ' ve laid the oil interest out very well .
The Europeans are being squeezed out by Russia and China .
Wars have started over alot less .

And all it took was that one lone Tunisian fruit seller to light the fuse !
<TIMEX3 tid="t220" type="DATE" value="2011-04-01">April 1 , 2011</TIMEX3> at <TIMEX3 tid="t223" type="TIME" value="2011-04-01T10:45">10:45 am</TIMEX3> |
Reply <TIMEX3 tid="t222" type="DATE" value="2011-03-31">Today</TIMEX3> the weapons given to the Mujahedin against the USSR are used against the USA in sports around the world .
So , what is the solution to preventing another Afghanistan ?
Arming Afghanistan 's rebels against the USSR led to Somalia , the Taliban , Lashkar E Taiba , and possibly even groups such as Abu Sayaf in the Phillipines , <TIMEX3 tid="t226" type="DATE" value="2011-04-01">April 1 , 2011</TIMEX3> at <TIMEX3 tid="t228" type="TIME" value="2011-04-01T03:17">3:17 am</TIMEX3> | Reply Libya is TOTALLY different situation .
Libyans have clear goals and inherently peaceful people that hate wars and conflicts .
Just looking for decent life and be on good terms with the rest of the world .
They were forced to defend themselves after seeing massacres committed against unarmed civilians .
The moment Gaddafi goes they will drop arms and build their countries .
<TIMEX3 tid="t231" type="DATE" value="2011-04-03">April 3 , 2011</TIMEX3> at <TIMEX3 tid="t234" type="TIME" value="2011-04-03T20:03">8:03 pm</TIMEX3> | Reply <TIMEX3 tid="t233" type="DATE" value="2011-03-31">Today</TIMEX3> the weapons given to the Mujahedin against the USSR are used against the USA in spots around the world .
So , what is the solution to preventing another Afghanistan ?
Arming Afghanistan 's rebels against the USSR led to Somalia , the Taliban , Lashkar E Taiba , and possibly even groups such as Abu Sayaf in the Phillipines , <TIMEX3 tid="t237" type="DATE" value="2011-04-01">April 1 , 2011</TIMEX3> at <TIMEX3 tid="t239" type="TIME" value="2011-04-01T03:17">3:17 am</TIMEX3> | Reply arming Libyan rebels will give rise to another terrorist group ... period ! !
<TIMEX3 tid="t242" type="DATE" value="2011-04-01">April 1 , 2011</TIMEX3> at <TIMEX3 tid="t244" type="TIME" value="2011-04-01T09:07">9:07 am</TIMEX3> |
Reply Reminds you of the old saying : ` ` In for a penny , in for a pound . ''
- Do you hear that sucking sound ?
Is it coming from the Oval Office ?
<TIMEX3 tid="t247" type="DATE" value="2011-04-01">April 1 , 2011</TIMEX3> at <TIMEX3 tid="t249" type="TIME" value="2011-04-01T09:20">9:20 am</TIMEX3> |
Reply You forgot the mention the desire of France , Italy and the Brits to stop the immigration from North Africa .
Guess they have a problem with absorbing all of these people into their cultures .
<TIMEX3 tid="t252" type="DATE" value="2011-04-01">April 1 , 2011</TIMEX3> at <TIMEX3 tid="t254" type="TIME" value="2011-04-01T09:24">9:24 am</TIMEX3> |
Reply When are we going to stop behaving blike cowards ?
Shut up and do what 's right .
<TIMEX3 tid="t257" type="DATE" value="2011-04-01">April 1 , 2011</TIMEX3> at <TIMEX3 tid="t259" type="TIME" value="2011-04-01T09:30">9:30 am</TIMEX3> |
Reply I find it amusing that the US is involved in Libya .
If the US is the country that protect human rights why is it not involved in Bahrain , Qatar , Yemen and Egypt ?
This is the double standard that the International powers play everyday .
Oil in Libya is the key issue in this involvement .
Can the US stand up pride with pride to what it have done in Iraq ?
Is the people of Iraq free from violance ?
In fact what this Libyan involvement will do is to destabiise the country so that it can be easy for this so called ` ` superpower '' can loot Libyan Oil .
Whatch the space , this war is gon na take <TIMEX3 tid="t260" type="DURATION" value="P5Y" mod="MORE_THAN">more than five years</TIMEX3> .
<TIMEX3 tid="t263" type="DATE" value="2011-04-01">April 1 , 2011</TIMEX3> at <TIMEX3 tid="t265" type="TIME" value="2011-04-01T09:54">9:54 am</TIMEX3> |
Reply What is the role of us in africa ? ? ?
Libya should resolve its problem within the african community , OAU .
US has nothing to do there .
there are so many things going on in south america , US should go there and resolves this problem .
What about Piracy ... why do nt the coallison forces fight against piracy in the indian ocean instead of fighting with libya <TIMEX3 tid="t268" type="DATE" value="2011-04-01">April 1 , 2011</TIMEX3> at <TIMEX3 tid="t270" type="TIME" value="2011-04-01T10:31">10:31 am</TIMEX3> | Reply Hey !
You guys have armed kadafi so why not arm these ` ` freedom fighters '' too ?
<TIMEX3 tid="t273" type="DATE" value="2011-04-01">April 1 , 2011</TIMEX3> at <TIMEX3 tid="t275" type="TIME" value="2011-04-01T11:35">11:35 am</TIMEX3> |
Reply Is this topic is like the others surrounding the Libyan fiasco it is probably already moot as well .
The rebels are already getting supplies of munitions and equipment .
<TIMEX3 tid="t276" type="DATE" value="2011-03-30">Yesterday</TIMEX3> they were cheering as flat bed trecks hauled new quadruple mount AA guns toward Brega .
Would n't they have wanred those when Ghaddafi was bombing Benghazi <TIMEX3 tid="t277" type="DATE" value="2011-W12">last week</TIMEX3> ?
Just like CIA covert operations and the Presidential approval for ` recognizing and assisting the rebels ' , supplying them with weapons is well underway already .
All part of ` the plan ' , boys and girls .
The only part of the plan that 's indistinct at this time is how it 's all going to end up ?
For those ` rebels ' are ` Islamicists ' , Ghaddafi is n't and , as we 're told , Islamicists are a big part of ` world terror ' .
<TIMEX3 tid="t280" type="DATE" value="2011-04-01">April 1 , 2011</TIMEX3> at <TIMEX3 tid="t282" type="TIME" value="2011-04-01T24:09">12:09 pm</TIMEX3> | Reply Its not great idea to arm the rebel .
At the end of the war all these rebel might be turn in to Al - Queada which will be threat to other world .
<TIMEX3 tid="t285" type="DATE" value="2011-04-02">April 2 , 2011</TIMEX3> at <TIMEX3 tid="t287" type="TIME" value="2011-04-02T02:53">2:53 am</TIMEX3> | Reply Its not great idea to arm the rebel .
At the end of the war all these rebel might be turn in to Al - Queada which will be threat to other world .
Secondly these rebels enjoys to fire the weapon in to sky and show the Victory sign rather than fight to pro Quaddafi force .
First they need to be trained , disciplined and after that they might armed under strict monitoring .
After the war arms should be ceased .
<TIMEX3 tid="t292" type="DATE" value="2011-04-02">April 2 , 2011</TIMEX3> at <TIMEX3 tid="t296" type="TIME" value="2011-04-02T03:07">3:07 am</TIMEX3> | Reply <TIMEX3 tid="t293" type="DATE" value="2011-04-02">April 2 , 2011</TIMEX3> at <TIMEX3 tid="t297" type="TIME" value="2011-04-02T15:46">3:46 pm</TIMEX3> | Reply '' ...
But it has done pretty well when it has helped one side of the struggle .
Arming rebels in Afghanistan ... ''
that resulted in Al - Qaeda and Taliban !

And <TIMEX3 tid="t298" type="DATE" value="PRESENT_REF">now</TIMEX3> Al - Qaeda is in Lybia , officially !
If USans want to grow up Taliban 2 , then of course they should arm so called Lybian ` ` opposition '' that is nothing but gunmen from all of the islamic world and Africa .
<TIMEX3 tid="t301" type="DATE" value="2011-04-02">April 2 , 2011</TIMEX3> at <TIMEX3 tid="t303" type="TIME" value="2011-04-02T19:03">7:03 pm</TIMEX3> | Reply There should only be one debate there ...
That is how to get all the Dictators out of the Middle East so that the People can run Their Countries ! ! !
<TIMEX3 tid="t306" type="DATE" value="2011-04-03">April 3 , 2011</TIMEX3> at <TIMEX3 tid="t308" type="TIME" value="2011-04-03T11:02">11:02 am</TIMEX3> | Reply Jesus Christ !
Americans , do you ever learn any history ?
Or you think that your example set in <TIMEX3 tid="t309" type="DATE" value="17">the 18th century</TIMEX3> would be true and applicable for everybody else ?
Let me try to explain myself : there are two types of revolutions and therefore revolts around the world .
One is caused by intellectuals the other one by plebes .
So far the revolution by intellectuals occurred only in the US , which led to real changes and improvement on human rights -LRB- i.e. let me remind you , this is why you are celebrating <TIMEX3 tid="t311" type="DATE" value="2011-07-04">July 4th</TIMEX3> <TIMEX3 tid="t312" type="SET" value="P1Y" quant="EACH">each year</TIMEX3> -RRB- .
The revolution caused and conducted by plebes , on the other hand , is the type that almost all other revolutions throughout the history can be attributed to .
You want a list ?
It 's going to be a long one -LRB-
but i 'll try to shorten to the key events in the world history -RRB- :
French Revolution , Russian Bolshevik Revolution , Islamic Revolution in Persia .
What do they all have in common ?
Instead of making the lives of common people better , they ended up in large massacres : the reign of terror in France and thousands guillotined , the persecution of thousands of people in Russia by Lenin and Stalin and camps such as Gulag , the discrimination of killing of Bahais and people from other congregations in Iran .
One more example needs not to be forgotten is the war Afghanistan between Soviets and Taliban , where you , sweethearts , out of total stupidity and lack of any understanding of the situation , empowered Taliban , which eventually came back to bite you in the arse on 9\/11 .
So go ahead , support the rebels , bring disorganized plebes and eventually Al - Qaeda to power , but then do n't complain and moan when you have another skyscrapers blown up and get your hands dirty with blood of lots and lots of civilians who will be beheaded because of the refusal to follow the Sharia law just like it happened in in Soviet Union in camps or public executions in Afghanistan .
P.S.
And if you really count on democratic elections there , remember the human psychology first and note the following facts : in <TIMEX3 tid="t314" type="DATE" value="2010">the past years</TIMEX3> in Iran such leaders as Mahmoud Ahmadinejad came to power in an absolutely democratic way in Iran , Hamaz was also elected democratically in Gaza and the most notable example is Hitler , whose party was supported in <TIMEX3 tid="t313" type="DATE" value="1930">30</TIMEX3> 's by an overwhelming majority .
<TIMEX3 tid="t317" type="DATE" value="2011-04-03">April 3 , 2011</TIMEX3> at <TIMEX3 tid="t319" type="TIME" value="2011-04-03T14:17">2:17 pm</TIMEX3> | Reply Here the free speech --
The only way is to vote LEADERs who RESPECT LIFE WE DONOT NEED ALL THESE BUNCH OF SELFISH AND GREEDY LIP SERVICE GORVERNMENTS .
<TIMEX3 tid="t320" type="DATE" value="PRESENT_REF">Now</TIMEX3> the refugee caused by the wars , the MESS and the SUFFERING OF THESE POOR PEOPLE
MANY CHARITIES HAVE TO HELP I know so little about politics
but I speak on behalf of these refugee who are really man - made disasters , my friends were refugees before it was because of wars .
If a gorvenment really want to help the people they donot use FORCE BUT NEGOTIATING , TALKING before using force <TIMEX3 tid="t321" type="DATE" value="PRESENT_REF">now</TIMEX3> more people being killed by all this fighting I am not a fan of the Libya dictator either he should had been resigned ashame of him people didnot want him as a leader why staying look -- <TIMEX3 tid="t322" type="DATE" value="PRESENT_REF">now</TIMEX3> he has the consequence .
I am sorry for the world 's news <TIMEX3 tid="t328" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> looking at the newspapers -- either natural disasters or man - made disasters , I just want to live as a human being -LRB-
sometimes I think we are less than the animal kingdom -RRB- since we are not in the planet forever , why not make a good history ...
<TIMEX3 tid="t325" type="DATE" value="2011-04-03">April 3 , 2011</TIMEX3> at <TIMEX3 tid="t327" type="TIME" value="2011-04-03T15:01">3:01 pm</TIMEX3> | Reply My take on this is : Who are the rebels or oppositions ?
Do we know who they are ?
Before we commit ourself into this I think we need to identify each and everyone on the opposition before we supprt them .
<TIMEX3 tid="t331" type="DATE" value="2011-04-03">April 3 , 2011</TIMEX3> at <TIMEX3 tid="t333" type="TIME" value="2011-04-03T17:03">5:03 pm</TIMEX3> | Reply ` ` The Islamofacists of Al - Qaeda took advantage of the pillaging of arsenals in the rebel zone to acquire arms , including surface - to - air missiles , which were then smuggled into their sanctuaries in Tenere , '' a desert region of the Sahara that stretches from northeast Niger to western Chad . ''
-- Idriss Deby Itno <TIMEX3 tid="t336" type="DATE" value="2011-04-03">April 3 , 2011</TIMEX3> at <TIMEX3 tid="t339" type="TIME" value="2011-04-03T19:27">7:27 pm</TIMEX3> | Reply Of course it is necessary to arm the Libyan rebels <TIMEX3 tid="t338" type="DATE" value="FUTURE_REF">as soon as possible</TIMEX3> .
The USA has engaged here , and is in danger of extreme embarrassment internationally if the rebels fail .
It is just un - thinkable for the USA to <TIMEX3 tid="t340" type="DATE" value="PRESENT_REF">now</TIMEX3> withdraw , its tail between its legs .
That would mean the end of any USA international reputation .
So , what to do ... ?
The only answer in Libya is to move ahead , to whatever type of victory can be made to happen .
<TIMEX3 tid="t343" type="DATE" value="2011-04-04">April 4 , 2011</TIMEX3> at <TIMEX3 tid="t345" type="TIME" value="2011-04-04T04:24">4:24 am</TIMEX3> | Reply If the rebels truly have the support of the majority of their country they should be able to remove Gadhafi without outside interferences .
If we take a unbiased look at Iraq and Afghanistan we should realize neither of those country we remain democratic after the U.S. presence is gone .
We need to learn to allow the people of individual country to determine their future , whether we agree with them are not .
<TIMEX3 tid="t348" type="DATE" value="2011-04-04">April 4 , 2011</TIMEX3> at <TIMEX3 tid="t351" type="TIME" value="2011-04-04T07:45">7:45 am</TIMEX3> |
Reply I wish the Rebel faction all the best in their fight for freedom , but arming groups in the past has come back to bite us in <TIMEX3 tid="t350" type="DATE" value="PAST_REF">recent</TIMEX3> history .
-LRB- USA -RRB-
They are gon na have to do it on their own I afraid , albeit with UN no fly zone which I do agree with .
I partly agree with Doyle Wiley in that if the truly have support they will oust Gadhafi in the end .
Iraq will remain Democratic , Afghanistan will be Tribal Rule as it always has been .
<TIMEX3 tid="t354" type="DATE" value="2011-04-04">April 4 , 2011</TIMEX3> at <TIMEX3 tid="t356" type="TIME" value="2011-04-04T21:07">9:07 pm</TIMEX3> | Reply I am not a fan of being half - committed to war .
Its a recipe for failure .

Either fight to win ... or stay out of it completely .
Do n't arm a potential enemy , either do the fighting ourselves ... or let them fight on their own .
<TIMEX3 tid="t359" type="DATE" value="2011-04-05">April 5 , 2011</TIMEX3> at <TIMEX3 tid="t361" type="TIME" value="2011-04-05T01:58">1:58 am</TIMEX3> | Reply One can see decrease in NATO air strikes .
I would not be surprised if Turkey interfered with effective air campaign .
We see propaganda shots of Turkish humanitarian evacuations which do not help insurgents in the long term .
If this stalemate continues , Turkey status as regional power will increase and NATO will be tarnished .
Because of decisions by consensus there is nothing that can be done about it within NATO structure .
The way around it is to provide effective ground weapons to insurgents .
<TIMEX3 tid="t364" type="DATE" value="2011-04-05">April 5 , 2011</TIMEX3> at <TIMEX3 tid="t366" type="TIME" value="2011-04-05T11:53">11:53 am</TIMEX3> | Reply We should let them battle it out till the last man is standing .
This would make for the best Libya .
<TIMEX3 tid="t369" type="DATE" value="2011-04-05">April 5 , 2011</TIMEX3> at <TIMEX3 tid="t371" type="TIME" value="2011-04-05T16:55">4:55 pm</TIMEX3> | Reply -LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Enter your email address to follow this blog and receive notifications of new posts by email .
What # Pope Benedict leaves behind : Kathleen Sprows Cummings gives her take on GPS : bit .
ly\/11C7KM4 Poor sanitation , water supply cause economic losses of about $ 260 billion <TIMEX3 tid="t376" type="SET" value="XXXX">annually</TIMEX3> in developing nations : World Bank bit .
ly\/11Bw3d6 <TIMEX3 tid="t382" type="TIME" value="2011-04-05T15:44">3:44 pm</TIMEX3> ET <TIMEX3 tid="t380" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET ` ` Since peaking in <TIMEX3 tid="t378" type="DATE" value="2009">2009</TIMEX3> at 10.1 % of GDP , U.S. budget deficit has fallen .
<TIMEX3 tid="t383" type="DATE" value="2011">This year</TIMEX3> , CBO says , it will be 5.3 % '' :
Cassidy nyr .
kr\/12tXrci <TIMEX3 tid="t388" type="TIME" value="2013-02-11T24:35">12:35 pm</TIMEX3> ET <TIMEX3 tid="t386" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET What has # China banned TV advertisements for ?
Try the GPS weekly quiz to find out : bit .
ly\/Y4AvJ6 <TIMEX3 tid="t397" type="TIME" value="2013-02-11T09:32">9:32 am</TIMEX3> ET <TIMEX3 tid="t392" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Five Arab leaders give their take on regional issues on GPS <TIMEX3 tid="t391" type="DATE" value="2011-03-27">this Sunday</TIMEX3> at <TIMEX3 tid="t395" type="TIME" value="2011-03-27T10:00">10 a.m.</TIMEX3> and <TIMEX3 tid="t396" type="TIME" value="2011-03-27T13:00">1 p.m.</TIMEX3> ET on CNN
</TimeML>
