<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff A Libyan mourner fires shots in the air at a cemetery on <TIMEX3 tid="t2" type="DATE" value="2011-08-12">August 12</TIMEX3> during the funeral of five rebels killed in battle .
A CNN photojournalist is caught in the gunfire outside al - Zawiya Conflicting reports emerge over control of the town The group is eventually forced to return to Tunisia
-LRB- CNN -RRB- -- <TIMEX3 tid="t5" type="DURATION" value="PT1H">About an hour</TIMEX3> and a half into his trip from the Tunisian border to Tripoli on <TIMEX3 tid="t3" type="DATE" value="2011-08-13">Saturday</TIMEX3> , CNN photojournalist Craig Johnston sensed something was about to change .
` ` The two government drivers -- they would n't say much to us , '' said Johnston , who was in a bus ferrying fellow journalists from Sky News and Reuters from Djerba to the Libyan capital .
` ` It was a little bit tense . ''
Johnston said he began to notice armed men massing along the road , and large amounts of civilian traffic traveling in the opposite direction .
` ` I could sense the tension was getting worse , '' he said .
Libyan rebels advance on Zawiya <TIMEX3 tid="t7" type="DATE" value="UNDEF-REF-minute-PLUS-10">Ten minutes later</TIMEX3> , the bus drove directly into a firefight outside the coastal city of al - Zawiya .
Rebels said <TIMEX3 tid="t10" type="DATE" value="2011-08-13">Saturday</TIMEX3> that they had entered the key coastal city 33 miles west of Tripoli , with some claiming they are <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> in control of up to 85 % of it .
The government strongly denied those claims .
The drivers of the bus tried to flee the fighting as soldiers ran down the road , yelling , ` ` Go , go , go ! ''
But they were hemmed in by civilian traffic .
Eventually , after a series of turns amid the gunfire , the bus drivers maneuvered away from the danger .
The situation lasted <TIMEX3 tid="t12" type="DURATION" value="PT20M" mod="APPROX">about 20 minutes</TIMEX3> .
Once safely away from the fighting , they stopped to regroup , with one of the drivers going to pray at a mosque .
As they left the scene , black smoke rose from points along the road .
It was unclear whether it was the result of NATO airstrikes or continued fighting in the area .
The group was back in Djerba on <TIMEX3 tid="t14" type="TIME" value="2011-08-13TNI">Saturday night</TIMEX3> after being told to leave Libya .
</TimeML>
