<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Jermaine to write Michael Jackson memoir Jermaine Jackson said his book said the things Michael ` ` never got the chance to say '' A memoir by Jermaine Jackson about his brother , Michael , will come out in <TIMEX3 tid="t1" type="DATE" value="2011-FA">the autumn</TIMEX3> , its publishers have announced .
You Are Not Alone : Michael , Through a Brother 's Eyes offered ` ` the truth as we know it '' , Jackson said in a statement .
He said his family did not want the forthcoming trial of Dr Conrad Murray over his brother 's death to be ` ` the final word on how he is remembered '' .
` ` Everyone has said it all about Michael and us , they can not say anything more - <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> it is our turn , '' he added .
I have read so much about what people think they know about Michael but this is about what really happened '' Jermaine Jackson , who was in family band The Jackson 5 with Michael , said he did not want his brother 's life or death ` ` to be an eternal mystery '' .
` ` I have read so much about what people think they know about Michael but this is about what really happened , '' he added .
The book said ` ` the things he never got the chance to say '' , he said .
US and Canada publisher Simon & Schuster did not comment on how much the book deal was worth .
The book will be released in the UK and the rest of the world by HarperCollins .
Sisters Janet and La Toya Jackson also have books due out <TIMEX3 tid="t3" type="DATE" value="2011">this year</TIMEX3> .
Dr Murray , whose trial is due to begin in <TIMEX3 tid="t4" type="DATE" value="2011-05">May</TIMEX3> , is accused of involuntary manslaughter and faces <TIMEX3 tid="t5" type="DURATION" value="P4Y" mod="EQUAL_OR_LESS">up to four years</TIMEX3> in prison if convicted .
He denies illegally giving Michael Jackson drugs which led to the singer 's death in <TIMEX3 tid="t8" type="DATE" value="2009-06">June 2009</TIMEX3> .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
