<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t7" type="DATE" value="2005-09-24">Saturday</TIMEX3> <TIMEX3 tid="t4" type="DATE" value="2005-09-24">24 September 2005</TIMEX3> 15.16 BST Anti - war demonstrators gathered <TIMEX3 tid="t6" type="DATE" value="2005-09-24">today</TIMEX3> for a march in central London on the eve of the Labor Party conference to demand that the government withdraw all British troops in Iraq .
Scotland Yard estimated that as many as 10,000 people had joined by the time the protest had reached Hyde Park at 2.10 pm , although organisers put numbers at anything up to 100,000 .
Earlier , hundreds of protesters converged on College Green outside the House of Lords amid heavy police security .
Crash barriers lined the streets and surrounded Parliament Square where <TIMEX3 tid="t10" type="DATE" value="2004">last year</TIMEX3> 's protest against the foxhunting bill had descended into violence .
More campaigners continued to arrive as the protest prepared to start on its route through Whitehall and on to Hyde Park .
People holding banners inscribed with slogans including ` ` Bush world no 1 terrorist '' , ` ` No war , no nukes '' and ` ` Blair 's taking liberties , troops home <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> '' swarmed on every piece of grass available .
At 1.20 pm a group of protesters holding hands around a banner demanding : ` ` Troops home from Iraq , '' led the march past the war memorial and on to Trafalgar Square .
At least 50 policemen and three police vans watched as they marched past the entrance to Downing Street .
Some campaigners shouted towards No 10 : ` ` Down with Downing Street , '' and ` ` Stop the bombings . ''
British soldier Lance - Corporal George Solomou , who refused his call - up to serve in Iraq , was also at the front of the march .
He said : ` ` I am here to show my solidarity .
The British people are increasingly realizing that they have been told more and more lies about the war . ''
Janet Brown , a retired teacher from Manchester , said : ` ` The war is corrupt and it stinks .
It has been a total lie from the beginning , we are constantly being lied to and Bush and Blair have to be answerable .
` ` They are just making a bad situation worse and there is no way that it is tolerable . ''
Keir McKechnie , the secretary of Glasgow 's Stop The War Coalition had traveled down to London overnight .
He said there were three coaches from Glasgow , another two from Edinburgh and one from Dundee .
He said : ` ` We have come down here <TIMEX3 tid="t16" type="DATE" value="2005-09-24">today</TIMEX3> because we want Tony Blair to know that the anti - war movement has not been kowtowed by his attempts to curb civil liberties .
Every single troop has to be brought home safely and not in body bags which is what is happening in Basra . ''
He added that ` there has been a watershed over <TIMEX3 tid="t17" type="DATE" value="2005-W37">the last week</TIMEX3> because millions of people <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> know that it really is a nightmare out there and that if Tony Blair continues to ally himself with Bush he is pulling himself further and further into a conflict that is unwinnable . ''
Sacked Gate Gourmet workers also joined the protest .
Holding banners declaring : ` ` Our fight is your fight , '' they repeatedly chanted : ` ` We want justice : troops out , workers in . ''
In Washington tens of thousands are expected <TIMEX3 tid="t19" type="DATE" value="2005-09-24">today</TIMEX3> for what is being billed as one of the biggest anti - war protests in the US since the Vietnam era .
The figurehead of the United For Peace and Justice Mobilisation is Cindy Sheehan , the mother of a soldier killed in Iraq who set up camp outside George Bush 's ranch in Crawford , Texas , during his <TIMEX3 tid="t20" type="DATE" value="2005-SU">summer</TIMEX3> holiday .
</TimeML>
