<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
\ *
El Hatillo mine , reserve and Rio Cordoba port for sale \ *
Traders seen as likely buyer By Jack Kimball and Jacqueline Cowhig BOGOTA\/LONDON , <TIMEX3 tid="t1" type="DATE" value="2011-11-04">Nov 4</TIMEX3> -LRB-
Reuters -RRB- - Brazilian mining group Vale -LRB- VALE5 .
SA -RRB- is looking to sell its 3 million tonnes <TIMEX3 tid="t3" type="DURATION" value="P1Y">a year</TIMEX3> Colombian coal mine and Rio Cordoba port , potential buyers said .
Vale , which bought the former El Hatillo mine and Cerro Largo reserve in <TIMEX3 tid="t6" type="DATE" value="2009-04">April 2009</TIMEX3> for $ 306 million , is selling these assets because they are relatively small and high - cost mines compared with the huge operations of Cerrejon , Drummond and Glencore in Colombia and they are not core assets for Vale 's business , they said .
Vale has appointed a banker and the process began <TIMEX3 tid="t8" type="DATE" value="2011-10" mod="MORE_THAN">over a month ago</TIMEX3> , they said .
A Vale spokeswoman said the company does not comment on rumors .
One source said : ` ` They 're -LRB-
Vale -RRB- selling - the mine does n't fit with Vale - type operations , they 're used to huge , low - cost iron ore mines . ''
Vale Coal Colombia also owns 9 percent of rail operator Fenoco .
Traders seeking to become vertically - integrated with their own mine assets could be among the most interested buyers .
At <TIMEX3 tid="t12" type="DATE" value="2011-10">October</TIMEX3> 's Coaltrans conference , the biggest annual coal gathering , several of the big energy traders who <TIMEX3 tid="t13" type="DATE" value="PAST_REF">recently</TIMEX3> entered the coal market said they were looking actively to buy mines because coal trading has changed in <TIMEX3 tid="t14" type="DURATION" value="PXY">the past couple of years</TIMEX3> and it is getting much harder to turn a profit in an overcrowded space .
-LRB- ID : L5E7LK3PN
-RRB- Analysts at the conference predicted that <TIMEX3 tid="t15" type="DATE" value="2012">2012</TIMEX3> would see coal M&A activity less driven by end - users seeking security of supply and more by traders and trading utilities .
L -RRB- has had an advantage over its competitors in coal for <TIMEX3 tid="t17" type="DURATION" value="P15Y" mod="MORE_THAN">more than 15 years</TIMEX3> because it is as much a producer as it is a commodities trader , they said .
Republication or redistribution of Reuters content , including by caching , framing , or similar means , is expressly prohibited without the prior written consent of Reuters .
Reuters and the Reuters sphere logo are registered trademarks and trademarks of the Reuters group of companies around the world .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
