<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A slow rebirth for Baghdad the beautiful <TIMEX3 tid="t1" type="DURATION" value="P2Y">Two years</TIMEX3> after US tanks rolled in , Iraq 's capital is part ruin , part building site .
<TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">Now</TIMEX3> locals are trying to restore some color to their city It boasts alliteration but the concept seems fanciful : beautiful Baghdad .
Iraq 's capital is famous for violence , degradation , occupation and blackouts , not aesthetic appeal .
Everywhere there are concrete blast barriers , sandbags and razor wire .
Rubbish lines streets which are sometimes ankle - deep in sewage .
Bombed buildings remain in ruins .
Giant mosques commissioned by Saddam Hussein lie unfinished on idle building sites .
<TIMEX3 tid="t5" type="DATE" value="2003-04-09">April 9 2003</TIMEX3> was the day American troops took the city and toppled the dictator 's statue in Firdos square .
<TIMEX3 tid="t7" type="DATE" value="2005">Two years later</TIMEX3> debate over the war still rages , but one point Baghdadis agree on is that <TIMEX3 tid="t8" type="DATE" value="2005-04-09">today</TIMEX3> marks the anniversary of when their city became an eyesore .
` ` The place looks awful , '' said Hussein Abd Emir , 52 , a cafe owner in Karrada , a district for the well - heeled .
` ` It 's like a military base .
A dirty military base .
My God , it 's ugly . ''
But in big and small ways things are changing .
City authorities and residents themselves are injecting color and vitality through initiatives designed to beautify Baghdad .
Municipal workers have planted thousands of bushes and trees along thoroughfares and intersections .
It is easy to miss them <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> but within <TIMEX3 tid="t11" type="DURATION" value="P6M">six months</TIMEX3> some species will be waist - high foliage , said Mustafa al - Ubadi , 35 , pointing to freshly planted rows of leafless saplings opposite his fish restaurant on Abu Nawas street .
Emboldened by better security and business , he plans to return paintings he stored at home for safety to the bare walls of his restaurant .
<TIMEX3 tid="t12" type="DATE" value="2005-W14">This week</TIMEX3> trucks unloaded tonnes of soil on to the east bank of the Tigris , which is to be laid with grass , dotted with benches and linked to a new park due to open <TIMEX3 tid="t14" type="DATE" value="2005" mod="END">later this year</TIMEX3> .
There will be a fountain , swings and slides , said Kadhim Radhi , 40 , a council worker at the site .
<TIMEX3 tid="t15" type="DATE" value="2005-W14-WE">This weekend</TIMEX3> the city will regain a favorite playground :
Jadriya lake , formerly known as Saddam lake .
Built on farmland <TIMEX3 tid="t19" type="DURATION" value="P1Y">a year</TIMEX3> before his fall , the 36 - hectare -LRB- 90 - acre -RRB- expanse of water with kiosks along its banks was popular with families and couples .

But American tanks smashed the paving and when looters stole electric cables and pumps the lake drained into the Tigris , leaving the site dry and desolate .
<TIMEX3 tid="t20" type="DATE" value="2004-10">Six months ago</TIMEX3> the tourist board , part of the culture ministry , funded its restoration and the lake is back .
Kiosks with pictures of Mickey Mouse and Donald Duck have been painted in vivid blue , red and yellow .
Speedboats were tested on the lake <TIMEX3 tid="t22" type="DATE" value="2005-04-08">yesterday</TIMEX3> and musicians practiced for the opening ceremony .
` ` It 's like a lung for the city , '' said Abdul Razaq Ali , a supervisor .
He looked forward to the return of foreigners .
` ` Give me security and I 'll give you tourists , '' he said .
Hilal Shawkat , head of the Iraqi investment firm which restored the lake , said he would build restaurants and amusement parks around the shore .
` ` This will revive the nightlife of Baghdad , '' he said , carrying an armful of glossy company brochures for architectural plans .
One of them , entitled Happy Land in Baghdad , included a 500 - room , five - star hotel near the lake .
` ` Iraq will be back to normal in <TIMEX3 tid="t23" type="DURATION" value="P2Y">two years</TIMEX3> , '' said Mr Shawkat , ignoring a burst of gunfire and sirens in the distance .
Ordinary Baghdadis are puncturing the drab greyness with flowers and potted plants which have become more visible in homes and shops , cheering the likes of Talab Hadi , 38 , a third - generation horticulturist .
` ` Business is 10 times better than <TIMEX3 tid="t24" type="DATE" value="2004-10">six months ago</TIMEX3> , '' he beamed .
` ` People want color . ''
But the city is far removed from its glorious heritage .
Said by some historians to be the site of the Garden of Eden , it was founded in AD762 by Caliph Abu Ja ` far al - Mansour and became the heart of medieval Muslim civilisation , a political capital as well as an architectural wonder immortalised in stories such as the <TIMEX3 tid="t26" type="DATE" value="1001">1001</TIMEX3> Nights .
The Mongols , among others , razed it several times , but Baghdad recovered and <TIMEX3 tid="t27" type="DATE" value="18">19th century</TIMEX3> visitors proclaimed it the most beautiful city in the east .
In <TIMEX3 tid="t28" type="DATE" value="197">the 70s</TIMEX3> it began to deteriorate .
Saddam Hussein erected brutalist apartment blocks and kitsch monuments , and uprooted trees from river banks lest they provide cover for assassins .
War with Iran and the first Gulf war drained resources , while economic sanctions and an explosion in population , estimated at 5.6 million , crippled the infrastructure .
US dollars gushed with the occupation , but they did little to alleviate banes such as the green zone , a heavily fortified swath of embassies and government buildings which burned a hole in the city 's heart , closing bridges and roads .
In addition to concrete and razor wire , the security crisis necessitated a curfew which prevents night - time street cleaning , producing mounds of waste .
Four children collecting litter <TIMEX3 tid="t29" type="DATE" value="2005-04-08">yesterday</TIMEX3> were killed by a bomb hidden in the rubbish which was probably intended for US or Iraqi security forces .
When Saddam fell the new - found freedom eroded civic mindedness because there was no authority to fear , said Adnan Omran , 57 , a municipal manager .
Drivers would park their cars anywhere they liked and rubbish was dumped at random .
Increased staffing and pay have given him the means to crack down on these nuisances , starting with shops which displayed wares on pavements .
` ` What about pedestrians ? ''
said Mr Omran , indignant .
<TIMEX3 tid="t30" type="DATE" value="2004-10">Six months ago</TIMEX3> Bradt Travel Guides published what was probably the first postwar guidebook for Baghdad .
If you do not enjoy Iraq 's capital , at least appreciate the residents , it said .
` ` They are a justifiably proud people , whose city was the capital of the world when London was an overgrown village and Columbus <TIMEX3 tid="t32" type="DURATION" value="PXCE">several centuries</TIMEX3> away from America .
` ` War has not destroyed this and western condescension is met with the scorn it deserves . ''
</TimeML>
