<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Libyan leader Muammar Gaddafi -LRB-
2nd R -RRB- talks with Congo 's President Denis Sassou Nguessou -LRB-
2nd L -RRB- as they stand for photograph with South Africa 's President Jacob Zuma -LRB- L -RRB- and Mauritania 's President Mohamed Ould Abdel Aziz outside a tent in Gaddafi 's heavily fortified Bab al - Aziziya compound in Tripoli , <TIMEX3 tid="t3" type="DATE" value="2011-04-10">April 10 , 2011</TIMEX3> .
ADDIS ABABA | Tue <TIMEX3 tid="t6" type="DATE" value="2011-04-26">Apr 26 , 2011</TIMEX3> <TIMEX3 tid="t9" type="TIME" value="2011-04-26T10:37">10:37 am</TIMEX3> EDT ADDIS ABABA -LRB- Reuters -RRB- -
The African Union on <TIMEX3 tid="t8" type="DATE" value="2011-04-26">Tuesday</TIMEX3> accused Western nations of undermining its efforts to find a homegrown solution to the Libya conflict and said the civil war was in danger of becoming a stalemate .
Libya 's foreign minister Abdelati Obeidi and representatives for the rebels have been meeting separately with AU officials in the Ethiopian capital since <TIMEX3 tid="t10" type="DATE" value="2011-04-25">Monday</TIMEX3> to discuss an end to the war in the north African nation .
` ` I would like to point out that the pursuit of other agendas in Libya , by non - African actors , has had an impact on the implementation of the AU roadmap , '' Ramtane Lamamra , AU 's Commissioner for Peace and Security , told AU foreign ministers .
` ` Attempts have been made to marginalise an African solution to the crisis , specifically the timely implementation of the AU roadmap in a way that is fully consistent with and complementary to U.N. Security Council resolutions , '' he said in an open session .
The war has split the oil producer , Africa 's fourth biggest , into a government - held western area round the capital Tripoli and an eastern region held by ragged but dedicated rebels .
The AU has rejected any form of outside intervention and proposed a solution that calls for an immediate cessation of hostilities followed by a transitional period and political dialogue .
The rebels rejected the plan <TIMEX3 tid="t12" type="DATE" value="2011-04" mod="START">earlier this month</TIMEX3> , saying any settlement must include the departure of Muammar Gaddafi and his sons .
The Libyan leader has vowed to fight to the death .
Gaddafi is one of the AU 's most influential members , both ideologically and financially .
As chair of the bloc in <TIMEX3 tid="t13" type="DATE" value="2009">2009</TIMEX3> , he pushed for closer integration of member states , and he has been paying membership fees for several small countries who subscribe to the group .
` ` The imposition of a no - fly zone over Libya and aerial bombardment by the coalition , and <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> by NATO , have not brought a solution to the crisis , '' Lamamra said .
` ` In fact , the military situation on the ground seems to be sliding into a stalemate . ''
The AU does not have a good track record in brokering peace deals , having failed <TIMEX3 tid="t15" type="DATE" value="PAST_REF">recently</TIMEX3> to end conflicts or disputes in Somalia , Madagascar and Ivory Coast .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
