<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Zoo animal placed in quarantine over swine flu fears <TIMEX3 tid="t5" type="DATE" value="2009-05-06">Wednesday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2009-05-06">6 May 2009</TIMEX3> 15.16 BST
It was lonely enough anyway , being the only pig in one of the world 's most devoutly Muslim countries .

And that was before swine flu .
The white pig , a resident of Kabul Zoo , and believed to be the only such animal in a country where pork and pig - related products are illegal for religious reasons , has been placed in quarantine over fears it could spread the virus .
The animal , the sole survivor of a pair of pigs donated by China in <TIMEX3 tid="t7" type="DATE" value="2002">2002</TIMEX3> , normally grazes alongside deer and goats at the rundown zoo .
But at <TIMEX3 tid="t8" type="DATE" value="2009-W18-WE">the weekend</TIMEX3> it was removed and put in solitary confinement after visitors became alarmed .
` ` For <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> the pig is under quarantine .
We built it a room because of swine influenza , '' Aziz Gul Saqib , the director of the zoo , told Reuters .
` ` We ' ve done this because people are worried about getting the flu . ''
While there is speculation that the new strain of the H1N1 virus could have originated on industrial pig farms before spreading to humans , there would appear to be little risk from a solitary pig , particularly in a country with no direct flight connections with Mexico , where the majority of the 1,000 or so worldwide swine flu cases have been identified so far .
Saqib conceded that there was no real public health argument for locking the pig away : ` ` We understand that , but most people do n't have enough knowledge .
When they see the pig in the cage they get worried and think that they could get ill . ''
The pig arrived as part of a consignment of animals despatched by China to restock a zoo that had become a symbol of Afghanistan 's descent into chaos during the country 's civil war and the rule of the Taliban .
Rebel fighters ate the zoo 's deer and rabbits and shot dead its elephant .
One militant climbed into the pen of the resident lion , Marjan , and was promptly killed and eaten .
The man 's brother responded by throwing a grenade into the enclosure , leaving Marjan blind and lame .
China 's planeload of animals included a pair of lions to replace Marjan , who died in <TIMEX3 tid="t11" type="DATE" value="2002" mod="START">early 2002</TIMEX3> .
Lonely though Kabul zoo 's pig might be , it has actually escaped lightly by the standards of its peers in some other countries .
At <TIMEX3 tid="t12" type="DATE" value="2009-W18-WE">the weekend</TIMEX3> health officials in Baghdad said three wild boars at the city 's zoo had been destroyed because of fears about flu .
Egypt , meanwhile , has ordered the slaughter of the estimated 250,000 pigs inside the country , eaten by the country 's Christian minority , even though the World Health Organisation stresses that the virus can not be passed on through properly cooked meat .
</TimeML>
