<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Swine flu shuts Eton as UK cases pass 200 cents Eton advised to close until <TIMEX3 tid="t3" type="DATE" value="2008-06-07">7 June</TIMEX3> after boy contracts virus cents Swine flu confirmed in <TIMEX3 tid="t1" type="DATE" value="1914">14</TIMEX3> more people at Handsworth school Eton College .
Photograph :
Matthew Fearn\/PA Eton has closed temporarily after a pupil was diagnosed with swine flu , as the total number of cases in the UK rose above 200 .
The Berkshire school was told <TIMEX3 tid="t6" type="DATE" value="2009-05-27">yesterday</TIMEX3> that a 13 - year - old boy had tested positive for the H1N1 virus and was advised by health authorities to shut until <TIMEX3 tid="t5" type="DATE" value="2008-06-07">7 June</TIMEX3> .
The Health Protection Agency -LRB- HPA -RRB- <TIMEX3 tid="t7" type="DATE" value="2009-05-28">today</TIMEX3> announced a further 17 cases of the disease , bringing the total to 203 .
The new cases include 13 children and an adult at Welford primary school in Handsworth , Birmingham , which has already been linked to 50 cases of the virus .
A spokesman for Eton said : ` ` The boy has a mild illness and is <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> recovering at home .
The school is <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">currently</TIMEX3> closed for half - term and had been due to reopen on <TIMEX3 tid="t11" type="DATE" value="2009-05-31">Sunday May 31</TIMEX3> .
` ` The Health Protection Agency has strongly advised that the school should close in line with national guidance .
Following discussion with the HPA , the school plans to remain closed until <TIMEX3 tid="t15" type="DATE" value="2009-06-07">June 7</TIMEX3> , and boys who are due to sit public examinations will be allowed to return under controlled conditions . ''
He said the HPA was checking on pupils who had been in contact with the boy , adding : ` ` The objective is to minimize the risk of spread of infection , while allowing boys to take their public examinations . ''
Another cluster of cases continues to grow in Glasgow , where it emerged that a primary school child living next door to the man critically ill in hospital was being treated as a probable case .
The child 's school , Annette Street primary , has been closed and the child 's classmates given the antiviral drug Tamiflu as a precaution .
Two other pupils at the school who have already been identified as confirmed cases are children of the 37 - year - old man , who has other health problems and is <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> in an isolation ward at Victoria infirmary in Glasgow .
His wife and their third child also have the virus .
A Department of Health spokesman said these cases had so far been mild , with no evidence of widespread transmission in the community .
` ` Our strategy to slow the spread of the disease appears to have been effective , and the UK 's arrangements continue to ensure that we are well - placed to deal with this new infection , '' he said .
Nicola Sturgeon , the Scottish health secretary , added : ` ` We will continue to see incidents of H1N1 across the country and the lessons learned from each of these will help us in our ongoing efforts to disrupt the spread of the virus . ''
The HPA disclosed <TIMEX3 tid="t17" type="DATE" value="2009-05-28">today</TIMEX3> that British scientists had created a genetically engineered strain of the swine flu virus suitable for vaccine manufacture , which will <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> be given to drugs makers and laboratories worldwide .
Scientists at the HPA 's research lab near Potters Bar in Hertfordshire , one of a World Health Organisation network of laboratories involved in the research , have produced a hybrid flu strain by combining parts of the H1N1 virus with a laboratory strain .
The move was a ` ` crucial step '' towards large - scale production of a vaccine , the agency said .
Scientists in the US and Australia have produced other strains suitable for vaccine manufacture .
</TimeML>
