<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
cents All but two of latest batch caught virus in Britain <TIMEX3 tid="t5" type="DATE" value="2009-05-04">Monday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2009-05-04">4 May 2009</TIMEX3> 10.22 BST Hotel staff and guests wave from inside the Hong Kong Metropark hotel , which is under swine flu quarantine .
Photograph : AP Nine new cases of swine flu were confirmed in the UK <TIMEX3 tid="t7" type="DATE" value="2009-05-04">today</TIMEX3> , leading to the closure of another London school .
All but two had caught the infection in this country .
Apart from one adult in the West Midlands , the other sufferers are all from London .
The update brings the overall tally of confirmed cases in the UK to 27 , with more than 1,000 people infected worldwide .
The latest school to be shut down is Alleyn 's , in Dulwich .

A pupil at the fee - paying school who visited the US during the <TIMEX3 tid="t8" type="DATE" value="2009-04-12">Easter</TIMEX3> holidays had already been diagnosed with swine flu .
<TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">Now</TIMEX3> five more pupils , off sick on <TIMEX3 tid="t10" type="DATE" value="2009-05-01">Friday</TIMEX3> , have been confirmed as having contracted the virus .
The Health Protection Agency -LRB- HPA -RRB- said the school would be closed for <TIMEX3 tid="t11" type="DURATION" value="P7D" mod="EQUAL_OR_MORE">at least seven days</TIMEX3> .
` ` Those who are still unwell are receiving antiviral treatment and are recovering at home , '' a spokesman said .
The school has arranged for all pupils and staff to be offered antiviral treatment <TIMEX3 tid="t14" type="TIME" value="2009-05-04TNI">tonight</TIMEX3> or <TIMEX3 tid="t13" type="TIME" value="2009-05-05TMO">tomorrow morning</TIMEX3> .
A statement posted <TIMEX3 tid="t16" type="DATE" value="2009-05-04">today</TIMEX3> on the school 's website by the headmaster , Colin Diggory , said he was aware the closure would cause ` ` particular concern '' to students due to take exams <TIMEX3 tid="t15" type="DATE" value="2009-W19">this week</TIMEX3> .
Some of the tests may be rescheduled .
Alleyn 's is the fourth UK school to be closed as a result of swine flu .
<TIMEX3 tid="t20" type="DATE" value="2009-05-03">Yesterday</TIMEX3> health officials announced that South Hampstead high school would be closed until <TIMEX3 tid="t21" type="DATE" value="2009-04-30">Thursday</TIMEX3> on advice from the HPA .
The infected pupil , a 14 - year - old from Barnet , had come into contact with someone <TIMEX3 tid="t22" type="DATE" value="PAST_REF">recently</TIMEX3> returned from Mexico .
North of the border , the Scottish health secretary , Nicola Sturgeon , said that another ` ` probable '' swine flu case had emerged .
A woman from Fife is thought to have contracted the H1N1 virus in Las Vegas before flying home on <TIMEX3 tid="t24" type="DATE" value="2009-04-30">30 April</TIMEX3> , and is <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">now</TIMEX3> under voluntary quarantine and taking antiviral drugs .
A close relative of the first Britons to catch the virus has been flown home from a North Sea oil rig as a precaution .
The oil industry is distributing treatment kits , including antiviral drugs , to North Sea installations in case of an outbreak on a platform .

In New York the UN secretary general , Ban Ki - moon , insisted that the World Health Organisation did not plan to raise its pandemic alert to the highest level , six , if the <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">current</TIMEX3> outbreak of a deadly new strain of flu continued at its present level .
Addressing an informal session of the UN General Assembly , Ban said the World Health Organisation chief , Margaret Chan , had told him that ` ` if the situation remains as it is , WHO has no plan to raise the alert level to six at this moment '' .
Chan , addressing the conference by videolink from Geneva , said the number of confirmed cases of H1N1 influenza reported to the WHO had risen to 1,003 from 20 countries .

But she said there was ` ` no indication that we are facing a situation similar to that in <TIMEX3 tid="t27" type="DATE" value="1918">1918</TIMEX3> '' , when a flu pandemic killed tens of millions .
Six is the highest level on the WHO 's scale for the spread of a pandemic .
Earlier the environment secretary , Hilary Benn , had said that swine flu appears to be ` ` relatively small and relatively mild '' and responds well to treatment .
Urging the health authorities to remain vigilant , he remarked : ` ` It 's best to play safe .
We are still not absolutely sure what it is that we are dealing with . ''
The biggest worry was that the H1N1 virus could mutate , Benn said , and that a second wave of infections in <TIMEX3 tid="t28" type="DATE" value="2009-FA">the autumn</TIMEX3> could be more severe .
Alan Johnson , the health secretary , said the spread of the H1N1 virus had largely been contained in the UK , though this might only last until <TIMEX3 tid="t29" type="DATE" value="2009-FA">the autumn</TIMEX3> .
` ` Our evidence from all previous pandemics is that you get two phases , '' he said .
` ` You get a first wave that is often very mild and then you get a much more serious wave that comes along in <TIMEX3 tid="t30" type="DATE" value="2009-FA">the autumn</TIMEX3> and <TIMEX3 tid="t31" type="DATE" value="2009-WI">the winter</TIMEX3> . ''
There are 331 people <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">currently</TIMEX3> undergoing tests for the virus across the UK .
The officially confirmed global death toll deaths remain low at 26 .
It includes include 25 in Mexico and one , a 21 - month - old boy , in Texas .
Hong Kong , criticised for delaying quarantine measures during the outbreak of Sars in <TIMEX3 tid="t33" type="DATE" value="2003">2003</TIMEX3> , has sealed the central Metropark hotel , quarantining 350 guests and employees , after a Mexican tourist fell ill .
The 25 - year - old man had arrived in the territory on <TIMEX3 tid="t36" type="TIME" value="2009-04-30TAF">Thursday afternoon</TIMEX3> after a stopover in Shanghai and was said to be in a stable condition <TIMEX3 tid="t34" type="DATE" value="2009-05-03">yesterday</TIMEX3> .
Staff inside hung pieces of cloth in lobby windows , covering the pieces of paper reporters had stuck to the glass outside urging those inside to call them .
Thomas Tsang , controller of Hong Kong 's center for health protection , said all those at the hotel were healthy .

A British couple , Eddie and Terry Sweeney , who are quarantined inside the building , had only planned to stay in Hong Kong for two nights on the return journey from a visit to see their daughter , Sharon , who is a teacher in New Zealand .
The couple , who have been married for <TIMEX3 tid="t38" type="DURATION" value="P38Y">38 years</TIMEX3> , are stuck in their room for most of the day although they are allowed downstairs to collect meals .
` ` It could be a test of the marriage , '' joked Mr Sweeney , 62 , a retired Metropolitan Police officer from Hazlemere , Buckinghamshire .
` ` When you look out of the window and see the weather which is fantastic you think you should be on a beach . ''
</TimeML>
