<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The international community has imposed wide - ranging sanctions on President Bashar al - Assad 's regime , in an attempt to put pressure on the Syrian government to stop using violence against demonstrators .
The Arab League , European Union , United States and Turkey have all imposed economic sanctions on Syrian individuals and companies .
In <TIMEX3 tid="t1" type="DATE" value="2012-03">March</TIMEX3> , First Lady Asma al - Assad became the latest person connected to the regime to be targeted for sanctions when EU foreign ministers imposed a travel ban and asset freeze on her .
What sanctions are already in place on Syria ?
The EU , Syria 's biggest trading partner , has imposed travel bans and asset freezes on more than 120 individuals and 40 companies .
These include President Assad and most of his close family , the Syrian Central Bank and senior officials , including seven ministers .
<TIMEX3 tid="t3" type="DATE" value="2011">Last year</TIMEX3> , the EU banned crude oil imports from Syria and in <TIMEX3 tid="t2" type="DATE" value="2012-02">February</TIMEX3> it expanded sanctions to block trade in gold , precious metals and diamonds with Syrian public bodies and the central bank .
The US designated Syria a ` ` state sponsor of terror '' in <TIMEX3 tid="t4" type="DATE" value="1979">1979</TIMEX3> , a label which brought a raft of sanctions with it .
Those have been added to since , by the Bush administration in <TIMEX3 tid="t5" type="DATE" value="2004">2004</TIMEX3> and <TIMEX3 tid="t6" type="DATE" value="2011">last year</TIMEX3> by Barack Obama in response to the <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">current</TIMEX3> crisis .
In <TIMEX3 tid="t10" type="DATE" value="2011-08">August 2011</TIMEX3> President Obama signed a new executive order , imposing sanctions on Syria 's energy sector and freezing all Syrian government assets in the US .
Arab League members suspended Syria <TIMEX3 tid="t12" type="DATE" value="2011-11">last November</TIMEX3> and imposed sanctions .
They include the freezing of Syrian government assets in Arab countries , stopping dealings with the Syrian central bank , the suspension of commercial flights to and from Syria , halting investment by Arab governments for projects in Syria , and a travel ban on senior officials .
However , some Arab states - particularly Syria 's neighbors , said the sanctions would be difficult to apply .
Turkey announced plans to freeze Syrian government assets and suspend all financial dealings with Turkey on <TIMEX3 tid="t15" type="DATE" value="2011-11-30">30 November 2011</TIMEX3> .
Foreign Minister Ahmed Davutoglu also said a co - operation agreement with Syria would be suspended until a new government was in place .
Canada , Australia and Switzerland have also imposed sanctions .
What is likely to have the biggest impact ?
The EU 's oil import ban is likely to hit Syria 's economy hardest .
Oil revenues account for around 20 % of Syrian GDP .
Before the EU ban , 90 % of oil exports went to the EU , mainly to Germany , Italy and France .
According to some experts , when the ban came into force , Syria was confident that other buyers could be found , in China and India for example .
However , initial indications are that other buyers have been harder to find than first thought and that production may have fallen as a result .
Enforcing a wider trade embargo may be more difficult , given that Syria 's long borders have been historically porous and prone to smuggling , particularly those with Lebanon and Iraq .
Who are Syria 's largest trading partners ?
According to the European Commission , in <TIMEX3 tid="t24" type="DATE" value="2010">2010</TIMEX3> the EU was Syria 's biggest trading partner , accounting for 22.5 % of Syrian trade , followed by Iraq -LRB-
13.3 % -RRB- , Saudi Arabia -LRB- 9 %
-RRB-
and China -LRB- 6.9 % .
-RRB-
Turkey was in fifth place with 6.6 % and Russia was ninth with 3 % .
Who opposes sanctions on Syria ?
Three members of the Arab League voted against Syria 's suspension - Syria itself , Lebanon and Yemen , with Iraq abstaining .
Syria still exerts substantial influence in the politics of neighbouring Lebanon , which also abstained in a UN Security Council vote in <TIMEX3 tid="t27" type="DATE" value="2011-10">October 2011</TIMEX3> on a resolution backing the use of ` ` targeted measures '' against Syria if the clampdown continued .
That resolution was vetoed by Russia and China , who have expressed their opposition to UN involvement in Syria 's internal affairs .
Russia 's UN Ambassador Vitaly Churkin expressed concerns that a resolution could lead to a Libyan - style foreign military intervention in Syria .
According to the Moscow - based Centre for Analysis of Strategies and Technologies , <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">current</TIMEX3> contracts for sales of arms and military equipment from Russia to Syria are worth at least $ 2.5 bn -LRB- # 1.58 bn .
-RRB-
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t29" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
