<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
\ * BP 's purchase of Devon 's Brazil assets under review \ * ANP 's Lima tells Valor ` ` in no rush '' to review deal SAO PAULO , Brazil , <TIMEX3 tid="t2" type="DATE" value="2010-06-21">June 21</TIMEX3>
-LRB- Reuters -RRB- -
The Brazilian government is ` ` in no rush '' to approve BP 's -LRB- BP .
L -RRB- $ 7 billion purchase of Devon Energy 's -LRB- DVN .
N -RRB- assets in the country as it assesses the impact of BP 's oil spill in the Gulf of Mexico , Valor Economico newspaper said on <TIMEX3 tid="t4" type="DATE" value="2010-06-21">Monday</TIMEX3> .
The review of the deal , which is part of a normal evaluation of takeovers in the nation 's energy industry , will also gauge BP 's ability to honor contracts as the company may have to create a $ 20 billion fund to pay for the spill cleanup , Valor said , citing Haroldo Lima , the head of the ANP energy regulator .
There are no <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">current</TIMEX3> impediments to the transfer of assets to BP , Lima said , according to Valor .
BP said in <TIMEX3 tid="t11" type="DATE" value="2010-03">March</TIMEX3> it would buy interests in <TIMEX3 tid="t10" type="DATE" value="2010">10</TIMEX3> exploration blocks in Brazil and others in the Gulf of Mexico and Azerbaijan from Devon to help it replace depleting reserves .
-LRB- ID : nLDE62A09Y
-RRB- ` ` We are analyzing the deal
but we wo n't decide <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> , in the middle of this very tense moment and before the studies about the Gulf of Mexico spill tell whether things will get worse , '' Lima told Valor .
Most of the blocs that are included in the transfer plan are in exploratory phase , with the exception of the Polvo field in the Santos Basin that is <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">currently</TIMEX3> producing heavy oil , Valor said .
BP 's head of institutional relations in Brazil , Ivan Simoes Filho , told Valor the company 's finances are ` ` very solid and -LRB- the company -RRB- has all the necessary capabilities to face any of its <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">current</TIMEX3> commitments . ''
Neither the ANP nor BP immediately responded to requests for a comment .
An ANP spokesman told Reuters on <TIMEX3 tid="t16" type="DATE" value="2010-06-16">June 16</TIMEX3> the review of the asset transfer was not related to BP 's Gulf oil spill , which specialists call the worst oil industry disaster in U.S. history .
-LRB-
Reporting by Guillermo Parra - Bernal ; additional reporting by Brian Ellsworth in Rio de Janeiro ; Editing by Maureen Bavdek -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
