<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
RABAT | We d <TIMEX3 tid="t2" type="DATE" value="2011-11-16">Nov 16 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-11-16T17:51">5:51 pm</TIMEX3> EST RABAT -LRB-
Reuters -RRB- -
The Arab League moved a step closer to imposing economic sanctions on Syria on <TIMEX3 tid="t4" type="DATE" value="2011-11-16">Wednesday</TIMEX3> and signaled it was running out of patience with President Bashar al - Assad 's failure to halt an eight - month - old crackdown on protests .
Syrian army defectors attacked an intelligence complex on the edge of Damascus in a high - profile assault that showed how close the popular uprising against Assad 's rule <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> is to sliding into armed conflict .
Further intensifying the international pressure on Assad to end his repression of protests , France withdrew its ambassador from Syria and Foreign Minister Alain Juppe said Paris was working with the Arab League on a draft U.N. resolution .
<TIMEX3 tid="t7" type="DATE" value="2011-10">Last month</TIMEX3> Russia and China vetoed a U.N. Security Council resolution condemning Damascus , but the Arab League 's decision <TIMEX3 tid="t8" type="DATE" value="2011-W45-WE">last weekend</TIMEX3> to suspend Syria has given international moves new momentum .
On the day the suspension came into force , the League 's foreign ministers met in the Moroccan capital with a Syrian flag next to an empty chair where the Syrian minister , who boycotted the meeting , would have sat .
The League -- which normally shies away from decisive action against its own members -- decided at the meeting to ask its experts to draft recommendations on economic sanctions on Syria .
The decision brought a plan announced at <TIMEX3 tid="t9" type="DATE" value="2011-W45-WE">the weekend</TIMEX3> one step closer to implementation .
At their meeting in Rabat , the Arab foreign ministers also gave Damascus <TIMEX3 tid="t11" type="DURATION" value="P3D">three days</TIMEX3> to implement a road map agreed <TIMEX3 tid="t10" type="DATE" value="2011-11">this month</TIMEX3> to end the bloodshed and allow in observers , though they did not say what would happen if Syria failed to comply .
Asked if the ultimatum was a last attempt at diplomacy , Qatari Foreign Minister Sheikh Hamad Bin Jassim al - Thani told reporters : ` ` We do not want to talk about a last - ditch attempt because I do not want this to sound like a warning .
` ` What I can say is that we are close to the end of the road as far as the -LRB- League 's -RRB- efforts on this front are concerned . ''
The Arab League has stopped short of calling for Assad 's departure or proposing any Libya - style military intervention , but its ostracism of Syria is a blow to a country whose ruling Baath party puts Arab nationalism at the center of its credo .
In Damascus , Assad supporters threw stones at the embassy of the United Arab Emirates , in one of the most secure districts of the city , and smeared its walls with graffiti , witnesses said .
Speaking earlier in Rabat , Turkish Foreign Minister Ahmet Davutoglu compared Syria with Libya , where rebels captured , humiliated and killed Muammar Gaddafi <TIMEX3 tid="t12" type="DATE" value="2011-10">last month</TIMEX3> .
` ` The regime should meet the demands of its people , '' he said .
` ` The collective massacres in Syria and ... the bloodshed can not continue like this . ''
Turkey has spent years courting its neighbor , but is <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> leading regional efforts to pit pressure on Assad .
In Tehran , Iranian Foreign Minister Ali Akbar Salehi criticized the Arab League for ` ` acting in a way that will hurt the security of the region . ''
He told the official news agency IRNA that Syria , an ally of Iran since <TIMEX3 tid="t14" type="DATE" value="1980">1980</TIMEX3> , had repeatedly pledged to meet legitimate popular demands and enact reforms .
` ` Unfortunately , some countries believe that they are outside the crisis ...
but they are mistaken because if a crisis happens they will be entangled by its consequences . ''
Western countries have tightened sanctions on Syria and on <TIMEX3 tid="t15" type="DATE" value="2011-11-14">Monday</TIMEX3> Jordan 's King Abdullah became the first Arab head of state to urge Assad to quit .
In the early months of the uprising , attempts by security forces to crush mainly peaceful protests accounted for most of the violence .
But since <TIMEX3 tid="t16" type="DATE" value="2011-08">August</TIMEX3> there have been growing reports of army defectors and armed civilians fighting back .
Activists said Free Syrian Army fighters fired machineguns and rockets at a large Air Force Intelligence complex on the northern edge of the capital at <TIMEX3 tid="t17" type="TIME" value="2011-11-14T02:30" mod="APPROX">about 2:30 a.m.</TIMEX3>
-LRB- <TIMEX3 tid="t18" type="TIME" value="2011-11-14T00:30">0030
GMT</TIMEX3> -RRB- .
A gunfight ensued and helicopters circled over the complex , on the Damascus - Aleppo highway .
There were no immediate reports of casualties .
Syrian state media did not mention the attack .
Washington said it had few details and no confirmation of the incident , but that Assad was courting trouble .
` ` It 's not surprising that we are <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> seeing this kind of violence , '' State Department spokesman Mark Toner said .
` ` We do n't condone it in any way , shape or form .

But let 's be very clear that it is the brutal tactics of Assad and his regime in dealing with what began as a non - violent movement -LRB- that -RRB- is <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> taking Syria down a very dangerous path . ''
A Western diplomat in Damascus described the assault as ` ` hugely symbolic and tactically new , '' saying that if the reported details were true it would be ` ` much , much more coordinated than anything we have seen before . ''
` ` To actually attack a base like this is something else , and so close to Damascus as well , '' said the diplomat , adding that fighting in <TIMEX3 tid="t21" type="DATE" value="PAST_REF">recent weeks</TIMEX3> involving army deserters in the town of Rastan and the city of Homs resembled a localized civil war .
` ` It 's not a nationwide civil war , but in very specific locations , it is looking like that , '' said the diplomat .
The Free Syrian Army was set up by deserters and is led by Colonel Riad al - Asaad , who is based in southern Turkey .
It announced <TIMEX3 tid="t24" type="DATE" value="2011-W46">this week</TIMEX3> that it had formed a ` ` temporary military council '' of nine rebel officers , led by Asaad .
The statement said the Free Syrian Army aimed to ` ` bring down the regime and protect citizens from the repression ... and prevent chaos as soon as the regime falls , '' adding that it would form a military court to try ` ` members of the regime who are proven to have been involved in killing operations . ''
Syrian television showed thousands of Assad 's supporters rallying in Damascus and Latakia to mark the day his father Hafez al - Assad seized power in <TIMEX3 tid="t25" type="DATE" value="1970">1970</TIMEX3> .
It said the crowds were also voicing their rejection of the Arab League 's decision .
` ` God , Syria , Bashar , nothing else ! ''
shouted demonstrators in central Damascus , who turned out in heavy rain to wave flags and posters of the president .
Two large posters of Assad and his father hung from a building .
` ` Neither rain nor sanctions will stop us expressing our nationalism , '' the television said .
Syrian authorities have banned most independent media .
They blame the unrest on ` ` armed terrorist gangs '' and foreign - backed militants who they say have killed 1,100 soldiers and police .
Hundreds of people have been killed <TIMEX3 tid="t26" type="DATE" value="2011-11">this month</TIMEX3> , one of the bloodiest periods of the revolt .
Syria says it remains committed to the Arab peace plan , which calls for the withdrawal of troops from urban areas , the release of prisoners and a dialogue with the opposition .
Views expressed in the comments do not represent those of Reuters .
Let the people of Syria decide for themselves .
Until the leader steps down and allows the democratic process to begin , we will never know what the majority of Syrians really want and demand .

If many live in fear , things have to change .
This discussion is <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
