<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff A file photo of armed Libyan rebels standinjg next to coffins in Benghazi on <TIMEX3 tid="t3" type="DATE" value="2011-06-10">June 10 , 2011</TIMEX3> .
NEW : The African Union calls for talks between rebels and the government A government spokesman reiterated Gadhafi 's call for vengeance 11 rebels wounded in exchange of fire at frontline The rebel - held city of Misrata and the embattled city of Dafniya were attacked <TIMEX3 tid="t5" type="DATE" value="2011-07-02">Saturday</TIMEX3> Dafniya , Libya -LRB- CNN -RRB- -- Libyan rebels and troops loyal to Moammar Gadhafi shelled each other for hours on <TIMEX3 tid="t6" type="DATE" value="2011-07-02">Saturday</TIMEX3> in clashes at the highly contested frontline of Dafniya , an embattled town just west of the besieged port city of Misrata .
At least 11 rebels were wounded in the exchange of fire and treated at one of the two field hospitals in what has been the most active day in Dafniya <TIMEX3 tid="t7" type="DATE" value="2011-W26">this week</TIMEX3> , according to a CNN team .
Heavy government shelling on Misrata and Dafniya began shortly after Gadhafi rallied his supporters in an audio message on state TV and threatened to take the fighting to Europe in retaliation for NATO 's bombing campaign .
` ` As soon as Gadhafi 's speech ended , they started shelling Dafniya and around midnight there was a salvo of about eight rockets inside Misrata itself , and it continues on the front <TIMEX3 tid="t9" type="TIME" value="2011-07-02TMO">this morning</TIMEX3> , '' said CNN 's Ben Wedeman , who was in Misrata <TIMEX3 tid="t8" type="DATE" value="2011-07-02">Saturday</TIMEX3> .
Daughter : Gadhafi is ` symbol , guide ' Scrambling for cash in Misrata Gadhafi has vowed vengeance for NATO bombings in Libya .
He said the Libyan military could be ` ` like locusts , like bees '' in Europe , potentially targeting homes and offices .
` ` You are mistaken , you are involved in a battle that you do n't know what you are going to face , so withdraw and run away , '' Gadhafi told a pro - government gathering in Tripoli .
` ` Our people is able in <TIMEX3 tid="t10" type="DURATION" value="P1D">one day</TIMEX3> to move the battle to the Mediterranean , and able to move the battle to Europe . ''
Gadhafi referred to NATO , which began bombing military targets in Libya after the U.N. Security Council approved a resolution in <TIMEX3 tid="t11" type="DATE" value="2011-03">March</TIMEX3> authorizing force by whatever means necessary -- with the exception of a ground invasion -- to protect civilians .
Libyan government spokesman Moussa Ibrahim on <TIMEX3 tid="t12" type="DATE" value="2011-07-02">Saturday</TIMEX3> reiterated Gadhafi 's call for vengeance .
NATO 's ` ` aggression is killing our children -LRB- and -RRB- Europe will have to face the consequences , '' he said .
` ` You will have people attacking Europe , joining terrorist organizations against Europe , and building a culture that makes legitimate all violence against Europe . ''
Ibrahim claimed rebel fighters ` ` have no popular support . ''
` ` The rebels have no future , '' he added .
` ` They know it and they are terrified . ''
On <TIMEX3 tid="t13" type="DATE" value="2011-07-02">Saturday</TIMEX3> , U.S. Secretary of State Hillary Clinton said the NATO mission in Libya is on track , with pressure on Gadhafi mounting and the rebel forces growing stronger .
` ` We need to see this through , and we are in complete agreement that we will , '' she said alongside the Spanish foreign minister in Madrid <TIMEX3 tid="t14" type="DATE" value="2011-07-02">Saturday</TIMEX3> .
In Washington , State Department spokesman Mark Toner said the United States was taking seriously the Libyan leader 's remarks .
` ` Certainly this is an individual who 's obviously capable of carrying out these kinds of threats , '' he told reporters .
` ` It 's what makes him so dangerous .

But he 's also someone who 's given to overblown rhetoric . ''
He said the United States would continue to support NATO 's mission of increasing pressure on Gadhafi to step aside .
The events came <TIMEX3 tid="t16" type="DURATION" value="P1D">one day</TIMEX3> after the African Union 's special committee on Libya said it had officially presented a plan meant to help Libya find a way out of the <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">current</TIMEX3> crisis .
The proposal states that Gadhafi will not be part of the negotiation process , but stops short of saying he should step down .
` ` It is envisaged to convene , soon , in Addis Ababa , -LRB- Ethiopia -RRB- negotiations between the parties to discuss these proposals , '' the group said in a statement .
Committee members have met with Gadhafi and opposition leaders <TIMEX3 tid="t18" type="DURATION" value="P3M" mod="MORE_THAN">over the past three months</TIMEX3> .
Another African Union - led attempt to broker peace between Gadhafi and the rebels fell through in <TIMEX3 tid="t19" type="DATE" value="2011-04">April</TIMEX3> .
The French government was in talks with Libyan rebels about supplying them with weapons and ammunition , a Libyan opposition military spokesman in Misrata said <TIMEX3 tid="t20" type="DATE" value="2011-06-30">Thursday</TIMEX3> .
The French government has not confirmed the claim , which follows an acknowledgment <TIMEX3 tid="t22" type="DATE" value="2011-W26" mod="START">earlier this week</TIMEX3> that its military has previously dropped light weaponry to rebels elsewhere .
CNN 's Ben Wedeman and David McKenzie contributed to this report .
</TimeML>
