<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Dead fish lie in oil from the BP oil spill .
If the company is found to have been grossly negligent , its insurance will be void .
Photograph : Sean Gardner\/Reuters BP will <TIMEX3 tid="t1" type="DATE" value="2010-W29">this week</TIMEX3> reveal that it has cleared itself of gross negligence after an internal inquiry into the causes of the Deepwater Horizon explosion .
The company believes evidence will emerge of the role that other oil companies and contractors on the project had in causing the worst environmental disaster in US history .
But this is unlikely to satisfy its critics .
During congressional hearings in the US , politicians have laid the blame for the disaster squarely on BP , accusing it of ignoring standard oil industry safety practices to save money .
Pressure is also mounting on the company to clarify the position of chief executive Tony Hayward at its half - year results meeting on <TIMEX3 tid="t2" type="DATE" value="2010-07-20">Tuesday</TIMEX3> .
There is growing speculation that , alongside the figures , BP could announce Hayward 's departure , although he could stay on until a relief well is in place in the gulf .
A board meeting is scheduled for <TIMEX3 tid="t3" type="DATE" value="2010-07-26">tomorrow</TIMEX3> , but a BP spokesman refused to comment on whether the succession issue was on the agenda or whether there would be an announcement about Hayward at <TIMEX3 tid="t4" type="DATE" value="2010-07-27">Tuesday</TIMEX3> 's results .
The company will publish the full findings of the inquiry into the causes of the gulf oil spill when it is completed <TIMEX3 tid="t5" type="DATE" value="2010-08">next month</TIMEX3> .
BP accepts that it will have to shoulder some blame for the accident .
But it is understood that the company has found no evidence of gross negligence and does not expect any to come to light in the future .
It will robustly defend itself against such claims .
If investigators rule that BP is guilty of gross negligence , the firm would face a far heftier bill : under the US 's Clean Water Act , BP <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">currently</TIMEX3> faces fines of $ 1,100 -LRB- # 715 -RRB- for each barrel of oil spilt , but a such a ruling could see the figure rise to $ 4,300 .
If BP were the sole party to be found grossly negligent , it would also be liable for the entire clean - up and compensation bill .
BP owns 65 % of the Macondo well on which the Deepwater Horizon was operating , with 25 % held by Texas - based Anadarko and the remainder by the Japanese company Mitsui .
Anadarko has so far refused to pay any costs , while Mitsui has not made its position clear .
BP will continue to pay for the clean - up which <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> totals $ 4bn and bill its partners for their share .
A US oil lawyer said most indemnity agreements and insurance would protect BP against claims even it was found guilty of ordinary negligence , but would be void in a case of gross negligence .
Such a finding would have ` ` far - reaching consequences '' for BP and its partners ' and contractors ' liabilities , he said .
BP will also give the City guidance on the likely costs from the disaster <TIMEX3 tid="t8" type="DATE" value="2010-W29">this week</TIMEX3> .
Analysts at Barclays Capital believe the provisions could exceed $ 25bn .
Stripping out the costs relating to the disaster , BNP Paribas forecasts BP 's net income for <TIMEX3 tid="t9" type="DATE" value="2010-Q2">the second quarter</TIMEX3> at just under $ 5bn , up by 68 % compared with <TIMEX3 tid="t10" type="DATE" value="2009">the previous year</TIMEX3> the biggest rise of all its European oil industry peers .
Hayward will also indicate which assets are core , and which peripheral , for the company in the future .
BP is looking to sell more assets to shore up its balance sheet .
It will continue to focus on its three core areas : deepwater oil and gas , ` ` unconventional gas '' -LRB-
for example , from shale or coalbeds -RRB- and using new technologies to squeeze more oil and gas from major mature fields .
<TIMEX3 tid="t11" type="DATE" value="2010-08">Next month</TIMEX3> BP is expected to finish handing over responsibility for compensation claims to Kenneth Feinberg , who has been appointed by the White House to administer a $ 20bn fund paid for by the company .
BP does not expect to have to pay out the full $ 20bn .
Damages arising from other legal action , and from the completion of formal investigations into the accident , are likely to be more costly .
</TimeML>
