<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Efforts to plug BP oil leak resume after storm passes Engineers race to finish work on relief wells before next storm hits as Gulf 's peak hurricane season approaches <TIMEX3 tid="t6" type="DATE" value="2010-07-25">Sunday</TIMEX3> <TIMEX3 tid="t4" type="DATE" value="2010-07-25">25 July 2010</TIMEX3> 16.05 BST Churning waters caused by the storm may help spread out surface slick and break up tar balls , leaving some beaches cleaner .
Photograph : Alex Ogle\/AFP\/Getty Images Ships were getting back in place <TIMEX3 tid="t10" type="DATE" value="2010-07-25">today</TIMEX3> at the Gulf of Mexico site of BP 's leaky oil well as crews raced to resume work on plugging the gusher before another big storm stops work again .
<TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">Now</TIMEX3> that tropical storm Bonnie has fizzled out on Louisiana 's coast , engineers are hoping clear weather lasts long enough for them to finish their work on relief wells .
But as peak hurricane season approaches , the potential for another storm - related delay is high .
` ` We 're going to be playing a cat - and - mouse game for the remainder of the hurricane season , '' retired coast guard admiral Thad Allen , the federal government 's spill response chief , said as another disturbance already was brewing in the Caribbean , although forecasters said it was n't likely to strengthen into a tropical storm .
Meanwhile , BP is planning to announce that its chief executive Tony Hayward is negotiating the terms of his departure ahead of the company 's half - year results announcement on <TIMEX3 tid="t12" type="DATE" value="2010-07-20">Tuesday</TIMEX3> .
A formal announcement is expected in <TIMEX3 tid="t15" type="DURATION" value="P1D">the next 24 hours</TIMEX3> .
Hayward , who angered Americans by minimizing the spill 's environmental impact and expressing his exasperation by saying ` ` I 'd like my life back , '' has been under heavy criticism over his gaffe - prone leadership during the spill .
Back on the Gulf , a rig drilling the relief tunnel that will pump in mud and cement to seal the well returned to the spill site after evacuating the area .
Crews corked the relief tunnel on <TIMEX3 tid="t16" type="DATE" value="2010-07-21">Wednesday</TIMEX3> and the temporary halt pushed back efforts to solidly seal the well by <TIMEX3 tid="t18" type="DURATION" value="P1W" mod="EQUAL_OR_MORE">at least a week</TIMEX3> , Allen said .
Completion <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> looks possible by mid - <TIMEX3 tid="t20" type="DATE" value="2010-08">August</TIMEX3> , but Allen said he would n't hesitate to order another evacuation based on forecasts similar to the ones for Bonnie .
` ` We have no choice but to start well ahead of time if we think the storm track is going to bring gale force winds , which are 39 mph or above , anywhere close to well site , '' Allen said .
In <TIMEX3 tid="t24" type="DURATION" value="P10Y">the past 10 years</TIMEX3> , an average of five named storms have hit the Gulf each hurricane season .
<TIMEX3 tid="t27" type="DATE" value="2010">This year</TIMEX3> , two have struck already Bonnie and Hurricane Alex at <TIMEX3 tid="t26" type="DATE" value="2010-06" mod="END">the end of June</TIMEX3> , which delayed cleanup of BP 's massive oil spill for <TIMEX3 tid="t29" type="DURATION" value="P1W">a week</TIMEX3> even though it did n't get closer than 500 miles from the well .
` ` Usually you do n't see the first hurricane statistically until <TIMEX3 tid="t31" type="DATE" value="2010-08-10">10 August</TIMEX3> , '' said Dennis Feltgen , a spokesman for the National Hurricane Centre in Miami .
` ` The <TIMEX3 tid="t32" type="DATE" value="2010">2010</TIMEX3> hurricane season is running just ahead of a typical pace . ''
Hurricane season in the region ends on <TIMEX3 tid="t34" type="DATE" value="2010-11-30">30 November</TIMEX3> .
Even though the evacuation turned out to be short - lived , it revealed one important fact : BP and the federal government are increasingly sure that the temporary plug that has mostly contained the oil for <TIMEX3 tid="t35" type="DURATION" value="P8D">eight days</TIMEX3> will hold .
They did n't loosen the cap even when they thought they 'd lose sight of it during the evacuation , although in the end , at least some of the real - time cameras trained on the ruptured well apparently kept rolling .
Ironically , Bonnie may even have a positive effect .
Churning waters could actually help dissipate oil in the water , spreading out the surface slick and breaking up tar balls , said Jane Lubchenco , leader of the National Oceanic and Atmospheric Administration .
Beaches may look cleaner in some areas as the storm surge pulls oil away , though other areas could see more oil washed ashore .
` ` I think the bottom line is , it 's better than it might have been , '' Lubchenco said .
At the site of the relief well , workers who spent <TIMEX3 tid="t43" type="DATE" value="2010-07-22">Thursday</TIMEX3> and <TIMEX3 tid="t44" type="DATE" value="2010-07-23">Friday</TIMEX3> pulling nearly a mile of segmented steel pipe out of the water and stacking the sections on deck will <TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">now</TIMEX3> have to reverse the process .
It is not likely the BP will be able to resume drilling until <TIMEX3 tid="t45" type="DATE" value="2010-07-26">tomorrow</TIMEX3> .
By <TIMEX3 tid="t46" type="DATE" value="2010-07-21">Wednesday</TIMEX3> , workers should finish installing steel casing to fortify the relief shaft , Allen said , and by <TIMEX3 tid="t47" type="DATE" value="2010-07-23">Friday</TIMEX3> , crews plan to start blasting in heavy mud and cement through the mechanical cap , the first phase of a two - step process to seal the well for good .
BP will then finish drilling the relief tunnel which could take <TIMEX3 tid="t49" type="DURATION" value="P1W" mod="EQUAL_OR_LESS">up to a week</TIMEX3> to pump in more mud and cement from nearly two miles under the sea floor .
Meanwhile , people in the oil - affected hamlet of Grand Isle , Louisiana , spent a gray <TIMEX3 tid="t51" type="DATE" value="2010-07-24">Saturday</TIMEX3> at the beach , listening to music .
The Island Aid concert , which included LeAnn Rimes and Three Dog Night , raised money for civic projects on the island .
For the afternoon at least , things were almost back to normal .
Young women in bathing suits rode around on golf carts while young men in pickup trucks tooted their horns and shouted .
` ` This is the way Grand Isle is supposed to be but has n't been <TIMEX3 tid="t52" type="DATE" value="2010">this year</TIMEX3> , '' said Anne Leblanc of Metairie , Louisiana , who said her family has been visiting the island for years .
` ` This is the first we came <TIMEX3 tid="t53" type="DATE" value="2010">this year</TIMEX3> .
With the oil spill there has n't been a reason to come , no swimming , no fishing . ''
A version appeared in the Guardian on Follow all the top stories of the day on Twitter with the Guardian 's world news team achrisafis : RT News : One of the # Algeria hostages is Irish .
</TimeML>
