<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BNP leader Nick Griffin criticised for Haiti remarks Mr Griffin thinks the Haiti death toll will be matched in Britain Claims by BNP leader Nick Griffin that the UK <TIMEX3 tid="t1" type="DATE" value="2010-WI">winter</TIMEX3> will cause as many deaths as the Haiti earthquake have been condemned by the leader of Labor MEPs .
Glenis Willmott said fellow MEP Mr Griffin was trying to ` ` stir up racial hatred '' in his comments , made on social media websites on <TIMEX3 tid="t2" type="DATE" value="2010-01-14">Thursday</TIMEX3> .
She said : ` ` How can anyone not look at those horrific pictures from Haiti and not feel compassion ? ''
In response Mr Griffin described UK aid to Haiti as ` ` stinking elite hypocrisy '' .
Mr Griffin 's original postings , on Facebook and Twitter , said : ` ` While the Haiti earthquake is terrible , <TIMEX3 tid="t3" type="DATE" value="2010-WI">the winter</TIMEX3> death toll in Britain will be similar .
No aid here though . ''
About 45,000 - 50 , 000 people have died since <TIMEX3 tid="t4" type="DATE" value="2010-01-12">Tuesday</TIMEX3> 's 7.0 magnitude earthquake hit Haiti 's capital , Port - au - Prince and 300,000 have been made homeless , according to UN estimates .
The Pan American Health Organization has estimated that the death toll could be as high as 100,000 .
Ms Willmott , Labor MEP for the East Midlands , said : ` ` Yes , people will die here <TIMEX3 tid="t5" type="DATE" value="2010-WI">this winter</TIMEX3> , even though the Labor government set up a welfare state that spends billions to help prevent too many deaths . ''
She added : ` ` Our government and local councils are quite rightly funded to do all they can to help everyone suffering from the cold .
` ` But I am also proud that our government will do all it can to help the people in Haiti and I totally support all the work done by the charities to get supplies out there <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">as soon as possible</TIMEX3> . ''
Sending aid to rioting ingrates while our own people die is stinking elite hypocrisy
Mr Griffin , MEP for North West England , responded with another Twitter post , saying : ` ` Individuals should give whatever they feel appropriate , but Britain is bankrupt .
Fifty thousands pensioners will die ... of cold <TIMEX3 tid="t8" type="DATE" value="2010-WI">this winter</TIMEX3> .
` ` Boys get blown to bits because we ca n't afford to armor their Land Rovers ...
Sending aid to rioting ingrates while our own people die is stinking elite hypocrisy . ''
Asked about Mr Griffin 's comments , BNP deputy leader Simon Darby criticised the government 's # 6 m contribution to the aid effort in Haiti .
He said : ` ` I 'd rather see that # 6 m that we spent keeping our own people alive .
You look after your own first .
` ` If they ' ve got surplus money to give away to Haiti - how many people have died because we did n't have the infrastructure to grit the roads ? ''
</TimeML>
