<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Haiti earthquake : Your stories <TIMEX3 tid="t3" type="DATE" value="2010-01-15">Friday</TIMEX3> <TIMEX3 tid="t2" type="DATE" value="2010-01-15">15 January</TIMEX3> Up to 10,000 US troops will be on the ground or off the coast of Haiti by <TIMEX3 tid="t4" type="DATE" value="2010-01-18">Monday</TIMEX3> to help deal with the earthquake aid effort , US defense officials say .
It is feared thousands of people have died in the earthquake .
BBC News website readers have been describing how the earthquake has affected them .
We run a home for sick and malnourished children and we 're based in La Pointe , a small town outside the city of Port - de - Paix on the North Coast of Haiti .
Many of our children study in Port - au - Prince which is 150 km away .
We have been spending the day trying to find out if they are still alive and if they are we are trying to get them back here .
We have good friends and family around us but it has been incredibly stressful trying to get information .
Many families , if they have the money , will send their children to school in Port - au - Prince .
There were five children that we were specifically trying to get hold of and I have also been trying to find out information on a further 50 children from local families .
I found out <TIMEX3 tid="t5" type="DATE" value="2010-01-15">today</TIMEX3> that thankfully they are all still alive .
They are all in their 20s and studying at university .
Every single one has lost their accommodation in Port - au - Prince .
They have been living on the streets , trying to find food and water to survive .
From the other 50 local children we have been trying to trace , some have made it back .
They have had terrible experiences ; watching their friends die in front of their eyes .
Others have made it back .
The whole town is going through mourning .
Every couple of hours we hear of someone who has n't survived .
Even though we are 150 km far from Port - au - Prince , in a country like Haiti we depend on the main supplies lines from there .
That line has <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> been cut
and I think we can expect to see food , fuel and basic supplies dwindle over the <TIMEX3 tid="t8" type="DATE" value="FUTURE_REF">coming days</TIMEX3> .
BARBARA JONES , MILTON KEYNES , UK Update from Barbara , a Haitian who has been in the UK for <TIMEX3 tid="t11" type="DURATION" value="P8M">eight months</TIMEX3> One of my relatives in the US managed to speak to a member of our family in Haiti .
She got through by chance on the phone , we had all been trying since the earthquake happened .
She said my aunt and my cousins are OK .
They are <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> living in the street in Port - au - Prince so they wo n't get hurt by falling buildings , but at least they 're OK .
We still do n't know about my mother .
She lives outside the capital , in Gonaives which was badly affected by hurricanes in <TIMEX3 tid="t13" type="DATE" value="2008">2008</TIMEX3> .
It 's even hard to get hold of her at the best of times .
My wife , Mimi , is stuck under the rubble of a supermarket in the Delmas area of Port - au - Prince .
On <TIMEX3 tid="t14" type="DATE" value="2010-01-13">Wednesday</TIMEX3> we heard that Mimi had managed to use a blackberry phone to text her cousin in Haiti .
I have n't been able to talk to her to confirm this .
I ' ve also heard that someone managed to speak to Mimi on <TIMEX3 tid="t15" type="DATE" value="2010-01-14">Thursday</TIMEX3> , at the time she was stuck with another 25 people .

But I just I do n't know whether this is true .
What I do know is that her car is still parked at the supermarket .
From talking to rescue teams , I ' m hearing that there are possibly 50 people in the rubble there .
It 's difficult to get to them because of the lack of heavy equipment - the ceiling of the supermarket is just too hard to break through , and there are n't enough rescue dogs in the area
either so the rescue teams do n't know exactly where to dig .
I ' m hearing many conflicting reports from Haiti and we 're powerless to do anything .
People have been sleeping in the street .
I live in the Dominican Republic but came here soon after the earthquake to look for my relatives .
I am in Petionville .
It is probably one of the least affected areas of the city .
I have been driving in the streets all day , trying to find friends , relatives , looking for food , water , fuel , taking pictures .
The streets of Port - au - Prince are filled with dead bodies covered in sheets .
It looks like the entire city structure is collapsed .
There is still no phone communication , no electricity , no public transportation .
People stay and sleep right in the streets .
Some have no houses to go back to , some are afraid of another quake .
There is no kind of rescue from the public services nor the humanitarian aid .
People are trapped under the rubble and slowly dying .
He said he had managed to pull out his three daughters , but not his son The air is starting to smell like dead bodies .
People are wearing masks as they walk the street .
The population is extraordinarily calm and quiet .
Still stunned by the magnitude of the blow .
A lot of people are going up and down the street .
I imagine they are looking for resources , looking for their relatives .
At <TIMEX3 tid="t17" type="TIME" value="2010-01-14T22:00" mod="APPROX">around 10 pm</TIMEX3> <TIMEX3 tid="t16" type="TIME" value="2010-01-14TNI">last night</TIMEX3> , a neighbor of a relative we went looking for asked us if we could help him get his 13 - year - old son from under the rubble .
He said he had managed to pull out his three daughters , but not his son .
He pointed to a spot under the rubble and asked me if I could see the boy 's hand .
There were three little fingers in the middle of the concrete and the metal .
I said I could n't help .
He asked if I could broadcast the news that his son was dead on the radio , so that the boy 's mother could know , as she he was not at Port - au - Prince at the time I live in Haiti but was on a business trip to the United States .
I am trying to go back to Port - au - Prince to reunite with my parents .
I am flying to the Dominican Republic and will then go to Haiti by taxi .
It will take me from <TIMEX3 tid="t19" type="DURATION" value="PT8H">eight</TIMEX3> to <TIMEX3 tid="t18" type="DURATION" value="PT9H">nine hours</TIMEX3> .
My parents live very near to the Caribbean Supermarket which fell down in Petionville .
I managed to talk to them after hundreds of attempts over the phone .
They told me there is no water or food .
They took around 200 neighbors into the house and they are sleeping by the swimming pool .
They can take water from it and boil it and use tablets , but there is almost no food .
My mother says she can still hear people crying for help .
We are bringing 200 pounds of dried food with us , but that can not possibly feed 200 people .
</TimeML>
