<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Haiti earthquake images dominate the newspapers The disaster in Haiti is the lead for most of the papers , with more graphic images of the human suffering .
Several papers report on the supermarket shopping habits of the new chief constable of South Wales .
Peter Vaughan said he <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> can not do any such shopping because of his new job .
The Telegraph says Peter Vaughan told the Police Review journal someone else would have to do his shopping ` ` for security reasons '' .
The world 's tallest man and the world 's shortest have met for the first time - and their encounter provides some captivating pictures for the papers .
Sultan Kosen stands 8 ft 1 in tall , while He Pingping from China is just under 2 ft 6 in .
They posed in Istanbul for Guinness World Records .
</TimeML>
