<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
GRAND ISLE , Louisiana | Fri <TIMEX3 tid="t2" type="DATE" value="2010-06-04">Jun 4 , 2010</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2010-06-04T19:36">7:36 pm</TIMEX3> EDT GRAND ISLE , Louisiana -LRB- Reuters -RRB- - President Barack Obama warned energy giant BP on <TIMEX3 tid="t4" type="DATE" value="2010-06-04">Friday</TIMEX3> not to ` ` nickel and dime '' Gulf coast residents over oil spill damage claims while paying out billions of dollars in dividends to shareholders .
` ` My understanding is that BP has contracted for $ 50 million worth of TV advertising to manage their image during the course of this disaster , '' Obama said .
` ` In addition , there are reports that BP will be paying $ 10.5 billion -- that 's billion with a ` ` B '' -- in dividend payments <TIMEX3 tid="t7" type="DATE" value="2010-Q2">this quarter</TIMEX3> . ''
BP on <TIMEX3 tid="t8" type="DATE" value="2010-06-04">Friday</TIMEX3> resisted pressure from some U.S. lawmakers to stop dividend payouts until the full cost of cleaning up the spill is known .
The company is due to announce its second - quarter dividend and results on <TIMEX3 tid="t10" type="DATE" value="2010-07-27">July 27</TIMEX3> .
The $ 10.5 billion figure quoted by Obama covers dividend payments for the whole year and not just for <TIMEX3 tid="t11" type="DATE" value="2010-Q2">this quarter</TIMEX3> as he said .
Obama was speaking on his third trip in <TIMEX3 tid="t13" type="DURATION" value="P1M">a month</TIMEX3> to the oil - stained Louisiana coast .
The six - week - old spill , the biggest in U.S. history , has caused environmental devastation and threatens the future of a multibillion - dollar fishing industry .
Obama said it was too early to say whether BP 's latest attempt to control the spill , placing a containment cap over a gushing deep - sea oil well , would be successful , but it appeared to be working so far .
The president has vowed to hold BP accountable for the disaster , saying it must pay the costs of capping the well and dealing with the massive oil spill .
` ` I do n't have a problem with BP fulfilling its legal obligations , but I want BP to be very clear they ' ve got moral and legal obligations here in the Gulf for the damage that has been done , '' he said .
` ` And what I do n't want to hear is , when they 're spending that kind of money on their shareholders and spending that kind of money on TV advertising , that they 're nickel and diming fishermen or small businesses here in the Gulf . ''
Obama , who has been criticized for not showing enough emotion about the devastation hitting the Gulf region , raised his voice when talking about the London - based oil company .
Obama spoke to reporters after meeting local officials , state governors and administration officials involved in overseeing the response to the spill .
Officials at the meeting told Obama that Gulf residents and businesses were having trouble getting claims paid by BP .
Some local fishermen and boat operators have also complained that the economic hardship payments paid by BP , ranging up to $ 5,000 a person , have been insufficient to make ends meet .
The company said on <TIMEX3 tid="t14" type="DATE" value="2010-06-04">Friday</TIMEX3> it would be paying a second month of loss - of - income claims to compensate for income and profit disruptions .
BP , which says the spill has cost it about $ 1 billion so far , put off a decision on <TIMEX3 tid="t15" type="DATE" value="2010-06-04">Friday</TIMEX3> on whether to suspend paying its next quarterly dividend .
Most analysts believe the company can foot the bill without cutting its dividend .
Obama has repeatedly lambasted BP over the spill , which has confronted him with one of the biggest challenges of his presidency .
The White House announced early on <TIMEX3 tid="t20" type="DATE" value="2010-06-04">Friday</TIMEX3> that Obama was postponing a <TIMEX3 tid="t18" type="DATE" value="2010-06-13">June 13</TIMEX3> - <TIMEX3 tid="t19" type="DATE" value="2010-06-19">19</TIMEX3> trip to Indonesia and Australia so he could focus on the oil spill .
There is growing public criticism of his administration 's handling of the disaster .
More than 60 percent of Americans believe both Obama and BP are not doing enough to clean up the spill , according to a CBS News poll released on <TIMEX3 tid="t21" type="DATE" value="2010-06-04">Friday</TIMEX3> .
As Obama 's motorcade drove toward the coastal town of Grand Isle , a group of people stood in front of a house holding a cardboard sign that said : ` ` Help us <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">now</TIMEX3> . ''
In Grand Isle , Obama met with local residents who had been affected by the spill .
The president , who was criticized for not meeting ` ` real people '' during his last visit to the region , peeled and ate shrimp while visiting with the local mayor , fishermen , a marina owner and a convenience store owner .
Views expressed in the comments do not represent those of Reuters .
Has Obama lost his mind ? !
Are we in coastal Louisiana <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3> to hope for a ` ` big , powerful storm ? !
Obama would prefer that New Orleans East be drowned under 20 foot of oil sludge instead of water ? !
Obviously I was fooled into believing this man had more smarts than me .
What an awful thought to convey amid one of the most critical events to hit our shores .
Yes , an hurricane <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">right now</TIMEX3> would undoubtedly churn up the crude and disperse it over an even larger area than we could possibly imagine , but it would break up .
We 're lacking the right type of communication from our leaders who are still too cozy with the multinationals to work on our behalf .
This discussion is <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
