<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Barack Obama owes his victory in large measure to the prospect of the longest and deepest economic downturn in a quarter - century and perhaps since the Great Depression .
If he performs well , he could become a great president .
If he flubs it , he could get the same reception as Jimmy Carter .
In the crassest political terms , it was good luck to have the financial crisis hit so close to the election .
But Obama 's lucky streak will end in a hurry if he ca n't find a way out of this mess .
He will also have to manage expectations : Even if he does everything perfectly , we probably wo n't turn the corner for <TIMEX3 tid="t5" type="DURATION" value="P18M">18 months</TIMEX3> , and the downturn could last far longer than that .
The first task facing President - elect Obama , after <TIMEX3 tid="t6" type="DURATION" value="P8Y">eight years</TIMEX3> of misguided economic policies , will be to begin the recovery -- or at least forestall a further decline .
It wo n't be easy .
Some 1.2 million jobs have already been shed <TIMEX3 tid="t7" type="DATE" value="2008">this year</TIMEX3> , and some three - quarters of a million Americans are about to exhaust their limited unemployment - insurance benefits .
By <TIMEX3 tid="t8" type="DATE" value="2008-10">October</TIMEX3> , only 32 percent of unemployed Americans were receiving unemployment checks .
To make matters worse , when Americans lose their jobs , they typically lose their health insurance , too .
Meanwhile , 3.8 million homes are under foreclosure , and states are facing massive revenue shortfalls ; without assistance , they will have to cut spending , plunging the economy deeper into recession .
So some steps are obvious : assistance to homeowners and bankruptcy reform ; extending unemployment insurance ; and making up for the gap in state revenue .
The United States also has an infrastructure deficit , not just a fiscal and trade deficit , which means that spending more on infrastructure -LRB- such as public transport and technology -- especially of the green variety -RRB- will stimulate the economy in the short term and help us be more competitive in the long run .
But then matters start to get trickier .
The economy obviously needs a direct shot in the arm , but the 44th president needs to be careful about the design of the stimulus he proposes .
That 's because President Bush will bequeath him a national debt -- $ 10.5 trillion and rising -- that has almost doubled since he took office , even before you factor in the full costs of the financial bailout and the Medicare prescription benefit , as well as the price tag for providing for the hundreds of thousands of returning Iraq war veterans .
To his credit , Obama knows much of this .
During the campaign , he argued against cutting taxes on upper - income Americans , who have done so well in <TIMEX3 tid="t9" type="DATE" value="PAST_REF">recent years</TIMEX3> .
In addition to repealing the <TIMEX3 tid="t12" type="DATE" value="2001">2001</TIMEX3> - <TIMEX3 tid="t13" type="DATE" value="2003">03</TIMEX3> tax cuts for the wealthiest , Obama should also consider taxing dividends and capital gains at the same rate as ordinary income : It would reduce the deficit , have few short - term adverse effects on an already reeling economy and make the tax code more fair .
After all , why should speculators -- whether on oil , food or real estate -- be taxed less than those who work long hours to make a living ?
Another major problem Obama has to tackle is growing inequality in this country .
Some of these trends will take decades to reverse , but ensuring that no Americans are denied a college education because they ca n't afford it , providing adequate funding for public primary and secondary schools and so forth would be a good beginning Obama has also promised to wind down the war in Iraq .
Spending a fraction of the war 's cost -- my estimate places the total at $ 3 trillion for our entire economy -- on investments within the United States would help reduce the deficit and boost economic growth at home .
While the federal deficit looms over the Obama administration 's economic deliberations , we must be careful not to let it block bold action .
Sometimes , we 're wiser to pay <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> rather than later .
Borrowing for high - yielding investments -LRB- not just Wall Street bailouts -RRB- is common sense .
The decisions not to reinforce the levees in New Orleans or upgrade the bridges in Minneapolis were penny - wise , pound - foolish blunders that we lived to regret .
The root of so many of our problems is the reeling financial sector .
The plan cooked up by Bush and his Treasury secretary , Henry M. Paulson Jr. , is n't likely to work , or work well enough .
So Obama 's team will have to wade in .
Already , the banks have been talking about using taxpayers ' money for dividends , bonuses and acquiring other banks , rather than doing more lending , which was clearly what Congress had in mind for the $ 700 billion .
U.S. taxpayers got a raw deal , compared to the terms won by other governments -LRB- such as Great Britain -RRB- or by the legendary investor Warren Buffett , who provided capital to the best capitalized investment bank , Paulson 's own Goldman Sachs .
Want further proof that Washington got a lousy deal ?
Look at how the markets reacted .
The share prices of the bailed - out banks shot up , showing that investors expected net profits to rise substantially .

The U.S. financial sector , once the emblem of our economic success , has failed us .
Financial markets are supposed to allocate capital and manage risk ; instead , they squandered capital and created risk .
Even more galling , the banks ' chiefs raked in private rewards totally out of whack with what scant good they were doing for the wider society .
</TimeML>
