<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
World fears new Bush era Blair urges more consensual US approach as poll shows unease in <TIMEX3 tid="t1" type="DATE" value="2018">18</TIMEX3> out of 21 nations <TIMEX3 tid="t7" type="DATE" value="2005-01-20">Thursday</TIMEX3> <TIMEX3 tid="t4" type="DATE" value="2005-01-20">20 January 2005</TIMEX3> 14.33 GMT George Bush will be sworn in as president of the United States for a second term <TIMEX3 tid="t6" type="DATE" value="2005-01-20">today</TIMEX3> in a lavish Washington ceremony , amid mounting international concern that his new administration will make the world a more dangerous place .
A poll of 21 countries published <TIMEX3 tid="t9" type="DATE" value="2005-01-19">yesterday</TIMEX3> - reflecting opinion in Africa , Latin America , North America , Asia and Europe - showed that a clear majority have grave fears <TIMEX3 tid="t11" type="DURATION" value="P4Y" mod="APPROX">about the next four years</TIMEX3> .
Fifty - eight per cent of the 22,000 who took part in the poll , commissioned by the BBC World Service , said they expected Mr Bush to have a negative impact on peace and security , compared with only 26 % who considered him a positive force .
The survey also indicated for the first time that dislike of Mr Bush is translating into a dislike of Americans in general .
Tony Blair , in an interview with the Guardian , expressed hope that Mr Bush 's second term would prove to be more consensual than the first .
He said there had been an evolution in US policy , witnessed by him in successive conversations with Mr Bush .
` ` Evolution comes from experience , '' he said .
Mr Blair said that , as part of a learning process that began with the invasion of Afghanistan in <TIMEX3 tid="t14" type="DATE" value="2001-10">October 2001</TIMEX3> , the US administration had reached the conclusion that ` ` in the end , we can take security and military measures against terrorism but ... the best prospect of peaceful coexistence lies in the spread of democracy and human rights '' .
Asked if Mr Bush had become a multilateralist , Mr Blair said he could not speak for the president but ` ` it is significant , in my view , that he is coming to Europe as his first foreign visit '' .
Mr Bush is due in Europe at <TIMEX3 tid="t16" type="DATE" value="2005-02" mod="END">the end of next month</TIMEX3> .
The inauguration is taking place amid unprecedented security in Washington as luminaries from across the country converge on the capital .
Mr Bush spent the eve of the ceremony to mark the start of his second term shuttling between a series of events : from three candlelit dinners to thank his biggest campaign donors through to a ` ` Celebration of Freedom '' fireworks concert .
He described the elections in Afghanistan <TIMEX3 tid="t19" type="DATE" value="2004" mod="END">late last year</TIMEX3> and in Iraq planned for <TIMEX3 tid="t18" type="DATE" value="2005-W04">next week</TIMEX3> as ` ` landmark events in the history of liberty '' .
Mr Bush also proclaimed his inauguration as ` ` a sign of hope for freedom - loving people everywhere '' .
Aware of the damage that has been done to America 's reputation over the war in Iraq and the Kyoto protocol on global warming , the new secretary of state , Condoleezza Rice , whose appointment was approved by a Senate committee <TIMEX3 tid="t20" type="DATE" value="2005-01-19">yesterday</TIMEX3> , promised to try to repair relations with France , Germany and other countries bruised during the first term .
But <TIMEX3 tid="t21" type="DATE" value="2005-01-19">yesterday</TIMEX3> 's poll pointed to the deep suspicion of Mr Bush that exists across the world .
It found that the bulk of people in <TIMEX3 tid="t22" type="DATE" value="1918">18</TIMEX3> of the 21 countries surveyed had negative feelings towards the president .
Traditional US allies in western Europe were among those expressing the most negative feelings about the re - election .
In Britain , 64 % of those polled said they disagreed with the proposition that the US would have a mainly positive impact on the world .
The figures were even higher in France -LRB- 75 % -RRB- and Germany -LRB- 77 % -RRB- .
Mr Bush 's victory was viewed positively in only three of the 21 countries : the Philippines , Poland and India .
One of the organisers of the poll , Steven Kull , the director of the Programme on International Policy Attitudes at the University of Maryland , said : ` ` This is quite a grim picture for the US . ''
Another of the organisers , Doug Miller , president of the polling firm GlobeScan , said he had been monitoring trends since <TIMEX3 tid="t24" type="DATE" value="2003" mod="START">the start of 2003</TIMEX3> and the figure for those who disagreed that the US was having a mainly positive impact on the world had risen from 46 % then to 49 % <TIMEX3 tid="t25" type="DATE" value="2004">last year</TIMEX3> , and had <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">now</TIMEX3> jumped to 58 % .
` ` Our research makes very clear that the re - election of President Bush has further isolated America from the world , '' he said .
` ` It also supports the view of some Americans that unless his administration changes its approach to world affairs in its second term , it will continue to erode America 's good name , and hence its ability to effectively influence world affairs . ''
Asked how Mr Bush 's re - election had affected their feelings towards Americans , 72 % of those polled in Turkey said it made them feel worse about Americans , 65 % in France , 59 % in Brazil and 56 % in Germany .
There was also overwhelming opposition to sending troops to Iraq , even among close allies such as Britain .
` ` Fully one in four British citizens say the Bush re - election has made them more opposed to sending troops to Iraq , resulting in a total of 63 % <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> opposed , '' Mr Miller said .
The poll was conducted between <TIMEX3 tid="t30" type="DATE" value="2004-11-15">November 15</TIMEX3> and <TIMEX3 tid="t31" type="DATE" value="2005-01-03">January 3</TIMEX3> in Argentina , Australia , Brazil , Canada , Chile , China , France , Germany , India , Indonesia , Italy , Japan , Lebanon , Mexico , Philippines , Poland , Russia , South Africa , South Korea , Turkey and the UK .
A separate poll , for the Los Angeles Times , shows Americans are also polarised over the prospect of a second term , including over the conduct of the war in Iraq .
Mr Bush 's job approval rating stands at 50 % , with 47 % disapproving .
In <TIMEX3 tid="t34" type="DATE" value="PAST_REF">recent</TIMEX3> times , only Richard Nixon at the start of his second term in 1972 recorded poll ratings as poor .
</TimeML>
