<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A summary of events <TIMEX3 tid="t5" type="DATE" value="2010-07-15">Thursday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2010-07-15">July 15</TIMEX3> , Day 86 of the Gulf of Mexico oil spill that began with the <TIMEX3 tid="t4" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion and fire on the drilling rig Deepwater Horizon , owned by Transocean Ltd. and leased by BP PLC , which is in charge of cleanup and containment .
The blast killed 11 workers .
Since then , oil has been pouring into the Gulf from a blown - out undersea well , though BP said it finally choked off the flow <TIMEX3 tid="t7" type="TIME" value="2010-07-15TAF">Thursday afternoon</TIMEX3> .
BP finally choked off the flow of oil into the Gulf of Mexico on <TIMEX3 tid="t8" type="DATE" value="2010-07-15">Thursday</TIMEX3> , <TIMEX3 tid="t10" type="DURATION" value="P85D">85 days</TIMEX3> and up to 184 million gallons after the crisis unfolded .
Then began a tense <TIMEX3 tid="t12" type="DURATION" value="P2D">48 hours</TIMEX3> of watching to see whether the capped - off well would hold or blow a new leak .
The big , billowing brown cloud of crude at the bottom of the sea disappeared from the underwater video feed for the first time since the disaster began in <TIMEX3 tid="t13" type="DATE" value="2010-04">April</TIMEX3> , as BP closed the last of three openings in the 75 - ton cap lowered onto the well <TIMEX3 tid="t15" type="DATE" value="2010-W28" mod="START">earlier this week</TIMEX3> .
The company stopped far short of declaring victory over the biggest offshore oil spill in U.S. history and one of the nation 's worst environmental disasters , a catastrophe that has killed wildlife and threatened the livelihoods of fishermen , restaurateurs , and oil industry workers from Texas to Florida .
The news elicited joy mixed with skepticism from wary Gulf Coast residents <TIMEX3 tid="t16" type="DATE" value="2010-05">following months</TIMEX3> of false starts , setbacks and failed attempts .
Alabama Gov. Bob Riley 's face lit up when he heard the oil flow had stopped .
` ` That 's great .
I think a lot of prayers were answered <TIMEX3 tid="t17" type="DATE" value="2010-07-15">today</TIMEX3> , '' he said .
President Barack Obama called it a positive sign , but cautioned : ` ` We 're still in the testing phase . ''
Stephon LaFrance , an oysterman in Louisiana 's oil - stained Plaquemines Parish who has been out of work for weeks , called it a lie .
` ` I do n't believe they stopped that leak .
BP 's trying to make their self look good , '' he said .
Then a waiting period began .
Engineers will monitor pressure gauges and watch for signs of leaks elsewhere in the well .
The biggest risk : Pressure from the oil gushing out of the ground could fracture the well and make the leak even worse .
High pressure is good because it shows there 's only a single leak .
Lower pressure could mean more leaks farther down in the well .
BP expects to keep the oil trapped in the cap for <TIMEX3 tid="t19" type="DURATION" value="P2D">48 hours</TIMEX3> before it decides if the approach is working .
The stoppage came <TIMEX3 tid="t21" type="DURATION" value="P85D">85 days</TIMEX3> , <TIMEX3 tid="t24" type="DURATION" value="PT16H">16 hours</TIMEX3> and <TIMEX3 tid="t25" type="DURATION" value="PT25M">25 minutes</TIMEX3> after the first report of the Deepwater Horizon explosion .
Somewhere between 94 million and 184 million gallons have spilled into the Gulf , according to government estimates .
BP said the oil stopped flowing into the water at <TIMEX3 tid="t26" type="TIME" value="2010-07-15T14:25">2:25 p.m.</TIMEX3> CDT after engineers gradually dialed down the amount of crude escaping through the last of three valves in the cap .
The $ 20 billion that BP has set aside to pay for losses caused by the spill will start making payments in <TIMEX3 tid="t28" type="DATE" value="2010-08" mod="START">early August</TIMEX3> .
Ken Feinberg , who is in charge of paying individuals and businesses for lost income , told government officials in Louisiana on <TIMEX3 tid="t30" type="DATE" value="2010-07-15">Thursday</TIMEX3> that he expected a seamless transition from BP management to his .
BP has 35 offices in the Gulf Coast area accepting claims .
BP 's use of chemicals to disperse the oil has come under renewed scrutiny .
The company has used at least 1.8 million gallons of dispersants on the Gulf 's surface and 5,000 feet deep at the source of the leak .
Earthjustice has filed a federal lawsuit in Florida to force the Environmental Protection Agency to turn over safety studies on the chemicals .
BP says the chemicals have kept much of the spill from reaching the Gulf coast .
Biologists say oil has smeared at least 300 to 400 pelicans and hundreds of terns in the largest seabird nesting area along the Louisiana coast , a sharp escalation in wildlife harmed by BP 's Gulf of Mexico oil spill .
The finding underscores that official tallies of birds affected by the spill could be significantly underestimating the scope of damage .
The government counts only oiled birds collected for rehabilitation or found dead .
Oiled birds in the many nesting areas that dot the Gulf coast typically are left in place and not counted in official tallies .
A government investigation of the deadly explosion on the Deepwater Horizon oil rig is to resume <TIMEX3 tid="t31" type="DATE" value="2010-W29">next week</TIMEX3> .
The Coast Guard and Bureau of Ocean Energy Management , Regulation and Enforcement have scheduled <TIMEX3 tid="t35" type="DURATION" value="P5D">five more days</TIMEX3> of hearings , from <TIMEX3 tid="t33" type="DATE" value="2010-07-19">July 19</TIMEX3> - <TIMEX3 tid="t34" type="DATE" value="2010-07-23">23</TIMEX3> , in a New Orleans suburb .
A panel of officials from each agency heard <TIMEX3 tid="t37" type="DURATION" value="P6D">six days</TIMEX3> of testimony in <TIMEX3 tid="t36" type="DATE" value="2010-05">May</TIMEX3> from rig workers , company executives , government regulators and others .
A witness list for <TIMEX3 tid="t38" type="DATE" value="2010-W29">next week</TIMEX3> 's hearings was n't immediately released .
A House panel approved legislation <TIMEX3 tid="t39" type="DATE" value="2010-07-15">Thursday</TIMEX3> to overhaul the government agency responsible for regulating offshore drilling .
The bill would divide the agency into three parts : one for leasing and permitting ; another for inspections and investigations ; and a third to collect revenue .
The first group of sea turtles that are part of a sweeping effort to save threatened and endangered hatchlings from death in the oily Gulf of Mexico have been released into the Atlantic Ocean .
Fifty - six endangered Kemp 's ridley turtles were released on a beach at Florida 's Canaveral National Seashore <TIMEX3 tid="t40" type="DATE" value="2010-W28">this week</TIMEX3> , the Florida Fish and Wildlife Conservation Commission said <TIMEX3 tid="t41" type="DATE" value="2010-07-15">Thursday</TIMEX3> .
</TimeML>
