<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
TRIPOLI , <TIMEX3 tid="t5" type="DATE" value="2011-03-09">March 9</TIMEX3> | We d <TIMEX3 tid="t4" type="DATE" value="2011-03-09">Mar 9 , 2011</TIMEX3> <TIMEX3 tid="t9" type="TIME" value="2011-03-09T15:17">3:17 pm</TIMEX3> EST TRIPOLI , <TIMEX3 tid="t7" type="DATE" value="2011-03-09">March 9</TIMEX3> -LRB- Reuters -RRB- - Unrest in Libya has cut oil output to about half a million barrels per day from 1.6 million bpd as many foreign and local workers left the oil fields , the country 's top oil official said on <TIMEX3 tid="t8" type="DATE" value="2011-03-09">Wednesday</TIMEX3> .
` ` Oil production went down .
<TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">Now</TIMEX3> production is about half a million , '' Shokri Ghanem , chairman of Libya 's National Oil Corporation , told a news conference .
` ` In Libya 's oil industry , fields are scattered in the desert .
Many foreign workers panicked and wanted to leave , and Libyan workers too , '' he said .
-LRB-
Reporting by Maria Golovnina and Michael Georgy , writing by Tom Heneghan -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
