<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
ARBIL , Iraq | Mon <TIMEX3 tid="t2" type="DATE" value="2011-09-05">Sep 5 , 2011</TIMEX3>
<TIMEX3 tid="t4" type="TIME" value="2011-09-05T06:20">6:20 am</TIMEX3> EDT ARBIL , Iraq -LRB- Reuters -RRB- - Shan Abdullah Ahmed travels to Arbil in northern Iraq at least <TIMEX3 tid="t5" type="SET" value="P1M" freq="1">once a month</TIMEX3> so her teenage daughter can shop for the latest catwalk fashions and stroll freely through an amusement park without fear of bombs .
Arbil lies in the heart of the semi - autonomous Kurdish area , a safe haven for Iraqis seeking fun and a break from the almost daily attacks that still hit most of the country <TIMEX3 tid="t8" type="DURATION" value="P8Y" mod="MORE_THAN">more than eight years</TIMEX3> after the U.S.-led invasion .
The province 's capital city , also called Arbil , boasts a top designer - label shopping experience in one of its many malls and is home to the Citadel , one of the oldest continuously inhabited settlements in the world .
` ` It 's like an independent Iraq , '' said Ahmed , who lives in Tikrit , the home town of former dictator Saddam Hussein who was toppled by the <TIMEX3 tid="t9" type="DATE" value="2003">2003</TIMEX3> invasion .
` ` Other parts of Iraq have no electricity , no water .
Just bombs , '' she added , while sitting with her husband and daughter at the foot of the Citadel , enjoying a cool spray from one of the many lit - up fountains dotted around the area .
Her 14 - year - old daughter , Rasan , agrees .
` ` It 's much better here .
We are more free , we can walk , go anywhere .
In Tikrit , my day involves going from school to home , studying and then sleeping , '' she said .
` ` Here I like to shop and go to the amusement park . ''
The Kurdish region has been virtually autonomous for <TIMEX3 tid="t12" type="DURATION" value="P20Y">20 years</TIMEX3> and was little affected by the country 's most <TIMEX3 tid="t10" type="DATE" value="PAST_REF">recent</TIMEX3> war .
Foreign investment has been steady , allowing for the development of chic shopping malls , five - star hotels , fitness centres and even an indoor ice - skating rink .
Over the 3 - day Eid al - Fitr festival <TIMEX3 tid="t13" type="DATE" value="2011-W35">last week</TIMEX3> , 152,000 people visited the Kurdish region , of which 99,000 went to the province of Arbil , according to Mawlawi Jabbar , director general of tourism in Iraqi Kurdistan .
Jabbar said 143,000 of the 152,000 were Iraqis from other parts of the country while 9,000 came from Iran or Turkey .
` ` The capacity of hotels and motels in Kurdistan is about 50,000 beds .
Due to the heavy flow , we had an unprecedented number of visitors who were processed and accommodated in tourist camps set up in Shaqlawa , north of Arbil , and in Arbil itself , '' he said .
BLEND OF OLD VERSUS NEW One of Arbil 's main appeals for war - weary Iraqis is security .
The city last witnessed a bombing in <TIMEX3 tid="t16" type="DATE" value="2007-05">May 2007</TIMEX3> and is a far cry from the blast walls and checkpoints scattered around Iraq 's capital , Baghdad .
Iraq is still building its police and army to battle a Sunni Islamist insurgency and Shi'ite militias as U.S. forces get ready to leave by end - <TIMEX3 tid="t17" type="DATE" value="2011-12">December</TIMEX3> .
The Kurdish zone also has peshmerga security forces .
The mountainous borders of Kurdistan have <TIMEX3 tid="t18" type="DATE" value="PAST_REF">recently</TIMEX3> been the target of air strikes from Turkey and shelling from Iran , both aimed at Kurdish guerrillas in the area fighting for a separate Kurdish state .
But Arbil , <TIMEX3 tid="t19" type="DURATION" value="PTXH">a few hours</TIMEX3> drive away from the border , has not been affected by the assaults .
Arbil 's blend of old meets new , from its mosques to a fun park with a roller coaster and a carousel , appeal to both the young and the old .
` ` We came here for pleasure , '' said Shaheen Ahmed Khalid , an assistant medic from Kirkuk who brought his family to Arbil to celebrate Eid .
` ` Arbil is safer and it 's better for tourism .
There 's more to do . ''
Some Iraqis said regional turmoil had also prompted them to change their travel plans to neighbouring countries .

A wave of pro - democracy protests across parts of the Middle East and North Africa <TIMEX3 tid="t20" type="DATE" value="2011">this year</TIMEX3> sparked a civil war in Libya and a violent crackdown by Syria 's government has killed 2,000 people , the United Nations says .
` ` Sometimes we go to Turkey and to Syria , but in Syria there is bad security , so we changed .
Instead of going to Syria , we came here , '' said Aziz Abbas , a 50 - year - old Higher Education ministry employee from Samarra who was visiting Arbil .
Iraq itself has not been immune to protests .
Demonstrators took to the streets <TIMEX3 tid="t22" type="DATE" value="2011" mod="START">earlier this year</TIMEX3> over jobs and poor services .
Rallies in Sulaimaniya by protesters who said they were seeking an end to corruption and authoritarian rule were met by a big show of force by the Kurdistan Regional Government .
Protests in Arbil were small .
</TimeML>
