<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2005-02-23">Wednesday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-02-23">23 February 2005</TIMEX3> 12.14 GMT A US tank moves into position near Iraq 's western border .
Photograph : Adam Butler\/AP
The attorney general , Lord Goldsmith , warned <TIMEX3 tid="t7" type="DURATION" value="P2W" mod="LESS_THAN">less than two weeks</TIMEX3> before the invasion of Iraq that military action could be ruled illegal .
The government was so concerned that it might be prosecuted it set up a team of lawyers to prepare for legal action in an international court .
And a parliamentary answer issued days before the war in the name of Lord Goldsmith - but presented by ministers as his official opinion before the crucial Commons vote - was drawn up in Downing Street , not in the attorney general 's chambers .
The full picture of how the government manipulated the legal justification for war , and political pressure placed on its most senior law officer , is revealed in the Guardian <TIMEX3 tid="t8" type="DATE" value="2005-02-23">today</TIMEX3> .
It appears that Lord Goldsmith never wrote an unequivocal formal legal opinion that the invasion was lawful , as demanded by Lord Boyce , chief of defense staff at the time .
The Guardian can also disclose that in her letter of resignation in protest against the war , Elizabeth Wilmshurst , deputy legal adviser at the Foreign Office , described the planned invasion of Iraq as a ` ` crime of aggression '' .
She said she could not agree to military action in circumstances she described as ` ` so detrimental to the international order and the rule of law '' .
Her uncompromising comments , and disclosures about Lord Goldsmith 's relations with ministers in the run - up to war , appear in a book by Philippe Sands , a QC in Cherie Booth 's Matrix chambers and professor of international law at University College London .
Exclusive extracts of his book Lawless World are published in <TIMEX3 tid="t9" type="DATE" value="2005-02-23">today</TIMEX3> 's Guardian .
Lord Goldsmith warned Tony Blair in a document on <TIMEX3 tid="t12" type="DATE" value="2003-03-07">March 7 2003</TIMEX3> that the use of force against Iraq could be illegal .
It would be safer to have a second UN resolution explicitly sanctioning military action .
` ` So concerned was the government about the possibility of such a case that it took steps to put together a legal team to prepare for possible international litigation , '' writes Mr Sands .
The government has refused to publish the <TIMEX3 tid="t15" type="DATE" value="2004-03-07">March 7</TIMEX3> document .
It was circulated to only a very few senior ministers .
All Lord Goldsmith gave the cab inet was a later oral presentation of a parliamentary answer issued under his name on <TIMEX3 tid="t17" type="DATE" value="2004-03-17">March 17</TIMEX3> .
This appears contrary to the official ministerial code , which states that the complete text of opinions by the government 's law officers should be seen by the full cabinet .
On <TIMEX3 tid="t20" type="DATE" value="2003-03-13">March 13 2003</TIMEX3> , Lord Goldsmith told Lord Falconer , then a Home Office minister , and Baroness Morgan , Mr Blair 's director of political and government relations , that he believed an invasion would , after all , be legal without a new UN security council resolution , according to Mr Sands .
On <TIMEX3 tid="t24" type="DATE" value="2004-03-17">March 17</TIMEX3> , in response to a question from Baroness Ramsay , a Labor peer , Lord Goldsmith stated that it was ` ` plain '' Iraq continued to be in material breach of UN resolution 1441 .
` ` Plain to whom ? '
It is clear , he says , that Lord Goldsmith 's answer was ` ` neither a summary nor a precis of any of the earlier advices which the attorney general had provided '' .
He adds : ` ` The <TIMEX3 tid="t27" type="DATE" value="2005-03-17">March 17</TIMEX3> statement does not seem to have been accompanied by a formal and complete legal opinion or advice in the usual sense , whether written by the attorney general , or independently by a barrister retained by him '' .
Separately , the Guardian has learned that Lord Goldsmith told the inquiry into the use of intelligence in the run - up to war that his meeting with Lord Falconer and Baroness Morgan was an informal one .
He did not know whether it was officially minuted .
Lord Goldsmith also made clear he did not draw up the <TIMEX3 tid="t29" type="DATE" value="2004-03-17">March 17</TIMEX3> written parliamentary answer .
They ` ` set out my view '' , he told the Butler inquiry , referring to Lord Falconer and Baroness Morgan .
Yet <TIMEX3 tid="t31" type="DATE" value="2004-03-18">the following day</TIMEX3> , <TIMEX3 tid="t32" type="DATE" value="2004-03-18">March 18</TIMEX3> , that answer was described in the Commons order paper as the attorney general 's ` ` opinion '' .
During the debate , influential Labor backbenchers and the Conservative frontbench said it was an important factor behind their decision to vote for war .
Robin Cook , the former foreign secretary and leader of the Commons , <TIMEX3 tid="t33" type="DATE" value="2005-02-22">yesterday</TIMEX3> described the Guardian 's disclosure as alarming .
` ` It dramatically reveals the extent to which the legal opinion on the war was the product of a political process . ''
The case for seeing the attorney general 's original advice was <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">now</TIMEX3> overwhelming , Mr Cook added .
` ` What was served up to parliament as the view of the attorney general turned out to be the view of two of the closest aides of the prime minister , '' he said .
Sir Menzies Campbell , the Liberal Democrat foreign affairs spokesman , said the government 's position had been seriously undermined .
` ` The substance of the attorney general 's advice , and the process by which it was partially published , simply do not stand up to scrutiny , '' he said .
Sir Menzies added : ` ` The issue is all the more serious since the government motion passed by the House of Commons on <TIMEX3 tid="t37" type="DATE" value="2003-03-18">March 18 2003</TIMEX3> , endorsing military action against Iraq , was expressly based on that advice . ''
He continued : ` ` The public interest , which the government claims justifies non - publication of the whole of the advice , can only be served <TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">now</TIMEX3> by the fullest disclosure . ''
Lord Goldsmith twice changed his view in the weeks up to the invasion .
He wrote to Mr Blair on <TIMEX3 tid="t42" type="DATE" value="2003-03-14">March 14 2003</TIMEX3> , saying it was ` ` essential '' that ` ` strong evidence '' existed that Iraq was still producing weapons of mass destruction .
<TIMEX3 tid="t44" type="DATE" value="2005-02-24">The next day</TIMEX3> , the prime minister replied , saying : ` ` This is to confirm it is indeed the prime minister 's unequivocal view that Iraq is in further material breach of its obligations . ''
<TIMEX3 tid="t45" type="DATE" value="2005-02-24">The same day</TIMEX3> , Lord Boyce got the unequivocal advice he says he was after in a two - line note from the attorney gen eral 's office .
The extent of concern among military chiefs is reflected by Gen Sir Mike Jackson , head of the army , quoted by Peter Hennessy , professor of contemporary history at Queen Mary College , London .
` ` I spent a good deal of time <TIMEX3 tid="t46" type="DATE" value="PAST_REF">recently</TIMEX3> in the Balkans making sure Milosevic was put behind bars , '' said Sir Mike .
` ` I have no intention of ending up in the next cell to him in the Hague . ''
Mr Sands records that Lord Goldsmith visited Washington in <TIMEX3 tid="t49" type="DATE" value="2003-02">February 2003</TIMEX3> when he met John Bellinger , legal adviser to the White House National Security Council .
An official later told Mr Sands : ` ` We had trouble with your attorney , we got him there eventually . ''
A spokeswoman for Lord Goldsmith said <TIMEX3 tid="t50" type="DATE" value="2005-02-22">yesterday</TIMEX3> : ` ` The attorney has said on many occasions he is not going to discuss process issues '' .
The <TIMEX3 tid="t52" type="DATE" value="2004-03-17">March 17</TIMEX3> parliamentary answer was the ` ` attorney 's own answer '' , she said adding that he would not discuss the processes of how the document was drawn up .
The Department for Constitutional Affairs said it could not say if Lord Falconer had a role in drawing up the answer .
</TimeML>
