<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
VENICE , Louisiana -- Federal officials shut down fishing from the Mississippi River to the Florida Panhandle on <TIMEX3 tid="t3" type="DATE" value="2010-04-25">Sunday</TIMEX3> because of the uncontrolled gusher spewing ma ...
Photos of fish with sores may raise concern about long - term environmental effects of the massive BP oil spill - but federal health officials say the Gulf seafood tha ...
Photos of fish with sores may raise concern about long - term environmental effects of the massive BP oil spill -- but federal health officials say the Gulf seafood tha ...
Commercial fishermen brace for impact as oil slick creeps closer A baby sea turtle escaped from the jaws of a shark , only to get stuck in oil spilled from BP 's well in the Gulf of Mexico .
A young dolphin apparently was attacked by ...
VENICE , La. -LRB- AP -RRB- -- BP 's chairman defended his company 's safety record and said <TIMEX3 tid="t8" type="DATE" value="2010-04-25">Sunday</TIMEX3> that ` ` a failed piece of equipment '' was to blame for a massive oil spill along t. . .
Events <TIMEX3 tid="t11" type="DATE" value="2009-05-04">May 4</TIMEX3> , Day 15 of a Gulf of Mexico oil spill that began with an explosion and fire on <TIMEX3 tid="t12" type="DATE" value="2010-04-20">April 20</TIMEX3> on the drilling rig Deepwater Horizon , owned by Transocean Ltd. ...
VENICE , La. -LRB- AP -RRB- --
The surface area of a catastrophic Gulf of Mexico oil spill quickly tripled in size amid growing fears among experts that the slick could become v. . .
FORT JACKSON , La. -LRB- AP -RRB- --
A Who Dat Nation weary from the worst - ever U.S. oil spill set aside its misery for <TIMEX3 tid="t15" type="DURATION" value="PTXH">a few hours</TIMEX3> <TIMEX3 tid="t13" type="DATE" value="2010-04-27">Tuesday</TIMEX3> to schmooze with the Super Bowl - champ ...
<TIMEX3 tid="t14" type="DURATION" value="P6M">Six months</TIMEX3> after the rig explosion that led to the largest offshore oil spill in U.S. history , damage to the Gulf of Mexico can be measured more in increments than e. . .
<TIMEX3 tid="t16" type="DURATION" value="P6M">Six months</TIMEX3> after the rig explosion that led to the largest offshore oil spill in U.S. history , damage to the Gulf of Mexico can be measured more in increments than e. . .
MOUTH OF THE MISSISSIPPI RIVER -- British Petroleum downplayed the possibility of a catastrophic accident at an offshore rig that exploded , causing the worst U.S. sp ...
The Gulf oil spill probably wo n't steal shrimp from your plate , but it may take a bigger chunk out of your wallet to get them there .
Though much of the Gulf of Mexico ...
</TimeML>
