<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
MEXICO CITY | Mon <TIMEX3 tid="t4" type="DATE" value="2010-05-24">May 24 , 2010</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2010-05-24T16:56">4:56 pm</TIMEX3> EDT MEXICO CITY -LRB-
Reuters -RRB- - BP Plc 's race to cap its ruptured oil well in the Gulf of Mexico is eerily similar to a <TIMEX3 tid="t2" type="DATE" value="1979">1979</TIMEX3> accident off the coast of Mexico that caused the world 's worst oil spill .
In both cases natural gas flowed unnoticed into the well being drilled , causing an explosion .
In both cases a critical piece of fail - safe equipment -- the blowout preventer -- failed .
And in both cases the operators struggled to quickly staunch the flow of oil into the Gulf of Mexico .
BP 's shares have been battered in the month since its Macondo well blew up , threatening tourism , fishing and wildlife along the Gulf Coast and landing the British oil giant with a multibillion dollar clean - up tab .
But while Mexico 's Ixtoc well was only 150 feet below the sea surface , Macondo lies at the crushing depth of 5,000 feet , forcing the company to use robots to do all undersea work .
But it would still not surpass the extent of the disaster caused by the Ixtoc spill , which belched crude oil for <TIMEX3 tid="t8" type="DURATION" value="P297D">297 days</TIMEX3> , dumping nearly 3 million barrels -LRB- 126 million gallons\/477 million liters -RRB- of oil into the southern Gulf of Mexico , some of which eventually washed up on the Texas coast , according to Pemex .
And the experience of Mexico 's state oil company Pemex shows that relief wells are no silver bullet .
Ixtoc , off the coast of the southeastern Mexican state of Campeche , continued to leak oil <TIMEX3 tid="t9" type="DURATION" value="P3M" mod="MORE_THAN">more than three months</TIMEX3> after Pemex completed its first relief well .
Pemex never revealed the exact cause of the accident and as <TIMEX3 tid="t11" type="DATE" value="PAST_REF">recently</TIMEX3> as <TIMEX3 tid="t10" type="DATE" value="2007">2007</TIMEX3> , Jan Erik Vinnem , an offshore risk management specialist at Norway 's University of Stavanger , wrote that the lessons learned from the disaster were ` ` unknown . ''
Pemex pumped cement and salt water into Ixtoc for months before finally bringing the runaway well under control and sealing it with cement plugs .
Pemex 's scramble to come up with other solutions while the relief wells were being drilled will sound familiar to those who have followed BP 's efforts to stop the oil gushing out of its ruptured well .
Divers tried to manually operate the blowout preventer but this effort was unsuccessful and <TIMEX3 tid="t13" type="DURATION" value="PXM" mod="MORE_THAN">over the next several months</TIMEX3> Pemex tried a variety of solutions , including a plan to force metal spheres into the well to cut the flow of oil and lowering a steel structure over the spill to capture the crude .
BP is trying similar schemes but the huge water depth it is operating at is vastly complicating its efforts .
The robots used by BP have been unable to get the blowout preventer to work and BP abandoned an attempt to cap its well with a steel structure after natural gas hydrates accumulated within the structure .
Executives even mulled shooting golf balls , pieces of tires and other debris into the well to try and stop the flow .
The company <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> plans to attempt a ` ` top kill '' procedure <TIMEX3 tid="t14" type="DATE" value="2010-W21">this week</TIMEX3> in an effort to stop the flow of oil by forcing heavy drilling fluids into the well , but BP only gives the procedure a 60 to 70 percent chance of success .
BP says the spill has already cost it $ 760 million and it has promised to pay all legitimate claims for compensation , which will likely carry the cost to billions of dollars .
Pemex spent over $ 100 million on the capping and cleanup operations , but dodged most compensation claims by asserting sovereign immunity against U.S. courts .
-LRB-
Reporting by Robert Campbell , Editing by Sandra Maler -RRB-
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
With the way things are going , it appears that relief wells drilled into the bore of the blown out well for the purpose of pumping cement into the well and killing it is the only method that will work .

And , that is going to take time because of the water depth where all this is taking place .
I 'd like to hear something from the ` ` drill , baby , drill '' crowd , but they 're as quite as a mouse .
Of course , every <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> and then we do hear something from them like Sen. Murkowsky 's proposal to relieve BP of all liability for this disaster .
This disaster may be just what 's needed to wake up the American people as they otherwise do n't care what goes on around them as long as they have their creature comforts to insulate them from a hard world .
Maybe , just maybe , they 'll start listening , when people who do know what they 're talking about warn of the grave risks associated with certain activities .
The reason the Demoncrats have done NOTHING but allowed the oil spill to spread and spread unabated and BP is using dispersants to cause the oil to spread over the surface of the ocean as much as possible , is because they HOPE that the dark oil on the surface of the water will cause the ocean to absorb MUCH MORE heat from the sun then normal and CAUSE GLOBAL WARMING TO BECOME TRUTH !
As we understand it , Governor Schwarzenegger of California has <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3> turned against offshore oil drilling -LRB- because of the BP wellhead blowout and spill of <TIMEX3 tid="t22" type="DATE" value="2010">2010</TIMEX3> -RRB- .
That 's a smart political move .
One must wonder why President Obama , Mrs. Pelosi and Mr. Reid have not also collectively made the same political move ... especially in an election year for the democrat party in congress .
By the time Mexico 's Pemex spill of <TIMEX3 tid="t24" type="DATE" value="1979">1979</TIMEX3> was brought under control in <TIMEX3 tid="t25" type="DATE" value="1980">1980</TIMEX3> , another election year was in progress , i.e. , -LRB- then ex - California -RRB-
Governor Reagan v. President Carter .
We have been reviewing the Prudhoe Bay Alaska oil spill of just <TIMEX3 tid="t26" type="DATE" value="2006">4 years ago</TIMEX3> ... attributable to BP 's maintenance policies and procedures .
That spill only cost BP a ` ` trivial '' $ 40 million in fines , etc . , however .
We have n't seen B - ritish P - etroleum 's green , environmentally friendly advertising campaign lately , i.e. , ` ` B - eyond P - etroleum '' .
Perhaps BP will rename it ` ` Beyond the Gulf '' .
<TIMEX3 tid="t32" type="DATE" value="2010-05-24">May 24 , 2010</TIMEX3> <TIMEX3 tid="t35" type="TIME" value="2010-05-24T18:19">6:19 pm</TIMEX3> EDT -- Report as abuse This discussion is <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
