<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Analysis : Egyptian firms eye Libya but politics may be hurdle CAIRO |
We d <TIMEX3 tid="t4" type="DATE" value="2011-09-14">Sep 14 , 2011</TIMEX3> <TIMEX3 tid="t10" type="TIME" value="2011-09-14T14:06">2:06 pm</TIMEX3> EDT CAIRO -LRB-
Reuters -RRB- - Egyptians are eager to drum up business in Libya after the overthrow of Muammar Gaddafi , but countries which were swifter to embrace the rebels who seized power may have a head start in the race for deals .
Egypt gave a lifeline to Gaddafi 's opponents based in eastern Libya by keeping the border open to flows of food and medical aid .

But Cairo waited until the rebels fought their way to Gaddafi 's doorstep before officially recognizing them .
Leaders of Libya 's National Transitional Council -LRB- NTC -RRB- have publicly said they will favor companies from countries which did most to support the rebellion .
That could put Western countries such as France , Britain and the United States , which swiftly backed the rebels , ahead in the queue for business .
Arab states such as Qatar , which provided early diplomatic , material and military support , may also get better treatment .
` ` I consider the opinion of the Egyptian government respectable and responsible , '' the NTC 's delegate to the Arab League in Cairo , Abdel Moneim El Houni , told Reuters .
` ` I of course would have wished something else as a Libyan . ''
Hani Soufrakis , a Libyan businessman living in Cairo , noted that Egyptian authorities allowed Libya 's opposition to operate in Egypt during the uprising , which was a big help to the rebels .
But Gaddafi - linked businesses in Egypt , such as hotels and real estate projects , were also permitted to continue working with impunity , he added .
` ` They allowed Gaddafi to keep doing essentially what he wanted and his investments here in Egypt were largely untouched , '' Soufrakis said .
` ` It 's still Gaddafi 's men running them . ''
Analysts believe the new Egyptian government was distracted from Libya by other policy challenges after the overthrow of President Hosni Mubarak earlier in the year , or it may have wanted to avoid committing itself to the uncertain result of a conflict on its doorstep .
Either way , said Ezzedin Choukri - Fishere , international relations professor at the American University in Cairo : ` ` Egypt kind of pretended nothing was happening in Libya . ''
Trying to make up for lost time in building relations with Libya 's new government , Egypt said it was sending a high - level foreign ministry delegation to Libya days after Gaddafi fled into hiding in <TIMEX3 tid="t18" type="DATE" value="2011-08" mod="END">late August</TIMEX3> .
Egyptian firms are already lining up .
Among them is El Sewedy Electric , which has exported its cables to Libya since <TIMEX3 tid="t19" type="DATE" value="1999">1999</TIMEX3> and agreed in <TIMEX3 tid="t20" type="DATE" value="2003">2003</TIMEX3> to set up a $ 64 million factory in Tripoli , although the project has yet to be developed .
Chief Executive Ahmed el - Sewedy told Reuters that Egypt 's government was supporting Egyptian firms , but he said they would find competition in Libya tough and could face a challenge getting into a market that many have not ventured into for years , if at all .
` ` We thought Egyptian companies would have a lot of work with Libya .

But I ' m not sure .
All the world is <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">now</TIMEX3> focusing on Libya and most Egyptian companies have not been there in <TIMEX3 tid="t25" type="DURATION" value="P10Y">the last 10 years</TIMEX3> ...
For the new companies to go ahead it will be possible , but not easy . ''
He added that orders for his company from Libya , which had been put on hold during the civil war , would <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">now</TIMEX3> go ahead .
` ` For our manufacturing project there , we have to discuss with the new government to see what they want to do . ''
Other Egyptian companies cited by analysts as possible contenders for business are Orascom Telecom and Orascom Construction .
Both have a reputation for drumming up business in the toughest of emerging markets .
Libya took slightly over 4 percent of Egypt 's exports of about $ 25 billion <TIMEX3 tid="t27" type="DATE" value="2010">last year</TIMEX3> , before the civil war , Egyptian media quoted trade ministry officials in Cairo as saying .
Officials on both sides say there is scope for trade to rise .
Although the war has ravaged Libya 's economy , reconstruction demand -- for building materials , vehicles , machinery and other products -- is expected to be substantial .
It could emerge quickly ; foreign lenders such as the International Monetary Fund are offering to provide short - term financing to Libya , and in the medium term it can expect to begin using an estimated $ 150 billion of sovereign assets that were once controlled by Gaddafi and his inner circle , and are <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">now</TIMEX3> frozen abroad .
Before the war , petrodollars lured hundreds of thousands of migrant workers from Egypt , a country of 80 million people , to find jobs in Libya on farms and in factories and to work as carpenters , plumbers and mechanics .
Many fled during the fighting , but others stayed and more are likely to return as Libya rebuilds .
Houni said Egypt had since <TIMEX3 tid="t31" type="DATE" value="2011-03">March</TIMEX3> provided Libya with electricity to replace capacity destroyed by Gaddafi 's forces in the conflict , and that further cooperation in the area of power was being discussed .
Egypt , which has government institutions that survived the uprising to overthrow Mubarak in <TIMEX3 tid="t32" type="DATE" value="2011-02">February</TIMEX3> , might also offer expertise to a fellow Arab state seeking to rebuild institutions that are in disarray after Gaddafi 's ouster .
Libyan officials say Egypt could provide teachers , doctors and consultants to help revamp education , the police force , utilities and infrastructure .
Egyptian investment bank Beltone Financial , which set up an office in Libya before Gaddafi was overthrown , said the change of government would create business opportunities for it , because foreign investors would become more interested in the Libyan economy .
` ` We expect from our own perspective that there will be plenty of mergers and acquisitions by European and Gulf entities in the Libyan market , '' said Khalid Helal , managing director at Beltone Securities International .
Foreigners were already interested before the rebellion in telecommunications , steel , cement and other assets in Libya .
Beltone had been helping to manage planned initial public offers of shares by Libyan mobile phone firms Madar and Libyana , Helal said .
But he added that Egyptian firms could not afford to wait to pursue such opportunities : ` ` We in Egypt should start <TIMEX3 tid="t33" type="DATE" value="2011-09-13">yesterday</TIMEX3> , because we will be in severe competition with Asians and Gulf states . ''
</TimeML>
