<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
` ` Turban - topped , gun - totting mountain men , stern military dictators and corrupt civilian politicians dominate the global media s representations of Pakistan , from Washington to New Delhi best fitting the preferred image of the most dangerous place on earth , '' he said .
` ` The Pakistani press , however , provides equal coverage to a movement born in the populous , lowland cities , one that showcases this country of 160 million s more representative , non - violent face .
For <TIMEX3 tid="t2" type="DURATION" value="P2Y">the past two years</TIMEX3> , national commentators have been following Men in Black a reference to their black suits and ties -- around the streets of Karachi , Lahore , Islamabad and every other major population center . ''
For <TIMEX3 tid="t3" type="DURATION" value="P2Y">two years</TIMEX3> the men , and indeed the women , have openly challenged the might of the state with rallies , demonstrations , strikes , boycotts of government institutions and sit - ins in public spaces .
They want the supreme court judges dismissed by then President Pervez Musharraf reinstated and a crackdown on them has again begun as they march towards Islamabad .
Is such a protest possible in Afghanistan , the state that Pakistan increasingly finds itself compared to ?
Or even more tellingly , in any of the countries in the Middle East ?
Or even countries in southeast Asia such as Malaysia ?
The Asian Human Rights Commission says throughout Asia there is no parallel to the Pakistani lawyers movement .
It was largely because of this that an election took place <TIMEX3 tid="t8" type="DATE" value="2009-02">last February</TIMEX3> after <TIMEX3 tid="t9" type="DURATION" value="P9Y">nine years</TIMEX3> of military rule .
The protests , for all the risks they hold for Pakistan 's fragile democracy , represent the power of a civil society , says Ijaz Shafi Gilani , a specialist in public opinion research , in an article in The News .
` ` An increasingly empowered and more cohesive society finds itself at odds with the authority of the state .
Trust in state institutions has declined while trust in civil society institutions including independent media has risen , '' he says .
Pakistan 's problem is not that it is a failing nation , he argues .
The problem is the distrust between an increasing vibrant society and the state .
` ` The year under the stewardship of -LRB- President Asif Ali -RRB- Zardari can perhaps best be described as the one that produced a weaker state , stronger nation . ''
Something to retrieve then from these protests ?
-LRB-
Photos of protests in Rawalpindi and Karachi -RRB-
My Incredible Indian Neighbors !
Thought it might help you get a little fresh !
Comparison of 2 Resume 's -- Chief Executives of Pakistan & India Error !
<TIMEX3 tid="t10" type="DATE" value="1950">1950</TIMEX3> : Stood first in BA -LRB- Hons -RRB- , Economics , Panjab University , Chandigarh , <TIMEX3 tid="t11" type="DATE" value="1952">1952</TIMEX3> ; Stood first in MA -LRB- Economics -RRB- , Panjab University , Chandigarh , <TIMEX3 tid="t12" type="DATE" value="1954">1954</TIMEX3> ; Wright 's Prize for distinguished performance at St John 's College , Cambridge , <TIMEX3 tid="t13" type="DATE" value="1955">1955</TIMEX3> and <TIMEX3 tid="t14" type="DATE" value="1957">1957</TIMEX3> ; Wrenbury scholar , University of Cambridge , <TIMEX3 tid="t15" type="DATE" value="1957">1957</TIMEX3> ; DPhil -LRB- Oxford -RRB- , DLitt -LRB- Honoris Causa -RRB- ; PhD thesis on India 's export competitiveness Professor , International Trade , Delhi School of Economics , Universit y of Delhi , <TIMEX3 tid="t16" type="DATE" value="1969">1969</TIMEX3> - <TIMEX3 tid="t34" type="DATE" value="1971">71</TIMEX3> ; Honorary professor , Jawaharlal Nehru University , New Delhi , <TIMEX3 tid="t17" type="DATE" value="1976">1976</TIMEX3> and Delhi School of Economics , University of Delhi , <TIMEX3 tid="t18" type="DATE" value="1996">1996</TIMEX3> and Civil Servant Working Experience -LRB- INTERNATIONAL
ASSIGNMENTS -RRB- : <TIMEX3 tid="t19" type="DATE" value="1966">1966</TIMEX3> - <TIMEX3 tid="t35" type="DATE" value="1969">69</TIMEX3> :
Chief , financing for trade section , UNCTAD <TIMEX3 tid="t20" type="DATE" value="1972">1972</TIMEX3> - <TIMEX3 tid="t36" type="DATE" value="1974">74</TIMEX3> : Deputy for India in IMF Committee of Twenty on International Monetary Reform <TIMEX3 tid="t21" type="DATE" value="1977">1977</TIMEX3> - <TIMEX3 tid="t37" type="DATE" value="1979">79</TIMEX3> : Indian delegation to Aid - India Consortium Meetings <TIMEX3 tid="t22" type="DATE" value="1980">1980</TIMEX3> - <TIMEX3 tid="t38" type="DATE" value="1982">82</TIMEX3> : Indo - Soviet joint planning group meeting <TIMEX3 tid="t23" type="DATE" value="1982">1982</TIMEX3> :
Indo - Soviet monitoring group meeting <TIMEX3 tid="t24" type="DATE" value="1993">1993</TIMEX3> :
Commonwealth Heads of Government Meeting Cyprus <TIMEX3 tid="t25" type="DATE" value="1993">1993</TIMEX3> : Human Rights World Conference , Vienna <TIMEX3 tid="t26" type="DATE" value="1976">1976</TIMEX3> - <TIMEX3 tid="t39" type="DATE" value="1980">80</TIMEX3> : -- Director , Reserve Bank of India ; Director , Industrial Development Bank of India ; -- Alternate governor for India , Board of governors , Asian Development Bank ; -- Alternate governor for India , Board of governors , IBRD -- <TIMEX3 tid="t53" type="DATE" value="1976-11">November 1976</TIMEX3> -- <TIMEX3 tid="t54" type="DATE" value="1980-04">April 1980</TIMEX3> :
Secretary , ministry of finance -LRB- Department of economic affairs -RRB- ; -- Member , finance , Atomic Energy Commission ; Member , finance , Space Commission <TIMEX3 tid="t55" type="DATE" value="1980-04">April 1980</TIMEX3> -- <TIMEX3 tid="t47" type="DATE" value="1982-09-15">September 15 , 1982</TIMEX3> : Member - secretary , Planning Commission <TIMEX3 tid="t31" type="DATE" value="1980">1980</TIMEX3> - <TIMEX3 tid="t40" type="DATE" value="1983">83</TIMEX3> : Chairman , India Committee of the Indo - Japan joint study committee <TIMEX3 tid="t48" type="DATE" value="1982-09-16">September 16 , 1982</TIMEX3> -- <TIMEX3 tid="t49" type="DATE" value="1985-01-14">January 14 , 1985</TIMEX3> :
Governor , Reserve Bank of India . .
<TIMEX3 tid="t56" type="DATE" value="1982">1982</TIMEX3> - <TIMEX3 tid="t84" type="DATE" value="1985">85</TIMEX3> : Alternate Governor for India , Board of governors , International Monetary Fund <TIMEX3 tid="t57" type="DATE" value="1983">1983</TIMEX3> - <TIMEX3 tid="t85" type="DATE" value="1984">84</TIMEX3> : Member , economic advisory council to the Prime Minister <TIMEX3 tid="t58" type="DATE" value="1985">1985</TIMEX3> :
President , Indian Economic Association <TIMEX3 tid="t104" type="DATE" value="1985-01-15">January 15 , 1985</TIMEX3> -- <TIMEX3 tid="t105" type="DATE" value="1987-07-31">July 31 , 1987</TIMEX3> : Deputy Chairman , Planning Commission <TIMEX3 tid="t106" type="DATE" value="1987-08-01">August 1 , 1987</TIMEX3> -- <TIMEX3 tid="t107" type="DATE" value="1990-11-10">November 10 , 1990</TIMEX3> : Secretary - general and commissioner , south commission , Geneva <TIMEX3 tid="t108" type="DATE" value="1990-12-10">December 10 , 1990</TIMEX3> -- <TIMEX3 tid="t109" type="DATE" value="1991-03-14">March 14 , 1991</TIMEX3> :
Advisor to the Prime Minister on economic affairs <TIMEX3 tid="t110" type="DATE" value="1991-03-15">March 15 , 1991</TIMEX3> -- <TIMEX3 tid="t111" type="DATE" value="1991-06-20">June 20 , 1991</TIMEX3> : Chairman , UGC <TIMEX3 tid="t112" type="DATE" value="1991-06-21">June 21 , 1991</TIMEX3> -- <TIMEX3 tid="t113" type="DATE" value="1996-05-15">May 15 , 1996</TIMEX3> : Union finance minister <TIMEX3 tid="t134" type="DATE" value="1991-10">October 1991</TIMEX3> : Elected to Rajya Sabha from Assam on Congress ticket <TIMEX3 tid="t135" type="DATE" value="1995-06">June 1995</TIMEX3> : Re - elected to Rajya Sabha 1996 onwards : Member , Consultative Committee for the ministry of finance <TIMEX3 tid="t114" type="DATE" value="1996-08-01">August 1 , 1996</TIMEX3> -- <TIMEX3 tid="t115" type="DATE" value="1997-12-04">December 4 , 1997</TIMEX3> : Chairman , Parliamentary standing committee on commerce <TIMEX3 tid="t116" type="DATE" value="1998-03-21">March 21 , 1998</TIMEX3> onwards : Leader of the Opposition , Rajya Sabha <TIMEX3 tid="t117" type="DATE" value="1998-06-05">June 5 , 1998</TIMEX3> onwards : Member , committee on finance <TIMEX3 tid="t118" type="DATE" value="1998-08-13">August 13 , 1998</TIMEX3> onwards : Member , committee on rules <TIMEX3 tid="t136" type="DATE" value="1998-08">Aug 1998</TIMEX3> - <TIMEX3 tid="t78" type="DATE" value="2001">2001</TIMEX3> :
Member , committee of privileges 2000 onwards : Member , executive committee , Indian parliamentary group <TIMEX3 tid="t137" type="DATE" value="2001-06">June 2001</TIMEX3> : Re - elected to Rajya Sabha <TIMEX3 tid="t138" type="DATE" value="2001-08">Aug 2001</TIMEX3> onwards : Member , general purposes committee <TIMEX3 tid="t82" type="DATE" value="2004">2004</TIMEX3> : Prime Minister of India India 's Export Trends and Prospects for Self - Sustained Growth - Clarendon Press , Oxford University , <TIMEX3 tid="t83" type="DATE" value="1964">1964</TIMEX3> ; also published a large number of articles in various economic journals .
Euro money Award , Finance Minister of the Year , <TIMEX3 tid="t145" type="DATE" value="1993">1993</TIMEX3> ; Asia money Award , Finance Minister of the Year for Asia , <TIMEX3 tid="t146" type="DATE" value="1993">1993</TIMEX3> and <TIMEX3 tid="t147" type="DATE" value="1994">1994</TIMEX3> High School from Cadet College Petaro Details of higher formal education not known ; Claims graduation from London but not available to be verified .

As per some account .
His official biography says he attended a commercial college called Pedinton School .
But a search of tertiary educational institutions in London showed no such school .
Early days : Working at the family owned Bambino Cinema at Karachi .
Some accuse Mr Zardari of small - time ticket frauds to steal money from the family business .
Up till <TIMEX3 tid="t148" type="DATE" value="1987">1987</TIMEX3> -LRB- marriage to the future Prime Minister , Benazir Bhutto -RRB- : No record .
<TIMEX3 tid="t149" type="DATE" value="1988">1988</TIMEX3> to date : While no official record of any business exists , Mr Zardari is widely believed to be one of the -LRB- if not the -RRB- richest man in Pakistan .
An unofficial list of family owned businesses , property and accounts exists but the completeness of the same can not be verified .
Mr Zardari has however been involved in various national and international cases relating to his businesses .
The most significant European cases are a Swiss money - laundering inquiry and a British civil cases .
<TIMEX3 tid="t150" type="DATE" value="1988">1988</TIMEX3> - <TIMEX3 tid="t151" type="DATE" value="1990">1990</TIMEX3> :
Husband of the Prime Minister <TIMEX3 tid="t152" type="DATE" value="1993">1993</TIMEX3> <TIMEX3 tid="t153" type="DATE" value="1996">1996</TIMEX3> :
Minister of Environment during his wife 's second term as the Prime Minister <TIMEX3 tid="t159" type="DATE" value="2007-12-30">30 December 2007</TIMEX3> : Appointed himself as the co - chairman of the PPP , along with his son Bilawal Bhutto Zardari <TIMEX3 tid="t158" type="DATE" value="2008-09-09">September 9 , 2008</TIMEX3> : Zardari was elected president of Pakistan .
Sworn in by Abdul Hameed Dogar , whose position as the Chiefe Justice of Pakistan remains a contested issue by an overwhelming majority of the Pakistani legal fraternity .
Other experience of Mr Zardari includes his widely believed but not proven involvement in - Several murders -- most famously of his brother in law , possibly his wife - Wrapping a bomb to the leg of a famous UK businessman to ask for money - Embezzlement & looting of Billions of Pakistan 's wealth Marrying the then future and <TIMEX3 tid="t163" type="DATE" value="PRESENT_REF">now</TIMEX3> ex -LRB- RIP -RRB-
Prime Minister of Pakistan Only serving politician to have spent <TIMEX3 tid="t166" type="DURATION" value="P10Y">10 years</TIMEX3> in Jail Told the US VP Candidate that she is ` ` gorgeous '' and said : ` ` <TIMEX3 tid="t164" type="DATE" value="PRESENT_REF">Now</TIMEX3> I know why the whole of America is crazy about you '' .
When the photographers asked the two to keep shaking hands , he replied : '' If he insists , I might hug you '' .
This was <TIMEX3 tid="t167" type="DURATION" value="P1D">one day</TIMEX3> after the President delivered an emotional speech at the UN in new York waiving a photograph of his deceased wife only months after the murder of his wife .
I just came here after i found an incoming link to my blog site which has been mentioned here in few comments .
I had to read all the thread and i wonder why my neighbors only believe in limited exposure to information .
On the same Pro - Pakistan site you can find loads of such discussion about the true face of Indian hypocrisy .
- Posted by M Junaid Khan I am the culprit for posting the link from your blog .
I was posting in relation to the ongoing discussion and I wanted to give Pakistani POV on political instability .
It appears Indian rhetoric is music to your ears .
<TIMEX3 tid="t168" type="DATE" value="PRESENT_REF">Now</TIMEX3> Mr. non - hypocritic Khan : I am not going to post each and irrlevant article on your blog .
You are a true representation of intrusive - media of pakistan .
Such a blasphemy on my part to post that link , but I am lucky not to be in Pakistan .
<TIMEX3 tid="t169" type="DATE" value="PRESENT_REF">Now</TIMEX3> I saw the new link on India , You are working hard -- keep it up .
You exagerated some facts and missed some .
It is pity that you are begging to be cited and it does not work that way .
If you curb your impatience and see some posts from Indian bloggers , you will find that Indian side has also been covered .
Presenting facts is one thing , but glorifying negatives of India , and getting satisfaction out of that , will take Pakistan down faster than it already is happening .
<TIMEX3 tid="t170" type="DATE" value="PRESENT_REF">Now</TIMEX3> for your reference India has many positives that offset these negatives and IMHO Pakistan is quite bankrupt that way .
I do agree with the article written in this link .
In India we are dealing with these problems .
We know there are a huge number of children malnurished in India .
However , you can not force people to NOT have children because there are too many already .
I saw , <TIMEX3 tid="t171" type="DATE" value="2008">last year</TIMEX3> , on You Tube a story of a Pakistani woman who walked infront of a train with her 2 children because she could not afford to feed them .
Yes , India spends a lot of money on defense projects .
That is due to the threats we have from Pakistan -LRB- covert or otherwise -RRB- and Bangladesh .
Kargil and Mumbai attacks are contributing factors .
However , you have to admit having a blog called pro pakistan and listing -LRB- correctly or otherwise -RRB- some of India 's problems does make it look like an inferiority complex is at work -- or plain frustration that India is reguarded as a better place than Pakistan by the worlds media .
Bollywood movies are Bollywood movies .
They are an escapism .
People go to the movies to be entertained and not to have the realities that surround their everyday lives thrown in their faces .
Its as if you want to show how rosy , pretty , gentile Pakistan is by listing all things negative about India .
If Pakistan is so great then : Stop begging the world for aid .
Remove all terrorism camps from Pakistan .
-LRB- $ 1 = 80.2
Pak Rupee -RRB- -LRB- $ 1 = 501.3 Ind Rupee -RRB-
If you do this then maybe , just maybe other nations will feel safe to come and play cricket and for tourism .
Maybe , just maybe foreigners from China , Poland , the UN and other countries will not be kidnapped and lose their heads .
` ` On the same Pro - Pakistan site you can find loads of such discussion about the true face of Indian hypocrisy . ''
--
The sources from which you ' ve quoted are all Indian , wonder who qualifies as a hypocrite ?
What 's most amusing is the response to the question posed by you on your pro - pakistan blogsite -- '' Are you still proud to be an Indian ? ''
you - ` ` I certainly am not ...
blah blah '' -- who cares !
we are already done with you guys way back in <TIMEX3 tid="t174" type="DATE" value="1947">1947</TIMEX3> , you 'll are no longer ` Indian ' ca n't you 'll still digest this fact - layoff !
& give those no - arm race sermons to your own people .
` ` We started a new series with the title of Incredible India -- Look !
inspite of all it 's short - comings - even a India - hate - filled paki like you ca n't think of anything better , with regards to this advanced , ancient & spiritual civilization called - India , but to term it as ` Incredible India ' .
India makes world 's cheapest car , Pakistan makes world 's cheapest terrorist why do i always find indians on anything related to pakistan ?
this article was all about pakistan 's civil society yet again all the indians can wanna do it tell the world how great their own country is and how bad we are ... you know what ... even if india was infact the best country in the world i would still rather choose to be a Pakistani !
stop telling the world that there is nothing wrong with India and everything is wrong with Pakistan ...
get a life indians ... and move on from Pakistan . .
we are here to stay !
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
One of the millions with roots on both sides of the India - Pakistan divide .
<TIMEX3 tid="t175" type="DATE" value="PRESENT_REF">Now</TIMEX3> an editor based in Singapore .
</TimeML>
