<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Jon Stewart Puts Jim Cramer , and CNBC , on the Defensive Jim Cramer , left , host of CNBC 's ` ` Mad Money , '' underwent a withering cross - examination <TIMEX3 tid="t1" type="DATE" value="2009-03-12">Thursday</TIMEX3> from Jon Stewart on ` ` The Daily Show . ''
-LRB-
By Jason Decrow -- Associated Press -RRB- Jon Stewart has amassed a passionate following over the years as a sharp - edged satirist , the man who punctures the balloons of the powerful with a caustic candor that reporters can not muster .
As public furor over the economic meltdown rises , the Comedy Central star has turned not just his humor but also his full - throated outrage against financial journalists who he says aided and abetted the likes of Bear Stearns , AIG and Citigroup -- especially those who work for the nation 's top business news channel .
Stewart morphed into a populist avenging angel <TIMEX3 tid="t2" type="DATE" value="2009-W11">this week</TIMEX3> , demanding to know why CNBC and its most manic personality , Jim Cramer , failed to warn the public about the risky Wall Street conduct that triggered the financial crisis .
` ` It 's bigger than CNBC , '' said Jeff Jarvis , who teaches journalism at the City University of New York .
` ` As anger rolls across the land about the mess we 're in , it 's also hitting people who cover the financial world ...
CNBC is the easiest target if you 're doing comedy . ''
In his much - ballyhooed ` ` Daily Show '' face - off with Cramer on <TIMEX3 tid="t3" type="DATE" value="2009-03-12">Thursday</TIMEX3> , Stewart accused the network of peddling ` ` snake oil . ''
` ` Listen , you knew what the banks were doing , '' Stewart said .
` ` And yet were touting it for months and months -- the entire network was .
So <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> to pretend that this was some sort of crazy , once - in - a - lifetime tsunami that no one could have seen coming was disingenuous at best and criminal at worst . ''
Cramer , a former hedge - fund manager known for his bombastic style , sounded apologetic at times , saying he had made mistakes and wished he and the network had done a better job .
` ` I had a lot of CEOs lie to me on the show .
It 's very painful , '' the ` ` Mad Money '' host said .
Video of the interview immediately went viral and was prominently played across the Web , giving it exposure that exceeds Stewart 's television audience , which reached 2.3 million <TIMEX3 tid="t5" type="DATE" value="2009-W11">this week</TIMEX3> .
Much of the public , especially on the left , came to resent news organizations for not reporting more aggressively on the Bush administration 's march to war in Iraq .
Stewart 's criticism might tap into similar sentiments across the political spectrum about media complacency during the housing and credit bubble , especially since news outlets were widely accused of boosterism after <TIMEX3 tid="t9" type="DATE" value="199" mod="END">the late 1990s</TIMEX3> tech boom that went bust .
The showdown with Cramer came <TIMEX3 tid="t11" type="DURATION" value="P8D">eight days</TIMEX3> after Stewart blistered CNBC for offering bland assurances about the health of investment banks and for soft interviews such as one <TIMEX3 tid="t10" type="DATE" value="2008">last year</TIMEX3> with R. Allen Stanford , who was asked : ` ` Is it fun being a billionaire ? ''
Stanford was charged <TIMEX3 tid="t12" type="DATE" value="2009-02">last month</TIMEX3> in an alleged $ 8 billion fraud .
Cramer has told colleagues he felt blindsided by Stewart 's hostile approach .
But many CNBC staffers were furious with Cramer <TIMEX3 tid="t14" type="DATE" value="2009-03-13">yesterday</TIMEX3> for failing to defend the network 's reporting or to criticize Stewart 's video clips as selectively edited or out of context .
CNBC declined all interview requests , saying in a statement : ` ` CNBC produces <TIMEX3 tid="t17" type="DURATION" value="PT150H" mod="MORE_THAN">more than 150 hours</TIMEX3> of live television <TIMEX3 tid="t18" type="DURATION" value="P1W">a week</TIMEX3> that includes more than 850 interviews in the service of exposing all sides of every critical financial and economic issue .
We are proud of our record . ''
Cramer used an analogy to the college basketball playoffs to depict himself as the underdog .
` ` When you are a Big East team and you are 16th seed in the Western Regional , you just want to leave with your head intact , '' he said by e - mail .
` ` When I walked out , I checked in the mirror .
It was still attached .
So I am thrilled to have been in the tourney . ''
Business journalists generally failed to anticipate the magnitude of the Wall Street collapse , reporting elements of the growing risks but rarely trumpeting the threat on the front pages or network newscasts .
And CNBC , a fixture on Wall Street , is hardly the only news organization to fall short in the run - up to the crisis .
</TimeML>
