<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
As anyone who reads my blog probably knows , I have been a critic of the U.S. military involvement in Libya from the beginning -LRB- see some of my writings on the topic here , here , here , here , here , and here ; and podcasts here , here , and here -RRB- .
As I ve watched the Libyan adventure unfold , I ve been particularly interested by the myriad justifications that proponents have offered for intervention .
The predominant reason given and indeed authorized in UN Security Council Resolution 1973 has been to protect civilians and civilian populated areas under threat of attack .
Beyond this narrow mandate , however , an additional set of overlapping reasons have been put forth , before and since the intervention began on <TIMEX3 tid="t4" type="DATE" value="2011-03-19">March 19</TIMEX3> .
Below are but five of the more prominent secondary justifications put forth by Obama administration officials , congressional members , pundits , and policy analysts .
On the second day of the bombing campaign , cruise missiles were launched into Moammar Gadhafi 's Bab al - Azizia compound in Tripoli .
The stated military objective was to disrupt the command and control of loyalist forces , but the immediate intention was to kill Gadhafi in an attempt to quickly resolve the civil war .
The day prior , British defense minister Liam Fox was asked if Gadhafi was a legitimate target , and responded that attacking the Libyan leader would potentially be a possibility .
Since then , while NATO officials emphasize that it does not intentionally target specific individuals , the alliance has routinely bombed Gadhafi 's suspected residences , including one attack that reportedly killed the Libyan leader s son and three of his grandchildren .
Since then , the calls for regime change through a targeted killing have only increased .
<TIMEX3 tid="t5" type="DURATION" value="P5W">Five weeks</TIMEX3> into the NATO - led bombing campaign , Senator Lindsey Graham demanded that the alliance cut the head of the snake off , go to Tripoli , start bombing -LRB-
Gadhafi 's -RRB- inner circle .
Senator John McCain further lamented that while President Obama was limiting America s military mission to achieve primarily humanitarian objectives , the fact is that we need to take -LRB-
Gadhafi -RRB- out .
Foggy Bottom , apparently , wants Gadhafi deposed but only of his own volition .
<TIMEX3 tid="t6" type="DATE" value="2011-W24">Last week</TIMEX3> , when presented with several potential diplomatic solutions to resolving the civil war , a State Department spokesperson responded that the only option that the United States was willing to entertain was Gadhafi stepping down from power .
Thus , beyond the initial stated military mission of protecting civilians , the only acceptable outcome of the intervention has become the removal of Gadhafi from power , with the bombing campaign continuing until whenever that objective is achieved .
Sending a Message to Other Dictators The Libyan uprising and subsequent civil war occurred within the broader context of the Arab <TIMEX3 tid="t7" type="DATE" value="2011-SP">Spring</TIMEX3> that began in neighboring Tunisia , and has swept across North Africa into the Middle East .
It was believed by many that the demonstration effect of intervening to attempt to stop the brutal repression used by the Gadhafi regime would deter other dictators from doing likewise .
As the events in Yemen , Bahrain , Syria , and even Libya have demonstrated , attempting to use force for second - order psychological effects is a fool s errand , and should not be included as a justification for military intervention in the first place .
Nevertheless , in the absence of intervention in Libya s civil war , President Obama warned in his <TIMEX3 tid="t9" type="DATE" value="2011-03-28">March 28</TIMEX3> address to the nation that the democratic impulses would be eclipsed by the darkest form of dictatorship , as repressive leaders concluded that violence is the best strategy to cling to power ; former State Department official , Anne Marie Slaughter , contended that if Colonel Gadhafi wins , regimes across the region will conclude that force is the way to answer protests ; Nicholas Kristof , New York Times columnist , claimed that If not for this intervention the message would have gone out to all dictators that ruthlessness works ; former British Prime Minister Tony Blair wrote , We would send a signal of Western impotence in a region that analyzes such signals keenly ; and Senator John Kerry believed that a military intervention in Libya sends a critical signal to other leaders in the region : They can not automatically assume they can resort to large - scale violence to put down legitimate demands for reform without consequences .

Supporting the Libyan Rebels While the Libyan rebels have been unable to remove Gadhafi from power , its self - appointed leadership group the Transitional National Council -LRB-
TNC -RRB- has succeeded at courting western support since its founding on <TIMEX3 tid="t11" type="DATE" value="2011-03-05">March 5</TIMEX3> .
Utilizing the skills of multi - national public relations firms like the Harbour Group and Bell Pottinger , the TNC has consistently portrayed itself as inclusive , western - educated , committed to democratic principles , and opposed to any Islamist influences .
The TNC s official website motto : Freedom .
Democracy provides upbeat messages about the progress of the war , and extensive coverage of every foreign official who tours Benghazi .
After one such visit in mid - <TIMEX3 tid="t12" type="DATE" value="2011-05">May</TIMEX3> , Senator John McCain vouched for the rebel leadership , stating : Their Prime Minister got a doctorate at the University of Pittsburgh .
Their Finance Minister was <TIMEX3 tid="t13" type="DATE" value="PAST_REF">recently</TIMEX3> teaching economics in Seattle others are lawyers , doctors , women activists .
Similarly , after British Foreign Secretary William Hague held talks with the TNC in the rebel - held capital in <TIMEX3 tid="t15" type="DATE" value="2011-06" mod="START">early June</TIMEX3> , he declared : These people at the top of this organization are genuine believers in democracy and the rule of law .
It is quite inspiring .
After another <TIMEX3 tid="t17" type="DATE" value="2011-06" mod="START">early June</TIMEX3> visit to Benghazi , Assistant Secretary of State for Near Eastern Affairs Jeffrey Feltman wrote of being profoundly impressed by everyone he encountered , and drew a vivid picture for how the military intervention in Libya was transforming America s image in the Arab world :
Imagine walking in the main square of a teeming Arab city and having people wave the American flag , clamor for photographs with a visiting American official , and celebrate the United States as both savior and model .
Repaying European Support in Afghanistan Reports of the White House debate over whether to join the Paris and London - led war party show that the Obama administration has been a reluctant participant from the start .
One reason that the administration overcame its reluctance was to maintain the limited support that European NATO allies have provided to the International Security Assistance Force in Afghanistan .
To repay them for their cooperation in the Hindu - Kush , the United States was compelled to support those European allies in North Africa .
In explaining why the United States was intervening in a country that was not a vital interest , Secretary of State Hillary Clinton admitted in <TIMEX3 tid="t19" type="DATE" value="2011-03" mod="END">late March</TIMEX3> :
We asked our allies , our NATO allies , to go into Afghanistan with us <TIMEX3 tid="t20" type="DATE" value="2001">ten years ago</TIMEX3> .
They have been there and a lot of them have been there despite the fact they were not attacked They stuck with us .
When it comes to Libya , we started hearing from the U.K. , France , Italy , other of our NATO allies .
This was in their vital national interests .
This rationale has endured , with Secretary Gates acknowledging <TIMEX3 tid="t22" type="DATE" value="2011-W24">last week</TIMEX3> : What was going on in Libya was considered a vital interest by some of our closest allies .
Those are the same allies that have come to our support and assistance in Afghanistan .
And so it seems to me the kind of limited measured role that the president decided on in support of our allies , who did consider it a vital interest , is a legitimate way to look at this problem .
Or , as Senators Joe Lieberman and Marco Rubio wrote <TIMEX3 tid="t23" type="DATE" value="2011-06-23">yesterday</TIMEX3> :
American disengagement would also inflict irreparable damage on the NATO alliance Having walked out on our European allies in the middle of a battle , we can expect them to do the same to us in Afghanistan .
It Will Be a Piece of Cake A final proposition put forward by intervention proponents was that , ultimately , it would not be very hard to achieve the desired end state .
Whether based on <TIMEX3 tid="t24" type="DATE" value="PAST_REF">recent</TIMEX3> technological advances or the fragile nature of loyalist security forces , such best - case scenario thinking was evident on both sides of the Atlantic .
Libya s rebels encouraged the Western assumption that Gadhafi could be deposed with ease .
One purported spokesperson for the rebels Transitional National Council claimed on <TIMEX3 tid="t26" type="DATE" value="2011-03-13">March 13</TIMEX3> , We are capable of controlling all of Libya , but only after the no - fly zone is imposed .
The United States , according to Obama , would lead with days , not weeks of military action , thus shaping the conditions for the international community to act together .
White House spokesperson , Jay Carney , later clarified America s role to be a time - limited , scope - limited military action , in concert with our international partners .
My Council on Foreign Relations colleague Elliot Abrams asserted that only a small amount of effort -LRB- is -RRB- needed from the United States to ensure that Gadhafi is defeated .
The former U.S. Air Force Chief of Staff Gen. Merrill McPeak , discussing the imposition of a no - fly zone over Libya , contended that it would change their calculation of who might come out on top .
Just the mere announcement of this might have an impact .
Meanwhile , the French philosopher Bernard Henri Levy , who was instrumental in flying Libyan rebel leaders to Paris to meet with French President Nicolas Sarkozy , made the implausible claim that If the decision had been made to intervene <TIMEX3 tid="t29" type="DURATION" value="P5D">five</TIMEX3> or <TIMEX3 tid="t27" type="DATE" value="2011-03-07">six days earlier</TIMEX3> , bombing three airports would have been sufficient .
So Why Does This Matter ?
Every time the United States considers the use of military force , proponents and opponents offer a smattering of justifications for why it should or should not happen .
Of course , people have varying vantage points and biases , which leads different arguments to be convincing to different audiences .
This is to be expected in a democracy .
But presidents do not have the luxury of finding a lot of arguments convincing enough .
When presidents authorize a military action , they must have a clear objective in mind .
Without a singular , defined goal , policymakers can not appropriately match means and ends , which increases the likelihood of failure .
The United States will assuredly use military force against another state in the future , whether to attempt to protect civilian populations , destroy threatening WMD or ballistic missile capabilities , or degrade assets associated with an adversarial regime .
When the debates over such interventions unfurl , take the time to sift and winnow through each of the justifications provided by government officials and pundits .
Then decide for yourself if these arguments either individually , or in some cluster rise to the level of requiring the use of the American military .
In the case of Libya , there was one overarching rationale provided the protection of civilians yet the initial intervention and the <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">now</TIMEX3> ninety - <TIMEX3 tid="t31" type="DURATION" value="P7D">seven day</TIMEX3> bombing campaign has been about so much more .
I ' m sick and tired of ppl acting like it s ok for us to sit on the sidelines when innocent ppl are being tortured and rapped .
Has anyone seen the video of the women being sodomized by a broom stick ? ! ? ! ? ! ? ! ? !
Plus it helps that Libya sits on a lake of oil -LRB- uuughh
duh we really need it -RRB- .
These are the same ppl that thought we could negotiate with Hitler .
And a Hitler and Ghadafi comparison is accurate and not over reaching here , unlike the GW and Obama comparisons .
Anytime ppl ask for freedom and are lucky to get shot instead of raped and tortured , and the country has a financial means to lift itself from oppression of course we should step in ! ! ! ! !
Unless its China and or a formable opponent\/ally . <TIMEX3 tid="t34" type="DATE" value="2011-06-24">June 24 , 2011</TIMEX3> at <TIMEX3 tid="t36" type="TIME" value="2011-06-24T24:44">12:44 pm</TIMEX3> | Reply Anyone else notice the writer does n't really deal with issue # 3 ?
There 's no explanation in this article about why helping the rebels is ` ` insufficient '' justification .
The article merely mentions that the rebels have worked with PR firms .
Guess what , so does the U.S. Government .
So does every state government and probably all but our smallest municipalities .
Since ` ` helping the rebels '' is just another way of describing NATO 's stated goal -LRB- protecting Libyans from a hostile Gadaffi regime that Libyans by and large have soundly rejected -RRB- , it 's hard to figure why this article was even published , since it does n't address this very central point .
<TIMEX3 tid="t39" type="DATE" value="2011-06-24">June 24 , 2011</TIMEX3> at <TIMEX3 tid="t41" type="TIME" value="2011-06-24T13:53">1:53 pm</TIMEX3> | Reply The right - wing thugs in Washington will always find some excuse to get us into one of their obnoxious wars , no matter how lame !
In fact , Barack Obama has gotten us involved in Yemen in order to save that creep Ali Abdullah Saleh 's hide and that makes me sick to no end .
I guess that they deem him too good a stooge for the U.S. <TIMEX3 tid="t45" type="DATE" value="2011-06-24">June 24 , 2011</TIMEX3> at <TIMEX3 tid="t47" type="TIME" value="2011-06-24T16:01">4:01 pm</TIMEX3> | Reply What we have been bombing Yemen for awhile since like <TIMEX3 tid="t43" type="DATE" value="2002">2002</TIMEX3> .
Where have you been dude ?
<TIMEX3 tid="t50" type="DATE" value="2011-06-25">June 25 , 2011</TIMEX3> at <TIMEX3 tid="t52" type="TIME" value="2011-06-25T17:18">5:18 pm</TIMEX3> | Reply This might be a little hard to swallow , but the real terrorist here are the United States .
What are we doing ?
Why do we continue to murder civilians and children in Lybia , with unmanned drones , and claim that Gaddafi is doing it ?
We ca n't afford any more Obama wars .
Why has n't he been impeached for his violations of the US Constitution and War Powers act ?
We have the most CORRUPT and evil government in the world .
Just makes you proud to be an American , does n't it .
We can only murder and plunder for so long on foreign soil .
This will come back here to the US to haunt us .
<TIMEX3 tid="t57" type="DATE" value="2011-06-24">June 24 , 2011</TIMEX3> at <TIMEX3 tid="t61" type="TIME" value="2011-06-24T16:36">4:36 pm</TIMEX3> | Reply <TIMEX3 tid="t58" type="DATE" value="2011-06-24">June 24 , 2011</TIMEX3> at <TIMEX3 tid="t62" type="TIME" value="2011-06-24T19:42">7:42 pm</TIMEX3> | Reply The rebels have been well received lately by the international community .
Yet <TIMEX3 tid="t64" type="DATE" value="2011-W24">a week ago</TIMEX3> they complained that they still have n't seen the funds that had been promised by donors and should have been deposited <TIMEX3 tid="t63" type="DATE" value="2011-W24">last week</TIMEX3> .
Meanwhile , rebel leaders said their administration had run out of money as donors ' pledges had not been materialised .
It will be interesting to see whether the youngster will accept the former enemies , those defected brothers in arms in the new regime .
<TIMEX3 tid="t69" type="DATE" value="2011-06-24">June 24 , 2011</TIMEX3> at <TIMEX3 tid="t71" type="TIME" value="2011-06-24T18:27">6:27 pm</TIMEX3> | Reply If raising the debt ceiling is necessary to continue Libyan operations , bring on default .
Loss of credit rating apparently is the only thing that will stop more - Bush - than - Bush Obama , though I bet he 'll still bang the drum for more debt , at a higher interest rate , to continue his MBTB .
<TIMEX3 tid="t74" type="DATE" value="2011-06-25">June 25 , 2011</TIMEX3> at <TIMEX3 tid="t76" type="TIME" value="2011-06-25T10:24">10:24 am</TIMEX3> | Reply -LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Enter your email address to follow this blog and receive notifications of new posts by email .
What # Pope Benedict leaves behind : Kathleen Sprows Cummings gives her take on GPS : bit .
ly\/11C7KM4 Poor sanitation , water supply cause economic losses of about $ 260 billion <TIMEX3 tid="t81" type="SET" value="XXXX">annually</TIMEX3> in developing nations : World Bank bit .
ly\/11Bw3d6 <TIMEX3 tid="t87" type="TIME" value="2011-06-25T15:44">3:44 pm</TIMEX3> ET <TIMEX3 tid="t85" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET ` ` Since peaking in <TIMEX3 tid="t83" type="DATE" value="2009">2009</TIMEX3> at 10.1 % of GDP , U.S. budget deficit has fallen .
<TIMEX3 tid="t88" type="DATE" value="2011">This year</TIMEX3> , CBO says , it will be 5.3 % '' :
Cassidy nyr .
kr\/12tXrci <TIMEX3 tid="t93" type="TIME" value="2013-02-11T24:35">12:35 pm</TIMEX3> ET <TIMEX3 tid="t91" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET What has # China banned TV advertisements for ?
Try the GPS weekly quiz to find out : bit .
ly\/Y4AvJ6 <TIMEX3 tid="t102" type="TIME" value="2013-02-11T09:32">9:32 am</TIMEX3> ET <TIMEX3 tid="t97" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Five Arab leaders give their take on regional issues on GPS <TIMEX3 tid="t96" type="DATE" value="2011-06-19">this Sunday</TIMEX3> at <TIMEX3 tid="t100" type="TIME" value="2011-06-19T10:00">10 a.m.</TIMEX3> and <TIMEX3 tid="t101" type="TIME" value="2011-06-19T13:00">1 p.m.</TIMEX3> ET on CNN
</TimeML>
