<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Coldplay 's Chris Martin and Beyonce Knowles performed a duet in London A charity album featuring performances from the Hope For Haiti <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">Now</TIMEX3> telethon has gone straight to number one in the US album chart .
The compilation album is the first digital - only release to top the Billboard 200 chart .
The album sold 171,000 copies , music sales tracker Nielsen Soundscan said .
The disaster relief telethon , featuring performances from stars including Jay - Z , Madonna and U2 , has so far raised $ 66 m -LRB- # 40.6 m
-RRB- , organisers say .
<TIMEX3 tid="t3" type="DATE" value="2010-W03">Last week</TIMEX3> 's show , which was broadcast from New York , Los Angeles , London and Haiti , was watched on TV by 83 million viewers in the US alone .
It was shown on all major US TV channels , YouTube and on MTV in the UK .
Haitian - born rapper Wyclef Jean - who set up the charity foundation Yele Haiti - Bruce Springsteen , Jennifer Hudson , Mary J Blige , Rihanna and Stevie Wonder were among other performers .
Meanwhile , producer Quincy Jones has announced he is re - recording <TIMEX3 tid="t4" type="DATE" value="1985">1985</TIMEX3> charity song
We Are The World to raise money for the aid effort in Haiti .
The original , written by Michael Jackson and Lionel Richie to raise money for African famine relief , featured stars including Cyndi Lauper , Billy Joel and Tina Turner .
Jones has not revealed who will perform on the new version , which is set to be recorded in Los Angeles on <TIMEX3 tid="t5" type="DATE" value="2010-01-25">Monday</TIMEX3> .
As many as 200,000 people died in <TIMEX3 tid="t7" type="DATE" value="2010-01-12">the 12 January</TIMEX3> earthquake in Haiti .
</TimeML>
