<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
As Egyptian protesters demanding reform fill the streets by the hundreds of thousands , it 's worth remembering that the U.S. helps control the purse strings in that country .
American taxpayers give $ 1.5 billion dollars <TIMEX3 tid="t2" type="DURATION" value="P1Y">a year</TIMEX3> in foreign aid to Egypt , second only to Israel .
Although the White House has said it 's reviewing this aid depending on the military 's behavior - One top Republican says <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> is not the time to threaten to withhold any of this money .
Congresswoman Kay Granger - who chairs the house subcommittee in charge of foreign aid - says we should n't use the money as a stick to force Mubarak into reforms .
Granger says most of the $ 1.5 billion goes toward the military - which seems to be a stabilizing force among the demonstrators .
Granger says Congress should only consider withholding aid if there 's evidence that U.S. military equipment is being used improperly .
Several top Democrats are on the same page , saying the U.S. should remain committed to assisting Egypt .
They point to the close relationship between the two countries .
Nonetheless , some experts think cutting financial aid is the best way to get results .
A bipartisan group of former officials says the administration should suspend all aid to Egypt until the government : Agrees to elections <TIMEX3 tid="t4" type="DATE" value="FUTURE_REF">as soon as possible</TIMEX3> , allows banned candidates to run , immediately lifts the state of emergency that 's been in place for decades , releases political prisoners , and allows for freedom of the media and assembly .
Here s my question to you : Should the U.S. withhold any of its $ 1.5 billion in financial aid to Egypt ?
Interested to know which ones made it on air ?
Deaddin in Cupertino , California writes : Jack , As an American -LRB- from Egyptian descent -RRB- , I think that the U.S. should withhold all aid until elections are called - elections that are inclusive of all parties and all candidates interested in running .
By withholding aid , you will see the fastest results .
Michael in New Mexico writes : No . .
We have to honor our treaties and other agreements with Egypt .
We need to use their airspace and the Suez Canal to have access to trade and tourism .
What is the cost of peaceful relations ?
$ 1.5 billion in financial aid is a bargain for what we get .

And , considering that Egypt uses that money to buy military equipment from us , it really is n't aid at all .
Living in Egypt for <TIMEX3 tid="t5" type="DURATION" value="P4Y">four years</TIMEX3> as an American and being a part of an Egyptian family and culture , I know Egyptians view any support given to Egypt and its people as a positive reflection upon the U.S. To take away aid would be regarded as a lack of direct support to the people and Egypt .
To use aid as a punishment would only hurt the people and our image in the Egypt that they regard so highly .
As sports , hamburger and fries are a given in our country , ` bartering ' is as strong in most if not all Middle East countries .
The art of the deal is manifest in all negotiations , especially in Mideast politics .
Puting pressure on the military 's income stream will transfer up the ` political ' chain from the Egyptian military leadership to Mubarak .
It will ultimately define who really has the power in Egypt .
Their military is more likely to make a better ` deal ' with Mubarak then any U.S. attempt to reason a new paradigm .
We need to learn how to play their brand of hard - ball in which friendship takes a side seat when ` push ' needs to become ` shove ' .
If funds should be withheld from Egypt until a democracy is formed , funds should be withheld from Israel until a two - state solution is found and there is peace with the Palestinians .
The double - standard should not apply , yet again .
Stop foreign aid altogether .
Please show me the logic in paying out huge sums to anyone when the U.S. is broke and has to borrow the money .
Again , American imperialism caught red handed !
Another case where we 're caught supporting a dictator that is in bed with us instead of supporting human rights which we always hear from our Wa DC leaders .
What hypocracy from the American government .
We should be protesting at the capital too for a politically corrupt government that we have .
BTW , no where in the US Constitution does it allow foreign aide to anyone .
We 're broke
but we keep supporting these American puppet governments throughout the world .
Americans need to wake up and demand real change or else !
We should only withhold aid if the riots continue getting out of control and Mubarak still refuses to cede power .
President Obama should urge Mubarak to let his people know that he will not seek another corrupt reelection as he had done previously .
<TIMEX3 tid="t7" type="DURATION" value="P30Y">30 years</TIMEX3> in power is a lot more than enough .
<TIMEX3 tid="t10" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t12" type="TIME" value="2011-02-01T16:04">4:04 pm</TIMEX3> | tampa , fl china called , they want the money back any way .
<TIMEX3 tid="t15" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t17" type="TIME" value="2011-02-01T16:09">4:09 pm</TIMEX3> | No . .
We have to honor our treaties and other agreements with Egypt .
We need to use their airspace , the Suez Canal , to have access to trade , and tourism .
What is the cost of peaceful relations ?
1.5 billion in financial aid is a bargain for what we get .

And , considering that Egypt uses that money to buy military equipment from us , it really is n't aid at all .
<TIMEX3 tid="t20" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t22" type="TIME" value="2011-02-01T16:11">4:11 pm</TIMEX3> | Why do n't we wait and see what happens first ?
Seeing that we want Egypt to remain stable and responsible , why do something precipitous .
<TIMEX3 tid="t25" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t27" type="TIME" value="2011-02-01T16:15">4:15 pm</TIMEX3> | Tom Mytoocents Fort Lauderdale , Florida We should withold aid until the smoke clears .
When we see who the government represents then funds could be released slowly and monitor how funds are spent .
We should do the same stateside with our own budget as well .
<TIMEX3 tid="t30" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t32" type="TIME" value="2011-02-01T16:22">4:22 pm</TIMEX3> | Yes the u.s . should stop giving billions to egypt and israel .
We are borrowing money at 4.5 % interest from the banksters and giving it to two countries who have budget surpluses .
It is insane to continue giving money to countries who do n't need financial help from the u.s . who has a total national debt of 235 trillion dollars , 4 times the world GDP .
Instead of congress and obama living in fantasy world they should immediatley declare a fiscal emergency and cut 500 billion from the annual federal budget which has a 1.5 trillion dollar deficit .
The people living in countries with dictators seem to have more power than the people in this country .
The banks and corporattions are draining this country dry , outsourcing jobs , gambling with 0 % loaned taxpayer money , and investing in every country except america .
Shame on obama and congress .
<TIMEX3 tid="t35" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t37" type="TIME" value="2011-02-01T16:23">4:23 pm</TIMEX3> | We should keep things business as usual until such time as a new arrangement is put into place .
To do anything else would be influencing the outcome of this situation .
Besides , if that bipartisan group really wanted Mubarak to change , why did n't they push for reforms before ?
<TIMEX3 tid="t40" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t42" type="TIME" value="2011-02-01T16:29">4:29 pm</TIMEX3> | I think that the U.S. should withhold its $ 1.5 billion aid to Egypt until the following conditions are satisfactorily met : \ * Hosni Mubarak officially resigns as Egyptian president .
\ * A chosen replacement to Mr. Mubarak supports U.S. policies and the peace agreement between Israel and Egypt .
\
*
The chosen replacement must also initiate and support democratic and economic reforms .
\ * Opposition persons and parties are allowed to participate in free elections .
\
*
The elected person as Egypt 's next president supports U.S. policies , democratic\/economic reforms and recognizes Israel .
<TIMEX3 tid="t45" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t47" type="TIME" value="2011-02-01T16:30">4:30 pm</TIMEX3> | I would give them the aid to pay for free internet access for every location in the country -LRB- monitored by USA and Free Europe -RRB- but only to one site so that the people of Egypt can nominate some new leaders , and then vote on who it is that they really want in power .
This would do away with all the foreign speculations which are doing nothing to help the situation there !
<TIMEX3 tid="t50" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t53" type="TIME" value="2011-02-01T16:39">4:39 pm</TIMEX3> | <TIMEX3 tid="t52" type="DATE" value="PRESENT_REF">Now</TIMEX3> is not the time to add fuel to the fire .
everything should continue as normal until the political issues and their resolution are better identified .
Knee jerks should be saved for the dance floor .
<TIMEX3 tid="t56" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t58" type="TIME" value="2011-02-01T16:42">4:42 pm</TIMEX3> | The aid is not helping Egyptian women , youth and seniors to live a life of dignity .
The aid seems to benefit Mubarak and his cronies , including the military and the murderous secret police .
The aid needs to be redirected so it can go through non - governmental organizations run by women and geared to helping women .
After all , when you help women , their entire families benefit .
Not the case when you direct help to men .
Help Egypt , not Mubarak ; the two are not synonumous .
<TIMEX3 tid="t61" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t63" type="TIME" value="2011-02-01T16:54">4:54 pm</TIMEX3> | No , we should keep sending aid as long as china will lend us the money or the printing presses do n't break down .
<TIMEX3 tid="t66" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t68" type="TIME" value="2011-02-01T16:56">4:56 pm</TIMEX3> | Absolutely America should hold aid until we see who gets into power after the dust settles .
Besides that , why should America send a billion and a half dollars in aid that we will have to borrow from China .
We are broke folks .
Any money we give away we have to borrow from someone else driving up our own deficit .
They are an oil rich country how about trading oil for money .
<TIMEX3 tid="t71" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t73" type="TIME" value="2011-02-01T16:57">4:57 pm</TIMEX3> | We 'll just be giving the new radical Muslim Egyptian ` ` government '' that is going to emerge -LRB-
one that will despise the US -RRB- $ 1.5 B
so I think we should hold it and pay off a tenth of the national debt .
<TIMEX3 tid="t76" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t78" type="TIME" value="2011-02-01T16:57">4:57 pm</TIMEX3> | When you see people moving in a civilized way toward greater democracy , the best thing to do is get out of the way .
Further , aid to Egypt is not intended for Mubarak but to support the role of Egypt in Middle East politics .
This role might not change much .
Whether we should decrease foreign aid in general will be budget issue but we should not single out Egypt at this time .
To sum , we should not mess until we have a clear way to contribute to progress .
<TIMEX3 tid="t81" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t83" type="TIME" value="2011-02-01T16:58">4:58 pm</TIMEX3> | What 's happening in Egypt is worth watching , and I hope a true democracy can be established .
But the U.S. is broke - all foreign aid should be stopped .
It 's time to look after our own country .
If we cut funding to Egypt , what happens to our ability to use Egypt 's airspace ?
What happens to the people who are already in dire financial straits , if our funding goes away , and the country sinks into total chaos & worse yet , total violence ?
If the Suez Canal is blocked , and we ca n't use their airspace , I think we will regret it .
Some politicians seem to have fast easy quips as to what we should do , but most of those off - the - cuff comments are not well thought - out .
I think we should continue to talk behind the scenes with Mubarac , watch the developments , and continue our support until we have a lot more solid data to substantiate making changes in our funding .
Let 's wait and hear what Sarah and Michelle have to say ... perhaps they can enlighten the rest of us as to how best we can proceed .
<TIMEX3 tid="t86" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t88" type="TIME" value="2011-02-01T17:08">5:08 pm</TIMEX3> | Yes .

And withhold the thirty billion in cash , weapons , and technology we give to israel .
<TIMEX3 tid="t91" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t93" type="TIME" value="2011-02-01T17:09">5:09 pm</TIMEX3> | Why is the US still providing any financial aid to any country ?
Why not stop it all , and start paying down the debt .
Let Egypt and Israel worry about themselves .
Your Empire is ending , America ... <TIMEX3 tid="t96" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t98" type="TIME" value="2011-02-01T17:12">5:12 pm</TIMEX3> |
Yes .
Not even a single dime should be given to tyrants .
<TIMEX3 tid="t101" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t103" type="TIME" value="2011-02-01T17:16">5:16 pm</TIMEX3> | We should not use the money as a stick to force Mubarak into reforms , says congresswoman Granger , but the same money has been used for 30 yrs by Mubarak to stiffle the growth of democracy and freedom in Egypt , Is this a good news to be proud of ? .
Why do we use our money to promote force strength in Egypt , rather than democratic values .
<TIMEX3 tid="t108" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t112" type="TIME" value="2011-02-01T17:16">5:16 pm</TIMEX3> | <TIMEX3 tid="t109" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t113" type="TIME" value="2011-02-01T17:16">5:16 pm</TIMEX3> | Of course we will continue to give them aid !
<TIMEX3 tid="t114" type="DATE" value="PRESENT_REF">Right now</TIMEX3> we will give aid to anybody who will take it ! ! ! !
The more of our american dollars we have floating around the world ... the more they are needed ! ! ! !
And thank goodness we are the only ones who can print them ... and print them we do ! ! ! ! ! !
<TIMEX3 tid="t117" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t119" type="TIME" value="2011-02-01T17:17">5:17 pm</TIMEX3> | Yes , withhold the money -- we need it here .
Have n't you noticed that we have many dire situations here where that money would be better spent ?
<TIMEX3 tid="t122" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t124" type="TIME" value="2011-02-01T17:17">5:17 pm</TIMEX3> | There is no reason for the american taxpayer to be supporting ANYONE overseas .
Charity begins at home .
<TIMEX3 tid="t127" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t129" type="TIME" value="2011-02-01T17:17">5:17 pm</TIMEX3> | Who thinks witholding aid would yield quick results ?
Did Iran 's behavior change when the international community accelerated sanctions ?
<TIMEX3 tid="t132" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t134" type="TIME" value="2011-02-01T17:17">5:17 pm</TIMEX3> | Should the U.S. withhold any of its $ 1.5 billion in financial aid to Egypt ?
no , instead of writting a blank check or sending them more weapons , we should send them food , water and hygiene supplies <TIMEX3 tid="t139" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t143" type="TIME" value="2011-02-01T17:17">5:17 pm</TIMEX3> | I think that The usa should leave the egyptian people to make theire decision ... becaus the fact of giving the 1.3 million dollar as a finaincial aid it 's like byuing the coutry not helping ...
<TIMEX3 tid="t140" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t144" type="TIME" value="2011-02-01T17:17">5:17 pm</TIMEX3> | Absolutely not .
The US is making a grave mistake in not supporting Mubarek .
It is clear that what started as protests for reforms has turned into an extremist movement .
El Barradei is a dangerous man , sympathetic to extremists and smart enough to downplay it to the west .
The demands of this mob are unreasonable to say the least and the Muslim Brotherhood is pushing for extreme change not toward democracy , but toward their own agenda ... that is why they refuse to meet with the VP , refuse reforms , refuse even the transition time needed .
They want sympathizers in charge <TIMEX3 tid="t145" type="DATE" value="PRESENT_REF">now</TIMEX3> .

And the country and region will crumble .
<TIMEX3 tid="t148" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t150" type="TIME" value="2011-02-01T17:18">5:18 pm</TIMEX3> | I am not so eager to embrace this new ` ` democratic '' movement .
In a democracy , without contstitutional protections of minorities , separation of church and state , without equal rights of all minorities and system of laws to protect everyone , it is destined to devolve into another oppressive Islamist regime , ala Iran .
To borrow a phrase , it will be akin to a democratic vote taken between 3 wolves and a lamb about what 's for dinner .
<TIMEX3 tid="t153" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t155" type="TIME" value="2011-02-01T17:18">5:18 pm</TIMEX3> | We should stop all aid period .
We have no business in Egypt 's internal affairs .
The US needs to learn that we should not pay for friendship , but in turn earn it !
This practice usually backfires more than it works ! !
<TIMEX3 tid="t158" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t160" type="TIME" value="2011-02-01T17:18">5:18 pm</TIMEX3> | American have kept quiet so far , that was good .
<TIMEX3 tid="t161" type="DATE" value="PRESENT_REF">Now</TIMEX3> you are talking about money -- not <TIMEX3 tid="t162" type="DATE" value="PRESENT_REF">now</TIMEX3> please !
<TIMEX3 tid="t165" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t167" type="TIME" value="2011-02-01T17:18">5:18 pm</TIMEX3> | Although the money is supposed to go to the military , has n't Mubarak been diverting some of it to the police ?
We should cut that and put it into direct aid to the Egyptian people , like food !
<TIMEX3 tid="t170" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t172" type="TIME" value="2011-02-01T17:18">5:18 pm</TIMEX3> | Jack -- as an American -LRB- from Egyptian descent -RRB- I think that the US should withold all aid until elections are called , and elections that are inclusive of all parties and all candidates interested in running .
By withholding aid , you will see the fastest results .
It 's very simplistic , but it 's very similar to witholding an allowance for a child for misbehaving , they will listen right away if that were to take place .
I pray that all this ends soon and Egypt moves on to good things .
<TIMEX3 tid="t175" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t177" type="TIME" value="2011-02-01T17:18">5:18 pm</TIMEX3> | Pending resolution of the transition of power and reconstruction of a constitutional government , the military is the only constant holding things together in Egypt at the moment .
I believe doing that at this time would be suicidal to our relationship with Egypt .
Yes , Mubarek needs to speed up the transitional process - hopefully to a temporary leadership pending RAPID turnaround elections .
He made reference to ` ` speedy '' elections ...
it can not wait <TIMEX3 tid="t179" type="DURATION" value="P8M">8 months</TIMEX3> .
Other countries in the middle east are seeing this and already acting .
The status quo is not an acceptable option .
<TIMEX3 tid="t182" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t184" type="TIME" value="2011-02-01T17:18">5:18 pm</TIMEX3> | No , the U.S. should not withhold 1.5 B in aid to Egypt because only the people will suffer , NOT MUBARAK nor his inner circle .
He 'll benefit from the suffering it would cause .
<TIMEX3 tid="t187" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t189" type="TIME" value="2011-02-01T17:18">5:18 pm</TIMEX3> | What ... ... ? ? ? ? ?
Has George Bush paid a visit to the situation room at the White House ? ?
Come on , Jack ... .
we 're talking about the OBAMA administration here ... ...
we 're not going to withold any money , nor are we going to start a war ... ... .
<TIMEX3 tid="t192" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t194" type="TIME" value="2011-02-01T17:18">5:18 pm</TIMEX3> | I agree , it 's time for us to stop sending out anything to other countries until we get our own financial situation under control .
That would save a LOT of $ $ $ $ .
<TIMEX3 tid="t197" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t199" type="TIME" value="2011-02-01T17:19">5:19 pm</TIMEX3> | No !
<TIMEX3 tid="t200" type="DATE" value="PRESENT_REF">Now</TIMEX3> is n't the time to shut down foreign aid to Egypt .
The people of that country are making change with the HELP of the Egyptian Army .
Since most of the aid goes to the Army , cutting that off would seem to hinder , not help , the people achieve the reforms they are looking for .
Lawmakers calling for aid to stop should turn on their TV and watch what 's happening -LRB- withouth their help -RRB- .
Sometimes it pays to just stay out of the situation .
<TIMEX3 tid="t203" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t205" type="TIME" value="2011-02-01T17:19">5:19 pm</TIMEX3> | is this a question ?
i thought the U , S. was in debt !
let 's rethink all of our handouts .
yes - without the whole $ 1.5 bil .
<TIMEX3 tid="t208" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t210" type="TIME" value="2011-02-01T17:19">5:19 pm</TIMEX3> | yes , i believe our country should withhold all aid until justice is done for the peaceful protesters -- Jobs , economic stability , etc . .
Time after time we back repressive regimes with most of our aid going to the military .
What a recipe for disaster !
Let 's do this right , for a change .
<TIMEX3 tid="t213" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t215" type="TIME" value="2011-02-01T17:19">5:19 pm</TIMEX3> | Absolutely not -- if the US withholds aid to Egypt , the people will seek aid elsewhere .
Desperate people seeking help from the wrong groups , such as Hamas and Hisballah is dangerous for the US and for the stability of the Middle East .
Egypt has been an ally and it should continue to receive support until it gives us a reason to distrust .
<TIMEX3 tid="t218" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t220" type="TIME" value="2011-02-01T17:19">5:19 pm</TIMEX3> | I do not think many of us understood that we were supporting a brutal dictator just to protect Israel .
What does that say about the USA ?
We protect one peoples to the detirment of another ?
I say do n't send them another cent until there free elections .
<TIMEX3 tid="t223" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t225" type="TIME" value="2011-02-01T17:19">5:19 pm</TIMEX3> | Jack .
They should not withhold any of the 1.5 B in aid .
That comes out to about $ 20\/person in Egypt .
That is a good deal for freedom for all of us .
<TIMEX3 tid="t228" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t230" type="TIME" value="2011-02-01T17:19">5:19 pm</TIMEX3> | Hypocrisy , double stardards and lack transparency is the biggest contributor of what is happening in the Arab world at the moment and USA is part and parcel of it .
What is democracy in essence Jack ?
<TIMEX3 tid="t233" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t235" type="TIME" value="2011-02-01T17:20">5:20 pm</TIMEX3> | The US should with hold a portion of our aide to Egypt until they have fair elections .
I do not trust Mubrak or what he said <TIMEX3 tid="t236" type="DATE" value="2011-02-01">today</TIMEX3> .
Those people deserve freedom .
Thanks <TIMEX3 tid="t239" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t241" type="TIME" value="2011-02-01T17:20">5:20 pm</TIMEX3> |
Yes we should withhold the aid until the situation is resolved .
I totally expect Egypt to close the Suez Canal as a result of it but tough choices need tp be made .
We may get $ 10 gasoline and long lines but I am all for it .
Besides ... the oil stocks will go through the roof .
<TIMEX3 tid="t248" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t250" type="TIME" value="2011-02-01T17:20">5:20 pm</TIMEX3> | Absolutley Not !
This Would Be Wrong
And A Way Of Stabbing Egypt In The Back , These People Are Just Fighting For Their Freedoms And Its Not Right To Stop Aid To Egypt Just To Force Someone Out Of Office , Its Not Our Place On Weather President Mubarrak Stays In Power Or Leaves Unless He 's A Threat To Our Country !
IF funds should be withheld from Egypt until a democracy is formed , funds should be withheld from Israel until a two - state solution is found and there is peace with the Palestinians .
The double - standard should not apply , yet again .
<TIMEX3 tid="t253" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t255" type="TIME" value="2011-02-01T17:20">5:20 pm</TIMEX3> | Are you crazy ?
There should be no punishment for a country creating a new and improved version of itself .
Egypt is a friend that will face many obstacles in the <TIMEX3 tid="t256" type="DATE" value="FUTURE_REF">coming years</TIMEX3> .
To deny aid is to not only say we do n't care about Egypt 's people at all , do n't care that they ' ve ousted a human rights abuser , and but to actually say we prefer them to be subjugated and miserable .

Personally , I ' m appalled anyone is suggesting denying aid .
<TIMEX3 tid="t258" type="DATE" value="PRESENT_REF">Now</TIMEX3> , if we want to delay it until the new government is in place , that is one thing .
But denying it all together ?
I ' m glad this article implies that most of Congress has their heads screwed on straight in regards to this .
I hope it is true .
<TIMEX3 tid="t261" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t263" type="TIME" value="2011-02-01T17:20">5:20 pm</TIMEX3> | Egypt is not a poor country .
Once they rule themselves and get rid of the corrupt mafia they will send the US assistance to help it in its financial crisis !
<TIMEX3 tid="t266" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t268" type="TIME" value="2011-02-01T17:20">5:20 pm</TIMEX3> |
Yes any aid which is being given to Egypt -- the Egyptian Government must be terminated until Mubarak the despicable dictator leaves along with his cronies There must be a clean break with this corrupt oppressive regime Listen to the people they are fed up with this regime .
All other regimes in the Middle East should take note they will soon be swept away The genie has escaped from the bottle <TIMEX3 tid="t271" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t273" type="TIME" value="2011-02-01T17:20">5:20 pm</TIMEX3> | No . .
U.S should not get directly involved in any way except in verbal support of democracy .
Mbarak has conceeded to the changes demanded and has agreed to step down in a peaceful transition .
That should be enough for any mature opposition !
All U.S should do is assure the Egytian people that iWe will hold Mbarak to that commitment .
<TIMEX3 tid="t276" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t278" type="TIME" value="2011-02-01T17:20">5:20 pm</TIMEX3> | NO !
In fact if the USA is still the home of government of , by and for the people , they should at least double it !
If you could afford $ 1.5 billion for all those years in support of a un - democratic lie , surely $ 3 billion is a small price to pay for some democratic truth -- no matter how bitter it may taste , good medicine always helps when it is applied in a timely manner and the Egyptian people need a good dose of medicine <TIMEX3 tid="t280" type="DATE" value="PRESENT_REF">right now</TIMEX3> .
<TIMEX3 tid="t286" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t288" type="TIME" value="2011-02-01T17:21">5:21 pm</TIMEX3> | In my opinion , not at this time .
We need to wait and see how this plays out .
Let the people of Egypt bring about their own reforms .
They seem to know what they want , power to the people .
They are in favor of the army that the USA helps support , withdrawing money <TIMEX3 tid="t289" type="DATE" value="PRESENT_REF">now</TIMEX3> might be perceived as an affront to the Egyptian people , as well as an interference .
This should only be a last resort .
If the people themselves force Mubarak out of power it will mean more to them than the USA doing it .
<TIMEX3 tid="t292" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t294" type="TIME" value="2011-02-01T17:21">5:21 pm</TIMEX3> | stop flow of money to Mubarak IMMEDIATELY : he is another dictator but one we like ... and then there are democratically governemnts -LRB- like HAMAS
-RRB- we do nt like ; we are a real bunch of HYPOCRITES !
<TIMEX3 tid="t297" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t299" type="TIME" value="2011-02-01T17:21">5:21 pm</TIMEX3> | The money we send to Egypt goes to a dictator and not the people .
The U.S should cease sending American money Immediately .
<TIMEX3 tid="t302" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t304" type="TIME" value="2011-02-01T17:21">5:21 pm</TIMEX3> | No Jack , we should n't use the aid to Egypt as a weapon against them to achieve our goals .
If anything , we should suspend the aid to Israel who 's heavy handed bullying tactics have caused nothing but problems in this world .
Israel does n't need our money .
<TIMEX3 tid="t307" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t309" type="TIME" value="2011-02-01T17:21">5:21 pm</TIMEX3> | K Shabman - Atlantic Beach , Fl I suppose it depends on how much spending money the U. S. wants to give Mubarak access to when he stops stalling and leaves the country .
Is anyone watching the banking system in Egypt while Mubarak plays this game ?
<TIMEX3 tid="t312" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t314" type="TIME" value="2011-02-01T17:21">5:21 pm</TIMEX3> | Yes the us gov should cut it all along with the 30 billions to israel .
That way the us will stop sticking it 's nose too much in the middle east
I think egypt is changed <TIMEX3 tid="t315" type="DATE" value="PRESENT_REF">now</TIMEX3> and you ca n't buy it 's ppl decions anymore .
<TIMEX3 tid="t318" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t320" type="TIME" value="2011-02-01T17:21">5:21 pm</TIMEX3> | Am so tired of my government holding up leaders who trample on the rights of their citizens ...
it 's not about being on the right side of history but doing what is right .
Withhold our aid to the military until the people of Egypt are guaranteed and conduct free and fair elections .
We do n't need to endorse anyone , we do n't need to involve ourselves any further than just making sure no one is jailed or tortured . .
something amazing might actually happen , people in the region might be more inclined to support us in the long run if we do ...
<TIMEX3 tid="t323" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t325" type="TIME" value="2011-02-01T17:21">5:21 pm</TIMEX3> | The US should not threaten to withhold aid to Egypt so quickly .
If Mubarak continues to defy the will of the people , the US should consider alternative means or accounts in which to deposit the foreign aid funds .
Meanwhile , why are we so quick to talk about withholding aid from Egypt , when we continue to send aid to Israel without conditions .
Why not make US aid to Israel contingent on Israel ceasing to build homes on the West Bank ?
These guys need to get there act together .
With this money Mubarak has used the military to get rid of anything that might threaten him .
We need to stop funding as a threat until they agree to give all reasonable rights to citizens .
They should be forced to hold a fair election immediately or not receive aid .
We ca n't allow oil shipping through the Suez canal to control us .
<TIMEX3 tid="t328" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t330" type="TIME" value="2011-02-01T17:21">5:21 pm</TIMEX3> | Witholding aid at this time would be grossly unproductive .
The USA would become the target for general Egyptian populace anger and would sully relations for years to come .
This would be seen as direct interference in Egyptian internal affairs .
What would the US populace and officials feel should major investing countries started withdrawing their funds from US entities en masse ?
<TIMEX3 tid="t335" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t339" type="TIME" value="2011-02-01T17:22">5:22 pm</TIMEX3> | <TIMEX3 tid="t336" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t340" type="TIME" value="2011-02-01T17:22">5:22 pm</TIMEX3> | Stating that United States ' $ 1.5 Bn aid ` ` controls the purse - strings '' in Egypt is bit of a stretch .
Egypt 's GDP is $ 470Bn -LRB- <TIMEX3 tid="t341" type="DATE" value="2009">2009</TIMEX3> -RRB- and $ 500Bn -LRB- <TIMEX3 tid="t342" type="DATE" value="2010">2010</TIMEX3> ,
est -RRB- - so $ 1.5 Bn of aid from US to Egypt accounts for less than 0.3 % .
Hardly controlling any purse - strings , when put it perspective .
Arguably , the decline of tourism - which accounts for 5 - 6 % of Egypt 's GDP - is a far bigger hit to its purse strings than any cutback of US aid .
At a time when their economy will be severely pressured , cutting back US aid would only serve to further antagonize the US image in this Arab nation .
<TIMEX3 tid="t345" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t347" type="TIME" value="2011-02-01T17:22">5:22 pm</TIMEX3> | Deb K in snowy MA Why should we give 1.5 billion to Egypt , when we 're not taking care of people in our own country ?
When will the US government realize it 's time to take share the false wealth right here in the good ol US ; for the folks who are going without health care and a good education .
Why do we continue to risk US bankruptcy to take care of other countries .
It 's time to start taking better care of all the families who really need it here ; who continually go without the goodies we provide for other countries .
Jack , we need to look at the larger question .
We have repeatedly sent money to prop up oppressive regimes who generally conduct their affairs to please us .
We pay no attention to how they treat their own people .
Mubarak is just the latest in a long string of these train wrecks .
It results in oppressed people hating the USA and doing us far more harm than the perceived good that our money has bought .
We should not ask if we are going to withhold funds from Mubarak .
We should ask what our policy should be and get to it .
<TIMEX3 tid="t350" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t352" type="TIME" value="2011-02-01T17:22">5:22 pm</TIMEX3> | Yes , not only stop the Foreign Aide to Egypt but to all countries around the world .
Lets start to spend the US taxpayer money on the US and rebuilding this country 's infrastructure ; creating job opportunites for our citizens who are out of work ; stop the decline of our educational systems and help stop so many citizens falling into poverty .
If we do not clean up our own act , I fear you will see the revolt in Egypt coming to the streets of major US cities soon .
We are becoming a country of have and have nots with the number of have not growing fast and the unrest is growing here as well .
<TIMEX3 tid="t355" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t357" type="TIME" value="2011-02-01T17:22">5:22 pm</TIMEX3> | Well , Jack , i do n't think we know to whom we should to send the money !
The government in Egypt <TIMEX3 tid="t361" type="DURATION" value="P2D">48 hours</TIMEX3> from <TIMEX3 tid="t358" type="DATE" value="PRESENT_REF">now</TIMEX3> is very likely not to be the government that is there <TIMEX3 tid="t359" type="DATE" value="PRESENT_REF">right now</TIMEX3> .
The only responsible move is surely to withhold aid until we see who we 're dealing with .
Cris in New Freedom PA <TIMEX3 tid="t364" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t366" type="TIME" value="2011-02-01T17:22">5:22 pm</TIMEX3> | What 's President Obama waiting for ?
take the scissors and cut through that aid to about 50 % until the America economy picks up .
When Americans are asked to tighten their belt , others need to do the same with exception of humanitarian\/economic aid .
It 's about time the government redirects its aid to positive causes not military especially in hard times .
<TIMEX3 tid="t369" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t371" type="TIME" value="2011-02-01T17:22">5:22 pm</TIMEX3> | Jose Gomez from Binghamton , NY Yes Jack , all aid should be withheld everywhere that has an authoritarian political system .
There is absolutely no reason why the United States should give money to cruel , corrupt dictators for no reason , even if they are supportive of US interests -LRB- or the puppet state Israel 's interests -RRB- .
<TIMEX3 tid="t374" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t377" type="TIME" value="2011-02-01T17:22">5:22 pm</TIMEX3> | <TIMEX3 tid="t376" type="DATE" value="PRESENT_REF">Now</TIMEX3> , after <TIMEX3 tid="t379" type="DURATION" value="P30Y">30 + years</TIMEX3> of supporting a virtual dictatorship , the U.S. suddenly wants to attach conditions of democratic elections , free and open media , fair courts ?
I do n't understand how , suddenly , certain members of Congress can be so concerned for those basic principles of democracy , when they never said a thing when Mubarak was in power .
<TIMEX3 tid="t384" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t388" type="TIME" value="2011-02-01T17:22">5:22 pm</TIMEX3> | Yes , and while we at it lets cut some of the billions we give to Israel <TIMEX3 tid="t385" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t389" type="TIME" value="2011-02-01T17:22">5:22 pm</TIMEX3> | The world will be a better place if we stop using taxpayers money to support Israel 's occupation of Arabs land and to ignore united nations resolutions .
<TIMEX3 tid="t392" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t394" type="TIME" value="2011-02-01T17:22">5:22 pm</TIMEX3> | Mitch Dworkin - Dallas , Texas The U.S. in my opinion should temporarily withhold its $ 1.5 billion in financial aid to Egypt until there is some kind of a peaceful and reasonable resolution to the crisis that most Egyptians and the U.S. government find acceptable .
I do not think that blank checks can be given to any country when we do not know who its leaders will be and if it could possibly be taken over by radical Muslim extremists .
<TIMEX3 tid="t397" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t399" type="TIME" value="2011-02-01T17:22">5:22 pm</TIMEX3> | Good gosh , is there anyone we are not giving money to ? .
America needs health care , better schools , updated infastructure , I could go on and on listing the needs of our country ... .
No wonder we are in debt .
Stop the money NOW .
You do nt loan money you do nt have
-LRB- PERIOD
-RRB- .
<TIMEX3 tid="t400" type="DATE" value="PRESENT_REF">Now</TIMEX3> is the time to rebuilt our relationship with these countries without giving them $ $ $ $ $ $ $ $ $ $ $ .
<TIMEX3 tid="t403" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t405" type="TIME" value="2011-02-01T17:23">5:23 pm</TIMEX3> | By all means NO !
Mubarak has been an Allie of ours for a long time and has help to keep the region very stable that is what our money bought , remember when George Bush got involved and called for elections in Palestine who did the people elect Hamas , We need to let this process play out , let the Egyptian people decide the direction they want , an orderly transition would be preferable but to force our will may be to our peril , remember Iran and Komeni .
<TIMEX3 tid="t411" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t413" type="TIME" value="2011-02-01T17:23">5:23 pm</TIMEX3> | Jack the U.S Should not stick there noses to deep into this transition of Democracy ...
Although the U.S Should cut aid to Egypt if Mubarak is removed as President !
For the simple reason the Country of Egypt will become a haven for Terrorists and who knows if it will become a Lawless Country ...
<TIMEX3 tid="t416" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t418" type="TIME" value="2011-02-01T17:23">5:23 pm</TIMEX3> | The US should withhold every single penny until Mubarak stops reshuffling the deck and resigns .
Egypt is not comprised of President Mubarak , but rather of 80 million citizens that , <TIMEX3 tid="t419" type="DATE" value="PRESENT_REF">currently</TIMEX3> , respect America and its interests .
However , protesters are being fired upon with tear gas canisters stamped with ` ` Made in the USA '' while they chant for their dictator 's removal .
The best for the US to win 80 million new enemies is to continue to fund the regime .
<TIMEX3 tid="t422" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t424" type="TIME" value="2011-02-01T17:23">5:23 pm</TIMEX3> | Only if it becomes clear without a doubt that Mubarak is not serious about stepping down before any election campaign starts .
It is possible that some kind of ` manageable ' stalemate could continue for months if not weeks without much fundamental movement from either side .
<TIMEX3 tid="t427" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t429" type="TIME" value="2011-02-01T17:23">5:23 pm</TIMEX3> | The USA is giving aid to grantee the safety of Israel before anything else .
The USA should stop aid for <TIMEX3 tid="t430" type="DATE" value="PRESENT_REF">now</TIMEX3> .
Later , when everything settle , they should consider why they are giving that money away .
Egyptians would appreciate it if that money is used in rebuilding Egypt .
You should make it obvious that any help offered is because the USA cares not because anything else .
Try not to involve Israel in it .
<TIMEX3 tid="t433" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t435" type="TIME" value="2011-02-01T17:23">5:23 pm</TIMEX3> | Why do we always give aid to these other countries when we are in trouble ourselves .
I am sick of being treated like an ATM ! ! !
I lost a tooth to scurvy due to being out of work and not enough to eat for <TIMEX3 tid="t437" type="DURATION" value="P1Y" mod="MORE_THAN">over a year</TIMEX3> .
Where was the government when it was my turn for a little help until I could get back on my feet ?
I was the wrong class , wrong color and not here illegally from Mexico .
I still have the hole in my mouth because I ca n't afford a bridge or healthcare .
Maybe I could afford these necessities if the government would take it 's friggin ' hand out of my pocket !
<TIMEX3 tid="t441" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t443" type="TIME" value="2011-02-01T17:23">5:23 pm</TIMEX3> | You are damned straight to with hold any $ to Egypt .
That money could better be used to help the hungry children in the US or the elderly who are n't eating healthy food and are suffering the effects resulting in draining Medicare through frequent doc 's office visits\/hospitalization .
These cost come back to tax payers .
Yes , Egypt needs help but no free rides and that should apply to many , many countries in that area -LRB-
Israel being the most costly -RRB- .
There must be demands following aid -- which has not been the case so far .
<TIMEX3 tid="t446" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t448" type="TIME" value="2011-02-01T17:23">5:23 pm</TIMEX3> | I think the US officials who were watching Egypt should have recommended banning that money a long time ago .
Mubarak has n't been running Egypt like a President .
He was running the country more like a Pharaoh , including using a secret police force that could beat up anybody they did n't like .
I think the US should not give Egypt any more money until we find out what the new government will be .
It 's obvious Mubarak was n't using the money to help his people and as a taxpayer , I do n't want to give the Egyptian government any more money unless I know what 's going to be done with it .
I ' m in financial distress myself
and I 'd rather see the money being used to help Americans instead of corrupt foreign govrenments .
<TIMEX3 tid="t451" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t453" type="TIME" value="2011-02-01T17:23">5:23 pm</TIMEX3> | The problem with arming other countries , is the chance that they turn on us down the road .
That is a chance we choose to take in exchange for our interests to be taking serious by some of these so - called friendly regimes .
I think we should see where this goes a little longer before we do something drastic .
Their attention needs to be on getting it together instead of worrying about external problems <TIMEX3 tid="t454" type="DATE" value="PRESENT_REF">right now</TIMEX3> .
<TIMEX3 tid="t457" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t459" type="TIME" value="2011-02-01T17:24">5:24 pm</TIMEX3> | Much of the yearly aid we give to Egypt and Israel is a bribe so the two countries will refrain from attacking each other .
If we are not willing to threaten Israel with the same economic sanctions for their actions , like their illegal settlement building , then we would look like hypocrites to the rest of the world by threatening Egypt with a loss of aid .
<TIMEX3 tid="t462" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t464" type="TIME" value="2011-02-01T17:24">5:24 pm</TIMEX3> | ABSOLUTELY !
We should not only withhold aid from Egypt , but maybe even ALL foreign aid funding , at least for a temporary basis .
With Americans losing their homes , jobs and eventually their minds , It seems we go out of our way help every any country but our own in these trying times .
I know it 's likely easier said than done , but if I recall , the saying goes , ` ` charity starts at home . ''
<TIMEX3 tid="t467" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t469" type="TIME" value="2011-02-01T17:24">5:24 pm</TIMEX3> | USA seems to forget that this aid goes to the military , the most respected and most reliable force in Egypt .
and the latest events have prooved that to be true .
You do not stop fueling a car just because there is a malfunction in it !
this aid is a must unless the USA is willing to see another Iran on her hands .
Holding back the aid that America gives <TIMEX3 tid="t470" type="SET" value="P1Y" quant="EVERY">every year</TIMEX3> will not help the situation .
Rather it would depict to the Egyptian people that the west is leaving their side entirely .
Keep in mind that that the aid that America gives plays a vital role to us here in the U.S.A. it 's in our best interest in my opinion to leave that channel open , and to maintain a good relationship with a crucial ally that we have in that region .
There are other ways for America to get involved rather than pulling funds from underneath them , especially during this moment we are in .
<TIMEX3 tid="t473" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t475" type="TIME" value="2011-02-01T17:24">5:24 pm</TIMEX3> | Withhold aid to Egypt ?
How about end aid permanently , along with aid to all other countries ?
The fact that we are running trillion dollar deficits while at the same time sending money to other countries is absolutely mindboggling .
And the entangling alliances this ` ` aid '' -LRB-
much of it military -RRB- will only lead to creating further enemies , as I ' m sure the ` ` Made in the USA '' tear gas cannisters already are .
<TIMEX3 tid="t478" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t480" type="TIME" value="2011-02-01T17:24">5:24 pm</TIMEX3> | Jack , Well I agree that the people of Egypt deserve a democratic government and the chance of a better life , i do n't feel that the US should get involved .
It 's like the parents of an adult child butting into their life , it only causes hard feelings .
Democracy is something that must be won and fought for , we did it and <TIMEX3 tid="t481" type="DATE" value="PRESENT_REF">now</TIMEX3> it is time for Egypt to fight .
I also fear removing funding from the military could lead to safety issues for the people of Egypt .
Let the funding stand .
Let the people of Egypt do this on their own .
<TIMEX3 tid="t484" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t488" type="TIME" value="2011-02-01T17:24">5:24 pm</TIMEX3> | I think the American aid to Egypt will not play big part in the <TIMEX3 tid="t486" type="DATE" value="PRESENT_REF">current</TIMEX3> events , Egyptian did not feel any good from this money , second Mubarak does not care neither , he until <TIMEX3 tid="t487" type="DATE" value="2011-02-01">today</TIMEX3> disrespecting his people , he was talking to them but the have no communications with the outside world , no phone
no internet and no transportation , and nor allowing the journalist to report from Egypt , that add to the lest of no freedom of speech freedom of press and no freedom of Assembly .
how can he be trusted when he was the master of fraud and forgery in every election presidential or NDP , He is malty billionaire and so is his kids and wife , basically the 1.5 was just to keep him in the office , <TIMEX3 tid="t491" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t493" type="TIME" value="2011-02-01T17:24">5:24 pm</TIMEX3> | We need to slow down .
Let the professionals in the State and Defense Departments have time to work with the Egyptians and suggest ways to approach the <TIMEX3 tid="t494" type="DATE" value="PRESENT_REF">current</TIMEX3> problems .
Money matters and is a powerful tool .
Let us use it with a surgeon 's skill not a like a baseball bat .
This is time for thinking , gathering information , consultation and looking at alternative solutions .
Doing so quietly behind the scenes will benefit us all .
<TIMEX3 tid="t497" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t499" type="TIME" value="2011-02-01T17:25">5:25 pm</TIMEX3> | We need to demonstrate to the people of Egypt that we are with them in this time of difficulty .
We also need to demonstrate to all of Islam that Obama meant what he said warning <TIMEX3 tid="t500" type="DATE" value="PRESENT_REF">current</TIMEX3> regimes not to get in the way of democratic reforms .
Our nation is only as good as its word and Obama has already given our word to support reform .
<TIMEX3 tid="t503" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t505" type="TIME" value="2011-02-01T17:25">5:25 pm</TIMEX3> | YES . .
Why America always in a hurry 2 help other countries when we need help the most do n't see a lot of countries sending us 1.5 dollar . .
So many americans have no jobs , no places to live .
WE R BROKE and in DEBT ...
yet want 2 send all that money to another country R u kidding ME ?
<TIMEX3 tid="t508" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t510" type="TIME" value="2011-02-01T17:25">5:25 pm</TIMEX3> | Only unnecessary aid , yet we should withhold any amount that was going into Mubaraks pocket .
If we added up the amount of unnecessary aid we supply to other countries our debt could be brought down significantly .
<TIMEX3 tid="t513" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t515" type="TIME" value="2011-02-01T17:25">5:25 pm</TIMEX3> | As sports , hamburger and fries are a given in our country , ` bartering ' is as strong , in most if not all middle east countries .
The art of the deal is manifest in all negotiations , especially in mid - east politics .
Puting pressure on the Military 's income stream , as in our <TIMEX3 tid="t516" type="DATE" value="PRESENT_REF">current</TIMEX3> potential withdrawal of Egypts 1.5 bln foreign aid pkg from the U.S. , will transfer up the ` political ' chain from the Egyptian military leadership to Mubarak in short order .
Ultimately , defining who really has the power in Egypt .
Their Military is more likely to make a better ` deal ' with Mubarak then any U.S. attempt to reason a new paradigm .
We need to learn how to play their brand of hard ball in which friendship takes a side seat when ` push ' needs to become ` shove ' .
<TIMEX3 tid="t519" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t521" type="TIME" value="2011-02-01T17:25">5:25 pm</TIMEX3> | The Whitehouse is reviewing the aid dependent on the Army 's behavior .
What that means is that if the Army opens fire on the people , they know that the US will cut off the aid .
That is an appropriate ` threat ' to make .
For those on this site who are claiming that the aid should be withdrawn in general -- because we are in debt , they need to consider what would happen to the price of oil if the suez canal was cut off .
That billion in aid saves us billions more than what it costs .
<TIMEX3 tid="t524" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t526" type="TIME" value="2011-02-01T17:25">5:25 pm</TIMEX3> | Then we should apply the same rule to Israel as well .
<TIMEX3 tid="t529" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t531" type="TIME" value="2011-02-01T17:26">5:26 pm</TIMEX3> | We should absolutely continue all of our foreign aid to Egypt .
For <TIMEX3 tid="t534" type="DURATION" value="P30Y">30 years</TIMEX3> we ' ve propped up the oppressive policies of this regime against the people of Egypt , we are <TIMEX3 tid="t532" type="DATE" value="PRESENT_REF">now</TIMEX3> obligated to support the people as they attempt to form a free democracy .
<TIMEX3 tid="t537" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t539" type="TIME" value="2011-02-01T17:26">5:26 pm</TIMEX3> | The US needs to pick sides : we 're either with Mubarak or with the people .
The protests ca n't go on forever .
Threatening to or actually witholding aid to Egypt will be picking the people 's side .
In any case , the world can not afford to let these protests fade away .
By doing so , Mubarak will make Tianamen Square look like child 's play as soon as all this international attention subsides .
Pick a side , USA ! ! !
And pick the people 's side , because Mubarak wo n't be there forever ; the people will .
<TIMEX3 tid="t542" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t544" type="TIME" value="2011-02-01T17:26">5:26 pm</TIMEX3> | If we the US tax payer are to believe our elected officials ... some who say that we need to scrap a much needed HCR legislation , because it is tooooooo expensive and we ca nt afford it ...
yet we can borrow $ 1.5 Billion to give Egypt to prop up there egotistical leader who does nt know when to leave ...
I am betting Mubarak has a pretty good chunk of that $ 1.5 Billion in a Swiss bank account somewhere ... .
My elected officials better get a grip and start cutting off all the money we borrow and give away ... and start fixing some of our own problems ...
<TIMEX3 tid="t547" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t549" type="TIME" value="2011-02-01T17:26">5:26 pm</TIMEX3> | This is a complete travesty .
Not only the fact that our government is going so broke it ca n't even pay Income tax returns on time but we have plenty of money to bid the passage of our liquid gold .
Because how else will we keep Americans in financial Holocaust we are all in <TIMEX3 tid="t550" type="DATE" value="PRESENT_REF">now</TIMEX3> if we ca n't use this travesty to make record breaking profits in the Oil market .
Should we withhold money from Egypt ?
I think we should withhold it forever from everyone .
Lets fight for a Democracy in America .
I would love to see the day This REPUBLIC dies and is replaced my a true Democracy .
The fact that Americans are losing everything Egypt is just a window into our future .
<TIMEX3 tid="t553" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t555" type="TIME" value="2011-02-01T17:27">5:27 pm</TIMEX3> | I believe - u. S. should n't hold back any aid as this will make live for the common Egyptian even harder .
This will give HM another excuse to why he ca n't invest in new jobs and better educational institutions .
It might also give religious extremist -LRB- of any religion -RRB- wind in their sails if they were to take advantage of the situation <TIMEX3 tid="t558" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t560" type="TIME" value="2011-02-01T17:27">5:27 pm</TIMEX3> | No . .
We should not interfere in any way to what is happening in Egypt .
There revolution might just stumble on to a system of Government that is not controlled by a central authority which could enlighten us all and lead us to a better world .
<TIMEX3 tid="t563" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t565" type="TIME" value="2011-02-01T17:27">5:27 pm</TIMEX3> | Heck yes , for the time being we should stop everything going to Egupt .
They all need to grow - up , because situations for the good does n't happen over night , a new government will not be able to square that country away over night , that is impossible .
Let them take care of themselves , we as a country needs to stop sticking our nose in evertwhere else , we have to many problems here .
<TIMEX3 tid="t568" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t570" type="TIME" value="2011-02-01T17:27">5:27 pm</TIMEX3> | The friendship of United States with most countries is ` frienship with mutual benefits ' .
To keep Egypt as an ally , the aid must continue .
Is n't it a give and take situation ?
<TIMEX3 tid="t573" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t575" type="TIME" value="2011-02-01T17:27">5:27 pm</TIMEX3> |
Yes !
If we ca n't stand strong on our core principle of universal human rights then what do we stand for .
The people have clearly spoken and Mubarak must leave .
Bring in the UN and whatever other bodies to bridge the transition to a functional democracy .
There is no other principled option .
<TIMEX3 tid="t578" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t580" type="TIME" value="2011-02-01T17:28">5:28 pm</TIMEX3> | How typically self deceptive !
The U.S. no more ` ` controls Egypt 's purse strings '' than it controls sun spots on the moon .
What the U.S. does is subsidize the U , S , arms industry by permitting Egypt to purchase with the weapons of oppression that Mubarak has used to oppress the people of Egypt .
What we have here is a supreme case of blow back over which the empire has no control .
Do what it wishes the U.S. has no control over the righteous actions of the people .
When the time for an idea has come not even the empire can stop it America 's historic hypocrisy has already been unmasked !
<TIMEX3 tid="t583" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t585" type="TIME" value="2011-02-01T17:28">5:28 pm</TIMEX3> | The U.S. should hold all of the $ 1.5 billion in financial aid to Egypt until they ask for it and when that time comes we can sit down at the table with them without it appearing we are interferring in their affairs .
Withholding financial aid is the only bargaining power we have and we should use it at all cost .
<TIMEX3 tid="t588" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t590" type="TIME" value="2011-02-01T17:28">5:28 pm</TIMEX3> | The good Egyptian people have sacrificed a lot to get to this point .
How can we expect them to want Mubarak to stay in power any longer to continue to murder and take revenge on them .
We must put ourselves in their place .
We are afraid that an anti - American regime will replace him .
The longer we continue to anger the Egyptian people by refusing to help them in their time of need , the more likely that will become a self - fulfilling prophesy !
<TIMEX3 tid="t593" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t595" type="TIME" value="2011-02-01T17:30">5:30 pm</TIMEX3> | NO , this is the time when the money is most needed ! !
Once Mubarak is out of his position , this money is necessary for both the cleanup of the country and the construction of the new government .
However , rather than throw one and a half billion dollars into the hands of this government , we should personally choose to which areas the money should be allocated .
This will close the huge gap between the upper class and lower class that is present there <TIMEX3 tid="t596" type="DATE" value="PRESENT_REF">now</TIMEX3> .
<TIMEX3 tid="t599" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t601" type="TIME" value="2011-02-01T17:30">5:30 pm</TIMEX3> | This would put pressure on the military to force Mubarak out .
<TIMEX3 tid="t604" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t606" type="TIME" value="2011-02-01T17:30">5:30 pm</TIMEX3> | In response to a couple of other commenters re this foreign aid question relative to our own countrys ' financial situation ... think of it as an insurance policy guaranteeing the continued use of the all important Suez Canal ...
we all ` gots ' to pay to play .
Its always been that way and will undoubtedly continue to be so .
<TIMEX3 tid="t609" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t611" type="TIME" value="2011-02-01T17:30">5:30 pm</TIMEX3> | Very Interesting ...
we with hold the money unless they do it the American way . .
Sort of reminded me of a saying ` ` what if a man gains the whole world but loses his soul '' .
We have been sending money to many countries , while our own country has been crumbling both in government and structures .
How long will it bee before our youth wake up ... <TIMEX3 tid="t614" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t616" type="TIME" value="2011-02-01T17:31">5:31 pm</TIMEX3> | Withholding $ 1.5 billion from Egypt 's military is peanuts Jack .
America spends more than that in daily interest on our national debt so withholding $ 1.5 billion from the Egyptian military would be like telling Obama his going to the Super Bowl if the Bears were playing , would have cost taxpayers millions for his security .
So , no Jack , America needs to continue sending Egypt money so long as we 're both on the same page .
The friendship of United States with most countries is ` frienship with mutual benefits ' .
To keep Egypt as an ally irrespective of the regime in power , the aid must continue .
Is n't it a give and take situation ?
When you have a majority of the countries citizens protesting an all too corrupt regime , you probably should n't pick a side .
We are not the worlds police .
It seems the military has picked a side and it dose n't appear to be president Mubaric 's .
They are essentially Egypt 's police <TIMEX3 tid="t617" type="DATE" value="PRESENT_REF">now</TIMEX3> and certainly can make that choice .
If you gave a handfull of money to a church or a charity , could you simply take it back if they did n't spend it the way you expected ?
I do n't think so .
The money is theirs .
We should not even consider that move .
I am all to sad that americans can feel so much passion for our country but will not go out on the streets as a ` ` majority '' to protest what we believe in .
It would seem to be the patrotic thing to do .
` ` Decention of government is the greatest form of patriotism . ''
<TIMEX3 tid="t620" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t622" type="TIME" value="2011-02-01T17:32">5:32 pm</TIMEX3> | We need to stop borrowing money from china to give to Egypt , Jordan , Lebanon , Pakistan . .
And all other foreign countries .
senator Dirksen had it right : a billion here a billion there , it all adds up .
we ca n't afford to bankroll the world on borrowed money al <TIMEX3 tid="t625" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t627" type="TIME" value="2011-02-01T17:32">5:32 pm</TIMEX3> | Should the US keep giving aid to the Egyptian government ?
Not just because the country does n't honor the wishes of it 's people by demanding its President step down ...
The U.S. is BROKE financially .
<TIMEX3 tid="t628" type="DATE" value="PRESENT_REF">Now</TIMEX3> is the ideal time to end ALL foreign aid to ALL countries .
<TIMEX3 tid="t631" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t633" type="TIME" value="2011-02-01T17:32">5:32 pm</TIMEX3> | Absolutely .
We should n't be facilitating or paying for oppression and violations of basic human rights .
But to be fair , and to avoid the appearance of hypocrisy or double standards , especially in the Arab and Muslim World , we should also cut the nearly $ 2 Billion we give Israel until that government adheres to all relevant UN Security Council resolutions calling for Israeli to withdraw from Palestine to its 1967 borders and all relevant international laws such as the Fourth Geneva Convention which prohibits collective punishment and building ` settlements ' on occupied territory .
After all , Palestinians are just as deserving of freedom and self - determination as Egyptians .
<TIMEX3 tid="t639" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t641" type="TIME" value="2011-02-01T17:32">5:32 pm</TIMEX3> | The people want too be able to eat half of that carrot .
Can you blame those that are hungry ?
Who would it hurt to give half the carrot away ?
Granger 's suggestion of withholding aid if there 's evidence that U.S. military equipment is being used improperly is utterly laughable .
Is this a position suggested in the case of Israel utilizing US weapons against Palestians , with documented cases in the abuse of power ?
<TIMEX3 tid="t644" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t646" type="TIME" value="2011-02-01T17:34">5:34 pm</TIMEX3> | The US should not withhold any of the aid .
Such a move will increase the chances of instability in Egypt which is ultimately not in the US interest .
To the contrary , the US should temporarily increase aid during this critical period in order to ease the tension and improve teh chances for a stable and democratic Egypt .
<TIMEX3 tid="t649" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t651" type="TIME" value="2011-02-01T17:34">5:34 pm</TIMEX3> | The good Egyptian people have sacrificed a lot to get to this point .
How can we expect them to want Mubarak to stay in power any longer to continue to murder and take revenge on them .
We must put ourselves in their place .
The best way we can help them is to withold our aid .
We are afraid that an anti - American regime will replace him .
The longer we continue to anger the Egyptian people by refusing to help them in their time of need , the more likely that will become a self - fulfilling prophesy !
<TIMEX3 tid="t655" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t659" type="TIME" value="2011-02-01T17:34">5:34 pm</TIMEX3> | Thye U.S. should continue with the aid to Egypt and may be even increase it to nurture the budding democracy in Egypt .
Just think how much money and american blood was expended to create a so called model democracy in Iraq .
Democracy in Egypt is developing without the spillage of one drop of American blood .
<TIMEX3 tid="t662" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t664" type="TIME" value="2011-02-01T17:34">5:34 pm</TIMEX3> | With 40 % of the Egyptian population living on an income of $ 2.00 per day ... with Egypt boasting highest unemployment in the world amongst young , educated people ... aid and support is needed , but NOT for the military .
Mubarek , the U.S. , and the world need to ` ` listen '' ...
really ` ` listen to understand '' what these passioned people are saying .
I heard one protester on CNN say ` ` We have 2 choices ~ 1 -RRB- Remove Mubarak or This militaristic rule is not creating freedom .
Our own leadership is blind , as Joe Biden does not see ` ` Mubarek '' as a dictator ...
The U.S. and others need to rendezvous with leaders and support ` ` ways and means '' financially and otherwise to create jobs , life , hope , value ...
<TIMEX3 tid="t667" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t669" type="TIME" value="2011-02-01T17:35">5:35 pm</TIMEX3> | We are broke !
I find it difficult to understand why we borrow money from one foreign country and give it to another .
As usual we are left holding the bag and get very little bang for our bucks .
<TIMEX3 tid="t672" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t674" type="TIME" value="2011-02-01T17:35">5:35 pm</TIMEX3> | 82 % of the Egyptians ` ` hate ' America for its Israeli support .
It means that an Islamist regime there may be quite possible .
You know very well what that ongoing financial support will be used for in such a case ! .
Better be very , very careful and consider to keep those funds at home .
Perhaps it may help in finding jobs for a few nationally un - employed here .
In any case , we ` re in a MESS .
We should n't be facilitating or paying for oppression and violations of basic human rights .
But to be fair , and to avoid the appearance of hypocrisy or double standards , especially in the Arab and Muslim World , we should also cut the nearly $ 2 Billion we give Israel until that government adheres to all relevant UN Security Council resolutions calling for Israel to withdraw from Palestine to its 1967 borders and all relevant international laws such as the Fourth Geneva Convention which prohibits collective punishment and building ` settlements ' on occupied territory .
After all , Palestinians are just as deserving of freedom and self - determination as Egyptians .
<TIMEX3 tid="t691" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t699" type="TIME" value="2011-02-01T17:35">5:35 pm</TIMEX3> | Withhold our tax dollars from all the dictators , keep it in the US and not in those dictator 's swiss accounts <TIMEX3 tid="t692" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t700" type="TIME" value="2011-02-01T17:36">5:36 pm</TIMEX3> | what are we seeing <TIMEX3 tid="t697" type="DATE" value="PRESENT_REF">now</TIMEX3> Jack is a great era , we do not wanna miss the opportunity of join the freedom march in that part of the world , we believe in democracy in the united stats and is it heart warming to see this movement , people not motivated with any religion believe , looking at the administrator tell the story poor middle class youth and young children and old man and amazingly women young and old , that is a new face of democracy , we need to support them not reject them and frustrate them , good bless us all and bless the once that support the freedom here and there <TIMEX3 tid="t693" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t701" type="TIME" value="2011-02-01T17:36">5:36 pm</TIMEX3> | Taxpayers ' money should be shared only with people who share taxpayers ' values and principles .
Mubarak is clearly not one of them .
Ordinary Egyptians may be .
But , the only way to get to those people is through community and civil society channels , not through corrupt military or ruthless leaders who abuse those very legitimate recipients .
Jack , Egypt & Israel , as part of the treaty they both signed years ago , both recieve money from The U.S. to ` ` keep the peace '' and so far , it 's been working fine .
The trouble starts when a group of prople who are anti - Israel want ` ` change '' and they begin to stir up the people to do their dirty work for them and that 's what is happening in Egypt <TIMEX3 tid="t705" type="DATE" value="PRESENT_REF">now</TIMEX3> .
The Muslim Brotherhood is behind this bogus ` ` uprising '' , not the people .
<TIMEX3 tid="t708" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t710" type="TIME" value="2011-02-01T17:36">5:36 pm</TIMEX3> | Not only should we start witholding money from Egypt but we should start witholding it from Israel and virtually any other country we send military aid to .
Defense and defense related spending , including things like military aid , eats up $ 1.3 trillion dollars <TIMEX3 tid="t712" type="DURATION" value="P1Y">a year</TIMEX3> !
Yet no politicians are even thinking about touching that to reduce the deficit .
Just between Egypt and Israel we could cut a billion dollars and they would still have a Shiite - load of weapons they can use to kill each other .
<TIMEX3 tid="t715" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t717" type="TIME" value="2011-02-01T17:37">5:37 pm</TIMEX3> | Why do n't we strike a bargain with the Arab world , we will continue aid if they drop oil prices to a realistic level for the American people .
<TIMEX3 tid="t720" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t722" type="TIME" value="2011-02-01T17:37">5:37 pm</TIMEX3> | What really puzzules me is we are in so much debt and so much unimployment , and yet we can afford to give so much money to these other countries .
How can we contiue to borrow money only to give it to other contries .
What about , charity begins at home !
<TIMEX3 tid="t726" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t728" type="TIME" value="2011-02-01T17:37">5:37 pm</TIMEX3> | America gave over 2.4 BILLION to the Jews in Israel in <TIMEX3 tid="t724" type="DATE" value="2007">2007</TIMEX3> .
The top recipient of all Foregin aid .
Give the Egyptian their aid .
<TIMEX3 tid="t731" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t733" type="TIME" value="2011-02-01T17:38">5:38 pm</TIMEX3> | There seem to be a lot of tea party types here that are saying we should not supply aid to Egypt because it should be used to pay down debt .
It is the perfect example of their absolute ignorance .
Ask them back , Jack , how much money we save by having our ships travel via the Suez Canal rather than going all the way around Africa .
Or how about considering what it would cost us in oil prices were the Mid East to collapse into chaos ?
The Tea Party people are idiots .
That 's why they vote for people like Bachmann and Palin .
<TIMEX3 tid="t736" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t738" type="TIME" value="2011-02-01T17:38">5:38 pm</TIMEX3> | We are all bound together in this planet .
I applaud the Egyptian people and hope that their cohesion against tyranny is felt way beyond the Middle East .
What affects Egypt will affect us in one way or another regardless of whether or not we continue to give them the 1.5 B in aid .
If the Republicans want to cut costs , then here is a place to start .

Ah but wait ! ! !
It 's going to cut into the sales of defense equipment to Egypt and other Middle Eastern nations .
Would the Republican want to stifle capitalism ? ? ? ?
Of course not !
Then in all good fashion , Republicans will continue to send the aid even at the expense of providing aid to it 's own people here in the US .
After all , it 's the mighty dollar that speaks not the poor or marginalized in this country .
If Republicans truly want to uphold their ` ` principles '' of cutting the deficit , then start with this miniscule amount which symbolically has great weight .
<TIMEX3 tid="t741" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t743" type="TIME" value="2011-02-01T17:40">5:40 pm</TIMEX3> | This is a complete travesty .
Not only the fact that our government is going so broke we ca n't even afford to pay income tax returns on time but we have plenty of money to bid the passage of our liquid gold .
How else will Americans be able to be held in financial Slavery we are all in <TIMEX3 tid="t744" type="DATE" value="PRESENT_REF">now</TIMEX3> chained to the pump .
What will Corporate America do if they ca n't use this travest to make record breaking profits in the oil market .
Egypt is just a window into the future of America .
You can only bend something so far before it breaks .
<TIMEX3 tid="t747" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t749" type="TIME" value="2011-02-01T17:40">5:40 pm</TIMEX3> | Stop the money ?
It is a no brainer ! .
` ` Show me the money '' is always the way to go .
<TIMEX3 tid="t750" type="DURATION" value="P30Y">Thirty years</TIMEX3> and Mubarak is still in his castle and the people are in sheds and tents .
Finally the internet has shown these people how the rest of the world lives and they want a piece of it .
Let freedom ring ! ! ! !
<TIMEX3 tid="t753" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t755" type="TIME" value="2011-02-01T17:40">5:40 pm</TIMEX3> | Terry - Greensburg , IN ` ` Hoosier Hillbilly '' Should the U.S. withhold any of its $ 1.5 billion in financial aid to Egypt ?
We owe $ 14 Trillion dollars in national debt , is it our place to continue to provide the rest of the world with weapons and good Samaritan money for the rest of the world to squander ?
I think ` ` WE '' should think this scenario over before doing anything for anybody except ourselves .
It 's always been my feeling that charity begins @ home !

And I ' m sure ` our ' government thinks the same way , if they want to give some of their earnings to foreign governments - more power to them -- but ` our ' tax dollars need to go toward getting -LRB- -LRB-
RID -RRB- -RRB- of debt !
ASAP ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
I ' m not saying they caused any of it , but then again I think ` ` Well maybe '' they did !
What 's happened to ` our ' dollar and who had a part in it ?
<TIMEX3 tid="t759" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t761" type="TIME" value="2011-02-01T17:41">5:41 pm</TIMEX3> | This is strange
its like the US was saying ` ` Hay Mubarak here is your money .
We do nt really care what your population thinks '' before ... and <TIMEX3 tid="t762" type="DATE" value="PRESENT_REF">now</TIMEX3> that protestors are taking to the streets its like they are saying ` ` Ooh it looks like you are unpopular and its all in the world public eye <TIMEX3 tid="t763" type="DATE" value="PRESENT_REF">now</TIMEX3> .
Sorry Mubarak we <TIMEX3 tid="t768" type="DATE" value="PRESENT_REF">now</TIMEX3> need to show the world that we care what your people think '' ...
its just so daft ...
Hmm <TIMEX3 tid="t766" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t769" type="TIME" value="2011-02-01T17:41">5:41 pm</TIMEX3> | Egypt receives $ 1.5 billion in foreign aid as a result of the Camp David accords ...
it was one of the way 's the US convinced Egypt to accept Israel .
The US should not withhold any of the $ 1.5 billion , but instead should redirect the distribution of these funds .
The Egyptian military has amassed a considerable sum of foreign aid over the years since the accord was signed in <TIMEX3 tid="t770" type="DATE" value="1979">1979</TIMEX3> .
Even though the military continues to have a large impact on this movement the foreign aid which the U.S. sends to Egypt should be redistributed to help meet the demands and needs of the people .
If the money is redistributed into work programs and salaries for civil servants , a greater majority of the younger population will have an opportunity to for employment .
Nonetheless , the money should not be withheld , but redirected in a manor that will help the ` revolutionaries ' and a new Egyptian government meet the peoples demands .
<TIMEX3 tid="t773" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t775" type="TIME" value="2011-02-01T17:41">5:41 pm</TIMEX3> | If we cut off aid to Egypt because they do n't follow our ideals when it comes to a lack of rights to citizens then how about that country that fails to allow a certian ethnic population to own property in certain parts of their nation .
, <TIMEX3 tid="t778" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t781" type="TIME" value="2011-02-01T17:42">5:42 pm</TIMEX3> | <TIMEX3 tid="t780" type="DATE" value="PRESENT_REF">Right now</TIMEX3> , any aid would go to the bad guys , no ?
I say hustle up an honest government , then go for it !
<TIMEX3 tid="t784" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t786" type="TIME" value="2011-02-01T17:42">5:42 pm</TIMEX3> | We should keep our money .
It is sad that we have to ask that question .
We do not need to buy friends with our financial situation .
<TIMEX3 tid="t789" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t791" type="TIME" value="2011-02-01T17:43">5:43 pm</TIMEX3> | People are saying that we should not pay money to sponsor an Islamist government that will surely rise out of Egypt , but the Egyptian people are not composed fully of Muslims , and even less by radicals .
Giving aid to them would be support of a new government , and by donating , we are given a say in how the government is formed .
Egypt is a main ally of ours in the area , and making them hostile towards us is not a solution .
<TIMEX3 tid="t794" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t797" type="TIME" value="2011-02-01T17:44">5:44 pm</TIMEX3> | I believe funds should be withheld in support of the Egyptian people until Mubarak agrees to leave , and agrees to elections <TIMEX3 tid="t796" type="DATE" value="FUTURE_REF">as soon as possible</TIMEX3> , allows banned candidates to run , immediately lifts the state of emergency that 's been in place for decades , releases political prisoners , and allows for freedom of the media and assembly .
<TIMEX3 tid="t800" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t802" type="TIME" value="2011-02-01T17:45">5:45 pm</TIMEX3> | No . .
For God 's sake , just go out and ask this dictator to leave , and assure the Egyptians that you will support them and work with any government they chose .
It 's too late for this dictator to say anything to change people 's view of him , and soon it will be too late for the US .
<TIMEX3 tid="t805" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t807" type="TIME" value="2011-02-01T17:46">5:46 pm</TIMEX3> | No !
this is the time when the money is most needed ! !
Once Mubarak is out of his position , this money is necessary for both the cleanup of the country and the construction of the new government .
However , rather than throw one and a half billion dollars into the hands of this government , we should personally choose to which areas the money should be allocated .
This will close the huge gap between the upper class and lower class that is present there <TIMEX3 tid="t808" type="DATE" value="PRESENT_REF">now</TIMEX3> .
<TIMEX3 tid="t811" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t813" type="TIME" value="2011-02-01T17:49">5:49 pm</TIMEX3> | All foreign aid must stop ! !
We are broke and borrowing it , how stupid are we to continue doing it ! !
I think we need to continue to honor the treaties that we put together .
To walk away <TIMEX3 tid="t814" type="DATE" value="PRESENT_REF">now</TIMEX3> would do more damage .
We had better be on good terms with whomever becomes President there .
And to do that , just do n't meddle .
Support them in other ways , but do n't meddle in the construction of their new government .
Besides our meddling after WWII is the reason that we 're at this point in the first place .
<TIMEX3 tid="t817" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t819" type="TIME" value="2011-02-01T17:50">5:50 pm</TIMEX3> | most of us do nt care what happens elsewhere .
I just wish that are damn government would stop feeding us BS get things done and get this freakin nation back to hiring people in all fields .
This is suppose to be the greatest place in the world .

Well I m a 99er with years of exp .
and have nt found work yet .
As screwed up as this country is and my credit , I ca nt get a loan to start a business .
So this directed at YOU president Obama What am I to do because I m losing my patients with this country and YOU .
<TIMEX3 tid="t822" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t824" type="TIME" value="2011-02-01T17:51">5:51 pm</TIMEX3> | STOP the madness .
I do n't have any money , mine all goes to taxes , federal , sales , estate , income , dividends , you name it , health insurance -LRB- astronamical -RRB- , etc . , etc . .
WHY the HE ! !
should we send anything to anyone , WHAT have any of them ever done for us .
It 's been a one way street since the end of World War II .
ENOUGH
ALREADY ! ! !
<TIMEX3 tid="t827" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t829" type="TIME" value="2011-02-01T17:53">5:53 pm</TIMEX3> | It 's our money to do what we want with .
So , yes , if it can not be spent to protect our interests , it should be withheld .
After all , it is basically a shake down .
<TIMEX3 tid="t832" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t834" type="TIME" value="2011-02-01T17:54">5:54 pm</TIMEX3> | Principled change is the key word .
Principled change means that health services , protection of food and fuel supplies , protection of routes of transportation ... in other words any programs that ensure the safety of the Egyptian people should not be cut by American generosity to the Egyptian people .
The answer is : if aid continues , is there a way for Obama to specify that any funds <TIMEX3 tid="t835" type="DATE" value="PRESENT_REF">now</TIMEX3> will be distributed to those that will ensure that the people receive the funds for programs that ensure there safety , through the transition .
<TIMEX3 tid="t838" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t840" type="TIME" value="2011-02-01T17:54">5:54 pm</TIMEX3> | If the money is supporting Mubarak , then temporary and conditional withdraw of the money is a non - violent way to pressure him to leave .
If we do not put pressure , I would not be surprised if this escalated to more violence than we have already seen .
If the money is helping support the people seeking reform as Coral said , then I agree we could hurt their effort .
The question is whether withdrawing the money will help or hinder the people in revolt .
There are times that risks are worth taking .
The question is do the costs outweigh the benefits .
Is there enough potential for success and has the effectiveness of this strategy been thoroughly weighed ?
<TIMEX3 tid="t844" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t846" type="TIME" value="2011-02-01T17:55">5:55 pm</TIMEX3> | Please note that the $ 1.3 billion <TIMEX3 tid="t848" type="DURATION" value="P1Y">a year</TIMEX3> to Egypt is part of the Camp David Agreement of <TIMEX3 tid="t842" type="DATE" value="1979">1979</TIMEX3> and is tied to the assistance to Israel .
You may want to suggest that the assistance be conditioned on democratic changes in Egypt .
Raouf Youssef , Vienna , Virginia <TIMEX3 tid="t854" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t856" type="TIME" value="2011-02-01T17:57">5:57 pm</TIMEX3> | Should we cut off aid to Egypt just because the people of Egypt are trying to get rid of a dictator ?
Should we cut off aid to Egypt because almost all of it goes towards military and weapons infrastructure ?
<TIMEX3 tid="t863" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t869" type="TIME" value="2011-02-01T17:59">5:59 pm</TIMEX3> | to many times we have given aid in volatile situations i think we should drag our feet until we see who comes to power we are already giving aid to the Taliban in afghanistan I ' m sure with the regime there watch slowly watch carefully <TIMEX3 tid="t864" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t870" type="TIME" value="2011-02-01T18:03">6:03 pm</TIMEX3> | <TIMEX3 tid="t865" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t871" type="TIME" value="2011-02-01T18:03">6:03 pm</TIMEX3> | Jack Cafferty sounds off hourly on the Situation Room on the stories crossing his radar .
<TIMEX3 tid="t872" type="DATE" value="PRESENT_REF">Now</TIMEX3> , you can check in with Jack online to see what he 's thinking and weigh in with your own comments online and on TV .
Would you ride in a car that drives itself ?
Is she the answer ?

Should the # LoneStarState be allowed to withdraw from U.S. ?
</TimeML>
