<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
But amid the chaos , one young American woman has decided to stay and document the uprising from the frontlines .
Lauren Bohn , a 23 - year - old Fulbright Fellow studying Arabic and journalism at American University in Cairo , told CNN 's ` ` American Morning '' on <TIMEX3 tid="t1" type="DATE" value="2011-02-01">Tuesday</TIMEX3> what she is seeing on the ground and what prompted her to remain in Cairo .
` ` I ' ve been caught in some tear gas and bumped around a few times , but , if anything , the people here on the ground are very protective of foreigners , '' Bohn says .
` ` It 's been essentially a media blackstorm , '' Bohn said about reports of media outages in Cairo .
` ` I was able to tweet <TIMEX3 tid="t2" type="DATE" value="2011-01-31">yesterday</TIMEX3> for <TIMEX3 tid="t4" type="DURATION" value="PT1H">about an hour</TIMEX3> .
I ca n't tell you where I found it , but I was able to upload some video and people have been able to call me on my cell phone , on my Blackberry . ''
Bohn said although she 's been unable to make outgoing international calls , she can receive them .
` ` It 's been completely demobilizing , and , of course , that 's the whole point , '' she said .
She said she has not felt any danger or hostility toward Americans from demonstrators .
` ` They 're embracing me on the ground and embracing people on the ground , '' Bohn said .
` ` They want to make sure that the U.S. government is hearing them . ''
If we still want to have Egypt as a strong ally in a Middle East , we must support brave Egyptian people in their fight for the freedom and demonstrate them what our President stated in his speech in Cairo , we really mean it .
Laura is in the majority vote .
I am not so sure I support the demonstrators .
Their eyes show so much hate .
What if the Egyptian people turn against us ?

What if they support anti - American leaders that want war with Israel .
The start of WW111 ? ? ?
I guess I 'd have post - stress syndrome if I was up to my elbows in dog blood .
This guy was a sick even before he committed this act -- I guarantee it !
And this has what to do with a student in Egypt ? ? ?
<TIMEX3 tid="t8" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t10" type="TIME" value="2011-02-01T15:05">3:05 pm</TIMEX3> | Report abuse | The way people look when protesting is totally different from the way they look when things calm down and life goes back to governance and day to day living .
Do n't freak yourself out .
Also , why else would you participate in such incredible protests unless you \ * hated \ * your situation ?
The hate is natural , and I think these people are channeling it well and will continue to do so - with a constructive and society - enhancing outcome .
I think Israel is irrelevant here .
Any new government in Egypt is going to have to spend a lot of time getting things together at home .
Will there be some anti - Israel rhetoric to boost cohesion here or there ?
I ' m sure there will .
Will it come to fruition ?
No one wants the entire region thrown into war .
They want economic opportunities , and starting a war will make getting them impossible .
Also , as an America Jew friendly to Israel , I feel strongly that fear of armed conflict should not stop the international community and\/or the USA from supporting a peoples ' right to economic self - determination .
Sure , Gaza used their elections to pick war mongers , but the West Bank did n't and violence is down there .
These things are inherently unpredictable .
All we can do is support fairness and justice when we see it , and hope the favor is returned .
Maybe , with all the prejudice against Muslims living in Europe , the Israel 's neighbors will start to figure out why the Jews do n't see going back there to be an option , and never really considered it home despite it being a Jewish population center for <TIMEX3 tid="t11" type="DURATION" value="PXCE">a few centuries</TIMEX3> .
Sorry , I strongly believe in ideals but you are foolish to stay in a foreign country that is in such turmoil .
Trust me , America will hear about what is going on without your silly dilly @ $ $ putting your life in jeopardy .
Ahhh youth ...
I find it interesting that journalists such as Anderson Cooper , who is always in direct line of fire when it comes to major events occurring around the world , are revered for their work in the field and recognized for their bravery .

But when it comes to a new US journalist , who is coming upon her first opportunity for real reporting and fully seizing that opportunity , is thought of as naive or ` ` silly dilly '' because she is young .
As for Lauren , excellent job and good luck with your journey .
<TIMEX3 tid="t14" type="DATE" value="2011-02-03">February 3 , 2011</TIMEX3> at <TIMEX3 tid="t16" type="TIME" value="2011-02-03T23:17">11:17 pm</TIMEX3> | Report abuse | Cesar .
Egyptian people will not turn against us , but hypocrisy , arrogance , double standards , and pre - justice can turn any people against us .
I married an Egyptian and I visited the country several times .
I met so many great people there .
Very well said , Laura .
Just ignore the clown who keeps posting under my name , please .
<TIMEX3 tid="t19" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t21" type="TIME" value="2011-02-01T19:39">7:39 pm</TIMEX3> | Report abuse | @Cesar - Watch this short interview with a young woman at the square in Cairo .
She is calm , determined , articulate .
It might help you understand .
@ \ *
Cesar , you forgot to mention Rlh2104 and Kat , who along with Laura sound very informed on the subject .
If you refuse to place a star by your name , I 'll place it for you .
No offense , but your ideology is n't my cup of tea .
-LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t29" type="TIME" value="2011-02-01T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t27" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t35" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t32" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t34" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
