<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
Mubarak says he wo n't run again ; protesters say it 's not enough : Bowing to <TIMEX3 tid="t3" type="DURATION" value="P8D">eight days</TIMEX3> of protests , Egyptian President Hosni Mubarak said <TIMEX3 tid="t2" type="DATE" value="2011-02-01">Tuesday</TIMEX3> he will not seek office again in elections scheduled for <TIMEX3 tid="t1" type="DATE" value="2010-09">September</TIMEX3> , but vowed to stay in the country and finish his term .
After mass dog slaughter , stressed man files for worker 's comp : An employee of Canada 's Outdoor Adventures company admitted to slaughtering 100 sled dogs , according to a workers compensation report he later filed .
Authorities believe body found in California canal is abducted boy : California authorities extended their condolences <TIMEX3 tid="t4" type="DATE" value="2011-02-01">Tuesday</TIMEX3> to the family of Juliani Cardenas , 4 , after a body was found that they say matches his physical description .
7 teens arrested in recorded beating of bullying victim : A 13 - year - old boy who was attacked while walking home from school <TIMEX3 tid="t6" type="DATE" value="2011-02" mod="START">earlier this month</TIMEX3> in a Philadelphia suburb said <TIMEX3 tid="t7" type="DATE" value="2011-02-01">Tuesday</TIMEX3> that he had been bullied since the beginning of classes .
Egyptian President Hosni Mubarak , in an appearance Egyptian state TV <TIMEX3 tid="t10" type="TIME" value="2011-02-01TNI">Tuesday night</TIMEX3> , said he wo n't seek re - election in <TIMEX3 tid="t8" type="DATE" value="2010-09">September</TIMEX3> .
-LRB- Update <TIMEX3 tid="t16" type="TIME" value="2011-01-26T05:13">5:13 a.m. Wednesday</TIMEX3> in Cairo , <TIMEX3 tid="t15" type="TIME" value="2011-01-26T22:13">10:13 p.m.</TIMEX3>
ET <TIMEX3 tid="t12" type="DATE" value="2011-02-01">Tuesday</TIMEX3> -RRB-
In Alexandria on <TIMEX3 tid="t13" type="DATE" value="2011-02-01">Tuesday</TIMEX3> , protesters clashed with supporters of Mubarak , leaving 12 people injured , said Qutb Hassanein , a member of an opposition group .
The military was called in to restore calm .
-LRB- Update <TIMEX3 tid="t23" type="TIME" value="2011-01-26T03:09">3:09 a.m. Wednesday</TIMEX3> in Cairo , <TIMEX3 tid="t22" type="TIME" value="2011-01-26T20:09">8:09 p.m.</TIMEX3>
ET <TIMEX3 tid="t18" type="DATE" value="2011-02-01">Tuesday</TIMEX3> -RRB-
Here is a collection of reactions to Egyptian President Hosni Mubarak 's <TIMEX3 tid="t20" type="TIME" value="2011-02-01TNI">Tuesday night</TIMEX3> speech , in which he said he would not run for re - election .
-LRB- Update <TIMEX3 tid="t32" type="TIME" value="2011-01-26T02:53">2:53 a.m.
Wednesday</TIMEX3> in Cairo , <TIMEX3 tid="t30" type="TIME" value="2011-01-26T19:53">7:53 p.m.</TIMEX3>
ET <TIMEX3 tid="t25" type="DATE" value="2011-02-01">Tuesday</TIMEX3> -RRB- Video of Obama 's speech : -LRB- Update <TIMEX3 tid="t33" type="TIME" value="2011-01-26T01:50">1:50 a.m.
Wednesday</TIMEX3> in Cairo , <TIMEX3 tid="t31" type="TIME" value="2011-01-26T18:50">6:50 p.m.</TIMEX3>
ET <TIMEX3 tid="t27" type="DATE" value="2011-02-01">Tuesday</TIMEX3> -RRB-
U.S. President Barack Obama said he spoke with Egyptian President Hosni Mubarak after Mubarak 's speech , and that Mubarak ` ` recognizes that the status quo is not sustainable and that a change must take place . ''
Obama said that while it is not the role of any outside country to determine Egypt 's leaders , he indicated to Mubarak that it is clear that an orderly transition should be meaningful and peaceful and ` ` must begin <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">now</TIMEX3> . ''
Obama said the process must include a broad spectrum of voices and opposition parties and free and fair elections , and it should lead to a government that is responsive to the aspirations of the Egyptian people .
-LRB- Update <TIMEX3 tid="t40" type="TIME" value="2011-01-26T01:33">1:33 a.m. Wednesday</TIMEX3> in Cairo , <TIMEX3 tid="t39" type="TIME" value="2011-01-26T18:33">6:33 p.m.</TIMEX3>
ET <TIMEX3 tid="t36" type="DATE" value="2011-02-01">Tuesday</TIMEX3> -RRB- U.S. President Barack Obama spoke with embattled Egyptian President Hosni Mubarak by phone <TIMEX3 tid="t37" type="DATE" value="2011-02-01">Tuesday</TIMEX3> for roughly <TIMEX3 tid="t42" type="DURATION" value="PT30M">30 minutes</TIMEX3> , National Security Council spokesman Tommy Vietor said .
Obama is expected to give a statement soon on the situation in Egypt , the White House says .
-LRB- Update <TIMEX3 tid="t47" type="TIME" value="2011-01-26T01:14">1:14 a.m. Wednesday</TIMEX3> in Cairo , <TIMEX3 tid="t46" type="TIME" value="2011-01-26T18:14">6:14 p.m.</TIMEX3>
ET <TIMEX3 tid="t44" type="DATE" value="2011-02-01">Tuesday</TIMEX3> -RRB- Egyptian opposition figure Mohamed ElBaradei , the former chief of the U.N. atomic agency , criticized President Hosni Mubarak 's announcement that he would continue the rest of his term but not seek re - election , calling it an ` ` act of deception . ''
` ` It 's a person who does n't want to let go , a dictator who doesn t want to listen to the clear voice of the people , '' ElBaradei told CNN 's Anderson Cooper .
` ` Whoever gave him that advice gave him absolutely the wrong advice .
He just has to let go .
Not only is -LRB- he -RRB- going - at best - to be a lame duck president , he 's going to be a dead man walking , '' ElBaradei said .
Earlier , Moussa told Al Arabiya TV that if he is asked to play a role during any Egyptian political transition , he ` ` will carry out my duties to serve the people of Egypt . ''
-LRB- Update <TIMEX3 tid="t54" type="TIME" value="2011-01-26T12:48">12:48 a.m. Wednesday</TIMEX3> in Cairo , <TIMEX3 tid="t53" type="TIME" value="2011-01-26T17:48">5:48 p.m.</TIMEX3> ET <TIMEX3 tid="t49" type="DATE" value="2011-02-01">Tuesday</TIMEX3> -RRB-
Here is the text of President Hosni Mubarak 's <TIMEX3 tid="t51" type="TIME" value="2011-02-01TEV">Tuesday evening</TIMEX3> address in which he said he would not run for re - election .
-LRB- Update <TIMEX3 tid="t59" type="TIME" value="2011-02-02T12:35">12:35 a.m. Wednesday</TIMEX3> in Cairo , <TIMEX3 tid="t58" type="TIME" value="2011-02-02T17:35">5:35 p.m.</TIMEX3>
ET <TIMEX3 tid="t56" type="DATE" value="2011-02-01">Tuesday</TIMEX3> -RRB- U.S. President Barack Obama will make a statement within the hour on the situation in Egypt , the White House says .
-LRB- Update <TIMEX3 tid="t64" type="TIME" value="2011-01-26T12:05">12:05 a.m. Wednesday</TIMEX3> in Cairo , <TIMEX3 tid="t63" type="TIME" value="2011-01-26T17:05">5:05 p.m.</TIMEX3> ET <TIMEX3 tid="t61" type="DATE" value="2011-02-01">Tuesday</TIMEX3> -RRB-
Chants continue from thousands of protesters on Cairo 's Tahrir Square .
Following President Hosni Mubarak 's announcement , earlier in the night , that he would n't seek re - election in <TIMEX3 tid="t65" type="DATE" value="2011-09">September</TIMEX3> , thousands erupted in chants of ` ` Down with Mubarak '' and ` ` the people want the president to be judged . ''
Some waved shoes in the air - a deep insult in the Arab world .
-LRB- Update <TIMEX3 tid="t67" type="TIME" value="2011-02-01T23:47">11:47 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t68" type="TIME" value="2011-02-01T16:47">4:47 p.m.</TIMEX3>
ET -RRB-
With President Hosni Mubarak 's announcement that he would not run for re - election in <TIMEX3 tid="t66" type="DATE" value="2011-09">September</TIMEX3> , protesters in Cairo 's Tahrir Square , where thousands have gathered for days to call for his ouster , erupted in angry shouts .
Several of them have said they will continue to demand Mubarak 's immediate resignation .
` ` This is not enough , '' Mahmoud Safi , a lawyer taking part in the Cairo demonstrations , told CNN after reports of Mubarak 's impending announcement emerged .
` ` We have one request .
We want him to leave our country <TIMEX3 tid="t69" type="DATE" value="PRESENT_REF">now</TIMEX3> , immediately , not <TIMEX3 tid="t70" type="DATE" value="2011-02-02">tomorrow</TIMEX3> . ''
In his speech aired on state television <TIMEX3 tid="t73" type="TIME" value="2011-02-01TNI">Tuesday night</TIMEX3> , Mubarak said he will wrap up <TIMEX3 tid="t75" type="DURATION" value="P30Y" mod="LESS_THAN">nearly 30 years</TIMEX3> as Egypt 's president in <TIMEX3 tid="t71" type="DATE" value="2011-09">September</TIMEX3> and hand over power ` ` in a constitutional way . ''
Earlier , sources told CNN that a U.S. envoy sent by President Barack Obama urged Mubarak to announce he would n't run for re - election later .
-LRB- Update <TIMEX3 tid="t80" type="TIME" value="2011-02-01T23:05">11:05 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t81" type="TIME" value="2011-02-01T16:05">4:05 p.m.</TIMEX3>
ET -RRB- Egyptian President Hosni Mubarak said on state television <TIMEX3 tid="t79" type="TIME" value="2011-02-01TNI">Tuesday night</TIMEX3> that he will not seek another term in the next elections , which <TIMEX3 tid="t77" type="DATE" value="PRESENT_REF">currently</TIMEX3> are scheduled for <TIMEX3 tid="t76" type="DATE" value="2010-09">September</TIMEX3> .
According to an English translation of his speech , Mubarak said that ` ` with all honesty and without looking at this particular situation ...
I was not intent on standing for the next elections because I have spent enough time in serving Egypt . ''
Dow , S&P 500 close at highest levels in <TIMEX3 tid="t87" type="DURATION" value="P2Y">2 years</TIMEX3> U.S. stocks started <TIMEX3 tid="t83" type="DATE" value="2011-02">February</TIMEX3> with a bang <TIMEX3 tid="t84" type="DATE" value="2011-02-01">Tuesday</TIMEX3> , with the Dow and S&P 500 closing above key psychological levels for the first time in <TIMEX3 tid="t85" type="DURATION" value="P2Y" mod="MORE_THAN">more than two years</TIMEX3> , and the Nasdaq gaining almost 2 % .
Investors overcame ongoing jitters over protests in Egypt and new developments in Jordan , where the king dismissed his government and appointed a new prime minister .

The Dow Jones industrial average rallied 148 points , or 1.3 % , to finish at 12,040 , the highest <TIMEX3 tid="t90" type="DATE" value="2008-06-19">June 19 , 2008</TIMEX3> .
All but three of the 30 blue - chip components moved higher .
A 5.5 % jump in shares of Pfizer led the advance , with the drugmaker posting better - than - expected fourth - quarter earnings .
Alcoa and Bank of America were also big Dow gainers .
Imagine leaving work for as long as you think you need .
Vacation days : Take as many as you want : It sounds like a dream , but a growing number of companies are adopting flexible vacation policies that shift control and in many cases eliminate an allotted number of vacation days entirely .
N.Y. governor wants to slash funds : Seeking to close a $ 10 billion budget deficit , Gov. Andrew Cuomo is proposing $ 8.9 billion in overall cuts , including school and Medicaid spending , while raising $ 340 million in revenue and $ 805 million in one - time actions .
Colleen LaRose was accused of plotting to wage violent jihad overseas .
Colleen LaRose , a woman who authorities say called herself ` ` Jihad Jane '' on YouTube , has changed her mind about fighting government charges that she was plotting to wage violent jihad overseas .
She pleaded guilty to all counts <TIMEX3 tid="t95" type="DATE" value="2011-02-01">Tuesday</TIMEX3> at a federal change - of - plea hearing in Philadelphia , Pennsylvania .
LaRose was indicted in <TIMEX3 tid="t96" type="DATE" value="2009">2009</TIMEX3> on four counts , including conspiring to support terrorists and kill someone overseas .
She was allegedly part of a plot to murder Swedish cartoonist Lars Vilks , who outraged some by depicting the prophet Mohammed with the body of a dog in <TIMEX3 tid="t97" type="DATE" value="2007">2007</TIMEX3> .
Five other co - conspirators were allegedly involved , but never named by the government .
LaRose also is accused of lying to a federal agent and attempted identity theft .
Her lawyer , Mark Wilson , would not comment after <TIMEX3 tid="t98" type="DATE" value="2011-02-01">Tuesday</TIMEX3> 's hearing nor about whether his client has been cooperating with authorities in hopes of avoiding a potential life sentence .
The heavily armed Indian navy frigate was equipped to do battle with enemy battleships and submarines , but it went up in flames as soon as it was hit not by a torpedo or enemy vessel , mind you , but by a merchant ship .
The sinking of the INS Vindhyagiri , a 3,000 - ton warship , marked the worst - ever peacetime loss for the Indian navy , Indian Express reported , adding that it s also pretty embarrassing .
The warship was returning from <TIMEX3 tid="t102" type="DURATION" value="P1D">a day</TIMEX3> at sea for families of sailors and officers and was entering the Jawaharlal Nehru Port Trust off the coast of Mumbai on <TIMEX3 tid="t100" type="TIME" value="2011-01-30TAF">Sunday afternoon</TIMEX3> , the website said .
Video taken by a passenger aboard the INS Vindhyagiri caught the collision as it unfolded .
Those aboard the navy ship can be seen scurrying nervously as the merchant vessel approaches the frigate .
Editor 's note : Nancy Grace 's new show on HLN , ` ` Nancy Grace : America 's Missing , '' is dedicated to finding 50 people in <TIMEX3 tid="t106" type="DURATION" value="P50D">50 days</TIMEX3> .
As part of the effort , which relies heavily on audience participation , CNN.com 's news blog This Just In will feature the stories of the missing .
This is the 12th case , and it will air at <TIMEX3 tid="t108" type="TIME" value="2011-01-30T21:00">9 p.m.</TIMEX3> ET <TIMEX3 tid="t107" type="DATE" value="2011-02-01">Tuesday</TIMEX3> on HLN .
How does a family of four simply vanish ?
Joseph McStay , his wife and two little boys have not been heard from since <TIMEX3 tid="t111" type="DATE" value="2010-02-04">February 4 , 2010</TIMEX3> .
On <TIMEX3 tid="t114" type="DATE" value="2011-02-08">February 8</TIMEX3> , the family vehicle -LRB- a white Isuzu Trooper -RRB- was found in a parking lot in San Ysidro , California , on the Mexican border .

The children 's car seats were still in the car .
On <TIMEX3 tid="t116" type="DATE" value="2011-02-15">February 15</TIMEX3> , McStay 's brother asked police to conduct a welfare check at the family 's home .
When deputies entered the home they found two dogs home alone without care and it did n't appear as if the family left on a planned trip .
Belongings that would have been essential for a vacation were left behind along with perishable items on the counter .
It became clear to friends and family that something was amiss .
<TIMEX3 tid="t117" type="DATE" value="2012" mod="APPROX">Almost a year later</TIMEX3> , the McStays are still missing .
An employee of Canada 's Outdoor Adventures company admitted to slaughtering 100 sled dogs , according to a workers compensation report he later filed .
The employee - whose name authorities have not yet released - worked as a general manager of Howling Dogs tour company in Whistler , British Columbia .
He claimed he was suffering from post - traumatic stress after carrying out company orders to kill the dogs , the report said .
A company with the same name , Howling Dogs Tours in Canmore , Alberta , has no connection with this case .
The man cited ` ` a slow <TIMEX3 tid="t122" type="DATE" value="2011-WI">winter</TIMEX3> season '' that compelled him to decrease the size of the company 's dog pack by 30 percent , the report said .
The slaughter took place over the course of <TIMEX3 tid="t126" type="DURATION" value="P2D">two days</TIMEX3> in <TIMEX3 tid="t125" type="DATE" value="2010-04">April 2010</TIMEX3> , when he allegedly shot and knifed the animals before dumping them into a mass grave , including at least one dog that was later found alive , the report said .
Thousands of American tourists and residents are fleeing Cairo , taking State Department - chartered flights sent to ferry American citizens out of the escalating crisis zone .
But amid the chaos , one young American woman has decided to stay and document the uprising from the frontlines .
Lauren Bohn , a 23 - year - old Fulbright Fellow studying Arabic and journalism at American University in Cairo , told CNN 's ` ` American Morning '' on <TIMEX3 tid="t127" type="DATE" value="2011-02-01">Tuesday</TIMEX3> what she is seeing on the ground and what prompted her to remain in Cairo .
` ` I ' ve been caught in some tear gas and bumped around a few times , but , if anything , the people here on the ground are very protective of foreigners , '' Bohn says .
` ` It 's been essentially a media blackstorm , '' Bohn said about reports of media outages in Cairo .
` ` I was able to tweet <TIMEX3 tid="t128" type="DATE" value="2011-01-31">yesterday</TIMEX3> for <TIMEX3 tid="t130" type="DURATION" value="PT1H">about an hour</TIMEX3> .
I ca n't tell you where I found it , but I was able to upload some video and people have been able to call me on my cell phone , on my Blackberry . ''
Bohn said although she 's been unable to make outgoing international calls , she can receive them .
` ` It 's been completely demobilizing , and , of course , that 's the whole point , '' she said .
She said she has not felt any danger or hostility toward Americans from demonstrators .
` ` They 're embracing me on the ground and embracing people on the ground , '' Bohn said .
` ` They want to make sure that the U.S. government is hearing them . ''
A federal judge in Florida has tossed out the sweeping health care reform law championed by President Barack Obama , setting up what is likely to be a contentious Supreme Court challenge over the legislation in <TIMEX3 tid="t132" type="DATE" value="FUTURE_REF">coming months</TIMEX3> .
<TIMEX3 tid="t134" type="DATE" value="2011-01-31">Monday</TIMEX3> 's sweeping ruling came in the most closely watched of the two dozen separate challenges to the law .
Florida , along with 25 other states , had filed a lawsuit <TIMEX3 tid="t135" type="DATE" value="2010-SP">last spring</TIMEX3> , seeking to dismiss a law critics had labeled ` ` Obamacare . ''
Unlike the judge who ruled the individual mandate unconstitutional <TIMEX3 tid="t137" type="DATE" value="2011-01">last month</TIMEX3> , the federal judge in Florida , U.S. District Judge Robert Vinson , ruled that the unconstitutionality voided the entire act .
So what does this mean for your health care coverage <TIMEX3 tid="t138" type="DATE" value="2011-02-01">today</TIMEX3> ?
<TIMEX3 tid="t140" type="DATE" value="2011-02-01">Tuesday</TIMEX3> on ` ` American Morning , '' CNN
senior legal analyst Jeffrey Toobin explained how the law stands <TIMEX3 tid="t139" type="DATE" value="2011-02-01">today</TIMEX3> .
He described what parts of the law the judge ruled unconstitutional , why it may be the most far - reaching ruling yet , and what happens next .
The scenes in Egypt have been dramatic , as thousands turn out onto the streets demanding that President Hosni Mubarak resign after <TIMEX3 tid="t145" type="DURATION" value="P30Y">30 years</TIMEX3> in power .
Few images have been more powerful than those of demonstrators dropping to the ground to pray in the face of security forces .
And while some have been inspired by the role of religious faith in the protests , there are definite worries that the banned Muslim Brotherhood is waiting in the wings , hoping for a chance to take over .
The Muslim Brotherhood has been part of the political scene in Egypt for <TIMEX3 tid="t147" type="DURATION" value="P80Y" mod="MORE_THAN">more than 80 years</TIMEX3> and advocates a move away from secularism and a return to the rules of the Quran .
It 's the oldest and largest opposition group in Egypt and is illegal under Egyptian law .
And while the Brotherhood officially rejects the use of violent means to secure its goals , offshoots of the group have been linked to attacks in the past .
CNN terrorism analyst Paul Cruickshank has met with top leaders of the Muslim Brotherhood .
<TIMEX3 tid="t148" type="DATE" value="2011-02-01">Today</TIMEX3> on ` ` American Morning , '' he gave his analysis on the Muslim Brotherhood 's <TIMEX3 tid="t149" type="DATE" value="PRESENT_REF">current</TIMEX3> role in Egypt .
Cruickshank explains to AM 's TJ Holmes why many are concerned about their influence and how their role in Egypt affects al Qaeda .
Snow falls on the Cloud Gate sculpture in Chicago 's Millennium Park .
A massive snowstorm is raging across the U.S. heartland .
The weather will affect areas from New England to New Mexico , and travelers should brace for as many as <TIMEX3 tid="t150" type="DURATION" value="P4D">four days</TIMEX3> of serious storm conditions , said CNN meteorologist Rob Marciano .
Travel will probably be difficult if not impossible in many areas , the National Weather Service warns .
Share your snow images with CNN iReport .
Follow @CNNTravel on Twitter for the latest updates .
-LRB- Update <TIMEX3 tid="t153" type="TIME" value="2011-02-01T23:00">11 p.m.</TIMEX3>
ET -RRB-
Blizzard warnings were up <TIMEX3 tid="t152" type="TIME" value="2011-02-01TNI">Tuesday night</TIMEX3> in eight states - from Kansas to Ohio .
The storm system formed an arc that was centered in the Great Lakes region and stretched from northeastern Kansas in the west to the edge of Chesapeake Bay in the east .
The stem of the storm brought needed rain to much of the Southeast , but unwelcome ice and hard freeze warnings in other places , as far south as <TIMEX3 tid="t154" type="DATE" value="2011-06-23">Corpus Christi</TIMEX3> , Texas .
Parts of the Florida Panhandle , southwestern Georgia and southeastern Alabama were under tornado watches .
-LRB- Update <TIMEX3 tid="t157" type="TIME" value="2011-02-01T22:20">10:20 p.m.</TIMEX3>
ET -RRB-
At Chicago 's Wrigley Field , a panel of the roof above the press box was damaged by the extreme winds accompanying <TIMEX3 tid="t156" type="TIME" value="2011-02-01TNI">Tuesday night</TIMEX3> 's blizzard , said Peter Chase , Chicago Cubs media relations director .
Part of the fiber board panel broke away , and the Cubs are working with the city to ensure there are n't any public safety issues .
Police have roped off various streets and sidewalks as a precaution .
-LRB- Update <TIMEX3 tid="t158" type="TIME" value="2011-02-01T22:00">10 p.m.</TIMEX3> ET -RRB- Lake Shore Drive in downtown Chicago is shut down due to blizzard conditions , according to the Chicago Police Department .
Get details from CNN affiliate WLS .
-LRB- Update <TIMEX3 tid="t164" type="TIME" value="2011-02-01T20:00">8 p.m.</TIMEX3> ET -RRB-
The National Weather Service forecasts and advisories through <TIMEX3 tid="t162" type="TIME" value="2011-01-26TNI">Wednesday night</TIMEX3> read like the Abominable Snow Monster 's <TIMEX3 tid="t159" type="DATE" value="2010-12-25">Christmas</TIMEX3> list : Up to 14 inches of snow in South Bend , Indiana , with winds up to 30 mph ; gusts of up to 38 mph in Saginaw , Michigan , with wind chills of 10 below zero the next two nights ; as much as 13 inches of new snow in Berlin , New Hampshire , by <TIMEX3 tid="t163" type="TIME" value="2011-01-26TNI">Wednesday night</TIMEX3> ; hard freeze warnings in Houston and Galveston , Texas .
In Illinois , all major thoroughfares from I-70 and further north were covered with - or had patches of - ice and snow , according to the state Department of Transportation .
-LRB- Update <TIMEX3 tid="t166" type="TIME" value="2011-01-26T19:00">7 p.m.</TIMEX3> ET -RRB- Quincy , Massachusetts , a Boston suburb of 92,000 residents , budgeted $ 750,000 for snow removal <TIMEX3 tid="t165" type="DATE" value="2011">this fiscal year</TIMEX3> .
Before <TIMEX3 tid="t167" type="DATE" value="2011-W05">this week</TIMEX3> s storm it had already spent double that amount , and the city expects it ll triple its original allotment by the end of the week .
Snow , you don t skimp on .
You have to do it , said Chris Walker , director of policy and information for the city .
-LRB- Update <TIMEX3 tid="t169" type="TIME" value="2011-01-26T17:15">5:15 p.m.</TIMEX3>
ET -RRB-
In Ohio 's Miami Valley , freezing rain led to power outages , with about 200 reported before <TIMEX3 tid="t168" type="TIME" value="2011-01-26T16:00">4 p.m.</TIMEX3> , Dayton Power and Light told CNN affiliate WHIO - TV .
With winds forecast to pick up in the evening , the utility was preparing for more .
The massive storm was forecast to spawn snow , ice and bitter cold from New Mexico to Maine .
Forecasters said as many as 100 million people in the United States will feel its effects .
-LRB- Update <TIMEX3 tid="t171" type="TIME" value="2011-01-26T16:15">4:15 p.m.</TIMEX3>
ET -RRB- More than 1,300 flights were canceled at the O'Hare airport in Chicago on <TIMEX3 tid="t170" type="DATE" value="2011-02-01">Tuesday</TIMEX3> .
Few flights , if any , are expected to operate out of the airport on <TIMEX3 tid="t172" type="DATE" value="2011-01-26">Wednesday</TIMEX3> , said Karen Pride , a spokeswoman for the Chicago Department of Aviation .
United Airlines , Continental Airlines and American Airlines are suspending operations at the airport after <TIMEX3 tid="t174" type="TIME" value="2011-01-26T18:00">6 p.m.</TIMEX3> ET on <TIMEX3 tid="t173" type="DATE" value="2011-02-01">Tuesday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t176" type="TIME" value="2011-02-01T14:50">2:50 p.m.</TIMEX3>
ET -RRB- Arkansas Governor Mike Beebe has declared a State of Emergency as <TIMEX3 tid="t175" type="DATE" value="2011-WI">winter</TIMEX3> storms hit .
-LRB- Update <TIMEX3 tid="t179" type="TIME" value="2011-02-01T14:30">2:30 p.m.</TIMEX3>
ET -RRB-
A large tent that was scheduled to shelter partiers <TIMEX3 tid="t177" type="DATE" value="2011-01-28">Friday</TIMEX3> and <TIMEX3 tid="t178" type="DATE" value="2011-01-29">Saturday</TIMEX3> at Super Bowl XLV has collapsed under the weight of ice and snow , CNN affiliates are reporting .
-LRB- Update <TIMEX3 tid="t180" type="TIME" value="2011-01-29T14:20">2:20 p.m.</TIMEX3>
ET -RRB-
An ice storm warning was issued in Indianapolis .
Roads will become impassable , and widespread , long - duration power outages are likely , officials said .
-LRB- Update <TIMEX3 tid="t182" type="TIME" value="2011-01-29T14:00">2 p.m.</TIMEX3> ET -RRB-
The Tulsa , Oklahoma , National Weather Service Forecast Office recorded 12.3 inches of snow accumulation as of noon Central time on <TIMEX3 tid="t181" type="DATE" value="2011-02-01">Tuesday</TIMEX3> .
That makes <TIMEX3 tid="t183" type="DATE" value="2011-W05">this week</TIMEX3> 's storm the largest in Tulsa 's history .
The largest snow storm occurred in <TIMEX3 tid="t186" type="DATE" value="1994-03">March of 1994</TIMEX3> when 12.9 inches of snow fell on the city .
Moderate to heavy snow is still falling .
-LRB- Update <TIMEX3 tid="t187" type="TIME" value="2011-02-01T13:30">1:30 p.m.</TIMEX3>
ET -RRB-
The Oklahoma Department of Public Safety reports numerous vehicles stranded on the Will Rogers Turnpike in northeastern Oklahoma .
The National Guard is rescuing people that are stranded in their vehicles on the turnpike , the department said .
The turnpike is closed to all traffic .
-LRB- Update <TIMEX3 tid="t189" type="TIME" value="2011-02-01T13:15">1:15 p.m.</TIMEX3>
ET -RRB-
Dozens of flights for <TIMEX3 tid="t188" type="DATE" value="2011-01-26">Wednesday</TIMEX3> are already canceled at Kansas City International Airport .
Ice and snow is sweeping across the Plains .
-LRB- Update <TIMEX3 tid="t190" type="TIME" value="2011-01-26T24:25">12:25 p.m.</TIMEX3>
ET -RRB-
A partial roof collapse at Hard Rock Casino has occurred near Tulsa , Oklahoma .
No injuries have been reported .
-LRB- Update <TIMEX3 tid="t193" type="TIME" value="2011-01-26T11:55">11:55 a.m.</TIMEX3>
ET -RRB- Chicago is expected to get two feet of snow in <TIMEX3 tid="t196" type="DURATION" value="P1D">the next 24 hours</TIMEX3> , according to the Chicago Tribune - that 's more dire than what was reported <TIMEX3 tid="t192" type="DATE" value="2011-02-01" mod="START">earlier Tuesday</TIMEX3> .
The National Weather Service is describing the storm as ` ` potentially life - threatening '' for people who venture outdoors .
Winds in and near the city could gust up to 60 mph , the NWS says .
Power outages are likely .
Hundreds of flights at O'Hare airport have been reportedly canceled .
The Chicago Weather Center is tracking .
-LRB- Update <TIMEX3 tid="t197" type="TIME" value="2011-02-01T11:30">11:30 a.m.</TIMEX3>
ET -RRB-
Dallas Fort Worth International Airport has reopened one runway , according to airport spokesman David Magana .
The airport has a total of seven runways .
It was closed <TIMEX3 tid="t198" type="DATE" value="2011-02-01">Tuesday</TIMEX3> at <TIMEX3 tid="t199" type="TIME" value="2011-02-01T09:15">9:15 a.m.</TIMEX3> due to ice .
Magana says DFW officials are expecting 400 to 500 flight cancellations <TIMEX3 tid="t200" type="DATE" value="2011-02-01">today</TIMEX3> .
Normal air traffic for DFW is 800 daily flights .
--
Wind chills in Omaha , Nebraska , are expected to reach -25 degrees overnight with actual highs only in the single digits on <TIMEX3 tid="t201" type="DATE" value="2011-01-26">Wednesday</TIMEX3> , KETV reports .
-LRB- Update <TIMEX3 tid="t203" type="TIME" value="2011-01-26T11:10">11:10 a.m.</TIMEX3>
ET
-RRB-
Detroit officials are saying it could be the worst snow storm to strike since <TIMEX3 tid="t202" type="DATE" value="2005">2005</TIMEX3> when 12.2 inches fell .
Seven to 12 inches of snow is expected to fall across metro Detroit <TIMEX3 tid="t210" type="TIME" value="2011-02-01TNI" mod="END">late Tuesday night</TIMEX3> and into <TIMEX3 tid="t205" type="DATE" value="2011-01-26">Wednesday</TIMEX3> .
The record is 24.5 inches set <TIMEX3 tid="t213" type="DATE" value="1886-04-06">April 6 , 1886</TIMEX3> .
For a comprehensive look at conditions , click here .
-- Four states are under a state of emergency and have called in the National Guard .
They are Missouri , Oklahoma , Kansas and Illinois .
-LRB- <TIMEX3 tid="t215" type="TIME" value="1886-04-06T10:55">10:55 a.m.</TIMEX3>
ET -RRB-
Four thousand flights have been canceled due to the bad weather .
Eight states have active blizzard warnings .
In Oklahoma , snow is falling at 2 to 3 inches per hour .
-LRB- <TIMEX3 tid="t216" type="TIME" value="1886-04-06T10:47">10:47 a.m.</TIMEX3>
ET -RRB-
Dallas Cowboys stadium sacked with snow .
Road conditions in Dallas are terrible in these few days left before Super Bowl XLV happens at the stadium in Arlington .
-LRB- <TIMEX3 tid="t217" type="TIME" value="1886-04-06T10:40">10:40 a.m.</TIMEX3>
ET -RRB-
Tornado warnings issued for parts of Louisiana .
-LRB- Update <TIMEX3 tid="t218" type="TIME" value="1886-04-06T10:10">10:10 a.m.</TIMEX3>
ET -RRB- Sleet is coming down in St. Louis where ice already coats trees , CNN 's Reynolds Wolf reports from the Missouri city .
Subzero temperatures are expected across the Plains .
--
New Yorkers are preparing for snow as mounds already piled on Long Island .
-LRB- <TIMEX3 tid="t219" type="TIME" value="1886-04-06T09:25">9:25 a.m.</TIMEX3>
ET -RRB- Ice has closed Dallas Fort Worth International Airport and at least 300 outbound flights were canceled , spokesman David Magana said .
Meanwhile , Dallas ' Love Field is down to one open runway , according to the FAA .
-- Blizzard conditions expected across portions of eight states , from Oklahoma to Michigan .
Winds gusting up to 40 mph are predicted .
-- Oklahoma is under a state of emergency , and Missouri has mobilized 600 National Guard troops to help cope with the storm .
-- Chicago is going to get hit hard , forecasters said .
Combined snow totals through <TIMEX3 tid="t221" type="DATE" value="2011-01-26">Wednesday</TIMEX3> may exceed a foot and a half across much of northern Illinois and far northwest Indiana , according to the National Weather Service .
<TIMEX3 tid="t224" type="TIME" value="2011-01-26T10:00">10:00 am</TIMEX3> ET - Iraq transition hearing - The Senate Foreign Relations Committee takes a closer look at the future of the U.S. mission in Iraq .
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t229" type="TIME" value="2011-01-26T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t227" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t235" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t232" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t234" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
