<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON |
We d <TIMEX3 tid="t2" type="DATE" value="2011-04-27">Apr 27 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-04-27T16:27">4:27 pm</TIMEX3> EDT WASHINGTON -LRB-
Reuters -RRB- -
The United States voiced confidence in Libya 's main opposition council on <TIMEX3 tid="t4" type="DATE" value="2011-04-26">Tuesday</TIMEX3> as the U.S. Treasury moved to permit oil deals with the group -- a potential financial lifeline for the anti - Gaddafi uprising .
U.S. Ambassador to Libya Gene Cretz said deepening contacts with the Benghazi - based Transitional National Council -LRB-
TNC -RRB- showed it was ` ` a political body which is worthy of our support '' although not yet full diplomatic recognition .
` ` They continue to say the right things .
They are reaching out to the international community .
They 're trying to be as inclusive as possible , '' Cretz , who is working in Washington to coordinate policy on the Libyan conflict , told reporters .
The United States <TIMEX3 tid="t6" type="DATE" value="2011-W17">this week</TIMEX3> took steps to boost aid to the opposition council and to approve oil exports made under its auspices , creating a loophole in U.S. sanctions that could mean millions of dollars in revenue for rebel coffers .
The order by the Treasury Department 's Office of Foreign Assets Control covers oil transactions handled through Qatar Petroleum , which has agreed to help market oil for the council , or the Vitol group of companies .
The order may help to clear up concerns among potential buyers over legal complications related to ownership of Libyan oil and the impact of international sanctions .
A tanker with the first major oil shipment from rebel - held territory is expected to arrive in Singapore on <TIMEX3 tid="t10" type="DATE" value="2011-04-21">Thursday</TIMEX3> for refueling before heading to China .
The Treasury 's move on Libyan oil came as President Barack Obama on <TIMEX3 tid="t11" type="DATE" value="2011-04-26">Tuesday</TIMEX3> approved the release of up to $ 25 million in nonlethal U.S. supplies and other aid to support groups , including the TNC , protecting civilians threatened by Muammar Gaddafi 's forces .
The assistance , which could include items such as radios and military uniforms , comes atop some $ 47 million in U.S. emergency relief aimed at alleviating the humanitarian crisis caused by Libya 's civil war .
Despite the increased assistance , Cretz said the United States had still not made a decision on formally recognizing the TNC -- a step that key allies including France , Italy and Qatar have already taken .
Senator John McCain , on a <TIMEX3 tid="t14" type="DATE" value="PAST_REF">recent</TIMEX3> visit to Libya , urged the Obama administration to give full recognition to the council and to transfer frozen Libyan assets to them .

But Cretz said the United States was still studying the legal and procedural implications of such a move .
A U.S. special envoy to the TNC , Chris Stevens , has been in Benghazi meeting with council leaders including Mustafa Abdel Jalil and military chief of staff Abdel Fattah Younes al Abidi who are spearheading the rebel drive to oust Gaddafi .
` ` They are working through the normal bugs that would be part of any stand - up transitional government ... in a country where you have not had politics for <TIMEX3 tid="t16" type="DURATION" value="P40Y">40 years</TIMEX3> , '' Cretz said .
` ` As our mission is able to provide us more information , we will be looking at the different things that we might be able to do to step up cooperation . ''
Cretz said other assistance , including possible arms transfers , remained under consideration but that no decision had yet been taken .
Cretz said the United States and its allies continued to hear from members of Gaddafi 's government who wanted to break with the leader but were too terrified to do so .
` ` The time is fast approaching where they have to make the decision , and they can make a decision to either go down with the ship or else change sides , '' he said .
-LRB-
Editing by John O'Callaghan and Cynthia Osterman -RRB-
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
Of course , those deals will be done in US dollars only .
Just like a good old prostitute .
The UK Government will do anything for oil .
This discussion is <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
