<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Swine flu : How serious a threat ?
The <TIMEX3 tid="t1" type="DATE" value="1918">1918</TIMEX3> Spanish flu pandemic was caused by an H1N1 form of influenza A With the UK confirming two cases of swine flu and the World Health Organization raising its alert level from three to four , how serious a threat does the disease pose to us all ?
WHO says the virus , which has killed an estimated 150 people in Mexico , is showing a ` ` sustained ability '' to pass from human to human and is able to cause community - level outbreaks .
The UK 's leading experts on flu give their views on what the future threat might be .
PROFESSOR NEIL FERGUSON , WORLD HEALTH ORGANIZATION
Clearly we are on track for a pandemic in the <TIMEX3 tid="t2" type="DATE" value="FUTURE_REF">coming months</TIMEX3> .
The good news is that we were all worried about so - called bird flu H5N1 which was a much more dangerous virus .
Here , we are not in the same ball park .
We might expect up to 30 - 40 % of the population to become ill in <TIMEX3 tid="t6" type="DURATION" value="P6M">the next six months</TIMEX3> if this truly turns into a pandemic
But we ca n't at the moment answer the question is it comparable to <TIMEX3 tid="t4" type="DATE" value="1918">1918</TIMEX3> Spanish flu which killed a lot of people - or is it much more like Hong Kong flu .
We are coming out of the normal time of year when we have flu circulating in the UK so we do n't really know what size of epidemic there may be in <TIMEX3 tid="t10" type="DURATION" value="PXM">the next couple of months</TIMEX3> .
It is almost certain that even if it does fade away in <TIMEX3 tid="t12" type="DURATION" value="PXW">the next few weeks</TIMEX3> which it might we will get a sizable epidemic in <TIMEX3 tid="t11" type="DATE" value="2009-FA">the autumn</TIMEX3> .
We might expect up to 30 - 40 % of the population to become ill in <TIMEX3 tid="t14" type="DURATION" value="P6M">the next six months</TIMEX3> if this truly turns into a pandemic .
We could get substantial numbers infected in <TIMEX3 tid="t15" type="DURATION" value="PXW">the next few weeks</TIMEX3> .
If I was to be a betting man I would say it would be a slightly longer period of time just because we are heading into <TIMEX3 tid="t16" type="DATE" value="2009-SU">the summer</TIMEX3> months .
SIR LIAM DONALDSON , CHIEF MEDICAL OFFICER FOR ENGLAND
A new strain of flu is something to which we do not have natural immunity , and we have not been vaccinated against , because there is not a vaccine , so it does mean that many more people are vulnerable and so it spreads more easily and affects more people .
But we do n't know enough about this virus yet .
It is being studied by the top laboratories in the world .
When we know more about it we will be able to give better predictions about who is at greater risk , and who is at risk of developing serious complications .
At this point the picture coming out of Mexico is rather confused , and we ca n't make any firm statements about what is likely to happen , but we have to prepare for all eventualities .
PROFESSOR JOHN OXFORD , VIROLOGY EXPERT AT BARTS AND THE LONDON If the avian flu H5N1 virus had spread from human to human like this then I would be extremely worried .
It would be top of my Richter scale .
But this swine flu worries me less because as a population we have a basic immunity to H1N1 .
Outside of Mexico there have been no deaths , so it does n't seem so aggressive .
And not only are we coming up to <TIMEX3 tid="t17" type="DATE" value="2009-SU">the summer</TIMEX3> , which makes it less likely for these viruses to spread as well , but Britain has enough antiviral drugs for half of the population .
So we should not panic in any way .
This does not look as though it is going to be a virus that sweeps the world and causes huge mortality .
DR ALAN MACNALLY , MOLECULAR BIOLOGY EXPERT AT NOTTINGHAM
TRENT
UNIVERSITY I still think we are <TIMEX3 tid="t19" type="DURATION" value="P1D">a day</TIMEX3> or so away from knowing what the threat is .
WHO has gone to stage four , so we know there will be an epidemic stemming from direct contact with these cases in Mexico .
We will see more cases .
But we will have to wait to see how it spreads to know if there will be a pandemic that sweeps nations .
The key thing is how lethal a virus is it .
Outside of Mexico it has not caused any deaths , which is good news .
And we are prepared for it .
We should have a complete picture in the next <TIMEX3 tid="t21" type="DURATION" value="P5D">five</TIMEX3> to <TIMEX3 tid="t20" type="DURATION" value="P7D">seven days</TIMEX3> to answer these questions .
KEITH PLUMB , FELLOW OF THE INSTITUTION OF CHEMICAL ENGINEERS
There is no evidence of pandemic in Europe at this point in time but should the threat increase , the UK has a wealth of scientific and engineering expertise which can be deployed to ramp up the countermeasures necessary to protect the population at large .
Let 's keep things in perspective .
This is not <TIMEX3 tid="t22" type="DATE" value="1918">1918</TIMEX3> ; and with over 30 million doses of antiviral treatments , effective against H1N1 available in the UK <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">right now</TIMEX3> we are well placed to combat any outbreak .
We should also bear in mind that there are two flu - vaccine manufacturers in the UK -LRB- Novartis and Medimmune -RRB- and whilst there may be capacity issues , both companies are technically capable of producing appropriate vaccines .
PROFESSOR HUGH PENNINGTON , LEADING BACTERIOLOGIST
It 's a new virus - we ' ve never before seen this combination of swine virus and human virus genes .
It 's very difficult to make any predictions when it 's not like any flu virus before .
If there are no more cases in <TIMEX3 tid="t27" type="DURATION" value="PXW">the next couple of weeks</TIMEX3> then we can maybe say with reasonable confidence that we 're out of the woods .
But the flu virus is a pretty awkward customer and you have to be very circumspect .
I do n't think the public health authorities will be giving the all - clear for some time yet .
PROFESSOR ANGUS NICOLL , EUROPEAN CENTRE FOR DISEASE PREVENTION AND CONTROL
We have a very confusing picture coming out of Mexico .
We are not aware of how many people there are with mild infections out of Mexico .
It may be that those few deaths represent just the tip of an iceberg which is a lot more much milder infections .
Therefore we feel that one should not be looking at Mexico and saying that is the pattern we will necessarily be following in Europe .
We do know from previous influenza viruses and previous pandemics that what you see at the start is not necessarily what you see <TIMEX3 tid="t33" type="DURATION" value="P6M">six months</TIMEX3> , <TIMEX3 tid="t35" type="DURATION" value="P1Y">a year</TIMEX3> or <TIMEX3 tid="t31" type="DATE" value="1920">two years later</TIMEX3> .
Sometimes you get a second or third wave which is more vicious than the first .
As a region , Europe - and particularly the European Union - is better prepared than any other part of the world .
Unfortunately you can never prepare well enough .
We are beyond the stage of being able to contain the virus , we can only mitigate it and there is still more work to be done - and a cool <TIMEX3 tid="t36" type="DATE" value="2009-SU">summer</TIMEX3> would give us time to do some additional work .
</TimeML>
