<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t6" type="DATE" value="2010-04-29">Thursday</TIMEX3> , <TIMEX3 tid="t4" type="DATE" value="2010-04-29">April 29 , 2010</TIMEX3> ; <TIMEX3 tid="t9" type="TIME" value="2010-04-29T16:49">4:49 PM</TIMEX3> A massive crude oil spill from <TIMEX3 tid="t3" type="DATE" value="2010-W16">last week</TIMEX3> 's offshore rig explosion is expected to reach Louisiana 's delicate coastline by <TIMEX3 tid="t8" type="TIME" value="2010-04-29TNI">Thursday night</TIMEX3> -- <TIMEX3 tid="t11" type="DURATION" value="P1D">24 hours</TIMEX3> ahead of a Coast Guard projection earlier in the day -- Gov. Bobby Jindal -LRB- R -RRB- said .
` ` We are expecting to see the first impact at Pass - A - Loutre <TIMEX3 tid="t12" type="DATE" value="2010-04-29">today</TIMEX3> , Chandeleur Islands on <TIMEX3 tid="t13" type="DATE" value="2010-04-24">Saturday</TIMEX3> , '' Jindal said at a briefing in Baton Rouge .
The Coast Guard confirmed that the leading edge of the oil slick in the Gulf of Mexico is three miles from Pass - A - Loutre Wildlife Management Area , the Reuters news agency reported .
The area is at the mouth of the Mississippi River .
The spill could threaten wildlife , tourism and the livelihoods of fishermen .
` ` We are being very aggressive and we are prepared for the worst case , '' Coast Guard Rear Adm. Sally Brice - O'Hare , the service 's deputy commandant for operations , said at the White House .
The oil spill is not only moving faster toward shore than was anticipated , it is also pouring out vastly more crude oil than initially estimated .
The White House said <TIMEX3 tid="t14" type="DATE" value="2010-04-29">Thursday</TIMEX3> that President Obama had directed his administration -- including the Pentagon -- to aggressively join in cleanup efforts .
The government declared the spill to be of ` ` national significance , '' Homeland Security Secretary Janet Napolitano said , which clears the way for a wider federal response to prevent environmental damage .
But officials warned that it may take <TIMEX3 tid="t19" type="DURATION" value="P90D">90 days</TIMEX3> to shut off the flow of leaking oil .
The National Oceanic and Atmospheric Administration estimates that oil could be pouring out of the ground at a rate of up to 5,000 barrels <TIMEX3 tid="t21" type="DURATION" value="P1D">a day</TIMEX3> .
Federal officials expressed frustration <TIMEX3 tid="t22" type="DATE" value="2010-04-29">Thursday</TIMEX3> with the inability of BP , the oil company that had drilled the undersea well , to seal the ruptured wellhead .
` ` The spill is <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3> crossing different regions , '' Napolitano said .
` ` We will continue to push BP to engage in the strongest response possible . ''
The Pentagon is reviewing what resources it could offer in the cleanup , but no decision has been reached , spokesman Geoff Morrell said .
` ` We have come to no conclusions yet to what those -LRB- resources -RRB- might be and whether they would be of much assistance to the effort down there , '' Morrell said .
In a briefing at the White House , Napolitano and other administration officials rejected the suggestions that the administration had been slow to deal with the spill , saying that it has employed booms , skimmers and chemical dispersants to try to control the oil .
Weather and sea conditions <TIMEX3 tid="t24" type="DATE" value="2010-04-29">Thursday</TIMEX3> prevented officials from trying another controlled burn of the oil .
Such a burn worked <TIMEX3 tid="t25" type="DATE" value="2010-04-28">Wednesday</TIMEX3> with a small test section of the slick .
</TimeML>
