<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Rebels in Benghazi training inside a military camp that was occupied by Gadhafi forces Most of the weapons are twice as old as the young Libyan rebels using them But rebel leaders say they are able to train their fighters longer and better <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> Benghazi ,
Libya -LRB- CNN -RRB- --
Wide - eyed youth watch as their commanders give step - by - step instruction on how to handle weapons -- most of the arms are twice as old as the young men who will use them .
It does n't matter to these volunteer fighters .
They are itching to learn so they can head to the front line .
University student Faisal Faraj had never used a gun before showing up at a rebel training camp in Benghazi .
But after what he witnessed on the streets of this opposition stronghold in eastern Libya , he decided to learn the art of war instead of studying science .
` ` In the beginning we went out protesting peacefully carrying banners , demanding more freedom .
They -LRB- the Gadhafi forces -RRB- responded with bullets and they were attacking us in a ruthless way using heavy weaponry , tanks and planes .
So we got fed up . ''
Ironically the anti - government forces are training inside a military camp that was occupied by Gadhafi forces until <TIMEX3 tid="t2" type="DATE" value="PAST_REF">a couple of months ago</TIMEX3> .
Government troops tried to destroy the place when Benghazi fell to the rebels .

The assistant commander of the rebel 's <TIMEX3 tid="t5" type="DATE" value="2011-02-17">17th of February</TIMEX3> Martyrs Brigade said the local people used to be terrified of this camp .
Libya humanitarian mission turns chaotic ` ` This camp was the Revolutionary Committees camp .
They were the most brutal arm of Gadhafi forces .
People were being tortured here , they were being imprisoned here , '' said Mustafa Saguzli .
<TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">Now</TIMEX3> the rebels hoping to topple the Gadhafi regime are using the burned out grounds .
<TIMEX3 tid="t8" type="DURATION" value="P2M" mod="MORE_THAN">More than two months</TIMEX3> since the uprising began , rebel leaders say they are able to train their fighters longer and better <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> .
` ` When the war started it was almost like a picnic .
Anybody who wants to fight can go by himself , carry an arm and go by himself , '' said Saguzli .
` ` In the very beginning we had short courses of <TIMEX3 tid="t9" type="DURATION" value="P2W">two weeks</TIMEX3> because the battle was moving so fast and we needed to have as many fighters as possible .
<TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">Now</TIMEX3> it is taking <TIMEX3 tid="t12" type="DURATION" value="P1M">one month</TIMEX3> to <TIMEX3 tid="t13" type="DURATION" value="P1M">a month</TIMEX3> and a half . ''
Saguzli has no military experience .
He is a computer engineer who owned a business .
<TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">Now</TIMEX3> he 's using his programming skills to program young minds for victory in the battlefield .
The fighters are even specializing .
There is a section of the camp dedicated to refurbishing weapons -- a skill that is turning out to be as vital as the ability to use the weapons .
The yard is filled with broken down arms , most of which are from <TIMEX3 tid="t15" type="DATE" value="194">the 1940s</TIMEX3> .
They clink away on the bits and pieces they have and then test the weapons .
They often do n't work the first time around and the process starts all over again .
Every <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> and then the tired spoils of war show up at the camp via a flat - bed truck .
This time it 's armed jeeps that the commanders say were captured from Gadhafi 's troops in Ajadabiya .
They are all in poor shape and must be repaired .
The rebels say they have received a few new arms from the Gulf state of Qatar but have long been calling for NATO to give more .
` ` Libya could be your gate to a new way of dealing with the Muslim world , '' said Saguzli .
` ` I have to be honest with you when the west supported Mubarak or Gadhafi or Assad -LRB-
the long time heads of state of Egypt , Libya , and Syria -RRB- or any of these tyrants who were killing us , the west was our enemy .
` ` And <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> the west , America and Europe is supporting us .
<TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">Now</TIMEX3> they are our allies and friends . ''
Volunteers keep showing up at the camp to go through the most basic training regime you can imagine .
They are using still bars , rope , and the few guns they have to get the recruits ready to fight as best they can .
61 - year - old Fendi Faraj came out of retirement from the military to help the recruits with their fight against the very forces he used to serve .
` ` What I witnessed , as far as the army attacking the people , can not allow an honest soldier to remain in the service . ''
Faraj has vowed to teach the young to fight against the regime knowing first hand there is a massive imbalance in training and weaponry .
` ` There is no comparison , '' he said .
` ` It 's like the difference between the sky and the earth .

But the youth want to live free and if they die , they want to die a martyr . ''
It is a choice these volunteers make willingly .
Some have even warned their commanders if they do n't get arms soon they will go to the front lines without them .
</TimeML>
