<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Contract employees for Miller Environmental Services scrub containment boom the old fashioned way in Grand Isle , La. , <TIMEX3 tid="t2" type="DATE" value="2010-08-05">Thursday Aug. 5 , 2010</TIMEX3> .
A more effective machine is in its second week of use but they are still using workers to scrub to get as much done as quickly as possible .
-LRB- AP Photo\/Kerry
Maloney -RRB-
Kerry Maloney Workers double - check X - Tex fencing in the marsh along Campbell Outside Bayou near the Pearl River in Hancock County , Miss. , on <TIMEX3 tid="t10" type="DATE" value="2010-08-06">Friday</TIMEX3> , <TIMEX3 tid="t8" type="DATE" value="2010-07-23">July 23 , 2010</TIMEX3> .
Put in place by contractor Environmental Protection Systems , the fencing is being used as a containment to protect Mississippi marsh areas and shorelines from the oil spill in the Gulf .
Workers along the Mississippi Gulf Coast are securing oil spill protection systems ahead of the expected arrival of Tropical Storm Bonnie .
-LRB- AP
Photo\/The Sun Herald , James Edward Bates -RRB-
TV OUT ; ONLINE OUT ; MANDATORY CREDIT : MISSISSIPPI PRESS OUT NEW ORLEANS -- BP PLC closed the books on a defining week in an epic battle to defeat its ruptured oil well , with exhausted engineers forcing the surging crude underground with a torrent of mud and cement , preparing to make a final push to plug it from the bottom .
<TIMEX3 tid="t11" type="DURATION" value="P3M" mod="MORE_THAN">More than three months</TIMEX3> after the Deepwater Horizon rig exploded and triggered one of the world 's worst oil spills , authorities weighed how to gather evidence from the mile - deep waters to help investigators determine what happened -- and who could be at fault .
Even retired Coast Guard Adm. Thad Allen , who was brought in by the government to oversee the spill response amid poorly received efforts by the British petroleum giant , began looking ahead to <TIMEX3 tid="t13" type="DURATION" value="P1D">a day</TIMEX3> when he could hang up his hat .
He told The Associated Press in an interview <TIMEX3 tid="t14" type="DATE" value="2010-08-06">Friday</TIMEX3> that although he 's still signed up ` ` for the foreseeable future , '' he 's had preliminary discussions with Homeland Security Secretary Janet Napolitano about what 's next for him .
` ` I 'll be the national incident commander until they do n't have one anymore , '' he said , reflecting on the frenetic pace he 's kept in <TIMEX3 tid="t15" type="DURATION" value="PXW">the past few weeks</TIMEX3> not only by monitoring containment and cleanup progress , but keeping the media and the public updated .
` ` You have to pace yourself , '' he said .
` ` You have to know when you can rest , take a nap .
I try to achieve an economy of effort .
It 's obviously a fast pace and there are some long hours . ''
There was heartening news from other quarters , too , as scientists released a report saying that only about one - quarter of the nearly 207 million gallons of oil that leaked into the Gulf of Mexico is still oozing around the sea .
Even the amount left , though , would still rank among the nation 's worst spills .
BP left open the possibility that it could someday drill a new path into the same undersea reservoir of oil , still believed to hold nearly $ 4 billion worth of crude .
Chief Operating Officer Doug Suttles said that BP had n't considered the option yet but that ` ` we 're going to have to think about what to do with that at some point . ''
The prospect did n't sit well with Gulf Coast residents and officials .
` ` We ca n't trust 'em , '' said Billy Nungesser , president of Plaquemines Parish in coastal Louisiana , adding that federal authorities should assign special overseers to track BP every step of the way .
` ` We ca n't trust them to clean it up , we ca n't trust them to dig a new well , '' he said .
` ` There 's a lot of mistrust .
We do n't have any confidence in BP . ''
The Interior Department cautioned that the blown - out well , a relief well and a backup being drilled to help stop the leak would not themselves be used to pump new oil out of the reservoir .
` ` The well is almost dead .
Under no circumstances are we going to allow them to reopen the well to extract oil and gas , '' spokeswoman Kendra Barkoff said .
With the crisis appearing to wind down , BP shuffled its leadership .
Suttles , who spent <TIMEX3 tid="t17" type="DURATION" value="P3M" mod="MORE_THAN">more than three months</TIMEX3> managing the company 's response to the spill , is returning to his regular job in Houston .
Mike Utsler , a company vice president , will replace him .
The frenzied week started with BP preparing for the so - called ` ` static kill , '' the company 's most successful attempt yet to kill the blown - out well for good .
Crews started pumping mud down the throat of the well on <TIMEX3 tid="t18" type="DATE" value="2010-08-03">Tuesday</TIMEX3> , and by <TIMEX3 tid="t19" type="DATE" value="2010-08-06">Friday</TIMEX3> engineers were waiting for cement sealing the oil in its underground reservoir to harden .
Contributing to this report were Associated Press writers Jason Dearen and Jeffrey Collins in New Orleans .
</TimeML>
