<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
-LRB- Update <TIMEX3 tid="t7" type="TIME" value="2011-02-04T06:20">6:20 a.m. Friday</TIMEX3> in Cairo , <TIMEX3 tid="t8" type="TIME" value="2011-02-10T23:20">11:20 p.m. Thursday</TIMEX3> ET -RRB- U.N. Secretary - General Ban Ki - moon said in a statement <TIMEX3 tid="t4" type="DATE" value="2011-02-10" mod="END">late Thursday</TIMEX3> that the United Nations ` ` stands ready to assist '' in the process of ensuring ` ` genuine and inclusive dialogue with all stakeholders '' in order to expedite a ` ` transparent , orderly and peaceful transition that meets the legitimate aspirations of the Egyptian people . ''
-LRB- Update <TIMEX3 tid="t11" type="TIME" value="2011-02-10T04:29">4:29 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t12" type="TIME" value="2011-02-10T21:29">9:29 p.m.</TIMEX3>
ET -RRB- - Following Mubarak 's <TIMEX3 tid="t10" type="TIME" value="2011-02-10TNI">Thursday night</TIMEX3> speech , thousands of demonstrators in Cairo 's Tahrir Square have been showing their defiance to his rule by lying down on the streets and sidewalks under blankets for a massive ` ` sleep in . ''
On one wide sidewalk , about a hundred protesters lay next to each other under blankets .
Meanwhile , a group of volunteers were working <TIMEX3 tid="t14" type="DATE" value="2011-02-04" mod="START">early Friday</TIMEX3> to construct makeshift homes and buildings in the square , using plywood and wooden boards .
They included shower stalls and bathrooms , activist Sharif Makawi said .
-LRB- Update <TIMEX3 tid="t16" type="TIME" value="2011-02-04T03:30">3:30 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t17" type="TIME" value="2011-02-04T20:30">8:30 p.m.</TIMEX3>
ET -RRB-
Long a pillar of Hosni Mubarak 's three - decade rule over Egypt , Omar Suleiman <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> sits at the top of the pyramid as its de facto president .
Read more about Suleiman and his gradual rise to the top .
Update <TIMEX3 tid="t18" type="TIME" value="2011-02-04T03:00">3:00 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t19" type="TIME" value="2011-02-04T20:00">8:00 p.m.</TIMEX3>
ET -RRB- U.S. President Barack Obama urged the Egyptian government ` ` to move swiftly to explain the changes that have been made , and to spell out in clear and unambiguous language '' the process that will lead to democracy .
` ` The Egyptian people have been told that there was a transition of authority , but it is not yet clear that this transition is immediate , meaningful or sufficient .
Too many Egyptians remain unconvinced that the government is serious about a genuine transition to democracy , and it is the responsibility of the government to speak clearly to the Egyptian people and the world , '' he said in a statement .
` ` The Egyptian government must put forward a credible , concrete and unequivocal path toward genuine democracy , and they have not yet seized that opportunity . ''
Obama did not call on Mubarak to step down , but he did call for emergency law to be lifted while negotiations continue among the government , opposition parties and civil society on the country 's future .
` ` As we have said from the beginning of this unrest , the future of Egypt will be determined by the Egyptian people .
But the United States has also been clear that we stand for a set of core principles .
We believe that the universal rights of the Egyptian people must be respected , and their aspirations must be met .
We believe that this transition must immediately demonstrate irreversible political change , and a negotiated path to democracy . ''
-LRB- Update <TIMEX3 tid="t20" type="TIME" value="2011-02-04T02:10">2:10 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t21" type="TIME" value="2011-02-04T19:10">7:10 p.m.</TIMEX3>
ET -RRB-
Disappointed .
These are some of the words being used by CNN correspondents to describe the mood among protesters after President Mubarak 's speech that designated Vice President Omar Suleiman the de - facto president of Egypt .
` ` He 's playing the same old game .
He has n't done anything new , '' a protester told CNN 's Fred Pleitgen .
` ` Suleiman is the same as Mubarak .
And we will keep coming out here <TIMEX3 tid="t22" type="SET" value="P1D" quant="EACH">each day</TIMEX3> until he 's gone . ''
Read here for more crowd reaction , plus a roundup of expert opinion and reaction to the speeches , with a look at where the Egypt story goes from here .
-LRB- Update <TIMEX3 tid="t23" type="TIME" value="2011-02-04T01:56">1:56 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t24" type="TIME" value="2011-02-04T18:56">6:56 p.m.</TIMEX3>
ET -RRB-
An estimated crowd of 1,000 protesters are closing in on Egypt 's presidential palace , where a heavy security presence is guarding the palace and several government buildings nearby .
-LRB- Update <TIMEX3 tid="t27" type="TIME" value="2011-02-04T01:29">1:29 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t28" type="TIME" value="2011-02-04T18:29">6:29 p.m.</TIMEX3>
ET -RRB-
But what about CIA Director Leon Panetta 's statement to Congress <TIMEX3 tid="t26" type="DATE" value="2011-02-10" mod="START">earlier today</TIMEX3> that there is a ` ` strong likelihood '' that Mubarak might step down ?
A U.S. intelligence official tells CNN s Pam Benson that Panetta was referring to press reports .
` ` This is not an intelligence failure .
The intelligence community has been tracking events in real time , and actions and decisions change in real time , '' the official said .
During the House Intelligence committee hearing <TIMEX3 tid="t32" type="TIME" value="2011-02-10TMO">this morning</TIMEX3> , Panetta responded to a question with this headline - making statement : ` ` As you can see I got the same information you did , which is there is a strong likelihood that Mubarak may step down <TIMEX3 tid="t33" type="TIME" value="2011-02-10TEV">this evening</TIMEX3> , which would be significant in terms of where the hopefully orderly transition in Egypt takes place . ''
But <TIMEX3 tid="t34" type="DATE" value="UNDEF-REF-minute-PLUS-45" mod="APPROX">about 45 minutes later</TIMEX3> in the hearing he walked it back when he said , ` ` let me say , just to make very clear here , I received reports that possibly Mubarak might do that , we are continuing to monitor the situation , we have not gotten specific word that he would do that . ''
-LRB- Update <TIMEX3 tid="t37" type="TIME" value="2011-02-10T01:08">1:08 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t38" type="TIME" value="2011-02-10T18:08">6:08 p.m.</TIMEX3>
ET -RRB- Tweet from Egyptian opposition figure Mohamed ElBaradei : Egypt will explode .
Army must save the country <TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">now</TIMEX3> .
In an interview with CNN 's Wolf Blitzer , ElBaradei said it 's unclear whose side the Army is on .

As for Suleiman taking control of the presidency ?
` ` Suleiman is an extension of Mubarak .
They are twins , '' he said .
` ` For the sake of their country , they should go . ''
-LRB- Update <TIMEX3 tid="t40" type="TIME" value="2011-02-10T01:00">1:00 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t41" type="TIME" value="2011-02-10T18:00">6:00 p.m.</TIMEX3>
ET -RRB- Parliamentary speaker Ahmed Fathi Srour tells Nile TV that President Hosni Mubarak 's move puts the authority for the day - to - day running of the government in Vice President Omar Suleiman 's hands .
That would include oversight of the police , the Interior Ministry and other key agencies , control of economic policy and running any negotiations with the opposition .
Srour echoed Mubarak 's statement in adding that the constitution specifically prohibits the president from delegating other key powers to the vice president .
As a result , power to dismiss parliament or dismiss the government and the power to ask for amendments to the constitution remain in Mubarak 's hands , not Suleiman 's .
-LRB- Update <TIMEX3 tid="t42" type="TIME" value="2011-02-10T12:40">12:40 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t43" type="TIME" value="2011-02-10T17:40">5:40 p.m.</TIMEX3>
ET -RRB- President Hosni Mubarak has transfered all effective powers of the presidency to Vice President Omar Suleiman , making Suleiman the de - facto president of Egypt , the Egyptian Ambassador to the United States said .
` ` The president did indicate very clearly he was transferring all his presidential authority to the vice president , '' Sameh Shoukry told CNN 's Wolf Blitzer .
` ` President Mubarak has transferred the powers of the presidency to his vice president , who will <TIMEX3 tid="t44" type="DATE" value="PRESENT_REF">now</TIMEX3> undertake all authority as president . ''
That makes Mubarak the de jure head of state , or as a matter of law , and Suleiman , the de - facto head of state and the military , Shoukry said , attributing the information to the Egyptian government .
Suleiman has no power to dissolve parliament or to make amendments to the constitution , he said .
-LRB- Update <TIMEX3 tid="t45" type="TIME" value="2011-02-10T12:25">12:25 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t46" type="TIME" value="2011-02-10T17:25">5:25 p.m.</TIMEX3>
ET -RRB- CNN 's Ivan Watson says you need only look at the network of tents and a makeshift wooden shelter erected in the middle of Tahrir Square for evidence of what people are planning to do next : ` ` These people are not going .
` When he leaves , we leave . '
This is just the beginning . ''
-LRB- Update <TIMEX3 tid="t48" type="TIME" value="2011-02-10T12:15">12:15 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t49" type="TIME" value="2011-02-10T17:15">5:15 p.m.</TIMEX3>
ET -RRB- Israeli Defense Minister Ehud Barak offered his view on the situation in Egypt <TIMEX3 tid="t47" type="DATE" value="2011-02-10">Thursday</TIMEX3> during a visit to the United Nations : ` ` I think we should not pretend that we are more important for the Egyptian people than their own interests ... it 's up to the Egyptian people to find their way and to do it according to their own constitution , norms and practices . ''
-LRB- Update <TIMEX3 tid="t51" type="TIME" value="2011-02-10T23:58">11:58 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t52" type="TIME" value="2011-02-10T16:58">4:58 p.m.</TIMEX3>
ET -RRB-
Protesters are forming a human chain around the offices of the state - run television after Mubarak 's announcement that he will stay in power until <TIMEX3 tid="t50" type="DATE" value="2011-09">September</TIMEX3> .
` ` The anger is deep , it 's profound and widespread , '' CNN 's Ben Wedeman reports of the crowd reaction .
Some speculate that the government is trying to provoke strong reaction to justify a crackdown .
-LRB- Update <TIMEX3 tid="t53" type="TIME" value="2011-02-10T23:38">11:38 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t54" type="TIME" value="2011-02-10T16:38">4:38 p.m.</TIMEX3>
ET -RRB- Vice President Omar Suleiman says President Hosni Mubarak 's speech affirms his commitment to responding to ` ` the demands of the people '' and to making the ` ` safety , security and stability '' of Egypt a priority above any other consideration .
He also commended the ` ` youth revolution '' while urging young people to ` ` go back to your houses , go back to your work , the homeland needs your work . ''
He also told them to ignore the ` ` satellite images '' that ` ` mar Egypt '' by fomenting revolt .
-LRB- Update <TIMEX3 tid="t55" type="TIME" value="2011-02-10T23:35">11:35 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t56" type="TIME" value="2011-02-10T16:35">4:35 p.m.</TIMEX3>
ET -RRB-
A recap of the highlights of President Hosni Mubarak 's speech : -- Mubarak said he has delegated powers to the vice president ` ` in accordance with the constitution , '' but did not specify the scope of that power .
-- Mubarak said that he will ` ` keep his promise '' to leave office after new elections are held <TIMEX3 tid="t57" type="DATE" value="2011-FA">this fall</TIMEX3> .
-- Mubarak announced that he ` ` will not accept or listen to any foreign -- Addressing Egypt 's youth , the president vowed that he ` ` will respond to your demands and your voices , '' and that he has been pained and embarrassed by violence committed against anti - government demonstrators .
-LRB- Update <TIMEX3 tid="t60" type="TIME" value="2011-02-10T23:30">11:30 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t61" type="TIME" value="2011-02-10T16:30">4:30 p.m.</TIMEX3>
ET -RRB-
The United States ' reaction ?
` ` Not what we were told would happen , not what we wanted to happen , '' CNN 's John King says , quoting a government official .
-LRB- Update <TIMEX3 tid="t62" type="TIME" value="2011-02-10T23:20">11:20 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t63" type="TIME" value="2011-02-10T16:20">4:20 p.m.</TIMEX3>
ET -RRB-
Some protesters begin to leave Cairo 's Tahrir Square in the direction of the presidential palace , CNN 's Ivan Watson reports .
Others are heading in the direction of the state - run television station , CNN 's Ben Wedeman reports .
-LRB- Update <TIMEX3 tid="t64" type="TIME" value="2011-02-10T23:05">11:05 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t65" type="TIME" value="2011-02-10T16:05">4:05 p.m.</TIMEX3>
ET -RRB-
` ` This guy is calling for more rage in the country , '' a protester in Tahrir Square tells CNN 's Fred Pleitgen after Mubarak speaks .
` ` This guy does n't want to leave in peace . ''
-LRB- Update <TIMEX3 tid="t66" type="TIME" value="2011-02-10T23:00">11:00 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t67" type="TIME" value="2011-02-10T16:00">4:00 p.m.</TIMEX3>
ET -RRB-
The crowd in Tahrir Square erupts into roars of ` ` get out '' as Mubarak announces he will not step down .
` ` I will not submit to any international pressures , '' he says , according to an unofficial translation .
` ` I have preserved my dignity and preserved the peace for Egypt and I have worked hard for the renaissance , I have never tried to have more authority , and I think the majority of people know very well who Hosni Mubarak is , and it hurts my heart when I see and hear from my own colleagues and my own people , but
I --
I know the juntion that we are facing <TIMEX3 tid="t68" type="DATE" value="PRESENT_REF">right now</TIMEX3> , but I am fully convinced that Egypt will pass these difficult times . ''
-LRB- Update <TIMEX3 tid="t70" type="TIME" value="2011-02-10T22:55">10:55 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t71" type="TIME" value="2011-02-10T15:55">3:55 p.m.</TIMEX3>
ET -RRB- President Hosni Mubarak announces that he ` ` will follow the track of peaceful transition until <TIMEX3 tid="t69" type="DATE" value="2011-09">September</TIMEX3> . ''
He also said he will hold accountable those who fomented violence against demonstrators during <TIMEX3 tid="t73" type="DURATION" value="P2W">the past two weeks</TIMEX3> .
-LRB- Update <TIMEX3 tid="t74" type="TIME" value="2011-02-10T22:50">10:50 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t75" type="TIME" value="2011-02-10T15:50">3:50 p.m.</TIMEX3>
ET -RRB-
` ` I will not nominate myself for next the presidential election
and I will be satisfied with what I have done to the country and the homeland for <TIMEX3 tid="t77" type="DURATION" value="P60Y" mod="MORE_THAN">more than 60 years</TIMEX3> during years of peace and war , '' Mubarak says .
-LRB- Update <TIMEX3 tid="t78" type="TIME" value="2011-02-10T22:45">10:45 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t79" type="TIME" value="2011-02-10T15:45">3:45 p.m.</TIMEX3> ET -RRB- ` ` I will respond to your demands and your voices and this is a commitment that can not be reversed .
I am committed to carrying out my promises in all credibility , '' President Hosni Mubarak says in a televised address , according to an unofficial translation .
-LRB- Update <TIMEX3 tid="t81" type="TIME" value="2011-02-10T22:25">10:25 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t82" type="TIME" value="2011-02-10T15:25">3:25 p.m.</TIMEX3>
ET -RRB- Change is in the air and on the airwaves , CNN 's Ben Wedeman tweets : ` ` Egypt State TV <TIMEX3 tid="t80" type="DATE" value="PRESENT_REF">now</TIMEX3> reading long list of charges against former NDP business tycoon Ahmed Ezz , Gamal Mubarak 's ex - best friend .
-LRB- Update <TIMEX3 tid="t84" type="TIME" value="2011-02-10T22:10">10:10 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t85" type="TIME" value="2011-02-10T15:10">3:10 p.m.</TIMEX3>
ET -RRB- <TIMEX3 tid="t83" type="DATE" value="PRESENT_REF">Now</TIMEX3> trending on Twitter : # Reasonsmubarakislate , which invites people to ponder what 's taking so long for Mubarak to make his annoucement .
-LRB- Update <TIMEX3 tid="t86" type="TIME" value="2011-02-10T22:00">10:00 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t87" type="TIME" value="2011-02-10T15:00">3:00 p.m.</TIMEX3>
ET -RRB-
Jubilant chants of ` ` down , down Hosni Mubarak '' fill Tahrir Square as protesters anxiously await a scheduled announcement from the Egyptian president .
Many in the square have told CNN 's Fred Pleitgen they are confident that ` ` <TIMEX3 tid="t88" type="TIME" value="2011-02-10TNI">tonight</TIMEX3> is the night ''
Mubarak will step down .
But other sources tell CNN that Mubarak will not step down .
-LRB- Update <TIMEX3 tid="t91" type="TIME" value="2011-02-10T21:19">9:19 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t92" type="TIME" value="2011-02-10T14:19">2:19 p.m.</TIMEX3>
ET -RRB-
Wael Ghonim , the Egyptian activist credited with helping to organize the initial protest on <TIMEX3 tid="t90" type="DATE" value="2011-01-25">January 25</TIMEX3> , tweets that he is heading to Tahrir Square , where thousands have gathered in anticipation of President Hosni Mubarak 's scheduled announcement .
-LRB- Update <TIMEX3 tid="t94" type="TIME" value="2011-01-25T20:43">8:43 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t95" type="TIME" value="2011-01-25T13:43">1:43 p.m.</TIMEX3>
ET -RRB- President Barack Obama said <TIMEX3 tid="t93" type="DATE" value="2011-02-10">Thursday</TIMEX3> the United States supports an ` ` orderly and genuine transition to democracy in Egypt . ''
He said ` ` a moment of transformation '' is taking place in Egypt ` ` because the people of Egypt are calling for change . ''
-LRB- Update <TIMEX3 tid="t96" type="TIME" value="2011-02-10T20:40">8:40 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t97" type="TIME" value="2011-02-10T13:40">1:40 p.m.</TIMEX3>
ET -RRB-
If Egyptian President Hosni Mubarak turns over power to a military council , the United States will have to determine legal and diplomatic arrangements for working with a new Egyptian military - led government , a senior U.S. official said .
The U.S. military does not work with governments that come to power by military coup , and while there is talk Egypt will be led by some type of military consensus arrangement , this still poses challenges for the Pentagon , the official said .
-LRB- Update <TIMEX3 tid="t98" type="TIME" value="2011-02-10T20:31">8:31 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t99" type="TIME" value="2011-02-10T13:31">1:31 p.m.</TIMEX3>
ET -RRB- State TV is running a promo showing protesters shaking hands with the military , saying ` ` Egypt is Changing . ''
Such a favorable depiction of protesters is unprecedented , CNN 's Tom Fenton says .
-LRB- Update <TIMEX3 tid="t100" type="TIME" value="2011-02-10T20:03">8:03 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t101" type="TIME" value="2011-02-10T13:03">1:03 p.m.</TIMEX3> ET -RRB-
The Egyptian information minister denies that President Hosni Mubarak is stepping down , state TV reported .
-LRB- Update <TIMEX3 tid="t103" type="TIME" value="2011-02-10T19:49">7:49 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t104" type="TIME" value="2011-02-10T24:49">12:49 p.m.</TIMEX3>
ET -RRB-
The number of people killed in Egyptians ' protests against President Hosni Mubarak could be two or even three times higher than previously estimated , a human rights activist on the ground warned <TIMEX3 tid="t102" type="DATE" value="2011-02-10">Thursday</TIMEX3> .
Human Rights Watch has confirmed about 300 deaths , said Hossam Bahgat of the Egyptian Initiative for Personal Rights .

But independent researchers have not been able to get information from many places , he said .
-LRB- Update <TIMEX3 tid="t105" type="TIME" value="2011-02-10T19:31">7:31 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t106" type="TIME" value="2011-02-10T24:24">12:24 p.m.</TIMEX3>
ET -RRB- President Hosni Mubarak has ended his meeting with Vice President Omar Suleiman and is meeting with Prime Minister Ahmed Shafiq , Egyptian state TV reports .
Asked about the Egyptian developments , President Obama said , ` ` We 're going to have to wait and see what 's going on . ''
-LRB- Update <TIMEX3 tid="t107" type="TIME" value="2011-02-10T19:24">7:24 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t108" type="TIME" value="2011-02-10T24:24">12:24 p.m.</TIMEX3>
ET -RRB-
The ` ` crowd in Tahrir Square just chanted ` civil , civil , not military ! ' ''
CNN 's Ivan Watson reported in a Twitter message .
That comes amid reports that President Hosni Mubarak may hand over power to the military .
-LRB- Update <TIMEX3 tid="t112" type="TIME" value="2011-02-10T19:18">7:18 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t113" type="TIME" value="2011-02-10T24:18">12:18 p.m.</TIMEX3>
ET -RRB- Egyptian President Hosni Mubarak is meeting with his Vice President Omar Suleiman , Egyptian state TV reported .
-LRB- Update <TIMEX3 tid="t116" type="TIME" value="2011-02-10T19:14">7:14 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t117" type="TIME" value="2011-02-10T24:14">12:14 p.m.</TIMEX3>
ET -RRB- President Hosni Mubarak is expected to step down on <TIMEX3 tid="t115" type="TIME" value="2011-02-10TNI">Thursday night</TIMEX3> , yielding power to the military , a senior Egyptian government official told CNN 's Jill Dougherty .
-LRB- Update <TIMEX3 tid="t118" type="TIME" value="2011-02-10T19:08">7:08 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t119" type="TIME" value="2011-02-10T24:08">12:08 p.m.</TIMEX3> ET -RRB-
The senior Egyptian government official who says President Hosni Mubarak is expected to announce that he will transfer power to the military says it 's ` ` not a coup in the traditional sense . ''
But the move would take Egypt 's government outside ` ` constitutional authority , '' the official said .
The official added that there was a consensus between the government and the military that a political transition was impossible with Mubarak in power .
-LRB- Update <TIMEX3 tid="t122" type="TIME" value="2011-02-10T18:58">6:58 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t121" type="TIME" value="2011-02-10T11:58">11:58 a.m.</TIMEX3>
ET -RRB- CIA Director Leon Panetta said <TIMEX3 tid="t120" type="DATE" value="2011-02-10">Thursday</TIMEX3> that he assumes Egyptian President Hosni Mubarak will hand over more power to Vice President Omar Suleiman .
An orderly transition of power and effective government outreach to political opponents ` ` could have a positive effect '' on the broader Middle East , Panetta told members of Congress .
Panetta noted that U.S. intelligence officials have analyzed the potential impact of a transfer of power in Egypt on Israeli and regional security .
-LRB- Update <TIMEX3 tid="t130" type="TIME" value="2011-02-10T18:52">6:52 p.m.</TIMEX3> in Cairo , 11:52 ET -RRB- CIA Director Leon Panetta said the loyalty of Egypt 's military in the political crisis ` ` is <TIMEX3 tid="t125" type="DATE" value="PRESENT_REF">now</TIMEX3> something we have to pay attention to because it is not always one that will respond to what a dictator may or may not want . ''
He said ` ` there is a strong likelihood that Mubarak may step down <TIMEX3 tid="t134" type="TIME" value="2011-02-10TEV">this evening</TIMEX3> . ''
-LRB- Update <TIMEX3 tid="t138" type="TIME" value="2011-02-10T18:37">6:37 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t137" type="TIME" value="2011-02-10T11:37">11:37 a.m.</TIMEX3>
ET -RRB- President Hosni Mubarak will address the nation <TIMEX3 tid="t136" type="TIME" value="2011-02-10TNI">Thursday night</TIMEX3> from the presidential headquarters , Egyptian state TV confirms .
-LRB- Update <TIMEX3 tid="t140" type="TIME" value="2011-02-10T18:31">6:31 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t139" type="TIME" value="2011-02-10T11:31">11:31 a.m.</TIMEX3>
ET -RRB-
No decision has yet been made on the future of Egyptian President Hosni Mubarak , Prime Minister Ahmed Shafiq said , state - run Nile TV reported .
Mubarak is still in power , Nile TV quoted Shafiq as saying .
-LRB- Update <TIMEX3 tid="t142" type="TIME" value="2011-02-10T18:27">6:27 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t141" type="TIME" value="2011-02-10T11:27">11:27 a.m.</TIMEX3>
ET -RRB-
` ` People in Tahrir Square know exactly that their request has to be achieved not by promises but by action , '' Houssam Badrawi , the secretary - general of Egypt 's ruling National Democratic Party , told CNN .
-LRB- Update <TIMEX3 tid="t144" type="TIME" value="2011-02-10T18:17">6:17 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t143" type="TIME" value="2011-02-10T11:17">11:17 a.m.</TIMEX3>
ET -RRB-
A senior U.S. official who said Hosni Mubarak has agreed to yield power to Egypt 's vice president also said , ` ` We need to see it happen '' and ` ` We are told soon is the plan . ''
The source was speaking on condition of anonymity due to the sensitivity of the information .
-LRB- Update <TIMEX3 tid="t146" type="TIME" value="2011-02-10T18:04">6:04 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t145" type="TIME" value="2011-02-10T11:04">11:04 a.m.</TIMEX3>
ET -RRB- Egyptian President Hosni Mubarak has agreed to yield power to his vice president , a senior U.S. official told CNN 's John King , citing contacts within the Egyptian government .
-LRB- Update <TIMEX3 tid="t150" type="TIME" value="2011-02-10T18:00">6 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t149" type="TIME" value="2011-02-10T11:00">11 a.m.</TIMEX3>
ET -RRB-
There is a strong likelihood that Egyptian President Hosni Mubarak will step down <TIMEX3 tid="t148" type="TIME" value="2011-02-10TNI">Thursday night</TIMEX3> , CIA Director Leon Panetta told Congress .
-LRB- Update <TIMEX3 tid="t156" type="TIME" value="2011-02-10T17:58">5:58 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t155" type="TIME" value="2011-02-10T10:58">10:58 a.m.</TIMEX3>
ET -RRB- Cairo 's Tahrir Square is packed and the atmosphere is festive amid talk that President Hosni Mubarak may deliver important remarks to the country later on <TIMEX3 tid="t152" type="DATE" value="2011-02-10">Thursday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t160" type="TIME" value="2011-02-10T17:55">5:55 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t159" type="TIME" value="2011-02-10T10:55">10:55 a.m.</TIMEX3>
ET -RRB- National Intelligence Director James Clapper defended U.S. intelligence operations in Egypt , telling members of Congress that accurate information has been provided , but ` ` specific triggers '' for incidents that will cause a regime to fall can not always be accurately predicted .
` ` We are not clairvoyant , '' he said .
Secretary of State Hillary Clinton offered condolences to the friends and loved ones of Khairy Ramadan Aly , who went missing on <TIMEX3 tid="t162" type="DATE" value="2011-01-28">January 28</TIMEX3> and has been confirmed dead .
Aly was a carpenter for the U.S. Embassy in Cairo .
-LRB- Update <TIMEX3 tid="t164" type="TIME" value="2011-01-28T17:48">5:48 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t163" type="TIME" value="2011-01-28T10:48">10:48 a.m.</TIMEX3>
ET -RRB-
Wael Ghonim , the Egyptian activist on leave from his job at Google , said , ` ` Mission accomplished .
Thanks to all the brave young Egyptians , '' on Twitter amid signs of possible imminent change in Egypt .
Ghonim has been hailed by many fellow protesters as a hero .
-LRB-
Posted <TIMEX3 tid="t167" type="TIME" value="2011-01-28T17:32">5:32 p.m.</TIMEX3> in Cairo , <TIMEX3 tid="t166" type="TIME" value="2011-01-28T10:32">10:32 a.m.</TIMEX3>
ET -RRB-
Some of the most senior military officers in Egypt met <TIMEX3 tid="t165" type="DATE" value="2011-02-10">Thursday</TIMEX3> to discuss the crisis in that country and plan to meet further to discuss ` ` what can be achieved to preserve the homeland and the gains of the Egyptian people , '' a spokesman for the Egyptian military said .
The new secretary - general of Egypt 's ruling National Democratic Party told CNN he expects President Hosni Mubarak will ` ` take the next steps '' after amending the constitution .
Asked what the next step would be , Houssam Badrawi said ` ` accommodating the demands of the youth '' and the ` ` best interests of the country . ''
Badrawi told CNN that the demands of Egypt 's protesters had been met .
` ` They won , '' he said .
-- Egyptian President Hosni Mubarak plans to transfer his powers as commander in chief of the armed forces to the Egyptian army , Al Hurra TV reported .
The Arabic language , U.S.-based channel is financed by the U.S. government .
-- Prime Minister Ahmed Shafiq formed a five - member fact - finding mission to investigate the uprising , state TV reported .
-- Vice President Omar Suleiman said in a statement that the demonstrations organized by <TIMEX3 tid="t169" type="DATE" value="2011-01-25">the 25th of January</TIMEX3> movement are ` ` a clear sign of our support and respect to democracy , '' state TV reported .
He said he was misquoted in a TV interview that cited him saying Egypt is n't ready for democracy .
-- Protesters calling for Egyptian President Hosni Mubarak 's ouster toppled barricades near the Abdeen Palace , a Cairo landmark , on <TIMEX3 tid="t170" type="DATE" value="2011-02-10">Thursday</TIMEX3> .
-- Thousands of anti - government protesters - mostly lawyers and judges - marched in front of Abdeen Palace in Cairo .
The crowd was chanting and waving flags , and pumping fists in the air .
Chants included , ` ` My God , my God , '' and ` ` Down with Hosni Mubarak . ''
-- Civil Aviation activities in Egyptian airports went down by 70 % <TIMEX3 tid="t173" type="DURATION" value="P2W" mod="MORE_THAN">over the past two weeks</TIMEX3> , a government official said <TIMEX3 tid="t171" type="DATE" value="2011-02-10">Thursday</TIMEX3> in a statement posted on a state media website .
-- Egypt 's Finance Minister Samir Hadwan said the nation will ` ` do its utmost best '' to ensure that the Suez Canal remains open .
` ` All precautions are taken to prevent any sabotage from outside to the Suez Canal , '' Hadwan told CNN 's AC360 .
` ` The Suez Canal is safe and the Egyptian army - I do n't talk on their behalf - but I can assure you it will do whatever is in its power to keep that open . ''
-- Thousands of Egyptian workers went on strike <TIMEX3 tid="t174" type="DATE" value="2011-02-10">Thursday</TIMEX3> to demand better compensation and transparency in executive salaries , authorities said .
The protests included employees in the petroleum , railway and telecommunication industries .
About 2,000 workers are on strike in the petroleum sector , said Hamdi Abdel - Aziz , a spokesman for the petroleum ministry .
-- Employees of the National Railway Council called for longer contracts , prompting their leaders to meet with them and pledge to extend their contracts .
Workers in the steel industry and the government - owned Suez Canal Port Authority are demanding better salaries as well , state - run al - Ahram newspaper said .
Post by : The CNN Wire and CNN 's Emanuella Grinberg and Jim Kavanagh
The International Corporation are stalking their Government Heads to save their companies who have slave labors in Egypt and the fear of other countries will follow in their foot steps .
Maybe going off shore will not pay off for America 's Corporate Greed Companies ?
WAKE UP -- the people of Egypt did !
Make the BIG BANKS AND CORPORATION GREED take note !
World War III is here .
We as Americans need to pull together .
This will be on our soil as well .
It 's just a matter of time .
We have so many sleeper cells here that we should be on the alert .
Yes : I ' m truly sorry about all the awful things that are going on in the Middle Esat but at the same time we have to be careful .
We need our men here to protect us .
They need to come home .
<TIMEX3 tid="t175" type="DATE" value="PRESENT_REF">Right now</TIMEX3> we need to build our country strong for the things to come .
We the people of the United States of America need to pull together .
If you think that this is not the beginning of World War III than you need to pull your head out of your butt .
This is only the beginning of the end if we are n't carefull .
We need eyes all around us .
We as Americans need to pay attention to things that are going on here .
as well as the Middle East .
When they are through there the crap is going to hit the fan here .
What are our men dying for ?
We are everywhere but here .
Our men need to defend this country .
It 's about time that he stepped down .
Think about how many lives were wasted because of his actions and decisions , most of them hypocritical .
First he said that he had decided to step down and delegate the power to the VP , then he said that he was n't leaving Egypt after all , and that the people of Egypt would just pull through ?
All that would happen if he did n't step down was that there would be more bloodshed and riots in the streets , and eventually a civil war would happen .
Well all I can say is thank God that he finally got his head together and made the right decision .
All that 's left <TIMEX3 tid="t176" type="DATE" value="PRESENT_REF">now</TIMEX3> is to remove the dictatorships of countries like Belarus and Libya .
This is proof that if people come together , something good can come of it , slowly but surely .
If only it was n't at the cost of many lives .
-LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t184" type="TIME" value="2011-02-10T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t182" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t190" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t187" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t189" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
