<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Few things to date have energized popular Egyptian protests against President Hosni Mubarak as much as the emotional interview given by Wael Ghonim , a 30 - year - old Egyptian internet activist , almost immediately after his release from <TIMEX3 tid="t2" type="DURATION" value="P12D">12 days</TIMEX3> of detention by the feared state security police .
It is fair to talk <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> <TIMEX3 tid="t5" type="DURATION" value="PT1S">about a second</TIMEX3> stage in the protests against Mubarak 's government as thousands of ordinary Egyptians cast aside their doubts and joined to make the street protests <TIMEX3 tid="t3" type="DATE" value="2011-02-11">the next day</TIMEX3> the biggest yet .
Why did this one interview , this one person , so galvanize the protest movement ?

Because it was the first time ordinary Egyptians heard a protest leader passionately defend the revolt , free from the vicious anti - protester propaganda of the state - dominated media .
Journalists from the state controlled - media themselves joined the revolt and started reporting the truth .
For <TIMEX3 tid="t6" type="DURATION" value="P2W">two weeks</TIMEX3> , Egypt 's state - dominated media had engaged in a campaign of lies and slander against the democracy protesters , accusing them of being funded by outside conspirators as diverse as the American CIA , Iranian spies , Israel 's Mossad , Qatar 's Al - Jazeera television station and Hamas .
One television interview featured a fake ` ` protest organizer '' who claimed there were 23,000 guns inside the demonstrators ' camp on Tahrir Square , and that the protest had been taken over by bearded fundamentalists\/Islamists .
The tactics , crude as they were , made many ordinary Egyptians doubt the sincerity of the protest movement and helped unleash a wave of xenophobic violence that gripped Cairo on <TIMEX3 tid="t8" type="DATE" value="2011-02-02">February 2</TIMEX3> and <TIMEX3 tid="t9" type="DATE" value="2011-02-03">3</TIMEX3> .

And then there was Ghonim on TV on <TIMEX3 tid="t10" type="DATE" value="2011-02-08">Tuesday</TIMEX3> , disheveled , unshaven and blinking into the camera after so <TIMEX3 tid="t11" type="DURATION" value="PXD">many days</TIMEX3> of being blindfolded in incommunicado detention , suddenly facing a national audience on one of Egypt 's few semi - independent television channels .
He had been the driving force behind the Facebook page ` ` We are all Khalid Said '' -- dedicated to the memory of the 28 - year - old Egyptian man beaten to death in Alexandria <TIMEX3 tid="t12" type="DATE" value="2010">last year</TIMEX3> by two undercover policemen -- which soon became a central organizing vehicle for the mass protest movement that has shaken Egypt 's ruling elite .
On <TIMEX3 tid="t14" type="DATE" value="2011-01-27">January 27</TIMEX3> , the eve of the first of several massive <TIMEX3 tid="t15" type="DATE" value="2011-02-04">Friday</TIMEX3> protests in which the police left the streets after daylong clashes , Ghonim literally disappeared into the dark hole of Egypt 's security services .
</TimeML>
