<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
-LRB- Update <TIMEX3 tid="t7" type="TIME" value="2011-02-04T06:20">6:20 a.m. Friday</TIMEX3> in Cairo , <TIMEX3 tid="t8" type="TIME" value="2011-02-10T23:20">11:20 p.m. Thursday</TIMEX3> ET -RRB- U.N. Secretary - General Ban Ki - moon said in a statement <TIMEX3 tid="t4" type="DATE" value="2011-02-10" mod="END">late Thursday</TIMEX3> that the United Nations ` ` stands ready to assist '' in the process of ensuring ` ` genuine and inclusive dialogue with all stakeholders '' in order to expedite a ` ` transparent , orderly and peaceful transition that meets the legitimate aspirations of the Egyptian people . ''
-LRB- Update <TIMEX3 tid="t11" type="TIME" value="2011-02-10T04:29">4:29 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t12" type="TIME" value="2011-02-10T21:29">9:29 p.m.</TIMEX3>
ET -RRB- - Following Mubarak 's <TIMEX3 tid="t10" type="TIME" value="2011-02-10TNI">Thursday night</TIMEX3> speech , thousands of demonstrators in Cairo 's Tahrir Square have been showing their defiance to his rule by lying down on the streets and sidewalks under blankets for a massive ` ` sleep in . ''
On one wide sidewalk , about a hundred protesters lay next to each other under blankets .
Meanwhile , a group of volunteers were working <TIMEX3 tid="t14" type="DATE" value="2011-02-04" mod="START">early Friday</TIMEX3> to construct makeshift homes and buildings in the square , using plywood and wooden boards .
They included shower stalls and bathrooms , activist Sharif Makawi said .
-LRB- Update <TIMEX3 tid="t16" type="TIME" value="2011-02-04T03:30">3:30 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t17" type="TIME" value="2011-02-04T20:30">8:30 p.m.</TIMEX3>
ET -RRB-
Long a pillar of Hosni Mubarak 's three - decade rule over Egypt , Omar Suleiman <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> sits at the top of the pyramid as its de facto president .
Read more about Suleiman and his gradual rise to the top .
Update <TIMEX3 tid="t18" type="TIME" value="2011-02-04T03:00">3:00 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t19" type="TIME" value="2011-02-04T20:00">8:00 p.m.</TIMEX3>
ET -RRB- U.S. President Barack Obama urged the Egyptian government ` ` to move swiftly to explain the changes that have been made , and to spell out in clear and unambiguous language '' the process that will lead to democracy .
` ` The Egyptian people have been told that there was a transition of authority , but it is not yet clear that this transition is immediate , meaningful or sufficient .
Too many Egyptians remain unconvinced that the government is serious about a genuine transition to democracy , and it is the responsibility of the government to speak clearly to the Egyptian people and the world , '' he said in a statement .
` ` The Egyptian government must put forward a credible , concrete and unequivocal path toward genuine democracy , and they have not yet seized that opportunity . ''
Obama did not call on Mubarak to step down , but he did call for emergency law to be lifted while negotiations continue among the government , opposition parties and civil society on the country 's future .
` ` As we have said from the beginning of this unrest , the future of Egypt will be determined by the Egyptian people .
But the United States has also been clear that we stand for a set of core principles .
We believe that the universal rights of the Egyptian people must be respected , and their aspirations must be met .
We believe that this transition must immediately demonstrate irreversible political change , and a negotiated path to democracy . ''
-LRB- Update <TIMEX3 tid="t20" type="TIME" value="2011-02-04T02:10">2:10 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t21" type="TIME" value="2011-02-04T19:10">7:10 p.m.</TIMEX3>
ET -RRB-
Disappointed .
These are some of the words being used by CNN correspondents to describe the mood among protesters after President Mubarak 's speech that designated Vice President Omar Suleiman the de - facto president of Egypt .
` ` He 's playing the same old game .
He has n't done anything new , '' a protester told CNN 's Fred Pleitgen .
` ` Suleiman is the same as Mubarak .
And we will keep coming out here <TIMEX3 tid="t22" type="SET" value="P1D" quant="EACH">each day</TIMEX3> until he 's gone . ''
Read here for more crowd reaction , plus a roundup of expert opinion and reaction to the speeches , with a look at where the Egypt story goes from here .
-LRB- Update <TIMEX3 tid="t23" type="TIME" value="2011-02-04T01:56">1:56 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t24" type="TIME" value="2011-02-04T18:56">6:56 p.m.</TIMEX3>
ET -RRB-
An estimated crowd of 1,000 protesters are closing in on Egypt 's presidential palace , where a heavy security presence is guarding the palace and several government buildings nearby .
-LRB- Update <TIMEX3 tid="t27" type="TIME" value="2011-02-04T01:29">1:29 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t28" type="TIME" value="2011-02-04T18:29">6:29 p.m.</TIMEX3>
ET -RRB-
But what about CIA Director Leon Panetta 's statement to Congress <TIMEX3 tid="t26" type="DATE" value="2011-02-10" mod="START">earlier today</TIMEX3> that there is a ` ` strong likelihood '' that Mubarak might step down ?
A U.S. intelligence official tells CNN s Pam Benson that Panetta was referring to press reports .
` ` This is not an intelligence failure .
The intelligence community has been tracking events in real time , and actions and decisions change in real time , '' the official said .
During the House Intelligence committee hearing <TIMEX3 tid="t32" type="TIME" value="2011-02-10TMO">this morning</TIMEX3> , Panetta responded to a question with this headline - making statement : ` ` As you can see I got the same information you did , which is there is a strong likelihood that Mubarak may step down <TIMEX3 tid="t33" type="TIME" value="2011-02-10TEV">this evening</TIMEX3> , which would be significant in terms of where the hopefully orderly transition in Egypt takes place . ''
But <TIMEX3 tid="t34" type="DATE" value="UNDEF-REF-minute-PLUS-45" mod="APPROX">about 45 minutes later</TIMEX3> in the hearing he walked it back when he said , ` ` let me say , just to make very clear here , I received reports that possibly Mubarak might do that , we are continuing to monitor the situation , we have not gotten specific word that he would do that . ''
Following is the text of a statement released <TIMEX3 tid="t38" type="TIME" value="2011-02-10TNI">Thursday night</TIMEX3> by U.S. President Barack Obama on Egypt : ` ` The Egyptian people have been told that there was a transition of authority , but it is not yet clear that this transition is immediate , meaningful or sufficient .
Too many Egyptians remain unconvinced that the government is serious about a genuine transition to democracy , and it is the responsibility of the government to speak clearly to the Egyptian people and the world .
The Egyptian government must put forward a credible , concrete and unequivocal path toward genuine democracy , and they have not yet seized that opportunity .
` ` As we have said from the beginning of this unrest , the future of Egypt will be determined by the Egyptian people .
But the United States has also been clear that we stand for a set of core principles .
We believe that the universal rights of the Egyptian people must be respected , and their aspirations must be met .
We believe that this transition must immediately demonstrate irreversible political change , and a negotiated path to democracy .
To that end , we believe that the emergency law should be lifted .
We believe that meaningful negotiations with the broad opposition and Egyptian civil society should address the key questions confronting Egypt 's future : protecting the fundamental rights of all citizens ; revising the Constitution and other laws to demonstrate irreversible change ; and jointly developing a clear roadmap to elections that are free and fair .
The five most popular stories on CNN.com in <TIMEX3 tid="t43" type="DURATION" value="P1D">the past 24 hours</TIMEX3> , according to NewsPulse : Mubarak 's speech enrages protesters : Egyptian President Hosni Mubarak clung to his office but said he would ` ` delegate powers '' to Vice President Omar Suleiman according to the constitution - a major concession from the man who has ruled Egypt with an iron grip for <TIMEX3 tid="t40" type="DURATION" value="P30Y">30 years</TIMEX3> .
His speech , however , enraged protesters in Tahrir Square , who want Mubarak to leave <TIMEX3 tid="t44" type="DATE" value="PRESENT_REF">now</TIMEX3> .
5 dead after homes leveled in Pennsylvania blast :
The death toll in a suspected natural gas explosion that destroyed eight homes in Allentown , Pennsylvania , rose to five <TIMEX3 tid="t46" type="TIME" value="2011-02-10TEV">Thursday evening</TIMEX3> , authorities said .
The victims include a 4 - month - old and a 79 - year - old .
Few customers line up for Verizon 's iPhone : After years of anticipation , relatively few people waited in line <TIMEX3 tid="t48" type="TIME" value="2011-02-10TMO">Thursday morning</TIMEX3> to buy the new Verizon Wireless iPhone 4 , according to anecdotal reports .
Man claims to be father of South Carolina baby left in toilet : A man who claims he is the father of a baby found in a South Carolina toilet said he doubts the explanations about why the <TIMEX3 tid="t49" type="DATE" value="PAST_REF">recently</TIMEX3> arrested mother left the newborn in a commode .
House member resigns over ` profound mistakes ' : Republican Rep. Christopher Lee of New York resigned his House seat <TIMEX3 tid="t50" type="DATE" value="2011-02-09">Wednesday</TIMEX3> after a report that the married congressman had tried to meet a woman on Craigslist .
Arizona Gov. Jan Brewer says she has ` ` no other choice '' than to sue the federal government for what she calls Washington 's failure to secure her state 's border and enforce immigration laws .
Brewer and Arizona Attorney General Tom Horne , who is taking the lead on the countersuit , announced the state 's plans <TIMEX3 tid="t51" type="DATE" value="2011-02-10">Thursday</TIMEX3> outside a federal court in Phoenix .
Arizona 's move is an attempt to strike back at the Obama administration for a lawsuit blocking parts of a controversial law Brewer signed in <TIMEX3 tid="t52" type="DATE" value="2010-04">April</TIMEX3> .
It authorized police to identify and help deport those suspected of being in the country illegally .
The measure sparked protests in Arizona and around the country . ''
-LRB- Arizona -RRB- did not want this fight , '' Brewer said .
` ` But <TIMEX3 tid="t53" type="DATE" value="PRESENT_REF">now</TIMEX3> that we are in it , Arizona will not rest until our border is secured . ''
Department of Homeland Security spokesman Matt Chandler called Arizona 's court claim a ` ` meritless '' one that ` ` does nothing to secure the border . ''
` ` Smart strategies , dedicated law enforcement personnel and strategic partnerships with state , local and tribal governments and agencies do , '' Chandler said .
` ` Not only do actions like this ignore all of the statistical evidence , they also belittle the significant progress that our men and women in uniform have made to protect this border and the people who live alongside it . ''
While vocal opponents of the immigration law continued to chant and wave banners , Horne detailed the five - count suit that included claims the federal government failed to protect Arizona 's borders from the ` ` invasion of illegal aliens '' and costs associated with ` ` jailing criminal immigrants . ''
Brewer has promised only private funds will pay for the suit and launched www.KeepAZsafe.com to collect donations .
Fighting to hold back tears , Brewer thanked supporters , who she noted had offered prayers amidst personal attacks she said she has endured .

But she bounced back , saying , ` ` If you know one thing about Jan Brewer , you know that I m not a quitter .
Arizona is doing its duty . ''
Thousands of people waved Egyptian flags and roared , ` ` Get out !
in Cairo 's Tahrir Square as President Hosni Mubarak said <TIMEX3 tid="t55" type="DATE" value="2011-02-10" mod="END">late Thursday</TIMEX3> he was delegating power to his vice president and made no mention of stepping down .
` ` I do n't know if he has a brain or if his brain is elsewhere , '' one protester in the square said , expressing frustration that Mubarak appeared to be saying that he enjoyed support from most Egyptians .
Watching Mubarak 's address on what appeared to be a sheet hoisted over the square , the crowd became angry as they heard Mubarak say he would ` ` delegate powers '' to Vice President Omar Suleiman but did not mention leaving office .
They broke into cries of , ` ` Illegitimate ! ''
and ` ` Mubarak the coward must stand down . ''
After the statement , parliamentary speaker Ahmed Fathi Srour told Nile TV that Mubarak 's move had put the authority for the day - to - day running of the government in Suleiman 's hands .
That would include oversight of the police , the interior ministry and other key agencies , as well as control of economic policy and running any negotiations with opposition figures .
Srour added that the constitution specifically prohibits the president from delegating certain key powers to the vice president , including the power to dismiss parliament or dismiss the government and the power to ask for amendments to the constitution .
Albert Einstein made many contributions to modern science , but it 's the videos , bobblehead dolls and <TIMEX3 tid="t56" type="DATE" value="2011-10-31">Halloween</TIMEX3> masks using his image that continue to generate millions of dollars long after his death .
But his granddaughter , Evelyn , said she has n't received a dime from the marketing and sales of Einstein merchandise , while others have profited .
` ` I ' m outraged , '' said the younger Einstein , who says she is a 69 - year - old cancer survivor and needs the money for health care .
` ` It 's hard for me to believe they would treat the family the way they have , which has been abysmally . ''
Her grandfather , the German - born physicist who formulated the general theory of relativity , bequeathed the literary rights for the more than 75,000 papers and other items in his estate to the Hebrew University of Jerusalem when he died in <TIMEX3 tid="t57" type="DATE" value="1955">1955</TIMEX3> .
The Israeli university owns the rights to his likeness , using a Los Angeles - based company called Greenlight , LLC to handle licensing for items such as Einstein apparel , mugs , puzzles , coins , posters and other collectibles .
Editor 's note : Nancy Grace 's new show on HLN , ` ` Nancy Grace : America 's Missing , '' is dedicated to finding 50 people in <TIMEX3 tid="t61" type="DURATION" value="P50D">50 days</TIMEX3> .
As part of the effort , which relies heavily on audience participation , CNN.com 's news blog This Just In will feature the stories of the missing .
This is the 19th case , and it aired <TIMEX3 tid="t63" type="TIME" value="2011-02-10TNI">Thursday night</TIMEX3> on HLN .
In <TIMEX3 tid="t67" type="DATE" value="1998-06">June 1998</TIMEX3> , Scott Kleeschulte had just finished his <TIMEX3 tid="t66" type="DATE" value="2011-02-09">last day</TIMEX3> of school in St. Charles , Missouri .
The 9 - year - old 's family had plans for a dinner celebration .
After getting off the bus , Scott headed home change clothes and planned to go to a friend 's house to play .
Scott never showed up .
A storm came through that afternoon .
Scott was afraid of storms so his parents first thought he was at his friend 's .
It was n't long before they realized the child had disappeared .
Egypt 's Hosni Mubarak stubbornly clung to the presidency on <TIMEX3 tid="t68" type="DATE" value="2011-02-10">Thursday</TIMEX3> , refusing in a highly anticipated speech to step down by saying he does not take orders from anyone outside Egypt .
CNN 's Fareed Zakaria says this move by Mubarak may be just trying to bait the protestors into more violence .
Watch more about what this might mean and read an edited transcript from Zakaria : A Tobacco Road rumble ended in some very happy Cameron Crazies as the Duke Blue Devils beat the UNC Tar Heels , 79 - 73 .
Down 14 points , the Blue Devils charged back in <TIMEX3 tid="t72" type="DATE" value="2010-H2">the second half</TIMEX3> , led by 34 points from senior Nolan Smith and a career - high 22 points courtesy of sophomore Seth Curry .
As SI.com 's Stew Mandel writes , Duke completely transitioned their sloppy <TIMEX3 tid="t73" type="DATE" value="2011-H1">first half</TIMEX3> into proof of why they hold the top spot in the ACC .
` ` After a halftime speech in which coach Mike Krzyzewski urged them to ` ` settle down , '' Duke came out in <TIMEX3 tid="t74" type="DATE" value="2010-H2">the second half</TIMEX3> like an entirely different team , '' Mandel writes .
` ` Twice in the first 2:40 , Kyle Singler grabbed offensive rebounds off missed second free throws and kicked them out to the perimeter .
Three - pointers by Smith and Curry made for a pair of four - point possessions .
Duke just kept pounding the glass and grabbed nine offensive rebounds in <TIMEX3 tid="t75" type="DATE" value="2010-H2">the second half</TIMEX3> .
The Blue Devils scored 10 points off turnovers after notching none in the first . ''
That is not to say , of course , that the Tar Heels stood idly by as the Blue Devils made their move .
UNC 's freshmen standouts Kendall Marshall and Harrison Barnes lit up the court with not only their defensive know - how and skillful offensive .
Just <TIMEX3 tid="t76" type="DURATION" value="P1W">one week</TIMEX3> after point guard Larry Drew abruptly left the team , the Heels held their own and forced their archrivals to step up their own game .
Mandel explains : ` ` The Blue Devils did n't look so tough in <TIMEX3 tid="t77" type="DATE" value="2011-H1">the first half</TIMEX3> .
With the help of North Carolina 's upstart freshman point guard , Kendall Marshall , putting the ball in all the right places , Tar Heel big men Tyler Zeller and John Henson made mincemeat of Duke defenders Mason and Miles Plumlee and Ryan Kelly .
In building a 43 - 29 halftime lead , UNC outrebounded Duke 27 - 18 and outscored the Devils 28 - 12 in the paint .
` We had to really face the facts and get real and know that we had to turn it around in <TIMEX3 tid="t78" type="DATE" value="2010-H2">the second half</TIMEX3> or we were going to get embarrassed out there , ' said Curry . ''
Los Angeles Lakers vs. Boston Celtics -LRB- <TIMEX3 tid="t80" type="TIME" value="2011-02-10T20:00">8:00 p.m.</TIMEX3> , ET -RRB- Ray Allen will get another shot at breaking the three - point record <TIMEX3 tid="t79" type="TIME" value="2011-02-10TNI">tonight</TIMEX3> when the Celtics take on rival Los Angeles .
UConn Huskies vs. St. John 's -LRB- <TIMEX3 tid="t82" type="TIME" value="2011-02-10T19:00">7:00 p.m.</TIMEX3> , ET -RRB- Can St. John 's pull off another remarkable upset <TIMEX3 tid="t81" type="TIME" value="2011-02-10TNI">tonight</TIMEX3> when they take on the Huskies at Madison Square Garden ?
26 - The blood letting continues as the Cavs notch their 26 - straight loss - an NBA record .
$ 3.95 million - Amount of right - hander Shaun Marcum 's one - year contract with the Milwaukee Brewers .
12 - Number of races driver Danica Patrick will compete in during the <TIMEX3 tid="t83" type="DATE" value="2011">2011</TIMEX3> Nationwide Series .
In <TIMEX3 tid="t84" type="DATE" value="1997">1997</TIMEX3> , a computer named Deep Blue took a historic victory lap after checkmating world chess champion Garry Kasparov .
The IBM computer , capable of processing 100 million board positions a second , was an instant superstar .
The win made it less crazy to ask a tantalizing question : Could computers think on their own , and if so , what kind of actions were they capable of ?
The word ` ` think '' is tricky .
<TIMEX3 tid="t85" type="DATE" value="2011-W07">Next week</TIMEX3> , the computer known as Watson will try to beat two ` ` Jeopardy ! ''
Watson is a whiz at math but not at language , so if it wins , a new kind of man vs. machine history will be made .
It will show that a computer can dominate at a game that requires reasoning as well encyclopedic knowledge .
You can watch Watson in action here .
The Chengdu Panda Base in China 's Sichuan Province has more than 60 endangered pandas .
The coach of the Cleveland Cavaliers is respected around the NBA , even though his team has become the definition of losing .
The Cavs extended their NBA - record losing streak to 26 games <TIMEX3 tid="t87" type="TIME" value="2011-02-09TNI">Wednesday night</TIMEX3> with a 103 - 94 loss to the Detroit Pistons .
They joined the <TIMEX3 tid="t88" type="DATE" value="1976">1976</TIMEX3> - <TIMEX3 tid="t89" type="DATE" value="1977">77</TIMEX3> Tampa Bay Buccaneers football team for the longest losing streak in professional sports history .
` ` That was probably the worst effort that we ' ve had in <TIMEX3 tid="t91" type="DURATION" value="P1M">a month</TIMEX3> , '' an obviously angry Scott said after the game in a video on NBA.com .
` ` It 's as simple as that .
People did n't come ready to play , for whatever reason .
At least one person is dead and five are missing after an explosion leveled several homes in Allentown , Pennsylvania , authorities said <TIMEX3 tid="t95" type="TIME" value="2011-02-10TMO" mod="START">early Thursday morning</TIMEX3> .
Robert Scheirer , Allentown 's fire chief , told American Morning s Kiran Chetry that the fire is out , and gas lines in the area have been turned off .
He said emergency responders consider this a recovery at this point .
We believe it to be a natural gas explosion , he told Chetry .
We don t know if the leak was inside the home or out on the street .
That all has to be investigated .
Scheirer also said about 500 people from Gross Towers were evacuated and taken to shelters in the city .
Ongoing coverage - Crisis in Egypt <TIMEX3 tid="t98" type="TIME" value="2011-02-10T09:00">9:00 am</TIMEX3> ET - CPAC <TIMEX3 tid="t96" type="DATE" value="2011">2011</TIMEX3> -
Conservative activists , elected officials and others gather for the <TIMEX3 tid="t97" type="DATE" value="2011">2011</TIMEX3> Conservative Political Action Conference .
<TIMEX3 tid="t99" type="DATE" value="2011-02-10">Today</TIMEX3> 's speakers include Rep. Michele Bachmann -LRB-
<TIMEX3 tid="t100" type="TIME" value="2011-02-10T09:15">9:15 am</TIMEX3> ET -RRB- , Sen. Mitch McConnell -LRB- <TIMEX3 tid="t101" type="TIME" value="2011-02-10T24:00">12:00 pm</TIMEX3> ET -RRB- , Newt Gingrich -LRB- <TIMEX3 tid="t102" type="TIME" value="2011-02-10T24:30">12:30 pm</TIMEX3> ET , pictured above -RRB- , Rick Santorum -LRB-
<TIMEX3 tid="t103" type="TIME" value="2011-02-10T14:00">2:00 pm</TIMEX3> ET -RRB- and Sen. Rand Paul -LRB-
<TIMEX3 tid="t104" type="TIME" value="2011-02-10T15:45">3:45 pm</TIMEX3> ET -RRB- .
Another endangered whooping crane has been found shot to death , the U.S. Fish and Wildlife Service reports .
The agency is offering a $ 6,000 reward for information leading to a conviction in the death of a crane at Weiss Lake , Alabama , in <TIMEX3 tid="t106" type="DATE" value="2012-01" mod="END">late January</TIMEX3> .
The male whooping crane , designated 12 - 04 , was equipped with a transmitter and leg bands to help track its movements .
Raised in Wisconsin at Necedah National Wildlife Refuge , whooping crane 12 - 04 learned how to migrate behind ultralight aircraft flown by Operation Migration .
` ` We are extremely disappointed by the killing of this whooping crane , '' Jim Gale , special agent in charge of law enforcement in the service 's Southeast Region , said in a press release .
` ` We <TIMEX3 tid="t107" type="DATE" value="PAST_REF">recently</TIMEX3> lost three whooping cranes to gunfire in south Georgia , <TIMEX3 tid="t108" type="DATE" value="PRESENT_REF">now</TIMEX3> this one in Alabama .
This senseless killing has just got to stop . ''
Officials are offering $ 20,800 in rewards for information on the crane deaths in Georgia , which occurred in <TIMEX3 tid="t110" type="DATE" value="2010-12" mod="END">late December</TIMEX3> .
The cranes are part of the Whooping Crane Eastern Partnership effort to reintroduce whooping cranes into the eastern United States .
There are about 570 whooping cranes left in the world , 400 in the wild .
There are about 100 cranes in the Eastern Migratory Population .
In addition to the Endangered Species Act , whooping cranes are protected by state laws and the federal Migratory Bird Treaty Act .
Two young siblings were killed and two other members of the same family injured <TIMEX3 tid="t112" type="TIME" value="2011-02-09TNI">Wednesday night</TIMEX3> during an attack at a home in the northern suburbs of Atlanta , authorities said .
Authorities were trying to determine <TIMEX3 tid="t114" type="DATE" value="2011-02-09" mod="END">late Wednesday</TIMEX3> the cause of the violence in Lawrenceville , a Gwinnett County Sheriff 's Department spokesman said .
Two brothers , ages 1 and 4 , were killed , CNN affiliate WGCL reported .
A 4 - year - old and an adult identified as the father were also injured , the affiliate said .
The adult escaped the attack and fled to a neighbor 's house , the affiliate reported .
Two families lived in the home where the attack occurred , and the family that was attacked lived in the basement , police told the affiliate .
No suspects have been identified , the spokesman said .
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t119" type="TIME" value="2011-02-09T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t117" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t125" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t122" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t124" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
