<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t3" type="DATE" value="2011-02-10">February 10 , 2011</TIMEX3> | By Michael Martinez , CNN It was <TIMEX3 tid="t7" type="DURATION" value="P17D">17 days</TIMEX3> of expanding unrest that finally prompted the Egyptian military <TIMEX3 tid="t5" type="DATE" value="2011-02-10">Thursday</TIMEX3> to nudge President Hosni Mubarak from power , analysts said .
The <TIMEX3 tid="t8" type="DATE" value="PAST_REF">recent</TIMEX3> trends of labor unions and professionals such as doctors joining the mass street protests signaled to the Egyptian military that Mubarak 's hold on power seemed untenable and endangered the good standing of the armed forces itself in Egyptian society , analysts said .
` ` The military had to ask itself , ` Are we going to go down with Mubarak ? ' ''
said William Quandt , a professor of politics at the University of Virginia and a National Security Council staff member in <TIMEX3 tid="t9" type="DATE" value="197">the 1970s</TIMEX3> who was involved in the Egyptian - Israeli peace treaty .
` ` The military said we are the backbone of the regimes , and we are pretty popular with the people . ''
The army also saw how demonstrators became re - energized after Wael Ghonim , a cyberactivist who is a Google executive on leave , was freed from official Egyptian captivity and gave an impassioned speech to protesters in Tahrir -LRB- Liberation -RRB- Square , Quandt said .
With yet another massive street protest predicted again <TIMEX3 tid="t11" type="DATE" value="2011-02-04">Friday</TIMEX3> in Egypt after weekly worship services , the military that 's been the backbone to Egypt 's secular strongmen since <TIMEX3 tid="t10" type="DATE" value="1952">1952</TIMEX3> seemed to have had enough , Quandt and other analysts said .
In its strongest maneuver yet , the military 's senior officers <TIMEX3 tid="t12" type="DATE" value="2011-02-10">Thursday</TIMEX3> issued ` ` Communiqu No . 1 , '' as if more were forthcoming , stating that their discussions were ongoing on ` ` what can be achieved to preserve the homeland and the gains of the Egyptian people . ''
That communiqu set up an expectation among street protesters in Cairo that Mubarak would resign .
Instead , Mubarak announced that he would be turning over his day - to - day powers to his hand - picked vice president , Omar Suleiman , an action that makes Suleiman the de facto president of Egypt and head of the military , said Egyptian ambassador Sameh Shoukry to the United States .
Mubarak remains the de jure , or matter of law , president , Shoukry said , attributing the information to the Egyptian government .
` ` The hardliners in the regime were hoping that an attrition strategy would work , and people would leave the square , and in fact , <TIMEX3 tid="t13" type="DATE" value="2011-02-09">yesterday</TIMEX3> was one of the biggest turnouts ever because of the release of this Google guy and the unions declared their solidarity and so did the doctors , '' Quandt said .
Then the state - run newspaper Al - Ahram broached the subject of the ` ` revolution '' and said the people 's demands were legitimate , Quandt said <TIMEX3 tid="t14" type="DATE" value="2011-02-10">Thursday</TIMEX3> .
</TimeML>
