<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
NEW ORLEANS --
Oil from BP 's blown out well is seeping into the Gulf of Mexico but more slowly this time , and the U.S. government appears confident the cap that stopped the flow <TIMEX3 tid="t1" type="DATE" value="2010-W28">last week</TIMEX3> is n't creating a more dangerous situation .
The government said <TIMEX3 tid="t2" type="DATE" value="2010-07-19">Monday</TIMEX3> that oil was seeping into the Gulf after days of warning that the experimental cap on the oil well could cause more leaks .
But it declared the development insignificant and forged ahead with BP 's plan for finally sealing the hole in the ocean floor .
Engineers have been checking -- using underwater cameras and monitoring pressure and seismic readings -- to see whether the well would hold or <TIMEX3 tid="t3" type="DATE" value="2010-SP">spring</TIMEX3> a new leak , perhaps one that could rupture the sea floor and make the disaster even worse .
Small amounts of oil and gas started coming from the cap <TIMEX3 tid="t5" type="DATE" value="2010-07-18" mod="END">late Sunday</TIMEX3> , but ` ` we do not believe it is consequential at this time , '' retired Coast Guard Adm. Thad Allen said .
Also , seepage from the sea floor was detected over <TIMEX3 tid="t6" type="DATE" value="2010-W28-WE">the weekend</TIMEX3> less than two miles away , but Allen said it probably has nothing to do with the well .
Oil and gas are known to ooze naturally from fissures in the bottom of the Gulf of Mexico .
At briefing in Washington , Allen said BP could keep the cap closed at least another <TIMEX3 tid="t8" type="DURATION" value="P1D">24 hours</TIMEX3> as long as the company remained on alert for leaks .
Since the cap was put in place <TIMEX3 tid="t9" type="DATE" value="2010-07-15">Thursday</TIMEX3> , beachgoers have reported less oil fouling the shore .
Bob Broadway , 41 , of Huntsville , Ala. , said his vacation spot in Orange Beach , Ala. , has improved from <TIMEX3 tid="t10" type="DATE" value="2010-06">a month ago</TIMEX3> .
Then , he said , the oil was thick ` ` like chocolate '' and the beach smelled like ` ` an old mechanic 's garage . ''
` ` The beach looks better <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> than before , '' he said <TIMEX3 tid="t14" type="DATE" value="2010-07-19">Monday</TIMEX3> .
BP and the government had been at odds over the company 's desire to simply leave the cap in place and employ it like a giant cork until a relief well being drilled deep underground can be used to plug the well permanently .
Allen initially said his preference was to pipe oil through the cap to tankers on the surface to reduce the slight chance that the buildup of pressure inside the well would cause a new blowout .
That plan would require releasing millions more gallons of oil into the ocean for <TIMEX3 tid="t15" type="DURATION" value="PXD">a few days</TIMEX3> during the transition -- a spectacle BP wants to avoid .
On <TIMEX3 tid="t16" type="DATE" value="2010-07-19">Monday</TIMEX3> , Allen said unless larger problems develop , he 's not inclined to open the cap .
Also on the table : Pumping drilling mud through the top of the cap and into the wellbore to stop up the oil flow .
The idea is similar to the failed top kill plan that could n't overcome the pressure of the geyser pushing up .
BP said it could work <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> because there 's less oil to fight against , but it was n't clear how such a method would affect the cap 's stability .
Allen said the relief well was still the plan for a permanent fix .
BP and the government are still trying to understand why pressure readings from the well are lower than expected .
Allen offered two possible explanations : The reservoir the oil is gushing from is dwindling , or there is an undiscovered leak somewhere down in the well .
Work on a permanent plug is moving steadily , with crews drilling into the side of the ruptured well from deep underground .
By <TIMEX3 tid="t18" type="DATE" value="2010-W30">next week</TIMEX3> , they could start blasting in mud and cement to block off the well for good .

Killing the well deep underground works more reliably than bottling it up with a cap .
Somewhere between 94 million and 184 million gallons have gushed into the Gulf <TIMEX3 tid="t20" type="DURATION" value="P3M" mod="MORE_THAN">over the past three months</TIMEX3> in one of America 's worst environmental crises .
BP PLC said the cost of dealing with the spill has <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> reached nearly $ 4 billion .
The company said it has paid $ 207 million to settle claims for damages .
Almost 116,000 claims have been submitted and more than 67,500 payments have been made .
<TIMEX3 tid="t26" type="DATE" value="2010-07-17">July 17 , 2010</TIMEX3> :
The containment stack is shown at the site of the Deepwater Horizon oil spill in the Gulf of Mexico .
</TimeML>
