<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t2" type="DATE" value="2011-06-26">June 26</TIMEX3> : President Obama and British Prime Minister Cameron talk at the conclusion of the G20 conference in Ontario , Canada .
AFP
In an effort to defuse what will likely be the biggest point of contention in their <TIMEX3 tid="t3" type="DATE" value="2010-07-20">Tuesday</TIMEX3> White House meeting , British Prime Minister David Cameron is expected to tell President Obama that the release of convicted Pan Am Flight 103 bomber Abdel Baset al - Megrahi was ` ` wrong . ''
In their first White House meeting , the two leaders are also expected to discuss Afghanistan , BP 's handling of the oil spill in the Gulf and its alleged role in the release of al - Megrahi .
In an interview with BBC news , Cameron , who was elected prime minister in <TIMEX3 tid="t4" type="DATE" value="2010-05">May</TIMEX3> , said he ` ` deeply regrets '' the pain the decision caused , but asserted that the release of al - Megrahi in <TIMEX3 tid="t5" type="DATE" value="2009-08">August</TIMEX3> of <TIMEX3 tid="t6" type="DATE" value="2009">last year</TIMEX3> was the decision of the Scottish government alone .
` ` All I know is , as leader of the opposition , I could not have been more clear that I thought the decision to release al - Megrahi was completely and utterly wrong , '' be told the BBC .
Al - Megrahi was convicted in <TIMEX3 tid="t7" type="DATE" value="2001">2001</TIMEX3> and sentenced to life in prison for his role in the <TIMEX3 tid="t10" type="DATE" value="1988-12">December 1988</TIMEX3> bombing that killed 259 people on board and 11 people on the ground in Lockerbie , Scotland .
Al - Megrahi , who suffered from prostate cancer , was released in <TIMEX3 tid="t13" type="DATE" value="2009-08">August 2009</TIMEX3> by Scottish officials on ` ` compassionate grounds '' after he was given only 3 three - months to live .
Al - Megrahi received a hero 's welcome when he returned to his native Libya -- where he is still living -- <TIMEX3 tid="t14" type="DATE" value="2010" mod="APPROX">almost one year later</TIMEX3> .
Just as British - owned BP sealed the oil leak in the Gulf of Mexico , the company came under fire again , but this time for allegations that BP , which has lucrative oil contracts in Libya , lobbied the British government in <TIMEX3 tid="t16" type="DATE" value="2007">2007</TIMEX3> to proceed with a UK - Libya prisoner transfer agreement .
BP has acknowledged it warned the Labor government of a possible ` ` negative impact on UK commercial interests , '' but denies there were any discussions with either the UK or Scottish government about al - Megrahi .
British Foreign Secretary William Hague said <TIMEX3 tid="t17" type="DATE" value="2010-07-17">Saturday</TIMEX3> there was no evidence BP had any connection with al - Megrahi 's release , but there is little doubt Prime Minister Cameron , who travels to Capitol Hill for meetings with House and Senate leadership <TIMEX3 tid="t18" type="DATE" value="2010-07-20">Tuesday</TIMEX3> , will be peppered with BP questions .
Just <TIMEX3 tid="t19" type="DATE" value="2010-W28">last week</TIMEX3> New York Democratic Senator Chuck Schumer called on the company to suspend oil drilling plans in Libya until the company 's role in the release of al - Megrahi is investigated .
` ` The bottom line is simple : If it walks like a duck and quacks like a duck , then it just might be a corrupt deal between BP , the British government and Libya , '' said Schumer , who lost numerous constituents in the <TIMEX3 tid="t23" type="DATE" value="1988-12-21">December 21 , 1988</TIMEX3> , bombing , ` ` Back in <TIMEX3 tid="t21" type="DATE" value="2007">2007</TIMEX3> , BP and the Libyan government struck a $ 900 million oil deal that the prime minister , Tony Blair , helped coordinate , '' said Schumer in a news conference with reporters .
` ` But the deal ran into roadblocks , and BP admits that it pushed the British government to expedite a prisoner exchange agreement with Libya to smooth the way for an oil deal .
We then know that the British government agreed to release al - Megrahi based on a fraudulent doctor 's prognosis that he only had <TIMEX3 tid="t26" type="DURATION" value="P3M">three months</TIMEX3> to live .
All of a sudden , once Megrahi is released , all the roadblocks to that oil deal are removed and , lo and behold , the oil deal is finally approved .
If anyone thinks this is a coincidence , I have them a bridge to sell them in Brooklyn , '' the senior senator from New York charged .
In his interview with BBC , Cameron said on the topic , ` ` I have no idea what BP did .
I am not responsible for BP . ''
But BP and the oil spill the in the gulf have strained relations between the U.S. and U.K. since the Deepwater Horizon rig explosion on <TIMEX3 tid="t28" type="DATE" value="2010-04-20">April 20th</TIMEX3> .
And as British prime minister , Cameron has had to lead the defense of the British - owned company amid harsh criticism from the American government and its citizens affected by the spill .
<TIMEX3 tid="t29" type="DATE" value="2010-06">June</TIMEX3> was an especially tough month for relations .
As tens of thousands of barrels of oil continued to spill into the Gulf , President Obama , who early on in the environmental disaster referred to the company as ` ` British Petroleum , '' said he would have fired BP CEO Tony Hayward .
The president also embraced the idea that the oil company suspend its quarterly dividend and criticized BP for spending money on a PR campaign .
The angry words from Washington produced a backlash in the U.K. , where millions of British retirees depend on BP , the world 's third - largest oil company , for their pensions .
And Cameron had promised to press Obama during their one - on - one first meeting during the G8\/G20 in Toronto , for a dollar amount so BP would have an idea of the final costs related to the oil spill .
No such request was made , at least publicly .
Relations between the two countries seem to have simmered since Hayward was pulled from handling the oil spill 's day - to - day operations and President Obama sat down with BP Chairman Carl - Henric Svanberg .
The administration 's meeting with BP executives in <TIMEX3 tid="t30" type="DATE" value="2010-06">June</TIMEX3> led to the company 's announcement of a $ 20 billion escrow fund <TIMEX3 tid="t33" type="DURATION" value="P4Y" mod="MORE_THAN">over 4 years</TIMEX3> , to pay claims to Gulf Coast residents and business owners affected by the spill .
Following <TIMEX3 tid="t36" type="DURATION" value="PT4H">the four hour</TIMEX3> meeting with senior administration officials , the chairman also announced the suspension of dividend payments to shareholders and the creation of a $ 100 million fund to assist out of work oil workers following the government 's <TIMEX3 tid="t35" type="DURATION" value="P6M">six month</TIMEX3> moratorium on deepwater drilling .
<TIMEX3 tid="t37" type="DATE" value="2010-07-20">Tuesday</TIMEX3> 's Oval Office meeting will be the second time the two world leaders are meeting , and the first time in the U.S. White House Press Secretary Robert Gibbs said of all topics to be discussed , Afghanistan topped the U.S. 's list of priorities .
There are <TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">now</TIMEX3> approximately 10,000 British troops in Afghanistan as part of the NATO led effort and the British have seen an increase in causalities as of late .
The U.K. hopes to have withdrawn all its forces by <TIMEX3 tid="t39" type="DATE" value="2015">2015</TIMEX3> .
Asked if Obama would try to dissuade Cameron from naming a target date , Gibbs said , ` ` it is hard to look that far into the future .
Obviously , the president has committed to <TIMEX3 tid="t42" type="DATE" value="2011-07">July of 2011</TIMEX3> as a date of our transition and begin to , based on -- judging that based on the conditions on the ground to begin removing some of the troops that -- that the president added as a part of our increased resources there over the past couple years . ''
Following their Oval Office sit down , Obama and Cameron will participate in an East Room joint press conference .
The events speak to the often described ` ` special relationship '' between the U.S. and U.K. , but its a welcome Prime Minister Cameron 's predecessor did not receive .
President Obama welcomed British Prime Minister Gordon Brown to the White House just <TIMEX3 tid="t43" type="DURATION" value="P6W">six weeks</TIMEX3> after being sworn in himself , but the meeting between the president and the prime minister of one of the U.S. 's biggest allies was lackluster .
Many Brits considered it a snub that Brown was only received for an Oval Office sit down meeting -- no joint press conference in the East Room or Rose Garden as his predecessor Tony Blair frequently participated in during his tenure with former President George W. Bush .
Of course , Blair 's relationship with Bush was questioned back at home with many charging Bush treated Blair as a ` ` lap dog . ''
According to Heather Conley of Center for Strategic and International Studies , a think tank in Washington , in forging his relationship with this U.S. president , Cameron needs to strike a balance between the perceived ` ` subordinate , ` poodle ' relationship '' he had with Bush , and Gordon Brown 's ` ` dour , technocratic approach . ''
` ` It remains to be seen if the two leaders will develop that ` special ' chemistry that has been historically evident between American and British leaders but appears to be somewhat elusive between President Obama and other world leaders , '' said Conley .
Conley added that Cameron should be given credit , after only <TIMEX3 tid="t47" type="DURATION" value="P2M">two months</TIMEX3> on the job , for making some ` ` gutsy political calls '' like publicly apologizing for British actions related to the <TIMEX3 tid="t44" type="DATE" value="1972">1972</TIMEX3> Bloody <TIMEX3 tid="t46" type="DATE" value="2010-07-18">Sunday</TIMEX3> massacre in Northern Ireland ; announcing a significant reduction in government spending as well as increasing taxes to reduce the U.K. 's budget deficit ; announcing that British forces will leave Afghanistan no later than <TIMEX3 tid="t45" type="DATE" value="2015">2015</TIMEX3> ; and last , but certainly not least , politically navigating the fallout over the BP oil spill in the Gulf of Mexico .
As part of his schedule while in the states , according to the British embassy , the prime minister will have breakfast with Vice President Joe Biden , travel to Capitol Hill for meetings with House and Senate leaderships , as well as have a sit down with Arizona Republican Senator John McCain .
Also on <TIMEX3 tid="t48" type="DATE" value="2010-07-20">Tuesday</TIMEX3> , Cameron will have his first sit - down interview with a U.S. television outlet since becoming prime minister -- with ABC 's Diane Sawyer .
On <TIMEX3 tid="t49" type="DATE" value="2010-07-21">Wednesday</TIMEX3> , the Prime Minister will travel to Arlington National Cemetery to lay a wreath at the Tomb of the Unknown Soldier before proceeding to the Pentagon for military briefings on Afghanistan .
He will then travel to New York for meetings with U.S. business leaders , and with U.N. Secretary - General Ban Ki Moon .
He also will have dinner with the Mayor of New York , Michael Bloomberg .
</TimeML>
