<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
U.S. , Saudi reassure on growth as Libya turmoil drives oil WASHINGTON\/RIYADH | Fri <TIMEX3 tid="t2" type="DATE" value="2011-02-25">Feb 25 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-02-25T18:36">6:36 pm</TIMEX3>
EST WASHINGTON\/RIYADH -LRB-
Reuters -RRB- -
The world can weather a spike in oil prices , U.S. President Barack Obama said , as Saudi Arabia offered some respite to fears over Middle East oil supplies by indicating it can cover export cuts resulting from Libya 's civil war .
After a surge in Brent oil prices to 2 - year highs near $ 120 a barrel , South Korea , the world 's fifth - biggest crude importer , warned that its inflation situation was getting tougher .
Business executives fretted about rising prices and investment banks said oil was reaching an inflection point that could endanger the world 's recovery from the global financial crisis .
` ` We actually think that we 'll be able to ride out the Libya situation and it will stabilize , '' Obama , referring to fuel prices , told a group of corporate chief executives .
His Treasury Secretary said the world had plenty of oil reserves .
` ` We have substantial capacity across the major economies in the strategic reserves , '' Timothy Geithner said .
` ` Hopefully , by reminding people of that and calling attention to the fact that there 's a fair amount of excess capacity in parts of OPEC ...
hopefully that will make it less likely the market ... starts to build in higher prices over time . ''
The key risk for the world economy is a sustained rise in the price of oil .
But after shooting up to close to $ 120 a barrel in intraday trade on <TIMEX3 tid="t6" type="DATE" value="2011-02-24">Thursday</TIMEX3> , Brent crude futures ended the day at less than $ 112 , showing just how fraught investors nerves are .
The sharp fall came after market rumors that Libyan leader Muammar Gaddafi had been shot dead and on news that top producer Saudi Arabia could cover any supply disruptions .
On <TIMEX3 tid="t11" type="DATE" value="2011-02-25">Friday</TIMEX3> , Brent crude was trading around $ 112 .
U.S. crude futures eased to $ 97.60 from a <TIMEX3 tid="t13" type="DATE" value="2011-02-24">Thursday</TIMEX3> high of $ 103.41 .
In Libya , forces loyal to Gaddafi hit back in fierce gun battles with rebels holding towns near the capital but there were no signs they had broken the opposition momentum .
The Organization of the Petroleum Exporting Countries -LRB-
OPEC -RRB- has an estimated 4 - 6 million barrels per day of spare crude production capacity , more than enough on paper to cover Libya 's output of 1.6 million barrels <TIMEX3 tid="t15" type="DURATION" value="P1D">a day</TIMEX3> .
But markets are worried that the unrest might spread to bigger producers in the region that would have a much bigger impact on the world economy .
After public uprisings have already toppled leaders in Egypt and Tunisia , governments in the region are taking notice .
Saudi Arabia <TIMEX3 tid="t16" type="DATE" value="2011-W08">this week</TIMEX3> unveiled a $ 37 billion package to try to insulate the kingdom from the wave of protests across the Arab world , while Algeria lifted a 19 - year - old state of emergency as it tried to appease opposition groups .
` ` When you start adding the potential number of barrels at stake , you can see why the market is tense and would rather be long oil than short , '' said Harry Tchilinguirian , chief commodity strategies at BNP in London .
Deutsche Bank said oil above $ 120 a barrel would be an inflection point for global economic growth .
At that price , oil as a share of global GDP starts to move above 5.5 percent , historically a point where global growth has come under pressure .
Airlines are feeling the brunt of high oil prices as reflected in sharp falls in stock prices .
Chinese flag carrier Air China Ltd has dropped 14 percent <TIMEX3 tid="t19" type="DATE" value="2011-W08">this week</TIMEX3> .
` ` Unfortunately , oil prices have been rising like mad <TIMEX3 tid="t20" type="DATE" value="PAST_REF">recently</TIMEX3> , '' said Li Jiaxiang , head of the Civil Aviation Administration of China .
Emerging Asia , which led the world 's recovery from the global financial crisis , is already trying to deal with escalating food prices .
Higher oil prices will add to the dilemma for policymakers of how to contain inflation and support economic growth .
Yet another complication is that while the crude price spikes <TIMEX3 tid="t21" type="DATE" value="2011-W08">this week</TIMEX3> reflect a supply - side risk , oil prices were already rising as economic activity around the world picked up pace .
` ` The global recovery is ongoing , it is gaining more traction but the developments in the crude - oil sector as a result of the turmoil in the Middle East is putting to question the strength of that recovery , '' said Jose Mario Cuyegkeng , economist at ING in Manila .
Since most countries have little control over the world price of oil , raising interest rates would not address the issue for their economies .
But higher fuel prices could feed through to other prices , such as transport , and inflation expectations .
` ` The environment influencing inflation is <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">now</TIMEX3> much more difficult than what we had expected at <TIMEX3 tid="t23" type="DATE" value="2010" mod="END">the end of last year</TIMEX3> , '' said Yim Jong - yong , South Korea 's vice finance minister .
Indonesian central bank deputy governor Hartadi A. Sarwono said he expects a <TIMEX3 tid="t25" type="DATE" value="PAST_REF">recent</TIMEX3> drop in food and commodity prices to push <TIMEX3 tid="t26" type="SET" value="XXXX-XX">monthly</TIMEX3> inflation down in the country , but oil was a risk .
` ` We have to be cautious on long - term inflation from rising oil prices , '' he told reporters .
The combination of high oil prices undermining growth while fuelling inflation raises the prospect of stagflation that blighted economies in <TIMEX3 tid="t27" type="DATE" value="197">the 1970s</TIMEX3> .
Westpac rates strategist Russell Jones said there was a risk of stagflation but there were economic differences <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">now</TIMEX3> -- including less reliance on oil and better central bank credibility -- to suggest any outbreak would be mild and short lived .
Still , it would still result in a pick up in the pace of monetary policy tightening , he said .
` ` The longer that oil prices remain elevated , the more likely that the European Central Bank and Bank of England could hike in <TIMEX3 tid="t29" type="DATE" value="2012-Q2">the second quarter</TIMEX3> .
Emerging market central banks are also apt to tighten more aggressively .
Views expressed in the comments do not represent those of Reuters .
` ` Gouge '' or ` ` Kick '' ?
Go gas up your Escalade .
We know Saudi Arabia and the U.S. is lying .
Wikileaks has already published an admission by the Saudi government that 's it is pumping at maximum already .
More lies and more lies .
No wonder the world is in such a lousy place !
This discussion is <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
