<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Gas prices are seen at a petrol station in New York <TIMEX3 tid="t3" type="DATE" value="2011-02-22">February 22 , 2011</TIMEX3> .
NEW YORK | Fri <TIMEX3 tid="t6" type="DATE" value="2011-02-25">Feb 25 , 2011</TIMEX3> <TIMEX3 tid="t11" type="TIME" value="2011-02-25T17:08">5:08 pm</TIMEX3> EST NEW YORK -LRB- Reuters -RRB- - Brent oil rose in volatile trade on <TIMEX3 tid="t8" type="DATE" value="2011-02-25">Friday</TIMEX3> to hold above $ 112 a barrel but below <TIMEX3 tid="t9" type="DATE" value="2011-02-24">Thursday</TIMEX3> 's 2 - 1\/2 - year highs after Saudi Arabia raised output to calm fears of supply disruptions sparked by Libya 's uprising .
Saudi Arabia has boosted output by more than 700,000 barrels per day , to a level exceeding 9 million bpd , a senior industry source familiar with Saudi production told Reuters .
Worries about the worsening situation in Libya , where oil outages have risen to as much as three quarters of its 1.6 million bpd output , spurred short - covering before <TIMEX3 tid="t12" type="DATE" value="2011-W07-WE">the weekend</TIMEX3> .
Those moves were further stoked by news that the United States was imposing sanctions and cutting diplomatic ties with Libya as Muammar Gaddafi 's security forces cracked down against a widening revolt against his rule .
` ` I do n't think many traders are comfortable being short over <TIMEX3 tid="t15" type="DATE" value="2011-W07-WE">the weekend</TIMEX3> , '' said Tom Bentz , a broker at BNP Paribas Commodity Futures in New York .
Estimates of Libya 's supply loss could not be confirmed , however , with conditions unsettled as rebels fought to wrest control of oilfields and terminals in the east of the country from Gaddafi loyalists .
On <TIMEX3 tid="t16" type="DATE" value="2011-02-24">Thursday</TIMEX3> , the disruptions pushed Brent to almost $ 120 and U.S. crude to more than $ 103 .
Brent shot ahead as more of Libya 's oil exports go to European refiners than to those in the United States .
In London , Brent futures for <TIMEX3 tid="t20" type="DATE" value="2010-04">April</TIMEX3> closed up 78 cents at $ 112.14 a barrel , the highest weekly settlement since <TIMEX3 tid="t22" type="DATE" value="2008-08-21">August 21 , 2008</TIMEX3> .
They peaked at $ 113.91 , below <TIMEX3 tid="t26" type="DATE" value="2011-02-24">Thursday</TIMEX3> 's high of $ 119.79 , the loftiest intraday since <TIMEX3 tid="t27" type="DATE" value="2008-08">August 2008</TIMEX3> .
U.S. <TIMEX3 tid="t29" type="DATE" value="2010-04">April</TIMEX3> crude futures settled up 60 cents at $ 97.88 , the highest weekly close since <TIMEX3 tid="t31" type="DATE" value="2008-09">September 2008</TIMEX3> , and reached $ 99.20 earlier .
That was well below <TIMEX3 tid="t34" type="DATE" value="2011-02-24">Thursday</TIMEX3> 's intraday peak of $ 103.41 , also the highest since <TIMEX3 tid="t35" type="DATE" value="2008-09">September 2008</TIMEX3> .
Brent 's premium against U.S. crude rose to $ 14.26 , from $ 14.08 at the close on <TIMEX3 tid="t36" type="DATE" value="2011-02-24">Thursday</TIMEX3> , when the Brent spread against U.S. benchmark West Texas Intermediate rocketed to a record $ 16.91 .
` ` Fears that the unrest in Libya could turn into a civil war and wipe out its oil production have been offset by assurances from Saudi Arabia that it is raising output , '' said Gene McGillian , analyst at Tradition Energy in Stamford , Connecticut .
U.S. crude drew support from a rise in consumer confidence to a three - year high in <TIMEX3 tid="t37" type="DATE" value="2011-02">February</TIMEX3> , suggesting the economy remained on a solid footing despite high gasoline prices , according to a ThomsonReuters\/University of Michigan survey .
That optimism was tempered by the latest reading of fourth - quarter <TIMEX3 tid="t38" type="DATE" value="2010">2010</TIMEX3> economic growth , which showed the U.S. economy grew more slowly than expected .
</TimeML>
