<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Defense Secretary Robert Gates - who is refreshingly open and honest - said : ` ` We have n't done something like this , kind of on the fly before . ''
He was talking about the coalition attacks on Moammar Gadhafi 's forces in Libya , why the United States was still in control , why tensions are rising among members of the coalition , why there 's no plan for any group or nation to take the lead .
The allies , you see , are n't getting along so well .
In fact , there are reports <TIMEX3 tid="t1" type="DATE" value="2011-03-23">today</TIMEX3> that the coalition is falling apart .
France <TIMEX3 tid="t2" type="DATE" value="2011-03-22">yesterday</TIMEX3> suggested a committee be formed - outside of NATO - to oversee the military operations .
It would be a political steering committee and would include members of the Arab League .
See if a committee is running the war , no one has to take responsibility if things go to hell and everyone can take credit if they go well .
The French were early backers of the no - fly zone and were the first nation to launch airstrikes against Libya on <TIMEX3 tid="t3" type="DATE" value="2011-03-19">Saturday</TIMEX3> .
The Italians have accused the French of not originally backing a NATO - run operation to be in a better position for oil contracts when a new government is established in Libya .
It 's not just the French causing problems Russia 's defense minister <TIMEX3 tid="t4" type="DATE" value="2011-03-22">yesterday</TIMEX3> called for a cease - fire in Libya .
Germany <TIMEX3 tid="t5" type="DATE" value="2011-03-23">today</TIMEX3> pulled its naval ships out of NATO operations in the Mediterranean over a disagreement over the Libyan campaign 's direction .
It 's not pretty .
Foreign ministers from Western coalition partners will meet in London <TIMEX3 tid="t6" type="DATE" value="2011-03-29">Tuesday</TIMEX3> along with members of the Arab League and the African Union to see what can be done .
Here s my question to you : France wants a committee to run the war in Libya .
Is that a good idea ?
Interested to know which ones made it on air ?
Yes , I think it is a good idea .
Handing command over to Allied forces shows solidarity .
Let the allies figure this one out for a a change .
Hopefully they will decide to drop a missile on Gadhafi himself so this thing will come to a swift end .
You ' ve got to be kidding .
A camel is a horse designed by a committee .
This won t come out as good .
We ' ve done our part .
We should tell the coalition they have 48 hrs to take over and then we 're gone , whether they have something in place or not .
This is the first conflict in <TIMEX3 tid="t7" type="DATE" value="PAST_REF">recent</TIMEX3> memory where no one has a plan , everyone is passing the buck , no one knows the players and no one knows the end - game .
All we know for certain is that we have wasted a vast amount of expensive cruise missiles .
The replacement costs are extraordinarily high and this approach depletes our stockpile .
Where is the sense in this approach ?
I ' m all for propping up democracies , supporting freedom and liberty , but where is the plan ?
Jack , how many people have to die before the coalition gets rid of the problem in Libya , whether accidentally or purposely ?
Gadhafi must go , hopefully sooner than later .
Maje in Vancouver , British Columbia : It 's a great idea if you want to see the Odyssey Dawn crew out - daffy Gadhafi !
I can see it all <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> : Inspector Clouseau draws up the battle plans and Mr. Bean leads Larry , Moe and Curly in the charge .
And the wacky Libyan colonel dies laughing .
I worked with an American subsidiary of a French company for <TIMEX3 tid="t9" type="DURATION" value="P15Y">fifteen years</TIMEX3> , and this is so typical , not just of the French , but of the Europeans in general .
This is a bad , bad , bad idea .
Define the objective , put an American in charge , and Get ' r done .
As long as we get to move out and let others have control , with little to no involvement , sounds good to me ... committee away !
Fantastic idea as long as they do n't use assets\/resources from the United States .
Its amazing how many good ideas come to light when another country -LRB- s -RRB- is footing the bill .
The United Nations is a good example as all of their projects are either partially or fully funded by the west .
Jack : Leadership by committee is not a good idea .
Its lead , follow , or get the hell out of the way .
The military lives and works by a chain of command or commanders to accomplish a common purpose mission .
The idea of leadership by committee reminds me of the United States Senate where there are alot of ideas , but little is accomplished .
The military needs one action commander not a committee .
<TIMEX3 tid="t12" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t14" type="TIME" value="2011-03-23T13:46">1:46 pm</TIMEX3> | If the committee is Obama style , a gathering of the best expertise from war departments and State Departments , yes that 's fine , but a la Obama there must be a Chairperson who synthesizes the committee 's determinations .
<TIMEX3 tid="t17" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t19" type="TIME" value="2011-03-23T13:54">1:54 pm</TIMEX3> | I hope so americans are war sick .
We cannt stop every bad guy .
<TIMEX3 tid="t22" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t25" type="TIME" value="2011-03-23T14:06">2:06 pm</TIMEX3> | I think we should just let France run it , and back out entirely <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">now</TIMEX3> .
We do n't need to get involved in another open - ended costly boondoggle , especially when we do n't know what kind of people we 'd be helping replace Khaddafi .
They could be Islamic radicals for all we know .
It 's very unlikely they 'll create a Western - style secular democracy , though .
And since Republicans in Congress refuse to raise taxes , I 'd hate to have to explain to Grandma that they 're going to cut her Social Security check to pay for this .
<TIMEX3 tid="t28" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t30" type="TIME" value="2011-03-23T14:11">2:11 pm</TIMEX3> | Nothing of that magnitude can succeed without an intelligent Committee from all the countries issuing orders .
<TIMEX3 tid="t33" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t35" type="TIME" value="2011-03-23T14:13">2:13 pm</TIMEX3> | Good for France , but bad for military action .
I have a better idea , let the French take the lead and see whether they ' ve learned their lessons from Viet Nam and Algeria .
<TIMEX3 tid="t38" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t40" type="TIME" value="2011-03-23T14:18">2:18 pm</TIMEX3> | If having a committee run the war in Libya means not putting a western label on the war then it 's a good idea .
It is time for the United States to take a backseat .
We have already bitten off more than we can chew by being involved in two wars .
<TIMEX3 tid="t43" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t45" type="TIME" value="2011-03-23T14:22">2:22 pm</TIMEX3> | Yes , that way the US will not have to take all the blame for the action taken .
<TIMEX3 tid="t48" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t50" type="TIME" value="2011-03-23T14:30">2:30 pm</TIMEX3> | Yes , I think it is a good idea .
Handing command over to Allied forces shows soloidarity .
Let the allies figure this one out for a a change .
Hopefully they will decide to drop a missile on Gadafy himself so this thing will come to a swift end .
Saving more lives , time and money .
<TIMEX3 tid="t53" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t55" type="TIME" value="2011-03-23T14:33">2:33 pm</TIMEX3> | It 's a great idea if you want to see the Odyssey Dawn crew out - daffy Ghadafi !
I can see it all <TIMEX3 tid="t56" type="DATE" value="PRESENT_REF">now</TIMEX3> : Inspector Clouseau draws up the battle plans and Mr. Bean leads Larry , Moe and Curly in the charge .
And the whacky Libyan colonel dies laughing .
<TIMEX3 tid="t59" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t61" type="TIME" value="2011-03-23T14:37">2:37 pm</TIMEX3> | Committees do not make executive decisions .
They debate and debate like the UN , then pass resolutions .
This is a baaaad idea .
<TIMEX3 tid="t62" type="DATE" value="PRESENT_REF">Now</TIMEX3> you know why U.S. leadership is indispensable .
Without it , the rest of the world is confused and lost .
<TIMEX3 tid="t65" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t67" type="TIME" value="2011-03-23T14:37">2:37 pm</TIMEX3> | Oh great -- that is just what we need .
We ca n't get things right when we run the war <TIMEX3 tid="t68" type="DATE" value="PRESENT_REF">now</TIMEX3> we need a committee -- let France deal with it .
Throughout history war conducted by a committee will almost always end in disaster !
One of the principles of war that has been taught since the days of Clausewitz is ` ` Unity of Command . ''
Only ONE person is in charge of a military operation if you want a chance to be successful .
<TIMEX3 tid="t71" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t73" type="TIME" value="2011-03-23T14:54">2:54 pm</TIMEX3> | What 's next , going to the U.N. to ask permission to raise taxes ? ?
Worldwide leadership has reached an all time low .
Washington , Churchill , and Eisenhower must be rolling over in their graves .
<TIMEX3 tid="t76" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t78" type="TIME" value="2011-03-23T15:02">3:02 pm</TIMEX3> | We do n't need a committe to run the war in libya .
We need a committe to end the war in libya , iraq , afghanistan , and pakistan .
Time to stop the bombings , killings , and assasinations of people in other countries we do n't like .
The entire defense and supplemental war budget is borrowed money .
Gaddafi blew up one plane , the u.s . has blow up thousands of planes , and buildings .
The u.s . military killed a million people in iraq , nuked hundreds of thousands of japanese civilians with 2 nuclear bombs and yet we have the nerve to call gadaffi a mad man .
The rebels in libya drew first blood so it is their mess to clean up not some french fry committee .
<TIMEX3 tid="t81" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t83" type="TIME" value="2011-03-23T15:03">3:03 pm</TIMEX3> | John Moore - New Britain , PA It is well proven that a committee can not run anything .
Just as there can only be one chef -LRB- french for chief -RRB- in the kitchen there has to be a visible leader for this Libyan campaign .
<TIMEX3 tid="t86" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t88" type="TIME" value="2011-03-23T15:07">3:07 pm</TIMEX3> | Good idea as long it is not the U.S. leading , late France and the U.K. lead it is there OIL !
It does n't matter , a committe or take turns , it should be an easy mission that does not take a rocket scientist to figure a strategy to check Khadafy .
Its seems like its only the people out for a political game that s trying to muddy the waters .
<TIMEX3 tid="t91" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t93" type="TIME" value="2011-03-23T15:13">3:13 pm</TIMEX3> | Committee to do what ?
The only thing that needs to be done is to Remove the tyrant from office Dead or Alive !
<TIMEX3 tid="t96" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t98" type="TIME" value="2011-03-23T15:19">3:19 pm</TIMEX3> | I can just imagine what a guy like General George Patton would think of an idea like that : A committee Jack , A COMMITTEE - Not on your life .
If a committee had been running the war in Europe <TIMEX3 tid="t99" type="DATE" value="1944">67 years ago</TIMEX3> , Paris would still be in Nazi hands and the French would be speaking German .
No wonder France has n't won a war in <TIMEX3 tid="t102" type="DURATION" value="P100Y" mod="MORE_THAN">over a hundred years</TIMEX3> .
Could France also have a commitee run a war in Ruwanda , Darfur , Congo , Uganda , Ethiopia , Somalia , Zimbabwe , Togo , Burundi , Liberia , Botswana , Colombia , Afghanistan , Palestine , after all they civilian massacres everyday ... , ah , maybe they do nt have that much Oil to share with France , does really France care about Libyan civilians ?
Mike from NYC <TIMEX3 tid="t105" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t107" type="TIME" value="2011-03-23T15:31">3:31 pm</TIMEX3> | Of course it 's a good idea .
NATO has worked together for more than a half century .
There are decent and capable people in every chair .
Let the America Firsters go to work building a wall around the country and begin on the part that extends westward from Southern California to surround Hawaii .
I 'll buy the scuba gear , but no air tanks .
France wants a committee to run the war in Libya .
Is that a good idea ?
Sounds to me like France just expected the US to take the lead and they were sadly mistaken .
So instead of taking the lead they pass it off on others .
So typical , no one wants to take responsibility for anything these days .
The only one who laid it out as it is was President Obama , .
He told the world that this was not our ` ` war '' that we were only in a supporting role and would not take the lead .
I believe we just let France run the entire war and bring all of our troops home .
This entire issue is just another way to stimulate the economy and take peoples mind off of the real issues in America , jobs and education .
<TIMEX3 tid="t110" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t112" type="TIME" value="2011-03-23T15:38">3:38 pm</TIMEX3> | Cliff Glass - Rego Park , New York What a novel concept .
Allies equally sharing cost , risk , and responsibility for a global military action .
Neocons , take cover , American exceptionalism is definitely under attack .
<TIMEX3 tid="t115" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t117" type="TIME" value="2011-03-23T15:53">3:53 pm</TIMEX3> | If you want to see the results of committee rule look at the U.N. Security Council .
If that does n't scare you check out the NATO Council of Ministers .
Both are great examples of cowardice and ineptitude .
If there is a concil running the show I hope we pull out completely .
<TIMEX3 tid="t120" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t122" type="TIME" value="2011-03-23T15:56">3:56 pm</TIMEX3> | As long as we get to move out and let others have control , with little to no involvement , sounds good to me ... committee away !
<TIMEX3 tid="t125" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t127" type="TIME" value="2011-03-23T15:59">3:59 pm</TIMEX3> | Excuse my confusion , Jack , but are we , along with France et al , ` ` at war '' with Libya ?
Did I miss the declaration of war on Libya by Congress and Obama ?
If indeed we are in another Mid - East war , then we should not be debating who should ` ` run '' the war and quickly and completely crush the Libyan army and its commander in chief , Gadhafi without debate or hesitation .
Either we are at war or we are not .
To play politics with our troops , Libya 's people without total commitment is a crime in itself .
Either commit to war and victory or get the hell out .
Gadhafi and his army should have been history by <TIMEX3 tid="t128" type="DATE" value="PRESENT_REF">now</TIMEX3> if we were committed to doing so .
Are we indeed at war with Libya , Jack ?
If you want an issue to be killed , all you have to do is assign it to a committee .
They will kick it around until it changes shape so bad that you ca n't recognize the original issue .
Most committees ca n't control themselve let along assignments\/issues assigned to them .
<TIMEX3 tid="t131" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t133" type="TIME" value="2011-03-23T16:04">4:04 pm</TIMEX3> | We have plenty of committees in this country and they ca n't get anything done efficiently .

So yeah running a war in Libya by committee should be great .
Can only imagine how messy this will be in a couple months .
<TIMEX3 tid="t136" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t138" type="TIME" value="2011-03-23T16:05">4:05 pm</TIMEX3> | Joe Ft Walton Bch
Fl It is a very good idea , if they all decide to take him down .
Gaddafi got to go <TIMEX3 tid="t139" type="DATE" value="PRESENT_REF">now</TIMEX3> , if not what have we accomplish . ?
<TIMEX3 tid="t142" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t145" type="TIME" value="2011-03-23T16:08">4:08 pm</TIMEX3> | Why not what a great idea work as a team something the USA lost long ago by the outsource idea that <TIMEX3 tid="t144" type="DATE" value="PRESENT_REF">now</TIMEX3> seems to have been to optimistic to say the least .
Any large project should work as a committee otherwise known as a team .
I think the ` ` team '' should go for it .
<TIMEX3 tid="t148" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t150" type="TIME" value="2011-03-23T16:13">4:13 pm</TIMEX3> | Skarkosy wanted this thing to increase his political clout in an upcoming election .
If he wants to cash in on the glory , he should do the heavy lifting .
<TIMEX3 tid="t153" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t155" type="TIME" value="2011-03-23T16:22">4:22 pm</TIMEX3> | Only if the committee does not include us let the rest of the world handle Libya .
We have no real interest there but France does , so let them do the heavy lifting for once .
I m tired of fighting everyone else s battles for them .
<TIMEX3 tid="t158" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t160" type="TIME" value="2011-03-23T16:26">4:26 pm</TIMEX3> | Dee in New Paris Ohio Do you mean that France wants the U.S. to commit to helping them run the war in Libya ?
Or do you mean that FRANCE wants to commit to running the war but wants all the other nations that signed on o commit ?

Anyway , what I want to know is , between France , the U.S. , and all the other U.N. nations who are willing to help get rid of Gadhafi , what 's the holdup ?
How can it be that Libya has not already been conquered and the despot got rid of ?
It does not give one a lot of confidence in the ability of the allies if between them they have not accomplished their goal .
<TIMEX3 tid="t163" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t165" type="TIME" value="2011-03-23T16:28">4:28 pm</TIMEX3> | What doesFrance want ?
A committe of Western coalisions , a committe of Arab c ountries , or a combination of those ?
We are already talking about war .
Where it is going to end is every ones guess .
The only solution , of course , would be to catch the dictator , a sly and cruel fox , and cookoo to boot .
The International court will be impatiently waiting to get its hands on the man .
The U.N contract ONLY has issued the R2P -LRB-
Resolution to Protect -RRB-
Even that may prove extremely difficult to do without ` ` collateral damage '' .
I have a feeling that the President has been co - erced in taking a military roll in this adventure .
The U.S.A. should have stayed OUT of it , lest it will later be pilloried by the Arabs who found some fault in the countries engament .
, something THEY should have wanting to tackle .
Unfortunately they dislike each other more than anybody else .
<TIMEX3 tid="t171" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t173" type="TIME" value="2011-03-23T16:37">4:37 pm</TIMEX3> | What war or even what military action was ever successfully commanded by a committee ?
What is needed is another Eisenhower .
<TIMEX3 tid="t176" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t178" type="TIME" value="2011-03-23T16:39">4:39 pm</TIMEX3> | A war run by committee ?
If people think the ` ` plan '' is cockeyed <TIMEX3 tid="t179" type="DATE" value="PRESENT_REF">now</TIMEX3> , give the ` ` committee '' a chance .
<TIMEX3 tid="t182" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t184" type="TIME" value="2011-03-23T16:53">4:53 pm</TIMEX3> | Well , since the only person from the United States who has demonstrated ANY leadership whatsoever during this war is President , Hillary Clinton , perhaps a ` ` committe '' is the solution to this whole mess !
I wonder , which community organizer suggested the creation of a committie ?
<TIMEX3 tid="t187" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t189" type="TIME" value="2011-03-23T16:58">4:58 pm</TIMEX3> | This kind of stuff is the reason you have your ducks in a row before you act .
But no , a committee is a terrible idea .
You ever want to see how effective committees are , take a look at any government .
<TIMEX3 tid="t192" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t194" type="TIME" value="2011-03-23T16:59">4:59 pm</TIMEX3> | Looks like we have a ` ` food fight '' going on in Europe .
Forming a commitee - sounds like our Congress in action .
Gadhafi is probably laughing inside his bunker .
Meanwhile Russia and China are sounding ` ` high and mighty . ''
If this is the ` ` new world order '' , I do n't think I want to be part of it .
<TIMEX3 tid="t197" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t199" type="TIME" value="2011-03-23T17:01">5:01 pm</TIMEX3> | Well , why not !
war is a business , kind of like congress is .
Why not run it like one ?
We can have committees , subcommittees , committee chairpersons , secretaries who secretly run things , vice - president of important stuff , keeper of the keys , bullet managers ...
well , you get my drift !
<TIMEX3 tid="t202" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t204" type="TIME" value="2011-03-23T17:08">5:08 pm</TIMEX3> | Yes , it is a wonderful idea .
The United States has proven its bravery , courage , and resolve time and time again .
We have nothing left to prove .
It makes since both financially and politically .
Financially , it is time other countries help foot the bill when we are called on to stop a dictator from mass murdering his own people .
Politically , it lets the world know we are not the only ones sick and tired of these murderous thugs committing genocide .
We do n't need any more PR .
As Ann Landers used to say , ` ` it is better to keep your mouth shut and be thought a fool than to open it and prove it . ''
Absolutely ! !
Hold a meeting , form a committee , anything to make it look like someone is doing something to justify transferring money from the taxpayers into corporate coffers .
<TIMEX3 tid="t207" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t209" type="TIME" value="2011-03-23T17:13">5:13 pm</TIMEX3> | Fabulous idea .
Let France do it for a change .
Time for America to stay out of other countries that hate us anyway .
<TIMEX3 tid="t212" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t214" type="TIME" value="2011-03-23T17:16">5:16 pm</TIMEX3> | Yes , it is a wonderful idea .
The United States has proven its bravery , courage , and resolve time and time again .
We have nothing left to prove .
It makes since both financially and politically .
Financially , it is time other countries help foot the bill when we are called on to stop a dictator from mass murdering his own people .
Politically , it lets the world know we are not the only ones sick and tired of these murderous thugs committing genocide .
We do n't need any more PR .
As Ann Landers used to say , ` ` it is better to keep your mouth shut and be thought a fool than to open it and prove it . ''
P.S. I also like Wolf 's idea of withholding Lybian funds to pay for our involvement in this fray .
<TIMEX3 tid="t217" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t219" type="TIME" value="2011-03-23T17:16">5:16 pm</TIMEX3> | Sure .
France has such an outstanding record in military actions in <TIMEX3 tid="t220" type="DURATION" value="PXCE">the past couple of centuries</TIMEX3> .
Let 's listen to them on matters military .
<TIMEX3 tid="t223" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t225" type="TIME" value="2011-03-23T17:19">5:19 pm</TIMEX3> | Rather than a ` ` committee '' how about a bureau ?
We can call it the ` ` Bureau of Misplaced Priorities . ''
<TIMEX3 tid="t228" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t230" type="TIME" value="2011-03-23T17:19">5:19 pm</TIMEX3> | It is a great idea .
This operation would n't have begun without France and the French have the most interest in Libya .
US has little interest in being involved and it gives them an easy exit strategy to let others lead .
If France wants to take the ball , let them have it .
No one else does .
<TIMEX3 tid="t233" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t235" type="TIME" value="2011-03-23T17:20">5:20 pm</TIMEX3> | of course its not ! ! !
the military although it may defend democracy is not one itself .
there are decisions which must be made immediately and you just ca nt do that with a fractured committee .
peoples lives depend on quick action and i ve never seen a committee that was able to do that .
<TIMEX3 tid="t241" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t243" type="TIME" value="2011-03-23T17:20">5:20 pm</TIMEX3> | I think it is a good Idea since the US does n't have it 's house in order , maybe some other country will do a better job .
Maybe a country that is n't into debt ` ` clear up to it 's eyeballs '' would be a good choice for the leadership role .
<TIMEX3 tid="t246" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t248" type="TIME" value="2011-03-23T17:20">5:20 pm</TIMEX3> |
Yes Jack
By all means put the French in charge .
They have a long history of surrenders and defeats .
In no time at all The Colonel will be drinking French wine while his body guards shop in Paris .
<TIMEX3 tid="t251" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t253" type="TIME" value="2011-03-23T17:20">5:20 pm</TIMEX3> | I do nt know if that would work .
We seem to be close to pulling out and the French are becoming . .
well , the French to be honest .
Why would Russia even speak out about this ?
They abstained from the vote when they could have voted against it .
<TIMEX3 tid="t256" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t258" type="TIME" value="2011-03-23T17:20">5:20 pm</TIMEX3> | If France suggested it , I would be against it automatically .
When did France ever do anything that smelled anything like success , since Napoleon 's time , as far as war efforts are concerned ?
<TIMEX3 tid="t261" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t263" type="TIME" value="2011-03-23T17:21">5:21 pm</TIMEX3> | Yes .
This committee is called the United Nations and I am grateful that America is <TIMEX3 tid="t264" type="DATE" value="PRESENT_REF">now</TIMEX3> supporting the vision of a strong United Nations .
Please stop over - analyzing this no - fly zone , the immediate purpose is to save Libyan citizens from being slaughtered by a dictator .
<TIMEX3 tid="t267" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t269" type="TIME" value="2011-03-23T17:21">5:21 pm</TIMEX3> | Sure Jack , a committee sounds like a wonderful idea .
Let 's put a committee in charge where people can talk for days and no actual action be taken .
There 's a reason why the military does n't use committees .
<TIMEX3 tid="t272" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t274" type="TIME" value="2011-03-23T17:21">5:21 pm</TIMEX3> | Remo , from beautiful downtown Pflugerville Texas Jack , you ' ve got to wacth the French , they 'll want to surrender to Libya next .
Well that has been their history .
We should n't have stuck our necks in there in the first place .
And we are there in an illegal manner .
For a president who ` ` boasts doing thing right '' , he sure as hell tends to do the opposite .
<TIMEX3 tid="t277" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t279" type="TIME" value="2011-03-23T17:21">5:21 pm</TIMEX3> | How French !
No wonder they have n't won a war in forever .
Someone has to be in charge -- whether in the newsroom or the battlefield .
-LRB-
I ' m a retired US Military officer who studied at the French Army Staff School in France and worked at our Embassy in Paris .
I can assure you this is a ` political ' statement and did not originate from French Military officers .
<TIMEX3 tid="t282" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t284" type="TIME" value="2011-03-23T17:21">5:21 pm</TIMEX3> |
Wow !
I worked with an American subsidiary of a French company for <TIMEX3 tid="t285" type="DURATION" value="P15Y">fifteen years</TIMEX3> , and this is so typical , not just of the French , but of the Europeans in general .
This is a bad , bad , bad idea .
Define the objective , put an American in charge , and Get ' r done .
A Committee ! ! ! ! ! ! ! !
You ' ve got to be kidding .
A camel is a horse designed by a committee .
This won come out as good .
We ' ve done our part .
We should tell the coalition they have 48 hrs to take over and then we 're gone , whether they have somthing in place or not was n't it the Frech who we bailed out in WWI ?
Was n't it the French who insisted on the war reparations that set up Hitler 's rise to power ?
Was n't it the French -LRB- Le Grand Charles -RRB- who were angry that we prevented new war reparations after WWII ?
Then there was Dien Bein Phou .
Obama better read some history and take charge !
<TIMEX3 tid="t288" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t290" type="TIME" value="2011-03-23T17:23">5:23 pm</TIMEX3> | Absolutely .
The question is , is the US going in as a bully oil mogul\/occupier or to help democratically minded people set up a democracy .
It 's best if we sit equally at the table with everyone else and abide by the opinion of consensus .
<TIMEX3 tid="t293" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t295" type="TIME" value="2011-03-23T17:23">5:23 pm</TIMEX3> | This sandbox is the result of a President who has ZERO military experience .
Come on folks -- when are we going to start requiring prior military service for the Office of Presidency ?
It 's just common sense .
Then again , we have n't seen much of that in quite some time <TIMEX3 tid="t300" type="DATE" value="PRESENT_REF">now</TIMEX3> from any party ...
<TIMEX3 tid="t298" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t301" type="TIME" value="2011-03-23T17:23">5:23 pm</TIMEX3> | Let 's form a committee of intelligent military men and put Hillary Clinton in charge of all .
She seems to be the only one in office that is where she 's supposed to be .
<TIMEX3 tid="t304" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t306" type="TIME" value="2011-03-23T17:23">5:23 pm</TIMEX3> | It 's ok with me , Jack - as long as the US is not on the committee and we get the heck out of Libya and the other places we do n't belong .
<TIMEX3 tid="t309" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t311" type="TIME" value="2011-03-23T17:23">5:23 pm</TIMEX3> | A committee o run this ` ` war '' in Libya would be a fantastic idea , as long as the United States does n't try and run it .
Its
about time that someone else step up to the challenge of trying to be World Peace Keeper !

But if they need the muscle the US wo nt be too far behind !
<TIMEX3 tid="t314" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t316" type="TIME" value="2011-03-23T17:25">5:25 pm</TIMEX3> | CNN Jack Cafferty : France wants committee to run war in Libya .
Jct : Under Khadafi , Libyans were burdened with no taxes , free health care , free education at home and abroad , lots to be rebelling against .
I have no doubt the Committee will be able to ` ` raise '' them to the same standard of living as in the US .
Har har har har har .
<TIMEX3 tid="t319" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t321" type="TIME" value="2011-03-23T17:25">5:25 pm</TIMEX3> | Here we go again .
I remember we went into Vietnam to help the French and once we did that , they promptly backed out leaving the US holding the proverbial bag Remember , history does repeat itself .
First the UAE is MIA , <TIMEX3 tid="t322" type="DATE" value="PRESENT_REF">now</TIMEX3> the collation is fracturing apart .
So do we enter war # 4 ? ? ?
A no fly zone will Not oust Qaddafi from power .
Qaddafi s ground forces are superior to the poorly equipped freedom - fighters which means there will ultimately be boots on the ground and <TIMEX3 tid="t323" type="DATE" value="PRESENT_REF">now</TIMEX3> the question would be whose boots ?
Which country will ultimately send in ground troops ?
I vote NO American ground Military !
Enough is enough ! !
<TIMEX3 tid="t326" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t328" type="TIME" value="2011-03-23T17:25">5:25 pm</TIMEX3> | Jack , excluding every previous committee ever set up , how many have failed ?
The very idea a bunch of French bureaucrats can win a war is absurd .
<TIMEX3 tid="t331" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t333" type="TIME" value="2011-03-23T17:25">5:25 pm</TIMEX3> | If it 's a committee , how about calling it a ` ` C.R.I.M.E. '' - Committee Rationalizing Infiltrating Moammar 's Empire .
First , why did we let the French pull our strings ?
What have we ever learned from the French , accept how to lose ?
NATO has to step forward and take the lead regardless of what others say .
The Arab leagues that supported this U. N. resolution , needs to put up or shut up .
They are just to worried about the backlash , but really do not want to defend the freedom that all humans seek .
NATO has a chain of command , they need to use it , that is why we have NATO .
People are dieing while the world including the U.S plays in politics .
<TIMEX3 tid="t336" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t338" type="TIME" value="2011-03-23T17:26">5:26 pm</TIMEX3> | Sounds like France has never read ` ` The Art of War '' by Sun Tzu .
One leader at the top -LRB- with advisors , but one leader is the only effective way to approach conflict .
<TIMEX3 tid="t341" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t343" type="TIME" value="2011-03-23T17:26">5:26 pm</TIMEX3> | French is in favor of running everything with commitees .
Which is excellent way of screwing a war effort beswides anything else .
Reminds me of a joke : What is a Camel ?
<TIMEX3 tid="t346" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t348" type="TIME" value="2011-03-23T17:26">5:26 pm</TIMEX3> | Establishing a committee shows how disorganised this coalition forces are .
A no - fly zone headed by a committe , will have no effect .
Gadaffi stands a good chance of winning this battle because he has shown leadership , and those trying to remove him , lack a clear vision .
<TIMEX3 tid="t351" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t353" type="TIME" value="2011-03-23T17:27">5:27 pm</TIMEX3> | Regarding the recommendation for a committee to run the war .
It should be a select group of Senators and Reps .
My reason for suggesting this is that it would cost billions of dollars , take forever and <TIMEX3 tid="t359" type="DURATION" value="P6M">six months</TIMEX3> , the war would be over by then which is okay since any plan these dolts come up with would n't work anyway <TIMEX3 tid="t356" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t358" type="TIME" value="2011-03-23T17:27">5:27 pm</TIMEX3> | Look at how politicians are running our government and then try to convience me that committee members from different nations can run a war like campaign .
Moammar Gadhafi would probably die of old age before a committee would come to a concensus on the campaing .
You know how politicians work together .
<TIMEX3 tid="t362" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t364" type="TIME" value="2011-03-23T17:27">5:27 pm</TIMEX3> | No a good idea .
President ` ` George W. '' Sarkozy of France is having a problem with re - election <TIMEX3 tid="t365" type="DATE" value="2012">next year</TIMEX3> .
He is trying to prop up his approval rating in France by being a cowboy .
Why should we engage in a civil war in Libya ?
Unlike Sadam , Gadafy is a appeaser of the West .
Should we pull him down and replace by an Islamic alternative government , an Islam Republic of Libya ?
<TIMEX3 tid="t368" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t370" type="TIME" value="2011-03-23T17:27">5:27 pm</TIMEX3> | It has been said that a horse is a camel built by committee .
Suddenly the GOP wants answers about military actions ; funny they were n't so curious when furious George B. went to war because of his beliefs and false rumors .
We need to finish the job and take Gadafhi out !
<TIMEX3 tid="t373" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t375" type="TIME" value="2011-03-23T17:28">5:28 pm</TIMEX3> | No one to blame if things go wrong .
No one is responsible if things go right .
Sounds like a win -- win to me !
<TIMEX3 tid="t378" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t380" type="TIME" value="2011-03-23T17:28">5:28 pm</TIMEX3> | No . .
The U.N. has had more than a half century worth of experience dealing with these kind of problems .
Will the committee handle the financing , logistics and take responsibility for civilian or other losses ?
We have started a humanitarian effort to help the people in Libya as well as try to settle the unrest in the area to try and quell the speculators desire to raise oil prices .
Which is in the U.S. 's and worlds best interest .
This is a civil war in Libya .
We have leveled the playing field and <TIMEX3 tid="t385" type="DATE" value="PRESENT_REF">now</TIMEX3> it is up to the Libyans and their neighbors to fight for their Democracy and change ...
<TIMEX3 tid="t383" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t386" type="TIME" value="2011-03-23T17:28">5:28 pm</TIMEX3> | If the ` ` politicians would turn over the war to the warriors like Pres .
Bush did in the first gulf war , this one would be over with by <TIMEX3 tid="t387" type="DATE" value="PRESENT_REF">now</TIMEX3> .
Politics do n't win wars , they just prolong them <TIMEX3 tid="t390" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t392" type="TIME" value="2011-03-23T17:28">5:28 pm</TIMEX3> | It 's just another attempt by France to be politically safe at all costs .
I ca n't remember the last time France had a ` ` good '' idea .
It was France 's idea to warn Ghadafi when the U.S. tried to cut the head off of this snake <TIMEX3 tid="t393" type="DATE" value="1991" mod="MORE_THAN">more than 20 years ago</TIMEX3> .
We should push France out of the equation altogether , since they have protected him in the past , and hand leadership to a country that has the least to gain from the whole situation , This would attempt to gain some form of political neutrality in the military decision making .
Political and military decision making never go well together .
<TIMEX3 tid="t398" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t400" type="TIME" value="2011-03-23T17:28">5:28 pm</TIMEX3> | No , this was France 's idea in the beginning .
It was politicking all around .
France just wants oil as usual and they will benefit from this the most this is why they convinced Hillary to convince obama to say yes to this crap .
No one should ever trust the French when it comes to wars , did n't they abandon us in iraq when they realized people would die ?
The French are only good at retreating . .
punks the whole lot !
Also CNN stop telling Obama\/what to do and outlining his agenda for him
he is a grown man he knows what he is about .
He talked to congressional leaders and <TIMEX3 tid="t401" type="DATE" value="PRESENT_REF">now</TIMEX3> the tan man is having selective amnesia about it .
<TIMEX3 tid="t404" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t406" type="TIME" value="2011-03-23T17:28">5:28 pm</TIMEX3> | A committee is always a good idea because a smaller group can accomplish more by coming into agreement quicker .
If we get all countries on board with a committee then tensions will ease because everyone will feel like they are part of the oversight of this endeavor .
This is new , but if other countries contribute resources then its a good thing .
<TIMEX3 tid="t409" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t411" type="TIME" value="2011-03-23T17:28">5:28 pm</TIMEX3> | Absolutely a good idea .
I love my country and respect the presidency , but this jerk and the last jerk attacked countries who did n't first attack us .
We are supposed to believe in democracy , but it is not democratic to believe you can speak for other countries .
Plus Obama needs to be more thoughtful of the American people whom he 's helping Bush bankrupt .
<TIMEX3 tid="t414" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t416" type="TIME" value="2011-03-23T17:28">5:28 pm</TIMEX3> | Nurse Lisa in Shelton CT Sure France -- compile a committee .

Hoping the US will not be on the committee nor footing any part of the financial burden of their efforts .
Was mad about <TIMEX3 tid="t417" type="DATE" value="2011-W11">last weeks</TIMEX3> magical announcement about Daffy 's involvement in terrorist activities of the past -- like we did n't have this intel for yrs .
The public never gets the truth , just the bills .
<TIMEX3 tid="t420" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t422" type="TIME" value="2011-03-23T17:29">5:29 pm</TIMEX3> | Since everyone seems to think having Arab backing is needed , then I do n't see a better approach than the committee .
If we had consulted with Congress before deploying the no - fly zone then we would not have needed the committee because the opposition forces would all be dead by <TIMEX3 tid="t423" type="DATE" value="PRESENT_REF">now</TIMEX3> .
There is a reason why the President is the Commander - in - Chief and not the Congress .
So , France wants a committee to run the war in Libya .
My only concern is that the US Congress might be involved in some way , shape or form .
If that happens ... all is lost .
If those bickering boneheads can be sidestepped ...
hey , we just might see something work for a change .
<TIMEX3 tid="t426" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t428" type="TIME" value="2011-03-23T17:31">5:31 pm</TIMEX3> | Everything is a bad idea , Jack .
There are no solutions .
They need dictators to function .
They know no other way .
But , where was Speaker Boehner -LRB- or however you spell his name -RRB- when the U.S. basically unilaterally launched a full scale war and occupation to follow on a country that did n't have anything to with anything ?
<TIMEX3 tid="t431" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t433" type="TIME" value="2011-03-23T17:31">5:31 pm</TIMEX3> | That is not an excellent idea .
We already have too many organizations .
It will just lead to the already economic problems we face in this world <TIMEX3 tid="t434" type="DATE" value="2011-03-23">today</TIMEX3> .
We will see more bloodshed in this world .
Why are we not making more organizations for world peace ?
<TIMEX3 tid="t437" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t439" type="TIME" value="2011-03-23T17:33">5:33 pm</TIMEX3> | Why does Committee almost rhyme with dither .
Committe also means that US forces will be commanded by nations that do n't care to much for us - The French among the others in the EU .
I usually support Obama , yet this time he is foolish in not wanting to appear imperialistic .
The timid cringe and make deals ; those that ` ` CAN DO '' make the rules and lead their lessers .
The US is the only democracy in the coalition .
Only the US has a First Amendment .
So we also ` ` KNOW HOW '' .
fn : US troops were under the UN command in Somalia ; That turned out really good !
Jack , we should n't be there at all !
We keep removing dictaters from power and destablizing the region I only want their Oil .
I do n't care about them at all .
Jack From Nice , Ca .
<TIMEX3 tid="t442" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t444" type="TIME" value="2011-03-23T17:34">5:34 pm</TIMEX3> | If the strategy is anything other than get in , destroy all Libyan air forces and military vehicles where civilians are being slaughtered , and get out , then the coalition should disband .
For people to even think about who gets oil from Libya at a time like this is beyond disgusting .
I hate high gas prices , but I also ca n't stand those who look to profit because of others ' suffering .
Are they actually thinking , these women and children are being slaughtered , but hey , at least I can make a few million dollars by getting first dibs on their oil ?

If so , then we need to come up with a vaccine to protect the world from such ignorance .
Ghadafi could be killed at any time with special forces , so no military action is needed to unseat him .
Ghadafi is over confident and seems to think that he is immortal .
He is a perfect target .
He will soon realize that he is a spec and that his legacy is worthless .
<TIMEX3 tid="t447" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t449" type="TIME" value="2011-03-23T17:35">5:35 pm</TIMEX3> | A committee ? ? ? ?
What is this ?
Maybe it 's a good idea .
We could abstain from every motion put forward .
What happens if we do n't have a quorum ?
They say that it was a committee that created the camel when they were trying to create a horse .
` nuff said <TIMEX3 tid="t452" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t454" type="TIME" value="2011-03-23T17:35">5:35 pm</TIMEX3> | Committee ?
Your kidding me more .
I am surprised they have not surrendered to Libya yet ...
Someone is always in charge of a committee .
So who chairs the committee ?
<TIMEX3 tid="t457" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t459" type="TIME" value="2011-03-23T17:36">5:36 pm</TIMEX3> | Absolutely a good idea .
I love my country and respect the presidency , but this and the last president attacked countries who did n't attack us .
We are supposed to believe in democracy , but it is not democratic to believe you can speak for other countries .
Plus Obama needs to be more thoughtful of the American people whom he 's helping Bush bankrupt .
<TIMEX3 tid="t462" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t465" type="TIME" value="2011-03-23T17:37">5:37 pm</TIMEX3> | When you say , ` ` It 's not just the French causing problems ... ''
and then you state ` ` Russia 's defense minister <TIMEX3 tid="t464" type="DATE" value="2011-03-22">yesterday</TIMEX3> called for a cease - fire in Libya , '' are you stating that steps towards peace only cause problems ?
How is a cease - fire a bad thing ?
Is this what a committee is needed to discuss , what is a peaceful move and a war - mongering move ?
Also , with Germany not agreeing with the way Libya is being handled , how are they causing trouble by protecting their citizens and military by not involving them in a dispute that they have nothing to do with ?
Did Libya do anything to Germany ?
I have n't seen anything to hint this .
Did Libya do anything to the U.S. ?
I have n't heard anything to hint this either .
Alliances only drag countries into conflicts in which they had nothing to do with originally .
` ` Peace , commerce , and honest friendship with all nations -- entangling alliances with none . ''
~ Thomas Jefferson
But why would we want peace , commerce , and honest friendship ?
We would n't have any real reasons to go kill and flex our military muscle then , because that solves everything all the time .
So , no , a committee to run the ` ` war '' in Libya is a bad idea , just like it was stated , '' ... if a committee is running the war , no one has to take responsibility if things go to hell and everyone can take credit if they go well . ''
We should know this already by the countless committees in our own Congress and how no one jumps at the opportunity to take responsibility when things go wrong .
<TIMEX3 tid="t468" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t470" type="TIME" value="2011-03-23T17:37">5:37 pm</TIMEX3> | Oh good .
I 'll hold my breath waiting for that to work out well for everyone concerned .
<TIMEX3 tid="t473" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t475" type="TIME" value="2011-03-23T17:37">5:37 pm</TIMEX3> | A committee has to have a leader and hopefully parties who desire to work together a for a common goal .
THis bunch ca n't agree on anything for <TIMEX3 tid="t477" type="DURATION" value="P1D" mod="MORE_THAN">more than a day</TIMEX3> or two ?
We did our part , <TIMEX3 tid="t479" type="DATE" value="PRESENT_REF">now</TIMEX3> either go get Gadaffi without all the baloney from these other clowns or lets go home ?
We have paid the bulk of this so far and Europe are the one 's who really need this mess cleaned up .
Geez , is our leadership dumb otr what I think ignoring too many other of our own problems while trying to conceal our very serious financial issues to the rest of the world by appearing strong is laughable .
Sounds like another money laundering scandal in the making .
<TIMEX3 tid="t482" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t484" type="TIME" value="2011-03-23T17:39">5:39 pm</TIMEX3> | France and England wanted to get Gaddaffi and did a lot of tough talk b\/4 this started .
Why do n't they put their troops in there for a clean up and bring this to a close ?
We have done enough I think .
France needs some kind of leadership or steering committee when it comes to military action , but not us .
Usually they need someone to fight for them since their rifles have all been dropped a time or two .
We have the green light <TIMEX3 tid="t485" type="DATE" value="PRESENT_REF">now</TIMEX3> so use it , and let the US make Kadafi want to join the French Foriegn Legion .
<TIMEX3 tid="t488" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t490" type="TIME" value="2011-03-23T17:43">5:43 pm</TIMEX3> | I have experienced ` ` decisions '' by committee .
Listen to the upside , downside , likes , dislikes blah blah blah .
At the end of the meeting , I make the call .
Let the French discuss it into the ground .
I say drop a <TIMEX3 tid="t491" type="DATE" value="2000">2000</TIMEX3> pounder on Kadafi and lets , the USA , call it game over .
Then we can debate that for years .
Poop or get off the pot !
<TIMEX3 tid="t494" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t496" type="TIME" value="2011-03-23T17:44">5:44 pm</TIMEX3> | Barbara Teixeira - Las Vegas , NV A Committee ?
And next they will argue about who should be the chairman !
Are there no leaders in this world ?
How about one leader who knows what the heck he -LRB-
or she -RRB- is doing ?
Maybe we should let Hillary run the show .
If this is what is going on concerning this mess in Libya , then how about the US pulls out of the ` ` committee '' .
We do n't need to have our fingerprints on everything .
And especially not this mess .
<TIMEX3 tid="t499" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t501" type="TIME" value="2011-03-23T17:48">5:48 pm</TIMEX3> | Yes , I think that a NATO - led committee should run the war in Libya and hopefully the U.S. stays out of the affair altogether .
Let the U.N. assume the control and the expense of this operation .
We already have enough to deal with in terms of military occupations and do not need to assume full responsibility by occupying a third arab country .
<TIMEX3 tid="t504" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t506" type="TIME" value="2011-03-23T17:52">5:52 pm</TIMEX3> | Why not ?
We have hearings on all manner of things .
This is a compelling issue which should be discussed .
We know too little about the Middle East and Islam : and apparently US government if we are to beleive that sad poll of earlier in the week .
<TIMEX3 tid="t509" type="DATE" value="2011-03-23">March 23 , 2011</TIMEX3> at <TIMEX3 tid="t511" type="TIME" value="2011-03-23T17:59">5:59 pm</TIMEX3> | Jack Cafferty sounds off hourly on the Situation Room on the stories crossing his radar .
<TIMEX3 tid="t512" type="DATE" value="PRESENT_REF">Now</TIMEX3> , you can check in with Jack online to see what he 's thinking and weigh in with your own comments online and on TV .
Would you ride in a car that drives itself ?
Is she the answer ?

Should the # LoneStarState be allowed to withdraw from U.S. ?
</TimeML>
