<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON | Fri <TIMEX3 tid="t2" type="DATE" value="2011-08-05">Aug 5 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-08-05T24:48">12:48 pm</TIMEX3> EDT LONDON -LRB-
Reuters -RRB- - Mired in a slow - moving ground war , Libya 's warring parties are turning to propaganda to try to splinter each other 's support base and gain leverage in talks on a political settlement .
Muammar Gaddafi is playing on fears among Libyans that Western - backed rebels will tip the country deeper into chaos .
The opposition 's message is that only an end to Gaddafi 's 41 - year - old rule can bring peace , stability and justice .
The war of words is not new : Both sides took to the airwaves and the Internet within hours of the <TIMEX3 tid="t5" type="DATE" value="2011-02">February</TIMEX3> start of a revolt against Gaddafi 's government .
But <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> international contacts are under way on a political solution , both sides are looking more urgently at psychological warfare to boost negotiating clout in the absence of a decisive military move in Libya 's deserts , mountains and towns .
An eye - catching example of the information struggle emerged on <TIMEX3 tid="t7" type="DATE" value="2011-08-03">Wednesday</TIMEX3> when one of Gaddafi 's sons aired the possibility of an alliance with Islamist ` ` terrorists , '' a startling U - turn after the government 's previous insistence that its main enemy in the conflict was al Qaeda .
` ` Libya will look like Saudi Arabia , like Iran .
Saif al - Islam told the New York Times , adding he would <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> form an alliance with Islamists among the rebels .
Saif al - Islam has campaigned prominently for reconciliation with Islamist militants <TIMEX3 tid="t10" type="DURATION" value="P5Y" mod="MORE_THAN">over the past five years</TIMEX3> , and helped arrange the release of hundreds of them from prison .

But the killing by Gaddafi loyalists of civilians in the <TIMEX3 tid="t11" type="DATE" value="2011">2011</TIMEX3> uprising destroyed Saif al - Islam 's credibility with Islamists , analysts say .
His latest remarks were greeted with derision by a wide range of Libyan opposition commentators .
` ` It 's childish scare tactics , '' U.S.-based Libyan activist Hafed al - Ghwell told Reuters .
` ` The logic is , ` Let 's frighten the hell out of the West by suggesting we 'll ally with Islamists . ' ''
` ` He knows very well that if Islamists ever move on Tripoli , their first target will be Gaddafi and his family . ''
Ashour Shamis , a UK - based opposition activist and editor , said Islam 's remarks showed the Gaddafi camp was ` ` absolutely desperate .
It 's pathetic . ''
` ` They are clutching at straws , '' he said .
Noman Benotman , a former opposition guerrilla commander who once worked closely with Saif al - Islam on his reconciliation program , said the government had started to work with some members of a highly conservative , apolitical group of Salafi Islamists in Tripoli to try to counter rebel influence .
State television has also spoken vaguely of a possible Islamist tie - up .
Benotman said , however , that Saif al - Islam 's claim of a link to Islamists working within the rebel camp were false and ` ` psychological warfare . ''
But if the purported Gaddafi - Islamist tie - up sounds outlandish , the rebels ' credibility is if anything more compromised .
Despite weeks of sporadic gains on the ground and advances on the diplomatic arena , the rebels are on the defensive in the battle for Libyan hearts and minds as never before following the unexplained death on <TIMEX3 tid="t13" type="DATE" value="2012-07-28">July 28</TIMEX3> of their military leader Abdel Fattah Younes .
His killing has drawn attention to rifts in the rebel camp , an assortment of armed groups that , especially in the east , has struggled to project an image of unity -LRB- ID : nLDE7731AF -RRB-
Younes 's family has criticised the handling of the murky case by the rebel National Transitional Council and said it might take justice into its own hands unless rebel leaders come clean over exactly who killed him .
A propaganda gift to Gaddafi , the killing has raised concerns over instability and sustained trouble even if the opposition ousts the veteran leader .
GADDAFI POINTS TO EGYPT , TUNISIA UNREST
Worries are running so deep that when a rebel spokesman on <TIMEX3 tid="t14" type="DATE" value="2011-08-05">Friday</TIMEX3> reported the death of another of Gaddafi 's sons , Khamis , Libya - watchers immediately suspected it was a propaganda ploy to distract attention from Saif al - Islam 's New York Times interview , which received wide attention in the Arab world .
` ` It 's probably just propaganda , '' one Libya analyst said .
` ` It looks a bit desperate . ''
The report was denied with hours by a Gaddafi spokesman .
Apparently buoyed by Younes 's death , Saif al - Islam on <TIMEX3 tid="t15" type="DATE" value="2011-08-02">Aug 2</TIMEX3> seemed to remove a government offer of ceasefire talks if NATO stopped bombing , saying regardless of whether NATO disengaged from Libya , the war would continue until all Libya was freed .
Pointing to post - revolution unrest in Egypt and Tunisia , Gaddafi said in a <TIMEX3 tid="t17" type="DATE" value="2011-07-23">July 23</TIMEX3> audio address that the uprisings there had resulted in looting and destruction .
The message may well have been intended for a local audience , analysts say .
Gaddafi in <TIMEX3 tid="t21" type="DATE" value="2011-06">June</TIMEX3> posed playing chess with a senior Russian chess player , looking relaxed and focus .
Al - Ghwell , the U.S.-based Libya activist , said he worried that the ousting of Gaddafi was taking such a long time , although he was confident the rebels would eventually win .
` ` The fact is that the longer this lasts the more likely we 'll have more incidents like the killing of Younes and the more likely we 'll have a messy situation in general . ''
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
After <TIMEX3 tid="t23" type="DURATION" value="P41Y">41 years</TIMEX3> of oppression , Gaddafi is finally feeling the bitter taste of his own lies .
In <TIMEX3 tid="t24" type="DURATION" value="PXW">a few weeks</TIMEX3> , when Libya is liberated from tyranny , the world will finally witness countless accounts of the rapes , assassination , torture , war crimes , etc . .
I still ca n't understand why some people still support Gaddafi , a dictator committing crimes against humanity .
I have just heard that Anders Rasmussen is about to be prosecuted for war crimes .
Not suprised - guilty over the killings of over a thousand civilians .
Tyrants will always fall ; Milosevic , Rasmussen , Tony Blair will all end up in the Hague .
Alfred Nobel is turing in his grave .
How did a warmonger president like Obama get the Peace Prize ?
This discussion is <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
