<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
U.S. Northeast digs out from blizzard , tornado strikes in South .
Full Article Family 's death illustrates divided Libya SOUQ AL - JUMAA , Libya | Fri <TIMEX3 tid="t2" type="DATE" value="2011-08-05">Aug 5 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-08-05T08:12">8:12 am</TIMEX3> IST SOUQ AL - JUMAA , Libya -LRB- Reuters -RRB- - A few kilometers from the front - lines , some of the youngest victims of Libya 's civil war lay on <TIMEX3 tid="t4" type="DATE" value="2011-08-04">Thursday</TIMEX3> in simple coffins , testimony to the toll of the conflict in which neither side boasts a clear advantage .
Musatafa al - Marabit , his feet bandaged and his clothes spotted with blood , was led sobbing from the three coffins containing the bodies of his wife and two young sons .
They were reportedly killed by an airstrike early on <TIMEX3 tid="t6" type="DATE" value="2011-08-04">Thursday</TIMEX3> in their home west of Zlitan , the strategically located city some 160 kilometres -LRB- 100 miles -RRB- east of Tripoli that has become Libya 's third front .
In a conflict in which murkiness and mutual suspicions abound , foreign journalists were bussed to Zlitan , where nearby rebels are battling Gaddafi 's forces on a fluctuating front - line , to film the remains of Marabit 's house and to a nearby burial site to examine the blood - stained bodies of his boys .
Marabit 's wife Ibtisam , who officials said was killed alongside her children while her husband attended morning prayers , lay in another coffin which was unopened in keeping with Islamic tradition .
For supporters of Gaddafi , who has defied expectations since Western powers began their air campaign in <TIMEX3 tid="t7" type="DATE" value="2011-03">March</TIMEX3> by clinging defiantly to power , the incident was proof of the brutality of foreign aggressors who dared to strike civilians during the Muslim holy month of Ramadan .
` ` They are attacking Islam ; there is no other explanation , '' neighbor Atiya Mohamed shouted as he stood among the rubble that was Marabit 's home .

Yet NATO and the rebels hoping to seize Zlitan and eventually capture the fortified capital will likely portray it as more evidence of Gaddafi stationing civilians at military sites as he seeks to avoid further damage to his fighting prowess .
The Gaddafi government routinely reports deaths inflicted by NATO airstrikes , whose victims it calls ` martyrs , ' but <TIMEX3 tid="t8" type="DATE" value="2011-08-04">Thursday</TIMEX3> 's events marked the first time in weeks officials had offered details of the identities of those it said were killed by NATO bombs .
It was also the first time in weeks it had offered journalists an opportunity to report on human victims of airstrikes at close range .
After the attack , NATO acknowledged it had hit a military command site in the area <TIMEX3 tid="t9" type="TIME" value="2011-08-04T06:30" mod="APPROX">around 6:30 a.m.</TIMEX3> , approximately the time officials and neighbors said Marabit 's house was struck .
` ` We always take seriously allegations of civilian casualties and are looking into it , but we have no evidence at this stage that this was caused by an air strike , '' a NATO official in Naples said .
While there was no evidence of any military activity among the shattered cinderblock and cushions strewn around Marabit 's destroyed home , rebels fighting for control of Zlitan raised questions about the building 's true use .
If confirmed , the attack near Zlitan would not be the first time since Western - led airstrikes began in Libya in <TIMEX3 tid="t11" type="DATE" value="2011-03" mod="END">late March</TIMEX3> that NATO activity has resulted in civilian deaths .
In <TIMEX3 tid="t12" type="DATE" value="2011-06">June</TIMEX3> , NATO admitted it destroyed a house in Tripoli in which Libyan officials said nine civilians were killed .
Shortly afterwards , the Libyan government reported almost 20 people were killed in a strike on the home of a member of Libya 's 12 - strong Revolutionary Command Council , led by Gaddafi .
More such incidents could undermine support for a campaign already on shaky ground in some NATO nations , where financial pressures have added to doubts about a campaign that has yet to bring peace in Libya .
Libyan government spokesman Moussa Ibrahim said the incident would stoke anti - Western rage .
` ` What NATO is doing is very dangerous .
It is planting the seeds of hatred in the hearts of millions of Libyans , '' he said .
Residents of Zlitan and Souq al - Jumaa , on the town 's western outskirts , brushed aside rebel claims <TIMEX3 tid="t13" type="DATE" value="2011-W31">this week</TIMEX3> Gaddafi 's opponents were on the cusp of capturing the town .
Zlitan was quiet as foreign journalists toured the center of the town on <TIMEX3 tid="t15" type="TIME" value="2011-08-04TAF">Thursday afternoon</TIMEX3> , as fasting Muslims rested or stayed indoors due to the heat .
But the silence was interrupted regularly by the thuds of shelling or rocket attacks just to the east .
Government minders took journalists to see several other sites apparently hit by NATO strikes , including a large school and the local law college , where among rubble and law books lay empty ammunition boxes and green military clothing in the dirt .
Mohamed Salim , minding a deserted toy store , said some Zlitan residents had fled and power cuts had become more frequent as fighting had increased in <TIMEX3 tid="t16" type="DURATION" value="PXW">the past few weeks</TIMEX3> .
But he said he was n't afraid of the advance of rebels .
` ` I only fear god , '' he said .
-LRB-
Editing by Douglas Hamilton and Sophie Hares -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
