<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Thu , <TIMEX3 tid="t2" type="DATE" value="2011-09-15">Sep 15</TIMEX3> <TIMEX3 tid="t3" type="TIME" value="2011-09-15T10:57">10:57 AM</TIMEX3> BST LONDON -LRB-
Reuters -RRB- - Surges in Brent crude oil for immediate delivery that since <TIMEX3 tid="t1" type="DATE" value="2011-05">May</TIMEX3> have hit the market shortly before <TIMEX3 tid="t4" type="SET" value="XXXX-XX">monthly</TIMEX3> futures contracts expire are based on tight supplies and are likely to subside as Libyan oil comes back on the market .
Such surges have become a regular feature of the market due to reduced supplies of oil related to Brent futures and the linked dated Brent physical market .
They may also have been exaggerated by the popularity of trading the prompt spread .
Brent crude futures for <TIMEX3 tid="t8" type="DATE" value="2010-10">October</TIMEX3> delivery on <TIMEX3 tid="t12" type="DATE" value="2011-09-14">Wednesday</TIMEX3> traded at a premium of as much as $ 2.83 a barrel to the <TIMEX3 tid="t9" type="DATE" value="2010-11">November</TIMEX3> contract , the highest so - called backwardation since <TIMEX3 tid="t11" type="DATE" value="2011-06-15">June 15</TIMEX3> .
The <TIMEX3 tid="t13" type="DATE" value="2011-10">October</TIMEX3> contact expires on <TIMEX3 tid="t14" type="DATE" value="2011-09-15">Thursday</TIMEX3> .
` ` Dated Brent is very well bid , and there seems to be less Forties cargoes coming on board all the time , '' said Rob Montefusco , a trader at Sucden Financial .
` ` I think it 's more a bit of a play at the moment of traders on the dated side . ''
Analysts and traders say the trend is likely to diminish as the supply of Brent - related crude becomes more comfortable due to a restart of shipments in Libya and to hopes North Sea output will recover after months of underperformance .
Libya , whose production was virtually halted by the civil war , is already restarting supplies .
Libya 's Arabian Gulf Oil Company said on <TIMEX3 tid="t15" type="DATE" value="2011-09-13">Tuesday</TIMEX3> that production from the eastern oilfield of Sarir had reached 160,000 barrels per day -LRB- bpd -RRB- .
Christophe Barret , an analyst at Credit Agricole , cited the weaker prices of Brent for delivery in later months as evidence that the strength of the spread will not persist .
` ` Later on , we will have much more relaxed balances , and that 's why you have prices that are coming down further down the curve , '' he said .
` ` I think there is real pressure on the market because of the loss of Libyan supply , '' he said of the spread at present .
Previous spikes in the spread <TIMEX3 tid="t19" type="DATE" value="2011">this year</TIMEX3> have peaked on contract expiries , such as on <TIMEX3 tid="t20" type="DATE" value="2011-07-14">July 14</TIMEX3> , <TIMEX3 tid="t21" type="DATE" value="2011-06-15">June 15</TIMEX3> and <TIMEX3 tid="t22" type="DATE" value="2011-05-16">May 16</TIMEX3> .
Supply of Forties , the crude that usually sets the price of dated Brent , began to underperform noticeably in <TIMEX3 tid="t23" type="DATE" value="2011-05">May</TIMEX3> because of problems at Nexen 's -LRB- NXY .
TO -RRB- Buzzard field , which delayed shipments and supported prices .
Delays have persisted into <TIMEX3 tid="t24" type="DATE" value="2011-09">September</TIMEX3> , and in <TIMEX3 tid="t25" type="DATE" value="2010-10">October</TIMEX3> less Forties is scheduled to load than in <TIMEX3 tid="t26" type="DATE" value="2011-09">September</TIMEX3> .
Forties ' premium to dated Brent hit $ 1.80 a barrel <TIMEX3 tid="t27" type="DATE" value="2011-W36">last week</TIMEX3> , the highest in <TIMEX3 tid="t28" type="DURATION" value="P3Y" mod="MORE_THAN">more than three years</TIMEX3> .
Olivier Jakob , analyst at Petromatrix , said there were a number of reasons for volatility in the Brent spread before expiries , including the fact it is a financially settled contract , developments in fundamentals and the reinforcing effect of trading .
` ` The physical premiums have been very strong , so it does justify a backwardation in Brent .
<TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">Now</TIMEX3> should that backwardation be a dollar , two dollars , that is always a bit difficult to fully assess , '' he said .
` ` What the traders do can also be part of it .
It 's a bit of a micro - market , so when you have some small imbalances , it will be traders ' job to trade around it . ''
Montefusco of Sucden said the strength of the prompt spread could be difficult to repeat in <TIMEX3 tid="t30" type="DATE" value="FUTURE_REF">coming months</TIMEX3> as supplies increase .
` ` It 's very well bid <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">now</TIMEX3> , but hopefully going forward we 'll have a bit more oil around , '' he said .
` ` I think they are trying to get it out of the way <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">now</TIMEX3> before we start getting this other oil coming back . ''
</TimeML>
