<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
It 's time to bin the past Fred Halliday , a leading expert on international affairs , says we are still infected by Cold War ills : an arrogant West , shabby dictators , naive protests <TIMEX3 tid="t6" type="DATE" value="2005-01-30">Sunday</TIMEX3> <TIMEX3 tid="t4" type="DATE" value="2005-01-30">30 January 2005</TIMEX3>
01.25 GMT
The thinkers and managers of world hegemony met amid the snow in Davos , Swizerland , <TIMEX3 tid="t3" type="DATE" value="2005-W03">last week</TIMEX3> while the anti - globalisation forces convened in the tropical <TIMEX3 tid="t8" type="DATE" value="2005-SU">summer</TIMEX3> of Porto Alegre , Brazil .
As they assembled , the international system presented a much clearer picture than that through which the world had moved in <TIMEX3 tid="t10" type="DURATION" value="P14Y">the 14 years</TIMEX3> since the collapse of the Soviet Union and the end of the Cold War .
In America we can see a President resolute in international bellicosity and a national consensus arrogantly indifferent to external concerns .
We can also see the impact , within the US and internationally , of 9\/11 .
The battle lines are drawn .
Al - Qaeda does not have the capacity to destroy the West , but it does have the capacity to mobilise for years to come .
In Ariel Sharon and George Bush it has found two stalwart recruiting sergeants .
More important still has been the consolidated rise of China .
After <TIMEX3 tid="t11" type="DURATION" value="P5CE">five centuries</TIMEX3> when the Atlantic was the strategic and economic center of the world , the focus has shifted to East Asia and the Pacific .
This , not Iraq , is the dominant story of <TIMEX3 tid="t12" type="DATE" value="2004">2004</TIMEX3> .
<TIMEX3 tid="t13" type="DATE" value="2004">Last year</TIMEX3> marked the end of the interregnum following the end of the Cold War , the third chapter in the great European civil war in which the two world wars marked the initial two chapters .
Yet this apparent distance between the contemporary world and the Cold War is delusory and dangerously so .
The intellectual challenge is how to characterise this condition .
We have had some grand , if preposterous , theories : the New World Order , the New Middle Ages , the End of History , the Clash of Civilisations , <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> the War Against Terrorism .
In an attempt to comprehend the contemporary international system , this article proposes another narrative : the Three Dustbins Theory .
The Three Dustbins Theory rests on the claim that , despite the receding of the Cold War , we remain , in key respects , prisoners of its legacy and will , unless we face up to these questions , remain so .
As with all unacknowledged influences from the past , these repositories of conflict and myth are all the more powerful because unacknowledged .
Dustbin Number One contains the legacies of the Soviet and communist periods .
Among its contents are : an array of uncontrolled and unmonitored nuclear materials ; a set of unresolved , sanguinary inter - ethnic problems inherited from the Soviet period - Bosnia , Kosovo , Transdniestr , Nagorno - Karabakh , Chechnya , Eritrea - Ethiopia - in all of which the costs of ethnic expulsion and fragmented government have provided a context for entrenched mafioso power ; and the consolidation , in nearly all of the former Soviet Union and much of former pro - Soviet Africa -LRB- as in the Horn of Africa and Mozambique -RRB- of corrupt elites , a transition not to democracy but to post - Marxist kleptocracy .
Most significant of all of these is the political character of the two most important states to have undergone the communist experiment : the neo - authoritarian dictatorship of Vladimir Putin in Russia , and the politically immobile dictatorship of the communist leaders in China .
No transition to democracy here and none likely , not least because these two groups of rulers play the coquette to Washington in the matter of their ` wars ' against Chechen and Sinkiang opponents .
The Second Dustbin is that of the West , and the US in particular .
One of the costs of winning the Cold War is that the West has failed to rethink its assumptions about the conduct of international relations .
Instead , and above all with the Bush administration , we have seen the recycling , often by veterans of the confrontations with the Soviet Union in <TIMEX3 tid="t15" type="DATE" value="197">the 1970s</TIMEX3> , of policies that were as wrong then as they are <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> : the fabrication of threats , accompanied by dire warnings about how time ` is running out ' , about hostile states ; the repetition ad nauseam of platitudes about the role of force in international affairs that no first - year student could get away with ; a suspicion , if not disdain , for international institutions , notably the UN and international law ; a facile , historically short - sighted and grossly exaggerated set of claims about how many states conform to an acceptable model of democracy -LRB- the ` Free World ' of <TIMEX3 tid="t16" type="DATE" value="195">the 1950s</TIMEX3> and <TIMEX3 tid="t17" type="DATE" value="196">1960s</TIMEX3> recycled -RRB- .
Of the cruel , and intellectually bankrupt , certainties of neo - liberalism , which has undermined the social provision and regulation roles of the state across the world , there is no need to say more .
Meanwhile , US neo - conservative family planning policy , by blocking the use of contraception and abortion , is in league with the patriarch of St Peter 's Square , condemning millions to avoidable death .
However , the greatest , and least acknowledged , legacies of the Cold War on the Western side lie in two other domains .
Here pervasive denial , compounded by self - righteous declamation , reign supreme .
One such legacy concerns the origins of the terrorist threat itself : al - Qaeda and its like did not arise suddenly in <TIMEX3 tid="t19" type="DATE" value="2001">2001</TIMEX3> , or from the subconscious of the Islamic or Arab minds , but from the Cold War , in particular the financing , training and arming of tens of thousands of jihadi militants by the US , Saudi Arabia and Pakistan for the war in Afghanistan in <TIMEX3 tid="t20" type="DATE" value="198">the 1980s</TIMEX3> .
That war was to the <TIMEX3 tid="t22" type="DATE" value="20" mod="START">early 21st century</TIMEX3> what the Spanish Civil War was to the mid-20th , the devils kitchen in which the criminal practices later unleashed on the world were first brewed .
It is the greatest , if not the only , solecism of Bush 's anti - terrorist campaign that he is incapable , as is American public opinion as a whole , of recognizing how far the US helped to prepare this movement , as it did the Unita murderers in Angola , the Contras in Nicaragua , and , at one remove , Renamo in Mozambique .
The other , <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3> more evident than ever , legacy of Cold War on the Western side is both simple and all - pervasive : the mental attitude accompanying the exercise of power over other peoples , and the discussion of it , by Washington , one predominantly of arrogance , ignorance and instinctive resort to force .
This mindset , often decked out with frothing claims about ` imperial burdens ' and ` grand strategy ' , was evident in the Cold War itself , not least in the grotesque continuation of a nuclear arms race <TIMEX3 tid="t24" type="DURATION" value="P4DE" mod="MORE_THAN">over four decades</TIMEX3> , but also draws in the US , as it does in much of post - imperial Europe , on the unacknowledged cultural legacy of colonialism .
The West has still not learned to treat the rest of the world on an equal footing , a point most graphically illustrated by the photographs from Abu Ghraib : it is , above all , not because the victims were Muslim , Arab , or even non - white , but because they were from a subordinate people that they were subjected with such levity and sadism to their tortures .
It might be thought prudent to stop the argument there , with a denunciation of the powerful in East and West .
But the unacknowledged legacy of the Cold War does not stop there , and is equally to be found among those protesting against globalisation and meeting in Porto Alegre .
The Third Dustbin is that of the contemporary global protest movement , to a considerable degree a children 's crusade of intellectual demagogues , recycled <TIMEX3 tid="t25" type="DATE" value="196">1960s</TIMEX3> bunkeristas with their fellow travellers in literary circles , dreamers and political manipulators , of the old and new lefts , whose claim to moral and analytic superiority too often masks a set of unexamined , and themselves often recycled , platitudes from the Cold War period and , indeed , from the ideology of the communist world .
It is as if , having appeared to die in Moscow in <TIMEX3 tid="t26" type="DATE" value="1991">1991</TIMEX3> , the anti - capitalist world movement leapt from the coffin , like James Joyce 's corpse Finegan at his Wake , at Seattle in <TIMEX3 tid="t27" type="DATE" value="1999">1999</TIMEX3> , having learned nothing at all .
Indeed the contents of this Third Dustbin are familiar enough : a ritual incantantion of ` no war ' that avoids any substantive engagement with problems of international peace and security , or reflection on how positively to help peoples in zones of conflict ; a set of vague , unthought out , uncosted and often dangerous utopian ideas about an alternative world ; a pleasing but vapid invocation of global human values and internationalism that blithely ignores the misuses to which that term was put in <TIMEX3 tid="t28" type="DATE" value="19">the 20th century</TIMEX3> -LRB- for example by Stalin or Mao -RRB- ; a complacent attitude , innocent when not indulgent , towards political violence -LRB- witness the cult of Che Guevara , a cruel and dangerous man , and the invitees from Northern Ireland , Palestine and Iran , to name but three at the London Social Summit in <TIMEX3 tid="t29" type="DATE" value="2004-10">October</TIMEX3> -RRB- .
This was a capitulation , that would have shocked their socialist forebears , to nationalist and religious bigots -LRB- as in the reception by the supposedly left - wing Mayor of London of Sheikh Yusif al - Qaradawi , the descendant of a line of Mus lim fascist thinkers -RRB- .
There is also a vapid and politically ineffective attitude to nature , forgetting , as the tsunami should have reminded all of us , that nature can also kill .
And all of this is mixed up with a shallow , repetitive critique of globalisation , in the name of what we are never sure , and a naive , uninformed , analysis of the US .
Such a critique applies , in the first place , to the Western and affiliated Third World protest movement .
But it applies with even greater force to the murderous vapidities promulgated by the most prominent alternative center of resistance , that of radical Sunni jihadism , be it of Bin Laden or al - Zarqawi : these people are devoid of any substantive ideas about how to run a modern society , economy or political system .
Here is in essence the Three Dustbins Theory .
That unchallenged ideas and political legacies take their toll was familiar to the wise of earlier times .
Marx remarked that the legacy of past generations weighs like a nightmare on the brain of the living .
Keynes said that behind the ideas of every politician lay the thought of some dead economist .
Freud warned us of the toll taken by the repressed .
All would find much that is familiar in the world <TIMEX3 tid="t30" type="DATE" value="2005-01-30">today</TIMEX3> .
We can assess the outcome of discussions in Davos and Porto Alegre to see if thinking on the <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">current</TIMEX3> crises of the world has moved on .
Here ideas and policies should meet what I term the ` Vilanova Test ' , named after the flinty Spanish writer Pere Vilanova , who , on the basis of years of political engagement and debate in Spain and the Arab world , has argued consistently for pensamiento duro , ` tough thinking ' , in the contemporary world .
We certainly have , and may again be treated to , plenty of the other .
Fred Halliday 's ` The International Relations of the Middle East ' -LRB- CUP -RRB- and ` One Hundred Myths About the Middle East ' -LRB-
Saqi -RRB- will be published in <TIMEX3 tid="t35" type="DATE" value="2005-SP">the spring</TIMEX3> Letters for publication should be sent to : letters@observer.co.uk If you need help using the site : userhelp@guardian.co.uk Call the main Guardian and Observer switchboard : This article was published on guardian .
</TimeML>
