<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Oil spill map : What 's at stake ?
Track the spill and view how tourism , commerce and the coastline are all at risk .
See the major forms oil takes on upon water contact .
View all the Washington Post graphics on the oil spill .
President Obama will appoint former Florida senator Bob Graham -LRB-
D -RRB- and former Environmental Protection Agency administrator William K. Reilly to head an independent probe of the Gulf of Mexico oil spill , sources familiar with the decision said <TIMEX3 tid="t2" type="TIME" value="2010-05-21TNI">Friday night</TIMEX3> .
The commission , which Obama will outline <TIMEX3 tid="t6" type="DATE" value="2010-05-22">Saturday</TIMEX3> during his weekly radio address , will examine issues from causes of <TIMEX3 tid="t4" type="DATE" value="2010-04">last month</TIMEX3> 's spill -- started when an offshore drilling rig exploded <TIMEX3 tid="t5" type="DATE" value="2010-04-20">April 20</TIMEX3> and then sank -- to federal oversight of offshore oil and gas drilling and the potential risks of such energy exploration .
Both men are known for their strong environmental credentials .
Reilly headed the EPA under President George H.W. Bush and <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> serves as chairman emeritus of the World Wildlife Fund , while Graham pushed for restoration of Florida 's Everglades during his three terms in the Senate .
The commission , modeled on ones which investigated the Challenger shuttle explosion and the nuclear accident at Three Mile Island , will not include any federal officials , administration officials said <TIMEX3 tid="t8" type="DATE" value="2010-W20">this week</TIMEX3> .
News of the appointments came late in <TIMEX3 tid="t12" type="DURATION" value="P1D">a day</TIMEX3> when a senior official of the BP oil company said that it was siphoning far less oil from the Gulf of Mexico than other officials had said <TIMEX3 tid="t9" type="DATE" value="2010-04-19">a day earlier</TIMEX3> , while Louisiana officials gave voice to rising frustration over the pace of the cleanup operation .
Doug Suttles , the oil company 's chief operating officer , said that a tube inserted into a leaking pipe on the sea floor had captured 2,200 barrels of oil and 15 million cubic feet of natural gas in <TIMEX3 tid="t17" type="DURATION" value="P1D">24 hours</TIMEX3> .
BP said <TIMEX3 tid="t18" type="DATE" value="2010-05-20">Thursday</TIMEX3> that it was collecting 5,000 barrels <TIMEX3 tid="t20" type="DURATION" value="P1D">a day</TIMEX3> , but Suttles said that rate was achieved only for short periods of time .
He added that surges of gas meant that the mile - long tube , which is connected to a ship , was at times bringing up no oil .
` ` We ' ve never said it produced 5,000 barrels <TIMEX3 tid="t22" type="DURATION" value="P1D">a day</TIMEX3> ...
I apologize if for some reason you ' ve heard it that way , '' Suttles said .
` ` Yes , at some points in time , we ' ve had rates as high as 5,000 , but the average in <TIMEX3 tid="t23" type="DATE" value="2010-05-21">the last day</TIMEX3> was 2,200 . ''
At a command center in Robert , La. , Suttles said that the next effort to stop the oil spill -- a ` ` dynamic kill , '' in which high - pressure mud is used to plug the hole in the sea floor -- was not likely to come until <TIMEX3 tid="t24" type="DATE" value="2010-05-18">Tuesday</TIMEX3> .
Work to disperse and burn the oil offshore was making ` ` good progress , '' Suttles said .
Closer to the coast , he said , ` ` Our near - shore activities were also quite successful <TIMEX3 tid="t25" type="DATE" value="2010-05-21">yesterday</TIMEX3> ...
We 're quite fortunate ; we have only had oil show up on seven locations onshore . ''
But the mood was bleaker close to the coast .
At a news conference in Chauvin , La. , Gov. Bobby Jindal -LRB- R -RRB- noted that thick , sludgy oil was <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">now</TIMEX3> broaching some of his state 's marshes and beaches , and said he was beginning an emergency effort to build large sand islands to protect inland marshes .
` ` We 're not going to wait any longer .
We can not wait any longer , '' Jindal said .
The U.S. government has not yet responded to a Louisiana plan to build a larger string of barrier islands along the state 's coast .
U.S. Coast Guard Capt .
Edwin M. Stanton -- who oversees the New Orleans area -- admitted in Chauvin that he had not pushed BP hard enough , and that the oil company had moved too slowly in bringing floating ` ` containment boom '' to areas threatened by oil .
Staff writer Steven Mufson contributed to this report . ''
</TimeML>
