<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
In this image taken from video provided by BP PLC at <TIMEX3 tid="t6" type="TIME" value="XXXX-XX-XXT12:23">12:23 a.m.</TIMEX3> EDT , <TIMEX3 tid="t2" type="DATE" value="2010-09-04">Saturday Sept. 4 , 2010</TIMEX3> shows the blowout preventer that failed to stop oil from spewing into the Gulf of Mexico being raised to the surface .
The blowout preventer was n't expected to reach the surface until <TIMEX3 tid="t7" type="DATE" value="2010-08-28">Saturday</TIMEX3> , at which point government investigators will take possession of it .
AP NEW ORLEANS -- BP crews worked <TIMEX3 tid="t8" type="DATE" value="2010-08-28">Saturday</TIMEX3> to slowly raise the 300 - ton blowout preventer that failed to stop oil from spewing into the Gulf of Mexico , careful not to damage or drop a key piece of evidence in the spill investigation .
When the blowout preventer reaches the surface after its mile - long journey , government investigators will take possession of it and eventually examine it , hoping to gain insight into why the device failed .
A BP PLC spokesman said in an e - mail to The Associated Press that the 50 - foot device was detached from the wellhead <TIMEX3 tid="t10" type="TIME" value="2010-09-03TAF">Friday afternoon</TIMEX3> .
Another blowout preventer had successfully been placed on the blown - out well , the government said later .
The <TIMEX3 tid="t12" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion aboard the Deepwater Horizon killed 11 workers and led to 206 million gallons of oil spewing from BP 's undersea well .
Investigators know the explosion was triggered by a bubble of methane gas that escaped from the well and shot up the drill column , expanding quickly as it burst through several seals and barriers before igniting .
But they do n't know exactly how or why the gas escaped .
And they do n't know why the blowout preventer did n't seal the well pipe at the sea bottom after the eruption , as it was supposed to .
While the device did n't close -- or may have closed partially -- hearings have produced no clear picture of why it did n't plug the well .
Lawyers will be watching closely , as hundreds of lawsuits have been filed over the oil spill .
Future liabilities faced by a number of corporations could be riding on what the analysis of the blowout preventer shows .
The raising of the blowout preventer followed <TIMEX3 tid="t17" type="DATE" value="2010-09-02">Thursday</TIMEX3> 's removal of a temporary cap that stopped oil from gushing into the Gulf in mid - <TIMEX3 tid="t16" type="DATE" value="2010-07">July</TIMEX3> .
No more oil was expected to leak into the sea , but crews were standing by with collection vessels just in case .
The government wanted to replace the failed blowout preventer first to deal with any pressure that is caused when a relief well BP has been drilling intersects the blown - out well .
Once that intersection occurs sometime after <TIMEX3 tid="t18" type="DATE" value="2010-09-06">Labor Day</TIMEX3> , BP is expected to use mud and cement to plug the blown - out well for good from the bottom .
</TimeML>
