<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Rebels said <TIMEX3 tid="t1" type="DATE" value="2011-08-13">Saturday</TIMEX3> that they were gaining traction in a series of offensives in several parts of Libya controlled by ruler Moammar Gadhafi -- claims that the Libyan government swiftly disputed .
Reporters taken to mass funeral in Libyan town , nearby hospital updated : We d <TIMEX3 tid="t3" type="DATE" value="2011-08-10">Aug 10 2011</TIMEX3> 10:52:00 Deafening peals of gunfire heralded the arrival of the caskets .
There were 28 in all .
One of them was only about two feet long and held aloft by a single man .
CNN 's Ivan Watson reports from Zlitan , Libya , on government allegations that a NATO airstrike killed 85 civilians .
Libyan government forces fired a missile at an Italian warship in the Mediterranean Sea on <TIMEX3 tid="t5" type="DATE" value="2011-08-10">Wednesday</TIMEX3> in a rare attack on the NATO fleet offshore , a government spokesman said .
updated : Sat <TIMEX3 tid="t7" type="DATE" value="2011-07-30">Jul 30 2011</TIMEX3> 01:14:00
The mysterious death of the Libyan rebels ' top commander could have big implications for the country 's civil war .
The killing on <TIMEX3 tid="t9" type="DATE" value="2011-08-11">Thursday</TIMEX3> of the top rebel military commander shows that those forces are in disarray , a spokesman for Libyan leader Moammar Gadhafi said <TIMEX3 tid="t10" type="DATE" value="2011-08-12">Friday</TIMEX3> .
updated : Tue <TIMEX3 tid="t12" type="DATE" value="2011-07-19">Jul 19 2011</TIMEX3> 00:46:00
The Gadhafi regime tells CNN 's Ivan Watson that the key town will be ` ` hell '' before they let it fall into rebel hands .
Libyan and U.S. officials say the two governments held face - to - face talks in Tunisia over <TIMEX3 tid="t16" type="DATE" value="2011-W31-WE">the weekend</TIMEX3> , but Washington says the sole point of the meeting was to repeat its demand that Libyan leader Moammar Gadhafi ` ` must go . ''
updated : Tue <TIMEX3 tid="t18" type="DATE" value="2011-07-19">Jul 19 2011</TIMEX3> 00:04:00 Libyan and American officials engaged in direct face - to - face talks in Tunisia on <TIMEX3 tid="t20" type="DATE" value="2011-08-13">Saturday</TIMEX3> .
CNN 's Ivan Watson reports .
NATO said <TIMEX3 tid="t21" type="DATE" value="2011-08-08">Monday</TIMEX3> that a residential building west of Tripoli was targeted <TIMEX3 tid="t23" type="DATE" value="2011-08-08" mod="START">early Monday</TIMEX3> in an airstrike that the Libyan government alleges killed 15 people , including three children .
Seven people died <TIMEX3 tid="t24" type="DATE" value="2011-08-07">Sunday</TIMEX3> in fighting in the town of Dafniya , Libya , near the besieged city of Misrata , according to a hospital spokesman .
updated : We d <TIMEX3 tid="t26" type="DATE" value="2011-06-01">Jun 01 2011</TIMEX3> 13:53:00 CNN 's Ben Wedeman retreats to a rebel field hospital in Dafniya where doctors try to help the wounded .
Libyan oil minister defects , says he might join opposition updated : We d <TIMEX3 tid="t29" type="DATE" value="2011-06-01">Jun 01 2011</TIMEX3> 13:53:00
Libya 's oil minister confirmed <TIMEX3 tid="t31" type="DATE" value="2011-08-10">Wednesday</TIMEX3> that he 's defected and said he 's considering signing up with the opposition movement .
The family of South African freelance photojournalist Anton Hammerl , who has been missing in Libya since <TIMEX3 tid="t32" type="DATE" value="2011-04">April</TIMEX3> , said <TIMEX3 tid="t35" type="DATE" value="2011-08-11" mod="END">late Thursday</TIMEX3> they <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">now</TIMEX3> believe he was killed by Libyan government forces .
Four journalists are free weeks after they were captured by the Libyan military and then sentenced to jail for <TIMEX3 tid="t38" type="DURATION" value="P1Y">a year</TIMEX3> , a Libyan government spokesman said <TIMEX3 tid="t36" type="DATE" value="2011-08-10">Wednesday</TIMEX3> .
Burials held in Tripoli for alleged victims of NATO airstrike updated : Sat <TIMEX3 tid="t41" type="DATE" value="2011-05-14">May 14 2011</TIMEX3> 18:10:00
A few hundred people gathered at a Tripoli cemetery <TIMEX3 tid="t44" type="DATE" value="2011-08-13">Saturday</TIMEX3> to bury the alleged victims of a NATO airstrike in al - Brega <TIMEX3 tid="t42" type="DATE" value="2011-08-12">a day earlier</TIMEX3> .
Gunners pound rebels , embassies sacked after Gadhafi 's son said killed updated : Sun <TIMEX3 tid="t49" type="DATE" value="2011-05-01">May 01 2011</TIMEX3> 19:01:00 Government forces pounded rebel - held cities and crowds ransacked empty embassies in Tripoli on <TIMEX3 tid="t51" type="DATE" value="2011-08-07">Sunday</TIMEX3> after Libyan authorities reported a NATO airstrike killed one of longtime strongman Moammar Gadhafi 's sons and three of his grandchildren .
updated : Sun <TIMEX3 tid="t54" type="DATE" value="2011-05-01">May 01 2011</TIMEX3> 19:01:00
The Libyan government said <TIMEX3 tid="t56" type="DATE" value="2011-08-07">Sunday</TIMEX3> that ruler Moammar Gadhafi 's son and three of his grandchildren died in a NATO airstrike that the longtime strongman and his wife survived .
updated : Mon <TIMEX3 tid="t58" type="DATE" value="2011-04-25">Apr 25 2011</TIMEX3> 05:53:00
A former diplomat and a retired general discuss the uprisings in Libya and Syria and outline the way forward .
Amid reports that pro - government forces have withdrawn from the besieged Libyan port city of Misrata , at least 16 people were killed and 71 were wounded there <TIMEX3 tid="t60" type="DATE" value="2011-08-07">Sunday</TIMEX3> , a doctor at a local hospital said <TIMEX3 tid="t62" type="DATE" value="2011-08-08" mod="START">early Monday</TIMEX3> .
updated : Sun <TIMEX3 tid="t64" type="DATE" value="2011-04-03">Apr 03 2011</TIMEX3> 00:38:00 CNN 's Reza Sayah speaks to the family of the Libyan woman who was allegedly raped by Gadhafi 's militia men .
Battles raged in Libya on <TIMEX3 tid="t66" type="DATE" value="2011-08-12">Friday</TIMEX3> as mixed messages of peace put forth from several corners brought no guarantees of an end to the bloody conflict .
</TimeML>
