<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Political art is springing up in rebel - held areas of Libya Artists are expressing their opposition to Moammar Gadhafi
The paintings show Gadhafi as a ruthless dictator ` ` Some people fight .
I use a brush , '' says one artist Zintan , Libya -LRB- CNN -RRB-
--
In all his years in power , Moammar Gadhafi has never been portrayed as anything but regal in paintings and statues scattered throughout Libya .
<TIMEX3 tid="t1" type="DURATION" value="P6M">Six months</TIMEX3> into Libya 's war , some artists in rebel strongholds are arming themselves with fresh paint .
A brush can be as mighty as the Kalashnikov in the fight against the strongman .
` ` Everybody supports the revolution in some way , '' says Mohammed Zamoul , formerly a bulldozer driver .
` ` Some people fight , I use the brush . ''
In Tripoli , a massive mural of Gadhafi remains intact .
Zamoul 's work is far less flattering .
Gallery : Rebel art in Libya
His caricatures of Gadhafi sucking on his country 's oil reserves , pinned down by a rebel flag and being launched out of Libya on a bomb -- are everywhere around his hometown of Rujban in the country 's western mountains .
` ` Building owners welcome it , '' he says .
` ` Not one single person said no . .
I get a lot of support . ''
Several miles away in the rebel - controlled city of Zintan , Masoud Baji is also using art as weapon .
He was a calligrapher before the uprising began in Libya <TIMEX3 tid="t3" type="DATE" value="2011-02">last February</TIMEX3> .
<TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">Now</TIMEX3> , he revels in his new career .
Each of his paintings , he says , expresses Gadhafi 's persecution of the Libyan people .
One portrays Gadhafi as a vampire sucking the wealth of the people .
` ` He has not left anything for them , he kept us illiterate , without education , '' Baji says .
` ` He kept everything for himself . ''
Some of the paintings are humorous .
Some make strong political commentary .
All are new in a nation where freedom of expression was an unknown under Gadhafi .
` ` <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">Now</TIMEX3> we can express ourselves freely , thank god , '' Baji says .
` ` The chains have been lifted .
Everyone can express themselves .
Even a simple painting about the tyrant , <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> we can paint .
Before the revolution we could not do that , he would arrest and in some cases kill us . ''
Zamoul and his assistant , calligrapher Abdul Aziz , bear sizzling daytime temperatures to create their latest fresco -- ` ` The Lady of the Sea '' beckoning rebel fighters to come and join her in Tripoli .
` ` What I have inside I can <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> express and put it on the walls , '' Zamoul says .
In this particular expression , he has , perhaps , captured the heart of the Libyan rebels , fighting bitterly to make it Tripoli .
</TimeML>
