<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
CNN Student News - 1\/26\/11 Download PDF maps related to <TIMEX3 tid="t1" type="DATE" value="2011-01-25">today</TIMEX3> 's show : THIS IS A RUSH TRANSCRIPT .
CARL AZUZ , CNN STUDENT NEWS ANCHOR :
Political protests in Egypt , the aftermath of an attack , and a music megastar who 's using his fame to raise awareness about a disease .
All of it 's coming up in <TIMEX3 tid="t2" type="DATE" value="2011-01-19">this Wednesday</TIMEX3> edition of CNN Student News .
I ' m Carl Azuz .
AZUZ :
The place : Washington , D.C. .
The event :
An annual address to the nation steeped in history , and the response to it .
U.S. President Barack Obama and U.S. Representative Paul Ryan , a Republican from Wisconsin , both took to the airwaves <TIMEX3 tid="t4" type="TIME" value="2011-01-24TNI">last night</TIMEX3> .
CNN Student News brings highlights <TIMEX3 tid="t5" type="DATE" value="2011-01-26">tomorrow</TIMEX3> .
If you wanna watch the complete speeches , CNNStudentNews.com !
You 'll find 'em in the ` ` In Depth '' box .
Click on ` ` State of the Union . ''
<TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">Now</TIMEX3> , while we 're on the subject of State of the Union , we are breaking down the history of the speech for you <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">right now</TIMEX3> .
First stop : U.S. Constitution , Article II , Section 3 .
` ` The president shall from time to time give to the Congress information of the state of the union and recommend to their consideration such measures as he shall judge necessary and expedient . ''
<TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">Now</TIMEX3> , that 's what the Constitution requires ; there are a lot of things that are traditions that are not required by the Constitution .
For one , this address does not have to be annual , though a yearly speech dates back to George Washington .
It does n't need to be in person .
In fact , our third president , Thomas Jefferson , had the speech delivered in writing to Congress .
And the State of the Union does n't need to be made at a congressional session of both Houses , though that 's what we see <TIMEX3 tid="t10" type="SET" value="P1Y" quant="EVERY">every year</TIMEX3> , and what we saw <TIMEX3 tid="t9" type="TIME" value="2011-01-24TNI">last night</TIMEX3> .
Here 's why the State of the Union address is delivered in <TIMEX3 tid="t13" type="DATE" value="2011-01" mod="END">late January</TIMEX3> or <TIMEX3 tid="t14" type="DATE" value="2010-02" mod="START">early February</TIMEX3> : the 20th Amendment .
It was ratified in <TIMEX3 tid="t15" type="DATE" value="1933">1933</TIMEX3> , and it specifies that congressional terms start on <TIMEX3 tid="t18" type="DATE" value="2011-01-03">January third</TIMEX3> and presidential terms start on <TIMEX3 tid="t19" type="DATE" value="2011-01-20">January 20th</TIMEX3> .
So , it 's when everyone is seated in office that the speech is given in <TIMEX3 tid="t22" type="DATE" value="2011-01" mod="END">late January</TIMEX3> or <TIMEX3 tid="t23" type="DATE" value="2010-02" mod="START">early February</TIMEX3> .
A little history for ya : President Coolidge was the first president to broadcast the speech over the radio ; that was back in <TIMEX3 tid="t24" type="DATE" value="1923">1923</TIMEX3> .
His nickname was ` ` Silent Cal , '' but he was n't silent then !
President Truman was the first on TV with the speech in <TIMEX3 tid="t25" type="DATE" value="1947">1947</TIMEX3> .
And this is around the time it started being called ` ` State of the Union '' instead of the president 's annual message to Congress , as it was known before that .
And in <TIMEX3 tid="t26" type="DATE" value="2002">2002</TIMEX3> , President George W. Bush became the first president to deliver the speech on the web .
AZUZ :
The members of Arizona 's congressional delegation were all planning to sit together for <TIMEX3 tid="t27" type="TIME" value="2011-01-24TNI">last night</TIMEX3> 's State of the Union address .
But they were going to leave one chair empty in honor of Congresswoman Gabrielle Giffords .
She was one of the victims of a shooting we told you about <TIMEX3 tid="t29" type="DATE" value="2011-01" mod="START">earlier this month</TIMEX3> .
She 's recovering from her injuries , and she 's getting a lot of support .
CLASS , HOUSTON , TEXAS :
Get well soon , Ms. Giffords !
AZUZ :
Those well wishes came from students in Houston , Texas .

A lot of people in that community were sending their best wishes and signing ` ` get well soon '' cards for the Arizona representative .
She was transferred to a hospital in Houston <TIMEX3 tid="t31" type="DATE" value="2011-W03" mod="END">late last week</TIMEX3> .
Doctors say that Giffords is doing well and showing lots of improvement , but that she has a long road ahead of her .
TOMEKA JONES , CNN STUDENT NEWS :
See if you can I.D. Me !
I ' m an African country that 's home to more than 80 million people .
My national currency is the pound .
I border two seas , the Mediterranean and the Red .
I ' m Egypt , and my <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">current</TIMEX3> president , Hosni Mubarak , has been in power since <TIMEX3 tid="t32" type="DATE" value="1981">1981</TIMEX3> .
AZUZ :
Russian President Dmitry Medvedev says that whoever is behind <TIMEX3 tid="t34" type="DATE" value="2011-01-24">Monday</TIMEX3> 's suicide bombing at Moscow 's busiest airport will be found and will be punished .
The attack killed dozens of people , injured more than 150 others .
And sadly , this bombing is n't an isolated incident .
Over <TIMEX3 tid="t35" type="DATE" value="200">the last decade</TIMEX3> , trains and planes around Moscow have been bombed at least four times .
President Medvedev said that part of the blame for <TIMEX3 tid="t36" type="DATE" value="2011-01-24">Monday</TIMEX3> 's attack is on the people who were responsible for the airport 's security .
RUSSIAN PRESIDENT DMITRY MEDVEDEV -LRB-
TRANSLATED -RRB- : What happened at Domodedovo shows that the airport lacked security .
It 's unbelievable that such a huge amount of explosives was brought into the terminal .
Those officials responsible for security at Domodedovo must be punished for their decisions .
This is a terror attack , a grief , a tragedy .
AZUZ :
President Obama called President Medvedev <TIMEX3 tid="t37" type="DATE" value="2011-01-24">yesterday</TIMEX3> to offer his condolences about the bombing .
During that same call , he congratulated the Russian president on the progress toward a new Strategic Arms Reduction Treaty , or START .
This would reduce the number of nuclear weapons in both the U.S. and Russia .
Presidents Medvedev and Obama signed the treaty <TIMEX3 tid="t39" type="DATE" value="2010-04">last April</TIMEX3> .
Part of Russia 's parliament approved that treaty <TIMEX3 tid="t40" type="DATE" value="2011-01-24">yesterday</TIMEX3> .
The U.S. Senate did the same thing <TIMEX3 tid="t41" type="DATE" value="2010-12">last month</TIMEX3> .
President Obama calls the START ` ` the most significant arms control agreement in <TIMEX3 tid="t42" type="DURATION" value="P2DE" mod="LESS_THAN">nearly two decades</TIMEX3> . ''
JOHN LISK , CNN STUDENT NEWS :
<TIMEX3 tid="t43" type="DATE" value="2011-01-25">Today</TIMEX3> 's Shoutout goes out to Mrs. Sheets ' American History classes at Glades Middle School in Miramar , Florida !
What part of the human body produces insulin ?
You know what to do !
Is it the : A -RRB- Liver , B -RRB- Kidneys , C -RRB- Pancreas or D -RRB- Lungs ?
You ' ve got <TIMEX3 tid="t44" type="DURATION" value="PT3S">three seconds</TIMEX3> -- GO !
Your pancreas makes insulin , which helps control your body 's blood sugar .
That 's your answer and that 's your Shoutout !
DR .
SANJAY GUPTA , CNN CHIEF MEDICAL CORRESPONDENT :
The Jonas Brothers have been one of the most successful young acts for <TIMEX3 tid="t46" type="DURATION" value="PXY">the past several years</TIMEX3> , having sold millions of records and entertaining audiences all over the globe .
They just completed a world tour <TIMEX3 tid="t47" type="DATE" value="2010-12" mod="APPROX">about a month ago</TIMEX3> , which took them from the United States to Argentina , Brazil , Europe and the United Arab Emirates .
<TIMEX3 tid="t51" type="DATE" value="PRESENT_REF">Now</TIMEX3> , shortly after the group signed their first recording contract , Nick , the youngest Jonas Brother , was diagnosed with Type I , or juvenile diabetes .
NICK JONAS , JONAS BROTHERS :
I was diagnosed in <TIMEX3 tid="t54" type="DATE" value="2005-11">November of 2005</TIMEX3> .
So , I was about 13 .
I lost 15 pounds in a total of <TIMEX3 tid="t55" type="DURATION" value="P3W" mod="APPROX">about three weeks</TIMEX3> , which was a bit startling considering
I only weighed about 105 pounds to start with .
GUPTA :
Nick was told his blood sugar was over 700 .
A normal level is below 125 .
JONAS :
My commitment to myself when I was on my way to the hospital was that I would not let this slow me down .
GUPTA :
Nick has learned to live with his disease and has n't let it get in the way of the Jonas Brothers ' success .
Two and a half years after his diagnosis , on <TIMEX3 tid="t57" type="DURATION" value="P1D">a day</TIMEX3> when Nick says his blood sugar was a little out of control , he wrote a song about having diabetes .
He says writing ` ` A Little Bit Longer '' was therapy for him , and fans have told him it 's helped them cope as well .
JONAS :
I think just the fact that I can say , look , you 're just like everybody else , you can do what you want to do , and you can do it with diabetes , that 's the best thing in the world .
GUPTA :
Jonas says he is thankful to be able to do what he loves and uses his fame to educate people about the disease .
With the Jonas Brothers Change for the Children Foundation , Nick has been raising awareness and funds for diabetes research for <TIMEX3 tid="t59" type="DURATION" value="PXY">several years</TIMEX3> <TIMEX3 tid="t58" type="DATE" value="PRESENT_REF">now</TIMEX3> .
JONAS : What we can do financially is great and I ' m always happy to do that , but if there is something that I can do personally to inspire or encourage somebody , that means the world .
AZUZ : Before we go , during a timeout at a women 's college basketball game , one of the school 's officials was randomly chosen from the audience to try a half - court shot .
Mr. Showoff decides he 's gon na do it backwards .
There 's no way this is going to work , right ?
He won a set of brand new tires in the process .
<TIMEX3 tid="t60" type="DATE" value="PRESENT_REF">Now</TIMEX3> , we could n't make sense of a pun about a backwards basket .
AZUZ :
I mean , we gave it a shot , but it just went over our heads .
Gosh , we just never tire of this .
Signing off for <TIMEX3 tid="t65" type="DURATION" value="PT23H">the next 23 hours</TIMEX3> and <TIMEX3 tid="t64" type="DURATION" value="PT50M">50 minutes</TIMEX3> , this ... is ...
Carl Azuz .
I may just read it on the air .
Have a great one !
</TimeML>
