<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP investors spooked by oil spill lawsuit LONDON | Fri <TIMEX3 tid="t2" type="DATE" value="2010-12-17">Dec 17 , 2010</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2010-12-17T01:09">1:09 am</TIMEX3> IST LONDON -LRB- Reuters -RRB- - Oil major BP was the biggest faller on Britain 's blue - chip board on <TIMEX3 tid="t4" type="DATE" value="2010-12-16">Thursday</TIMEX3> , as investors fretted that a U.S. government lawsuit might mean the cost of its oil spill will be far higher than predicted .
Legal experts have said BP 's $ 40 billion estimate for the total cost of the oil spill -- hitherto largely accepted by financial analysts -- could double if the U.S. government managed to convince a court that BP had been grossly negligent .
BP and analysts had dismissed this possibility so far , but the harshly worded lawsuit filed on <TIMEX3 tid="t9" type="DATE" value="2010-12-15">Wednesday</TIMEX3> by the Obama Administration spooked investors who in <TIMEX3 tid="t7" type="DATE" value="PAST_REF">recent months</TIMEX3> have been betting on a BP recovery and a return to paying dividends .
` ` Clearly it is a negative development .
It creates some fears concerning the ultimate decision on gross negligence or not , '' said Societe Generale analyst Irene Himona .
` ` There is ongoing legal uncertainty , '' Himona added .
BP 's London listed shares closed down 1.4 percent at 470 pence , underperforming a 0.1 percent rise in the STOXX Europe 600 Oil and Gas index .
BP 's New York - listed ADRs added to losses on <TIMEX3 tid="t12" type="DATE" value="2010-12-15">Wednesday</TIMEX3> , trading down 0.2 percent at <TIMEX3 tid="t13" type="TIME" value="2010-12-15T18:36">1836 GMT</TIMEX3> .
In <TIMEX3 tid="t14" type="DATE" value="PAST_REF">recent months</TIMEX3> , BP 's shares had risen over 60 percent since hitting a low below 300 pence , on hopes the worst was behind the company .
The stock was up 10 percent in <TIMEX3 tid="t17" type="DATE" value="2010-12">December</TIMEX3> alone as analysts and investors speculated that BP 's oil spill provision could significantly overstate its liabilities , a hope that was dented by the lawsuit .
` ` This is a reminder of what people should have already have known , and I suppose it makes people a little nervous , '' said one top 10 investor .
BP has not said what its strategy will be in fighting the myriad lawsuits against it , except to say its $ 40 billion estimate reflects its belief that it was not grossly negligent .
The company also disputes the government 's 4.9 million barrel estimate of the amount of oil that spilt and said it hoped to receive some credit for recovering some spilt oil .
All this suggests it could expect a fine of under $ 2 billion .

But if the company is found to have been grossly negligent , it could face fines of $ 21 billion , and this would open the door to bigger awards against BP in civil lawsuits .
Reuters reported earlier in <TIMEX3 tid="t21" type="DATE" value="2010-12">December</TIMEX3> that BP 's costs could double if BP was found grossly negligent .
This could put pressure on BP 's plans to reinstate its dividend early in <TIMEX3 tid="t22" type="DATE" value="2011">2011</TIMEX3> , or force it to increase its planned $ 25 billion to $ 30 billion asset disposal program , said Manoj Ladwa , senior trader at ETX Capital .
Analysts <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">currently</TIMEX3> expect BP to announce a 7 to 10 cents dividend , down from 14 cents previously , for <TIMEX3 tid="t25" type="DATE" value="2010-Q4">the fourth quarter</TIMEX3> .
Some London - based analysts and investors downplayed the significance of the U.S. move .
` ` This action from the U.S. government has been completely expected , '' a top 10 investor said .
` ` We do n't perceive this as any kind of setback , as we do n't really think it changes things . ''
However , David Uhlmann , a University of Michigan Law School professor and a former federal prosecutor said the lawsuit was a bad omen for BP .
` ` I would say the Justice Department was making a statement with the filing of <TIMEX3 tid="t27" type="DATE" value="2010-12-16">yesterday</TIMEX3> 's complaint about the fact that they intend to be aggressive in holding BP and the other companies involved accountable for the Gulf oil spill , '' he said .
` ` It makes everything considerably more complicated for BP , '' added David Logan , Dean at the Roger Williams University School of Law .
The mainly UK - based analyst community that covers BP has often struggled to estimate U.S. legal costs and penalties .
After a fatal blast at BP 's Texas City refinery in <TIMEX3 tid="t28" type="DATE" value="2005">2005</TIMEX3> that killed 15 workers , analysts predicted the disaster would cost BP $ 300 million to $ 400 million .
By <TIMEX3 tid="t31" type="DATE" value="2008">2008</TIMEX3> , though , BP had paid over $ 2 billion in compensation claims related to Texas City , while lost profits and repairs had cost another $ 1 billion at least .
The government 's lawsuit also seeks damages from BP 's partners in the well , Anadarko Petroleum Corp and Mitsui & Co Ltd unit MOEX , well driller Transocean Ltd and its insurer QBE Underwriting\/Lloyd 's Syndicate <TIMEX3 tid="t34" type="DATE" value="1036">1036</TIMEX3> .
Shares in Swiss - based Transocean , the world 's largest offshore rig contractor , dropped 4.4 percent on <TIMEX3 tid="t35" type="DATE" value="2010-12-16">Thursday</TIMEX3> .
Anadarko 's shares -LRB- APC .
N -RRB- were down 1.6 percent .
Analysts said the inclusion of insurer QBE in the lawsuit alongside BP and other oil companies demonstrated that the U.S. government was casting its net as widely as possible as it seeks to cover the cost of cleaning up the spill .
` ` They 're just throwing these things at everybody .
It 's the dartboard approach , '' said one London - based insurance analyst .
Adding to the negative press on BP 's safety record , leaked U.S. diplomatic cables reveal BP suffered a blowout on an Azerbaijan gas platform in <TIMEX3 tid="t38" type="DATE" value="2008-09">September 2008</TIMEX3> and was fortunate to evacuate workers safely , Britain 's Guardian newspaper reported .
</TimeML>
