<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
AMMAN | Mon <TIMEX3 tid="t2" type="DATE" value="2011-08-15">Aug 15 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-08-15T19:59">7:59 pm</TIMEX3> EDT
AMMAN -LRB-
Reuters -RRB- - Syrian forces shelled Sunni Muslim districts in Latakia <TIMEX3 tid="t4" type="DATE" value="2011-08-15">Monday</TIMEX3> , residents said , the third day of a military assault on the northern port city aimed at crushing protests against President Bashar al - Assad .

The Syrian Revolution Coordinating Union , a grassroots activists ' group , said three people , including Ahmad Soufi , 22 , were killed in Latakia <TIMEX3 tid="t6" type="DATE" value="2011-08-15">Monday</TIMEX3> , bringing the civilian death toll there to 31 , including a two - year - old girl .
Assad , from Syria 's minority Alawite sect , has broadened a military assault against towns and cities where demonstrators have been demanding his removal since <TIMEX3 tid="t8" type="DATE" value="2011-03" mod="MID">the middle of March</TIMEX3> .
The crackdown coincided with the <TIMEX3 tid="t10" type="DATE" value="2011-08-01">August 1</TIMEX3> start of the Muslim Ramadan fast , when nightly prayers became the occasion for more protests against <TIMEX3 tid="t12" type="DURATION" value="P41Y">41 years</TIMEX3> of harsh Baathist party rule .
Syrian forces have already stormed Hama , scene of a <TIMEX3 tid="t13" type="DATE" value="1982">1982</TIMEX3> massacre by the military , the eastern city of Deir al - Zor , and several northwestern towns in a province bordering Turkey .
Turkish Foreign Minister Ahmet Davutoglu told Assad to halt such military operations <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> or face unspecified consequences .
` ` This is our final word to the Syrian authorities , our first expectation is that these operations stop immediately and unconditionally , '' Davutoglu said in Turkey 's strongest warning yet to its once close ally and neighbor .
` ` If these operations do not stop , there will be nothing left to say about the steps that would be taken , '' he told a news conference in Ankara , without elaborating .
Turkish leaders , who have repeatedly urged Assad to end violence and pursue reforms , have grown frustrated .
Davutoglu held talks with the Syrian leader in Damascus only <TIMEX3 tid="t15" type="DATE" value="2011-W32">last week</TIMEX3> .
In a <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> - familiar pattern , tanks and armored vehicles deployed around dissident neighborhoods of Latakia and essential services were cut before security forces began raids , arrests and bombardment , residents said .
` ` Shelling has renewed on al - Raml al - Filistini -LRB- home to Palestinian refugees -RRB- and al - Shaab districts .
There is heavy machinegun firing on Sulaibeh , al - Ashrafieh , al - Quneines and al - Ouneineh and the citadel neighborhoods , '' said one resident , a business owner who asked not to be named , said by telephone .
` ` People are trying to flee
but they can not leave Latakia because it is besieged .
The best they can do is to move from one area to another within the city , '' another witness said .
Thousands of people fled a Palestinian refugee camp in Latakia , some fleeing gunfire and others leaving on orders from the Syrian authorities , a U.N. official said .
` ` Between 5,000 and 10,000 have fled , we do n't where these people are so it 's very worrying , '' said Christopher Gunness , spokesman for the UNRWA agency which cares for Palestinian refugees .
` ` We have a handful of confirmed deaths and nearly 20 injured . ''

The Palestinian presidency in the West Bank city of Ramallah urged Damascus to safeguard the lives of Palestinian refugees in al - Raml camp in Latakia .
A grassroots activist group , the Local Coordination Committees , said it had the names of at least 260 civilians , including 14 women and two infants , killed <TIMEX3 tid="t17" type="DATE" value="2011-08">this month</TIMEX3> .
It said the actual toll was likely to be far higher with scant information so far from the hard - hit city of Hama , still besieged by troops and secret police .
Syria has expelled most independent media since the unrest began , making it hard to verify reports from the country .
Tanks and navy ships shelled southern parts of Latakia on <TIMEX3 tid="t18" type="DATE" value="2011-08-14">Sunday</TIMEX3> , residents and rights groups said .
Nightly anti - Assad rallies after Ramadan prayers have drawn around 20,000 people in different areas of the city , said one witness , a university student .
The official state news agency SANA denied Latakia had been shelled from the sea and said two police and four unidentified armed men were killed when security forces pursued ` ` armed men who were terrorizing residents ... and using machineguns and explosives from rooftops and from behind barricades . ''
The U.S. State Department said <TIMEX3 tid="t19" type="DATE" value="2011-08-15">Monday</TIMEX3> it was unable to confirm that the Syrian navy had shelled Latakia .
` ` However , we are able to confirm that there is armor in the city and that there is firing on innocents again in the pattern of carnage that you have seen in other places , '' State Department spokeswoman Victoria Nuland .
Unlike most Syrian cities , which are mainly Sunni , Latakia has a large Alawite population , partly because Assad and his father before him encouraged Alawites to move from their nearby mountain region by offering them cheap land and jobs in the public sector and security apparatus .
Latakia port has played a key role in the Assad family 's domination of the economy , with Bashar al - Assad 's late uncle Jamil having been in virtual control of the facility , and a new generation of family members and their friends taking over .
Rights campaigners said security forces also assaulted villages in the Houla Plain north of the city of Homs <TIMEX3 tid="t20" type="DATE" value="2011-08-15">Monday</TIMEX3> , raiding houses and arresting people .
Assad replaced the governor of the northern province of Aleppo , SANA reported , after pro - democracy protests spread to the provincial capital , Syria 's main commercial hub .
` ` The minority regime is playing with fire .
We are coming to a point where the people in the street would rather take any weapon they can put their hand on and fight than be shot at or arrested and humiliated , '' said one activist .
` ` We are seeing civil war in Syria , but it is one - sided .
The hope is for street protests and international pressure to bring down the regime before it kills more Syrians and drives them to take up arms , '' he added , asking not to be named .
Rights groups say at least 12,000 have been detained during the uprising .
Thousands of political prisoners were already in jail .
Amnesty International says it has listed 1,700 civilians killed since mid - <TIMEX3 tid="t21" type="DATE" value="2011-03">March</TIMEX3> .
Washington has put the toll at 2,000 .
Damascus says 500 police and soldiers have been killed .
The assaults by Syrian security forces have drawn increasing condemnation from the West , Turkey and more <TIMEX3 tid="t22" type="DATE" value="PAST_REF">recently</TIMEX3> from Arab countries such as Saudi Arabia and Jordan .
Washington wants Europe and China to consider sanctions on Syria 's vital oil and gas industry .
Germany called for more European Union sanctions against Syria <TIMEX3 tid="t24" type="DATE" value="2011-08-15">Monday</TIMEX3> and urged the U.N. Security Council to discuss the crackdown again <TIMEX3 tid="t23" type="DATE" value="2011-W33">this week</TIMEX3> .
Views expressed in the comments do not represent those of Reuters .
Assad 's actions against his own people is much worse than Gaddafi 's Libya at the time Nato intervened there .
Why is no one doing anything ?
How can Arab nations stand by and let this happen ?
Why is the world not absolutely outraged at this holocaust against humanity .
The violence must end NOW !
We the people of the planet Earth , will no longer tolerate any governments hostile and violent actions against its people .
It is the right of all humans on Earth , to live free and secure .
Without threat of violence against them by their own , or any other government .
From <TIMEX3 tid="t26" type="DATE" value="2011-08-15">this day</TIMEX3> forward , the people of planet Earth will band together in such ridiculous numbers so as to force rapid political action .
We have the ability to make any issue become a viral social networking phenomenon within hours .
The cameras are always on , the recorders are always running , <TIMEX3 tid="t27" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> we are getting closer and closer to holding governments accountable for their treatment of their peoples .
Let the governments of the world be warned , the Arab <TIMEX3 tid="t28" type="DATE" value="2011-SP">Spring</TIMEX3> is the very beginning , the whole world is next .
This discussion is <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
