<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BENGHAZI | Mon <TIMEX3 tid="t2" type="DATE" value="2011-07-25">Jul 25 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-07-25T18:39">6:39 pm</TIMEX3> EDT BENGHAZI -LRB-
Reuters -RRB- -
The U.N. envoy to Libya and the Benghazi - based rebel council discussed on <TIMEX3 tid="t4" type="DATE" value="2011-07-25">Monday</TIMEX3> ideas for ending the civil war , but said a firm initiative had yet to take shape .
With a diplomatic push to end the conflict gathering steam , Abdul Elah al - Khatib told Reuters after the meeting that he would head to Tripoli on <TIMEX3 tid="t6" type="DATE" value="2011-07-26">Tuesday</TIMEX3> to canvass government views .
` ` We did not put a plan in front of them .
We discussed the views and ideas on how we can trigger a political process ... to achieve a political solution , '' he said .
Libyan leader Muammar Gaddafi is clinging to power despite a four - month - old NATO air campaign and <TIMEX3 tid="t7" type="DURATION" value="P5M">five months</TIMEX3> of fighting with rebels who have seized large swathes of the oil - rich North African country .
NATO has continued to hammer Gaddafi 's forces around Libya , striking twice in central Tripoli on <TIMEX3 tid="t9" type="DATE" value="2011-07-25">Monday</TIMEX3> , and Britain has said there would be no let - up during the Muslim holy month of Ramadan in <TIMEX3 tid="t8" type="DATE" value="2011-08">August</TIMEX3> .
But hopes have grown for a negotiated end to a war that has dragged on longer than many initially expected .
Speaking to Reuters after meeting Khatib , senior rebel official Mahmoud Jibreel said he had made it clear that the rebels would not accept any initiative that did not involve the removal of Gaddafi from power as a first step to peace .
That appears to be a tacit rejection of U.N. ideas floated informally by a diplomat <TIMEX3 tid="t10" type="DATE" value="2011-W29">last week</TIMEX3> , which envisaged a ceasefire followed by a power - sharing government without Gaddafi .
Khatib , a Jordanian politician , has said his ideas involve an agreement on a ceasefire and , simultaneously , on setting up a mechanism to manage the transitional period .
He gave no details .
` ` So far , there is no initiative .
He is trying to propose some general ideas , see what is acceptable and what is not acceptable , and on the basis of that he can propose an initiative , '' Jibreel said .
` ` We are not committed to anything unless we have something written . ''
Khatib 's visit comes <TIMEX3 tid="t14" type="DURATION" value="P1D">a day</TIMEX3> after Gaddafi 's Foreign Minister , Abdelati Obeidi , ended <TIMEX3 tid="t12" type="DURATION" value="P3D">three days</TIMEX3> of talks in regional power Egypt to seek a negotiated end to the war .
Libya 's government has said its representatives are ready to hold more talks with the United States and the rebels , but that Gaddafi himself will not negotiate and will not quit .
Government spokesman Moussa Ibrahim said on <TIMEX3 tid="t17" type="DATE" value="2011-07-22">Friday</TIMEX3> senior Libyan officials had a ` ` productive dialogue '' with U.S. counterparts <TIMEX3 tid="t16" type="DATE" value="2011-07" mod="START">earlier this month</TIMEX3> in a rare meeting that followed U.S. recognition of the rebel government .
Complicating Gaddafi 's situation is the fact that the world court in The Hague is seeking his arrest for crimes against humanity allegedly committed by his forces .
This makes it difficult for him to find refuge outside the country .
Hopes for a negotiated settlement have grown , however , since France said for the first time <TIMEX3 tid="t18" type="DATE" value="2011-W29">last week</TIMEX3> that Gaddafi could stay in Libya as long as he gives up power .
The rebel leaders have given conflicting signals in <TIMEX3 tid="t19" type="DATE" value="PAST_REF">recent weeks</TIMEX3> over whether they would allow Gaddafi and his family to stay in Libya as part of a deal , providing he gave up power .
In the latest comment on the issue , opposition leader Mustafa Abdel Jalil told the Wall Street Journal that it would be acceptable .
` ` Gaddafi can stay in Libya but it will have conditions , '' he said .
` ` We will decide where he stays and who watches him .
The same conditions will apply to his family . ''
The poorly armed rebels seem unlikely to quickly unseat Gaddafi .
Rebels announced they had almost taken the oil town of Brega , but later said that minefields had slowed their advance .
Libyan state TV showed images of empty streets and oil storage facilities in Brega that it said were filmed on <TIMEX3 tid="t22" type="DATE" value="2011-07-25">Monday</TIMEX3> .
Rebels fighting on a western front near Misrata say they have pushed closer to Zlitan , on the Mediterranean coast 160 km -LRB- 100 miles -RRB- east of Tripoli .
But the front near Zlitan was relatively quiet on <TIMEX3 tid="t23" type="DATE" value="2011-07-25">Monday</TIMEX3> .
Twenty casualties were taken to hospital in Misrata and to a field hospital , but doctors said most had only light wounds .
Tripoli - based journalists were taken to Zlitan to see what officials said were some food warehouses and a clinic that were hit by NATO forces .
The officials said seven bodies had been recovered from what they said was the destroyed clinic , where blankets and oxygen tanks but no beds could be seen .
Britain said its warplanes near Zlitan hit four buildings on <TIMEX3 tid="t24" type="DATE" value="2011-07-23">Saturday</TIMEX3> , which NATO surveillance had identified as command and control centers , staging posts and an ammunition stockpile .
` ` We have no evidence suggesting that these allegations are founded , '' a NATO official told Reuters on <TIMEX3 tid="t25" type="DATE" value="2011-07-25">Monday</TIMEX3> when asked about the casualty claim .
Rebels near Zlitan said in an online posting that the facilities had once served civilian uses -- two medical centers , a food store and a public bath -- but had been turned into military bases by Gaddafi forces .
Views expressed in the comments do not represent those of Reuters .
UN is so useless and has been manipulated .
The whole fiasco is to GRAB oil and Exploit libya .
The original intentions were abandoned and <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">now</TIMEX3> all the want is a puppet regime in Libya .
SHAME SHAME on Europe and USA for manipualting the UN and AFRICA slept again and the colonization has returned .
China and Russia are just deal darling - they could have reversed this madness of imposing the rebels on Libya and on Africa .
Africa too could have done more to say NO . .
Those rebels are just a total DISGRACE to Africa and Quater , Turkey betrayed the cause .
The Arab league is a western club .
deserves no respect from anyone .
This discussion is <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
