<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The clean - up costs are mounting for BP BP has said the cost of cleaning up the oil leak in the Gulf of Mexico has <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> reached $ 2.65 bn -LRB- # 1.76 bn -RRB- .
The oil giant said this included the cost of the spill response , containment ,
relief well drilling , grants to Gulf states and claims paid .
The total has risen to an average of $ 100 m <TIMEX3 tid="t5" type="DURATION" value="P1D">a day</TIMEX3> <TIMEX3 tid="t6" type="DURATION" value="P3D" mod="MORE_THAN">over the past three days</TIMEX3> - the highest daily average so far .
Later , BP said Tropical Storm Alex would delay plans to boost its oil - siphoning capacity until <TIMEX3 tid="t7" type="DATE" value="2010-W27">next week</TIMEX3> .
More than 39,000 people are <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> involved in the response effort , the company said , as oil from the spill washed onto the beaches of Mississippi resort town Biloxi for the first time .
More than 80,000 claims have so far been submitted and the company has made 41,000 payments totalling more than $ 128 m .
BP added it was too early to quantify other potential costs and liabilities arising from the incident .
BP 's embattled chief executive Tony Hayward is in Moscow where he has held meetings with Russian officials including Deputy Prime Minister Igor Sechin .
A spokesperson for Mr Sechin said Mr Hayward had given assurances about BP 's commitment to its strategic partnerships in Russia .
BP has denied speculation in <TIMEX3 tid="t10" type="DATE" value="PAST_REF">recent weeks</TIMEX3> that it is planning to sell some of its Russian investments , which include joint venture TNK - BP and a small stake in state - run oil company Rosneft .
Before the meeting , Mr Sechin had told reporters that Mr Hayward was about to resign .
The claim was quickly and categorically denied by BP .
` ` The issue of Hayward 's resignation was not discussed , '' a spokesperson for Mr Sechin said .
BP 's operations in the country account for a quarter of the company 's total oil production .
BP 's shares made a rare move higher on <TIMEX3 tid="t16" type="DATE" value="2010-06-28">Monday</TIMEX3> , climbing 3.66 % to 315p in early trading .
It later fell back to close just over 1 % higher .
On <TIMEX3 tid="t18" type="DATE" value="2010-06-25">Friday</TIMEX3> they hit a 14 - year low of 298p amid speculation that the company may have to seek extra funds to pay for its oil spill costs .
BP 's share price has more than halved since the oil disaster began in <TIMEX3 tid="t21" type="DATE" value="2010-04">April</TIMEX3> , wiping about $ 90bn off the value of the company .
The company made an annual profit of nearly $ 14bn <TIMEX3 tid="t22" type="DATE" value="2009">last year</TIMEX3> , but there is great uncertainty over the impact that legal action and compensation claims could have .
BP has already said it will not be paying any dividends to its shareholders <TIMEX3 tid="t23" type="DATE" value="2010">this year</TIMEX3> , after agreeing to finance a $ 20bn -LRB- # 13.5 bn -RRB- clean - up and compensation fund for the oil spill .
On <TIMEX3 tid="t24" type="DATE" value="2010-06-27">Sunday</TIMEX3> , US President Barack Obama and UK Prime Minister David Cameron discussed BP 's problems at the G20 summit in Canada .
A Downing Street statement issued after the meeting between Mr Obama and Mr Cameron , said : ` ` The leaders agreed that BP should meet its obligations to cap the leak , clean up the damage and meet legitimate compensations .
` ` They also agreed that it was to both countries ' advantage for BP to remain a strong and stable company . ''
There was no official response from Washington , though a senior US official emphasised to reporters at the summit that BP 's obligations ` ` have got to be met '' .
BP will be hoping the talks put an end to political attacks on the company .
Officials in the US administration have criticised BP 's response to the spillage , and mounted strong attacks on chief executive Tony Hayward .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
