<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By Eddie O'Gorman BBC NI business reporter The company 's products can be used to clean oiled birds Fast Engineering specialises in the production of emergency storage tanks for relief agencies .
Its products also include systems for cleaning oiled birds and separating oil and water <TIMEX3 tid="t1" type="DURATION" value="PXM">A few months</TIMEX3> ago it was working with Concern Ireland to supply water storage tanks for use by the victims of the Haiti earthquake .
<TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">Now</TIMEX3> it is sending its products to the Gulf of Mexico to help cope with the consequences of the BP oil spill .
The company 's managing director Seamus Connolly said that the company is also meeting increasing demand from other parts of the world .
` ` Other countries where there is offshore or deepwater drilling are revising their emergency procedures , ''
Mr Connolly said .
` ` We are receiving orders from places like Greenland and the Middle East because governments are very reluctant to allow any drilling to go ahead unless there is adequate provision for protection against possible spills . ''
The company 's wildlife rescue system involves fitting the tanks with a netting enclosure , along with a water treatment and recirculation system .
Oil from the birds or animals is passed through a bacteriological filter , which means that 90 % can be recirculated through the tank to reduce the cost of treatment .
Mr Connolly said that the company had also been carrying out research and development to simplify the manufacturing process , and reduce the labor costs .
However , the extra demand means that he has had to take on additional staff .
` ` Normally at this time of year we recruit some engineering students to give them experience and to work on specific projects .
` ` We have had to look for them earlier than usual because of the extra demand , which looks as if it will keep us busy for <TIMEX3 tid="t3" type="DURATION" value="PXY">the next couple of years</TIMEX3> at least . ''
BP is still pressing ahead with operations to collect some of the oil and gas still leaking from the oil well on the ocean floor .
It said piping oil to two vessels above was collecting about 17,000 barrels of oil <TIMEX3 tid="t5" type="DURATION" value="P1D">a day</TIMEX3> .
Meanwhile work on the drilling of relief wells , designed to stop the leak , is continuing .
The first well is not due to be completed until <TIMEX3 tid="t7" type="DATE" value="2009-08" mod="START">early August</TIMEX3> The pun - ancient artform , or the lowest form of wit ?
</TimeML>
