<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP to cut production amid impact of Deepwater Horizon spill Analysts expect BP to pump about 3.6 m barrels of oil and gas <TIMEX3 tid="t8" type="DURATION" value="P1D">a day</TIMEX3> <TIMEX3 tid="t4" type="DATE" value="2011">this year</TIMEX3> , a tenth less than in 2009 Analysts expect BP to report $ 5bn profits for the final quarter in <TIMEX3 tid="t3" type="DATE" value="2010">2010</TIMEX3> , on <TIMEX3 tid="t5" type="DATE" value="2011-01-25">Tuesday</TIMEX3> .
Photograph Kirsty Wigglesworth\/AP Bob Dudley , BP 's chief executive , will scrap the company 's production targets when he lays out his vision <TIMEX3 tid="t10" type="DATE" value="2011-W04">this week</TIMEX3> for a smaller , more exploration - focused company after <TIMEX3 tid="t11" type="DATE" value="2010-04">last April</TIMEX3> 's Gulf of Mexico disaster .
Analysts expect that BP will pump about 3.6 m barrels of oil and gas <TIMEX3 tid="t15" type="DURATION" value="P1D">a day</TIMEX3> <TIMEX3 tid="t13" type="DATE" value="2011">this year</TIMEX3> , a tenth less than in <TIMEX3 tid="t12" type="DATE" value="2009">2009</TIMEX3> , when it overtook US group Exxon Mobil to produce more than any other non - state - controlled company .
Sources close to the Environmental Protection Agency -LRB- EPA -RRB- also told the Observer that the US government is likely to agree to reduce its estimate of the size of the gulf spill , which would cut BP fines .
Water samples from the gulf by US government scientists investigating the environmental damage caused by the spill are also understood to be showing a stronger than expected recovery in fish stocks , further limiting the damages payable by BP .
Shell fish stocks remain severely affected however .
In <TIMEX3 tid="t16" type="DATE" value="2010">the last year</TIMEX3> , BP sold assets worth $ 20bn -LRB- # 17bn -RRB- , many of them mature oil and gas fields , partly to raise cash to pay for spill - related costs .
The company had also banked on new fields in the gulf to help it achieve its target , set out weeks before the spill , of increasing production by 1 % 2 % from 4 million barrels per day until <TIMEX3 tid="t17" type="DATE" value="2015">2015</TIMEX3> .
But new regulations will increase the cost and time to develop them .
Analysts at Liberum Capital expect limited production growth after <TIMEX3 tid="t18" type="DATE" value="2012">2012</TIMEX3> , but more in the longer term as BP focuses on big new finds and unconventional gas .
Peter Hitchens , an analyst from stockbroker Panmure Gordon , said that Dudley could outline plans to eventually increase production by 3 % <TIMEX3 tid="t19" type="SET" value="P1Y" quant="EACH">each year</TIMEX3> , but starting from a lower base .
Dudley is also expected to reassure investors that the $ 39bn provision it has made for spill - related costs will be more than enough .
They are forecasting that BP will report a $ 5bn profit in the final quarter of <TIMEX3 tid="t20" type="DATE" value="2010">last year</TIMEX3> when it unveils annual results on <TIMEX3 tid="t22" type="DATE" value="2011-01-25">Tuesday</TIMEX3> , with analysts expecting a similar figure from Shell , which also reports <TIMEX3 tid="t21" type="DATE" value="2011-W04">this week</TIMEX3> .
BP 's profits , and the progress in selling assets , should allow Dudley to restart dividend payments to shareholders but the predicted payout of 7 cents a share would be roughly half the pre - disaster level .
<TIMEX3 tid="t23" type="DATE" value="2010-12">Last month</TIMEX3> BP formally challenged the official estimate of the size of the spill , made by US government scientists , of 4.9 m barrels , making it the world 's largest offshore accident .
BP argues that scientists have miscalculated the flow rate from the Macondo well , and that the actual spill size could be half the official estimate .
It will also point to the number of different estimates of the flow rate made by the US government as evidence of their fallibility , and the EPA is understood to accept that no estimate can be 100 % accurate .
BP is thought to be preparing to enter negotiations with the EPA on the issue , although it will be <TIMEX3 tid="t24" type="DURATION" value="PXM">some months</TIMEX3> before a final estimate is agreed .
</TimeML>
