<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t3" type="DATE" value="2010-07-29">July 29 , 2010</TIMEX3> - <TIMEX3 tid="t5" type="TIME" value="2010-07-29T08:50">8:50 AM</TIMEX3> | by :
Phil Keating His name is Jack , not Noah , but his mission is essentially the same : save as many Gulf of Mexico sea creatures that he can .
He 's not collecting starfish , sea horses and sting rays two - by - two , but by the hundreds , storing them at the Gulf Specimen Marine Laboratory .
` ` It 's been one continuous nightmare .
It 's been one non - stop effort to figure out what to do next , '' says Jack Rudloe , who 's run this small aquarium south of Tallahassee , Florida since <TIMEX3 tid="t6" type="DATE" value="1965">1965</TIMEX3> .
When the BP Oil Spill happened , and the black and brown ribbons of crude approached the Florida Panhandle , Rudloe began envisioning the huge , wooden boat of biblical lore .
` ` Supposing the oil really came sloshing in here and the bays are all polluted and everything is dead and the animals that we had in the aquarium with this closed system might be the only things around for a heck of a long time and then itself , the whole aquarium , and the gulf specimen would become a Noah 's ark in and of itself , '' said Rudloe .
At his Marine Laboratory in the tiny town of Panacea , on the coast of Florida 's Big Bend , Jack , his son Cyprus and a handful of others have embraced this idea with long days dragging nets in the Gulf , hauling up all kinds of marine life -- turtles , horse shoe crabs , sand dollars , sharks , snails , shrimp and more -- bringing them back to the aquarium and transplanting them in large , round tanks .
Since the threat of oil and chemical dispersant looms just offshore , they 're <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> building even more tanks as well as an in - house system for oxygenating the salt water already on the property , so that they wo n't have to rely on pumping in fresh salt water from the Gulf .
It 's been about a $ 100,000 investment so far , which BP has yet to pay .
According to U.S. Fish and Wildlife , to date , about 3500 birds , turtles and mammals have died an oily death .
But as for marine life , it 's impossible to count , as fish and smaller sea life sink to the bottom when they die .
Scientists expect it will be 4 - <TIMEX3 tid="t9" type="DURATION" value="P6Y">6 years</TIMEX3> or longer until we know the true impact of the oil spill on the Gulf of Mexico 's sub - surface environment .
So in the meantime , Jack and his crew do what they can , realizing that saving and preserving every species , to grow and nurture and eventually release back into a post - oil Gulf , is much larger than them .
` ` Well , it would be a big order by the time you get the two cocapods , amphapods , 15 different species and everything else like that -- about 30 to 40,000 different species are found within this region -- it would be kind of hard to have an ark that would do that . ''
FOX News covers the action from all the angles .
Get constant updates from our in - the - field reporters and producers and read stories you 'll only see here .
</TimeML>
