<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
NASHVILLE , <TIMEX3 tid="t1" type="DATE" value="2008-10-07">Oct. 7</TIMEX3> --
On <TIMEX3 tid="t5" type="DURATION" value="P1D">a day</TIMEX3> when the stock market took another sharp plunge , presidential candidates John McCain and Barack Obama clashed repeatedly here <TIMEX3 tid="t3" type="TIME" value="2008-10-07TNI">Tuesday night</TIMEX3> over the causes of the economic meltdown that has shaken the country and offered sharply contrasting prescriptions for how to restore stability .
McCain played the role of the aggressor throughout the 90 - minute debate , accusing his Democratic rival of favoring major tax and spending increases and of relying too often on big government programs to reshape the nation 's health - care system .
He said he would do more to shake up Washington and bring cooperation to the capital .
` ` I have a clear record of bipartisanship , '' he said .
` ` The situation <TIMEX3 tid="t6" type="DATE" value="2008-10-08">today</TIMEX3> cries out for bipartisanship .
Senator Obama has never taken on his leaders of his party on a single issue . ''
Obama countered by accusing the Republican of favoring Bush administration policies that he said had helped put the economy in dire straits .
Those policies , he charged , called for less regulation and were based on the belief that by letting markets run wild , ` ` prosperity would rain down on all of us . ''
` ` It has n't worked out that way , '' he continued .
` ` And so <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> we ' ve got to take some decisive action . ''
McCain used the debate to promote another approach to solving the economic crisis , saying he would have the government buy up bad mortgages and renegotiate them at the <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">current</TIMEX3> lower housing values , thereby allowing struggling homeowners to remain in their homes .
He argued that until the housing markets stabilize , the economy will continue to falter , and he sought to use the idea to demonstrate his independence from the Bush administration .
` ` It 's my proposal , it 's not Senator Obama 's proposal , it 's not President Bush 's proposal , '' he said .
` ` But I know how to get America working again , restore our economy and take care of working Americans . ''
The Obama campaign called the mortgage idea ` ` old news , '' saying that a similar Treasury Department program is already underway as part of the economic rescue package and that Obama backed it .
Although economic issues dominated much of the debate , some of the most pointed exchanges were over foreign policy .
McCain charged that Obama had been wrong on the ` ` surge '' of U.S. troops in Iraq and accused his rival of ` ` talking loudly '' by threatening to attack Pakistan .
Obama accused McCain of getting his facts wrong and said it was McCain whose rhetoric was belligerent .
` ` This is the guy who sang , ` Bomb , bomb , bomb Iran , ' who called for the annihilation of North Korea , '' Obama said .
` ` That I do n't think is an example of ` speaking softly . '
This is the person who , after we had -- we had n't even finished Afghanistan , where he said , ` Next up , Baghdad . ' ''
The debate came after <TIMEX3 tid="t9" type="DURATION" value="P2W">two weeks</TIMEX3> of focus on the economy that has shifted the electoral map in Obama 's favor .
McCain was under pressure <TIMEX3 tid="t11" type="DATE" value="2008-10-07">Tuesday</TIMEX3> to shake up the race with a dominating performance , but the likelihood is that , as sharp as some of the exchanges were , the contest may not change significantly as a result .
Obama has opened up a lead in national polls and in some of the most important battleground states .
<TIMEX3 tid="t14" type="DATE" value="2008-W40">Last week</TIMEX3> , McCain pulled out of Michigan , a state he had hoped to convert to his column .
In <TIMEX3 tid="t15" type="DURATION" value="PXD">the past few days</TIMEX3> , new polls have shown Obama leading in Ohio , which is critical to the Republican 's hopes .
Even McCain 's running mate , Alaska Gov. Sarah Palin , had said that it was time for the gloves to come off .
<TIMEX3 tid="t17" type="DURATION" value="PXD" mod="MORE_THAN">Over the past few days</TIMEX3> , the McCain - Palin campaign has gone after Obama 's character and pointedly questioned his association with William Ayers , who was once a member of a <TIMEX3 tid="t16" type="DATE" value="196">1960s</TIMEX3> domestic terrorist group .
But while he was aggressive , McCain steered clear of those kinds of personal attacks .
Instead , he laid out his differences with Obama largely on policy grounds , and repeatedly questioned whether his rival has the judgment and experience to run the country .
</TimeML>
