<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff Mother of alleged rape victim ` angry ' NEW : Mother says she worries government will portray her daughter in a negative light Al - Obeidy will ` ` hopefully '' be seen by a few female journalists by <TIMEX3 tid="t2" type="DATE" value="2011-03-26">Saturday</TIMEX3> , government says Her mother told CNN she had not seen her Al - Obeidy 's speaking out was unprecedented , a columnist says Tripoli , Libya -LRB- CNN -RRB- --
A woman who was dragged away by Libyan leader Moammar Gadhafi 's officials after telling journalists that some of his troops had raped her will finally be seen by journalists in the <TIMEX3 tid="t1" type="DATE" value="FUTURE_REF">coming days</TIMEX3> , a government spokesman said <TIMEX3 tid="t3" type="DATE" value="2011-03-31">Thursday</TIMEX3> .
Eman al - Obeidy will ` ` hopefully '' be visited by two or three female journalists by <TIMEX3 tid="t5" type="DATE" value="2011-03-26">Saturday</TIMEX3> , Mousa Ibrahim said .
He added that he did not know where she was <TIMEX3 tid="t6" type="DATE" value="2011-03-31">Thursday</TIMEX3> .
` ` The only place she will be other than her family house '' is a shelter for women who have been raped , kidnapped , or otherwise victimized , he said .
` ` Maybe she is there . ''
But al - Obeidy 's mother , Aisha Ahmad , told CNN <TIMEX3 tid="t7" type="DATE" value="2011-03-31">Thursday</TIMEX3> that she still has not heard from her .
Ahmad said she is concerned the government will portray her daughter in a negative light .
Gadhafi 's son had a U.S. internship Libyan foreign minister flees country
Ahmad said she no longer fears Gadhafi .
` ` If I were to see his face , I would strangle him , '' she told CNN in a previous interview at her modest home in the eastern coastal city of Tobruk .
It was on <TIMEX3 tid="t8" type="DATE" value="2011-03-26">Saturday</TIMEX3> that al - Obeidy , a 29 - year - old law school graduate , burst into the Rixos Hotel as foreign journalists were having breakfast .
Her face and legs were bruised .
She showed reporters blood on her right inner thigh .
She said she had been held against her will for <TIMEX3 tid="t9" type="DURATION" value="P2D">two days</TIMEX3> and raped by 15 men .
Her visible injuries appeared to support her claims , but CNN could not independently verify al - Obeidy 's story .
` ` Look at what Gadhafi 's brigades did to me , '' she said .
` ` My honor was violated by them . ''
Al - Obeidy displayed what appeared to be rope burns on her wrists and ankles .
Government officials tried to subdue her , but she persisted .
Even a member of the hotel 's kitchen staff drew a knife .
Another staffer tried to throw a dark tablecloth over her head .
One government official who was there to facilitate access for journalists pulled a pistol from his belt .
Others scuffled with reporters and wrestled them to the ground in an attempt to take away their equipment .
Some journalists were beaten and kicked .
CNN 's camera was confiscated and smashed beyond repair .
As security forces dragged her away , al - Obeidy warned : ` ` If you do n't see me <TIMEX3 tid="t10" type="DATE" value="2011-04-02">tomorrow</TIMEX3> , then that 's it . ''
The Libyan government first said al - Obeidy was mentally ill and drunk .
Officials called her a prostitute .
Later , the government changed its story and said al - Obeidy was sane enough to withstand legal proceedings .
Libyan government spokesman Mousa Ibrahim said the men accused of raping al - Obeidy are being investigated , but the suspects , in turn , have filed countercharges for slander .
Ahmad said she received a call <TIMEX3 tid="t11" type="DATE" value="2011-03-27">Sunday</TIMEX3> from a man who offered her a bribe to reject al - Obeidy 's claims and persuade her daughter to change her tale .
She stands by her daughter , she said .
So does her entire family and tribe .
To show their support , the family held an in - absentia engagement ceremony for al - Obeidy at a mosque in Tobruk on <TIMEX3 tid="t12" type="DATE" value="2011-03-28">Monday</TIMEX3> .
The attempt to discredit al - Obeidy as a promiscuous , un - Islamic woman ties into the idea of sexual shaming in a conservative Muslim society where it 's commonly believed that a woman who has been raped has lost her honor , said Mona Eltahawy , a columnist on Arab and Muslim issues .
For a woman in such a society to come forward to claim she has been raped is no small thing .
` ` No one would do that unless they were raped , and especially in a conservative society , '' Eltahawy told CNN on <TIMEX3 tid="t13" type="DATE" value="2011-03-29">Tuesday</TIMEX3> .
Al - Obeidy 's act ended up being as significant as that of the discontented fruit vendor in Tunisia who set himself afire and sparked revolt in the entire region , Eltahawy said .
The way al - Obeidy spoke out was unprecedented and she has already been hailed as a hero on social networking sites .
Ahmad challenged Gadhafi to air video of her daughter on state television as proof of her well - being .
She also said she was worried about her other daughter , with whom al - Obeidy was living .
A group of lawyers and human rights activists tried to approach al - Obeidy 's sister 's house <TIMEX3 tid="t14" type="DATE" value="2011-03-28">Monday</TIMEX3> , but were blocked by security forces .
The sister 's mobile phone has apparently been turned off , a source with the opposition in Tripoli told CNN .
Al - Obeidy 's story raced around the world after she stormed into the Rixos Hotel as international journalists were having breakfast <TIMEX3 tid="t16" type="TIME" value="2011-03-26TMO">Saturday morning</TIMEX3> .
Ahmad said she has not been able to stop crying .
She has n't slept or eaten .
She sees only her daughter 's distress shared so publicly at a pivotal moment of her nation 's history .
CNN 's Reza Sayah , Nic Robertson , and Khalil Abdallah contributed to this report
</TimeML>
