<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Anti - government protesters have continued to take to the streets despite the crackdown Russia 's foreign minister has said the situation in Syria is beginning to resemble civil war , after renegade soldiers attacked a key army base .
Sergei Lavrov said all countries hoping for a peaceful solution in Syria must call on all parties to end the violence Turkey has criticised the global response to Syria , saying it is being overlooked because it is not wealthy .
Earlier , the Arab League - which has suspended Syria - gave its government <TIMEX3 tid="t1" type="DURATION" value="P3D">three days</TIMEX3> to end ` ` bloody repression '' .
At a meeting in the Moroccan capital , Rabat , on <TIMEX3 tid="t2" type="DATE" value="2011-11-16">Wednesday</TIMEX3> , the League 's 22 members said Syria must allow in a team of international monitors or face sanctions .
Mr Lavrov was speaking <TIMEX3 tid="t5" type="DURATION" value="P1D">a day</TIMEX3> after a group of renegade soldiers known as the Free Syrian Army -LRB-
FSA -RRB- was reported to have launched an attack on a key government army base outside Damascus .
Unconfirmed reports said six government soldiers were killed in the assault on the Air Force Intelligence building in Harasta .
Mr Lavrov said such attacks were ` ` completely similar to real civil war '' .
He said weapons were being smuggled in to Syria to be used by the opposition , and that it was ` ` necessary to stop violence no matter where it comes from '' - adding that opposition forces should also be held accountable .
Reportedly formed in <TIMEX3 tid="t7" type="DATE" value="2011-07" mod="END">late July</TIMEX3> by defected army Col Riyad al - Asad Claims to number some 15,000 although analysts say that is unlikely Aims to ` ` stand up to the irresponsible military machine which is protecting the regime '' Says it has carried out a number of attacks on government troops including ambushes <TIMEX3 tid="t9" type="DATE" value="2011-11" mod="START">Earlier this month</TIMEX3> , Moscow vetoed a UN resolution condemning the violence and called for dialogue between the government and opposition groups .
China , which also vetoed the proposal , said on <TIMEX3 tid="t10" type="DATE" value="2011-11-17">Thursday</TIMEX3> it was ` ` highly concerned '' by the rising violence .
` ` We hope that all relevant parties will work together to accelerate the implementation of the resolution scheme reached between the Arab League and Syria and seek to resolve the Syrian crisis through political means , '' said foreign ministry spokesman Liu Weimin .
The Arab League plan , drawn up <TIMEX3 tid="t12" type="DATE" value="2011-11" mod="START">earlier this month</TIMEX3> , calls on Syria to withdraw tanks from restive cities , cease its attacks on protesters and engage in dialogue with the opposition within <TIMEX3 tid="t13" type="DURATION" value="P2W">two weeks</TIMEX3> .
Mr Assad agreed to the plan , but failed to honor it .
More than 370 people have been killed since , say rights groups , in what appears to be the bloodiest month in the eight - month uprising .
The UN says more than 3,500 people have died since protests started in <TIMEX3 tid="t14" type="DATE" value="2011-03">March</TIMEX3> .
Syrian authorities blame the violence on armed gangs and militants .
The Syrian government has severely restricted access for foreign journalists , and reports are difficult to verify .
FSA commander Col Riad al - Asad told the BBC on <TIMEX3 tid="t15" type="DATE" value="2011-11-16">Wednesday</TIMEX3> that while he did not want people to take up arms against the regime , ` ` it is our right to defend our people because the international community does nothing '' .
He called on countries to provide his forces with weapons , saying he believed they could ` ` topple the regime very soon '' .
A number of countries have <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> withdrawn their ambassadors from Syria , and its diplomatic isolation is growing over its bloody eight - month crackdown on anti - government unrest .
Turkey , which shares a long border with Syria , has been increasingly critical of Mr Assad and on <TIMEX3 tid="t17" type="DATE" value="2011-11-17">Thursday</TIMEX3> , Prime Minister Recep Tayyip Erdogan accused the international community of failing to act on the Syrian crisis because it was not resource - rich , as had been the case with Libya .
` ` The silence and unresponsiveness of those who have an appetite for Libya to the massacres in Syria is creating irreparable wounds in the conscience of humanity , '' he said at an energy forum in Istanbul .
Meanwhile , French Foreign Minister Alain Juppe is heading to Turkey for talks on how to address the growing crisis .
They are expected to focus on ways in which the international community can increase pressure on President Bashar al - Assad to stand down , and to begin planning for the post - Assad era .
The parties will also discuss ways in which the issue can be pushed at the UN Security Council .
Mr Juppe has warned that ` ` the vice is tightening '' around the Syrian regime and that the ` ` brutal , savage repression being carried out for months can not continue '' .
But on <TIMEX3 tid="t18" type="DATE" value="2011-11-17">Thursday</TIMEX3> , he said the main opposition group , the Syrian National Council -LRB- SNC -RRB- , had to become better organised if it was to take over .
The BBC 's Jonathan Head in Ankara says Turkey and France have not always seen eye - to - eye during the Arab <TIMEX3 tid="t20" type="DATE" value="2011-SP">Spring</TIMEX3> uprisings but will hope to present Syria with incontrovertible proof that it is <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> almost totally isolated .
France , Britain , Germany and a number of Arab states are to submit a draft resolution to the calling for a vote in the UN General Assembly condemning the violence .
However it is clear that events on the ground are outpacing international diplomacy , our correspondent adds .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t21" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
