<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff Daughter : Gadhafi is ` symbol , guide ' Ayesha Gadhafi is the Libyan leader 's only daughter
She says the uprising and NATO campaign have brought her family together ` ` Contrary to what has been said , our family is still very tight , '' she says Gadhafi 's daughter says her father will not step down
-LRB- CNN -RRB- --
The only daughter of Moammar Gadhafi is standing behind her father , saying he will not step down because he is ` ` a symbol , a guide '' for the Libyan people .
` ` This is his country , his land , his people .
Where would he go ?
, '' Ayesha Gadhafi , 34 , told CNN affiliate France 2 during an interview at her home in Tripoli .
` ` There is one thing that you do n't understand and that you will never understand .
It is that my father is a symbol , a guide . ''
The comments by Gadhafi 's daughter come as NATO 's bombing campaign crossed the 100 - day mark , raising concerns among some that the airstrikes could drag on for months .
Gadhafi has been under enormous international pressure to step down following <TIMEX3 tid="t2" type="DURATION" value="P1M">a months</TIMEX3> - long uprising by rebels , emboldened by popular movements across the Middle East , trying to bring an end to his 42 - year rule .
The U.N. Security Council approved a resolution in <TIMEX3 tid="t3" type="DATE" value="2011-03">March</TIMEX3> authorizing force by whatever means necessary , with the exception of a ground invasion , to protect civilians .
NATO began bombing military targets a short time later .
Gadhafi 's daughter has accused NATO of war crimes for airstrikes targeting her father in Tripoli that resulted in the deaths of her four - month - old daughter , her brother and his two children .
` ` I am not hiding .
I am at home .
I live normally , '' she said in the France 2 interview that aired <TIMEX3 tid="t4" type="DATE" value="2011-06-30">Thursday</TIMEX3> .
` ` But you see , I ' ve already lost one of my children and my brother in the bombings .
<TIMEX3 tid="t5" type="SET" value="P1D" quant="EVERY">Every day</TIMEX3> there are members of my people who die .
Anyone who has a heart can understand what I feel . ''
Gadhafi 's daughter has been a staunch defender of her father and a familiar sight on Libyan State TV .
She is believed to have had a hand in keeping the peace among her seven brothers , who have vied over the years for positions of prominence at their father 's side .
` ` Contrary to what has been said , our family is still very tight .
These events have brought us closer than ever .
There is no division , no difference between us , '' she said .
` ` What is being said about it is pure invention . ''
Ayesha Gadhafi , who studied in France , admonished the French for their participation in the NATO campaign .
` ` Never would I imagine this country would <TIMEX3 tid="t6" type="DURATION" value="P1D">one day</TIMEX3> kill my brother and my family , '' she told France 2 .
` ` Through you , I want to send a message to the wives of the French pilots who bomb us .
` Your husbands are not working to defend civilians in Libya , '' ' she said .
` ` They kill my people and our children and for what ?
To satisfy , -LRB- French President Nicolas -RRB- Sarkozy , who thinks that the more Libyans he kills , the more votes he gets during elections . ''
She has been described as a longtime , loud supporter of anti - government groups , standing up for the IRA and Iraqi insurgents .
She even joined Saddam Hussein 's defense team prior to his being sentenced to death by hanging in Iraq .
When The Telegraph , a London - based newspaper , asked her how she felt about Iraqis who say Hussein slaughtered people , she said : ` ` You are bound to meet people who may be against your policies . ''
</TimeML>
