<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The new containment capping stack is pictured in this image captured from a BP live video feed from the Gulf of Mexico , <TIMEX3 tid="t3" type="DATE" value="2010-07-20">July 20 , 2010</TIMEX3> .
HOUSTON\/WASHINGTON | Tue <TIMEX3 tid="t6" type="DATE" value="2010-07-20">Jul 20 , 2010</TIMEX3> <TIMEX3 tid="t11" type="TIME" value="2010-07-20T19:38">7:38 pm</TIMEX3> EDT HOUSTON\/WASHINGTON -LRB-
Reuters -RRB- - British energy giant BP Plc said on <TIMEX3 tid="t8" type="DATE" value="2010-07-20">Tuesday</TIMEX3> it reached a $ 7 billion deal with Apache Corp , a large part of its planned sale of $ 10 billion in assets to pay for the worst oil spill in U.S. history .
BP said Apache would pay a $ 5 billion cash deposit on <TIMEX3 tid="t13" type="DATE" value="2010-07-30">July 30</TIMEX3> as part of the deal for exploration and production facilities in North America and Egypt .
The company said the deal , worth a total of $ 7 billion , would include assets in New Mexico , natural gas in western Canada and concessions in Egypt .
BP 's share price ended 1.54 percent lower in New York on <TIMEX3 tid="t16" type="DATE" value="2010-07-20">Tuesday</TIMEX3> at $ 35.20 .
Earlier in the day , it announced it would sell $ 1.7 billion worth of assets in Vietnam and Pakistan .
The continuing disaster in the Gulf remains high on the American and British political agendas and dominated a visit to Washington by British Prime Minister David Cameron .
Cameron praised BP for the steps it has taken to plug the leak and to pay for damages suffered by people in the Gulf .
U.S. officials on <TIMEX3 tid="t17" type="DATE" value="2010-07-20">Tuesday</TIMEX3> gave BP 's latest effort -- a cap that has stopped the gusher -- another <TIMEX3 tid="t19" type="DURATION" value="P1D">24 hours</TIMEX3> for pressure tests on the seal .
The Gulf 's vital tourism and fishing industries have been devastated by the millions of gallons of oil that have hit coastal beaches and marshes , threatening an ecological catastrophe on a grand scale .
The spill also has hurt President Barack Obama 's approval ratings and complicated traditionally close ties with Britain .
Rig operator Ensco Plc filed a lawsuit on <TIMEX3 tid="t20" type="DATE" value="2010-07-20">Tuesday</TIMEX3> challenging the Obama administration 's new deepwater oil drilling moratorium , saying it was mostly the same as the first ban that a U.S. court already put on hold .
Ensco , in a complaint filed with the U.S. District Court for the Eastern District of Louisiana , said the Interior Department ` ` did not analyze the situation anew and with an open mind when deciding to impose the second moratorium . ''
The BP asset sales were announced exactly <TIMEX3 tid="t21" type="DURATION" value="P3M">three months</TIMEX3> after an explosion on an offshore rig killed 11 workers and caused the crude to flow into the Gulf of Mexico .
BP has committed to raise $ 10 billion in the <TIMEX3 tid="t22" type="DATE" value="FUTURE_REF">coming year</TIMEX3> to pay for damage claims , the cleanup and legal costs related to the leaking well .
BP , which said on <TIMEX3 tid="t26" type="DATE" value="2010-07-19">Monday</TIMEX3> it had spent about $ 3.95 billion so far on the oil spill , agreed under intense pressure from U.S. authorities <TIMEX3 tid="t25" type="DATE" value="2010-06">last month</TIMEX3> to set up an independently administered $ 20 billion escrow fund for damage claims .
The Obama administration has stressed that the amount is not a cap on the company 's liabilities .
During a visit with Obama , Cameron said he understood U.S. anger at BP because of the oil spill .
He also said it was important to both the U.S. and British economies that the company stay strong and stable .
TEST TO CONTINUE ; ` ` STATIC KILL '' ?
The U.S. government on <TIMEX3 tid="t28" type="DATE" value="2010-07-20">Tuesday</TIMEX3> approved another 24 - hour extension of a pressure test of the well .
The broken well was capped <TIMEX3 tid="t29" type="DATE" value="2010-W28">last week</TIMEX3> -- at least temporarily -- after spilling up to 60,000 barrels <TIMEX3 tid="t32" type="DURATION" value="P1D">a day</TIMEX3> of crude for <TIMEX3 tid="t31" type="DURATION" value="P3M">three months</TIMEX3> .
The well test , which has been extended in <TIMEX3 tid="t33" type="DATE" value="1924">24</TIMEX3> - hour increments by the U.S. government , will continue until <TIMEX3 tid="t35" type="TIME" value="2010-07-21TAF">Wednesday afternoon</TIMEX3> and then be re - evaluated for a possible further extension .
Scientists are <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">now</TIMEX3> weighing another option -- a ` ` static kill '' to help smother and plug the leak .
The top U.S. oil spill official said BP could have a plan to proceed with the static kill option within <TIMEX3 tid="t38" type="DURATION" value="P1D">24 hours</TIMEX3> .
This would involve pumping heavy drilling mud and possibly cement into the well , much like BP 's failed ` ` top kill '' in <TIMEX3 tid="t39" type="DATE" value="2010-05">May</TIMEX3> .
Views expressed in the comments do not represent those of Reuters .
The crack in the ocean bottom that is leaking oil is fresh or the whole area would be tan from oil .
These Brits are used to controlling the press !
Not so in this country .
If the oil is unrelated to this site then is it possible to have even more leaks in different places throughout the Gulf making it impossible to control ?
When will we learn that greed is idolatry and it 's time to repent <TIMEX3 tid="t40" type="DATE" value="PRESENT_REF">now</TIMEX3> before God allows us to destroy the world -LRB- i.e. the wrath of God -RRB- allowing man to slip deeper and deeper into the consequences of his own sins ?
You just KILLED 11 hard working people <TIMEX3 tid="t41" type="DATE" value="PRESENT_REF">now</TIMEX3> you whant to play with this well ... ... . .
if not i hope someone breaks a screew and goes nuts on you -LRB- money verses cents -RRB- BP GET A CLUE ... ... ... ... . .
This discussion is <TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
