<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
News photographers and TV camera crews are claiming that they are being prevented from reporting on the BP oil spill in the Gulf of Mexico .
They complain that US federal and local officials , including coast guards , are blocking access to beaches where the effects of the spill are most visible .
A CBS TV crew was threatened with arrest when attempting to film an oil - covered beach <TIMEX3 tid="t1" type="DATE" value="2010-W20">last week</TIMEX3> .
On <TIMEX3 tid="t2" type="DATE" value="2010-05-22">Saturday</TIMEX3> , reporter Mac McClelland was blocked by police from visiting an island in Louisiana .
On <TIMEX3 tid="t3" type="DATE" value="2010-05-25">Tuesday</TIMEX3> , a photographer with the New Orleans Times - Picayune was prevented from flying over the ocean after the plane company was issued with a temporary flight restriction after BP officials learned that a member of the press would be on board .
The US coast guard insists that its staff and BP have gone to great lengths to accommodate journalists .
A coast guard spokesman said : ` ` Roughly 400 members of the media have been given tours of the spill on either BP - contracted aircraft or coast guard helicopters . ''
He defended flight restrictions as ` ` a necessary safety precaution '' .
Private aircraft must get permission from BP 's command center to fly over a huge portion of the gulf .
Reporters and photographers view BP 's influence as unhelpful .
They are escorted by BP officials on BP - contracted boats and aircraft .
So the company is able to determine what reporters see and when they see it .
Associated Press photographer Gerald Herbert says access has been hit or miss , and that there have been instances when it 's obvious members of the press are being targeted .
</TimeML>
