<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
View from the open rear of a cargo plane looking down on ships gathered round the Discover Enterprise rig in the Gulf of Mexico .
Photograph : John Moore\/Getty Images A delicate ` ` top kill '' operation by BP appears to have halted the gush of oil and gas from its ruptured Macondo well in the Gulf of Mexico , although experts warned that the underwater leak was still far from being permanently fixed .
Engineers were due <TIMEX3 tid="t1" type="TIME" value="2010-05-27TNI">last night</TIMEX3> to begin a second round of pumping thick drilling mud at high speed into the ocean floor , which lies 5,000 feet -LRB- 1,500 metres -RRB- under the surface of the sea about 50 miles off Louisiana .
Doug Suttles , BP 's chief operating officer , insisted that the operation was going to plan , but admitted : ` ` What we do know is that we have not yet stopped the flow . ''
He said BP engineers would soon use additional materials to try to plug the well , suggesting heavy mud deployed so far would not work on its own .
` ` It 's quite a roller coaster , '' he told a reporters ' conference call , adding that the disaster had cost BP $ 850 m so far .
The modest signs of progress came amid dismal news on the sheer extent of the environmental damage caused by the accident , which began when BP 's Deepwater Horizon rig exploded on <TIMEX3 tid="t4" type="DATE" value="2010-04-20">20 April</TIMEX3> , killing 11 workers .
New government estimates of a leak of 12,000 to 19,000 barrels of oil <TIMEX3 tid="t9" type="DURATION" value="P1D">a day</TIMEX3> indicated that after <TIMEX3 tid="t8" type="DURATION" value="P37D">37 days</TIMEX3> , the slick could be twice as large as the fallout from the tanker Exxon Valdez , which hit a reef off Alaska in <TIMEX3 tid="t5" type="DATE" value="1989">1989</TIMEX3> .
` ` This will be felt for generations to come , '' said Regan Nelson , senior oceans advocate at the Natural Resources Defense Council in Washington .
` ` It 's an unprecedented disaster . ''
Environmental scientists who have toured the marshes off Louisiana by boat described a vast expanse of crude half an inch thick , with no visible sign of the BP or government clean - up efforts .
` ` We could n't see into the water at all , one engine quit working , '' said Larry Schweiger of the National Wildlife Federation .
` ` We are talking about really heavy oil spill out there , and no one is out there cleaning it .
No one is out there measuring the scope of the oil mass . ''
Doug Inkley , a wildlife biologist with the National Wildlife Federation , described seeing dead jellyfish and sharks affected by the slick .
` ` It 's impossible to me to know how any living organism could survive in that , '' he said .
At least seven oil clean - up workers were taken to hospital <TIMEX3 tid="t10" type="DATE" value="2010-05-27">yesterday</TIMEX3> after reporting nausea and headaches as a result of contact with chemical dispersants used to break up the slick .
Administration officials said the cause of the illness was unclear .
Offshore , marine scientists from a University of South Florida research ship reported the discovery of a new underwater plume of oil extending 22 miles from the ruptured well towards Mobile Bay , Alabama , raising new fears about deep water toxicity .
After failing earlier in the month to halt the leak with a top hat - shaped dome , BP began pumping bargeloads of sludge into the well on <TIMEX3 tid="t12" type="TIME" value="2010-05-26TAF">Wednesday afternoon</TIMEX3> .
<TIMEX3 tid="t13" type="DATE" value="UNDEF-REF-hour-PLUS-7">Seven hours later</TIMEX3> , the company was able to drop the pressure at which it was pumping , a development considered positive by experts who said it meant the well contained a column of mud , rather than a plume of oil .
` ` That means they had enough pressure to displace the oil from the well into the rock formation , '' said David Summers , a professor of mining engineering at Missouri University of Science & Technology .
However , he said the job was not complete yet : ` ` They have n't been able to totally balance the pressure .
The column of mud in there should be stable enough to stand there by itself .
But they 're still having to apply a little bit of pressure to keep the column stable .
That means they may not have got the mud all the way down the well yet . ''
There is still a risk that the pipe leading into the well could rupture .
If the effort fails , BP has mooted trying a ` ` junk shot '' to block the leak by firing golf balls , tyres and other debris into the ocean floor .
Meanwhile , the company is drilling two ` ` relief wells '' to suck up oil in a controlled way , although these are unlikely to be ready until <TIMEX3 tid="t18" type="DATE" value="2010-08">August</TIMEX3> .
Scientists warned there was potential for even greater damage , with a forecast of an unusually hazardous hurricane season .
The national weather service in its yearly forecast for the hurricane season starting on <TIMEX3 tid="t20" type="DATE" value="2009-06-01">1 June</TIMEX3> predicted between eight to 14 hurricanes across the Atlantic .
Of those , three to seven could be major hurricanes , category three storms or higher .
Hurricane Katrina was a category three .
` ` If this outlook holds true , this season could be one of the more active on record , '' said Jane Lubchenco , the head of the National Oceanic and Atmospheric Administration , the government agency that oversees the forecast .
The pace of congressional investigations into the oil disaster also intensified with BP ordered to produce documents by <TIMEX3 tid="t22" type="DATE" value="2009-06-03">June 3</TIMEX3> into what was described as ` ` questionable '' decisions on well casing in the hours before the explosion .
In a letter to BP , Henry Waxman , the head of the energy and commerce committee , said he was concerned by omissions in BP 's 48 - page briefing to Congress on the events leading up to the explosion .
` ` This raises the possibility that BP 's internal investigation is not examining the consequences of BP 's own decisions and conduct , '' he said .
Severe weather could accelerate the movement of the slick , which is threatening to stretch beyond Louisiana 's coastline to the beaches of Florida and could spread as far as Cuba .
This article appeared on p22 of the Main section section of the Guardian on 00.54 BST on <TIMEX3 tid="t27" type="DATE" value="2010-05-28">Friday</TIMEX3> <TIMEX3 tid="t25" type="DATE" value="2010-05-28">28 May 2010</TIMEX3> .
</TimeML>
