<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Gulf oil spill : BP resumes ` top kill '
Company says operation pumping thick mud into ocean floor to plug oil leak could continue for <TIMEX3 tid="t7" type="DURATION" value="P2D">two more days</TIMEX3> <TIMEX3 tid="t5" type="DATE" value="2010-05-28">Friday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2010-05-28">28
May 2010</TIMEX3> 10.27 BST This still image from a video released by BP shows drilling mud escaping from the broken pipe on the gushing oil well in the Gulf of Mexico .
Photograph : BP\/AP BP has resumed its high - risk ` ` top kill '' operation to stem the oil and gas leak from the ruptured Macondo well in the Gulf of Mexico , signalling that the operation could continue for <TIMEX3 tid="t8" type="DURATION" value="P2D">two more days</TIMEX3> .
Engineers <TIMEX3 tid="t9" type="TIME" value="2010-05-27TNI">last night</TIMEX3> began a second round of the procedure , pumping thick mud at high speed into the well , which lies 1,500 metres -LRB- 5,000 ft -RRB- down on the ocean floor , about 50 miles off Louisiana .
Doug Suttles , BP 's chief operating officer , insisted the operation was going to plan but admitted : ` ` What we do know is that we have not yet stopped the flow . ''
He said BP engineers would soon use additional materials to try to plug the well , suggesting the heavy mud would not work on its own .
Hopes for a quick fix were further dampened <TIMEX3 tid="t10" type="DATE" value="2010-05-28">today</TIMEX3> , when the company 's chief executive said it would not be clear for another <TIMEX3 tid="t12" type="DURATION" value="P2D">48 hours</TIMEX3> whether the operation had succeeded .
Tony Hayward told CBS television 's Early Show that he was 60 - 70 % confident of success .
Barack Obama is due to visit the Gulf <TIMEX3 tid="t14" type="DATE" value="2010-05-28" mod="END">later today</TIMEX3> as he continues to rebut criticism that his administration has not done enough to tackle the disaster .
<TIMEX3 tid="t15" type="DATE" value="2010-05-27">Yesterday</TIMEX3> , the president told a news conference that his daughter Malia was asking awkward questions about the operation .
` ` You know , when I woke up <TIMEX3 tid="t16" type="TIME" value="2010-05-28TMO">this morning</TIMEX3> and I ' m shaving , and Malia knocks on my bathroom door
and she peeks in her head
and she says , ` Did you plug the hole yet , Daddy ? ' ''
` ` Those who think we were either slow on the response or lacked urgency do n't know the facts .
This has been our highest priority . ''
The modest signs of progress came amid dismal news on the extent of environmental damage caused by the accident , which began when BP 's Deepwater Horizon rig exploded on <TIMEX3 tid="t18" type="DATE" value="2010-04-20">20 April</TIMEX3> , killing 11 workers .
New government estimates of a leak of 12,000 to 19,000 barrels of oil <TIMEX3 tid="t23" type="DURATION" value="P1D">a day</TIMEX3> indicated that after <TIMEX3 tid="t22" type="DURATION" value="P37D">37 days</TIMEX3> the slick could be twice as large as the fallout from the tanker Exxon Valdez , which hit a reef off Alaska in <TIMEX3 tid="t19" type="DATE" value="1989">1989</TIMEX3> .
` ` This will be felt for generations to come , '' said Regan Nelson , senior oceans advocate at the Natural Resources Defense Council in Washington .
` ` It 's an unprecedented disaster . ''
Environmental scientists who have toured the marshes off Louisiana by boat described a vast expanse of crude oil half an inch thick , with no visible sign of the BP or government clean - up efforts .
` ` We could n't see into the water at all , one engine quit working , '' said Larry Schweiger of the National Wildlife Federation .
` ` We are talking about really heavy oil spill out there and no one is out there cleaning it .
No one is out there measuring the scope of the oil mass . ''
Doug Inkley , a wildlife biologist with the National Wildlife Federation , described seeing dead jellyfish and sharks affected by the slick .
` ` It 's impossible to me to know how any living organism could survive in that , '' he said .
At least seven oil clean - up workers were taken to hospital <TIMEX3 tid="t24" type="DATE" value="2010-05-27">yesterday</TIMEX3> after reporting nausea and headaches following contact with chemical dispersants used to break up the slick .
Administration officials said the cause of the illness was unclear .
Offshore , marine scientists from a University of South Florida research ship reported the discovery of a new underwater plume of oil extending 22 miles from the ruptured well towards Mobile Bay , Alabama , raising new fears about deepwater toxicity .
After failing earlier in the month to halt the leak with a top hat - shaped dome , BP began pumping bargeloads of sludge into the well on <TIMEX3 tid="t26" type="TIME" value="2010-05-26TAF">Wednesday afternoon</TIMEX3> .
<TIMEX3 tid="t27" type="DATE" value="UNDEF-REF-hour-PLUS-7">Seven hours later</TIMEX3> the company was able to drop the pressure at which it was pumping , a development considered positive by experts who said it meant the well contained a column of mud , rather than a plume of oil .
` ` That means they had enough pressure to displace the oil from the well into the rock formation , '' said David Summers , a professor of mining engineering at Missouri University of Science and Technology .
However , he said the job was not complete yet .
` ` They have n't been able to totally balance the pressure .
The column of mud in there should be stable enough to stand there by itself .
But they 're still having to apply a little bit of pressure to keep the column stable .
That means they may not have got the mud all the way down the well yet . ''
There is still a risk that the pipe leading into the well could rupture .
If the effort fails BP has talked about trying a ` ` junk shot '' to block the leak by firing golf balls , tyres and other debris into the ocean floor .
The company is drilling two ` ` relief wells '' to suck up oil in a controlled way , although these are unlikely to be ready until <TIMEX3 tid="t32" type="DATE" value="2010-08">August</TIMEX3> .
Scientists warned there was potential for even greater damage , with a forecast of an unusually hazardous hurricane season .
The national weather service in its annual forecast for the hurricane season starting on <TIMEX3 tid="t34" type="DATE" value="2009-06-01">1 June</TIMEX3> predicted between eight to 14 hurricanes across the Atlantic .
Of those , three to seven could be major hurricanes , category 3 storms or higher .
Hurricane Katrina was a category 3 .
Find out more and buy the ebook on Kindle from Amazon UK and US or iTunes UK or US
The latest news and comment from our team of reporters , writers and editors in the US Auto update every minute On | Off moorehn : Huh !
RT @BrianSozzi : Within food , white bread had one of the strongest price increases in <TIMEX3 tid="t35" type="DATE" value="2009-12">December</TIMEX3> .
</TimeML>
