<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
cents BP restarts top kill pumping after suspension cents Gulf of Mexico leak worse than Exxon Valdez spill cents Obama says : ' I take responsibility ' for clean - up cents Head of the US minerals management service resigns All <TIMEX3 tid="t2" type="DATE" value="2010-05-27">Thursday</TIMEX3> 's live updates as they happened BP began pumping mud into the Macondo well at <TIMEX3 tid="t3" type="TIME" value="2010-05-27T19:00">7 pm</TIMEX3> BST <TIMEX3 tid="t1" type="DATE" value="2010-05-27">yesterday</TIMEX3> a procedure -LRB- slightly -RRB- more technically known as ` top kill ' .
` Top kill ' operations continued over the night and are ongoing .
There are no significant events to report at this time .
BP will provide updates on progress as appropriate .
In addition to watching the progress of the top kill , it will be interesting to see how the markets react to the announcement from the Obama administration that proposed exploratory drilling in the Arctic Ocean will be suspended until <TIMEX3 tid="t4" type="DATE" value="2011">2011</TIMEX3> potentially disrupting Shell Oil 's plans to begin drilling five exploratory wells <TIMEX3 tid="t5" type="DATE" value="2010-SU">this summer</TIMEX3> .
<TIMEX3 tid="t7" type="DATE" value="2010-05-27">Yesterday</TIMEX3> Barack Obama described the disaster as ` ` heartbreaking '' while BP chief executive Tony Hayward went for the phrase ` ` absolutely gutted '' , in an apparent contest to see who was the most concerned as opinion polls suggest large parts of the US public are dissatisfied with both men .
Follow updates on the top kill , and get all your oil spill news here .
This interactive graphic by my colleague Paddy Allen show how the top kill should work .
BP 's live feed of the oil leak does n't appear to be working , but some other sites have video streams that I ' ve had more luck with so far <TIMEX3 tid="t8" type="TIME" value="2010-05-28TMO">this morning</TIMEX3> .
The oil company does warn that the stream ` ` may freeze or be unavailable from time to time '' , but other sites were running the footage not so long ago when BP was down PBS news 's footage was working well earlier , although it seems to have stalled <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> .
I 'll keep looking for reliable streaming of the oil BP said that throughout the top kill procedure ` ` very significant changes in the appearance of the flows at the seabed may be expected '' , which could be exciting .
-LRB-
Although it did add , disappointingly , that : ` ` These will not provide a reliable indicator of the overall progress , or success or failure , of the top kill operation as a whole . ''
-RRB- The top kill has worked above ground but has never before been tried 5,000 feet beneath the sea .
-LRB- Keen followers of the Gulf oil spill so far will recall that the same applies to every technique and let 's face it , there have been many that BP has employed so far , as there have never been an oil leak this far beneath the surface before -RRB- .
BP has rated the latest attempt 's chance of success at 60 to 70 percent .
` ` The absence of any news is good news , '' said Coast Guard Admiral Thad Allen , who 's overseeing the operation .
` ` It 's a wait and see game here <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">right now</TIMEX3> , so far nothing unfavorable . ''
Incidentally , the engineers working to stop the spill have come up with some ingenious names for their efforts so far .
From introducing the word ' cofferdam ' to a wider audience , to reinventing the top hat as a -LRB- failed -RRB- device to capture the oil , to the brilliantly named ` ` junk shot '' , the terms for BP 's attempts have never failed to capture the imagination .
The muscles from Brussels kicking a foe .
<TIMEX3 tid="t17" type="DATE" value="2010-05-27">Yesterday</TIMEX3> my colleague as conjuring up ` ` a new TV series starring Jeremy Clarkson testing firearms '' , and ` top kill ' is definitely my
What does the term mean to you ?
Comment below or email adam.gabbatt@guardian.co.uk if you 're shy .
If it stops working try refreshing The second I start whinging in the comments section , the second the video starts streaming again at least it is on PBS Newshour 's web site .
Spillcam combines the dread of horror films with the monotony of Andy Warhol 's eight - hour silent movie of the Empire State Building .
There is no sound and nothing happens , except the inexorable , unending flow .
You watch a little , and then a little more , and then you ca n't stop watching as a steady plume of dark brown oil belches upward from the floodlit , rocky ocean floor .
Paul Pemberton emails to recommend the ' Simultaneous Operations Overview - Subsea Operations ' section of the BP web site , which is much more interesting than it sounds .
The site has lots of graphics showing the different types of equipment being used in both the top kill attempt and the wider clean up operation .
The Los Angeles Times is reporting that President Obama will announce <TIMEX3 tid="t18" type="DATE" value="2010-05-28">today</TIMEX3> he 'll extend a moratorium on new deepwater drilling for <TIMEX3 tid="t19" type="DURATION" value="P6M">six months</TIMEX3> in the wake of the Deepwater Horizon disaster .
This is more information coming out about the month long review the US interior ministry has just conducted into oil drilling .
The Obama administration is also suspending proposed exploratory drilling in the Arctic Ocean following the report from interior secretary Ken Salazer .
This is Matthew Weaver taking over from Adam Gabbatt .
BP 's reputation is taking a massive kicking online .
BP bashing on Twitter is being led by the spoof account @BPGlobalPR .
It features links to T - shirts bearing a smudged - oil logo ` ` BP cares '' .
The same ironic term is also trending on the network at # BPcares .
Over on Facebook almost 150,000 users have expressed support for a group called BoycottBP .
But the LA Times says : The ` ` top kill '' effort , launched <TIMEX3 tid="t21" type="TIME" value="2010-05-26TAF">Wednesday afternoon</TIMEX3> by industry and government engineers , has pumped enough drilling fluid to block all oil and gas from the well , Allen said .
The pressure from the well is very low , but persists , he said .
BP 's share price has increased by almost 6 % on the news of Top Kill 's apparent success , according to my colleagues on the business desk .
The US Geological Survey is due to hold a conference call with reporters at <TIMEX3 tid="t22" type="TIME" value="2010-05-26T15:00">3 pm</TIMEX3> .
Our US business correspondent Andrew Clark is due to take part .
The LA Times reporter , Jim Tankersley , who broke the story about about Top Kill succeeding , has back tracked slightly .
The New Orleans news site Nola.com is not getting quite as excited by Thad Allen comments , as the LA Times .
An attempt to kill the runaway deepwater horizon well spilling oil into the Gulf of Mexico is going according to plan so far , leaving the coast guard admiral in charge of managing the spill ` ` cautiously optimistic '' but unwilling to say the well is capped .
An earlier version of this story termed the effort ` ` successful . ''
Officials clarified that neither government nor BP officials had declared the effort a success yet .
They caution that only after the cementing is complete and the well is sealed can the top kill be called successful .
Here 's a sumnmary of the main points so far : cents Reports say that the ` top kill ' operation is going to plan and has stopped the flow of oil from the spill .
Earlier reports that it had succeeded have not been confirmed by BP or government officials cents BP 's share price has increased cents President Obama has extended a moratorium on new deepwater drilling for <TIMEX3 tid="t23" type="DURATION" value="P6M">six months</TIMEX3> .
The president is due to give a press briefing at the White House later .
News is emerging on Twitter about what is being said at US Geological Survey -LRB-
USGS -RRB- conference call .
Flow rate call with USGS .
Dr. Marcia McNutt , chair of flow rate technical group , talking to reporters .
McNutt says numbers did n't matter in response , which has ` ` been based on a worst - case , catastrophic scenario . ''
Surface observations indicate 130k-270k barrels as of <TIMEX3 tid="t25" type="DATE" value="2010-05-17">May 17</TIMEX3> , estimates that equal amount burned , dispersed , etc . .
One of the teams evaluating flow says could be as high as 25,000 barrels , which would be 5x the previously accepted figures from NOAA\/BP .
McNutt says that reasonable lower figure is 11,000 barrels per day , which is already more than twice as much as # given by NOAA , BP so far .
Team looking at satellite info estimates 12,000 - 19 , 000 per day flow from well .
# BPspill <TIMEX3 tid="t26" type="DATE" value="UNDEF-this-minute-MINUS-4">4 minutes ago</TIMEX3> via web Andrew Clark , who has also been listening to the USGS conference call , has this : Marcia McNutt , director of US Geological Survey -LRB- and scientific adviser to interior sec Ken Salazar -RRB- , has been giving figures suggesting flow of oil from the leak has been much higher than BP estimated .
According to three different scientific measurement methods , the leak has been flowing at minimum of 12,000 barrels per day , and it could be as much as 19,000 barrels .
That 's way above BP 's estimate of 5,000 barrels .
As of <TIMEX3 tid="t30" type="DATE" value="2010-05-17">May 17</TIMEX3> , a Nasa imaging plane found 130,000 to 270,000 barrels of oil on the surface of Gulf .
Roughly the same volume again had already been burned , skimmed , dispersed or evaporated .
` ` This is obviously a very , very significant environmental disaster , '' McNutt said .
Just to be clear : the USGS did not comment on the top kill operation , it was discussing the damage so far .

But Thad Allen , the US coast guard official , has been discussing top kill .
He told the radio station NPR that it was too early to say whether it had succeeded : ` ` Over the course of the last <TIMEX3 tid="t33" type="DURATION" value="PT12H">12</TIMEX3> to <TIMEX3 tid="t32" type="DURATION" value="PT18H">18 hours</TIMEX3> , they have been able to force mud down and not allow any hydrocarbons to come back up , '' ` ` It 's a matter of put some mud down , take some pressure readings , put some mud down , take more pressure readings .
One thing they do n't want to do is put so much mud down that there may be a structural problem for the well - bore casing and potentially rupture them , which would be something we would n't want to have happen . ''
The leak could have been five times worse than BP estimates , according to another disturbing update from the USGS .
Andrew Clark writes : To clarify further , the government had three measurement methods .
All three agreed the spill has been at least 12,000 barrels per day .
Two of them said an upper limit 19,000 per day .
The third put the upper limit at 25,000 barrels per day , which would be five times what we were previously told both by the administration and by BP .
Better news from Andrew Clark on top kill : I ' ve been talking to David Summers , a professor of mining engineering at Missouri University of Science and Technology , who has been following the operation closely .
He says that <TIMEX3 tid="t38" type="DURATION" value="PT7H" mod="APPROX">about seven hours</TIMEX3> after beginning the ` ` top kill '' attempt <TIMEX3 tid="t37" type="DATE" value="2010-05-27">yesterday</TIMEX3> , BP was able to drop the pressure of mud being pumped into the well - which was a good sign .
` ` That means they had enough pressure to displace the oil from the well into the rock formation , '' says Summers , so the well <TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">now</TIMEX3> contains a column of BP 's drilling mud instead of a spurt of oil .
However , the job is n't quite done yet : ` ` They have n't been able to totally balance the pressure yet .
The column of mud in there should be stable enough to stand there by itself .
But they 're still having to apply a little bit of pressure to keep the column stable .
That means they may not have got the mud all the way down the well yet . ''
Still , Summers reckons it 's going as well as can be expected and based on what he 's seeing , he 's optimistic : ` ` The whole thing could be sealed and capped by this time <TIMEX3 tid="t43" type="DATE" value="2010-05-29">tomorrow</TIMEX3> . ''
This is Richard Adams in the Guardian 's Washington office , taking over from Matt Weaver for the rest of the day .
10.38 am CDT :
It 's a stinking hot day here in Washington , and the White House press corp is already assembled outside in the blazing sun waiting for President Obama 's press conference to start at 12.45 pm ET .
More bad news : the Deepwater Horizon spill is officially larger than the Exxon Valdez spill in Alaska back in <TIMEX3 tid="t44" type="DATE" value="1989">1989</TIMEX3> , making it <TIMEX3 tid="t45" type="DATE" value="PRESENT_REF">now</TIMEX3> the worst oil spill in US history by some distance depending on which estimate you prefer .
Even using the most conservative estimate , that means the leak has grown to nearly 19 m gallons , surpassing the size of the <TIMEX3 tid="t46" type="DATE" value="1989">1989</TIMEX3> Exxon Valdez disaster , which at about 11 m gallons had been the nation 's worst spill .
Under the highest estimate , nearly 39 m gallons may have spilled .
10.43 am CDT : More on the Minerals Management Service director Elizabeth Birnbaum , who left her post <TIMEX3 tid="t50" type="DATE" value="2010-05-28">today</TIMEX3> after scathing criticism of the agency for its lax work and overly - cozy relationships with the industry it was regulating .
Birnbaum has only been in the job since <TIMEX3 tid="t53" type="DATE" value="2009-07">July last year</TIMEX3> so it seems a little harsh .
Ken Salazar , the interior secretary , said that Birnbaum resigned ` ` on her own terms and of her own volition '' , rather than being sacked .
But in such situations there 's always a jumped\/pushed element .
11.04 am CDT : There 's a fantastic on - the - ground report from Mac McClelland , a reporter for Mother Jones magazine , who details her run - ins with BP staff and local police in trying to report from the beaches of Louisiana , and what she found there : The shoreline is packed with men in hats and gumboots and bright blue or white shirts .
Nearly all are African - American , all hired from around New Orleans .
They tell me they ' ve been standing in these exact same spots for <TIMEX3 tid="t54" type="DURATION" value="P3D">three days</TIMEX3> .
It 's breathtakingly hot .
They rake the oil and sand into big piles ; other workers collect the piles into big plastic bags , and still other workers take them to a plant where the sand is separated out and sent to a hazardous - waste dump and the oil goes on for processing .
Then the tide comes in with more oil and everybody starts all over again .
Ten dollars <TIMEX3 tid="t56" type="DURATION" value="PT1H">an hour</TIMEX3> .
<TIMEX3 tid="t58" type="DURATION" value="PT12H">Twelve hours</TIMEX3> <TIMEX3 tid="t59" type="DURATION" value="P1D">a day</TIMEX3> .
11.15 am CDT : Not so long ago the Republican governor of Louisiana , Bobby Jindal , was telling anyone who would listen that the federal government was too big .
For obvious reasons he <TIMEX3 tid="t60" type="DATE" value="PRESENT_REF">now</TIMEX3> takes a rather different view , and will tell anyone who will listen that the federal government just is n't doing enough .
And because of the oil spill he does n't have enough time to finish writing his biography : A Jindal spokesman confirmed <TIMEX3 tid="t62" type="DATE" value="2010-05-25">Tuesday</TIMEX3> that the governor 's upcoming memoir , titled Real Hope , Real Change :
New Conservative Solutions to Rescue America , wo n't be released in <TIMEX3 tid="t61" type="DATE" value="2009-07">July</TIMEX3> as planned .
Those new conservative solutions to rescue America will just have to wait until the old federal government has rescued America from the oil spill .
Members of the Louisiana National Guard install floating dams designed to protect the beach from incoming oil at the Grand Isle East State Park <TIMEX3 tid="t67" type="DATE" value="2010-05-27">May 27 , 2010</TIMEX3> on Grand Isle , Louisiana Photograph : Win McNamee\/Getty 11.30 pm CDT :
The cables are starting to count down the minutes until Obama 's press conference in <TIMEX3 tid="t70" type="DURATION" value="PT15M">15 minutes</TIMEX3> ' time .
` ` Arguably the most important if not the most important ever , '' says CNN 's Wolf Blitzer , playing down the whole event .
CNN 's John King wants to know why President Obama is n't showing more anger to the public , so maybe at this press conference the president will punch someone from BP to make that point .
-LRB-
Because violence is never the answer , kids .
-RRB-
Wolf Blitzer says that he tweeted <TIMEX3 tid="t71" type="TIME" value="2010-05-28TMO">this morning</TIMEX3> that Obama was losing the crucial CNN guest commentator demographic , meaning James Carville , the Louisiana native who is n't happy .

And if you ' ve lost James Carville , you ' ve lost middle America , right ?
Sorry , that was Walter Cronkite .
11.50 am CDT : Obama 's <TIMEX3 tid="t72" type="DATE" value="PRESENT_REF">now</TIMEX3> talking in the East Room , starting with a quick update on the spill and the top kill operation .
` ` This procedure offers no guarantee of success , '' warns Obama .
On BP , he says : ` ` We will demand they pay every dime for the damage they have done ...
Make no mistake , BP is operating at our direction . ''
` ` Those who think we were slow in our response or lacked urgency do n't know the facts . ''
11.55 pm CDT : Obama 's <TIMEX3 tid="t73" type="DATE" value="PRESENT_REF">now</TIMEX3> laying into the ` ` scandalously close relationship between the oil industry and those who were regulating them '' , and how laws were ` ` tailored by the industry to serve its needs and not the public 's . ''
Obama made official the announcement of action against deep - sea drilling : cents suspend two permits to drill off the coast of Alaska cents cancel oil lease sales off the coast of the Gulf of Mexico and Virginia cents suspend new permits for deep water wells for a further <TIMEX3 tid="t76" type="DURATION" value="P6M">six months</TIMEX3> cents suspend action of <TIMEX3 tid="t74" type="DATE" value="PRESENT_REF">current</TIMEX3> wells being drilled in the Gulf of Mexico -LRB- that is , new wells being drilled , not wells in operation -RRB- 12.02 pm CDT : CNN is tastefully carrying a small window with the ` ` oil spill cam live '' in the bottom righthand corner of the screen , showing oil -LRB- or mud , by <TIMEX3 tid="t75" type="DATE" value="PRESENT_REF">now</TIMEX3> , we hope -RRB- gushing out while Obama is speaking .
12.07 pm CDT : Asked about public concern at BP 's continued involvement in the efforts to stop the spill , Obama responds : ` ` This notion , that for the last <TIMEX3 tid="t78" type="DURATION" value="P3W">three</TIMEX3> or <TIMEX3 tid="t77" type="DURATION" value="P4W">four weeks</TIMEX3> somehow the federal government is sitting on the sidelines and we ' ve just been letting BP make the decisions , is not true . ''
Obama says that one of his first questions , during a meeting in the situation room early on in the crisis , was whether the government had the technology to tackle to leak .
He was told that it did n't , and that BP had did .
` ` Should the federal government have this technology ? ''
Obama said , and that will be one of the issues that the new panel being set up will consider .
` ` But for <TIMEX3 tid="t79" type="DATE" value="PRESENT_REF">now</TIMEX3> , BP has the best technology , along with other companies , in capping the well down there . ''
12.18 pm CDT : Chuck Todd of MSNBC asks Obama to address the Katrina comparisons , a very popular topic of conversation on the US right and left .
` ` I 'll leave it to you guys to make these comparisons and make judgments .
What I ' m spending time thinking about is how we solve the problem , '' replies Obama , in a lofty tone .
` ` I am confident people are going to look back and say this administration was on top of an unprecedented crisis . ''
Obama is very much on the defensive here and is lacking fluency in his answers .
` ` I think there was a lack of anticipating what the worst case scenarios would be . ''
12.33 pm CDT : Oh a question from Helen Thomas , about why America 's military is still in Afghanistan .
Because she has been in the White House press corp since the Chester Arthur administration , Obama politely responds .
Speaking of which , President Arthur would have done a great job at cleaning up this spill .
He certainly cleaned up the US civil service .
<TIMEX3 tid="t80" type="DATE" value="PRESENT_REF">Now</TIMEX3> the New York Times reporter is asking if Elizabeth Birnbaum was fired or sacked or what ?
` ` I only found about it <TIMEX3 tid="t81" type="TIME" value="2010-05-28TMO">this morning</TIMEX3> , '' says Obama , ` ` I do n't know the circumstances . ''
12.40 pm : ` ` You never heard me say , ` drill , baby , drill ' , '' says Obama .
On the live video feed from the well head , a robotic arm has appeared .
No , it appears to be part of the submarine .
<TIMEX3 tid="t82" type="DATE" value="PRESENT_REF">Now</TIMEX3> there 's a question about really ?
Arizona 's immigration law and the decision to send 1,200 National Guard members to the border with Mexico .
Obama is asked if he is favor of boycotting Arizona -LRB- because of its quasi - racist new law which requires the police to ask for immigration status of anyone they suspect of being an illegal immigrant -RRB- .
` ` I ' m president of the United States , I do n't endorse boycotts or not endorse boycotts .
That 's something that the private citizens can make a decision about , '' says Obama , sensibly although perhaps a little too even - handedly .
12.47 pm CDT : ` ` And it 's not just me , by the way .
When I woke <TIMEX3 tid="t83" type="TIME" value="2010-05-28TMO">this morning</TIMEX3> and I ' m shaving and Malia knocks on my bathroom door
and she peeks in her head
and she says , ` Did you plug the hole yet , Daddy ? '
Because I think everybody understands that when we are fouling the Earth like this , it has concrete implications not just for this generation , but for future generations , '' says Obama , <TIMEX3 tid="t84" type="DATE" value="PRESENT_REF">now</TIMEX3> making the case that he is fully engaged on fixing the spill disaster , and so it seems is the rest of his family .
This is from the last question of the press conference , from Major Garrett of Fox News , who asked : ` ` Is your boot on the neck of BP ? ''
, employing the metaphor used by interior secretary Ken Salazar .
` ` I would say we do n't need to use language like that , what we need is action to make sure BP is made accountable , '' replies Obama .
` ` The Gulf is going to be affected in a bad way .
So my job <TIMEX3 tid="t85" type="DATE" value="PRESENT_REF">right now</TIMEX3> is to make sure everyone in the Gulf understands , this is what I think about when I wake about in the morning and the last thing at night .
And Obama finishes by saying that he is responsible : ` ` In case you 're wondering who 's responsible , I take responsibility .
It is my job to make sure this thing is shut down . ''
12.56 pm CDT : So the press conference is over , but this was n't Obama 's best effort .
` ` People want a more visceral president , '' opines John King , a journalist who works for CNN .
Everyone on CNN agrees that because Obama has been in office <TIMEX3 tid="t86" type="DATE" value="PRESENT_REF">now</TIMEX3> for <TIMEX3 tid="t91" type="DURATION" value="P1Y">a year</TIMEX3> and a half -LRB- actually , <TIMEX3 tid="t90" type="DURATION" value="P16M">16 months</TIMEX3> , but hey -RRB- everything is <TIMEX3 tid="t87" type="DATE" value="PRESENT_REF">now</TIMEX3> his fault .
Which seems more than fair .
By <TIMEX3 tid="t92" type="DATE" value="PRESENT_REF">now</TIMEX3> he should have got around to reading all the drilling licenses and environmental exemptions .
1.09 pm CDT : <TIMEX3 tid="t93" type="DATE" value="PRESENT_REF">Now</TIMEX3> the robotic arm appears to be using a spanner on the live video feed from the ROV .
It 's very cool , although to be honest it 's doing a rubbish job .
TV expert thinks that it might be something to do with adding a sensor to measure the temperature .
Apparently this is all good news .
-LRB-
The spanner or wrench , if you are American is <TIMEX3 tid="t94" type="DATE" value="PRESENT_REF">now</TIMEX3> just sitting on top of the leak .
-RRB- 1.15 pm CDT : Has the tide turned ?
It 's <TIMEX3 tid="t95" type="DATE" value="PRESENT_REF">now</TIMEX3> <TIMEX3 tid="t97" type="DURATION" value="P1D">24 hours</TIMEX3> since the top kill operation began the initial period that would dictate the success or failure , according to BP and all the news so far is that it appears to be working .
The color of the fluid , as seen on the live feed , has certainly lightened since <TIMEX3 tid="t98" type="DATE" value="2010-05-27">yesterday</TIMEX3> , and the experts are hailing this as an excellent sign of progress .
` ` The fluid you see <TIMEX3 tid="t99" type="DATE" value="PRESENT_REF">right now</TIMEX3> is almost 100 % the fluid that 's being pumped down from the surface to create the seal , '' says Professor Don van Nieuwenhuise from the University of Houston 's geo - science program , on CNN .
` ` From what I can see it 's going very well . ''
Van Nieuwenhuise is a veteran of several top kill operations .
When can the cement go in and seal it up ?
That 's the tricky part , the professor says , since it can lead to another rupture .
But there were indications that the heavy fluid , called mud , was slowly building up within the well bore as it was being pumped from surface ships through pipes on the seafloor .
At first , most of the mud was carried away by the oil and gas streaming up through the well at high pressure , but with enough mud being pumped in at a fast enough rate , it started accumulating inside the well as intended .
Unless something goes wrong , at some point , enough mud and thus enough weight would accumulate to overcome the upward pressure of the escaping oil and gas , and seal the well .
A senior technician working on the measure said on <TIMEX3 tid="t100" type="DATE" value="2010-05-27">Thursday</TIMEX3> that the vast amount of data collected so far was positive , and that there was general optimism that it was succeeding .
Planning has begun for cementing the well , the next step in sealing it after the flow of oil and gas is stopped by the drilling mud , but that stage would not be undertaken for <TIMEX3 tid="t101" type="DURATION" value="PTXH" mod="EQUAL_OR_MORE">at least several hours</TIMEX3> .
<TIMEX3 tid="t102" type="DATE" value="2010-05-27">Yesterday</TIMEX3> :
The flow on <TIMEX3 tid="t104" type="TIME" value="2010-05-26TAF">Wednesday afternoon</TIMEX3> .
Notice how the flow was longer and straighter in the -LRB- bottom -RRB- image , indicating that it was at higher pressure -LRB- velocity -RRB-
and that <TIMEX3 tid="t105" type="DATE" value="PRESENT_REF">now</TIMEX3> it blows out at much closer distance , meaning it does n't have the same pressure -LRB- velocity -RRB- .
<TIMEX3 tid="t106" type="DATE" value="2010-05-28">Today</TIMEX3> : the flow as seen <TIMEX3 tid="t107" type="TIME" value="2010-05-28TMO">this morning</TIMEX3> .
1.45 pm CDT : To gauge how the fluid from the leak has changed , here are two screen grabs from <TIMEX3 tid="t108" type="DATE" value="2010-05-28">today</TIMEX3> and <TIMEX3 tid="t109" type="DATE" value="2010-05-27">yesterday</TIMEX3> , from the excellent site The Oil Drum , which is providing some valuable expert commentary : Below ... are two pictures to show why I believe that the injection pressure of mud into the well has dropped , indicating that BP have filled the well , and are <TIMEX3 tid="t110" type="DATE" value="PRESENT_REF">now</TIMEX3> holding pressure to see if there are any problems .
I would assume , if none develop , that they will inject cement to seal the top of the well , sometime <TIMEX3 tid="t111" type="DATE" value="2010-05-28">today</TIMEX3> .
2.35 pm CDT : The AP are reporting that seven workers helping to clean up the Gulf oil spill are still in hospital after they reported dizziness , headaches and nausea while working on boats off the Louisiana coast : West Jefferson Medical Center spokeswoman Taslin Alfonzo said <TIMEX3 tid="t112" type="DATE" value="2010-05-27">Thursday</TIMEX3> that doctors believe the likely cause is chemical irritation and dehydration from long hours working in the heat .
Alfonzo said the workers told doctors they believe chemicals used to break up the oil made them sick .
Authorities say the workers became ill <TIMEX3 tid="t113" type="DATE" value="2010-05-26">Wednesday</TIMEX3> while cleaning up oil in Breton Sound , southeast of New Orleans .
Officials ordered all 125 commercial boats working the cleanup there to leave the area .
3.15 pm CDT :
Oh dear .
It appears that some evil hackers managed to briefly hijack the @BP_America official Twitter account .
According to Fox News , at least one rogue tweet was up on the official BP feed for only a brief time before it was caught by an eagle - eyed BP employee -LRB- at least they 're good at something -RRB- .
The offending tweet read : ` ` Terry is <TIMEX3 tid="t114" type="DATE" value="PRESENT_REF">now</TIMEX3> in charge of operation Top Kill , work will recommence after we find a XXL wetsuit .
3.30 pm CDT : The Coast Guard is holding a press conference in Venice , Louisiana , saying that mud is still being pumped into the well and ` ` wait and see '' is still the order of the day .
Admiral Thad Allen says mud is still coming out of the leak , which suggests the pressure still has n't been contained .
` ` They said this could take <TIMEX3 tid="t118" type="DURATION" value="P1D">24</TIMEX3> to <TIMEX3 tid="t117" type="DURATION" value="PT36H">36 hours</TIMEX3> , and they are in the process of monitoring it , '' said Allen , who was more downbeat than his previous appearance <TIMEX3 tid="t115" type="TIME" value="2010-05-28TMO">this morning</TIMEX3> .
Offshore drilling simply does not achieve the goals that its advocates claim , and it is not worth the risk .
If we are serious about wanting to break our dependence on foreign oil and move to energy independence ; if we want to lower the cost of energy ; if we want to combat climate change and cut greenhouse gas emissions ; if we want to create millions of new jobs then more offshore drilling is not the way to go .
4.02 pm CDT :
Admiral Thad Allen pops up on MSNBC to be interviewed\/shouted at by Chris Matthews .
Matthews barks at the admiral to ask if top kill is working .
Allen wo n't be drawn , but does say : ` ` They ' ve successfully done something at 5,000 feet that 's never been done before . ''
On the idea of getting a fleet of supertankers to cruise around sucking up oil from the water 's surface , as was done off Saudi Arabia in <TIMEX3 tid="t119" type="DATE" value="199">the 1990s</TIMEX3> , Adm Allen says there are various problems , such as not having enough room around the Deepwater rig site , but that it 's being considered .
4.30 pm CDT : Bad news : the New York Times is reporting that the top kill effort has been suspended by BP because too much fluid is still escaping from the leak .
BP had to halt its ambitious effort to plug its stricken oil well in the Gulf of Mexico on <TIMEX3 tid="t121" type="TIME" value="2010-05-27TAF">Thursday afternoon</TIMEX3> when engineers saw that too much of the drilling fluid they were injecting into the well was escaping along with the leaking crude oil .

A technician at the BP command center said that pumping of the fluid had to be stopped temporarily while engineers were revising their plans , and that the company hoped to resume pumping by midnight , if federal officials approved .

The technician , who spoke on condition of anonymity because he was not authorized to brief reporters , said the problem was not seen as serious .
` ` We 're still quite optimistic , '' he said , but cautioned : ` ` It is not assured and its not a done deal yet .
All of this will require some time . ''
The NYT is doing some top reporting work on top kill .
5.15 pm CDT :
The Associated Press is confirming the New York Times story , mentioned below , that BP has suspended top kill operations for the time being : BP is pausing its unprecedented attempt to plug the Gulf of Mexico oil leak , saying it wants to monitor the effects of the top kill attempt .
BP said <TIMEX3 tid="t122" type="DATE" value="2010-05-27">Thursday</TIMEX3> that nothing was going wrong with the procedure that involves force - feeding mud into the blown - out well in an attempt to overcome the oil flowing upward .
BP says it hopes to resume shooting mud into the well <TIMEX3 tid="t124" type="TIME" value="2010-05-27TNI">Thursday night</TIMEX3> .
Chief Operating Officer Doug Suttles says he is not surprised that it is taking longer than expected .
Garret Graves with the Coastal Protection and Restoration Authority shows his hand after collecting oil samples in Pass A Loutre near Venice , Louisiana on <TIMEX3 tid="t127" type="DATE" value="2010-05-26">26 May 2010</TIMEX3> Photograph : Sean Gardner\/Reuters Scientists warned there was potential for even greater damage with a forecast of an unusually hazardous hurricane season .
The national weather service in its yearly forecast for the hurricane season starting <TIMEX3 tid="t131" type="DATE" value="2009-06-01">1 June</TIMEX3> predicted between eight to 14 hurricanes across the Atlantic .
Of those , three to seven could be major hurricanes , category three storms or higher .
Hurricane Katrina was a category three .
Amid all the talk of technology and top kills , it 's easy to overlook the risks that remain , and how the people and the economy of the Gulf of Mexico will be living with the consequences of this for <TIMEX3 tid="t132" type="DURATION" value="PXY">many years</TIMEX3> .
<TIMEX3 tid="t133" type="TIME" value="2009-06-01T18:00">6 pm</TIMEX3> CDT : Doug Suttles makes an appearance on CNN , and says that BP has restarted pumping mud into the well within the last hour , after earlier suspending pumping as reported by NYT and AP -LRB- see below -RRB- .
Based on Suttles comments it appears that pumping actually stopped for <TIMEX3 tid="t136" type="DATE" value="2010-05-28" mod="START">several hours earlier today</TIMEX3> as BP 's engineers tried to judge what had happened .
Asked by CNN what had happened , Suttles said : ` ` Too much of the mud is exiting the riser as opposed to going down the well bore . ''
This could be fixed in several ways , including the infamous ` ` junk shot '' , using a more viscous mud type , or finally restarting pumping at very high rates .
Should n't BP have given more information about the state of the pumping and the top kill , given the level of public interest ?
` ` I should apologise to folks that we have n't given more data on that , we ' ve been so focussed on the operation , '' said Suttles .
Once again , ` ` We should know in the next <TIMEX3 tid="t140" type="DURATION" value="P1D">24</TIMEX3> to <TIMEX3 tid="t139" type="DURATION" value="PT36H">36 hours</TIMEX3> '' if it 's successful .
James Carville pops up on CNN to comment on Suttles ' revelation about the stop - start pumping : ` ` This is why no one believes BP any more . ''
6.55 pm CDT :
So , where are we <TIMEX3 tid="t141" type="DATE" value="PRESENT_REF">now</TIMEX3> ?
It turns out that , rather than pumping mud into the well as part of its top kill procedure , that BP actually suspended pumping around midnight local time <TIMEX3 tid="t142" type="TIME" value="2010-05-27TNI">last night</TIMEX3> , because it needed more mud to be brought in .
None of this was mentioned in the course of the day by BP , which merely repeated the 24 - hour window line that it has maintained since the top kill operation started on <TIMEX3 tid="t143" type="DATE" value="2010-05-26">Wednesday</TIMEX3> .
Pumping has <TIMEX3 tid="t144" type="DATE" value="PRESENT_REF">now</TIMEX3> resumed although we only have BP 's word for that .
The problem appears to be that the drilling mud was gushing from the the broken drill pipe .
That does n't mesh with BP 's repeated statements during the day that everything was going according to plan .
` ` The fact that we had a bunch of mud going up the riser is n't ideal
but it 's not necessarily indicative of a problem , '' said spokesman Tom Mueller told AP <TIMEX3 tid="t145" type="TIME" value="2010-05-28TNI">tonight</TIMEX3> .
BP only made these revelations after first the New York Times and the Associated Press reported that the top kill pumping had ceased .
<TIMEX3 tid="t146" type="DATE" value="PRESENT_REF">Now</TIMEX3> BP says it could be <TIMEX3 tid="t148" type="DATE" value="2010-05-29" mod="END">late tomorrow</TIMEX3> or <TIMEX3 tid="t149" type="DATE" value="2010-W20-WE">the weekend</TIMEX3> before it knows if it has cut off the oil from the ruined well .
7.30 pm CDT :
The Washington Post has more details on BP 's stop - start top kill process , and mentions that BP is considering a ` ` junk shot '' <TIMEX3 tid="t151" type="TIME" value="2010-05-28TNI">tonight</TIMEX3> : Doug Suttles , BP 's chief operating officer , said that on <TIMEX3 tid="t150" type="DATE" value="2010-05-26">Wednesday</TIMEX3> the company had blasted high - pressure mud into the leaking well two times , trying to force the oil down in a procedure compared to using one firehose against another .
After doing it twice , Suttles said , the company stopped about <TIMEX3 tid="t154" type="TIME" value="2010-05-26T24:00">midnight Wednesday</TIMEX3> , and spent <TIMEX3 tid="t153" type="DATE" value="2010-05-27">Thursday</TIMEX3> assessing the plumes still shooting out of broken machinery .
He said that company officials believed the two efforts had probably made some progress .
` ` I think some people believe it has .
Some people believe it 's less obvious it has , '' Suttles said .
` ` What we do believe we ' ve done is successfully pumped some mud , some of this drilling mud , into this wellbore . ''
But , Suttles said , oil was still coming out , despite these efforts : ` ` What we do know is that we have not yet stopped the flow . ''
He said the company would try the procedure again <TIMEX3 tid="t156" type="TIME" value="2010-06-03TEV">Thursday evening</TIMEX3> and might add chunkier debris such as rubber balls to the mix in hopes of clogging the leaking pipe .
That procedure is known as a ` ` junk shot . ''
<TIMEX3 tid="t157" type="TIME" value="2010-06-03T20:00">8 pm</TIMEX3> CDT : This seems like a good place to wrap things up for the night .
The latest word from BP is guess what ?
it will take another <TIMEX3 tid="t160" type="DURATION" value="P1D">24</TIMEX3> to <TIMEX3 tid="t159" type="DURATION" value="P2D">48 hours</TIMEX3> before we know if top kill has been successful .
But in the meantime , nothing has gone wrong , according to BP .
Since this is a hugely technical exercise , we turn to the experts , and few are more expert than Eric Smith of the Tulane Energy Institute , who says that BP 's stop - start activities do not indicate the top kill had failed .
` ` The good news is that they pumped in up to 65 barrels <TIMEX3 tid="t162" type="DURATION" value="PT1M">a minute</TIMEX3> and the thing did n't blow apart , '' Smith told AP .
` ` It 's taken the most pressure it needs to see and it 's held together . ''

The talking heads on cable teevee are demanding that a spill czar be appointed to take charge of things someone like , here 's a wild guess , Colin Powell .
<TIMEX3 tid="t163" type="DATE" value="2010-05-29">Tomorrow</TIMEX3> Barack Obama visits Louisiana to see for himself .
</TimeML>
