<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Mon <TIMEX3 tid="t8" type="DATE" value="2011-06-13">Jun 13 , 2011</TIMEX3> <TIMEX3 tid="t11" type="TIME" value="2011-06-13T04:16">4:16 am</TIMEX3> BST -LRB-
Corrects first paragraph to show money supply growth at 30 - month low -RRB- \ *
China <TIMEX3 tid="t4" type="DATE" value="2012-05">May</TIMEX3> new yuan loans ease to 551.6 bln yuan as credit curbs bite \ * M2 money supply in <TIMEX3 tid="t5" type="DATE" value="2012-05">May</TIMEX3> expands at slowest pace in <TIMEX3 tid="t13" type="DURATION" value="P30M">30 months</TIMEX3> \ *
But analysts say c. bank facing tough battle to tame inflation BEIJING , <TIMEX3 tid="t10" type="DATE" value="2011-06-13">June 13</TIMEX3> -LRB- Reuters -RRB- - Chinese banks extended fewer new loans than expected in <TIMEX3 tid="t7" type="DATE" value="2011-05">May</TIMEX3> , while broad money supply growth hit a 30 - month low , as the government kept its foot on credit brakes in a bid to tame persistent inflation .
Chinese banks lent 551.6 billion yuan -LRB- $ 85.1 billion -RRB- in local currency loans in <TIMEX3 tid="t14" type="DATE" value="2011-05">May</TIMEX3> , missing market forecasts for 610 billion yuan , the People 's Bank of China said on <TIMEX3 tid="t15" type="DATE" value="2011-06-13">Monday</TIMEX3> .
Yuan loans outstanding at <TIMEX3 tid="t21" type="DATE" value="2011-05" mod="END">the end of May</TIMEX3> were 17.1 percent higher than <TIMEX3 tid="t23" type="DATE" value="2010-05">a year ago</TIMEX3> , the central bank said in a statement on its website : -LRB- www.pbc.gov.cn
-RRB- Annual growth in China 's broad M2 measure of money supply slowed to 15.1 percent in <TIMEX3 tid="t19" type="DATE" value="2011-05">May</TIMEX3> , the weakest expansion in <TIMEX3 tid="t26" type="DURATION" value="P30M">30 months</TIMEX3> , following a rise of 15.3 percent in <TIMEX3 tid="t20" type="DATE" value="2011-04">April</TIMEX3> .
The median forecast of economists was for a 15.4 percent increase in M2 and a 17.1 percent rise in outstanding loans .
` ` The lending growth <TIMEX3 tid="t28" type="DATE" value="2011-05">last month</TIMEX3> was slower than market expectations , showing that tightening measures are biting , '' said E Yongjian , an analyst at the Bank of Communications in Shanghai .
` ` But it is still too early to say that the loan demand is declining because of a slowing economy , and we should not read too much into a single month 's loan data . ''
Credit curbs are the center piece of China 's monetary policy aimed at the root cause of inflation , which is still running near 3 - year highs .
The central bank has raised banks ' required reserves and interest rates .
Commercial banks have also been told to scale back lending to the property sector and to financing vehicles run by local governments .
Even so , analysts believe Beijing still faces a tough battle ahead .
There is a growing pool of credit in China that falls outside traditional bank loans , including trust loans and bankers ' acceptance bills .
JPMorgan estimates that such alternative forms of credit have reduced the share of bank lending in China 's total financing to 59 percent <TIMEX3 tid="t30" type="DATE" value="2010">last year</TIMEX3> , from 92 percent in <TIMEX3 tid="t29" type="DATE" value="2002">2002</TIMEX3> .
Xu Nuojin , the deputy head of the People 's Bank of China Guangzhou branch , said in comments published on <TIMEX3 tid="t31" type="DATE" value="2011-06-13">Monday</TIMEX3> that inflation could become entrenched because price rises are still driven by too much cash in the economy .
` ` The <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">current</TIMEX3> inflation level is achieved through the forceful policy intervention by the government , an all - around rebound is very likely to occur once such administrative measures are relaxed , '' he said .
China 's annual inflation is expected to have edged up to 5.4 percent in <TIMEX3 tid="t33" type="DATE" value="2011-05">May</TIMEX3> from 5.3 percent in <TIMEX3 tid="t34" type="DATE" value="2011-04">April</TIMEX3> , matching a 32 - month high recorded in <TIMEX3 tid="t35" type="DATE" value="2011-03">March</TIMEX3> .
-LRB- $ 1 = 6.480 yuan -RRB- -LRB-
Reporting by Aileen Wang , Koh Gui Qing and Kevin Yao ; Editing by Ken Wills -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
