<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
\ *
Referendum will block atomic power for decades \ *
Major impact from Fukushima ROME , <TIMEX3 tid="t2" type="DATE" value="2011-06-13">June 13</TIMEX3> -LRB- Reuters -RRB- - Italians looked set to ban nuclear energy for decades on <TIMEX3 tid="t3" type="DATE" value="2011-06-13">Monday</TIMEX3> in a referendum that was strongly influenced by the Fukushima disaster but was also a resounding political vote against Prime Minister Silvio Berlusconi .
Official figures showed turnout easily exceeding the 50 percent quorum needed to validate four referendums , including one on a ban on nuclear power .
Supporters of the proposals were considered far more likely to vote than opponents and early results showed well over 90 percent of votes cast were in favor of the ban .
The referendum abrogates a law passed <TIMEX3 tid="t5" type="DATE" value="2010">last year</TIMEX3> restarting Italy 's nuclear program , which had previously been halted in <TIMEX3 tid="t4" type="DATE" value="1987">1987</TIMEX3> by another referendum following the Chernobyl disaster .
The government , conscious of the backlash from Fukushima , had <TIMEX3 tid="t6" type="DATE" value="PAST_REF">recently</TIMEX3> suspended the nuclear program in an attempt to undermine the referendum .
But the vote was seen as ending any prospect of atomic energy in this country in the foreseeable future .
It extended the global impact of the Fukushima disaster after Japan was hit by a massive earthquake and tsunami in <TIMEX3 tid="t7" type="DATE" value="2011-03">March</TIMEX3> .
Germany shut down its seven oldest plants after the disaster and decided <TIMEX3 tid="t9" type="DATE" value="2011-05">last month</TIMEX3> to close all its reactors by <TIMEX3 tid="t8" type="DATE" value="2022">2022</TIMEX3> , in a major policy reversal by Chancellor Angela Merkel .
Polls show most Italians , like Germans , are against nuclear energy , an emotion increased by Fukushima in a country which is prone to frequent earthquakes .
Berlusconi is a strong supporter of nuclear power .
His centre - right government had argued atomic electricity generation was essential for energy security in Italy , which imports almost all its power and has some of the highest prices in Europe -- partly because of the lack of any nuclear plants .
But Fukushima , combined with a strong effort by the centre - left opposition to get out the vote as a political slap in the face to the prime minister , made selling such plans an uphill battle .
Rome resident Flavio Rellandini said after the vote : ` ` I am really happy .
I mean <TIMEX3 tid="t10" type="DATE" value="1991">twenty years ago</TIMEX3> we said the same thing against nuclear power .
I just do n't understand why they spent all this money to reconfirm this ...
We do not want nuclear plants . ''
Berlusconi said on <TIMEX3 tid="t12" type="DATE" value="2011-06-13">Monday</TIMEX3> , before the referendum result was announced , ` ` We must probably say goodbye to the possibility of nuclear power stations and we must strongly commit ourselves to renewable energy '' .
Shares of Italian renewable energy companies rose after his comments , made at a news conference .
Italy , which imports nuclear - generated power from France , gets more than 50 percent of its electricity from gas , most of which is imported .
The nuclear vote was one of four successful referendums that are a further setback to Berlusconi , already severely weakened by local elections in <TIMEX3 tid="t13" type="DATE" value="2011-05">May</TIMEX3> , when centre - right candidates suffered humiliating defeats , including in his powerbase of Milan .
Analysts say his second political miscalculation in <TIMEX3 tid="t15" type="DURATION" value="PXW">a few weeks</TIMEX3> -- he urged Italians not to vote in the referendums -- would increase pressure on his coalition partners the Northern League to pull out the rug from under Berlusconi 's government before scheduled elections in <TIMEX3 tid="t14" type="DATE" value="2013">2013</TIMEX3> .
The other referendums were on water privatisation and trial immunity for government ministers -- the latter condemned by Berlusconi 's opponents as part of a strategy to get him off the hook in four concurrent trials for fraud , corruption and paying for sex with a teenage nightclub dancer .
</TimeML>
