<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
ANKARA | Tue <TIMEX3 tid="t2" type="DATE" value="2011-10-04">Oct 4 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-10-04T08:36">8:36 am</TIMEX3> EDT ANKARA -LRB- Reuters -RRB- - Turkey 's military will conduct an exercise in the southern province of Hatay , where more than 7,000 Syrians have taken refuge from Syrian President Bashar al - Assad 's security forces .
The <TIMEX3 tid="t8" type="DATE" value="2011-10-05">October 5</TIMEX3> - <TIMEX3 tid="t9" type="DATE" value="2011-10-13">13</TIMEX3> ` ` mobilization '' exercise , announced on the military 's website on <TIMEX3 tid="t10" type="DATE" value="2011-10-04">Tuesday</TIMEX3> , may coincide with a visit that Prime Minister Tayyip Erdogan is expected to make to refugee camps in Hatay after he returns from South Africa <TIMEX3 tid="t7" type="DATE" value="2011-W40">this week</TIMEX3> .
The army said the exercise would involve the 39th mechanized infantry brigade and 730 reserve soldiers .
Turkey 's once - close relations with Syria have soured as Erdogan has fiercely criticized Assad 's crackdown on protesters , urging him to end the bloodshed and enact reforms .
Syria has a longstanding territorial claim to Hatay province , but had put this on the back burner in <TIMEX3 tid="t13" type="DATE" value="PAST_REF">recent years</TIMEX3> , when Erdogan and Assad cultivated close ties .
Erdogan said <TIMEX3 tid="t16" type="DATE" value="2011-09">last month</TIMEX3> that Assad would be ousted by his people ` ` sooner or later '' and warned that Syria could slide into a sectarian civil war between Alawites and Sunnis .
Most Syrians , like most Turks , are Sunni Muslims , while Assad is from the minority Alawite Muslim sect .
Ankara , which has already imposed an arms embargo , has said it is preparing further sanctions against the Syrian government .
The Hatay exercise may revive speculation , denied by officials , that Turkey plans to create a buffer zone in Syria to protect civilians and prevent a flood of refugees to Turkey .
Syrian refugee numbers have remained relatively low and Erdogan is under little public pressure to take decisive action .
During the <TIMEX3 tid="t20" type="DATE" value="1991">1991</TIMEX3> Gulf War , about half a million Iraqi Kurds fled to Turkey , returning only after Western powers , along with Turkish contingents , set up a safe haven across the border .
Syria and Turkey almost went to war in <TIMEX3 tid="t22" type="DATE" value="199" mod="END">the late 1990s</TIMEX3> when Damascus was sheltering Turkish Kurd guerrillas .
Syria 's old claim to Hatay has bedeviled relations with Turkey .
After the Ottoman Empire collapsed in World War One , the province passed to French mandate Syria .
Syria gained independence in <TIMEX3 tid="t23" type="DATE" value="1936">1936</TIMEX3> , but Hatay became part of Turkey in <TIMEX3 tid="t24" type="DATE" value="1939">1939</TIMEX3> .
Erdogan was reported to have reached an understanding with Assad in <TIMEX3 tid="t26" type="DATE" value="200" mod="MID">the mid-2000s</TIMEX3> whereby Syria would drop its claim on Hatay in return for enhanced trade and water rights from Turkey , but neither side has formally acknowledged any such agreement .
With relations again chilly , Turkey has hosted several meetings of Syrian opposition groups , including one at <TIMEX3 tid="t27" type="DATE" value="2011-W39-WE">the weekend</TIMEX3> where a broad - based Syrian National Council was formed .
The council , grouping Assad 's secular and Islamist foes , said the world was obliged to protect the Syrian people , but it rejected foreign intervention that harmed Syrian sovereignty .
-LRB-
Editing by Simon Cameron - Moore and Alistair Lyon -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
