<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WRAPUP 9 - Libyan forces fight for town in west , rebels in east \ *
Gaddafi forces recapture much of Zawiyah near Tripoli \
*
Rebels say take Ras Lanuf \ *
Government forces bomb Benghazi arms depot , rebels say -LRB-
Recasts with fighting in Zawiyah , Ras Lanuf , Benghazi bombing -RRB-
AJDABIYAH , Libya , <TIMEX3 tid="t2" type="DATE" value="2011-03-04">March 4</TIMEX3> -LRB- Reuters -RRB- - Muammar Gaddafi 's forces fought their way into a rebel - held western town on <TIMEX3 tid="t3" type="DATE" value="2011-03-04">Friday</TIMEX3> , but rebels said they had captured the eastern oil town of Ras Lanuf , extending their hold on eastern Libya .
The fighting appeared to confirm the division of the vast desert oil - producing state between a western area round the capital Tripoli held by forces loyal to Gaddafi and an eastern region held by those rebelling against his four - decade rule .
In Zawiyah , a town 50 km -LRB- 30 miles -RRB- west of Tripoli whose control by the rebels had embarrassed the government , ` ` dozens were killed and more were wounded , '' by pro - Gaddafi forces , said Mohamed , a resident .
` ` We have counted 30 dead civilians . ''
The loyalist forces used grenade - launchers , heavy machineguns and snipers on the roof of a new hotel to fire at protesters when they marched after <TIMEX3 tid="t4" type="DATE" value="2011-03-04">Friday</TIMEX3> prayers to demand the fall of the regime , Mohamed said .
An improvised rebel force had withdrawn to the central Martyrs Square , and government troops were 4 - 5 kilometres away , a rebel spokesman said .
A Libyan government official said of the town : ` ` It 's been liberated , maybe there are still some pockets -LRB- under rebel control -RRB-
but otherwise it 's been liberated . ''
In the east , rebels said their forces had taken the oil town of Ras Lanuf , which lies on a strategic coastal road , hours after saying they had captured the town 's airport .
Rebels have already seized control of much of the rest of eastern Libya , the main oil - producing part of the country , in a popular uprising centred on Benghazi , Libya 's second city .
A rebel spokesman said pro - Gaddafi forces bombed an arms depot -- one of the biggest weapons depots in the region -- on the outskirts of Benghazi on <TIMEX3 tid="t8" type="DATE" value="2011-03-04">Friday</TIMEX3> .
` ` A lot of people have been killed .
There are many people in the hospital .
No one can approach , it 's still very dangerous , '' said a resident who would only identify himself as Saleh .
Security forces had cordoned off the area , and a Reuters witness said at least eight ambulances were seen ferrying casualties from the scene .
Windows were shattered in suburbs several kilometres from the scene , residents said .
The uprising against Gaddafi is the bloodiest yet against a long - serving ruler in the Arab world , and follows the ousting in <TIMEX3 tid="t9" type="DATE" value="2011-W08">the past weeks</TIMEX3> of the long - time presidents of both Tunisia and Egypt -- Libya 's western and eastern neighbors .
The cut in Libya 's 1.6 million barrel per day oil output -- caused partly by the flight of thousands of key foreign oil workers -- is a major blow to its economy .
News of the fighting pushed up U.S. crude prices to their highest levels since <TIMEX3 tid="t13" type="DATE" value="2008-09">September 2008</TIMEX3> , and Brent crude futures for <TIMEX3 tid="t12" type="DATE" value="2010-04">April</TIMEX3> delivery LCOc1 rose $ 1.36 to $ 116.17 a barrel .
The International Energy Agency said one million barrels per day -LRB- bpd -RRB- of Libya 's oil output was shut , the top of the range it had estimated on <TIMEX3 tid="t14" type="DATE" value="2011-03-02">Wednesday</TIMEX3> .
-LRB- ID : nWEB3662 -RRB-
The upheaval has caused a humanitarian emergency on the Tunisian border where tens of thousands of foreign workers have fled to safety .
An international airlift is under way , reducing the number of refugees stranded in tented camps .
The rebels earlier told Reuters they were open to talks only about Gaddafi 's exile or resignation , following attacks on civilians that have provoked international condemnation , arms and economic sanctions and a war crimes probe .
` ` Victory or death ...
We will not stop until we liberate all this country , '' Mustafa Abdel Jalil , head of the rebel National Libyan Council told supporters of the two - week - old uprising .
Western nations have called on Gaddafi to go and are considering various options including the imposition of a no - fly zone , but are wary about any offensive military involvement .
In Tripoli , shooting rang out across Tajoura district as Gaddafi loyalists broke up a crowd of protesters seeking an end to his long rule and shouting ` ` Gaddafi is the enemy of God ! ''
The demonstrators spilled out of the Murat Adha mosque after <TIMEX3 tid="t15" type="DATE" value="2011-03-04">Friday</TIMEX3> prayers , and several hundred began chanting for an end to Gaddafi 's <TIMEX3 tid="t16" type="DURATION" value="P4DE">four decades</TIMEX3> in power .
Up to 100 people in Tripoli had been arrested , accused of helping the rebels , Al Jazeera said .
Earlier on <TIMEX3 tid="t17" type="DATE" value="2011-03-04">Friday</TIMEX3> , rebel volunteers said a rocket attack by a government warplane just missed a rebel - held military base which houses an arsenal in the eastern town of Ajdabiyah .
Views expressed in the comments do not represent those of Reuters .
Some Libyan bloggers are wondering if the Central banks will be able to cover withdrawals by citizens <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> that Libyan overseas assets have been frozen .
And this question is on the minds of many who are more concerned about the humanitarian crisis developing there rather than the eventual political outcome , oil prices or power play .
Can someone enlighten this uninformed reader ?
I am appalled at the lack of action by the West .
Is it not possible to at least provide shoulder - held anti - aircraft missiles , and other weapons .
We encourage the Libyans to further democracy , and then do nothing to support them .
U.N. Go to Libya <TIMEX3 tid="t19" type="DATE" value="2011-03-04">today</TIMEX3> , as you are invited !
If you do n't you are abusing Human Rights .
This discussion is <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
