<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
With the final vote coming late in the night , Congress <TIMEX3 tid="t1" type="DATE" value="2009-02-13">yesterday</TIMEX3> approved a $ 787 billion stimulus package that aims to spur millions of jobs through massive new investments in energy , transportation , education and health - care projects , while reviving social safety - net programs that have been shrinking for <TIMEX3 tid="t3" type="DURATION" value="P3DE" mod="LESS_THAN">nearly three decades</TIMEX3> .
The bill passed the House 246 to 183 and , in a vote held open for <TIMEX3 tid="t4" type="DURATION" value="PTXH">several hours</TIMEX3> , the Senate 60 to 38 , both largely along party lines .
President Obama is expected to sign it into law <TIMEX3 tid="t6" type="DATE" value="2009-W08" mod="START">early next week</TIMEX3> .
The legislation represents the start of a new ideological era that places the federal government at the center of the nation 's economic recovery .
It also provides a down payment on much of President Obama 's domestic agenda , including his pledges to upgrade the nation 's aging roads , bridges and electricity grid ; overhaul health - care record - keeping and invest billions in alternative energy research to reverse climate change and wean the country from foreign oil .
The passage is an early triumph for Obama , even though he was able to attract only three Republican senators to sign on to an effort that he once hoped would pass with large majorities from both parties .
Nevertheless , the White House and Democratic congressional leaders were able to move what became an 1,100 - page bill from first draft to final passage in <TIMEX3 tid="t8" type="DURATION" value="P1M" mod="LESS_THAN">less than a month</TIMEX3> , keeping to the ambitious timetable they set .
The package combines tax cuts with new spending , and three - quarters of the money is planned to reach state capitals , businesses and individual taxpayers by <TIMEX3 tid="t12" type="DATE" value="2010-09" mod="END">the end of September 2010</TIMEX3> .
Its virtues and limitations will remain uncertain until the money is paid out in the form of road projects , unemployment checks and energy - efficient building improvements , but its reach is already clear .
The New Deal of <TIMEX3 tid="t15" type="DATE" value="193">the 1930s</TIMEX3> equaled no more than 2 percent of the nation 's gross domestic product .
The new legislation represents over 5 percent and is probably no more than an opening bid -- Obama and his congressional allies will next turn to the foreclosure crisis , the reform of financial markets and an overhaul of federal budget practices .
` ` Passing this plan is a critical step , '' Obama said at the White House <TIMEX3 tid="t17" type="TIME" value="2009-02-13TMO">yesterday morning</TIMEX3> .
` ` But as important as it is , it 's only the beginning of what we must do to turn our economy around . ''
Republicans were scornful of the legislation , depicting it as pork - laden and ineffective .
` ` This bill is supposed to be about jobs , jobs , jobs , and it 's turned into nothing more than spend , spend , spend , '' said House Minority Leader John A. Boehner -LRB-
R - Ohio -RRB- .
White House officials predict the measure will create 3.5 million jobs over <TIMEX3 tid="t18" type="DATE" value="2010">the next year</TIMEX3> and a half , easing the effects of the worst economic downturn in a generation .
Some private analysts said the slimmed - down measure is likely to fall well short of that goal , creating fewer than 2.5 million jobs and leaving the unemployment rate over 9 percent through <TIMEX3 tid="t19" type="DATE" value="2010">2010</TIMEX3> .
They also cautioned that even if the package boosts economic activity , conditions are likely to continue to deteriorate unless the administration finds a way to thaw frozen credit markets and revive the paralyzed banking system .
` ` The financial crisis we 're battling against is extreme , and if we ca n't start to get the financial crisis under control , then whatever we do on the fiscal side is n't going to help that much , '' said Nigel Gault , chief U.S. economist at the private consulting firm Global Insight .
Among the stimulus 's chief beneficiaries are people who are unemployed or otherwise struggling through the downturn .
Its hefty investments in Medicaid and education troubled even some moderate Democrats for their degree of federal intervention and helped to mobilize a group of Senate centrists to cut $ 100 billion from the bill .
</TimeML>
