<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Network Radio BBC Week 9 : <TIMEX3 tid="t3" type="DATE" value="2010-02-27">27 February</TIMEX3>-<TIMEX3 tid="t4" type="DATE" value="2010-03-05">5 March</TIMEX3> Transmission details in the Network Radio Programme Information 7 - day version are not updated after publication .
For updates , please see individual day pages .
Skip to <TIMEX3 tid="t9" type="DURATION" value="P1D">a day</TIMEX3> of the week : For those carrying on the party into the early hours of <TIMEX3 tid="t7" type="TIME" value="2010-02-21TMO">Sunday morning</TIMEX3> , BBC Radio 1 and BBC 1Xtra broadcast live from <TIMEX3 tid="t5" type="DATE" value="2010">this year</TIMEX3> 's Drum & Bass Awards .
Bringing sets from one of the biggest nights in the D&B calendar and with a host of DJs representing on the night , this show is essential listening .
Fabio and Grooverider kick things off at <TIMEX3 tid="t10" type="TIME" value="2010-02-21T01:00">1 am</TIMEX3> , with Subfocus , Brookes Brother and Bailey carrying it through to the early hours .
Zoe Ball returns to the <TIMEX3 tid="t16" type="DATE" value="2010-02-27">Saturday</TIMEX3> Early Breakfast Show after the birth of her daughter Nelly <TIMEX3 tid="t12" type="DATE" value="2010-05">May</TIMEX3> Lois Cook on <TIMEX3 tid="t14" type="DATE" value="2010-01-14">14 January 2010</TIMEX3> .
Joanthan Ross is joined by actor and singer David Essex , and Stereophonics provide live music in the studio .
BBC Radio 2 presenter Dale Winton Dale Winton counts down the charts from <TIMEX3 tid="t20" type="DATE" value="2010-W08">this week</TIMEX3> in <TIMEX3 tid="t18" type="DATE" value="1971">1971</TIMEX3> and <TIMEX3 tid="t19" type="DATE" value="1985">1985</TIMEX3> , with hits from T - Rex , The Byrds , Neil Diamond , Madonna and Bryan Adams .
Dermot O'Leary presents the second of four of his BBC Radio 2 shows , live , from Los Angeles .
<TIMEX3 tid="t21" type="DATE" value="2010-W08">This week</TIMEX3> , he is joined in the studio by Robbie Williams and there is live music from American rock band Eels .
Arranger , songwriter and multi - instrumentalist Todd Rundgren Richard Allinson and Steve Levine profile the work of arranger , songwriter , multi - instrumentalist and artist Todd Rundgren .
The Philadelphia - born producer has had parallel careers as band member , solo musician and producer and has also worked with a wide range of artists from Canadian folk singers to Japanese techno - pop and from southern blues artists to Californian punk bands .
Featuring music from New York Dolls , Utopia and Badfinger -- as well as specially recorded interviews with Ron and Russell Mael of Sparks , XTC 's Andy Partridge , Tom Robinson and Todd himself -- Richard and Steve examine just a portion of the work that has made him such a prolific figure in the music industry for <TIMEX3 tid="t24" type="DURATION" value="P40Y">the past 40 years</TIMEX3> .
The program also includes exclusive access to the multi - track recording of the title track to his most successful record as a producer , Meat Loaf 's Bat Out Of Hell .
Presenters\/Richard Allinson and Steve Levine , Producer\/Neil
Myners Pennsylvania - born New Yorker Josh Joplin and the Mississippi - bred , Nashville - based Garrison Starr are Bob Harris 's After Midnight acoustic session guests <TIMEX3 tid="t25" type="TIME" value="2010-02-27TNI">tonight</TIMEX3> .
Together , they form the band Among The Oak & Ash .
They lend their distinctive voices to a dozen folk songs drawn from rural Appalachian and Anglo - American musical idioms on their <TIMEX3 tid="t26" type="DATE" value="PAST_REF">recently</TIMEX3> released album .
Bob also plays Natalie Merchant 's final acoustic session track .
Mention the songs of Hugo Wolf and the one likely reaction is to find them humorless , dense and difficult .
Yet his songs can be biting or tender , funny or sad , erotic or esoteric and as immediately appealing as anything by Schubert or Schumann .
With performances of Wolf 's songs by Fischer - Dieskau , Elly Ameling , Ian Bostridge and Barbra Streisand among others , BBC Radio 's 3 resident song - lover Iain Burnside traces Wolf 's life and aims as a composer through his varied song collections .
He is joined by fellow Wolf enthusiasts Graham Johnson , Susan Youens , Amanda Glauert and Jeremy Sams .
Burnside examines how Wolf 's sense of humor made him as many friends as enemies ; how Wagner was both an ardent inspiration and a curse on Wolf 's career ; how Bizet 's opera , Carmen , brought a new clarity of vision to Wolf 's late song collections ; and how the richness and sophistication of Wolf recordings <TIMEX3 tid="t28" type="DATE" value="2009-05">past may</TIMEX3> be inhibiting the appreciation of Wolf <TIMEX3 tid="t29" type="DATE" value="2010-02-27">today</TIMEX3> .
Musician and writer Banning Eyre heads to the American state of Georgia -- gateway to the Deep South , and southern end of the Appalachian Mountains -- to record some of the unique vocal music that has been preserved in the area , and meet the personalities who have kept the traditions alive .
He meets 92 - year - old blind gospel legend Sister Fleeta Mitchell , who still sings and plays the piano alongside her musical companion The Revd Willie Mae Eberhardt , herself in her <TIMEX3 tid="t33" type="DATE" value="197" mod="END">late seventies</TIMEX3> .
Together , they recall disturbing tales of life in the south , and the songs that gave people hope .
Banning Eyre also drops in to the converted chicken shack that is home to Phil Tanner and the Skillet Lickers , to hear them in their weekly session .
Phil is the grandson of chicken farmer Gid Tanner who , in <TIMEX3 tid="t34" type="DATE" value="1924">1924</TIMEX3> , with the original Skillet Lickers , became the first southern rural artist to record for the Columbia record label , and whose blend of music and comedy has sold millions .
The Myers Family And Friends , a singing family of guitar - playing ladies , recall the songs they sang as children for ` ` corn shuckings '' and ` ` bean stringings '' .
Local artist and folk song collector Art Rosenbaum talks about the unique character of North Georgia , and picks a tune on one of his many banjos .
As well as the banjos and the ballads , Banning also attends the 141st Annual Alpharetta <TIMEX3 tid="t35" type="DATE" value="2010-06">June</TIMEX3> Singing , and discovers that the 19th - century tradition of congregational ` ` shape note '' singing still lives on in the south .
Live from Metropolitan Opera in New York , Marco Armiliato conducts an all - star cast , including Anna Netrebko and Piotr Beczala in La boh me -- Puccini 's ever popular opera about a group of bohemian artists sharing a garret in <TIMEX3 tid="t36" type="DATE" value="183">1830s</TIMEX3> Paris .
For the writer , Rodolfo , everything changes when he meets his neighbor , Mimi , and falls instantly in love .
Despite their love for one another , their happiness is short - lived .
Mimi worries about Rodolfo 's incessant jealousy and Rodolfo knows that their life of poverty will only make Mimi 's tuberculosis worse .
Presented by Margaret Juntwait with guest commentator Ira Siff , there are live backstage interviews and the famous Met Quiz during the two intervals .
In this series of Ramblings , presenter Clare Balding discovers the joys of group walking and the reasons people come together to enjoy the countryside .
Clare joins the volunteers from the Holst Birthplace Museum who take her from Cranham , through the Cotswolds , a landscape that inpsired Gustav Holst to compose some of his best - known and loved pieces .
Lenny Henry plays Othello in Northern Broadsides ' production Featuring Lenny Henry in the title role , the <TIMEX3 tid="t37" type="DATE" value="2010-02-27">Saturday</TIMEX3> Play is the acclaimed Northern Broadsides stage production of Othello .
Lenny won the Best Newcomer in the <TIMEX3 tid="t38" type="DATE" value="2009">2009</TIMEX3> Evening Standard Theatre Awards for his performance .
His performance is the culmination and a direct result of Lenny 's exploration of Shakespeare on previous BBC Radio 4 programs .
Lenny plays the brave and noble Othello who allows himself to be duped by the evil and manipulative Iago into thinking his wife is unfaithful .
His descent from majestic dignity to deluded rage , culminating in the murder of his virtuous and innocent wife , is the great tragedy at the heart of the play .
Iago , the treacherous puppet master who skilfully manipulates the action of the play , fooling everyone into believing he is honest , yet planting suspicions wherever he goes , is played by Conrad Nelson .
Other members of the cast are Jessica Harris , Richard Standing , Matt Connor , Sara Poyzer , Geoff Leesley , David Beckford , Simon Holland Roberts , Victoria Gee , Andy Cryer and Chris Pearse .
From Falstaff at the Boar 's Head to John Self at the Shakespeare in Martin Amis 's Money , English literature and the pub are intertwined .
Robert Hanks presents an elegy for pubs in literature , and an exploration of what the smoking ban , the gastro pub and the five quid pint are going to do to writing .
For some writers , the pub has been the emblem of a hearty , democratic brand of Englishness : Hogarth 's wholesome Beer Alley , as opposed to sordid Gin Lane ; Dickens in <TIMEX3 tid="t39" type="DATE" value="18">the 19th century</TIMEX3> ; and , in the 20th , Wells , Chesterton , Belloc , Orwell , Kingsley Amis and even JK Rowling .
For other writers , pubs have been refuges for the seedy and desperate : Patrick Hamilton , Julian Maclaren - Ross and the George Orwell of Coming Up For Air .
Pubs have provided the settings for storytellers : PG Wodehouse 's Mr Mulliner holding court at the Angler 's Rest ; Arthur C Clarke 's band of scientists competing to see who can tell the tallest tale at the White Hart ; and , in TS Eliot 's The Waste Land , the pub became a place haunted by death and apocalypse .
Pubs have also been the places where writers have met , to talk about writing , or to forget about it :
Johnson and Boswell at the Mitre in Fleet Street ; CS Lewis , JRR Tolkien and the other Inklings at the Eagle And Child in Oxford ; Dylan Thomas and Julian MacLaren - Ross at the Wheatsheaf in Rathbone Place , Fitzrovia ; Louis MacNeice at the George ; and Jeffrey Bernard and many others at the Coach And Horses in Soho .
Robert Hanks taps some old archival barrels and discusses the pub , using drama and readings archive , as well as old interviews and a few new ones .
The program also considers the changing nature of the pub and whether there is any room there for the writer in the age of 24 - hour drinking , quizzes and chain - pubs .
12.00noon-7 .<TIMEX3 tid="t40" type="TIME" value="2010-02-27T32:00">20 pm</TIMEX3> BBC RADIO 5
LIVE Mark Pougatch presents an action - packed afternoon of live sport , starting with commentary on Chelsea versus Manchester City , live , from Stamford Bridge at 12.45 pm .
From 1.30 pm , there are regular updates from Italy versus Scotland in the Six Nations .
There 's coverage of the afternoon 's <TIMEX3 tid="t41" type="TIME" value="2010-02-27T15:00">3 pm</TIMEX3> kick - offs , including Burnley versus Portsmouth and Bolton versus Wolves in the Premier League and Aberdeen versus Hearts in the Scottish Premier League .
At <TIMEX3 tid="t42" type="TIME" value="2010-02-27T16:00">4 pm</TIMEX3> , there 's commentary of England versus Ireland , live , from Twickenham in the Six Nations , with Ian Robertson , Alastair Eykyn Matt Dawson and Denis Hickie .
At 5.45 pm , there 's commentary of Stoke City versus Arsenal , live , from Britannia Stadium .
7.30 - 7 .45 am BBC RADIO 5 LIVE SPORTS EXTRA Vassos Alexander presents a round - up of all the overnight action from the Vancouver <TIMEX3 tid="t43" type="DATE" value="2010-WI">Winter</TIMEX3> Olympics , including the final of the men 's curling .
This program is repeated , every <TIMEX3 tid="t46" type="DURATION" value="PT15M">15 minutes</TIMEX3> , between 7.45 am and <TIMEX3 tid="t44" type="TIME" value="2010-02-27T10:00">10 am</TIMEX3> .
1.15 - 3 .<TIMEX3 tid="t47" type="TIME" value="2010-02-27T27:00">15 pm</TIMEX3> BBC RADIO 5
LIVE SPORTS EXTRA Uninterrupted Six Nations commentary of Italy versus Scotland comes live from Stadio Flaminio in Rome .
Freestyle Records boss Adrian Gibson is in conversation with Craig Charles and he welcomes long - standing friends the Sound Stylistics in session .
Craig talks to Adrian about life at Freestyle , what the future holds for the label and what bands are floating his boat .
The Sound Stylistics play new material and also take on a track from Michael Jackson 's Off The Wall as the show attempts to ` ` re - soul '' this classic album .
New Zealand - born DJ Christopher Tubbs takes over the 6 Mix to bring listeners Heads Down Radio -- <TIMEX3 tid="t48" type="DURATION" value="PT2H">two hours</TIMEX3> of dance music from all over the globe .
One half of the remix team Atlantic Conveyor , Chris was a DJ in his native Wellington before relocating to London to pursue his love of music .
A founder member of Breaks Co - Op with BBC Radio 1 's Zane Lowe , Chris crosses dance music genres from disco to dub via post punk and future jazz and joins the dots between <TIMEX3 tid="t50" type="DURATION" value="P30Y">30 years</TIMEX3> of experimental music .
Aled Jones says Good <TIMEX3 tid="t53" type="TIME" value="2010-02-21TMO">Morning Sunday</TIMEX3> to actress Lynda Bellingham , <TIMEX3 tid="t51" type="DATE" value="PRESENT_REF">currently</TIMEX3> on tour with the play Calendar Girls .
Rabbi Pete Tobias marks the festival of Purim , discusses the week 's news from a faith perspective and gives the Moment Of Reflection .
Elaine Paige is joined in the studio by Melanie Chisholm , aka Mel C , who talks about her starring role in Blood Brothers and will hopefully reveal further details on the planned Spice Girls musical , Viva Forever .
Plus , there are listeners ' break - a - leg messages and a Big One from Malcolm , which <TIMEX3 tid="t54" type="DATE" value="2010-W08">this week</TIMEX3> is taken from Kander and Ebb 's Young Frankenstein .
Brian D'Arcy explores some of the disciplines of living a religious life , for the second in his series of programs for Lent .
<TIMEX3 tid="t55" type="DATE" value="2010-W08">This week</TIMEX3> , through music and reflection , he looks at the temptations which faced Jesus during his <TIMEX3 tid="t57" type="DURATION" value="P40D">40 days</TIMEX3> in the wilderness .
The Pontarddulais Male Choir are <TIMEX3 tid="t58" type="DATE" value="2010-W08">this week</TIMEX3> 's featured singers , directed by Clive Phillips and with organist John M Davies .
Hymns featured include Abide With Me , What A Friend We Have In Jesus and Onward Christian Soldiers .
Michael Berkeley 's guest <TIMEX3 tid="t59" type="DATE" value="2010-02-27">today</TIMEX3> is artist and poet Frieda Hughes , daughter of poets Ted Hughes and Sylvia Plath .
She moved to Western Australia in the early Nineties , returning to England in <TIMEX3 tid="t60" type="DATE" value="1997">1997</TIMEX3> when her father became terminally ill , and <TIMEX3 tid="t61" type="DATE" value="PRESENT_REF">now</TIMEX3> lives in Wales .
Her work has been exhibited in London and Australia , and her latest book of poetry is called The Book Of Mirrors .
As a child , Frieda dreamed of becoming a pianist or a ballet dancer .
Her musical choices begin with Beethoven 's Fr Elise , a piece she has loved since childhood , when her father amassed a collection of Beethoven records , and also include three short Chopin piano preludes .
She loves the dance - like quality of the opening movement of <TIMEX3 tid="t62" type="DATE" value="2010-SP">Spring</TIMEX3> from Vivaldi 's Four Seasons , and her love of dance is also reflected in her other choices , which include Rock ' n ' Roll Train by AC\/DC .
Madame de Lafayette 's classic tale of intrigue and love , La Princesse de Cleves , is translated and freely dramatised by Jo Clifford .
Set in <TIMEX3 tid="t63" type="DATE" value="15">the 16th century</TIMEX3> , the play follows the life of a beautiful young princess -LRB- played by Melody Grove -RRB- newly presented to court .
Henri II is on the throne and Mary Queen of Scots is safely ensconced in France .
It 's a time of dangerous liaisons when one step out of line could ruin a woman and her family .
Quickly married off , the nave princess finds herself admired and taunted by those around her .

And , while they gossip cruelly , she becomes helplessly and dangerously caught up in matters of love .
Playfully adapted , this radio dramatisation offsets the princess 's painful conflict between duty and love with characters who delight in the wickedness of their world .
Marybeth Hamilton tells the story of the invention of ethnographic fieldwork by Bronislaw Malinowski in the early years of <TIMEX3 tid="t64" type="DATE" value="19">the 20th century</TIMEX3> , and how living with the people being studied became a guiding tenet of all anthropology .
Malinowski stumbled into a prolonged stay in the Pacific almost by accident and wrote private diaries that some have thought jeopardised his more scholarly findings .
But his studies -- appearing at the same time as Freud was writing and literary modernism was changing how the world was perceived -- have retained their value , and his fieldwork methods have spread into a host of creative and intellectual pursuits .
Ninety - year - old <TIMEX3 tid="t65" type="DATE" value="2010-06">June</TIMEX3> Spencer is the actress better known to listeners as Peggy in The Archers .
She is the only member of the cast who was part of the original pilots , <TIMEX3 tid="t67" type="DATE" value="1950">60 years ago</TIMEX3> <TIMEX3 tid="t66" type="DATE" value="2010-SP">this spring</TIMEX3> .
<TIMEX3 tid="t71" type="DATE" value="2010-06">June</TIMEX3> tells Kirsty Young about her life , her career and her favorite music and describes how she would cope on BBC Radio 4 's mythical desert island .
David Warner and Jane Lapotaire take the roles of Henry II and Eleanor of Aquitaine in the final part of Mike Walker 's plays chronicling the early years of the Plantagenet dynasty .
As the fourth son of Henry II , John never expected to succeed to the Crown and was famously given no territories of his own .
His reign was characterised by French wars and disputes with the Pope .
The European wars culminated in defeat at the Battle of Bouvines , which forced the king to accept an unfavourable peace with France .
This finally turned the barons against him and he met their leaders at Runnymede , near London on <TIMEX3 tid="t74" type="DATE" value="1215-06-15">15 June 1215</TIMEX3> .
12.00noon-6 .<TIMEX3 tid="t78" type="TIME" value="1215-06-15T12:00">00 pm</TIMEX3> BBC RADIO 5
LIVE Colin Murray presents the latest sports news and the build - up to <TIMEX3 tid="t77" type="DATE" value="2010-02-27">today</TIMEX3> 's League Cup final .
At <TIMEX3 tid="t79" type="TIME" value="2010-02-27T13:00">1 pm</TIMEX3> there 's Premier League commentary of Tottenham Hotspur versus Everton live from White Hart Lane .
From <TIMEX3 tid="t80" type="TIME" value="2010-02-27T15:00">3 pm</TIMEX3> there 's live commentary of Aston Villa versus Manchester United in the League Cup final at Wembley with Mike Ingham , Alan Green and Graham Taylor .
There are also regular updates of Sunderland versus Fulham in the Premier League .
Uninterrupted commentary of the first <TIMEX3 tid="t81" type="DURATION" value="P1D">One Day</TIMEX3> International between Bangladesh and England comes live from Dhaka .
6.25 - 8 .<TIMEX3 tid="t82" type="TIME" value="2010-02-27T27:00">15 pm</TIMEX3> BBC RADIO 5 LIVE SPORTS EXTRA
The World Club Challenge between Leeds Rhinos and Melbourne Storm is covered in full , live from Elland Road , Leeds .
The Music Week 's Matt Everitt and Julie Cullen are on the red carpet and backstage at the NME Awards -LRB- presented by BBC 6 Music 's very own Jarvis Cocker -RRB- , where Paul Weller collects the Godlike Genius Award .
Presenters\/Julie Cullen and Matt Everitt , Producer\/Tom Green Huey Morgan continues to champion the brightest new talent in alternative music by meeting Northern Irish three - piece Two Door Cinema Club .
Alex , Kev and Sam hail from Bangor and Donaghadee in Northern Ireland , turning out BBC Sound Of <TIMEX3 tid="t83" type="DATE" value="2010">2010</TIMEX3> - rated , harmony driven electro - pop with their mysterious , digitally rhythmic fourth member .
Huey meets them to talk about their sound , signing to hip electro label Kitsune , favorite Irish haunts and the band 's upcoming debut album , Tourist History .
Huey also spins a selection of his favorite records , from rock to punk , reggae , rap , soul and blues .
Actor , DJ and singer Idris Elba kindly Shares And Cares one of his favorite records , and Huey invites listeners to indulge their ` ` Vinyl Fetish '' by putting the needle on the record to a pick from the vast BBC record library .
In his <TIMEX3 tid="t84" type="DATE" value="PRESENT_REF">now</TIMEX3> critically acclaimed show , Jarvis Cocker shares his eclectic record collection and invites listeners to plug the gaps in his musical knowledge in his regular feature Are They Any Good ? .
Radio 1 Stories heads on an incredible journey to the heart of prog - rock darkness , as it tells the story of one of the planet 's biggest cult bands , Tex\/Mex experimental group
The Mars Volta .
In <TIMEX3 tid="t85" type="DATE" value="2000">2000</TIMEX3> their creative core , Cedric and Omar , were part of At The Drive In , the band tipped for greatness above all others .
They were labeled by the industry as the new Nirvana , the new Clash , a forward - thinking collective whose lyrical genius and world - class musicianship guaranteed them <TIMEX3 tid="t87" type="DURATION" value="P1DE">a decade</TIMEX3> of festival headlines and a mantelpiece full of Grammys .
Then they split up , and The Mars Volta rose from the ashes .
This documentary charts the journey of The Mars Volta , from conception through turbulent times and to what <TIMEX3 tid="t88" type="DATE" value="PRESENT_REF">now</TIMEX3> lies ahead for the band .
American film and TV score composer Randy Edelman discusses his Tracks Of My Years with Ken Bruce each morning <TIMEX3 tid="t89" type="DATE" value="2010-W08">this week</TIMEX3> .
Randy 's choices include tracks by James Brown , Genesis , Steely Dan and Barry Manilow .
There 's also the regular Popmaster music quiz and the Record Of The Week and Album Of The Week features .
BBC Radio broadcaster Anita Rani Anita Rani sits in for Jeremy Vine <TIMEX3 tid="t90" type="DATE" value="2010-W08">this week</TIMEX3> discussing the headlines of the day .
Clare Teal presents the BBC Big Band conducted by Jiggs Whigham , featuring music by John Clayton , Ernie Wilkins and Quincy Jones .
Sheffield born singer - songwriter Richard Hawley investigates spirituality , religion , superstition and mysticism in sea - faring towns as he concludes his unique musical tour around the coast of the UK .
In the final episode of The Ocean , Richard visits Filey in North Yorkshire , where the Filey Fisherman 's choir , a Methodist preaching band , sings about the parallels between spiritual salvation and literal rescue from stormy seas .
At the Aberdeen Maritime Museum , Richard is shown a boat - shaped altar , where families of sailors would pray for their safety .
Religion has played an important part in sea - faring towns ; however , in Robin Hood 's Bay in North Yorkshire , folk singers Mike and Norma Waterson talk about pagan rituals and a reverence for the sea god Oceana , which was common among sailors .
Richard discovers that it 's not just pagan gods and the Christian God who play a huge part in the lives of sailors and people who live on the coast .
In Cornwall and Devon he hears stories about mermaids and selkies and other mythical sea creatures and monsters that feature heavily in folk songs and stories in coastal towns .
Finally , in Glasgow , he speaks to Belle
And Sebastian 's Stuart Murdoch about some of the most important fantasy novels written about life on the ocean and how the idea of going to sea has inspired some of the UK 's most important novelists .
This episode also features contributions from Soft Machine 's Robert Wyatt , poet Simon Armitage , Jon Boden from Bellowhead and folk singer Christina Stewart .
<TIMEX3 tid="t94" type="DATE" value="2010-02-22">Monday</TIMEX3> 1 to <TIMEX3 tid="t95" type="DATE" value="2010-02-26">Friday</TIMEX3> <TIMEX3 tid="t92" type="DATE" value="2010-03-05">5 March</TIMEX3> Donald Macleod explores Frederic Chopin 's time at Nohant , the country retreat of his lover George Sand , where over seven long summers towards the end of his life he composed much of his finest music including , in <TIMEX3 tid="t93" type="DATE" value="2010-02-27">today</TIMEX3> 's program , his mazurkas Op 41 and his second piano sonata , which shocked contemporary audiences .
Chopin first met writer George Sand in Paris in <TIMEX3 tid="t96" type="DATE" value="1836">1836</TIMEX3> .
He was , as ever , impeccably turned out , down to his trademark white kid gloves .
She was smoking a cigar and dressed in men 's clothing .
She struck him as extraordinary , even repellent but <TIMEX3 tid="t98" type="DATE" value="1837">a year later</TIMEX3> , perhaps bruised from having had a marriage proposal rejected , he reacted quite differently .
They appear to have become lovers by <TIMEX3 tid="t103" type="DATE" value="1838-06">June 1838</TIMEX3> , and spent seven summers together at Sand 's manor house at Nohant , some 150 miles south of Paris .
Nohant was an important element in the chemistry of the relationship between Chopin and Sand -- a real blessing , since Chopin found it impossible to concentrate on composition among all the dizzy distractions of Paris .
In this bucolic oasis , ` ` the little one '' , as Sand called him , produced much of his greatest work .
<TIMEX3 tid="t104" type="DATE" value="2010-W08">This week</TIMEX3> , Donald Macleod lingers in Nohant 's spacious rooms , looking out at the surrounding parkland , or wandering among its trees , telling stories of the strange relationship between the two and listening to the music that Chopin composed here .
<TIMEX3 tid="t105" type="DURATION" value="P1W">A week</TIMEX3> of concerts featuring Scottish music ensembles begins with Stphane Den ve conducting the Royal Scottish National Orchestra in works by Berlioz , Respighi and Guillaume Connesson .
Stphane Den ve , musical director of the Royal Scottish National Orchestra since <TIMEX3 tid="t106" type="DATE" value="2005">2005</TIMEX3> , has a great affinity with music from his native France and this program includes two contrasting French works -- the exhilarating and flamboyant showpiece for orchestra , Berlioz 's Roman Carnival Overture ; and the equally dazzling work by the young French composer Guillaume Connesson called A Glimmer In The Age Of Darkness , which the orchestra premired in <TIMEX3 tid="t107" type="DATE" value="2005">2005</TIMEX3> .
The color and drama of both these works , using the full scope of this large symphony orchestra , is matched in Respighi 's masterpiece from his Roman Trilogy , The Pines Of Rome -- as grand an image of the great city as one can imagine painted with a huge range of percussion , brass , bells , celeste and organ and brass .
Russian pianist Nicolai Lugansky joins the orchestra to play Beethoven 's Third Piano Concerto -- on a smaller scale , but equally dynamic in its own way .
Lugansky made his name overnight when he won the <TIMEX3 tid="t108" type="DATE" value="1994">1994</TIMEX3> Tchaikovsky Piano Competition and has built a formidable international reputation for his interpretations .
The concert is recorded at the Glasgow Royal Concert Hall -- the regular venue for the RSNO in Glasgow .
Philip Dodd reviews Tim Burton 's much - anticipated imagining of Lewis Carroll 's classic fantasy , Alice
In Wonderland , and looks at Don DeLillo 's new novel , Point Omega .
Burton has carved a niche as cinema 's foremost purveyor of the gothic through films such as Edward Scissorhands and Sweeney Todd .
Philip finds out how Carroll 's classic has fared under its Burton makeover .
Don DeLillo 's new novel is about a meeting of two men and one woman .
One is Richard Elster , a scholar and US Government war advisor .
For <TIMEX3 tid="t110" type="DURATION" value="P2Y">two years</TIMEX3> he has tried to make intellectual sense of troop deployments , counter - insurgency orders and secret renditions of US foreign policy , but has <TIMEX3 tid="t109" type="DATE" value="PRESENT_REF">now</TIMEX3> retreated to an isolated house in the desert .
There he is joined by Jim Finley , a young film - maker intent on documenting his experience .
The two men talk and drink and are then joined by Elster 's daughter Jessie , who dramatically alters the dynamic .
When a devastating event follows , all the men 's talk and the accumulated meaning of conversation and isolation are thrown into question .
Pianist and broadcaster Piers Lane looks at five aspects of Frederic Chopin 's life and music to celebrate <TIMEX3 tid="t112" type="DURATION" value="P200Y">200 years</TIMEX3> since the composer 's birth .
Drawing on extracts from Chopin 's own writing , and those who have written about him <TIMEX3 tid="t114" type="DURATION" value="P2CE" mod="MORE_THAN">over the past two centuries</TIMEX3> , Piers looks at the myths , interpretations and veneration surrounding one of the most universally adored pianist\/composers .
Chopin 's name is synonymous with ideas of romance and melancholy .
In this first program , Piers explores how , despite being labeled as the archetypal Romantic pianist , Chopin resisted much of what is <TIMEX3 tid="t115" type="DATE" value="PRESENT_REF">now</TIMEX3> associated with 19th - century Romantic piano music -- the overt scene painting and descriptive title of his contemporaries such as Liszt , Berlioz or Schumann .
Later in the week , Piers looks at how the composer innovated form and style on the piano , the instrument on which he focused so exclusively ; Chopin 's often overlooked role as one of the most sought - after teachers in Paris ; his composing process and interpretations of his music ; and the veneration from audiences and other composers that has always surrounded him .
BBC Radio 3 presenter Jez Nelson Jez Nelson presents a giant of jazz , American saxophonist Joe Lovano , in concert at Ronnie Scott 's .
Joe Lovano weaves together jazz past , present and future with his acclaimed quintet Us Five , featuring James Weidman on piano , bassist Esperanza Spalding and drummers Otis Brown and Francesco Mela .
Born in Ohio to a musical family in <TIMEX3 tid="t116" type="DATE" value="1952">1952</TIMEX3> , Joe rose to prominence during the Eighties playing with John Scofield 's quartet and Paul Motion 's bass - less trio with Bill Frisell .
Since then he has led many of his own groups , developing a tone that combines Stan Getz 's breathy melodic style and John Coltrane 's gruffness with a deep - seated knowledge of jazz composition .
<TIMEX3 tid="t120" type="DATE" value="2010-02-22">Monday</TIMEX3> 1 to <TIMEX3 tid="t121" type="DATE" value="2010-02-26">Friday</TIMEX3> <TIMEX3 tid="t119" type="DATE" value="2009-03-05">5 March</TIMEX3> In <TIMEX3 tid="t117" type="DATE" value="1967">1967</TIMEX3> , a chance meeting between Patti Smith and Robert Mapplethorpe led to a romance and a lifelong friendship that sustained them as they sought and found phenomenal artistic success .
They made a pact to always care for each other and to devote themselves to art .
Creatively , their paths would diverge .
Patti set her poems to music and became a rock ' n ' roll star .
Robert became a brilliant and controversial photographer .
But from time to time their paths intersected , most memorably in the photo shoot for the cover of Patti 's first album , Horses .
Written and read by Patti Smith , Just Kids paints an extraordinary portrait of cultural New York from the late Sixties to the mid - Seventies .
The story takes in Brooklyn , the Chelsea Hotel , Max 's Kansas City , Scribner 's Bookstore , Coney Island and Andy Warhol 's Factory .
Their paths cross with musicians and artists including Bobby Neuwirth , Janis Joplin , Jimi Hendrix , Allen Ginsberg , Sam Shepherd and William Burroughs .
In this explosive political and artistic climate , two young artists keep each other going through the hunger , days of filched steaks , cous - cous and lettuce soup .
<TIMEX3 tid="t124" type="DATE" value="2010-02-22">Monday</TIMEX3> 1 to <TIMEX3 tid="t125" type="DATE" value="2010-02-26">Friday</TIMEX3> <TIMEX3 tid="t123" type="DATE" value="2010-03-05">5 March</TIMEX3> Beyond Black is a 10 - part dramatisation of Hilary Mantel 's blackly comic novel about a professional medium with a troubled past , traveling around the seedy halls of suburban England with her sceptical assistant .
Alison Hart is an awkward , obese , disorganised woman , but with a gift for empathy and a good platform technique .
Her familiar spirits are figures from her chaotic childhood , principal among them a small , foul - mouthed circus performer with disgusting personal habits called Morris , who is her unpleasant and bitter spirit guide .
Alison plies her trade in the dormitory towns just beyond the outskirts of London , acting as a channel between the sad and credulous living and the clamorous dead .
To try to create some order in her messy existence , she takes on an assistant , the highly efficient but essentially heartless Colette , who , although she is a regular witness to Alison 's gift , is nevertheless a profoundly sceptical companion .
The two of them are bound together by a need that neither wants to recognize .
As they travel from one psychic fair , community hall or pub function room to another , they are accompanied by the vulgar , belching Morris -- invisible to Colette but occasionally identified by a whiff of sewage in the air .
And Morris has friends , a violent gang of petty thieves among whom Alison grew up , who abused her as a child and who continue to haunt her <TIMEX3 tid="t126" type="DATE" value="PRESENT_REF">now</TIMEX3> they are dead .
Only by recognizing and confronting her demons can Alison banish them -- but the dead are persistent , and before Alison can find peace , she has to face up to the memories of her damaged past .
Beyond Black , by Man Booker <TIMEX3 tid="t127" type="DATE" value="2009">2009</TIMEX3> winner Hilary Mantel , was shortlisted for the Orange Prize in <TIMEX3 tid="t128" type="DATE" value="2006">2006</TIMEX3> , and is one of her best - selling and most discussed books .
It stars Alison Steadman as Alison , Rosie Cavaliero as Colette , Bill Wallis as Morris , Simon Armstrong as Aitkenside and <TIMEX3 tid="t129" type="DATE" value="2010-06">June</TIMEX3> Barrie as Mrs Etchells .
India 's economy has expanded at a phenomenal rate <TIMEX3 tid="t132" type="DURATION" value="P10Y" mod="MORE_THAN">over the last 10 years</TIMEX3> and Indians have been making their mark all over the world .
Educated in English at the best establishments in India and abroad , this confident and outward - looking elite can <TIMEX3 tid="t133" type="DATE" value="PRESENT_REF">now</TIMEX3> be found in countless top executive roles in multinational corporations and as global entrepreneurs .
This three - part series asks what makes them so successful .
The first program looks at the new confidence among the fast - expanding middle - class and explores the successes of the wealthiest ethnic group in the United States , especially in Silicon Valley where their technical and entrepreneurial prowess has been particularly remarkable .
Many of the IT products used <TIMEX3 tid="t134" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> were developed by Indians .
Presenter\/Mukti Jain Campion , Producers\/Mukti Jain Campion and Chris Eldon Lee
When writer Jim Eldridge visited Antarctica <TIMEX3 tid="t135" type="DATE" value="2007">three years ago</TIMEX3> , he was struck by the international efforts being made to keep the continent in pristine condition .
In contrast to the rubbish dump it nearly became in the Seventies , no one is <TIMEX3 tid="t137" type="DATE" value="PRESENT_REF">now</TIMEX3> allowed to leave anything there or take anything away -- not so much as a stone or a feather .
Jim 's new play , Ashes To Antarctica , tells the story of Jill Foster , a woman who is determined to scatter her husband 's ashes on the ice , as a memento of his work with the British Antarctic Survey years ago .
But she meets with the opposition of one of the scientists on her expedition , Chilean Dr Emilie Prado , who befriends her and works to convince her that she would be doing the wrong thing .
The play follows a personal journey as Jill Foster and her sister Liz travel on a tourist ship from South America through the Antarctic islands to the continent itself .
Jill is played by Carolyn Pickles , Liz by Deborah McAndrew , Dr Prado by Yolanda Vazquez and Dr Buxton by Mark Carey .
In the second and final week of this new series , two people from different generations who work in the same or similar industries discuss changing attitudes in their fields of work .
<TIMEX3 tid="t138" type="DATE" value="2010-W08">This week</TIMEX3> 's Generation Gap explores changing attitudes towards sex .
The first episode of <TIMEX3 tid="t139" type="DATE" value="2010-W08">this week</TIMEX3> 's programs explores the roles of agony aunts and asks how past generations view changes in sexual attitudes over time .
Irma Kurtz , the original Cosmopolitan agony aunt , talks to her younger counterpart Simone Bienne who works as a sex and relationship expert for Sky , the News Of The World , GMTV , BBC Radio 1 and the Asian press .
They explore how the nature of problems has changed .
The second program , Gay Protestors , asks if society has accepted homosexuality since changes in the law were introduced in the Sixties .
Eighty - two - year - old Anthony Grey was one of the earliest gay rights campaigners .
His youthful counterpart is Bobby , a 20 - year - old volunteer who goes into schools to help combat homophobic bullying .
The program examines how far gay rights have come in society , and asks if there is a new trend towards intolerance among young people .
The third program , Beauty Queens , asks if beauty queens have become less sexualised since the Sixties .
Lesley Langley , Miss UK and Miss World in <TIMEX3 tid="t140" type="DATE" value="1965">1965</TIMEX3> , compares notes about her experiences with <TIMEX3 tid="t141" type="DATE" value="PRESENT_REF">current</TIMEX3> Miss England Katrina Hodge , who is also a lance corporal in the British Army .
They consider shifting attitudes to beauty , sex appeal and to women being ` ` judged '' on their physical appearance as opposed to their intelligence .
The fourth program , featuring underwear and sex shop entrepreneurs , explores how sex lives change as people get older .
Jane runs a shop in a coastal town which opened in <TIMEX3 tid="t142" type="DATE" value="1922">1922</TIMEX3> selling thermal underwear and nighties .
She is its third owner and in addition to selling ordinary underwear , <TIMEX3 tid="t145" type="DATE" value="PRESENT_REF">now</TIMEX3> sells sex toys to people in their <TIMEX3 tid="t143" type="DATE" value="196">sixties</TIMEX3> and <TIMEX3 tid="t144" type="DATE" value="197">seventies</TIMEX3> who want to spice up their sex life .
Her son , David , helps out in the shop .
The final program questions whether prostitutes have noticed a change in sex lives .
Maria is Russian and <TIMEX3 tid="t146" type="DATE" value="PRESENT_REF">currently</TIMEX3> works as a prostitute to help pay her fees for medical school .
Middle class Helen was a prostitute in the Seventies because she was a single mum and could earn more in one night than she could in other jobs .
Presenter Alice Roberts investigates how safe it is to build new homes and schools on contaminated land , as the investigative environmental series continues .
When Corby Borough Council was ruled to be negligent in its efforts to clean up the site of the town 's enormous steelworks a shiver ran through the building industry .
For <TIMEX3 tid="t149" type="DURATION" value="P1DE">a decade</TIMEX3> <TIMEX3 tid="t147" type="DATE" value="PRESENT_REF">now</TIMEX3> builders have been urged to build new homes , offices , distribution centres and hospitals on brownfield land .
This meant that former industrial eyesores were cleaned up and farm and parkland was saved from the bulldozers .
<TIMEX3 tid="t150" type="DATE" value="2009-SU">Last summer</TIMEX3> 's court judgement opened the way for families who believe their children were born with birth defects because of airborne contamination from the Corby development to seek compensation .
As a result , groups opposing development on their local patch of contaminated land have been given powerful ammunition .
Alice visits development sites across the country to ask what impact the Corby decision will have on Britain 's building industry and question whether it will be cheaper and safer for risk - averse councils and developers to turn their attention back to greenfield land .
Rose Tremain 's compelling and unsettling new novel concerns sibling love , disputed territory and coming to terms with the past .
Set mainly in the Cevennes in southern France with a strange murder at its heart , events begin to spin out of control after dapper but bereft Anthony turns up on his much - loved sister 's French doorstep in search of solace , a new beginning and the perfect home in which to display his beloved antiques .
Meanwhile , in an isolated valley , an increasingly erratic Aramon Lunel is prepared to risk all for profit , even to make his sister homeless if that is what it takes .
As two families collide , Lunel 's violent past threatens to impinge on them all .
Abridged by Sally Marmion , Trespass is read by Sara Kestleman .
7.00 - 10 .30 pm BBC RADIO 5
LIVE Mark Chapman introduces all the day 's sports news and is joined by special guests for the <TIMEX3 tid="t153" type="TIME" value="2010-02-22TNI">Monday Night</TIMEX3> Club to discuss the latest issues in football .
From <TIMEX3 tid="t154" type="TIME" value="2010-02-22T21:00">9 pm</TIMEX3> , Mark is joined by Mark Clemmit for 5 Live Football League , with all the news and reaction from the Championship and Leagues One and Two .
From 9.30 pm Colin is joined by Tim Lovejoy for Sports Express , in which Colin and Tim take a quick - fire look at the <TIMEX3 tid="t155" type="DATE" value="PRESENT_REF">current</TIMEX3> burning issues in sport .
Sports Express is also available as a podcast to download at bbc .
Emma Pollock is live in session for Marc Riley <TIMEX3 tid="t156" type="TIME" value="2010-02-27TNI">tonight</TIMEX3> .
Previously in The Delgados , Emma is <TIMEX3 tid="t157" type="DATE" value="PRESENT_REF">now</TIMEX3> flying solo and releases her second album , The Law Of Large Numbers .
The Law Of Large Numbers is a theorem concerned with the outcome of a repeated simple experiment with equal probability outcomes , such as rolling a dice , and its comparison with the theoretically predicted result .
Gideon Coe presents archive concert tracks from band - of - the - moment Midlake and Jamaican reggae legends Black Uhuru .
Classic session tracks come courtesy of Portishead ; Philly psych - rockers Bardot Pond ; producer , arranger and violinist Owen Pallet ; and Trimdon Grange .
Pradeep ca n't sleep because he is desperate to find the perfect name for his new restaurant , in the first visit of the week to Silver Street .
Eventually , he comes up with something and runs it by Kamla and Roopa .
Will they like it ?
Meanwhile , Brian tells Mary that he 's making big life changes starting with selling the gym .
As Brian reveals some of his more personal plans Mary offers a word of warning .
Later Mary bumps into Rozena and mentions Brian 's new partner .
Pradeep is played by Ashvin - Kumar Joshi , Kamla by Surendra Kochar , Roopa by Rakhee Thakrar , Brian by Gerard McDermott , Mary by Carole Nimmons and Rozena by Pooja Ghai .
Dr Aleks Krotoski looks at how the internet is reshaping the public 's relationship with authority , in the second program of the series reversioned from the <TIMEX3 tid="t158" type="DATE" value="PRESENT_REF">current</TIMEX3> BBC Two programs .
Aleks examines the effect of unmediated interactive sites such as Twitter and YouTube , which prompt instant reaction from across the globe , and also discovers the inside story of how the web is being used in pro - democracy demonstrations in Iran .
She also speaks to those on the digital front line in China , where the authorities have proved extremely skilled in censoring and surveying <TIMEX3 tid="t159" type="DATE" value="2010-Q1">the quarter</TIMEX3> of a billion Chinese web - users and have employed an estimated 300,000 pro - government bloggers to bolster support for their regime .
The program also explores how the web has given new voice to extremist factions such as Al Qaeda and is even generating new forms of warfare .
Aleks recounts how Estonia was once brought to its knees by a string of cyber attacks launched by a handful of teenage Russian hackers .
Each of the four programs in the series is the result of a groundbreaking production process , in partnership with the Open University , which invited web users themselves to help shape the series at : bbc .
The Virtual Revolution is part of SuperPower , a major season on the BBC 's International News Services -- BBC World Service , BBC World News and bbc.com -- exploring the extraordinary power of the internet .
From his home in Perthshire , Desmond Carrington rummages through his collection of 250,000 titles , and <TIMEX3 tid="t160" type="DATE" value="2010-W08">this week</TIMEX3> celebrates band singers .
A strong police presence shows during the 1984\/85 miners ' strike
In specially commissioned songs to mark the 25th anniversary of the end of miners ' strike , BBC Radio 2 explores how lives were changed by the year - long dispute -LRB- <TIMEX3 tid="t161" type="DATE" value="1984">1984</TIMEX3> - <TIMEX3 tid="t162" type="DATE" value="1985">85</TIMEX3> -RRB- .
The Ballad Of The Miners ' Strike is a forthright and powerful exploration of contrasting human experiences .
Songs inspired by the strike propel the ballad through issues still causing debate a quarter of <TIMEX3 tid="t163" type="DATE" value="20">a century later</TIMEX3> .
Striking miners describe the physical and mental toll of the dispute and they , along with police officers , also recall the picket - line confrontations .
Wives describe how the strike empowered them and The Battle of Orgreave is also remembered .
The Ballad is a musical and historical tapestry which includes sequences of reflection and testimony , punctuated and driven by archive clips of news bulletins , reportage and interviews from the strike period with key figures , such as miners ' leader Arthur Scargill and Coal Board leader Ian McGregor .
Musical accompaniment is provided by acclaimed folk musicians John McCusker , Andy Cutting , Bob Fox , Barry Coupe , Jez Lowe , Andy Seward , Julie Matthews and John Tams .
The featured interviews were gathered across the UK by Vince Hunt , who traveled to Wales , Northumberland , Nottinghamshire , Lincolnshire , Kent and Yorkshire to talk to miners and the women who supported them , the police officers who served on the picket lines and the miners who crossed picket lines to work .
These themed interviews have been used as sources to inspire the songwriters and then fed back into the songs .
This is the latest in a series of award - winning Radio Ballads commissioned in <TIMEX3 tid="t169" type="DATE" value="PAST_REF">recent years</TIMEX3> by BBC Radio 2 , exploring important issues of our time .
In <TIMEX3 tid="t172" type="DATE" value="2006">2006</TIMEX3> a series of six ballads explored the decline of the shipbuilding and steel industries ; <TIMEX3 tid="t174" type="DURATION" value="P30Y">30 years</TIMEX3> of conflict in Northern Ireland ; the end of hunting with hounds ; the experiences of six people affected by HIV\/Aids ; and the lives of Britain 's fairground community .
BBC Radio presenter Nikki Bedi Nikki Bedi continues to explore the history of Bollywood , in the second of this three - part series .

The cheap availability of the video cassette and the cheap production values of the films being made meant that , in the UK , audiences stopped going to the cinemas of Southall , Bradford and Wolverhampton and started to stay in .
In this program , Nikki looks at where the art of Hindi film strayed from its ` ` super hit '' formula of real - life stories and real - life heroes and took to portraying the richer lifestyles and locations of the ex - pats in the audiences .
Meanwhile , the UK audience was finding new ways of expressing itself with the rise of the Asian Underground sound and Asian talent finally breaking into western TV and film .
It took films like Dil Se and the emerging talents of a new breed of director and musical director to get British Asians back into the big screen of Bollywood .
Guests in this series include Slumdog Millionaire composer AR Rahman ; director Shekhar Kapur ; lyricist Javed Akhtar ; actor Sir Ben Kingsley ; Playback singers Asha Bhosle and Kavita Krishnamurthy Subramanium ; superstars Amitabh Bachchan and Sharrukh Khan ; Nitin Sawhney ; and Tjinder Singh of Cornershop and Trickbaby .
These contributors talk about the films which kept a global audience coming back for more .
As part of a series of broadcasts from Scotland <TIMEX3 tid="t175" type="DATE" value="2010-W08">this week</TIMEX3> , BBC Radio 3 presents four Lunchtime Concerts , broadcast live from the Royal Scottish Academy of Music and Drama , <TIMEX3 tid="t176" type="DATE" value="2010-02-23">Tuesday</TIMEX3> to <TIMEX3 tid="t177" type="DATE" value="2010-02-26">Friday</TIMEX3> at <TIMEX3 tid="t178" type="TIME" value="2010-02-26T13:00">1 pm</TIMEX3> .
In this first concert of the series , one of the RSAMD 's most successful alumni , Aberdeen - born soprano Lisa Milne , teams up with pianist Iain Burnside to perform a mixed program of English , Scottish , German and French songs across <TIMEX3 tid="t179" type="DURATION" value="P3CE">three centuries</TIMEX3> .
Songs and sonnets inspired by Shakespeare make up <TIMEX3 tid="t180" type="DATE" value="2010-H1">the first half</TIMEX3> of the program with Purcell arranged by Tippett and Britten and balanced with a more child 's - eye view of life with the famous Fontaine fables by the early 20th - century French composer Andre Caplet .
Songs from closer to home also feature with James MacMillan 's atmospheric settings of three songs by the influential Scots poet William Soutar -- Ballad , The Childre and Scots Song .
Continuing <TIMEX3 tid="t181" type="DATE" value="2010-W08">this week</TIMEX3> 's Performance On 3 which focuses on Scottish orchestras and ensembles , popular Scottish violinist Nicola Benedetti returns to Glasgow City Halls to perform Sibelius 's passionate concerto with the BBC Scottish Symphony Orchestra , conducted by Stefan Solyom .
The concert begins with the UK premi re of a short piece by the young Swedish composer Benjamin Staern , which takes its cue from its title , Jubilate -- a musical response to the phenomenon of spectators cheering with joy and the experience of being part of a powerful celebration .
Staern 's countryman Stefan Solyom closes this magnificent program with Shostakovich 's epic 10th Symphony , the first he had composed since he was denounced by Stalin 's regime in <TIMEX3 tid="t182" type="DATE" value="1948">1948</TIMEX3> .
Completed soon after Stalin 's death in <TIMEX3 tid="t183" type="DATE" value="1953">1953</TIMEX3> , the brutally brilliant scherzo is said to be a musical portrait of the Soviet tyrant .
Booker Prize - winning novelist Hilary Mantel Rana Mitter talks to Hilary Mantel about her Booker Prize - winning novel , Wolf Hall .
Set in <TIMEX3 tid="t184" type="DATE" value="152">the 1520s</TIMEX3> it charts the rise of Thomas Cromwell during the reign of Henry VIII .
Cromwell was the son of a blacksmith but rose to the very top of English society through a combination of fortune and political brilliance .
Rana talks with Hilary about the ways we see history and how you rediscover the personalities of an age from <TIMEX3 tid="t185" type="DATE" value="1510">500 years ago</TIMEX3> .
Also in <TIMEX3 tid="t188" type="TIME" value="2010-02-27TNI">tonight</TIMEX3> 's program , Rana surveys the Victoria And Albert Museum 's attempt to recreate Horace Walpole 's pioneering collection of the artefacts of English history , originally displayed at his house on Strawberry Hill -- an evolving gothic folly , modelled on the style -LRB- if not quite the scale -RRB- of the great medieval cathedrals , it was one of the most extraordinary to ever have graced London , and its visitors experienced a journey through ancient and modern British history and European art .
Soul Music continues to explore pieces of music that make the hairs stand up on the back of necks , and hears from people whose lives have been deeply affected by this music .
The second program in the series features Mendelssohn 's Violin Concerto , one of the most popular violin concertos in the classical repertoire .
Violinist Tasmin Little describes how it works .
Daniel Hope remembers playing it secretly in the bathroom at the Yehudi Menuhin School and having to leave the school as a consequence .
Stephen Pratt talks about his father playing it in the jungle , in Burma , to keep up troop morale .

And Harry Atterbury has an extraordinary story to tell about the special place Mendelssohn had in his life at a time when he was buried alive during an air raid in the Second World War .
Set among the new immigrant community in America in <TIMEX3 tid="t189" type="DATE" value="184">the 1840s</TIMEX3> , Scotsman Allan Pinkerton turns detective when an influx of counterfeit dollars threaten the local economy .
Ronald Frame 's new play about Pinkerton is set before he becomes a detective and before he sets up his <TIMEX3 tid="t190" type="DATE" value="PRESENT_REF">now</TIMEX3> famous detective agency .
Pinkerton is running a successful barrel - making business in a small town in Illinois when he becomes a victim of a counterfeiter .
Many tradesfolk in the town also find themselves in possession of useless counterfeit bills .
The counterfeit - dealer 's activities are threatening the local economy .
Pinkerton begins to try and find out who is behind the scam .
An itinerant worker , John Craig , claims to have a great deal of information on the counterfeit operation and the ringleader -- a man called Yelverson .
Pinkerton devises a plan to catch Yelverson red - handed
but all does n't go quite to plan and the main suspect manages to escape from Pinkerton and the police .
Pinkerton 's efforts are not completely without result .
He has managed to scare the culprit out of the area and send out a warning to other counterfeiters that they wo n't be able to go about their business undetected .
The bank are grateful for his help and before long he is getting requests for his detective skills to be put to work on other cases .
Forbes Masson plays Allan Pinkerton , with Rachel Ogilvy as Joan Pinkerton and Sam Dale as John Craig .
Home Planet , which tackles queries about the world we inhabit and our interaction with it , returns for a new 11 - part series .
The program covers a wide range of issues , from environmental concerns to a scientific understanding of the world .
It tackles serious topics such as protecting biodiversity and the many subtleties of climate change and more philosophical ones such as the meaning of infinity .
The program covers four or five topics <TIMEX3 tid="t191" type="SET" value="P1W" quant="EVERY">every week</TIMEX3> -- the content is dictated by listeners ' emailed , written or telephoned questions .
Topics can be about something they ' ve noticed in their backyards or much more global ideas , theories and hypotheses .
Listener 's can email home.planet@bbc.co.uk with their suggestions or call telephone the Audience Line on 03700 100400 .
<TIMEX3 tid="t195" type="DATE" value="2010-02-23">Tuesday</TIMEX3> 2 to <TIMEX3 tid="t196" type="DATE" value="2010-02-25">Thursday</TIMEX3> <TIMEX3 tid="t194" type="DATE" value="2010-03-04">4 March</TIMEX3> A trio of stories with a supernatural theme are broadcast <TIMEX3 tid="t193" type="DATE" value="2010-W08">this week</TIMEX3> , written by three major writers visiting the Bath Literature Festival , and read by candlelight on stage at one of Bath 's most beautiful and atmospheric buildings .
In The Snow Storm , written by Sadie Jones and read by John Telfer , a house is scheduled for demolition but the owner and the architect are forced to shelter for the night from a snow storm in the house they have resolved to pull down and replace .
In spite of their rationalism , and beyond their comprehension , the past asserts itself over their will .
In <TIMEX3 tid="t197" type="DATE" value="2010-02-24">Wednesday</TIMEX3> 's tale , The Ghost Writer , by Amanda Craig , also read by John Tefler , two novelists with very different backgrounds are thrown together by chance .
Justin Vest is a critically acclaimed but poorly selling writer .
He is staying temporarily in the home of the late , wildly successful writer Arabella Fysshe .
They do n't have much in common , for starters he is alive and she is dead , but Arabella has some unfinished business in the world ...
The final story , The Whisper , by Diana Evans , is read by Syan Blake .
Rachel Armstrong is a burden to her neighbors but she also carries a burden of her own .
Readers\/John Telfer and Syan Blake , Producers\/Sara Davies and Christine Hall Museum curator Ken Arnold and writer Jay Griffiths join Sue MacGregor to discuss their favorite paperbacks , in <TIMEX3 tid="t198" type="DATE" value="2010-W08">this week</TIMEX3> 's edition of A Good Read .
Ken 's choice is a Victorian memoir of a journey from religious fundamentalism to Darwinian science , while Jay has picked a collection of essays from the author of Ways Of Seeing .
Sue 's selection is a challenge to sloppy thinking in modern life .
9.00 - 9 .30 pm BBC RADIO 4 -LRB- Schedule update <TIMEX3 tid="t200" type="DATE" value="2010-02-26">26 February</TIMEX3> -RRB-
In the first program of a new series of Am I Normal ?
Vivienne Parry investigates the topical subject of bullying behavior and asks when anger , teasing or persuasion become bullying .
Vivienne talks to Professor Dan Olweus from University of Bergen in Norway , who carried out the first ever scientific study into the problem in the Seventies and called for legislation -- a call which fell on deaf ears .
But <TIMEX3 tid="t201" type="DATE" value="202">a decade later</TIMEX3> his work kick started a growth of interest in the area .
<TIMEX3 tid="t204" type="DATE" value="2010-02-27">Today</TIMEX3> the wealth of anti - bullying websites , books and policies has been described by some as a ` ` bandwagon '' .
The modern definition of bullying -- especially when applied to children -- has been stretched to include anything vaguely unpleasant .
Vivienne asks whether the term is <TIMEX3 tid="t205" type="DATE" value="PRESENT_REF">now</TIMEX3> over used to the point that it has become meaningless .
In <TIMEX3 tid="t206" type="DATE" value="2010-02-27">today</TIMEX3> 's sensitised culture it could be said that there is no such thing as ` ` normal '' behavior any longer and everyone is at risk of either being a victim or a bully , or both .
7.00 - 10 .30 pm BBC RADIO 5
LIVE Mark Pougatch presents a Business In Sport Special , live from Manchester .
A panel of special guests , including BBC Business Editor Robert Peston and BBC Sport Editor David Bond , discuss a wide variety of topics surrounding business in sport in front of a live audience .
Uninterrupted commentary of the second <TIMEX3 tid="t207" type="DURATION" value="P1D">One Day</TIMEX3> International between Bangladesh and England comes live from Dhaka .
The XX join Lauren Laverne for a live session .
<TIMEX3 tid="t208" type="DATE" value="2009">Last year</TIMEX3> The XX released their eponymous debut album to much critical and commercial acclaim .
Hailing from Wandsworth , South London , the three - piece self produced their debut LP which was included in many Best Of 2009 lists , among them Rolling Stone and the NME .
They join Lauren for a special session and to discuss what <TIMEX3 tid="t211" type="DATE" value="2010">2010</TIMEX3> has in store for them .
Gideon Coe presents archive concert tracks from Eighties jazz - big band collective Loose Tubes .
Vintage session tracks come from Sheffield 's urban psych - rockers Comsat Angels ; abrasive funk from Leeds courtesy of Delta 5 ; dreamy Eighties girl - pop from Strawberry Switchblade ; and expansive electronica with Four Tet .
Pradeep seeks inspiration for re - naming Saffron Rays , as the drama continues .
Dr Masud offers to help and thinks he knows just the thing to inspire them ...
Rozena confronts Brian about his relationship , but Brian asks her to be discreet -- especially at the club .
Later a frustrated Rozena wants to go to work but can she persuade Sameer ?
Meanwhile , Sway discovers Nadia has moved to Pakistan and wants the details from Imran .
But Sway is n't the only one after Imran 's attention ...
Pradeep is played by Ashvin - Kumar Joshi , Dr Masud by Saeed Jaffrey , Rozena by Pooja Ghai , Brian by Gerard McDermott , Sameer by Alex Caan , Sway by Nicholas Bailey and Imran by Narinder Samra .
Trevor Nelson presents a listener special <TIMEX3 tid="t212" type="DATE" value="2010-W08">this week</TIMEX3> , in which every track is chosen by the show 's listeners and soul fans .
In the second of BBC Radio 3 's Lunchtime Concerts broadcast live from the Royal Scottish Academy of Music and Drama , Nicola Benedetti makes her debut appearance as a recitalist on Radio 3 with two contrasting sonatas of the <TIMEX3 tid="t214" type="DATE" value="19" mod="START">early 20th century</TIMEX3> --
Prokofiev 's dark and brooding first sonata for violin and the well - loved Franck Violin Sonata .
Nicola won the BBC Young Musician of the Year competition in <TIMEX3 tid="t215" type="DATE" value="2006">2006</TIMEX3> and has since gone on to be one of the most recognisable musicians in classical music <TIMEX3 tid="t216" type="DATE" value="2010-02-27">today</TIMEX3> , and is in demand all over the world .
She is joined by young British - Ukrainian pianist Alexei Grynuk , who also gained early recognition as a precocious talent when he won the Sergei - Diaghilev All - Soviet - Union competition at the age of 13 .
Scottish Opera perform Giles Havergal 's production of Donizetti 's popular comic opera , L'elisir d'amore , in which the poor peasant Nemorino -LRB- Edgaras Montvidas -RRB- sets out to win the affections of Adina -LRB- Elena Xanthoudakis -RRB-
by means of a love potion from a traveling quack .
Conducted by Francesco Corti , and recorded at Edinburgh 's Festival theater <TIMEX3 tid="t218" type="DATE" value="2009-11">last November</TIMEX3> , Francesco Facini performs the comic role of Dr Dulcamara and Marcin Bronikovski playing Belcore is a perfect mix of sexy bravado and pomposity .
Vortigern And Rowena is a comedy by Melissa Murray based on a thoroughly unlikely true story , starring Alex Jennings and Lorchan Cranitch .
It 's <TIMEX3 tid="t219" type="DATE" value="1796">1796</TIMEX3> and a young antiquarian claims to have discovered a lost play by Shakespeare .
He takes the play to Richard Sheridan , who agrees to produce it .
By the second act , the audience are gleefully aware the play is a fake .
Richard Brinsley Sheridan is the producer .
Fat , 50 and forgotten -- that 's how Sheridan feels at his worse moments .
His glory days as the toast of the theatrical world are over ; his self - deprecating wit is out of fashion .
Perhaps this , the discovery of a lost Shakespeare play , will be an inspiration and break his writer 's block .
He is so desperate he does n't want to investigate the play 's authenticity too deeply .
John Philip Kemble is in the prime of life and at the height of his acting powers .
He 's proud , prickly , combative and cunning .
For him , this production is a win - win situation .
A theatrical triumph will add to his lustre -- but , if it ends in disaster , he 's let enough people know his doubts about the play 's authenticity to be able to wash his hands of the affair .
William Henry Ireland is the forger , a young man of burning financial and literary ambitions , trapped as an apprentice to a legal firm -- the perfect place to learn about old documents and how to forge them .
It started as a way to please his father , an antiquarian bookseller and Shakespearian devotee .
William forged the great man 's signature and gave it as a present to his overjoyed father .
And , from there , things just escalated .
Lorcan Cranitch plays Richard Brinsley Sheridan , Alex Jennings plays John Philip Kemble and Rufus Wright plays William Henry Ireland .
The servant 's story in England is a hidden history and , in <TIMEX3 tid="t221" type="DATE" value="2010-W08">this week</TIMEX3> 's edition of Thinking Allowed , Laurie Taylor discusses new research examining the way people in service in <TIMEX3 tid="t220" type="DATE" value="17">the 18th century</TIMEX3> thought about their role .
Fetching water , cleaning knives , shovelling out a privy , setting fires -- how did servants make sense of the tough menial duties in the 18th - century home ?
During this period they made up the largest occupational group in the British state .
Historian Caroline Steedman argues that servants ' resentments and personal philosophies had a huge impact on the development of the English character and the British nation state .
Laurie discusses a neglected corner of social history with Caroline and Professor Amanda Vickery .
Financial journalist Andreas Whittam Smith -- co - founder of The Independent newspaper , former president of the British Board of Film Classification and the Church of England 's First Church Estates Commissioner -- continues <TIMEX3 tid="t222" type="DATE" value="2010">this year</TIMEX3> 's season of Lent Talks and explores the temptations of the financial world .
Presenter\/Andreas Whittam Smith , Producer\/Simon Vivian
The Large Hadron Collider particle accelerator at CERN
In <TIMEX3 tid="t225" type="DATE" value="2008-FA">the autumn of 2008</TIMEX3> , the world watched and listened as the biggest scientific event since Apollo launched with unprecedented fanfare .
The switch - on of the Large Hadron Collider at CERN , the most ambitious scientific experiment ever undertaken , was watched by more than a billion people worldwide as the quest to understand some of the greatest mysteries about the universe captured the public imagination .
Just <TIMEX3 tid="t226" type="DATE" value="FUTURE_REF">a few weeks later</TIMEX3> , however , the triumph and excitement turned to disappointment as this mega machine ground to a spectacular halt .
<TIMEX3 tid="t230" type="DURATION" value="P1Y" mod="MORE_THAN">More than a year</TIMEX3> on , it seems the Large Hadron Collider is back on track and scientists claim they are just <TIMEX3 tid="t229" type="DURATION" value="PXW">a few weeks</TIMEX3> away from creating the record - breaking particle collisions they hope will answer some of the deepest and most profound questions about the nature of the universe .
After the excitement of Big Bang Day , Geoff Watts revisits CERN , just outside Geneva , to discover what <TIMEX3 tid="t232" type="DATE" value="2009">the last year</TIMEX3> has held for the ` ` Big Bang Machine '' and talks to the scientists involved about the challenges of working on the largest scientific experiment on Earth .
7.00 - 10 .30 pm BBC RADIO 5
LIVE Mark Pougatch is live at Wembley ahead of a night of international football friendlies .
From <TIMEX3 tid="t233" type="TIME" value="2010-02-27T20:00">8 pm</TIMEX3> , listeners can hear live commentary of England versus Egypt , with Mike Ingham , Alan Green and Chris Waddle , plus updates from Scotland versus Czech Republic , Wales versus Sweden and Albania versus Northern Ireland .
Uninterrupted commentary of the international football friendly between Scotland and Czech Republic comes live from Hampden Park <TIMEX3 tid="t234" type="TIME" value="2010-02-27TEV">this evening</TIMEX3> .
Dan Le Sac and Scroobius Pip provide a hand - picked playlist for Nemone 's show <TIMEX3 tid="t235" type="TIME" value="2010-02-27TAF">this afternoon</TIMEX3> , featuring New Order , A Certain Ratio , Prince and X - Ray Specs .
The band release their Rhyme ' n ' Bass second album , The Logic Of Chance , on the <TIMEX3 tid="t236" type="DATE" value="2010-02-21">Sunday</TIMEX3> Best label with their usual rants about government statistics , teenage pregnancy and music snobbery .
Veronica Falls , a London - based band with a heavy Scottish tinge , are live in session <TIMEX3 tid="t237" type="TIME" value="2010-02-27TEV">this evening</TIMEX3> on Marc Riley 's show .
The band are assembled from a number of groups , both past and present , including The Royal Wee , Sexy Kids and Your Twenties .
Formed only <TIMEX3 tid="t239" type="DATE" value="2009-02-27TEV">a year ago</TIMEX3> after Roxanne -LRB- vocals , guitar -RRB- and Patrick -LRB- drums -RRB- moved to London from Glasgow , they then recruited James -LRB- also on guitar -RRB- , before press - ganging their friend Marion into the band by teaching her how to play bass in <TIMEX3 tid="t243" type="DURATION" value="P1M">a month</TIMEX3> .
Their new single , double A - side Found Love
In A Graveyard\/Stephen , is out <TIMEX3 tid="t244" type="DATE" value="2010-W08">this week</TIMEX3> on seven - inch vinyl .
Gideon Coe delves deep into the BBC archives once again and brings listeners highlights from a performance by Flaming Lips at Indian <TIMEX3 tid="t249" type="DATE" value="2007-SU">Summer 2007</TIMEX3> , and Kitty Daisy And Lewis at <TIMEX3 tid="t248" type="DATE" value="2010-SU">Summer</TIMEX3> Sundae also from <TIMEX3 tid="t246" type="DATE" value="2007">2007</TIMEX3> .
Archive sessions come courtesy of Camper Van Beethoven , German avant - pop Seventies - style from Slapp Happy , post - industrial Sheffield - based tunes from Danse Society and modern Leeds pop from Dutch Uncles .
Saffron Rays is closed but Pradeep reluctantly prepares lunch for Mary , Kamla and Dr Masud in the hope they will help him come up with a new name for the restaurant , as the drama in Silver Street continues .
Unfortunately , they are more interested in gossiping about Jungli 's love life .
Rozena and Imran , meanwhile , have lunch together but Imran realizes Rozena is n't happy and suggests finding a project to keep herself busy .
Pradeep is played by Ashvin - Kumar Joshi , Mary by Carole Nimmons , Kamla by Surendra Kochar , Dr Masud by Saeed Jaffrey , Rozena by Pooja Ghai and Imran by Narinder Samra .
The world may be coming to the East End of London in <TIMEX3 tid="t250" type="DATE" value="2012">2012</TIMEX3> , but the world is already represented and residing in Hackney , East London .
With the Olympics due to arrive on their doorstep in <TIMEX3 tid="t254" type="DATE" value="2012">2012</TIMEX3> , BBC World Service continues to follow the experiences of residents living in one inner - city housing estate as they contemplate what the games mean to them , as this two - part documentary concludes .
BBC Radio 1 broadcasts from Newcastle - upon - Tyne as part of In New Music We Trust Live .
The evening is dedicated to rock\/indie music , with Zane Lowe and Nick Grimshaw presenting their shows in front of an audience in a Newcastle venue .
Zane broadcasts an extended version of his nightly show -LRB- 7 - <TIMEX3 tid="t255" type="TIME" value="2009-02-27T22:00">10pm</TIMEX3> -RRB- with performances from , among others , Sunderland post - punkers Futureheads and indie band The Courteeners .
From <TIMEX3 tid="t256" type="TIME" value="2009-02-27T22:00">10 pm</TIMEX3> , Nick Grimshaw takes over for a two - hour show with hotly tipped bands Chapel Club and Frankie And The Heartstrings taking to the stage .
Presenters\/Zane Lowe and Nick Grimshaw , Producer\/Rhys Hughes Matt Lucas nominates for the much - coveted ` ` Lucases '' Matt Lucas 's newest and most prestigious awards ceremony of the year -- the perfectly titled Lucases -- continues <TIMEX3 tid="t257" type="DATE" value="2010-W08">this week</TIMEX3> with awards including Most Incomprehensible British Accent , Least Practical Pet , Best War and Worst Song To Be Released By An Otherwise Reputable Artist .
The nominations are provided by the guests who , <TIMEX3 tid="t258" type="DATE" value="2010-W08">this week</TIMEX3> , are Josie Long , Robert Popper and David Schneider .
The ultimate decision is down to the whim of the host , so who will walk off with their very own Lucas ?
Matt is no stranger to radio comedy as he co - wrote and starred in Little Britain , which originated on BBC Radio 4 and won a Sony Silver award .
Matt is re - united with his Little Britain radio producer , Ashley Blaker , for this series .
Suzi Quatro continues to remember the music she heard in her formative years , from doo - wop to Motown and rock ' n ' roll , taking listeners through the Fifties and Sixties to the present day .
<TIMEX3 tid="t259" type="TIME" value="2010-02-27TNI">Tonight</TIMEX3> , Suzi remembers the cream of female singing stars from the Sixties , including music from Connie Francis , Wanda Jackson , The Toys , Brenda Lee , Carla Thomas and The Shirelles .

A performance from Edinburgh - based Hebrides Ensemble -- Scotland 's foremost contemporary music group -- continues BBC Radio 3 's Lunchtime Concert series , broadcast live <TIMEX3 tid="t260" type="DATE" value="2010-W08">this week</TIMEX3> from the Royal Scottish Academy of Music And Drama .
The Hebrides Ensemble specialises in new , <TIMEX3 tid="t261" type="DATE" value="19">20th century</TIMEX3> and 21st - century chamber works as well as occasional chamber operas and other music for theater .
Led by cellist and conductor Will Conway , the group <TIMEX3 tid="t262" type="DATE" value="2010-02-27">today</TIMEX3> features some of the finest chamber musicians in Scotland and Europe , including Yann Ghiro -LRB- clarinet -RRB- , Alexander Janiczek -LRB- violin -RRB- , Philip Moore -LRB- piano -RRB- and Alison Mitchell -LRB- flute -RRB- .
Their program , which they will be touring around Scotland in <TIMEX3 tid="t263" type="DATE" value="2010-03">March</TIMEX3> , is inspired by the Italian Commedia del ` Arte theater form , or Pierrot , and features a new work by Scottish - based composer Sally Beamish , who began her career as a viola player in the Raphael ensemble .
Her work is strongly informed by this experience and inspired by the colors created when matching solo instruments together in different relationships .
The Scottish Ensemble , with Jonathan Morton and Clio Gould , perform string music by Tippett , Berio , Bach and Vaughan Williams .
Normally an 11 - piece string group , The Scottish Ensemble is enhanced for this concert in an innovative educational project with gifted young players from St Mary 's Music School in Edinburgh and students from the Royal Scottish Academy Of Music And Drama .
Together , they provide an extraordinary experience for those young players working side - by - side with leading musicians in their field .
Their program demonstrates the eclecticism of the ensemble 's repertoire , which ranges from contemporary through romantic repertoire to baroque and includes Tippett 's jazz - influenced Concerto for Double String Orchestra , Berio 's Corale based on the Sequenza for solo violin , Bach 's Double Violin Concerto , Vaughan Williams 's beloved Fantasia On A Theme Of Thomas Tallis and an encore of the finale of Grieg 's Holberg Suite .
The Ensemble is led from the violin by Jonathan Morton .
They are joined on this occasion by the group 's previous artistic director , Clio Gould , who performs the fiendish solo part in Berio 's Corale and joins Morton in the Bach Double Concerto .
Mark Lawson looks at landscapes , interiors and underworlds in the fourth episode of Capturing America .

In books ranging from John Updike 's The Rabbit Quartet to Marilynne Robinson 's Housekeeping , writers have captured the texture of everyday life -- work , thoughts and beliefs -- in different regions of America .
Updike always remembered being inspired by the Sixties Pop Art of Andy Warhol and others -- an attempt to catch the visual reality of modern America .
Updike responded by trying to achieve something similar in fiction , depicting the lives of people from places and backgrounds which had often been ignored .
Richard Ford -LRB-
The Sportswriter trilogy -RRB- , John Irving -LRB-
The Cider House Rules -RRB- , Marilynne Robinson -LRB- Housekeeping , Gilead -RRB- and Jonathan Franzen -LRB-
The Corrections -RRB- also reflect on this mission to describe the external and internal nature of life in the US in all its regional and personal variety .
Oscar - winning writer Frederic Raphael 's TV drama series , The Glittering Prizes , was one of the great successes of the late Seventies .
Starring Tom Conti and set in the early Fifties , it followed the fortunes of a group of undergraduates , watching how their hopes and ambitions were fulfilled , or not , in <TIMEX3 tid="t266" type="DURATION" value="P25Y">the next 25 years</TIMEX3> .

After the success of the BBC Radio 4 adaptation and its sequel , Fame And Fortune , Final Demands continues the story , chronicling English social life and public and private values in <TIMEX3 tid="t268" type="DATE" value="200">the last decade</TIMEX3> of the brutal <TIMEX3 tid="t267" type="DATE" value="19">20th century</TIMEX3> .
Final Demands once again reunites many of the original cast , including Tom Conti , Barbara Kellermann , Nigel Havers , Mark Wing Davey , Angela Down , Malcolm Stoddard and Emily Richard .
It also introduces Julian Rhind Tutt , Colin McFarlane , Julian Glover and Alistair McGowan to this stellar cast .
It is <TIMEX3 tid="t269" type="DATE" value="PRESENT_REF">now</TIMEX3> the Nineties and , for all of those friends from the Fifties , life has moved on .
Once again , Raphael brings all his wit , invention and insight to his diverse , vivid and utterly convincing group of characters .
Tom Conti stars as Adam Morris ; Barbara Kellermann as Barbara Morris ; Mark Wing - Davey as Mike Clode ; Alistair McGowan as Alan Parks ; Malcolm Sinclair as Gavin Pope ; Nigel Havers as Denis Porson ; Rupert Degas as Tom Morris ; Flora Montgomery as Rachel Morris ; Angela Down as Joyce Hadleigh ; Adrian Lukis as Derek Morris ; and Julian Rhind - Tutt as Jonty .
Adam Rutherford investigates the new science of morality and talks to the researchers who are tackling an age - old problem with some cutting - edge techniques .
Using the latest brain - scanning technology with some well - known moral dilemmas , scientists at Harvard have been tackling a subject that strikes at the core of what it means to be human -- with some surprising and controversial results .
What they are discovering suggests that morality could be hardwired in the brain -- a universal human trait honed by millions of years of evolution , rather than a process purely learned in childhood .
However , where do such findings leave philosophy and religion ?
Adam tracks down philosopher AC Grayling and the Dean of Guildford , Victor Stock , to ask whether they feel science can really tackle a subject as abstract and complex as morality .
He finds out how these radical new findings might impact hundreds of years of philosophical and sociological musings about where and why humans have a moral code .
7.00 - 10 .30 pm BBC RADIO 5 LIVE Eleanor Oldroyd is joined by some top sports correspondents for The Headline Hour , discussing the week 's top sporting stories .
At <TIMEX3 tid="t270" type="TIME" value="2010-02-27T21:00">9 pm</TIMEX3> , Eleanor is joined by Matt Dawson for 5 Live Rugby , with all the latest news and reaction from the Six Nations .
From <TIMEX3 tid="t271" type="TIME" value="2010-02-27T22:00">10 pm</TIMEX3> , two of 5 Live Sport 's pundits debate a burning issue in And Another Thing .
Groove Armada join Lauren Laverne for a live session .
<TIMEX3 tid="t273" type="DURATION" value="P1DE">A decade</TIMEX3> into their career , dance legends Groove Armada <TIMEX3 tid="t272" type="DATE" value="PAST_REF">recently</TIMEX3> released their sixth album , Black Light , to much acclaim .
Featuring guest vocals from the likes of Bryan Ferry and Saint Saviour , Black Light shows a darker side to the London electro duo .
They 'll be showing it off in all its glory , live and in session for Lauren .
Glasgow electronic band Errors take a break from their UK tour to join Nemone for a chat .
Their <TIMEX3 tid="t274" type="DATE" value="PAST_REF">recent</TIMEX3> album , Come Down With Me , and the single A Rumour In Africa , are released on Mogwai 's label , Rock Action .
The band <TIMEX3 tid="t275" type="DATE" value="PAST_REF">recently</TIMEX3> took the retro step of releasing their seven - inch single on split - colour red and transparent vinyl .
Mumford & Sons make the trip to Manchester to be Marc Riley 's live session band <TIMEX3 tid="t276" type="TIME" value="2010-02-27TNI">tonight</TIMEX3> .
Mumford & Sons are an English folk rock band from London .
The band is made up of Marcus Mumford -LRB- vocals , guitar , drums , mandolin -RRB- , Winston Marshall -LRB- vocals , banjo , Dobro -RRB- , Ben Lovett -LRB- vocals , keyboards , organ -RRB- and Ted Dwane -LRB- vocals , double bass -RRB- .
They formed in <TIMEX3 tid="t278" type="DATE" value="2007" mod="END">late 2007</TIMEX3> , rising out of London 's folk scene with other artists such as Laura Marling , Johnny Flynn , Jay Jay Pistolet and Noah And The Whale .
Gideon Coe presents concert tracks from Joni Mitchell at Wembley Arena in <TIMEX3 tid="t279" type="DATE" value="1983">1983</TIMEX3> and Icelandic indie - punk from Jakobinarina at Bristol in <TIMEX3 tid="t280" type="DATE" value="2007">2007</TIMEX3> .
Session tracks spanning the decades include politically aware guitar indie from McCarthy , Warp Records veterans Plone and a <TIMEX3 tid="t281" type="DATE" value="PAST_REF">recent</TIMEX3> BBC 6 Music session from hotly tipped American outfit White Rabbits .
Brian and Sandra are rudely awoken by Rozena calling with a business proposition for Brian , as the drama continues .
Later , Rozena meets Brian armed with a solid business plan for the gym .
Brian tells her that she is too late -- he has had a better offer .
A deflated Rozena goes to collect Jibran from Dr Masud , who kindly offered to babysit .
Rozena fears her days as a businessperson are over but Dr Masud suggests things are n't as bad as she thinks ...
Brian is played by Gerard McDermott , Sandra by Anita Dobson , Rozena by Pooja Ghai and Dr Masud by Saeed Jaffrey .
The best new dance music takes center stage for BBC Radio 1 's second night live from Newcastle upon Tyne as part of In New Music We Trust Live .
<TIMEX3 tid="t282" type="TIME" value="2010-02-27TNI">Tonight</TIMEX3> 's evening of music kicks off at <TIMEX3 tid="t283" type="TIME" value="2010-02-27T19:00">7 pm</TIMEX3> as Annie Mac hosts her weekly show in front of an invited audience at a secret location .
She then hands over the dance baton at <TIMEX3 tid="t284" type="TIME" value="2010-02-27T21:00">9 pm</TIMEX3> to Pete Tong .
Pete starts the marathon eight - hour broadcast -- which also features Judge Jules and Kutski -- from a Newcastle venue , showcasing live performances from Delphic , Crookers and Japanese Popstars .
Then , at <TIMEX3 tid="t285" type="TIME" value="2010-02-27T03:00">3 am</TIMEX3> , The Essential Mix features sets from Alex Metric and Kissy Sellout .
Presenters\/Annie Mac and Pete Tong , Producer\/Rhys Hughes 7.30 - 9 .<TIMEX3 tid="t288" type="TIME" value="2010-02-27T27:00">15 pm</TIMEX3> BBC RADIO 2
-LRB-
Schedule addition <TIMEX3 tid="t287" type="DATE" value="2010-02-18">18 February</TIMEX3> -RRB-
In an exclusive concert for BBC Radio 2 , Neil Sedaka flies over from the States to perform on stage with the BBC Concert Orchestra , live from London 's Mermaid Theatre .
Introduced by Paul Gambaccini , Neil performs his best - loved hits including Breaking Up Is Hard To Do , Solitaire , Oh Carol , Laughter
In The Rain and Our Last Song Together .
Frank Renton presents some classic Russian music arranged for brass band in a program of music that looks to the Urals as its theme .
Music featured includes the opening to Tchaikovsky 's The Nutcracker , Borodin 's famous Polovtsian Dances , the classic film music for Doctor Zhivago and an arrangement of The Flight Of The Bumble Bee by the great jazz trumpeter Harry James .
Claudia Winkleman features a preview of the 82nd Academy Awards which take place on <TIMEX3 tid="t291" type="DATE" value="2010-02-21">Sunday</TIMEX3> <TIMEX3 tid="t290" type="DATE" value="2010-03-07">7 March</TIMEX3> .
British nominations for <TIMEX3 tid="t292" type="DATE" value="2010">this year</TIMEX3> 's Oscars include An Education -LRB- Best Picture -RRB- ;
Colin Firth -LRB- Best Actor for A Single Man -RRB- ; Helen Mirren -LRB-
Best Actress for The Last Station -RRB- ; and A Matter Of Loaf And Death -LRB-
Best Animated Short -RRB- .
French - Canadian pianist Marc - Andr Hamelin performs a concert including Liszt 's Piano Sonata No . 1 , considered by many to be his masterpiece , in the last of <TIMEX3 tid="t293" type="DATE" value="2010-W08">this week</TIMEX3> 's Lunchtime Concert series broadcast live from the Royal Scottish Academy of Music and Drama .
Hamelin starts the concert with Berg 's early Piano Sonata .
Though tonal , it is rich in colors from chromaticism and whole - tone sequences .
Between these two pieces , the lyrical and beautiful world of Faur 's Nocturne No . 6 in D flat is a contrasting moment of extreme calm .
Marc - Andr Hamelin is constantly in demand throughout the world and was <TIMEX3 tid="t294" type="DATE" value="PAST_REF">recently</TIMEX3> awarded the Lifetime Achievement award by the German record industry , Schallplattenkritik , for his many recordings of works from Alkan and Medtner to Brahms , Haydn , Liszt and Schumann .
Principal conductor Robin Ticciati , who took up his post with the Scottish Chamber Orchestra at the beginning of the <TIMEX3 tid="t295" type="DATE" value="2009">2009</TIMEX3> - <TIMEX3 tid="t296" type="DATE" value="2010">2010</TIMEX3> season , conducts them in Berlioz 's choral masterpiece L'Enfance du Christ , in the final concert in <TIMEX3 tid="t297" type="DATE" value="2010-W08">this week</TIMEX3> of performances featuring Scottish Orchestras and Ensembles .
Scottish mezzo - soprano Karen Cargill takes the role of Mary and is joined by tenor Yann Beuron -LRB- Centurion , Narrator -RRB- , bass Matthew Rose -LRB-
Herod -RRB-
and baritone Ronan Collet -LRB-
Polydorus , Joseph -RRB- .
The 50 - strong SCO chorus takes a key role in the action , notably in the famous Shepherds ' Farewell as the Holy Family flee to Egypt , but also as a choir of invisible angels -LRB- seated at a distance from the rest of the choir right at the back of the choir stalls -RRB- and in the glorious and mystical climax to the work .
This is Robin Ticciati 's second appearance with the SCO as Principal Conductor and also his second broadcast with them for BBC Radio 3 .
In this second story , Miles On The Clock , an elderly woman reviews her marriage through the vehicles in their lives .
She recalls courtship in the back of his car ; the limousine to the wedding ; touring Europe in a beaten - up Camper van ; ferrying children in a people carrier ; and her husband trying to recapture his youth in a sports car .
Sultans of satire Steve Punt and Hugh Dennis BBC Radio 4 's multi - award - winning topical sketch show returns for a 30th series starring Steve Punt and Hugh Dennis , with Mitch Benn , Marcus Brigstocke , Jon Holmes , Laura Shavin and some special guests .
Along with its inimitable mix of stand - up , sketches , songs and questionable accents -- all based on the week 's news -- there is also the Audience Question , which can <TIMEX3 tid="t298" type="DATE" value="PRESENT_REF">now</TIMEX3> be answered online at bbc .
co. uk\/radio4\/nowshow , with the best emailed responses going up <TIMEX3 tid="t299" type="DATE" value="2010-03-14">the following week</TIMEX3> .
The <TIMEX3 tid="t300" type="DATE" value="PRESENT_REF">Now</TIMEX3> Show is also available as a podcast as part of the <TIMEX3 tid="t303" type="TIME" value="2010-02-26TNI">Friday Night</TIMEX3> Comedy podcast , which <TIMEX3 tid="t301" type="DATE" value="PRESENT_REF">currently</TIMEX3> attracts around 200,000 downloads per week and up to a million per month .
7.00 - 10 .<TIMEX3 tid="t305" type="TIME" value="2010-02-26T12:00">00 pm</TIMEX3> BBC RADIO 5
LIVE Colin Murray is joined by regular guests Pat Nevin and Perry Groves for Kicking Off With Colin Murray , taking a look ahead to <TIMEX3 tid="t304" type="DATE" value="2010-W07-WE">the weekend</TIMEX3> 's sporting action , including Manchester City versus Tottenham , Portsmouth versus Chelsea and Wolves versus Manchester United .
Uninterrupted commentary of the third <TIMEX3 tid="t306" type="DURATION" value="P1D">One Day</TIMEX3> International between Bangladesh and England comes live from Chittagong .
7.55 - 9 .45 pm BBC RADIO 5 LIVE SPORTS EXTRA Rugby league fans can enjoy full live commentary of one of the evening 's top matches in the Super League .
Broken Bells join Lauren Laverne for a live session .
Broken Bells consist of uber - producer Danger Mouse and The Shins front - man James Mercer .
Their eagerly anticipated eponymous album is released on <TIMEX3 tid="t309" type="DATE" value="2010-02-22">Monday</TIMEX3> <TIMEX3 tid="t308" type="DATE" value="2009-03-08">8 March</TIMEX3> .
They play live for Lauren in the BBC 6 Music studios , talk about their project and explain how it came about .
Nat Johnson and The Figureheads book <TIMEX3 tid="t311" type="DURATION" value="P1D">a day</TIMEX3> return from Sheffield for a live session in the BBC 6 Music studio for Tom Robinson .
Nat is the former singer , songwriter and guitarist of Monkey Swallows The Universe .
Her debut solo single , Dirty Rotten Soul , was released in <TIMEX3 tid="t314" type="DATE" value="2008-09">September 2008</TIMEX3> .
Since then , she has put together a band --
The Figureheads -- and released their <TIMEX3 tid="t315" type="DATE" value="PRESENT_REF">current</TIMEX3> album , Roman Radio .
Fear Factory are Bruce 's guests on the Rock Show .
Formed in Los Angeles <TIMEX3 tid="t316" type="DATE" value="1990">20 years ago</TIMEX3> , Fear Factory were one of the first to combine the genres of death metal with industrial rock into their own unique sound .
After releasing four critically acclaimed records , selling more than a million albums and touring with Machine Head , the guys seemed to be on an ascent to the top of the metal scene .
However , the group imploded in <TIMEX3 tid="t319" type="DATE" value="2002">2002</TIMEX3> and chaos ensued .
In - fighting , exhaustion and personal differences meant that the creative core of the group splintered .
The Rock Show asks them to explain the split , to talk through the process of making their new record , Mechanize , and reveal how the new line - up is working out .
Roopa encourages Sway to concentrate on his own life <TIMEX3 tid="t320" type="DATE" value="PRESENT_REF">now</TIMEX3> Nadia has gone , in the week 's final visit to Silver Street .
She then has to get to Saffron Rays , where her dad is revealing the restaurant 's new name .
Pradeep announces his choice , but what will people think ?
Elsewhere , Rozena discovers who bought the gym from Brian and she is furious .
She demands to know why Brian did n't tell her before , but Brian suggests he is n't the one who should have told her .
Roopa is played by Rakhee Thakrar , Sway by Nicholas Bailey , Pradeep by Ashvin - Kumar Joshi , Rozena by Pooja Ghai and Brian by Gerard McDermott .
Rome 's Ponte Milvio is the focus of the final program in the short series examining iconic bridges from around the world , through the experiences and thoughts of people linked to these structures .
The long - since - destroyed original Ponte Milvio served as the focal point for one of the most important battles in the history of Christianity -- the Battle of Milvian Bridge .
<TIMEX3 tid="t321" type="DATE" value="2010-02-27">Today</TIMEX3> , the bridge has become a site of romantic pilgrimage for young Italian lovers .
The couples clip a golden padlock onto one of the bridge 's ornate lampposts , stand with their backs to the Tiber and toss the key into the river as a sign of their eternal devotion .
However , after three separate lampposts buckled under the weight of hundreds of padlocks , the democratic mayor began to penalize the teenagers , amid fears for the safety of the ancient bridge .
The move left him accused of being ` ` anti love '' .
This program examines the bridge as a site of both romantic and religious pilgrimage , exploring the art and architecture it has inspired and the imaginative space it occupies in the minds of generations of Romans .
</TimeML>
