<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syria crisis : ` Nearly 200 lives lost ' in last <TIMEX3 tid="t1" type="DURATION" value="P2D">two days</TIMEX3> The BBC 's Jim Muir : ` ` It certainly seems there is a big flare - up of violence '' Almost 200 people have died in <TIMEX3 tid="t2" type="DURATION" value="P2D">two days</TIMEX3> of clashes in Syria , activists say , as the violence there intensifies .
Two activist groups put <TIMEX3 tid="t3" type="DATE" value="2011-12-20">Tuesday</TIMEX3> 's toll at 84 - the majority in Idlib province in the north - west .
Video has emerged of a young boy , whose body was apparently torn in half by shelling in the city of Homs .
The bloodshed comes <TIMEX3 tid="t5" type="DURATION" value="P1D">a day</TIMEX3> before an advance group of Arab League monitors is due to arrive to oversee the implementation of a peace initiative .
The UN said <TIMEX3 tid="t8" type="DATE" value="2011-12" mod="START">earlier this month</TIMEX3> that more than 5,000 people had been killed across Syria since protests against President Bashar al - Assad erupted in <TIMEX3 tid="t6" type="DATE" value="2011-03">March</TIMEX3> .
Damascus says it is fighting ` ` armed terrorist gangs '' , who want to destabilise the country .
The BBC 's Jim Muir in Beirut says the swelling violence could be Syrian authorities ` ` clearing up unfinished business '' ahead of the arrival of the Arab League monitors - or it could be unrelated .
In violence on <TIMEX3 tid="t10" type="DATE" value="2011-12-19">Monday</TIMEX3> , activists said as many as 110 people may have died in fighting across the country - including 60 - 70 army deserters apparently gunned down by machine - gun fire close to a village called Kafrouaid in Idlib province .
Activist groups reported more violence in this region of the Zawiya mountains on <TIMEX3 tid="t13" type="DATE" value="2011-12-20">Tuesday</TIMEX3> , with the Local Co - ordination Committees saying 25 people had died close to the same village by heavy machine - gun fire and shelling .
Syria 's armed forces said they were ready to repulse any foreign aggression Our correspondent says reports suggest security services are acting against army deserters and civilians trapped in a valley .
Many of the towns and cities in Idlib are without internet and mobile phone connections , and some towns are without electricity , the LCC says .
In addition on <TIMEX3 tid="t14" type="DATE" value="2011-12-20">Tuesday</TIMEX3> , it says , another 34 people died in Idlib province , 14 in Homs , and 11 elsewhere - bringing the total toll to 84 .
Another activist group reported the same toll .

But some reports have given much higher death tolls for the <TIMEX3 tid="t15" type="DATE" value="PAST_REF">recent</TIMEX3> violence .
The BBC spoke to Wissam Tarif , a well - known activist based in Beirut , who said accounts from hospitals and witnesses suggested 269 people had been killed in Idlib province on <TIMEX3 tid="t16" type="DATE" value="2011-12-20">Tuesday</TIMEX3> alone - mostly defecting soldiers but also 93 loyalist soldiers and six civilians .
Because the Arab League had ` ` called on the Syrian army to stop obeying its political leadership ... therefore <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> we see a high number of defections in the army '' , he said .
In the local town of Jabal al - Zawiya alone , more than 3,000 soldiers had defected , he claimed - and 10,000 had defected across Syria .
The opposition umbrella group the Syrian National Council -LRB- SNC -RRB- , meanwhile , said 250 had died over <TIMEX3 tid="t18" type="DATE" value="2011-12-19">Monday</TIMEX3> and <TIMEX3 tid="t19" type="DATE" value="2011-12-20">Tuesday</TIMEX3> .
It urged the international community to act against the ` ` horrific massacres '' .
Activist images apparently showed protests in the center of Damascus on <TIMEX3 tid="t20" type="DATE" value="2011-12-19">Monday</TIMEX3> and <TIMEX3 tid="t21" type="DATE" value="2011-12-20">Tuesday</TIMEX3> None of the casualty claims has been independently verified , as foreign media are banned from reporting in Syria - but all the activist groups reporting agree that there has been a surge in violence , our correspondent says , with particular concentrations of bloodshed in mountainous parts of Idlib province and the country 's third city of Homs .
Video footage emerged on <TIMEX3 tid="t22" type="DATE" value="2011-12-20">Tuesday</TIMEX3> , allegedly showing the body of a young boy torn in half in the ruins of two houses hit by army shelling in Homs .
Syria 's air and naval forces conducted live - fire maneuvers aimed testing their readiness to repulse ` ` any aggression against the homeland , '' the official Sana news agency reported , with state TV pictures reportedly showing warplanes and helicopters firing missiles at targets in a desert area , as well as surface - to - air missiles hitting targets in the air .
Sana reported a new decree under which anyone found guilty of distributing weapons ` ` with the aim of committing terrorist acts '' would be sentenced to death .
Pictures supplied to Reuters news agency by activists apparently showed demonstrations hitting the center of Damascus on <TIMEX3 tid="t23" type="DATE" value="2011-12-19">Monday</TIMEX3> and <TIMEX3 tid="t24" type="DATE" value="2011-12-20">Tuesday</TIMEX3> .
League officials have said that the first monitors could be in the country as early as <TIMEX3 tid="t25" type="DATE" value="2011-12-15">Thursday</TIMEX3> .
This follows the announcement that Damascus had agreed to the observer mission on <TIMEX3 tid="t26" type="DATE" value="2011-12-19">Monday</TIMEX3> .
Syrian Foreign Minister Walid Muallem said the country 's sovereignty would be protected because the Arab League had agreed to amendments to the deal , which also calls for all violence to be halted , for the withdrawal of troops from the streets , and the release of detainees .
The observers would be ` ` free '' in their movements and ` ` under the protection of the Syrian government '' , Mr Muallem added , but would not be allowed to visit sensitive military sites .
The observers will have a one - month mandate that can be extended by another month if both sides agree .
The leader of the SNC has dismissed the government 's decision as ` ` just a ploy '' .
Activists say that if the government does withdraw the army , many areas will immediately fall out of its control .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t29" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
