<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON | Fri <TIMEX3 tid="t2" type="DATE" value="2010-07-30">Jul 30 , 2010</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2010-07-30T19:16">7:16 pm</TIMEX3> EDT WASHINGTON -LRB-
Reuters -RRB- -
The House of Representatives on <TIMEX3 tid="t4" type="DATE" value="2010-07-30">Friday</TIMEX3> approved the toughest reforms ever to offshore energy drilling practices , as Democrats narrowly pushed through an election - year response to BP 's massive oil spill in the Gulf of Mexico .
Passing the bill as the House leaves for its six - week recess gives lawmakers the opportunity to return home boasting they reined in Big Oil and held BP responsible for the worst offshore oil disaster in U.S. history .
The vote was 209 - 193 on the bill supported by President Barack Obama .
But first , Gulf Coast Democrats won an amendment ending the federal moratorium on deepwater drilling for oil companies that met new safety requirements .
The Obama administration 's moratorium would end in <TIMEX3 tid="t6" type="DATE" value="2010-11">November</TIMEX3> .
By the time the full Congress completes action on this offshore drilling bill -- and it is uncertain that it will -- it could be <TIMEX3 tid="t7" type="DATE" value="2010-11">November</TIMEX3> or later .
A similar offshore drilling bill is pending in the Senate , without the House 's new provision to end the drilling moratorium .

But it was unlikely that measure would pass before that chamber begins its <TIMEX3 tid="t10" type="DATE" value="2010-SU">summer</TIMEX3> recess on <TIMEX3 tid="t9" type="DATE" value="2010-08-06">August 6</TIMEX3> .
House Republicans warned the bill would slash U.S. oil and gas production in the Gulf of Mexico , a major supplier of domestic energy , and cut high - paying drilling jobs .
` ` The Obama moratorium on deepwater drilling has already costs thousands of jobs and this bill will eliminate even more American energy jobs , making it harder and more expensive to produce both energy on and offshore , '' said Republican Representative Pete Sessions .
` ` It will drive American companies out of the Gulf , '' said Republican Representative Kevin Brady .
` ` This is a choice between American energy workers and foreign oil . ''
Democrats said the bill would make offshore drilling safer for workers , while also protecting the environment and Gulf Coast business from future oil spills like the one caused by BP that damaged wetlands and hurt the region 's fishing and tourism industries .
` ` This legislation is about safety , about establishing new safety standards , safety for the workers on the rigs , '' said House Speaker Nancy Pelosi .
` ` If you want to apologize for Big Oil , go right ahead , but the American people are not on your side on this one , '' Democratic Representative Jim McGovern told his Republican colleagues during a long day of debate .
Before passing the bill , the House also approved an amendment to help smaller oil companies compete for Gulf of Mexico drilling projects under the proposed reforms .
The amendment would let them pool their resources in demonstrating they have the financial resources to deal with potential oil spills .
The House vote on the bill was close , as several Democrats representing districts with strong oil industry interests joined Republicans in opposition .
Representative Gene Green , from the oil industry - dominated city of Houston , was one of those Democrats .
` ` There are a lot of things in there that have nothing to do with safety '' of offshore drilling operations , Green told reporters .

A sticking point in the Senate is opposition from Republicans and some moderate Democrats to removing all liability limits oil companies would face for economic damages stemming from the BP disaster and any future spills .
<TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">Current</TIMEX3> law requires companies to only cover up to $ 75 million for damages to local economies .
The BP spill could end up costing billions of dollars in lost tourism , fishing and other Gulf Coast revenues .
BP has said it would pay for all costs related to the spill , but many lawmakers worry that the company could put victims through years of litigation .
The Senate energy bill has an added component : new incentives to encourage more natural gas - powered trucks and electric vehicles to clean up the environment .
It also provides $ 5 billion to help improve home energy efficiency .
But Senate Democrats abandoned attempts to attach climate change provisions that would have set mandatory limits on some companies ' carbon dioxide emissions .
Senate leaders plan to hold a test vote <TIMEX3 tid="t14" type="DATE" value="2010-08-04">next Wednesday</TIMEX3> to gauge support for the bill , according to a Democratic aide .
But Republicans , and possibly some moderate Democrats , might block a full debate , forcing senators to take it up in <TIMEX3 tid="t16" type="DATE" value="2010-09">September</TIMEX3> .
The House also approved a separate bill on <TIMEX3 tid="t17" type="DATE" value="2010-07-30">Friday</TIMEX3> to give whistle - blower protection to workers who report violations in offshore drilling rules .
-LRB-
Editing by Lisa Shumaker and Sofina Mirza - Reid -RRB-
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
All the big oil companies have had disasters , and <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> they want to change the rules because its not one of their own These companies will just uplift their rigs and go elsewhere , they can not afford millions of dollars <TIMEX3 tid="t20" type="DURATION" value="P1D">a day</TIMEX3> just to sit idle .
America like the rest of the world needs oil , renewable energy is still a long way off Is this government trying to eliminate all non - government and non - union jobs ?
This discussion is <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
