<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
First Debate 's Fate Unclear As Obama Resists McCain 's Call to Postpone Sen. Barack Obama , campaigning in Dunedin , Fla. , said , ` ` It is going to be part of the president 's job to deal with more than one thing at once . ''
-LRB-
By Jason Reed -- Reuters -RRB- Sens . John McCain and Barack Obama will abandon the campaign trail <TIMEX3 tid="t1" type="DATE" value="2008-09-25">today</TIMEX3> for a bipartisan meeting at the White House , as the financial crisis gripping the nation roils the presidential race and leaves the first debate between the nominees in limbo .
Obama agreed to the meeting after a phone call <TIMEX3 tid="t3" type="TIME" value="2008-09-24TEV">yesterday evening</TIMEX3> from President Bush , the finale of a remarkable day in which McCain tried to change the dynamics of the race by announcing that he would ` ` suspend '' his campaign until the crisis is solved and called on Obama to do the same .
With the economy moving squarely to the forefront of Americans ' concerns and polls showing that voters trust Obama more than McCain to fix it , the Republican nominee made what he hoped would be a game - changing gambit <TIMEX3 tid="t4" type="DATE" value="2008-09-24">yesterday</TIMEX3> : leave the campaign trail , delay <TIMEX3 tid="t5" type="DATE" value="2008-09-26">tomorrow</TIMEX3> 's debate and call for Obama to join him in trying to fashion an alternative to the Bush administration 's $ 700 billion bailout of Wall Street before financial markets open on <TIMEX3 tid="t8" type="TIME" value="2008-09-29TMO">Monday morning</TIMEX3> .
` ` I am calling on the president to convene a meeting with the leadership from both houses of Congress , including Senator Obama and myself , '' McCain said in a hastily arranged appearance in New York , during which he declined to answer reporters ' questions .
` ` It is time for both parties to come together to solve this problem . ''
His aides said he was unilaterally pulling his campaign ads and ceasing fundraising activities .
Obama initially resisted the idea of returning to Washington , saying injecting ` ` presidential politics '' into the congressional negotiations might do more harm than good .

And he said McCain 's gesture was unnecessary .
` ` It is going to be part of the president 's job to deal with more than one thing at once , '' Obama said at a news conference <TIMEX3 tid="t12" type="TIME" value="2008-09-24TAF" mod="END">late yesterday afternoon</TIMEX3> called in response to McCain 's appearance .
` ` I think there 's no reason why we ca n't be constructive in helping to solve this problem and also tell the American people what we believe , and where we stand , and where we want to take the country . ''
But after Bush did exactly as McCain had requested in calling the meeting , the Democrat had no choice but to agree .
Obama spokesman Bill Burton said the senator from Illinois has been working all week with congressional leaders and administration officials ` ` to improve this proposal , and he has said that he will continue to work in a bipartisan spirit and do whatever is necessary to come up with a final solution . ''
But Burton said the first presidential debate , to be held <TIMEX3 tid="t13" type="DATE" value="2008-09-26">tomorrow</TIMEX3> in Oxford , Miss. , should go on as planned .
Obama ` ` strongly believes the debate should go forward on <TIMEX3 tid="t14" type="DATE" value="2008-09-19">Friday</TIMEX3> so that the American people can hear from their next president about how he will lead America forward at this defining moment for our country , '' Burton said .
The debate is slated to be the first of three between the candidates .
The Commission on Presidential Debates took the unusual step <TIMEX3 tid="t15" type="TIME" value="2008-09-24TNI">last night</TIMEX3> of issuing a statement indirectly but unmistakably pressuring McCain to stick to the original schedule : ` ` We believe the public will be well served by having all of the debates go forward as scheduled . ''
But if McCain does not attend , ` ` there wo n't be a debate , '' said one person involved in the negotiations .
The event could be changed to another date , and McCain aides said that ` ` everything was on the table '' when it came to rescheduling the debate .
That includes the possibility of holding it <TIMEX3 tid="t16" type="DATE" value="2008-10-02">next Thursday</TIMEX3> , when the vice presidential nominees -- Sen. Joseph R. Biden Jr. -LRB-
D - Del .
-RRB- and Alaska Gov. Sarah Palin -- are scheduled to face off , and delaying their debate .
</TimeML>
