<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A rebel fighter stands guard at a checkpoint to the entrance of Derna district , 30 km -LRB- 19 miles -RRB- east of the rebel - held city of Benghazi , <TIMEX3 tid="t3" type="DATE" value="2011-06-11">June 11 , 2011</TIMEX3> .
ZAWIYAH , Libya | Sat <TIMEX3 tid="t6" type="DATE" value="2011-06-11">Jun 11 , 2011</TIMEX3> <TIMEX3 tid="t9" type="TIME" value="2011-06-11T17:08">5:08 pm</TIMEX3> EDT ZAWIYAH , Libya -LRB- Reuters -RRB- - Libyan troops loyal to Muammar Gaddafi fought gun battles with rebels in the town of Zawiyah <TIMEX3 tid="t8" type="DATE" value="2011-06-11">Saturday</TIMEX3> , witnesses said , shutting the coastal highway that links the capital Tripoli with Tunisia .
Two Reuters reporters traveling via the town , which lies just 50 km -LRB- 30 miles -RRB- outside of Tripoli , on two separate trips <TIMEX3 tid="t10" type="DURATION" value="PT6H">six hours</TIMEX3> apart , were diverted via backstreets with a police escort while the fighting raged on .
They said the highway was deserted except for lots of soldiers , police and armed men in civilian clothes .
One heard bursts of gunfire coming from the direction of the city .
` ` The situation is very bad in Zawiyah .
There 's been fierce fighting since the morning , '' said the resident , who gave only his first name , Mohammed , fearing reprisals .
<TIMEX3 tid="t11" type="DURATION" value="P4M">Four months</TIMEX3> since Gaddafi 's forces crushed a popular uprising against his four - decade rule that then morphed into an armed rebellion , Libya 's civil war is in stalemate .
<TIMEX3 tid="t12" type="DURATION" value="P3M" mod="LESS_THAN">Nearly three months</TIMEX3> of bombings by NATO war planes against Libyan military targets have failed to unseat Gaddafi or enable the rebels to launch an offensive on his territory in Tripoli .
Several explosions were heard in Tripoli throughout the afternoon , as late as <TIMEX3 tid="t13" type="TIME" value="2011-06-11T20:00">8 p.m.</TIMEX3> -LRB- <TIMEX3 tid="t14" type="TIME" value="2011-06-11T14:00">2 p.m.</TIMEX3> ET -RRB- , suggesting NATO was ramping up attacks after a quiet morning .
Libya TV reported that ` ` the imperialist aggressors '' had bombed several sites in and around the Libyan capital , in the town of Yafran , then showed footage of what it said were children wounded in past NATO bombings , to violin music .
Rebel spokesman Ahmed Bani said a senior Gaddafi aide had been wounded in a NATO strike on a city close to Tripoli on <TIMEX3 tid="t16" type="TIME" value="2011-06-11TEV">Saturday evening</TIMEX3> and was in hospital .
There was no independent confirmation and Libyan officials were not available to comment .
The rebels control the east of Libya , the western city of Misrata and the range of mountains near the border with Tunisia .
They are seeking to encircle the capital and cut it off , an aim that would be advanced if they manage to capture Zawiyah .
The highway has been used throughout the conflict by Gaddafi 's officials -- including fleeing defectors -- to reach the outside world , and by trucks bringing in food and other supplies to territory under Gaddafi 's control .
After a lull in fighting in the western , rebel - held city of Misrata , pro - Gaddafi forces which have besieging it started shelling its port <TIMEX3 tid="t18" type="DATE" value="2011-06-11" mod="END">late Saturday</TIMEX3> , Al Jazeera TV reported .
A doctor at the Hekma hospital said 31 people were killed and 110 wounded in shelling by Gaddafi forces <TIMEX3 tid="t19" type="DATE" value="2011-06-10">Friday</TIMEX3> .
Pro - Gaddafi troops encircled the city of Zlitan , 160 km east of Tripoli , <TIMEX3 tid="t20" type="DATE" value="2011-06-11">Saturday</TIMEX3> , rebels said , after fighting broke out there that could also open up the coastal road to the capital .
Some clashes between Gaddafi 's forces and rebels continued in the city , rebel spokesman Bani said , after the rebels took some parts of it .
The toll remained 22 rebels killed .
Government spokesman Moussa Ibrahim played down the clashes .
` ` There is no serious fighting going on in Zawiya or Zlitan .
What has happened is that we ' ve had small groups of rebels who have made their way from Zintan and the Western Mountains to cause trouble in these areas , '' he told Reuters .
Zlitan is one of three towns that are largely government controlled between the rebel - held Misrata and the capital .
Were it to fall , it could allow the anti - Gaddafi uprising to spread from Misrata , the biggest rebel outpost in western Libya , to Gaddafi 's stronghold in Tripoli .
World powers have given mixed signals on how the war might play out , with Russia trying to mediate reconciliation .
Turkish Prime Minister Tayyip Erdogan said <TIMEX3 tid="t23" type="DATE" value="2011-06-10">Friday</TIMEX3> he had offered a ` ` guarantee '' to Gaddafi if he left Libya , but received no reply .
Gaddafi has refused to step down , describing the rebels as al Qaeda terrorists and Western intervention as an oil grab .
As diplomacy falters , several new battle fronts have opened .
Gaddafi 's forces also shelled for the first time the UNESCO world heritage - listed city of Ghadames , 600 km -LRB- 370 miles -RRB- southwest of Tripoli , on the Tunisia and Algeria borders , overnight , opening a new front in the war , rebels said .
Rebels said the oasis town , with a population of about 7,000 people , mainly Berber , was under attack after an anti - government protest in the old Roman city <TIMEX3 tid="t24" type="DATE" value="2011-06-08">Wednesday</TIMEX3> .
` ` This is a retaliation for anti - regime protests , '' spokesman Juma Ibrahim said from the rebel - held town of Zintan .
The report could not be independently verified .
The old town was de - populated by Gaddafi in <TIMEX3 tid="t25" type="DATE" value="199">the 1990s</TIMEX3> and its inhabitants moved into modern buildings .
It was not clear if the attack hit the old town , a labyrinth of narrow , underground passages and houses known as the ` ` Pearl of the Desert . ''
U.S. Defense Secretary Robert Gates said <TIMEX3 tid="t26" type="DATE" value="2011-06-10">Friday</TIMEX3> some NATO allies of failing to pull their weight : ` ` The mightiest military alliance in history was only <TIMEX3 tid="t28" type="DURATION" value="P11W">11 weeks</TIMEX3> into an operation against a poorly armed regime in a sparsely populated country -- yet many allies are beginning to run short of munitions , '' he said .
Views expressed in the comments do not represent those of Reuters .
Why would they want to protect this guy ?
Brazilian1 : by offering Gaddafi a way for him and his family to get out of Libya and live comfortably in Turkey , they hope to end the war immediately .
But after what happened in Egypt , it is much less likely that Gaddafi or any other dictator will take such a deal .
Remember , Gaddafi only lives acts to benefit himself and his friends .
Libya is just his piggy bank .
Do n't get me wrong , I believe in what NATO is doing to remove Gaddafi from power .
Ca n't someone explain to me a NATO statement that the Gaddafi 's side is running out of supplies -LRB- Food , Fuel , and medicine -RRB- and it should only be a matter of weeks until they have no more .
Then I read this artical above and it has this statement ; ` ` The highway has been used throughout the four - month - old conflict by Gaddafi 's officials -- including fleeing defectors -- to reach the outside world , and by trucks bringing in food and other supplies to territory under Gaddafi 's control '' .
This discussion is <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
