<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t2" type="DATE" value="2010-04-30">April 30</TIMEX3> : Workers spread oil booms along a railroad trestle that crosses the bay in Bay St. Louis , Miss. , as preparations continue to head off damage from an inpending oil spill along the Gulf coast .
AP MOUTH OF THE MISSISSIPPI RIVER -- British Petroleum downplayed the possibility of a catastrophic accident at an offshore rig that exploded , causing the worst U.S. spill in decades along the Gulf coast and endangering shoreline habitat .
In its 52 - page exploration plan and environmental impact analysis for the well , BP suggested it was unlikely , or virtually impossible , for an accident to occur that would lead to a giant crude oil spill and serious damage to beaches , fish , mammals and fisheries .
And while the company conceded that a spill would impact beaches , wildlife refuges and wilderness areas , it argued that ` ` due to the distance to shore -LRB- 48 miles -RRB- and the response capabilities that would be implemented , no significant adverse impacts are expected . ''
At least 1.6 million gallons of oil have spilled so far , according to Coast Guard estimates .
One expert said <TIMEX3 tid="t4" type="DATE" value="2010-04-30">Friday</TIMEX3> the volume of oil leaking from the well could actually be much higher than that and that even more may escape if the remaining drill equipment erodes further .
` ` Clearly , the sort of occurrence that we ' ve seen on the Deepwater Horizon is clearly unprecedented , '' BP spokesman David Nicholas told The Associated Press on <TIMEX3 tid="t7" type="DATE" value="2010-04-30">Friday</TIMEX3> .
` ` It 's something that we have not experienced before ... a blowout at this depth . ''
Robert Wiygul , an Ocean Springs , Miss.-based environmental lawyer and board member for the Gulf Restoration Network , said he does n't see anything in the document that suggests BP addressed the kind of technology needed to control a spill at that depth of water .
` ` The point is , if you 're going to be drilling in 5,000 feet of water for oil , you should have the ability to control what you 're doing , '' he said .
Amid increased fingerpointing <TIMEX3 tid="t8" type="DATE" value="2010-04-30">Friday</TIMEX3> , high winds and choppy seas frustrated efforts to hold back the giant oil spill seeping into Louisiana 's rich fishing grounds and nesting areas , while the government desperately cast about for new ideas for dealing with the growing environmental crisis .
President Barack Obama halted any new offshore drilling projects unless rigs have new safeguards to prevent another disaster .
The seas were too rough and the winds too strong <TIMEX3 tid="t9" type="DATE" value="2010-04-30">Friday</TIMEX3> to burn off the oil , suck it up effectively with skimmer vessels , or hold it in check with the miles of orange and yellow inflatable booms strung along the coast .

The floating barriers broke loose in the choppy water , and waves sent oily water lapping over them .
` ` It just ca n't take the wave action , '' said Billy Nungesser , president of Louisiana 's Plaquemines Parish .
The spill -- a slick more than 130 miles long and 70 miles wide -- threatens hundreds of species of wildlife , including birds , dolphins and the fish , shrimp , oysters and crabs that make the Gulf Coast one of the nation 's most abundant sources of seafood .
Louisiana closed some fishing grounds and oyster beds because of the risk of oil contamination .
Many of the more than two dozen lawsuits filed in the wake of the explosion claim it was caused when workers for oil services contractor Halliburton Inc. improperly capped the well -- a process known as cementing .
According to a <TIMEX3 tid="t11" type="DATE" value="2007">2007</TIMEX3> study by the federal Minerals Management Service , which examined the 39 rig blowouts in the Gulf of Mexico between <TIMEX3 tid="t12" type="DATE" value="1992">1992</TIMEX3> and <TIMEX3 tid="t13" type="DATE" value="2006">2006</TIMEX3> , cementing was a contributing factor in <TIMEX3 tid="t10" type="DATE" value="2018">18</TIMEX3> of the incidents .
In all the cases , gas seepage occurred during or after cementing of the well casing , the MMS said .
While the amount of oil in the Gulf already threatened to make it the worst U.S. oil disaster since the Exxon Valdez spill in Alaska in <TIMEX3 tid="t14" type="DATE" value="1989">1989</TIMEX3> , one expert emphasized that it was impossible to know just how much oil had already escaped into the Gulf and that it could be much more than what BP and the Coast Guard have said .
Even at <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">current</TIMEX3> estimates , the spill could surpass that of the Exxon Valdez supertanker -- which leaked 11 million gallons -- in just <TIMEX3 tid="t16" type="DURATION" value="P2M">two months</TIMEX3> .
Ian D. MacDonald , an oceanography professor at Florida State University , said estimates from both Coast Guard charts and satellite images indicate that 8 million to 9 million gallons had spilled by <TIMEX3 tid="t18" type="DATE" value="2010-04-28">April 28</TIMEX3> .
` ` I hope I ' m wrong .
I hope there 's less oil out there than that .
But that 's what I get when I apply the numbers , '' he said .
Coast Guard Admiral Mary Landry brushed off a question during a news conference about estimates that suggested the rate of the leak was five times larger than official estimates .
` ` I would caution you not to get fixated on an estimate of how much is out there , '' Landry said .
` ` The most important thing is from Day One we stood corralling resources from a worst - case scenario working back . ''
Doug Suttles , BP 's chief operating officer for exploration and production , said it 's impossible to measure the flow .
But he said remote cameras show the rate does n't appear to have changed since the leak was discovered .
` ` This is highly imprecise , highly imprecise , '' Suttles said .
` ` We continue to respond to a much more significant case so that we 're prepared for that in the eventuality that the rate is higher . ''
As of <TIMEX3 tid="t19" type="DATE" value="2010-04-30">Friday</TIMEX3> , only a sheen of oil from the edges of the slick was washing up at Venice , La. , and other extreme southeastern portions of Louisiana .
But several miles out , the normally blue - green gulf waters were dotted with sticky , pea - to quarter - sized brown beads with the consistency of tar .
High seas were in the forecast through <TIMEX3 tid="t20" type="DATE" value="2010-04-25">Sunday</TIMEX3> and could push oil deep into the inlets , ponds , creeks and lakes that line the boot of southeastern Louisiana .
With the wind blowing from the south , the mess could reach the Mississippi , Alabama and Florida coasts by <TIMEX3 tid="t21" type="DATE" value="2010-04-26">Monday</TIMEX3> .
In Louisiana , officials opened gates in the Mississippi River hoping a flood of fresh water would drive oil away from the coast .
But winds thwarted that plan , too .
For days , crews have struggled without success to activate the well 's underwater shutoff valve using remotely operated vehicles .
They are also drilling a relief well in hopes of injecting mud and concrete to seal off the leak , but that could take <TIMEX3 tid="t22" type="DURATION" value="P3M">three months</TIMEX3> .
U.S. Interior Secretary Ken Salazar said he has pressed BP to work more efficiently to clean the spill and has pledged that ` ` those responsible will be held accountable . ''
President Barack Obama has ordered Salazar to report to him within <TIMEX3 tid="t24" type="DURATION" value="P30D">30 days</TIMEX3> on what new technology is needed to tighten safeguards against deepwater drilling spills .
With the government and BP running out of options , Salazar has invited other companies to bring their expertise to the table .
BP likewise sought ideas from some of its rivals and planned to use at least one of them <TIMEX3 tid="t25" type="DATE" value="2010-04-30">Friday</TIMEX3> -- applying chemicals underwater to break up the oil before it reaches the surface .
That has never been attempted at such depths .
Animal rescue operations have ramped up , including the one at Fort Jackson , about 70 miles southeast of New Orleans .
That rescue crew had its first patient <TIMEX3 tid="t26" type="DATE" value="2010-04-30">Friday</TIMEX3> , a bird covered in thick , black oil .
The bird , a young northern gannet found offshore , is normally white with a yellow head .
And volunteers have converged on the coast to offer help .
Valerie Gonsoulin , a 51 - year - old kayaker from Lafayette who wore an ` ` America 's Wetlands '' hat , said she hoped to help spread containment booms .
` ` I go out in the marshes <TIMEX3 tid="t27" type="SET" value="P1W" freq="3">three times a week</TIMEX3> .
It 's my peace and serenity , '' she said .
` ` I ' m horrified .
I ' ve been sitting here watching that NASA image grow , and it grows .
I knew it would hit every place I fish and love . ''
</TimeML>
