<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
NUSA DUA , Indonesia | Mon <TIMEX3 tid="t3" type="DATE" value="2009-05-04">May 4 , 2009</TIMEX3> <TIMEX3 tid="t7" type="TIME" value="2009-05-04T06:47">6:47 am</TIMEX3> EDT NUSA DUA , Indonesia -LRB-
Reuters -RRB- -
The global downturn could lead to unrest , more poverty and environmental challenges in Asia , regional leaders were warned on <TIMEX3 tid="t5" type="DATE" value="2009-05-04">Monday</TIMEX3> , after they agreed on a $ 120 billion emergency fund to counter the crisis .
Asia has been hard hit by the collapse in global demand largely because of the region 's heavy reliance on exports .
Singapore , Hong Kong , Taiwan and Japan are in recession and growth elsewhere is the weakest in years .
` ` Poverty is worsening in many countries .
The extremely urgent climate change agenda could be affected , '' Indonesian President Susilo Bambang Yudhoyono said at the annual meeting of the Asian Development Bank .
` ` If all this goes unchecked , down the road we could see social and political unrest in many countries , '' he told representatives of the ADB 's 67 - member countries , including finance ministers and central bank governors .
To counter the downturn , the ADB said it will raise lending by half and Asian governments agreed at <TIMEX3 tid="t8" type="DATE" value="2009-W18-WE">the weekend</TIMEX3> to launch a $ 120 billion fund countries can tap to avert a balance of payments crisis .
Japanese Finance Minister Kaoru Yosano warned that private capital flows into Asian developing nations could turn negative in <TIMEX3 tid="t10" type="DATE" value="2009">2009</TIMEX3> after falling below $ 100 billion in <TIMEX3 tid="t11" type="DATE" value="2008">2008</TIMEX3> from over $ 300 billion in <TIMEX3 tid="t12" type="DATE" value="2007">2007</TIMEX3> .
` ` ADB should play a leading role to cushion the impact of such a brutal reversal in capital flows , '' he told the meeting , adding though that a resurgence in Asia could trigger a global recovery .
Longer term , it was vital for emerging Asian economies to build domestic demand to counter the reliance on export earnings , ADB delegates said .
Many Asian exporters have seen demand for their products halve from <TIMEX3 tid="t16" type="DATE" value="2006">a year earlier</TIMEX3> as the deepest global downturn in decades hammered world trade .
` ` The Chinese government 's basic approach is to expand domestic demand , particularly consumer demand , to promote growth , '' Finance Minister Xie Xuren said .
Karen Mathiasen , the chief U.S. delegate , said the shift to rely more on domestic demand would be profound .
` ` Such a fundamental economic transformation will not be easily or rapidly attainable , but ultimately will be key to underpinning a healthy , global and balanced recovery . ''
To achieve this goal , ADB Governor Haruhiko Kuroda said Asia needed to channel more savings into investments and consumption .
` ` They need to spend more on health , education and social security to reduce household needs for precautionary savings .
They need strategies to transfer more corporate savings to households to encourage greater consumer spending . ''
The ADB has forecast that the region 's economies are likely to grow just 3.4 percent in <TIMEX3 tid="t19" type="DATE" value="2009">2009</TIMEX3> , the slowest pace since the Asian financial crisis <TIMEX3 tid="t20" type="DATE" value="199X">a decade ago</TIMEX3> .
It sees growth recovering to 6.3 percent <TIMEX3 tid="t23" type="DATE" value="2010">next year</TIMEX3> if demand rebounds .

But transforming household savings into consumer spending and investments has been a difficult task for Asian policymakers .
In the 10 Southeast Asian or ASEAN nations -- Brunei , Cambodia , Indonesia , Laos , Malaysia , Myanmar , the Philippines , Singapore , Thailand and Vietnam -- savings exceed investments by at least 10 percent , ratings agency Standard and Poor 's says .
The ADB is meeting on the Indonesian resort island of Bali , where finance ministers from China , Japan , South Korea and ASEAN on <TIMEX3 tid="t24" type="DATE" value="2009-05-03">Sunday</TIMEX3> set up a $ 120 billion emergency fund aimed at countering the sort of capital flight seen during the 1997\/98 Asian financial crisis .
It is Asia 's first independently managed multilateral liquidity facility and will be launched by the end of the year .
Japan , the region 's biggest economy , also announced a plan to supply up to 6 trillion yen -LRB- $ 61.54 billion -RRB- to support its neighbors in an economic downturn .
Several Asian policy makers have flagged the risk of social unrest if governments fail to deal with the crisis .
Chinese officials have warned economic discontent could threaten social stability as the giant economy 's growth dropped below double digits for the first time in years .
And during the last crisis <TIMEX3 tid="t26" type="DATE" value="199X">a decade ago</TIMEX3> , Indonesia 's long - term president , Suharto , stepped down after street protests .
Governments also changed in South Korea and Thailand .
To counter the <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">current</TIMEX3> crisis , the ADB plans to ramp up lending to its developing members to about $ 33 billion in <TIMEX3 tid="t29" type="DATE" value="2009">2009</TIMEX3> and <TIMEX3 tid="t30" type="DATE" value="2010">2010</TIMEX3> , almost a 50 percent increase over <TIMEX3 tid="t31" type="DATE" value="2007">2007</TIMEX3> - <TIMEX3 tid="t32" type="DATE" value="2008">2008</TIMEX3> .
Most of the new loans will be for infrastructure .
If approved , the bank will also create a $ 3 billion fast - disbursing facility to meet ` ` urgent needs , '' Kuroda said .
</TimeML>
