<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Tune in week nights at <TIMEX3 tid="t1" type="DATE" value="2200">2200</TIMEX3> CET Connect the World takes viewers on a journey across continents , beyond headlines and into histories of the stories that are changing our world .
Connect the World takes viewers on a journey across continents , beyond headlines and into histories of the stories that are changing our world .
It has been <TIMEX3 tid="t3" type="DURATION" value="P1W" mod="LESS_THAN">nearly a week</TIMEX3> since protests first erupted in cities across Egypt as people showed their anger and frustration with the Mubarak government .
Tens of thousands of Egyptians have taken to the streets <TIMEX3 tid="t5" type="SET" value="P1D" quant="EACH">each day</TIMEX3> , plunging the country into a political crisis .
The army was called onto the streets of Cairo in a bid to restore calm on <TIMEX3 tid="t7" type="TIME" value="2011-01-28TEV">Friday evening</TIMEX3> - a move that has n't happened in decades .
While President Mubarak sacked his entire government on <TIMEX3 tid="t9" type="TIME" value="2011-01-29TNI">Saturday night</TIMEX3> , protestors were still not satisfied with that action - their primary demand is for Mubarak to resign .
As the crisis in Egypt continues , this is your chance to have your questions answered by an expert .
Do you want to know what would happen next ?
Who is in control ?
Would elections happen immediately if Mubarak resigned ?
Please leave all your questions on Egypt below and be sure to tune into Connect the World <TIMEX3 tid="t11" type="TIME" value="2011-01-31TNI">tonight</TIMEX3> at <TIMEX3 tid="t12" type="TIME" value="2011-01-31T21:00">2100 GMT</TIMEX3> to see them answered .
I am horrified that CNN and Al Jazeera cameras have been confiscated , that the internet has been blocked , that telephones and cameras are being taken , and that freedom of expression and freedom of the press has been violated to this extreme .
How will the rest of the world be able to evaluate the situation in Egypt if we can not view uncensored reporting ?
<TIMEX3 tid="t15" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t17" type="TIME" value="2011-01-31T15:03">3:03 pm</TIMEX3> | Reply We know that a major component of the anxiety that has developed in US and Israeli diplomatic circles is based on the fear that a total dismantling of Mubarak 's regime could allow the conditions for Islamic extremist groups , such as the Muslim Brotherhood , to size greater power nationally .
What would be the greater regional impact if this were to occur ?
<TIMEX3 tid="t20" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t22" type="TIME" value="2011-01-31T15:14">3:14 pm</TIMEX3> | Reply Western governments consider Mubarak as ` ` a friend '' .
If protestors win their revolution and Mubarak must go , is it possible their attitude change about him ?
<TIMEX3 tid="t25" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t27" type="TIME" value="2011-01-31T15:16">3:16 pm</TIMEX3> | Reply Who are the main players that stand ready to fill the power vacuum should President Mubarak resign ?
How likely is it that Egypt transform itself into a new safe haven for radical fundamentalist Islamic rule ?
Will the U.S. , Israel , and Saudi Arabia stand idly by and watch this happen or are they bracing themselves for a possible diplomatic\/military intervention ?
<TIMEX3 tid="t30" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t32" type="TIME" value="2011-01-31T15:17">3:17 pm</TIMEX3> | Reply What is the importance of the Egyptian crisis to the U.S. ?
<TIMEX3 tid="t35" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t37" type="TIME" value="2011-01-31T15:44">3:44 pm</TIMEX3> | Reply What would happen if Mubarak does not resign and keep army support ?
Could it mean the protests would lose strength , or could it mean an escalation in violence ?
<TIMEX3 tid="t40" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t42" type="TIME" value="2011-01-31T15:46">3:46 pm</TIMEX3> | Reply Just coz Mubarak suited USA , he is allowed to kill and violate human rights of millions of young men in egypt .

For once we call up to USA to act decently and stop supporting illgitimate regime of Mubarak .
Hosni Mubarak is clinging on to power by all possible means .
No western government has denounced him or suggested he should leave .
It 's clear to everyone watching the situation in Egypt that his time as a leader is over , these are the acts of a desperate man .

The U.S. British and Canadian governments are all fence sitting ...
what are they waiting for ?
<TIMEX3 tid="t45" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t48" type="TIME" value="2011-01-31T16:23">4:23 pm</TIMEX3> | Reply It is <TIMEX3 tid="t47" type="DATE" value="PRESENT_REF">now</TIMEX3> or never , Our Democracy is being tested Our constitution calls for a free and democratic society , respecting human rights and freedom of speech , a message that we have been fighting to spread , and support all over the world .
<TIMEX3 tid="t50" type="DATE" value="2011-01-31">Today</TIMEX3> , we are going through a test , and it may be our last chance to prove that we practice what we preach , are we going to stand by our beliefs , or are we going to stand by a dictator who has held his nation under siege for <TIMEX3 tid="t54" type="DURATION" value="P30Y">30 years</TIMEX3> .
It was always clear that the Mubarak Regime was never a democratic one ; in fact , the opposite is true .
It has been one of the most oppressive regimes in <TIMEX3 tid="t55" type="DATE" value="PAST_REF">recent</TIMEX3> history , it wouldn t take much in the age of information technology to learn about Mubarak Regime and how bad it is , Egyptians have been living in terror and fear of the regime for decades , and US and allies of Egypt have been misled by Mubarak , and his government , believing his justification of implementation <TIMEX3 tid="t57" type="DURATION" value="P30Y">30 years</TIMEX3> of emergency law and atrocities towards his nation is only done to protect the world from an Islamic Egyptian Government and terrorism .
It is natural that we support a moderate government in Egypt , which is considered an important ally , and partner in our fight against terrorism , but we should have been more careful in believing and analyzing Mubarak Lies , our political analysts should have realized that we were being scammed by Mubarak , believing his lies , and ignoring his actions , and the frequent screams of Egyptians for freedom and democracy .
Why did we wait , and why did we continue to support an 82 years old dictator against the well of his nation , soon enough his regime would have collapsed with or without an internal revolution , it is clear to anyone that the not so intellectual dictator s health is failing , he has had some serious health issues for <TIMEX3 tid="t61" type="DURATION" value="PXY">the past few years</TIMEX3> , and despite of his jet black hair , and plastic surgeries , it is clear that age has taken its toll , Mubarak has had a hearing impairment for years , and his refusal to wear a hearing aid , has made him the joke of the media .
Most <TIMEX3 tid="t62" type="DATE" value="PAST_REF">recently</TIMEX3> , it is clear that he can t stand up or walk in a straight line .
We should have thought and planned of what is after Mubarak , and the future of our relationship with Egypt .
It is time to admit that we have been scammed by Mubarak , and in believing his lies , that we have sacrificed so much money , that never benefited the Egyptian people , and it may have been abused by the dictator and his regime , it is American technology , equipment and Military AID that is being used to suppress freedom fighters in Egypt .
The US should never support governments that hold its nation hostage without phone lines , internet , and basic human rights .
The Mubarak regime in a move that will go in history , and after abusing and killing demonstrators , has withdrew all security forces , including fire fighters , and traffic controllers from the streets , and has aided prisoners release so he can teach his nation a lesson they can never forget , in the hope that his secret police and released criminals will terrorize the public enough to get them distracted from their fight for freedom and democracy .
It is our obligation to stand by democracy and freedom fighters ; it is our duty to support our constitution and what we really believe in , <TIMEX3 tid="t76" type="DURATION" value="PXD" mod="MORE_THAN">over the past few days</TIMEX3> Egyptians have been pleading for US help , and we have not taking a firm stand in supporting their cause , Indeed we may be concerned about a hard line new government that may unbalance peace and reform initiatives , but in taking a calculated risk , a peaceful revolution that is initiated by new generations of young and educated Egyptians , and through Social Media and electronic communication will never allow a hard line Islamic government to take power , Egyptians are looking for a free and democratic society that is not so different from ours , supporting their cause <TIMEX3 tid="t69" type="DATE" value="2011-01-31">today</TIMEX3> , may pay off much more than what Mubarak did , as they are looking for reform and development , not war and terrorism .
We hope that our government acts in a timely fashion , before it is too late , Mubarak days in office are numbered .
<TIMEX3 tid="t79" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t81" type="TIME" value="2011-01-31T16:53">4:53 pm</TIMEX3> | Reply when will the internet in egypt be back on ?
they ca nt keep it off for much longer so just TURN IT BACK ON ! ! !
and will people still be able to go on holiday to cairo in march ?
<TIMEX3 tid="t86" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t88" type="TIME" value="2011-01-31T16:58">4:58 pm</TIMEX3> |
Reply In retrospect to Gulf War , the Americans were up beating democracy slogans in Middle East .

While on the other hand how come we did n't come across same kind of excitement and words towards Egypt 's democracy in the American Government .
<TIMEX3 tid="t91" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t93" type="TIME" value="2011-01-31T17:01">5:01 pm</TIMEX3> | Reply Should n't John McCain be quiet .
It 's easy saying things from the cheap seats when your not in power -LRB- president
-RRB- .
Let the people of Egypt have their day against their leader and hope for the best and stay out of every ones business .
<TIMEX3 tid="t96" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t98" type="TIME" value="2011-01-31T17:05">5:05 pm</TIMEX3> | Reply I was reading statement of Tony Blair and what a hypcrite !
Democracy is for all people including all sexes , tribes , ideologies , color , religions etc .
you can not pick and choose which group we give freedom\/rights and not .
if islamists parties want to be part of democratic process in egypt why should it be problem for West .
The best way to deal with these groups is to bring them under democratic framework and constitution .
There are numerious examples of Right wing parties in europe\/US who are either part of coalition governments or allowed to stand for elections , no one from Middle east or islamic world is saying these are fundamentalists parties\/governments and ban them or take away their democratic rights ...
<TIMEX3 tid="t101" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t103" type="TIME" value="2011-01-31T17:08">5:08 pm</TIMEX3> | Reply Would you prefere to have one friend and 80 Millions enemies ?
MESSAGE FROM AN EGYPTIAN TO THE WORLD
I ' m Egyptian working as political analyst in an Arab embassy abroad in a western country , The Western World should not be misled by Hosni Mubarak regime 's eternal mistaken assumption that the Islamic extremists are the only existing alternative as a ruling party , there are A LOT of Egyptian successful opposition political figures that are NEITHER MILITARY NOR ISLAMISTS .
The Muslim Brotherhood party used to be an extremist group during the 80 's , but <TIMEX3 tid="t104" type="DATE" value="PRESENT_REF">now</TIMEX3> , they are just ordinary normal professionals , very highly educated , I think they are the most cultured , eloquent and articulated among all the existing political parties , but I have to confess that I do n't seem to like the idea of having such name to their party , it sounds that they just believe in a direct relationship between religion and politics , and for me , as Muslim and Egyptian , it 's NOT ACCEPTABLE .
So I would n't feel that bad seeing their members in the parliament , but it 's quite annoying to see them ruling .
The Western World should no more assign that role to Egypt as the protector and the nanny of their dear son -LRB- Israel -RRB- , Egypt is a COUNTRY FOR ITS OWN , we , Egyptians , should be -- from <TIMEX3 tid="t105" type="DATE" value="PRESENT_REF">now</TIMEX3> on -- working HARD for our OWN GOOD , regardless to the WHOLE ZONE , including other arab countries and Israel too of course .
Why should we be the ` ` Key Role '' ` ` Strategic '' spot of the middle east and everybody is counting upon our steps and so ...
We EGYPTIANS MUST LIVE AND DIE FOR OUR OWN BUSINESS , as a matter of fact , I do n't really care if any arab country or Israel catch a fire or get a noble prize , WE WANT TO LIVE FOR OUR OWN GOOD .
We do have the right to protect our land though against any foreign attack , from any country , no exception .
Hope you guys publish my comment , and for all the world , Mubarak regime is Over and a new Egypt is to begin .
you can freely keep on killing kids , women , old men and women as always , you can freely keep on expanding your illegitimate settlement , and Egypt will keep on doing nothing but CONDEMNING just like USA and EU , we do n't care anymore , BUT NEVER EVER EVEN THINK OF THE POSSIBILITY TO VIOLATE OUR LAND , WE ARE STILL THE PHARAOHS , REMEMBER WHAT OUR PHARAOH DID TO YOU
7000 YEARS AGO AND THE LATEST PHARAOHS OF <TIMEX3 tid="t106" type="DATE" value="1973">1973</TIMEX3> ...
DO N'T FORGET .
<TIMEX3 tid="t109" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t111" type="TIME" value="2011-01-31T17:48">5:48 pm</TIMEX3> | Reply As events develop and with the -LRB- likely ?
-RRB-
toppling of the Mubarak R gime , and then the domino effect spreading across the moslem world of North Africa and the Middle East , my main worry is that with chaos and turmoil taking hold and economic disaster looming , is this going to create an ideal breeding ground for the spread and strengthening of Al Qaeda and its affiliated groups and cells already established in the whole region ?
<TIMEX3 tid="t114" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t116" type="TIME" value="2011-01-31T17:57">5:57 pm</TIMEX3> | Reply The country is burning and you are calling mubarak to go down i totally agree he should , but what s next you are being as illiterate as the people calling for him to go down .
What 's next ? ? ?
If he goes down the Muslim brotherhood will take over and egypt will turn in to one bug Taliban .
If baradey takes over the country will be too weak and people will keep looting and threatening our families everywhere .
Thus when u criticise try to find solutions and try to stop being impulsive and not coming to conclusions .
Iam against mubarak
but can you tell me what s next ? ?
the answer is no you don t know , you are acting like jezzira cnn and everyone else who are calling for ` democracy ' and when it collapses and egypt get rules by muslim brother hood
you say we were wrong .
<TIMEX3 tid="t117" type="DATE" value="PRESENT_REF">Now</TIMEX3> we got a lot of our demands .
Gamal mubarak is over 2 .
ahmed ezz is gone 3 .
ministers we don t like are gone 4 .
mubarak will never be elected again 5 .
a new respected vise president 6 .
demands of people are being heard for real this time .
So we should wait for another month and see how this dictator will turn things if he does nt we should organize a 50000000 protesters march and kill him not remove him , he is weak <TIMEX3 tid="t119" type="DATE" value="PRESENT_REF">now</TIMEX3> and got the picture clear , but trust me removing him will get things worth not better .
<TIMEX3 tid="t123" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t125" type="TIME" value="2011-01-31T18:06">6:06 pm</TIMEX3> | Reply Based on the news and also on Egyptian friends opinion , I just thought at possible resolving ideas of this situation .
The main reason was to maintain the stability and the key position in the triangle between Arab world , Israel and the West and also to give a real possibility to the Egyptian citizen to live well .
Please chose the best of my thoughts and please explain why you picked that one .
The solutions are the followed : 1 .
, El - Baradei : If he comes , he must to remain only till the new elections will be made and no longer .
Also if this happens , then I am not sure that the right force will govern Egypt -LRB-
triangle -RRB- .
For the citizens is not granted that there will be a change in their life quality .
, Mubarak remains till elections : the same 3 .
, Mubarak remains and make a China model to improve the Economy .
Egypt is a strategic point between East and West , closer to be able to make the China investing model .
This will allow workplaces , economic growth , health , etc . .
The last one can be added to anyone who will come .
Addition : Based on a Muslim rule : incomes from land treasure must to be transferred equal to every Egyptian citizen .
-LRB- Tourism , Oil , etc .
-RRB-
This is the most important .
<TIMEX3 tid="t130" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t134" type="TIME" value="2011-01-31T18:06">6:06 pm</TIMEX3> | Reply <TIMEX3 tid="t131" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t135" type="TIME" value="2011-01-31T18:28">6:28 pm</TIMEX3> | Reply What is the view of the Iranian , Syrian and Saudi leaders of the situation in Egypt ?
Jordan , Tunisia , Algeria , Yemen , and Egypt are convulsing politically , will this affect those states -LRB- previously mentioned -RRB- as well ?
Could this be the end for paternal dynastic rule in the Arab world ?
<TIMEX3 tid="t138" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t140" type="TIME" value="2011-01-31T18:50">6:50 pm</TIMEX3> | Reply Why has my sister had her phone confiscated for telling my mother that someone was shot in naama bay
and yet I can get hold of my brother in law in cairo ?
I live in Egypt , and the police have always been corrupt and useless , 16 year old boys with guns and grown men taking bribes to ignore crimes .
Is that why I got my insurance claim turned down , because I did n't give the idiot ` investigating ' the crime 200LE ?
The answer is yes .
<TIMEX3 tid="t146" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t148" type="TIME" value="2011-01-31T19:03">7:03 pm</TIMEX3> | Reply How Can Obama rejects ` ` Yes We Can '' of the Egyptian poeple ? ?
<TIMEX3 tid="t151" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t153" type="TIME" value="2011-01-31T19:06">7:06 pm</TIMEX3> | Reply Why is the world just siting back and watching , and the u.s.a as they say are all allies of egypt , why ar n't they assisting with aid to EGYPT ! ! ! ! ! ! ! ! ! !
<TIMEX3 tid="t156" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t158" type="TIME" value="2011-01-31T19:08">7:08 pm</TIMEX3> | Reply As Egypt stands at the dawn of democracy , one question should not remain unasked nor unanswered .
What kind of democracy can , will or should emerge , so that this democracy addresses and fulfills the needs and aspirations of its people in the best possible way ?
Not only do the Egyptian people hold the opportunity to shape their own democracy , they also have an opportunity to update the very system of democracy as the world knows it .
In democracies of the past there were limited means for dialogue between the people and their government .

The democratic elections once every X years could therefore be seen as the only feasible way for the people to exert their opinions on how their country should be governed .
<TIMEX3 tid="t159" type="DATE" value="2011-01-31">Today</TIMEX3> however , we live in a vastly different world where people are increasingly more knowledgeable , connected , informed , proactive and passionate about their causes .
<TIMEX3 tid="t160" type="DATE" value="2011-01-31">Today</TIMEX3> , we live in a world where one uploaded video can touch the lives of millions , where one blog entry can spark a national debate and where the protest of one man in Tunisia can change the future of entire countries .
Yet , despite all the technological advances and innovations that has changed virtually every aspect of our lives , the democratic system that governs many people 's lives <TIMEX3 tid="t161" type="DATE" value="2011-01-31">today</TIMEX3> is largely still the same limited democracy of the past where its people can only exert their influence in a very limited way , through a vote once every X years .
In light of the vastly decreased amount of transaction costs of communication between the government and its people , and in light of the vastly increased amount of valuable knowledge , skills and expertise of its people , what role can governmental crowdsourcing platforms play -LRB- both online and offline -RRB- to inventarize the needs , problems and priorities of its people , channel their aspirations and utilize their creativity and productivity to bring effective solutions towards their desired future ?
With the Egyptian youth leading the protests in Egypt , mobilizing millions with social media , email , phone , text and word of mouth , has the time come for a new kind of democracy of the people , by the people and for the people ?
Has the time come for democracy 2.0 ?
<TIMEX3 tid="t164" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t166" type="TIME" value="2011-01-31T19:17">7:17 pm</TIMEX3> | Reply Somebody asked what was wrong with Islamist parties .
Let 's start with their willingness to brainwash stupid young men and women to blow up innocent people and go on from there shall we ?
Does anybody wonder how a country like America became a force to reckon with ?
Well , they started with a Continental Congress , decided what type of country they wanted
and then they had a revolution against the mother country , not the other way round .
What they did n't do was mob the streets .
People who mob the streets end up with an Islamist state or as in the case of Russia , with the USSR .
When you mob and your country totters , you find yourself starving and have opened the door to the first group , no matter who they are , who offers food .
Instead of blaming the U.S for everything , why not make your own country democratic and good and work with the western countries ?
We live pretty nicely in the west .
You have to ask yourself what we are doing right ?
Well , we do n't blow up churches that 's for sure , and kill people for their beliefs , or blow up mosques or synagogues , or tell people what to believe about the God we do n't necessarily know exists .
We are no longer the Inquisition of <TIMEX3 tid="t167" type="DATE" value="1411">600 years ago</TIMEX3> .
We have grown up .
<TIMEX3 tid="t172" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t174" type="TIME" value="2011-01-31T19:19">7:19 pm</TIMEX3> | Reply I do not trust Mohamed El Baradei .
He has been too close to Islamic Republic from Iran , IRI , in his position as the chief for IEAE .
It is crazy that when we go out to challenge Islamic Fascism there then President Obama is indifferent but here when Islamic brotherhood put up the agenda he sympathizes with them .
Please read something about the tactical details Islamic people used back in <TIMEX3 tid="t175" type="DATE" value="1978">1978</TIMEX3> to topple shah of Iran .
They worked just like they do <TIMEX3 tid="t176" type="DATE" value="PRESENT_REF">now</TIMEX3> in Egypt with deception .
The let normal gestalts to be the face of the movement outwards and just <TIMEX3 tid="t179" type="DURATION" value="P1Y">a year</TIMEX3> after shah was gone they pushed those people aside or shoot them like Mr. Sadegh Ghotbzadeh .
Please Google on this .
Shah of Iran could by F-16s
but nobody would sell F-16s to IRI .
What they do with their money ?
They buy big fishes like a police chief in Pakistan or a news chief in BBC or IEAE <TIMEX3 tid="t182" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t184" type="TIME" value="2011-01-31T19:32">7:32 pm</TIMEX3> | Reply Everyone should know the main concern of the United States in regard to Egypt is how that affects their relationship with Israel .
For <TIMEX3 tid="t187" type="DURATION" value="P30Y">the last 30 years</TIMEX3> , the United States policy has been to support Mubarak , simply due to the fact he rules in defiance oft the will of the Egyptian people .
A puppet of the US , he accept US dollars as a bribe in kind , to support his dictatorial regime whcih he facies to be his personal kingdom .
He jails the opposition , but that is the norm for the ME in regard to US suport .
Democratic governments simply are impossible for the US to control .
<TIMEX3 tid="t192" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t196" type="TIME" value="2011-01-31T19:46">7:46 pm</TIMEX3> | Reply <TIMEX3 tid="t193" type="DATE" value="2011-02-08">February 8 , 2011</TIMEX3> at <TIMEX3 tid="t197" type="TIME" value="2011-02-08T19:01">7:01 pm</TIMEX3> | Reply MUBARAK : TO BE OR NOT TO BE Mubarak did well in his past <TIMEX3 tid="t199" type="DURATION" value="P30Y">30 year</TIMEX3> reign .
He is <TIMEX3 tid="t200" type="DATE" value="2011-01-31">today</TIMEX3> being accused for things that was out of his hand or out of his control , which was his inability to control the hyper inflation that is the major cause of the Tahrir upheaval .

To my opinion , especially as what I have seen during <TIMEX3 tid="t204" type="DURATION" value="P25Y">the last 25 years</TIMEX3> since my return to Egypt in <TIMEX3 tid="t201" type="DATE" value="1985">1985</TIMEX3> , . .
is as follows : Egypt had gone through calm transition after President Sadat 's assassination .
Things were basically calm and Egypt was a poor country coming out of a very expensive war .
People were living a very basic life , with a market that still had a communist character to it ; with government cooperatives selling subsidized food to long ques of people , and government department stores selling cheap cloth and basic low quality household items .
People did not own cars yet , . .
and the few fortunate had televisions , telephones , and even fridges .
Those who had washing machines were like living in a future world .
But people were happy since their needs were very basic and food was plenty and cheap .
Mubarak wanted to change all this and put Egypt into the New Modern World with a goal to bring Egypt up to the level of the developed nations , so he started a <TIMEX3 tid="t205" type="DURATION" value="P5Y">five year</TIMEX3> reform program so as to industrialize the nation .
During these <TIMEX3 tid="t208" type="DURATION" value="P5Y">five years</TIMEX3> of reform that started in <TIMEX3 tid="t207" type="DATE" value="198" mod="MID">the mid eighties</TIMEX3> , . .
the country was progressing fast , ... all levels of people in Egypt were seeing the benefits of this economic revival .
There was plenty of money circulating the market , . .
food was cheap , there was a boom of supermarkets , a non existent unemployment figure in the economy , a large import of luxury goods such as cars and domestic items , a booming investment market , creation of many private schools , a strong export market , and a mass exodus of Egyptian manpower working abroad returning a large remittance to Egypt 's national coffer .
THEN THINGS STARTED GOING BAD in <TIMEX3 tid="t209" type="DATE" value="1991">1991</TIMEX3> .
<TIMEX3 tid="t211" type="DURATION" value="P5Y">The 5 year</TIMEX3> industrial reform program that was initiated by the Egyptian government were the heydays of Egypt .
These <TIMEX3 tid="t215" type="DURATION" value="P5Y">5 years</TIMEX3> of industrial revolution was from <TIMEX3 tid="t212" type="DATE" value="1986">1986</TIMEX3> to <TIMEX3 tid="t213" type="DATE" value="1991">1991</TIMEX3> , and the Egyptian population witnessed it 's best times in modern Egyptian history .
Unemployment was non - existent , business and investment was booming , money was plenty and circulating on the market vigorously , those not happy traveled to find a better life and work abroad , imports and exports were exceptionally high , .
In fact the remittance from Egyptians working abroad was the bulk of Egypt GNP , circa 15 billion dollars <TIMEX3 tid="t216" type="SET" value="XXXX">annually</TIMEX3> , surpassing the other booming national incomes such as the Suez Canal , Tourism , and Agricultural exports .
The government and population was drenched with this excess wealth squandering this money like a spoilt child .
In fact the government borrowed from the IMF 20 billion dollars on interest free loan , in which the Egyptian government had a plan to pay this loan back , believing that the economic boom would last .
This interest free loan from the IMF or World Bank was used to build the main infrastructures needed for the industrial revolution such as electric power plants , large sewage systems for the big cities , high tech communications , roads , and certain industries .
That was only the beginning of Egypt 's woes .
Then suddenly out of the blue , . .
comes the Iraqi invasion of Kuwait and the <TIMEX3 tid="t217" type="DATE" value="1991">1991</TIMEX3> Desert War in Iraq .
Circa 5 million Egyptians had to repatriate back to Egypt in <TIMEX3 tid="t218" type="DURATION" value="PXM">a few month</TIMEX3> .

A sudden invasion of returning Egyptians from Iraq , .
a beginning to Egypt 's economic downfall .
15 billion dollars of income interring Egypt 's coffer , due to the remittance of Egyptians in Iraq and the heavy export of Egyptian goods to Iraq , suddenly becomes non - existent .
A surprising shock not calculated in the Egyptian 's <TIMEX3 tid="t220" type="DURATION" value="P5Y">5 year</TIMEX3> industrial reform plan , .
were Egypt 's main national income which was coming from Iraq was the main remuneration needed to pay back it 's free interest loans to the IMF or the World Bank , . .
plus other accrued debts with other countries and commercial institutions .
Add to this miscalculated economic event are the 5 million <TIMEX3 tid="t221" type="DATE" value="PRESENT_REF">now</TIMEX3> unemployed Egyptians returning empty handed due to the evacuation policies of Iraq .
An angry and frustrated people demanding their places in an Egyptian labor market that was not ready for this exodus .
<TIMEX3 tid="t223" type="DURATION" value="PXM">A few month</TIMEX3> pass and the Egyptian economy is trying to employ these displaced Egyptians from Iraq at a heavy cost so as to quail their disappointment , but a larger problem was <TIMEX3 tid="t222" type="DATE" value="PRESENT_REF">now</TIMEX3> knocking on the Nations door , . .
repayment of the interest free loans and other outstanding debts .
Since Egypt lost its main export market plus a very large revenue from Egyptian expat remittance all coming from Iraq , its GNP fell drastically .
Here is one of the largest problems that is the precursor to the problems we see <TIMEX3 tid="t224" type="DATE" value="2011-01-31">today</TIMEX3> , . .
the IMF and World Bank demand Egypt to float the Egyptian pound due to it 's falling GNP and export losses .

The floating of the pound sent the Egyptian pound falling from 1.80 L.E a Dollar to 3.25 L.E a Dollar , . .
a devaluation of at least 100 percent .
So these interest free loans from the IMF or World Bank <TIMEX3 tid="t227" type="DATE" value="PRESENT_REF">now</TIMEX3> cost Egypt and its population double the price ; a repayment of 36 billion L.E pre <TIMEX3 tid="t225" type="DATE" value="1991">1991</TIMEX3> to a shocking 65 billion Egyptian pounds post <TIMEX3 tid="t226" type="DATE" value="1991">1991</TIMEX3> .
The Egyptian government had to repay this loans so as not to default , . .
its only way was by increasing prices on the local market through taxes , stamps , electricity , water , government services , . .
But the people accepted the increased market prices since still the Food Prices had not reached the danger marker .
But this was only one of the misfortunes , and the <TIMEX3 tid="t228" type="DATE" value="FUTURE_REF">coming years</TIMEX3> other misfortunes were to come .
Starting from <TIMEX3 tid="t230" type="DATE" value="1991">1991</TIMEX3> with the floating of the Egyptian pound due to IMF and World Bank requirements , . .
prices in Egypt had tripled during <TIMEX3 tid="t231" type="DURATION" value="PXM">a few months</TIMEX3> .
For example a car that was priced at 4,500 L.E pre1991 was <TIMEX3 tid="t232" type="DATE" value="PRESENT_REF">now</TIMEX3> 15,000 L. E , meat that was priced at 8 L.E pre1991 was <TIMEX3 tid="t233" type="DATE" value="PRESENT_REF">now</TIMEX3> 20 L. E , a house that was priced at 45,000 L.E pre1991 was <TIMEX3 tid="t234" type="DATE" value="PRESENT_REF">now</TIMEX3> priced at 110,000 L.E. .
So <TIMEX3 tid="t235" type="DATE" value="PRESENT_REF">now</TIMEX3> the Egyptian market had to rehabilitate itself and stabilize to this new hyper inflation such as by increasing wages .
<TIMEX3 tid="t236" type="DATE" value="PRESENT_REF">Now</TIMEX3> that Iraq was a lost export market for Egypt , the country had to look at other world markets so as to recuperate it 's hard currency that was depleting .
The problem here is that the GATT talks , that was <TIMEX3 tid="t237" type="DATE" value="PRESENT_REF">now</TIMEX3> part of the new world order , had a certain criteria for countries to enter this global export and import network .

The IMF and World Bank enters this picture again , . .
demanding that Egypt has to privatize its national industries and get rid of government subsidized commodities that was essential to the low income Egyptians .
So again another woe to Egypt 's economy , a very costly transition to suddenly change a whole national system from nationalization to privatization to fulfill the GATT criteria .
This privatization program took <TIMEX3 tid="t238" type="DURATION" value="PXY">a few years</TIMEX3> where gradually a large population of the labor force working in nationalized industries were suddenly asked to leave their work with a very small remittance .
So gradually we have an unemployment figure increasing again due to a large labor population out of work due to the new privatization program , . .
a privatization program that was formed by a world body that had not even created a labor law to protect the rights of a new labor market .
Add more salt to this situation , .
suddenly the subsidized commodities that was the essential welfare of the disadvantaged or poor , had disappeared from the local market .

A few examples of these subsidized commodities are sugar , oil , soap , rice , chicken , meat , fish , and flour .
So <TIMEX3 tid="t239" type="DATE" value="PRESENT_REF">now</TIMEX3> we have a large unemployed and disgruntled low income population created by the privatization program , who also see their subsidized commodities suddenly increase two fold in price .

But the Egyptian Government had to follow the GATT regulations and criteria otherwise an export market needed for hard currency would disappear and the soft loans from the IMF\/World Bank needed for the ongoing economic development would be non - existent .

A catch 22 state that had stressed the Egyptian economy .

But the Egyptian population was patient and resilient , putting their trust on Mubarak 's government ; a population used to hardships and optimistic that things could not get worse .
But alas , . .
the <TIMEX3 tid="t240" type="DATE" value="FUTURE_REF">coming years</TIMEX3> had more disasters to envelope .
From <TIMEX3 tid="t242" type="DATE" value="1991">1991</TIMEX3> -- <TIMEX3 tid="t243" type="DATE" value="2001">2001</TIMEX3> , during this <TIMEX3 tid="t246" type="DURATION" value="P10Y">10 year period</TIMEX3> , Egypt saw its economic fortunes depleting .
A triple inflation rate and a very large unemployment level never experienced in Egypt 's modern history ; all due to the <TIMEX3 tid="t247" type="DATE" value="1991">1991</TIMEX3> Iraq war , the floating of the Egyptian pound , the privatization of the nationalized industries , and the removal of commodity subsidies used for a very large needy population .

But the Egyptian population kept on striving , and what used to be a slow paced life prior to <TIMEX3 tid="t248" type="DATE" value="1991">1991</TIMEX3> was <TIMEX3 tid="t249" type="DATE" value="PRESENT_REF">now</TIMEX3> a fast hard working double job life to most Egyptian citizens .
But nobody complained , since the character of the Egyptian people due to their religious believes made them thankful that they were still able to make ends meet , based on their religious ideology that things could be worse if GOD - willing .
Then came <TIMEX3 tid="t250" type="DATE" value="2001">2001</TIMEX3> with the unfortunate and shocking 9 11 attack on the North East of the USA .
Another uncontrollable factor that was going to again affect the Egyptian economy in a very negative way .
Egyptian citizens were accused of siding with underground Islamic forces such as AL Qaida , that were anti - American and even anti - European .
So came out an international policy by the USA , the newly formed European Community , and their allies to curtail Visas and travel to Egyptians .
In another words , travel out of Egypt for Egyptians to most countries of the world , was <TIMEX3 tid="t251" type="DATE" value="PRESENT_REF">now</TIMEX3> stopped by the US and EU on the basis that most Egyptians could be terrorists sympathizing with an anti - western Islamic movement .

So Egyptians that were unemployed or looking for a better life and work abroad were not able to travel as was a norm before <TIMEX3 tid="t252" type="DATE" value="2001">2001</TIMEX3> .
Since the open door policy of Sadat that started circa <TIMEX3 tid="t253" type="DATE" value="1975">1975</TIMEX3> , nearly a quarter of Egypt 's population traveled abroad for better opportunities of work and a better life .
It is these Egyptians that traveled to the USA , Europe , Iraq , Australia , Canada , and most of he world that were returning large remittance to Egypt making them one of the countries largest hard currency earners .
Another blow to the Egyptian economy , a returning population of Egyptians that feared political and racial reprisals abroad , were <TIMEX3 tid="t258" type="DATE" value="PRESENT_REF">now</TIMEX3> joining an already increasing number of unemployed in Egypt that could not travel abroad due to the travel restrictions .
Included is the lost hard currency remittance of the returning Egyptians , plus the lost opportunity of increased hard currency of what would have been an increased remittance by Egyptians who would have traveled if the travel restriction had not taken place .
Life <TIMEX3 tid="t259" type="DATE" value="PRESENT_REF">now</TIMEX3> was getting very hard for the Egyptians in Egypt due to the very high unemployment rate and a very large decrease in hard currency remittance , stressing the Egyptian economy that still had to pay it 's hard currency debts so as not to default .
The Egyptian government had no other choice <TIMEX3 tid="t260" type="DATE" value="PRESENT_REF">now</TIMEX3> but tax and increase prices on the local market so as to meet the countries expenditures and foreign debts .
And it still does not stop here , since another woe was knocking on the door .
Post <TIMEX3 tid="t261" type="DATE" value="2001">2001</TIMEX3> Egypt were the years of social upheaval and change .
Unemployment was reaching 15 percent due the conglomeration of Egyptians who returned from Iraq , those who lost their jobs due to the privatization program , and those who returned from the US and Europe due to racial reprisals created from the 9 11 attack .
Added to these numbers were the new graduates from Universities who could not find employment due to the stagnate industries that had lost it 's export markets to the Arab world .
Where once the unemployed and dissatisfied Egyptians would travel abroad to search for employment and a better life , the Visas and travel was know closed to them due to the anti terrorist policies that was forced on Egypt by international bodies .
But the Egyptian population was still striving by creating local small business , inventing menial jobs and services , saving , and even stealing and begging .
The population was <TIMEX3 tid="t262" type="DATE" value="PRESENT_REF">now</TIMEX3> at a very high stress level ; disgruntled , angry , and negative .
Thuggery and corruption was <TIMEX3 tid="t263" type="DATE" value="PRESENT_REF">now</TIMEX3> at a rise with a high crime rate that had never existed before in Egypt 's past history .
The population was ready to explode and the fragile economy was walking on a thin line .
The government had no time to think about the countries internal social problems since it was putting all its attention into shifting it 's hard currency earning industries that were industrial exports and remittance to tourism , petroleum and electricity exports , and the Suez Canal .
The police force was given the green light and the right to use excessive power to control the increasing crime , thuggery , and discontent .
This extended power to the Ministry of interior gave the police absolute power which was used to quail a <TIMEX3 tid="t264" type="DATE" value="PRESENT_REF">now</TIMEX3> volatile population through fear .
So life in Egypt starting from <TIMEX3 tid="t265" type="DATE" value="2002">2002</TIMEX3> were years of hardship with a faltering economy , even though inflation was still at check .
Then came the last woe which is the precursor to the Tahrir Uprising .
By <TIMEX3 tid="t266" type="DATE" value="2002">2002</TIMEX3> the Egyptian economy was functioning internally , the population was striving on the money that was circulating in the local market .
Industrial exports were at a standstill and Egypt 's hard currency earnings were from a few industries such as tourism , petroleum and electricity exports , and the Suez Canal .
Since the increasing population was demanding more resources , the governments expenditures were increasing over its earnings creating an economic depression .
Then out of a black sky the Euro was created , and Egypt 's currency floats again due to the World Banks evaluation of the Euro rate .
<TIMEX3 tid="t267" type="DURATION" value="PXM">A few month</TIMEX3> down the road the IMF and World bank demand Egypt to float the Egyptian pound against the dollar for a second time .
This was it , . .
the Egyptian pound devalued another 100 percent from 3.33 LE to 6.00 L.E to the dollar , clearly meaning that imports and Egypt 's outstanding foreign debts were going to double in price .
The Cash starved Egyptian economy was broke , and hard currency earnings from the national industries were not sufficient to pay outstanding foreign debts , . .
the government started collecting off the local market .
From <TIMEX3 tid="t268" type="DATE" value="2002">2002</TIMEX3> up to <TIMEX3 tid="t269" type="DATE" value="2011-01-31">today</TIMEX3> , . .
the Egyptian economy was <TIMEX3 tid="t270" type="DATE" value="PRESENT_REF">now</TIMEX3> in a deep depression with hyper - inflation hitting the local market without disdain .
<TIMEX3 tid="t274" type="SET" value="P1Y" quant="EVERY">Every year</TIMEX3> there was a price increase on all products on the market , may it be foodstuffs , building material , petrol , electricity , water , transportation , medical bills , education , real estate , and nearly any imaginable thing .
Egyptians were <TIMEX3 tid="t275" type="DATE" value="PRESENT_REF">now</TIMEX3> really stressed since none could meet their ends .
For <TIMEX3 tid="t276" type="DURATION" value="P8Y">eight years</TIMEX3> an angry Egyptian population were complaining about the government 's excessive price hikes , . .
accusing them of stealing the countries wealth and being corrupt and therefore the main reason to the counties depressive state .
Yes , there was excessive corruption and many elite figures in the higher echelons of the government and business community did make excessive amount of money due to the abuse of their power , positions , and wealth ; but that was only a fraction of what was lost due to the economic woes that was pushed upon the country due to international monetary policies .
During these past <TIMEX3 tid="t277" type="DURATION" value="P8Y">eight years</TIMEX3> shanty towns were sprouting in any empty quarters of the country , the government could not check these hotbeds of discontent since the people themselves were aggressive .
These hotbeds of discontent created a ruthless population of violent citizens that would grab at any chance to make money , .
if it was through crime , creating mafia organizations who were monopolies inflating prices on certain commodities , and stealing at any opportunity .
Thuggery became a norm , and the economy on the market based itself on the survival of the wiliest , corrupt , and strong .
The Government had to check the population giving the police force and the Ministry of internal affairs the full rights and freedom to use excessive force on the population .
The police force and its security apparatus was <TIMEX3 tid="t278" type="DATE" value="PRESENT_REF">now</TIMEX3> a business on its own , with its absolute freedom to use it 's powers as needed .
Incredible to see a society and a cultural character that used to be passive and polite suddenly change to aggressive and attacking .
May it be the poor , the police , the rich , or the government , everybody was gnawing at the other .
The police was under stress to control the crimes and revolutionary elements that were increasing in the squalid quarters of the mega - city shanty towns , so they became a business on their own by protecting richer areas of the society and getting compensations for these works , because even the under payed police force was affected by the economic depression .
The depression became a boom for the rich and a boon to the poor and middle class .
To prove the importance of what is stated in this article , this was posted by Reuters dealing with a economic reform plan declared by the new Egyptian cabinet on the 13th day of the <TIMEX3 tid="t285" type="DATE" value="2011-01-25">January 25th</TIMEX3> uprising : <TIMEX3 tid="t284" type="DATE" value="2011-02-08">Feb 08 , 2011</TIMEX3> at 12:52 CAIRO -- Egypt 's new cabinet promised to keep subsidies in full and draw in foreign investment at its first meeting since an uprising driven in part by poverty and economic hardship broke out <TIMEX3 tid="t283" type="DATE" value="2011-W03">two weeks ago</TIMEX3> .
Incredible but during <TIMEX3 tid="t291" type="DURATION" value="P8Y">the last 8 years</TIMEX3> prior to <TIMEX3 tid="t288" type="DATE" value="2011">2011</TIMEX3> , . .
one could observe how the rich got richer and increased in number during the depression and vise verse with the poor .
The stressed Middle class was in a magnet being pulled by both sides , . .
some dropped to a poorer level while other became a new higher middle class .
This was due to a large unemployed labor sector , in which competition between the unemployed laborers for work brought their wages dropping to unsustainable levels in which they could not reach the end of the month if they did not borrow money , work a double shift , live in deplorable conditions , or exhort money .
The rich were getting richer due to the low labor wages and a poor government that was accepting kickbacks .
So the law of the jungle was functioning in the economics of a mega - city which was the economic nucleus and therefore effecting the country as whole .
Only <TIMEX3 tid="t294" type="DURATION" value="P8Y">the past 8 years</TIMEX3> did the population of Egypt curse their President and a police force that was using excessive force for stability and control .

A President that was respected and liked <TIMEX3 tid="t296" type="DURATION" value="P8Y" mod="EQUAL_OR_LESS">up to the past eight years</TIMEX3> .
Mubarak is not able to tell his people that all the economic miss falls of the Egyptian economy was due to international policies that had cheated him and Egypt outright .
He let corruption rampart since the people were aggressively out of control and he became incumbent due to the continuously uncontrolled misfortunes that happened to Egypt in only <TIMEX3 tid="t298" type="DURATION" value="P11Y">11 years</TIMEX3> .
It does n't really matter if Mubarak is to be or not to be the President of Egypt , since the problem can only be solved if the travel restrictions on Egyptians to travel abroad is lifted and the International Momentary fund plus World Bank re - evaluates the Egyptian pound .
Thank You for your attention : <TIMEX3 tid="t301" type="DATE" value="2011-02-11">February 11 , 2011</TIMEX3> at <TIMEX3 tid="t303" type="TIME" value="2011-02-11T24:49">12:49 pm</TIMEX3> | Reply Go up and spread to a certain extent You the Egyptians however proved something else : People s movement has no limit Till the dictator kneels before the public demands -LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Congrats to # Nigeria winning # africacupofnations .
Te @BeckyCNN yCNN ca n't rule out link betw ' n extremists # Somalia alia & a # Mali Mali
</TimeML>
