<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
As popular uprisings sweep the Middle East , it 's hard to underestimate the role played by social media and new technology .
Twitter , Facebook , YouTube , cell phones and even cable news outlets are putting a tremendous amount of power right into the hands of the people .
And do n't think for <TIMEX3 tid="t1" type="DURATION" value="PT1S">a second</TIMEX3> that the rest of the Arab world is n't watching .
For starters , these communication tools allow ordinary citizens to plan and organize protests in a way that was unthinkable just <TIMEX3 tid="t2" type="DATE" value="PAST_REF">a few years ago</TIMEX3> .
They can spread the word about mass protests , ensuring more people will show up .
In turn , the sheer size of some of these protests makes it close to impossible for officials to stop them .
Thanks to Facebook and Twitter , these protests are n't happening in a vacuum as they might have decades ago .
When young Egyptians take to the streets by the thousands , the world is seeing it and hearing about it in real time through texts , tweets , pictures and videos .
It 's also why governments , such as those in Egypt or Iran , have tried to crack down on the internet and some of these websites .
In the case of Egypt , social media sites have also put pressure on Washington to act more quickly .
With so much information leaking out , it became impossible for the U.S. to downplay what was going on and stay out of it .
No surprise that other dictators in the Middle East are worried .
And they should be - they could be next .
Interested to know which ones made it on air ?
This is great news .
Well , the actual news is n't great , but the idea of social media is .
Governments and large businesses no longer have total control over the media and public opinion .
This is a great counterbalance to the power struggle in the world .
Dictatorships can only thrive when they can control information .
As long as those who are being repressed can find a way to get the information out , the dictators will have a hard time and will likely crumble all the more quickly .
Social media is only one way to spread information .
As long as the internet exists , there will be ways to use it .
I think we are witnessing the end of the totalitarian state as a form of governance .
Some in the news media are leading viewers to conclude that the Egyptian protesters are mostly secular , non - violent , not anti - American , and somewhat more Westernized than protesters we have seen in other Arab countries .
To that end , where are the Egyptian women protestors ?
I ' ve seen only men .
This instant technology is wonderful .
It shows the whole world in real time what monsters govern these countries .
After <TIMEX3 tid="t5" type="DURATION" value="P30Y">30 years</TIMEX3> of repression , Mubarak is doomed .
My only hope is that democracy will take over .
It seems democracy would be the logical choice since Facebook and Twitter are the very essence of free speech .
Social media are redefining the dynamics of popular revolt .
The need for a central figure to drive a revolution is replaced by the collective consciousness of the masses .
If we had had all this technology back in <TIMEX3 tid="t6" type="DATE" value="196">the 1960s</TIMEX3> and <TIMEX3 tid="t7" type="DATE" value="197">1970s</TIMEX3> , how different the U.S. would be <TIMEX3 tid="t8" type="DATE" value="2011-01-31">today</TIMEX3> !
Just think how many folks would have shown up for MLK , the <TIMEX3 tid="t9" type="DATE" value="2010-03">March</TIMEX3> on Washington and our own Days of Rage .
And what would have happened at Kent State ?
Jack : Social media allows the story to get out about Egypt 's struggle for freedom .
Social media allows people to communicate with other people who have freedoms , and this comparison brings on an uprising .
Gradual freedom brings on an evolution of democracy , but Egypt has been struggling for <TIMEX3 tid="t11" type="DURATION" value="P30Y">30 years</TIMEX3> .
We are witnessing the Egyptian people bring about more freedom for itself and its children .
<TIMEX3 tid="t14" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t16" type="TIME" value="2011-01-31T13:59">1:59 pm</TIMEX3> | Instability in the middle east , will offer more opportunities for Al - Queda , and their sympathizers , to gain more control over people , and become an even greater danger to the free world .
It is highly unlikely that any type of westernized democracy will evolve , in that part of the world , due to the religious oppression .
<TIMEX3 tid="t19" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t21" type="TIME" value="2011-01-31T14:02">2:02 pm</TIMEX3> | Jack you are saying that if I use social media and can get enough people to agree with me I can put pressure on the American government to do something , even though I ' m from another country .
That is just wrong .
How long has the world been telling the US to shut up and but out ?
Ever sense the Korean war ended .
Did you ever listen ?

No ,
so how in the name of god is facebook , twitter and whatever going to make America do anything ?
What these things do is circumvent people like you and Wolf .
By sharing person to person or using social media we take the TV media spin out of the equation and are left to judge events by ourselves .
That 's what scares politicians and the news media the most .
People getting the actual facts without spin control .
<TIMEX3 tid="t24" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t26" type="TIME" value="2011-01-31T14:07">2:07 pm</TIMEX3> | the everyman has a voice and is using it .
Would n't it be ironic if the population in all these countries rose up and found there voice and installed a true democracy .
Not a capitalist society but a true democracy where the citizen is elected not the warlord .
<TIMEX3 tid="t29" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t31" type="TIME" value="2011-01-31T14:15">2:15 pm</TIMEX3> | I think the social media has affected the modern uprising in a big way .
Before a dictatorship could shut everything down and run everyone out of town .
Then use what any means necessary to shut down the uprising in total darkness .
With <TIMEX3 tid="t32" type="DATE" value="2011-01-31">today</TIMEX3> 's modern technology there always seems to be a way for the news and pictures to get out in real time .
The protesters are able to stay in touch with one another and become better organized .

Making it hard for dictators to stay in control of their country .
<TIMEX3 tid="t35" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t38" type="TIME" value="2011-01-31T14:22">2:22 pm</TIMEX3> | You betcha Jack , Social Media and technology are the driving forces behind the spread of <TIMEX3 tid="t37" type="DATE" value="PRESENT_REF">current</TIMEX3> social and political revolutions in the Middle East and North Africa .
The genie is out of the bottle and the news of these revolutions have gone viral since Tunisia exploded .
Arab and other third world leaders are <TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">now</TIMEX3> on notice : Institute democratic and economic reforms or prepare to be removed from positions of leadership because other forces are waiting in the wings to assume power .
The same message applys to leaders of the developed world as well .
<TIMEX3 tid="t42" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t44" type="TIME" value="2011-01-31T14:23">2:23 pm</TIMEX3> | The more people communicate with each other , and share ideas and ideals .
The more we 'll find out just how small this world really is .
We are <TIMEX3 tid="t45" type="DATE" value="PRESENT_REF">now</TIMEX3> seeing that basic human rights out weigh all of human greed and corruption .
We are seeing that were all not that much different from each other .
We all want was is right .
The Middle Eastern people want basic human freedoms , employment , freedom to speak your mind , to peacefully assemble , to vote for it 's leaders .
Democracy is a good thing , until special interests have their way .
<TIMEX3 tid="t48" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t50" type="TIME" value="2011-01-31T14:26">2:26 pm</TIMEX3> | People use the tools to which they have access .
Be it word of mouth , flyers , Morse Code , smoke signals , or social media , people with grievences find a way to be seen and heard .
Think of how fast we will get our information in another <TIMEX3 tid="t52" type="DURATION" value="P50Y">50 years</TIMEX3> .
<TIMEX3 tid="t55" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t57" type="TIME" value="2011-01-31T14:28">2:28 pm</TIMEX3> | Power to the people .
Who 's next , the US and our Congress ?
Could be if they do n't wake up .
<TIMEX3 tid="t60" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t62" type="TIME" value="2011-01-31T14:36">2:36 pm</TIMEX3> | It works both ways Jack .
To use social media to protest peacefully it is a wonderful thing .
To use social media to gather unlawfully and for unlawful purposes is quite another .
Where the problem comes in is when people use social media to manipulate people and opinion .
Who knows if what is being put on Facebook is true and accurate and it could incite riots .
An angry mob is an ugly thing and innocent people tend to get hurt .
<TIMEX3 tid="t65" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t67" type="TIME" value="2011-01-31T14:52">2:52 pm</TIMEX3> | It has allowed the people to speak louder than the dictators .
We need more social media and uprisings until we achieve social equality , and the world has a long ways to go before we reach social equality !
<TIMEX3 tid="t70" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t72" type="TIME" value="2011-01-31T14:53">2:53 pm</TIMEX3> | They have done so in ways that the affected dictators could not have imagined in their worst nightmares .
And that goes for some of our own lawmakers and politicians right here .
The last presidential election proved that .
Trust me , our leaders are working overtime to figure out a way to shut down the internet at will .
They forget that it was designed <TIMEX3 tid="t73" type="DATE" value="PAST_REF">several decades ago</TIMEX3> -LRB- when people were a lot smarter -RRB- to be able to survive a nuclear attack .
<TIMEX3 tid="t77" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t79" type="TIME" value="2011-01-31T14:53">2:53 pm</TIMEX3> | Social media & technology is here & will only continue to become more & more advanced .
Yes , we are able to observe what is happening all across the world by the click of a mouse or our T.V. remote .
The bottom line is not due to either of these tools .
These protests & uprisings are not limited to the Middle East .
Its happening in many parts of the world & the reason is always because of corrupt Government .
People have become frustrated & tired of their corrupt lawmakers & are <TIMEX3 tid="t80" type="DATE" value="PRESENT_REF">now</TIMEX3> insisting it comes to an abrupt halt .
I hate to say it , and I hope I ' m wrong , but i ' m thinking the U.S. is sitting on the doorstep of protest & uprising if the Government does ` nt get its bussiness in order .
<TIMEX3 tid="t83" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t85" type="TIME" value="2011-01-31T14:53">2:53 pm</TIMEX3> | Jack : It allows the ` ` freedom of thought '' to be deposited into others !
<TIMEX3 tid="t88" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t90" type="TIME" value="2011-01-31T14:54">2:54 pm</TIMEX3> | Lizzie 's husband Ken
In California You betcha it has Jack .
The social media and technology has given us instant information faster than it takes for the tears on John Boehner s face to dry .
<TIMEX3 tid="t93" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t95" type="TIME" value="2011-01-31T14:59">2:59 pm</TIMEX3> | Social media have made organizing protests much easier and more widespread .
The downside is that they can veer off in unexpected directions , control being taken by the most organized .
One need only look at the Russian revolution , an early example of media involvement in political uprising that was usurped by the organized Bolshevik party , and the Iranian revolution , another media fueled uprising , similarly usurped by an organized minority , the mullahs with their radical Islamist policies , contrary to the goals of the majority of those involved .
We can only hope that the forces for democracy are at the forefront of the unrest in Egypt and not Islamic radicals aligned with Hezbollah or similar violent groups .
<TIMEX3 tid="t98" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t100" type="TIME" value="2011-01-31T15:07">3:07 pm</TIMEX3> | CNN is leading its viewers to conclude that the Egyptian protestors are mostly secular , non - violent , not anti - American , and somewhat more Westernized than protesters we have seen in other Arab countries .
To that end where are the Egyptian women protestors ?
I ' ve seen only men .
<TIMEX3 tid="t103" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t105" type="TIME" value="2011-01-31T15:21">3:21 pm</TIMEX3> | I think one big factor , as we saw in Iran during their protests , is that uplinks to the likes of Twitter , Facebook and YouTube makes it almost impossable for the people in power to censor the news of what is happening .
they can no longer just cut off traditional media and hope the truth does n't get out .
this is a GOOD thing and gives new meaning to ` ` the whole world is watching '' .
and as a side note to this same technology , Jack , secretive organizations like the US Military and State Department are also subject to having their ` ` dirty laundry '' being ` ` aired in public '' like the Reuters journalists being murdered by that US Army Apache helicopter crew in Iraq .
this is ALSO a good thing for OUR democracy .
<TIMEX3 tid="t108" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t110" type="TIME" value="2011-01-31T15:23">3:23 pm</TIMEX3> | Too much technology is not always a good thing .
In this case , it seems to escalate an already almost impossible situation .
There is alot of power in social networking and all people should use the powers of this technology for the greater good ... in a perfect world .
<TIMEX3 tid="t113" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t115" type="TIME" value="2011-01-31T15:27">3:27 pm</TIMEX3> | It 's not as easy for dictators to use brute force and mass killings and get away with it .
<TIMEX3 tid="t116" type="DATE" value="PRESENT_REF">Now</TIMEX3> the world will find out .
<TIMEX3 tid="t119" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t121" type="TIME" value="2011-01-31T15:29">3:29 pm</TIMEX3> | They facilitate communications among disparate groups .
Unfortunately , they can be corrupted by people trying to sway popular opinion with mass - messaging , faux - tweets , and the like which might be coming from anywhere - Russia , China , Iran , here .
Someday , we 're going to learn the hard way that there are limits to the reliability of social media when they are serupticiously corrupted for ideological gain .
<TIMEX3 tid="t124" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t126" type="TIME" value="2011-01-31T15:29">3:29 pm</TIMEX3> | The social media has facilitaed uprisngs .
Free expression is good but the eisting sources are not without a downside .
Anything can be sais and no need of reguard for the truth .
It may be becessry to enact penalities for publishing false info on social media .
<TIMEX3 tid="t132" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t134" type="TIME" value="2011-01-31T15:35">3:35 pm</TIMEX3> | I would limit to affects of social media to just popular uprisings .
social media was used in an unprecedented constructive way with President Obama 's <TIMEX3 tid="t135" type="DATE" value="2008">2008</TIMEX3> presidential campaign strategy .
<TIMEX3 tid="t138" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t140" type="TIME" value="2011-01-31T15:41">3:41 pm</TIMEX3> | My father in law was a political prisoner in Egypt and Americans just need to understand the down right hatred the Egyptian people have for their government and just how bad Mubarak IS .
They have went through a <TIMEX3 tid="t142" type="DURATION" value="P30Y">30 year</TIMEX3> ` ` bailout '' with Mubarak and his henchmen acting as the ` ` Wallstreet banks . ''
As a paratrooper and Desert Storm vet , I applaud the Egyptian army for its professionalism - they do all solidiers proud .
To the Egyptian people I say ELFA MABRUKE !
-LRB- ` ` a thousand congratulations '' -RRB- for standing up for yourselves .
<TIMEX3 tid="t145" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t147" type="TIME" value="2011-01-31T15:52">3:52 pm</TIMEX3> | I would not limit the affects of social media to just popular uprisings .
Social media was used in an unprecedented and constructive way with President Obama 's <TIMEX3 tid="t148" type="DATE" value="2008">2008</TIMEX3> presidential campaign strategy .
<TIMEX3 tid="t151" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t153" type="TIME" value="2011-01-31T15:54">3:54 pm</TIMEX3> | I believe that effective parenting and responsible education in creating mature , self - reliant and problem - solving human beings will augment and transcend the problems of the world .
Being responsible , armed with technology and state - of - the - art communication is imperative for civil unrest .
, as well as creatively solving the problems of the world .
Humans will always create new and innovative ways to communicate , from the early telegraphs to our modern technology .

But I 'll bet we 're still argueing about the same stuff the cavemen grunted at each other about : Who get to be in charge and who gets the most stuff .
<TIMEX3 tid="t156" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t158" type="TIME" value="2011-01-31T16:11">4:11 pm</TIMEX3> | El Baradei and the new Egypt 's own founding fathers and mothers are taking their turn moving humanity forward in our political , social , and spiritual evolution .
Human beings are making progress everyday .

Yes we all can .
<TIMEX3 tid="t161" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t163" type="TIME" value="2011-01-31T16:16">4:16 pm</TIMEX3> | Remo , from beautiful downtown Pflugerville Texas With knowledge comes power .
Power to determine one 's destiny , power to determine how one 's country should be .
Power to understand that things can change .
I hope the knowledge they have will help them determine a government that is for the good of all people and not something to ` ` settle the score with '' .
<TIMEX3 tid="t166" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t168" type="TIME" value="2011-01-31T16:22">4:22 pm</TIMEX3> | Not sure of a question here but the advent of cyber - tech social media has indeed linked people and the world together resulting in ... ... ... ... .
governments can fool some of the people some of the time but they can no longer fool ALL of the people ALL of the time .
I do n't mind the tweeting , facebook etc . .

but I sure wish that Television would only carry it on the hour , not <TIMEX3 tid="t171" type="DURATION" value="P1D">24 hours</TIMEX3> <TIMEX3 tid="t172" type="DURATION" value="P1D">a day</TIMEX3> .
I am so sick of seeing whatever the breaking news is , being on for <TIMEX3 tid="t174" type="DURATION" value="P1W">a week</TIMEX3> or more .
We can not police the world .
The sooner we learn that the better .
<TIMEX3 tid="t178" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t182" type="TIME" value="2011-01-31T16:26">4:26 pm</TIMEX3> | If social networking and wikileaks were the cause of revolts , we may as well replace our spy agencies with nerds and hackers .
But that 's not the case .
The food costs and housing issues have been a problem for a very long time .
I could tell you some very disturbing first - hand stories about lack of affordable food , housing , migration , and oppression in Egypt .
Just one : right outside Cairo , a train derailed and came to rest some distance from the tracks .
Before the authorities could clean up the wreckage , people moved into the more intact cars to live .
The authorities let them be .
Frankly , I am surprised that Egyptians had not risen up long ago .
IMO , they are just a tad timid and got inspired by what happened in Tunisia .
<TIMEX3 tid="t186" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t188" type="TIME" value="2011-01-31T16:30">4:30 pm</TIMEX3> | The need for freedom lives in all of us , the rise of social media in <TIMEX3 tid="t185" type="DATE" value="200">the last decade</TIMEX3> has given voice to that ; the need to dominate and control lives only in people governed by greed .
No media can make that look good .
All dictators should start looking for new jobs <TIMEX3 tid="t189" type="DATE" value="PRESENT_REF">now</TIMEX3> , do n't wait till it 's too late like Mubarik .
<TIMEX3 tid="t192" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t194" type="TIME" value="2011-01-31T16:30">4:30 pm</TIMEX3> | technology is only a tool which was used to spread the unrest in the middle east and Africa .
the minds of the people in these areas is the fuel of the unrest .
the people must make up their mind how the future of their country will go .
the world needs to watch or observe with out inserting their mind set on those people .
<TIMEX3 tid="t197" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t199" type="TIME" value="2011-01-31T16:35">4:35 pm</TIMEX3> | This is great news .
Well , the actual news is n't great , but the idea of social media is .
Governments and large businesses no longer have total control over the media , and public opinion .
This is a great counter - balance to the power struggle in the world .
And , of course , the ones who are losing their coveted power are trying to control the information .

Oh I ' m sorry , is it inconvenient to you to have some light shed on your nation ?
<TIMEX3 tid="t202" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t204" type="TIME" value="2011-01-31T16:52">4:52 pm</TIMEX3> | The internet has been an important too for political freedom all over the world .
<TIMEX3 tid="t205" type="DATE" value="PRESENT_REF">Right now</TIMEX3> the internet is off in Egypt , cell phones were stopped as well for awhile but are <TIMEX3 tid="t206" type="DATE" value="PRESENT_REF">now</TIMEX3> back on .
And Egypt has closed the Al Jazeera office from broadcasting .
Oppressive governments better get on board .
All their days are numbered .
They can either work for their people or their people will depose them .
I hardly think Twitter and Facebook are the strengths behind these Middle Eastern protests .
They may be contributing factors and the US Media uses them and probably gives them too much credit .
Most of the people in Egypt are poor , extremely poor , and do n't have computers , smartphones , and much less have internet .
So , you can see Tweets scrowling all day
but that does n't mean there 's millions of people paying attention to them .
<TIMEX3 tid="t212" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t214" type="TIME" value="2011-01-31T17:02">5:02 pm</TIMEX3> | Social media has simply revolutionized most aspect of American life .
It has helped spread information , express freedom of speech and religion , boosted the economy and the countless list continues .
<TIMEX3 tid="t217" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t219" type="TIME" value="2011-01-31T17:08">5:08 pm</TIMEX3> | Dictatorships can only thrive when they can control information .
As long as those who are being repressed can find a way to get the information out , they will have a hard time and will likely crumble all the more quickly .
Social Media is only one way to spread information .
As long as the internet exists , there will be ways to use it .
I think we are witnessing the end of the totalitarian state as a form of governance .
<TIMEX3 tid="t222" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t224" type="TIME" value="2011-01-31T17:10">5:10 pm</TIMEX3> | Social media certainly can play a role to an extent , but countries who have a tight reign on media control , such as Iran and China , certainly have the ability to limit their effects .
Just another example that those nations that simply do n't care about individual freedom have the greatest advantage in setting their own agendas .
<TIMEX3 tid="t227" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t229" type="TIME" value="2011-01-31T17:16">5:16 pm</TIMEX3> | Its the ` ` end of the world '' as we know it Jack .
<TIMEX3 tid="t232" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t234" type="TIME" value="2011-01-31T17:18">5:18 pm</TIMEX3> | ` ` An uneducated public is the dictator 's biggest friend '' ?
You do n't say ?
I think we 're in real trouble right here in River City then .
<TIMEX3 tid="t237" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t239" type="TIME" value="2011-01-31T17:19">5:19 pm</TIMEX3> | A better question -- What would have happened if we had had this type of media during Viet Nam ?
<TIMEX3 tid="t242" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t244" type="TIME" value="2011-01-31T17:19">5:19 pm</TIMEX3> |
Well Jack , Dictators do try to keep the public away from information .
I think , Egypt , only allows CNN Situation Room to be broadcast in Cairo .
<TIMEX3 tid="t247" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t249" type="TIME" value="2011-01-31T17:19">5:19 pm</TIMEX3> | simply put technology has brought people alot more closer than before , good and bad .
information gets to where it goes much more faster and more reliable .
the youth this time have the better idea on how the world should work and the old are just scrambling to get the idea on how to use the internet like we do .
this is a revolution .
<TIMEX3 tid="t252" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t254" type="TIME" value="2011-01-31T17:20">5:20 pm</TIMEX3> | Technology has changed the human evolution .
Twitter , Youtube , Ireport are all what we call the Mobile Activism .
<TIMEX3 tid="t257" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t259" type="TIME" value="2011-01-31T17:20">5:20 pm</TIMEX3> | This instant tech is wonderful .
It shows the whole world in real time what monster govern these countries .
After <TIMEX3 tid="t261" type="DURATION" value="P30Y">30 years</TIMEX3> of repression Mubarak is doomed My only hope is that democracy will take over .
It would seem that democracy would be the logical choice since Facebook and Twitter are the very essense of free speech .
There are times when it seems like the quickness is too quick , but knowing the truth can only help .
<TIMEX3 tid="t262" type="DATE" value="PRESENT_REF">Now</TIMEX3> Obama has to step up , tell Mubarak to leave and help the Egyptians form a real , democratic government .
Send Carter to broker elections .

But Hell we have to help .
<TIMEX3 tid="t265" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t267" type="TIME" value="2011-01-31T17:20">5:20 pm</TIMEX3> | I believe this social websites will eventually be the means of helping people across the globe identify with each other .
This uprising in Egypt being discussed through these websites , shows us that we all have similar needs despite culture differences .
Freedom and equality are key principles that are valued and spread through social networks like Facebook and YouTube .
Thanks to them , I believe it may be possible to gain world peace .
<TIMEX3 tid="t275" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t278" type="TIME" value="2011-01-31T17:21">5:21 pm</TIMEX3> | OMG -- if we had had all this technology back in <TIMEX3 tid="t272" type="DATE" value="196">the 1960s</TIMEX3> and <TIMEX3 tid="t273" type="DATE" value="197">1970s</TIMEX3> , how different the United States would be <TIMEX3 tid="t277" type="DATE" value="2011-01-31">today</TIMEX3> !
Just think how many folks would have shown up for MLK , the <TIMEX3 tid="t279" type="DATE" value="2010-03">March</TIMEX3> on Washington and our own Days of Rage ... and what would have happened at Kent State ?
<TIMEX3 tid="t282" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t284" type="TIME" value="2011-01-31T17:21">5:21 pm</TIMEX3> | Social media is redefining the dynamics of people revolt .
The need for a central figure to drive a revolution is replaced by the collective consciousness of the masses .
<TIMEX3 tid="t287" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t289" type="TIME" value="2011-01-31T17:21">5:21 pm</TIMEX3> | I believe these social websites will eventually be the means of helping people across the globe identify with each other .
This uprising in Egypt being discussed through these websites , shows us that we all have similar needs despite culture differences .
Freedom and equality are key principles that are valued and spread through social networks like Facebook and YouTube .
Thanks to them , I believe it may be possible to gain world peace .
<TIMEX3 tid="t295" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t299" type="TIME" value="2011-01-31T17:21">5:21 pm</TIMEX3> | It means to me , governments of all countries should realize that the young will find a way to communicate and the chips will fall in many directions .
We America may also see that the government is not always forthcoming in our own country , when we use words like force our leaders , to recognize it 's responsibility .
Why are we giving 1.3 billion dollars <TIMEX3 tid="t304" type="DURATION" value="P1Y">a year</TIMEX3> to a country that is a country we are fighting on human rights .
and how many more countries are we paying dollars too , that could pay down are own national debt and help us clean up debt we are in from fighting wars in obscure countries .
I think I 'll go twitter and find out how many more countries we have been paying for generations while one in 5 Americans go to bed hunger and with out health care .
<TIMEX3 tid="t308" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t310" type="TIME" value="2011-01-31T17:21">5:21 pm</TIMEX3> | Free communication has got to scare the living -- out of tyrants , autocrats , etc . .
When people are able to communicate and say what they truly think without fear , it 's the dawning of freedom .
As a person wiser than me once said , freedom truly comes when you are willing to risk your life for liberty , equality , human rights ...
<TIMEX3 tid="t313" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t315" type="TIME" value="2011-01-31T17:21">5:21 pm</TIMEX3> | I Do n't Think The Social Media Has Affected Anything Going On In Egypt
It Just Makes Everyone More Aware Of What 's Going On !
The Only True Way I Really Know What 's Been Going In Egypt Is From CNN And The Internet Plain And Simple !
My Thoughts Are With The Egyptians !
America with all of our problems and imperfections is still what other countries strive to be like .
Freedom to select our leaders and chart our own course is the very basis of what it means to be free .
<TIMEX3 tid="t318" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t320" type="TIME" value="2011-01-31T17:22">5:22 pm</TIMEX3> | ... from Alexandria , Virginia .
Could this sort of thing happen in the United States ?
I hope not , because the Religious Right might seize power .
<TIMEX3 tid="t323" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t325" type="TIME" value="2011-01-31T17:23">5:23 pm</TIMEX3> | Too bad American news media is n't taking advantage .
We have to see what 's going on in Egypt on Al Jazeera 's live stream .
Makes you wonder whose controlling the ` ` news . ''
Maybe we would be better served if the media was n't corporate owned .
We 'd be better off if a lot of what goes on here in the US was n't corporate owned , actually .
<TIMEX3 tid="t328" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t330" type="TIME" value="2011-01-31T17:23">5:23 pm</TIMEX3> | Jack , remember what I told you during Iranian uprising ?
That nothing is going to happen immediately .
What happened , the dictorial regime survived in Iran and so will the <TIMEX3 tid="t331" type="DATE" value="PRESENT_REF">current</TIMEX3> regime in Egypt .
Social media is definitely playing a role , but you have to understand that Middle Easterners are volatile peple , social media or not .
We in America are lucky that Republican Party is not in charge here , otherwise you would have been hearing offensive words :
Death to America <TIMEX3 tid="t334" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t336" type="TIME" value="2011-01-31T17:23">5:23 pm</TIMEX3> | Tucson , AZ --
The new media have affected popular uprisings the way gasoline affects a fire .
Consider how long it took for the French Revolution to proceed from food riots , to storming the Bastille , to deposing the King -- weeks !
The Tunisians accomplished much more in a mere <TIMEX3 tid="t337" type="DURATION" value="P4D">four days</TIMEX3> !
We will see how long before Mubarak resigns and leaves Egypt in the hands of his newly appointed VP and cabinet ...
I give it most another <TIMEX3 tid="t338" type="DURATION" value="P7D">seven days</TIMEX3> , and that is only because the Egyptians , not being Arabs , are a bit less volatile .
<TIMEX3 tid="t341" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t343" type="TIME" value="2011-01-31T17:23">5:23 pm</TIMEX3> | Perhaps the real question is would our governments shut down our use of the social media should any city see a mass revolt that local police forces could not control ?
Egypt is going to more than a history lesson as we have no idea of the final outcome .
<TIMEX3 tid="t346" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t348" type="TIME" value="2011-01-31T17:24">5:24 pm</TIMEX3> | History is being rewritten because of the social networks and we get to watch .
As far as the US goes -- we 're in a somewhat compromising situation .
This is what happens when you get in bed with a Dictator .
<TIMEX3 tid="t351" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t353" type="TIME" value="2011-01-31T17:25">5:25 pm</TIMEX3> | As much as I hate to quote Marshall MCluhan , where Social Networking is concerned , ` ` The Medium is the Message , '' fits the bill .
What we need to look at is not ourselves as passive observers but when we are part of the events that unfold for others to witness on Social Medias .
Those involved in a thing do not need to necessarily need to be educated so much as they need the affirmation that others , perhaps silently , have felt the same way about experiencing the same things .
<TIMEX3 tid="t355" type="DATE" value="2011-05">This may</TIMEX3> mean that Radio could have been just as effective as Social Networking is the same way we were and are able to listen to Sports Play by play .
The Danger in North America especially is that Social Media may actually inhibit free expression and hand over the organization of Social action to the Medium of Organization itself .
<TIMEX3 tid="t363" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t365" type="TIME" value="2011-01-31T17:25">5:25 pm</TIMEX3> | Social media networks are simply helping the protestors take it to the next level .
With this on the peoples side , it is easier for them to revolt .
It 's a tool that the younger generation has seemed to find a good use for twitter and facebook .
It 's catching people off
and it 's great to see people se these networks for a greater cause then boasting about their hangover they received from the night before .
<TIMEX3 tid="t368" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t371" type="TIME" value="2011-01-31T17:26">5:26 pm</TIMEX3> | I fear that what is happening <TIMEX3 tid="t370" type="DATE" value="PRESENT_REF">now</TIMEX3> in the Middle East\/Egypt is more like the change in Iran than any other analogy .
What do you think ?
Whatever Jimmy Carter says , I ' m sure is gospel .
<TIMEX3 tid="t374" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t376" type="TIME" value="2011-01-31T17:26">5:26 pm</TIMEX3> | As I make dinner for my Iranian - American husband , our daughter and her Armenian heritage boyfriend , I ' m struck by the notion that Facebook , Twitter , and 24\/7 news coverage is but a giant dose of truth serum that is long overdue in the world .
Perhaps this chronic condition of dictators deciding for the great unwashed is at last in the crosshairs of a cure -- thousands of voices reaching millions of eyes and ears .
<TIMEX3 tid="t379" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t381" type="TIME" value="2011-01-31T17:28">5:28 pm</TIMEX3> | 1 - Mubarak out price for the lives lost so far .
2 - President is commander of military even if he has no military experience - max 2 terms ... 3 - parliament depends on the city or governate population -- max 3 terms ...
5 - all three must be separated in power and also watch each other efficiency .
6 - Freedom of speech , religion and assembly .
<TIMEX3 tid="t384" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t386" type="TIME" value="2011-01-31T17:29">5:29 pm</TIMEX3> | Social Media is very powerful tool for the freedom .
<TIMEX3 tid="t387" type="DATE" value="PRESENT_REF">Now</TIMEX3> we know what we can do with social network .
<TIMEX3 tid="t390" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t392" type="TIME" value="2011-01-31T17:29">5:29 pm</TIMEX3> | When people do the wrong thing , no matter how severe it is .
They would prefer that , not very many people know about it .
With the Technology <TIMEX3 tid="t393" type="DATE" value="2011-01-31">today</TIMEX3> , The act of wronging people is extremely more difficult and the more severe the act , the more the exposure is given to the act .
The important thing for the wrong doer , is how they accept their exposure and correct the Wrong , ie Make it right .
<TIMEX3 tid="t396" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t398" type="TIME" value="2011-01-31T17:30">5:30 pm</TIMEX3> | The Internet , Facebook and all other social network have proven how effective these tools could be .
It took <TIMEX3 tid="t401" type="DURATION" value="P5D">5 days</TIMEX3> for Egypt to have a vice - president after a wait of <TIMEX3 tid="t402" type="DURATION" value="P30Y">30 years</TIMEX3> thanks to FB and TW .
Long gone are the days of ` ` Extra , Extra '' or ` ` Breaking News '' .
Even Cable news ca n't keep up with the pace .
At the rate news and events are changing one should not be surprise that by <TIMEX3 tid="t403" type="DATE" value="2011-SU" mod="END">the end of summer</TIMEX3> their might be only one of two dictatorship left .
Let you guess who these might be !
<TIMEX3 tid="t406" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t408" type="TIME" value="2011-01-31T17:31">5:31 pm</TIMEX3> | jack i think a lot of countrys should be watching .
people should be treated equal you know our country started slavery
so you know they do n't think people should be treated equel this country is greety
so like i said the governments want to enslave people so people need to wake up .
i think there should be no rich people .
you ca n't even get into poltics unless you have a lot of money so all you end up with running the country is greety old men give the young people a chance bet we would have a different country .
a better country stop using oil and use the sun and wint to run our world .
luke <TIMEX3 tid="t411" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t414" type="TIME" value="2011-01-31T17:31">5:31 pm</TIMEX3> | It is great that we <TIMEX3 tid="t413" type="DATE" value="PRESENT_REF">now</TIMEX3> have social media to assist us in informing the world on what goes on in different countries .
It gives the people of Egypt , for instance , a bigger voice , that way , they know they 'll be heard & people can take action quickly .
<TIMEX3 tid="t417" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t419" type="TIME" value="2011-01-31T17:32">5:32 pm</TIMEX3> | The impact of social and new media will only continue to give rise to the reality of a new ` ` global village , '' where humanity 's connections are finally realized , and the voices of the people - through online content - get to write the first draft of history .
With Internet penetration up in Africa over 1800 % since <TIMEX3 tid="t421" type="DATE" value="2000">2000</TIMEX3> , it will give autocratic and totalitarian regimes serious concerns to keep their growing populations on the other side of the digital divide .
<TIMEX3 tid="t425" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t427" type="TIME" value="2011-01-31T17:33">5:33 pm</TIMEX3> | The social media has brought everyone to the same place in sec onds ...
these dictators can no longer hide .
We are watching an oppressed people wake up and gain their freedom ...
Mubarek is 82 years old , Why wo nt he go away ?
<TIMEX3 tid="t433" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t435" type="TIME" value="2011-01-31T17:33">5:33 pm</TIMEX3> | Jack , This is a game changer for everyone , governments can not control the masses like they use to , and it would appear social networking sites have given the masses away to communicate and the collective effect of ` ` saftey in numbers '' , gives the masses courage .
something without facebook and twitter would be impossible .
<TIMEX3 tid="t438" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t440" type="TIME" value="2011-01-31T17:34">5:34 pm</TIMEX3> | Could this happen in the United States ?
I hope not because the radical christians could seize power .
Bob T. in Alexandria , Virgina <TIMEX3 tid="t443" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t445" type="TIME" value="2011-01-31T17:35">5:35 pm</TIMEX3> | Jack , what good is the ` ` social media '' if the dictator shuts down the Internet , like Mubarak did ?
And , tweets are bogus because the dictator 's buddies could be tweeting propaganda as a form of missinformation .
Without the Internet and the streaming videos coming live from the streets from people 's Internet - connected cellphones , any information from the ` ` social media '' can not be taken as ` ` fact '' .
<TIMEX3 tid="t448" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t450" type="TIME" value="2011-01-31T17:35">5:35 pm</TIMEX3> | Jack , I think the social media is great in this instance .
The Arab world has been guilty of forcing it 's populations into the stone age for far to long .
I think <TIMEX3 tid="t451" type="DATE" value="PRESENT_REF">now</TIMEX3> they realize that the people have power and that the dictators have a whole new set of problems .
I hope this snowball continues rolling down the hill and takes the dictators with it .
Peace , integrity , freedom , rights and self esteem to the people !
-LRB- including women !
-RRB- <TIMEX3 tid="t454" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t457" type="TIME" value="2011-01-31T17:36">5:36 pm</TIMEX3> | Even in Alpine MT , <TIMEX3 tid="t456" type="DATE" value="2011-WI">winter</TIMEX3> population ONE , there is something glaringly obvious .
Our media are fixated on -LRB- 1 -RRB- public statements by our administration , and -LRB- 2 -RRB- immediate implications and results .
Diplomacy that counts is done in back rooms .
Consequences of diplomacy usually take months to ` ` mature . ''
<TIMEX3 tid="t458" type="DATE" value="PRESENT_REF">Current</TIMEX3> talks between Egyptian VP and opposition will facilitate a change without us engaging in regime change and without Mubarek having to publicly capitulate .
<TIMEX3 tid="t461" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t463" type="TIME" value="2011-01-31T17:36">5:36 pm</TIMEX3> | Jack , we ca n't have it both ways .
We condemn gov ` ts because their leaders ` ` do n't want the public to know anything , '' yet we also condemn Wikileaks for doing that very thing ... informing the public of what gov ` ts are doing .
Ca n't have cake and eat it too !
There are parts of the World that most of us will never see other than on a travel channel which only details the beautiful landscape of the country .
Social media gives a greater indepth of the lives of the people that we know nothing about and would be hidden from us if we ever traveled this country .
<TIMEX3 tid="t466" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t468" type="TIME" value="2011-01-31T17:42">5:42 pm</TIMEX3> | I wish democracy , freedom , and justice for everyone but why is it that everyone point 's fingers at President Obama when another country has problems ?
Not just Egypt who I am praying for but any country or nation .
Our country has its own problems and we 're still working on that <TIMEX3 tid="t469" type="DATE" value="PRESENT_REF">right now</TIMEX3> while making steady progress .
Bush made a mistake by interfering when we invaded Iraq to take over and look at how that ended .
A lot of people expect the US to act as the big brother for other countries out there and take over .
I understand that what other countries do can sometimes affect us but what they do is really none of our business to a certain extent .
This is between the people of Egypt and their government .
Obama is the President of the United States , not the World .
<TIMEX3 tid="t472" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t474" type="TIME" value="2011-01-31T17:44">5:44 pm</TIMEX3> | This could be real '' Power to the People '' , Jack .
An underground movement for regular people moving at light speed .
Courage can be given to thousands that not dare to dream before ... .
<TIMEX3 tid="t477" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t479" type="TIME" value="2011-01-31T17:46">5:46 pm</TIMEX3> | Female - from the Equality State
Yes , that is a great point .
Where are the women in all these spontaneous shots from social media of the new technology ? ? ? ?
Could these modern Arabs still not believe women are equal ?
<TIMEX3 tid="t482" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t484" type="TIME" value="2011-01-31T17:47">5:47 pm</TIMEX3> | The events in Tunisia and Egypt are flash democracy .
Text messaging , the internet , Twitter and Facebook have been used to make flash mobs which are humorous and entertaining , but with no significant impact or meaning .
<TIMEX3 tid="t485" type="DATE" value="PRESENT_REF">Now</TIMEX3> , the concept has evolved into flash democracy , the spontaneous development of significant demonstrations and protestations of a country 's populace for political change .
Who knows where it will end ?
<TIMEX3 tid="t488" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t490" type="TIME" value="2011-01-31T17:47">5:47 pm</TIMEX3> | Edmund K. -LRB-
Deak -RRB- Brehl , J.D. , Ll .
M. I have always genuinely believed that the <TIMEX3 tid="t491" type="DATE" value="1990">1990</TIMEX3> fall of communist Russia was brought about more by the communications explosion than by the ` outspending ' of the former USSR in defense matters .
Basically , you ca n't hide the truth .
This sea change is <TIMEX3 tid="t494" type="DATE" value="PRESENT_REF">now</TIMEX3> occuring in Egypt .
I was an Obama supporter , but I am very disenchanted in how the President is handling this situation .
We 're betting -LRB- as a nation -RRB- on the wrong horse - there needs to be a regime change in Egypt , and if we do n't take a side in favor of the Egyptian people we risk a rebuke by all of the peoples in the Mid - East who view the United States as only being interested in U.S. economic issues as opposed to properly being interested in worldwide humanistic issues .
<TIMEX3 tid="t497" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t499" type="TIME" value="2011-01-31T17:48">5:48 pm</TIMEX3> | If the U.S.A. ` ` really does n't want to get involved in Egyptian politics '' , perhaps we should think twice or three times before supplying a foreign country with tanks and weapons .
<TIMEX3 tid="t502" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t504" type="TIME" value="2011-01-31T17:51">5:51 pm</TIMEX3> | If the uprising will lead to : 1 -RRB- more democracy -- less dictatorship , 2 -RRB- more equality -- less Arab racism and apartheid -LRB- against non - Arabs or agaisnt non - pure - Arabs -RRB- , 3 -RRB- more honesty -- less ` ` unifiying the Arab world only by pseudo blaming the west and Zionists for its own fault , '' 4 -RRB- more freedom -- less totalitarianism , 5 -RRB- more tolereance -- less anti - semitism , then , that 's a good thing .
However , if radical Islam will abuse this ` breach ' of security to further its ` Islamic domination ' goal , than , that world sees an even more bleak future .
Moreso in face of Islamic Republic of Iran 's global aspirations and actions , the Mullahcracy that loves to stir rouble all over the world especially in the M.E. and gained some succcess - <TIMEX3 tid="t505" type="DATE" value="PAST_REF">recently</TIMEX3> - in Lebanon despite anti - Hezbollah pro - freedom protests there .
<TIMEX3 tid="t508" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t510" type="TIME" value="2011-01-31T17:52">5:52 pm</TIMEX3> | You know it would be a good idea if CNN went back to giving us <TIMEX3 tid="t512" type="DURATION" value="PT1H">at least an hour</TIMEX3> of international news as it used to at noon .
I believe more Americans are becoming dumbed down and do n't get to witness what goes on outside of our country anymore .
Those that live abroad have a better idea of what is going on in the world .
A short while back this was not the case - the media should be educating the Americans as to what goes on outside of our circle .
I would like to see CNN go back to that and I would also like to see intelligent discussions on cable channels instead of punditry fighting <TIMEX3 tid="t516" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t518" type="TIME" value="2011-01-31T17:54">5:54 pm</TIMEX3> | Social Media is just another tool to communicate .
It can gather a crowd but the nation wide mass movement only happens when the mass media get involved and amplify its impact .
But beware ... witness the mass misinformation by the right , and left , but mostly the right , on the web -- mass hysteria .
<TIMEX3 tid="t521" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t523" type="TIME" value="2011-01-31T17:54">5:54 pm</TIMEX3> | Why will this raise pump prices .
When I was young we had fuel shortages and long lines for gas at stations , but never a price increase .
Why increase the price before there is a shortage .
days of this the big news story is enough already .
social media will be used in this country for the same thing as what is going on in egypt .
the people their have had enough of the 2 class living standards .
the haves and the have nots is what is really going on !
the 1 % of the top richest people should be watching what s happening in egypt so they know were they are taking this country were greed becomes our new god !
the constitution says it supports the common good of the country Ronald Raegan replsced those words with the common greed of the country which will be the start of of what you see in egypt right here !
<TIMEX3 tid="t526" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t528" type="TIME" value="2011-01-31T17:56">5:56 pm</TIMEX3> | Jack Cafferty sounds off hourly on the Situation Room on the stories crossing his radar .
<TIMEX3 tid="t529" type="DATE" value="PRESENT_REF">Now</TIMEX3> , you can check in with Jack online to see what he 's thinking and weigh in with your own comments online and on TV .
Would you ride in a car that drives itself ?
Is she the answer ?

Should the # LoneStarState be allowed to withdraw from U.S. ?
</TimeML>
