<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
updated : Sun <TIMEX3 tid="t2" type="DATE" value="2012-07-29">Jul 29 2012</TIMEX3> 08:01:00
Since the start of the Arab <TIMEX3 tid="t4" type="DATE" value="2011-SP">spring</TIMEX3> in Tunis , Tunisian Malek Jaziri has risen almost 300 places in the men 's rankings .
The Tunisian government declared a curfew <TIMEX3 tid="t5" type="DATE" value="2011-01-25">Tuesday</TIMEX3> in eight governorates , including the capital city of Tunis , in an attempt to quell violence after protests that included radical Islamists .
In the days following Tunisian dictator Zine el Abidine Ben Ali 's ousting <TIMEX3 tid="t7" type="DATE" value="2010-01">last January</TIMEX3> , some media reporting on the so - called ` ` Jasmine Revolution '' presented the internet as the unique factor that led to the fall of his authoritarian regime .
Thousands of people gathered on the main boulevard in Tunis on <TIMEX3 tid="t11" type="DATE" value="2011-01-29">Saturday</TIMEX3> to commemorate the first anniversary of a demonstration that toppled the president and set in motion a string of revolts across the Arab world .
Zine el Abidine Ben Ali will be remembered as the first leader to be toppled in what became known as the Arab <TIMEX3 tid="t12" type="DATE" value="2011-SP">Spring</TIMEX3> .
After <TIMEX3 tid="t14" type="DURATION" value="P24Y" mod="LESS_THAN">nearly 24 years</TIMEX3> in power , he became the former president of Tunisia .
Tunisian authorities are trying former President Zine el
Abidine Ben Ali in absentia <TIMEX3 tid="t17" type="DATE" value="2011-01-25">Tuesday</TIMEX3> for his alleged role in the death of protesters in <TIMEX3 tid="t18" type="DATE" value="2011-01">January 2011</TIMEX3> .
Tunisian Central Banker Mustapha Nabli speaks about the economic challenges faced by the new government .
updated : Tue <TIMEX3 tid="t21" type="DATE" value="2011-12-13">Dec 13 2011</TIMEX3> 11:22:00 Excerpt from the CNNI year - end special ` ` Defining Moments <TIMEX3 tid="t20" type="DATE" value="2011">2011</TIMEX3> . ''
The spark set ablaze in Tunisia spread in Arab world .
Tunisia has sworn in a new president , a milestone in the North African country that kicked off the dramatic year - long cry for freedom across the Arab world .
A Tunisian military court has sentenced former President Zine
el Abidine Ben Ali to <TIMEX3 tid="t24" type="DURATION" value="P5Y">five years</TIMEX3> in prison , the state - run Tunisian News Agency said <TIMEX3 tid="t23" type="DATE" value="2011-01-26">Wednesday</TIMEX3> .
updated : Tue <TIMEX3 tid="t26" type="DATE" value="2011-10-25">Oct 25 2011</TIMEX3> 18:04:00 Final results are n't in yet but Tunisia 's election is already being hailed as a model for other countries in the region .
CNN 's Ivan Watson meets the woman whose confrontation with a vendor helped launch Tunisia 's revolution .
Tunisia was the first Arab country <TIMEX3 tid="t28" type="DATE" value="2011">this year</TIMEX3> to overthrow its long - ruling dictator .
And it <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">now</TIMEX3> is the first country of the Arab <TIMEX3 tid="t30" type="DATE" value="2011-SP">Spring</TIMEX3> to hold an election , one that international observers are calling remarkably free and fair .
updated : Sun <TIMEX3 tid="t32" type="DATE" value="2011-10-23">Oct 23 2011</TIMEX3> 17:08:00 Tunisians vote <TIMEX3 tid="t34" type="DATE" value="2011-01-30">Sunday</TIMEX3> to pick delegates as democracy comes to the first Arab <TIMEX3 tid="t35" type="DATE" value="2011-SP">Spring</TIMEX3> nation .
CNN 's Ivan Watson reports .
While the world focuses on the gruesome images of a dead Gadhafi in Libya , many are missing another big game - changer taking place <TIMEX3 tid="t36" type="DATE" value="2011-01-30">Sunday</TIMEX3> in the Arab world -- through ballots , not bullets .
<TIMEX3 tid="t37" type="DATE" value="2010" mod="LESS_THAN">Less than a year ago</TIMEX3> , these four men were some of the most powerful in North Africa and the Middle East .
<TIMEX3 tid="t42" type="DATE" value="2011-01-31">Today</TIMEX3> one is dead , one in exile and another is in jail awaiting trial .
Only one of them remains in power .
updated : Fri <TIMEX3 tid="t44" type="DATE" value="2011-10-21">Oct 21 2011</TIMEX3> 15:02:00 What a difference <TIMEX3 tid="t47" type="DURATION" value="P1Y">a year</TIMEX3> makes .
Of four once - feared leaders , only one remains in power after the Arab <TIMEX3 tid="t48" type="DATE" value="2011-SP">Spring</TIMEX3> .
Zimbabwean prosecutors drop treason charges against six activists updated : Mon <TIMEX3 tid="t50" type="DATE" value="2011-07-18">Jul 18 2011</TIMEX3> 21:41:00 Prosecutors in Zimbabwe dropped treason charges <TIMEX3 tid="t52" type="DATE" value="2011-01-31">Monday</TIMEX3> against six activists accused of plotting an Egyptian - style uprising against President Robert Mugabe .
Tunisia , the country where the Arab <TIMEX3 tid="t54" type="DATE" value="2011-SP">Spring</TIMEX3> uprisings began <TIMEX3 tid="t53" type="DATE" value="2011">this year</TIMEX3> , has joined the International Criminal Court , becoming the first North African country to do so .
A Tunisian court sentenced ousted President Zine
el Abidine Ben Ali and his wife to <TIMEX3 tid="t57" type="DURATION" value="P35Y">35 years</TIMEX3> in prison in absentia on <TIMEX3 tid="t55" type="DATE" value="2011-01-31">Monday</TIMEX3> after a one - day trial on corruption charges .
The dust may only just have settled in Tunisia after the Jasmine Revolution , but that has not stopped the launch of a highly provocative marketing campaign designed to entice British and French holidaymakers to the country .
Buses in London carrying controversial adverts for Tunisian tourism .
Tunisia : Deposed leader to be tried in absentia <TIMEX3 tid="t62" type="DATE" value="2011-W06">next week</TIMEX3> updated : Tue <TIMEX3 tid="t64" type="DATE" value="2011-06-14">Jun 14 2011</TIMEX3> 05:26:00
Former Tunisian President Zine el Abidine Ben Ali will be tried in absentia <TIMEX3 tid="t63" type="DATE" value="2011-W06">next week</TIMEX3> , the country 's interim prime minister said <TIMEX3 tid="t66" type="DATE" value="2011-01-25">Tuesday</TIMEX3> .
Deposed Tunisian leader : I ' m a scapegoat updated : Mon <TIMEX3 tid="t68" type="DATE" value="2011-06-06">Jun 06 2011</TIMEX3> 22:23:00
Former Tunisian President Zine el Abidine Ben Ali said <TIMEX3 tid="t70" type="DATE" value="2011-01-31">Monday</TIMEX3> he has been unfairly portrayed and discredited by political opponents seeking to make a break with their country 's past .
Protesters gather in Tunisia 's capital after overnight curfew updated : Sun <TIMEX3 tid="t73" type="DATE" value="2011-05-08">May 08 2011</TIMEX3> 08:49:00
Several hundred protesters were gathered in the center of Tunisia 's capital <TIMEX3 tid="t75" type="DATE" value="2011-01-30">Sunday</TIMEX3> as riot police stood guard .
Divergent views on U.S. role in revolutionary North Africa updated : Fri <TIMEX3 tid="t77" type="DATE" value="2011-03-18">Mar 18 2011</TIMEX3> 06:59:00
The little Arab country that started the region 's wave of revolutions has wildly divergent reactions to the arrival of America 's top diplomat .
A Tunisian court issued a ruling <TIMEX3 tid="t79" type="DATE" value="2011-01-26">Wednesday</TIMEX3> dissolving the former governing party of ousted President Zine El Abidine Ben Ali , a lawyer said .
6 activists to face treason charges in Zimbabwe updated : Mon <TIMEX3 tid="t82" type="DATE" value="2011-03-07">Mar 07 2011</TIMEX3> 09:29:00
A court in Zimbabwe ruled <TIMEX3 tid="t84" type="DATE" value="2011-01-31">Monday</TIMEX3> that six of 45 political and civil society activists arrested <TIMEX3 tid="t81" type="DATE" value="2010-12">last month</TIMEX3> on charges of plotting to topple President Robert Mugabe in a Tunisian - Egyptian style uprising face a trial on treason charges and could be executed if convicted .
The United States expressed concern <TIMEX3 tid="t86" type="DATE" value="2011-01-27">Thursday</TIMEX3> about <TIMEX3 tid="t85" type="DATE" value="PAST_REF">recent</TIMEX3> arrests in Zimbabwe of political and civil society activists and allegations by their lawyer that some of them were tortured .
Tunisia sets date for parliamentary elections updated : Thu <TIMEX3 tid="t89" type="DATE" value="2011-03-03">Mar 03 2011</TIMEX3> 23:59:00 Tunisia 's interim president declared
<TIMEX3 tid="t92" type="DATE" value="2011-01-27">Thursday</TIMEX3>
that parliamentary elections will be held <TIMEX3 tid="t91" type="DATE" value="2010-07-24">July 24</TIMEX3> .
Fouad Mebazaa said he plans to continue serving in his interim role until the new parliament begins to work , the country 's official news agency reported .
More Tunisian ministers resign after protests updated : Tue <TIMEX3 tid="t94" type="DATE" value="2011-03-01">Mar 01 2011</TIMEX3> 17:03:00
At least three Tunisian government officials resigned <TIMEX3 tid="t96" type="DATE" value="2011-01-31">Monday</TIMEX3> and <TIMEX3 tid="t97" type="DATE" value="2011-01-25">Tuesday</TIMEX3> , the country 's official news agency reported , in the wake of the resignation of the prime minister on <TIMEX3 tid="t98" type="DATE" value="2011-01-30">Sunday</TIMEX3> .
Political activists and union members arrested in Zimbabwe <TIMEX3 tid="t99" type="DATE" value="2011-W04">last week</TIMEX3> and accused of plotting an Egyptian - style uprising against longtime President Robert Mugabe were beaten by state security agents , their attorney said <TIMEX3 tid="t100" type="DATE" value="2011-01-27">Thursday</TIMEX3> .
Zimbabwe activists charged with treason updated : We d <TIMEX3 tid="t103" type="DATE" value="2011-02-23">Feb 23 2011</TIMEX3> 14:56:00 Dozens of political activists and union members rounded up in Zimbabwe <TIMEX3 tid="t102" type="DATE" value="2011-W04">last week</TIMEX3> faced a possible death sentence as prosecutors <TIMEX3 tid="t105" type="DATE" value="2011-01-26">Wednesday</TIMEX3> accused them of plotting an Egyptian - style uprising against longtime President Robert Mugabe .
Protesters , police clash in Algerian capital updated : Mon <TIMEX3 tid="t107" type="DATE" value="2011-02-14">Feb 14 2011</TIMEX3> 10:24:00
Tensions erupted in another restive North African nation as security forces in Algeria on <TIMEX3 tid="t109" type="DATE" value="2011-01-29">Saturday</TIMEX3> clashed with anti - government protesters who chanted , ` ` Change the power . ''
updated : Mon <TIMEX3 tid="t111" type="DATE" value="2011-02-14">Feb 14 2011</TIMEX3> 10:24:00 Police block an entrance to the capital in Algiers , Algeria , as the revolutionary ripple effect in the region spreads .
Jihadist groups across the Middle East have applauded and encouraged the popular movements in Tunisia and Egypt , but their exhortations have made little impact on the course of events .
In fact , they ' ve hardly been noticed .
updated : Mon <TIMEX3 tid="t114" type="DATE" value="2011-02-07">Feb 07 2011</TIMEX3> 14:48:00 CNN 's Fareed Zakaria shares a must - read book on Egypt 's future and his final thoughts on the turmoil in the country .
The demonstrations that erupted on <TIMEX3 tid="t117" type="DATE" value="2011-01-25">January 25</TIMEX3> were driven by Egyptians ' aspirations for greater dignity in their lives .
Most Egyptians have seen their standard of living deteriorate over <TIMEX3 tid="t118" type="DATE" value="200">the past decade</TIMEX3> because of rising unemployment , persistent inflation and stagnant wages .
Time to give democracy a chance updated : Mon <TIMEX3 tid="t120" type="DATE" value="2011-01-31">Jan 31 2011</TIMEX3> 06:12:00
With a mixture of anticipation and apprehension , the world is watching the largest pro - democracy protests in the history of Egypt and perhaps the Arab world .
The United States lifted a travel warning for Tunisia on <TIMEX3 tid="t122" type="DATE" value="2011-01-28">Friday</TIMEX3> as social unrest decreases and public order returns , according to the U.S. State Department .
Tunisia 's unity government weathered another shake - up <TIMEX3 tid="t123" type="DATE" value="2011-01-27">Thursday</TIMEX3> as the foreign minister resigned and Prime Minister Mohamed Ghannouchi announced the composition of a cabinet that includes 12 new ministers .
iReporter Marwan Guetari discusses the protests in Tunisia .
Egypt has been rocked by protests in <TIMEX3 tid="t124" type="DATE" value="PAST_REF">recent days</TIMEX3> , only weeks after similar disturbances sparked revolution in Tunisia and forced then - president Zine El Abidine Ben Ali to flee the country .
Tunisia issues warrant for ousted leader , family members updated : We d <TIMEX3 tid="t128" type="DATE" value="2011-01-26">Jan 26 2011</TIMEX3> 13:49:00
The restive North African nation of Tunisia has issued an international arrest warrant for its ousted president , his wife , and several members of their families , Tunisian media reported .
updated : We d <TIMEX3 tid="t131" type="DATE" value="2011-01-26">Jan 26 2011</TIMEX3> 13:49:00 CNN 's Ivan Watson looks how and why the situation in Jordan is mirroring that in Tunisia .
CNN 's Nic Robertson looks at whether what happened in Tunisia could occur in Egypt .
Baton - wielding Algerian security forces clashed <TIMEX3 tid="t133" type="DATE" value="2011-01-29">Saturday</TIMEX3> with protesters who defied a ban and took to the streets of the capital demanding political reform .
updated : Sat <TIMEX3 tid="t135" type="DATE" value="2011-01-22">Jan 22 2011</TIMEX3> 16:42:00 Protesters in Algiers defy 20 - year ban , taking to the streets to demand political reform .
Tunisian government lifts ban on political groups updated : Fri <TIMEX3 tid="t138" type="DATE" value="2011-01-21">Jan 21 2011</TIMEX3> 00:49:00
Tunisia 's new government announced <TIMEX3 tid="t140" type="DATE" value="2011-01-27">Thursday</TIMEX3> it will recognize political groups banned under the regime of ousted President Zine al - Abidine Ben Ali and grant amnesty to all political prisoners .
updated : Fri <TIMEX3 tid="t142" type="DATE" value="2011-01-21">Jan 21 2011</TIMEX3> 00:49:00
Ben Wedeman reports people in Tunisia want nothing to do with former members of the former ruling party , the RCD .
Interim president in Tunisia pledges a break from the past updated : We d <TIMEX3 tid="t145" type="DATE" value="2011-01-19">Jan 19 2011</TIMEX3> 14:27:00 Tunisia 's interim president said <TIMEX3 tid="t147" type="DATE" value="2011-01-26">Wednesday</TIMEX3> the country 's new government plans to sever ` ` any link with the past , '' a reference to widely unpopular years of rule under the former regime .
Will Tunisia 's unrest have a ripple effect ?
updated : We d <TIMEX3 tid="t149" type="DATE" value="2011-01-19">Jan 19 2011</TIMEX3> 12:57:00
The ouster of Tunisia 's longtime ruler has cast a shadow over the surrounding region , but few analysts were willing to predict <TIMEX3 tid="t151" type="DATE" value="2011-01-25">Tuesday</TIMEX3> that the revolt would spread to other countries .
A revolt against the politics of despair is sweeping across the Arab and Muslim world -- signs of which are on full display from Afghanistan and Iran to Palestine and most spectacularly in Tunisia .
Tunisian opposition leaders joined the <TIMEX3 tid="t152" type="DATE" value="PRESENT_REF">current</TIMEX3> ruling party <TIMEX3 tid="t154" type="DATE" value="2011-01-31">Monday</TIMEX3> in a new government to replace the country 's ousted president , while U.N. Secretary - General Ban Ki - moon called for a return to stability ` ` <TIMEX3 tid="t153" type="DATE" value="FUTURE_REF">as soon as possible</TIMEX3> . ''
updated : Mon <TIMEX3 tid="t156" type="DATE" value="2011-01-17">Jan 17 2011</TIMEX3> 22:16:00 CNN 's Ben Wedeman and team are briefly detained in Tunisia and forced to replace a shaken cab driver .
Hollywood A - listers Antonio Banderas and Freida Pinto kept working on a new movie in Tunisia even as the country was beset by turmoil and protests , and its president fled to Saudi Arabia .
CNN 's Ben Wedeman reports on the unrest in Tunisia and its aftermath .
Are jackboots already trampling the ` ` Jasmine Revolution '' ?
updated : Sat <TIMEX3 tid="t159" type="DATE" value="2011-01-15">Jan 15 2011</TIMEX3> 23:54:00
Social media helped ignite the movement to topple the Tunisian government .
CNN 's Ralitsa Vassileva reports .
Tunisian union wants inquiry into demonstrator deaths updated : Sat <TIMEX3 tid="t162" type="DATE" value="2011-01-15">Jan 15 2011</TIMEX3> 23:01:00
As clashes spread <TIMEX3 tid="t164" type="DATE" value="2011-01-25">Tuesday</TIMEX3> , a Tunisian workers union called on President Zine el Abidine Ben Ali to order an independent inquiry into the deaths of demonstrators protesting high unemployment and poor living conditions in Tunisia .
Tunisian president vows to cut prices of food , end censorship updated : Sat <TIMEX3 tid="t166" type="DATE" value="2011-01-15">Jan 15 2011</TIMEX3> 22:59:00 Tunisia 's president vowed <TIMEX3 tid="t168" type="DATE" value="2011-01-27">Thursday</TIMEX3> to cut prices of basic foodstuffs , to lift censorship and to ensure police do not use live ammunition except in self - defense , and implied that he will not run again for president .
Tunisian Prime Minister Mohamed Ghannouchi discusses the protests and firing of the interior minister .
Army patrolling streets in wake of Tunisian president 's departure updated : Fri <TIMEX3 tid="t170" type="DATE" value="2011-01-14">Jan 14 2011</TIMEX3> 20:54:00 Army tanks and armored personnel carriers patrolled the streets of Tunis <TIMEX3 tid="t172" type="DATE" value="2011-01-29">Saturday</TIMEX3> , <TIMEX3 tid="t175" type="DURATION" value="P1D">a day</TIMEX3> after the prime minister announced that he is the interim president -- the latest development in a story of unrest and public outrage in a tiny but significant corner of the Arab world .
updated : Fri <TIMEX3 tid="t177" type="DATE" value="2011-01-14">Jan 14 2011</TIMEX3> 20:54:00
Tunisa 's president calls for new elections and a curfew is imposed after weeks of street protests .
In Tunisia 's capital , protesters take to the streets updated : Fri <TIMEX3 tid="t180" type="DATE" value="2011-01-14">Jan 14 2011</TIMEX3> 09:39:00
<TIMEX3 tid="t183" type="DURATION" value="P1D">A day</TIMEX3> after the Tunisian president indicated that he would n't run again , protesters peacefully took to the streets in tense North African nation 's capital to protest his rule .
updated : Fri <TIMEX3 tid="t185" type="DATE" value="2011-01-14">Jan 14 2011</TIMEX3> 09:39:00 Protesters in Tunisia turn to social media to spread their voice and organize protests .
The protests that have gripped Tunisia in <TIMEX3 tid="t187" type="DATE" value="PAST_REF">recent weeks</TIMEX3> are , to say the least , unusual .
Organized dissent in the streets is rarely tolerated in Arab states , and human rights groups say the Tunisian government has had a short fuse when dealing with opponents .
But what 's going on in Tunisia is all the more unusual because the protests are being organized and supported through online networks centered on Twitter and Facebook .
A leading human rights group condemned <TIMEX3 tid="t191" type="DATE" value="2011-01-28">Friday</TIMEX3> what it called a violent crackdown by Tunisian authorities on <TIMEX3 tid="t190" type="DATE" value="PAST_REF">recent</TIMEX3> protests over rising prices and a shortage of jobs .
Arab League Secretary - General Amr Moussa is expected to tour Arab capitals in the days ahead to discuss plans for a summit in the wake of the cancellation of a meeting that was to begin <TIMEX3 tid="t192" type="DATE" value="2011-01-31">Monday</TIMEX3> in Tunisia .
</TimeML>
