<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Anderson Cooper reports on the manhunt for former LAPD officer Christopher Dorner who 's accused of killing three and threatening to attack again .
Watch AC360 at 8 & <TIMEX3 tid="t1" type="TIME" value="XXXX-XX-XXT22:00">10 p.m.</TIMEX3> ET .
Anderson is reporting live from Cairo , Egypt <TIMEX3 tid="t2" type="TIME" value="2011-01-31TNI">tonight</TIMEX3> .
He 'll have the latest developments from Egypt 's capital city .
Protesters remain in Tahrir Square where they 're demanding that President Hosni Mubarak resign , but at this point he 's ignoring those calls .
<TIMEX3 tid="t3" type="DATE" value="2011-02-01">Tomorrow</TIMEX3> could be a critical day in Egypt .
Demonstrators are organizing what they 're calling a ` ` march of millions . ''
In preparation of that march , Egyptian security forces have placed concrete barriers in strategic locations .
We ' ve also learned that Noor Group , an Internet service provider , has been shut down .
This takes the country offline .
The government is also planning to shut down mobile phone networks before the march .
The Egyptian army said there will be ` ` no violence '' against the people .
` ` We reassure the armed forces are a force of stability and security for this great nation .
The protection of the people is one of its core values , '' said a military spokesman on state TV .
About 2,600 Americans are still trying to get out of Egypt <TIMEX3 tid="t10" type="TIME" value="2011-01-31TNI">tonight</TIMEX3> .
Some 1,200 got on chartered flights <TIMEX3 tid="t11" type="DATE" value="2011-01-31">today</TIMEX3> .
Anderson will talk with two Americans trying to get out .
They say they 're not getting much help from the U.S. embassy .
Anderson also got an exclusive interview with Mohamed ElBaradei , the former head of the International Atomic Energy Agency who returned to his native Egypt <TIMEX3 tid="t12" type="DATE" value="2011-W04">last week</TIMEX3> as an opposition leader .
ElBaradei told Anderson that the United States needs to ` ` let go '' of its longtime ally .
` ` My message to President Obama , and , I have lots of respect for him , I worked with him , you know , in <TIMEX3 tid="t13" type="DATE" value="2010">the last year</TIMEX3> of my tenure was at IAA and I have a lot of admiration for him , but I tell him , you need to review your policy , you need to let go of Mubarak , you should n't be behind the curve and you need to start building confidence with the people and not with the people who are smothering the people . ''
Join us for these angles and much more live from Egypt starting at <TIMEX3 tid="t14" type="TIME" value="2011-01-31T22:00">10 p.m.</TIMEX3> ET on CNN .
hope the u.s . stands tall to help the people of Egypt in their struggle we failed Iran not so long ago .
<TIMEX3 tid="t17" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t19" type="TIME" value="2011-02-01T11:09">11:09 am</TIMEX3> | I ' ve been watching closely 2 the reports on the CNN News about Cairo , Egypt .
My concern <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> , is the safety of my fiancee & his family , living in Alexandria , Egypt & also 4 all our US reporters & tourists still remaining in Egypt at this time .
My prayers r with u all .
My God see justice 4 Egypt & may he keep everyone safe from harm in <TIMEX3 tid="t22" type="DATE" value="2011-01-31">today</TIMEX3> 's protest without causing a war in Egypt .
The internet & cellulars are down at this time , but I was able 2 get thru by calling my love 's home phone line .
I ' m so glad their ok .
Thank u , Anderson 4 bringing us the news live , may God be with u thru this difficult time in Egypt .
<TIMEX3 tid="t30" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t32" type="TIME" value="2011-02-01T03:22">3:22 am</TIMEX3> | Keep safe Anderson and staff .
I am amazed at the Egyptian people who are protesting in the face of the a giant government .
They are a brave courageous people who have made it clear what they do n't want : Mubarak !
There are no voices rising up for what they do want .
What is an acceptable temporary replacement so as to avoid anarchy after Mubarak is ousted ?
I fear they could be over run by something\/someone they have n't chosen .
<TIMEX3 tid="t35" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t37" type="TIME" value="2011-02-01T02:51">2:51 am</TIMEX3> | I 'd like to know if any other country & US have thought about doing a food drop , for the people of Egypt if there food supply is so low .
We should be backing the people .
mubarak has nothing to govern without the people of Egypt behind him .
Stay safe <TIMEX3 tid="t40" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t42" type="TIME" value="2011-02-01T01:27">1:27 am</TIMEX3> | Anderson , be careful , it is going to be an explosive day .
Mubarak will be out of reign .
<TIMEX3 tid="t45" type="DATE" value="2011-02-01">February 1 , 2011</TIMEX3> at <TIMEX3 tid="t47" type="TIME" value="2011-02-01T12:29">12:29 am</TIMEX3> |
I hope the army keeps its words to not turn on the unarmed people .
I really wish someone of those people surrounding Mubarak , takes it upon himself , and walks up to Mubarak and whispers in his ears that he needs to leave .
Actually Mubarak is 82 years old man , who is out of touch , and clinking on his day job .
last time I checked , Hmmm , let me see ...
Egypt is not a monarchy .
He needs to leave - ! ! ! !
Once all the dust has settled and Mubarek is gone , the question being asked especially in the U.S. , is what next ?
Who 's the leader ?
The fact that there are no viable opposition parties seems to make westerners nervous , because their system of politics is all that they understand .
What 's important is to trust these good people to prevent chaos , and to ensure that they are governed .
A coalition of several prominent individuals could work as an interim government until an election is held .
After all that they ' ve been through I have no doubt that Egyptians will get it done , and that they will be able to cooperate with one another .
Perhaps the partisan , bitter party infighting which characterizes American politics is NOT the way for Egyptians to go .
They have the floor , so let 's just watch rather than fretting that ` ` there 's no leader '' .
<TIMEX3 tid="t53" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t55" type="TIME" value="2011-01-31T23:42">11:42 pm</TIMEX3> | Mr. mobarek pls have democratic election and 100 % no one will elected you .
live the power in peace to others it will be good 4 all off the mid east and Africa .
<TIMEX3 tid="t58" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t60" type="TIME" value="2011-01-31T23:41">11:41 pm</TIMEX3> | Anderson Cooper , Please expose to the world that the looting going on in Egypt is not from the protesters .
They are plain clothes policemen and criminals that were let loose from the jails in Cairo .
The regime is doing this to spread fear amongst Egyptians and to keep the protesters off the streets .
Also , please expose the Egyptian chivalry and bravery .
The ones protecting the streets <TIMEX3 tid="t61" type="DATE" value="PRESENT_REF">now</TIMEX3> are the Egyptian people themselves .
They are doing this in shifts and organizing themselves in the absence of law .
With chaos on the streets caused by criminals and escape prisoners , there is no way to filter out the bad from the good without the army being given some power to take control .
In order to effectively provide protection for the citizens of Egypt , the residents must return to their homes and clear the streets allowing a representative to speak on their behalf .
The country is at greater risk of danger if the military are overtaken by evil doers pretending to be their friends .
They must be strong <TIMEX3 tid="t62" type="DATE" value="PRESENT_REF">now</TIMEX3> ...
punish those who are committing crimes and protect the innocent .
Use force if necessary to accomplish this .
<TIMEX3 tid="t65" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t67" type="TIME" value="2011-01-31T23:26">11:26 pm</TIMEX3> | Anderson , Great job in coverage .
Very fair and accurate coverage , as you always do .
That however should not take any credit away from Ben , Nick , Iven .
I am glued to the CNN .
To be frank with you , I was torn between Aljazeera and CNN , but <TIMEX3 tid="t68" type="DATE" value="PRESENT_REF">now</TIMEX3> The former is out , it is only CNN .
Great and complete coverage .
Keep up the good work <TIMEX3 tid="t71" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t73" type="TIME" value="2011-01-31T23:21">11:21 pm</TIMEX3> | I need to tell Obama that Mubarak is using The Muslim Brotherhood threat to gain his support .
It is actually a fake threat , The people do not want The Muslim Brotherhood and will never choose them .
The people prooved that they have a say and they will choose the right person .
the US need not to worry about that , We are a nation who wants to live in peace , we want to build our country and have a better future for our kids and we can do that , all we need is our freedom .
<TIMEX3 tid="t76" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t78" type="TIME" value="2011-01-31T23:19">11:19 pm</TIMEX3> | Want to know more ?

Go behind the scenes with AC361 ` ` We are elated ... that there is one person or two who is off the streets who could cause harm . ''
- Shatira Wilks , # Hadiya 's cousin # chicago <TIMEX3 tid="t83" type="TIME" value="2011-01-31T20:52">8:52 pm</TIMEX3> ET <TIMEX3 tid="t81" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET
# Breaking : more details on the two men who are facing murder charges in the death of a # Chicago teen .
# ac 360 <TIMEX3 tid="t89" type="TIME" value="2013-02-11T20:47">8:47 pm</TIMEX3> ET <TIMEX3 tid="t86" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Heartbreaking words as Chris Kyle 's wife , Taya , said goodbye in a public memorial service <TIMEX3 tid="t88" type="DATE" value="2011-01-31">today</TIMEX3> .
# ac 360 RT @andersoncooper : New details about the killing of # BinLaden and what 's happening to the SEAL who reportedly fired the shots .
@AC360 <TIMEX3 tid="t94" type="TIME" value="2011-01-31T20:42">8:42 pm</TIMEX3> ET <TIMEX3 tid="t92" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET New details about the killing of # BinLaden and what 's happening to the SEAL who reportedly fired the shots .
@AC360 8p , 10p <TIMEX3 tid="t100" type="TIME" value="2013-02-11T20:41">8:41 pm</TIMEX3> ET <TIMEX3 tid="t97" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET A hero speaks out : the man who killed # BinLaden and is <TIMEX3 tid="t99" type="DATE" value="PRESENT_REF">now</TIMEX3> fighting for his livelihood at home .
# ac 360 Widespread damage in # Mississippi & # Alabama : shocking pictures from the storm 's aftermath .
# AC 360 <TIMEX3 tid="t105" type="TIME" value="2013-02-11T20:30">8:30 pm</TIMEX3> ET <TIMEX3 tid="t103" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Coming up : the man who killed # BinLaden .
He speaks out only to @PhilBronstein who joins us .
# ac 360
What will you make of the # Pope 's legacy ?
</TimeML>
