<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
The military was called in to restore calm .
-LRB- Update <TIMEX3 tid="t7" type="TIME" value="2011-01-26T03:09">3:09 a.m. Wednesday</TIMEX3> in Cairo , <TIMEX3 tid="t6" type="TIME" value="2011-01-26T20:09">8:09 p.m.</TIMEX3>
ET <TIMEX3 tid="t2" type="DATE" value="2011-01-25">Tuesday</TIMEX3> -RRB-
Here is a collection of reactions to Egyptian President Hosni Mubarak 's <TIMEX3 tid="t4" type="TIME" value="2011-01-25TNI">Tuesday night</TIMEX3> speech , in which he said he would not run for re - election .
-LRB- Update <TIMEX3 tid="t16" type="TIME" value="2011-01-26T02:53">2:53 a.m.
Wednesday</TIMEX3> in Cairo , <TIMEX3 tid="t14" type="TIME" value="2011-01-26T19:53">7:53 p.m.</TIMEX3>
ET <TIMEX3 tid="t9" type="DATE" value="2011-01-25">Tuesday</TIMEX3> -RRB- Video of Obama 's speech : -LRB- Update <TIMEX3 tid="t17" type="TIME" value="2011-01-26T01:50">1:50 a.m.
Wednesday</TIMEX3> in Cairo , <TIMEX3 tid="t15" type="TIME" value="2011-01-26T18:50">6:50 p.m.</TIMEX3>
ET <TIMEX3 tid="t11" type="DATE" value="2011-01-25">Tuesday</TIMEX3> -RRB-
U.S. President Barack Obama said he spoke with Egyptian President Hosni Mubarak after Mubarak 's speech , and that Mubarak ` ` recognizes that the status quo is not sustainable and that a change must take place . ''
Obama said that while it is not the role of any outside country to determine Egypt 's leaders , he indicated to Mubarak that it is clear that an orderly transition should be meaningful and peaceful and ` ` must begin <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> . ''
Obama said the process must include a broad spectrum of voices and opposition parties and free and fair elections , and it should lead to a government that is responsive to the aspirations of the Egyptian people .
-LRB- Update <TIMEX3 tid="t24" type="TIME" value="2011-01-26T01:33">1:33 a.m. Wednesday</TIMEX3> in Cairo , <TIMEX3 tid="t23" type="TIME" value="2011-01-26T18:33">6:33 p.m.</TIMEX3>
ET <TIMEX3 tid="t20" type="DATE" value="2011-01-25">Tuesday</TIMEX3> -RRB- U.S. President Barack Obama spoke with embattled Egyptian President Hosni Mubarak by phone <TIMEX3 tid="t21" type="DATE" value="2011-01-25">Tuesday</TIMEX3> for roughly <TIMEX3 tid="t26" type="DURATION" value="PT30M">30 minutes</TIMEX3> , National Security Council spokesman Tommy Vietor said .
Obama is expected to give a statement soon on the situation in Egypt , the White House says .
-LRB- Update <TIMEX3 tid="t31" type="TIME" value="2011-01-26T01:14">1:14 a.m. Wednesday</TIMEX3> in Cairo , <TIMEX3 tid="t30" type="TIME" value="2011-01-26T18:14">6:14 p.m.</TIMEX3>
ET <TIMEX3 tid="t28" type="DATE" value="2011-01-25">Tuesday</TIMEX3> -RRB- Egyptian opposition figure Mohamed ElBaradei , the former chief of the U.N. atomic agency , criticized President Hosni Mubarak 's announcement that he would continue the rest of his term but not seek re - election , calling it an ` ` act of deception . ''
` ` It 's a person who does n't want to let go , a dictator who doesn t want to listen to the clear voice of the people , '' ElBaradei told CNN 's Anderson Cooper .
` ` Whoever gave him that advice gave him absolutely the wrong advice .
He just has to let go .
Not only is -LRB- he -RRB- going - at best - to be a lame duck president , he 's going to be a dead man walking , '' ElBaradei said .
Earlier , Moussa told Al Arabiya TV that if he is asked to play a role during any Egyptian political transition , he ` ` will carry out my duties to serve the people of Egypt . ''
-LRB- Update <TIMEX3 tid="t38" type="TIME" value="2011-01-26T12:48">12:48 a.m. Wednesday</TIMEX3> in Cairo , <TIMEX3 tid="t37" type="TIME" value="2011-01-26T17:48">5:48 p.m.</TIMEX3> ET <TIMEX3 tid="t33" type="DATE" value="2011-01-25">Tuesday</TIMEX3> -RRB-
Here is the text of President Hosni Mubarak 's <TIMEX3 tid="t35" type="TIME" value="2011-01-25TEV">Tuesday evening</TIMEX3> address in which he said he would not run for re - election .
-LRB- Update <TIMEX3 tid="t43" type="TIME" value="2011-02-02T12:35">12:35 a.m. Wednesday</TIMEX3> in Cairo , <TIMEX3 tid="t42" type="TIME" value="2011-02-02T17:35">5:35 p.m.</TIMEX3>
ET <TIMEX3 tid="t40" type="DATE" value="2011-02-01">Tuesday</TIMEX3> -RRB- U.S. President Barack Obama will make a statement within the hour on the situation in Egypt , the White House says .
-LRB- Update <TIMEX3 tid="t48" type="TIME" value="2011-01-26T12:05">12:05 a.m. Wednesday</TIMEX3> in Cairo , <TIMEX3 tid="t47" type="TIME" value="2011-01-26T17:05">5:05 p.m.</TIMEX3> ET <TIMEX3 tid="t45" type="DATE" value="2011-01-25">Tuesday</TIMEX3> -RRB-
Chants continue from thousands of protesters on Cairo 's Tahrir Square .
Following President Hosni Mubarak 's announcement , earlier in the night , that he would n't seek re - election in <TIMEX3 tid="t49" type="DATE" value="2011-09">September</TIMEX3> , thousands erupted in chants of ` ` Down with Mubarak '' and ` ` the people want the president to be judged . ''
Some waved shoes in the air - a deep insult in the Arab world .
-LRB- Update <TIMEX3 tid="t51" type="TIME" value="2011-01-25T23:47">11:47 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t52" type="TIME" value="2011-01-25T16:47">4:47 p.m.</TIMEX3>
ET -RRB-
With President Hosni Mubarak 's announcement that he would not run for re - election in <TIMEX3 tid="t50" type="DATE" value="2011-09">September</TIMEX3> , protesters in Cairo 's Tahrir Square , where thousands have gathered for days to call for his ouster , erupted in angry shouts .
Several of them have said they will continue to demand Mubarak 's immediate resignation .
` ` This is not enough , '' Mahmoud Safi , a lawyer taking part in the Cairo demonstrations , told CNN after reports of Mubarak 's impending announcement emerged .
` ` We have one request .
We want him to leave our country <TIMEX3 tid="t53" type="DATE" value="PRESENT_REF">now</TIMEX3> , immediately , not <TIMEX3 tid="t54" type="DATE" value="2011-02-01">tomorrow</TIMEX3> . ''
In his speech aired on state television <TIMEX3 tid="t57" type="TIME" value="2011-01-25TNI">Tuesday night</TIMEX3> , Mubarak said he will wrap up <TIMEX3 tid="t59" type="DURATION" value="P30Y" mod="LESS_THAN">nearly 30 years</TIMEX3> as Egypt 's president in <TIMEX3 tid="t55" type="DATE" value="2011-09">September</TIMEX3> and hand over power ` ` in a constitutional way . ''
Earlier , sources told CNN that a U.S. envoy sent by President Barack Obama urged Mubarak to announce he would n't run for re - election later .
-LRB- Update <TIMEX3 tid="t64" type="TIME" value="2011-01-25T23:05">11:05 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t65" type="TIME" value="2011-01-25T16:05">4:05 p.m.</TIMEX3>
ET -RRB- Egyptian President Hosni Mubarak said on state television <TIMEX3 tid="t63" type="TIME" value="2011-01-25TNI">Tuesday night</TIMEX3> that he will not seek another term in the next elections , which <TIMEX3 tid="t61" type="DATE" value="PRESENT_REF">currently</TIMEX3> are scheduled for <TIMEX3 tid="t60" type="DATE" value="2010-09">September</TIMEX3> .
According to an English translation of his speech , Mubarak said that ` ` with all honesty and without looking at this particular situation ...
I was not intent on standing for the next elections because I have spent enough time in serving Egypt . ''
-LRB- Update <TIMEX3 tid="t67" type="TIME" value="2011-01-25T22:37">10:37 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t68" type="TIME" value="2011-01-25T15:37">3:37 p.m.</TIMEX3>
ET -RRB-
The U.S. State Department says about 1,600 Americans have been evacuated in flights from Egypt since <TIMEX3 tid="t66" type="DATE" value="2011-01-31">Monday</TIMEX3> , and more than 60 others are expected to be flown out before the day is over .
<TIMEX3 tid="t70" type="DATE" value="2011-01-25" mod="START">Earlier Tuesday</TIMEX3> , the State Department ordered the departure of all non - emergency U.S. government personnel and family members from Egypt .
The State Department says other U.S. citizens should consider leaving Egypt as soon as they can safely do so because of ongoing political and social unrest , and the department still is making arrangements to provide charter air transportation from Cairo 's airport to locations in Europe for U.S. citizens and eligible dependents who wish to leave .
Other countries including the United Kingdom , China , India , Thailand and Australia were attempting to get stranded citizens out of Egypt .
-LRB- Update <TIMEX3 tid="t71" type="TIME" value="2011-01-25T21:38">9:38 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t72" type="TIME" value="2011-01-25T14:38">2:38 p.m.</TIMEX3>
ET -RRB- Egyptian President Hosni Mubarak has decided not to seek re - election , according to a senior U.S. official involved in the Obama administration 's deliberations on Egypt .
The official cited ` ` reliable contacts in Cairo '' for the news .
The New York Times reported Obama pushed Mubarak into the decision via a message delivered by former Ambassador Frank Wisner , who paid a personal visit to Mubarak on <TIMEX3 tid="t73" type="DATE" value="2011-01-25">Tuesday</TIMEX3> .
-LRB- Update 9:14 Cairo , 2:14 ET -RRB- Delta Air Lines spokesman Kent Landers confirms it has started extra flights into Europe from Cairo .
Since <TIMEX3 tid="t74" type="DATE" value="2011-W05-WE">this weekend</TIMEX3> Delta has been partnering with KLM and Air France to fly passengers into Europe .
On <TIMEX3 tid="t75" type="DATE" value="2011-01-25">Tuesday</TIMEX3> the airline began 200 - seat flights from Cairo to Athens .
On <TIMEX3 tid="t76" type="DATE" value="2011-02-02">Wednesday</TIMEX3> , Delta will add more than 200 seats from Cairo to Rome .
-LRB- Update <TIMEX3 tid="t79" type="TIME" value="2011-02-02T20:38">8:38 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t80" type="TIME" value="2011-02-02T13:38">1:38 p.m.</TIMEX3>
ET -RRB- Egyptian President Hosni Mubarak will address the nation <TIMEX3 tid="t78" type="TIME" value="2011-02-01TNI">Tuesday night</TIMEX3> , Reuters reports .
Mubarak will say he will not seek another term as president , according to the Al Arabiya network .
-LRB- Update <TIMEX3 tid="t82" type="TIME" value="2011-02-01T20:11">8:11 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t83" type="TIME" value="2011-02-01T13:11">1:11 p.m.</TIMEX3>
ET -RRB- President Obama is calling Secretary of State Hillary Clinton and his other top national security advisers to the White House <TIMEX3 tid="t81" type="TIME" value="2011-01-31TAF">this afternoon</TIMEX3> for a meeting on Egypt , a senior U.S. official said .
Officials say the protest movement in Egypt is in the midst of a decisive moment .
-LRB- Update <TIMEX3 tid="t85" type="TIME" value="2011-01-31T19:04">7:04 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t86" type="TIME" value="2011-01-31T24:04">12:04 p.m.</TIMEX3> ET -RRB- U.S. Defense Secretary Robert Gates spoke <TIMEX3 tid="t84" type="DATE" value="2011-01-25">Tuesday</TIMEX3> with Egypt 's defense minister , Pentagon spokesman Col . David Lapan said .
-LRB- Update <TIMEX3 tid="t88" type="TIME" value="2011-01-25T18:46">6:46 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t87" type="TIME" value="2011-01-25T11:46">11:46 a.m.</TIMEX3>
ET -RRB- Israeli Prime Minister Benjamin Netanyahu said that the international community must demand that any Egyptian government maintain its peace treaty with Israel .
-LRB- Update <TIMEX3 tid="t91" type="TIME" value="2011-01-25T18:19">6:19 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t90" type="TIME" value="2011-01-25T11:19">11:19 a.m.</TIMEX3>
ET -RRB-
A senior U.S. State Department official confirmed that Margaret Scobey , the U.S. ambassador to Egypt , met <TIMEX3 tid="t89" type="DATE" value="2011-01-25">Tuesday</TIMEX3> with opposition leader Mohamed ElBaradei .
The official said Scobey is also meeting with members of other political movements and her conversation with ElBaradei does n't mean the United States favors him .
-LRB- Update <TIMEX3 tid="t94" type="TIME" value="2011-01-25T17:47">5:47 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t93" type="TIME" value="2011-01-25T10:47">10:47 a.m.</TIMEX3>
ET -RRB-
The U.K. Foreign Office has confirmed that on <TIMEX3 tid="t92" type="DATE" value="2011-01-26">Wednesday</TIMEX3> it will send a Boeing 757 to fetch Britons out of Egypt .
Those taking the charter flight will have to pay about $ 500 , the Foreign Office said .
-LRB- Update <TIMEX3 tid="t98" type="TIME" value="2011-01-26T17:11">5:11 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t97" type="TIME" value="2011-01-26T10:11">10:11 a.m.</TIMEX3>
ET -RRB- Margaret Scobey , the U.S. ambassador to Egypt , met on <TIMEX3 tid="t96" type="DATE" value="2011-01-25">Tuesday</TIMEX3> with opposition leader Mohamed ElBaradei , the Al Arabiya news network reported .
-LRB- Update <TIMEX3 tid="t102" type="TIME" value="2011-01-25T17:01">5:01 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t100" type="TIME" value="2011-01-25T10:01">10:01 a.m.</TIMEX3>
ET -RRB- Google and Twitter have worked out a way for people to issue messages without internet access : -LRB-
Update <TIMEX3 tid="t103" type="TIME" value="2011-01-25T16:55">4:55 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t101" type="TIME" value="2011-01-25T09:55">9:55 a.m.</TIMEX3>
ET -RRB- Egyptian Finance Minister Samir Radwan said : ` ` Unemployment will increase due to this destruction and because economic life has been halted for <TIMEX3 tid="t105" type="DURATION" value="P1W" mod="MORE_THAN">more than a week</TIMEX3> <TIMEX3 tid="t99" type="DATE" value="PRESENT_REF">now</TIMEX3> .
We have also taken a decision that everyone who works and has been out of work because of these events will receive unemployment compensation .
This is the quick solution which the Finance Ministry saw as its duty to offer to the Egyptian people . ''
-LRB- Update <TIMEX3 tid="t108" type="TIME" value="2011-01-25T16:47">4:47 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t107" type="TIME" value="2011-01-25T09:47">9:47 a.m.</TIMEX3>
ET -RRB- Egypt 's army issued a statement thanking ` ` all the citizens and the youth for working with their armed forces to protect public and private property . ''
It also warned that civilians found wearing military uniforms will be prosecuted .
-LRB- Update <TIMEX3 tid="t110" type="TIME" value="2011-01-25T16:40">4:40 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t109" type="TIME" value="2011-01-25T09:40">9:40 a.m.</TIMEX3>
ET -RRB- Israeli President Shimon Peres warns Egypt not to follow the path of Gaza in pursuing democracy , according to a report in the Jerusalem Post .

The Islamic resistance group Hamas , designated a terrorist organization by the U.S. State Department , won parliamentary elections in Gaza in <TIMEX3 tid="t111" type="DATE" value="2006">2006</TIMEX3> .
` ` Democracy can not start and end in elections only , '' the Post quotes Peres as saying .
` ` True democracy begins on the day after the elections , in granting human rights and concern for citizens ' welfare .
If a religious extremist dictatorship rises the day after democratic elections , what are democratic elections worth ? ''
-LRB- Update <TIMEX3 tid="t115" type="TIME" value="2011-01-25T16:37">4:37 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t113" type="TIME" value="2011-01-25T09:37">9:37 a.m.</TIMEX3>
ET -RRB- Tweets within past <TIMEX3 tid="t118" type="DURATION" value="PT45M">45 minutes</TIMEX3> from CNN 's Nic Robertson in the northern Egyptian city of Alexandria : -LRB- Update <TIMEX3 tid="t116" type="TIME" value="2011-01-25T16:12">4:12 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t114" type="TIME" value="2011-01-25T09:12">9:12 a.m.</TIMEX3>
ET -RRB-
Standard & Poor 's ratings agency on <TIMEX3 tid="t112" type="DATE" value="2011-01-25">Tuesday</TIMEX3> lowered Egypt 's debt rating .
-LRB- Update <TIMEX3 tid="t121" type="TIME" value="2011-01-25T15:59">3:59 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t120" type="TIME" value="2011-01-25T08:59">8:59 a.m.</TIMEX3>
ET -RRB-
The U.S. Department of State has ordered the departure of all non - emergency American government personnel and their families from Egypt , State spokesman P.J. Crowley said on <TIMEX3 tid="t119" type="DATE" value="2011-01-25">Tuesday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t123" type="TIME" value="2011-01-25T15:30">3:30 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t122" type="TIME" value="2011-01-25T08:30">8:30 a.m.</TIMEX3>
ET -RRB- Twitter user Abdulla al Kaabi tweeted : '' # Mubarak should probably turn the Internet back on so he can book a trip on Expedia . ''
-LRB- Update <TIMEX3 tid="t125" type="TIME" value="2011-01-25T15:00">3 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t124" type="TIME" value="2011-01-25T08:00">8 a.m.</TIMEX3> ET
-RRB- Jordan 's King Abdullah II has appointed Maarouf Al Bakhit as the country 's new prime minister , a move that comes after several protests calling for political reform in Jordan .
The king asked Al Bakhit to form a new government that will be charged with ` ` taking practical , swift , and tangible steps to launch a real political reform process , in line with the King 's vision of comprehensive reform , modernization and development , '' the country 's official Petra news agency reported .
-LRB- Update <TIMEX3 tid="t128" type="TIME" value="2011-01-25T14:46">2:46 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t127" type="TIME" value="2011-01-25T07:46">7:46 a.m.</TIMEX3>
ET -RRB-
The Egyptian crisis has sent oil prices to a 2 - year high above $ 92 a barrel , up 5.5 % in two trading sessions , due to concern the turmoil could spread to Middle East nations that are bigger crude producers .
But some traders believe the run - up is an overreaction , with the major Gulf oil states protected from such conflict .
Egypt is not an oil exporter , and only about 1.8 million barrels <TIMEX3 tid="t130" type="DURATION" value="P1D">a day</TIMEX3> move through the Suez Canal , which it controls .
That 's just 2 % of the world 's oil supply .
The price retreated 81 cents to $ 91.38 a barrel in <TIMEX3 tid="t131" type="DATE" value="2011-01-25">Tuesday</TIMEX3> trading .
-LRB- Update <TIMEX3 tid="t132" type="TIME" value="2011-01-25T14:23">2:23 p.m.</TIMEX3>
Cairo , 7:23 ET -RRB-
The Obama administration has sent former U.S. Ambassador Frank Wisner to Egypt to meet with officials there , National Security Council spokesman Tommy Vietor told CNN .
-LRB- Update <TIMEX3 tid="t134" type="TIME" value="2011-01-25T14:18">2:18 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t133" type="TIME" value="2011-01-25T07:18">7:18 a.m.</TIMEX3> ET -RRB- Amre Moussa , secretary general of the Arab League , told Al Arabiya TV that if he is asked to play a role during any Egyptian political transition , ` ` I will carry out my duties to serve the people of Egypt . ''
-LRB- Update <TIMEX3 tid="t136" type="TIME" value="2011-01-25T13:04">1:04 p.m.</TIMEX3> Cairo , <TIMEX3 tid="t135" type="TIME" value="2011-01-25T06:04">6:04 a.m.</TIMEX3>
ET -RRB- British carrier BMI says it has organized an extra flight to help British nationals get back to the United Kingdom from Egypt .
The flight is expected to depart from Cairo <TIMEX3 tid="t138" type="TIME" value="2011-01-25TAF">Tuesday afternoon</TIMEX3> with 124 passengers .
The U.N. 's high commissioner for human rights praised protesters in Egypt and said she was alarmed by a rise in casualties during unrest in the country .
Soldiers at Cairo 's Ramses Hilton hotel were putting on newly issued flak jackets - straight out of their boxes - on <TIMEX3 tid="t140" type="TIME" value="2011-01-25TMO">Tuesday morning</TIMEX3> .
When asked why they were putting on the new equipment , one soldier shrugged his shoulders and pointed to the crowd walking outside .
-LRB- Update <TIMEX3 tid="t145" type="TIME" value="2011-01-25T24:40">12:40 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t144" type="TIME" value="2011-01-25T05:40">5:40 a.m.</TIMEX3>
ET -RRB- Anti - government protesters have said they are planning a ` ` march of millions '' in the city <TIMEX3 tid="t142" type="DATE" value="2011-01-25">Tuesday</TIMEX3> .
Protesters had packed Cairo 's Tahrir Square by noon -LRB- <TIMEX3 tid="t146" type="TIME" value="2011-01-25T05:00">5 a.m.</TIMEX3> ET -RRB- , standing shoulder to shoulder as large groups still streamed into the area .
-LRB- Update <TIMEX3 tid="t151" type="TIME" value="2011-01-25T11:16">11:16 a.m. Tuesday</TIMEX3> in Cairo , <TIMEX3 tid="t150" type="TIME" value="2011-01-25T04:16">4:16 a.m.</TIMEX3>
ET <TIMEX3 tid="t148" type="DATE" value="2011-01-25">Tuesday</TIMEX3> -RRB-
` ` No to the traitors , '' chanted a pro - Mubarak group as it headed toward the rally site .
It will be ` ` a very dramatic and perhaps even a decisive day , '' said Nicholas Burns , a professor of diplomacy at Harvard 's Kennedy School of Government and a former U.S. undersecretary of state .
` ` If the military cracks down on peaceful demonstrators on the streets of Alexandria or Cairo , that will be a decisive factor , '' he said .
The military said <TIMEX3 tid="t153" type="TIME" value="2011-01-31TEV">Monday evening</TIMEX3> it would not open fire on peaceful protesters .
-LRB- Update <TIMEX3 tid="t159" type="TIME" value="2011-01-25T10:43">10:43 a.m. Tuesday</TIMEX3> in Cairo , <TIMEX3 tid="t158" type="TIME" value="2011-01-25T03:43">3:43 a.m.</TIMEX3>
ET <TIMEX3 tid="t155" type="DATE" value="2011-01-25">Tuesday</TIMEX3> -RRB- Protesters in Cairo 's Tahrir Square set up their own checkpoints <TIMEX3 tid="t156" type="DATE" value="2011-01-25">Tuesday</TIMEX3> to keep weapons out of the area .
Inside the square , the atmosphere was peaceful .
People brought food and beverages to share .
Parents stood in the streets alongside children , saying they were there because of their kids .
-LRB- Update <TIMEX3 tid="t166" type="TIME" value="2011-01-25T08:14">8:14 a.m. Tuesday</TIMEX3> in Cairo , <TIMEX3 tid="t165" type="TIME" value="2011-01-25T01:14">1:14 a.m.</TIMEX3>
ET <TIMEX3 tid="t161" type="DATE" value="2011-01-25">Tuesday</TIMEX3> -RRB- Protesters chanting ` ` Down with Mubarak '' were gathered on one side of Cairo 's Tahrir Square <TIMEX3 tid="t163" type="TIME" value="2011-01-25TMO">Tuesday morning</TIMEX3> .
On the other side of the square was a group of people listening to patriotic music .
Soldiers at a security checkpoint said demonstrators supporting President Hosni Mubarak were also in the square , which has been a focal point of the anti - government protests that started <TIMEX3 tid="t167" type="DATE" value="2011-W04">a week ago</TIMEX3> .
Anti - government protesters have said they are planning a ` ` march of millions '' in the city <TIMEX3 tid="t171" type="DATE" value="2011-01-25">Tuesday</TIMEX3> .
I would like to thank you for the efforts you ' ve put in writing this site .
I really hope to see the same high - grade content from you in the future as well .
In fact , your creative writing abilities has inspired me to get my own , personal site <TIMEX3 tid="t173" type="DATE" value="PRESENT_REF">now</TIMEX3> -LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t181" type="TIME" value="2011-01-25T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t179" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t187" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t184" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t186" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
