<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
` ` You need to start building confidence with the people and not with the people who are smothering the people , '' he said , addressing the president .
-LRB- Update <TIMEX3 tid="t9" type="TIME" value="2011-01-25T04:08">4:08 a.m. Tuesday</TIMEX3> in Cairo , <TIMEX3 tid="t8" type="TIME" value="2011-01-25T21:08">9:08 p.m.</TIMEX3>
ET <TIMEX3 tid="t2" type="DATE" value="2011-01-31">Monday</TIMEX3> -RRB-
Google said on its blog <TIMEX3 tid="t6" type="TIME" value="2011-01-31TNI" mod="END">late Monday night</TIMEX3> that it had set up a ` ` speak - to - tweet '' service to help people in Egypt stay connected .
The service allows people without an internet connection to leave a voice - mail message , which will automatically be turned into a tweet .
-LRB- Update <TIMEX3 tid="t14" type="TIME" value="2011-01-25T03:11">3:11 a.m. Tuesday</TIMEX3> in Cairo , <TIMEX3 tid="t13" type="TIME" value="2011-01-25T20:11">8:11 p.m.</TIMEX3>
ET <TIMEX3 tid="t11" type="DATE" value="2011-01-31">Monday</TIMEX3> -RRB- CNN 's Fareed Zakaria , host of Fareed Zakaria GPS , discusses the chances that Egyptian President Hosni Mubarak will step down and the possibility that unrest will spread to nearby nations .
-LRB- Update <TIMEX3 tid="t19" type="TIME" value="2011-01-25T01:24">1:24 a.m. Tuesday</TIMEX3> in Cairo , <TIMEX3 tid="t18" type="TIME" value="2011-01-25T18:24">6:24 p.m.</TIMEX3>
ET <TIMEX3 tid="t16" type="DATE" value="2011-01-31">Monday</TIMEX3> -RRB- Egypt 's roiling political unrest is causing the United States to fine - tune a foreign policy equation that for <TIMEX3 tid="t21" type="DURATION" value="P30Y">30 years</TIMEX3> has valued strategic partnership with President Hosni Mubarak over democratic ideals , experts tell CNN 's Tom Cohen .
Even hawkish conservatives generally opposed to Obama administration policies have backed the U.S. response , citing the over - arching need to prevent an unpredictable power vacuum if Mubarak were to be quickly forced out of power .
-LRB- Update <TIMEX3 tid="t27" type="TIME" value="2011-01-25T01:12">1:12 a.m. Tuesday</TIMEX3> in Cairo , <TIMEX3 tid="t26" type="TIME" value="2011-01-25T18:12">6:12 p.m.</TIMEX3>
ET <TIMEX3 tid="t23" type="DATE" value="2011-01-31">Monday</TIMEX3> -RRB-
Egypt 's information ministry told CNN <TIMEX3 tid="t24" type="DATE" value="2011-01-25">Tuesday</TIMEX3> that the Noor Group , an Internet service provider , has been shut down .
The move essentially takes the country offline .
Minnutes earlier , Egypt 's information ministry that mobile phone networks will be shut down in Egypt during <TIMEX3 tid="t30" type="DURATION" value="PTXH">the next few hours</TIMEX3> ahead of demonstrators ' planned ` ` march of millions . ''
-LRB- Update <TIMEX3 tid="t35" type="TIME" value="2011-01-25T01:10">1:10 a.m. Tuesday</TIMEX3> in Cairo , <TIMEX3 tid="t34" type="TIME" value="2011-01-25T18:10">6:10 p.m.</TIMEX3>
ET <TIMEX3 tid="t32" type="DATE" value="2011-01-31">Monday</TIMEX3> -RRB- CNN 's Arwa Damon reports on armed children helping to guard their Cairo neighborhoods , people standing in long lines for bread amid fears of a food shortage , a few people expressing support for Mubarak , and hostility toward journalists .
-LRB- Update <TIMEX3 tid="t43" type="TIME" value="2011-02-01T12:41">12:41 a.m. Tuesday</TIMEX3> in Cairo , <TIMEX3 tid="t42" type="TIME" value="2011-02-01T17:41">5:41 p.m.</TIMEX3> ET <TIMEX3 tid="t38" type="DATE" value="2011-01-31">Monday</TIMEX3> -RRB-
Mobile phone networks will be shut down in Egypt during <TIMEX3 tid="t44" type="DURATION" value="PTXH">the next few hours</TIMEX3> ahead of demonstrators ' planned ` ` march of millions , '' Egypt 's information ministry told CNN <TIMEX3 tid="t39" type="DATE" value="2011-01-25">Tuesday</TIMEX3> .
Protesters who were gathered in Cairo 's Tahrir Square said <TIMEX3 tid="t46" type="DATE" value="2011-01-31">Monday</TIMEX3> that they were organizing a ` ` million man march '' around Cairo for <TIMEX3 tid="t47" type="DATE" value="2011-01-25">Tuesday</TIMEX3> .
Egyptian security forces have been laying down concrete barriers in front of strategic locations in central Cairo in preparation for the event .
Demonstrators also told CNN on <TIMEX3 tid="t50" type="DATE" value="2011-01-31">Monday</TIMEX3> that they were organizing a similar march in Alexandria for <TIMEX3 tid="t51" type="DATE" value="2011-01-25">Tuesday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t59" type="TIME" value="2011-01-25T12:31">12:31 a.m. Tuesday</TIMEX3> in Cairo , <TIMEX3 tid="t58" type="TIME" value="2011-01-25T17:31">5:31 p.m.</TIMEX3>
ET <TIMEX3 tid="t54" type="DATE" value="2011-01-31">Monday</TIMEX3> -RRB-
A Google executive is missing in Egypt , having not contacted anyone since <TIMEX3 tid="t56" type="TIME" value="2011-01-28TMO">Friday morning</TIMEX3> - <TIMEX3 tid="t60" type="DURATION" value="P3D">three days</TIMEX3> after major protests in Egypt began - CNNMoney reports .
Wael Ghonim , Google 's head of marketing for Middle East and North Africa , had traveled to Cairo for a conference , according to a tech entrepreneur who knows Ghonim .
-LRB- Update <TIMEX3 tid="t65" type="TIME" value="2011-01-25T12:19">12:19 a.m. Tuesday</TIMEX3> in Cairo , <TIMEX3 tid="t64" type="TIME" value="2011-01-25T17:19">5:19 p.m.</TIMEX3> ET <TIMEX3 tid="t62" type="DATE" value="2011-01-31">Monday</TIMEX3> -RRB-
A few hundred demonstrators have gathered in front of Egypt 's mission to the United Nations in New York , wielding signs and chanting pro - democracy and political slogans about the unfolding events in Egypt , according to CNN correspondent Allan Chernoff .
The protesters chanted ` ` Free , free Egypt .
Down , down Mubarak , '' he said .
-LRB- Update <TIMEX3 tid="t67" type="TIME" value="2011-01-31T23:51">11:51 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t68" type="TIME" value="2011-01-31T16:51">4:51 p.m.</TIMEX3>
ET -RRB-
The U.S. men 's national soccer team says it has canceled its <TIMEX3 tid="t66" type="DATE" value="2010-02-09">Feb. 9</TIMEX3> friendly match with Egypt in Cairo because of the political instability in Egypt .
-LRB- Update <TIMEX3 tid="t69" type="TIME" value="2010-02-09T23:36">11:36 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t70" type="TIME" value="2010-02-09T16:36">4:36 p.m.</TIMEX3>
ET -RRB-
Talks between opposition parties and Egyptian Vice President Omar Suleiman are already under way , Suleiman 's office said .
Earlier , Suleiman said on state television that President Hosni Mubarak asked him to start working on ` ` constitutional reform and legislation '' in collaboration with the various political parties .
Suleiman , the longtime intelligence chief Mubarak picked as his vice president over <TIMEX3 tid="t71" type="DATE" value="2011-W04-WE">the weekend</TIMEX3> , said a reform package should be drawn up ` ` expeditiously '' in conjunction with the country 's parliament .
` ` The other parties will also have a role to play , which will lead to real political reform , '' Suleiman said .
-LRB- Update <TIMEX3 tid="t73" type="TIME" value="2010-02-09T23:16">11:16 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t74" type="TIME" value="2010-02-09T16:16">4:16 p.m.</TIMEX3>
ET -RRB- Amre Moussa , head of the Arab League , called <TIMEX3 tid="t72" type="DATE" value="2011-01-31">Monday</TIMEX3> for a peaceful transition in Egypt , ` ` from an era to the other , '' the AFP news agency reported .
Moussa is a veteran diplomat who was Mubarak 's foreign minister until <TIMEX3 tid="t75" type="DATE" value="2001">2001</TIMEX3> .
-LRB- Update <TIMEX3 tid="t76" type="TIME" value="2011-01-31T22:44">10:44 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t77" type="TIME" value="2011-01-31T15:44">3:44 p.m.</TIMEX3>
ET -RRB- Egyptian Vice President Omar Suleiman said on state television that President Hosni Mubarak has asked him to start working on ` ` constitutional reform and legislation '' in collaboration with the various political parties .
-LRB- Update <TIMEX3 tid="t78" type="TIME" value="2011-01-31T22:22">10:22 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t79" type="TIME" value="2011-01-31T15:22">3:22 p.m.</TIMEX3>
ET -RRB-
Former Deputy CIA Director John McLaughlin said newly appointed Egyptian Vice President Omar Suleiman is ` ` a very sophisticated and skilled intelligence officer , who is well regarded in the U.S. and around the region . ''
McLaughlin told CNN that Suleiman had been ` ` helpful in many arenas , '' including the Israeli - Palestinian peace process .
` ` I ' m sure the Israelis regard him as a good and trusted interlocutor .
He is basically your main go - to guy in Egypt , '' he said .
McLaughlin further said it 's hard to say how Suleiman will handle the <TIMEX3 tid="t80" type="DATE" value="PRESENT_REF">current</TIMEX3> turmoil , but ` ` I think he 'll take on board what 's going on and have few illusions about the situation . ''
He doubts Suleiman will do anything to stoke tensions .
` ` Many undoubtedly view him as old school , old regime and will not give him the benefit of the doubt for that reason .
I do think it 's a mixed picture , '' McLaughlin said .
As for the big picture , McLaughlin said , ` ` The best way out is probably for someone in the government camp to call for and set up a constitutional revision process , with broad participation , aimed at holding elections in the fall that everyone would regard as fair . ''
-LRB- Update <TIMEX3 tid="t85" type="TIME" value="2011-01-31T21:38">9:38 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t86" type="TIME" value="2011-01-31T14:38">2:38 p.m.</TIMEX3>
ET -RRB- Egyptian President Hosni Mubarak has ordered the nation 's rail system shut down indefinitely , a move that will help prevent protesters from joining mass rallies planned for <TIMEX3 tid="t84" type="DATE" value="2011-01-25">Tuesday</TIMEX3> , CNN 's Ben Wedeman reports .
-LRB- Update <TIMEX3 tid="t88" type="TIME" value="2011-01-25T21:30">9:30 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t89" type="TIME" value="2011-01-25T14:30">2:30 p.m.</TIMEX3>
ET -RRB-
The ` ` orderly transition '' in Egypt called for by the United States ` ` means change , and what we ' ve advocated from the very beginning is that the way Egypt looks and operates must change , '' White House Press Secretary Robert Gibbs said <TIMEX3 tid="t87" type="DATE" value="2011-01-31">Monday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t92" type="TIME" value="2011-01-31T21:16">9:16 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t93" type="TIME" value="2011-01-31T14:16">2:16 p.m.</TIMEX3>
ET -RRB- Egypt 's government should engage in ` ` meaningful negotiations with a broad section of civil society , including opposition groups , '' and hold ` ` free and fair elections '' in <TIMEX3 tid="t90" type="DATE" value="2010-09">September</TIMEX3> , White House Press Secretary Robert Gibbs said <TIMEX3 tid="t91" type="DATE" value="2011-01-31">Monday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t95" type="TIME" value="2011-01-31T21:08">9:08 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t96" type="TIME" value="2011-01-31T14:08">2:08 p.m.</TIMEX3>
ET -RRB- More than 500 Americans have been evacuated from Egypt aboard five flights , the U.S. State Department said <TIMEX3 tid="t94" type="DATE" value="2011-01-31">Monday</TIMEX3> .
The government said it hopes to evacuate another 500 people before the end of the day .
-LRB- Update <TIMEX3 tid="t97" type="TIME" value="2011-01-31T20:48">8:48 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t98" type="TIME" value="2011-01-31T13:48">1:48 p.m.</TIMEX3>
ET -RRB- Egypt 's armed forces are aware of the ` ` legitimate demands of the honest citizens , '' and will not use violence against the people , a spokesman said on Egyptian state television .
- -LRB- Update <TIMEX3 tid="t99" type="TIME" value="2011-01-31T20:38">8:38 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t100" type="TIME" value="2011-01-31T13:38">1:38 p.m.</TIMEX3>
ET -RRB-
A team of heavily armed Marine Corps security personnel have been sent to the U.S. Embassy in Cairo to provide additional security for the facility , defense officials tell CNN .
The small team of Marines , about a dozen according to one of the officials , are part of a Fleet Antiterrorism Security Team -LRB- FAST -RRB- .
The Marines are inside the embassy perimeter .
Egyptian military and security forces continue to provide security outside the embassy , the officials said .
-LRB- Update <TIMEX3 tid="t102" type="TIME" value="2011-01-31T20:32">8:32 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t103" type="TIME" value="2011-01-31T13:32">1:32 p.m.</TIMEX3>
ET -RRB-
Opposition movements in Syria are calling for mass protests on <TIMEX3 tid="t101" type="DATE" value="2011-01-29">Saturday</TIMEX3> against the rule of President Bashar Al - Assad .
-LRB- Update <TIMEX3 tid="t109" type="TIME" value="2011-01-29T19:19">7:19 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t110" type="TIME" value="2011-01-29T24:19">12:19 p.m.</TIMEX3>
ET -RRB-
Some Egyptologists and archaeologists fear some of the nation 's priceless treasures may fall victim to looters or vandals amid the uprising .
Egypt is ` ` the greatest open - air museum in the world , '' said Peter Der Manuelian , the Philip J. King professor of Egyptology at Harvard University .
He said he and his colleagues are ` ` trying to stay on top of -LRB- the situation -RRB- as best we can , '' given spotty internet service in Egypt .
<TIMEX3 tid="t114" type="TIME" value="2011-01-28TNI">Friday night</TIMEX3> , a group of ` ` criminals '' entered the Cairo Museum using a fire department staircase , Zahi Hawass , secretary - general of the Supreme Council of Antiquities , told CNN <TIMEX3 tid="t113" type="DATE" value="2011-01-30" mod="START">early Sunday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t117" type="TIME" value="2011-01-30T18:46">6:46 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t116" type="TIME" value="2011-01-30T11:46">11:46 a.m.</TIMEX3>
ET -RRB-
The U.S. State Department told Americans on <TIMEX3 tid="t115" type="DATE" value="2011-01-31">Monday</TIMEX3> that they should bring food , water and other necessities - including patience - to the airport if they hope to catch a flight .
` ` People should be prepared for a very long wait , '' said Janice Jacobs , the U.S. assistant secretary of state for consular affairs .
-- A worker at the South African Embassy in Cairo tells the Cape Times newspaper that he saw protesters killed <TIMEX3 tid="t119" type="TIME" value="2011-01-29TNI">Saturday night</TIMEX3> .
` ` I watched them die .
At the time it was like watching a movie , but it was live and real , '' the worker is quoted as saying .
-LRB- Update <TIMEX3 tid="t121" type="TIME" value="2011-01-29T18:27">6:27 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t120" type="TIME" value="2011-01-29T11:27">11:27 a.m.</TIMEX3> ET -RRB- CNN 's Nic Robertson -LRB-
# NicRobertsonCNN -RRB- sent these tweets from Alexandria within <TIMEX3 tid="t124" type="DURATION" value="PT10M">the past 10 minutes</TIMEX3> : A 10 - year - old American - Egyptian boy tells us he wants Egypt to be like US - ` ` democratic . ''
Protesters in # Alexandria tell us they trust Army SOLDIERS but fear the OFFICERS are # Mubarak loyalists .
People on street tell us they no longer trust # Egyptian state media , says lying to them .
Several thousand people joined in prayer as sun set in Martyr Square , # Alexandria , one of many demos defying curfew .
-LRB- Update <TIMEX3 tid="t126" type="TIME" value="2011-01-29T18:02">6:02 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t125" type="TIME" value="2011-01-29T11:02">11:02 a.m.</TIMEX3>
ET -RRB-
The U.S. State Department says more than 2,400 Americans have sought its help in evacuating Egypt .
-LRB- Update <TIMEX3 tid="t134" type="TIME" value="2011-01-29T17:51">5:51 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t133" type="TIME" value="2011-01-29T10:51">10:51 a.m.</TIMEX3>
ET -RRB- Egypt Air , Egypt 's national airline carrier , has canceled flights from <TIMEX3 tid="t132" type="TIME" value="2011-01-29T17:00">5 p.m.</TIMEX3> local time -LRB- <TIMEX3 tid="t129" type="TIME" value="2011-01-29T10:00">10 a.m.</TIMEX3>
ET -RRB- on <TIMEX3 tid="t127" type="DATE" value="2011-01-25">Tuesday</TIMEX3> to <TIMEX3 tid="t130" type="TIME" value="2011-01-25T10:00">10 a.m.</TIMEX3> -LRB- <TIMEX3 tid="t131" type="TIME" value="2011-01-25T03:00">3 a.m.</TIMEX3>
ET -RRB- on <TIMEX3 tid="t128" type="DATE" value="2011-01-26">Wednesday</TIMEX3> , state television said .
-LRB- Update <TIMEX3 tid="t139" type="TIME" value="2011-01-26T16:55">4:55 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t138" type="TIME" value="2011-01-26T09:55">9:55 a.m.</TIMEX3>
ET -RRB- Egyptian security forces have been laying down concrete barriers in front of strategic locations in central Cairo in preparation for a million man march planned for <TIMEX3 tid="t136" type="DATE" value="2011-01-25">Tuesday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t142" type="TIME" value="2011-01-25T16:37">4:37 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t141" type="TIME" value="2011-01-25T09:37">9:37 a.m.</TIMEX3>
ET -RRB- Israeli President Shimon Peres praised his Egyptian counterpart , Hosni Mubarak , on <TIMEX3 tid="t140" type="DATE" value="2011-01-31">Monday</TIMEX3> for promoting the peace process in the Middle East , the Jerusalem Post reports .
` ` We still have great respect for Mubarak , '' Peres is quoted as saying , noting that while the Egyptian president did n't do everything right ` ` he worked to keep peace in the Middle East . ''
Peres warned against a ` ` fanatic religious oligarchy '' taking over in Egypt .
-- Thousands of Egyptians - taking to the streets across the country for a seventh straight day - defied a mid - afternoon government curfew <TIMEX3 tid="t143" type="DATE" value="2011-01-31">Monday</TIMEX3> , despite a bulked - up and proactive military deployment scattered around the restive nation .
-LRB- Update <TIMEX3 tid="t147" type="TIME" value="2011-01-31T16:02">4:02 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t146" type="TIME" value="2011-01-31T09:02">9:02 a.m.</TIMEX3>
ET -RRB-
Six journalists for the Al - Jazeera news network who were detained <TIMEX3 tid="t145" type="DATE" value="2011-01-31" mod="START">earlier Monday</TIMEX3> have been released , but their equipment has not been returned , the network said on its website .
-LRB- Update <TIMEX3 tid="t150" type="TIME" value="2011-01-31T15:48">3:48 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t149" type="TIME" value="2011-01-31T08:48">8:48 a.m.</TIMEX3>
ET -RRB- Egypt 's President Hosni Mubarak was shown on state - run Nile TV swearing in new Cabinet members <TIMEX3 tid="t148" type="DATE" value="2011-01-31">Monday</TIMEX3> : Gen. Mahmoud Wagdy as interior minister , Samir Radwan as minister of finance and Ahmed Hosni Farid as minister of health .
-LRB- Update <TIMEX3 tid="t152" type="TIME" value="2011-01-31T15:15">3:15 p.m.</TIMEX3> Cairo , <TIMEX3 tid="t151" type="TIME" value="2011-01-31T08:15">8:15 a.m.</TIMEX3>
ET -RRB-
A total of 219 Americans have departed Egypt on two flights , according to the U.S. State Department .
-LRB- Update <TIMEX3 tid="t155" type="TIME" value="2011-01-31T14:49">2:49 p.m.</TIMEX3> Cairo , <TIMEX3 tid="t154" type="TIME" value="2011-01-31T07:49">7:49 a.m.</TIMEX3>
ET -RRB-
Police in Cairo detained six journalists for Al - Jazeera , the Arabic - language news network , and confiscated their equipment , a network official confirmed to CNN <TIMEX3 tid="t153" type="DATE" value="2011-01-31">Monday</TIMEX3> .
--
Nearly 2,100 escaped prisoners in Egypt have been arrested by security forces , state - run Nile TV reported on <TIMEX3 tid="t156" type="DATE" value="2011-01-31">Monday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t162" type="TIME" value="2011-01-31T14:04">2:04 p.m.</TIMEX3> Cairo , <TIMEX3 tid="t161" type="TIME" value="2011-01-31T07:04">7:04 a.m.</TIMEX3>
ET -RRB- Protesters gathered in Cairo 's Tahrir Square said <TIMEX3 tid="t158" type="DATE" value="2011-01-31">Monday</TIMEX3> that they were organizing a ` ` million man march '' around Cairo for <TIMEX3 tid="t159" type="DATE" value="2011-01-25">Tuesday</TIMEX3> .
Demonstrators also told CNN that they are organizing a ` ` million manmarch '' in Alexandria , but can not confirm when they will start .
Tony Blair , Middle East peace envoy and former British prime minister , told Sky News <TIMEX3 tid="t163" type="DATE" value="2011-01-31">Monday</TIMEX3> that the developments in Egypt have ` ` vast implications for the state of Israel , the Palestinians and the state of the peace process . ''
He also said there are n't just two elements -- a government that has long been in power and a movement for democracy -- in the situation .
` ` There are three elements , because there is also a very strong Islamist movement in Egypt through the Muslim Brotherhood ...
I think that the people of Egypt will not elect a Muslim Brotherhood government . ''
The Canadian government will begin evacuating its citizens from Egypt as early as <TIMEX3 tid="t164" type="DATE" value="2011-01-31">Monday</TIMEX3> using chartered flights bound for Europe , according to the country 's foreign affairs minister .
Following a request from the Thai government , Thai Airways International is preparing for a flight to Cairo to bring back stranded citizens , according to a statement from the company .
Two flights carrying Israelis from Egypt to Israel landed <TIMEX3 tid="t166" type="TIME" value="2011-01-31TMO">Monday morning</TIMEX3> , according to an Israeli foreign ministry spokesman .
Another flight wasscheduled to land <TIMEX3 tid="t168" type="TIME" value="2011-01-31TEV">Monday evening</TIMEX3> .
State - run Nile TV reported that police forces were scheduled to startdeploying and resume their duties throughout Egypt on <TIMEX3 tid="t169" type="DATE" value="2011-01-31">Monday</TIMEX3> .
Police clashed violently with protesters <TIMEX3 tid="t170" type="DATE" value="2011-W04">last week</TIMEX3> and have been virtually absent from the streets since <TIMEX3 tid="t171" type="DATE" value="2011-01-29">Saturday</TIMEX3> .
It is in point of fact a great and helpful piece of information .
I ' m happy that you simply shared this useful information with us .
Please stay us informed like this .
Thank you for sharing .
-LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t179" type="TIME" value="2011-01-29T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t177" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t185" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t182" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t184" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
