<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Tune in week nights at <TIMEX3 tid="t1" type="DATE" value="2200">2200</TIMEX3> CET Connect the World takes viewers on a journey across continents , beyond headlines and into histories of the stories that are changing our world .
Connect the World takes viewers on a journey across continents , beyond headlines and into histories of the stories that are changing our world .
In <TIMEX3 tid="t3" type="DURATION" value="P2Y">the last two years</TIMEX3> Dambisa Moyo has gone from a relatively unknown academic to one of the most controversial thinkers of our time .
The Zambian - born economist first came to the world 's attention with the publication with of her bestselling book ` ` Dead Aid : Why Aid is Not Working and How there is a Better Way for Africa . ''
In it , she attacks the process of foreign aid by explaining that it 's ineffective .
In <TIMEX3 tid="t4" type="DATE" value="2009">2009</TIMEX3> Time Magazine listed her as one of the ` ` 100 most Influential People in the World . ''
And <TIMEX3 tid="t5" type="DATE" value="2011-01">this month</TIMEX3> she 's out with her second book entitled ` ` How the West Was Lost : <TIMEX3 tid="t6" type="DURATION" value="P50Y">Fifty Years</TIMEX3> of Economic Folly -- and the Stark Choices Ahead '' in which she talks about the inevitable decline of the West and the forces that brought it there .
Here 's your chance to ask Dambisa Moyo your questions .
Do you agree with her assessment of aid ?
of the West 's future ?
Send in your questions and do n't forget to tell us where you 're writing from .
I agree with your assessment that the West will fall eventually , all great empires -LRB- if you can collectively call the West an empire -RRB- have .
Do you have a time frame of when this will happen and if another super power , say China , will emerge , or are super powers a thing of the past ?
<TIMEX3 tid="t11" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t13" type="TIME" value="2011-01-31T24:26">12:26 pm</TIMEX3> | Reply I totally agree with this wonderful lady .
I am British and when I think of the damage that has been caused around the world because of western greed and imperialism it makes me ashamed of my identity .
I have <TIMEX3 tid="t14" type="DATE" value="PAST_REF">recently</TIMEX3> been amazed and humbled by the show of passion and courage of the Egyptian people in the <TIMEX3 tid="t15" type="DATE" value="PAST_REF">recent</TIMEX3> struggle for freedom .
The other day I said to myself that I wish I was born an Egyptian after seeing just what a wonderful people they are .
You know that things are heading downhill in the US in particular when you are afraid to question your own government and its foreign policies .
US Americans still have freedom of speech and that can never be taken away from you .
We are supposed to live in a democracy and yet we seem to be ignored lately .
Love will defeat evil .
<TIMEX3 tid="t19" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t21" type="TIME" value="2011-01-31T24:35">12:35 pm</TIMEX3> | Reply Where you find India in economic order by say <TIMEX3 tid="t17" type="DATE" value="2030">2030</TIMEX3> .
I am writing from India <TIMEX3 tid="t24" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t26" type="TIME" value="2011-01-31T24:35">12:35 pm</TIMEX3> | Reply The very fact that so far the US housing market has not reached the bottom does prove that the golden era of western world is over .
In fact the downward fall of US housing market will continue and the bottom will not be reached in foreseeable future .
<TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">Right now</TIMEX3> US investors are misguided by US stock market .
But let us not forget that Dow Jones index is not a true indicator of US economy because it is manipulated by rich and powerful .
To get a true feeling about the economy what the investors should be looking for are the number related to National debt , unemployment etc . .
<TIMEX3 tid="t32" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t34" type="TIME" value="2011-01-31T13:04">1:04 pm</TIMEX3> | Reply I completely agree with your stance on the negative effect of AID to Africa and why it is completely dead on arrival .
I believe to be able to work our way out , Africa needs some bold leadership !
Look at us <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">right now</TIMEX3> , we can not even take a bold stance on Cote du Ivoire , where do you think the bold leadership will come from and under what style of governance ?
On the future of the West and its decline , does it include the USA -LRB- the center of innovation and freedom our <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">current</TIMEX3> world -RRB- ?
I believe one should seperate Europe from the USA as inspite of the <TIMEX3 tid="t37" type="DATE" value="PRESENT_REF">current</TIMEX3> problems , the US remains the place where people want to go and live their dreams freely .
I believe it this part of the human spirit that makes society great .
China is limited by its authoritarian rule and lack of innovation -LRB- ps what have they invented in <TIMEX3 tid="t40" type="DURATION" value="P50Y">the last 50 years</TIMEX3> ?
-RRB- . .
India is dogged by it stratified society and caste system . .
my best bet is Brazil which has shown innovation in renewable energy but is challenged with huge inequality !
<TIMEX3 tid="t43" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t45" type="TIME" value="2011-01-31T13:27">1:27 pm</TIMEX3> | Reply I would like to read her books before expressing any comments .

but , what Dambisa Moyo expresses sounds interesting and accurate .
i will try to find her books in Portugal , where I am .
by the way , I was born in Angola from Europeans parents .
<TIMEX3 tid="t48" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t50" type="TIME" value="2011-01-31T13:29">1:29 pm</TIMEX3> | Reply Bla bla bla .
And by the way , that lady is not a clairvoyant that sees the future , so stop asking dumb questions like if she has a time frame of these events , or if she knows what other super power will emerge .
Better spend your time in something more productive than trying to predict the impredictable , and that way maybe the West wo nt fall .
<TIMEX3 tid="t57" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t61" type="TIME" value="2011-01-31T13:35">1:35 pm</TIMEX3> | Reply <TIMEX3 tid="t58" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t62" type="TIME" value="2011-01-31T13:39">1:39 pm</TIMEX3> | Reply I JUST WANT YOU TO TAKE A SECOND AND ANSWER MY QUESTION .
DO YOU BELIVE THAT UNITED STATES ARE HEADING TO SUPER INFLATION AND THE WORTH OF THE DOLLAR WILL BE ZERO AND WILL TRUST THE WORLD INTO CHAOS AND ANARCY .
THANK YOU IN ADVANCE FOR A RESPONSE .
<TIMEX3 tid="t65" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t67" type="TIME" value="2011-01-31T13:43">1:43 pm</TIMEX3> | Reply Let 's hear more from this one , she I am writing from Shanghai , China .
Greater China for instance hosts millions of returnees from the west and have learned the best & worst of the golden era .
On the contrary , how does the reversed scenario look ?
I think the west is n't falling but being minutely segregated from the new world as we diligently observe its pride serves its own fate .
My question is , will the new golden age perform differently ?
<TIMEX3 tid="t70" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t72" type="TIME" value="2011-01-31T14:16">2:16 pm</TIMEX3> | Reply What role do you see for latin america outside of Brazil and Argentina ?
<TIMEX3 tid="t75" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t77" type="TIME" value="2011-01-31T14:18">2:18 pm</TIMEX3> | Reply Do n't you think this prediction was made long ago by Karl Marx ?
Uncontrolled capitalism flows towards inefficiency , bad wealth distribution and ultimately , dismiss .
Question : why we in the west never learn the lesson ?
Or , how come we permit the financial sector to eternaly possess the classroom keys ?
Who will be strong enough to put hedge fund mangers and other cassino bosses and manipulators into financial rules ' jails ?
<TIMEX3 tid="t80" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t83" type="TIME" value="2011-01-31T14:32">2:32 pm</TIMEX3> | Reply It seems to be not so much about the West as to the fact that we live in an integrated gobal economy <TIMEX3 tid="t82" type="DATE" value="PRESENT_REF">now</TIMEX3> .
How do we move smoothly from what we have <TIMEX3 tid="t84" type="DATE" value="2011-01-31">today</TIMEX3> to an effective and well functioning global economy that works well for everyone ?
This is not a decline or fall .

Simply a re - balancing of wealth and prosperity .
Why should one side of the world live long and wealthy lives whilst the other live without .
Growing economies deserve as much as anyone else , and if they earn it then why not .
Both sides will have to up their game in order to retain\/acquire what they want .
Competitiveness will drive innovation , and in some cases , like here in the UK get peoples off there arses and get moving .
China will not be ` cheap ' forever and they know this , knowledge and education is going to be key here .
This is new magical ` new era ' , simply people saying I want you have , and I ' m going to work for it .
I just hope <TIMEX3 tid="t87" type="DATE" value="PRESENT_REF">current</TIMEX3> and future leaders on both same play fair , or this could end up nasty !
<TIMEX3 tid="t90" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t92" type="TIME" value="2011-01-31T15:01">3:01 pm</TIMEX3> | Reply The days of the West are coming to an end .
In <TIMEX3 tid="t94" type="DATE" value="202">the next decade</TIMEX3> , the whole world order that has been built up since mid-<TIMEX3 tid="t93" type="DATE" value="18">19th century</TIMEX3> will probably be turned upside down .
In a similar way that World War I and its denouement , World War II , sounded the death knell of the European empires that had dominated the world for centuries , the golden age of western capitalism and industrialisation is coming to an end .
The imperialism and outward expansion of the European empires and latterly the US which comprised of rapid industrialisation at home , plunder of resources -LRB- oil , minerals , agricultural produce , slaves -RRB- in dark - skinned nations , rise of commerce and finance is in retreat .
This is because the so - called ` ` colonies '' are actually more competitive , entrepreneurial , dynamic , frugal and most importantly do n't have the image problem of being perniciously greedy , war - mongering bullies as evinced by the financial collapse of <TIMEX3 tid="t95" type="DATE" value="2008">2008</TIMEX3> and the Iraq war .
However , the West are still leaders in a number of industries , have the best models of government -LRB- democracy , freedom of speech , free - markets -RRB- and the enduring legacy of being on top for so long that respect is still commanded .
The challenge for the West -LRB- the US in particular -RRB- is to handle the inevitable transition of <TIMEX3 tid="t96" type="DATE" value="202">the next decade</TIMEX3> of power from North and West to East and South smoothly and peacefully .

Otherwise the tragedies of <TIMEX3 tid="t97" type="DATE" value="2011-H1">the first half</TIMEX3> of <TIMEX3 tid="t98" type="DATE" value="19">the 20th century</TIMEX3> will be repeated .
<TIMEX3 tid="t101" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t105" type="TIME" value="2011-01-31T15:04">3:04 pm</TIMEX3> | Reply Yes , America probably will fall someday , but when it does so will all the other countries that rely on U.S. AID .
Where do the majority of countries go when they need help ?
-LRB- AMERICA -RRB-
America is a self imposed whipping post for the world .
We should just stay to ourselves and let others fend for themselves .
<TIMEX3 tid="t108" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t110" type="TIME" value="2011-01-31T15:07">3:07 pm</TIMEX3> | Reply The West has values unmatched by any other parts of the continent .

The <TIMEX3 tid="t111" type="DATE" value="PAST_REF">recent</TIMEX3> decline in those values in <TIMEX3 tid="t112" type="DURATION" value="PXY">the past few years</TIMEX3> led many to believe that the West Golden Age is over .
Neglecting the fact that those values , should they have existed on the other continents are on a much steeper decline .
The Western Systems are into a correction mode and will recover , whereas other parts of the world are riding the tides , unaware of such declines .
<TIMEX3 tid="t115" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t117" type="TIME" value="2011-01-31T15:07">3:07 pm</TIMEX3> | Reply Antonio , what an interesting veiwpoint .
How well did that work out in Russia and Cuba and Venuzuela and ...
Regarding China , they are more capitalistic than the the US is <TIMEX3 tid="t118" type="DATE" value="2011-01-31">today</TIMEX3> -- and so is Russia .
<TIMEX3 tid="t121" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t123" type="TIME" value="2011-01-31T15:08">3:08 pm</TIMEX3> | Reply I am working together with local people and women in the village of Mfuwe , Zambia aiming at sustainable eco business together instead of charity .

A lot of people in Japan and other rich parts of the world want to help Africa very much .
What do you think is the best way to work on equal terms beyond aid ?
FIrstly for those who still talk about Karl Marx and communism , I suggest that you immediately review your junior high history , communism has never worked , does nt work and will never work , Reagan was right , the only and most efficient way to lead a society without enslaving its people is through unobstructed capitalism .
Those of you that talk about inequality between the west and some countries in Africa and Asia , well that is a sad truth .
There is , however , no way in which America is to blame , if you want to blame the west , blame England , who controlled a third of the world ages ago just like the Soviets did .
The inequalities are due to geographical position , many people in the west are sending aid over to Africa , if this women has a problem with them not being distributed , then she should get out there and actually do something about it like find her own company to distribute them in a better way .
For those people who still believe that America will fall then remember that this country build the world up , why do you think the US is policing the world ?
Because no - one else will , if you think that your country is better because you do nt have soldiers in Iraq and Afganistan then go ahead .
In the minds of the rest of the world you are cowards .
Which country will step in if America pulls out and lets countries like Iran and North Korea develop nuclear weapons and then watches as their unstable governments launch them at the rest of the world ?
Please ` ` some other country ''
we need you because I think that the US needs a rest .
This crisis is a temporary thing , as all crisis this one will pass and then transform into an economic boom , the US produces a quarter of the worlds GDP with three hundred million people while China has less than a tenth with almost two billion -LRB- a third of the worlds population -RRB- , this crisis will show the US government what changes have to be done and those changes will be carried out and the US economy will grow again .
I believe that <TIMEX3 tid="t129" type="DATE" value="PRESENT_REF">now</TIMEX3> that the world is split between countries there is little chance that an empire as powerful as the US will fall like Ancient Rome or Ancient Persia .
Europe will not fall either , Europe will simply be reduced to a weak group of countries , simply because of their Social Benefits and the inability of its population to work .
Europe will fall because its people got used to not having to work .
China will never be dominant because the labor is getting more and more expensive and the US companies will pull out , crippling their communist economy .
Russia will never build up again because it missed its chance and is crippled by communism .
India has most of its power in its non - communist government and the size of its population , but lacks the education and leaders to help it prosper .

If non of the above convinced you , then ask yourself this : Why are people from all over the world moving to America in huge numbers ,
why do nt people from Mexico -LRB- Not being stereotypical , just an example -RRB- risking their lives getting into the US even though they know that they will get a poor job because of the stereotype ?
Why do nt they go to Europe where people get a lot of social benefits ?
Because America is not only a country , its an idea and the best prototype of a society .
<TIMEX3 tid="t138" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t140" type="TIME" value="2011-01-31T16:26">4:26 pm</TIMEX3> | Reply Been here in Beijing for <TIMEX3 tid="t142" type="DURATION" value="P15Y">15 years</TIMEX3> , while watching a plethora of Africans arrive here for the trade - off : a visa for the African to TRY and find work , or study Mandarin , or buy a few suitcases -LRB- a container or two , if lucky -RRB- full of products to sell back home ; in exchange for China 's insatiable need for resources , and giving their OWN folks employment in construction projects in various African countries .
` ` The West ` ` is quite <TIMEX3 tid="t146" type="DURATION" value="PXDE">a few decades</TIMEX3> away from its anathematic past , though an alarming amount of Africans here in Beijing , still speak of the bad western whitey , as they get racism everywhere here -- A case in point -LRB- made the news -RRB- 2 - <TIMEX3 tid="t143" type="DATE" value="2008">3 years ago</TIMEX3> there was a police sweep through san Li Tun , and almost ALL black folks were harassed , but very few whites .
Question : How much of African wealth will China come to possess ?
The West ai n't goin down -LRB-
sorry !
-RRB-
it is just a re - distribution of wealth thanks to globalization ; capitalism is merely exploiting the previously untapped massive labor forces for manufacturing to maximize trans - national corporations and their majority stockholders , and the upper - classes with significant portfolios that are not effected by fewer and fewer jobs .
<TIMEX3 tid="t149" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t151" type="TIME" value="2011-01-31T16:28">4:28 pm</TIMEX3> | Reply Africa ... who cares ! ! !
They have nothing to offer the world , none of them have skills to better the world at large ... let them all die !
<TIMEX3 tid="t154" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t156" type="TIME" value="2011-01-31T16:31">4:31 pm</TIMEX3> | Reply North Africa is a focal point of future contention and what just happened in Sudan will problably be repeated as the Black population becomes more assertive and throws off the yoke of Islam and Christianity .
We are looking at <TIMEX3 tid="t157" type="DURATION" value="PXY">many years</TIMEX3> of conflict as battle lines harden .
China is over the horizon and her population will eventually rise up to overthrow authoritarian .
The fracture points of future contention Tibet , Inner Mongolia .
In Indonesia the West Papua half of New Guinea is already in conflict similar to what we saw in Timor .
The European world influence will wan overtime .
Nuclear weapons and the ` ` shield '' they provide will be with us for eons to come .
<TIMEX3 tid="t160" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t162" type="TIME" value="2011-01-31T16:42">4:42 pm</TIMEX3> | Reply With the world moving towards being more unified due you think that the nations of the world will be able to come together peacefully and surrender sovereignty in order to form a government for humanity or will such a body be formed through war ?
I am American
and I hope that our 'em pire ' is indeed over ... as long as the rest of the world is peaceful .

For the record , those bashing the West , remember that there have been very few non expansive empires in the world , ancient China is one I believe .
If we , the West , had really wanted an Empire , history would be far different .
Thank God for the English culture that gave America it 's philosophic outlook of peace .
America has fought in wars -LRB- Vietnam , Korea , Iraq , Afganistan -RRB- to be sure , but those were justified at home as necessary for freedom .
Even if you do n't believe that is the real reason , the fact that this is the only way that these wars could be sold to the American people says a lot about our culture .
I wish Africa luck on finding the same direction .
<TIMEX3 tid="t165" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t167" type="TIME" value="2011-01-31T16:59">4:59 pm</TIMEX3> | Reply Thank God that such small minded ignorance is only confined to a few .
I 'd urge a certain person to pick up a book , but I do n't believe you are of sufficient intelligence to grasp even the most basic concept of ANY subject of ANY book !
<TIMEX3 tid="t170" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t172" type="TIME" value="2011-01-31T17:08">5:08 pm</TIMEX3> | Reply The west invented money , we gave gold it 's value -LRB-
Alexander the Great -RRB- .
I believe ones the west gets stuck by it , we invent something else .
Why should we cut ourselves with something we ourselves invented ?
European ai nt suicidal I hope .
Because I am one .
<TIMEX3 tid="t175" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t177" type="TIME" value="2011-01-31T17:12">5:12 pm</TIMEX3> | Reply To J. Parker and EP : what a narrow angle lens ! ! ! !
Connecting Marx 's thoughts solely with the likes of Cuba , USSR -LRB- Russia -RRB- is of little sense .
Who 's closer to a more efficient , just and happy society : the USA or Sweden , Japan , Germany or Denmark ?
Who s the least socialist among those five countries ?
To know what works and what does n't , first one must define the judgment criteria .
The 10 % richest Americans own 90 % of the country 's wealth .
While some sell SIVs , the other part of the team bet against them while everything is supposedly safe through CDSs !
The <TIMEX3 tid="t178" type="DATE" value="PRESENT_REF">current</TIMEX3> American model is bankrupt .
To rediscover your path look no further than <TIMEX3 tid="t179" type="DATE" value="195">the fifties</TIMEX3> and <TIMEX3 tid="t180" type="DATE" value="196">sixties</TIMEX3> when a CEO made 20 times what an engineer did , not 500 times .
Como down to earth .
<TIMEX3 tid="t183" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t185" type="TIME" value="2011-01-31T17:29">5:29 pm</TIMEX3> | Reply You must have many admirers , and you can add me to them !
I am a teacher in Mexico , and one of my responsibilies is to spend time indoing forward thinking .
Before I founded my highschool , I worked wirh UN , World Bank , Harvard Institute for International Development , and others .

And I continue to remain abreast of world events .
<TIMEX3 tid="t186" type="DATE" value="PRESENT_REF">Right now</TIMEX3> I am hourly connected with events in North Africa which is a very delicate and potentially an ` ` eplosive cocktail '' !
And I fully agree with you : the center of world power -LRB- political , economic , military -RRB- moves from West to East .
The B-2 vs J-20 issue is very telling !
Over <TIMEX3 tid="t188" type="DATE" value="2010">the past year</TIMEX3> I have been studying Islam , which I plan to introduce as a subject in our curricula starting <TIMEX3 tid="t187" type="DATE" value="2012">2012</TIMEX3> .
I do nt think that I have to explain to you why I am doing this ... !
I am also sending brief Capsules -LRB- one or two pages -RRB-
on what I am learning .
The ignorance around this old and rich culture is mindbogling !
Unfortunately I am writing them in Spanish , otherwise I would share them with you .
I am almost certain that sometimes In pursuit of new knowledge and new ways of seeing things you must feel misunderstood and lonely .

But keep it up , by all means .
I would like to recommend you a book which will interest you .
It is called ` ` Iconoclast : A Neuroscientist Reveals How to Think Differently '' by Gregory Burns .
If you have a Kindle ebook , you can get it in <TIMEX3 tid="t192" type="DURATION" value="PT60S">60 seconds</TIMEX3> .
Hi : the first line of my <TIMEX3 tid="t193" type="DATE" value="PAST_REF">recent</TIMEX3> comment is NOT of my making .
No man\/woman or country has the answers , South Africa , the land that blood flows for decade apon decade ... and it goes on and on ... sin of the father carried over to the children .
Its is like polution ... polution of the earth , culture , etc Wikipedia should put this as the meaning of the word politics : ''
Bottom 3 inches of a frence drian '' <TIMEX3 tid="t197" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t201" type="TIME" value="2011-01-31T18:32">6:32 pm</TIMEX3> | Reply The west will never fall and as far as China and India are concerned , the overpopulation will kill them both in <TIMEX3 tid="t203" type="DURATION" value="P2DE">2 decades</TIMEX3> time .

In the city of Mumbai .
8 million out of 15 live under extreme poverty whether on the sidewalks or mud tins huts .
How the hell are they gon na get rid of this atrocious poverty ?
<TIMEX3 tid="t206" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t208" type="TIME" value="2011-01-31T18:33">6:33 pm</TIMEX3> | Reply I agree with your assesment of aid from ` ` The West '' .
As a citizen of the west , specifically the US , I ' m quite worried about the state of the economy .
Especially given that so many of the things that are being protested are problems here .
<TIMEX3 tid="t211" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t213" type="TIME" value="2011-01-31T18:57">6:57 pm</TIMEX3> | Reply the West is a different mass than US .

Maybe its about time US to realize that is not longer No1 .
But its not the end of the world .
Europe always had culture and civilization and those along technological advancement are the keys to stay strong .
Unfortunately US lacks both culture and civilization .
US is going to gain some cultural respect when is going to use the surplus value from capital accumulation to organize a social state .
When is going to tax the rich as their income is not product of their work .

No I ' m not a Marxist , but most Americans have a misconception as they tend to believe that someone with money , can allocate money efficiently as well .
That 's not true because rich people evaluate only according to return and repeatedly -LRB- probably and intentionally -RRB- they leave externalities out of the picture .
Americans must grow up and look at the person next to them and not up in the sky .
Europe is a different agenda , there is a huge cultural difference between Europe and US which can not be grasped by economic data as it is hard to put a price on cultural ` ` goods '' .
In terms of ` ` economic imperialism '' the west is in decline , but a ` ` rich '' society is neither happy nor advanced , neither wealthy nor civilized , it is just rich .
And metaphysics about social life are not very helpful .
Simplistic notions , as ` ` rich people are destined to become rich '' or ` ` do the best you can do and the rest will come '' , are just an indication of how intellectually crippled a society is -LRB-
i spoke like master Yoda -LRB-
-LRB-
-LRB- :
-RRB- .
<TIMEX3 tid="t216" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t218" type="TIME" value="2011-01-31T18:59">6:59 pm</TIMEX3> | Reply Ms Moyo .
Congratulations for speaking the difficult truth about African aid .
However -- I think you will live to see your pessimism about the West proved wrong .
In reality , we are on the brink of a new era .
The unrest in Egypt , Tunisia and Iran are the awakening of the information age in those countries .
Just like the fax machine was partly responsible for the fall of the Soviet Union , so the internet and satellite TV will be the end of the old Arab plutocracies .
The age of robots is upon us -- the age of artificial intelligence is close behind .
We are already living in a time when a social network of ordinary people can topple a dictatorship protected by the very best modern technology .
Who would have dared predict that a website called facebook would change the world so drastically , and for the better ?
We will live to see the whole Earth connected and speaking freely -- human to human -- in <TIMEX3 tid="t222" type="DATE" value="202">the next decade</TIMEX3> .
It is the coming together of the global village -- not as an abstract idea , but a concrete fact .
There has never been such an event .
There has never been such potential .
We are on the brink of a giant leap forwards .
<TIMEX3 tid="t227" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t229" type="TIME" value="2011-01-31T19:01">7:01 pm</TIMEX3> | Reply The west stopped looking with a long - term perspective and no longer looks beyond <TIMEX3 tid="t225" type="DATE" value="2011-Q1">this quarter</TIMEX3> or <TIMEX3 tid="t226" type="DATE" value="2011">this year</TIMEX3> .
Westerners became selfish . '
I got mine ' and too bad for anybody else became the prevailing attitude .
They even refused to pay for what they used , and borrowed extensively to live high .
They lacked leaders to carry on the legacy that had been left to them .
They focused on forcing their own ideology instead of helping others in the world meet their needs .
So how does her work and insight differ from that of CNN 's own Fareed Zacharai -LRB- spelling . .
-RRB- ?
I ' m <TIMEX3 tid="t230" type="DATE" value="PRESENT_REF">currently</TIMEX3> finishing his ` ` post - American world '' which was written when ?
I think it was prior to her 's . .
And it seems that just from what I understand , she took a lot of the same interpretations that he made and then added the twist which intrigues us all . .
That it WILL happen , and that the west will be ` ` replaced . ''
If you 're a fan of this work , please also read the ` ` post - american world '' and see how they compare .
No offense to anyone , but if I could read someones book , write my own and make similar , yet more ` ` scary '' claims about it that stir up controversy and skyrocket sales to make money , I 'd probably do it myself .
Here 's to hoping that 's not the case here . .
, because people buy into that stuff hook , line and sinker .
<TIMEX3 tid="t233" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t235" type="TIME" value="2011-01-31T19:29">7:29 pm</TIMEX3> | Reply the great creator of this earth is in control !
the price for leaving god out of the center of man 's perpous is evident all over the world 's history in time as history recorded it .
the west 's aid given in love , was pilfered and misused by man , s greed -LRB- africa ex -RRB- .
some part , s of this world have outright regected this creator , u.s.a .
and canada -LRB- west -RRB- is fast rejecting him .
-LRB- in god we thrust -RRB- soon no more !
HE is SOON comming back to take his BELIEVERS and will show MAN KIND how to run this world !
ca n't wait for that day !
<TIMEX3 tid="t238" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> at <TIMEX3 tid="t240" type="TIME" value="2011-01-31T19:56">7:56 pm</TIMEX3> | Reply Hello Dambisa Moyo and CNN friends , I would like an answer from Dambisa Moyo on the following questions : - How are going to Improve our world ?
- What can we expect from you in <TIMEX3 tid="t241" type="DATE" value="2011">2011</TIMEX3> ?
I am awaiting Dambisa Moyo s replies .
Just from her speeches so for I can see she blames the worlds problems on free markets concepts such as pensions .
And less on the idea of the centralization of Communist Government centralization of wealth in which acts like a social security without a pension for employees .
I will update as I go I am listening <TIMEX3 tid="t242" type="DATE" value="PRESENT_REF">right now</TIMEX3> , have not read the book yet .
However , body language says a lot .
Along with that I think the West will not decline if it starts recognizing Communist China as a Communist market place like we did withh the Soviets and start to implelent anti trust laws on Communist SOE 's like we do with big Corporations .
<TIMEX3 tid="t243" type="DATE" value="PRESENT_REF">Currently</TIMEX3> our Prosecution of Communist SOE 's is bleak as we have very sympathetic leaders to Mao and Communsit ideas .
In which is wrong as it has been proven that the Centralization of weealth causes huge amounts of disparity and then causes pockets of wealth and povery instead of a nice spread in which free enterprises do .
Along with that the Centralization of wealth in the government alllows it to be used as an itnernational conquest like the Soverign Wealth funds are being used instead of properly being used to spread out among the people via competition .
We can see this as the last world economic crash was primarily due to the centralization of wealth in communist neo mercantalist economics along with inabilities to compete which primary evidence of 90 % of the worlds resources centralized in Communist China shows .
I would love to sit down with her and sip her mind .
<TIMEX3 tid="t246" type="DATE" value="2011-02-17">February 17 , 2011</TIMEX3> at <TIMEX3 tid="t248" type="TIME" value="2011-02-17T07:06">7:06 am</TIMEX3> | Reply Pretty nice post .
I just stumbled upon your blog and wanted to say that I have truly loved browsing your blog posts .
After all I will be subscribing on your feed and I am hoping you write again very soon !
<TIMEX3 tid="t251" type="DATE" value="2012-12-25">December 25 , 2012</TIMEX3> at <TIMEX3 tid="t253" type="TIME" value="2012-12-25T05:21">5:21 am</TIMEX3> |
Reply -LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Congrats to # Nigeria winning # africacupofnations .
Te @BeckyCNN yCNN ca n't rule out link betw ' n extremists # Somalia alia & a # Mali Mali
</TimeML>
