<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t4" type="DATE" value="2011-01-31">January 31 , 2011</TIMEX3> | By Ashley Hayes , CNN Army soldiers stand guard outside the Egyptian Museum in Cairo 's Tahrir Square on <TIMEX3 tid="t7" type="DATE" value="2011-01-31">Monday</TIMEX3> , <TIMEX3 tid="t6" type="DATE" value="2011-01-31">January 31</TIMEX3> .
Egypt 's major archaeological sites , monuments and museums were under the protection of the country 's army on <TIMEX3 tid="t8" type="DATE" value="2011-01-31">Monday</TIMEX3> , according to the nation 's Supreme Council of Antiquities .
However , unease persisted among Egyptologists and archaeologists , who fear some of the nation 's priceless treasures may fall victim to looters or vandals , amid unrest and uprisings fueled by what protesters see as a lack of economic opportunity , widespread poverty and pervasive corruption .
Egypt is ` ` the greatest open - air museum in the world , '' said Peter Der Manuelian , the Philip J. King professor of Egyptology at Harvard University .
He said he and his colleagues are ` ` trying to stay on top of -LRB- the situation -RRB- as best we can , '' given spotty internet service in Egypt .
<TIMEX3 tid="t17" type="TIME" value="2011-01-28TNI">Friday night</TIMEX3> , a group of ` ` criminals '' entered the Cairo Museum using a fire department staircase , Zahi Hawass , secretary - general of the Supreme Council of Antiquities , told CNN <TIMEX3 tid="t16" type="DATE" value="2011-01-30" mod="START">early Sunday</TIMEX3> .
Once inside the museum , they went to the Late Period gallery , Hawass wrote .
` ` When they found no gold , they broke 13 vitrines -LRB- glass showcases -RRB- and threw the antiquities on the floor . ''
The intruders then went back to the gallery housing artifacts from King Tutankhamun 's tomb , where they opened one showcase , broke a statue of King Tut on a panther and threw it to the ground , he wrote .
A group also entered the museum gift shop and stole jewelry , Hawass wrote in a blog post <TIMEX3 tid="t18" type="DATE" value="2011-01-30">Sunday</TIMEX3> .
A group of ` ` tourist police officers '' had stayed at the museum overnight , as they were unable to leave after the curfew took effect .
` ` These officers , and many young Egyptians who were also there , helped to stop more people from entering the museum '' during the protests , Hawass wrote in the blog post -- which he faxed to Italy so colleagues there could post it on his website in the absence of internet in Egypt .
Hawass told CNN <TIMEX3 tid="t20" type="DATE" value="2011-01-30" mod="START">early Sunday</TIMEX3> there were nine suspects , but in the blog post he said there were 10 .
One of them asked the people guarding the museum for water , he said , but ` ` they took his hands and tied him to the door that led to the gift shop so he could not escape , '' according to the post .
Hawass told CNN that when the suspects were apprehended , authorities found the remains of two mummies and some small artifacts with them .
However , he said <TIMEX3 tid="t21" type="DATE" value="2011-01-30">Sunday</TIMEX3> , everything that had been damaged can be restored .
</TimeML>
