<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
` ` You need to start building confidence with the people and not with the people who are smothering the people , '' he said , addressing the president .
-LRB- Update <TIMEX3 tid="t9" type="TIME" value="2011-01-25T04:08">4:08 a.m. Tuesday</TIMEX3> in Cairo , <TIMEX3 tid="t8" type="TIME" value="2011-01-25T21:08">9:08 p.m.</TIMEX3>
ET <TIMEX3 tid="t2" type="DATE" value="2011-01-31">Monday</TIMEX3> -RRB-
Google said on its blog <TIMEX3 tid="t6" type="TIME" value="2011-01-31TNI" mod="END">late Monday night</TIMEX3> that it had set up a ` ` speak - to - tweet '' service to help people in Egypt stay connected .
The service allows people without an internet connection to leave a voice - mail message , which will automatically be turned into a tweet .
-LRB- Update <TIMEX3 tid="t14" type="TIME" value="2011-01-25T03:11">3:11 a.m. Tuesday</TIMEX3> in Cairo , <TIMEX3 tid="t13" type="TIME" value="2011-01-25T20:11">8:11 p.m.</TIMEX3>
ET <TIMEX3 tid="t11" type="DATE" value="2011-01-31">Monday</TIMEX3> -RRB- CNN 's Fareed Zakaria , host of Fareed Zakaria GPS , discusses the chances that Egyptian President Hosni Mubarak will step down and the possibility that unrest will spread to nearby nations .
-LRB- Update <TIMEX3 tid="t19" type="TIME" value="2011-01-25T01:24">1:24 a.m. Tuesday</TIMEX3> in Cairo , <TIMEX3 tid="t18" type="TIME" value="2011-01-25T18:24">6:24 p.m.</TIMEX3>
ET <TIMEX3 tid="t16" type="DATE" value="2011-01-31">Monday</TIMEX3> -RRB- Egypt 's roiling political unrest is causing the United States to fine - tune a foreign policy equation that for <TIMEX3 tid="t21" type="DURATION" value="P30Y">30 years</TIMEX3> has valued strategic partnership with President Hosni Mubarak over democratic ideals , experts tell CNN 's Tom Cohen .
Even hawkish conservatives generally opposed to Obama administration policies have backed the U.S. response , citing the over - arching need to prevent an unpredictable power vacuum if Mubarak were to be quickly forced out of power .
-LRB- Update <TIMEX3 tid="t27" type="TIME" value="2011-01-25T01:12">1:12 a.m. Tuesday</TIMEX3> in Cairo , <TIMEX3 tid="t26" type="TIME" value="2011-01-25T18:12">6:12 p.m.</TIMEX3>
ET <TIMEX3 tid="t23" type="DATE" value="2011-01-31">Monday</TIMEX3> -RRB-
Egypt 's information ministry told CNN <TIMEX3 tid="t24" type="DATE" value="2011-01-25">Tuesday</TIMEX3> that the Noor Group , an Internet service provider , has been shut down .
The move essentially takes the country offline .
Minnutes earlier , Egypt 's information ministry that mobile phone networks will be shut down in Egypt during <TIMEX3 tid="t30" type="DURATION" value="PTXH">the next few hours</TIMEX3> ahead of demonstrators ' planned ` ` march of millions . ''
-LRB- Update <TIMEX3 tid="t35" type="TIME" value="2011-01-25T01:10">1:10 a.m. Tuesday</TIMEX3> in Cairo , <TIMEX3 tid="t34" type="TIME" value="2011-01-25T18:10">6:10 p.m.</TIMEX3>
ET <TIMEX3 tid="t32" type="DATE" value="2011-01-31">Monday</TIMEX3> -RRB- CNN 's Arwa Damon reports on armed children helping to guard their Cairo neighborhoods , people standing in long lines for bread amid fears of a food shortage , a few people expressing support for Mubarak , and hostility toward journalists .
-LRB- Update <TIMEX3 tid="t43" type="TIME" value="2011-02-01T12:41">12:41 a.m. Tuesday</TIMEX3> in Cairo , <TIMEX3 tid="t42" type="TIME" value="2011-02-01T17:41">5:41 p.m.</TIMEX3> ET <TIMEX3 tid="t38" type="DATE" value="2011-01-31">Monday</TIMEX3> -RRB-
Mobile phone networks will be shut down in Egypt during <TIMEX3 tid="t44" type="DURATION" value="PTXH">the next few hours</TIMEX3> ahead of demonstrators ' planned ` ` march of millions , '' Egypt 's information ministry told CNN <TIMEX3 tid="t39" type="DATE" value="2011-01-25">Tuesday</TIMEX3> .
Protesters who were gathered in Cairo 's Tahrir Square said <TIMEX3 tid="t46" type="DATE" value="2011-01-31">Monday</TIMEX3> that they were organizing a ` ` million man march '' around Cairo for <TIMEX3 tid="t47" type="DATE" value="2011-01-25">Tuesday</TIMEX3> .
Egyptian security forces have been laying down concrete barriers in front of strategic locations in central Cairo in preparation for the event .
Demonstrators also told CNN on <TIMEX3 tid="t50" type="DATE" value="2011-01-31">Monday</TIMEX3> that they were organizing a similar march in Alexandria for <TIMEX3 tid="t51" type="DATE" value="2011-01-25">Tuesday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t59" type="TIME" value="2011-01-25T12:31">12:31 a.m. Tuesday</TIMEX3> in Cairo , <TIMEX3 tid="t58" type="TIME" value="2011-01-25T17:31">5:31 p.m.</TIMEX3>
ET <TIMEX3 tid="t54" type="DATE" value="2011-01-31">Monday</TIMEX3> -RRB-
A Google executive is missing in Egypt , having not contacted anyone since <TIMEX3 tid="t56" type="TIME" value="2011-01-28TMO">Friday morning</TIMEX3> - <TIMEX3 tid="t60" type="DURATION" value="P3D">three days</TIMEX3> after major protests in Egypt began - CNNMoney reports .
Wael Ghonim , Google 's head of marketing for Middle East and North Africa , had traveled to Cairo for a conference , according to a tech entrepreneur who knows Ghonim .
-LRB- Update <TIMEX3 tid="t65" type="TIME" value="2011-01-25T12:19">12:19 a.m. Tuesday</TIMEX3> in Cairo , <TIMEX3 tid="t64" type="TIME" value="2011-01-25T17:19">5:19 p.m.</TIMEX3> ET <TIMEX3 tid="t62" type="DATE" value="2011-01-31">Monday</TIMEX3> -RRB-
A few hundred demonstrators have gathered in front of Egypt 's mission to the United Nations in New York , wielding signs and chanting pro - democracy and political slogans about the unfolding events in Egypt , according to CNN correspondent Allan Chernoff .
The protesters chanted ` ` Free , free Egypt .
Down , down Mubarak , '' he said .
-LRB- Update <TIMEX3 tid="t67" type="TIME" value="2011-01-31T23:51">11:51 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t68" type="TIME" value="2011-01-31T16:51">4:51 p.m.</TIMEX3>
ET -RRB-
The U.S. men 's national soccer team says it has canceled its <TIMEX3 tid="t66" type="DATE" value="2010-02-09">Feb. 9</TIMEX3> friendly match with Egypt in Cairo because of the political instability in Egypt .
-LRB- Update <TIMEX3 tid="t69" type="TIME" value="2010-02-09T23:36">11:36 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t70" type="TIME" value="2010-02-09T16:36">4:36 p.m.</TIMEX3>
ET -RRB-
Talks between opposition parties and Egyptian Vice President Omar Suleiman are already under way , Suleiman 's office said .
Earlier , Suleiman said on state television that President Hosni Mubarak asked him to start working on ` ` constitutional reform and legislation '' in collaboration with the various political parties .
Suleiman , the longtime intelligence chief Mubarak picked as his vice president over <TIMEX3 tid="t71" type="DATE" value="2011-W04-WE">the weekend</TIMEX3> , said a reform package should be drawn up ` ` expeditiously '' in conjunction with the country 's parliament .
` ` The other parties will also have a role to play , which will lead to real political reform , '' Suleiman said .
-LRB- Update <TIMEX3 tid="t73" type="TIME" value="2010-02-09T23:16">11:16 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t74" type="TIME" value="2010-02-09T16:16">4:16 p.m.</TIMEX3>
ET -RRB- Amre Moussa , head of the Arab League , called <TIMEX3 tid="t72" type="DATE" value="2011-01-31">Monday</TIMEX3> for a peaceful transition in Egypt , ` ` from an era to the other , '' the AFP news agency reported .
Moussa is a veteran diplomat who was Mubarak 's foreign minister until <TIMEX3 tid="t75" type="DATE" value="2001">2001</TIMEX3> .
-LRB- Update <TIMEX3 tid="t76" type="TIME" value="2011-01-31T22:44">10:44 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t77" type="TIME" value="2011-01-31T15:44">3:44 p.m.</TIMEX3>
ET -RRB- Egyptian Vice President Omar Suleiman said on state television that President Hosni Mubarak has asked him to start working on ` ` constitutional reform and legislation '' in collaboration with the various political parties .
The five most popular stories on CNN.com in <TIMEX3 tid="t81" type="DURATION" value="P1D">the past 24 hours</TIMEX3> , according to NewsPulse : ` Dangerous storm ' to rip through Midwest : Several major Midwest metropolitan areas are bracing for a massive <TIMEX3 tid="t78" type="DATE" value="2011-WI">winter</TIMEX3> storm system that threatened to dump a foot or more of snow and bring potentially debilitating winds .
Why Nicole Kidman kept baby Faith a secret : Actress Nicole Kidman says keeping quiet about her new daughter Faith Margaret was one of the toughest things she 's ever had to do .
Prison officer in Washington found dead : A female correctional officer at a Washington state prison was strangled and an inmate who told officers he had planned to escape is under investigation , authorities said <TIMEX3 tid="t82" type="DATE" value="2011-01-30">Sunday</TIMEX3> .
As Mubarak cuts communications , major demonstrations expected : Egypt braced for a ` ` march of millions '' in anti - government protests <TIMEX3 tid="t84" type="DATE" value="2011-01-25">Tuesday</TIMEX3> as embattled President Hosni Mubarak tried to throw up literal and figurative roadblocks in the way of demonstrators calling for his ouster .
Jonathan Knight : I was never in the closet :
It 's no surprise Jonathan Knight was n't offended when fellow ' <TIMEX3 tid="t86" type="DATE" value="198">80s</TIMEX3> teen idol Tiffany accidentally ` ` outed '' him during a <TIMEX3 tid="t87" type="DATE" value="PAST_REF">recent</TIMEX3> TV appearance the New Kids on the Block star says he was never in the closet to begin with .
Energy shares led the Dow higher , led by Exxon Mobil , which reported a large jump in fourth - quarter earnings .
Stocks post gains despite Egypt unrest U.S. stocks posted solid gains <TIMEX3 tid="t88" type="DATE" value="2011-01-31">Monday</TIMEX3> as investors focused on the positive earnings news out of Exxon Mobil and rising commodity prices , while continuing to monitor the ongoing political unrest in Egypt .
At the final close on <TIMEX3 tid="t89" type="DATE" value="2011-01-31">Monday</TIMEX3> , the Dow Jones industrial average rose 68 points , or 0.6 % , to 11,892 the S&P 500 index added 9.8 points , or 0.8 % , to 1,286 and the Nasdaq Composite was up 13.2 points , or 0.5 % , to 2,700 .
Investors are keeping an eye on the protests in Cairo and elsewhere in Egypt .
Egypt shows that risk is alive and well : So far , it looks like the worst - case scenario for oil -- the slowing or blocking shipments of oil through the Suez Canal - is not being realized .
But it 's not as if Egypt is the only geopolitical ticking time bomb that could rattle investors .
Meanwhile , oil prices continue to spike amid all the turmoil .
But the pay stinks : Employers have n't added enough jobs .
And those they have added are n't particularly good ones .
A big worry is whether the trend toward low - wage jobs will continue .
Experts say it 's too soon to tell .
The embattled Egyptian government <TIMEX3 tid="t92" type="DATE" value="2011-01-25" mod="START">early Tuesday</TIMEX3> restricted communications and travel ahead of what protesters are calling a ` ` march of millions . ''
Here 's what the government has done so far : Noor Group , an Internet service provider , has been shut down , according to the information ministry .
The move essentially takes the country offline .
The government is also planning to shut down mobile phone networks before the march , the ministry said .
Security forces have been laying concrete barriers in front of strategic locations in central Cairo .
President Hosni Mubarak has ordered an indefinite train shutdown .
` ` Will help prevent protests from reaching Tahrir <TIMEX3 tid="t96" type="DATE" value="2011-01-25">Tuesday</TIMEX3> , plus further cripple economy , '' CNN 's Ben Wedeman wrote in a message on Twitter .
Egyptian President Hosni Mubarak -LRB- pictured -RRB- is likely thinking more about restoring order than leaving , a former U.S. ambassador to Egypt says .
Street demonstrations in Egypt show no signs of letting up .
Calls for President Hosni Mubarak to leave office persist .
So far , Mubarak shows no signs of heeding the call .
Is he considering an exit from office or does he believe he can manage his way out of this crisis ?
Daniel Kurtzer believes Mubarak is n't going anywhere anytime soon .
Kurtzer was the U.S. ambassador to Egypt from <TIMEX3 tid="t97" type="DATE" value="1997">1997</TIMEX3> to <TIMEX3 tid="t98" type="DATE" value="2001">2001</TIMEX3> , the U.S. ambassador to Israel from <TIMEX3 tid="t99" type="DATE" value="2001">2001</TIMEX3> to <TIMEX3 tid="t100" type="DATE" value="2005">2005</TIMEX3> and an adviser on Middle East policy to the Obama campaign during the <TIMEX3 tid="t101" type="DATE" value="2008">2008</TIMEX3> presidential election .
<TIMEX3 tid="t102" type="DATE" value="2011-01-31">Today</TIMEX3> , he 's a professor of Middle Eastern Policy Studies at Princeton University 's Woodrow Wilson School of Public and International Affairs .
He knows Mubarak well .
` ` Mubarak , as the ultimate guarantor of stability in Egypt as far as he sees it , is only thinking about how to restore calm and law and order , '' Kurtzer said .
` ` In the back of his mind is the idea that maybe the demonstrators have an issue and something needs to be done .
But his major concern <TIMEX3 tid="t103" type="DATE" value="PRESENT_REF">now</TIMEX3> is to restore law and order . ''
It would take a dramatic turn of events for Mubarak to leave office , according to Kurtzer .
` ` I believe the only thing that will change Mubarak 's mind is a sit down with top military and security leaders who basically say to him , ` Your presence is putting the system in jeopardy . '
There 's no evidence yet to suggest that that kind of attitude has grown in the military , '' Kurtzer said .
To listen to the full interview with Kurtzer , click the audio link below : Despite new hires in the automotive industry , autoworkers are not quite ready to celebrate .
Autoworkers are not celebrating yet .
Second - generation GM autoworker Leonard Smith says the last time he checked , there were still some 6,000 workers laid off .
The plant I m working at <TIMEX3 tid="t104" type="DATE" value="PRESENT_REF">now</TIMEX3> at Marion , Indiana , has 70 original hires out of 1,400 employees , Smith said .
Editor 's note : Nancy Grace 's new show on HLN , ` ` Nancy Grace : America 's Missing , '' is dedicated to finding 50 people in <TIMEX3 tid="t108" type="DURATION" value="P50D">50 days</TIMEX3> .
As part of the effort , which relies heavily on audience participation , CNN.com 's news blog This Just In will feature the stories of the missing .
This is the 11th case , and it will air at <TIMEX3 tid="t110" type="TIME" value="2011-01-31T21:00">9 p.m.</TIMEX3> ET <TIMEX3 tid="t109" type="DATE" value="2011-01-31">Monday</TIMEX3> on HLN .
For <TIMEX3 tid="t112" type="DURATION" value="P2Y">two years</TIMEX3> , police have been looking for Brittanee Drexel , a teenage girl who disappeared during a <TIMEX3 tid="t111" type="DATE" value="2011-SP">spring</TIMEX3> break trip to Myrtle Beach , South Carolina .
Drexel , of Rochester , New York , was last seen in Myrtle Beach on <TIMEX3 tid="t115" type="DATE" value="2009-04-25">April 25 , 2009</TIMEX3> , disappearing after going for a walk <TIMEX3 tid="t117" type="TIME" value="2009-04-25T20:00" mod="APPROX">about 8 p.m.</TIMEX3> .
She was 17 at the time .
This <TIMEX3 tid="t118" type="DATE" value="2011-W04-WE">past weekend</TIMEX3> , the second - largest search for Drexel was launched with the help of 200 trained volunteers from the Center for Missing Persons .
Volunteers covered heavily wooded areas on foot and with the help of ATVs , horses and dogs .
Editor 's note : Nancy Grace 's new show on HLN , ` ` Nancy Grace : America 's Missing , '' is dedicated to finding 50 people in <TIMEX3 tid="t122" type="DURATION" value="P50D">50 days</TIMEX3> .
As part of the effort , which relies heavily on audience participation , CNN.com 's news blog This Just In will feature the stories of the missing .
This was the 10th case , and it aired <TIMEX3 tid="t124" type="TIME" value="2011-01-28TNI">Friday night</TIMEX3> on HLN .
Phylicia Barnes , a 17 - year - old honors student from Charlotte , North Carolina , disappeared in Baltimore , Maryland , on <TIMEX3 tid="t126" type="DATE" value="2010-12-28">December 28</TIMEX3> while visiting her sister .
She told an acquaintance that she was hungry and might have left her sister 's apartment to get something to eat .
Barnes ' coat and purse were gone , but her credit card was left behind .
Police are focusing on a dozen people who saw the teenager shortly before she vanished .
No one has been identified as a suspect or person of interest in the case .
-LRB-
Updated at <TIMEX3 tid="t128" type="TIME" value="2010-12-28T22:28">10:28 p.m.</TIMEX3> -RRB-
The fight over the health care reform law ruled unconstitutional by a federal judge on <TIMEX3 tid="t127" type="DATE" value="2011-01-31">Monday</TIMEX3> will eventually be decided by the Supreme Court , said CNN senior legal analyst Jeff Toobin .
` ` This Supreme Court is very evenly divided between liberals and conservatives .
Anthony Kennedy tends to be the swing vote .
I would not be at all surprised that he would be the swing vote in this case as well , '' Toobin said .
` ` When you consider that this is the signature achievement of the Obama administration , and that it is hanging by a legal thread <TIMEX3 tid="t129" type="DATE" value="PRESENT_REF">right now</TIMEX3> , it 's a cause of great concern to supporters of the law . ''
Because the Florida judge ruled that the individual mandate , the part of the law that says everyone has to buy health insurance , is unconstitutional , he says the whole law has to go out the window , Toobin said .
Toobin said it is important to note that several federal judges have found the law constitutional .
` ` This is why we have a United States Supreme Court , to settle when judges disagree with each other , '' Toobin said .
The nine justices ` ` have the last word , '' Toobin said .
` ` Nobody can tell them what to do or when to do it . ''
-LRB- Updated at <TIMEX3 tid="t132" type="TIME" value="2011-01-31T17:37">5:37 p.m.</TIMEX3> -RRB-
The U.S. Department of Justice says it plans to appeal the ruling of a federal judge in Florida , who <TIMEX3 tid="t131" type="DATE" value="2011-01-31" mod="START">earlier today</TIMEX3> struck down as unconstitutional key parts of the sweeping health care reform bill championed by President Obama .
-LRB-
Updated at <TIMEX3 tid="t134" type="TIME" value="2011-01-31T15:47">3:47 p.m.</TIMEX3> -RRB-
A federal judge in Florida has ruled unconstitutional the sweeping health care reform law championed by President Barack Obama , setting up what is likely to be a contentious Supreme Court challenge in <TIMEX3 tid="t133" type="DATE" value="FUTURE_REF">coming months</TIMEX3> over the legislation .
<TIMEX3 tid="t136" type="DATE" value="2011-01-31">Monday</TIMEX3> 's ruling came in the most closely watched of the two dozen challenges to the law .
Florida along with 25 states had filed a lawsuit <TIMEX3 tid="t137" type="DATE" value="2010-SP">last spring</TIMEX3> , seeking to dismiss a law critics had labeled ` ` Obamacare . ''
Judge Roger Vinson , in a 78 - page ruling , dismissed the key provision of the Patient Protection and Affordable Care Act - the so - called ` ` individual mandate '' requiring most Americans to purchase health insurance by <TIMEX3 tid="t139" type="DATE" value="2014">2014</TIMEX3> or face ` ` I must reluctantly conclude that Congress exceeded the bounds of its authority in passing the Act with the individual mandate .
That is not to say , of course , that Congress is without power to address the problems and Inequities in our health care system , '' Vinson wrote .
` ` Because the individual mandate is unconstitutional and not severable , the entire Act must be declared void .
This has been a difficult decision to reach , and I am aware that it will have indeterminable implications .
At a time when there is virtually unanimous agreement that health care reform is needed in this country , it is hard to invalidate and strike down a statute titled ` The Patient Protection and Affordable Care Act . ' ''
On the heels of anti - government demonstrations in Tunisia , thousands of protesters spilled into the streets of Egypt in a rare display of anti - government outcry .
CNN reporters on the scene witnessed throngs of people in Cairo march from Tahrir Square to the parliament building .
Demonstrators threw rocks at police , who threw them back and shot tear gas at the protesters , who also reciprocated .
While Egypt estimated that there were 5,000 to 10,000 protesters , CNN estimated that the demonstration peaked at 15,000 to 20,000 protesters .
The protest 's organizers said they wanted to mirror the uprising in Tunisia , which <TIMEX3 tid="t143" type="DURATION" value="P10D">10 days</TIMEX3> prior had precipitated the end of President Zine El Abidine Ben Ali 's 23 - year rule .
Before the protests in Cairo , several Egyptians set themselves or tried to set themselves on fire earlier in the month , which also was reminiscent of Tunisia , where a man 's self - immolation spurred the uprising .
The Egyptian protesters - who included young and old , Christians and Muslims , students , workers and businesspeople - said they were angry over the cost of living , failed economic policies and corruption .
They demanded that President Hosni Mubarak , in power for <TIMEX3 tid="t144" type="DURATION" value="P3DE">three decades</TIMEX3> , follow the lead of Tunisia 's president .
` ` We breathe corruption in the air , '' said one demonstrator .
Tens of millions of people are bracing for a major storm system poised to sweep through the central United States and beyond <TIMEX3 tid="t145" type="DATE" value="2011-W05">this week</TIMEX3> , according to weather forecasters .
Chicago , where a blizzard watch already has been issued , is expecting a snowstorm of historic proportions .
` ` This storm could be one of the top 10 biggest snowstorms ever in the city , '' said CNN meteorologist Sean Morris .
The same system is expected to coat large sections of the country 's midsection in a thick blanket of snow , he said .
The Navy commander fired for making racy videos and broadcasting them on a ship says that the movies had the ` ` tacit approval '' of senior Navy leadership , the Navy Times reports .
Owen Honors ' statement to investigators , obtained by the Navy Times , marks the first time his side of the story has been made public .
Honors made headlines for days in <TIMEX3 tid="t147" type="DATE" value="2011-01" mod="START">early January</TIMEX3> when the videos were published on the Virginian - Pilot newspaper site .
The films included a simulated rectal exam , anti - gay slurs and sailors pretending to shower with each other aboard ship .
In <TIMEX3 tid="t149" type="DATE" value="2011-01" mod="START">early January</TIMEX3> , Honors was removed from his post commanding the aircraft carrier USS Enterprise .
An official 15 - page statement that Honors gave to Navy investigators states that two commanding officers , two strike group admirals ` ` and myriad other senior military and civilian distinguished visitors '' were aware of the videos , according to the Navy Times .
Honors made the videos in <TIMEX3 tid="t150" type="DATE" value="2006">2006</TIMEX3> and <TIMEX3 tid="t151" type="DATE" value="2007">2007</TIMEX3> when he was executive officer of the Enterprise , and they were discussed during meetings with the ship 's commanding officer and other leadership , the Navy Times reports .
During these conversations , Honors received encouraging feedback about the content of the movies and was never told to stop making them , according to the report .
Honors ' superiors did not respond to Navy Times ' requests for comment .
A strong cyclone thrashed flood - ravaged Queensland , Australia , <TIMEX3 tid="t152" type="DATE" value="2011-W05">this week</TIMEX3> , but another storm is about to hit the highly populated north coast -- and it is much bigger .
Forecasters say Cyclone Yasi could reach 149 miles per hour , according to the Sydney Morning Herald .
Many are concerned that Yasi could mean setbacks for the coal - mining sector of the region , which was socked by <TIMEX3 tid="t153" type="DATE" value="PAST_REF">recent</TIMEX3> massive flooding , the paper reports .
Yasi is expected hit overnight <TIMEX3 tid="t154" type="DATE" value="2011-01-26">Wednesday</TIMEX3> , according to The Australian , and will come ashore between Innisfail and Proserpine , directly hitting Queensland 's capital , Townsville .
Yasi follows Cyclone Anthony , which hit <TIMEX3 tid="t155" type="DATE" value="2011-W05">this week</TIMEX3> with winds reaching 80 miles <TIMEX3 tid="t157" type="DURATION" value="PT1H">an hour</TIMEX3> , according to the Courier - Mail .
The newspaper also had extensive coverage of the <TIMEX3 tid="t158" type="DATE" value="PAST_REF">recent</TIMEX3> flooding , which affected 3 million people in one of the country 's most costly disasters .
<TIMEX3 tid="t159" type="DATE" value="2011-W04">Last week</TIMEX3> , Australian Prime Minister Julia Gillard proposed a tax to help cover flood damage , estimated at $ 5.6 billion .
Egyptians protest against President Hosni Mubarak during a demonstration <TIMEX3 tid="t160" type="DATE" value="2011-01-31">Monday</TIMEX3> at Cairo 's Tahrir Square .
Egypt , Day 7 -- Demonstrators continue to demand that Egyptian President Hosni Mubarak step down , and CNN.com 's ` ` This Just In '' is live , blogging developments as they happen .
While Americans were waking up <TIMEX3 tid="t161" type="DATE" value="2011-01-31">Monday</TIMEX3> , thousands in Cairo defied a midafternoon government curfew despite a greater military presence on the street .
Many in the city 's Tahrir Square said they spent the night there .
In Alexandria , 2,000 to 3,000 people gathered , and an armored personnel carrier fired warning shots in an apparent effort to intimidate protesters near a hotel .
Meanwhile , the U.S. State Department said 42 Americans have been evacuated from Egypt and more will be transported .
Read about their journey .
The <TIMEX3 tid="t162" type="DATE" value="PAST_REF">recent</TIMEX3> Tunisian uprising helped inspire the Egyptian unrest following the buildup of years of social , political and economic grievances .
The lack of opportunities , corruption and poverty have coalesced into a push to oust Mubarak from power .
The negative effect protests have had on U.S. stocks may be waning , but world markets are not doing as well .
So what 's next ?
Are you in Egypt ?
Send your story to CNN 's iReport .
To read all of CNN 's Egypt coverage in Arabic , click here .
Snow and more snow --
A major <TIMEX3 tid="t168" type="DATE" value="2011-WI">winter</TIMEX3> storm likely will begin near Oklahoma City <TIMEX3 tid="t167" type="DATE" value="2011-01-31" mod="END">late Monday</TIMEX3> and then move east .
Chicago and St. Louis may get record snow .
` ` Combined snow totals from <TIMEX3 tid="t177" type="TIME" value="2011-01-31TAF">Monday afternoon</TIMEX3> through <TIMEX3 tid="t174" type="DATE" value="2011-01-26">Wednesday</TIMEX3> may exceed a foot and a half across much of northern Illinois and far northwest Indiana , '' the National Weather Service said .
` ` Snowfall rates up to 3 inches per hour will be probable at the height of the storm <TIMEX3 tid="t179" type="TIME" value="2011-02-01TNI">Tuesday night</TIMEX3> . ''
The storm is expected to hit the East Coast on <TIMEX3 tid="t180" type="DATE" value="2011-01-27">Thursday</TIMEX3> .
Dietary guidelines to target salt --
The U.S. government is trying to get people to eat healthier .
New guidelines will be released <TIMEX3 tid="t181" type="DATE" value="2011-01-31">Monday</TIMEX3> .
The main message : Eat less salt .
Other recommendations include telling people to consume less sugar and solid fats and eat more seafood , fruits , vegetables and whole grains .
SAG Awards -- The Screen Actors Guild Awards are considered to be an indicator of who will take home Oscar .
If that 's true , it 's good news for ` ` The King 's Speech , '' which took home honors for star Colin Firth and best movie ensemble .
Everyone is talking about Betty White , who looked stunned to win the best female actor in a TV comedy series for ` ` Hot in Cleveland . ''
Here is a full list of <TIMEX3 tid="t183" type="TIME" value="2011-01-30TNI">Sunday night</TIMEX3> 's winners .
Syria 's president told The Wall Street Journal that the riots in Egypt and Tunisia mark a new era in Arab countries and that he will push for more political reforms in his own country .
Ongoing coverage - Crisis in Egypt <TIMEX3 tid="t185" type="TIME" value="2011-01-30T11:00">11:00 am</TIMEX3> ET - ` Start - up America ' initiative launched - During <TIMEX3 tid="t184" type="DATE" value="2011-W04">last week</TIMEX3> 's State of the Union address , President Obama discussed ways to encourage U.S. business development and research .
<TIMEX3 tid="t186" type="DATE" value="2011-01-31">Today</TIMEX3> , Obama administration officials and others discuss efforts at encouraging private sector investment of such business development and research .
Week after week , the U.S. has been pummeled by severe <TIMEX3 tid="t189" type="DATE" value="2011-WI">winter</TIMEX3> weather since <TIMEX3 tid="t187" type="DATE" value="2010-12">December</TIMEX3> and <TIMEX3 tid="t188" type="DATE" value="2011-W05">this week</TIMEX3> will be no exception .
Some of the coldest air of the season will plummet southward and combine with another storm developing over the southern Plains .
An intense surface low will develop over north Texas and pull abundant warm , moist air from the Gulf of Mexico into the frigid Arctic air diving southward into the Plains .
The result : blizzard conditions , heavy snow , ice storms and tornadoes .
This storm appears to be another one for the record books .
Very heavy snow will fall from Oklahoma northeastward through Kansas , Missouri and Illinois .
Snow accumulations here will be measured in feet , not in inches .
With massive protests against Egyptian President Hosni Mubarak entering their seventh day and a major opposition leader addressing demonstrators in Cairo , <TIMEX3 tid="t192" type="DATE" value="2011-W05">this week</TIMEX3> is shaping up to be a pivotal one for the country 's future .
The unrest is starting to affect Egyptians ' food supplies and the United States is calling for a peaceful transition in Egypt to democracy .
Governments of countries near Egypt are no doubt concerned about to what extent the unrest will spread to them -LRB- after all , Egypt 's protests came days after Tunisia 's president fled protests there -RRB- or how it will affect their long - term security .
What will Mubarak do , and on what side will the Egyptian army fall ?
Here 's a look at this and some of the other stories we plan to follow <TIMEX3 tid="t195" type="DATE" value="2011-W05">this week</TIMEX3> : Will Mubarak cling to power in Egypt ?
Thousands of demonstrators took to the streets of Egypt 's major cities <TIMEX3 tid="t196" type="DATE" value="2011-W04">last week</TIMEX3> to demand an end to Mubarak 's 30 - year rule , prompting the government to deploy the army to deal with civil unrest for the first time in a generation .
The protests came after similar disturbances in Tunisia forced then - President Zine El Abidine Ben Ali to flee the country .
Both Egypt and Tunisia have seen dramatic rises in the cost of living in <TIMEX3 tid="t197" type="DATE" value="PAST_REF">recent years</TIMEX3> and accusations of corruption among the ruling elite .
Demonstrations also have taken place in <TIMEX3 tid="t200" type="DATE" value="PAST_REF">recent weeks</TIMEX3> Algeria , Yemen and Jordan .
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t207" type="TIME" value="2011-01-31T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t205" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t213" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t210" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t212" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
