<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Michael Jackson judge bars skin doctor from testifying Jackson died shortly before his 50 - date run of comeback concerts in London The judge said it was ` ` not relevant '' .
The defense plan to portray Jackson as an addict who may have given himself a lethal dose of the drug propofol .
Dr Murray , who was hired by Jackson to help prepare for his planned <TIMEX3 tid="t6" type="DATE" value="2009-07">July 2009</TIMEX3> comeback concerts at London 's O2 arena , was in charge of administering the anesthetic to the star .
He has pleaded not guilty to involuntary manslaughter .
In court in Los Angeles on <TIMEX3 tid="t9" type="DATE" value="2011-08-29">Monday</TIMEX3> , Dr Murray 's lawyer Edward Chernoff said the defense 's position was that Jackson was addicted to demerol and was withdrawing from it when he died in <TIMEX3 tid="t10" type="DATE" value="2009-06">June 2009</TIMEX3> .

But Superior Court Judge Michael Pastor ruled that Arnold Klein would not be called to testify after prosecution lawyers said the defense wanted to transfer responsibility for Jackson 's death to the dermatologist .
Prosecution lawyer David Walgren also said Jackson 's autopsy found no traces of demerol .
Dr Conrad Murray faces <TIMEX3 tid="t11" type="DURATION" value="P4Y" mod="EQUAL_OR_LESS">up to four years</TIMEX3> in prison if convicted The judge also barred the defense from calling five of Jackson 's other former doctors to give evidence .
But he allowed them to call Allen Metzger - who had treated Jackson for <TIMEX3 tid="t12" type="DURATION" value="P2DE">two decades</TIMEX3> - and anaesthetist David Adams .
Jackson had asked Mr Metzger for intravenous medicines to help him sleep <TIMEX3 tid="t13" type="DURATION" value="P2M">two months</TIMEX3> before his death but the doctor had refused his request , defense lawyers say .
And Mr Adams had given propofol to the singer on a number of occasions after dental work .

A nurse who treated Jackson in <TIMEX3 tid="t14" type="DATE" value="2009">2009</TIMEX3> will also be allowed to testify .
Meanwhile , Judge Pastor has also ruled the defense can not call any witnesses to testify about Jackson 's <TIMEX3 tid="t15" type="DATE" value="2005">2005</TIMEX3> trial and acquittal over child abuse charges , saying it would distract the jury .
And he also refused a request to bring up a <TIMEX3 tid="t16" type="DATE" value="2003">2003</TIMEX3> raid of the singer 's Neverland Ranch in California in which defense lawyers say propofol was found .
Jury selection for the trial is due to begin on <TIMEX3 tid="t19" type="DATE" value="2011-09-08">8 September</TIMEX3> with opening arguments due to begin on <TIMEX3 tid="t20" type="DATE" value="2011-09-27">27 September</TIMEX3> .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
