<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Michael Jackson tribute : Janet Jackson to miss concert Janet Jackson said she would find it ` ` difficult '' to attend the tribute concert in Cardiff Janet Jackson will not be attending her brother Michael Jackson 's tribute concert in Cardiff .
The singer said she would find it ` ` difficult '' because it coincides with the trial of the singer 's doctor .
Jackson 's mother Katherine and his sister LaToya have backed plans for the Michael Forever Tribute concert at the Millennium Stadium on <TIMEX3 tid="t2" type="DATE" value="2010-10-08">8 October</TIMEX3> .
But the event is opposed by brothers Randy and Jermaine and some fans say the timing in inappropriate .
` ` Because of the trial , the timing of this tribute to our brother would be too difficult for me , '' Ms Jackson said in a statement .
Christina Aguilera , Cee Lo Green and Smokey Robinson are due to headline the concert .
Janet Jackson was not scheduled to perform and her representatives said she had issued the statement in response to media queries about her presence .
The concert will take place in the middle of the high profile trial in Los Angeles of the Thriller singer 's doctor , Dr Conrad Murray .
Dr Murray is accused of giving Jackson a lethal dose of the anesthetic propofol and failing to monitor him properly , leading to his death in <TIMEX3 tid="t5" type="DATE" value="2009-06">June 2009</TIMEX3> .
Randy and Jermaine Jackson , along with several Michael Jackson fan clubs , have also said the timing of the tribute is inappropriate given the trial .
Opening statements are expected to begin on <TIMEX3 tid="t7" type="DATE" value="2010-09-27">September 27</TIMEX3> and the trial is likely to last <TIMEX3 tid="t9" type="DURATION" value="P4W">four</TIMEX3> to <TIMEX3 tid="t8" type="DURATION" value="P6W">six weeks</TIMEX3> .
Conrad Murray has pleaded not guilty to involuntary manslaughter and faces a <TIMEX3 tid="t10" type="DURATION" value="P4Y">four year</TIMEX3> prison term if convicted .
Michael Jackson died in <TIMEX3 tid="t13" type="DATE" value="2009-06">June 2009</TIMEX3> aged 50 while rehearsing for his This Is It tour .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
