<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2005-02-17">Thursday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-02-17">17 February 2005</TIMEX3> 01.49 GMT American soldiers traumatised by fighting in Iraq and Afghanistan are to be offered the drug ecstasy to help free them of flashbacks and recurring nightmares .
The US food and drug administration has given the go - ahead for the soldiers to be included in an experiment to see if MDMA , the active ingredient in ecstasy , can treat post - traumatic stress disorder .
Scientists behind the trial in South Carolina think the feelings of emotional closeness reported by those taking the drug could help the soldiers talk about their experiences to therapists .
Several victims of rape and sexual abuse with post - traumatic stress disorder , for whom existing treatments are ineffective , have been given MDMA since the research began <TIMEX3 tid="t7" type="DATE" value="2004">last year</TIMEX3> .
Michael Mithoefer , the psychiatrist leading the trial , said : ` ` It 's looking very promising .
It 's too early to draw any conclusions but in these treatment - resistant people so far the results are encouraging .
` ` People are able to connect more deeply on an emotional level with the fact they are safe <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> . ''
He is about to advertise for war veterans who fought in <TIMEX3 tid="t10" type="DURATION" value="P5Y">the last five years</TIMEX3> to join the study .
According to the US national center for post - traumatic stress disorder , up to 30 % of combat veterans suffer from the condition at some point in their lives .
Known as shell shock during the first world war and combat fatigue in the second , the condition is characterised by intrusive memories , panic attacks and the avoidance of situations which might force sufferers to relive their wartime experiences .
Dr Mithoefer said the MDMA helped people discuss traumatic situations without triggering anxiety .
` ` It appears to act as a catalyst to help people move through whatever 's been blocking their success in therapy . ''
The existing drug - assisted therapy sessions last <TIMEX3 tid="t11" type="DURATION" value="PT8H" mod="EQUAL_OR_LESS">up to eight hours</TIMEX3> , during music is played .
The patients swallow a capsule containing a placebo or 125 mg of MDMA - about the same or a little more than a typical ecstasy tablet .
Psychologists assess the patients before and after the trial to judge whether the drug has helped .
The study has provoked controversy , because significant doubts remain about the long - term risks of ecstasy .
Animal studies suggest that it lowers levels of the brain chemical serotonin , and some politicians and anti - drug campaigners have argued that research into possible medical benefits of illegal drugs presents a falsely reassuring message .
The South Carolina study marks a resurgence of interest in the use of controlled psychedelic and hallucinogenic drugs .
Several studies in the US are planned or are under way to investigate whether MDMA , LSD and psilocybin , the active ingredient in magic mushrooms , can treat conditions ranging from obsessive compulsive disorder to anxiety in terminal cancer patients .
-LRB- - i think that 's unfair , he was a kid , no ?

For the paedo stuff he was a powerful adult .
</TimeML>
