<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON | Mon <TIMEX3 tid="t3" type="DATE" value="2011-04-25">Apr 25 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-04-25T19:45">7:45 pm</TIMEX3> BST LONDON -LRB- Reuters -RRB- - Britain has decided against inviting a Libyan representative to the wedding <TIMEX3 tid="t2" type="DATE" value="2011-W17">this week</TIMEX3> of Prince William and Kate Middleton at Westminster Abbey , official sources said on <TIMEX3 tid="t5" type="DATE" value="2011-04-25">Monday</TIMEX3> .
An invitation to Libya 's ambassador was prepared before the conflict in the country intensified in <TIMEX3 tid="t7" type="DATE" value="2011-03">March</TIMEX3> but was not delivered , according to the sources .
The decision not to issue the invitation to the wedding on <TIMEX3 tid="t8" type="DATE" value="2011-04-22">Friday</TIMEX3> was made by the Foreign Office which is dealing with the issue of which foreign dignitaries should attend , they said .
Protocol dictates that all ambassadors based in London should be invited unless there is a diplomatic problem .
Representatives of Iran and Zimbabwe , for example , have been invited despite strained relations with Britain in the past .
` ` All heads of mission in London representing countries with which we are in normal diplomatic relations have been invited to the royal wedding , '' a Buckingham Palace spokeswoman said .
Britain expelled five Libyan diplomats <TIMEX3 tid="t9" type="DATE" value="2011-03">last month</TIMEX3> , judging their presence could pose a threat to national security .
However , Libya 's ambassador and other embassy staff remain .
On <TIMEX3 tid="t10" type="DATE" value="2011-04-24">Sunday</TIMEX3> , Bahrain 's crown prince said he would not attend the wedding because of unrest in the Gulf Arab kingdom , defusing a potentially embarrassing row over his invitation .
-LRB-
Reporting by Christina Fincher ; editing by Andrew Dobbie -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
