<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Iraq Survey Group concludes dictator destroyed weapons years before invasion <TIMEX3 tid="t6" type="DATE" value="2005-01-13">Thursday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-01-13">13 January 2005</TIMEX3> 03.10 GMT The US investigators searching for Saddam Hussein 's alleged weapons of mass destruction have given up the hunt and left Iraq with an appeal to the Pentagon for the release of several Iraqi scientists still being questioned , it was reported <TIMEX3 tid="t5" type="DATE" value="2005-01-12">yesterday</TIMEX3> .
Charles Duelfer , who led the Iraq Survey Group , has returned to the US and will deliver a final report in <TIMEX3 tid="t10" type="DATE" value="2005-SP">the spring</TIMEX3> that will be almost identical to the interim assessment he delivered to Congress <TIMEX3 tid="t9" type="DATE" value="2004-10">last October</TIMEX3> .
That assessment found Saddam had destroyed his last weapons of mass destruction <TIMEX3 tid="t11" type="DATE" value="1995" mod="MORE_THAN">more than 10 years ago</TIMEX3> , and his capacity to build new ones had been dwindling for years by the time of the second Gulf war .
` ` Charlie has left Iraq , '' an intelligence official said <TIMEX3 tid="t14" type="DATE" value="2005-01-12">yesterday</TIMEX3> .
` ` In terms of the weapons hunt in a proactive sense , it has concluded , and the report is being tweaked a bit but it will be largely unchanged . ''
But he added : ` ` There is a considerable amount of document exploitation to be done that will continue to occur and leads that come out of the exploitation will be followed up . ''
The Washington Post said the ISG had made ` ` several pleas '' to the Pentagon to release the Iraqi scientists , who have been held for <TIMEX3 tid="t15" type="DURATION" value="P2Y" mod="LESS_THAN">nearly two years</TIMEX3> and who have been interviewed extensively .
The scientists include General Amir al - Saadi , who negotiated with UN inspectors on behalf of the Saddam regime ; Rihab Taha , a biologist also known as Dr Germ ; her husband , Amir Rashid , a former oil minister ; and Huda Amash , a biologist nicknamed Mrs Anthrax by UN inspectors .
Gen Saadi 's German - born wife Helma told the Guardian <TIMEX3 tid="t17" type="TIME" value="2005-01-12TNI">last night</TIMEX3> that she had heard from US sources that Donald Rumsfeld , the US defense secretary , had approved her husband 's release <TIMEX3 tid="t18" type="DURATION" value="PXW">some weeks</TIMEX3> after the <TIMEX3 tid="t16" type="DATE" value="2004-10">October</TIMEX3> report was submitted .
He had checked with the Iraqi justice minister who said he had no objection .
` ` I understand the matter is with the prime minister , Ayad Allawi , <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> .
I do n't know why it is taking so long , '' she said .
By chance , the Red Cross arranged <TIMEX3 tid="t20" type="DATE" value="2005-01-12">yesterday</TIMEX3> for Gen Saadi to make a rare phone call to his wife .
` ` He did n't sound optimistic , '' she said .
` ` He said he 's kept in the dark .
No one tells him anything .
He asked for more books . ''
<TIMEX3 tid="t21" type="TIME" value="2005-01-12TNI">Last night</TIMEX3> the White House press secretary , Scott McClellan , said there no longer was an active search for weapons .
` ` There may be a couple , a few people , that are focused on that , '' he said , ` ` but it has largely concluded . ''
He added : ` ` If they have any reports of -LRB- weapons of mass destruction -RRB-
obviously they 'll continue to follow up on those reports .
` ` A lot of their mission is focused elsewhere <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">now</TIMEX3> . ''
He said the final Duelfer report ` ` is not going to fundamentally alter '' the earlier findings , which said Saddam not only had no weapons of mass destruction and had not made any since <TIMEX3 tid="t26" type="DATE" value="1991">1991</TIMEX3> , but that he had no capability of making any either .
Many thousands of pages of Saddam - era documents are still being translated and analyzed , but most weapons experts believe they are unlikely to change the fundamental ISG assessment that the former regime had rid itself of weapons of mass destruction <TIMEX3 tid="t27" type="DURATION" value="PXY">many years</TIMEX3> before the invasion .
After Mr Duelfer 's presentation to Congress in <TIMEX3 tid="t28" type="DATE" value="2004-10">October</TIMEX3> , a senior ISG official said he was only returning to Baghdad ` ` to tie up odds and ends '' , with no real expectation of further discoveries .
US officials said the operation was being wrapped up because there was little expectation of finding any substantial new evidence and the hunt could no longer be justified in view of the rising danger to the investigators .
Despite the end of the search , President George Bush <TIMEX3 tid="t29" type="TIME" value="2005-01-12TNI">last night</TIMEX3> said he remained convinced that he was right to go to war on Saddam .
In an interview with ABC television 's Barbara Walters , Mr Bush admitted : ` ` I felt like we 'd find weapons of mass destruction , or like many many here in the United States , many around the world , the United Nations , thought he had weapons of mass destruction . ''
But asked directly whether the invasion of Iraq was worth the cost of an increasingly violent war , Mr Bush said : ` ` Oh , absolutely . ''
</TimeML>
