<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A munitions bunker belonging to Gaddafi 's troops that was destroyed by NATO <TIMEX3 tid="t3" type="DATE" value="PAST_REF">several days ago</TIMEX3> is seen approximately 40 kms -LRB- 25 miles -RRB- southeast of Zintan <TIMEX3 tid="t4" type="DATE" value="2011-06-29">June 29 , 2011</TIMEX3> .
NEAR BIR AL - GHANAM , Libya | Fri <TIMEX3 tid="t9" type="DATE" value="2011-07-01">Jul 1 , 2011</TIMEX3> <TIMEX3 tid="t13" type="TIME" value="2011-07-01T12:49">12:49 am</TIMEX3> BST NEAR BIR AL - GHANAM , Libya -LRB- Reuters -RRB- - Libyan rebels gathered on a ridge overlooking a strategic town only 80 km -LRB- 50 miles -RRB- from Tripoli on <TIMEX3 tid="t11" type="DATE" value="2011-06-30">Thursday</TIMEX3> , preparing for a battle that could allow them to march directly to the seat of Muammar Gaddafi 's power .
About 50 rebel fighters spent <TIMEX3 tid="t14" type="DATE" value="2011-06-30">Thursday</TIMEX3> at an observation post 2 km outside the town of Bir al - Ghanam , using binoculars to try to assess the position of Gaddafi 's forces .
They reached the area on <TIMEX3 tid="t16" type="DATE" value="2011-06-26">Sunday</TIMEX3> after fighting in the Western Mountains southwest of Tripoli , an area where France said <TIMEX3 tid="t15" type="DATE" value="2011-W26">this week</TIMEX3> it had air - dropped arms , provoking a diplomatic storm among world powers .
A French military spokesman confirmed on <TIMEX3 tid="t17" type="DATE" value="2011-06-30">Thursday</TIMEX3> a report in Le Figaro that rocket launchers and assault rifles were among arms parachuted in , prompting an angry reaction from Russia , one of many countries who have kept doors open to Gaddafi .
Russian Foreign Minister Sergei Lavrov said supplying arms was a ` ` crude violation '' of U.N. Security Council Resolution 1970 , which imposed a comprehensive arms embargo in <TIMEX3 tid="t19" type="DATE" value="2011-02">February</TIMEX3> .
Gaddafi 's forces in Bir al - Ghanam know the rebels are watching them from the ridge .
At one point on <TIMEX3 tid="t21" type="DATE" value="2011-06-30">Thursday</TIMEX3> they fired mortars and artillery , sending people running for cover .
The town is just <TIMEX3 tid="t23" type="DURATION" value="PT1H">an hour</TIMEX3> 's drive from Aziziyah on Tripoli 's southern outskirts , and a similar distance from Zawiyah , which controls the coastal highway that links Tripoli to the Tunisian border and the outside world .
A trickle of fighters from around the region joined them throughout the day .
Some came from Zintan , in the mountains behind them , while others said they had made their way clandestinely from Zawiyah , where Gaddafi 's forces have put down two revolts since <TIMEX3 tid="t24" type="DATE" value="2011-02">February</TIMEX3> .
The rebels encouraged more arms deliveries .
` ` Giving -LRB- us -RRB- weapons we will be able to decide the battle more quickly , so that we can shed as little blood as possible , '' senior rebel figure Mahmoud Jibril said in Vienna .
The rebels advance in the west contrasts with little progress east of Tripoli , increasing frustration among NATO allies over a three - month - old air campaign to back the rebels that has exceeded costs and time - frames originally envisaged .
France , Britain and the United States say the air campaign will not end until Gaddafi falls .
The war has become the bloodiest of the ` ` Arab <TIMEX3 tid="t25" type="DATE" value="2011-SP">Spring</TIMEX3> '' uprisings sweeping North Africa and the Middle East .
Paris says it has not violated the U.N. embargo because the weapons it gave the rebels were needed to protect civilians from an imminent attack , which a later resolution seems to endorse .
` ` We believe that U.N. Security Council resolutions <TIMEX3 tid="t26" type="DATE" value="1970">1970</TIMEX3> and <TIMEX3 tid="t27" type="DATE" value="1973">1973</TIMEX3> , read together , neither specified nor precluded providing defense materiel to the Libyan opposition , '' State Department spokesman Mark Toner said .
` ` We would respectfully disagree with the Russian assessment , '' he added .
Nevertheless , the United States had not taken steps to arm the rebels , he said .
Rebels acknowledged French support , saying it had helped sustain them in the region .
` ` There should be no doubt that Libyans in the Nafusa Mountain -LRB- Western Mountains -RRB- area are alive and safe <TIMEX3 tid="t28" type="DATE" value="2011-07-01">today</TIMEX3> thanks to a combination of heroic Libyan bravery and French wisdom and support , '' Vice Chairman Abdul Hafeedh Ghoga of the Transitional National Council said in a statement .
Libyan television broadcast a statement from tribal leaders condemning French President Nicolas Sarkozy over the arms , calling the rebels in the Berber area ` ` a product of France . ''
But the rebel advance towards Tripoli 's southwest outskirts from the Western Mountains has not been matched by progress towards the capital from the east , where they hold Misrata on the coast about 200 km -LRB- 130 miles -RRB- from the capital .
The city has been bombarded for months by Gaddafi 's forces .
Six rockets landed early on <TIMEX3 tid="t29" type="DATE" value="2011-06-30">Thursday</TIMEX3> near the oil refinery and port .
A Reuters journalist there reported no casualties .
Insurgents say Gaddafi 's forces are massing and bringing weapons to quell an uprising in Zlitan , the next big town along the road from Misrata to the capital .
Rebels inside Zlitan said they mounted a raid on pro - Gaddafi positions on <TIMEX3 tid="t32" type="TIME" value="2011-06-29TNI">Wednesday night</TIMEX3> and killed three men in an army patrol on <TIMEX3 tid="t33" type="TIME" value="2011-06-30TMO">Thursday morning</TIMEX3> .
France 's weapons airlift , while possibly increasing the insurgent threat to Gaddafi , highlights a dilemma for NATO .
<TIMEX3 tid="t35" type="DURATION" value="P90D" mod="MORE_THAN">More than 90 days</TIMEX3> into its bombing campaign , Gaddafi is still in power and no breakthrough is in sight , making some NATO members feel they should help the rebels more actively , something the poorly - armed insurgents have encouraged .

But if they do that , they risk fracturing the international coalition over how far to go .
Russia is not involved in the air campaign , but its stance could add to reservations among some NATO countries over the air war .
Moscow could also challenge Paris at the U.N. Security Council , where both are veto - wielding permanent members .
U.N. spokesman Farhan Haq said it was up to the Security Council to determine what is permitted by its resolutions .
Even before news of the French arms supply emerged , fissures were emerging in the coalition over the high cost , civilian casualties and the elusiveness of a military victory .
Gaddafi says the NATO campaign is an act of colonial aggression aimed at stealing the North African state 's oil .
He says NATO 's U.N.-mandated justification for its campaign -- to protect Libyan civilians from attack -- is spurious .
The World Bank 's Libya representative said on <TIMEX3 tid="t36" type="DATE" value="2011-06-30">Thursday</TIMEX3> Islamist militants could gain ground if the conflict wears on .
` ` If this civil war goes on , it would be a new Somalia , which I do n't say lightly .
In <TIMEX3 tid="t38" type="DURATION" value="P3M">three months</TIMEX3> we could be dealing with extremists , '' said Marouane Abassi , World Bank country manager for Libya who has been in Tunisia since <TIMEX3 tid="t37" type="DATE" value="2011-02">February</TIMEX3> .
Gaddafi 's daughter Aisha told French 2 television the government was involved in talks with the rebels .
` ` There are direct and indirect negotiations and we should stop letting Libyan blood , '' she said in an interview aired on <TIMEX3 tid="t39" type="DATE" value="2011-06-30">Thursday</TIMEX3> .
` ` And for that we are ready to ally with the devil and that is the armed rebels . ''
</TimeML>
