<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A summary of events <TIMEX3 tid="t5" type="DATE" value="2010-07-11">Sunday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2010-07-11">July 11</TIMEX3> , Day 82 of the Gulf of Mexico oil spill that began with the <TIMEX3 tid="t4" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion and fire on the drilling rig Deepwater Horizon , owned by Transocean Ltd. and leased by BP PLC , which is in charge of cleanup and containment .
The blast killed 11 workers .
Since then , oil has been pouring into the Gulf from a blown - out undersea well .
Oil spewed largely unchecked once again into the Gulf of Mexico as BP crews worked to replace a leaky cap with a new containment system they hope will finally catch all the crude from the busted well .
Robotic submarines removed the cap <TIMEX3 tid="t8" type="DATE" value="2010-07-10">Saturday</TIMEX3> that had been placed on top of the leak in <TIMEX3 tid="t7" type="DATE" value="2010-06" mod="START">early June</TIMEX3> .
BP says it 's possible the new , tighter cap would be in place <TIMEX3 tid="t9" type="DATE" value="2010-07-12">Monday</TIMEX3> , but it could take more time .
On <TIMEX3 tid="t10" type="DATE" value="2010-07-11">Sunday</TIMEX3> , officials said the work was going according to plan .
BP hopes the capping operation will be done within <TIMEX3 tid="t12" type="DURATION" value="P3D">three</TIMEX3> to <TIMEX3 tid="t11" type="DURATION" value="P6D">six days</TIMEX3> .
There 's no guarantee that such a delicate operation nearly a mile below the water 's surface will go according to plan .
` ` It 's not just going to be , you put the cap on , it 's done .
It 's not like putting a cap on a tube of toothpaste , '' Coast Guard spokesman Capt .
James McPherson said .
And the hurricane season that lasts through <TIMEX3 tid="t13" type="DATE" value="2010-11">November</TIMEX3> could interfere .
There are no storms forecast <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> , but if one blows through , the ships collecting the oil may have to leave and crude would spew again for days into the water .
If the new cap withstands the pressure of the oil , the Gulf region could get its most significant piece of good news since the explosion .
But it would be only a temporary solution .
Hope for permanently plugging the leak lies with two relief wells , the first of which should be finished by mid - <TIMEX3 tid="t18" type="DATE" value="2009-08">August</TIMEX3> .
Obama adviser David Axelrod says the administration is confident that BP 's latest effort to contain the gushing oil will work .
He acknowledged BP 's engineers are in ` ` uncharted waters '' when it comes to dealing with the leak .
Axelrod appeared on ` ` Fox News <TIMEX3 tid="t20" type="DATE" value="2010-07-11">Sunday</TIMEX3> '' and ABC 's ` ` <TIMEX3 tid="t19" type="DATE" value="2010-W27">This Week</TIMEX3> . ''
The man in charge of providing compensation for victims of the Gulf oil spill says he 's ready to give those eligible a full <TIMEX3 tid="t21" type="DURATION" value="P6M">six months</TIMEX3> ' worth of emergency payments on a single request .
Ken Feinberg , who 's administering the $ 20 billion fund established by BP , says that speeding up the claims process is part of the effort to help people feel an added degree of financial certainty .
He was speaking on CNN 's ` ` State of the Union . ''
A British newspaper reported that BP is talking about possibly selling $ 18 billion worth of assets .
The <TIMEX3 tid="t24" type="DATE" value="2010-07-11">Sunday</TIMEX3> Times said Houston - based Apache Corp. was discussing the possibility of acquiring BP assets including a stake in the Prudhoe Bay field in Alaska .
The newspaper did not cite a source for its report .
The company refused comment .
BP is thought to be considering some asset sales to raise cash to cover its oil spill liability .
The company agreed to set aside some assets as security while it builds up a $ 20 billion damage compensation fund .
</TimeML>
