<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
cents Hayward tells investors he wo n't resign from BP cents New blow to hopes of halting BP oil spill A Kemp 's Ridley turtle being cleaned after rescue from the BP oil spill .
Photograph : Bevil Knapp\/EPA BP 's embattled boss Tony Hayward is touring City investors in an attempt to restore his tattered reputation and secure his future at the oil company .
A series of crucial meetings with shareholders have been arranged for Hayward and BP 's chairman Carl - Henric Svanberg to explain how BP can cope with the multi - billion pound financial damage being wreaked on the business by the oil spill in the Gulf of Mexico .
Hayward is telling investors that he has no intention of stepping down and is spelling out his long - term strategy to pay for the clean up and for the future of the company at a time when some investors fear the business might be wiped out by the disaster .
One big investor said Hayward appears to have bounced back from his lacklustre appearance in front of a Congressional committee <TIMEX3 tid="t1" type="DATE" value="2010-06">this month</TIMEX3> : ` ` He was very impressive .
He has <TIMEX3 tid="t2" type="DURATION" value="P2Y">two years</TIMEX3> to sort out the escrow -LRB- compensation -RRB- fund and the sale of assets .
There is no huge urgency .
He is planning for the future and we will support him . ''
Another major investor said Hayward would be facing questions about the future shape and size of BP whether it might be best in the long term for the company to be broken up or restructured in a way that means local disasters can be ring - fenced from the rest of the group : ` ` I certainly think that the company needs to have a structure with more effective ` fire breaks ' . ''
He added that investors are not pressing for Hayward to be replaced : ` ` Witch hunting and deciding who to sack should be a very low priority . ''
Hayward 's tour of the City did not stop BP 's shares slumping to their lowest level in <TIMEX3 tid="t6" type="DURATION" value="P14Y">14 years</TIMEX3> .
They closed down more than 6 % at 298p and are <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> less than half their 658p level before the Deepwater Horizon explosion .
The disaster has <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> wiped more than $ 100bn -LRB-
# 67bn -RRB- off BP 's stock market value .
Investors were reacting to a BP statement that the costs of cleaning up the spill had <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> reached $ 2.35 bn -LRB- # 1.6 bn -RRB- though that will be a tiny part of the final bill .
There were also mounting fears that the hurricane season could hamper clean - up operations .
The US national hurricane center said <TIMEX3 tid="t10" type="DATE" value="2010-06-25">today</TIMEX3> there was a 70 % chance that a low pressure area in the Caribbean could develop into a tropical storm in the Gulf and the US coast guard said it would begin shutting down BP 's containment operations <TIMEX3 tid="t11" type="DURATION" value="P5D">five days</TIMEX3> before gale force winds were due to arrive .
The company is <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">currently</TIMEX3> struggling to put back a containment cap on the well which had earlier reduced spill volumes but later was knocked out of place .
BP expects to have the new cap in place within <TIMEX3 tid="t14" type="DURATION" value="P1W">a week</TIMEX3> .
Hayward 's City meetings came <TIMEX3 tid="t17" type="DURATION" value="P1D">a day</TIMEX3> after he held a series of ` ` town hall '' meetings at BP 's UK offices to tell employees the company was recovering though still in ` ` intensive care '' .
The group has already set aside a $ 20bn compensation fund for those such as local shrimp fishermen in Louisiana who have lost their livelihoods .
BP is said to be looking at a possible $ 10bn bond offering in an attempt to strengthen its balance sheet to pay the rising cost of spill liabilities and claims .

But David Cameron for the first time raised the spectre of BP becoming bankrupt , saying he feared the destruction of the company .
Speaking in advance of a meeting with Barack Obama , he said : ` ` I think it is in all our long - term interest that there is some clarity , some finality to all of this so that we do n't at the same time see the destruction of a company that is important for all our interests . ''
BP is also understood to be in talks with banks to raise a further $ 20bn through loans , with another $ 20bn from asset sales in the coming <TIMEX3 tid="t18" type="DURATION" value="P2Y">two years</TIMEX3> .
It has already scrapped shareholder dividends until the end of the year ahead of a dressing down by a frustrated Obama at the White House <TIMEX3 tid="t19" type="DATE" value="2010-W24">last week</TIMEX3> .
The company has seen a huge surge in attention from short sellers who borrow stock and sell it on , expecting they will be able to buy it back later at a lower price .
With debt expensive and asset sales taking time , broker Nomura said an equity - based fundraising backed by sovereign wealth funds may be a more attractive short - term solution .
The oil group also confirmed its two relief wells intended to stop the leaking well completely are set to be completed within <TIMEX3 tid="t23" type="DURATION" value="P3M">three months</TIMEX3> of the date work began , following concerns by some industry experts that they could take much longer .
However , the hurricane season , which runs until <TIMEX3 tid="t25" type="DATE" value="2010-11" mod="END">the end of November</TIMEX3> , could yet intervene .
The group has so far captured 364,500 barrels of oil through its containment system , but it is estimated that 35,000 - 60 , 000 barrels <TIMEX3 tid="t29" type="DURATION" value="P1D">a day</TIMEX3> are continuing to pour from the well , which ruptured after the rig exploded on <TIMEX3 tid="t27" type="DATE" value="2010-04-20">20 April</TIMEX3> , killing 11 workers .
Hayward officially handed over day - to - day control of the Gulf of Mexico crisis to BP board director Bob Dudley <TIMEX3 tid="t30" type="DATE" value="2010-W25">this week</TIMEX3> as it set up a new division to manage the spill .
Employees are said to have been told that operating results due out <TIMEX3 tid="t31" type="DATE" value="2010-07">next month</TIMEX3> will be ` ` very strong '' .
A version appeared on p36 of the Main section section of the Guardian on 00.54 BST on <TIMEX3 tid="t36" type="DATE" value="2010-06-19">Saturday</TIMEX3> <TIMEX3 tid="t34" type="DATE" value="2010-06-26">26 June 2010</TIMEX3>
Our selection of best buys The latest news and comment from our team of reporters , writers and editors in the US Auto update every minute On | Off kennelliott : mt @ripetungi : Amazing project to map the surface of Mars .
Anyone can help and contribute to project .
</TimeML>
