<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP share slide as oil spill bill climbs to $ 2.35 bn Shares in BP hit a 14 - year low <TIMEX3 tid="t7" type="TIME" value="2010-06-25TMO">this morning</TIMEX3> after the oil giant revealed that its bill for containing and cleaning up the oil spill in the Gulf of Mexico had climbed to $ 2.35 bn <TIMEX3 tid="t5" type="DATE" value="2010-06-25">Friday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2010-06-25">25 June 2010</TIMEX3> 10.07 BST BP has set up a $ 20bn independently administered fund to pay for the clean - up and meet compensation claims .
Photograph : Rex Features Shares in BP hit a 14 - year low <TIMEX3 tid="t8" type="TIME" value="2010-06-25TMO">this morning</TIMEX3> after the oil giant revealed that its bill for containing and cleaning up the oil spill in the Gulf of Mexico the worst in US history had climbed to $ 2.35 bn -LRB- # 1.57 bn -RRB- .
The shares dropped 6.8 % at one stage and later traded down 6.3 % at 304.5 p , making BP the biggest faller on the FTSE 100 .
Five - year BP credit default swaps , which insure the company against debt default , widened 19 basis points to 555 points .
The latest cost estimate is up from a previous figure of $ 2bn .
It includes $ 126 m already paid out in claims to those affected by the disaster , mainly workers in the fishing industry .
So far , nearly 74,000 claims have been filed and more than 39,000 payments have been made .
The bulk of the cost covers wages paid to 37,000 people involved in efforts to capture oil at the blown - out well in the Gulf and the clean - up operation on the shore .
It has emerged that the oil company has ordered clean - up contractors to pay out wages to workers suspected of claiming for work they have not done .
Rear Admiral James Watson , the federal on - scene co - ordinator for the oil spill , admitted that there had been ` ` instances of fraud '' .
The oil giant said <TIMEX3 tid="t10" type="TIME" value="2010-06-25TMO">this morning</TIMEX3> that work on two relief wells , designed to kill the leaking well , and measures to improve the capture of oil , were on track .
A new containment system will start operating <TIMEX3 tid="t11" type="DATE" value="2010-07">next month</TIMEX3> .
The company had to reinstall an oil - siphoning cap on the blown - out well and resumed collecting crude <TIMEX3 tid="t12" type="DATE" value="2010-06-24">yesterday</TIMEX3> after an accident led to oil flowing unhindered into the ocean for <TIMEX3 tid="t15" type="DURATION" value="PT10H">10 hours</TIMEX3> on <TIMEX3 tid="t13" type="DATE" value="2010-06-23">Wednesday</TIMEX3> .
So far , 364,500 barrels of oil have been recovered from the ocean .
</TimeML>
