<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2005-10-07">Friday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-10-07">7 October 2005</TIMEX3> 09.49
BST A senior White House official has denied that the US president , George Bush , said God ordered him to invade Afghanistan and Iraq .
A spokesman for Mr Bush , Scott McClellan , said the claims , to be broadcast in a TV documentary <TIMEX3 tid="t8" type="DATE" value="2005-10" mod="END">later this month</TIMEX3> , were ` ` absurd '' .
In the BBC film , a former Palestinian foreign minister , Nabil Shaath , says that Mr Bush told a Palestinian delegation in <TIMEX3 tid="t9" type="DATE" value="2003">2003</TIMEX3> that God spoke to him and said : ` ` George , go and fight these terrorists in Afghanistan '' and also ` ` George , go and end the tyranny in Iraq '' .
During a White House press briefing , Mr McClellan said : ` ` No , that 's absurd .
He 's never made such comments . ''
Mr McClellan admitted he was not at the Israeli - Palestinian summit at the Egyptian resort of Sharm el - Sheikh in <TIMEX3 tid="t12" type="DATE" value="2003-06">June 2003</TIMEX3> when Mr Bush supposedly revealed the extent of his religious fervor .
However , he said he had checked into the claims and ` ` I stand by what I just said '' .
Asked if Mr Bush had ever mentioned that God had ordered him into Afghanistan and Iraq , Mr McClellan said : ` ` No , and I ' ve been in many meetings with him and never heard such a thing . ''
The claims are due to be broadcast in a three - part BBC documentary which analyses attempts to bring peace to the Middle East .
Mr Shaath , the Palestinian foreign minister in <TIMEX3 tid="t13" type="DATE" value="2003">2003</TIMEX3> , claims Mr Bush told him and other delegates that he was spoken to by God over his plans for war .
He told the film - makers : ` ` President Bush said to all of us : ` I ' m driven with a mission from God .
God would tell me , George , go and fight those terrorists in Afghanistan .

And I did , and then God would tell me , George , go and end the tyranny in Iraq ...
And I did . ''
` And <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> , again , I feel God 's words coming to me , Go get the Palestinians their state and get the Israelis their security , and get peace in the Middle East .

And by God I ' m gon na do it . ' ''
The Palestinian leader , Mahmoud Abbas , who attended the <TIMEX3 tid="t17" type="DATE" value="2003-06">June 2003</TIMEX3> meeting as well , also appears on the documentary series to recount how Mr Bush told him : ` ` I have a moral and religious obligation .
So I will get you a Palestinian state . ''
Mr Bush , who became a born - again Christian at 40 , is one of the most overtly religious leaders to occupy the White House , a fact that brings him much support in middle America .
` ` History is littered with examples of people doing the most bizarre and sometimes wicked things on this basis , '' said Andrew Blackstock , director of the British - based Christian Socialist Movement .
` ` If Bush really wants to obey God during his time as president he should start with what is blindingly obvious from the Bible rather than perceived supernatural messages .
` ` That would lead him to the rather less glamorous business of prioritising the needs of the poor , the downtrodden and the marginalised in his own country and abroad .
` ` When we see more policies reflecting that , it might be easier to believe he has God on his side .
And more likely that God might speak to him . ''
The TV series , which starts on <TIMEX3 tid="t22" type="DATE" value="2005-10-03">Monday</TIMEX3> , charts <TIMEX3 tid="t21" type="DATE" value="PAST_REF">recent</TIMEX3> attempts to bring peace to the Middle East , from the former US president Bill Clinton 's peace talks in <TIMEX3 tid="t18" type="DATE" value="1999">1999</TIMEX3> - <TIMEX3 tid="t19" type="DATE" value="2000">2000</TIMEX3> , to Israel 's withdrawal from the Gaza Strip <TIMEX3 tid="t20" type="DATE" value="2005">this year</TIMEX3> .
It seeks to uncover what happened behind closed doors by speaking to presidents and prime ministers , along with their generals and ministers , the BBC said .
</TimeML>
