<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Financial Responsibilities and Moral Obligations
In tough times , do those of us who handled our finances responsibly have a moral obligation to bail out those of us who did n't ?
Are we our brother 's keeper economically ?
Posted by Sally Quinn and Jon Meacham on <TIMEX3 tid="t41" type="DATE" value="2009-03-03">March 3 , 2009</TIMEX3> <TIMEX3 tid="t81" type="TIME" value="2009-03-03T05:27">5:27 AM</TIMEX3> Posted by John Mark Reynolds , on <TIMEX3 tid="t42" type="DATE" value="2009-03-09">March 9 , 2009</TIMEX3> <TIMEX3 tid="t82" type="TIME" value="2009-03-09T07:13">7:13 AM</TIMEX3> Posted by Charles ` ` Chuck '' Colson , on <TIMEX3 tid="t43" type="DATE" value="2009-03-09">March 9 , 2009</TIMEX3> <TIMEX3 tid="t83" type="TIME" value="2009-03-09T05:56">5:56 AM</TIMEX3> Posted by Matt Maher , on <TIMEX3 tid="t44" type="DATE" value="2009-03-09">March 9 , 2009</TIMEX3> <TIMEX3 tid="t84" type="TIME" value="2009-03-09T05:45">5:45 AM</TIMEX3> Posted by Leith Anderson , on <TIMEX3 tid="t45" type="DATE" value="2009-03-09">March 9 , 2009</TIMEX3> <TIMEX3 tid="t85" type="TIME" value="2009-03-09T04:46">4:46 AM</TIMEX3> Posted by Willis E. Elliott , on <TIMEX3 tid="t46" type="DATE" value="2009-03-09">March 9 , 2009</TIMEX3> <TIMEX3 tid="t86" type="TIME" value="2009-03-09T02:57">2:57 AM</TIMEX3> Posted by John Shelby Spong , on <TIMEX3 tid="t47" type="DATE" value="2009-03-09">March 9 , 2009</TIMEX3> <TIMEX3 tid="t87" type="TIME" value="2009-03-09T12:28">12:28 AM</TIMEX3> Posted by Arun Gandhi , on <TIMEX3 tid="t48" type="DATE" value="2009-03-09">March 9 , 2009</TIMEX3> <TIMEX3 tid="t88" type="TIME" value="2009-03-09T12:15">12:15 AM</TIMEX3> Posted by Brad Hirschfield , on <TIMEX3 tid="t49" type="DATE" value="2009-03-05">March 5 , 2009</TIMEX3> <TIMEX3 tid="t89" type="TIME" value="2009-03-05T08:01">8:01 AM</TIMEX3> Posted by Deepak Chopra , on <TIMEX3 tid="t50" type="DATE" value="2009-03-05">March 5 , 2009</TIMEX3> <TIMEX3 tid="t90" type="TIME" value="2009-03-05T07:20">7:20 AM</TIMEX3> Posted by Starhawk , on <TIMEX3 tid="t51" type="DATE" value="2009-03-05">March 5 , 2009</TIMEX3> <TIMEX3 tid="t91" type="TIME" value="2009-03-05T06:46">6:46 AM</TIMEX3> Posted by Michael Otterson , on <TIMEX3 tid="t52" type="DATE" value="2009-03-05">March 5 , 2009</TIMEX3> <TIMEX3 tid="t92" type="TIME" value="2009-03-05T05:30">5:30 AM</TIMEX3> Posted by Martin Marty , on <TIMEX3 tid="t53" type="DATE" value="2009-03-05">March 5 , 2009</TIMEX3> <TIMEX3 tid="t93" type="TIME" value="2009-03-05T05:27">5:27 AM</TIMEX3> Posted by Susan Jacoby , on <TIMEX3 tid="t54" type="DATE" value="2009-03-03">March 3 , 2009</TIMEX3> <TIMEX3 tid="t98" type="TIME" value="2009-03-03T16:41">4:41 PM</TIMEX3> Posted by Adin Steinsaltz , on <TIMEX3 tid="t55" type="DATE" value="2009-03-03">March 3 , 2009</TIMEX3> <TIMEX3 tid="t99" type="TIME" value="2009-03-03T14:52">2:52 PM</TIMEX3> Posted by Susan Brooks Thistlethwaite , on <TIMEX3 tid="t56" type="DATE" value="2009-03-03">March 3 , 2009</TIMEX3> <TIMEX3 tid="t100" type="TIME" value="2009-03-03T24:43">12:43 PM</TIMEX3> Posted by Cal Thomas , on <TIMEX3 tid="t57" type="DATE" value="2009-03-03">March 3 , 2009</TIMEX3> <TIMEX3 tid="t94" type="TIME" value="2009-03-03T11:57">11:57 AM</TIMEX3> Posted by Julia Neuberger , on <TIMEX3 tid="t58" type="DATE" value="2009-03-03">March 3 , 2009</TIMEX3> <TIMEX3 tid="t95" type="TIME" value="2009-03-03T10:37">10:37 AM</TIMEX3> Posted by Nicholas T. Wright , on <TIMEX3 tid="t59" type="DATE" value="2009-03-03">March 3 , 2009</TIMEX3> <TIMEX3 tid="t96" type="TIME" value="2009-03-03T05:53">5:53 AM</TIMEX3> Posted by Susan K. Smith , on <TIMEX3 tid="t60" type="DATE" value="2009-03-03">March 3 , 2009</TIMEX3> <TIMEX3 tid="t97" type="TIME" value="2009-03-03T12:00">12:00 AM</TIMEX3> ivri5768 : Jesus referenced or paraphrased this passage from Deuteronomy : For the poor will never cease from the land ; therefore I command you , saying , ... stevestegman :
Yes , as the old saying goes , what goes around comes around .
It 's morally good and good for business .
Do n't expect the rich and the peopl ...
Carolyn57 :
My mother was a teenager during the Depression and she told me many times how her Mother would buy milk , eggs , etc . for neighbors whenever s. . .
</TimeML>
