<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t6" type="DATE" value="2005-08-24">Wednesday</TIMEX3> <TIMEX3 tid="t4" type="DATE" value="2005-08-24">24 August 2005</TIMEX3> 00.44 BST When the US and Britain begin to pull out troops from Iraq <TIMEX3 tid="t3" type="DATE" value="2006">next year</TIMEX3> , as they hope , George Bush will do everything he can to ensure his three - year Iraq adventure is not portrayed as a total failure .
That is why events in Baghdad <TIMEX3 tid="t8" type="DATE" value="2005-W34">this week</TIMEX3> , with Iraqi politicians negotiating a draft constitution , are so important to him .
The bare minimum he will want to be able to claim <TIMEX3 tid="t9" type="DATE" value="2006">next year</TIMEX3> is that he has set Iraq on the road to democracy .
The US - imposed schedule is supposed to be that Iraqi politicians agree among themselves a new constitution .
The deadline was <TIMEX3 tid="t10" type="DATE" value="2005-W33">last week</TIMEX3> , extended to <TIMEX3 tid="t12" type="DATE" value="2005-08-22">Monday</TIMEX3> and then <TIMEX3 tid="t11" type="DATE" value="2005-08-25">tomorrow</TIMEX3> .
The constitution is supposed to be put to a referendum on <TIMEX3 tid="t15" type="DATE" value="2004-10-15">October 15</TIMEX3> and a fresh batch of elections held in <TIMEX3 tid="t14" type="DATE" value="2004-12">December</TIMEX3> .
Job done and troop withdrawals can begin .
The Iraqi politicians who produced a draft constitution in Baghdad <TIMEX3 tid="t16" type="DATE" value="2005-W34">this week</TIMEX3> are threatening to disrupt Washington 's plans .
The negotiations , meant to find compromises that will unite the country , have instead highlighted the potential in Iraq for civil war and break - up .
There is logic in the federal structure proposed in the draft constitution but the Sunnis , dominant under Saddam Hussein and <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> marginalised , fear that the Shias and Kurds are being given too much autonomy and this could lead to break - up .
The Shias and the Kurds needed to be magnanimous towards the Sunnis <TIMEX3 tid="t18" type="DATE" value="2005-W34">this week</TIMEX3> , to find space for them in the political process .
This they failed to do and that is ominous for the future .
The Iraqi politicians claim the US is pushing them to make decisions too quickly and that the constitution is being drawn up to a US rather than an Iraqi timetable .
They are right , but there is no guarantee that the Iraqi politicians would prove to be any less fractious if given more weeks or months .
There was a mistaken assumption in Washington before the war that Saddam was so unpopular that the Iraqi population would embrace western - style democracy and values as a counterpoint to tyranny .
Bush was warned that democracy in Iraq was more likely to produce an Islamist state than the secular one that he envisaged and the draft constitution bears this out .
The draft version embraces Islam as the religion of the state and ` ` a fundamental source for legislation '' .
The Islamisation of Iraq could prove awkward for the US as it prepares to leave because neither the basic rights of women or human rights in general are clearly protected .
The constitution has fudged whether Islamic law - sharia - or human rights takes precedence .
US and British diplomats argue , unsatisfactorily , that if you give people democracy , you have to live with the consequences .
Bush will be hard - pushed to persuade anyone in Washington that Iran has not been a major beneficiary of the invasion .
The Islamisation of Iraq , through the proposed enshrining of a role for clerics in the courts and law - making , takes the Shia - controlled south closer to the theocratic Iranian model .
If all goes well and there is a compromise by <TIMEX3 tid="t20" type="DATE" value="2005-08-25">tomorrow</TIMEX3> and the Sunnis do not come out to vote against the constitution in large numbers in <TIMEX3 tid="t19" type="DATE" value="2005-10">October</TIMEX3> , wrecking it , Bush can at least claim a success of sorts .
He has started the democratic process in Iraq and that is to be welcomed .
But he would be leaving behind a democracy that is extremely vulnerable .
<TIMEX3 tid="t24" type="DURATION" value="P1M">A month</TIMEX3> before the invasion of <TIMEX3 tid="t23" type="DATE" value="2003-03">March 2003</TIMEX3> , Bush said a free Iraq could become ` ` a beacon of democracy across the Middle East '' .
It is highly unlikely that Bush or anyone else in Washington , not even in the rightwing thinktanks , will be claiming Iraq as a ` ` beacon of democracy '' .
They will not be making the boast at all if , as is likely , the US pulls out against a backdrop of insurgency , lawlessness , power cuts , erratic oil production , water shortages , the threat of break - up and the increased influence of Iran .
</TimeML>
