<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON --
WASHINGTON -LRB-
AP -RRB- --
The BP oil spill has hammered the fishing and tourism industries along the Gulf of Mexico .
But it appears the economic damage to the rest of the nation will be limited .
Analysts say the spill will reduce economic growth by only about one - half of 1 percentage point <TIMEX3 tid="t2" type="DATE" value="2010-Q2">this quarter</TIMEX3> , and even less during <TIMEX3 tid="t1" type="DATE" value="2011-H2">the second half</TIMEX3> of the year .
Even for an economy as large as the United States ' -- $ 14.6 trillion -- a $ 73 billion cut is barely a nick .
--
Spending on tourism is moving elsewhere .
Beachgoers who might have headed for Pensacola , Fla. , for example , are looking toward Atlantic coast sites such as Myrtle Beach , S.C. Gulf hotel rooms going unused by tourists are being booked by cleanup crews .
-- Damage to Gulf fishermen may last , but , as with tourism , the Gulf 's commercial fishing makes up only a tiny fraction of the U.S. economy .
And most fish eaten in the United States is imported , says Michael Feroli , an economist at JPMorgan Chase .
--
The Gulf energy industry , which makes up about 10 percent of the regional economy , is not vital to the nation 's .
The six - month ban on deepwater drilling that a judge blocked <TIMEX3 tid="t7" type="DATE" value="2010-06-22">Tuesday</TIMEX3> would only deduct about 0.03 percent from the U.S. economy .
--
If deepwater drilling becomes too much of a financial burden and oil companies move their rigs abroad , coastal communities would be hurt in Louisiana and Texas would be hurt .
But the national impact would be slight because of how small a portion of U.S. oil consumption the Gulf supplies , says Ed Friedman , economist at Moody 's Analytics -- less than 10 percent .
The local communities will suffer damage to their economies and environments for years , even if the spill is capped <TIMEX3 tid="t9" type="DATE" value="2010-SU" mod="END">later this summer</TIMEX3> .
Wells Fargo economist Mark Vitner estimates that up to 250,000 Gulf jobs in fishing , tourism and energy will be lost in <TIMEX3 tid="t11" type="DATE" value="2009-H2">the second half</TIMEX3> of the year .
The new jobs in cleanup wo n't make up for what 's been lost , and will probably pay less , Vitner and others say .
Consumers in the region will spend less as a result .
That will lower the U.S. economy 's growth rate in the <TIMEX3 tid="t12" type="DATE" value="2010-07">July</TIMEX3> - to - <TIMEX3 tid="t13" type="DATE" value="2010-09">September</TIMEX3> quarter by a slight 0.2 percentage point , Vitner said .
He envisions little or no effect on growth in <TIMEX3 tid="t14" type="DATE" value="2011-Q4">the fourth quarter</TIMEX3> of the year , assuming the leak is plugged by then .
Some cleanup jobs are paying $ 15 to $ 18 <TIMEX3 tid="t18" type="DURATION" value="PT1H">an hour</TIMEX3> .
By contrast , the thousands of rig workers idled by the deepwater drilling moratorium earn up to $ 1,800 <TIMEX3 tid="t22" type="DURATION" value="P1W">a week</TIMEX3> -- roughly $ 45 <TIMEX3 tid="t23" type="DURATION" value="PT1H">an hour</TIMEX3> , trade groups estimate .
That amounts to a collective loss of tens of millions of dollars in pay .
Fishermen earn less -- on average about $ 13 <TIMEX3 tid="t26" type="DURATION" value="PT1H">an hour</TIMEX3> , the U.S. Bureau of Labor Statistics says .
But the destruction of fishing industry jobs is still taking a heavy toll .
Take Rocky Ditcharo , a dock owner in Plaquemines Parish , La. , whose family has been in the shrimping business for four generations .
Shrimpers sidelined by the spill are n't using his dock .
Neither are boats involved in containing the spill by laying booms .
Ditcharo , 44 , survived Katrina and other hurricanes .
But he fears <TIMEX3 tid="t28" type="DATE" value="2010-05">this may</TIMEX3> be the end of his business .
` ` I ' m in dire straits , '' he says .
BP has committed to a $ 20 billion fund for oil - spill victims .
In addition , it will pay $ 100 million into another fund to help oil workers sidelined by the moratorium on deepwater drilling .

And President Barack Obama has pledged additional resources to the coastal states , though he has n't provided details .
Yet despite the promises by BP and the government to restore the region , economists say they fear some affected people and businesses will still be awaiting help years from <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">now</TIMEX3> .
Vitner points to Hurricane Katrina and New Orleans , where many buildings and homes await restoration .
Businesses are still shuttered .
Vitner and others fear a similar scenario this time :
A local economy remains devastated even as the national economy moves ahead .
` ` This particular situation is much more than can be measured by GDP , '' says Lynn Reaser , president of the National Association for Business Economics .
` ` It is a real tragedy for people 's livelihoods and culture in the region . ''
</TimeML>
