<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t2" type="DATE" value="2010-06-23">June 23</TIMEX3> : Crews work to clean up oil from the Deepwater Horizon oil spill washed ashore at Pensacola Beach in Pensacola , Fla. .
AP JUNEAU , Alaska -- BP PLC is suspending construction of an oil rig off Alaska 's coast to review its engineering and design plans and ensure the Liberty project can be done safely .
BP Alaska spokesman Steve Rinehart says ` ` a few issues '' were encountered over <TIMEX3 tid="t3" type="DATE" value="2009">the last year</TIMEX3> in working to assemble the rig .
He would n't define those but said BP wants to ensure the rig meets company standards .
The project calls for using a manmade gravel island in the Beaufort Sea as a drilling base , with a rig drilling horizontally for six to eight miles to tap what BP estimates is a 100 - million - barrel reserve of recoverable oil .
Critics have questioned the approach following the Gulf of Mexico oil spill .
Rinehart says BP remains committed to the project .
No timeline was given for construction to resume .
</TimeML>
