<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t2" type="DATE" value="2011-06-16">June 16</TIMEX3> :
A drilling rig operates in the Gulf of Mexico at the site of the Deepwater Horizon disaster .
AP WASHINGTON --
In a reversal , the Obama administration said <TIMEX3 tid="t3" type="DATE" value="2010-12-01">Wednesday</TIMEX3> it will not pursue offshore drilling off the East Coast of the U.S. and the eastern Gulf of Mexico .
A senior administration official told The Associated Press on <TIMEX3 tid="t4" type="DATE" value="2010-12-01">Wednesday</TIMEX3> that because of the BP oil spill , the Interior Department will not propose any new oil drilling in waters off the East Coast for <TIMEX3 tid="t6" type="DURATION" value="P7Y" mod="EQUAL_OR_MORE">at least the next seven years</TIMEX3> .
President Obama 's earlier plan -- announced in <TIMEX3 tid="t7" type="DATE" value="2010-03">March</TIMEX3> , <TIMEX3 tid="t9" type="DURATION" value="P3W">three weeks</TIMEX3> before the <TIMEX3 tid="t8" type="DATE" value="2010-04">April</TIMEX3> BP spill -- would have authorized officials to explore potential for drilling from Delaware to central Florida , plus the northern waters of Alaska .
The new plan allows drilling in Alaska , but officials said they will move cautiously before approving any leases .
Interior Secretary Ken Salazar planned to discuss details of the decision <TIMEX3 tid="t11" type="DATE" value="2010-12-01" mod="END">later Wednesday</TIMEX3> .
The eastern Gulf -- an area stretching from 125 to 300 miles off Florida 's coast -- was singled out for protection by Congress in <TIMEX3 tid="t12" type="DATE" value="2006">2006</TIMEX3> as part of a deal with Florida lawmakers that made available 8.3 million acres to oil and gas development in the east - central Gulf .
Under that agreement , the protected region is to remain off limits to energy development until <TIMEX3 tid="t13" type="DATE" value="2022">2022</TIMEX3> .
But the administration had entertained the idea of expanded drilling , until the BP spill that spewed an estimated 172 million gallons of oil into the Gulf .
In order to open more of the eastern Gulf to drilling , the administration would have to ask Congress to lift the drilling moratorium .
The new plan does not affect the Pacific seaboard , which will remain off - limits to drilling in federal waters .
Officials for the major oil drillers and firms that service the industry did not immediately respond to requests for comment from The Associated Press .
The decision to abandon offshore drilling along the East Coast follows questions raised by the president 's oil spill commission as to why top - level administration officials were not consulted before the drilling expansion was announced in <TIMEX3 tid="t14" type="DATE" value="2010-03">March</TIMEX3> .
At the time , Obama said he did not make the decision lightly and had looked at it closely for <TIMEX3 tid="t16" type="DURATION" value="P1Y" mod="MORE_THAN">more than a year</TIMEX3> with Salazar and other administration officials .
But in <TIMEX3 tid="t18" type="DATE" value="2010-08">August</TIMEX3> , White House Council on Environmental Quality chairwoman Nancy Sutley and National Oceanic and Atmospheric Administration chief Jane Lubchenco told the commission that they were not directly involved in the decision .
Florida has long banned drilling in its state - controlled waters -- those immediately off its shores , before federal jurisdiction takes over farther out -- because of fears that a spill would damage its beaches , the state 's biggest tourism draw .
But even state lawmakers , including Gov. Charlie Crist , were considering opening those waters to drilling before the spill .
On <TIMEX3 tid="t19" type="DATE" value="2010-12-01">Wednesday</TIMEX3> , Crist called the decision ` ` wonderful news . ''
` ` That 's news that will be very favorably received by the tourist industry throughout the state , but also by the people , '' Crist said .
He also said he 's not surprised that the BP spill would make the administration take another look at its management plan , considering it was one of the country 's largest environmental disasters .
` ` If that 's not a wake - up call , I do n't know what would be , '' Crist said .
` ` If that does n't have an impact on your thinking , you must not be thinking . ''
Sen. Bill Nelson , D - Fla .
, who has long fought for drilling bans off Florida 's Gulf coast , praised Obama for ` ` listening to the people of Florida . ''
</TimeML>
