<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
World Health Organisation reveals figures as health officials announce America 's third death from disease <TIMEX3 tid="t6" type="DATE" value="2009-05-10">Sunday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2009-05-10">10 May 2009</TIMEX3> 14.27 BST
The US has more confirmed cases of swine flu than any other country , the World Health Organisation said as health officials announced the country 's third death from the disease <TIMEX3 tid="t5" type="DATE" value="2009-05-10">today</TIMEX3> .
The Centre for Disease Control and Prevention -LRB- CDC -RRB- reported 2,254 confirmed cases across the US , and the deputy director for science and public health , Anne Schuchat , warned that the total could be an underestimate .
` ` <TIMEX3 tid="t8" type="DATE" value="2009-05-10">Today</TIMEX3> there are almost 3,000 probable and confirmed cases here in the United States , '' she said .
` ` The good news is we are not seeing a rise above the epidemic threshold . ''
The US department of health said a man in Washington state with H1N1 influenza died <TIMEX3 tid="t9" type="DATE" value="2009-W18">last week</TIMEX3> .
Officials said the man , in his 30s , had underlying heart conditions and viral pneumonia , but that swine flu was considered to have been a factor in his death .
Mary Selecky , Washington state 's secretary of health , said : ` ` We urge people to take this outbreak very seriously . ''
Although most cases appear to be mild , the virus has put 104 people across the US in hospital .
Forty - eight people have died of the virus in Mexico where there have <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> been 1,626 confirmed cases and new deaths have also been recorded in Canada and Costa Rica .
The death of a 53 - year - old man in Costa Rica <TIMEX3 tid="t13" type="DATE" value="2009-05-09">yesterday</TIMEX3> was the first involving swine flu outside North America .
The man had from diabetes and chronic lung disease , the country 's health ministry said .
Canadian officials said a woman who died there also had other health problems , but gave no further details .
Nine new cases of swine flu have been confirmed in the UK eight in England and one more in Scotland bringing the total to 48 .
A Department of Health spokeswoman said one of the three new adult cases was linked to travel to Mexico , while six children infected all attended the same school .
</TimeML>
