<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
President Assad has not been seen on Syrian television for <TIMEX3 tid="t1" type="DURATION" value="P2W" mod="MORE_THAN">more than two weeks</TIMEX3> Iran 's security chief has told President Bashar al - Assad that Syria is part of a vital regional alliance that Tehran will not allow to be broken .
During talks in Damascus , Saeed Jalili said Syria was an essential part of an ` ` axis of resistance '' .
The statement came <TIMEX3 tid="t4" type="DURATION" value="P1D">a day</TIMEX3> after Syrian Prime Minister Riad Hijab defected to the opposition .
Syrian TV showed President Assad greeting Mr Jalili , his first TV appearance in <TIMEX3 tid="t5" type="DURATION" value="P2W">two weeks</TIMEX3> .
President Assad was last seen on state TV on <TIMEX3 tid="t7" type="DATE" value="2012-07-22">22 July</TIMEX3> - <TIMEX3 tid="t8" type="DURATION" value="P4D">four days</TIMEX3> after a bomb killed four security chiefs in Damascus - leading to speculation about his health and whereabouts .
State television said Mr Assad had told Mr Jalili of ` ` the determination of the people and government of Syria to cleanse the country from the terrorists and fight against terrorism unreservedly '' .
He said Syria would ` ` continue on the path of national dialogue '' and that it was ` ` capable of thwarting the foreign conspiracies '' .
Mr Jalili was quoted as saying : ` ` Iran will not allow the axis of resistance , of which it considers Syria to be an essential part , to be broken in any way . ''
Jonathan Marcus BBC Diplomatic Correspondent Syria is one of Iran 's most important allies - a pro - Iranian foothold in the Arab Middle East and an important conduit for contacts between Tehran and Hezbollah in Lebanon , and Hamas in the Gaza Strip .
Reports that members of Iran 's Revolutionary Guards may be active in Syria is one reason why 48 Iranians were seized by Syrian opposition fighters .
The exact status of those kidnapped remains unclear , but the fears for their safety are real enough .
But it is regional political considerations as much as their fate that is driving this burst of Iranian diplomacy .
Iran sees Turkey as a competitor for regional influence .
Tehran is alarmed at renewed ties between Egypt and Saudi Arabia which constitute , at least in part , a thinly - veiled alliance of ` ` moderate Sunni Islam '' against Shia Iran .
The ultimate fall of the Assad regime could leave Iran dangerously isolated .
Its diplomatic activism is an effort to underscore that whatever happens it remains an essential regional player .
Correspondents say ` ` axis of resistance '' refers to Iran , Syria , Hezbollah in Lebanon and the Palestinian Islamist group Hamas in Gaza .
Iran has accused Turkey and some Gulf states of arming the Syrian rebels , in collusion with Israel and the US .
Tehran says it is planning an international meeting on Syria on <TIMEX3 tid="t14" type="DATE" value="2012-08-02">Thursday</TIMEX3> .
It is also trying to secure the release of a group of Iranians abducted by rebels from a bus in Damascus on <TIMEX3 tid="t15" type="DATE" value="2012-08-04">Saturday</TIMEX3> .
As well as Mr Jalili 's visit to Damascus , Iranian Foreign Minister Ali Akbar Salehi has been holding talks in the Turkish capital , Ankara .
In a letter made public late on <TIMEX3 tid="t16" type="DATE" value="2012-08-07">Tuesday</TIMEX3> , Mr Salehi asked the UN for help in freeing the hostages .
An unconfirmed report from the rebels has suggested that three of the 48 hostages they are holding have been killed by army shelling .
Mr Jalili , who heads Iran 's supreme national security council and is considered a senior aide to Supreme Leader Ayatollah Ali Khamenei , told reporters that ` ` kidnapping innocent people is not acceptable anywhere '' , Iran 's official news agency Irna reported .
Iran 's Deputy Foreign Minister Hossein Amir Abdollahian has said it holds the US responsible for the hostages ' safety .
He said the US was supporting ` ` terrorist groups '' and despatching weapons to Syria , and was therefore responsible for the lives of those abducted .
Rebels say the group are members of Iran 's Revolutionary Guard .
Tehran says they are pilgrims who had been heading for a Shia religious site .
The BBC 's Jim Muir , in neighbouring Lebanon , said Syrian state media were giving the impression of it being business as usual in Damascus , despite <TIMEX3 tid="t17" type="DATE" value="2012-08-06">Monday</TIMEX3> 's defection .
Syria 's information minister played down the significance of Mr Hijab 's departure .
Syria was a state of institutions , Omran al - Zoubi said , and the flight of some of its individuals would not affect the state , however prominent they were .
But reports of defections have continued , with Turkey 's foreign ministry announcing on Twitter that a general was among more than 1,300 refugees who fled across the border overnight .
The number of Syrians who have crossed into Turkey has risen to 47,500 , Ankara says .
Civilians have become caught up in further clashes in the northern city of Aleppo The UK said on <TIMEX3 tid="t18" type="DATE" value="2012-08-07">Tuesday</TIMEX3> it was quadrupling its aid for refugees fleeing fighting in Syria .
Riad Hijab , appointed as prime minister <TIMEX3 tid="t19" type="DATE" value="2012-06" mod="LESS_THAN">less than two months ago</TIMEX3> , is the most prominent Syrian figure to defect so far .
Although his whereabouts are unclear , his spokesman appeared on al - Jazeera TV in neighbouring Jordan saying that the prime minister had fled Syria with his family and was in ` ` a safe location '' .
US Secretary of State Hillary Clinton said on <TIMEX3 tid="t21" type="DATE" value="2012-08-07">Tuesday</TIMEX3> that the international community had to plan for the fall of the Syrian regime .
Speaking in South Africa , she said : ` ` The intensity of the fighting in Aleppo , the defections , really point out how imperative it is that we come together and work toward a good transition plan . ''
On the ground in Syria , clashes have been reported in Aleppo and the army is said to have stepped up its bombardment of the northern city .
Government forces are trying to dislodge rebel fighters who say they control up to half of Aleppo .
Opposition activists report intense attacks on rebel - held areas on the north - east and south - west sides of the city .
State media said troops had clashed with ` ` terrorists '' in several places inflicting heavy losses .
Further deaths were reported in Damascus on <TIMEX3 tid="t25" type="DATE" value="2012-08-07">Tuesday</TIMEX3> .
State news agency Sana said a ` ` terrorist hideout '' had been stormed by security forces .
British - based activist group Syrian Observatory for Human Rights said 270 people were killed across Syria on <TIMEX3 tid="t26" type="DATE" value="2012-08-06">Monday</TIMEX3> .
It said 61 civilians died in Aleppo province alone .
Activists estimate more than 20,000 people have died since the uprising against President Assad began in <TIMEX3 tid="t29" type="DATE" value="2011-03">March last year</TIMEX3> .
Reports of casualties often can not be independently verified .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t30" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
<TIMEX3 tid="t33" type="DATE" value="2012-08-07">7th August 2012</TIMEX3> - 15:54 Quite sad what is happening in Syria .
Both sides screaming Allahu ak bar and killing each other : Syrians against Syrian ...
But history would not be any kind to Assad , he is the president of the country and hence should had stepped down when the support was no longer given .
The era of ruling people by force is long gone ! !
<TIMEX3 tid="t38" type="DATE" value="2012-08-07">7th August 2012</TIMEX3> - 15:52
It 's very easy for us all to sit here and comment on the dreadful situation in Syria .
Does any one who is n't actually there fully understand the true extent of what 's happening or who 's to blame ?
al - Assad can not destroy his own people and get away with it , yet the rebels are murdering loyalist to Asaad , what 's the difference ?
<TIMEX3 tid="t43" type="DATE" value="2012-08-07">7th August 2012</TIMEX3> - 15:46 Assad 's Syria was not some kind of ` ` secular paradise '' .
It was a brutal security state run by one clan and their cronies .
Assad 's father flattened an entire town , killing 20,000 people to keep power .
It is true that jihadists have infiltrated the rebels , but that does n't make all of the rebels ` ` terrorists '' .
Those here equating the rebels to the likes of bin Laden should be ashamed of themselves .
<TIMEX3 tid="t48" type="DATE" value="2012-08-07">7th August 2012</TIMEX3> - 12:45 Over all political and religious considerations over Syria comes Assad 's fear of losing power , just ask Putin about what lengths a man will go to to stay in control .
These ` dicators ' are fearful , selfish men who are more than willing to bring a whole country crashing down around them just so they can stay in power .
History repeats
and they never learn .
<TIMEX3 tid="t53" type="DATE" value="2012-08-07">7th August 2012</TIMEX3> - 10:52 I have defected from the terrorist , murderous regime and -LRB- am -RRB- joining the holy revolution , '' ran Mr Hijab 's statement read by his spokesman , Asaad should learn from Ben Ali of Tunisia , syrians need freedom he should step down because syria is not his family property .
All posts are reactively - moderated and must obey the house rules .
</TimeML>
