<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syria crisis : Tracking the Assad defectors Syrian Prime Minister Riad Hijab is the latest significant figure to defect from Bashar al - Assad 's embattled regime .
Mr Hijab 's departure follows the defection of a number of diplomatic staff , notably Syria 's ambassador to Iraq , and other military figures .
Four top - level military advisers were also killed in a bomb attack on the National Security Headquarters in Damascus in <TIMEX3 tid="t1" type="DATE" value="2012-07">July</TIMEX3> .
We examine the effects these defections and deaths may have on President Assad .
Commander in the elite Republican Guard The son of Syria 's longest serving defense minister , Mustafa Tlas , he attended military training with President Assad .
He and his wife were prominent figures in the Damascus social scene .
A Sunni Muslim , whereas most of Syria 's leaders are Alawite .
Manaf Tlass was a close friend of President Assad , so his defection will have been keenly felt in Damascus .
The most significant political desertion from the government .
He was considered a staunch Assad loyalist and was a key member of the Baath party .
Came from the eastern city of Deir al - Zour and was made agriculture minister shortly after the uprising began .
Although his was a mainly symbolic role , the flight of President Assad 's most prominent cabinet minister was evidence , according to the opposition , of the regime ` ` disintegrating '' .
Given the task of repairing relations with Baghdad in <TIMEX3 tid="t5" type="DATE" value="2008">2008</TIMEX3> , he was a member of Syria 's Sunni Muslim elite .
He had been prominent in the ruling Baath party and the security services and had served as governor of several provinces .
Chief of the Uqaydat tribe close to Syria 's eastern border with Iraq .
His defection in <TIMEX3 tid="t6" type="DATE" value="2012-07">July</TIMEX3> was seen as a potential tipping point , <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF">coming days</TIMEX3> after Brig Gen Tlass 's decision to abandon the regime .
Lamia al - Hariri and husband Abdelatif al - Dabbagh Syrian ambassadors to Cyprus and UAE
The couple reportedly fled to Qatar in <TIMEX3 tid="t13" type="DATE" value="2012-07" mod="END">late July 2012</TIMEX3> They defected at the same time as Nawaf Fares and created a sense that diplomats were abandoning President Assad Syria 's Charge d'Affaires in the UK A relatively junior diplomat whose predecessor was expelled from London in <TIMEX3 tid="t16" type="DATE" value="2012-05">May 2012</TIMEX3> , he condemned the Syrian government 's ` ` violent and oppressive acts '' .
Not a high - ranking diplomat , but his departure would have been difficult for the president whose wife is London - born and he himself is a London - trained eye doctor .
Air force colonel , <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> commander of the Free Syrian Army , made up of army deserters Claims to have 40,000 men under his command .
Thirty generals are already said to have fled Syria across the border with Turkey .
Aleppo MP defected in <TIMEX3 tid="t20" type="DATE" value="2012-07">July 2012</TIMEX3> to Turkey A mother of six , she said she was defecting in protest at the ` ` violence against the people '' as the Syrian army prepared to attack rebel - held areas of Aleppo .
Syria 's first man in space .

A military aviator who joined a Soviet crew on the Mir space station in <TIMEX3 tid="t21" type="DATE" value="1987">1987</TIMEX3> .
Largely symbolic , defected in <TIMEX3 tid="t26" type="DATE" value="2012-08">August 2012</TIMEX3>
The president 's brother - in - law , married to Bashar al - Assad 's sister Bushra , was among four top - ranking security officials killed by an <TIMEX3 tid="t25" type="DATE" value="2012-07-18">18 July</TIMEX3> bomb at the headquarters of the National Security Bureau in Damascus .
He was replaced as head of military intelligence in <TIMEX3 tid="t27" type="DATE" value="2010">2010</TIMEX3> .
Reputedly among the most notorious security figures in the Assad elite .
He was believed to have been close to Bashar al - Assad and his death would have been a personal blow .
Head of the National Security Bureau , Gen Ikhtiar co - ordinated the work of all Syria 's intelligence agencies .
Reportedly put in charge of quelling the response to pro - democracy protests in Deraa .
His death was a major prize for the rebels .
Head of Assad crisis management office A former defense minister and assistant to the vice president , he was a career soldier who was made general in <TIMEX3 tid="t28" type="DATE" value="198">the 1980s</TIMEX3> and later military chief of staff .
In charge of the president 's response to the uprising , his death would have been a considerable loss Promoted to general in <TIMEX3 tid="t29" type="DATE" value="2005">2005</TIMEX3> , he was chief of staff of the armed forces for <TIMEX3 tid="t30" type="DURATION" value="P7Y">seven years</TIMEX3> .
</TimeML>
