<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP 's Gulf of Mexico oil well to be sealed ` by <TIMEX3 tid="t1" type="DATE" value="2010-09-12">Sunday</TIMEX3> '
Adm Thad Allen says the well should be sealed within <TIMEX3 tid="t4" type="DURATION" value="P4D">96 hours</TIMEX3> BP 's ruptured oil well in the Gulf of Mexico is expected to be permanently sealed by <TIMEX3 tid="t2" type="DATE" value="2010-09-12">Sunday</TIMEX3> .
Adm Thad Allen , in charge of cleaning up the oil spill , has said a relief well , which has taken <TIMEX3 tid="t6" type="DURATION" value="P4M" mod="MORE_THAN">more than four months</TIMEX3> to drill , should intersect the damaged well later on <TIMEX3 tid="t5" type="DATE" value="2010-09-16">Thursday</TIMEX3> .
A mixture of mud and cement will then be pumped in , permanently sealing it .
On <TIMEX3 tid="t7" type="DATE" value="2010-09-15">Wednesday</TIMEX3> , the US said it would require oil firms to plug 3,500 non - producing Gulf of Mexico oil wells .
` ` We are within a 96 - hour window of killing the well , '' former Coast Guard chief Adm Allen told reporters .
No oil has spilled into the Gulf since a temporary cap was placed on the well in mid - <TIMEX3 tid="t8" type="DATE" value="2010-07">July</TIMEX3> .
Mud and cement were later pushed down through the top of the well , and the cap removed .
The relief well is being drilled 2.5 miles -LRB- 4 km -RRB- through dirt and rock beneath the sea floor so that the ruptured well can also be sealed from the bottom , ensuring it never causes a problem again .
On <TIMEX3 tid="t9" type="DATE" value="2010-09-15">Wednesday</TIMEX3> , the US government said it also wanted energy firms to dismantle hundreds of unused platforms to prevent potential leaks ; some installations have been sitting idle for decades without inspection for leaks .
The new requirements are due to take effect in <TIMEX3 tid="t10" type="DATE" value="2010-10">October</TIMEX3> .
BP 's Deepwater Horizon oil rig exploded in <TIMEX3 tid="t11" type="DATE" value="2010-04">April</TIMEX3> , killing 11 people and causing one of the worst ecological disasters in US history , with nearly five million barrels of oil spilling into the Gulf .
In London on <TIMEX3 tid="t12" type="DATE" value="2010-09-15">Wednesday</TIMEX3> , BP 's departing boss Tony Hayward told MPs that the oil spill was ` ` devastating '' to him .
` ` I understand why people feel the way they do , and there is little doubt that the inability of BP , and the industry , to intervene to seal the leak ... was unacceptable . ''
But he said it would be wrong to blame only BP .
` ` No single factor caused the accident , and multiple parties including BP , Halliburton and Transocean , were involved , '' he told MPs on the Commons Energy Committee .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
