<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
AMMAN | Thu <TIMEX3 tid="t2" type="DATE" value="2011-11-17">Nov 17 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-11-17T23:20">11:20 pm</TIMEX3> GMT AMMAN -LRB-
Reuters -RRB- - Russia stood by President Bashar al - Assad on <TIMEX3 tid="t4" type="DATE" value="2011-11-17">Thursday</TIMEX3> as Arab and Western countries sought to pile pressure on the Syrian leader to halt a violent crackdown on his opponents .
The Arab League has suspended Syria and given it until the end of the week to comply with an Arab peace plan to end bloodshed that has cost more than 3,500 lives , by a U.N. count .
Russian Foreign Minister Sergei Lavrov , whose country is one of Syria 's few remaining foreign friends , said demands for Assad 's removal would destroy the initiative , which calls for dialogue between the Syrian government and its foes .
` ` If some opposition representatives , with support from some foreign countries , declare that dialogue can begin only after President Assad goes , then the Arab League initiative becomes worthless and meaningless , '' Lavrov said .
He was speaking after talks with European Union foreign policy chief Catherine Ashton , who said the world must bring all the influence it could to bear on Syria to change course .
Lavrov said a raid on <TIMEX3 tid="t6" type="DATE" value="2011-11-16">Wednesday</TIMEX3> by the Free Syrian Army on an Airforce Intelligence complex on the outskirts of Damascus was ` ` already completely similar to real civil war '' .
Opposition sources said Syrian army defectors had killed or wounded 20 security police in the early - morning attack , the first of its kind in an eight - month revolt against Assad .
It was not possible to verify the casualty toll .
The authorities have not mentioned the attack .
Syria has barred most foreign media since unrest began in <TIMEX3 tid="t7" type="DATE" value="2011-03">March</TIMEX3> .
` ` The attack itself was significant because of the target and the ability to pull it off .
It 's much too soon to tell if this is the beginning of a trend of armed opposition to the regime , '' a U.S. official said on condition of anonymity .
State Department spokesman Mark Toner said the United States did not have any contact with the Syrian Free Army but did not condone any use of violence .
He rejected the suggestion that Syria was virtually in civil war , saying : ` ` We believe it 's very much the Assad regime carrying out a campaign of violence , intimidation , and repression against innocent protesters . ''
Residents of Harasta , the suburb where the Airforce Intelligence compound is located , said army deserters had fired rocket - propelled grenades and machineguns for <TIMEX3 tid="t9" type="DURATION" value="PT10M">10 minutes</TIMEX3> , provoking a security sweep that netted about 70 people .
Together with Military Intelligence , Airforce Intelligence is in charge of preventing dissent within the armed forces .
Syria blames the violence on foreign - backed armed groups who it says have killed more than 1,100 soldiers and police .
Hundreds of people have been killed <TIMEX3 tid="t11" type="DATE" value="2011-11">this month</TIMEX3> , one of the bloodiest periods in the revolt that began in <TIMEX3 tid="t10" type="DATE" value="2011-03">March</TIMEX3> .
Catherine Altalli , of the opposition Syrian National Council , said <TIMEX3 tid="t12" type="DATE" value="2011-11-16">Wednesday</TIMEX3> 's assault was understandable after the violence , detention and torture used on peaceful protesters .
` ` I am not saying this is right .
There have to be limits , '' she said .
` ` But what is unacceptable is that <TIMEX3 tid="t13" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> bodies come out with marks of torture from Air Force Intelligence buildings and other secret police dungeons across Syria '' .
Syria 's pervasive security apparatus , dominated by Assad 's minority Alawite sect , underpins the power structure that has enabled Assad and his father before him to rule for <TIMEX3 tid="t15" type="DURATION" value="P41Y">41 years</TIMEX3> .
The bloodshed in Syria has angered other Arab and Western nations , whose criticism of Assad led to several attacks on diplomatic missions in Damascus and other cities <TIMEX3 tid="t16" type="DATE" value="2011-W46">this week</TIMEX3> .
Syrian state media said the authorities had vowed to prosecute anyone who carried out such attacks .
France , which withdrew its ambassador from Damascus on <TIMEX3 tid="t17" type="DATE" value="2011-11-16">Wednesday</TIMEX3> , said it was encouraging Syrian opposition groups , which include the Paris - based Syrian National Council , but remained opposed to outside military intervention .
` ` We have had contacts with them ...
in any case we are helping them , we are encouraging them to get organised , '' Foreign Minister Alain Juppe told French BFM radio .
France was the first Western nation to recognize Libyan rebels in <TIMEX3 tid="t18" type="DATE" value="2011-03">March</TIMEX3> , but has yet to endorse any Syrian group .
While the West appears to have no appetite for military intervention in Syria , a leader of Syria 's outlawed Muslim Brotherhood said Turkish military action might be acceptable .
` ` If other interventions are required , such as air protection , because of the regime 's intransigence , then the people will accept Turkish intervention .
They do not want Western intervention , '' Mohammad Riad Shaqfa , who lives in exile in Saudi Arabia , told a news conference in Istanbul .
Ankara is considering imposing sanctions on Syria , has hosted opponents of Assad and is working with the Arab League to increase pressure on Damascus , but denies any plan to intervene militarily in its southern neighbor .
No U.N. sanctions against Syria seem likely given opposition from Russia and China , which <TIMEX3 tid="t19" type="DATE" value="2011-10">last month</TIMEX3> vetoed a draft Security Council resolution condemning Damascus .
<TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">Now</TIMEX3> France , Britain and Germany plan to ask the U.N. General Assembly 's human rights committee to approve a resolution condemning the violence in Syria , before putting the non - binding measure to a vote in an Assembly plenary session .
Burhan Ghalioun , head of the Syrian National Council , called for a calming of sectarian tensions between Alawites and majority Sunni Muslims , especially in the restive city of Homs .
` ` We have seen in <TIMEX3 tid="t21" type="DURATION" value="PXW">the last few weeks</TIMEX3> kidnappings , assassination and score - settling among members of the same people , even from within the sons of the revolution , which poses a dangerous threat to the gains of the revolution and offers a big service to the regime , '' he said in a statement .
Views expressed in the comments do not represent those of Reuters .
This discussion is <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
