<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP directors will meet on <TIMEX3 tid="t1" type="DATE" value="2010-06-14">Monday</TIMEX3> to discuss whether to suspend dividends to shareholders , the BBC has learned .
Executives will then meet US President Barack Obama on <TIMEX3 tid="t2" type="DATE" value="2010-06-16">Wednesday</TIMEX3> , but no announcement on the payments is expected in the near future .
BP has been under intense pressure from the US government , which wants BP to use the money to pay for the Gulf of Mexico clean - up .
Meanwhile , BP 's shares closed up 7.2 % , recovering losses suffered on <TIMEX3 tid="t3" type="DATE" value="2010-06-10">Thursday</TIMEX3> .
` ` No announcement is expected for a while , but it is looking more likely that BP will cease paying the # 1.8 bn of dividends per quarter that it 's been delivering to shareholders - until that is it can quantify the final massive bill for the Gulf of Mexico oil debacle and prove to the White House that it can afford those enormous costs , '' BBC business editor Robert Peston said .
Pensions expert and former government adviser Ros Altmann told the BBC that if the company did cut its dividend it would be ` ` a blow '' , but should not be taken ` ` out of proportion '' .
It looks increasingly likely that dividend payments will be ceased for a period - because of the intense pressure to do so from senior US politicians and the White House '' End
Quote Robert Peston BBC business editor ` ` For people already drawing a pension it does n't really have much impact .
For people saving for a pension , what we 're talking about here is one quarter 's dividend perhaps not being paid , certainly initially , '' she said .
` ` It will only have an impact on people who are coming up to retirement immediately and will then have to convert their pension fund into a pension straight away , then the value of that pension fund will be less . ''
The National Association of Pension Funds -LRB-
NAPF -RRB- estimates that UK pension funds ' exposure to BP is about 1.5 % of their total assets , which are worth more than # 800bn .
Pensions expert Ros Altmann : ` ` I do n't think we should take it out of proportion '' Joanne Segars , chief executive of the NAPF , agreed that the impact on pensions would be ` ` relatively diluted '' as pension funds invest in many different companies ' stocks and shares .
` ` The ability of pension funds to pay out pensions to <TIMEX3 tid="t6" type="DATE" value="2010-06-11">today</TIMEX3> 's pensioners and <TIMEX3 tid="t7" type="DATE" value="2010-06-12">tomorrow</TIMEX3> 's pensioners should n't be affected by this crisis , '' she said .
But she added : ` ` If we saw a continuation of withholding of dividends or the company coming under further pressure and further speculation about its future then that 's a real issue . ''
BP shares closed at 390p on <TIMEX3 tid="t8" type="DATE" value="2010-06-11">Friday</TIMEX3> , recovering the losses suffered during a choppy trading session on <TIMEX3 tid="t9" type="DATE" value="2010-06-10">Thursday</TIMEX3> .
However , the oil giant 's share price has almost halved since the Deepwater Horizon oil spill began on <TIMEX3 tid="t11" type="DATE" value="2010-04-20">20 April</TIMEX3> .
<TIMEX3 tid="t12" type="DATE" value="2010-W23">This week</TIMEX3> , the crisis has taken on a more political dimension with UK Prime Minister David Cameron and senior ministers commenting on the oil spill for the first time .
BP chairman Carl - Henric Svanberg , who has been asked to meet President Obama <TIMEX3 tid="t13" type="DATE" value="2010-W24">next week</TIMEX3> , earlier spoke to both Mr Cameron and Chancellor George Osborne .
A Downing Street spokesman said Mr Cameron had told the BP chairman that he was ` ` frustrated and concerned '' about the environmental damage caused by the spill .
He added : ` ` He said that it is in everyone 's interests that BP continues to be a financially strong and stable company . ''
Mr Cameron will discuss the issue with US President Barack Obama during their regular phone call on <TIMEX3 tid="t14" type="DATE" value="2010-06-12">Saturday</TIMEX3> .
Also on <TIMEX3 tid="t16" type="DATE" value="2010-06-11">Friday</TIMEX3> , the head of the US Coast Guard , Admiral Thad Allen - the US official overseeing the clean - up of the oil spill - said BP would be able to nearly double the amount of oil it was collecting from the ruptured undersea well by <TIMEX3 tid="t15" type="DATE" value="2010-07">next month</TIMEX3> .
He said once a ` ` hard cap containment system '' was in place , BP would be able to siphon off 50,000 barrels <TIMEX3 tid="t18" type="DURATION" value="P1D">a day</TIMEX3> .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
