<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Before Robin Bohnen and her husband , Shane , bought a $ 1.16 million Mediterranean - style house in an upscale Southern California suburb <TIMEX3 tid="t1" type="DATE" value="2007">two years ago</TIMEX3> , they were not cash - strapped , debt - ridden or credit - impaired .
<TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">Now</TIMEX3> they are all of the above .
Soon they also may qualify for one more distressing category : home lost to foreclosure .
` ` Wake me up , can this really be happening ? ''
the 42 - year - old Bohnen says .
As she tries to describe how it feels to have the nation 's financial crisis land in her living room , the phone rings .
` ` It 's probably the bank -- again , '' she says .
Bohnen once owed her comfortable lifestyle to the dizzying growth that transformed Southern California over <TIMEX3 tid="t7" type="DATE" value="199">the past decade</TIMEX3> , creating a boom that led many to believe their home values would keep climbing .
As the owner of a furniture store born during the housing boom , she provided bean bag chairs and bedroom sets for the brand - new communities that easy credit built .
<TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">Now</TIMEX3> , she and husband just owe .
They can not afford their $ 6,400 <TIMEX3 tid="t9" type="SET" value="XXXX-XX">monthly</TIMEX3> payment , and in this plummeting market , they would n't make enough on a sale to pay off their mortgage or recoup the 20 percent they put down to buy their Riverside County home .
They 're ` ` underwater , '' industry parlance for borrowers who owe more on their mortgage than their houses are worth .
They have joined the growing line of homeowners seeking a break from their lenders .
Both the departing and incoming administrations in Washington have promised help on the foreclosure front , but providing help requires federal regulators to get their collective arms around the size and shape of the crisis .
That is n't easy .
No one agency collects information on every loan , every borrower and every delinquency .
But interviews and a Washington Post analysis of available data show that the foreclosure crisis knows no class or income boundaries .
Many borrowers ensnared in the evolving mortgage mess do not fit neatly into the stereotypes that surfaced by <TIMEX3 tid="t11" type="DATE" value="2007" mod="START">early 2007</TIMEX3> when delinquency rates shot up .
They do n't have subprime loans , the lending industry 's jargon for the higher - rate mortgages made to borrowers with shaky credit or without enough cash for a down payment .
The wave of subprime delinquencies appears to have crested .
But in <TIMEX3 tid="t12" type="DATE" value="2008-10">October</TIMEX3> , for the first time , the number of prime mortgages in delinquency exceeded the subprime loans in danger of default , according to The Post 's analysis .
This trend shows up most acutely in California and other high - growth regions , such as Arizona , Nevada , Florida and pockets of the Washington region , most notably in Prince William and Prince George 's counties .
The recession has made it tougher for people to pay their mortgages , and crashing home prices have left many borrowers underwater , unable to sell or refinance their way out of trouble .
One of every five mortgage holders <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> has a home worth less than the mortgage on it , according to First American CoreLogic , a firm that tracks mortgages and provided data for The Post 's analysis .
Of the 20 Zip codes with the highest share of underwater loans , seven are in California and four are in Riverside County , the vast exurb southeast of Los Angeles where the Bohnens live .
Riverside 's unemployment rate has zoomed to 10 percent , well above the national average of 7.2 percent .
About 94,200 people in the county are looking for work , many of them formerly employed in the real estate , banking and construction industries , according to the county 's economic development agency .
</TimeML>
