<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
United Auto Workers Vice President of UAW - Ford Jimmy Settles -LRB- L -RRB- and Ford Motor Co President and CEO Alan Mulally shake hands to mark the beginning of labor contract negotiations at the Rouge Center in Dearborn , Michigan <TIMEX3 tid="t3" type="DATE" value="2011-07-29">July 29 , 2011</TIMEX3> .
NEW YORK | Sun <TIMEX3 tid="t8" type="DATE" value="2011-07-31">Jul 31 , 2011</TIMEX3> <TIMEX3 tid="t13" type="TIME" value="2011-07-31T16:58">4:58 pm</TIMEX3> BST NEW YORK -LRB-
Reuters -RRB- - Ford Motor Co -LRB- F. N -RRB- shares may rise 25 percent as the company cuts debt , rolls out new models and tries to expand in China and India , where it has been a laggard , Barron 's said in its <TIMEX3 tid="t10" type="DATE" value="2010-08-01">August 1</TIMEX3> edition .
Unlike rivals General Motors and Chrysler , Ford was able to avoid bankruptcy and government bailouts by taking on billions of dollars of debt in <TIMEX3 tid="t14" type="DATE" value="2006">2006</TIMEX3> , when capital markets were still open .
According to Barron 's , Ford has paid off $ 9 billion -LRB- 5 billion pounds -RRB- of the $ 23 billion of debt it then took on , could pay off another $ 2 billion by year end , and should regain investment - grade credit ratings once uncertainties over labor talks with the United Auto Workers begin to dissipate .
The newspaper said the Dearborn , Michigan - based company has <TIMEX3 tid="t18" type="DATE" value="2011">this year</TIMEX3> added U.S. market share at the expense of Japanese automakers that suffered from supply problems stemming from that country 's earthquake and tsunami .
It said Ford is spending for the U.S. market on new Lincoln models , a make - over for its mid - size Fusion sedan , and more efficient engines for its Explorer and Edge models .
Ford is also planning to launch 16 new cars in China and India within <TIMEX3 tid="t19" type="DURATION" value="P4Y">four years</TIMEX3> , hoping to add share in two of the world 's fastest - growing markets , the newspaper added .
China and India are also the world 's most populous markets , with a combined population of roughly 2.5 billion .
On <TIMEX3 tid="t20" type="DATE" value="2011-07-25">Monday</TIMEX3> , Ford reported its eighth straight quarterly net profit , as revenue increased 13 percent to $ 35.5 billion .
Its shares closed <TIMEX3 tid="t21" type="DATE" value="2011-07-29">Friday</TIMEX3> at $ 12.21 , near the low end of its 52 - week range of $ 10.95 to $ 18.97 .
A 25 percent increase projects to $ 15.26 .
-LRB-
Reporting by Jonathan Stempel , editing by Maureen Bavdek -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
