<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
updated : Sun <TIMEX3 tid="t2" type="DATE" value="2011-04-10">Apr 10 2011</TIMEX3> 18:58:00
Rebel forces continue to exchange fire in Eastern Libya .
CNN 's Ben Wedeman reports .
S. African president : Gadhafi accepts terms of agreement updated : Sun <TIMEX3 tid="t5" type="DATE" value="2011-04-10">Apr 10 2011</TIMEX3> 18:58:00 Embattled Libyan leader Moammar Gadhafi , in negotiations with the African Union , has agreed in principal to a deal that would end the conflict in the nation he 's ruled for <TIMEX3 tid="t9" type="DURATION" value="P42Y">42 years</TIMEX3> , South African President Jacob Zuma told reporters <TIMEX3 tid="t7" type="DATE" value="2011-04-10">Sunday</TIMEX3> .
updated : Sat <TIMEX3 tid="t11" type="DATE" value="2011-04-09">Apr 09 2011</TIMEX3> 22:05:00 There is an ongoing battle for control of a town near the Libyan capital .
CNN 's Ben Wedeman reports .
NATO 's top official ` ` strongly regretted '' a fatal airstrike that may have mistakenly killed people it has pledged to protect , angering Libyan opposition leaders amid an increasingly frustrating campaign to oust Moammar Gadhafi .
Overwhelmed rebel fighters flee from eastern Libyan city updated : Thu <TIMEX3 tid="t17" type="DATE" value="2011-04-07">Apr 07 2011</TIMEX3> 20:20:00
Airstrikes killed four people in eastern Libya on <TIMEX3 tid="t19" type="DATE" value="2011-04-07">Thursday</TIMEX3> , an opposition general said , and rebel fighters and civilians made a wild , panicky retreat from a major city .
CNN 's Nic Robertson reports on loud explosions heard in Tripoli as clashes continue in Libya .
Opposition fighters credit the international effort with helping them retake control of Ajdabiya , Libya .
Libyan opposition forces claimed victory <TIMEX3 tid="t20" type="DATE" value="2011-04-09">Saturday</TIMEX3> over Moammar Gadhafi 's forces in a strategically located eastern city but the battle in the west raged as loyalist tanks resumed shelling Misrata .
U.S. commander : Successes , challenges in Libya updated : Fri <TIMEX3 tid="t22" type="DATE" value="2011-03-25">Mar 25 2011</TIMEX3> 23:03:00 NATO has agreed in principle to take the lead in protecting Libyan civilians , said the top commander of a U.S. mission that also is handing over control of a no - fly zone in the war - torn country .
updated : Fri <TIMEX3 tid="t25" type="DATE" value="2011-03-25">Mar 25 2011</TIMEX3> 23:03:00 CNN 's Paula Newton reports on NATO plans to take control over the no - fly zone in Libya .
Libyans flee fighting in Ajdabiya , end up in harshness of desert updated : Fri <TIMEX3 tid="t28" type="DATE" value="2011-03-25">Mar 25 2011</TIMEX3> 21:29:00 Outside the Libyan city of Ajdabiya , tents have sprouted in the rolling desert , where the sands blow and farmers grow figs and grapes .
CNN 's Arwa Damon visits Libyan families displaced by their country 's civil war .
updated : Sat <TIMEX3 tid="t31" type="DATE" value="2011-03-19">Mar 19 2011</TIMEX3> 04:01:00
A Libyan opposition member tells CNN fighting continues in Misrata as the government announced a cease - fire .
Opposition : Gadhafi ` bombing his way ' into rebel - held city updated : Thu <TIMEX3 tid="t34" type="DATE" value="2011-03-17">Mar 17 2011</TIMEX3> 05:49:00
Libyan leader Moammar Gadhafi 's forces battled rebels for the cities of Misrata and Ajdabiya on <TIMEX3 tid="t36" type="DATE" value="2011-04-06">Wednesday</TIMEX3> , according to witnesses and CNN staff on the ground .
A 46 - year - old Libyan rebel fighter tells CNN that Gadhafi forces are shelling civilians in the city of Misrata .
</TimeML>
