<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff A rebel fighter near Ajdabiya <TIMEX3 tid="t1" type="DATE" value="2011-04-09">Saturday</TIMEX3> -- African Union members are planning to hold talks in Tripoli and Benghazi <TIMEX3 tid="t2" type="DATE" value="2011-04-10">Sunday</TIMEX3> .
NEW : A cease - fire , including an end to airstrikes , is thought to be part of talks NEW :
The African Union group on <TIMEX3 tid="t3" type="DATE" value="2011-04-04">Monday</TIMEX3> will hold talks with rebel leaders
The rebels have recaptured Ajdabiya NATO says Gadhafi 's forces are using civilians as human shields Tripoli ,
Libya -LRB- CNN -RRB- -- Embattled Libyan leader Moammar Gadhafi , in negotiations with the African Union , has agreed in principal to a deal that would end the conflict in the nation he 's ruled for <TIMEX3 tid="t6" type="DURATION" value="P42Y">42 years</TIMEX3> , South African President Jacob Zuma told reporters <TIMEX3 tid="t4" type="DATE" value="2011-04-10">Sunday</TIMEX3> .
Negotiations remained under way <TIMEX3 tid="t8" type="TIME" value="2011-04-10TNI">Sunday night</TIMEX3> between Gadhafi and the African Union delegation .
Details of the agreement were not available , though it is believed to include an immediate ceasefire in the nearly two - month long war between Gadhafi 's forces and those fighting to unseat him .
In his comments , Zuma also discussed an end to NATO airstrikes aimed at enforcing a no - fly zone and targeting Gadhafi 's troops .
After staying overnight in Tripoli , the African Union delegation will fly <TIMEX3 tid="t9" type="DATE" value="2011-04-11">Monday</TIMEX3> to the Libyan rebel stronghold of Benghazi to meet with opposition leaders there .
Gadhafi visits school in Tripoli New NATO airstrikes in Libya The African Union 's special committee on Libya is represented by Mauritania , the Democratic Republic of Congo , Mali , Uganda as well as Zuma 's South Africa .
As Gadhafi left one meeting at his compound in Tripoli , he made a rare public appearance for international media before riding off in a car as he waved to supporters near his tent .
The leader then entered a second meeting with the delegation .
<TIMEX3 tid="t11" type="DATE" value="2011-04-10" mod="START">Earlier Sunday</TIMEX3> , Mauritanian President Mohamed Ould Abdel Aziz told journalists that the meetings ` ` will discuss the ways to resolve the crisis in Libya , and our main goal is to stop the military operations and find adequate solutions for the problem between our Libyan brothers , '' according to a Mauritanian news agency .
After a series of setbacks driven by the advances of pro - government forces , Libyan rebel fighters <TIMEX3 tid="t12" type="DATE" value="2011-W14-WE">this weekend</TIMEX3> recaptured the besieged city of Ajdabiya after apparently holding off Gadhafi 's better - equipped forces .
In a hospital , witnesses told CNN on <TIMEX3 tid="t13" type="DATE" value="2011-04-09">Saturday</TIMEX3> that three of Gadhafi 's fighters who were killed were carrying identification cards from Syria , Algeria and Chad .
Meanwhile , in Misrata , NATO airstrikes hit parts of the city overnight and <TIMEX3 tid="t14" type="DATE" value="2011-04-10">Sunday</TIMEX3> , an eyewitness told CNN , who did not want to be named for security reasons .
At least eight people were killed and 22 injured from <TIMEX3 tid="t15" type="DATE" value="2011-04-09">Saturday</TIMEX3> 's fighting between the pro - Gadhafi forces and the rebels , according to medical sources in the city .
On <TIMEX3 tid="t16" type="DATE" value="2011-04-10">Sunday</TIMEX3> , two rebel fighters died as they attempted to hunt down pro - Gadhafi snipers near the city center , another eyewitness said .
The rebels were able to recover the bodies of 15 such snipers shot <TIMEX3 tid="t18" type="DATE" value="2011-04-10" mod="START">earlier Sunday</TIMEX3> .
The snipers took positions on top of residential and commercial buildings , the eyewitness said .
NATO airstrikes on <TIMEX3 tid="t19" type="DATE" value="2011-04-10">Sunday</TIMEX3> hit various positions in and around the city , destroying 14 tanks , the eyewitness said .
Sporadic fighting continued <TIMEX3 tid="t22" type="DATE" value="2011-04-10">Sunday</TIMEX3> , but had decreased from <TIMEX3 tid="t20" type="DATE" value="PAST_REF">recent days</TIMEX3> as the airstrikes kept pro - Gadhafi forces busy .
Some youths , captured in <TIMEX3 tid="t24" type="DATE" value="PAST_REF">recent days</TIMEX3> by rebels , said they were teenagers and secondary - school students who had been forced to leave their homes in nearby towns and villages and undergo mandatory weeklong military training before fighting in Misrata , according to the second eyewitness .
Pro - Gadhafi forces continued shelling parts of the city <TIMEX3 tid="t28" type="TIME" value="2011-04-10TMO">Sunday morning</TIMEX3> , the eyewitness said .
A steel mill near the port was targeted but the port is <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">now</TIMEX3> under rebel control , eyewitnesses said .
However , the port still holds about 4,000 foreign workers who are trying to leave the city .
Civilians living in the western sections of Misrata have been forced to leave their homes and have gathered in schools and friends ' and relatives ' homes near the city center , eyewitnesses said .
In a statement <TIMEX3 tid="t30" type="DATE" value="2011-04-09">Saturday</TIMEX3> , NATO said its aircraft destroyed pro - Gadhafi ammunition stockpiles east of Tripoli that were supplying troops shelling Misrata and other cities .
The alliance also made attacks on armored vehicles near Misrata and Ajdabiya , NATO said .
Opposition spokesman Shamsiddin Abdulmolah told CNN that rebels flew two attack helicopters from Tobruk to join the fighting in Ajdabiya .
` ` There were some 50 regime pickup trucks with machine guns and rocket launchers that attempted to enter Ajdabiya , '' Abdulmolah said .
` ` The helicopters destroyed several of the trucks , and the rest took off . ''
Abdulmolah did not know what kind of helicopters the rebel forces used in <TIMEX3 tid="t31" type="DATE" value="2011-04-09">Saturday</TIMEX3> 's attack and could not confirm whether rebel forces coordinated the operation with NATO .
NATO is operating under a U.N. Security Council resolution authorizing the use of force to protect Libyan civilians from attack .
The United Nations said Secretary - General Ban Ki - moon will travel to Cairo <TIMEX3 tid="t32" type="DATE" value="2011-04-14">Thursday</TIMEX3> to head meetings on Libya at the Arab League headquarters .
Among the participants will be Catherine Ashton , the representative for foreign affairs and security for the European Union .
While Gadhafi has largely stayed out of the public eye in <TIMEX3 tid="t33" type="DATE" value="PAST_REF">recent days</TIMEX3> , state TV aired images <TIMEX3 tid="t35" type="DATE" value="2011-04-09">Saturday</TIMEX3> of the leader visiting what appeared to be a primary school in Tripoli .
The anchor said the school was a target of international airstrikes and was going to be attacked .

But NATO said in its statement that Gadhafi 's forces continue to use civilians as human shields .
` ` We have observed horrific examples of regime forces deliberately placing their weapons systems close to civilians , their homes and even their places of worship , '' said Lt . Gen. Charlie Bouchard , commander of NATO 's Operation Unified Protector .
` ` Troops have also been observed hiding behind women and children .
This type of behavior violates the principles of international law and will not be tolerated . ''
CNN 's Frederik Pleitgen , Reza Sayah , Nic Robertson and Yousuf Basil contributed to this report
</TimeML>
