<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
We d <TIMEX3 tid="t3" type="DATE" value="2011-05-04">May 4 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-05-04T14:20">2:20 pm</TIMEX3> BST -LRB- Reuters -RRB- - Western - backed Palestinian President Mahmoud Abbas was in Cairo on <TIMEX3 tid="t5" type="DATE" value="2011-05-04">Wednesday</TIMEX3> to endorse a unity deal with his Islamist rivals Hamas on ending a 4 - year rift that has split the Palestinians ideologically and geographically .
Here are some facts about Fatah and Hamas :
\ *
Fatah is the mainstream Palestinian nationalist movement founded in <TIMEX3 tid="t7" type="DATE" value="1965">1965</TIMEX3> by late leader Yasser Arafat .
It is a secular party and the largest of the various factions that make up the Palestine Liberation Organisation .
Hamas is not in the PLO .
\
*
It originally backed armed struggle to create a Palestinian state but later led peacemaking efforts with Israel for a deal to create a state in the West Bank and Gaza , with East Jerusalem as capital -- lands Israel occupied in <TIMEX3 tid="t8" type="DATE" value="1967">1967</TIMEX3> .
\ * Fatah chief Arafat signed the first peace interim peace deal with Israel in <TIMEX3 tid="t9" type="DATE" value="1993">1993</TIMEX3> but despite repeated U.S.-brokered efforts , a full accord has always proved elusive , with Israelis and Palestinians blaming each other for repeated failures .
The last round of direct talks broke down <TIMEX3 tid="t11" type="DATE" value="2010-09">last September</TIMEX3> .
\ *
Arafat died in <TIMEX3 tid="t12" type="DATE" value="2004">2004</TIMEX3> and was replaced as Fatah head by Mahmoud Abbas in <TIMEX3 tid="t13" type="DATE" value="2005">2005</TIMEX3> .
He inherited a divided party that was losing its popular support and mired in corruption scandals .
\
* After decades of dominance , Fatah lost a <TIMEX3 tid="t14" type="DATE" value="2006">2006</TIMEX3> parliamentary election to Hamas .
<TIMEX3 tid="t15" type="DATE" value="2007">A year later</TIMEX3> its forces were routed by Hamas in a civil war and ousted from the Gaza Strip .
Its power in the West Bank has been reduced by persistent internal struggles and its influence has waned with the rise of the technocrat prime minister , Salam Fayyad .
\ *
Hamas is the largest Palestinian militant Islamist group .
It was founded in <TIMEX3 tid="t17" type="DATE" value="1987">1987</TIMEX3> during the first Palestinian Intifada , or uprising .
Originally it concentrated on armed struggle against Israel , led by its armed wing the Izz el - Deen al - Qassam Brigades , and on numerous social welfare programs .
However , it soon got deeply involved in local politics .
\ *
Hamas believes Palestinians must use force in their struggle with Israel and opposes negotiation .
The group 's founding charter calls for the destruction of Israel .
Hamas has since said it would accept the establishment of a Palestinian state next to Israel and a long - term truce as a ` ` transitional solution . ''
It has also said it would ` ` respect the will of the people , '' suggesting it would accept a referendum endorsing a ` ` two - state '' deal with Israel .
\ * Due to its refusal to renounce violence and recognize Israel , many Western powers view the group as a terrorist organization .
Hamas launched waves of suicide bombings against Israelis in <TIMEX3 tid="t19" type="DATE" value="199">the 1990s</TIMEX3> and during the second Intifada , which erupted in <TIMEX3 tid="t18" type="DATE" value="2000">2000</TIMEX3> .
\ *
Hamas is part of a regional alliance comprising Iran , Syria and the Shi'ite Islamist group Hezbollah in Lebanon , which all broadly oppose U.S. policy in the Middle East .
Its main leader , Khaled Meshaal , lives in Damascus .
\ *
Hamas rule in Gaza survived an Israeli military offensive in <TIMEX3 tid="t20" type="DATE" value="2008">2008</TIMEX3> - <TIMEX3 tid="t21" type="DATE" value="2009">2009</TIMEX3> , triggered by rocket attacks into Israel .
About 1,400 Palestinians , including hundreds of civilians , and 13 Israelis died in the conflict .
Analysts say support for Hamas in Gaza has shrunk after years of blockade and isolation .
-LRB- Compiled by Nidal Al - Mughrabi and Mohammed Assadi ; editing by Crispian Balmer\/David Stamp -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
