<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BUCHANAN , Liberia | Sun <TIMEX3 tid="t3" type="DATE" value="2011-05-15">May 15 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-05-15T17:07">5:07 pm</TIMEX3> BST BUCHANAN , Liberia -LRB- Reuters -RRB- - Forested nations used to fear tough rules on logging would hurt their valuable timber industries , but for Liberia they could be a way of reviving its sector -- by giving it privileged access to European markets .
From <TIMEX3 tid="t6" type="DATE" value="2012">2012</TIMEX3> , any country that wants to export wood to the European Union will have to be able to prove it was not logged illegally , a regulation that has spurred a spate of deals with timber producing nations to better police their forests .
The latest to enter into such so - called Voluntary Partnership Agreements -LRB-
VPA -RRB- on forest management were Indonesia <TIMEX3 tid="t7" type="DATE" value="2011-W18">last week</TIMEX3> and Liberia on <TIMEX3 tid="t8" type="DATE" value="2011-05-09">Monday</TIMEX3> , a move the poor West African state hopes will help revive its logging industry .
They follow similar deals with Ghana , Cameroon and Congo Republic <TIMEX3 tid="t9" type="DATE" value="2010">last year</TIMEX3> .
For Liberia -- a country which despite being tiny hosts about half of West Africa 's remaining virgin rainforest and many of its threatened species , according to the European Forest Institute -LRB- EFI -RRB- -- the deal comes amid a surge in demand for Liberian timber after <TIMEX3 tid="t10" type="DURATION" value="PXY">many years</TIMEX3> of hardly any .
CEOs of timber companies <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> regularly fly down to its jungles from European capitals to make big purchases .
` ` Some timber here in Liberia which is very much in demand , so I came down to select them personally , '' said the CEO of Abex Bois Exotiques Pierrer Piequet at a timber field in the forest near the port of Buchanan , as workers loaded logs onto a truck .
The United Nations imposed sanctions on Liberian timber amid allegations former President Charles Taylor was using the industry to fund wars in the region .
The ban was lifted in <TIMEX3 tid="t12" type="DATE" value="2006">2006</TIMEX3> but logging has been slow to pick up since .
The buzz of chainsaws and crunch of bulldozers on branches echoes through the hot , humid forests of Liberia 's River Cess country , in a concession operated by local firm Tree and Tree , one of four logging companies with Liberian licenses .
` ` We get many buyers coming here mainly from Europe and Asia .
There are species such as the Niagon , which is in high demand in Europe , '' the company 's assistant operations manager George Duo told Reuters at the site .
Liberia still retains 45 percent of its original primary forest , substantially more than other countries in the region , but it also urgently needs development and jobs , after decades of war and economic stagnation .
Officials hope the VPA will balance the need to sell its wood with the need to conserve its forests for future generations , which means regulating loggers .
` ` The coming into place of the VPA marks an end to illegal logging in the country .
For too long , we ' ve suffered from these illegal activities , '' said Vice President Joseph N. Boakai said when he signed for the Liberian government on <TIMEX3 tid="t13" type="DATE" value="2011-05-09">Monday</TIMEX3> .
The VPA Agreement sets out reforms across the timber sector that will enable it to keep selling to Europe when the EU adopts its <TIMEX3 tid="t14" type="DATE" value="2012">2012</TIMEX3> regulation on illicit timber .
Liberia must monitor harvesting and shipping of wood -- and be able to show it was legally sourced to be allowed into Europe , but doing so will give it a secure export market .
Local logging operators say they back the deal .
` ` We are happy to have a legal framework set up for the country , '' said Ricks Toweh , manager of Tree and Tree , adding that his company had helped draft the legislation .
` ` It is a new beginning for us . ''
Timber exports once accounted for more than 20 percent of Liberia 's gross domestic product , but the sanctions stopped commercial forestry .
If the VPA works , then the industry could rebound whilst still preserving West Africa 's biggest rainforest .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
