<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Announcement follows White House report that found BP received exemptions for its Gulf well based on decades - old data <TIMEX3 tid="t5" type="DATE" value="2010-08-16">Monday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2010-08-16">16 August 2010</TIMEX3> 22.20 BST Site of the Deepwater Horizon oil spill in the Gulf of Mexico : a White House report found that BP received environmental exemptions to drill the well .
Photograph : Jae C. Hong\/AP
The Obama administration is calling for environmental reviews for all new deepwater oil drilling , spelling an end , for the time being at least , to the kind of exemptions that allowed BP to drill its blown - out well in the Gulf of Mexico with little scrutiny .
The announcement came after a report by the White House Council on Environmental Quality that found BP received environmental exemptions based on decades - old data for its well that exploded in <TIMEX3 tid="t7" type="DATE" value="2010-04">April</TIMEX3> , killing 11 workers and triggering the US 's worst - ever oil spill .
Shallow - water drilling also will be subject to stricter scrutiny .
The report sheds new light on the granting of those categorical exclusions , saying the exclusions BP operated under were written in <TIMEX3 tid="t8" type="DATE" value="1981">1981</TIMEX3> and <TIMEX3 tid="t9" type="DATE" value="1986">1986</TIMEX3> , long before the boom in deepwater drilling propelled by dramatic new technologies for reaching far into the sea floor .
The report also finds other problems with how the Minerals Management Service applied environmental laws in reviewing the BP project .
It notes , for example , that in assessing the likelihood of a major spill , MMS did not consider the example of the disastrous <TIMEX3 tid="t10" type="DATE" value="1979">1979</TIMEX3> Ixtoc spill in the Gulf , simply because the spill was not in US waters .
A version appeared on p17 of the Main section section of the Guardian on 22.21 BST on <TIMEX3 tid="t15" type="DATE" value="2010-08-16">Monday</TIMEX3> <TIMEX3 tid="t13" type="DATE" value="2010-08-16">16 August 2010</TIMEX3>
The latest news and comment from our team of reporters , writers and editors in the US Auto update every minute On | Off MatthewWells : Friend turns on TV and sees Ocado van driver reversing away from flames 2\/2
</TimeML>
