<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Gulf oil spill reaches Texas as tar balls wash ashore It is not clear if the tar balls drifted from the spill or were carried on a ship Tar balls have landed on a Texas beach , meaning oil from the Gulf of Mexico spill has hit all five US Gulf states .
Tests identified the small amount of tar found on the Bolivar Peninsula , north - east of Galveston , as coming from BP 's blown - out well off Louisiana .
But officials said it was unclear if it had drifted hundreds of kilometres from the leak site or had fallen from ships taking part in the clean - up operation .
Up to 60,000 barrels of oil <TIMEX3 tid="t4" type="DURATION" value="P1D">a day</TIMEX3> have leaked into the Gulf since <TIMEX3 tid="t2" type="DATE" value="2010-04-22">22 April</TIMEX3> .
BP has said its oil - capture systems collected or burnt off 24,980 barrels of oil on <TIMEX3 tid="t5" type="DATE" value="2010-07-05">Monday</TIMEX3> , according to the Reuters news agency .
Over <TIMEX3 tid="t6" type="DATE" value="2010-W26">the past week</TIMEX3> , efforts to clean up the spill have been hampered by the first hurricane of the Atlantic season , Hurricane Alex .
Separately , BP said it could cover the costs of the clean - up and compensation claims without selling new shares , amid rumors that a Middle Eastern sovereign wealth fund was about to buy a stake .
The commander of the US Coast Guard in the Galveston region , Capt Marcus Woodring , said about five gallons -LRB- 19 litres -RRB- of tar balls from the Deepwater Horizon leak had been found on <TIMEX3 tid="t7" type="DATE" value="2010-07-03">Saturday</TIMEX3> .
But he said it was impossible to confirm whether they had drifted from the site of the leak , about 550 miles -LRB- 885 km -RRB- away , or had dropped off one of the ships carrying collected oil to Texas to be processed .
The joint BP - US government response team said there were doubts that the oil had drifted all the way from the spill .
` ` The testing found that the oil was lightly weathered , raising doubts that the oil traversed the Gulf from the spill source , '' a statement said .
Galveston 's mayor , Joe Jaworski , said he was hopeful the analysis was correct and that the tar balls were not a sign of more oil to come .
` ` This is good news .
The water looks good .
We 're cautiously optimistic this is an anomaly , '' he said .
Texas Land Commissioner Jerry Patterson meanwhile promised in a statement that any of the state 's coastline affected by the spill ` ` will be cleaned up quickly and BP will be picking up the tab '' .
The coasts of four other US Gulf states - Louisiana , Alabama , Mississippi and Florida - have so far been more seriously affected by the spill .
Tar balls and oily water were spotted on <TIMEX3 tid="t8" type="DATE" value="2010-07-05">Monday</TIMEX3> near the mouth of Lake Pontchartrain , a large lake to the north of New Orleans , in Louisiana .
The world 's largest skimmer is one <TIMEX3 tid="t10" type="DATE" value="PAST_REF">recent</TIMEX3> arrival to the Gulf Rough weather since Hurricane Alex passed through the Gulf , to the south of the spill , has hampered clean - up operations for <TIMEX3 tid="t9" type="DATE" value="2010-W26">the last week</TIMEX3> .
Tests of a giant tanker refitted to scoop up oil have been inconclusive because of high seas , the ship 's operators said .
The first of two relief wells being drilled to permanently cap the well is <TIMEX3 tid="t13" type="DURATION" value="P7D">seven days</TIMEX3> ahead of schedule , but officials said on <TIMEX3 tid="t12" type="DATE" value="2010-07-06">Tuesday</TIMEX3> that it was still likely to be mid - <TIMEX3 tid="t11" type="DATE" value="2009-08">August</TIMEX3> before the operation could be completed .
In the meantime , some of the leaking oil is being piped to the surface from a cap over part of the well .
BP spokesman Mark Proegler has said the company hopes to connect ` ` by the end of the week '' a third tanker , Helix Producer , to its collection system to increase capacity to 53,000 barrels <TIMEX3 tid="t16" type="DURATION" value="P1D">a day</TIMEX3> from the <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">current</TIMEX3> limit of 28,000 .
The Helix Producer will form part of a new collection system involving a so - called floating riser and four vessels which will be able to disconnect and reconnect quickly , reducing the time lost when collection is halted because of rough seas .
The new system should be able to handle up to 80,000 barrels of oil <TIMEX3 tid="t18" type="DURATION" value="P1D">a day</TIMEX3> .
The Deepwater Horizon rig - operated by Transocean on behalf of BP and its partners - exploded on <TIMEX3 tid="t20" type="DATE" value="2010-04-20">20 April</TIMEX3> and later sank with the loss of 11 lives , leading to the worst oil spill in US history .
US scientists estimate 35 - 60 , 000 barrels per day are leaking from the well , about one mile -LRB- 1.6 km -RRB- below the surface of the water .
Mud that is heavier than the oil will be pumped into the well to stop the flow of oil .
Cement will then be pumped in to seal it .
CBC Oil spill reaches New Orleans and Texas - 17 hrs ago Miami Herald Oil 's fingers reach into Louisiana 's inland waters - 23 hrs ago NPR Texas Tar Balls Mean Oil <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">Now</TIMEX3> Fouls All Gulf States - 29 hrs ago The Independent BP oil spill hitting all gulf states - 33 hrs ago MSNBC BP spill <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">now</TIMEX3> hitting all Gulf states - 38 hrs ago The pun - ancient artform , or the lowest form of wit ?
</TimeML>
