<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The Transocean Development Driller III , left , and the Transocean Development Driller II , right , the rigs drilling relief wells , are seen on the Gulf of Mexico near the coast of Louisiana <TIMEX3 tid="t1" type="DATE" value="2010-08-14">Aug. 14</TIMEX3> .
-LRB-
AP Photo -RRB- NEW ORLEANS --
Crews started pumping cement <TIMEX3 tid="t2" type="DATE" value="2010-09-10">Friday</TIMEX3> deep under the seafloor to permanently plug BP 's blown - out well in the Gulf of Mexico .
A BP spokesman said there no longer was a need to use mud in tandem with the cement because pressure from the well was n't an issue .
BP expects the well to be completely sealed on <TIMEX3 tid="t3" type="DATE" value="2010-09-11">Saturday</TIMEX3> .
The government had previously said it expected the well to be declared dead by <TIMEX3 tid="t4" type="DATE" value="2010-09-12">Sunday</TIMEX3> , but on <TIMEX3 tid="t5" type="DATE" value="2010-09-10">Friday</TIMEX3> the Coast Guard indicated the culmination was likely to be <TIMEX3 tid="t6" type="DATE" value="2010-09-11">Saturday</TIMEX3> .
Cement began flowing at <TIMEX3 tid="t7" type="TIME" value="2010-09-11T13:30">1:30 p.m.</TIMEX3> CDT .
It was expected to flow for <TIMEX3 tid="t10" type="DURATION" value="PTXH">several hours</TIMEX3> and then take <TIMEX3 tid="t9" type="DURATION" value="P1D" mod="EQUAL_OR_LESS">up to 24 hours</TIMEX3> to set , according to BP .
The pumping of cement followed the successful intersection <TIMEX3 tid="t12" type="DATE" value="2010-09-16" mod="END">late Thursday</TIMEX3> between a relief well drilled nearly 2.5 miles beneath the floor of the Gulf and the blown - out well .
An <TIMEX3 tid="t14" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion killed 11 workers , sank a drilling rig and led to the worst offshore oil spill in U.S. history .
` ` I am ready for that cigar <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> , '' John Wright , who led the team drilling the relief well , said in an e - mail <TIMEX3 tid="t16" type="DATE" value="2010-09-10">Friday</TIMEX3> to The Associated Press from aboard the Development Driller III vessel .
Wright , who is not a BP employee but is working on a contract basis , had told the AP in <TIMEX3 tid="t17" type="DATE" value="2010-08">August</TIMEX3> that he was looking forward to finishing his mission and celebrating with a cigar , a dinner party with his crew and a trip somewhere quiet to unwind with his wife .
He has never missed his target over the years , with this relief well being the 41st he 's successfully drilled .
The gusher was contained in mid - <TIMEX3 tid="t18" type="DATE" value="2010-07">July</TIMEX3> after a temporary cap was successfully fitted atop the well .
Mud and cement were later pushed down through the top of the well , allowing the cap to be removed .

But the blown - out well can not be declared dead until it is sealed from the bottom .
The blast sank the Deepwater Horizon rig and triggered the spill that eventually spewed 206 million gallons of oil from the well .
BP PLC is a majority owner of the well and was leasing the rig from owner Transocean Ltd. .
The disaster caused an environmental and economic nightmare for people who live , work and play along hundreds of miles of Gulf shoreline from Florida to Texas .
It also spurred civil and criminal investigations , cost gaffe - prone BP chief Tony Hayward his job and brought increased governmental scrutiny of the oil and gas industry , including a costly moratorium on deepwater offshore drilling that is still in place .
Gulf residents will be feeling the pain for years to come .
There is still plenty of oil in the water , and some continues to wash up on shore .
Many people are still struggling to make ends meet with some waters still closed to fishing .
Shrimpers who are allowed to fish are finding it difficult to sell their catch because of the perception -- largely from people outside the region -- that the seafood is not safe to eat .
Tourism along the Gulf has taken a hit .
BP took some of the blame for the Gulf oil disaster in an internal report issued <TIMEX3 tid="t20" type="DATE" value="2010-09" mod="START">earlier this month</TIMEX3> , acknowledging among other things that it misinterpreted a key pressure test of the well .
But in a possible preview of its legal strategy , it also pointed the finger at its partners on the doomed rig .
</TimeML>
