<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Britain 's Prime Minister David Cameron reviews the guard of honor during a welcoming ceremony at the Czech government headquarters in Prague <TIMEX3 tid="t3" type="DATE" value="2011-06-23">June 23 , 2011</TIMEX3> .
PRAGUE | Thu <TIMEX3 tid="t6" type="DATE" value="2011-06-23">Jun 23 , 2011</TIMEX3> <TIMEX3 tid="t9" type="TIME" value="2011-06-23T15:45">3:45 pm</TIMEX3> BST PRAGUE -LRB-
Reuters -RRB- -
The planned U.S. troop reduction in Afghanistan does not mean any relaxation in pressure on the insurgency , Prime Minister David Cameron said on <TIMEX3 tid="t8" type="DATE" value="2011-06-23">Thursday</TIMEX3> , while his government resisted calls to detail its own withdrawal timeline .
U.S. President Barack Obama announced <TIMEX3 tid="t12" type="DATE" value="2011-06-22">Wednesday</TIMEX3> he planned to withdraw 33,000 troops from Afghanistan by <TIMEX3 tid="t11" type="DATE" value="2012-SU" mod="END">the end of next summer</TIMEX3> .
After the withdrawal , about 70,000 U.S. troops will remain there .
During a visit to fellow NATO member Czech Republic , Cameron said it was significant that only 10,000 of the troops would leave <TIMEX3 tid="t15" type="DATE" value="2011">this year</TIMEX3> , with the remainder in <TIMEX3 tid="t14" type="DATE" value="2012">2012</TIMEX3> .
` ` What this means is there will be no let - up in the pressure on the insurgency in Afghanistan , '' he told a media briefing .
` ` I ' m satisfied that the removal of the -LRB- U.S. troop -RRB- surge will still enable us to keep up the pressure on the insurgency as we transition to Afghan control between <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> and <TIMEX3 tid="t16" type="DATE" value="2014">2014</TIMEX3> . ''
Obama 's plan will bring home the entire ` ` surge '' force that he sent to Afghanistan in <TIMEX3 tid="t18" type="DATE" value="2010">2010</TIMEX3> .
Although the war is unpopular among American voters , military advisers have said a rapid departure from Afghanistan is not a good idea because they fear it could allow Taliban insurgents to quickly regain lost territory .
U.S. and NATO forces , with Britain and Germany supplying the next largest contingents , have been unable to deal a decisive blow to the Taliban , which was ousted from power in Afghanistan in <TIMEX3 tid="t19" type="DATE" value="2001">2001</TIMEX3> .
Britain has the second - biggest foreign troop contingent in Afghanistan with around 9,500 troops .
Most of them are in the southern Helmand province , one of the most violent areas , and 374 have died in the decade - long war .
French President Nicolas Sarkozy said <TIMEX3 tid="t20" type="DATE" value="2011-06-23">Thursday</TIMEX3> he would follow Washington in starting a gradual withdrawal of France 's 4,000 troops in the U.S. - and NATO - led operation .
But in London , Cameron 's spokesman said only that Britain would study the U.S. proposal .
He would not reveal if Britain would follow its lead and announce a detailed drawdown timetable .
` ` We will consider the U.S. announcement .
The national security council will consider that .
We will probably have more to say about that in due course , '' the prime minister 's spokesman told reporters .
Cameron said <TIMEX3 tid="t21" type="DATE" value="2010">last year</TIMEX3> British troops could start leaving Afghanistan in <TIMEX3 tid="t22" type="DURATION" value="P5Y">five years</TIMEX3> , with 1,000 trainers to stay on .
Britain plans to make a ` ` conditions based '' withdrawal and expects its combat troops out of Afghanistan by <TIMEX3 tid="t23" type="DATE" value="2015">2015</TIMEX3> .
The spokesman said the term ` ` conditions based '' would not allow wiggle room for an extended stay .
` ` Conditions based , we are talking about the rate at which it proves possible to transition security to the Afghan security forces ...
We will do that by <TIMEX3 tid="t25" type="DATE" value="2014" mod="END">the end of 2014</TIMEX3> , '' the spokesman said .
` ` It is a deadline -- <TIMEX3 tid="t26" type="DATE" value="2015">2015</TIMEX3> is a firm deadline . ''
Views expressed in the comments do not represent those of Reuters .
So the US withdrawal has already started <TIMEX3 tid="t27" type="DATE" value="2010">last year</TIMEX3> .
And as soon as Obama is re - elected US aid to Afghanistan soon will reach zero .
With Karzai and his brothers living happy in Dubai enjoying their part of the profits made from this war and the destruction of Afghanistan .
But I guess that 's politics .
This discussion is <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
