<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP hopes the new unit will boost confidence in the company BP has formed a new unit to oversee safety across the company following the Gulf of Mexico oil disaster .
The oil giant says the division will have ` ` sweeping powers '' , including the authority to intervene in operations to uphold safety standards .
Mark Bly , who headed BP 's internal investigation into the hugely damaging US oil spill , will run the new unit .
BP hopes the new unit , along with a number of other organisational changes , will help rebuild trust in the company .
Mr Bly will report directly to Bob Dudley , who takes over as chief executive on <TIMEX3 tid="t2" type="DATE" value="2010-10-01">1 October</TIMEX3> .
` ` There is a pressing need to rebuild trust in BP around the world , '' Mr Dudley said .
As well as Mr Bly 's strengthened role , BP said the other key change was that safety staff would be embedded in its operations around the world .
It is also splitting its Upstream business into three divisions - Exploration , Development and Production - in a move to focus on specialist expertise .
As part of that reorganisation , it will examine how it manages third - party contractors .
BP 's internal investigation , published <TIMEX3 tid="t3" type="DATE" value="2010-08">last month</TIMEX3> , blamed a ` ` sequence of failures involving a number of different parties '' for the Deepwater Horizon oil spill .
It said it was responsible in part for the disaster , but also placed some blame on other companies working on the well .
BP also wants to change its reward strategy in order to improve safety standards .
The changes include the departure of Andy Inglis , <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">currently</TIMEX3> head of the Upstream business , which is responsible for exploration and production .
He took over that role <TIMEX3 tid="t5" type="DATE" value="2007">three years ago</TIMEX3> from outgoing chief executive Tony Hayward .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
