<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t6" type="DATE" value="2010-11-22">Monday</TIMEX3> , <TIMEX3 tid="t4" type="DATE" value="2010-11-22">November 22 , 2010</TIMEX3> ; <TIMEX3 tid="t8" type="TIME" value="2010-11-22T14:08">2:08 PM</TIMEX3> A lack of preparedness , a dearth of research and insufficient investment hindered the response to the giant Gulf of Mexico oil spill <TIMEX3 tid="t3" type="DATE" value="2010-SU">this summer</TIMEX3> , according to two draft reports by the staff of the presidential oil spill commission .
One of the reports written for the National Commission on the BP Deepwater Horizon Oil Spill and Offshore Drilling said that federal agencies consistently spent less than they were authorized to spend on improving cleanup technology .
In addition , two of the five biggest oil companies - Conoco Phillips and Chevron - spent no money at all in <TIMEX3 tid="t11" type="DURATION" value="P20Y">the past 20 years</TIMEX3> on developing better in - house ways to clean up after a spill .
Two companies spent only modest amounts , and BP 's response was unclear on whether it spent money on cleanup technology .
Exxon Mobil , which suffered a spill by the Exxon Valdez tanker off Alaska in <TIMEX3 tid="t12" type="DATE" value="1989">1989</TIMEX3> , told the commission that its investments in oil spill containment and cleanup technology amounted to about $ 60 million <TIMEX3 tid="t16" type="DURATION" value="P20Y" mod="MORE_THAN">over the past 20 years</TIMEX3> .
Citing phrases used in an industry report , the draft reports said that ` ` neither boom design and construction , nor the ` principles behind skimming systems , ' nor the ` basics of mechanical recovery systems , ' have significantly changed . ''
It added , ` ` Existing response equipment was not up to the challenge of such a large spill . ''
In a second report , the commission staff said that although BP was able to come up with spill control techniques ` ` in a compressed time frame , '' it added that ` ` those impressive efforts ... were made necessary by the failure to anticipate a subsea blowout in the first place . ''
The commission staff urged the commission members to adopt a series of recommendations including that the government hire its own petroleum engineering experts ; improve techniques for getting a quick , accurate estimate of the flow of oil in a spill ; order better diagnostic tools be installed on blowout preventers ; and ensure that smaller companies drilling offshore exploratory wells have insurance or partners with the financial capability of responding to any disaster in the future . ''
</TimeML>
