<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2010-11-22">Monday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2010-11-22">November 22 , 2010</TIMEX3> ; <TIMEX3 tid="t7" type="TIME" value="2010-11-22T19:16">7:16 PM</TIMEX3> Kenneth R. Feinberg is in charge of handing out $ 20 billion of BP 's money , but he 's finding that it is n't easy .
But not everyone is buying into his plan .
<TIMEX3 tid="t8" type="DATE" value="2010-11-19">Last Friday</TIMEX3> , a senior Justice Department official sent a letter to Feinberg warning of ` ` concerns '' over the pace of the claims process , the ` ` overbroad '' release forms for settlements , and the need for ` ` additional transparency . ''
The letter said ` ` the success of the GCCF must be judged by whether the people of the Gulf feel fairly treated . ''
<TIMEX3 tid="t11" type="DATE" value="2010-11" mod="START">Earlier this month</TIMEX3> , Alabama Gov. Bob Riley -LRB- R -RRB- called Feinberg 's claims process ` ` extortion , '' and outgoing Alabama Attorney General Troy King issued a ` ` consumer alert '' warning people that Feinberg ` ` works for BP . ''
Feinberg was named by President Obama , though BP is paying him and four other lawyers at his firm $ 850,000 <TIMEX3 tid="t13" type="DURATION" value="P1M">a month</TIMEX3> to run the fund .
Plaintiffs attorneys are also wary .
` ` It seems silly at this point , when we do n't know what the long - term environmental effects are going to be , '' said one lawyer who said he did n't want to comment publicly until he has seen details of Feinberg 's offers .
` ` Why are they essentially ... coming just before <TIMEX3 tid="t14" type="DATE" value="2010-12-25">Christmas</TIMEX3> and flashing some money in front of people 's eyes and trying to get them to waive their rights ?
That 's not the optimal situation . ''
As of <TIMEX3 tid="t15" type="DATE" value="2010-11-18">Nov. 18</TIMEX3> , the BP claims fund made $ 1.88 billion of emergency payments to 86,728 individuals and 31,271 businesses .
Feinberg and his team have rejected 56,197 claims .
Feinberg received a total of 400,516 of damage claims , but only 8,055 of them were for final settlements .
As a result , Feinberg has agreed to make ` ` interim '' payments , which will be reviewed <TIMEX3 tid="t16" type="SET" value="P3M" quant="EVERY">every three months</TIMEX3> instead of <TIMEX3 tid="t17" type="SET" value="P6M" quant="EVERY">every six months</TIMEX3> .
<TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">Now</TIMEX3> gulf coast residents and businesses face this dilemma : If they want to hang on to their rights to sue BP and other companies , they can keep getting payments from Feinberg 's fund that will be reviewed , and possibly terminated .
If they are ready to take lump sums for all present and future damages , they have to sign away their right to sue the London - based oil giant later .
` ` If I were a private lawyer , I would recommend that my clients take the money <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> , '' Feinberg said <TIMEX3 tid="t22" type="DATE" value="PAST_REF">recently</TIMEX3> .
He said ` ` finality is a virtue . ''
Moreover , with fisheries and coastlines reopening for business , in <TIMEX3 tid="t25" type="DURATION" value="P1Y">a year</TIMEX3> or two damages might appear smaller than they do <TIMEX3 tid="t23" type="DATE" value="2010-11-22">today</TIMEX3> .
If the emergency payment program is any indication , coming up with final settlements wo n't be easy .
Feinberg has made a career out of running big funds , such as the one for victims of the <TIMEX3 tid="t27" type="DATE" value="2001-09-11">Sept. 11 , 2001</TIMEX3> , terrorist attacks .
He has relied on legal techniques to calculate payments designed to shortcut lengthy litigation .
The Exxon Valdez case is the poster child of what can happen otherwise : it dragged on for <TIMEX3 tid="t30" type="DURATION" value="P20Y">20 years</TIMEX3> , a big settlement was slashed on appeal , final payments were modest and many plaintiffs died before receiving anything .
Although $ 20 billion might seem like enough to go around , Feinberg wants proof of damages , and that proof is n't clear - cut .
A chiropractor says business is slow because there are n't as many people fishing .
The Plaquemines Parish government is providing forms on which people write their names and a dollar figure with no backup documents ; they declare that they deserve money ` ` due to the hardship caused by the oil spill . ''
Claims have also come from beer distributors and dentists .
Florida restaurant and lodging businesses say they suffered because tourists were frightened off by predictions - incorrect as it turned out - that oil would reach their shores .
Feinberg has been battling plaintiffs ' lawyers over the question of ` ` proximity , '' meaning how close to soiled coastlines is close enough for payments .
Feinberg and his team - he has 3,000 people reviewing claims - have also unearthed 1,200 cases of alleged fraud .
For a fee , a ring of more than a dozen boat owners and a tax preparer allegedly drew up and distributed fake documents to people who falsely claimed to be deckhands .
One woman allegedly stole the identity of her dead sister so she could file a claim .
Several individuals fabricated documents showing they owned gift shops that did n't exist .
A person who was already in prison during the oil spill filed a claim for lost earnings .
Lawyer Mike Papantino , in a <TIMEX3 tid="t32" type="DATE" value="2010-09">September</TIMEX3> interview , said that the escrow fund should have been bigger .
But when asked whether he 'd rather take $ 20 billion <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">now</TIMEX3> versus litigating for <TIMEX3 tid="t38" type="DURATION" value="P1DE">a decade</TIMEX3> for $ 60 billion , he said he would rather take the money <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">now</TIMEX3> .
` ` I want things to recover here .
I 'd love to see it work for $ 20 billion , '' he said . ''
</TimeML>
