<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A Brown Pelican is seen on the beach at East Grand Terre Island along the Louisiana coast after being drenched in oil from the Deepwater Horizon oil spill <TIMEX3 tid="t5" type="DATE" value="2010-06-03">Thursday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2010-06-03">June 3 , 2010</TIMEX3> .
The Environmental Protection Agency has not yet fined BP for the Gulf oil spill _
details of possible penalties will be worked out later .
AP
Numerous organizations are mobilizing to lend a hand in the devastating aftermath of BP 's Gulf of Mexico oil spill .

For simple , safe ways to donate or volunteer to help affected areas contact one of the following well - established charities and beware of online scammers .
Greater New Orleans Foundation : In response to the <TIMEX3 tid="t6" type="DATE" value="PAST_REF">recent</TIMEX3> disaster , the foundation is opening the Gulf Coast Oil Spill Fund to make emergency grants to nonprofit organizations helping the victims of the oil spill and help address the long - term economic , environmental , cultural effects of the disaster , and strengthen coastal communities against future environmental catastrophes by investing in solutions .
Coalition to Restore Coastal Louisiana is joining with partners at the local , state and federal level to begin registering volunteers to assist with spill recovery efforts and collect donations toward those efforts .
National Park Foundation 's Disaster Recovery Fund : Give to the ` ` National Parks Disaster Recovery Fund '' online or by texting ` ` PARKS '' to 90999 on your mobile phone by <TIMEX3 tid="t8" type="DATE" value="2010-07-01">July 1st</TIMEX3> .
Your money will go directly to the parks impacted by the Gulf oil spill .
Gulf of Mexico SeaGrant Programs is supplying the most <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">current</TIMEX3> information about the disaster and for volunteer opportunities in the region .
Coalition to Restore Coastal Louisiana is a group of organizations with a history of on - the - ground work in Louisiana , and combining efforts and experience to implement an effective volunteer response and make a real difference in the BP Oil Spill recovery efforts .
The Ritz - Carlton New Orleans is working with Matter of Trust to collect donations of nylons , hair and fur , which can be used in making booms for containing oil .
Catholic Charities is providing food , rent and utilities aid and is <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">currently</TIMEX3> in need of volunteers to help outreach to families who work in fishing - related industries affected by the oil spill .
Second Harvest Food Bank : is working in concert with Catholic Charities Archdiocese of New Orleans , the Louisiana Department of Social Services and others to ensure that men , women , children and seniors are afforded the meals they need during these trying times .
The BP Volunteer Hotline has set up numbers if you need to report injured wildlife or damage related to the spill .
You can also request volunteer information at 866 - 448 - 5816 .
Oxfam America is working to help affected communities with financial assistance , as well as protect local wetlands and marshes .
Oxfam also has an online form to ` ` Ask your Senator to make BP clean up their mess '' Louisiana Serve Commission is helping mobilize and train volunteers in response to the Oil Spill in the Gulf of Mexico .
Mississippi Commission for Volunteer Service : All oil and oil - contaminated materials will only be handled by trained , paid workers and not by volunteers .
To apply for these jobs , go to the MS Department of Employment Security website and click on Oil Spill Jobs .
Registered volunteers will also be contacted as needed .
Volunteer Florida encourages everyone to get connected with a local organization .
Volunteers can support these organizations throughout the oil spill and beyond through appropriate activities such as Coast Watch , pre - oil landfall beach cleanups , fundraising , and meeting other needs of responding organizations .
</TimeML>
