<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
VIENNA\/MILAN | We d <TIMEX3 tid="t2" type="DATE" value="2011-08-10">Aug 10 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-08-10T04:54">4:54 am</TIMEX3> EDT VIENNA\/MILAN -LRB-
Reuters -RRB- - Civil war in Libya shut off oil supplies to Austrian energy group OMV -LRB- OMVV .
VI -RRB- and Italian refiner Saras -LRB- SRS .
MI -RRB- in <TIMEX3 tid="t5" type="DATE" value="2011-Q2">the second quarter</TIMEX3> , taking a toll on profit and clouding the outlook in the region .
OMV said the unrest in Libya would continue to halt its production there for the rest of the year while Saras , which swung to a net loss , said it will reduce refining runs in <TIMEX3 tid="t6" type="DATE" value="2011-H2">the second half</TIMEX3> to help offset the shortfall .
Saras , Italy 's No . 3 refiner , is normally a big buyer of Libyan crude , with some 35 percent to 40 percent of supplies coming from the North African country .
` ` Until the Libyan situation stabilizes I do n't see Saras doing great things , it 's a catalyzer for the stock , '' a Milan - based analyst said .
At <TIMEX3 tid="t7" type="TIME" value="2011-08-10T04:19">4:19 a.m.</TIMEX3> EDT Saras shares were down 1.49 percent at 1.127 euros while OMV shares were up 4.95 percent at 23.83 euros .
The STOXX Europe 600 Oil and Gas index .
SXEP was down 0.57 percent .
OMV 's Libyan production was normal until <TIMEX3 tid="t9" type="DATE" value="2011-02-20">February 20</TIMEX3> and then fell sharply as the revolt against Muammar Gaddafi 's rule forced it to turn to oil from other countries .
It obtained around a tenth of its oil from Libya <TIMEX3 tid="t10" type="DATE" value="2010">last year</TIMEX3> but production is <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> zero .
The group has a long - term stake in the crisis - hit country with 12 exploration and production licenses and Libyan petroleum contracts running up to <TIMEX3 tid="t12" type="DATE" value="2032">2032</TIMEX3> .
In its half - year report , Saras said it had established ties with the new political structures being created in Libya , adding this had allowed it to close a commercial deal .
In <TIMEX3 tid="t13" type="DATE" value="2011-07">July</TIMEX3> sources said a tanker carrying crude oil had sailed from Benghazi to Sardinia , as Libya 's rebels sold the last of their stockpile to raise urgently needed funds .
OMV said high exploration expenses , lower refining margins and foreign exchange rates hurt results as high oil prices failed to offset lower output .
Net profit excluding one - offs and unrealized gains from valuing inventories fell 25 percent in <TIMEX3 tid="t14" type="DATE" value="2011-Q2">the second quarter</TIMEX3> to 236 million euros -LRB- $ 332.4 million -RRB- , in line with a Reuters poll of analyst forecasts .
Saras , which swung to a net loss of 44.3 million euros from a profit of 2.4 million euros <TIMEX3 tid="t18" type="DATE" value="2010-Q2">a year ago</TIMEX3> , said its refining margin in <TIMEX3 tid="t15" type="DATE" value="2011-Q2">the second quarter</TIMEX3> fell to $ 0.5 per barrel versus $ 1.2 per barrel <TIMEX3 tid="t19" type="DATE" value="2010-Q2">a year earlier</TIMEX3> .
A shortfall in Libyan production and the weak dollar also took their toll on Total -LRB- TOTF .
PA -RRB- and Eni SpA -LRB- ENI .
MI -RRB- in <TIMEX3 tid="t24" type="DATE" value="2011-Q2">the second quarter</TIMEX3> .
<TIMEX3 tid="t25" type="DATE" value="2011-08-05">Last Friday</TIMEX3> Italian refiner Erg -LRB- ERG .
MI -RRB- said it was expecting worse refining results in <TIMEX3 tid="t27" type="DATE" value="2011-H2">the second half</TIMEX3> of the year .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
