<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
TRIPOLI | Thu <TIMEX3 tid="t2" type="DATE" value="2011-06-30">Jun 30 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-06-30T18:18">6:18 pm</TIMEX3> EDT TRIPOLI -LRB-
Reuters -RRB- - Russia accused France on <TIMEX3 tid="t4" type="DATE" value="2011-06-30">Thursday</TIMEX3> of committing a ` ` crude violation '' of a U.N. weapons embargo by arming Libyan rebels , while Washington said it was acting legally , creating a new diplomatic dispute over the Western air war .
France confirmed on <TIMEX3 tid="t6" type="DATE" value="2011-06-29">Wednesday</TIMEX3> that it had air - dropped arms to rebels in Libya 's Western Mountains , becoming the first NATO country to acknowledge openly arming the insurgency against Gaddafi 's 41 - year rule .
France , Britain and the United States are leading a three - month - old air campaign which they say they will not end until Gaddafi falls .
The war has become the bloodiest of the ` ` Arab <TIMEX3 tid="t7" type="DATE" value="2011-SP">Spring</TIMEX3> '' uprisings sweeping North Africa and the Middle East .
Rebels acknowledged French support , saying it had helped sustain them in the region .
` ` There should be no doubt that Libyans in the Nafusa Mountain -LRB- Western Mountains -RRB- area are alive and safe <TIMEX3 tid="t8" type="DATE" value="2011-06-30">today</TIMEX3> thanks to a combination of heroic Libyan bravery and French wisdom and support , '' Vice Chairman Abdul Hafeedh Ghoga of the Transitional National Council said in a statement of thanks to French President Nicolas Sarkozy .
Though rebel advances have been slow , the insurgents scored a success in the region on <TIMEX3 tid="t9" type="DATE" value="2011-06-26">Sunday</TIMEX3> in pushing to the outskirts of Bir al - Ghanam , within 80 km -LRB- 50 miles -RRB- of Tripoli .
On <TIMEX3 tid="t10" type="DATE" value="2011-06-30">Thursday</TIMEX3> the rebels surveyed the strategic town from a ridge overlooking the desert plateau that leads to the capital , in preparation for a possible attack .
A Reuters journalist with them said they were waiting for NATO airstrikes to help them .
Libyan television broadcast a statement from tribal leaders condemning Sarkozy over the arms , calling the rebels in the Berber area ` ` a product of France . ''
Russian Foreign Minister Sergei Lavrov said Moscow ` ` asked our French colleagues <TIMEX3 tid="t11" type="DATE" value="2011-06-30">today</TIMEX3> whether reports that weapons from France were delivered to Libyan rebels correspond with reality . ''
` ` If this is confirmed , it is a very crude violation of U.N. Security Council Resolution 1970 , '' he said .
That resolution , adopted in <TIMEX3 tid="t14" type="DATE" value="2011-02">February</TIMEX3> , imposed a comprehensive arms embargo .
Paris said on <TIMEX3 tid="t15" type="DATE" value="2011-06-29">Wednesday</TIMEX3> it believed it had not violated the U.N. embargo because the weapons it gave the rebels were needed to protect civilians from an imminent attack , which it says is allowed under a later Security Council resolution .
` ` We believe that U.N. Security Council resolutions <TIMEX3 tid="t16" type="DATE" value="1970">1970</TIMEX3> and <TIMEX3 tid="t17" type="DATE" value="1973">1973</TIMEX3> , read together , neither specified nor precluded providing defense materiel to the Libyan opposition , '' State Department spokesman Mark Toner said .
` ` We would respectfully disagree with the Russian assessment , '' he added .
Nevertheless , although legal , arming the rebels was ` ` not an option that we have acted on , '' he said .
Although Russia is not involved in the bombing campaign , its stance could add to reservations among some NATO countries wary over an air war that has lasted longer and cost more than expected .
Moscow could also challenge Paris at the U.N. Security Council , where both are veto - wielding permanent members .
U.N. spokesman Farhan Haq said it was up to the Security Council to determine what is permitted by its resolutions .
France 's weapons airlift , while possibly increasing the insurgent threat to Gaddafi , highlights a dilemma for NATO .
<TIMEX3 tid="t19" type="DURATION" value="P90D" mod="MORE_THAN">More than 90 days</TIMEX3> into its bombing campaign , Gaddafi is still in power and no breakthrough is in sight , making some NATO members feel they should help the rebels more actively , something the poorly - armed insurgents have encouraged .

But if they do that , they risk fracturing the international coalition over how far to go .
The World Bank 's Libya representative said on <TIMEX3 tid="t20" type="DATE" value="2011-06-30">Thursday</TIMEX3> Islamist militants could gain ground if the conflict wears on .
` ` If this civil war goes on , it would be a new Somalia , which I do n't say lightly , '' said Marouane Abassi , World Bank country manager for Libya who has been in Tunisia since <TIMEX3 tid="t21" type="DATE" value="2011-02">February</TIMEX3> .
` ` In <TIMEX3 tid="t22" type="DURATION" value="P3M">three months</TIMEX3> we could be dealing with extremists .
That 's why time is very important in this conflict , before we face problems in managing it . ''
Even before news of the French arms supply emerged , fissures were emerging in the coalition with some members voicing frustration about the high cost , civilian casualties , and the elusiveness of a military victory .
Gaddafi says the NATO campaign is an act of colonial aggression aimed at stealing the North African state 's oil .
He says NATO 's U.N.-mandated justification for its campaign -- to protect Libyan civilians from attack -- is spurious .
NATO Secretary General Anders Fogh Rasmussen made clear on <TIMEX3 tid="t23" type="DATE" value="2011-06-30">Thursday</TIMEX3> the weapons airlift was a unilateral French initiative .
Asked by reporters on a visit to Vienna if NATO had been involved , he answered : ` ` No . ''
` ` As regards compliance with the U.N. Security Council resolution , it is for the U.N. sanctions committee to determine that , '' Rasmussen said .
The rebel advance toward Tripoli 's southwest outskirts from the Western Mountains has not been matched by progress toward the capital from the east , where they hold Misrata on the coast about 200 km -LRB- 130 miles -RRB- from the capital .
The city has been bombarded for months by Gaddafi 's forces .
Six rockets landed early on <TIMEX3 tid="t24" type="DATE" value="2011-06-30">Thursday</TIMEX3> near the oil refinery and port .
A Reuters journalist there reported no casualties .
Britain 's military said its Apache helicopters had attacked a government checkpoint and two military vehicles near Khoms , on the Mediterranean coast between Misrata and Tripoli .
Insurgents say Gaddafi 's forces are massing and bringing weapons to quell an uprising in Zlitan , the next big town along the road from Misrata to the capital .
Rebels inside Zlitan said they mounted a raid on pro - Gaddafi positions on <TIMEX3 tid="t26" type="TIME" value="2011-06-29TNI">Wednesday night</TIMEX3> . ''
-LRB-
We -RRB- carried out a violent attack <TIMEX3 tid="t27" type="TIME" value="2011-06-29TNI">last night</TIMEX3> on checkpoints ... and exchanged gunfire , killing a number of soldiers , '' a rebel spokesman , who identified himself as Mabrouk , told Reuters from the town .
Le Figaro newspaper said France had parachuted rocket launchers , assault rifles and anti - tank missiles into the Western Mountains in <TIMEX3 tid="t29" type="DATE" value="2011-06" mod="START">early June</TIMEX3> .
A French military spokesman later confirmed arms had been delivered , although he said anti - tank missiles were not among them .
Despite the diplomatic storm , the rebels encouraged more arms deliveries .
` ` Giving -LRB- us -RRB- weapons we will be able to decide the battle more quickly , so that we can shed as little blood as possible , '' senior rebel figure Mahmoud Jibril said in Vienna .
The conflict has halted oil exports from Libya , helping push up world oil prices .
Jibril said it may take years for oil exports to fully resume : ` ` No , no oil is being sold .
A lot of the oil well system was destroyed , especially in the east . ''
Views expressed in the comments do not represent those of Reuters .
Al Quaeda finding a way to get to those weapons ?
Is it even relevant ?
Do you really think Al Quaeda does n't already have heaps of ways and connection to get weapons ?
Plus do n't forget that Gaddafi is a crazy psychopath , what do you think will happen when he feels his end coming ?
Do his best to piss the allied force off .
by simply giving away weapons to Al Quaeda and other extremist organization because he knows they will eventually use them against the people who helped forcing him out .
My point is that it is time to do whatever is needed to kick Gadaffi out , and also maybe stop insinuating that the rebels will give the weapons away to Al Qaeda .
Get out of Libya , we have no business there .
This is a trumped up war .
If we 're so worried about civilian deaths , why are n't we addressing the slaughters that have taken place in gaza ?
THe IDF has been killing them routinely , where is NATO on this ?
Nato just send in a heat team like the united states did with osama bin laden .
Because let 's face it that 's really what you want to do .
Stop trying to cover it up with politics or with the guise of we are trying to support the people of libya .
You want qaddafi out .
Just do it ...
This discussion is <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
