<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2011-06-30">June 30</TIMEX3> | Thu <TIMEX3 tid="t4" type="DATE" value="2011-06-30">Jun 30 , 2011</TIMEX3> <TIMEX3 tid="t8" type="TIME" value="2011-06-30T10:00">10:00 am</TIMEX3> EDT <TIMEX3 tid="t7" type="DATE" value="2011-06-30">June 30</TIMEX3> -LRB-
Reuters -RRB- - Following are the latest political and military developments in the Libyan crisis .
\ *
France said it did not break a U.N. arms embargo by airlifting weapons to Libya 's rebels , because the arms were needed to defend civilians under threat .
\ * Russian Foreign Minister Sergei Lavrov said the arming of Libyan rebels was a ` ` crude violation '' of the arms embargo .
\ * France on <TIMEX3 tid="t9" type="DATE" value="2011-06-29">Wednesday</TIMEX3> became the first NATO country to openly acknowledge arming rebels seeking to topple Muammar Gaddafi .
\ *
NATO was not involved in the French operation to airlift weapons to the rebels , alliance chief Anders Fogh Rasmussen said , and dismissed warnings of ` ` mission creep '' .
\ *
Sending weapons to Libyan rebels could help speed an end to the civil war , the rebels ' chief said .
\ *
In the rebel - held city of Misrata , about 200 km -LRB- 130 miles -RRB- east of Tripoli , six rockets landed early on <TIMEX3 tid="t10" type="DATE" value="2011-06-30">Thursday</TIMEX3> in the Habara district , near the city 's oil refinery and port .
A Reuters journalist in Misrata said there were no casualties .
\ *
NATO said it conducted 149 air sorties on <TIMEX3 tid="t11" type="DATE" value="2011-06-29">Wednesday</TIMEX3> , 55 of them strike sorties that aim to identify and hit targets but do not always deploy munitions .
\ *
NATO said key targets hit on <TIMEX3 tid="t12" type="DATE" value="2011-06-29">Wednesday</TIMEX3> included : -- Twelve military vehicles , one military truck , one armored personnel carrier , one ammunition storage , one military compound and one military checkpoint in Brega ; -- One multiple rocket launcher , five battle tanks , two artillery pieces , three military vehicles near Misrata ; -- One self - propelled anti - aircraft gun , one military technical vehicle , two multiple rocket launchers and one military equipment storage facility near Tripoli ; -- Four battle tanks , one military technical vehicle , one heavy equipment transport near Gharyan ; -- One battle tank , one military technical vehicle near Sirte ; -- One ammunition storage facility in Waddan ; -- One military technical vehicle near Nalut .
\ *
Since NATO took over command of air strikes on <TIMEX3 tid="t14" type="DATE" value="2011-03-31">March 31</TIMEX3> , its aircraft have conducted 13,184 sorties , including 4,963 strike sorties .
NATO members participating in air strikes in Libya include France , Britain , Canada , Denmark , Norway , Belgium , Italy and the United States .
\ *
Seventeen ships under NATO command are patrolling the central Mediterranean Sea to enforce a U.N. arms embargo .
On <TIMEX3 tid="t15" type="DATE" value="2011-06-29">Wednesday</TIMEX3> , 12 vessels were hailed to determine destination and cargo .
Three were boarded but none was diverted .
A total of 1,568 vessels have been hailed , 132 boarded and eight diverted since the start of the arms embargo .
-LRB-
Reporting by Justyna Pawlak ; Editing by Rex Merrifield and Robert Woodward -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
