<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
First hurricane of season hits BP oil spill clean - up Hurricane Alex halts efforts to capture oil from Gulf of Mexico as experts predict severe storm season ahead <TIMEX3 tid="t5" type="DATE" value="2010-06-30">Wednesday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2010-06-30">30 June 2010</TIMEX3> 09.55
BST The first named storm of the Atlantic season has hit BP 's oil spill clean - up efforts in the Gulf of Mexico .
Hurricane Alex , upgraded from tropical storm status late <TIMEX3 tid="t9" type="TIME" value="2010-06-29TNI">last night</TIMEX3> and expected to hit the coasts of Mexico and Texas <TIMEX3 tid="t8" type="DATE" value="2010-06-30" mod="END">later today</TIMEX3> , is expected to interrupt the company 's efforts for <TIMEX3 tid="t10" type="DURATION" value="PXD">several days</TIMEX3> to come .
Waves as high as 3.6 metres -LRB- 12 ft -RRB- are expected to delay the company 's plans to employ a further system to capture more oil from the blown - out oil well until later in the week , while controlled burns of crude on the oil 's surface , flights spraying dispersant chemicals and booming operations were all halted <TIMEX3 tid="t11" type="DATE" value="2010-06-29">yesterday</TIMEX3> , officials said .
Alex , <TIMEX3 tid="t15" type="DATE" value="2010-06-01">the first June</TIMEX3> storm in <TIMEX3 tid="t18" type="DURATION" value="P15Y">15 years</TIMEX3> to gain hurricane strength in the Atlantic , is expected to make land <TIMEX3 tid="t16" type="TIME" value="2010-06-30TNI">tonight</TIMEX3> , bringing 15 - 30cms -LRB- 6 - 12ins -RRB- of rain to north - eastern Mexico and southern Texas as well as dangerous storm surges along the coast .
The hurricane has winds of 80 mph and was located about 255 miles south - east of Brownsville , Texas , at <TIMEX3 tid="t20" type="TIME" value="2010-06-30T07:00">7 am</TIMEX3> <TIMEX3 tid="t19" type="DATE" value="2010-06-30">today</TIMEX3> UK time .
It was moving west at 5 mph , the US national hurricane center said .
Mexico has closed its Gulf coast ports of Dos Bocas and Cayo Arcas which handle around 80 % of the country 's oil exports since <TIMEX3 tid="t21" type="DATE" value="2010-06-27">Sunday</TIMEX3> because of strong surf .
Although Alex is hampering BP 's clean - up efforts , the company has said the storm is not expected to interrupt plans to drill two relief wells intended to plug the leak by <TIMEX3 tid="t22" type="DATE" value="2009-08">August</TIMEX3> .
A hurricane warning has been issued for the coast of Texas , south of Baffin Bay down to the mouth of the Rio Grande , and along the north - east coast of Mexico .
A tropical storm warning extends south along the east Mexican coast to Cabo Rojo , just south of the port city of Tampico .
Officials in south Texas have prepared rescue vehicles and shelters in San Antonio and Laredo , and rushed supplies to the Rio Grande Valley .
Bob Pinkerton , mayor of South Padre Island , a coastal community where the entire economy rests on tourism , <TIMEX3 tid="t23" type="TIME" value="2010-06-29TNI">last night</TIMEX3> urged residents and visitors to evacuate .
The Atlantic hurricane season runs from <TIMEX3 tid="t27" type="DATE" value="2010-06-01">1 June</TIMEX3> to <TIMEX3 tid="t28" type="DATE" value="2010-11-30">30 November</TIMEX3> , and meteorologists predict <TIMEX3 tid="t26" type="DATE" value="2010">this year</TIMEX3> 's to be an active one .
</TimeML>
