<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
\ * WTO protectionism report to highlight swine flu pork bans \ * Report timed to appear before OECD ministerial meeting \
* ` ` Steady drip '' of measures continues GENEVA , <TIMEX3 tid="t3" type="DATE" value="2009-06-12">June 12</TIMEX3> -LRB- Reuters -RRB- - Bans on pork imports after the swine flu outbreak will be highlighted in the World Trade Organisation 's -LRB- WTO -RRB- report on protectionism due in the <TIMEX3 tid="t2" type="DATE" value="FUTURE_REF">coming weeks</TIMEX3> , trade sources said on <TIMEX3 tid="t4" type="DATE" value="2009-06-12">Friday</TIMEX3> .
But overall the report will not show any dramatic upsurge in protectionism as the economic crisis grinds on , rather a ` ` steady drip '' of trade measures , one source said .
The WTO will be putting the finishing touches to its regular trade measures report ahead of the <TIMEX3 tid="t7" type="DATE" value="2009-06-23">June 23</TIMEX3> - <TIMEX3 tid="t8" type="DATE" value="2009-06-24">24</TIMEX3> ministerial meeting of the Organisation for Economic Cooperation and Development -LRB-
OECD -RRB-
in Paris , the sources said .
The OECD annual meeting regularly devotes some time to trade , and will be attended by WTO Director - General Pascal Lamy .
` ` If we can get it finished by then we will , '' said one source , adding that otherwise Lamy would take the details with him to Paris to brief trade ministers .
Of 80 countries implementing measures affecting trade since <TIMEX3 tid="t10" type="DATE" value="2009-03-01">March 1</TIMEX3> , 50 did so because of swine flu , the source said .
` ` We 're going to have a box on swine flu , '' the source said .
The World Health Organisation -LRB- WHO -RRB- declared on <TIMEX3 tid="t11" type="DATE" value="2009-06-11">Thursday</TIMEX3> that the outbreak of swine flu , officially known as influenza -LRB-
A -RRB- H1N1 , was a pandemic , meaning it would spread all over the world and could not be contained .
-LRB- ID : nNLB765857 -RRB-
It repeated that it did not recommend any travel or trade restrictions as a result .
Many countries banned imports of pork from Mexico , the United States and other countries after the outbreak was detected in <TIMEX3 tid="t12" type="DATE" value="2009-04">April</TIMEX3> .
Lamy has joined the WHO , World Organisation for Animal Health -LRB- OIE -RRB- and U.N. 's Food and Agriculture Organisation in stating that pork is not a source of infection and is safe to eat provided it is prepared properly .

But the forthcoming WTO report is likely to limit itself to listing the meat import restrictions and not comment on whether they are justified , for fear of prejudging any trade disputes that arise from them .
Non - WTO member Russia is one of the most prominent countries banning pork imports from affected countries , and together with Argentina will again appear as one of the countries most actively restricting imports , the sources said .
Other highlights of the report will be the resumption of dairy export subsidies by the United States and the introduction <TIMEX3 tid="t13" type="DATE" value="2009-W24">this week</TIMEX3> of extra tariffs on certain steel products by Brazil .
Figures issued <TIMEX3 tid="t16" type="DATE" value="2009-W24">this week</TIMEX3> showed that Brazil is in recession after a smaller - than - expected fall in gross domestic product in <TIMEX3 tid="t14" type="DATE" value="2009-Q1">the first quarter</TIMEX3> following a contraction in <TIMEX3 tid="t15" type="DATE" value="2008-Q4">the fourth quarter</TIMEX3> .
-LRB- ID : nN09366113 -RRB-
The WTO report will also examine the impact of financial bailouts , technical barriers to trade , and anti - dumping and safeguards -- measures allowed under WTO rules to tackle unfairly priced imports or destabilising import surges .
The number of anti - dumping cases rose sharply <TIMEX3 tid="t19" type="DATE" value="2008">last year</TIMEX3> , a WTO report showed .
-LRB- ID : nL71001475 -RRB-
The WTO issued a first trade measures report in <TIMEX3 tid="t20" type="DATE" value="2010-01">January</TIMEX3> , after <TIMEX3 tid="t21" type="DATE" value="2009-11">November</TIMEX3> 's pledge by the G20 group of rich and emerging countries not to aggravate the economic crisis by restricting trade .
A second report followed at <TIMEX3 tid="t23" type="DATE" value="2009-03" mod="END">the end of March</TIMEX3> shortly before the G20 summit in London .
The World Bank has also been tracking protectionist moves , and on <TIMEX3 tid="t24" type="DATE" value="2009-06-08">Monday</TIMEX3> the British government launched a website www.globaltradealert.org to provide live updates on protectionism .
-LRB- ID :
nL8647489
-RRB- -LRB-
Editing by Stephanie Nebehay
-RRB- -LRB- jonathan.lynn@reuters.com ; +41227333831 ; Reuters Messaging : jonathan.lynn.reuters.com@reuters.net -RRB- -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
