<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
RABAT , <TIMEX3 tid="t2" type="DATE" value="2009-06-12">June 12</TIMEX3> -LRB- Reuters -RRB- - Morocco has confirmed its first case of the H1N1 flu virus in a 18 - year - old woman who had returned home from studying at a university in Canada , the North African country 's health ministry said on <TIMEX3 tid="t3" type="DATE" value="2009-06-12">Friday</TIMEX3> .
The woman arrived on <TIMEX3 tid="t4" type="DATE" value="2009-06-10">Wednesday</TIMEX3> at her home city of Fes on board a Royal Air Maroc flight via Casablanca from Montreal and showed the first symptoms , the ministry added in a statement .
` ` Results of -LRB- laboratory exams of a sample -RRB- have confirmed the existence of AH1N1 virus on the young woman , whose state of health is <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">currently</TIMEX3> stable , '' the ministry said .
Authorities were providing the required health care to the woman 's family and checking whether any of the passengers who were on the flights Montreal - Casablanca and Casablanca - Fes might be infected by the virus .
` ` Since the outbreak abroad of the virus , Morocco has established a surveillance system and strengthened the surveillance of passengers boarding flights from countries with AH1N1 pandemics , '' the ministry said .
-LRB-
Reporting by Lamine Ghanmi ; Editing by Louise Ireland -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
