<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
As a professional ornithologist , I am called to ponder the calamity <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> gushing forth in the Gulf of Mexico .
Its most unnerving feature is that we can not begin to estimate how far - reaching its biological effects will be , let alone the scale of its economic impacts .
The most essential facts are still emerging , and changing , <TIMEX3 tid="t2" type="SET" value="P1D" quant="EACH">each day</TIMEX3> .
How much oil eventually will be released into the high seas ?
How far away will the havoc of this expanding oil spill be reached ?
How many hundreds -- or thousands -- of miles of coastline will be affected ?
How many oyster beds , sperm whale pods , bluefin tuna spawning beds , sea turtle beaches , and bird colonies will fall victim ?
Can we ever measure accurately the accumulated effects of this disaster on commercial fishing , and tourism , and human happiness ?

Amidst these uncertainties , some essential facts are important to bear in mind .
The Gulf of Mexico teems with life all year , and especially during <TIMEX3 tid="t5" type="DATE" value="2010-SP">spring</TIMEX3> days and nights when hundreds of millions of birds migrate northward across it .

A large proportion of these will stop to replenish themselves at the very shorelines likely to be blackened by oil over the <TIMEX3 tid="t6" type="DATE" value="FUTURE_REF">coming weeks</TIMEX3> .
News reports already feature hopelessly oiled birds being rushed to soapy ` ` rescues , '' but let 's not fool ourselves .
The biology of birds tarred at sea by crude oil is well known -- most will die , even among those few that are found and given a reprieve by well - meaning nature lovers .
Birds are tough creatures when it comes to facing natural hazards -- after all , those that could not survive storms , droughts , floods , and fires through the millennia have long since died out without leaving descendants .
But birds were never built to handle environmental onslaughts of the scale we humans have thrown at them .
In <TIMEX3 tid="t8" type="DATE" value="180">the 1800s</TIMEX3> we exploited some of them to extinction .
In <TIMEX3 tid="t9" type="DATE" value="190">the 1900s</TIMEX3> we ransacked their habitats with wholesale conversion and industrial pollutants .
<TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">Now</TIMEX3> , in <TIMEX3 tid="t10" type="DATE" value="20">the 21st century</TIMEX3> , we confront birds with burgeoning oil spews of unprecedented scale directly at the peak , and dead - center in the pathway , of their annual migration .
Depending on wind directions over the <TIMEX3 tid="t12" type="DATE" value="FUTURE_REF">coming weeks</TIMEX3> , breeding birds of Gulf Coast marshes and estuaries could end up paying the biggest price of all .
The most important point , however , is that doomed birds laden with oil are not , themselves , the story .
Rather , they play the familiar role of canaries in this coal mine .

The blackened gannets and pelicans we see on the evening news are messengers for a much , much larger story that is far harder to see or comprehend , much less to measure .
Unwittingly , birds always have been effective communicators to humans , and <TIMEX3 tid="t14" type="DATE" value="2010-05-04">today</TIMEX3> is no exception .
These oiled birds represent the headlines for myriad untold catastrophes that may unfold over the <TIMEX3 tid="t16" type="DATE" value="FUTURE_REF">coming weeks</TIMEX3> : mass deaths of wildlife , reproductive failures , population crashes , and food - web collapses affecting literally thousands of species within the Gulf ecosystem .
Events like this can have ecological effects that may <TIMEX3 tid="t21" type="DATE" value="200">last decades</TIMEX3> , perhaps much longer .
<TIMEX3 tid="t25" type="DURATION" value="P20Y" mod="MORE_THAN">More than 20 years</TIMEX3> after Exxon Valdez , we are still learning the facts about how populations and ecosystems respond to such unnatural disasters .
Certainly , we need to avoid hand - wringing , and mobilize <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">now</TIMEX3> to begin learning from this one .
The Deepwater Horizon gusher was generated by twenty - <TIMEX3 tid="t27" type="DATE" value="00">first century</TIMEX3> technology , but it symbolizes <TIMEX3 tid="t28" type="DATE" value="18">the nineteenth century</TIMEX3> ethics we continue to apply when environmental protection contradicts energy exploitation .
Although we can not yet know the eventual scale of its biological and economic costs , we should , for once , agree that we must never again forget the fundamental lessons of this disaster .
The unthinkable is possible , and must be planned for in advance .
As we assess risks versus rewards , as we fully audit the true costs of energy exploration and extraction , we need to incorporate and properly mitigate the enormous risks and costs of disasters like Deepwater Horizon .
Finally , with just one planet to steward and only one chance at this game , all of us should be called on to ponder whether some natural systems are just too complex and valuable to risk losing them , regardless of what temporary energy boost lies beneath them .
John W. Fitzpatrick , Ph.D. , is the director of the Cornell Lab of Ornithology .
For more , visit www.birds.cornell.edu Fox Forum is on Twitter .
</TimeML>
