<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Turkish soldiers patrol on the Turkish side of Turkish - Syrian border as people wait to cross into Turkey in a rural area on the Syrian side of the border zone near the Turkish village of Guvecci , 50 km -LRB- 31 miles -RRB- from Hatay city center , <TIMEX3 tid="t3" type="DATE" value="2011-06-30">June 30 , 2011</TIMEX3> .
BEIRUT | We d <TIMEX3 tid="t7" type="DATE" value="2011-07-06">Jul 6 , 2011</TIMEX3> <TIMEX3 tid="t12" type="TIME" value="2011-07-06T24:43">12:43 pm</TIMEX3> EDT BEIRUT -LRB-
Reuters -RRB- - Syrian forces rounded up dozens of people around Hama on <TIMEX3 tid="t9" type="DATE" value="2011-07-06">Wednesday</TIMEX3> , <TIMEX3 tid="t15" type="DURATION" value="P1D">a day</TIMEX3> after shooting dead 22 people , activists said , and Amnesty International said Syria may have committed crimes against humanity in an earlier crackdown .
Tanks were still stationed outside Hama , which has seen some of the biggest protests against President Bashar al - Assad and was the site of a bloody crackdown against Islamist insurgents <TIMEX3 tid="t16" type="DATE" value="1981" mod="APPROX">nearly 30 years ago</TIMEX3> .
But some of the tanks were redeployed away from the city and a resident said security forces were concentrated around the headquarters of the ruling Baath Party , the police headquarters and a state security compound .
Most arrests took place in the outskirts of the city .
Ammar Qurabi , Cairo - based head of the Syrian National Human Rights Organization , said the death toll from <TIMEX3 tid="t19" type="DATE" value="2011-07-05">Tuesday</TIMEX3> , when gunmen loyal to Assad swept through the city , had risen to 22 .
He said hundreds of people had been arrested .
Rami Adbelrahman of the Syrian Observatory for Human Rights said 23 people had died in Hama in <TIMEX3 tid="t24" type="DURATION" value="P1D">the last 24 hours</TIMEX3> , and that an opposition figure in the city had reported water and electricity supplies were cut to the city on <TIMEX3 tid="t21" type="TIME" value="2011-07-06TMO">Wednesday morning</TIMEX3> .
State news agency SANA said one policeman had been killed in a clash with armed groups who opened fire on security forces and threw petrol and nail bombs at them .
It made no mention of civilian deaths but said some ` ` armed men '' were injured .
Syria has prevented most independent media from operating inside the country , making it difficult to verify accounts from activists and authorities .
Hama was emptied of security forces for <TIMEX3 tid="t29" type="DURATION" value="P1M" mod="LESS_THAN">nearly a month</TIMEX3> after at least 60 protesters were shot dead on <TIMEX3 tid="t26" type="DATE" value="2011-06-03">June 3</TIMEX3> , but the security vacuum emboldened demonstrators and on <TIMEX3 tid="t27" type="DATE" value="2011-07-01">Friday</TIMEX3> activists said at least 150,000 people rallied to demand Assad 's downfall .
<TIMEX3 tid="t32" type="DATE" value="2011-07-07">The next day</TIMEX3> Assad sacked the provincial governor and sent tanks and troops to surround the city , signaling a military assault similar to those carried out in other protest centers .
In a report released on <TIMEX3 tid="t35" type="DATE" value="2011-07-06">Wednesday</TIMEX3> , Amnesty International said the crackdown <TIMEX3 tid="t34" type="DATE" value="2011-05">two months ago</TIMEX3> against one of those protest centers -- the town of Tel Kelakh near the border with Lebanon -- may have constituted a crime against humanity .
Urging the United Nations to refer Syria to the International Criminal Court , it said nine people died in custody after being captured during the operation in the town , close to the Lebanese border .
Describing a ` ` devastating security operation '' , it said scores of men were rounded up , and most of them were tortured .
Some detainees told Amnesty they were beaten and tied by the wrists to a bar high enough off the ground to force them to stand on the tip of their toes for long periods -- known as the shabah , meaning ghost , position .
A 22 - year - old man told Amnesty he was tied up in the shabah position had electric shocks applied to his body and testicles during <TIMEX3 tid="t39" type="DURATION" value="P5D">five days</TIMEX3> of detention in the provincial capital Homs .
` ` Amnesty International considers that crimes committed in Tel Kelakh amount to crimes against humanity as they appear to be part of a widespread , as well as systematic , attack against the civilian population , '' it said .
Syrian activists say security forces have killed more than 1,300 civilians since the unrest erupted <TIMEX3 tid="t40" type="DATE" value="2011-W13">14 weeks ago</TIMEX3> .
Authorities say 500 soldiers and police have been killed by armed gangs who they also blame for most of the civilian deaths .
Assad has responded to the protests with a mixture of repression and concessions , promising a political dialogue with the opposition .
Preliminary talks on the dialogue are due to be held on <TIMEX3 tid="t43" type="DATE" value="2011-07-03">Sunday</TIMEX3> .
But opposition figures refuse to sit down and talk while the killings and arrests continue , and diplomats say events in Hama will be a litmus test for whether Assad chooses to focus on a political or a military solution to the unrest .
Some residents sought to halt any military advance <TIMEX3 tid="t45" type="DATE" value="2011-W27" mod="START">earlier this week</TIMEX3> by blocking roads between neighborhoods with rubbish containers , burning tyres , wood and metal .
The New York - based group Human Rights Watch -LRB- HRW -RRB- said it had been told by an official at Hama 's Hourani hospital that security forces surrounded the hospital on <TIMEX3 tid="t46" type="DATE" value="2011-07-05">Tuesday</TIMEX3> , although they did not enter it , as it received the bodies of four people and treated 60 others with gunshot wounds .
` ` Security forces have responded to protest with the brutality that 's become familiar <TIMEX3 tid="t48" type="DURATION" value="PXM" mod="MORE_THAN">over the past several months</TIMEX3> . ''
said Sarah Leah Whitson , HRW 's Middle East director .
Assad 's father , Hafez al - Assad , who ruled Syria for <TIMEX3 tid="t52" type="DURATION" value="P30Y">30 years</TIMEX3> until his death in <TIMEX3 tid="t49" type="DATE" value="2000">2000</TIMEX3> , sent troops into Hama in <TIMEX3 tid="t50" type="DATE" value="1982">1982</TIMEX3> to crush an Islamist - led uprising in the city where the armed wing of the Muslim Brotherhood made its last stand .
That attack killed many thousands , possibly up to 30,000 , and one slogan shouted by Hama protesters in <TIMEX3 tid="t53" type="DATE" value="PAST_REF">recent weeks</TIMEX3> was ` ` Damn your soul , Hafez '' .
Views expressed in the comments do not represent those of Reuters .
No Hama round two .
The international community must press the ICC to charge Assad & Co. with crimes against humanity .
This discussion is <TIMEX3 tid="t56" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
