<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Bouthaina Shaaban , right , attended President Assad 's meeting with Kofi Annan in <TIMEX3 tid="t1" type="DATE" value="2012-07">July</TIMEX3>
The Chinese foreign ministry said Bouthaina Shaaban would meet Foreign Minister Yang Jiechi later .
The ministry said it was part of its effort to implement the UN 's six - point peace plan .
China has twice vetoed UN resolutions against the Assad regime .
Meanwhile , UN humanitarian chief Valerie Amos has arrived in Syria to assess the flow of emergency aid .
She is expected to ask for more visas for foreign aid workers as the Syrian Arab Red Crescent struggles to distribute food .
The UN says an estimated two million Syrian civilians have <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> been affected by the crisis and more than one million have fled their homes .
Tens of thousands of people have fled across Syria 's borders into Turkey , Jordan , Lebanon and Iraq amid continuing violence across the country .
In another development , foreign ministers of the Islamic Co - operation Organisation -LRB- OIC -RRB- have called for Syria to be suspended from the 57 - nation bloc at an emergency two - day summit in Mecca , Saudi Arabia , which starts on <TIMEX3 tid="t3" type="DATE" value="2012-08-14">Tuesday</TIMEX3> .
Only ministers from Algeria and Iran , which is regarded as Syria 's closest ally , were against the recommendation , reports say .
` ` We certainly do not agree with the suspension of any OIC member , '' Iranian Foreign Minister Ali Akbar Salehi said after a preliminary meeting in the city of Jeddah on <TIMEX3 tid="t4" type="DATE" value="2012-08-13">Monday</TIMEX3> .
` ` We have to look for other ways , means and mechanisms for resolving conflicts and crises , '' he said .
Chinese foreign ministry spokesman Qin Gang said in a statement that China had always ` ` actively balanced its work between the Syrian government and the opposition '' .
He repeated China 's call for the ` ` practical implementation '' of former UN envoy Kofi Annan 's peace plan - <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> widely considered defunct - and for ` ` an immediate ceasefire '' .
` ` Receiving Shaaban in China is part of the above - mentioned work by the Chinese side , '' Mr Qin said , adding : ` ` China is also considering inviting Syrian opposition groups in the near term to China . ''
China , along with fellow UN Security Council permanent member Russia , has vetoed UN resolutions condemning the violent crackdown by Mr Assad 's government .
Correspondents say it wants to deflect criticism and show it is trying to develop a political solution to the Syrian crisis .
The BBC 's Frank Gardner says the man who rebels claim they captured ` ` appears rather old for a fighter pilot ''
In Syria , rebels clashed with government forces in the northern city of Aleppo and the capital Damascus on <TIMEX3 tid="t6" type="DATE" value="2012-08-13">Monday</TIMEX3> , opposition groups said .
Activist group the Local Co - ordination Committees said at least 64 people had been killed in Damascus and its suburbs .
The UK - based Syrian Observatory for Human Rights said government forces had begun a new advance against rebels in Aleppo , which has seen fierce clashes in <TIMEX3 tid="t7" type="DATE" value="PAST_REF">recent weeks</TIMEX3> .
Syrian rebels also produced footage of a man they claim was the captured pilot of a fighter jet shot down in the east of the country .
The Free Syrian Army -LRB- FSA -RRB- said it had shot the aircraft down near the Iraqi border .
However , state media say the plane crashed because of ` ` technical problems '' and a search is under way to find the pilot .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t10" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
