<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Five schools shut because of swine flu GCSE and A - level exams rescheduled as schools in London and south - west close to prevent virus spread <TIMEX3 tid="t5" type="DATE" value="2009-05-05">Tuesday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2009-05-05">5 May 2009</TIMEX3> 14.37 BST Governors at Dolphin school in Battersea decided to shut its doors as a precaution after two of its pupils were confirmed with the virus .
Photograph : Andy Rain\/EPA Schools with an outbreak of swine flu <TIMEX3 tid="t7" type="DATE" value="2009-05-05">today</TIMEX3> re - scheduled GCSE and A - level exams only hours before some of their pupils sat the tests .
Five schools in England are <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> closed after pupils fell ill with the virus .
Three of them are private schools and all but one are secondary schools .
Alleyn 's school in Dulwich , south - east London , closed when six pupils were confirmed with having the H1N1 virus <TIMEX3 tid="t9" type="DATE" value="2009-05-04">yesterday</TIMEX3> .
The school expects to be closed until at least <TIMEX3 tid="t10" type="DATE" value="2009-05-03">Sunday</TIMEX3> .
A statement on the school 's website said teachers were drawing up contingency plans for exams <TIMEX3 tid="t11" type="DATE" value="2009-W19">this week</TIMEX3> when students were due to sit A - level art exams and language oral tests .
All parents and staff were given a one - to - one medical consultation with GPs and nurses and offered the antiviral medication Tamiflu for their children .
Paignton community and sports college in Devon was one of the first to close after a 12 - year - old girl contracted the virus after a holiday in Mexico .
The school said it was asking exam boards to give its GCSE and A - level pupils ` ` special consideration '' because of the loss of six and a half days of lessons and ` ` the anxiety and stress our pupils are under '' .
Downend school , in south Gloucestershire , will be closed <TIMEX3 tid="t12" type="DATE" value="2009-W19">this week</TIMEX3> after a 12 - year - old was confirmed to have the virus .
The school said it would be making arrangements for a ` ` deep clean '' and hoped to open again <TIMEX3 tid="t13" type="DATE" value="2009-W20">next week</TIMEX3> .
Tamryn Savage , the school 's headteacher , said : ` ` We are working closely with the awarding bodies to make alternative arrangements . ''
South Hampstead high school in north - west London shut after a 14 - year - old was diagnosed with swine flu .
It will re - open on <TIMEX3 tid="t14" type="DATE" value="2009-05-07">Thursday</TIMEX3> and has offered all year 9 pupils medication .
Jenny Stephen , the school 's headteacher , said : ` ` Unfortunately large school events need to be canceled , but special arrangements are being made to accommodate GCSE and A - level exams .
The important message is that any students who have any symptoms of a flu - like illness must not attend school and will be turned away . ''
Two pupils who are siblings at the Dolphin school in Battersea , south London , fell ill with the virus leading the school to close .
More than 1,200 private schools have been told to consider setting up ` ` quarantine rooms '' for pupils suspected of having the virus .
The Independent Schools Council 's lawyers , Veale Wasbrough , also told the schools that they did not have to refund fees if a school was affected .
The Joint Council for Qualifications , the umbrella group for exam boards , said examiners would take into consideration pupils who did not sit exams because of the swine flu .
Mock exam papers may be used if a student had completed under half of their assessments for A - levels and under 35 % for GCSE .
But ` ` the awarding body would need more than just the mark achieved by the student in the examination , '' the JCQ said .
` ` It would need to have the candidate 's scripts and a copy of the examination paper .
Senior examiners would evaluate the adherence of the mock examination paper to the specification requirements .
If the mock examination paper meets the demands of the specification and its assessment objectives , then the marks can be taken into consideration . ''
At the Department of Health 's last count there were 27 confirmed cases in the UK 23 in England and four in Scotland .
The government 's swine flu information line is 08001513513 .
</TimeML>
