<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The latest developments from around the world as popular tourist destinations respond to the outbreak <TIMEX3 tid="t5" type="DATE" value="2009-05-05">Tuesday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2009-05-05">5 May 2009</TIMEX3> 17.42 BST A policeman guards Hong Kong 's Metropark hotel , which is under swine flu quarantine .
Photograph : Mike Clarke\/AFP\/Getty Images Since The World Health Organisation raised its swine flu pandemic alert to level five on <TIMEX3 tid="t8" type="DATE" value="2009-04-29">29 April</TIMEX3> , the outbreak has affected 41 countries .
According to the latest figures from the WHO , 21 countries have officially reported 1,124 cases of influenza A -LRB- H1N1 -RRB- infection .
The worst affected are ; cents Mexico : 101 estimated deaths -LRB- 25 confirmed -RRB- , 590 confirmed cases .
cents US : 2 deaths , 279 confirmed cases .
cents Canada : 140 confirmed cases .
cents Spain : 57 confirmed cases .
cents UK : 32 confirmed cases .
cents Germany : 9 confirmed cases .
cents New Zealand : 6 confirmed cases .
Is it safe to travel ?
In a statement on <TIMEX3 tid="t10" type="DATE" value="2009-05-01">1 May</TIMEX3> , the WHO said : ` ` Limiting travel and imposing travel restrictions would have very little effect on stopping the virus from spreading , but would be highly disruptive to the global community . ''
` ` Regarding the risk of being infected by an influenza virus , travellers are advised , whenever possible , to avoid crowded enclosed spaces and close contact with people suffering from acute respiratory infections .
Hand - washing after direct contact with ill persons or their environment may reduce the risk of illness .
Ill persons should be encouraged to practice cough etiquette -LRB- maintain distance , cover coughs and sneezes with disposable tissues or clothing , wash hands -RRB- . ''
Foreign and Commonwealth Office advice The Foreign and Commonwealth Office -LRB- FCO -RRB- changed its advisory at <TIMEX3 tid="t16" type="TIME" value="2009-05-01T23:00">11 pm</TIMEX3> on <TIMEX3 tid="t15" type="DATE" value="2009-04-27">27 April</TIMEX3> advising against all but essential travel to Mexico .
In response to this , Thomson and First Choice Holidays canceled all holidays to Canc n and Cozumel on the Yucat n Peninsula until <TIMEX3 tid="t18" type="DATE" value="2009-05-08">8 May</TIMEX3> , as did Thomas Cook .
Thomson and First Choice put on an extra flight <TIMEX3 tid="t19" type="DATE" value="2009-04-30">last Thursday</TIMEX3> to collect 200 holidaymakers who chose to cut short their holidays in the beach resorts .
They have <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">now</TIMEX3> extended the cancellation of holidays to Mexico until <TIMEX3 tid="t23" type="DATE" value="2009-05-18">18 May</TIMEX3> while Thomas Cook has canceled holidays to Canc n uuntil <TIMEX3 tid="t24" type="DATE" value="2009-05-22">22 May</TIMEX3> .
British Airways is still operating four flights <TIMEX3 tid="t27" type="DURATION" value="P1W">a week</TIMEX3> to Mexico City , but is offering its customers the option of making amendments -LRB- a change of dates or an alternative destination up to the same value -RRB- without incurring an administration fee on bookings while the FCO advisory against travel to Mexico remains .
On <TIMEX3 tid="t29" type="DATE" value="2009-05-01">1 May</TIMEX3> , Mexico began an unprecedented nationwide shutdown in a bid to contain the spread of the virus and Mexicans were told to stay at home for <TIMEX3 tid="t30" type="DURATION" value="P5D">five days</TIMEX3> .
<TIMEX3 tid="t31" type="DATE" value="2009-05-05">Today</TIMEX3> , President Felipe Calderon announced a return to ` ` normalcy '' , with people going back to work <TIMEX3 tid="t32" type="DATE" value="2009-05-06">tomorrow</TIMEX3> , cafes and restaurants reopening , and universities and schools opening their doors on <TIMEX3 tid="t33" type="DATE" value="2009-04-30">Thursday</TIMEX3> .
Cases grew to at least 279 in 36 states , and on <TIMEX3 tid="t38" type="DATE" value="2009-05-05">Tuesday</TIMEX3> <TIMEX3 tid="t37" type="DATE" value="2009-04-28">28 April</TIMEX3> , California Governor Arnold Schwarzenegger announced a widespread state of emergency in response to the H1N1 ` ` swine flu '' outbreak .
His official proclamation mentions ` ` conditions of extreme peril to the safety of person and property '' .
However , California has ostensibly been going about its business as usual .
Asia is reacting vigorously to the new global threat , following the outbreak of SARS in <TIMEX3 tid="t39" type="DATE" value="2003">2003</TIMEX3> , which killed 800 people .
China suspended flights from Mexico on <TIMEX3 tid="t41" type="DATE" value="2009-05-02">2 May</TIMEX3> ; the day after the first confirmed case of swine flu in Asia was found in Hong Kong .
At the Metropark Hotel , where the infected Mexican was staying , 274 guests and 100 workers have been quarantined and confined to the premises for <TIMEX3 tid="t43" type="DURATION" value="P1W">a week</TIMEX3> .
The city has been put on its highest health alert .

The American Embassy in Beijing says four US citizens are <TIMEX3 tid="t44" type="DATE" value="PRESENT_REF">now</TIMEX3> or have been quarantined in China due to swine flu fears .
China has sent a plane to Mexico to collect Chinese nationals , while a plane chartered by the Mexican government arrived in Shanghai <TIMEX3 tid="t46" type="DATE" value="2009-05-05">today</TIMEX3> to bring home more than 70 Mexicans who have been held in a hotel since <TIMEX3 tid="t45" type="DATE" value="2009-W18">last week</TIMEX3> despite not showing any symptoms of swine flu .
Japan has no confirmed cases of swine flu , but has opened fever clinics across the country .
Planes arriving from North America are being boarded by health inspectors in surgical gowns , goggles and masks , and armed with thermographic guns .
Passengers are not allowed to leave the plane until they have filled in a government Health Status questionnaire , and flight attendants are handing out masks .
A health department team has been stationed along the Malaysia - Thailand border to screen travellers entering the country through Pengkalan Hulu .
It has a beautiful square Posted by chibeetle <TIMEX3 tid="t49" type="DATE" value="2012-05-02">2 May 2012</TIMEX3> Isla Holbox is technically a peninsula
but you can only reach it by ferry following a <TIMEX3 tid="t52" type="DURATION" value="PT3H">three hour</TIMEX3> bus trip from Cancun .
The roads are all made of sand Posted by madfortravel <TIMEX3 tid="t53" type="DATE" value="2009-01-22">22
Jan</TIMEX3> 2012
</TimeML>
