<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
cents Kathleen Sebelius ` optimistic ' about virus threat cents UK confirms new case of swine flu <TIMEX3 tid="t5" type="DATE" value="2009-05-05">Tuesday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2009-05-05">5 May 2009</TIMEX3> 17.04 BST
The swine flu leaflet to be distributed to UK households .
Photograph : Tim Ireland\/PA
The swine flu virus could turn out to be less severe than previously feared , the US government said <TIMEX3 tid="t7" type="DATE" value="2009-05-05">today</TIMEX3> , as one more new case of the outbreak was confirmed in the UK .
Kathleen Sebelius , making her first speech as the US health secretary , said : ` ` We are cautiously optimistic that what we are seeing <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">right now</TIMEX3> is presenting itself as a much milder virus than the initial cases that presented themselves in Mexico . ''
There are 403 confirmed cases of swine flu in the US , and so far one death .

The British government 's chief medical officer , Sir Liam Donaldson , <TIMEX3 tid="t9" type="DATE" value="2009-05-05">today</TIMEX3> warned it would be ` ` premature '' to assume the virus was a mild infection .
His comments came as the World Health Organisation said it had started to distribute 2.4 m treatments of antiviral drugs to 72 countries ` ` most in need '' .
It declined to name the countries but confirmed that they included Mexico , which has been hardest hit by the outbreak with 590 laboratory - confirmed cases and 25 deaths , according to WHO figures .
Donaldson predicted that a second , larger wave of infections could be expected during the usual flu season in <TIMEX3 tid="t10" type="DATE" value="2009-FA">the autumn</TIMEX3> and <TIMEX3 tid="t11" type="DATE" value="2009-WI">winter</TIMEX3> .
Health officials <TIMEX3 tid="t12" type="DATE" value="2009-05-05">today</TIMEX3> announced one more confirmed case of swine flu in Britain , taking the national total to 28 .
The unnamed patient , from south - east England , had traveled to Mexico .
Every household in the UK has been sent a leaflet advising how to prevent the spread of the virus , in what is the biggest public health campaign since <TIMEX3 tid="t13" type="DATE" value="198">the 1980s</TIMEX3> .
The leaflets suggest ways in which people can reduce their chances of catching swine flu and gives advice on what they should do if they develop symptoms .
Donaldson said officials were closely monitoring the progress of swine flu in southern hemisphere countries such as Australia and New Zealand , which are in <TIMEX3 tid="t14" type="DATE" value="2009-WI">winter</TIMEX3> .
<TIMEX3 tid="t15" type="DATE" value="2009-W19">This week</TIMEX3> , <TIMEX3 tid="t16" type="DURATION" value="P5Y">five year</TIMEX3> seven pupils at Alleyn 's school in Dulwich , south - east London , tested positive for the virus .
The school will close for <TIMEX3 tid="t18" type="DURATION" value="P1W">a week</TIMEX3> on Health Protection Agency -LRB- HPA -RRB- advice .
The five had come into contact with a pupil who had <TIMEX3 tid="t19" type="DATE" value="PAST_REF">recently</TIMEX3> returned from the US and was diagnosed with the virus at <TIMEX3 tid="t20" type="DATE" value="2009-W18-WE">the weekend</TIMEX3> .
All of the new patients are recovering well at home .
` ` Our advice is : please do n't panic , '' said Antony Faccinello , the senior deputy head at the school .
` ` Parents should keep reading our website for advice , and stick to that advice .
We want them to come in to the school to collect their child 's preventative dose of Tamiflu . ''
Alleyn 's shares facilities , including buses , with at least two other schools , James Allen 's girls ' school and Dulwich College .
The HPA said about 1,200 people , including Alleyn 's pupils and staff , would be offered the antiviral treatment .
A course of Tamiflu involves a pill <TIMEX3 tid="t24" type="DURATION" value="P1D">a day</TIMEX3> for <TIMEX3 tid="t23" type="DURATION" value="P10D">10 days</TIMEX3> , but younger children will be given smaller amounts .
Donaldson said there was no need for the public to stock up on antiviral drugs .
Asked on BBC Radio 4 's <TIMEX3 tid="t25" type="DATE" value="2009-05-05">Today</TIMEX3> program whether people should buy Tamiflu over the internet , he said : ` ` No , they should not .
We have a very large stockpile of antiviral drugs the largest in the world . ''
Commenting on accounts from some swine flu victims who had suggested the virus was no more severe than a cold , he said : ` ` At the moment we do n't know enough about this virus to draw any conclusions about its severity .
There have been deaths in Mexico it is premature to conclude that is a mild infection . ''
In addition to the five Alleyn 's cases , two further children siblings who came into contact with a separate confirmed case in London were confirmed as being infected .
<TIMEX3 tid="t26" type="DATE" value="2009-05-04">Yesterday</TIMEX3> their school , the Dolphin school in Battersea , south - west London , said it would be closed for <TIMEX3 tid="t27" type="DURATION" value="PXD">a few days</TIMEX3> as a precautionary measure .
Over <TIMEX3 tid="t28" type="DATE" value="2009-W18-WE">the weekend</TIMEX3> independent schools were issued with advice about what to do in the case of a pandemic , mirroring that already supplied to state schools .
They are advised to set up text message systems to inform parents of school closures , and web access for pupils to work from home if necessary .
The advice , drawn up by lawyers for the Independent Schools Council , says : ` ` Consider whether extra space will be required for effective quarantine of suspected victims . ''
Melvyn Roffe , chairman of the Boarding Schools ' Association , said the organization had been in daily contact with government officials monitoring the potential for an outbreak among boarding pupils .
` ` We are stocking up on cleaning equipment and making contingency plans , '' he said .
<TIMEX3 tid="t31" type="DATE" value="2009-W19" mod="END">Later this week</TIMEX3> the exams watchdog , Ofqual , and the Qualification and Curriculum Authority will meet exam boards and representatives from the Department for Children , Schools and Families -LRB- DCSF -RRB- and the Scottish parliament and Welsh assembly to discuss <TIMEX3 tid="t30" type="DATE" value="2009">this year</TIMEX3> 's exams .
<TIMEX3 tid="t32" type="DATE" value="2009-W20">Next week</TIMEX3> 's Sats tests are expected to go ahead as planned in primary schools .
A - level and GCSE exams are scheduled from <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">now</TIMEX3> into <TIMEX3 tid="t33" type="DATE" value="2008-06">June</TIMEX3> .
Another suspected case of H1N1 came to light in Scotland , the fifth in <TIMEX3 tid="t35" type="DURATION" value="P8D">eight days</TIMEX3> .
A traveller from Fife , thought to have contracted the virus in Las Vegas , is under voluntary quarantine .
Scottish officials were investigating another probable case involving a 21 - year - old woman from Grampian who <TIMEX3 tid="t36" type="DATE" value="PAST_REF">recently</TIMEX3> traveled to New York .
Nicola Sturgeon , the Scottish health secretary , said further cases were still likely but said the virus appeared to be far less virulent than first feared .
` ` I remain optimistic that our containment strategy at this stage has proved successful , '' she said <TIMEX3 tid="t37" type="DATE" value="2009-05-05">today</TIMEX3> .
Sturgeon also criticised a decision by the Russian government to ban pork imports because of the outbreak .
` ` There 's absolutely not a shred of evidence whatsoever that pork products are n't entirely safe , '' she said .
` ` We ' ve been operating on the precautionary principle but also in a way which is proportionate , and I would n't think that action was proportionate . ''
Scotland 's chief medical officer , Dr Harry Burns , said the UK 's veterinary authorities were clear that flu in pigs was mild and ` ` self - limiting '' and was not a cause for human concern .
H1N1 had come from a combination of swine , avian and human strains .
` ` There 's absolutely no evidence you can contract influenza from infected pigs , '' he said .
Health authorities issued an alert for passengers on board a FlyBe short - haul flight from Birmingham to Glasgow on <TIMEX3 tid="t39" type="DATE" value="2009-04-30">30 April</TIMEX3> after a man from Ayrshire and Arran fell ill .
The man tested positive for swine flu and is being treated at home .
A relative of the first Britons to catch the virus , Iain and Dawn Askham , from Polmont , near Edinburgh , has been flown home from a North Sea oil rig as a precaution .
He is not showing any symptoms , and is not among the 19 other ` ` possible '' cases in Scotland .
According to the WHO , 21 countries had officially reported 1,085 cases of H1N1 infection .
China has forced dozens of Mexican nationals in quarantine , with a plane being sent to take them home , while Chinese nationals prepared to leave Mexico .
</TimeML>
