<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Prepare for swine flu pandemic , WHO warns Health chiefs say plans to fight swine flu pandemic needed <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> , especially in developing world <TIMEX3 tid="t7" type="DATE" value="2009-04-28">Tuesday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2009-04-28">28 April 2009</TIMEX3> 17.37 BST
The world should prepare for a possible swine flu pandemic , especially in developing nations which could be hit particularly hard by the virus , the World Health Organisation warned <TIMEX3 tid="t6" type="DATE" value="2009-04-28">today</TIMEX3> .
The apparently new strain of the H1N1 flu , which seemingly originated in Mexico , has <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> been confirmed in seven countries , including the UK , New Zealand and Israel , with suspected outbreaks investigated in a number of others .
It has shown an apparent ability to transfer from person to person , making its rapid global threat ` ` a very serious possibility '' , said the WHO 's deputy head , Keiji Fukuda .
` ` Countries should take the opportunity to prepare for a pandemic , '' Fukuda told reporters in Geneva , while stressing that a pandemic was not yet inevitable .
Special efforts should be made towards less rich nations which ` ` really get hit disproportionately hard '' by pandemics , he said .
Patrick Wintour on UK preparations for swine flu outbreak Link to this audio Fukuda confirmed the WHO was investigating whether human - to - human transmission had been identified in a group of New York City school students who are believed to have passed the virus among themselves after returning from a trip to Mexico .
Such apparent cross - infection was the reason why the organization 's emergency committee <TIMEX3 tid="t10" type="TIME" value="2009-04-27TNI">last night</TIMEX3> raised its pandemic threat level to phase four out of a possible six , meaning a pandemic was possible , Fukuda said .
` ` We think that the virus showed the ability to transfer from person to person - this was an important step , '' Fukuda said .
Any evidence of ` ` sustained human - to - human transmission in a number of different countries '' would see the alert raised to five , he said .
The vast majority of about 2,000 cases have been identified in Mexico , with 51 in the US and 15 combined in the UK , Canada , New Zealand , Spain and Israel .
Eight more countries , including France , Germany and Denmark and South Korea , are investigating possible outbreaks .
A Scottish couple , who had been on honeymoon in Canc n , Mexico , remain in hospital but their condition is improving , the Scottish health secretary , Nicola Sturgeon , said .
` ` I am pleased to say they are continuing to improve .
They 're doing well , '' she said .
All the 150 - plus deaths from the swine flu have been recorded in Mexico , with patients in other countries experiencing far less severe symptoms .
Fukuda , however , cautioned against the idea that the outbreak could be a ` ` mild pandemic '' , noting that the <TIMEX3 tid="t11" type="DATE" value="1918">1918</TIMEX3> Spanish flu outbreak which killed tens of millions of people worldwide came in a series of increasingly lethal waves .
` ` I think we have to be mindful and respectful of the fact that influenza moves in ways we can not predict , '' he said .
Dr Alan McNally of Nottingham Trent University on the spread and science of swine flu Link to this audio In the UK , the Foreign Office advised against all but essential travel to Mexico as major tour operators including Thomas Cook and Airtours canceled flights to the country and sent out empty planes to repatriate holidaymakers .
A spokesman for NHS Direct said the advice line had received almost 1,400 calls about suspected swine flu cases .
In <TIMEX3 tid="t14" type="DURATION" value="P1D">the past 24 hours</TIMEX3> , it has referred 238 callers who had traveled to infected areas and were showing potential symptoms of the virus to their GPs .
The Wiltshire primary care trust said seven people from the county were being tested for suspected swine flu at a Health Protection Agency facility in Bristol , with results expected <TIMEX3 tid="t16" type="DATE" value="2009-04-28" mod="END">later today</TIMEX3> .
Gordon Brown , who <TIMEX3 tid="t18" type="DATE" value="2009-04-28" mod="END">later today</TIMEX3> will join a meeting of the government 's Cobra emergency committee , chaired by the health secretary , Alan Johnson , called for concerted global action to combat the virus .
` ` Swine flu is an international problem <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> .
It is across two continents , '' the prime minister said during a visit to Poland .
The European commission is to hold a meeting with representatives from the pharmaceutical industry <TIMEX3 tid="t20" type="DATE" value="2009-04-29">tomorrow</TIMEX3> to discuss how a vaccine might be produced , the EU health commissioner , Androulla Vasiliou , said in Brussels .
It could take between <TIMEX3 tid="t22" type="DURATION" value="P4M">four</TIMEX3> and <TIMEX3 tid="t21" type="DURATION" value="P6M">six months</TIMEX3> to produce a vaccine , although anti - flu drugs already available appear to be at least partly effective in treating symptoms .
The 11 cases in New Zealand , among students and teachers from a single school who reported fevers and other flu symptoms on return from a visit to Mexico , are the first in the Asia - Pacific region .
South Korea is also investigating a probable case .
Spain , meanwhile , confirmed a second case .
Officials in China , where some cases of bird flu and another virulent respiratory infection , Sars , were initially covered up in <TIMEX3 tid="t23" type="DATE" value="PAST_REF">recent years</TIMEX3> , say the country has not yet confirmed any cases but have promised full transparency .
Two people were also confirmed as having contracted the virus in Israel , a 26 - year - old who has recovered fully and a 47 - year - old man who returned from Mexico <TIMEX3 tid="t26" type="DATE" value="2009-04-26">two days ago</TIMEX3> .
Health officials in Ireland said six people in the country were <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">now</TIMEX3> being tested for possible exposure to the virus , which is a combination of pig , bird and human flu strains to which humans may have no natural immunity .
Symptoms include a high fever and headache , coughing , joint ache and , in some cases , vomiting and diarrhoea .
The deaths in Mexico have tended to be among people in their 30s or <TIMEX3 tid="t33" type="DATE" value="194">40s</TIMEX3> rather than the very young or old , as is the case with usual flu strains .
UK ministers say the country is well prepared for a possible pandemic , with Johnson telling MPs the country had a stock of 33 m courses of anti - flu drugs .
If the situation deteriorates , plans are in place for the government to warn the entire population to set up a support network of friends and relatives so they can be quickly quarantined at home if they are thought to have symptoms .
The friends would collect medicine on their behalf .
In Mexico , where officials in the capital , Mexico City , <TIMEX3 tid="t35" type="DATE" value="2009-04-28">today</TIMEX3> ordered all restaurants to close , the country 's health secretary , Jos Angel C rdova , has said he expects more people to die .
C rdova admitted that the health authorities lacked the staff to check on all suspected cases .
Some foreign health officials fear such difficulties may be contributing to the disease 's spread .
He stressed it was not confirmed the outbreak had begun in Mexico and indicated it could have first emerged in the US , where health officials believe the virus was spotted in <TIMEX3 tid="t40" type="DATE" value="2009-03" mod="END">late March</TIMEX3> .
Peru and Guatemala reported the first suspected infections in other parts of Latin America , where health officials fear swine flu has already spread but has so far gone undetected .
</TimeML>
