<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Born in a Previous Crisis , OTS Faces Extinction ` ` I think the time has probably come , '' said Ellen Seidman , a Democrat who headed the Office of Thrift Supervision from <TIMEX3 tid="t1" type="DATE" value="1997">1997</TIMEX3> to <TIMEX3 tid="t2" type="DATE" value="2001">2001</TIMEX3> .
` ` I do n't think they did such a great job <TIMEX3 tid="t4" type="DURATION" value="PXY" mod="MORE_THAN">over the last several years</TIMEX3> . ''
-LRB-
By Craig Herndon -- The Washington Post -RRB-
The last time a president was remaking the financial regulatory system , Lawrence Kaplan and several other attorneys at the Federal Home Loan Bank Board were heading to the rooftop restaurant atop the Hotel Washington .
It was <TIMEX3 tid="t6" type="DATE" value="1989-08-09">Aug. 9 , 1989</TIMEX3> .
They watched on television as President George H.W. Bush , nearby in the White House rose garden , signed into law sweeping legislation intended to rectify years of neglect and inept regulation that had contributed to the savings and loans crisis .
` ` It 'll safeguard and stabilize America 's financial system and put in place permanent reforms so these problems will never happen again , '' Bush said that day of the new law , which created three new federal agencies and eliminated two others .
That afternoon , when the lawyers returned to their offices on 17th Street , Kaplan said , another sign was already on the door .
` ` It said Federal Home Loan Bank Board when we left , '' Kaplan recalled .
` ` When we came back , it said Office of Thrift Supervision . ''
The agency born that <TIMEX3 tid="t10" type="DATE" value="2009-SU">summer</TIMEX3> afternoon in <TIMEX3 tid="t8" type="DATE" value="1989">1989</TIMEX3> to charter and regulate thrifts -- also known as savings and loans -- <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> faces extinction as the Obama administration presses Congress to roll its responsibilities into a new national banking regulatory agency .
The news came as little surprise <TIMEX3 tid="t11" type="DATE" value="2009-06-17">yesterday</TIMEX3> to veteran OTS employees who have endured repeated calls over the years to dissolve the agency and to policymakers who have long set their sights on abolishing it .
` ` I think the time has probably come , '' said Ellen Seidman , a Democrat who headed the agency from <TIMEX3 tid="t12" type="DATE" value="1997">1997</TIMEX3> to <TIMEX3 tid="t13" type="DATE" value="2001">2001</TIMEX3> .
` ` I do n't think they did such a great job <TIMEX3 tid="t15" type="DURATION" value="PXY" mod="MORE_THAN">over the last several years</TIMEX3> . ''
As word came <TIMEX3 tid="t16" type="DATE" value="2009-06-17">yesterday</TIMEX3> that President Obama had put the agency on the chopping block , staffers at the Washington headquarters reacted with a measure of ` ` gallows humor , '' said one long - time employee , who was not authorized to speak publicly .
` ` These people have been through this before , '' the employee said .
` ` Not only that .
They ' ve lived through the calls for the elimination of OTS '' for ` ` pretty much all <TIMEX3 tid="t18" type="DURATION" value="P20Y">20 years</TIMEX3> of OTS 's existence . ''
But they also realize that this time it could be for real .
OTS spokesman Bill Ruberry said staffers had sought out supervisors for any details .
` ` Employees are obviously into what 's going to happen and how it affects them and what the future might hold , '' he said .
` ` It 's human nature to wonder how it will all play out . ''
Acting OTS Director John Bowman has sent out regular e - mails to the entire staff , reminding them that any proposed changes must weather ` ` a long , deliberative process '' in Congress .
Even if the OTS does fade away , it likely would n't happen until <TIMEX3 tid="t20" type="DATE" value="2009" mod="END">late this year</TIMEX3> or early next .
</TimeML>
