<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP 's Swede stays silent as Hayward fights on Is BP chairman Carl - Henrik Svanberg out of his depth as the firm fights the Deepwater Horizon disaster , or is his lack of comment tactical ?

Keeping mum : BP chairman Carl - Henric Svanberg .
Photograph : Public Domain As BP 's chief executive Tony Hayward toils 24\/7 to contain the oil spill in the Gulf of Mexico that is wreaking havoc on the environment and on BP 's battered reputation in the US , one figure is notably absent that of the group 's new chairman .
It will not have escaped the notice of shareholders who have seen billions wiped off the value of the oil group since Deepwater Horizon exploded <TIMEX3 tid="t1" type="DATE" value="2010-04">last month</TIMEX3> with the loss of 11 lives , that Carl - Henrik Svanberg is keeping an unusually low profile , given the scale of the disaster that has engulfed the company .
He is being paid # 750,000 <TIMEX3 tid="t3" type="DURATION" value="P1Y">a year</TIMEX3> to bat for BP , but is maintaining complete radio silence .
A BP spokeswoman makes soothing noises it is not Svanberg 's job to run the business , but he has been out to the crisis control center in Houston , is being kept up - to - date with what is happening out there and is ` ` very supportive '' of his chief executive .
He does not , however , plan to say anything publicly .

But the damage to BP , whose value to pension funds is vast , could escalate <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> that the congressional investigations committee has revealed a possible catalogue of safety failures , including failed pressure tests on the day of the explosion .
<TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">Now</TIMEX3> facing at least six congressional committee investigations and the possibility that the # 75 m legal cap on its US liability might be retrospectively removed , BP will be hoping groundwork done before the explosion will <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> pay dividends .
According to the US Centre for Responsive Politics , it spent $ 16 m lobbying on Capitol Hill <TIMEX3 tid="t7" type="DATE" value="2009">last year</TIMEX3> and $ 3.5 m -LRB- # 2.4 m -RRB- in the first <TIMEX3 tid="t10" type="DURATION" value="P3M">three months</TIMEX3> of <TIMEX3 tid="t8" type="DATE" value="2010">this year</TIMEX3> .
Natural territory for a chairman of an oil major , one might think .
It is almost impossible to conceive of Svanberg 's predecessor , barrister , politician , banker and businessman Peter Sutherland , adopting such a low - profile approach -LRB- even though he was paid substantially less than Svanberg -RRB- .
Sutherland was a combative and aggressive character , who would undoubtedly have provided some air cover .
Svanberg 's appointment to BP <TIMEX3 tid="t11" type="DATE" value="2009">last year</TIMEX3> was always regarded as a bit out of left field .
He had spent his career in Swedish industry , most <TIMEX3 tid="t12" type="DATE" value="PAST_REF">recently</TIMEX3> as the boss at locks group Assa Abloy and then at mobile phone group Ericsson .
But he had zero experience of the oil industry , and has admitted he was surprised to be offered the BP job .
It is tempting to suggest that he may be out of his depth with BP , but the fact is that in Sweden he is a high - profile business name , with a reputation for speaking his mind who sparked a huge row in <TIMEX3 tid="t13" type="DATE" value="2006">2006</TIMEX3> when he controversially called for a change of government .
Todayfor the first time , Hayward admitted that his job may be on the line .
As he pledged again to ` ` fix '' the problem , he said ` ` I will be judged by the response '' to the disaster .
That is true , but he is as likely to be judged by the circumstances , and any failures , that led up to the crisis .
Maybe Svanberg realizes that being too supportive of his chief executive may not be the best course of action for his own reputation .
</TimeML>
