<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Marine scientists study ocean - floor film of Deepwater oil leak One analysis suggests gusher is 70,000 barrels daily , or an Exxon Valdez <TIMEX3 tid="t1" type="SET" value="P4D" quant="EVERY">every four days</TIMEX3> , and 12 times more powerful than estimates by Coast Guard or BP Contract workers in Hopedale , Louisiana , take a break from unloading oil booms to protect marshlands from the massive oil slick in the Gulf of Mexico .
Photograph : John Moore\/Getty Images Marine scientists were carefully viewing footage of oil and gas billowing out of a ruptured well on the ocean floor <TIMEX3 tid="t3" type="DATE" value="2010-05-13">today</TIMEX3> , to try to deliver the first reliable estimates of the crude gushing into the Gulf of Mexico it could be as much as 70,000 barrels <TIMEX3 tid="t5" type="DURATION" value="P1D">a day</TIMEX3> .
The video could help resolve the increasingly contentious debate about the scale of the disaster , and the oil companies ' willingness to give access to any information .
BP has claimed repeatedly there is no way of measuring the scale of the leak .

The US Coast Guard , meanwhile , has stuck to an early estimate of 5,000 barrels <TIMEX3 tid="t7" type="DURATION" value="P1D">a day</TIMEX3> .
Independent marine researchers have suggested the spill could be much larger .
National Public Radio in the United States <TIMEX3 tid="t8" type="TIME" value="2010-05-12TNI">last night</TIMEX3> reported that the well is spewing up to 70,000 barrels of oil <TIMEX3 tid="t12" type="DURATION" value="P1D">a day</TIMEX3> , or 2.9 m US gallons the equivalent of an Exxon Valdez disaster <TIMEX3 tid="t10" type="SET" value="P4D" quant="EVERY">every four days</TIMEX3> .
Nearly 11 m gallons of oil were spilled in Alaska 's Prince William Sound in <TIMEX3 tid="t13" type="DATE" value="1989">1989</TIMEX3> when the Exxon Valdez tanker ran aground , oiling beaches and poisoning marine life for generations .
NPR said scientific analysis of newly released video footage from the ocean floor suggested the gusher was 12 times more powerful than estimates offered so far by the Coast Guard or BP .
Its analysis was conducted by Steve Werely , an associate professor at Purdue University , using a technique called particle image velocimetry , a method was accurate to 20 % .
That puts the range of the oil spill from 56,000 to 84,000 barrels <TIMEX3 tid="t15" type="DURATION" value="P1D">a day</TIMEX3> .
Werely told The Guardian he based his estimate on techniques which track the speed of objects traveling in the flow stream .
` ` You can see in the video lots of swirls and vortices pumping out of the end of the pipe , and I used a computer code to track those swirls and come up with the speed at which the oils is shooting out of the pipe , '' he said .
` ` From there it is a very simple calculation to figure out what is the volume flow . ''
He said he had use the method for <TIMEX3 tid="t18" type="DURATION" value="P15Y">15 years</TIMEX3> , and elsewhere it had been in use for <TIMEX3 tid="t19" type="DURATION" value="P25Y">25 years</TIMEX3> .
Scientists had spent the day scouring the video footage of the gushing pipe on the ocean floor to try to arrive at estimates .
Eugene Chiang , an associate professor at the University of California Berkeley who teaches a course on measurement , said he had been copied on an email which set it as a science challenge for academics .
` ` It was just like estimating the number of jelly beans in a can , it had that kind of a feeling but of course with much more serious consequences , '' he told the Guardian .
Chiang said he used relatively ` ` back of the envelope '' calculations to put an estimated rate for the spill at 20,000 to 100,000 barrels <TIMEX3 tid="t21" type="DURATION" value="P1D">a day</TIMEX3> .
Chiang studied the angle of the flow of oil and gas from the leaking pipe , and made calculations about buoyancy and gravitational acceleration .
` ` I estimated that it was moving 100 cm per second going up as a very rough estimate , so then all I needed to know was the area of the pipe . ''
His guess turned out to be very close to the measurements released by BP .
` ` This was just based on back - of - the - envelope scribbling and looking at the vide ; but even within that range you can already infer that this is a huge disaster exceeding the magnitude of the Exxon Valdez spill by quite a large margin , '' he said .
` ` The calculation is uncertain , but I am confident enough to say that this is one of the big ones .
It is not 5,000 barrels <TIMEX3 tid="t23" type="DURATION" value="P1D">a day</TIMEX3> .
That much I can say . ''
However , these estimates made no impact on BP .
` ` We have said from the begining there is no way to estimate the flow coming out of the pipe . ''
said Mark Proegler , a spokesman for BP .
` ` Our estimate was provided by the coast guard and Noaa -LRB- the ocean and atmospheric agency -RRB-
and it is based on satellite imagery , overflight observations , and on water observations . ''
The size of the spill has long been contested territory .
In the initial <TIMEX3 tid="t25" type="DURATION" value="P2D">48 hours</TIMEX3> after the rig went down , the Coast Guard offered repeated assurances there was no evidence of a leak from the crumpled pipe on the ocean floor .
The Coast Guard later admitted its initial assurances were based on data from BP 's robot submersibles .
The Coast Guard then suggested the ruptured well was leaking at 1,000 barrels <TIMEX3 tid="t28" type="DURATION" value="P1D">a day</TIMEX3> before revising upwards to 5,000 barrels <TIMEX3 tid="t29" type="DURATION" value="P1D">a day</TIMEX3> .
But marine scientists have been warning of a much more extensive spill , and have been demanding BP release data gathered from its remote operating vehicles , such as the video footage released on <TIMEX3 tid="t30" type="DATE" value="2010-05-12">Wednesday</TIMEX3> .
BP officials <TIMEX3 tid="t31" type="DATE" value="2010-W18">last week</TIMEX3> laid out a worst case scenario of 60,000 barrels <TIMEX3 tid="t33" type="DURATION" value="P1D">a day</TIMEX3> when they were in a closed - door briefing with members of Congress in Washington DC .
But the release of the first video from BP 's submersible cameras under growing pressure from scientists and news organizations could help scientists arrive at independent estimates .
Timothy Crone , at the Lamont - Doherty earth observatory , part of Columbia University in New York , a scientist who has spent years studying natural jets on the ocean floor , said that he would be able to produce an independent estimate of the leak by analyzing the video and information from BP on the diameter of the leaking pipe .
` ` If they took <TIMEX3 tid="t36" type="DURATION" value="PT20S" mod="APPROX">about 20</TIMEX3> or <TIMEX3 tid="t35" type="DURATION" value="PT30S">30 seconds</TIMEX3> of video with a very specific purpose of measuring flow rates , which means having the ROV -LRB- remotely operated vehicle -RRB- stay completely still or parked on the bottom , and you got video of the plume close to the leak , and if it was illuminated and with high resolution , then you could get pretty good estimates of the flow rates , '' Crone said .
The scientists say access to the video from BP 's ocean - floor vehicles could become even more crucial in <TIMEX3 tid="t38" type="DURATION" value="PXD">the next few days</TIMEX3> for gauging the success of various devices to clog the leak .
BP engineers <TIMEX3 tid="t39" type="DATE" value="2010-05-13">today</TIMEX3> began the slow process of trying to fit a smaller tube inside the crumpled riser pipe on the ocean floor to try to siphon oil to the surface .
Officials said it could take <TIMEX3 tid="t41" type="DURATION" value="PT12H">12 hours</TIMEX3> to insert the tube into the pipe without running into debris .
Engineers are also considering a smaller version of a failed containment box .
The original device was abandoned because it trapped hydrate crystals which could clog the pipe .
` ` One of the really critical things is , if you do n't know the flow , it is awfully hard to design the thing that is going to work , '' said Norman Guinasso , director of the geochemical and environmental research group at Texas A&M University .
` ` This has been going on for weeks and we are just assuming the flow rate is the same . ''
The Deepwater Horizon Unified Command -LRB- set up by the Marine Board of Investigation to report on the explosion on <TIMEX3 tid="t43" type="DATE" value="2010-04-20">20 April</TIMEX3> which caused the leak -RRB- posted the first clip on <TIMEX3 tid="t44" type="DATE" value="2010-05-12">Wednesday</TIMEX3> .
It said the oil and gas were flowing from the larger of the two known leaks on the riser .
` ` This leak is located approximately 460 ft -LRB- 140 metres -RRB- from the top of the blowout preventer and rests on the sea floor at a depth of about 5,000 ft . ''
Initial investigations by Congress and government agencies in Louisiana have pointed to a series of equipment failures on the rig , and a culture of lax regulatory oversight of the offshore drilling industry .
Deepwater Horizon has heightened sensitivities for offshore drilling world - wide .
Off Venezuela , an offshore natural gas platform leased to the national oil company sank <TIMEX3 tid="t46" type="DATE" value="2010-05-13" mod="START">early today</TIMEX3> , and within hours Hugo Ch vez , the president , was on Twitter offering reassurances that all 95 crew were safe and that there was no risk to the environment .
Officials said that a tube connecting the rig to the gas field was disconnected and the safety valve sealed .
cents This article was amended on <TIMEX3 tid="t52" type="DATE" value="2010-05-14">14</TIMEX3> and <TIMEX3 tid="t49" type="DATE" value="2010-05-21">21 May 2010</TIMEX3> .
The original referred to the Coast Guard 's assessment of leakage at 1,000 gallons <TIMEX3 tid="t56" type="DURATION" value="P1D">a day</TIMEX3> before revising estimates to 5,000 gallons <TIMEX3 tid="t57" type="DURATION" value="P1D">a day</TIMEX3> .
It also qualified the Exxon Valdez oil - tanker spill as 11 m barrels of oil .
This has been corrected .
</TimeML>
