<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP oil spill costs hit $ 1.6 bn BP said the total bill for the Deepwater Horizon oil spill has jumped by $ 350 m in <TIMEX3 tid="t1" type="DATE" value="2010-W23">the last week</TIMEX3> BP has estimated the costs of the Deepwater Horizon at $ 1.6 bn .
Workers clean up the oil washed ashore in Alabama .
BP updated its shareholders <TIMEX3 tid="t3" type="TIME" value="2010-06-14TMO">this morning</TIMEX3> at the start of a crucial week for the company .
It said the total bill had jumped by $ 350 m in <TIMEX3 tid="t4" type="DATE" value="2010-W23">the last week</TIMEX3> , including payments of $ 25 m each to the states of Florida , Alabama and Mississippi to help them fight the environmental damage of the disaster .
About 51,000 compensation claims have been submitted , of which 26,500 have been paid .
The oil multinational admitted , though , that it was ` ` too early to quantify other potential costs and liabilities associated with the incident '' .
BP 's board of directors will meet <TIMEX3 tid="t7" type="DATE" value="2010-06-14">today</TIMEX3> to discuss whether to bow to criticism and suspend its dividend payment for the <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">current</TIMEX3> financial quarter .
Barack Obama continued to pile pressure on the company over <TIMEX3 tid="t9" type="DATE" value="2010-W23-WE">the weekend</TIMEX3> , calling for funds to be placed into an escrow account , where they would be ringfenced and used to pay compensation to those affected by the spill .
Obama will visit the Gulf region <TIMEX3 tid="t10" type="DATE" value="2010-06-14">today</TIMEX3> , his fourth trip to the region , in an effort to persuade the American people that he has a grip on the catastrophe .
On <TIMEX3 tid="t13" type="DATE" value="2010-06-16">Wednesday</TIMEX3> he will meet BP 's chief executive , Tony Hayward , in what may be a tense encounter - Obama <TIMEX3 tid="t12" type="DATE" value="PAST_REF">recently</TIMEX3> said he would have sacked Hayward .
But the real drama will come on <TIMEX3 tid="t16" type="DATE" value="2010-06-17">Thursday</TIMEX3> , when Hayward appears at a congressional hearing .
He has been summoned by the House energy and commerce sub - committee to answer questions about the Deepwater Horizon explosion .
Shares in BP fell by 2 % <TIMEX3 tid="t18" type="TIME" value="2010-06-14TMO">this morning</TIMEX3> to 384p despite the phone call on <TIMEX3 tid="t17" type="DATE" value="2010-06-12">Saturday</TIMEX3> between David Cameron and Obama , which had eased fears that BP was becoming a target for anti - British sentiment .
Downing Street said Obama had insisted he had no desire to damage the value of BP .
BP also reported that it had <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> collected about 127,000 barrels of oil since fitting a container on to the wellhead <TIMEX3 tid="t19" type="DATE" value="2010-06-04">10 days ago</TIMEX3> .
This oil has been syphoned up to the surface into a tanker , rather than being released into the ocean .
But it only represents a fraction of the total leak , which is <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3> estimated to be as much as 40,000 barrels <TIMEX3 tid="t25" type="DURATION" value="P1D">a day</TIMEX3> .
The containment system will be modified within <TIMEX3 tid="t26" type="DURATION" value="PXD">the next few days</TIMEX3> , which should increase the amount of oil that can be collected .
</TimeML>
