<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Barack Obama compares oil spill to 9\/11 President 's comments on impact of BP oil spill are ridiculous and off - base , say relatives of World Trade Centre victims <TIMEX3 tid="t5" type="DATE" value="2010-06-14">Monday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2010-06-14">14 June 2010</TIMEX3> 18.00 BST Barack Obama has drawn criticism for comparing the BP oil spill with 9\/11 .
Photograph : Reuters Barack Obama <TIMEX3 tid="t10" type="DATE" value="2010-06-14">today</TIMEX3> risked the wrath of <TIMEX3 tid="t9" type="DATE" value="2009-09-11">September 11</TIMEX3> victim 's families by comparing the BP oil spill to the 2001 terrorist attacks , as pressure intensified on the White House to show greater urgency over the crisis .
Ahead of a trip to Louisiana and his first televised address to the nation <TIMEX3 tid="t13" type="DATE" value="2010-06-15">tomorrow</TIMEX3> , Obama said the spill the worst environmental disaster in US history would , like the <TIMEX3 tid="t12" type="DATE" value="2001">2001</TIMEX3> terror attacks , continue to influence the country for decades to come .
` ` In the same way that our view of our vulnerabilities and our foreign policy was shaped profoundly by 9\/11 , I think this disaster is going to shape how we think about the environment and energy for <TIMEX3 tid="t14" type="DURATION" value="PXY">many years</TIMEX3> to come , '' he told the US political website Politico .
Some people who lost relatives in the attacks criticised Obama 's decision to compare an environmental disaster with a terror plot in which almost 3,000 people died .
` ` He 's off - base , '' said former New York fire department deputy chief Jim Riches , whose son died at the World Trade Centre .
` ` These were terrorist attacks , not something caused by people trying to make money . ''
Jack Lynch , whose firefighter son Michael was killed in <TIMEX3 tid="t15" type="DATE" value="2001">2001</TIMEX3> , said : ` ` To compare an environmental accident , if that 's what you call it , to a premeditated terrorist attack is ridiculous .
Politicians have no sense of reality . ''
Sally Regenhard , however , who also lost a son , said she could see some validity to the comparisons .
` ` Just like on 9\/11 , there were no plans for emergency preparedness , co - ordination of response , '' she said .
` ` It 's a failure of the system and the government .
I ' m not offended by the comment . ''
Protagonists in the oil spill disaster face a crucial week .
Amid criticism that he has failed to show enough personal leadership , Obama is embarking on his fourth visit to the Gulf of Mexico and will spend <TIMEX3 tid="t16" type="DURATION" value="P2D">two days</TIMEX3> visiting other states affected by the crisis Alabama , Mississippi and Florida .
The president will address the US in a prime - time televised speech from the White House on the oil spill .
On <TIMEX3 tid="t17" type="DATE" value="2010-06-09">Wednesday</TIMEX3> , he is due to hold a crucial meeting with BP executives .
In the Politico interview , Obama vowed to ` ` move forward in a bold way in a direction that finally gives us the kind of future - oriented , visionary energy policy we so vitally need and has been absent for so long '' .
` ` One of the biggest leadership challenges for me is going to be to make sure we draw the right lessons from this disaster . ''
Obama said he could not predict whether the US would make a complete transition from an oil - based economy within his lifetime .
` ` <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">Now</TIMEX3> is the time for us to start making that transition and investing in a new way of doing business when it comes to energy , '' he said .
` ` I have no idea what new energy sources are going to be available , what technologies might drive down the price of renewable energies .
What we can predict is that the availability of fossil fuel is going to be diminishing ; that it 's going to get more expensive to recover ; that there are going to be environmental costs that our children our grandchildren and our great - grandchildren are going to have to bear . ''
</TimeML>
