<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The rise and fall of BP In its 100 - year history , BP has been dogged by appalling accidents and an absence of diplomacy .
Can it ever reinvent itself ?
Andrew Simms reports <TIMEX3 tid="t7" type="DATE" value="2010-06-14">Monday</TIMEX3> <TIMEX3 tid="t5" type="DATE" value="2010-06-14">14 June 2010</TIMEX3> 21.00 BST A boat glides through the heavy sheen of oil as it skims near the site of the Deepwater Horizon disaster in the Gulf of Mexico .
Photograph : Dave Martin\/AP
As names go , the First Exploitation Company sounds like an inspired slight dreamed up by an angry anti- oil campaigner .
In fact , it was the original title , coined in <TIMEX3 tid="t9" type="DATE" value="1903">1903</TIMEX3> , of the troubled company we <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> know as BP .
But then , public relations have never been its strong point .
Over the course of <TIMEX3 tid="t12" type="DURATION" value="P1CE">a century</TIMEX3> BP , in its various guises , has managed to outrage everyone from revolutionary nationalist leaders in the Middle East to Britain 's supposedly closest ally .
<TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">Now</TIMEX3> Barack Obama has ensured that BP is Public Enemy
No 1 in the United States -LRB- <TIMEX3 tid="t14" type="TIME" value="2010-06-14TNI">tonight</TIMEX3> , he will make his first address to the nation direct from the White House to stress the point -RRB- .
In the aftermath of the Deepwater Horizon disaster , BP is being freely compared in the US to those poster boys of corporate malfeasance , Enron and Worldcom .
Beleaguered chief - executive Tony Hayward may not be Bernie Madoff , but hate mail and threatening phone calls have been directed at him and his family .
Hayward is <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> reportedly undergoing training in front of a so - called ` ` murder board '' of legal experts to prepare him for the aggressive questioning he will face from the Congressional Oversight and Investigations Subcommittee in Washington on <TIMEX3 tid="t19" type="DATE" value="2010-06-17">Thursday</TIMEX3> .
BP 's share price is tumbling , as its expected liabilities from the spill estimated at anywhere up to $ 40bn -LRB- # 27bn -RRB- climb so high that the financial markets are giving the company 's debt a ` ` junk '' rating .
Speculation over BP 's future has ranged from filing for Chapter 11 bankruptcy protection to a possible takeover by one of its giant rivals , Exxon Mobil or Chevron .
BP has come close to collapse before , and is a repeat offender in the US after earlier major accidents in Texas and Alaska .
Internal company documents published <TIMEX3 tid="t20" type="DATE" value="2010-W23">last week</TIMEX3> by news website ProPublica revealed high - level concern that safety and environmental policies were being ignored .
A BP report into the <TIMEX3 tid="t21" type="DATE" value="2005">2005</TIMEX3> Texas City disaster , when a massive explosion at a refinery killed 15 workers , concluded there had been ` ` apparent complacency toward serious safety risk '' .
But as well as accidents , an absence of diplomacy also dogs BP 's history .
The company started out as a money - making scheme for William Knox D'Arcy a man who , according to BP 's own account , already ` ` led the self - indulgent life of a rich gentleman '' .
He sought oil in Persia , modern - day Iran , helping to create many profound faultlines in the geopolitics of oil that we still live with <TIMEX3 tid="t22" type="DATE" value="2010-06-14">today</TIMEX3> .
The company 's first big break came when Winston Churchill , as first lord of the admiralty , persuaded the British navy to switch from coal to oil for its fuel , and chose what was by then known as Anglo - Persian Oil Company because he could not be sure of its foreign competitor , Royal Dutch Shell .
-LRB-
<TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">Current</TIMEX3> baiting of BP in the US about its British identity throws up an ironic footnote from this period : the name British Petroleum actually came from a German oil company working in Britain , which was expropriated during the first world war and resold .
-RRB-
From the outset , the company has never been slow to play hardball .
In <TIMEX3 tid="t25" type="DATE" value="192" mod="START">the early 1920s</TIMEX3> , it pushed its Persian refinery at Abadan too hard .
The result was strikes by local workers and a crippling fire that slashed production .
The British government was forced to bail the company out .
After the second world war and still puffed with colonial arrogance , the company came up against a new and formidable force in Iran .
Mohammad Mossadegh , son of a rich land - owning family , was a colorful character too openly emotional for British tastes , and seriously underestimated as a result .
Compared with oil deals elsewhere in the region , Mossadegh thought Iran was being ripped - off .
On becoming prime minister in <TIMEX3 tid="t28" type="DATE" value="1951-04">April 1951</TIMEX3> , he complained to US president Harry Truman that Iran ` ` was being ruined by the political intrigue of the British government and BP '' , and immediately nationalised his country 's oil industry .
The international response was a boycott of Iran .
But that was n't enough ; after prime minister Churchill overruled his ill foreign secretary Anthony Eden in <TIMEX3 tid="t29" type="DATE" value="1953">1953</TIMEX3> , approval was given for a CIA - organised and funded coup against Mossadegh .
BP is rather shy about publicising these events .
In more than 1,700 pages of the official company history , the coup is described in just two sentences one of which merely mentions that the events can be read about elsewhere .
The memory of such troubling events drove the newly anointed British Petroleum Company to diversify throughout <TIMEX3 tid="t30" type="DATE" value="2009-H2">the second half</TIMEX3> of <TIMEX3 tid="t31" type="DATE" value="19">the 20th century</TIMEX3> , dramatically increasing its oil extraction from Kuwait , Qatar and Iraq .
It looked for oil in Malta , Papua New Guinea and Australia .
It searched in Alaska , the Caribbean and the Rocky Mountains with little success , but had more luck in Nigeria and beneath the sands of Libya .
In <TIMEX3 tid="t32" type="DATE" value="1965">1965</TIMEX3> , it became the first company to strike oil in the North Sea .
The discovery <TIMEX3 tid="t33" type="DATE" value="1970">five years later</TIMEX3> of the Forties oilfield however the largest in the North Sea was triggered by an almost Monty Pythonesque fit of pique on the part of a BP company executive .
Harry Warman thought the location for exploratory drilling , McNutt 's Half Dome , had a silly name and was a waste of time .
He demanded they relocate , and BP got lucky striking enough oil to produce ridiculous riches , for a generation at least .
This era of the oil industry , however , would live fast and die young : just <TIMEX3 tid="t36" type="DATE" value="199" mod="MORE_THAN">over two decades later</TIMEX3> , in <TIMEX3 tid="t35" type="DATE" value="1999">1999</TIMEX3> , UK oil production peaked , then began to decline at the rate of around 7 % per year .
So the <TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">now</TIMEX3> multinational BP decided to try to become more than just a company that made a great deal of money by helping to liquidate the planet 's natural resources .
It went for a makeover , promising it would go ` ` Beyond Petroleum '' in the new millennium .
The PR company Ogilvy Public Relations Worldwide wrote admiringly about how ` ` the newly rebranded , global BP sought to position itself as transcending the oil sector '' .
The company promised to go green and ` ` think outside the barrel '' .
<TIMEX3 tid="t39" type="DURATION" value="P10Y">Ten years</TIMEX3> on , however , its executives are more likely to be found crying at the bottom of one .
Far from going Beyond Petroleum , BP remains a company mired in the thick of it .
Everywhere in this story , there is the whiff of the end of empire .

But the last to acknowledge it are often those on the inside looking out .
BP can either wither on the vine as an oil company or , this time , genuinely re - invent itself .
For the imminent decline of global oil production is likely to make the <TIMEX3 tid="t41" type="DATE" value="PAST_REF">recent</TIMEX3> banking crisis feel like an old - style <TIMEX3 tid="t40" type="DATE" value="2010-11-25">Thanksgiving</TIMEX3> party .
The only thing preventing that has been the oil industry 's blas reassurance that it could use enhanced techniques to safely exploit ` ` marginal '' fields such as where the Deepwater Horizon ultra - deepwater rig had been working .
Those reassurances are <TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">now</TIMEX3> a giant stain on America 's Gulf coast .
How we handle our declining global oil resources is , of course , a question of collective survival .
Everything from our food and transport systems to the toothbrushes we use each morning depend on the sticky black stuff .

And then there is the fact that , in <TIMEX3 tid="t43" type="DATE" value="2010-Q1">the first quarter of 2010</TIMEX3> , # 1 in every # 4 of dividends paid to UK shareholders came from just one sector oil and gas .
BP alone accounts for about 12 % , or # 1 in every # 8 , of British pension payments .
Our future has become hard - wired to BP 's .
The problem is that Tony Hayward , apart from regularly saying the wrong thing at the wrong time , has turned his back on the green energy revolution .
In a presentation he gave in <TIMEX3 tid="t46" type="DATE" value="2008">2008</TIMEX3> , and acquired by Greenpeace , he revealed that the company allocated 93 % -LRB- $ 20bn -RRB- of its total investment fund for <TIMEX3 tid="t47" type="DATE" value="2008">2008</TIMEX3> to the development and extraction of oil , gas and other fossil fuels .
Solar power was allocated just 1.39 % -LRB- $ 0.3 bn -RRB- .
The company 's own greenhouse gas emissions at that stage were about the same as the whole of Portugal .
In <TIMEX3 tid="t50" type="DATE" value="2009-06">June 2009</TIMEX3> , it closed the London HQ of BP Alternative Energy , its renewables operation .
Solar plants in the US and Spain were also closed , and it pulled out of virtually all wind power initiatives outside of the US .
For the sake of a liveable environment and stable , flourishing economy , we <TIMEX3 tid="t51" type="DATE" value="PRESENT_REF">now</TIMEX3> need a rapid transition away from our dependence on oil .
This is happening already at a local level in Britain , with the flowering of the transition town movement , built around fossil fuel ` ` descent paths '' .
And at a national and international level , proposals such as the green new deal aimed at the low - carbon re - engineering of everything from energy infrastructure to housing , transport and agriculture create vast opportunities for companies and governments that have the wit to see that change is necessary , inevitable and desirable .
Should they fail this challenge , however , then the legacy of the First Exploitation Company seems certain to be environmental degradation and economic instability for generations to come .
A version appeared on p10 of the G2 section of the Guardian on 14.10 BST on <TIMEX3 tid="t56" type="DATE" value="2010-06-08">Tuesday</TIMEX3> <TIMEX3 tid="t54" type="DATE" value="2010-06-15">15 June 2010</TIMEX3> Our selection of best buys Follow the latest environment news , comment and analysis on Twitter
</TimeML>
