<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP survival fears as predicted cost of oil spill soars Deepwater Horizon oil spill disaster could end up finishing off the British oil giant <TIMEX3 tid="t6" type="DATE" value="2010-06-14">Monday</TIMEX3> <TIMEX3 tid="t4" type="DATE" value="2010-06-14">14 June 2010</TIMEX3> 21.52 BST The board of BP have been meeting to discuss whether to suspend payment of <TIMEX3 tid="t3" type="DATE" value="2010">this year</TIMEX3> 's dividend to shareholders .
Photograph : Christopher Furlong\/Getty Images The Gulf of Mexico disaster was always going to hit BP in the pocket .
But as the costs of the spill keep rising , it could end up finishing off the British oil giant .
Until <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> , the City has fretted over the fate of BP 's dividend , supposed to be $ 10bn , due <TIMEX3 tid="t8" type="DATE" value="2010">this year</TIMEX3> .
Tony Hayward , BP 's chief executive , has stuck to the line that the company is able to meet all its obligations to its shareholders and to the clean - up effort .
Even <TIMEX3 tid="t10" type="DATE" value="2010-W23">last week</TIMEX3> , the question had been not whether BP had deep enough pockets to keep making the dividend payouts , but whether it could afford to politically .
But as the size and scope of BP 's liabilities grow with each passing the day , it is <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> no longer a question of whether BP can or should pay its dividend .
It is increasingly whether it can survive .
On <TIMEX3 tid="t12" type="DATE" value="2010-06-13">Sunday</TIMEX3> , 54 Democratic senators demanded that BP pay $ 20bn into a ring - fenced account to make sure it met all its obligations for the clean - up and damages .
The figure stunned the company , which backs most analysts ' estimates that these costs are likely to be nearer to $ 5bn .
The point is , unlike with the financial crisis <TIMEX3 tid="t13" type="DATE" value="2008">two years ago</TIMEX3> , there is not going to be a bail - out for BP .
As Barack Obama has made clear , US taxpayers will not pay for the clean - up or compensation .
Fund managers are already speculating that BP could attempt to draw a line under its liabilities by hiving off its US business in an attempt to save the rest of the group .
<TIMEX3 tid="t15" type="DATE" value="2010-06-13">Yesterday</TIMEX3> , the US investment bank Citigroup even published research in response to ` ` inquiries from clients '' over how plausible such a restructuring would be .
The note concludes that it would not be easy , and BP insists that it is not planning such a move anyway .

But the fear that the company may cut and run whether justified or not goes some way to explaining the demand that it deposits such a large amount into a ring - fenced account .
The thing is , no one not BP , not the US senators knows how much this will end up costing the company .

The fishing industry in the Gulf brings in $ 660 m revenue <TIMEX3 tid="t20" type="SET" value="P1Y" quant="EACH">each year</TIMEX3> .
This pales into insignificance compared to the $ 65bn - a - year tourist industry in Florida , which has already been hit as oil pollutes its beaches , leaving them deserted .
Tourism and fishing could suffer for years .
BP says nothing has changed to justify a $ 20bn bill , but this is disingenuous .
In <TIMEX3 tid="t22" type="DURATION" value="P1M" mod="LESS_THAN">less than a month</TIMEX3> , the size of the size has gone from 5,000 barrels per day to between 20,000 and 40,000 barrels .
If BP estimated that the clean - up and damages would cost around $ 5bn , but the size of the spill has at least quadrupled , then the $ 20bn demanded by the US senators does not look unreasonable .
This $ 20bn does not include civil penalties , where BP is liable for up to $ 4,300 for every barrel spilt if it is found to have acted negligently .

If 40,000 barrels per day keeps flowing until <TIMEX3 tid="t24" type="DATE" value="2010-08">August</TIMEX3> , when a relief well is hopefully completed plugging the leak for good , and BP does not improve on its <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">current</TIMEX3> collection rate , this could add a further $ 14bn to the bill .
In some respects , the estimates by senators , analysts and BP are irrelevant .
Like the Deepwater Horizon oil rig , the US and BP are in unchartered territory .
As Hayward <TIMEX3 tid="t26" type="DATE" value="PAST_REF">recently</TIMEX3> remarked , the US is a world - leader in pursuing damages .
But it is not in Obama 's interests for the company to go bust ; he will want it to remain a cash cow not for its shareholders , but to make good the damage which has been done however much or however long it takes .
</TimeML>
