<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Anti - government protests spread across Syria - fueled even more by the death of the longest - serving leader in the Arab world - Muammar Gaddafi .
Amateur video that could not be independently verified by Reuters - showed demonstrators - celebrating Gaddafi 's death and calling for Syrian President Bashar al - Assad to go .
Taking to the streets <TIMEX3 tid="t3" type="TIME" value="2011-10-20TNI">Thursday night</TIMEX3> - and after <TIMEX3 tid="t2" type="DATE" value="2011-10-21">Friday</TIMEX3> prayers , protesters said security was increased .
At least 13 protesters were killed by security forces .
Most of the protesters were killed in the central city of Homs and in Hama in the north - both hotbeds for anti - Bashar activism .
Assad has faced <TIMEX3 tid="t4" type="DURATION" value="P7M">seven months</TIMEX3> of popular protests against his rule .
Sarah Irwin , Reuters .
Gaddafi death fuels Syria protests -LRB- 0:56
-RRB- <TIMEX3 tid="t5" type="DATE" value="2011-10-21">Oct. 21</TIMEX3> - Amateur video that could not be independently verified by Reuters purportedly shows anti - government rallies in Syria fueled by the killing of fallen Libyan leader Muammar Gaddafi .
-LRB- Transcript -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
