<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
MOSCOW | Fri <TIMEX3 tid="t2" type="DATE" value="2011-10-21">Oct 21 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-10-21T10:54">10:54 am</TIMEX3> BST MOSCOW -LRB-
Reuters -RRB- - Russia , with as much as a third of the world 's rare earth deposits , will take <TIMEX3 tid="t6" type="DURATION" value="P1DE" mod="EQUAL_OR_MORE">at least a decade</TIMEX3> to develop them and step into the breach that has been created since China chopped supply of the metals to the rest of the world .
China controls about 95 percent of the market for the 17 elements in demand by manufacturers of everything from hybrid autos to wind power stations and has cut its export quota by about 40 percent in <TIMEX3 tid="t9" type="DURATION" value="P2Y">the past two years</TIMEX3> , sending prices soaring .
Australian and U.S. firms have been quick to launch new mines and restart mothballed operations , with projects scheduled to go online as early as <TIMEX3 tid="t11" type="DATE" value="2011" mod="END">the end of this year</TIMEX3> .
Russian deposits , while ranked third - largest globally , are largely undeveloped .
Output remains limited to one Soviet - era plant in the Murmansk region .
` ` I would say if they start <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> you would see that at <TIMEX3 tid="t13" type="DATE" value="201" mod="END">the end of this decade</TIMEX3> they could be producing , '' said Jack Lifton , founder of the industry consultancy Technology Metals Research .
` ` We are not looking for production to happen anytime soon . ''
Estimates of the size of Russia 's deposits vary widely , with local geologists putting its share of the planet 's supply at almost 30 percent , while the U.S. Geological Survey -LRB- USGS -RRB- has reported that Russia and its former Soviet neighbors hold 19 million tonnes of reserves , or about 14 percent of the total .
` ` I think Russia certainly has potential .
It has a number of rare earth occurrences .
However , they have not been converted into reserves , '' said Colorado School of Mines professor of mineral economics Rod Eggert , explaining that the reserves are known to exist with a high degree of certainty and also commercially feasible to extract .
German industry is eager to tap Russia 's resources .
During a visit to Hanover in <TIMEX3 tid="t15" type="DATE" value="2011-07">July</TIMEX3> , President Dmitry Medvedev said his country could become a key supplier to Europe 's largest economy .
Alexander Rahr of Germany 's Council on Foreign Relations said the Federation of German Industry has since set up a research center on the issue , though no deals have been signed .
Japanese trading house Sumitomo Corp 's Kazakh joint - venture SARECO is also considering possible projects in Yakutia , a remote autonomous republic in the Russian Far East .
No details were available from Sumitomo on the possible timeframe for projects in Russia as it has yet to commit to any specific developments .
Excluding smaller quantities of rare earths produced as by - products by major miners such as Norilsk Nickel , Russia has only one active mine , Lovozersky GOK .
Its loparite concentrate holds light rare earths such as lanthanum and cerium .
According to the company 's website , it expects to mine 12,000 tonnes of concentrate <TIMEX3 tid="t16" type="DATE" value="2011">this year</TIMEX3> , up from 11,000 tonnes <TIMEX3 tid="t17" type="DATE" value="2010">last year</TIMEX3> .
Lovozersky ships the concentrate to the Solikamsk Magnesium Plant in the Urals , which exported 1,466 tonnes of oxides <TIMEX3 tid="t18" type="DATE" value="2010">last year</TIMEX3> to U.S. Molycorp 's plant in Silmet , Estonia and Kazakhstan 's Ulba Metallurgical Plant for processing .
The Tomtor deposit in Yakutia is the highlight of Russia 's untapped reserves .
` ` It is a super giant , located on the territory of the Russian Federation , '' said Alexander Samonov of Russia 's Institute of Geology of Ore Deposits , Petrography , Mineralogy , and Geochemistry .
He said the field holds 150 million tonnes of ores with a rare earth concentration of 12 percent and large amounts of the light rare earths cerium and samarium .
In a <TIMEX3 tid="t19" type="DATE" value="PAST_REF">recent</TIMEX3> report , analysts at Ernst & Young said experts consider concentrations above 10 percent to be very good .
Unfortunately , the critical demand is for certain heavy rare earths used by the renewables sector in magnets , said Michael Nestour , metals and mining director at Ernst & Young .
` ` If you look at light rare earths , in <TIMEX3 tid="t20" type="DATE" value="2013">2013</TIMEX3> there wo n't be any shortage in that market space , assuming the most advanced exploration projects start producing as planned , '' he said .
` ` And in <TIMEX3 tid="t21" type="DATE" value="2016">2016</TIMEX3> - <TIMEX3 tid="t22" type="DATE" value="2017">2017</TIMEX3> the heavy rare earth shortage ends . ''
Still , prices for light rare earths such as lanthanum , used in petroleum - cracking catalysts and nickel metal hydride -LRB- NiMH -RRB- batteries , continue to soar .
In a <TIMEX3 tid="t25" type="DATE" value="PAST_REF">recent</TIMEX3> Reuters interview , Silmet Chief Executive David O'Brock said lanthanum spot prices were $ 130 - $ 140 per kilogram , up from $ 35 in <TIMEX3 tid="t23" type="DATE" value="2010">2010</TIMEX3> and $ 0.85 in <TIMEX3 tid="t24" type="DATE" value="1999">1999</TIMEX3> .
Russia was one of many nations that stayed out of the market because until <TIMEX3 tid="t29" type="DATE" value="PAST_REF">recently</TIMEX3> prices were low and demand from makers of products such as smart phones and wind power stations had yet to boom , said Ernst & Young 's Nestour .
` ` Demand was a thimble and supply was a bucket , '' he said .
Analysts say that in order for Russia to increase rare earth exports , local firms would have to enter into partnerships with end - users to guarantee investment and demand .
` ` They need to link with companies manufacturing permanent magnets , windfarm companies , the automotive sector , ''
Nestour said .
` ` There are also other sectors such as metallurgical alloys , defense or nuclear sectors , electric cars , low emission diodes , and there is potential in the magnetic refrigeration space . ''
He also said that while no detailed cost estimates had been carried out for Tomtor , a processing facility alone would cost $ 100 million to $ 300 million .
Lifton added that the cost of building the infrastructure will be considerable .
` ` I have heard very good things about Tomtor , the problem I have is that it gets to be 50 - below there in <TIMEX3 tid="t32" type="DATE" value="2011-WI">winter</TIMEX3> , '' he said .
` ` Many mines in Canada get as cold as Tomtor , but they are much closer to rail and shipping links . ''
</TimeML>
