<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON | Thu <TIMEX3 tid="t3" type="DATE" value="2011-10-20">Oct 20 , 2011</TIMEX3> <TIMEX3 tid="t7" type="TIME" value="2011-10-20T11:46">11:46 am</TIMEX3> EDT LONDON -LRB-
Reuters -RRB- - Jockeying for power among Libya 's well - armed and fractious new leadership may intensify after the death of deposed autocrat Muammar Gaddafi , an anxious and , for many , joyous moment in a country hungry for stability and impatient to swap the bullet for the ballot box .
The interim government will be determined to ensure that lingering pro - Gaddafi forces are prevented from launching any rearguard guerrilla insurgency from the countryside that could destabilize the north African OPEC member and its oil industry .
One of Gaddafi 's most politically influential sons , Saif al - Islam , and his security chief Abdullah Sanussi are apparently still at large and may still be able to recruit armed followers .
But perhaps the most important test for the interim National Transitional Council will be to manage the enormous expectations of Libya 's 6 million people , <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> freed definitively from the fear that Gaddafi could ever reimpose his long strongman rule .
` ` There is <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> this massive expectation .
Up to <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> they ' ve had an excuse that they are running a war .
They do n't have that <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> ...
Everything <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> has got to happen , '' John Hamilton , a Libya expert at Cross Border Information , told Reuters .
` ` That 's a hard task .
They have to deliver for the people ...
On the other hand , <TIMEX3 tid="t17" type="DATE" value="2011-05">this may</TIMEX3> renew the honeymoon they enjoyed when Tripoli fell , if they can put a decent government together in a short time . ''
The news of Gaddafi 's capture and killing came minutes after reports that his hometown Sirte had fallen amid raids by NATO warplanes , extinguishing the last significant resistance by loyalist forces .
The capture of Sirte and the death of Gaddafi means Libya 's ruling NTC should <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> begin the task of forging a new democratic system which it had said it would get under way after the city , built as a showpiece for Gaddafi 's rule , had fallen .
Some fear instability may linger and unsettle that process .
` ` Gaddafi is <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">now</TIMEX3> a martyr and thus can become the rallying point for irredentist or tribal violence -- perhaps not in the immediate future but in the medium - to - long term , '' said George Joffe , a north Africa expert at Cambridge University .
` ` The fact that NATO can be blamed for his death is worrying , in terms of regional support , and may undermine the legitimacy of the National Transitional Council . ''
But the interim NTC authorities are also faced with a possibly more critical task , namely getting under control a clutch of anti - Gaddafi armed militias competing , so far peacefully , for ample share of funding and political representation in a post - Gaddafi Libya .
Libya expert Alex Warren , of Frontier MEA , a Middle East and north Africa research and advisory firm , said the death of Gaddafi ` ` is clearly a momentous event and far more than just a symbolic one . ''
But he added , of the NTC militias : ` ` These groups need to be either carefully disbanded or integrated into the armed forces ...
Questions remain about who these militias answer to , how they manage their relationships with each other and what their demands are . ''
Under rules drawn up by revolutionary forces who overthrew Gaddafi in <TIMEX3 tid="t28" type="DATE" value="2011-09">September</TIMEX3> , the fall of Sirte will lead to an official declaration that Libya is liberated , which will set in motion a process toward democratic elections .
On declaring liberation , the NTC will move its headquarters from Benghazi to Tripoli and form a transitional government within <TIMEX3 tid="t33" type="DURATION" value="P30D">30 days</TIMEX3> .
A 200 - member national conference is to be elected within <TIMEX3 tid="t37" type="DURATION" value="P240D">240 days</TIMEX3> , and this will appoint a prime minister <TIMEX3 tid="t34" type="DATE" value="2011-10">a month later</TIMEX3> who will nominate his government .
The national conference is to be given deadlines to oversee the drafting of a new constitution and the holding of elections for a parliament .
Some worry that the politicking involved in forming a new government in the <TIMEX3 tid="t40" type="DATE" value="FUTURE_REF">coming days</TIMEX3> may strain to the limit the alliance of convenience between provincial forces that constituted the armed opposition to Gaddafi .
<TIMEX3 tid="t45" type="DATE" value="PRESENT_REF">Now</TIMEX3> he is gone , the glue that held the alliance together may fade .
Warren said it was not clear whether the <TIMEX3 tid="t48" type="DATE" value="PRESENT_REF">current</TIMEX3> NTC chairman Mustafa Abdel Jalil , widely seen as the most widely supported politician in the NTC , would step down or not .
` ` In the <TIMEX3 tid="t49" type="DATE" value="PRESENT_REF">current</TIMEX3> absence of any other organized political institutions , it is vital that there is leadership to oversee crucial elements of the transition , including the licensing of political parties , the organization of elections , and the disbanding or reintegration of militias , '' he said .
In <TIMEX3 tid="t50" type="DATE" value="PAST_REF">recent weeks</TIMEX3> Tripoli has seen an apparent competition for the title of top militia in the capital , where the many armed groups <TIMEX3 tid="t52" type="DATE" value="PRESENT_REF">now</TIMEX3> exercising authority in the city portrayed themselves as the sole legitimate security force .
U.S. Republican Senator John McCain called on the NTC during a visit to Libya <TIMEX3 tid="t54" type="DATE" value="2011-09">last month</TIMEX3> to move quickly to get the armed groups under their control .
` ` This is an end of one era but the fight over the new government has started already , '' said Ali Abdullatif Ahmida , a Libyan political scientist at the University of New England .
` ` It all depends on how the NTC leadership heals the country and reconciles people ... or takes revenge and settles scores .
That may be a dangerous road . ''
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
