<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Thu <TIMEX3 tid="t2" type="DATE" value="2011-10-20">Oct 20 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-10-20T15:54">3:54 pm</TIMEX3> EDT -LRB- Reuters -RRB- - Former Libyan leader Muammar Gaddafi was killed when a gunfight broke out after his capture between his supporters and government fighters , and no order was given to kill him , officials with the National Transitional Council -LRB- NTC -RRB- said on <TIMEX3 tid="t4" type="DATE" value="2011-10-20">Thursday</TIMEX3> .
The officials , speaking at a news conference in Tripoli , said that Libya 's liberation -- the signal for the creation of a new government and the start of a democratic transition -- would be announced in the eastern city of Benghazi on <TIMEX3 tid="t6" type="DATE" value="2011-10-15">Saturday</TIMEX3> .
They confirmed that one of Gaddafi 's sons , Mo ` tassim , had been killed and his body taken to Misrata , west of the city of Sirte where he and his father were captured .
The officials said they did not know whether another son , Saif al - Islam , had been killed or captured alive .
-LRB-
Reporting By Yasmine Saleh ; Writing by Christian Lowe -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
