<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Thu <TIMEX3 tid="t5" type="DATE" value="2011-10-20">Oct 20 , 2011</TIMEX3> <TIMEX3 tid="t7" type="TIME" value="2011-10-20T07:25">7:25 am</TIMEX3> EDT -LRB- Reuters -RRB- -
Here is a timeline of the civil war in Libya since protests against Muammar Gaddafi broke out in <TIMEX3 tid="t3" type="DATE" value="2011-02">February</TIMEX3> : <TIMEX3 tid="t4" type="DATE" value="2011-02">February</TIMEX3> 15\/16 , <TIMEX3 tid="t2" type="DATE" value="2011">2011</TIMEX3> - The arrest of human rights activist Fethi Tarbel starts a riot in Benghazi .
<TIMEX3 tid="t9" type="DATE" value="2012-02-24">February 24</TIMEX3> - Anti - government militias take control of central coastal city of Misrata after evicting forces loyal to Gaddafi .
<TIMEX3 tid="t11" type="DATE" value="2012-02-26">February 26</TIMEX3> - The U.N. Security Council imposes sanctions on Gaddafi and his family , and refers the crackdown on rebels to the International Criminal Court .
<TIMEX3 tid="t13" type="DATE" value="2012-02-28">February 28</TIMEX3> - EU governments approve sanctions against Gaddafi and his closest advisers .
<TIMEX3 tid="t15" type="DATE" value="2012-03-05">March 5</TIMEX3> - The rebel National Transitional Council -LRB- NTC -RRB- in Benghazi declares itself Libya 's sole representative .
<TIMEX3 tid="t17" type="DATE" value="2011-03-17">March 17</TIMEX3> - The U.N. Security Council votes to authorize a no - fly zone over Libya and military action -- to protect civilians against Gaddafi 's army .
<TIMEX3 tid="t19" type="DATE" value="2012-03-19">March 19</TIMEX3> - The first air strikes halt the advance of Gaddafi 's forces on Benghazi and target Libya 's air defences .
<TIMEX3 tid="t21" type="DATE" value="2012-04-30">April 30</TIMEX3> - A NATO missile attack on a house in Tripoli kills Gaddafi 's youngest son and three grandchildren , his government says .
<TIMEX3 tid="t23" type="DATE" value="2012-06-27">June 27</TIMEX3> - The ICC issues arrest warrants for Gaddafi , his son Saif al - Islam and intelligence chief Abdullah al - Senussi on charges of crimes against humanity .
<TIMEX3 tid="t25" type="DATE" value="2012-08-21">August 21</TIMEX3> - Rebels enter Tripoli with little resistance .
Gaddafi makes audio addresses over state television calling on Libyans to fight off the rebel ` ` rats . ''
<TIMEX3 tid="t27" type="DATE" value="2012-08-23">August 23</TIMEX3> -
The rebels overrun Gaddafi 's fortified Bab al - Aziziya compound in Tripoli , trashing the symbols of his rule .
<TIMEX3 tid="t29" type="DATE" value="2012-08-29">August 29</TIMEX3> - Gaddafi 's wife , his daughter Aisha and two of his sons enter Algeria .
Aisha Gaddafi gives birth in a clinic in a border town hours after crossing the frontier .
<TIMEX3 tid="t31" type="DATE" value="2012-09-01">September 1</TIMEX3> - Libya 's interim rulers meet world leaders at a conference in Paris to discuss reshaping Libya .
Gaddafi , on the 42nd anniversary of his coming to power , urges his supporters to fight on .
<TIMEX3 tid="t33" type="DATE" value="2012-09-08">September 8</TIMEX3> - Interim prime minister Mahmoud Jibril arrives in Tripoli on his first visit since it was taken by his forces .
<TIMEX3 tid="t35" type="DATE" value="2012-09-11">September 11</TIMEX3> - Libya starts producing oil again .
Niger says Gaddafi 's son Saadi has arrived there .
<TIMEX3 tid="t37" type="DATE" value="2012-09-13">September 13</TIMEX3> - Interim government chief Mustafa Abdel Jalil makes his first speech in Tripoli to a crowd of about 10,000 .
<TIMEX3 tid="t39" type="DATE" value="2011-09-15">September 15</TIMEX3> - France 's Nicolas Sarkozy and Britain 's David Cameron land in Libya to a heroes ' welcome .
<TIMEX3 tid="t41" type="DATE" value="2012-09-16">September 16</TIMEX3> -
The U.N. Security Council eases sanctions on Libya , including on its national oil company and central bank .

The U.N. General Assembly approves a request to accredit interim government envoys as Libya 's sole representatives at the U.N. , effectively recognizing the NTC .
<TIMEX3 tid="t43" type="DATE" value="2012-09-20">September 20</TIMEX3> - U.S. President Barack Obama calls for the last of Gaddafi 's loyalist forces to surrender as he announces the return of the U.S. ambassador to Tripoli .
Gaddafi taunts NATO in a speech broadcast by Syrian - based Arrai television station .
<TIMEX3 tid="t45" type="DATE" value="2012-09-21">September 21</TIMEX3> - The interim rulers say they have captured most of Sabha , one of three main towns where Gaddafi loyalists have been holding out since the fall of Tripoli .
Gaddafi 's birthplace Sirte and the town of Bani Walid continue to resist .
<TIMEX3 tid="t50" type="DATE" value="2011-09-25">September 25</TIMEX3> - The first Libyan crude oil to be shipped in months sails from the eastern port of Marsa el Hariga for Italy .
<TIMEX3 tid="t52" type="DATE" value="2012-09-27">September 27</TIMEX3> - NATO says Libya 's interim rulers have taken full control of the country 's stockpile of chemical weapons and nuclear material .
<TIMEX3 tid="t54" type="DATE" value="2011-10-12">October 12</TIMEX3> - Government fighters capture Gaddafi 's son Mo ` tassim after he tried to escape Sirte .
<TIMEX3 tid="t56" type="DATE" value="2011-10-13">October 13</TIMEX3> - NTC forces say they have control of the whole of Sirte except neighborhood ` Number Two ' where Gaddafi forces are surrounded .
<TIMEX3 tid="t58" type="DATE" value="2011-10-14">October 14</TIMEX3> - Gunfights break out in Tripoli between Gaddafi supporters and NTC forces , the first sign of armed resistance to the new government .
<TIMEX3 tid="t60" type="DATE" value="2011-10-17">October 17</TIMEX3> - NTC forces celebrate the capture of Bani Walid , one of the final bastions of Gaddafi loyalists .
--
A Syrian television station confirms Gaddafi 's son Khamis died in fighting southeast of Tripoli on <TIMEX3 tid="t62" type="DATE" value="2011-08-29">August 29</TIMEX3> .
<TIMEX3 tid="t64" type="DATE" value="2011-10-18">October 18</TIMEX3> - U.S. Secretary of State Hilary Clinton arrives in Libya on an unannounced visit , urges militias to unite .
<TIMEX3 tid="t66" type="DATE" value="2011-10-20">October 20</TIMEX3> - NTC fighters capture Sirte , Gaddafi 's hometown , ending a two - month siege and extinguishing the last significant hold out of troops loyal to the deposed leader .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
