<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
CAIRO | Thu <TIMEX3 tid="t2" type="DATE" value="2011-10-20">Oct 20 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-10-20T09:41">9:41 am</TIMEX3> EDT CAIRO -LRB-
Reuters -RRB- - Muammar Gaddafi 's son Saif al - Islam is believed to be still at large in Libya 's desert , a member of the National Transitional Council said on <TIMEX3 tid="t4" type="DATE" value="2011-10-20">Thursday</TIMEX3> after NTC officials said the former Libyan leader had been found and killed .
Abdelmajid Saif al - Nasr told the Qatar - based Al Jazeera satellite channel that Saif al - Islam , who is wanted by the International Criminal Court for crimes against humanity , was last known to have been in the area of Bani Walid and was believed to be ` ` in the desert '' around the town .
` ` But he will be captured soon , '' said Saif al - Nasr .
-LRB-
Reporting by Mahmoud Habboush ; Writing by Sami Aboudi ; Editing by Mark Heinrich -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
