<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t2" type="DATE" value="2010-06-13">June 13</TIMEX3> :
The surface of the Gulf of Mexico glistens with color as light reflects off the oil sheen at the site of the Deepwater Horizon oil spill in the Gulf of Mexico .
NEW ORLEANS --
Robotic submarines working a mile underwater removed a leaking cap from the gushing Gulf oil well <TIMEX3 tid="t3" type="DATE" value="2010-07-10">Saturday</TIMEX3> , starting a painful trade - off : Millions more gallons of crude will flow freely into the sea for <TIMEX3 tid="t4" type="DURATION" value="P2D" mod="EQUAL_OR_MORE">at least two days</TIMEX3> until a new seal can be mounted to capture all of it .
There 's no guarantee for such a delicate operation deep below the water 's surface , officials said , and the permanent fix of plugging the well from the bottom remains slated for mid - <TIMEX3 tid="t5" type="DATE" value="2009-08">August</TIMEX3> .
` ` It 's not just going to be , you put the cap on , it 's done .
It 's not like putting a cap on a tube of toothpaste , '' Coast Guard spokesman Capt .
James McPherson said .
Robotic submarines removed the cap that had been placed on top of the leak in <TIMEX3 tid="t7" type="DATE" value="2010-06" mod="START">early June</TIMEX3> to collect the oil and send it to surface ships for collection or burning .
BP aims to have the new , tighter cap in place as early as <TIMEX3 tid="t8" type="DATE" value="2010-07-05">Monday</TIMEX3> and said that , as of <TIMEX3 tid="t10" type="TIME" value="2010-07-10TNI">Saturday night</TIMEX3> , the work was going according to plan .
If tests show it can withstand the pressure of the oil and is working , the Gulf region could get its most significant piece of good news since the <TIMEX3 tid="t12" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion on the BP - leased Deepwater Horizon rig , which killed 11 workers .
` ` Over the next <TIMEX3 tid="t14" type="DURATION" value="P4D">four</TIMEX3> to <TIMEX3 tid="t13" type="DURATION" value="P7D">seven days</TIMEX3> , depending on how things go , we should get that sealing cap on .
That 's our plan , '' said Kent Wells , a BP senior vice president , of the round - the - clock operation .
It would be only a temporary solution to the catastrophe that the federal government estimates has poured between 87 million and 172 million gallons of oil into the Gulf as of <TIMEX3 tid="t15" type="DATE" value="2010-07-10">Saturday</TIMEX3> .
Hope for permanently plugging the leak lies with two relief wells , the first of which should be finished by mid - <TIMEX3 tid="t16" type="DATE" value="2009-08">August</TIMEX3> .
With the cap removed <TIMEX3 tid="t17" type="DATE" value="2010-07-10">Saturday</TIMEX3> at <TIMEX3 tid="t18" type="TIME" value="2010-07-10T24:37">12:37 p.m.</TIMEX3> CDT , oil flowed freely into the water , collected only by the Q4000 surface vessel , with a capacity of about 378,000 gallons .
That vessel should be joined <TIMEX3 tid="t19" type="DATE" value="2010-07-04">Sunday</TIMEX3> by the Helix Producer , which has more than double the Q4000 's capacity .

But the lag could be long enough for as much as 5 million gallons to gush into already fouled waters .
Officials said a fleet of large skimmers was scraping oil from the surface above the well site .
The process begun <TIMEX3 tid="t21" type="DATE" value="2010-07-10">Saturday</TIMEX3> has two major phases : removing equipment <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">currently</TIMEX3> on top of the leak and installing new gear designed to fully contain the flow of oil .
BP began trying <TIMEX3 tid="t23" type="TIME" value="2010-07-10TAF">Saturday afternoon</TIMEX3> to remove the bolted top flange that only partially completed the seal with the old cap .
Video images showed robotic arms working to unscrew its bolts .
Wells said that could last into <TIMEX3 tid="t24" type="DATE" value="2010-07-05">Monday</TIMEX3> depending on whether the flange can be pulled off from above , as BP hopes .
If not , a specially designed tool will be used to pry apart the top and bottom flanges .
Once the top flange is removed , BP has to bind together two sections of drill pipe that are in the gushing well head .
Then a 12 - foot - long piece of equipment called a flange transition spool will be lowered and bolted over it .
The second piece of pipe inside the well head came as something of a surprise , and raises the possibility that one of the sections of pipe became jammed in the Deepwater Horizon 's blowout preventer , though which the well pipes run .
The failure of the blowout preventer , a massive piece of equipment designed to stop the unchecked flow of oil , is partly to blame for the size of the spill .
` ` That will be an important question to ask when we pull the blowout preventer up to the surface and we 'll figure out where that pipe ultimately landed , '' Wells said .
After the flange transition spool is bolted in place , the new cap -- called a capping stack or ` ` Top Hat 10 '' -- can be lowered .
The equipment , weighing some 150,000 pounds , is designed to fully seal the leak and provide connections for new vessels on the surface to collect oil .
The cap has valves that can restrict the flow of oil and shut it in , if it can withstand the enormous pressure .
That will be one of the key items for officials to monitor , said Paul Bommer , a professor of petroleum engineering at the University of Texas at Austin .
` ` If the new cap does work and they shut the well in , it is possible that part of the well could rupture if the pressure inside builds to an unacceptable value , '' Bommer wrote in an e - mail <TIMEX3 tid="t25" type="DATE" value="2010-07-10">Saturday</TIMEX3> .
Ultimately , BP wants to have four vessels collecting oil within <TIMEX3 tid="t27" type="DURATION" value="P2W">two</TIMEX3> or <TIMEX3 tid="t26" type="DURATION" value="P3W">three weeks</TIMEX3> of the new cap 's installation .
If the new cap does n't work , BP is ready to place a backup similar the old one on top of the leak .
The government estimates 1.5 million to 2.5 million gallons of oil <TIMEX3 tid="t29" type="DURATION" value="P1D">a day</TIMEX3> are spewing from the well , and the previous cap collected about 1 million gallons of that .
With the new cap and the new containment vessel , the system will be capable of capturing 2.5 million to 3.4 million gallons -- essentially all the leaking oil , officials said .
The plan , which was accelerated to take advantage of a window of good weather lasting seven to <TIMEX3 tid="t31" type="DURATION" value="P10D">10 days</TIMEX3> , did n't inspire confidence in the residents of the oil - slicked coast .
` ` This is probably the sixth or seventh method they ' ve tried , so , no , I ' m not optimistic , '' said Deano Bonano , director of emergency preparedness for Jefferson Parish .
On <TIMEX3 tid="t32" type="DATE" value="2010-07-10">Saturday</TIMEX3> he was inspecting beaches at Grand Isle lined with protective boom and bustling with heavy equipment used to scoop up and clean stained sand .
` ` Even if they turn it off <TIMEX3 tid="t33" type="DATE" value="2010-07-10">today</TIMEX3> , we 'll still be here at least another <TIMEX3 tid="t34" type="DURATION" value="P6W">six weeks</TIMEX3> , on watch for the oil , '' he said .
Associated Press Writer Holbrook Mohr in Belle Chase , La. contributed to this report .
</TimeML>
