<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ships evacuated from Gulf as tropical storm advances BP 's Doug Suttles says the storm could delay plans by <TIMEX3 tid="t1" type="DURATION" value="P2W" mod="EQUAL_OR_LESS">up to two weeks</TIMEX3> Dozens of ships in the Gulf of Mexico are preparing to leave the site of the BP oil spill as Tropical Storm Bonnie gathers pace .
Incident commander Admiral Thad Allen said the well would remain capped while ships evacuated the Gulf .
Drilling on a relief well has been suspended for <TIMEX3 tid="t2" type="DURATION" value="P2W" mod="EQUAL_OR_LESS">up to two weeks</TIMEX3> .
Bonnie is the second named storm of the <TIMEX3 tid="t3" type="DATE" value="2010">2010</TIMEX3> Atlantic hurricane season , with wind speeds of 40 mph -LRB- 65km\/h -RRB- , the US National Hurricane Center says .
Forecasters say the edge of the tropical storm could reach the spill area by early on <TIMEX3 tid="t4" type="DATE" value="2010-07-17">Saturday</TIMEX3> .
It has already caused flooding in Haiti , Puerto Rico and the Dominican Republic and is moving north - west over the Bahamas , according to the National Hurricane Center in Miami .
Many of the boats and drilling rigs responding to the oil spill were preparing to move to safety from <TIMEX3 tid="t6" type="TIME" value="2010-07-22TNI">Thursday night</TIMEX3> , said Adm Allen .
` ` This includes the rig drilling the relief well that will ultimately kill the well , as well as other vessels needed for containment , '' he said .
The operation to permanently block the well would be delayed , but ` ` the safety of individuals at the well site is our highest concern , '' Adm Allen said .
Vessels were being positioned in a way that would allow crews ` ` to promptly re - start oil mitigation efforts as soon as the storm passes , '' he added .
A ` ` packer '' - a plug used during storms - has been placed in the relief well to stabilise it while workers leave the site .
Earlier on <TIMEX3 tid="t7" type="DATE" value="2010-07-22">Thursday</TIMEX3> , Adm Allen said increasing confidence in the security of a new cap placed on the leaking well had convinced scientists it would be safe to leave the capped well unmonitored for <TIMEX3 tid="t8" type="DURATION" value="PXD">several days</TIMEX3> .
The damaged well was closed off <TIMEX3 tid="t9" type="DATE" value="2010-07-15">eight days ago</TIMEX3> while tests were being carried out to see if there are weaknesses in the well or ruptures in the sea bed .
The Development Driller II has been drilling one of the two relief wells White House spokesman Robert Gibbs said US Energy Secretary Steven Chu and other experts had been ` ` encouraged '' by the results so far .
Senior BP official Doug Suttles said <TIMEX3 tid="t12" type="DURATION" value="P1W">a week</TIMEX3> with no new leakage had improved the situation on the surface , with skimmers picking up vastly reduced quantities of oil .
Skimming has gone from 25,000 barrels of oil <TIMEX3 tid="t15" type="DURATION" value="P1D">a day</TIMEX3> before the cap was put on to just 56 barrels on <TIMEX3 tid="t13" type="DATE" value="2010-07-21">Wednesday</TIMEX3> .
The government is to reopen one - third of the closed Gulf fishing areas , as oil has not been observed for <TIMEX3 tid="t17" type="DURATION" value="P30D">30 days</TIMEX3> .
Earlier , US President Barack Obama announced he would take his family on holiday to Florida 's Gulf Coast for <TIMEX3 tid="t20" type="DATE" value="2010-W28-WE">the weekend</TIMEX3> of <TIMEX3 tid="t19" type="DATE" value="2010-08-14">14 August</TIMEX3> .
Permission for BP to test the well was conditional on seismic , acoustic and visual monitoring - all of which will stop during the evacuation of the site .
Chris Fawkes of the BBC Weather Centre looks at the course the storm may take The first relief well is only 4 ft from the damaged well horizontally , but more work needs to be done before it can be used for a ` ` kill '' to stop the flow permanently .
A final piece of casing needs to be cemented in place at the bottom of the relief well .
BP executive Kent Wells said on <TIMEX3 tid="t24" type="DATE" value="2010-07-22">Thursday</TIMEX3> the oil giant had been given permission to begin preparing for ` ` static '' kill - pumping mud into the top of the well through the new cap - which is being viewed as an intermediate measure .
BP is awaiting final approval from Adm Allen on whether to move forward with the process .
Eleven workers on the BP - leased rig were killed when the Deepwater Horizon drilling rig exploded on <TIMEX3 tid="t26" type="DATE" value="2010-04-20">20 April</TIMEX3> and the oil has caused one of America 's worst environmental disasters .
The New York Times has reported that a safety survey by the Lloyd 's Register Group found pieces of equipment on the Deepwater Horizon Rig - which belonged to Transocean - had not been tested since <TIMEX3 tid="t27" type="DATE" value="2000">2000</TIMEX3> , despite guidelines recommending testing every <TIMEX3 tid="t29" type="DURATION" value="P3Y">three</TIMEX3> to <TIMEX3 tid="t28" type="DURATION" value="P5Y">five years</TIMEX3> .
A spokesman for Transocean said the company had an ` ` unwavering commitment to safety '' and the survey had found that the overall maintenance of the rig exceeded required standards .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
