<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Michael Jackson ` warned about propofol use ' Cherilyn Lee fought back tears as she gave her testimony on <TIMEX3 tid="t1" type="DATE" value="2011-10-25">Tuesday</TIMEX3> Singer Michael Jackson was warned by a nurse practitioner about using the sedative propofol to help him sleep , a Los Angeles court has heard .
Cherilyn Lee said Jackson told her that Diprivan - a brand name for propofol - was the only thing that would knock him out and induce the sleep he needed .
Ms Lee was testifying on <TIMEX3 tid="t2" type="DATE" value="2011-10-25">Tuesday</TIMEX3> at the involuntary manslaughter trial of the singer 's physician , Dr Conrad Murray .
His lawyers have told the judge they would not be calling him to the stand .
Lee , a nutritionist and holistic nurse , was called to testify for the defense .
She told jurors she had tried to give Jackson natural remedies to deal with his insomnia and had told him propofol was too dangerous to be used at his home .
Under cross - examination by the prosecution , the tearful witness acknowledged a conversation with the singer in which she told him : ` ` No one who cared or had your best interest at heart would give you this . ''
After refusing to supply him with the drug in <TIMEX3 tid="t5" type="DATE" value="2009-04">April 2009</TIMEX3> , she continued , she never saw Jackson again .
Dr Conrad Murray is charged with involuntary manslaughter The superstar died on <TIMEX3 tid="t7" type="DATE" value="2011-06-25">25 June</TIMEX3> that year , a death the Los Angeles coroner subsequently attributed to ` ` acute propofol intoxication '' .
Dr Murray has pleaded not guilty to involuntary manslaughter , arguing that Jackson self - administered the dose that killed him .
If convicted he could face <TIMEX3 tid="t8" type="DURATION" value="P4Y" mod="EQUAL_OR_LESS">up to four years</TIMEX3> in prison and the loss of his medical licence .
Dr Murray was hired in <TIMEX3 tid="t11" type="DATE" value="2009-05">May 2009</TIMEX3> by promoters AEG Live to be the star 's personal physician ahead of a 50 - date concert comeback in London .
His defense team had wanted to introduce Jackson 's contract to show he would have owed $ 40 million -LRB- # 25 m -RRB- to the promoter if the concerts were canceled .
The lawyers had wanted to argue that Jackson would have been desperate to make sure the shows continued and needed sleep to get through rehearsals .
But Judge Pastor said there was no evidence Jackson was concerned about the money and allowing testimony about the contract might confuse jurors .
` ` This is not a contractual dispute , '' he said on <TIMEX3 tid="t13" type="DATE" value="2011-10-25">Tuesday</TIMEX3> .
` ` This is a homicide case . ''
It is believed the case , <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> in its fifth week , could go to the jury by <TIMEX3 tid="t15" type="DATE" value="2011-W43" mod="END">the end of this week</TIMEX3> .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
