<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Policemen wearing protective masks restrict access to a hotel Hong Kong <TIMEX3 tid="t3" type="DATE" value="2009-05-01">May 1 , 2009</TIMEX3> .
Hong Kong government has confirmed on <TIMEX3 tid="t5" type="DATE" value="2009-05-01">Friday</TIMEX3> a Mexican from Shanghai , who has stayed in the hotel , got influenza
A -LRB- H1N1 -RRB- .
HONG KONG | Fri <TIMEX3 tid="t8" type="DATE" value="2009-05-01">May 1 , 2009</TIMEX3> <TIMEX3 tid="t11" type="TIME" value="2009-05-01T18:23">6:23 pm</TIMEX3> BST HONG KONG -LRB-
Reuters -RRB- - Hong Kong confirmed Asia 's first case of the new H1N1 flu virus in a Mexican traveler on <TIMEX3 tid="t10" type="DATE" value="2009-05-01">Friday</TIMEX3> , prompting authorities to seal off the hotel where the 25 - year old man had been staying .
Hong Kong Chief Executive Donald Tsang told reporters the man arrived on a China Eastern flight on <TIMEX3 tid="t13" type="TIME" value="2009-04-30TAF">Thursday afternoon</TIMEX3> after a stopover in Shanghai .
He had a fever and went to Ruttonjee Hospital for help on <TIMEX3 tid="t15" type="TIME" value="2009-04-30TEV">Thursday evening</TIMEX3> , Tsang said .
The Mexican is <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> in hospital in a stable condition .
The confirmation of the H1N1 infection was made by a laboratory at the University of Hong Kong .
` ` He did n't leave the hotel -LRB- except to go to hospital -RRB- because he was feeling sick , '' Health Minister York Chow told a news conference .
Two companions of the Mexican and a friend he met in Hong Kong were <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> in isolation wards at another hospital , he said .
Tsang said he had accepted the recommendation of government health experts to seal off the Metropark hotel in Wanchai district where the Mexican was staying .
Dozens of police wearing surgical masks stood guard both inside and outside the hotel late on <TIMEX3 tid="t18" type="DATE" value="2009-05-01">Friday</TIMEX3> .
Hotel guests were prevented from leaving while outsiders could not get in .
` ` I assure you the Hong Kong government will try its best to conquer the virus , '' Tsang said .
` ` At the present moment , I would prefer to do it more stringently instead of missing the opportunity to control the spread of the virus . ''
Chow said the hotel had about 200 guests and over 100 staff and they would be quarantined for <TIMEX3 tid="t19" type="DURATION" value="P7D">seven days</TIMEX3> .
He urged those who were not in the hotel as well as taxi drivers who took the Mexican to the hotel and to hospital to report to authorities .
The drastic action left some visitors distressed .
Cinmei Sinaga from Indonesia was left standing for hours on the pavement with her eight - month - old daughter .
` ` I do n't feel that they are doing anything to help me .
I just need my passport but we can not go to another hotel and my baby needs to sleep .
I feel scared , '' she told Reuters .
The affluent financial hub on the south coast of China is widely seen as one of the best - prepared Asian cities to deal with the new H1N1 flu virus , given its experience in handling sporadic outbreaks of H5N1 avian flu , as well as SARS in <TIMEX3 tid="t20" type="DATE" value="2003">2003</TIMEX3> which killed 299 people .
The order to seal off the Metropark hotel brought back memories of how SARS started in Hong Kong in <TIMEX3 tid="t23" type="DATE" value="2003-02">February 2003</TIMEX3> .
A doctor from mainland China who knew he had been infected with SARS had traveled to Hong Kong to try to seek medical help .
But before he could get admitted to hospital , he infected eight people in a lift lobby of the Metropole hotel where he was staying .
Some of them then went on to spread the disease in Hong Kong , Singapore , Canada and Vietnam .
To tackle the H1N1 flu virus , Hong Kong authorities have beefed up surveillance at airports and hospitals , improved public health response systems and stockpiled over 20 million doses of the anti - influenza drug Tamiflu .
</TimeML>
