<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Davide Elias is a regular contributor to Your View and in the following blog recounts his experience covering the devastating earthquake in LAquila .
Early on <TIMEX3 tid="t2" type="DATE" value="2009-04-06">April 6</TIMEX3> , the town of LAquila , central Italy , was struck by a strong earthquake .
My home town , Brescia , is about 600 km -LRB- 375 miles -RRB- from LAquila .
I wanted to travel to the quake zone to take some pictures .
I headed to the area the <TIMEX3 tid="t3" type="TIME" value="2009-05-02TEV">next evening</TIMEX3> , taking with me two cameras and two lenses -LRB- a 10 - 20 mm and a 70 - 200 mm -RRB- .
I left my 400 mm lens at home .
Have you started a business , changed your career for the better or found pleasure in a different pace of life ?
Send a short video about your experience to Your View and we 'll publish the best ones here .
A man celebrates after finishing the application process to be a firefighter in Miami , Florida <TIMEX3 tid="t6" type="DATE" value="2009-02-02">February 2 , 2009</TIMEX3> .
REUTERS\/Carlos Barria Below is a selection of the best from Your View readers .
View <TIMEX3 tid="t8" type="DATE" value="2009-W18">this week</TIMEX3> 's Your View showcase here .
View <TIMEX3 tid="t9" type="DATE" value="2009-W18">this week</TIMEX3> 's Your View showcase here .
</TimeML>
