<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Check out the uptick in business at U.S. and Canadian drug store chains amid the swine flu scare .
Hand sanitizers , antibacterial soap , face masks and gloves are flying off the shelves of drug stores due to fear of swine flu , also known as the H1N1 virus , but executives said it is too early to judge the impact in other retail sectors .
The makers of such products , like Johnson & Johnson 's widely used hand sanitizer Purell , are ramping up production to meet demand .
Even Kellogg , the world 's largest cereal maker , said it had seen some large orders from Mexican retailers that may be stockpiling in case consumers begin hoarding food in the wake of the flu outbreak there .
However , officials there were encouraged by signs the number of new cases were dropping .
The swine flu has spread to several countries , including the United States , where even a U.S. government staffer who visited Mexico City with President Barack Obama <TIMEX3 tid="t4" type="DATE" value="2009-04">last month</TIMEX3> came down with flu - like symptoms that spread to family members .
Tests are being run to see if it was the H1N1 virus .
Ben Klayman is based in Detroit and in <TIMEX3 tid="t5" type="DATE" value="2009-04">April</TIMEX3> was named leader of the global automotive team for Reuters .
Previously , Ben covered the business of sports as well as consumer and retail for <TIMEX3 tid="t6" type="DURATION" value="P3Y">three years</TIMEX3> and led the manufacturing\/housing team for <TIMEX3 tid="t7" type="DURATION" value="P4Y">four years</TIMEX3> .
He also covered the telecommunications sector for <TIMEX3 tid="t8" type="DURATION" value="P3Y">three years</TIMEX3> .
He joined Reuters in Detroit in <TIMEX3 tid="t9" type="DATE" value="1998">1998</TIMEX3> to cover autos .
Prior to joining Reuters , he worked at a series of daily newspapers in Ohio and Maryland .
Ben graduated from Washington University in St. Louis in <TIMEX3 tid="t10" type="DATE" value="1989">1989</TIMEX3> with a bachelor 's degree in English literature .
</TimeML>
