<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
US oil spill ` enters Loop <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">Current</TIMEX3> ' with Florida at risk Oil has been gushing out of the blown - out well for <TIMEX3 tid="t4" type="DURATION" value="P1M" mod="LESS_THAN">almost a month</TIMEX3> The first oil from the Gulf of Mexico spill has entered an ocean <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">current</TIMEX3> that could take it to Florida and up the east coast of the US , scientists say .
A ` ` small portion '' of oil sheen is in the Loop <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">Current</TIMEX3> , which circulates in the Gulf , the National Oceanic and Atmospheric Administration -LRB-
NOAA -RRB- said .
Diluted oil could appear in isolated parts of Florida if persistent winds pushed the <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">current</TIMEX3> that way , it added .
European scientists warn the spill could reach Florida within <TIMEX3 tid="t8" type="DURATION" value="P6D">six days</TIMEX3> .
Oil has been spewing into the Gulf since the offshore drilling rig Deepwater Horizon , leased by oil giant BP , exploded off the coast of Louisiana on <TIMEX3 tid="t11" type="DATE" value="2010-04-20">20 April</TIMEX3> and sank <TIMEX3 tid="t10" type="DATE" value="2010-04-22">two days later</TIMEX3> .
Satellite images released by the European Space Agency -LRB- ESA -RRB- depict a streak of oil stretching south from the main slick into the Loop <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">Current</TIMEX3> - a body of fast - flowing water coming from the Caribbean which the agency says is likely to propel oil towards Florida within <TIMEX3 tid="t14" type="DURATION" value="P6D">six days</TIMEX3> .
The Loop <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">Current</TIMEX3> could carry the oil around Florida and into the Atlantic Scientists at the NOAA , the US government 's own climate body , broadly share that analysis , but say the oil is a ` ` light sheen '' representing just a small portion of the overall amount .
The oil would be ` ` highly weathered '' if it reached Florida , or could evaporate en route , it said .
The scientists warned that the turbulent Loop <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">Current</TIMEX3> could mix the oil and water , making it difficult to track the oil 's progress in the <TIMEX3 tid="t16" type="DATE" value="FUTURE_REF">coming days</TIMEX3> .
Meanwhile , the US Coast Guard said tests showed that tar balls that washed up on Florida beaches in <TIMEX3 tid="t19" type="DATE" value="PAST_REF">recent days</TIMEX3> had not originated from the oil spill off Louisiana .
It is unclear where the tar balls came from , Coast Guard officials said .
Oil has covered the vegetation in the wetlands Also on <TIMEX3 tid="t22" type="DATE" value="2010-05-19">Wednesday</TIMEX3> , the US said it was having talks with Cuba over the spill .
Observers say the rare talks demonstrate a concern that the oil may be carried by currents far from the site of the Deepwater Horizon disaster .
In Louisiana , a lawyer has asked a panel of federal judges to consolidate more than 100 cases related to the oil spill into a single action .
Daniel Becnel asked that the growing number of cases against oil companies BP , Transocean , Halliburton and Cameron be combined and heard in Louisiana , the Associated Press news agency reported .
The lawsuits have been filed by commercial fishermen , restaurants , hotels and property owners and others who say the oil spill has cost them income .
A BP executive said <TIMEX3 tid="t26" type="DATE" value="2010-W20">this week</TIMEX3> that the company had paid out $ 15 m -LRB- # 10.4 m -RRB- in claims , much of it to shrimpers and commercial fishermen who have little or no income because of the spill .
Meanwhile , astronauts and cosmonauts aboard the International Space Station have said they could see the oil spill while passing over the Gulf of Mexico .
` ` It looks very scary , '' Russian cosmonaut Oleg Kotov told reporters via a video link .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
