<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
PARIS | We d <TIMEX3 tid="t2" type="DATE" value="2011-10-26">Oct 26 , 2011</TIMEX3> <TIMEX3 tid="t7" type="TIME" value="2011-10-26T07:09">7:09 am</TIMEX3> EDT PARIS -LRB-
Reuters -RRB- -
The government of Syrian President Bashar al - Assad will almost certainly fall under the pressure of protests and sanctions , but it will take time due to the complexity of internal and regional politics , French Foreign Minister Alain Juppe said on <TIMEX3 tid="t4" type="DATE" value="2011-10-26">Wednesday</TIMEX3> .
With a crackdown on pro - democracy protests in Syria <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> seven months old , Western powers including France are relying on a combination of sanctions and diplomatic pressure to weaken Assad 's hold on power .
The European Union widened sanctions against Assad and the Syrian state after China and Russia blocked an attempt by Western powers to bring about a U.N. Security Council resolution condemning violence against protesters .
` ` It 's true that in New York -LRB- at the United Nations -RRB- we were blocked , and that is a stain on the Security Council , which said almost nothing about this barbaric repression , '' Juppe said on France Inter radio .
` ` This will end with the fall of the regime , it is nearly unavoidable , but unfortunately it could take time because the situation is complex , because there is a risk of civil war between Syrian factions , because surrounding Arab countries do not want us to intervene . ''
Assad , who says his government is serious about political reform , will meet an Arab League committee in Damascus on <TIMEX3 tid="t14" type="DATE" value="2011-10-26">Wednesday</TIMEX3> .
The six - nation committee includes Algeria , Oman , Sudan and Yemen -- countries seen as sympathetic to Syria .
Juppe said that while most Arab nations opposed action against Syria , Turkey was moving closer to the Western position and had begun to exert pressure on the Syrian government to stop the crackdown .
After months of clashes between protesters and security forces , which have killed 3,000 people , according to a U.N. estimate , Syrian army deserters have formed the beginnings of an armed insurgency against the state .
Opposition abroad to the Syrian government has begun to coalesce under the Syrian National Transition Council .
France has stopped short of recognizing the body , but signaled its support <TIMEX3 tid="t16" type="DATE" value="2011-10" mod="START">earlier this month</TIMEX3> when Juppe shook hands with its leader in Paris .
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
<TIMEX3 tid="t18" type="DATE" value="2011-10-26">Oct 26 , 2011</TIMEX3> <TIMEX3 tid="t21" type="TIME" value="2011-10-26T08:07">8:07 am</TIMEX3> EDT -- Report as abuse This discussion is <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
