<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By Yolande Knell BBC News , Golan Heights
The shelling of villages by Syrian forces can be seen from parts of the Israeli - occupied Golan Heights
The deepening crisis in Syria threatens to have a destabilising effect on all of its neighbors but Israel has a particular set of concerns .
Technically , the two countries have been in a state of war since <TIMEX3 tid="t1" type="DATE" value="1948">1948</TIMEX3> .
Israel also continues to occupy the Golan Heights , Syrian territory which it captured in <TIMEX3 tid="t2" type="DATE" value="1967">1967</TIMEX3> and later annexed , in a move that is not internationally recognized .
Yet under President Bashar al - Assad , there has been a long - standing truce and for <TIMEX3 tid="t5" type="DURATION" value="P40Y">the past 40 years</TIMEX3> the border between the two countries has been relatively calm .
<TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">Now</TIMEX3> Israeli leaders are revising their strategic assessments .
There are worries that fleeing Syrian refugees could try to enter the Golan Heights and that Mr Assad 's missiles and chemical weapons arsenal could fall into the wrong hands .
The original Syrian population of the Golan is also closely following developments .
On top of a rocky mountain , Adeeb Safadi stands astride a disused Israeli military bunker and points out features in the green valley below .
` ` From here you can see my village , Majdal Shams , in the occupied Golan Heights .
We can see Syria and we can see the village that was bombed <TIMEX3 tid="t9" type="DATE" value="2012-W30">last week</TIMEX3> , '' he tells me .
As a university student , Mr Safadi was allowed to go to Damascus .
He stayed on in the Syrian capital to work until <TIMEX3 tid="t12" type="DATE" value="2012-03">March this year</TIMEX3> when he was threatened because he had joined protests against the Assad government .
` ` The feeling was very nervous , '' he says .
<TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">Now</TIMEX3> he is home , the fighting is getting nearer .
For <TIMEX3 tid="t14" type="DURATION" value="PXD">the past few days</TIMEX3> there have been loud thuds as shells have been fired by Syrian forces just a few kilometres away across the armistice line .
` ` In the night everyone woke up because it 's so loud .
This was the first time that we could see the bombing here , '' Mr Safadi says .
` ` It was always far away in Homs and Damascus but <TIMEX3 tid="t15" type="DATE" value="2012-W30">last week</TIMEX3> it came too close to us .
The people in Majdal start to feel exactly what 's happening in Syria . ''
Since the Syrian uprising began <TIMEX3 tid="t16" type="DATE" value="2011">last year</TIMEX3> , small <TIMEX3 tid="t17" type="DATE" value="2012-07-27">Friday</TIMEX3> protests against President Assad 's government have taken place in Majdal Shams , the largest Druze village in the Golan .
However not everyone has joined in .
In fact , among the 20,000 Syrians in the Golan , who mostly follow the Druze religion , there are many staunch Assad supporters .
This has led to some angry confrontations on the streets .
` ` The army will succeed in crushing al - Qaeda forces and all the other forces that have tried to create chaos in the Syrian Republic , '' says 53 - year - old pharmacist , Gandi Kalouni .
` ` Bashar will stay . ''
Strong Syrian nationalist sentiment in the Golan historically meant loyalty to the Assad family .
As a minority group in Syria , the Druze , like the Christians , also favored its secular style of government .
<TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">Now</TIMEX3> though , activist Wael Tarabay , believes that the brutality of Bashar al - Assad 's troops is changing attitudes .
` ` What 's going on on the ground in Syria will affect what 's going on the ground here , '' he says .
` ` Also unfortunately it 's the truth , that what 's going on here is influenced by the sectarian mentality .
` ` So if the Druze section in Syria will have a strong position against the regime , it may be automatically the same here . ''
In <TIMEX3 tid="t22" type="DATE" value="PAST_REF">recent weeks</TIMEX3> as fighting has intensified in Syria , Israeli politicians and military generals have begun to speak of President Assad 's power slipping away and plan accordingly .
Israel will not sit idle and if we have information chemical agents or biological agents are about to fall into the hands of the Hezbollah we will not spare any effort to prevent it ''
End Quote Danny Yatom former head of Mossad ` ` Syria used to be a regional superpower .
It <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> turned into a failed state with a regime that has no effective control any more over parts of the country , '' says chairman of the Middle East department at Tel Aviv University , Eyal Zisser .
` ` As far as Israel was concerned this was the devil we knew .
We knew it was an ally of Iran , we knew it supplied weapons to -LRB-
the Lebanese militant group -RRB- Hezbollah and supported -LRB- the Palestinian militant group -RRB- Hamas but at the same time , this was a regime which kept the border with Israel very quiet for <TIMEX3 tid="t29" type="DURATION" value="P40Y" mod="LESS_THAN">almost 40 years</TIMEX3> .
<TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">Now</TIMEX3> there 's uncertainty . ''
The greatest fear is for the security of Syria 's stockpiles of weapons .
Israel believes that Hezbollah or rogue Islamist groups like al - Qaeda could try to seize advanced missile systems or chemical and biological weapons .
` ` One can assume that if the Hezbollah can have a rocket equipped with chemical or biological warhead they might very easily fire it against Israel , '' says Danny Yatom , former head of the Israeli intelligence agency , Mossad .
` ` I assume that Israel will not sit idle and if we have information chemical agents or biological agents are about to fall into the hands of the Hezbollah we will not spare any effort to prevent it . ''
There are difficult calculations to be made .
Israel does not want to intervene in Syria , warning that could lead to a regional war .
The preference would be for international action .
Yet there are contingency plans for the Israeli military to strike Syria 's chemical weapons storehouses or convoys heading away from them .
Back in the Golan Heights , Israeli troops can be seen in locations on the rocky hillsides that they do not usually man .
For <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">now</TIMEX3> , like the locals they are keeping a close eye on events in Syria , knowing the perimeter might not remain quiet for much longer .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t34" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
