<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Since the beginning of Syria 's anti - government protests <TIMEX3 tid="t1" type="DATE" value="2011">one year ago</TIMEX3> , more than 5,000 civilians have died , according to the United Nations .
And as international sanctions tighten their grip , daily life is becoming increasingly hard .
Once upon a time , a walk along the souk in Al - Hamidiyeh , Damascus 's most imposing indoor market , was an opportunity for quiet reflection .
Even apart from the tantalising smells and the atmosphere , the place is a big as an aircraft hangar with a striking , high , pock - marked roof which seems to stretch to infinity .
<TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">Now</TIMEX3> , however , it is a shop window for a newer kind of local culture - the deafening roar of scores of mini - generators which the stallholders need to power up their shops .
The place is littered with them .
Bright yellow or dark red , embossed with brand names like Suzuki , as if a fleet of lawnmower engines had come alive and was running the show .
It is not far from the truth .
Even in relatively tranquil central Damascus , electricity is <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> in short supply .
Two or <TIMEX3 tid="t5" type="SET" value="P1D" freq="3">three times a day</TIMEX3> there are long power cuts .
Broadcast on Saturdays at 11:30 GMT on BBC Radio 4 , and weekdays on BBC World Service Damascus 's stallholders are adapting in more ways than one .
Among the ingenious replicas of designer watches and the gorgeous sweetmeats , are equally sought - after new items - candles .
I was presented with one at my hotel the other night , after an outage made the walk up the steep staircase to bed even more precarious than usual .
It did not stop me falling flat on my face on the stone stairs , sustaining several bruised ribs and an aching hip .
Even candles however , are not as cheap as they used to be .
Before this conflict saw Syria ostracised by much of the world community , a pack of candles would cost five Syrian pounds -LRB- $ 0.08 , # 0.05 -RRB- .
<TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">Now</TIMEX3> it is 15 Syrian pounds .
And a weekly shop which would , <TIMEX3 tid="t10" type="DATE" value="2010">a year ago</TIMEX3> , have cost 500 Syrian pounds , <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> costs 1,000 .
Most deleterious of all is the hike in heating oil or Mazout .
It has been snowing in Syria , and many of the country 's poor can not afford to buy it - even those who can sometimes stand in long queues waiting for it only to find that by the time their turn comes , the supply has run out .
Some Damascenes are seeking refuge in cafes
Well if the miserable deadness of many of the city 's usual hotspots - streets in Bab Sharqi , Bab Tuma and around the Umayyad Mosque - is anything to go by , some are simply staying at home .
Others are taking refuge in the coffee bars .
One hidden - away establishment in the Saruja area was full with gaggles of young men and women smoking shisha and flirting with each other .
When the room suddenly turned pitch black , there was a louche murmur of general approval .
Many of the shops are staying open , even in the dark .
Across the road from the hotel in the barbers , I saw a row of brave customers sitting waiting to have their hair cut by candlelight .
In much of the rest of the country the electricity is cut off <TIMEX3 tid="t15" type="DURATION" value="PT12H">12 hours</TIMEX3> out of 24 .
Some are living without any power at all .
One man with relatives in the country told me the excitement comes on the rare occasions that it is on , not when it is cut off .
There is no doubt that for <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> Damascus remains firmly under government control , the place is a citadel , with military checkpoints everywhere .
But the amount of poverty is growing , thanks in part to international sanctions .
One small businessman friend , a man with no political sympathies on either side , thinks all this is going to do the opposition no favors .
` ` <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">Now</TIMEX3> people do n't care about pro - Assad , anti - Assad , '' he told me , ` ` they just want to eat . ''
The conflict has put many tourists off visiting Syria
He he has lost 50 % of his salary in <TIMEX3 tid="t18" type="DATE" value="2011">the last year</TIMEX3> as investment flowed out of the country , and what money he does have , does not buy what it once did .
Some businessmen are angry with the government but more , he says , are playing a waiting game or taking their money abroad .
It is particularly frustrating for those financiers , many of them Saudi , who put huge sums of money into the Syrian tourism industry in the years before the crisis .
Back then , tourism looked to be advancing in leaps and bounds , and <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> it lies in ruins of the wrong kind .
Ask regime economists about all this and they are likely to be bullish .
Even though Syria has suffered from drought <TIMEX3 tid="t21" type="DATE" value="PAST_REF">recently</TIMEX3> , they will say , <TIMEX3 tid="t20" type="DATE" value="2012">this year</TIMEX3> brought a bumper crop .
The keywords , just like the bad old days under the <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">current</TIMEX3> president 's father Hafez , are self - reliance .
Over breakfast just before I left for the airport on <TIMEX3 tid="t23" type="DATE" value="2012-03-01">Thursday</TIMEX3> , my businessman friend beamed with pride as he told me he had just bought a mini - generator for his flat .
` ` We 're used to this , you know , '' he told me .
But he in fact is in the minority .
A full 60 % of Syrians are under 25 years old .
They want a better life , of the kind that they see on Facebook and on cable TV .
And <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> they are taking increasing risks to speak out against the regime .
And not even a bumper crop or the promise of their own mini - generator is going to buy them off .
How to listen to From Our Own Correspondent : BBC Radio 4 : A 30 - minute program on Saturdays , 11:30 GMT .
Second 30 - minute program on Thursdays , 11:00 GMT -LRB- <TIMEX3 tid="t28" type="DURATION" value="PXW">some weeks</TIMEX3> only -RRB- .
Hear daily 10 - minute editions <TIMEX3 tid="t29" type="DATE" value="2012-02-27">Monday</TIMEX3> to <TIMEX3 tid="t30" type="DATE" value="2012-03-02">Friday</TIMEX3> , repeated through the day , also available to listen online .
</TimeML>
