<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP frozen out of Arctic oil drilling race British energy giant BP forced to abandon hopes of Greenland exploration owing to tarnished reputation from Gulf oil spill <TIMEX3 tid="t5" type="DATE" value="2010-08-25">Wednesday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2010-08-25">25 August 2010</TIMEX3> 19.30 BST BP confirmed it was no longer trying to win an exploration licence in Greenland -LRB- above -RRB- .
Photograph : John McConnico\/AP BP has been forced to abandon hopes of drilling in the Arctic , <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">currently</TIMEX3> the center of a new oil rush , owing to its tarnished reputation after the Gulf of Mexico spill .
The company confirmed <TIMEX3 tid="t8" type="TIME" value="2010-08-25TNI">tonight</TIMEX3> that it was no longer trying to win an exploration licence in Greenland , despite earlier reports of its interest .
` ` We are not participating in the bid round , '' said a spokesman at BP 's London headquarters , who declined to discuss its reasons for the reverse .
The setback , which follows the announcement <TIMEX3 tid="t10" type="DATE" value="2010-W34">this week</TIMEX3> of a major find in the region by British rival Cairn Energy , is the first sign that the Gulf of Mexico disaster may have permanently damaged BP 's ability to operate not just in US waters , but in other environmentally sensitive parts of the world .
<TIMEX3 tid="t13" type="DATE" value="2010-08-25">Today</TIMEX3> the bureau of minerals and petroleum in Nuuk , the capital of Greenland , confirmed that the names of successful bidders for future exploration licences would be announced in <TIMEX3 tid="t14" type="DURATION" value="PXW">the next couple of weeks</TIMEX3> .
The bureau refused to comment on widespread rumors that it had specifically decided not to consider BP as a result of the <TIMEX3 tid="t15" type="DATE" value="PAST_REF">recent</TIMEX3> Macondo well disaster in the US .
However , senior sources confirmed to the Guardian that both the Greenland government and BP had agreed it would be inappropriate for the company to be involved .
` ` With the Greenpeace ship already harassing Cairn off Greenland a company which has an exemplary safety record everyone realized it would be political madness to give the green light to BP , '' one source said .
BP has traditionally been at the forefront of breaking into new frontiers such as Russia and Angola , as well as drilling the deepest wells in the Gulf of Mexico , but the blowout and enormous environmental damage in the southern states has completely changed its external image and its own ambitions .
There has been speculation since the Deepwater Horizon accident in <TIMEX3 tid="t16" type="DATE" value="2010-04">April</TIMEX3> that BP could find itself persona non grata , particularly in sensitive environmental regions such as the Arctic .
BP 's <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">current</TIMEX3> interests around the Arctic region are centred on Alaska , but there has been extensive speculation that the company is in talks with rivals such as Apache to sell these off in a desperate attempt to raise cash to pay for expected oil - spill liabilities of more than $ 30bn .
Cairn 's announcement that it had struck gas <TIMEX3 tid="t18" type="DATE" value="2010-W34">this week</TIMEX3> reinforced the views of the US Geological Survey which said <TIMEX3 tid="t19" type="DATE" value="2009">last year</TIMEX3> that it believed there could be 90bn barrels of oil and 50tn cubic metres of gas in the wider Arctic region .
There will be another round of bidding for drilling off Greenland <TIMEX3 tid="t20" type="DATE" value="2011">next year</TIMEX3> and the year after , but BP 's reverse <TIMEX3 tid="t21" type="DATE" value="2010-W34">this week</TIMEX3> shows that it will be difficult for the firm to secure future exploration licences in the area .
Environmentalists are particularly nervous about plans to open up Arctic seas for exploration because the cold conditions would make a spill far more damaging .
<TIMEX3 tid="t22" type="DATE" value="2010-07">Last month</TIMEX3> a report by US government scientists concluded that a quarter of the 4.9 m barrels of oil estimated to have been spilled in the warm waters of the Gulf of Mexico had evaporated or dissolved .
Oil spilled in the Arctic would be far harder to disperse and break down .
Despite the Deepwater Horizon disaster , major oil companies BP included still hope to begin drilling in the Arctic off the coast of North America soon .
Barack Obama opened up US waters there to exploration shortly before the Deepwater Horizon explosion , but suspended the plans while investigations into the disaster took place .
Additional reporting by Tim Webb in London .
A version appeared on p1 of the Main section section of the Guardian on 22.57 BST on <TIMEX3 tid="t30" type="DATE" value="2010-08-25">Wednesday</TIMEX3> <TIMEX3 tid="t28" type="DATE" value="2010-08-25">25 August 2010</TIMEX3> NOAA 's Bill Lehr says three - quarters of the oil that gushed from the Deepwater Horizon rig is still in the Gulf environment while scientists identify 22 - mile plume in ocean depths Celebrate the Guardian and Observer Weekend by signing up to receive # 1 off the <TIMEX3 tid="t31" type="DATE" value="2010-08-21">Saturday</TIMEX3> Guardian and # 1 off the Observer for <TIMEX3 tid="t33" type="DURATION" value="P2WE">two weekends</TIMEX3> .
Watch our video and get your vouchers Buy the Polar Opposites : Opportunities and threats in the Arctic Guardian ebook Follow the latest business news , comment and analysis on Twitter dominicru : Average Goldman Sachs pay : $ 399,506 .
</TimeML>
