<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP says it has spent more than $ 5 million <TIMEX3 tid="t4" type="DURATION" value="P1W">a week</TIMEX3> on advertising since the Gulf Coast oil spill - more than three times the amount it spent on ads during the same period <TIMEX3 tid="t1" type="DATE" value="2009">last year</TIMEX3> .
BP PLC told the House Energy and Commerce Committee that it spent a total of $ 93 million on advertising from <TIMEX3 tid="t5" type="DATE" value="2010-04">April</TIMEX3> to <TIMEX3 tid="t7" type="DATE" value="2010-07" mod="END">the end of July</TIMEX3> .
The company says the money was intended to keep Gulf Coast residents informed on issues related to the oil spill and to ensure transparency about its actions .
The increased spending was largely targeted at TV , newspapers and magazines .
A small portion was directed to the Internet .
BP said it aired fewer TV spots between <TIMEX3 tid="t9" type="DATE" value="2010-04">April</TIMEX3> and <TIMEX3 tid="t10" type="DATE" value="2010-07">July</TIMEX3> than during a similar period <TIMEX3 tid="t11" type="DATE" value="2009">last year</TIMEX3> , but a greater percentage were on national TV and for <TIMEX3 tid="t14" type="DURATION" value="PT60S">60 seconds</TIMEX3> instead of <TIMEX3 tid="t15" type="DURATION" value="PT30S">30 seconds</TIMEX3> .
Rep. Kathy Castor -LRB-
D - Fla .
-RRB- , who requested the report on BP 's spending , said <TIMEX3 tid="t18" type="DATE" value="2010-09-01">Wednesday</TIMEX3> that she was disappointed that the company has spent more money ` ` polishing the corporate image '' than on helping Gulf Coast states recover from the <TIMEX3 tid="t17" type="DATE" value="2011-04-20">April 20</TIMEX3> Deepwater Horizon explosion and oil spill .
BP said it has made $ 89.5 million in grants to Florida , Alabama , Mississippi and Louisiana to promote tourism since the spill .
` ` It feels like BP is overdoing it '' with its advertising , which has focused heavily on states directly affected by the oil spill , Castor said .
` ` It 's really making people angry .
<TIMEX3 tid="t19" type="SET" value="P1D" quant="EVERY">Every day</TIMEX3> , you get up and see these full - page ads in every newspaper and the TV ads .
It 's really ticking people off . ''
Scott Dean , a spokesman for BP , said large companies such as BP spend hundreds of millions <TIMEX3 tid="t20" type="SET" value="P1Y" quant="EACH">each year</TIMEX3> to communicate about their activities and products .
So far , the money spent on advertising is a relatively small proportion of BP 's total expenditures of about $ 6.1 billion relating to the oil spill , Dean said .
Castor said the Gulf region was just coming out of the recession when the Deepwater Horizon blowout occurred .
She called the oil spill ` ` a real shot in the gut '' for many businesses that depend on tourism , from hotels and restaurants to charter boat operators .
BP 's ad campaign - in which U.S.-based employees vow to clean up and restore the Gulf Coast - appears to be having some effect .
An Associated Press poll shows that the company 's marks for handling the oil spill more than doubled between <TIMEX3 tid="t21" type="DATE" value="2010-06">June</TIMEX3> and <TIMEX3 tid="t22" type="DATE" value="2010-08">August</TIMEX3> , rising to 33 percent approval among those surveyed from 15 percent in <TIMEX3 tid="t23" type="DATE" value="2010-06">June</TIMEX3> .
About 66 percent of those surveyed continue to disapprove of BP 's performance , down from 83 percent in <TIMEX3 tid="t24" type="DATE" value="2011-06">June</TIMEX3> .
` ` Their ad campaign polishing the corporate image is going off like clockwork , '' Castor said .
` ` I wish they would do a better job of actually addressing the economic damage to my state and small - business owners . ''
</TimeML>
