<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LOS ANGELES | Tue <TIMEX3 tid="t2" type="DATE" value="2010-06-01">Jun 1 , 2010</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2010-06-01T21:06">9:06 pm</TIMEX3> EDT LOS ANGELES -LRB-
Reuters -RRB- - ` ` Titanic '' director and deep sea explorer James Cameron took part in a brainstorming session with scientists , academics and Washington officials on <TIMEX3 tid="t4" type="DATE" value="2010-06-01">Tuesday</TIMEX3> on how to contain <TIMEX3 tid="t6" type="DURATION" value="P6W">the six week</TIMEX3> - old oil spill in the Gulf of Mexico , environmental sources said .
Cameron made two documentaries about the wreck of the ocean liner Titanic as well as the blockbuster <TIMEX3 tid="t7" type="DATE" value="1997">1997</TIMEX3> Hollywood movie using a small fleet of specially designed remotely operated underwater vehicles .
U.S. agency officials said <TIMEX3 tid="t8" type="DATE" value="2010-06-01">Tuesday</TIMEX3> 's meeting was ` ` part of the federal government 's ongoing efforts to hear from stakeholders , scientists and experts from academia , government and the private sector as we continue to respond to the BP oil spill . ''
It followed the failure <TIMEX3 tid="t9" type="DATE" value="2010-W21">last week</TIMEX3> of British Petroleum 's ` ` top kill '' effort to plug the leak by pumping heavy mud into the fractured oil well .
The gathering on <TIMEX3 tid="t10" type="DATE" value="2010-06-01">Tuesday</TIMEX3> , one of many such meetings in <TIMEX3 tid="t11" type="DURATION" value="PXW">the past few weeks</TIMEX3> , involved officials from the Environmental Protection Agency , the National Oceanic and Atmospheric Administration , the Department of Energy and other federal agencies , Washington officials said .
The meeting , which included more than 20 top scientists , engineers and technical experts was described as a ` ` listening session as these stakeholders shared ideas about possible efforts to mitigate the BP spill 's impact on the Gulf region . ''
Details of Cameron 's contribution were not immediately available .
Cameron , 55 , is one of the most wealthy and successful directors in Hollywood with the world 's two biggest grossing movies -- ` ` Avatar '' and ` ` Titanic '' -- on his resume .
He studied physics at college and helped develop deep sea submersible equipment and other underwater ocean technology for the making of series of documentaries exploring the wrecks of the Titanic and the German battleship Bismarck some two miles below the surface .
-LRB-
Reporting by Jill Serjeant ; Editing by Bob Tourtellotte -RRB-
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
Oh , he also happens to be an enormously successful Hollywood director ?
I take that back , he 's obviously unqualified .
I like him because I like his films .
He is grossly unqualified to sit on any serious scientific panel .
He studied physics in college ?
I ' m guessing one or two courses .
, How <TIMEX3 tid="t12" type="DATE" value="PAST_REF">many years ago</TIMEX3> was that ?
Attention feds : If you 're going to attempt yet another failed Dog_N_Pony show .

At the bare minimum .
Try to make it appear credible .
At least from a distance ...
This discussion is <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
