<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Mon <TIMEX3 tid="t2" type="DATE" value="2011-08-22">Aug 22 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-08-22T13:18">1:18 pm</TIMEX3> EDT LONDON , <TIMEX3 tid="t4" type="DATE" value="2011-08-22">Aug 22</TIMEX3> -LRB- Reuters -RRB- - Gasoline barge prices in northwest Europe fell on <TIMEX3 tid="t5" type="DATE" value="2011-08-22">Monday</TIMEX3> , mirroring weakness in crude as investors anticipated a resumption of oil exports from OPEC - member Libya as an end to a 6 - month civil war seemed close .

While price moves for crude futures and prompt delivery of products were relatively muted , prices for gasoline , naphtha and other oil products further down the curve moved sharply lower , leading to wide backwardation .
Naphtha trade was thin , but the swaps prices moved further down the curve with the curve backwardated right until <TIMEX3 tid="t9" type="DATE" value="2012-12">December next year</TIMEX3> .
GASOLINE \ *
No barges of benchmark Eurobob traded in the window , but ahead of the window activity was strong , with some 20,000 tonnes traded .
\ *
Prices ranged between $ 963 a tonne fob ARA and $ 970 a tonne fob ARA , compared to <TIMEX3 tid="t10" type="DATE" value="2011-08-19">Friday</TIMEX3> 's last trade at $ 982 a tonne fob ARA .
\ *
Total was the heaviest seller , offloading over half of the barges traded .
Chevron and Mabanaft were the other sellers .
\ * Shell and Gunvor were the most active buyers , but Cargill , Mercuria , Trafigura and Vitol also bought .
\ *
Nine barges of premium unleaded gasoline traded at $ 989 - $ 984 a tonne fob ARA , down from $ 1,005 - $ 1,008 a tonne fob ARA on <TIMEX3 tid="t14" type="DATE" value="2011-08-19">Friday</TIMEX3> .
Vitol , BP , Gunvor and Trafigura all sold to Total .
\ * Eurobob 's crack to dated Brent BFO - was slightly higher than on <TIMEX3 tid="t18" type="DATE" value="2011-08-19">Friday</TIMEX3> at $ 8.387 at <TIMEX3 tid="t19" type="TIME" value="2011-08-19T15:20">1520 GMT</TIMEX3> .
\ * ICE Brent crude futures LCOc1 were down $ 1.44 at $ 107.18 a barrel around the same time , as an expected imminent end to the civil war in Libya pressured prices .
\ * U.S. RBOB gasoline futures RBc1 in New York were down 1.4 percent at $ 2.8013 a gallon .
\ * U.S. crack spreads RB - CL1 =
R fell to $ 34.77 from $ 36.27 a barrel , on <TIMEX3 tid="t20" type="DATE" value="2011-08-19">Friday</TIMEX3> .
NAPHTHA \ *
There were no trades in the physical naphtha window on <TIMEX3 tid="t21" type="DATE" value="2011-08-22">Monday</TIMEX3> .
The swaps market showed naphtha for <TIMEX3 tid="t22" type="DATE" value="2010-09">September</TIMEX3> delivery at $ 924 a tonne cif New .
\
* On <TIMEX3 tid="t24" type="DATE" value="2011-08-19">Friday</TIMEX3> there were two cargoes sold , one at $ 939 a tonne cif NWE and one at $ 940 a tonne cif New trades at $ 939 .
\ * Sabic bid for <TIMEX3 tid="t28" type="DATE" value="2010-09">September</TIMEX3> price plus $ 5.50 and BASF bid for <TIMEX3 tid="t29" type="DATE" value="2010-09">September</TIMEX3> plus $ 3.50 , but no offers were seen .
\
*
This was up from <TIMEX3 tid="t30" type="DATE" value="2011-08-18">Thursday</TIMEX3> 's price assessment of around $ 930 a tonne cif NWE .
\ * Demand for blending naphtha into gasoline has been strong lately but this is not expected to last for much longer as <TIMEX3 tid="t32" type="DATE" value="2011-SU">the summer</TIMEX3> driving season draws to a close .
\ * Market participants also said that increased production of products that can be used in place of naphtha was pushing prices down further along the curve .
\ * ` ` Expectations are for increased production of condensate and LPG going forwards pressuring naphtha , '' a trader said .
-LRB-
Reporting by Simon Falush ; editing by James Jukwey -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
