<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Sun <TIMEX3 tid="t4" type="DATE" value="2010-05-30">May 30 , 2010</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2010-05-30T15:40">3:40 pm</TIMEX3> EDT -LRB-
Reuters -RRB- -
With the failure <TIMEX3 tid="t3" type="DATE" value="2010-W21-WE">this weekend</TIMEX3> of BP 's ` ` top kill '' attempt to plug its leaking Gulf of Mexico oil well , fears are growing that the economic and environmental impact of the nearly six - week - old spill can only spread .
Here are some facts about effects of the worst ever U.S. oil spill , triggered by the <TIMEX3 tid="t8" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion of the Deepwater Horizon rig : THE SCALE OF THE CATASTROPHE ` ` This is probably the biggest environmental disaster we have ever faced in this country , '' top White House energy adviser Carol Browner said on <TIMEX3 tid="t9" type="DATE" value="2010-05-30">Sunday</TIMEX3> .
` ` There could be oil coming up ' til <TIMEX3 tid="t10" type="DATE" value="2010-08">August</TIMEX3> . ''
Browner told CBS 's ` ` Face The Nation , '' ` ` We are prepared for the worst . ''
Louisiana , the nearest state to BP 's gushing undersea well that is 42 miles out in the Gulf of Mexico , has been the most impacted by the spill so far .
Louisiana Governor Bobby Jindal said <TIMEX3 tid="t11" type="DATE" value="2010-W21">this week</TIMEX3> that more than 100 miles of Louisiana 's 400 - mile coast had so far been impacted by the spilled oil .
State officials have reported sheets of oil soiling wetlands and seeping into marine and bird nurseries , leaving a stain of sticky crude on cane that binds the marshes together .
Billy Nungesser , president of Plaquemines Parish , saw dying cane and ` ` no life '' in parts of Pass - a - Loutre wildlife refuge .
` ` Oil debris '' , in the form of tar balls and surface ` ` sheen '' , has also been reported coming ashore since the <TIMEX3 tid="t13" type="DATE" value="2010-04-20">April 20</TIMEX3> accident in outlying parts of coastal Mississippi and Alabama .
In the week of <TIMEX3 tid="t16" type="DATE" value="2010-05-17">May 17</TIMEX3> , Coast Guard officials found tar balls on some beaches in the Florida Keys , raising fears that the so - called Loop <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">Current</TIMEX3> that runs from the Gulf of Mexico through the Florida Straits may have already brought oil from the spill far to the southeast .
But laboratory tests subsequently showed the tar balls were not from the BP spill .
The U.S. government has declared a ` ` fishery disaster '' in the seafood - producing states of Louisiana , Mississippi and Alabama due to the oil spill .
This makes them eligible for federal funds to offset the impact on fisherman and their communities of the oil pollution in their fishing grounds .
Louisiana 's $ 2.4 billion seafood industry supplies up to 40 percent of U.S. seafood supply and employs over 27,000 people .
The state is the second - biggest U.S. seafood harvester and the top provider of shrimp , oysters , crab and crawfish .
NOAA on <TIMEX3 tid="t20" type="DATE" value="2010-05-28">Friday</TIMEX3> extended the area closed to fishing in the Gulf of Mexico as a result of the spill to 25 percent of Gulf U.S. federal waters , an area covering 60,683 square miles -LRB- 157,168 square km -RRB- , up from 20 percent previously .
It is taking this step as a precautionary measure to ensure that seafood from the Gulf will remain safe for consumers .
NOAA points out that approximately 75 percent of Gulf federal waters are still available for fishing .
But the ban affects hundreds of thousands of commercial and recreational fishermen , hitting the livelihoods of shrimpers , oystercatchers and charter boat operators .
Oil , some of it in thick sheets , but also in the form of sheen and tar balls , has already come ashore in Louisiana wildlife reserves like the Breton National Wildlife Refuge in the offshore Breton and Chandeleur Islands , and the Pass - a - Loutre refuge further to the south .
Over <TIMEX3 tid="t23" type="DURATION" value="P40D">the 40 days</TIMEX3> since the spill started , wildlife officials report that 491 birds , 227 turtles and 27 mammals , including dolphins , have been collected dead along the U.S. Gulf Coast , according to an update released on <TIMEX3 tid="t21" type="DATE" value="2010-05-30">Sunday</TIMEX3> by the oil response unified command .
Officials stress that not all of the deaths were necessarily caused by the BP spill , and that some will have been from natural causes .
Of the 491 dead birds collected , only 28 were visibly oiled .
A further 66 visibly oiled birds were rescued alive .
Journalists and scientists have also reported seeing at least one shark , and other creatures like eels and turtles , swimming through surface oil .
Wildlife officials say however they expect more marine creatures , birds and mammals will be affected .
Scientists say they are also concerned about the unseen and unknown effects on the marine environment and food chain of underwater ` ` plumes '' of dispersed oil , some of them several miles -LRB- km -RRB- long , emanating from the deepwater spill site .
Tourism operators in Louisiana , Mississippi and Alabama -- from hotel owners to restaurateurs and boat charterers -- have reported cancellations as a result of the oil spill , although some are picking up other business from journalists , officials and cleanup workers who have flocked to the Gulf Coast .

Amidst a scare involving tar balls found on Florida Keys beaches -- later declared not to have come from the BP oil spill , Florida 's $ 60 - billion - a - year tourism industry is also losing millions as a result of the incident , a top state tourism marketing official said <TIMEX3 tid="t25" type="DATE" value="2010-05" mod="START">earlier this month</TIMEX3> .
Of all the threatened states , Florida has the most to lose .
Tourism is its economic lifeblood , its largest industry , generating $ 60 billion in spending from more than 80 million visitors <TIMEX3 tid="t31" type="DURATION" value="P1Y">a year</TIMEX3> , bringing in 21 percent of all state sales taxes and employing nearly 1 million Floridians .
Officials say even the mere threat of oil pollution from the spill is enough to make a significant ` ` dent '' in the tourism industries of Florida and other Gulf states .
Mississippi , Alabama and Florida are spending millions of dollars -- paid for by BP -- to get the message out that their beaches are , for the moment , free of oil .
Major shipping channels and ports on the U.S. Gulf Coast remain open , although some industry sources have reported possible delays caused by the oil slick .
The National Oceanic and Atmospheric Administration said on <TIMEX3 tid="t32" type="DATE" value="2010-05-28">Friday</TIMEX3> it had begun work to survey a new ship anchorage site at the mouth of the Mississippi River for ships to undergo inspection and oil decontamination before entering ports .
U.S. authorities are anxious to keep Gulf shipping operating to maintain vital U.S. exports and imports .
NOAA says the Lower Mississippi River ports export over 50 million metric metric tones of corn , soybeans and wheat <TIMEX3 tid="t33" type="SET" value="P1Y" quant="EACH">each year</TIMEX3> , more than 55 percent of all U.S. grains inspected for shipment .
-LRB-
Reporting by Matthew Biggin Venice , Louisiana , Steve Gorman in Los Angeles and Pascal Fletcher in Miami , Editing by Pascal Fletcher and Sandra Maler -RRB-
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
Whoever stops it first then they give BP the bill .
Whoever can clean it up the quickest , BP gets their bill too .
Everyone post and pass this message on .
Finger point AFTER leak stopped and cleanup in progress .
providing updated calculations of the percentage of the waters of Gulf of Mexico replaced by oil for given dates This discussion is <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
