<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Amateur video out of Syria shows gunfire on the streets of Qamishli .
The video , which could not be independently verified by Reuters shows demonstrators under fire on the sidelines of a funeral for a Kurdish opposition leader .
Activists say at least two people were killed as Syrian forces opened fire on mourners .
Rights groups say on <TIMEX3 tid="t1" type="DATE" value="2011-10-07">Friday</TIMEX3> security forces opened fire on a funeral procession in the Damascus suburb , killing one mourner and wounding 10 people .
The funeral of Kurdish leader Meshaal al - Tammo in eastern Syria turned into a protest against Assad , with mourners chanting anti - Assad slogans and calling on him to step down .
The killing of Tammo , a respected opposition figure , angered Syrian Kurds who make up about 10 percent of Syria 's 20 million citizens .
Activists say some 50,000 people took part in the funeral .
Footage purpotedly out of Homs from <TIMEX3 tid="t2" type="DATE" value="2011-10-07">Friday</TIMEX3> shows a neighborhood under sustained gunfire .
Injured people are covered in blood .
The United Nations says at least 2,900 civilians have been killed since the uprising began in <TIMEX3 tid="t3" type="DATE" value="2011-03">March</TIMEX3> .
A wounded 15 year old protester finds treatment .
A man can be heard saying ` ` God curse Assad and his men , this is a child . ''
Footage out of Hama shows more demonstrtaions <TIMEX3 tid="t7" type="DATE" value="2011-10-08">Saturday</TIMEX3> .
While Assad has sent troops and tanks to crush protests , he has also pledged reforms He has also promised a parliamentary election in <TIMEX3 tid="t8" type="DATE" value="2011-02">February</TIMEX3> .
Many of Assad 's opponents say his reform promises are hollow and that his government has forfeited all legitimacy after killing civilians .
Deborah Lutterbeck , Reuters Gunfire and bloodshed in Syria -LRB- 3:19 -RRB- <TIMEX3 tid="t9" type="DATE" value="2011-10-08">Oct. 8</TIMEX3> - Activists say Syrian security forces opened fire on thousands of mourners at the funeral of a Kurdish opposition figure .
-LRB- Transcript -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
