<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
CAIRO | Mon <TIMEX3 tid="t3" type="DATE" value="2011-07-25">Jul 25 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-07-25T20:38">8:38 pm</TIMEX3> BST CAIRO -LRB-
Reuters -RRB- - A court postponed <TIMEX3 tid="t5" type="DATE" value="2011-07-25">Monday</TIMEX3> the trial of Egypt 's former interior minister over the killing of protesters until <TIMEX3 tid="t2" type="DATE" value="2011-W31">next week</TIMEX3> so that he will be tried alongside ousted President Hosni Mubarak .
The ruling followed <TIMEX3 tid="t8" type="DURATION" value="P1WE">a weekend</TIMEX3> of clashes involving protesters demanding swifter reforms and faster prosecution of Mubarak and his officials .
Demonstrators clashed with stone - throwing men who blocked a march to the Defense Ministry .
Many Egyptians believe the army is reluctant to speed up the trial of Mubarak , its former commander - in - chief , and say it wants to prevent his public humiliation .
They also accuse the army of delaying other reforms .
Judge Adel Abdel - Salam ordered the trial of Habib al - Adli be postponed until <TIMEX3 tid="t12" type="DATE" value="2010-08-03">August 3</TIMEX3> so it was ` ` joined with the case related to the trial of the former President Hosni Mubarak , '' adding that the evidence and charges were the same .
Six others in the Adli case will be tried on <TIMEX3 tid="t13" type="DATE" value="2010-08-03">the same day</TIMEX3> .
Sources had earlier said Mubarak 's trial could be held in the Red Sea resort of Sharm el - Sheikh .
But merging the case with Adli and other officials could complicate moving the trial from Cairo as all defendants may have to be in the same court , legal experts said .
` ` The cases have been merged together : where Mubarak is tried , Adli is tried , '' Judge Ahmed Mekky , the deputy head of Egypt 's Appeal Court , said .
Further delays in the case or shifting it to another place could stoke public anger as many Egyptians are particularly keen to see Adli convicted after police used live ammunition , rubber bullets and teargas to try to quash anti - Mubarak demonstrations .
Some protesters at the court on the outskirts of Cairo on <TIMEX3 tid="t17" type="DATE" value="2011-07-25">Monday</TIMEX3> hurled stones at the police van driving away Adli , who had stood in the cage for defendants during <TIMEX3 tid="t18" type="DATE" value="2011-07-25">Monday</TIMEX3> 's session .
` ` Why did they postpone the trial <TIMEX3 tid="t19" type="DATE" value="2011-07-25">today</TIMEX3> ?
We are tired of this never - ending postponement .
The son of my brother died in the revolution ; who will give us our rights ...
if the court keeps postponing trials of those who killed him ? ''
asked Mohamed Abdou , who was outside the court .
Mubarak and his two sons , Alaa and Gamal , have been charged in connection with the killing of demonstrators .
About 850 died in the 18 - day uprising that ousted the president on <TIMEX3 tid="t21" type="DATE" value="2011-02-11">February 11</TIMEX3> .
` WHY TAKE ALL THIS TIME ? '
Mubarak , 83 , has been in hospital since <TIMEX3 tid="t22" type="DATE" value="2011-04">April</TIMEX3> , in Sharm el - Sheikh .
His two sons are being held in a Cairo prison .
` ` I am against the postponement .
Why take all this time ? ''
said Foad Kamal , who works in a supermarket chain .
He had come to the court expecting a verdict .
About 300 people were injured in Cairo <TIMEX3 tid="t24" type="DATE" value="2011-07-23">Saturday</TIMEX3> when thousands of demonstrators fought opponents with stones on a march to the Defense Ministry to urge the ruling military council to speed up reforms .
Activists blamed the violence on thugs who they said were encouraged by the authorities .
The army has dismissed the charges and said it did not use force against demonstrators .
Military police , armed with Tasers and batons , held back protesters as police fired tear gas .
` ` What happened <TIMEX3 tid="t26" type="DATE" value="2011-07-23">Saturday</TIMEX3> was a planned attack against peaceful protesters who aim to keep up pressure on the military council to bring about faster reforms , '' said Mohamed Fahmy , a member of the Youth Coalition of the Revolution .
` ` We will continue to muster people on the street <TIMEX3 tid="t27" type="DATE" value="2011-07-29">next Friday</TIMEX3> .
We will respond in peaceful protest to <TIMEX3 tid="t29" type="DATE" value="2011-07-30">Saturday</TIMEX3> 's events , '' Fahmy said .
Protesters have increasingly criticised the army and arranged coordinated demonstrations in Cairo and the port cities of Alexandria and Suez .
The cabinet pledged <TIMEX3 tid="t30" type="DATE" value="2011-07-25">Monday</TIMEX3> to clear out officials who held senior posts in Mubarak 's era , continue with public trials and press on with other reforms , such as setting a maximum wage for higher paid officials within <TIMEX3 tid="t32" type="DURATION" value="P1M">a month</TIMEX3> .
Five police officers were referred to trial for inciting violence on February2 , when Mubarak loyalists charged protesters in Tahrir Square on camels and horses , a judicial source said .
Separately , the military prosecution questioned former prime minister Ahmed Nazif over a charge of facilitating the sale of army land to a businessman , the state news agency said .
</TimeML>
