<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
RABAT , <TIMEX3 tid="t6" type="DATE" value="2011-06-15">June 15</TIMEX3> | We d <TIMEX3 tid="t5" type="DATE" value="2011-06-15">Jun 15 , 2011</TIMEX3> <TIMEX3 tid="t10" type="TIME" value="2011-06-15T22:29">10:29 pm</TIMEX3> BST RABAT , <TIMEX3 tid="t8" type="DATE" value="2011-06-15">June 15</TIMEX3> -LRB- Reuters -RRB- -
Libya 's government approved a $ 31.4 billion budget for the rest of <TIMEX3 tid="t2" type="DATE" value="2011">2011</TIMEX3> , the official news agency said on <TIMEX3 tid="t9" type="DATE" value="2011-06-15">Wednesday</TIMEX3> , a move apparently aimed at showing it was functioning as normal despite air strikes and sanctions .
Jana said the funds would ` ` provide the necessary financial sources to cover the state 's expenditure for the rest of the year '' and would be distributed to the country 's 22 districts .
It said just under half of the total 37.65 billion dinars -LRB- $ 31.4 billion -RRB- would be used to pay salaries .
It appeared to be an attempt by Muammar Gaddafi to show his government was still solvent despite a civil war pitting his forces against rebels looking to end his 41 - year rule .
Libya 's former central bank governor Farhat Bengdara , who defected in <TIMEX3 tid="t11" type="DATE" value="2011-03">March</TIMEX3> was quoted <TIMEX3 tid="t14" type="DATE" value="2011-W24">this week</TIMEX3> , as saying the Gaddafi government had just $ 500 million left in cash at <TIMEX3 tid="t13" type="DATE" value="2011-02" mod="END">the end of February</TIMEX3> , although it still held about 155 tonnes of gold bars .
An International Monetary Fund report put Libya 's net foreign assets held by the central bank and the sovereign wealth fund at $ 150 billion at <TIMEX3 tid="t17" type="DATE" value="2010" mod="END">the end of 2010</TIMEX3> .
Some of these assets were abroad and have been seized as part of sanctions against Libya .
That still leaves Gaddafi with a large pile of currency , but with no new foreign exchange coming in from the sale of oil -- which is also blocked by sanctions -- those reserves will dwindle .
-LRB-
Reporting by Joseph Nasr and John Irish ; Editing by Alison Williams -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
