<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Britain 's Ambassador to the U.N. Mark Lyall Grant addresses a news conference at the United Nations offices at Gigiri in Kenya 's capital Nairobi , <TIMEX3 tid="t3" type="DATE" value="2011-05-25">May 25 , 2011</TIMEX3> .
UNITED NATIONS | We d <TIMEX3 tid="t6" type="DATE" value="2011-06-15">Jun 15 , 2011</TIMEX3> <TIMEX3 tid="t9" type="TIME" value="2011-06-15T23:32">11:32 pm</TIMEX3> BST UNITED NATIONS -LRB-
Reuters -RRB- - U.N. Security Council permanent member Britain urged the African Union on <TIMEX3 tid="t8" type="DATE" value="2011-06-15">Wednesday</TIMEX3> to send a strong message that Libyan leader Muammar Gaddafi must step down if civil war is to end in the North African state .
Britain 's U.N. ambassador Mark Lyall Grant told the grouping it should subordinate its peace efforts in Libya to those of the United Nations and that there could be no cease - fire as long as Gaddafi remained in power .
Lyall Grant 's statement at a Security Council meeting with the AU came <TIMEX3 tid="t12" type="DURATION" value="P1D">a day</TIMEX3> after South African President Jacob Zuma , who has visited Libya twice for the bloc to seek a solution to the conflict , said NATO military action there had gone too far .
In a speech to the council earlier on <TIMEX3 tid="t13" type="DATE" value="2011-06-15">Wednesday</TIMEX3> , an AU representative called for an ` ` immediate humanitarian pause '' to allow relief supplies to reach Libyan civilians , followed by a cease - fire linked to political negotiations on a settlement .
Following the speech by Mauritanian Foreign Minister Hamady Ould Hamady , the council and an AU delegation held a closed meeting where Lyall Grant defended NATO bombing of Gaddafi 's forces in pursuit of a council resolution calling for Libyan civilians to be protected .
` ` Gaddafi continues to launch attacks against his own people .
So long as he continues to do so , the coalition will take action to enforce the Security Council 's resolutions , '' Lyall Grant said in a text issued by Britain 's U.N. mission .
Since the latest resolution was passed on <TIMEX3 tid="t15" type="DATE" value="2011-03-17">March 17</TIMEX3> , the United States , Britain and France have played a leading role in attacking Gaddafi 's troops fighting against rebels who hold the east of the country .
Lyall Grant said the AU had a ` ` central role '' to play in Libya peace efforts , but it must be ` ` coordinated with , and led by , the United Nations , '' under U.N. special envoy for Libya Abdelilah al - Khatib .
` ` It is important that parallel negotiation tracks do not open up , otherwise there will be a very real risk that Gaddafi will seek to exploit any perceived divisions in the international approach , which could inadvertently prolong the conflict , '' he said .
` ` Many African countries ... recognize the need for Gaddafi 's departure .
We hope that this can translate into a strong message from the African Union to the regime . ''
Lyall Grant , whose audience included South African Foreign Minister Maite Nkoana - Mashabane , made no direct reference to Zuma , whose last visit to Libya <TIMEX3 tid="t17" type="DATE" value="2011-05" mod="END">late last month</TIMEX3> was inconclusive .
Zuma has said Gaddafi wants an end to NATO bombing as a prelude to talks , terms the rebels reject .
` ` It is clear that a cease - fire with Gaddafi in place would not be credible , '' the British envoy said .
` ` Gaddafi has already declared a number of ceasefires , and he has broken every one of them . ''
Since <TIMEX3 tid="t18" type="DATE" value="2012-03">March</TIMEX3> , the Security Council has lost unanimity over Libya .
Permanent members Russia and China believe , like Zuma , that the NATO bombing has exceeded the authority given by the resolution and aims at regime change in Libya .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
