<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The Syrian government has promised to withdraw troops from the streets Security forces in Syria have killed at least 19 protesters during demonstrations against the government , rights groups say .
The latest deaths , which come at the start of the Muslim festival of Eid al - Adha , come <TIMEX3 tid="t3" type="DURATION" value="P1D">a day</TIMEX3> after 27 people were killed in violence in Homs .
The Arab League is to meet again <TIMEX3 tid="t4" type="DATE" value="2011-W45-WE">next weekend</TIMEX3> to discuss the crisis .
Earlier , it said a failure by the Syrian government to bring an end to the bloodshed would be catastrophic .
On <TIMEX3 tid="t5" type="DATE" value="2011-11-06">Sunday</TIMEX3> , 16 civilians were killed by security forces while protesting in the city of Homs , 140 km -LRB- 90 miles -RRB- north of the capital , Damascus , said the London - based Syrian Observatory for Human Rights .
Majd Amer , a local Homs activist quoted by the Associated Press news agency , said people performed morning prayers to the sound of explosions that sometimes shook the mosques .
` ` It 's been like this for days <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> , '' he said of the military assault on the city .
Most of the deaths occurred in the Baba Amr neighborhood of Homs , where clashes have raged for days , the Observatory for Human Rights said .
Jonathan Head BBC News , Istanbul The pictures and reports we are getting from activists inside Syria suggest nothing has changed in <TIMEX3 tid="t7" type="DURATION" value="P5D">the five days</TIMEX3> since the government said it would comply with an Arab League peace proposal .
Even <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> , during one of the biggest Muslim holidays of the year , the reports say protesters are being attacked by military units , and that the killing has continued .

And the language used by President Assad has n't changed either - in one of his only comments since <TIMEX3 tid="t9" type="DATE" value="2011-11-02">Wednesday</TIMEX3> he said his forces were taking a stand against terrorism and outside interference , and that they had to win the battle they were fighting .
That leaves the Arab League with few options , apart from sanctioning Syria , either by suspending or expelling it .
The city has become a focus of anti - Assad unrest in <TIMEX3 tid="t11" type="DATE" value="PAST_REF">recent months</TIMEX3> - more than 100 people have been killed there in <TIMEX3 tid="t10" type="DATE" value="2011-W43">the past week</TIMEX3> .
Security forces also shot dead two civilians in the city of Hama , which lies further to the north , and another in Idlib province , near the border with Turkey , the observatory said .
The group also said troops had opened fire on a protest in Talbi , near Homs , and that dozens had been injured in the Idlib town of Kafruma .
The authorities say security forces are fighting militant gangs who have been killing civilians in Homs .
On <TIMEX3 tid="t14" type="DATE" value="2011-11-02">Wednesday</TIMEX3> the Arab League announced a plan for Syria calling for an end to violence , the withdrawal of the army from urban areas , and talks between the regime and opposition .
The government of President Bashar al - Assad has said it will pull its forces off the streets and begin dialogue with the opposition , but despite this , the violence has continued .
On <TIMEX3 tid="t15" type="DATE" value="2011-11-05">Saturday</TIMEX3> Arab League Secretary General Nabil al - Arabi called on the government to implement the plan , saying a failure to do so would have ` ` catastrophic consequences for the situation in Syria and the region '' .
Following <TIMEX3 tid="t18" type="DATE" value="2011-11-06">Sunday</TIMEX3> 's killings , the League announced it would hold an emergency meeting on <TIMEX3 tid="t17" type="DATE" value="2011-11-12">12 November</TIMEX3> to discuss ` ` the continuation of violence and because the Syrian government did not implement its commitments in the Arab plan '' .
The protests have continued despite the government crackdown French Foreign Minister Alain Juppe said the latest deaths had made it clear there was ` ` nothing more to expect from this regime and that despite its occasional announcements it will not commit to a program of reforms '' .
He said there had been a ` ` failure '' at the UN Security Council to take action against Syria , after a motion to introduce measures against Syria , including possible sanctions , was vetoed <TIMEX3 tid="t19" type="DATE" value="2011-10">last month</TIMEX3> .
The United Nations estimates that at least 3,000 people have been killed since the uprising began in <TIMEX3 tid="t20" type="DATE" value="2011-03">March</TIMEX3> .
The government says Islamist militants and foreign - backed armed gangs have killed 1,100 members of the security forces .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t21" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
