<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Rapid UK volunteers are in Haiti to rescue survivors of <TIMEX3 tid="t1" type="DATE" value="2010-01-12">Tuesday</TIMEX3> 's earthquake When an earthquake struck the Caribbean country of Haiti on <TIMEX3 tid="t2" type="DATE" value="2010-01-12">Tuesday</TIMEX3> , many of us here in Wiltshire were preoccupied with the snow in this country .
But in the days since the quake struck , more and more information and images of the destruction have reached our shores and the Haitian earthquake has stolen our attentions .
For two Wiltshire firefighters though , it will have been at the forefront of their minds since the first news of the quake was broadcast .
Dan Cooke from Salisbury and Stuart Hillier from Pewsey may fight fires for a living , but they also volunteer for Gloucestershire - based Rapid UK .
The search and rescue charity dispatches highly - trained volunteers to help in the aftermath of disasters around the world .
By <TIMEX3 tid="t6" type="DATE" value="2010-01-13">Wednesday</TIMEX3> , Dan Cooke was on a plane out to the island that Haiti shares with the Dominican Republic .
Dan Cooke is in Haiti to help in the rescue effort His colleague Stuart Hillier followed on <TIMEX3 tid="t7" type="DATE" value="2010-01-14">Thursday</TIMEX3> and by <TIMEX3 tid="t9" type="TIME" value="2010-01-14TNI">Thursday night</TIMEX3> the pair were reunited in Santa Domingo .
By <TIMEX3 tid="t10" type="DATE" value="2010-01-15">Friday</TIMEX3> they had made it into Haiti .
There was no time to spare and their effort to rescue survivors of the quake got underway immediately .
<TIMEX3 tid="t11" type="DATE" value="2010-01-15">Friday</TIMEX3> saw the Rapid UK team pull a young police officer alive from the rubble .
A similar success story followed on <TIMEX3 tid="t12" type="DATE" value="2010-01-16">Saturday</TIMEX3> , when the team spent <TIMEX3 tid="t13" type="DURATION" value="PT6H">six hours</TIMEX3> using hammers and chisels to free a woman trapped beneath a collapsed concrete building .
The 39 - year - old had been buried under the ruins of her home .
Dan Cooke said , ` ` There was a woman <TIMEX3 tid="t14" type="DATE" value="2010-01-17">yesterday</TIMEX3> under three or four floors of concrete squashed in with dead members of her family .
` ` That was a hammer and chisel job and it took <TIMEX3 tid="t15" type="DURATION" value="PT6H">six hours</TIMEX3> before the doctor assigned to our team took her to hospital .
` ` It 's a great lift but people think it 's like scoring a point or scoring a goal
and it 's not .
` ` The moment you ' ve done that you look around and see there is something else to do .
` ` It does n't change the fact this is a catastrophe . ''
Mr Cooke said his team was one of 47 working across the capital in dangerous conditions .
He said , ` ` You hear gunfire , you see gangs of youths carrying machetes but to some extent that is part of the culture here .
Rapid UK spent <TIMEX3 tid="t16" type="DURATION" value="PT6H">six hours</TIMEX3> freeing one woman trapped under her home ` ` We are doing quite well .
` ` The UN security forces are attaching themselves to us and some teams have brought their own armed security .
` ` We have been working with other teams and local people and they have been fantastic .
` ` The conditions <TIMEX3 tid="t17" type="DATE" value="2010-01-17">yesterday</TIMEX3> were very hot and dusty .
` ` There is always a smell of the dead and sometimes it is extremely potent .
` ` There are some very horrific scenes . ''
Mr Cooke said his team rescued two people on <TIMEX3 tid="t18" type="DATE" value="2010-01-16">Saturday</TIMEX3> and two the day before .
He said , ` ` It is more than we would usually come across .
` ` The people are very tough as a nation , and the weather conditions help to keep people alive , but as the days go on the chances of people surviving fall massively .
` ` There are 1,700 rescue workers here and there is work for everyone which gives some sense of the scale of what has happened . ''
Rapid UK is a small charity dependent on donations .
You can find details of how to donate on the home page of their website .
</TimeML>
