<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Reading Haitian women united in grief Kathy Johnson believes she and Ms Lepine are the only Haitians in Reading Two Haitian women who met after being interviewed by a BBC radio station have united to await news of their family in the earthquake - hit country .
Kathy Johnson said she thought Herlande Lepine and herself were the only two Haitians living in Reading , Berkshire .
They met after hearing each other talk on BBC Berkshire about the the 7.0 - magnitude quake , which left tens of thousands of people dead .
Ms Johnson said her uncle had died and she was worried about five cousins .
On <TIMEX3 tid="t1" type="DATE" value="2010-01-15">Friday</TIMEX3> she made a public appeal about her relatives ' whereabouts in the capital city Port - au - Prince .
We are desperately looking for storage space to cover the south
The 39 - year - old finance manager , who has lived in Shinfield for <TIMEX3 tid="t3" type="DURATION" value="P22Y">22 years</TIMEX3> , said : ` ` <TIMEX3 tid="t4" type="DURATION" value="PXD">The last few days</TIMEX3> I ' ve been appealing for my uncle , who 's missing , as well as his children and other cousins .
` ` Unfortunately <TIMEX3 tid="t5" type="DATE" value="2010-01-17">yesterday</TIMEX3> , I received news from home that indeed , he did pass away . ''
She does not yet know the fate of the others .
Ms Johnson invited Ms Lepine to her home after learning they both lived in the same town .
Ms Lepine said she still had not heard from her relatives .
She said : ` ` I have n't been able to get in touch at all .
I ' ve got my mum and everybody there . ''
Close to tears , she added : ` ` It 's nice to have someone who 's going through the same thing . ''
Kathy Johnson and Herlande Lepine met after hearing each other talk on BBC Berkshire Ms Johnson , who is the Reading representative of the United Haitians in the UK , said she was appealing for aid but needed more storage space .
The group has been donated two warehouses in London , where she said any aid would be sent before being flown to Haiti .
` ` We are desperately looking for storage space to cover the south , '' she said .
She added she would then appeal for donations of medical supplies , non - perishable food and clothing .
` ` We are also appealing to anyone with a courier company , or airline company that can perhaps donate space or a couple of seats . ''
Britons have so far donated more than # 15 m to the Disasters and Emergency Committee -LRB- DEC -RRB- , an umbrella group of 13 major British - based charities , which has broadcast appeals on TV and radio .
</TimeML>
