<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By Peter Bowes BBC News , Los Angeles Fans sing outside the Jackson family home It was <TIMEX3 tid="t2" type="DURATION" value="P1D">a day</TIMEX3> for Michael Jackson 's fans to remember their idol .
<TIMEX3 tid="t3" type="DURATION" value="P1Y">A year</TIMEX3> on from his sudden death , tributes were paid to the pop star outside the family home , the cemetery where he was laid to rest and at his star on Hollywood 's Walk of Fame .
The fans brought flowers , held candlelight vigils and left handwritten notes paying homage to the musician .
` ` I ' m sad and I miss him
but it does n't feel like <TIMEX3 tid="t5" type="DURATION" value="P1Y">a year</TIMEX3> since he 's been gone , '' said Vanessa Montez , who visited the Jackson family home in Encino , California .
` ` He 's very much still alive through his music and in my heart . ''
Kellie Sargent said : ` ` He was the best entertainer there ever was on the planet so that 's why we 're here all the way from Atlanta , Georgia .
` ` It 's sad in a way
but it 's a celebration of his life and entertainment . ''
Fans traveled to Los Angeles from around the world .
` ` I ' m here for Michael Jackson because I love him , '' said Valerie Giordani from the south of France .
` ` It cost me a lot of money , a lot of time , but I do n't mind because my husband and I really love him . ''
The main focus of the Los Angeles tributes was at the Forest Lawn Memorial Park , where the singer 's golden casket was entombed <TIMEX3 tid="t7" type="DATE" value="2009-09">last September</TIMEX3> in a neo - classical mausoleum .
` ` I always wanted a chance to show him my gratitude but <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> I know I never will because he 's not with us anymore , '' said Sekou Barrow , another fan .
` ` He has n't been with us for <TIMEX3 tid="t9" type="DATE" value="2009">the last year</TIMEX3> , and <TIMEX3 tid="t10" type="DATE" value="2010-06-26">today</TIMEX3> we 're here at the memorial park to celebrate his life . ''
` ` It 's refreshing to see that everyone is celebrating the life of Michael Jackson , not mourning the death , '' added Carlo Riley .
` ` We had him for <TIMEX3 tid="t12" type="DURATION" value="P50Y">50 years</TIMEX3> , more than we could ever ask for .
He produced a large amount of material for generations to enjoy so I ' m very pleased to have been alive during his lifetime . ''
Outside Jackson 's rented home in Beverly Hills , sightseeing buses crawled along the street , at the precise minute , 12 - months on , that the singer was rushed to hospital .
A wax model of Jackson was put on display in front of Madame Tussauds on Hollywood Boulevard , close to the singer 's star on the Walk of Fame .
The star itself was covered in floral tributes and surrounded by candles .
Some fans left notes for Jackson .
Tour buses drove past the house where Michael Jackson died ` ` We miss you Michael , '' read one .
` ` You were our angel on earth , <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> you an angel in Heaven , '' said another .
Dennis Ezequeiel , dressed as Jackson , visited the star with his mother .
` ` He 's the best because he helped the people so much and that 's why I like to dress like him , '' said the 10 - year old .
` ` I like the dances he did and the songs like Man in the Mirror . ''
Some of the fans reflected on the slow pace of the legal proceeding surrounding Dr Conrad Murray , Jackson 's physician , who has pleaded not guilty to the charge of involuntary manslaughter .
If the case goes to trial , it is likely to be well into <TIMEX3 tid="t14" type="DATE" value="2011">next year</TIMEX3> before a jury hears the evidence .
` ` I wish there were closure , '' said Kimberly Solano from Washington , New Jersey .
` ` But I understand that things take time
and I just pray that the family finds peace . ''
The tributes will continue throughout <TIMEX3 tid="t15" type="DATE" value="2010-W24-WE">the weekend</TIMEX3> .
Jackson family members are expected to attend a gala event , ` ` Forever Michael , '' at a Beverly Hills hotel on <TIMEX3 tid="t16" type="DATE" value="2010-06-26">Saturday</TIMEX3> .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
