<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON | Thu <TIMEX3 tid="t2" type="DATE" value="2010-06-03">Jun 3 , 2010</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2010-06-03T16:42">4:42 pm</TIMEX3> EDT LONDON -LRB- Reuters -RRB- - Fitch Ratings downgraded BP -LRB- BP .
L -RRB- , reversing its view that the Gulf of Mexico oil spill would have a limited financial impact on the company , and was joined by Moody 's as fears grow over clean - up and legal costs .
` ` The downgrade of BP 's ratings reflects Fitch 's opinion that risks to both BP 's business and financial profile continue to increase following the Deepwater Horizon accident , '' Fitch said on <TIMEX3 tid="t5" type="DATE" value="2010-06-03">Thursday</TIMEX3> .
The BP oil spill , which began in <TIMEX3 tid="t6" type="DATE" value="2010-04">April</TIMEX3> , is causing an ecological and economic catastrophe along the U.S. Gulf coast .
Estimates for the total cost to BP range from $ 5.3 billion from Dutch bank ING to $ 37 billion from Credit Suisse .
Fitch in <TIMEX3 tid="t8" type="DATE" value="2010-05">May</TIMEX3> admitted to a mistake when it assumed that the impact of the spill on BP 's finances would be mitigated by insurance .
However , Fitch said at the time the impact of the spill on BP 's credit rating remained limited .
BP insures its own operations in the United States , rather than using commercial insurers , which means it is responsible for funding the clean - up -LRB- ID :
nN30179546 -RRB- -LRB- ID :
nLDE6441W9 -RRB-
But on <TIMEX3 tid="t9" type="DATE" value="2010-06-03">Thursday</TIMEX3> the agency downgraded its rating on BP debt to AA from AA + and attached a negative outlook , citing substantial additional risks including clean - up and legal costs .
Other factors that could lead to further downgrades include the oil well flow rate permanently increasing , the relief well being drilled by BP failing to completely arrest the oil flow and clean - up costs exceeding Fitch 's worst - case scenario of around $ 5 billion in any <TIMEX3 tid="t11" type="DURATION" value="P1Y">one year</TIMEX3> , the agency added .
Moody 's also on <TIMEX3 tid="t12" type="DATE" value="2010-06-03">Thursday</TIMEX3> cut the group 's ratings by one notch to Aa2 from Aa1 , also citing the clean - up and legal costs , and placed the group on review for further possible downgrades .
` ` Moody 's expects these costs to weigh significantly on BP 's free cash flow generating capacity and to constrain its ability to focus on other key areas of the company 's business in the near to intermediate term , '' it said .
Reuters reported on <TIMEX3 tid="t13" type="DATE" value="2010-06-01">Tuesday</TIMEX3> that a $ 23 billion slide in BP 's market value and a surge in the cost of protecting its debt were due to fears oil could continue spewing into the sea for another <TIMEX3 tid="t15" type="DURATION" value="P2M">two months</TIMEX3> at least and that BP 's latest bid to stem the flow could make matters worse .
Five - year credit default swaps on BP were about 30 basis points tighter on <TIMEX3 tid="t16" type="DATE" value="2010-06-03">Thursday</TIMEX3> at around 230 basis points , according to data from Markit .
On <TIMEX3 tid="t17" type="DATE" value="2010-06-02">Wednesday</TIMEX3> , the cost of insuring BP 's debt via CDS had soared , with BP 's five - year CDS widening at one stage by 100 basis points to a record 270 basis points .
The other main rating agency , Standard & Poor 's , which on <TIMEX3 tid="t19" type="DATE" value="2010-05-07">May 7</TIMEX3> revised its outlook for BP to negative from stable , has said it is reviewing ratings on around 35 companies as a result of a temporary ban on deepwater drilling in the Gulf of Mexico .
Shares in BP gained as much as 4.7 percent on <TIMEX3 tid="t20" type="DATE" value="2010-06-03">Thursday</TIMEX3> as a call with analysts planned for <TIMEX3 tid="t21" type="DATE" value="2010-05-28">Friday</TIMEX3> gave hope there would be an update on the company 's plans for its dividend which is seen to be threatened by the growing cost of the spill .
Two U.S. Senators said on <TIMEX3 tid="t22" type="DATE" value="2010-06-02">Wednesday</TIMEX3> BP should cut its dividend until the full costs for the clean - up can be calculated .
The stock was up 2.6 percent at 440.8 pence by <TIMEX3 tid="t24" type="TIME" value="2010-06-02T13:36">1336 GMT</TIMEX3> , back in line with European peers .
SXEP , and outperforming a 1.8 percent higher UK market .
` ` Maybe some people have decided that on a risk reward basis the value 's there , '' said UBS analyst Jon Rigby , who added that most people 's estimates of the cost of the spill is <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">now</TIMEX3> ` ` hugely '' over - discounted in the stock .
</TimeML>
