<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Oil floats on the surface of the Gulf of Mexico around a work boat at the site of the Deepwater Horizon oil spill in the Gulf of Mexico <TIMEX3 tid="t3" type="DATE" value="2010-06-02">June 2 , 2010</TIMEX3> .
LONDON | Thu <TIMEX3 tid="t6" type="DATE" value="2010-06-03">Jun 3 , 2010</TIMEX3> <TIMEX3 tid="t8" type="TIME" value="2010-06-03T24:52">12:52 pm</TIMEX3> BST LONDON -LRB-
Reuters -RRB- - Reinsures have bumped up prices for offshore energy - related insurance premiums by 50 percent following insurance industry losses of up to $ 3.5 billion -LRB- 2.4 billion pounds -RRB- from the BP plc -LRB- BP .
L -RRB- oil spill in the Gulf of Mexico , Moody 's Investor Service said in a report on <TIMEX3 tid="t9" type="DATE" value="2010-06-03">Thursday</TIMEX3> .
Total insured losses from the worst oil spill in U.S. history are expected to be between $ 1.4 billion and $ 3.5 billion , although losses would be significantly higher if BP had purchased liability insurance instead of self - insuring its risks through its captive insurance program , said Moody 's .
Like most larger oil companies
BP is self insured for clean up costs , in its case through captive insurer Jupiter Insurance Ltd. .
This substantially reduced the exposure of the commercial reinsurance industry to the event , said Moody 's , who predicted a lengthy and continuous period of class action lawsuits from other liable parties .
Millions of gallons of oil have poured into the Gulf of Mexico since an <TIMEX3 tid="t11" type="DATE" value="2010-04-20">April 20</TIMEX3> blast on the Deepwater Horizon rig triggered a huge spill , soiling 100 miles -LRB- 160 km -RRB- of coastline , threatening some of the United States ' richest fisheries and endangering a fragile ecosystem .
Moody 's said the event will have a meaningful impact on the market for offshore energy - related insurance coverages , with early reports indicating a 15 to 25 percent increase in property coverages for rigs operating in shallow waters and up to 50 percent higher for deepwater rigs .
` ` With hurricane season approaching , any additional losses in the Gulf of Mexico <TIMEX3 tid="t12" type="DATE" value="2010">this year</TIMEX3> could further bolster pricing for this subclass .
Likewise , pricing for offshore energy liability insurance is sure to trend higher as insurers and reinsurers take stock of their losses and re - evaluate the complex risks associated with drilling in deep waters , said James Eck , vice president - senior credit officer at Moody 's .
Deepwater Horizon is the largest single oil drilling rig loss since the <TIMEX3 tid="t13" type="DATE" value="1988">1988</TIMEX3> Piper Alpha platform disaster in the North Sea , which resulted in approximately $ 3.6 billion of insured losses , said Eck .
Insurers and reinsurers have publicly reported at least $ 611 million in estimated losses arising from the event , with losses reported coming primarily from the global reinsurers , who sustained the majority of net losses , and from Lloyd 's and Bermuda market players , according to the report from Moody 's .
VX has predicted the heaviest loss in the industry , estimating a $ 200 million loss from the disaster , according to the Moody 's report .
It said Munich Re -LRB- MUVGn .
DE -RRB- follows with $ 80 million , Partner Re with an estimated $ 65 million and Hannover
Re -LRB- HNRGn .
DE -RRB- with $ 53 million .
` ` Moody 's notes that a number of prominent Bermuda -LRB- re -RRB- insurers have not publicly released loss estimates , possibly indicating that they believe their exposure is below the relevant loss reporting threshold for their SEC filings , which is typically on the order of $ 25 million , '' said Eck .
<TIMEX3 tid="t20" type="DATE" value="2010-W21">Last week</TIMEX3> , Lloyd 's of London LOL .
UL estimated the net claims from the Deepwater Horizon explosion stands at between $ 300 million and $ 600 million .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
