<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t6" type="DATE" value="2005-08-12">Friday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-08-12">12 August 2005</TIMEX3> 01.21 BST Shia leaders in Iraq demanded an autonomous region for the Shia - dominated south <TIMEX3 tid="t5" type="DATE" value="2005-08-11">yesterday</TIMEX3> , raising the prospect of an oil - rich fiefdom dominated by conservative Muslim clerics .
The head of the Supreme Council for the Islamic Revolution in Iraq -LRB- SCITI -RRB- , one of the main ruling parties , called for the creation of a federal southern state in a new national constitution due to be completed <TIMEX3 tid="t8" type="DATE" value="2005-W32-WE">this weekend</TIMEX3> .
Abdul Aziz al - Hakim used a rally in the Shia holy city of Najaf to make one of the boldest pitches yet for a ` ` Shiastan '' encompassing the Gulf oilfields and almost half of Iraq 's 26 million population .
` ` Regarding federalism , we think that it is necessary to form one entire region in the south , '' he told tens of thousands of chanting supporters .
Hadi al - Amery , head of the party 's militia , the Badr Organisation , echoed the call for a Shia version of the autonomy enjoyed by Kurds in the north , declaring : ` ` Federalism has to be in all of Iraq . ''
The SCIRI 's cleric leaders have strong ties to Iran 's theocracy and dominate the Shia bloc , which rules in coalition with the largely secular Kurds .
Some analysts suggested the call for southern autonomy was a negotiating ploy to gain leverage for making Islam the main source of legislation .
The prospect of autonomy dismayed Sunni Arabs who fear being marginalised in the center of Iraq .
Secular Shias and women 's rights advocates were more alarmed at the spectre of Islamic sharia law being imposed on a region stretching from Kerbala in the center to Basra in the south .
Negotiators from Iraq 's main religious and ethnic groups have a deadline to agree a draft constitution by <TIMEX3 tid="t11" type="DATE" value="2005-08-13">tomorrow</TIMEX3> , giving parliament until <TIMEX3 tid="t12" type="DATE" value="2005-08-08">Monday</TIMEX3> to approve the text and submit it to voters for a referendum on <TIMEX3 tid="t10" type="DATE" value="2005-10-15">October 15</TIMEX3> .
All sides accept that Kurds will retain the autonomy they have enjoyed since the <TIMEX3 tid="t13" type="DATE" value="1991">1991</TIMEX3> Gulf war .

But the drive to mirror that with autonomy for the south has encountered fierce opposition .
Sunnis fear that Iraq will disintegrate , or at least fracture , if Shias and Kurds control the oil wells and leave Sunnis with only the ` ` sands of Anbar '' , a vast , barren province .
` ` We hoped <TIMEX3 tid="t15" type="DATE" value="2005-10-15">this day</TIMEX3> would never come , '' said Saleh al - Mutlak , a leading Sunni politician .
` ` We believe that the Arabs , whether Sunni or Shia , are one .
We totally reject any attempt to stir up sectarian issues to divide Iraq . ''
Sunnis were a dominant minority under the deposed president , Saddam Hussein , and Sunni militants are driving the insurgency .
The Shia prime minister , Ibrahim al - Jaafari , is keen to draw them into the political process , and this is one reason he opposes southern autonomy .
` ` The idea of a Shia region is unacceptable to us , '' his spokesman said <TIMEX3 tid="t16" type="DATE" value="2005-08-11">yesterday</TIMEX3> .
After decades of oppression under Saddam , Shia conservatives emerged after the United States - led invasion <TIMEX3 tid="t17" type="DATE" value="2003">two years ago</TIMEX3> to impose Islamic rule on the south , closing alcohol shops , curtailing music and encouraging women to wear headscarves .
Having swept elections in <TIMEX3 tid="t19" type="DATE" value="2005-01">January</TIMEX3> , conservatives boast a democratic mandate , but secular Shias and liberals say voters did not call for oppression and intolerance .
` ` We 're against federalism because we are against sharia .
That is our fear , '' said Ghareba Ghareb of the Iraqi Women 's Association .
She hoped a centralised Baghdad government would rein in militant clerics .
US officials have been pushing hard for the constitution deadline to be met , seeing the process as a way to quell the insurgency and reduce foreign troop levels .
If a draft constitution is agreed and passed in a referendum it will pave the way for elections in <TIMEX3 tid="t20" type="DATE" value="2005-12">December</TIMEX3> .
As the deadline looms , negotiators are haggling over whether the Republic of Iraq should be renamed the Federal Republic of Iraq , the Islamic Republic or the Federal Islamic Republic .
Iraq 's al - Qaida group vowed <TIMEX3 tid="t21" type="DATE" value="2005-08-11">yesterday</TIMEX3> to kill anyone involved in drafting the constitution .
The group , led by Abu Musab al - Zarqawi , says that sharia law should be the only legislation to govern Iraq .
</TimeML>
