<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Goran Hadzic attends a Serb Republic of Krajina 's Parliament session in Okucani in <TIMEX3 tid="t3" type="DATE" value="1993-04">April 1993</TIMEX3> .
We d <TIMEX3 tid="t5" type="DATE" value="2011-07-20">Jul 20 , 2011</TIMEX3> <TIMEX3 tid="t8" type="TIME" value="2011-07-20T09:21">9:21 am</TIMEX3> BST -LRB- Reuters -RRB- - Goran Hadzic , Serbia 's last major warcrimes fugitive , has been arrested , a Serb official said on <TIMEX3 tid="t7" type="DATE" value="2011-07-20">Wednesday</TIMEX3> .
Hadzic , 52 , was indicted for crimes against humanity during the <TIMEX3 tid="t9" type="DATE" value="1991">1991</TIMEX3> - <TIMEX3 tid="t10" type="DATE" value="1995">95</TIMEX3> Croatian war .
Here are some more details about him : \ *
Hadzic was born in <TIMEX3 tid="t13" type="DATE" value="1958-09">September 1958</TIMEX3> in Croatia and worked as a warehouseman prior to the outbreak of war there .
\ *
In <TIMEX3 tid="t16" type="DATE" value="1990-SP">the spring of 1990</TIMEX3> , Hadzic was elected to the council at Vukovar and later joined the Serbian Democratic Party .
\ *
Hadzic was elected president of the self - declared ` ` Republic of Serbian Krajina '' in Croatia in <TIMEX3 tid="t21" type="DATE" value="1991-09">September 1991</TIMEX3> and remained in that position until <TIMEX3 tid="t22" type="DATE" value="1993-12">December 1993</TIMEX3> .
\ *
Hadzic fled from his house in Novi Sad , 80 km -LRB- 50 miles -RRB- northwest of Belgrade , in <TIMEX3 tid="t23" type="DATE" value="2004">2004</TIMEX3> to avoid arrest after the international indictment .
He was also wanted in neighboring Croatia for genocide .
\
*
The house was searched again in <TIMEX3 tid="t24" type="DATE" value="2009">2009</TIMEX3> .
\
*
The International Criminal Tribunal for the former Yugoslavia indicted Hadzic in <TIMEX3 tid="t29" type="DATE" value="2004-07">July 2004</TIMEX3> on 14 counts of war crimes and crimes against humanity during the <TIMEX3 tid="t26" type="DATE" value="1991">1991</TIMEX3> - <TIMEX3 tid="t27" type="DATE" value="1995">1995</TIMEX3> conflict .
He is charged with a number of crimes committed in eastern Slavonia .
-- Murder and persecution of the Croat and non - Serb civilian population ; -- Prolonged imprisonment of civilians in detention facilities where torture , beatings and killing was not uncommon ; \ * Forcible transfer of tens of thousands of non - Serbs from across the area under his control to make it part of a new Serb - dominated state .
Sources
Reuters\/ICTY : -LRB-
Writing by David Cutler , London Editorial Reference Unit -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
