<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP accused of ignoring internal report of Deepwater leak Just as nightmare appears over , and cap on leaking well is holding , British firm 's official gives damaging testimony Should a hurricane strike the Gulf of Mexico <TIMEX3 tid="t1" type="DATE" value="2010-W29-WE">this weekend</TIMEX3> , work on cleaning up the oil slick and blocking the well would be disrupted .
Photograph : Dave Martin\/AP BP came under fresh attack <TIMEX3 tid="t2" type="TIME" value="2010-07-19TNI">last night</TIMEX3> amid accusations that it had ignored internal safety reports of a leak on the Deepwater Horizon rig and had not used industry best practice for avoiding oil spills .
The news comes just as BP officials were hoping that their long nightmare was starting to be over as the new cap on the leaking oil well appeared to be holding firm and working well .
There had been concerns that the cap might damage the stricken well and allow oil to burst out of the seabed .
However , BP officials said there was no evidence of oil from the damaged well forcing its way through cracks in the seabed .
` ` We do not have any anomalies or evidence that we do not have integrity -LRB- of the well -RRB- , '' BP 's senior vice - president , Kent Wells , told reporters .

But , while the capping of the well may be going well , developments onshore continued to prove what an enormous task BP faces in trying to repair its public image .
In Louisiana an investigative hearing into the leak heard testimony from a BP official who said the firm had ignored warnings ahead of the disaster .
Ronald Sepulvado , a BP well site leader , said he had reported a leak on a critical safety device at the rig to more senior company officials , but it seemed his warnings had not been passed on to the government regulating body , the Minerals Management Service .
` ` I assumed everything was OK , because I reported it to the team leader and he should have reported it to the MMS , '' he told the hearing .
The leak was on a control pod connected to the blowout preventer on the rig , whose failure proved critical in causing the disaster .
A congressional committee in Washington heard testimony from Gale Norton , interior secretary under former president George W Bush .
Norton said BP had ignored rules put in place in <TIMEX3 tid="t6" type="DATE" value="2003">2003</TIMEX3> .
` ` If regulations on the books and industry best practices had been followed properly , there might not have been a blowout , '' she said .
` ` It appears that BP violated all those regulations that were on the books . ''
BP officials know that their best hopes lie in permanently sealing the well .

A relief well being dug alongside is almost finished .
` ` The relief well is exactly where we want it , '' said Wells .
The relief well is set to intercept the damaged well at <TIMEX3 tid="t8" type="DATE" value="2010-07" mod="END">the end of July</TIMEX3> .
But before then BP will attempt to shoot drilling mud into the damaged blowout preventer , to seal the well from the top .
A previous attempt using this method failed .
Wells said that the company was seeking permission to make the effort , possibly <TIMEX3 tid="t9" type="DATE" value="2010-W29">this week</TIMEX3> .
However , bad weather is building in the Caribbean and over the Atlantic , which could become a violent storm by <TIMEX3 tid="t10" type="DATE" value="2010-W28-WE">the weekend</TIMEX3> , meteorologists said .
A storm in the Gulf of Mexico could disrupt all efforts .
` ` We certainly are going to keep a very close eye on this system , '' said Dan Kottlowski , a hurricane expert at the website Accuweather .
Finally plugging the well would go some way to ending the damage to BP 's reputation globally .

But this respite is unlikely to come soon .
Mother Jones , a leftwing magazine , reported an unlisted BP phone number for politicians in California to ring for tickets to sporting events and music concerts .
The magazine said that BP had given away more than $ 300,000 -LRB- # 196,000 -RRB- worth of tickets in <TIMEX3 tid="t14" type="DURATION" value="P10Y">10 years</TIMEX3> .
</TimeML>
