<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP oil spill : seepage ` not a threat to capped well ' US official says oil and gas leaks are probably not linked to contained well in Gulf of Mexico <TIMEX3 tid="t5" type="DATE" value="2010-07-20">Tuesday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2010-07-20">20 July 2010</TIMEX3> 12.07
BST Thad Allen , highlighting seepage around the capped BP oil well , told a news conference the leaks were not a threat .
Photograph : Chip Somodevilla\/Getty Images Concerns about oil and gas seepages around BP 's newly capped well in the Gulf of Mexico appear to have eased after the US government said they were not ` ` consequential '' .
Thad Allen , the official appointed by Barack Obama to lead the government 's response to the disaster , said leaks detected over <TIMEX3 tid="t7" type="DATE" value="2010-W28-WE">the weekend</TIMEX3> did not threaten the well .
He said the seepage of gas from the seabed probably had nothing to do with the well .
Oil and gas are known to ooze naturally from fissures in the bottom of the Gulf of Mexico .
Speaking at a news conference <TIMEX3 tid="t8" type="TIME" value="2010-07-19TNI">last night</TIMEX3> , he said : ` ` The small seepages we 're seeing do not indicate at this point a threat to the well bore . ''
<TIMEX3 tid="t9" type="DATE" value="2010-07-19">Yesterday</TIMEX3> he gave BP another <TIMEX3 tid="t11" type="DURATION" value="P1D">24 hours</TIMEX3> to keep the containment cap on the ruptured well closed , during a terse exchange of words between the company and the government over the handling of the crisis .
<TIMEX3 tid="t12" type="DATE" value="2010-07-20">Today</TIMEX3> , Allen said BP could keep the cap closed for at least another <TIMEX3 tid="t14" type="DURATION" value="P1D">24 hours</TIMEX3> , provided the company remained on alert for leaks .
Allen sent a stiff letter to BP on <TIMEX3 tid="t17" type="TIME" value="2010-07-18TNI">Sunday night</TIMEX3> ordering the oil giant to continue seismic and sonar monitoring around the well to try to get a better picture of what was happening <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> that the flow of oil had ostensibly stopped .
He said the company had an obligation to inform him of any problems within <TIMEX3 tid="t18" type="DURATION" value="PT4H">four hours</TIMEX3> of any seepage being detected .
` ` I remain concerned that all potential options to eliminate the discharge of oil be pursued with utmost speed until I can be assured that no additional oil will spill from the Macondo well , '' he wrote .
At the heart of the dispute is anxiety about what is happening under the seabed .
The government fears oil may be leaking below the surface , and that if this process is left unchecked it could cause graver problems , including the collapse of the well .
In a statement <TIMEX3 tid="t22" type="DATE" value="2010-07-19">yesterday</TIMEX3> , Allen said he would ensure BP continued to assess whether keeping the cap closed could ` ` worsen the overall situation '' .
BP , on the other hand , has pointed out forcefully that the antidote to seepage reopening the cap and allowing the oil to flow upwards again to specially designed oil - capture vessels would involve allowing oil to spew once more into the Gulf for at least another <TIMEX3 tid="t23" type="DURATION" value="P3D">three days</TIMEX3> .
That would undo the sense of progress achieved since <TIMEX3 tid="t24" type="DATE" value="2010-07-15">last Thursday</TIMEX3> , when the cap was fully locked down and the oil flow stopped .
The main way of tracking what is happening to the well its ` ` integrity '' , as it is known in the business is to gauge the pressure of the oil that is flowing up the pipe .
BP said <TIMEX3 tid="t26" type="DATE" value="2010-07-19">yesterday</TIMEX3> the level was about 6,800 lbs per square inch -LRB- psi -RRB- and increasing at around 2 psi per hour .
The oil firm sees that as a positive figure , given that the quantity of oil in the reserve beneath the sea floor has already been depleted substantially , more than 4 m barrels having spewed into the gulf .

But the Obama administration thinks this is lower than it should be and would like to see the pressure rise to around 8,000 psi , which would show conclusively that there were no leaks .
Until that figure is reached it will remain cautious , mindful of the political damage that has been caused to Obama 's presidency as a result of his early handling of the crisis , which was criticised for being soft on BP .
Both sides agree that the disaster will not fully be over until the well has been permanently capped through the drilling of relief wells .
BP said the first relief well had reached 5,450 metres , and the second 4,840 metres .
The relief wells could join up with the original Macondo well as early as <TIMEX3 tid="t27" type="DATE" value="2010-W30">next week</TIMEX3> , at which point heavy mud and then concrete will be pumped down the original to block it forever .
It also emerged <TIMEX3 tid="t30" type="DATE" value="2010-07-20">today</TIMEX3> that Donald Vidrine , who was in charge of operations on the Deepwater Horizon oil rig at the time of its explosion , on <TIMEX3 tid="t29" type="DATE" value="2010-04-20">20 April</TIMEX3> , will not testify before a key hearing in the US .
He cited health issues for his inability to attend a hearing in Louisiana held by the US department of the interior and the US coastguard , which began <TIMEX3 tid="t31" type="DATE" value="2010-07-19">yesterday</TIMEX3> .
It is the second time he has declined to give his account of events on the day of the disaster , after his failure to attend hearings in <TIMEX3 tid="t32" type="DATE" value="2010-05">May</TIMEX3> .
</TimeML>
