<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Satellite image of Port - au - Prince , Haiti taken on <TIMEX3 tid="t2" type="DATE" value="2010-01-13">13 January</TIMEX3> .
It shows the aftermath of a 7.0 - magnitude quake , Haiti 's worst in <TIMEX3 tid="t7" type="DURATION" value="P2CE">two centuries</TIMEX3> , which struck at <TIMEX3 tid="t3" type="DATE" value="1653">1653</TIMEX3> local time -LRB- <TIMEX3 tid="t6" type="TIME" value="2010-01-13T21:53">2153 GMT</TIMEX3> -RRB- on <TIMEX3 tid="t5" type="DATE" value="2010-01-12">Tuesday</TIMEX3> , just 15 km -LRB- 10 miles -RRB- south - west of Port - au - Prince .
Click on the icons for more detailed images .
Between 100 - 150 people are still missing at the UN mission .

The collapse of the main prison led to the UN receiving reports of escaped prisoners .
Roman Catholic Archbishop of Port - au - Prince , Monsignor Joseph Serge Miot died when his office collapsed with the main cathedral .
Before and after pictures show the destruction caused to the Presidential Palace .
Local people stand amidst the rubble of the Palace of Justice .
What was a sports ground has become a temporary shelter .
</TimeML>
