<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Libya 's civil war and U.N. intervention
The U.N. Security Council voted <TIMEX3 tid="t2" type="DATE" value="2011-03-17">March 17</TIMEX3> to authorize a no - fly zone over Libya and to ` ` take all necessary measures '' - without using an occupation force - to protect civilians and population centers under the threat of attack in Libya .
Click the markers to learn more about the intervention in Libya , and scroll down to learn more about the developments in Libya 's civil war .
The U.N. authorization establishes a ban on all flights in Libyan airspace to help protect civilians .
The exceptions are : Flights by U.N. member states for the purpose of enforcing the flight ban Humanitarian flights -LRB- such as those delivering medical supplies , food and humanitarian workers -RRB-
Any flights ` ` which are deemed necessary '' by nations enforcing the no - fly zone U.S. military officials have said that a no - fly zone would typically be enforced by fighter jets .
In addition to the no - fly zone , the U.N. resolution authorizes governments to freeze assets of Libyan authorities and inspect cargo of vessels suspected of carrying arms or mercenaries , by force if necessary .
</TimeML>
