<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Crews have begun the final process of completely closing the Macondo well , after an explosion there in <TIMEX3 tid="t1" type="DATE" value="2010-04">April</TIMEX3> killed 11 people and caused an estimated 4.9 million barrels of oil to spew into the Gulf .
It s the worst spill the U.S. has ever seen and still leaves questions as to its long - term impacts .
For all practical purposes , the well was closed more than two ... read more The most powerful <TIMEX3 tid="t2" type="DATE" value="2010-06">June</TIMEX3> hurricane to come out of the Atlantic in <TIMEX3 tid="t3" type="DURATION" value="P40Y" mod="MORE_THAN">more than forty years</TIMEX3> largely spared Texas , roaring ashore some 100 miles south of Brownsville .
Hurricane Alex was a category 2 storm packing winds of 105 mph when it hit northern Mexico , leaving destruction in its wake but no serious injuries .
Roofs were torn off of homes and widespread flooding was reported ... read more FOX News covers the action from all the angles .
Get constant updates from our in - the - field reporters and producers and read stories you 'll only see here .
</TimeML>
