<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t3" type="DATE" value="2010-09-30">September 30 , 2010</TIMEX3> - <TIMEX3 tid="t5" type="TIME" value="2010-09-30T13:46">1:46 PM</TIMEX3> | by : Phil Keating Across the Gulf of Mexico , from the Florida panhandle west to the Louisiana bayou , shrimp boats still sit at the dock , unused .
For those that rely on Gulf Seafood to make money -- fishermen , wholesalers , distributors -- the problem is n't available local product .
It 's demand that remains down , even though no oil from BP 's Deepwater Horizon disaster has seeped into the Gulf for <TIMEX3 tid="t7" type="DURATION" value="P2M">2 months</TIMEX3> .
Pure and simple , it 's a public perception issue that continues to plague the Gulf seafood industry .
` ` Our sales are down 52 % from what they were at this point <TIMEX3 tid="t9" type="DATE" value="2009">last year</TIMEX3> , '' says Frank Patti , of Pensacola , Florida 's legendary Joe Patti Seafood , named after his father in <TIMEX3 tid="t8" type="DATE" value="1930">1930</TIMEX3> .
For the first time in <TIMEX3 tid="t14" type="DURATION" value="P80Y">80 years</TIMEX3> of doing business , the signs above the fish on ice at his wholesale business <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> say exactly where each shrimp , oyster , scallop and tuna was caught .
` ` People did n't ask where it came from , but <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> , <TIMEX3 tid="t16" type="DATE" value="2010-09-30">today</TIMEX3> , they do .
Ever since the spill , they want to know where it came from , '' says Patti .
Seafood caught in the Gulf of Mexico is perhaps the most thoroughly tested seafood in the world <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">right now</TIMEX3> , according to retired Admiral Thad Allen , the federal government 's point man on the BP oil spill .
He as well as federal scientists have repeatedly proclaimed gulf seafood safe , healthy and delicious .
But there remains a national squeemishness among many fish eaters , thanks in large part to non - stop tv coverage of the oil spill for weeks on end .
When the customers do n't want Gulf of Mexico shrimp , for example , then the fishermen , wholesalers and distributors -- who all want to make money -- look elsewhere for product .
Even if a Mississippi shrimper went out <TIMEX3 tid="t18" type="DATE" value="2010-09-30">today</TIMEX3> and brought back a huge haul of safe - to - eat shrimp , he can only sell it for $ 2.50 a pound , down from at least $ 4 a pound before the oil spill .
For many , that 's not worth the cost to go net them .
Patti thinks the solution to getting the seafood industry back on normal footing is all about the nation 's memory .
` ` Memory is the worst thing <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">right now</TIMEX3> .
I think it 'll come back , '' says Patti .
` ` Will they do it <TIMEX3 tid="t21" type="DATE" value="2010">this year</TIMEX3> ?
Hopefully <TIMEX3 tid="t22" type="DATE" value="2011">next year</TIMEX3> it will . ''
FOX News covers the action from all the angles .
Get constant updates from our in - the - field reporters and producers and read stories you 'll only see here .
</TimeML>
