<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A storm churning in the Gulf of Mexico is less organized than forecasters expected but still causing problems for oil spill cleanup operations .
Tropical Depression # 5 could become Tropical Storm Danielle if it strengthens further .
Wind speeds are in the 30 mph range .
National Weather Service Forecasters say it 's bringing heavy rain and most likely a small 1 - 3 foot ... read more The tides seem to be turning in the Gulf oil spill disaster .
BP sent word <TIMEX3 tid="t1" type="TIME" value="2010-09-30TMO">early this morning</TIMEX3> that the static kill is working drilling mud is pushing oil and gas back down into the reservoir .
<TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">Now</TIMEX3> teams must decide whether to pump cement down into ... read more FOX News covers the action from all the angles .
Get constant updates from our in - the - field reporters and producers and read stories you 'll only see here .
</TimeML>
