<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Oil is <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> coating beaches and marshland along miles of coastline BP has begun sharing details of its internal inquiry into the causes of the Gulf of Mexico oil spill with the US government .
It said its investigation was focused on seven control mechanisms that should have prevented <TIMEX3 tid="t3" type="DATE" value="2010-04-20">the 20 April</TIMEX3> oil rig explosion and resulting spill .
The oil giant will try to plug the leaking well in a so - called ` ` top kill '' operation on <TIMEX3 tid="t4" type="DATE" value="2010-05-19">Wednesday</TIMEX3> .
US President Barack Obama is to tour the Gulf state of Louisiana on <TIMEX3 tid="t5" type="DATE" value="2010-05-21">Friday</TIMEX3> .
The announcement of his visit - scheduled <TIMEX3 tid="t8" type="DURATION" value="P1D">a day</TIMEX3> after he is due to be given a report into the spill - comes as the administration faces growing scrutiny over its oversight of efforts to handle the disaster .
Eleven workers killed in the explosion at the Deepwater Horizon rig are being remembered at a memorial service in Jackson , Mississippi .
The service is being held by Transocean , the company that owned the rig .
As a growing quantity of oil washes onto the shores of US states including Louisiana and Alabama , BP is coming under increasing pressure to stem the flow .
It is pinning its hopes on the ` ` top kill '' operation , which involves firing heavy mud and cement down into the blown - out well 5,000 ft -LRB- 1,500 m -RRB- below the surface of the Gulf .
This deeply disturbing report is further evidence of the cosy relationship between some elements of MMS and the oil and gas industry ''
End
Quote Ken Salazar Interior secretary BP engineers have the equipment in place and will run a series of tests <TIMEX3 tid="t12" type="DURATION" value="PT12H" mod="MORE_THAN">over the next 12 hours</TIMEX3> to prepare for the attempt , the Associated Press news agency quoted BP Senior Vice - President Kent Wells as saying on <TIMEX3 tid="t9" type="DATE" value="2010-05-25">Tuesday</TIMEX3> .
<TIMEX3 tid="t13" type="DURATION" value="P1D">A day</TIMEX3> earlier , BP 's chief operating officer Doug Suttles said the process - never attempted at such depths before - stood a 60 - 70 % chance of working .
If the ` ` top kill '' failed there was a chance the flow of oil could temporarily be increased , he said , in which case BP would immediately install a new containment device to go over the old riser .
BP is also looking at alternative short - term methods to stem the flow , including a new way to siphon oil from the well , Reuters news agency reports .
The Senate Energy and National Resources Committee will hold a hearing later to discuss who bears the responsibility for the oil spill clean - up and recovery .
Meanwhile , Interior Secretary Ken Salazar said a report detailing how staff in the Louisiana office of the Minerals Management Service -LRB- MMS -RRB- , which regulates the oil industry , had violated ethics rules by accepting sports tickets and free lunches from oil and gas companies was very worrying .
` ` This deeply disturbing report is further evidence of the cosy relationship between some elements of MMS and the oil and gas industry , '' he said .
In a statement late on <TIMEX3 tid="t14" type="DATE" value="2010-05-24">Monday</TIMEX3> , BP said much investigation remained to be done into the causes of the spill , including examining large pieces of equipment - such as the blowout preventer - which are scattered on the seafloor .
Environmentalists are concerned for the welfare of coastal birds and sealife
It is sharing the findings of its investigation with administration officials .
` ` A number of companies are involved , including BP , and it is simply too early - and not up to us - to say who is at fault , '' chief executive Tony Hayward said in a statement .
Of the seven control mechanisms under scrutiny , four involve the blowout preventer - owned by Transocean - and the other three the cementing and casing of the wellhead , which was the responsibility of Halliburton , AP reports .
Transocean is also carrying out its own investigation .
The White House said on <TIMEX3 tid="t15" type="DATE" value="2010-05-25">Tuesday</TIMEX3> that BP was complying with the government 's request to use smaller quantities of a toxic dispersant to fight the spill , following concerns over its impact on marine life .
But BP said it was finding it hard to source readily available supplies of an alternative , less toxic dispersant .
At a meeting on Capitol Hill , Mr Obama urged Senate Republicans to work with him to pass energy legislation <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">currently</TIMEX3> before Congress , the White House said .
` ` The president told the conference that the Gulf oil disaster should heighten our sense of urgency to hasten the development of new , clean energy sources that will promote energy independence and good - paying American jobs , '' it said in a statement .
The report on the spill due to be sent to Mr Obama on <TIMEX3 tid="t18" type="DATE" value="2010-05-20">Thursday</TIMEX3> may influence whether or not the Interior Department starts to issue offshore drilling permits again .
The administration has fended off charges that offshore drilling permits and environmental waivers continue to be granted despite a moratorium announced by the president .
The US government stepped up its rhetoric towards BP on <TIMEX3 tid="t21" type="DATE" value="2010-05-24">Monday</TIMEX3> , when three cabinet secretaries and senators toured the region .
BP has taken out a number of full - page newspaper advertisements in a bid to reassure the public it is working to mitigate the effects of the spill .
It has also promised $ 500 m -LRB- # 346 m -RRB- to study the impact of the spill and response efforts on the environment <TIMEX3 tid="t25" type="DURATION" value="P10Y" mod="MORE_THAN">over the next 10 years</TIMEX3> .
The BBC is not responsible for the content of external Internet sites The pun - ancient artform , or the lowest form of wit ?
</TimeML>
