<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
On <TIMEX3 tid="t1" type="DATE" value="2012-02-21">Tuesday</TIMEX3> , Marie Colvin said the bombardment of Baba Amr had been ` ` unrelenting '' Two prominent Western journalists have been killed in the Syrian city of Homs in the latest violence which left 60 people dead across Syria on <TIMEX3 tid="t2" type="DATE" value="2012-02-22">Wednesday</TIMEX3> .
<TIMEX3 tid="t3" type="DATE" value="2012-02-19">Sunday</TIMEX3> Times reporter Marie Colvin , an American , and award - winning French photographer Remi Ochlik died when a shell hit a makeshift media center in the Baba Amr district .
Troops are shelling opposition - held areas of Homs , besieged for weeks .
Thousands have died in unrest against the rule of President Bashar al - Assad .
On <TIMEX3 tid="t4" type="DATE" value="2012-02-21">Tuesday</TIMEX3> Rami al - Sayed , a man who broadcast a live video stream from Homs used by world media , was killed in Baba Amr .
The Red Cross has called on the government and rebels to agree to a daily ceasefire , to allow medical supplies to reach the worst affected areas and get civilians out , but there is no sign yet of this being agreed .
Ms Colvin and Mr Ochlik were reportedly staying in a house in Baba Amr that was being used by activists as a media center when it was hit by a shell on <TIMEX3 tid="t6" type="TIME" value="2012-02-22TMO">Wednesday morning</TIMEX3> .
Marie would not want any tribute to leave out mention of the people she met , the stories she heard .
She often spoke of how humbled she was by the ` ` quiet bravery of civilians '' .
We ' ve come to expect that wherever something of consequence was happening , Marie would be there .
Her signature was not just to go to a story , but to stay for as long as she could , regardless of the danger or discomfort .
She admired the pioneering journalism of fellow American Martha Gelhorn .
I always saw her as the Martha of our generation : brave and beautiful .
A woman with a wicked laugh , a sensitive soul , and a steely determination to tell the stories that mattered .
She had both guts and glamour .
I remember a conversation long ago where she told me a partner wanted her to be what she called a ` ` Laura Ashley '' - pretty and perfect in the home .

But that was n't Marie
and she knew it .
She was , without exception , a kind and considerate colleague and fellow traveller , a woman who inspired and engaged .
At least two other foreign journalists were wounded , activists said .
One was named as British freelance photographer Paul Conroy , who was working with Ms Colvin , and Edith Bouvier of the French newspaper , Le Figaro .
Ms Bouvier was said to be in a serious condition .
The dead and the injured journalists are said to have been taken to a field clinic in Baba Amr .
Activists have expressed fears that Ms Bouvier risks bleeding to death without urgent medical attention and they were trying to get her out .
Syrian state television said the information ministry had asked officials in Homs to determine the location of foreign journalists because it had learned that some may have been injured .
In Paris , French Foreign Minister Alain Juppe said his country held the Syrian government accountable for the deaths .
` ` Damascus owes us an answer , '' Mr Juppe said .
UK Prime Minister David Cameron told parliament : ` ` This is a desperately sad reminder of the risks that journalists take to inform the world of what is happening , and the dreadful events in Syria . ''
Later , the Syrian ambassador to London was summoned to be told that the UK expected Damascus to arrange for the immediate repatriation of the journalists ' bodies and to provide medical treatment for the injured British journalist .

The US state department referred to ` ` another example of the shameless brutality '' of the Syrian regime .
The editor of the <TIMEX3 tid="t10" type="DATE" value="2012-02-19">Sunday</TIMEX3> Times , John Witherow , said it was doing what it could to recover Ms Colvin 's body and get Mr Conroy to safety .
` ` Marie was an extraordinary figure in the life of the <TIMEX3 tid="t11" type="DATE" value="2012-02-19">Sunday</TIMEX3> Times , driven by a passion to cover wars in the belief that what she did mattered , '' he added .
` ` She believed profoundly that reporting could curtail the excesses of brutal regimes and make the international community take notice . ''
Her mother told journalists Ms Colvin 's legacy was : ` ` Be passionate and be involved in what you believe in .

And do it as thoroughly and honestly and fearlessly as you can . ''
Mr Ochlik , 28 , had reported from Haiti and covered many of the <TIMEX3 tid="t12" type="DATE" value="PAST_REF">recent</TIMEX3> uprisings in the Arab world .
<TIMEX3 tid="t15" type="DATE" value="2012-02-19">Sunday</TIMEX3> Times Editor John Witherow : ` ` She may have been targeted '' Ms Colvin , in her 50s , had been a foreign correspondent for the <TIMEX3 tid="t16" type="DATE" value="2012-02-19">Sunday</TIMEX3> Times for <TIMEX3 tid="t20" type="DURATION" value="P2DE">two decades</TIMEX3> , and had reported from several war zones .
She lost the sight in one eye in Sri Lanka in <TIMEX3 tid="t21" type="DATE" value="2001">2001</TIMEX3> after being hit by shrapnel .
On <TIMEX3 tid="t22" type="DATE" value="2012-02-21">Tuesday</TIMEX3> , she told the BBC the bombardment of Baba Amr by Syrian government artillery and tanks had been ` ` unrelenting '' .
` ` I watched a little baby die <TIMEX3 tid="t23" type="DATE" value="2012-02-22">today</TIMEX3> , absolutely horrific , a two year old - found the shrapnel had gone into the left chest and the doctor said : ' I ca n't do anything , ' and his little tummy just kept heaving until he died .
That is happening over and over and over .
` ` There are 28,000 people in Baba Amr , '' she added .
` ` The Syrians will not let them out and are shelling all the civilian areas .
The <TIMEX3 tid="t26" type="DATE" value="2012-02-19">Sunday</TIMEX3> Times on <TIMEX3 tid="t27" type="DATE" value="2012-02-22">Wednesday</TIMEX3> made available Ms Corvin 's last article in which she said , '' We live in fear of a massacre '' .
Western journalists have mostly been barred from Syria since the uprising against President Bashar al - Assad began <TIMEX3 tid="t29" type="DATE" value="2011-03">last March</TIMEX3> .
But increasingly , they have risked entering the country undercover , helped by networks of activists , to report from flashpoints .
<TIMEX3 tid="t30" type="DATE" value="2012-01">Last month</TIMEX3> , the French television journalist , Gilles Jacquier , was killed in Homs while visiting the city on a government - organised trip .
Anthony Shadid , of the New York Times , died of an apparent asthma attack in Syria <TIMEX3 tid="t31" type="DATE" value="2012-W07">last week</TIMEX3> .
As many as 50 people are feared to have been killed on <TIMEX3 tid="t32" type="DATE" value="2012-02-21">Tuesday</TIMEX3> in the northern province of Idlib .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t33" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
<TIMEX3 tid="t36" type="DATE" value="2012-02-22">22nd February 2012</TIMEX3> - 21:26 Deeply sad news .
A journalist of fantastic integrity who was compelling to read as she told it just like it was .
Without people like Marie Colvin we would know less of what is really happening in places like Hom and other crises she helped cover in the past .
I am thankful for what she has done and what she has given to shine some light of truth on the horrors inflicted on the innocent .
<TIMEX3 tid="t41" type="DATE" value="2012-02-22">22nd February 2012</TIMEX3> - 21:05
This is not the first time that reporters have been killed sending us news from warzones .
Each time it happens , the ethos of sending them into dangerous situations is questioned .
Do we really need their ` close up ' reports and who is getting the benefit of it ?
Us , seeing them duck on our TV screens like modern gladiators avoiding the thrust of incoming missiles or a media that thrives on it ?
<TIMEX3 tid="t46" type="DATE" value="2012-02-22">22nd February 2012</TIMEX3> - 20:25
It is awful that these journalists were killed covering this war .
But let 's not forget the many other people killed <TIMEX3 tid="t49" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> by Syria 's hideous regime - they too are fully deserving of obituaries .
It 's understandable that the media mourns its own people but this should not detract from the value of all lives lost to the ghastly Assad regime .
</TimeML>
