<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By Catherine E. Shoichet , CNN Venezuelan President Hugo Chavez delivers a speech in Caracas on <TIMEX3 tid="t3" type="DATE" value="2011-02-27">February 27 , 2011</TIMEX3> .
The Venezuelan leader proposes sending a goodwill commission to mediate in Libya ` ` Let 's not get carried away by the drums of war , '' Chavez says Gadhafi and Chavez have a close relationship Chavez claims ` ` a campaign of lies is being woven '' about Libya -LRB- CNN
-RRB- -- Venezuela 's president has spoken with embattled Libyan leader Moammar Gadhafi about a proposal to bring an international mediation team to Libya , Venezuela 's information minister confirmed <TIMEX3 tid="t5" type="DATE" value="2011-03-02">Wednesday</TIMEX3> .
The two leaders conversed <TIMEX3 tid="t6" type="DATE" value="2011-03-01">Tuesday</TIMEX3> , Minister Andrez Izarra said in a post on his Twitter account .
` ` All the contacts that Venezuela is making with the Arab world and the entire world is for peace in Libya .
<TIMEX3 tid="t7" type="DATE" value="2011-03-04">Tomorrow</TIMEX3> new developments , '' the tweet read .
<TIMEX3 tid="t9" type="DATE" value="2011-W09" mod="START">Earlier this week</TIMEX3> , Venezuelan President Hugo Chavez said the United States ' criticisms of Gadhafi had a clear aim : military invasion .
Libyan protests : Raw and online Mass Libya exodus creates border chaos The United States has said all options are on the table .
Speaking in Caracas <TIMEX3 tid="t10" type="DATE" value="2011-02-28">Monday</TIMEX3> , Chavez proposed sending an international committee to Libya to mediate and help develop a peaceful solution to unrest in the North African country .
` ` Instead of sending marines and tanks and planes , why do n't we send a goodwill commission to try to help so that they do not continue killing in Libya ?
They are our brothers , '' he said in a speech televised on the government - run network .
Chavez and Gadhafi have a close relationship , having bonded partly over shared opposition to U.S. global influence .
At a lavish Tripoli celebration commemorating <TIMEX3 tid="t13" type="DURATION" value="P40Y">40 years</TIMEX3> of Gadhafi 's leadership in <TIMEX3 tid="t11" type="DATE" value="2009">2009</TIMEX3> , the two leaders sat side - by - side during a two - hour military parade .
<TIMEX3 tid="t14" type="DATE" value="2009">That same year</TIMEX3> , a new football stadium in Benghazi was named after the Venezuelan leader .
As rumors swirled about Gadhafi and his whereabouts <TIMEX3 tid="t16" type="DATE" value="2011-W08">last week</TIMEX3> , some suggested that he may be en route to Venezuela .
Those reports proved to be false ; the Libyan leader later spoke publicly in his country 's capital .

But the close ties between the two leaders remain strong .
On <TIMEX3 tid="t19" type="DATE" value="2011-02-28">Monday</TIMEX3> , Chavez said Gadhafi ` ` has been my friend and our friend for a long time '' in remarks broadcast on Venezuelan state television .
` ` We must be cautious .
We know what our policy is : we do not support invasions , or massacres , or anything , no matter who does it .

But there is no doubt that , regarding Libya , a campaign of lies is being woven -- the same that has been woven about Venezuela for a long time , '' he said .
The U.N. Security Council over <TIMEX3 tid="t20" type="DATE" value="2011-W08-WE">the weekend</TIMEX3> voted for tough restrictions and possible war crimes charges against the Libyan regime .
CNN 's Nelson Quinones and journalist Osmary Hernandez Sosa contributed to this report .
</TimeML>
