<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP to raise $ 50 billion for oil spill costs : report Credit : Reuters\/Walter Shinn\/U .
S. Coast Guard\/Handout LONDON | Sun <TIMEX3 tid="t3" type="DATE" value="2010-06-20">Jun 20 , 2010</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2010-06-20T08:50">8:50 am</TIMEX3> EDT LONDON -LRB- Reuters -RRB- - BP -LRB- BP .
L -RRB- is planning to raise $ 50 billion to cover the cost of the largest oil spill in U.S. history , London 's <TIMEX3 tid="t6" type="DATE" value="2010-06-20">Sunday</TIMEX3> Times reported without citing sources .
The paper said BP planned to raise $ 10 billion from a bond sale , $ 20 billion from banks and $ 20 billion from asset sales <TIMEX3 tid="t12" type="DURATION" value="P2Y" mod="MORE_THAN">over the next two years</TIMEX3> .
The oil major had said <TIMEX3 tid="t13" type="DATE" value="2010-W23">last week</TIMEX3> that it would suspend dividends and increase the pace of asset sales to $ 10 billion <TIMEX3 tid="t14" type="DATE" value="2010">this year</TIMEX3> .
A spokesman for the group would not confirm any numbers on <TIMEX3 tid="t16" type="DATE" value="2010-06-20">Sunday</TIMEX3> , when asked about the <TIMEX3 tid="t17" type="DATE" value="2010-06-20">Sunday</TIMEX3> Times report .
-LRB-
Reporting by Victoria Bryan ; Editing by Jon Loades - Carter -RRB-
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
It definitely means no dividend for <TIMEX3 tid="t18" type="DURATION" value="PXY">the next few years</TIMEX3> I have for weeks tried to urge people in government and the media to hire our own super - tankers and surround the well at a safe distance and pump surface oil onboard to be processed at facilities onshore .
We must have tanker capacity to keep up with the flow rate until the well is secured .
New Orleans is a deep water port .
The oil spill is not BP 's problem .
It is however clearly their fault .
The problem is <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> ours to deal with .
The ex - president of Shell Oil suggested <TIMEX3 tid="t20" type="DATE" value="2010-W24">this weeks</TIMEX3> ago on CNN but was apparently ignored .
The Saudis used super tankers and retrieved 80 % of their oil spill .
They were also smart enough to know that the use of dispersants would render the oil unretrievable .
The myriad of US agencies involved in this spill are not proceeding in a unified direction ... ... .
they are just posturing while dolphins wash up on shore .
The Coast Guard can coordinate the super tanker operations instead of counting life jackets on barges employed to block oil from the sensitive Louisiana marshes .
That Allen should have a talk with his over zealous personnel as to what their priorities should be .
Get the oil off the water <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> or should we wait for a tropical storm in the Gulf , Sir ?
For a company with Approx 473 blatant oil rig violations for drilling and Exxon 1 violation , I would say Hayward deserves all he is getting . .
BP is continuing to use DISPERSANTS FOR TOXIC OIL TO REDUCE THEIR LIBILITY .
Dispersing the TOXIC OIL to the water column may do MUCH , MUCH more damage then that of the collected oil that floats on top of the water .
WHY DOESN T BP STOP THE FLOW OF OIL NOW ?
WHAT IF A HURRICANNE COMES ?
All present collection efforts will be lost !
WHY IS BP BANKING ON TWO DANGEROUS RELIEF WELLS TO STOP THE OIL ?
WHAT WILL HAPPEN IF THE SUPER DANGEROUS RELIEF WELLS DON T WORK ?
After all , the pressure is 9000 PSI .
How are they going to cement AND CAP THAT ?
MANY PEOPLE THINK IT WILL NOT WORK , I AM ONE OF THEM .
IF THEY ARE PLANNING TWO RELIEF WELLS AND BOTH FAIL , THE GULF COULD BE LOOKING AT 180,000 BARRELS A DAY OF RAW UNSTOPPABLE TOXIC OIL INTO
THE GULF WATERS AND BEYOND .
IF BP CAN T STOP THE OIL FROM SPEWING , WHAT MAKES ANYONE THINK DRILLING TWO RELIEF WELLS WILL WORK TO STOP THE OIL FLOW ?
THE PRESIDENT HAS TO STEP IN WITH AND ASSEMBLED PANEL OF THE BEST OIL RIG ENGINEERS AND MAKE SURE BP IS 100 % CORRECT ON THEIR ASSUMPTIONS .
THERE CAN BE NO MISJUDGEMENTS OR MISCALCULATIONS ON PUNCHING THROUGH MASSIVE PRESSURES WITH THE RELIEF WELLS !
This discussion is <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
