<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Michael Jackson doctor Conrad Murray trial delayed Lawyers for Dr Murray , shown in <TIMEX3 tid="t1" type="DATE" value="2010">2010</TIMEX3> , have suggested Jackson gave himself the lethal dose The trial of the doctor accused of causing the drug overdose death of pop legend Michael Jackson has been postponed until <TIMEX3 tid="t2" type="DATE" value="2010-09">September</TIMEX3> .
In Los Angeles , lawyers for Dr Conrad Murray had asked for a delay to prepare for new prosecution witnesses .
Dr Murray has pleaded not guilty to a charge of involuntary manslaughter in Jackson 's <TIMEX3 tid="t5" type="DATE" value="2009-06">June 2009</TIMEX3> death at 50 .
Prosecutors say he gave him a lethal dose of a powerful anesthetic and then failed to provide proper care .
Los Angeles County Superior Court Judge Michael Pastor said he would dismiss the prospective jurors .
Prosecutors have said Dr Murray , who had been treating the singer for insomnia , administered the lethal dose of propofol , a drug typically used in a clinical setting , then tried to cover it up .
Lawyers for Dr Murray have suggested in <TIMEX3 tid="t6" type="DATE" value="PAST_REF">recent months</TIMEX3> that the singer gave himself the lethal dose .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
