<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
U.S. to keep heat on BP to stop oil leak - Salazar WASHINGTON | Sun <TIMEX3 tid="t4" type="DATE" value="2010-05-02">May 2 , 2010</TIMEX3> <TIMEX3 tid="t8" type="TIME" value="2010-05-02T09:05">9:05 am</TIMEX3> EDT WASHINGTON <TIMEX3 tid="t6" type="DATE" value="2010-05-02">May 2</TIMEX3>
-LRB- Reuters -RRB- -
The U.S. government will keep a ` ` boot on the neck '' of BP Plc , as it responds to a huge oil spill in the Gulf of Mexico that threatens to become an economic and ecological catastrophe , Interior Secretary Ken Salazar said on <TIMEX3 tid="t7" type="DATE" value="2010-05-02">Sunday</TIMEX3> .
` ` Our job basically is to keep the boot on the neck of British Petroleum to carry out the responsibilities they have both under the law and contractually to move forward and stop this spill , '' Salazar told CNN 's ` ` State of the Union '' program .
He said there was ` ` no doubt '' that a mechanism that prevents oil from blowing out of the BP well was defective , adding that 100,000 barrels or more of oil could leak per day in a worst case scenario .
Views expressed in the comments do not represent those of Reuters .
The government is leaving it up to an oil company to stop this ?
That does n't even equate to a band aid on a severed limb !
Good job , Salazar .
Keep yer foot on BP 's neck .
<TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">Now</TIMEX3> , try cleaning up the Gulf coast in that position .
If you , or ANYONE , has a better idea , let him throw the first barrel of oil .
This is a calamity of the highest order , and the ` masses ' , instead of streaming to help , are rushing to court with lawsuits .
This country really has a strange set of priorities
This discussion is <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
