<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Sir John Scarlett , head of MI6 , has been accused of trying ` to sex up ' a report by the Iraq Survey Group , the body charged with finding weapons of mass destruction after Saddam Hussein was toppled .
In an exclusive interview , Dr Rod Barton , a former senior weapons inspector in Iraq , has revealed extraordinary details of how Scarlett and a top Ministry of Defense official intervened in a report by the ISG <TIMEX3 tid="t2" type="DATE" value="2004" mod="START">early last year</TIMEX3> .
Barton , who has worked for Australian intelligence for <TIMEX3 tid="t5" type="DURATION" value="P20Y" mod="MORE_THAN">more than 20 years</TIMEX3> , was a special adviser to the ISG in <TIMEX3 tid="t3" type="DATE" value="2004">2004</TIMEX3> as it prepared to report that they had found no WMD or any programs to build them .
Such a report would have been politically damaging in London in the aftermath of the David Kelly affair .
Speaking from Canberra , Barton describes
how in <TIMEX3 tid="t8" type="DATE" value="2004-01">January last year</TIMEX3> he received a visit in Baghdad from Martin Howard , deputy chief of defense intelligence at the MoD .
Howard had been criticised for helping to ` out ' Kelly as the source of Andrew Gilligan 's BBC story alleging Downing Street had ` sexed up ' the <TIMEX3 tid="t9" type="DATE" value="2004-09">September</TIMEX3> dossier on Iraq 's WMD .
Barton alleges Howard ` spelt out ' that Britain 's preferred option was that a proposed 200 - page ISG interim report should not be published at that stage .
Barton claims the CIA overruled their UK counterparts .
He alleges that after this Scarlett , then chairman of the Joint Intelligence Committee , tried to get ` nuggets ' placed into a shorter report to imply that Saddam did have a WMD program .
According to Barton , these were based on old evidence that had been investigated and shown to be false .
It is understood to include suggestions that Saddam was developing a smallpox weapon and using research to create a nuclear program .
Barton added : ` The US has finally come to terms with the fact they got it dead wrong .
The UK is lagging far behind .
They still have n't come to terms with it . '
</TimeML>
