<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON | Thu <TIMEX3 tid="t2" type="DATE" value="2010-06-17">Jun 17 , 2010</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2010-06-17T13:50">1:50 pm</TIMEX3> EDT WASHINGTON -LRB-
Reuters -RRB- -
The good news for BP : it will probably be able to write off some or all of a new $ 20 billion oil spill escrow fund from its taxes .
The bad news : it could create yet another public relations headache for the beleaguered oil giant .
Under pressure from the Obama administration , BP acquiesced on <TIMEX3 tid="t6" type="DATE" value="2010-06-16">Wednesday</TIMEX3> to fork over $ 20 billion for a fund to pay damages to individuals and businesses harmed by the massive leak still gushing at the bottom of the Gulf of Mexico .
Tax experts say it would be natural for BP to deduct the costs paid out under the fund .
Indeed , they have a duty to shareholders to maximize the firm 's value .
` ` Corporations have liabilities all the time for damages and they are deductible either as a loss or a business expense ; it happens all the time , '' said Walker Johnson , partner at Steptoe & Johnson in Washington , D.C.
Exxon did the same thing after its oil disaster <TIMEX3 tid="t8" type="DATE" value="199X" mod="MORE_THAN">over two decades ago</TIMEX3> but was criticized for it .
The final costs to Exxon shareholders from the <TIMEX3 tid="t10" type="DATE" value="1989">1989</TIMEX3> Exxon Valdez tanker disaster were less than the headline cleanup figures , as many costs were deductible .

But Boeing Co decided to forego seeking a tax deduction for any of a $ 615 million settlement with the government in <TIMEX3 tid="t11" type="DATE" value="2006">2006</TIMEX3> over ethics charges , under pressure from lawmakers .
` ` The company 's goal is going to be write off as much as possible , '' Edward McNally , a lawyer at Kasowitz , Benson , and a former U.S. prosecutor who headed the criminal division in Alaska during the Exxon Valdez litigation .
` ` On the other hand , we live in a representative democracy and people are very adverse to the idea that a large corporation gets ` special tax breaks ' as a result of paying us what they owe us for their own missteps , '' McNally added .
BP was not available for comment on whether it would take a tax deduction for the fund .
Under the plan , a new independent claims process will be set up to pay for damages to people and businesses .
BP has agreed to contribute $ 20 billion over a four - year period at a rate of $ 5 billion per year , including $ 5 billion <TIMEX3 tid="t13" type="DATE" value="2010">this year</TIMEX3> .
BP will provide assurance for these commitments by setting aside $ 20 billion in U.S. assets .
Asked whether the tax issue came up during the negotiations for the escrow fund , U.S. Attorney General Eric Holder told reporters it did not , and he was unsure whether it would be part of the discussion as they work out the final terms of the fund .
Frank O'Donnell , president of the advocacy group Clean Air Watch , said there would likely be a swift negative reaction from the public and lawmakers if the escrow fund proves to be a tax writeoff .
` ` I think that the American public would be justifiably outraged to realize it is subsidizing this horror show , '' O'Donnell said .
He also said lawmakers are under pressure to craft a legislative response to the oil spill , and the tax deductibility issue would be a leading issue on the agenda .
WHICH SIDE OF THE FENCE ?
To be sure , BP will likely not be able to deduct everything , including penalties and any fines for crimes .
` ` Expenses that are penalties , that are designed to punish , to deter future wrongdoing , those most likely ... would not be tax deductible , '' said Anthony Sabino , a law professor at St. John 's University .
` ` It 's a matter of taking an item and saying which side of the fence does it fall upon . ''
Companies can , however , deduct punitive damages awarded in lawsuits from their taxes , an ability some U.S. lawmakers have been trying to change .
<TIMEX3 tid="t21" type="DATE" value="2010-W24" mod="START">Earlier this week</TIMEX3> , Senate Majority leader Harry Reid introduced a proposal to disallow such deductions in a pending tax bill .
The timing of any tax deductions will depend on how the fund is structured , tax experts say .
If BP keeps the funds on its books , but earmarked for the fund , no deduction can be taken until money is paid out , according to Johnson .
If the fund is independent and there is no way of BP getting a refund for funds paid into it , they would be deductible .
For David Heikkinen , an analyst with Tudor , Pickering , Holt , the question is whether or not the deductions will hold .
` ` Those expenses can be categorized as tax - deductible , '' he said .
` ` The question is , will the government allow them to be deducted ?
` ` Under <TIMEX3 tid="t22" type="DATE" value="2010-06-17">today</TIMEX3> 's tax law , those are deductible costs .
Everything seems like it can change , '' Heikkinen said .
</TimeML>
