<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP agrees to $ 20 billion fund for spill claims WASHINGTON | Thu <TIMEX3 tid="t2" type="DATE" value="2010-06-17">Jun 17 , 2010</TIMEX3> <TIMEX3 tid="t7" type="TIME" value="2010-06-17T01:29">1:29 am</TIMEX3> IST WASHINGTON -LRB-
Reuters -RRB- - Under intense pressure from President Barack Obama , BP Plc agreed on <TIMEX3 tid="t4" type="DATE" value="2010-06-16">Wednesday</TIMEX3> to set up a $ 20 billion fund for claims from its huge Gulf of Mexico oil spill and suspended dividend payments to its shareholders .
Obama announced the deal on the special fund after White House officials held four - hour talks with BP executives on the 58 - day - old oil spill crisis .
He said the money would go toward making the Gulf Coast ` ` whole again . ''
Obama , who has been criticized by some for not being tough enough on BP , demanded in <TIMEX3 tid="t8" type="DATE" value="2010-06-16">Wednesday</TIMEX3> 's White House meeting that the company set aside money in an independently administered fund to pay for claims arising from the worst oil spill in U.S. history .
An <TIMEX3 tid="t10" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion on an offshore rig owned by the British energy giant killed 11 workers and ruptured a deep - sea well .
The ensuing spill has fouled 120 miles -LRB- 190 km -RRB- of U.S. coastline , imperiled multibillion - dollar fishing and tourism industries and killed birds , sea turtles and dolphins .
In a conciliatory statement outside the White House , BP chairman Carl - Henric Svanberg apologized to the American people on behalf of BP .
` ` I do thank you for the patience that you have during this difficult time , '' he said .
` ` I hear comments sometimes that large oil companies are greedy companies who do n't care , but that is not the case in BP , we care about the small people , '' Svanberg said .
Svanberg said BP 's board had agreed not to pay dividends <TIMEX3 tid="t11" type="DATE" value="2010">this year</TIMEX3> and promised to make sure damage claims were handled swiftly and fairly .
BP said in a statement it would cut three quarters of dividends , significantly reduce its investment program and sell $ 10 billion of assets to fund a planned $ 20 billion fund to pay for the oil spill .
The commitments are harsher penalties than most investors had expected .
Investors had expected the suspension of BP 's dividend , or payment in shares for <TIMEX3 tid="t16" type="DURATION" value="PXQ">a couple of quarters</TIMEX3> and had not expected BP to be forced to sell assets and cut investment -- moves that would curb BP 's future growth .
The White House said it did not believe that BP would have agreed to set up the special fund without pressure .
Obama had called for such a third - party administered fund after hearing first - hand complaints from Gulf coast residents that BP 's claims process was too long and complicated and that the company was paying out too little money .
He stressed , however , that it did not put a cap on BP 's liabilities for the disaster .
Obama said BP had also agreed to set aside $ 100 million for workers who had lost jobs because of a six - month moratorium his administration imposed on deepwater drilling after the spill .
` ` We will continue to hold BP and all other responsible parties accountable .

And I ' m absolutely confident BP will be able to meet its obligations to the Gulf Coast and to the American people , '' Obama said .
` ` BP is a strong and viable company , and it is in all of our interests that it remain so , '' Obama said .
The oil giant represents a large part of investments in Britain .
Obama and British Prime Minister David Cameron talked about the issues around the spill at <TIMEX3 tid="t18" type="DATE" value="2010-W23-WE">the weekend</TIMEX3> .
BP 's shares gyrated in volatile New York trading , dropping as much as 5 percent in the morning before swinging back to punch into positive territory after news of the agreement on the fund , known as an escrow account .
` ` It takes a little bit of pressure off BP , '' Iain Armstrong , an oil analyst at brokerage Brewin Dolphin in London , said of the escrow agreement .
` ` If it gets Obama off their back , it ca n't be that bad . ''
The $ 20 billion figure is roughly equal to BP 's average annual profits <TIMEX3 tid="t21" type="DURATION" value="P4Y" mod="MORE_THAN">over the past four years</TIMEX3> .
Feinberg was the ` ` pay czar , '' the official who oversaw compensation for executives at companies that received federal bailout funds .
Feinberg also oversaw a compensation fund for victims of the <TIMEX3 tid="t23" type="DATE" value="2001-09-11">Sept. 11 , 2001</TIMEX3> , attacks on the United States .
Underscoring concerns in Britain that Obama is trying to increase BP 's potential liabilities for the spill , Cameron said BP was eager to face claims arising from the spill but it should not have to pay any that are too far removed from the disaster .
Cameron is under intense domestic pressure to stand up for BP , which many Britons perceive is being treated too harshly by the U.S. administration to the detriment of British pension funds and other investors with big stakes in BP .
` ` While it 's important that they -LRB- BP -RRB- pay reasonable claims , and BP accept this themselves , they do need a level of certainty , and this is BP 's worry , that there wo n't be claims entertained that are three or four times removed from the oil spill , '' Cameron said during a BBC radio phone - in program .
As BP 's executives met with Obama administration officials at the White House , the company continued to wrestle with the oil spill in the Gulf .
It started up a second system to siphon oil from its gushing leak early on <TIMEX3 tid="t25" type="DATE" value="2010-06-16">Wednesday</TIMEX3> , <TIMEX3 tid="t28" type="DURATION" value="P1D">a day</TIMEX3> after a team of U.S. scientists raised their high - end estimate of the amount of crude oil flowing from its well by 50 percent to between 35,000 and 60,000 barrels per day .
The new containment cap system is intended to increase overall collection capacity to 28,000 barrels <TIMEX3 tid="t32" type="DURATION" value="P1D">a day</TIMEX3> from around 15,000 <TIMEX3 tid="t33" type="DURATION" value="P1D">a day</TIMEX3> <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">now</TIMEX3> .
The company is drilling relief wells that it hopes will definitively halt the spill in <TIMEX3 tid="t34" type="DATE" value="2010-08">August</TIMEX3> .
</TimeML>
