<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff NEW : An advocacy group documents more than 40 <TIMEX3 tid="t1" type="DATE" value="PAST_REF">recent</TIMEX3> attacks on the media in Libya NEW : CNN 's Nic Robertson and crew were detained <TIMEX3 tid="t2" type="DATE" value="2011-03-11">Friday</TIMEX3> by forces loyal to Gadhafi The Al - Jazeera cameraman had reported on an opposition protest The network says it will not be silent -LRB- CNN -RRB- --
An Al - Jazeera cameraman was killed in an apparent ambush near Benghazi , Libya , becoming the first journalist killed in the country since the start of the civil war , the network reported <TIMEX3 tid="t3" type="DATE" value="2011-03-12">Saturday</TIMEX3> .
Ali Hassan al Jaber was returning to Benghazi , an opposition stronghold in the east , from a nearby town where he had reported on an opposition protest when ` ` unknown fighters opened fire on a car he and his colleagues were traveling in , '' Al - Jazeera reported on its English - language website .
The cameraman and another person were wounded .
Al Jaber was rushed to a hospital , but did not survive , the network said .
` ` Al - Jazeera condemns the cowardly crime , which comes as part of the Libyan regime 's malicious campaign targeting Al - Jazeera and its staff , '' the network reported .
Deserted medical clinic in Libya Arab League supports no - fly zone A civil war has broken out between forces loyal to Libyan leader Moammar Gadhafi and a tenacious opposition movement .
Since the start of the revolt <TIMEX3 tid="t4" type="DATE" value="2011-02">last month</TIMEX3> , the government has kept a close eye on journalists .
Reporters in Tripoli have been given minders and , in some cases , prevented from covering protests .
The Committee to Protect Journalists said <TIMEX3 tid="t6" type="DATE" value="2011-03-11">Friday</TIMEX3> it has documented more than 40 attacks on the media in Libya since <TIMEX3 tid="t5" type="DATE" value="2011-02">February</TIMEX3> .
They include 25 detentions , four assaults , two attacks on news facilities , the jamming of transmissions , and the interruption of internet service , the New York - based advocacy group said .
Several journalists have also reported the confiscation of their equipment , it added .
<TIMEX3 tid="t7" type="DATE" value="2011-03-11">Friday</TIMEX3> , CNN Senior International Correspondent Nic Robertson and his crew were detained in Tajura , Libya , east of Tripoli , by forces loyal to Gadhafi .
They were released , though their cabdriver was not .
` ` We are free to go anywhere , any time , talk to who we want , when we want .
That 's what Moammar Gadhafi 's son told me , that 's what Libya told the U.N. .
We already knew it was all lies -- look at any number of our colleagues arrested , detained , in some cases , beaten -- but <TIMEX3 tid="t8" type="DATE" value="2011-03-13">today</TIMEX3> it came home to us personally , '' Robertson wrote .
Wadah Khanfar , director - general of Al - Jazeera , said the network ` ` will not remain silent '' and vowed to hold those responsible for al Jaber 's death to account , Al - Jazeera reported .
Al Jaber , a Qatari national , was born in <TIMEX3 tid="t9" type="DATE" value="1955">1955</TIMEX3> and studied cinematography in Cairo , the network said .
</TimeML>
