<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff African migrants stranded on a boat coming from Libya wait for rescue services near Sfax , on the Tunisian coast , on <TIMEX3 tid="t2" type="DATE" value="2011-06-04">June 4</TIMEX3> .
26 bodies are recovered , a coast guard official tells Tunisia 's state news agency About 800 refugees were heading from Libya to Lampedusa , Italy Between 200 and 270 people are missing from the overcrowded boat -LRB-
CNN -RRB- --
At least 26 bodies have been recovered from the sea after a Libyan trawler got into trouble <TIMEX3 tid="t3" type="DATE" value="2011-W22">last week</TIMEX3> , but hundreds are still missing , according to Tunisia 's state - run TAP news agency .
Bad weather is preventing the recovery of more bodies , the head of the Sfax coast guard told TAP <TIMEX3 tid="t4" type="DATE" value="2011-06-06">Monday</TIMEX3> .
The agency did not name the official .
As many as 270 Libyan refugees were missing in the Mediterranean Sea after the overcrowded boat they were in encountered bad weather , the Tunisian state - run TAP news agency reported <TIMEX3 tid="t5" type="DATE" value="2011-W22">last week</TIMEX3> .
The Tunisian coast guard responded to the rescue call regarding the fishing trawler , which became disabled <TIMEX3 tid="t7" type="TIME" value="2011-06-01TNI">Wednesday night</TIMEX3> near the Kerkennah Islands .
The ship was reportedly taking some 800 refugees from Libya to the Italian island of Lampedusa , TAP reported .
Between 200 and 270 people were missing , while 577 people were rescued , the coast guard official told TAP <TIMEX3 tid="t8" type="DATE" value="2011-06-06">Monday</TIMEX3> .
People on the boat began pushing each other in a panic to reach the lifeboats when they ran into high waves and winds , TAP said .
Lampedusa , the closest Italian island to Africa , has become a destination for tens of thousands of refugees seeking to enter the European Union .
More than 30,000 migrants and refugees from Tunisia and Libya have risked this dangerous journey to Lampedusa since <TIMEX3 tid="t10" type="DATE" value="2011-02">last February</TIMEX3> .
Lampedusa and Malta , both islands <TIMEX3 tid="t12" type="DURATION" value="PT1H">less than an hour</TIMEX3> 's flight from the North African coast , have borne the brunt of the subsequent wave of migration .
At one point , the population of migrants vastly outnumbered Lampedusa 's residents , who number about 6,000 .
</TimeML>
