<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
In gulf oil spill 's long reach , ecological damage could <TIMEX3 tid="t2" type="DATE" value="200">last decades</TIMEX3> Snorkeling along a coral reef near Veracruz , Mexico , in <TIMEX3 tid="t1" type="DATE" value="2002">2002</TIMEX3> , Texas biologist Wes Tunnell spotted what looked like a ledge of rock covered in sand , shells , algae and hermit crabs .
He knew , from years of research at the reef , that it probably was n't a rock at all .
He stabbed it with his diving knife .
His blade pulled up gunk .
` ` Sure enough , it was tar from the Ixtoc spill , '' Tunnell said .
Twenty - <TIMEX3 tid="t7" type="DATE" value="1999">three years earlier</TIMEX3> , in <TIMEX3 tid="t6" type="DATE" value="1979">1979</TIMEX3> , an oil well named Ixtoc I had a blowout in 150 feet of water in the southern Gulf of Mexico .
The Mexican national oil company Pemex tried to kill the well with drilling mud , and then with steel and lead balls dropped into the wellbore .
It tried to contain the oil with a cap nicknamed The Sombrero .
Finally , after <TIMEX3 tid="t10" type="DURATION" value="P290D">290 days</TIMEX3> , a relief well plugged the hole with cement and the spill came to an end -- but only after polluting the gulf with 138 million gallons of crude .
That remains the worst accidental oil spill in history -- but the Deepwater Horizon blowout off the Louisiana coast is rapidly gaining on it .
The spill has <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> been partially contained with the cap that BP engineers lowered onto the mile - deep geyser <TIMEX3 tid="t13" type="TIME" value="2010-06-03TNI">Thursday night</TIMEX3> .
That means roughly a quarter to half of the flow is being piped to a surface ship , the national incident commander , Coast Guard Adm. Thad Allen , said <TIMEX3 tid="t14" type="DATE" value="2010-06-05">Saturday</TIMEX3> .
BP hopes to improve the rate captured in <TIMEX3 tid="t18" type="DATE" value="FUTURE_REF">coming days</TIMEX3> .
If official government estimates are correct , 23 million to 47 million gallons of oil have spewed so far .
Ecosystems can survive and eventually recover from very large oil spills , even ones that are Ixtoc - sized .
In most spills , the volatile compounds evaporate .
The sun breaks down others .
Some compounds are dissolved in water .
Microbes consume the simpler , ` ` straight chain '' hydrocarbons -- and the warmer it is , the more they eat .
The gulf spill has climate in its favor .
Scientists agree : Horrible as the spill may be , it 's not going to turn the Gulf of Mexico into another Dead Sea .
But neither is this ecological crisis going to be over anytime soon .
The spill will have ripple effects far into the future , scientists warn .
` ` This spill will be lasting for years if not decades , '' said Doug Inkley , senior scientist at the National Wildlife Federation .
Some of the immediate effects of a spill are obvious -- witness the gut - wrenching images of soaked and suffocating seabirds in the gulf .

But some types of ecological damage are hard to measure and can take years to document .
Many of the creatures that die will sink to the bottom , making mortality estimates difficult .
Damage to the reproduction rate of sea turtles may take years to play out .
The Exxon Valdez spill of 11 million gallons killed as many as 700,000 sea birds and 5,000 sea otters initially , but even <TIMEX3 tid="t26" type="DATE" value="2031">21 years later</TIMEX3> , populations of sea otters in areas of Prince William Sound have n't recovered .
The Pacific herring population collapsed after the spill for reasons that remain in dispute among scientists .
Two intensely studied pods of killer whales in the sound suffered heavy losses in the spill and have struggled since .
One of the two pods has no more reproductive females .
It is doomed to extinction .
` ` It 's still sitting there , '' said Stan Rice , program manager for habitat studies at the National Oceanographic and Atmospheric Administration 's Auke Bay Fisheries Lab .
` ` It 's still liquid , you can still smell it and touch it . ''
News , features , and opinions on environmental policy , the science of climate change , and tools to live a green life .
</TimeML>
