<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
CHICAGO | Fri <TIMEX3 tid="t3" type="DATE" value="2009-06-26">Jun 26 , 2009</TIMEX3> <TIMEX3 tid="t8" type="TIME" value="2009-06-26T19:39">7:39 pm</TIMEX3> EDT CHICAGO -LRB-
Reuters -RRB- - More than 1 million people in the United States may have been infected with the new H1N1 swine flu , U.S. health officials said on <TIMEX3 tid="t5" type="DATE" value="2009-06-26">Friday</TIMEX3> , and infections continue to rise .
The new H1N1 influenza virus that has triggered a global pandemic is infecting people in the United States well beyond the normal period for influenza season , Dr. Anne Schuchat of the U.S. Centers for Disease Control and Prevention told reporters in a telephone briefing .
` ` The key point is this new infectious disease is not going away , '' Schuchat said .
` ` In the U.S. , we 're still experiencing a steady increase in the number of reported cases , with 6,000 new cases reported just <TIMEX3 tid="t9" type="DATE" value="2009-W26">this week</TIMEX3> . ''
That represents the largest number of cases to be reported in a one - week span since the beginning of the outbreak in <TIMEX3 tid="t10" type="DATE" value="2009-04">April</TIMEX3> .
The World Health Organization is <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> reporting more than 67,000 confirmed cases of H1N1 flu and some 300 deaths worldwide .
In the United States , there have been 27,717 laboratory - confirmed cases , including more than 3,000 hospitalizations and 127 deaths .
` ` We are estimating about a million people in the U.S. or more have gotten this virus at a time of year when people really are n't continuing to get the seasonal influenza viruses , '' Schuchat said .
` ` A big question that everybody really has is what kind of illness , hospitalization and deaths will we see when our <TIMEX3 tid="t12" type="DATE" value="2009-WI">winter</TIMEX3> flu season begins ? ''
Schuchat said vaccine makers are developing H1N1 vaccine that will be tested in clinical trials over <TIMEX3 tid="t13" type="DATE" value="2009-SU">the summer</TIMEX3> .
She said the CDC has not yet decided if it will recommend people get the new shots when flu season in arrives in North America in the fall .
But Schuchat said the CDC is asking state and local health departments to draw up plans for how to handle distribution of the vaccines .
` ` We want states to be ready to offer and administer this novel vaccine , '' she said , focusing especially on how to reach younger people , pregnant women and people with underlying health conditions like asthma and diabetes that put them at higher risk .
At a three - day meeting in Atlanta of the Advisory Committee on Immunization Practices , which advises the U.S. Centers for Disease Control and Prevention , CDC researchers said one vaccination scenario could include as many as 600 million doses .
That could place a heavy burden on cash - strapped health departments , which would likely have to distribute two doses of the new vaccine , which might be required for full immunity , in addition to the regular seasonal flu vaccination program .
Schuchat said the CDC continues to watch for changes in the virus in the Southern Hemisphere , where flu season is <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> in full swing .
` ` We have not seen any changes in the virus that are important at this point , '' she said .
In the United States , the new flu continues to spread , with 12 states reporting widespread flu activity , something Schuchat said was ` ` very unusual for this time of year . ''
` ` That is just one feature that helps us to see that what we are seeing is quite different , '' she said .
She said flu infections are even affecting children attending camps in the Northern Hemisphere <TIMEX3 tid="t22" type="DATE" value="2009-SU">summer</TIMEX3> , with outbreaks in 34 camps in 16 states .
` ` Some have actually closed for <TIMEX3 tid="t23" type="DATE" value="2009-SU">the summer</TIMEX3> . ''
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
