<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
AMMAN |
We d <TIMEX3 tid="t2" type="DATE" value="2011-04-06">Apr 6 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-04-06T04:43">4:43 am</TIMEX3> EDT AMMAN -LRB-
Reuters -RRB- - Jordan has sent fighter aircraft to a European air base to support a no - fly zone over Libya and protect humanitarian flights from the Arab kingdom , Foreign Minister Nasser Judeh was quoted as saying on <TIMEX3 tid="t4" type="DATE" value="2011-04-06">Wednesday</TIMEX3> .
The Jordan Times newspaper quoted Judeh as saying that Royal Jordanian Air Force fighter aircraft landed at the base <TIMEX3 tid="t6" type="DATE" value="2011-04-04">two days ago</TIMEX3> .
He did not say how many fighter jets had been sent .
The official Petra News Agency said Judeh told newspaper editors that Jordan was offering ` ` logistical support for enforcement of the no - fly zone mandated by a United Nations resolution '' .
It said he told the editors that the fighter aircraft would also protect the aid flights , the first of which landed at Benghazi airport on <TIMEX3 tid="t8" type="DATE" value="2011-04-04">Monday</TIMEX3> .
Qatar was the first Arab country to contribute planes to police the no - fly zone .
<TIMEX3 tid="t9" type="DATE" value="2011-03-31">Last Thursday</TIMEX3> a French armed forces spokesman said fighter jets from the United Arab Emirates had arrived at an air base in Sardinia to support NATO 's Libya operation , meant to protect civilians caught up in a civil war between Libyan leader Muammar Gaddafi and rebel forces .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
