<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON | We d <TIMEX3 tid="t2" type="DATE" value="2011-04-06">Apr 6 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-04-06T02:23">2:23 am</TIMEX3> EDT WASHINGTON -LRB-
Reuters -RRB- - A U.S. envoy has arrived in Benghazi to get to know Libya 's opposition and discuss how the United States might help it meet its financial needs , a U.S. official said on <TIMEX3 tid="t4" type="DATE" value="2011-04-05">Tuesday</TIMEX3> .
The visit by Chris Stevens , former deputy chief of mission at the U.S. embassy in Tripoli , reflects a U.S. effort effort to deepen its contacts with the rebels , who are fighting a civil war against Libyan leader Muammar Gaddafi 's forces .
NATO - led air power is <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> maintaining the balance in Libya , preventing Gaddafi 's forces from overrunning the seven - week old revolt but unable for <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> to hand the rebels outright victory .
While U.S. Secretary of State Hillary Clinton has twice met a top representative of the opposition Transitional National Council , the United States has not followed its allies France and Italy in formally recognizing it .
U.S. officials say they are still gathering information about the opposition and its objectives , though they have praised its stated commitments to democracy and human rights .
` ` He 's there to get to know the members of the TNC , '' said the U.S. official .
Stevens will explore what kind of political system the opposition plans to build and how to help it pay its bills given international sanctions on Libya , the official said .
` ` We recognize the TNC will need funds to keep it going and we are looking at ways in which we can assist , '' he said , saying the idea was to look at doing so ` ` through the international community given the challenges that sanctions pose . ''
Stevens also plans to discuss humanitarian assistance for the opposition , he said .
At the Pentagon , Press Secretary Geoff Morrell noted discussions within the U.S. government about the possibility of providing ` ` non - lethal '' support for the rebels , including medical supplies or personnel protection vehicles .
Libya is the latest Arab nation <TIMEX3 tid="t10" type="DATE" value="2011">this year</TIMEX3> to witness a popular uprising against an authoritarian leader , following demonstrations that toppled Tunisia 's Zine al - Abedine Ben Ali in <TIMEX3 tid="t8" type="DATE" value="2011-01">January</TIMEX3> and Egypt 's Hosni Mubarak in <TIMEX3 tid="t9" type="DATE" value="2011-02">February</TIMEX3> .
Anti - government protests that began on <TIMEX3 tid="t12" type="DATE" value="2011-02-15">February 15</TIMEX3> descended into civil war after Gaddafi 's forces fired on demonstrators .
Gaddafi put down uprisings in Libya 's west , leaving the east , including Benghazi , and the city of Misrata in rebel hands .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
