<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON | Fri <TIMEX3 tid="t2" type="DATE" value="2011-10-14">Oct 14 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-10-14T10:39">10:39 am</TIMEX3> BST LONDON -LRB-
Reuters -RRB- - Europe faces a colder , dry <TIMEX3 tid="t4" type="DATE" value="2011-WI">winter</TIMEX3> in the north with milder , windy and wet weather in the south thanks to the effects of the dominant weather pattern , a leading energy weather forecaster told Reuters .
A negative North Atlantic Oscillation -LRB- NAO -RRB- will continue to dominate the continent 's <TIMEX3 tid="t6" type="DATE" value="2011-WI">winter</TIMEX3> weather patterns , World Climate Service 's senior meteorologist Richard James said in an interview .
Cold weather combined with low wind and precipitation levels in northern Europe would mean that the vast wind power generation capacity along the North and Baltic Sea coasts would generate below average electricity during the high - demand <TIMEX3 tid="t7" type="DATE" value="2011-WI">winter</TIMEX3> season .
Large Scandinavian hydro - power reserves could freeze and fail to recover over <TIMEX3 tid="t8" type="DATE" value="2011-WI">the winter</TIMEX3> .
Windy and wet weather in Spain and Portugal would mean ample wind and hydro power generation capacities on the Iberian Peninsula and in Italy .
` ` The NAO weather patterns will mean that hydro - power levels in northern Europe will be unlikely to re - charge <TIMEX3 tid="t9" type="DATE" value="2011-WI">this winter</TIMEX3> and that the North will see less wind than usual , '' James said .
` ` The South , by contrast , will be winder than usual , '' he added .
The United States - based WCS said it expected the coming <TIMEX3 tid="t11" type="DATE" value="2011-WI">winter</TIMEX3> to be dominated by a negative phase of the NAO , resulting in colder , dryer , and less windy than average weather on the British Isles , in France , Germany , and the Nordic and Baltic countries , while Mediterranean countries should expect a mild , windy and wet <TIMEX3 tid="t12" type="DATE" value="2011-WI">winter</TIMEX3> .
` ` We expect another <TIMEX3 tid="t13" type="DATE" value="2011-WI">winter</TIMEX3> of unusual cold and occasionally disruptive snow from the British Isles and France across Germany and southern Scandinavia to the Baltic states , '' James said .
He said that <TIMEX3 tid="t14" type="DATE" value="2011-WI">the winter</TIMEX3> was also likely to be ` ` front - heavy '' because the Pacific climate phenomenon La Nia had made an early appearance .
` ` The Pacific climate phenomenon 's El Nio and La Nia are connected to Europe , and La Nia has made an early appearance this season , leading to earlier cold weather in Europe , '' he said .
` ` The highest likelihood of unusual cold appears to be in early to mid - <TIMEX3 tid="t19" type="DATE" value="2011-WI">winter</TIMEX3> -LRB- <TIMEX3 tid="t18" type="DATE" value="2011-11" mod="END">late November</TIMEX3> to <TIMEX3 tid="t16" type="DATE" value="2012-01">January</TIMEX3> -RRB- , with moderating conditions possible by <TIMEX3 tid="t17" type="DATE" value="2012-02">February</TIMEX3> .
Wet conditions will prevail in southern and southeastern Europe , but it will be generally dry in the north . ''
James said the forecast had a high probability because nearly all indicators pointed in the same direction .
` ` Nearly all indicators point in the same direction and it is not usual to have everything lined up like that , and this also opens the possibility of even more extreme weather , '' he said .
Prior to <TIMEX3 tid="t25" type="DURATION" value="P3Y">the past three years</TIMEX3> , the negative NAO weather pattern was last experienced in <TIMEX3 tid="t20" type="DATE" value="196">the 1960s</TIMEX3> , and usually occurs <TIMEX3 tid="t21" type="SET" value="P50Y" quant="EVERY">every 50 years</TIMEX3> but is not linked to climate change , James said , and added that the negative NAO could be a phenomenon that would dominate Europe 's winters for years to come .
` ` There are definitely decadal trends and there is a chance that there could be a long negative NAO phase , '' James said , and added : ` ` the last time we saw such a phase was in <TIMEX3 tid="t26" type="DATE" value="195">the 1950s</TIMEX3> and ' <TIMEX3 tid="t27" type="DATE" value="196">60s</TIMEX3> , '' which was a period that dominated by cold winters in Europe .
` ` There definitely seems to be a correlation with low solar activity and a negative NAO , and it looks like the sun will be relatively inactive for a while , and that is bad news for European winters , '' he said .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
