<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2010-04-21">Apr. 21</TIMEX3> : Fire boat crews battle the blazing remnants of the offshore oil rig Deepwater Horizon .
Coast Guard via AP Oil giant BP PLC told congressional investigators that a decision to continue work on an oil well in the Gulf of Mexico after a test warned that something was wrong may have been a ` ` fundamental mistake , '' according to a memo released by two lawmakers <TIMEX3 tid="t3" type="DATE" value="2010-05-25">Tuesday</TIMEX3> .
The document describes a wide array of mistakes in the fateful final hours aboard the Deepwater Horizon -- but the main revelation is that BP <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> says there was a clear warning sign of a ` ` very large abnormality '' in the well , but work proceeded anyway .
The rig exploded <TIMEX3 tid="t7" type="DATE" value="UNDEF-REF-hour-PLUS-2" mod="APPROX">about two hours later</TIMEX3> .
The congressional memo outlines what the lawmakers say was a briefing for congressional staff by BP officials <TIMEX3 tid="t10" type="DATE" value="2010-05-25" mod="START">early Tuesday</TIMEX3> .
Company representatives provided a preliminary report on their internal investigation of the <TIMEX3 tid="t12" type="DATE" value="2010-04-20">April 20</TIMEX3> disaster , which killed 11 workers and continues to spill thousands of barrels of oil daily into the Gulf of Mexico .
The new developments come as President Barack Obama , working to tame a political storm over the spill , is expected to announce <TIMEX3 tid="t13" type="DATE" value="2010-05-20">Thursday</TIMEX3> that the government will impose tougher safety requirements and more rigorous inspections on off - shore drilling operations .
According to the memo , BP identified several other mistakes aboard the rig , including possible contamination of the cement meant to seal off the well from volatile natural gas and the apparent failure to monitor the well closely for signs that gas was leaking in , the congressmen wrote in their post - meeting memo .
An immense column of natural gas , erupting from the oil well , fueled the fireball that destroyed the rig .
A BP spokesman declined to comment on the memo 's specific statements .
He said the company had identified ` ` what we believe to be a series of underlying failures '' that caused the accident .
Although the memo identifies some of the problems that led to these mistakes , it does n't identify who made the key decisions .
Most of the work aboard the rig was performed by employees of Transocean Ltd. , the rig 's owner and operator , and other contractors , but BP had managers aboard the rig to supervise the work at the time of the accident .
</TimeML>
