<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
SINGAPORE | Mon <TIMEX3 tid="t3" type="DATE" value="2011-10-03">Oct 3 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-10-03T11:27">11:27 am</TIMEX3> BST SINGAPORE -LRB-
Reuters -RRB- -
When China abandoned its soybean self - sufficiency quest <TIMEX3 tid="t2" type="DATE" value="1991" mod="APPROX">almost 20 years ago</TIMEX3> and started importing the oilseed feeding its hunger for livestock , it almost single - handedly transformed the industry .
<TIMEX3 tid="t8" type="DATE" value="2011-10-03">Today</TIMEX3> , it 's poised to do the same for corn .
The world 's most populous nation is expected to triple corn purchases next crop year and , by its own admission , become a significant importer by <TIMEX3 tid="t9" type="DATE" value="2015">2015</TIMEX3> , putting more strain on global food supplies at a time when inflation is gnawing away at economic growth and the population nears seven billion .
China has become the dominant force in the global soybean market since emerging as a buyer in <TIMEX3 tid="t11" type="DATE" value="199" mod="START">the early 1990s</TIMEX3> .
It is <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> the world 's biggest importer and consumer , taking in some 55 million tonnes , or 60 percent of annual global trade .
If the soybean scenario is a precedent for corn -- and traders say all the signs point in that direction -- benchmark corn prices in the United States , the biggest producer , could in the long term exceed the $ 8 a bushel record set in <TIMEX3 tid="t13" type="DATE" value="2011-06">June</TIMEX3> .
U.S. stockpiles are expected to fall to their lowest levels in <TIMEX3 tid="t20" type="DURATION" value="P16Y">16 years</TIMEX3> in 2011\/12 , an ominous sign of how China 's rising imports will squeeze supply .
Demand for the grain , crucial to fatten the animals that feed the world 's growing hunger for meat , shows no sign of abating .
Competition for supplies with Japan , the world 's biggest corn importer , will intensify and farmers from as far away as Argentina will start planting more acreage while the amount of corn used to make biofuels could shrink .
Driving this seismic change in the corn industry is a fifth of the world 's population , which has developed a voracious appetite for pork , poultry and eggs that China 's government is striving to make affordable .
For Beijing , high food prices are a potential trigger for social unrest it wants to avoid .
` ` There are shifting diet patterns with growing wealth and the middle class in China together with climate change , land degradation and water scarcity , '' said Monika Barthwal - Datta , who heads the food security program at the Centre for International Security Studies at the University of Sydney .
` ` It means China is going to enter the market in a substantial manner and it is going to compete with other countries in the region that rely on U.S. corn . ''
Grain stocks and demand are politically charged topics in the world 's second largest economy , and biggest pork consumer , which is particularly conscious about its food security .
<TIMEX3 tid="t21" type="DATE" value="2010">Last year</TIMEX3> , China returned to importing corn in earnest after years of blocking foreign grain , buying a record 1.57 million tonnes , up 18 times from <TIMEX3 tid="t22" type="DATE" value="2010">the previous year</TIMEX3> , because domestic production just could n't keep up .
China is likely to boost imports to four million tonnes in the 2011\/12 crop year beginning <TIMEX3 tid="t23" type="DATE" value="2011-10">October</TIMEX3> from an estimated 1.3 million <TIMEX3 tid="t24" type="DATE" value="2011">this year</TIMEX3> , a Reuters poll showed .
Imports could be even higher , with one analyst forecasting China could ask for as much as 9 million tonnes , which would put it on par with Mexico , the world 's second biggest importer .
Corn , and to a lesser extent wheat , are mainly used as animal feed .
But with strong domestic demand eating up what is forecast to be a bumper harvest , and state reserves running low , corn prices have shot up in China , stoking pork prices that in turn have helped propel overall inflation to a three - year high of 6.5 percent in <TIMEX3 tid="t25" type="DATE" value="2011-07">July</TIMEX3> .
An analyst with the China National Grain and Oils Information Centre , a state - run think - tank , said consumption would continue to dwarf domestic supply as the scope to increase production remained limited .
A bad year for farmers could boost China 's growing dependence on international markets .
` ` If the weather is not good in <TIMEX3 tid="t26" type="DURATION" value="PXY">some years</TIMEX3> , the deficit will be bigger , '' he said .
Because of their market dominance , any changes to the food patterns in the United States or China will have big repercussions for the rest of the world , and grain prices .
` ` Imagine if China gets slightly lesser production , it could translate into additional imports and it is exactly the same situation for the United States , '' said Abdolreza Abbassian , grain analyst at the U.N. Food and Agriculture Organisation .
China is <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">currently</TIMEX3> the world 's second biggest corn consumer .
Significant Chinese imports would bolster prices , said Luke Mathews , a commodity strategist at Commonwealth Bank of Australia in Sydney .
After falling from their record high in <TIMEX3 tid="t28" type="DATE" value="2012-06">June</TIMEX3> , prices remain largely unchanged <TIMEX3 tid="t29" type="DATE" value="2011">this year</TIMEX3> , compared with almost 20 percent losses in wheat and a nearly 13 percent decline in soybeans .
` ` The explosion in Chinese imports from <TIMEX3 tid="t30" type="DATE" value="1990">1990</TIMEX3> through <TIMEX3 tid="t31" type="DATE" value="2011-10-03">today</TIMEX3> has certainly been a key driver in the oilseed market and we think a repeat of that in the corn market would certainly be a very supportive influence on world prices , '' Mathews said .
Relentless demand has also driven China 's domestic corn prices to an all - time high <TIMEX3 tid="t33" type="DATE" value="2011-10">this month</TIMEX3> , depleting reserves to <TIMEX3 tid="t34" type="DURATION" value="P1M" mod="LESS_THAN">less than one month</TIMEX3> 's supply and worrying a government desperate to control food prices , which on average jumped more than 13 percent in <TIMEX3 tid="t32" type="DATE" value="2011-08">August</TIMEX3> .
LARGE PIG FARMS , ETHANOL INDUSTRY Official fears about food inflation are largely behind China 's drive to transform the hog industry from backyard farms to large modern complexes that will require more corn to ensure steady pork supplies .
` ` When you are a backyard farm you can replace corn with some cheap feed input like waste but you take longer to rear pigs , '' said Jean - Yves Chow , a senior industry analyst at Rabobank in Hong Kong .
` ` When you turn to the industrialised model you have a feeding program which is more based on corn and soybean meal and it is pretty much fixed . ''
Rabobank estimates that by <TIMEX3 tid="t35" type="DATE" value="2015">2015</TIMEX3> , nearly three - quarters of the pigs in China will be reared in commercial farms compared with 63 percent in <TIMEX3 tid="t36" type="DATE" value="2010">2010</TIMEX3> .
In <TIMEX3 tid="t37" type="DATE" value="2000">2000</TIMEX3> , farms with more than 50 pigs constituted just 26 percent of the output .
Going beyond its borders , China 's large corn imports could also threaten feed grain supplies for the U.S. ethanol industry , which consumes 40 percent of the country 's corn output .
In drawing up its balance sheet , the U.S. Department of Agriculture has already said that corn for ethanol would drop 100 million bushels in 2011\/12 to 5 billion bushels from its <TIMEX3 tid="t38" type="DATE" value="2012-08">August</TIMEX3> forecast .
Tightening corn supplies will make for a more competitive environment and could put some plants at risk even though at this point production levels continue to run strong .
` ` If you see rising demand from food and feed sectors then subsidies on ethanol production in the U.S. do n't make sense at all , '' said Datta .
` ` Focus on biofuels from food grains is quite a dangerous one . ''
In the longer term , analysts say higher grain prices will provide a bigger incentive for farmers to boost corn production .
Brazil and other South American nations are leading the way with investments and farm expansion .
After transforming global agriculture by quintupling their soybean production since <TIMEX3 tid="t39" type="DATE" value="1980">1980</TIMEX3> , Brazilian farmers are <TIMEX3 tid="t40" type="DATE" value="PRESENT_REF">now</TIMEX3> on the brink of crop breakthroughs in cotton and corn , long dominated by growers in America .
` ` We should see higher prices opening up new acreage somewhere in the world , '' said Shawn McCambridge , analyst with Jefferies Bache .
` ` I tend to keep drawing back to South America because the U.S. and China both are limited in how much acreage they can divert to corn . ''
</TimeML>
