<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Prime Minister , David Cameron , speaks on the BBC 's Andrew Marr Show , in London <TIMEX3 tid="t3" type="DATE" value="2011-05-01">May 1 , 2011</TIMEX3> .
LONDON | Tue <TIMEX3 tid="t7" type="DATE" value="2011-05-03">May 3 , 2011</TIMEX3> <TIMEX3 tid="t10" type="TIME" value="2011-05-03T12:48">12:48 am</TIMEX3> BST LONDON -LRB-
Reuters -RRB- - Prime Minister David Cameron said on <TIMEX3 tid="t9" type="DATE" value="2011-05-02">Monday</TIMEX3> that Britain must remain vigilant against potential reprisals following the killing of al Qaeda leader Osama bin Laden in Pakistan by U.S. forces .
British embassies have been asked to review their security measures , but the formal threat level at home was unchanged .
Cameron , who will make a statement to parliament on <TIMEX3 tid="t11" type="DATE" value="2011-05-03">Tuesday</TIMEX3> , said in a televised reaction from his official country residence Chequers that bin Laden 's death would be ` ` welcomed right across our country . ''
` ` Of course , it does not mark the end of the threat we face from extremist terror .
Indeed , we will have to be particularly vigilant in the weeks ahead .
But it is , I believe , a massive step forward , '' he said .
A government crisis committee met late on <TIMEX3 tid="t12" type="DATE" value="2011-05-02">Monday</TIMEX3> to discuss bin Laden 's death .
` ` The group welcomed -LRB- President Obama 's -RRB- announcement and agreed it was an important step forward in the fight against terror , '' a spokeswoman for Cameron 's office said in a statement .
` ` They agreed to continue to make every effort to counter terrorism and extremism . ''
The group , known as ` ` Cobra , '' convenes in emergencies and brings together officials from various departments .
Separately , in phone calls with the leaders of Afghanistan and Pakistan , Cameron said Britain would work ` ` extremely closely '' with both countries ` ` to tackle the terrorist threat from Al Qaeda and from the Taliban , '' Cameron 's office said in a statement .
Foreign Secretary William Hague said he expected heightened vigilance at posts abroad for ` ` some time to come . ''
` ` There may be parts of al Qaeda that will try to show that they are still in business in the <TIMEX3 tid="t14" type="DATE" value="FUTURE_REF">coming weeks</TIMEX3> as indeed some of them are , '' Hague told BBC Radio 4 , during a trip to Cairo .
The Foreign Office advised Britons overseas to avoid large crowds and public events , and Defense Secretary Liam Fox said he had directed his department to ` ` maintain a high level of vigilance in all UK defense facilities at home and abroad . ''
Britain remains at its second - highest threat level of severe , meaning a militant attack is considered highly likely .
Cameron said bin Laden , who was killed on <TIMEX3 tid="t18" type="DATE" value="2011-05-02">Monday</TIMEX3> in a firefight with U.S. forces in Pakistan , had been responsible for ordering the death of many British citizens both at home and in other parts of the world .
In <TIMEX3 tid="t21" type="DATE" value="2005-07">July 2005</TIMEX3> , four young British Islamists inspired by al Qaeda killed 52 commuters in suicide bomb attacks on the capital 's transport network .
Sixty - six Britons died in the attacks of <TIMEX3 tid="t24" type="DATE" value="2001-09-11">September 11 , 2001</TIMEX3> , on New York and Washington .
` ` Above all <TIMEX3 tid="t26" type="DATE" value="2011-05-03">today</TIMEX3> we should think of the victims of the poisonous extremism that this man has been responsible for , '' Cameron said .
Former Prime Minister Tony Blair , in power at the time of the <TIMEX3 tid="t27" type="DATE" value="2005">2005</TIMEX3> and <TIMEX3 tid="t29" type="DATE" value="2010-09-11">September 11</TIMEX3> attacks , said in a statement : ` ` The operation shows those who commit acts of terror against the innocent will be brought to justice , however long it takes . ''
Obama phoned Cameron early on <TIMEX3 tid="t30" type="DATE" value="2011-05-02">Monday</TIMEX3> , a Downing Street spokeswoman said .
Bin Laden was killed in a compound in Abbottabad , north of Islamabad , despite the general assumption that he had been in the mountainous region between Afghanistan and Pakistan .
Fox said it was important Pakistan was fully committed to the battle against international terrorism and he hoped the killing would see a renewed commitment because ` ` the threat from al Qaeda will not go away with the death of one man . ''
` ` In Pakistan , it is essential that they have a battle against both the Pakistan Taliban and the Afghan Taliban , it is not sufficient to choose just one or the other . ''
Hague said Britain 's work in Afghanistan , where it has 9,500 troops , would remain ` ` phenomenally difficult and must go on . ''
</TimeML>
