<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
VANCOUVER | Tue <TIMEX3 tid="t3" type="DATE" value="2011-05-03">May 3 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-05-03T06:15">6:15 am</TIMEX3> BST VANCOUVER -LRB-
Reuters -RRB- - Prime Minister Stephen Harper scored a goal on <TIMEX3 tid="t5" type="DATE" value="2011-05-02">Monday</TIMEX3> that had long eluded him , leading the Conservatives to the majority government he had failed to obtain in the last three elections .
Using a campaign strategy that reflected his governing style and personality , Harper 's message to voters was that Canada needed a stable Conservative government to ensure economic recovery and low taxes .
After losing the <TIMEX3 tid="t7" type="DATE" value="2004">2004</TIMEX3> election to the Liberals , Harper led the Conservatives to victory in <TIMEX3 tid="t8" type="DATE" value="2006">2006</TIMEX3> and <TIMEX3 tid="t9" type="DATE" value="2008">2008</TIMEX3> , but emerged from those wins with minority governments that needed the support of at least one opposition party to stay in power .
Harper , who turned 52 during the campaign and is an economist by training , is the third - longest serving Conservative prime minister since World War Two .
He is not required to call another election until <TIMEX3 tid="t10" type="DATE" value="2015">2015</TIMEX3> .
He maintains strict control over his government to try to avoid negative press , and he is known to have an aloof public personality .
His five - week campaign tour around Canada seemed a reflection of this .
The Conservatives ' campaign allowed only limited media access and audience members had to register in advance to attend rallies .
The campaign protected front - runner Harper from the gaffes of the past elections that fuelled voter fears he had a hidden right - wing social agenda that he would enact with a majority government .
He rejected criticism late in the campaign that he had ignored the surprise surge of New Democratic Party , who are traditionally election also - rans but ended up eclipsing the Liberals to emerge as a serious election foe .
Harper faces a Parliament far different than before the campaign .
The left - of - centre NDP is <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> the official opposition , the centrist Liberals reduced to an historic low and Bloc Quebecois , which advocates independent for Quebec , all but eliminated .
Harper has an instinctive distrust of big government and red ink .
During the <TIMEX3 tid="t12" type="DATE" value="2008">2008</TIMEX3> election campaign he scoffed at the idea of a big economic crash or recession .
But he turned with other world leaders to Keynesian economics to dig out of the recession , running the biggest budget deficit , in absolute dollar terms , in Canadian history .
Harper cut his political teeth in the Western province of Alberta , which long felt excluded from the traditional power centres in the east .
He rose to prominence in <TIMEX3 tid="t13" type="DATE" value="199">the 1990s</TIMEX3> as a legislator for the right - of - centre Reform Party , which campaigned under the slogan ` ` The West wants in . ''
Harper quickly became frustrated and returned to Alberta , where he urged that the province erect a firewall to prevent interference from the federal government .
In <TIMEX3 tid="t14" type="DATE" value="1997">1997</TIMEX3> , he said Canada was a ` ` welfare state in the worst sense of the term . ''
Yet he was soon back on the national stage , winning the leadership of the Canadian Alliance -- the successor to Reform -- in <TIMEX3 tid="t15" type="DATE" value="2002">2002</TIMEX3> and then pushing through a merger with the Progressive Conservatives to form the new Conservative Party .
Largely thanks to that merger , the Conservatives took power in <TIMEX3 tid="t16" type="DATE" value="2006">2006</TIMEX3> , when the forces on the centre - left were divided .
Harper is married with two young children and is writing a book about ice hockey , Canada 's passion and its national <TIMEX3 tid="t17" type="DATE" value="2011-WI">winter</TIMEX3> sport .
His wife Laureen , once an eager motorcycle rider , generally keeps a low profile .
-LRB-
With additional reporting by Randall Palmer ; editing by Will Dunham -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
