<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP begins to fit new cap on Gulf of Mexico oil leak The BBC 's Madeleine Morris says it may take days to complete the operation Underwater robots have successfully removed a leaking cap on BP 's blown - out Gulf of Mexico oil well , the first stage in fitting a tighter cap .
However , many thousands of barrels of oil will <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> flow freely until the new cap is fitted , an operation that could take <TIMEX3 tid="t6" type="DURATION" value="P4D">four</TIMEX3> to <TIMEX3 tid="t5" type="DURATION" value="P7D">seven days</TIMEX3> .
BP also said there was no guarantee of success at such a depth .
A fleet of 400 skimmers is in place to try to minimize the effects of increased oil loss .
The company has two other operations ongoing .
One will deploy a larger surface vessel to collect oil , the other is drilling two wells to intercept the leak , which it is hoped will provide a permanent solution .

The larger ship , Helix Producer , could be in place to collect leaking oil as early as <TIMEX3 tid="t7" type="DATE" value="2010-07-11">Sunday</TIMEX3> .
BP says the first of the relief wells will be finished in <TIMEX3 tid="t8" type="DATE" value="2010-H1">the first half</TIMEX3> of <TIMEX3 tid="t9" type="DATE" value="2009-08">August</TIMEX3> .
The explosion of the Deepwater Horizon rig in <TIMEX3 tid="t10" type="DATE" value="2010-04">April</TIMEX3> killed 11 people .
President Barack Obama has called the leak the biggest environmental disaster in US history .
BP 's submersible robots removed the <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">current</TIMEX3> containment cap from the ocean floor at 1737GMT on <TIMEX3 tid="t12" type="DATE" value="2010-07-10">Saturday</TIMEX3> but it will be <TIMEX3 tid="t13" type="DURATION" value="PXD">several days</TIMEX3> at best before the new cap is in place .
Fitting the new cap could take <TIMEX3 tid="t15" type="DURATION" value="P4D">four</TIMEX3> to <TIMEX3 tid="t14" type="DURATION" value="P7D">seven days</TIMEX3> A fleet of 400 skimmers is in place to try to minimize the effects of increased oil loss during the operation , BP said .
` ` It 's not just going to be , you put the cap on , it 's done .
It 's not like putting a cap on a tube of toothpaste , '' Coast Guard spokesman Capt James McPherson warned .
The new sealing cap - similar to a smaller version of the damaged blow - out preventer - has three devices that are designed to shut the flow .
According to BP , the new cap ` ` creates the potential to increase oil and gas containment capacity to greater than 50,000 barrels per day and should improve containment efficiency during hurricane season by allowing shorter disconnect and reconnect times '' .
The company said that ` ` there can be no assurance that the sealing cap will be successfully installed or installed within the anticipated timeframe '' , given it has never been attempted at this depth before .
Experts say that the new cap will have to withstand enormous pressure .
If the pressure becomes too great , another part of the well could rupture .
BP said that contingency caps were at the ready on the seabed should the replacement operation fail .
Meanwhile BP says its Q4000 containment dome is still in operation and continues to capture leaking oil .
The president says this is the biggest environmental disaster in US history The Helix Producer is being brought in place and could be operational on <TIMEX3 tid="t16" type="DATE" value="2010-07-11">Sunday</TIMEX3> .
It has more than double the Q4000 's capacity to capture leaking oil .
The containment dome <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">currently</TIMEX3> collects about half the amount of oil gushing out of the damaged well .
On <TIMEX3 tid="t18" type="DATE" value="2010-07-09">Friday</TIMEX3> , the Coast Guard commander overseeing the response , Adm Thad Allen , said the flow of leaking oil could be contained by <TIMEX3 tid="t19" type="DATE" value="2010-07-05">Monday</TIMEX3> .
But in that time hundreds of thousands of barrels of oil could flow unabated into the ocean .
` ` We have a significant chance to dramatically reduce the oil that 's being released into the environment and maybe shut the well in altogether in <TIMEX3 tid="t20" type="DATE" value="2010-W28">the next week</TIMEX3> , '' he said .
` ` I use the word ` contained ' , '' said Adm Allen . ''
` Stop ' is when we put the plug in down below . ''
<TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">Current</TIMEX3> US government estimates of the spill range from between 35,000 to 60,000 barrels <TIMEX3 tid="t23" type="DURATION" value="P1D">a day</TIMEX3> .
On <TIMEX3 tid="t24" type="DATE" value="2010-07-08">Thursday</TIMEX3> BP said its operation to drill a new relief well to stop the Deepwater Horizon leak was ahead of schedule .
BP 's bill so far has been more than $ 3.1 bn - and it has agreed to set up a $ 20bn fund to deal with compensation claims and clean - up costs .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
