<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Michael Jackson : Jury chosen for Dr Conrad Murray trial Jackson died shortly before his run of comeback concerts in London had been due to start A 12 - member jury has been chosen for the trial of Michael Jackson 's personal doctor - <TIMEX3 tid="t1" type="DURATION" value="P2Y" mod="MORE_THAN">more than two years</TIMEX3> after the pop star 's death .
Seven men and five women were selected from a panel of nearly 400 people .
This involved completing a 30 - page questionnaire about Jackson and the media coverage of his death in <TIMEX3 tid="t4" type="DATE" value="2009-06">June 2009</TIMEX3> in Los Angeles .
Dr Conrad Murray has pleaded not guilty to charges of involuntary manslaughter .
The trial is due to start on <TIMEX3 tid="t5" type="DATE" value="2011-09-20">Tuesday</TIMEX3> .
Prosecutors say Dr Murray caused the pop star 's death by giving him a powerful anesthetic , propofol , to help him sleep .
The jurors were selected on <TIMEX3 tid="t6" type="DATE" value="2011-09-23">Friday</TIMEX3> after <TIMEX3 tid="t7" type="DURATION" value="PT6H" mod="LESS_THAN">less than six hours</TIMEX3> of questioning by Superior Court Judge Michael Pastor and lawyers for the defense and prosecution .
Half of the chosen panelists are Caucasian , five are Hispanic and one is African - American .
The jurors have a wide range of professions , including a bus driver , paralegal and a bookseller .
Dr Conrad Murray faces <TIMEX3 tid="t8" type="DURATION" value="P4Y" mod="EQUAL_OR_LESS">up to four years</TIMEX3> in prison if convicted The final selection came after weeks of close scrutiny of all the candidates .
The questionnaire asked potential jurors to give their thoughts about the singer and the fact his family members would be in court for the evidence .
They were asked whether they had seen the posthumous Jackson concert movie This Is It , or had bought any of his CDs , DVDs or memorabilia .

The BBC 's Peter Bowes , in Los Angeles , says there is intense interest in the trial .
Dr Murray 's lawyer Edward Chernoff has already said in court that the defense 's position is that Jackson was addicted to the painkiller demerol and was withdrawing from it when he died .
Dr Murray , who was hired by Jackson to help prepare for his planned <TIMEX3 tid="t11" type="DATE" value="2009-07">July 2009</TIMEX3> comeback concerts at London 's O2 Arena , was in charge of administering the anesthetic to the star .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
