<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
L -RRB- -LRB- BP .
N -RRB- was set on <TIMEX3 tid="t1" type="DATE" value="2010-07-09">Friday</TIMEX3> to install a bigger cap that could contain almost all the oil leaking from its blown - out Gulf of Mexico well , a top U.S. official said .
The Obama administration has been pressing the British energy giant to install the new cap , which could capture up to 80,000 barrels -LRB- 3,360,000 gallons\/12 , 700,00 litres -RRB- of oil <TIMEX3 tid="t4" type="DURATION" value="P1D">a day</TIMEX3> , versus the 25,000 barrels <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">currently</TIMEX3> being contained .
The U.S. government has estimated the well is leaking a maximum of 60,000 barrels <TIMEX3 tid="t7" type="DURATION" value="P1D">a day</TIMEX3> , although independent estimates have been as high as 100,000 barrels <TIMEX3 tid="t8" type="DURATION" value="P1D">a day</TIMEX3> .
Retired retired Coast Guard Admiral Thad Allen , who is overseeing the response to the spill , told a news conference that the well could be contained -- but not plugged -- by <TIMEX3 tid="t9" type="DATE" value="2010-07-04">Sunday</TIMEX3> or <TIMEX3 tid="t10" type="DATE" value="2010-07-05">Monday</TIMEX3> , when the cap was installed on top of it .
` ` When we have the cap on , and it 's sealed and we know that we ' ve got a seal , yes '' -LRB- it will be contained -RRB- , Allen said .
BP has been under enormous pressure to halt the oil , which has polluted coastlines on all five U.S. Gulf states , threatened multi - billion dollar fishing and tourism industries and killed birds , sea turtles and dolphins .
It is the worst offshore oil spill in U.S. history .
The company 's costs for the spill likely will be tied to the amount of oil that ultimately flows out of the well .
He said later BP had responded to a government request to lay out a timeline for installing the new cap .
` ` We 're reviewing it <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">right now</TIMEX3> , '' Allen told Reuters .
` ` If there are no problems with it , we 'll probably authorize them to move ahead later on <TIMEX3 tid="t12" type="TIME" value="2010-07-09TEV">this evening</TIMEX3> . ''
` ` It looks like it 's achievable at this point if we remain on schedule , '' Allen said .
` ` If we approve the timeline , we would start <TIMEX3 tid="t13" type="DATE" value="2010-07-10">tomorrow</TIMEX3> to remove the <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">current</TIMEX3> cap and to start the sequence of events . ''
The spill has complicated the U.S. relationship with Britain , while subjecting Obama to fierce criticism that his handling of the disaster has been too slow .
The administration reiterated on <TIMEX3 tid="t15" type="DATE" value="2010-07-09">Friday</TIMEX3> that it would announce a new deepwater oil drilling moratorium , a pledge that came after a U.S. appeals court refused to reinstate a six - month ban on drilling below 500 feet -LRB- 152.5 metres -RRB- .
` ` In <TIMEX3 tid="t17" type="DURATION" value="PXD">the next several days</TIMEX3> we 'll be making an announcement about keeping the moratorium in place , '' Interior Secretary Ken Salazar said during a visit to California .
` ` It will be a new moratorium , '' he said .
The government imposed the ban in response to the BP spill , but a federal judge <TIMEX3 tid="t18" type="DATE" value="2010-06">last month</TIMEX3> blocked the move .
In refusing to stay that decision on <TIMEX3 tid="t19" type="DATE" value="2010-07-08">Thursday</TIMEX3> , the 5th U.S. Circuit Court of Appeals said the government failed to show how it would be irreparably harmed if it were not granted .
The administration said it did not consider the ruling a major setback because the Interior Department had the power to apply to stop any deepwater drilling project in the Gulf .
` ` Our view on the moratorium is that it was right when it was issued and it 's right <TIMEX3 tid="t20" type="DATE" value="2010-07-09">today</TIMEX3> , '' Salazar said .
Companies and other critics of the administration 's ban have warned that it is too broad and could push oil drillers to abandon U.S. waters , spurring job losses at a time of economic hardship , particularly in Gulf states .
U.S.-based Diamond Offshore Drilling -LRB- DO .
N -RRB- said on <TIMEX3 tid="t21" type="DATE" value="2010-07-09">Friday</TIMEX3> it was moving its Ocean Endeavor rig to Egypt from the Gulf of Mexico , becoming the first U.S. company to do so because of uncertainty surrounding the ban .
The court ruling pushed shares of Transocean Ltd -LRB- RIGN .
VX -RRB- , the owner of the rig that exploded on <TIMEX3 tid="t23" type="DATE" value="2010-04-20">April 20</TIMEX3> , triggering the spill , up more than 5 percent on the Zurich stock exchange on <TIMEX3 tid="t24" type="DATE" value="2010-07-09">Friday</TIMEX3> .
They had lost almost half their value since <TIMEX3 tid="t25" type="DATE" value="2010-04">April</TIMEX3> .
BP , which has seen its share price plummet by about half during the crisis , closed fractionally higher , after rallying to gain about 25 percent from a low <TIMEX3 tid="t27" type="DURATION" value="P2W" mod="MORE_THAN">over the past two weeks</TIMEX3> .
Investors have been cheered by reports that BP is seeking new investors and speculation that the worst of the spill might be over .
Views expressed in the comments do not represent those of Reuters .
This is ` ` Day 81 ?
of the BP oil spill .
Coastal communities have been , and continue to be , devastated .
The Obama administration should do more than merely continue to blame BP for its lack of preparation and response efforts .
Pursuant to OPA Section 4201 , and given that the BP oil spill is a discharge posing substantial threat to public health or welfare , President Obama should have federalized the collection of the oil that is in the sea and the restoration of the coastal areas impacted by the oil .
Both of these activities could be done without having to federalize the operational priority of stopping the flow of oil from the well .
This lack of leadership on the part of the Obama administration is unacceptable .
The blowout of <TIMEX3 tid="t30" type="DATE" value="2010-04-20">April 20 , 2010</TIMEX3> aboard the Deepwater Horizon was clearly preventable .
The fact that the BP oil spill has been allowed to reach coastal areas is inexcusable .
For a clear understanding of the issues involved , visit : I feel like riding a bike past the White House and shouting ` ` Ha Ha ! ''
Obama is killing thousands of jobs instead of enforcing the regulations which would have prevented this if they had been enforced .
Instead Obama wants to stop drilling in a place were we can regulate , and switch production to Africa and South America were we ca nt .
Then transport that oil in ships here .
Yet another Brilliant battle lost .
This president is at best misguided .
He does n't lead , he does n't take action , he is not accountable for anything and will be a one termer .

In the words of the democrats vs GHW Bush ... ''
Its the economy stupid '' -LRB-
Fix it -RRB-
This discussion is <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
