<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff Eman al - Obeidy wants humanitarian organizations to come to Tripoli and see the conditions there , CNN 's Nic Robertson said .
Eman al - Obeidy says she is still recovering , CNN 's Nic Robertson says The Libyan government wants to review Robertson 's interview Al - Obeidy 's mother says , ` ` Our hope in God is very strong ''
Tripoli , Libya -LRB- CNN -RRB- --
Eman al - Obeidy , the woman who says forces loyal to Libyan leader Moammar Gadhafi raped her , is grateful for support she has received , said CNN 's Nic Robertson , who met briefly with her <TIMEX3 tid="t1" type="DATE" value="2011-04-06">Wednesday</TIMEX3> .
` ` She is a very strong lady who told me to thank all -LRB- the -RRB- people who have stopped her case from disappearing , '' Robertson said .
Al - Obeidy said she had a message for humanitarian organizations : They should come to Tripoli and ` ` see how life is here , '' he said .
She said she is still recovering physically from the alleged assault and displayed faded bruises and rope burn marks on her wrists , Robertson said .
But , she told him , she is unable to leave Tripoli and be reunited with her family and faces abuse whenever she leaves her house , he said .
The Libyan government is insisting on a review of the interview by a government representative before transmission .
The review was scheduled <TIMEX3 tid="t4" type="TIME" value="2011-04-06TNI">Wednesday night</TIMEX3> , but an apparently imminent airstrike postponed the review until <TIMEX3 tid="t5" type="TIME" value="2011-03-31TMO">Thursday morning</TIMEX3> .
Meanwhile , al - Obeidy 's mother said <TIMEX3 tid="t6" type="DATE" value="2011-04-06">Wednesday</TIMEX3> that talking to her daughter by telephone <TIMEX3 tid="t8" type="TIME" value="2011-04-05TNI">Tuesday night</TIMEX3> was an emotional experience .
` ` Of course , I felt worse , '' Aisha Ahmad said .
` ` Because she was crying .
I could n't understand a word because she was crying .
She even made me cry . ''
The two women spoke on <TIMEX3 tid="t9" type="DATE" value="2011-04-05">Tuesday</TIMEX3> .
Al - Obeidy told her mother that a court employee pulled a weapon on her when she went to a courthouse .
The 29 - year - old law school graduate burst into a Tripoli hotel <TIMEX3 tid="t10" type="DATE" value="2011-03">last month</TIMEX3> to tell her story to journalists .
Authorities rushed her away from the hotel , but she is no longer in custody .
Still , she told CNN 's ` ` AC360 '' <TIMEX3 tid="t11" type="DATE" value="2011-04-05">Tuesday</TIMEX3> she fears for her safety in Tripoli , which she called a ` ` large prison . ''
She said authorities had taken her passport and were not letting her cross into Tunisia .
Al - Obeidy said she spent <TIMEX3 tid="t13" type="DURATION" value="P3D">72 hours</TIMEX3> under interrogation after being dragged away from the Tripoli hotel where she tried to tell journalists about her alleged abuse .
She has said the public statements from a state TV anchor and government officials , who initially called her mentally ill , drunk and a prostitute , have ruined her reputation .
Ahmad , who lives in the eastern Libyan city of Tobruk , said her daughter told her in the call ` ` she was trapped .
She said , ` They 're taking me back and forth , interrogating me , hitting me . '
She said , ` They want to kill me .
Help me , come and get me , ' she said .
` Where are the human rights groups ? ' ''
Asked how she is coping , Ahmad said , ` ` Our hope in God is very strong . ''
She told her daughter <TIMEX3 tid="t14" type="DATE" value="2011-04-05">Tuesday</TIMEX3> that the world is praying for her and not to be afraid .
On whether she has a message for those who might be listening , Ahmad said , ` ` I want -LRB- President -RRB- Obama and all the Western world to get involved and bring me back my daughter .
Just bring her back to me .
I would like to tell the mothers all over the world , and the Arab world , that if something happens to someone , they need to speak out .
They just need to speak out . ''
Al - Obeidy burst into the Rixos Hotel in Tripoli on <TIMEX3 tid="t16" type="DATE" value="2011-03-26">March 26</TIMEX3> while international journalists staying there were having breakfast .
She told reporters she had been taken from a checkpoint east of Tripoli , held against her will for <TIMEX3 tid="t17" type="DURATION" value="P2D">two days</TIMEX3> and was beaten and raped by 15 men .
When CNN saw her in <TIMEX3 tid="t18" type="DATE" value="2011-03">March</TIMEX3> , al - Obeidy 's legs and face were bruised and she had blood on her right inner thigh .
Her visible injuries appeared to support her allegations .
Human Rights Watch , in a statement <TIMEX3 tid="t19" type="DATE" value="2011-04-06">Wednesday</TIMEX3> , called for Libyan authorities to immediately allow al - Obeidy to leave Tripoli and receive medical care .
Nadya Khalife , the Middle East women 's rights researcher for the organization , said authorities have further victimized al - Obeidy by refusing to allow her to leave Tripoli .
CNN 's Reza Sayah contributed to this report Watch Anderson Cooper 360 weeknights <TIMEX3 tid="t20" type="TIME" value="2011-04-06T22:00">10 pm</TIMEX3> ET .

For the latest from AC360 click here .
</TimeML>
