<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A man walks past a padlock of a closed shops in Athens ' main business district , <TIMEX3 tid="t3" type="DATE" value="2011-04-20">April 20 , 2011</TIMEX3> .
LISBON | Fri <TIMEX3 tid="t7" type="DATE" value="2011-04-22">Apr 22 , 2011</TIMEX3> <TIMEX3 tid="t11" type="TIME" value="2011-04-22T09:28">9:28 am</TIMEX3> BST LISBON -LRB- Reuters -RRB- - <TIMEX3 tid="t13" type="DURATION" value="P1M" mod="LESS_THAN">Less than a month</TIMEX3> after European leaders unveiled a ` ` comprehensive package '' they said would fix the euro zone , their anti - crisis strategy is fraying and may be in need of a radical rethink .
Rising public anger in northern Europe at a series of taxpayer funded bailouts is sending tremors through the political landscape , boosting anti - euro parties such as the True Finns in Finland and sparking open policy rows in European paymaster Germany .

The emerging consensus in the markets that Greece will have to restructure its 327 billion euros -LRB- 287.7 billion pounds -RRB- in sovereign debt , in spite of the European Union\/International Monetary Fund rescue it secured <TIMEX3 tid="t17" type="DATE" value="2010">one year ago</TIMEX3> , has made Europe 's promise to delay any private sector pain until <TIMEX3 tid="t16" type="DATE" value="2013">2013</TIMEX3> look increasingly untenable .
The flaws in the euro zone 's strategy are being exposed just as it negotiates what is expected to be an 80 billion euro aid deal for Portugal , whose own politicians have been arguing for months that the Greek and Irish bailout model is a failure .
This comes against a backdrop of deepening recession or unexpectedly weak growth in Europe 's austerity - hit periphery , which is reinforcing doubts about whether these countries can stage the strong recoveries needed to cut their debt and win back investors once bailout funds run out .
As resentment of bailouts rises in the north , opposition to further austerity is growing in the south , creating a dangerous dynamic that some economists and political experts believe could force changes to Europe 's strategy within a matter of months .
` ` We are at a juncture where the gravity of the economic fundamentals and public opposition to further bailouts may pull the politicians in a new direction , '' said Steen Jakobsen , chief economist at Saxo Bank .
` ` As long as their strategy is credible they will continue down the same path .
But <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">now</TIMEX3> it looks like we are close to a turning point .
The <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">current</TIMEX3> path no longer looks as credible as it once did . ''
There are some signs that would appear to suggest Europe 's strategy is working .
Despite an escalation of the euro zone crisis <TIMEX3 tid="t24" type="DURATION" value="PXW" mod="MORE_THAN">over the past few weeks</TIMEX3> which has pushed bond yields on Europe 's periphery to record highs , the euro has risen to 16 - month highs against the dollar .

But that has been driven more by expectations of further interest rate hikes from the European Central Bank than any sense that Europe is closer to solving its crisis .
The bloc 's biggest conundrum is Greece , a country whose sovereign debt levels are forecast to rise to 160 percent of annual output over the <TIMEX3 tid="t25" type="DATE" value="FUTURE_REF">coming years</TIMEX3> , on a par with Zimbabwe .
Private economists have been saying for months that this debt mountain is unsustainable , but some policymakers in Europe appear only <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> to be waking up to that fact .
The immediate dilemma they face is that the blueprint for their future financial safety net , the European Stability Mechanism -LRB- ESM -RRB- , which is due to be established in <TIMEX3 tid="t29" type="DATE" value="2013" mod="MID">mid-2013</TIMEX3> , does not give them the flexibility they need to deal swiftly and cleanly with the Greek debt problem .
The root of the problem can be traced back to a deal on the ESM struck in Deauville , France <TIMEX3 tid="t31" type="DATE" value="2010-10">last October</TIMEX3> between German Chancellor Angela Merkel and French President Nicolas Sarkozy .
That deal foresaw private debt holders sharing in the pain of future debt restructurings .
But as markets grew nervous in the weeks that followed , Germany backtracked and pushed back the threat of ` ` haircuts '' until <TIMEX3 tid="t32" type="DATE" value="2013">2013</TIMEX3> .
That move <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">now</TIMEX3> looks misguided .
By postponing the real pain until <TIMEX3 tid="t34" type="DATE" value="2013">2013</TIMEX3> , the bloc has guaranteed that the threat of a tough restructuring will hang over it like a dark cloud for <TIMEX3 tid="t35" type="DURATION" value="P2Y" mod="EQUAL_OR_MORE">at least two more years</TIMEX3> , hurting not only market sentiment towards Greece but also Ireland , Portugal , Spain and possibly others .
As Greece 's outstanding bonds mature , the EU and the IMF are pumping money into Greece by extending it emergency loans under the country 's 110 billion euro bailout deal .
So when 2013 rolls around , European authorities and the IMF are expected to hold more than half of Greece 's total debt .
If they then restructured Greek debt to return the country to a sustainable debt path , they would have to impose an aggressive haircut on themselves .
And even after that , Greece might still need support from other European governments , probably for years .
The only obvious way to avert this explosive scenario is for Europe to renege on its pledge and hit investors in Greek bonds <TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">now</TIMEX3> , accepting the risk of deterring investment in other countries ' bonds .
` ` The easiest way out would be to do the restructuring soon , '' said Charles Grant , head of the Centre for European Reform in London .
` ` Hit the private creditors and recapitalise the banks .
It may still happen . ''
The wild card remains public opinion and politics .
In Germany , the junior partner in Merkel 's coalition is vowing to defend parliament 's right to veto ESM payments .
Some lawmakers in the Bundestag want to block approval of the creation of the ESM altogether .
The new mechanism is also running into trouble in Slovakia .
In Finland , the True Finns party has suggested that a meeting of finance ministers in mid - <TIMEX3 tid="t42" type="DATE" value="2010-05">May</TIMEX3> to approve a bailout for Portugal could end up producing an ` ` entirely different '' solution .
Europe has seen off political challenges to bailouts in the past ; when Slovakia balked at approving plans for the bloc 's <TIMEX3 tid="t44" type="DATE" value="PRESENT_REF">current</TIMEX3> financial safety net <TIMEX3 tid="t43" type="DATE" value="2010">last year</TIMEX3> , bigger countries pressured it into line .
But in the <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF">current</TIMEX3> climate , such pressure may not be so forthcoming .
There are no obvious alternatives to a bailout for Portugal , which has said it will run out of funding by <TIMEX3 tid="t49" type="DATE" value="2011-06">June</TIMEX3> if no bailout is agreed .
But the message that the True Finns are sending out -- that taxpayer - funded bailouts are proving costly failures -- could begin to resonate among European leaders at some point .
In Germany there is an expression ` ` Augen zu und durch , '' which loosely translated means : ` ` Close your eyes , continue down your path and hope for the best . ''
At some point soon , this approach may no longer be an option .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
