<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Halliburton profits up despite oil spill Fallout from the US oil spill has not yet hit Halliburton profits Halliburton , services provicer for the energy industry , has announced a big jump in profits despite its involvement in the Gulf of Mexico oil disaster .
The Texas - based company said profits for <TIMEX3 tid="t3" type="DURATION" value="P3M">the last three months</TIMEX3> rose by 83 % compared with <TIMEX3 tid="t1" type="DATE" value="2009">last year</TIMEX3> .
Halliburton 's share price rose as much as 5 % in early trading on Wall Street .
It said the US suspension of deepwater drilling is expected to hit profits , but land - based oil and gas operations remained profitable .
Halliburton was in charge of sealing BP 's Macondo oil well before it exploded in <TIMEX3 tid="t4" type="DATE" value="2010-04">April</TIMEX3> .
Following the suspension of drilling in the region , the company has started moving people and equipment out of the gulf .
The performance beat most analysts expectations , with net income totalling $ 480 m -LRB- # 315 m -RRB- for the three - month period between <TIMEX3 tid="t5" type="DATE" value="2010-04">April</TIMEX3> and <TIMEX3 tid="t6" type="DATE" value="2010-06">June</TIMEX3> .
Revenues was also up 26 % to $ 3.49 bn .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
