<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="XXXX">A year ago</TIMEX3> , the International Monetary Fund was in a funk .
Its handling of past financial crises had made it deeply unpopular .
Its finances were shaky .
A fifth of the staff was looking to leave .
Without new crises to address , doubts about its relevance grew even among insiders .
As one veteran staffer put it , ` ` It was a period of introspection . ''
The second - guessing ended in <TIMEX3 tid="t3" type="DATE" value="2008-09">September</TIMEX3> as the global economic crisis took hold and countries again turned to the fund for advice and financial support .
Its comeback became official <TIMEX3 tid="t4" type="DATE" value="2009-W14">this week</TIMEX3> when world leaders meeting in London pledged to quadruple its resources and strengthen its mandate .
` ` The IMF has suffered a slow deterioration in morale , '' said Simon Johnson , a former IMF chief economist .
` ` The Asian crisis was traumatic ...
they lost a lot of confidence . ''
Staff reductions <TIMEX3 tid="t5" type="DATE" value="2008">last year</TIMEX3> added to the humiliation and embarrassment , he said .
` ` <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">Now</TIMEX3> it 's night and day . ''
The mood in the hallways ` ` is one of invigoration , '' said a senior - level IMF official , who declined to be identified because he was not authorized to speak .
` ` People are pretty busy and they are happy to be helping ...
so they feel validated . ''
The Fund , which has 2,370 employees , most based in Washington , has repositioned itself periodically since its creation after World War II .
Its initial focus was to oversee the exchange rate system established under the Bretton Woods agreements .
That role ended in <TIMEX3 tid="t7" type="DATE" value="197">the 1970s</TIMEX3> .
In <TIMEX3 tid="t8" type="DATE" value="198">the 1980s</TIMEX3> , it emerged as the manager of the Latin American debt crisis .
In <TIMEX3 tid="t9" type="DATE" value="199">the 1990s</TIMEX3> , it stepped in to deal with the Mexican and East Asian financial crises .
During this crisis , the IMF regained its stature partly by default .
In the months leading up to <TIMEX3 tid="t10" type="DATE" value="2009-W14">this week</TIMEX3> 's meeting of the Group of 20 industrialized and developing nations in London , British Prime Minister Gordon Brown talked of creating new international institutions .
But in the end , the G-20 chose not to go through the trouble and chose to work with existing organizations .
Former and <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">current</TIMEX3> IMF officials say the fund 's leadership also deserves credit for actively seeking a more central role and for making changes that helped overcome some of the potential objections .
<TIMEX3 tid="t12" type="DATE" value="2009-03">Last month</TIMEX3> , the IMF revamped its lending practices to make it easier for countries with strong economic policies to borrow more , faster and with fewer strings attached .
The centerpiece is a new flexible line of credit designed to be used as a preventive measure .
IMF officials said the fund was trying to respond to long - standing criticism that the organization imposes conditions on developing nations that are too harsh and even harmful to their economies .
The flexible credit line replaces a credit line created <TIMEX3 tid="t13" type="DATE" value="2008-FA">last fall</TIMEX3> that had no takers because countries said it offered too little money and too rigid terms .
In a small sign of success , Mexico <TIMEX3 tid="t16" type="DATE" value="PAST_REF">recently</TIMEX3> said it would use the new credit line .

But South Korea and Singapore still refuse to do so .
</TimeML>
