<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Emergencies management officials remove trees from a road after Hurricane Irene hit the municipality of Loiza , <TIMEX3 tid="t3" type="DATE" value="2011-08-22">August 22 , 2011</TIMEX3> .
SANTO DOMINGO | Tue <TIMEX3 tid="t6" type="DATE" value="2011-08-23">Aug 23 , 2011</TIMEX3> <TIMEX3 tid="t10" type="TIME" value="2011-08-23T06:40">6:40 am</TIMEX3> BST SANTO
DOMINGO -LRB- Reuters -RRB- - Hurricane Irene could hit the Southeast United States as a major Category 3 storm on <TIMEX3 tid="t9" type="DATE" value="2011-W33-WE">the weekend</TIMEX3> after sweeping north of the Dominican Republic and pummelling Puerto Rico on <TIMEX3 tid="t8" type="DATE" value="2011-08-22">Monday</TIMEX3> , forecasters said .
The U.S. National Hurricane Center 's five - day forecast showed the first hurricane of the <TIMEX3 tid="t11" type="DATE" value="2011">2011</TIMEX3> Atlantic season swinging up Florida 's east coast on <TIMEX3 tid="t12" type="DATE" value="2011-08-18">Thursday</TIMEX3> for a possible landfall in South Carolina on <TIMEX3 tid="t13" type="DATE" value="2011-08-20">Saturday</TIMEX3> .
Irene , the ninth named storm of the busy <TIMEX3 tid="t14" type="DATE" value="2011">2011</TIMEX3> Atlantic season , looks set to be the first hurricane to make landfall in the United States since Ike savaged the Texas coast in <TIMEX3 tid="t15" type="DATE" value="2008">2008</TIMEX3> .
Authorities along the United States ' Atlantic seaboard , from Miami to New York , were closely watching the possible path of Irene , with at least some computer forecast models showing it might even sweep up near New York City <TIMEX3 tid="t17" type="DATE" value="2011-W35" mod="START">early next week</TIMEX3> .
President Barack Obama was briefed about Irene while on vacation at Martha 's Vineyard , Massachusetts , White House officials said .
At <TIMEX3 tid="t18" type="TIME" value="2011-08-20T17:00">5 p.m.</TIMEX3> EDT Irene was skirting the Dominican Republic 's north coast , carrying winds of 130 kph , the Miami - based hurricane center said .
The storm 's center was about 80 km northeast of Punta Cana , a major tourist zone in the east of the Dominican Republic .
Earlier , Irene buffeted Puerto Rico with winds and heavy rain , knocking out power and downing trees in the U.S. territory as it churned westward on a track that will take it over the Turks and Caicos Islands and the Bahamas before approaching south Florida .
Hotels in the Dominican Republic 's Punta Cana area closed their beaches and asked guests to stay indoors for safety .
` ` We ' ve recommended that they stay in their rooms , '' Beatriz Lopez , a spokesperson for the Grand Palladium resort , said , and other hotels reported similar precautions .
The NHC said Irene would track just north of Hispaniola island , shared by the Dominican Republic and Haiti , on <TIMEX3 tid="t19" type="DATE" value="2011-08-22">Monday</TIMEX3> , sweep near or over the Turks and Caicos and southeast Bahamas on <TIMEX3 tid="t20" type="DATE" value="2011-08-23">Tuesday</TIMEX3> , and near the central Bahamas early on <TIMEX3 tid="t21" type="DATE" value="2011-08-17">Wednesday</TIMEX3> .
Hispaniola has impoverished Haiti on its western side and there were fears that rain from Irene could trigger deadly floods and mudslides in the country , which is still struggling to recover from a devastating <TIMEX3 tid="t22" type="DATE" value="2010">2010</TIMEX3> earthquake .
The U.S. military hospital ship Comfort , which was treating patients and carrying out surgeries in the Haitian port capital of Port - au - Prince , was ordered by its commanders to suspend its operations and seek safe haven at the approach of Irene .
LANDFALL
AS CATEGORY 3 HURRICANE PREDICTED Irene was a Category 1 hurricane on the five - step Saffir - Simpson scale of intensity , but the NHC saw it strengthening into a Category 3 major hurricane over the Bahamas , with winds over 111 mph -LRB- 178 kph -RRB- .
It was seen making U.S. landfall as a Category 3 .
Forecasters said a low pressure trough over the eastern United States was expected to keep Irene 's track to the east , reducing the risk of a direct landfall in densely populated south Florida , and steering it instead to the Carolinas .
<TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">Current</TIMEX3> forecasts showed Irene posing no threat to U.S. oil and gas installations in the Gulf of Mexico .
In Puerto Rico , authorities said nearly 800 people had sought refuge at emergency shelters as the hurricane passed .
There were no reports of deaths or major injuries .
But 800,000 people -- about half of the island 's electricity customers and including the capital , San Juan -- were left without power by the storm , which also felled trees , swelled rivers over their banks and flooded some roads .
Governor Luis Fortuno said the worst - hit area was the east coast , from Fajardo to Yabucoa , and he had asked the U.S. government to declare Puerto Rico a disaster area so it can gain access to emergency funds .
On <TIMEX3 tid="t25" type="TIME" value="2011-08-22TMO">Monday morning</TIMEX3> , rains and winds had already eased in San Juan and the airport was expected to reopen .
Schools and government offices were closed for <TIMEX3 tid="t26" type="DATE" value="2011-08-22">Monday</TIMEX3> in the U.S. territory of 3.9 million people , but tropical storm warnings were lifted after the hurricane passed .
</TimeML>
