<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
CAIRO | Sat <TIMEX3 tid="t2" type="DATE" value="2011-09-10">Sep 10 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-09-10T22:21">10:21 pm</TIMEX3> BST CAIRO -LRB-
Reuters -RRB- - Egypt 's army rulers vowed on <TIMEX3 tid="t4" type="DATE" value="2011-09-10">Saturday</TIMEX3> to try those behind the violence that pushed Israel to evacuate its ambassador from Cairo , as they struggled to contain public fury against the Jewish state while fending off U.S. criticism .
Washington , which has poured billions of dollars in military aid into Egypt since it made peace with Israel in <TIMEX3 tid="t6" type="DATE" value="1979">1979</TIMEX3> , urged Cairo to protect the mission after protesters hurled embassy documents from the windows of the building and removed and burnt the Israeli flag .
Three people died and 1,049 were wounded in the clashes that began <TIMEX3 tid="t7" type="DATE" value="2011-09-09">Friday</TIMEX3> and raged on into the early hours of <TIMEX3 tid="t8" type="DATE" value="2011-09-10">Saturday</TIMEX3> around the Cairo tower block housing the embassy , the Health Ministry said .
Police and soldiers fired shots in the air and tear gas to disperse the crowd , which replied with stones .
Egypt 's army , under pressure to hand power back to civilians after taking over from toppled president Hosni Mubarak , must balance public calls for a more assertive policy towards Israel with maintaining ties that bring it cash and U.S. military hardware .
` ` Egypt witnessed a harsh day that inflicted pain and worry on all Egyptians .
It is clear that the behavior of some threatens the Egyptian revolution , '' Information Minister Osama Hassan Heikal said in a televised statement .
Egypt would transfer those in custody or ` ` involved in inciting or participating in -LRB- <TIMEX3 tid="t9" type="DATE" value="2011-09-09">Friday</TIMEX3> 's -RRB- events to the emergency state security court , '' the minister said .
Justice Minister Mohamed Abdel Aziz el - Guindy told state television the government had decided to apply emergency laws still in place ` ` forcefully '' and that trials would be swift .
Protesters burnt tyres in the street and at least two police vehicles were set alight near the embassy .
Many had come from a demonstration in central Cairo organised to push the army to end emergency law and speed up political reforms .
` ` Our dignity has been restored , '' said Mohi Alaa , 24 , a protester near the site of the overnight clashes .
Bits of concrete and bullet casings were strewn over the street .
` ` We do n't want the Americans ' money , '' he said , reflecting the greater readiness of many Egyptians to express resentment of Israel and the United States after decades of pragmatic official relations .
Some 500 protesters stayed after dawn and a few threw stones at police , who gradually pushed them away and secured the area around the embassy , located on the upper floors of a residential block overlooking the Nile .
It was the second big eruption of violence at the embassy since five Egyptian border guards were killed <TIMEX3 tid="t10" type="DATE" value="2011-08">last month</TIMEX3> when Israel repelled cross - border raiders it said were Palestinians .
Egypt then briefly threatened to withdraw its envoy to Israel .
Israel has stopped short of apologising , saying it is still investigating the Egyptian deaths , which occurred during an operation against gunmen who had killed eight Israelis .
Israeli ambassador Yitzhak Levanon , staff and family members arrived home <TIMEX3 tid="t11" type="DATE" value="2011-09-10">Saturday</TIMEX3> , but one diplomat stayed in Egypt to maintain the embassy , an Israeli official said .
Prime Minister Benjamin Netanyahu said Israel would preserve its <TIMEX3 tid="t12" type="DATE" value="1979">1979</TIMEX3> peace with Egypt despite the incident .
` ` We are working together with the Egyptian government to return our ambassador to Cairo soon , '' he said in televised remarks .
` ` I would like to ensure that the security arrangements necessary for him and for our staff will be steadfast . ''
The Egyptian information minister 's statement followed a crisis meeting of his key cabinet members and talks with Field Marshal Mohamed Hussein Tantawi , who heads the military council that has ruled Egypt since Mubarak stepped down on <TIMEX3 tid="t14" type="DATE" value="2011-02-11">February 11</TIMEX3> .
State television said the military council rejected an offer by Prime Minister Essam Sharaf to resign .
Israel is finding itself increasingly at odds with formerly sympathetic states in the region .
It is embroiled in a feud with Turkey , once the closest of its few Muslim allies , over an Israeli raid <TIMEX3 tid="t15" type="DATE" value="2010">last year</TIMEX3> that killed nine Turks on a flotilla bound for Gaza .
Egypt 's ties with Israel , though never warm , were a pillar of Mubarak 's foreign policy and buttressed his claim to be a regional mediator .
Under Mubarak , displays of hostility to Israel were crushed by force .
U.S. President Barack Obama called on Egypt to ` ` honor its international obligations '' and protect the Israeli mission .
He told Israel 's Netanyahu that Washington was taking steps to resolve the situation .
The State Department said Washington had been in contact with Egyptian and Israeli officials over the violence .
` ` Israel and Egypt are key partners and allies of the United States , and both states have made clear their continuing commitment to maintain their bilateral relationship and the peace treaty between them , which remains a cornerstone of regional stability , '' Spokeswoman Victoria Nuland said .
Egyptian Foreign Minister Mohamed Kamel Amr said Cairo was committed to ` ` fully respect all its international obligations regarding protecting and safeguarding international diplomatic missions on its soil , '' the state MENA news agency said .
An Israeli official said the ambassador , staff and family members had left in one plane and a second one had brought home six Israeli security personnel who had been left guarding the embassy , protected from the crowd only by a reinforced door until Egyptian troops extracted them .
British Prime Minister David Cameron condemned the embassy attack and urged Egypt to protect diplomatic property .
Some Egyptian politicians and activists criticised the violence , even if they backed the anti - Israel demonstration .
Presidential candidate Hamdeen Sabahy called for the army to take a ` ` serious stance matching the public anger '' towards Israel but said violence sullied the image of Egypt 's uprising .
<TIMEX3 tid="t16" type="DATE" value="2011-08">Last month</TIMEX3> , a man scaled the embassy building , took down Israel 's flag and replaced it with Egypt 's .
Protests continued daily but did not turn violent until the latest flare - up .
In response to the protests , the authorities had erected a wall around the building , which was quickly defaced with anti - Israel slogans and then painted in Egypt 's national colors .
<TIMEX3 tid="t17" type="DATE" value="2011-09-09">Friday</TIMEX3> , the wall was torn down .
-LRB-
Reporting by Yasmine Saleh , Mohamed Abdellah , Seham Eloraby , Ahmed Tolba and Sami Aboudi in Cairo , Dan Williams in Jerusalem , and Christopher Wilson and Timothy Gardner in Washington ; Writing by Edmund Blair ; Editing by Janet Lawrence -RRB-
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
It is still intact only for so long as the American Israel lobby can demand its government continues to pay Egypt US$ 2 billion and Israel US$ 3 billion <TIMEX3 tid="t18" type="SET" value="XXXX">annually</TIMEX3> .
When that greasing money in the form of American tax dollars stops , then we can all start running for the fallout shelters .
There is no state in the M E that will voluntarily deal with Israel unless it is paid huge amounts of US money to do so .
It s political prostitution but who is the pimp that profits ?
This discussion is <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
