<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BEIRUT | Sat <TIMEX3 tid="t2" type="DATE" value="2011-09-10">Sep 10 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-09-10T22:45">10:45 pm</TIMEX3> EDT BEIRUT -LRB-
Reuters -RRB- - Arab League chief Nabil Elaraby said he had agreed a series of measures with President Bashar al - Assad on <TIMEX3 tid="t4" type="DATE" value="2011-09-10">Saturday</TIMEX3> to help end violence in Syria , as activists said Assad 's forces killed six people in their relentless crackdown on dissent .
After talks in Damascus with Assad , Elaraby said he would present the proposed measures to Arab foreign ministers who are due to discuss Syria 's five - month uprising against the Syrian president and his military assault on protesters .
` ` I focused on the importance of an open national dialogue that encompasses all personalities on the basis of national reconciliation , in which the Arab League plays a main role , '' Elaraby told journalists on his return to Egypt from Syria .
He did not give details .
The British - based Syrian Observatory for Human Rights said five people had been killed in the Bab Amro district of Homs during a sweep by troops and security forces , shortly before the Arab League secretary - general held talks with Assad .
A 45 - year - old man was shot dead by security forces at a checkpoint in the northern province of Idlib , it added .
Assad has responded to the wave of street protests , inspired by Arab uprisings that have overthrown three North African leaders , with a mix of repression and promises of reform that protesters have dismissed as too little too late .
` ` I asserted to President Assad that the starting point is the need for reforms to emerge from the <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">current</TIMEX3> crisis which Syria is passing through , '' Elaraby said .
Foreign ministers of the 22 - member Arab League told Syria <TIMEX3 tid="t7" type="DATE" value="2011-W34">two weeks ago</TIMEX3> to work to end the violence ` ` and resort to reason before it 's too late . ''
They will meet again to discuss Syria on <TIMEX3 tid="t10" type="DATE" value="2011-09-13">September 13</TIMEX3> .
The Cairo - based organization has been under pressure to speak out more openly following the uprisings that ousted leaders in Tunisia and Egypt and led to the overthrow of Libyan leader Muammar Gaddafi -- achieved with NATO air intervention endorsed by the Arab League .
The United States and European Union have imposed sanctions on Syria , and regional powers have grown increasingly critical of Assad , but no country has proposed the kind of international military action that helped bring down Gaddafi .
Authorities in Damascus blame armed groups for the violence and say 500 soldiers and police have been killed since the unrest erupted in the southern city of Deraa in mid - <TIMEX3 tid="t11" type="DATE" value="2011-03">March</TIMEX3> .
The United Nations says 2,200 people have died in the uprising , while a Syrian grassroots organization says security forces have killed 3,000 civilians .
Syria has barred most independent media , making it hard to verify accounts by activists and authorities .
Activists said six people were killed during protests after midday prayers on <TIMEX3 tid="t12" type="DATE" value="2011-09-09">Friday</TIMEX3> .
In a change to their demands , demonstrators called for international protection to stop civilian killings in what has become one of the most violent responses to the Arab uprisings that have swept the Middle East and North Africa .
Their calls were echoed on <TIMEX3 tid="t15" type="DATE" value="2011-09-10">Saturday</TIMEX3> at a meeting in Vienna of Syrian expatriates which brought together 30 representatives of Syrian civil associations in 15 European countries .
` ` After the events in Syria ... we are distancing ourselves from the Syrian regime and declaring it illegitimate .
Our further goal is to support the Syrian revolution and the opposition , '' said Amer Alkhatib , who described himself as spokesman for the Syrian community in Austria .
Alkhatib said the group was collecting money to support the families of victims and lobbying host governments to take a hard line on the Assad government .
It was also seeking a United Nations commitment to protect civilians , though it was not calling for foreign military intervention on the ground .
Syria 's powerful neighbor Turkey has indicated that its patience is wearing thin given the lack of progress in its efforts to convince Assad to halt the military assaults .
The European Union , which banned imports of Syrian crude oil <TIMEX3 tid="t16" type="DATE" value="2011-W35">last week</TIMEX3> , moved closer on <TIMEX3 tid="t17" type="DATE" value="2011-09-09">Friday</TIMEX3> to banning investment in the oil industry , EU diplomats said .
Syria is only a small oil producer but nearly all of its exports <TIMEX3 tid="t18" type="DATE" value="2010">last year</TIMEX3> were bought by Europe , and European oil firms have investments there .
However , there has been no hint in the West of any appetite for military action along Libyan lines .
Syria has three times Libya 's population and , unlike Libya , is intricately linked to neighbors on the faultlines of Middle East conflicts .
neighbors Syria has long had a strong alliance with Iran but , in an unusual sign of unease , President Mahmoud Ahmadinejad urged Assad <TIMEX3 tid="t19" type="DATE" value="2011-W36">this week</TIMEX3> to open talks with the opposition , saying a military crackdown was ` ` never the right solution . ''
Iran crushed its own anti - government street protests in <TIMEX3 tid="t20" type="DATE" value="2009">2009</TIMEX3> after Ahmadinejad 's re - election .
</TimeML>
