<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
\ * Sees 70 percent chance of dengue vaccine hitting market \ * Sees vaccines as key to growth \ *
High - tech site expected to be up and running in <TIMEX3 tid="t1" type="DATE" value="2013">2013</TIMEX3> NEUVILLE - SUR - SAONE , France , <TIMEX3 tid="t3" type="DATE" value="2009-05-12">May 12</TIMEX3> -LRB- Reuters -RRB- - France 's Sanofi - Aventis -LRB- SASY .
PA -RRB- is spending 350 million euros -LRB- $ 480 million -RRB- to build a site to produce a potential blockbuster dengue vaccine that is still in development .
Sanofi has stressed the importance of vaccines for its growth as the high level of research and development makes it hard for generic drugmakers to launch cheaper copies .
Vaccines take up 35 percent of Sanofi 's <TIMEX3 tid="t5" type="DATE" value="PAST_REF">recently</TIMEX3> trimmed drug portfolio .
` ` What is the potential success rate -LRB- of the candidate vaccine reaching the market -RRB- ?
We presume 70 percent chance that clinical trials will lead to a vaccine , '' chief executive Chris Viehbacher said at a news conference .
` ` It 's a major commitment for us . ''
The new vaccine production center is the largest industrial investment ever made by Sanofi - Aventis , the world 's fourth biggest drugmaker and biggest maker of human vaccines through its Sanofi Pasteur vaccines division .
The high - technology site should be up and running in <TIMEX3 tid="t6" type="DATE" value="2013">2013</TIMEX3> to produce 100 million doses of the dengue vaccine which should become availabe in <TIMEX3 tid="t7" type="DATE" value="2014">2014</TIMEX3> in the endemic regions such as Asia Pacific .
Sanofi has said the preventative jab could generate sales of at least 1 billion euros <TIMEX3 tid="t9" type="DURATION" value="P1Y">a year</TIMEX3> as the tropical disease is spreading and putting two fifths of the world 's population at risk , according to the World Health Organization -LRB- WHO -RRB- .
The new plant will be located in Neuville - sur - Saone , near Sanofi Pasteur 's headquarters in Lyon , southeast of Paris .
Sanofi Pasteur Chief Executive Wayne Pisano told Reuters in an interview <TIMEX3 tid="t10" type="DATE" value="2009-04">last month</TIMEX3> that the company should be able to grow its sales by 8 to 12 percent <TIMEX3 tid="t12" type="DURATION" value="P1Y">a year</TIMEX3> in the medium term .
Sales <TIMEX3 tid="t13" type="DATE" value="2008">last year</TIMEX3> grew nearly 10 percent to 2.9 billion euros .
-LRB- ID :
nL7284492 -RRB-
Sanofi has 12 manufacturing sites under construction or undergoing major renovation and they will come on line in <TIMEX3 tid="t14" type="DATE" value="2009">2009</TIMEX3> .
Among them is the <TIMEX3 tid="t15" type="DATE" value="PAST_REF">recently</TIMEX3> approved U.S. factory in Pennsylvania , which is to produce the seasonal flu vaccine Fluzone .
Viehbacher said the new flu site in the U.S. provided Sanofi the flexibility to also produce a vaccine against the new H1N1 flu strain if needed .
So far the H1N1 virus has not shown signs of sustained person - to - person spread outside of North America and so has not yet tipped over into a pandemic , a top WHO official said on <TIMEX3 tid="t16" type="DATE" value="2009-05-11">Monday</TIMEX3> .
-LRB- ID :
nLB737876 -RRB- WHO said its laboratories have confirmed 4,379 infections with the new strain .
-LRB- ID : nLB679804
-RRB- -LRB- $ 1 = 0.7336 euro -RRB-
-LRB-
Reporting by Caroline Jacobs ; Editing by Jon Loades - Carter -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
