<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
CHICAGO | Tue <TIMEX3 tid="t3" type="DATE" value="2009-05-12">May 12 , 2009</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2009-05-12T17:07">5:07 pm</TIMEX3> EDT CHICAGO -LRB-
Reuters -RRB- - Quest Diagnostics Inc has developed the first commercially available test to identify U.S. patients infected with the new H1N1 flu virus , the medical testing provider said on <TIMEX3 tid="t5" type="DATE" value="2009-05-12">Tuesday</TIMEX3> .
Quest said its Focus Diagnostics infectious disease reference laboratory validated the test using specimens confirmed as positive for the new virus by public health authorities .
The test does not need to be approved by the U.S. Food and Drug Administration , the company said .
The virus , commonly referred to as swine flu , is a subtype of Influenza virus Type A. The Focus Diagnostics test detects the presence of Influenza A virus RNA and specifically identifies the presence of the novel H1N1 virus , Quest said .
The test can detect the presenHHce of a virus ' RNA from a patient 's nasal or nasopharyngeal specimen .
Quest said Focus Diagnostics will perform the new test at its reference laboratory in Cypress , California .
` ` The public health laboratories do n't have the capacity to do all the testing that is being requested .
<TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">Now</TIMEX3> , clinicians and hospitals have another way to potentially identify this novel virus from patients by sending tests to us , '' said Dr. Jay Lieberman , medical director of Focus Diagnostics .
` ` We are very confident that the test will accurately identify this novel H1N1 strain , '' Lieberman told Reuters .
The tests , which list for $ 300 , can be ordered directly from Focus Diagnostics or through the Quest Diagnostics national laboratory network , Quest said .
The Focus Diagnosics laboratory is expected to report back on the test results within <TIMEX3 tid="t10" type="DURATION" value="P1D">24 hours</TIMEX3> of receiving a specimen .
Quest said it also would submit positive specimens and test results to the appropriate public health authorities , as required by local public health guidelines .
-LRB-
Reporting by Susan Kelly , editing by Leslie Gevirtz -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
