<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The blown - out well in the Gulf of Mexico gushed 12 times faster than the government and BP estimated in the early weeks of the crisis and has spilled a whopping 4.9 million barrels , or 205.8 million gallons , according to a more detailed analysis announced <TIMEX3 tid="t2" type="DATE" value="2010-08-02" mod="END">late Monday</TIMEX3> .
BP 's Macondo well spewed 62,000 barrels of oil <TIMEX3 tid="t7" type="DURATION" value="P1D">a day</TIMEX3> initially , and as the reservoir gradually depleted itself , the flow eased to 53,000 barrels <TIMEX3 tid="t8" type="DURATION" value="P1D">a day</TIMEX3> until the well was finally capped and sealed <TIMEX3 tid="t4" type="DATE" value="2010-07-15">July 15</TIMEX3> , according to scientists in the Flow Rate Technical Group , supervised by the U.S. Geological Survey and the U.S. Department of Energy .
The new numbers once again have nudged upward the statistical scale of the disaster .

If correct -- the government allows for a margin of error of 10 percent -- the flow rate would make this spill significantly larger than the Ixtoc I blowout of <TIMEX3 tid="t9" type="DATE" value="1979">1979</TIMEX3> , which polluted the southern Gulf of Mexico with 138 million gallons over the course of <TIMEX3 tid="t11" type="DURATION" value="P10M">10 months</TIMEX3> .
That had been the largest unintentional oil spill in history , surpassed only by the intentional spills in <TIMEX3 tid="t12" type="DATE" value="1991">1991</TIMEX3> during the Persian Gulf War .
The new flow rate figures came as engineers made final preparations for a ` ` static kill '' operation that might plug the well permanently even before a relief well intercepts Macondo at its base .
BP announced <TIMEX3 tid="t15" type="DATE" value="2010-08-02" mod="END">late Monday</TIMEX3> that the procedure would be delayed , probably until <TIMEX3 tid="t14" type="DATE" value="2010-08-03">Tuesday</TIMEX3> , because of a leak in the hydraulic control system on the well 's new cap .
Macondo 's flow rate has been a major source of controversy since the <TIMEX3 tid="t17" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion on the Deepwater Horizon .
Early in the crisis , the Coast Guard and BP pegged the flow at 5,000 barrels <TIMEX3 tid="t19" type="DURATION" value="P1D">a day</TIMEX3> , sticking with that figure even as outside scientists declared that it low - balled the actual rate .
The flow rate team , assembled in <TIMEX3 tid="t20" type="DATE" value="2010-05">May</TIMEX3> , tried to come up with a more solid figure .
Scientists examining the surface slick as well as video taken by submersibles soon upped the estimate ; by <TIMEX3 tid="t22" type="DATE" value="2010-06" mod="START">early June</TIMEX3> , the government declared the flow to be 35,000 to 60,000 barrels <TIMEX3 tid="t24" type="DURATION" value="P1D">a day</TIMEX3> .
Even the high end of that estimate did not quite do justice to Macondo when it was at full throttle in the early weeks of the crisis .
The new figures reflect more data , including high - definition video , sonar measurements of the oil - gas ratio , and pressure readings in the new capping stack before , and then after , the sealing of the well <TIMEX3 tid="t26" type="DATE" value="2011-07-15">July 15</TIMEX3> .
` ` We may never know the exact answer .

But as we get more data , you 're able to shrink the uncertainty , '' said Bill Lehr , senior scientist for the National Oceanic and Atmospheric Administration and a leader of one of the teams .
The new figures indicate that the roughly 800,000 barrels of oil that BP managed to capture with its various containment strategies -- a riser insertion tool , a ` ` top hat , '' and flaring from a surface rig -- represented only about one - sixth of the crude that surged into the gulf over the course of <TIMEX3 tid="t30" type="DURATION" value="P3M" mod="LESS_THAN">nearly three months</TIMEX3> .
In all , about 1.2 million barrels of oil have been accounted for , either burned , captured or skimmed off the ocean 's surface .
That 's about a quarter of the new estimate for the total spill .
Where the other three - quarters has gone is unclear .
Some has evaporated ; some has been consumed by microbes ; but scientists remain troubled by the possibility that large amounts of oil remain underwater in cloudlike plumes .
` ` This further confirms that a lot of the oil is still at sea .

And we just do n't know the implications of it , '' said Ron Kendall , director of the Institute of Environmental and Human Health at Texas Tech University .
Kendall will testify before Congress on <TIMEX3 tid="t35" type="DATE" value="2010-08-04">Wednesday</TIMEX3> about his fears that dispersant chemicals have helped much of this oil sink into deep - sea habitats .
For government lawyers preparing a case against BP , this number could help calculate the maximum civil penalty BP might face for the spill .
If BP is not found to have acted with negligence , the penalty would be $ 1,100 per barrel .
About 4.1 million barrels escaped into the gulf , according to the new estimate , so that fine would come to $ 4.5 billion .
If BP is found to have acted with ` ` gross negligence '' in the lead - up to the spill , the maximum penalty would be $ 4,300 a barrel , which would work out to $ 17.6 billion .
` ` You ' ve got to go in with a number , '' said David Uhlmann , a law professor at the University of Michigan and the former chief of the Justic Department 's Environmental Crimes Section .
` ` And I think these numbers strengthen the government 's hand , '' compared with previous estimates that produced only a range .
In all , the 4.1 million barrels estimated to have polluted the gulf would be enough to fill the Pentagon to a depth of 18 feet or to fill 260 Olympic swimming pools .
The entire Gulf of Mexico , by comparison , would fill 880 million Pentagons , or 973 billion Olympic pools .
John Amos at SkyTruth , an organization that uses satellite imagery to study environmental problems , said that this new figure showed how far off BP and the Coast Guard were in the crucial days at the beginning of the spill .
` ` When the next spill happens , being in the right order of magnitude with the spill estimate is going to be important , '' he said .
The well remains pressurized and dangerous , but BP and government officials hope that will change with the static kill attempt .
The goal is to inject mud into the well and drive the oil back to the source rock .
First comes what BP calls an injectivity test .
Mud will be pumped into the well from a surface ship at a gentle rate of one barrel <TIMEX3 tid="t38" type="DURATION" value="PT1M">a minute</TIMEX3> , then two barrels <TIMEX3 tid="t39" type="DURATION" value="PT1M">a minute</TIMEX3> , then three , as engineers monitor pressures and look for signs that the rogue oil is being forced back into the source rock 21\/2 miles below the seafloor .
` ` We want to confirm that we can inject the oil that 's in the well bore back into the reservoir , '' BP Senior Vice President Kent Wells told reporters <TIMEX3 tid="t40" type="DATE" value="2010-08-02">Monday</TIMEX3> . ''
</TimeML>
