<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
TUNIS | Thu <TIMEX3 tid="t2" type="DATE" value="2011-08-11">Aug 11 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-08-11T10:51">10:51 am</TIMEX3> EDT TUNIS -LRB-
Reuters -RRB- - Tunisia said <TIMEX3 tid="t4" type="DATE" value="2011-08-11">Thursday</TIMEX3> its troops were patrolling fuel stations to curb the flow of smuggled gasoline into neighboring Libya , a trade which is helping Muammar Gaddafi hold on to power .
International sanctions and the effects of Libya 's civil war have disrupted normal supplies of fuel to parts of the country under Gaddafi 's control , but huge volumes of gasoline are instead being smuggled across the Libyan - Tunisian border .
` ` The armed forces are <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> conducting checks at fuel stations in the south of Tunisia , -LRB- in places -RRB- such as Tataouine and Ben Gardane and Remada , so that neither Tunisians nor Libyans can fill up with large quantities , '' defense ministry official Mokhtar Ben Nasr told a news conference .
` ` These checks are aimed at preventing the smuggling of diesel and gasoline to Libya , '' he said .
Tunisian police said <TIMEX3 tid="t7" type="DATE" value="2011-08-10">Wednesday</TIMEX3> they had seized five container trucks full of contraband fuel which was destined for areas of Libya under Gaddafi 's control .
Western governments trying to bring an end to Gaddafi 's 41 - year rule believe that fuel supplies are crucial to his ability to hold onto power .

A NATO naval blockade and sanctions that prevent fuel traders from doing business with Libyan companies and individuals on a blacklist have made it extremely difficult for Gaddafi 's administration to bring in fuel by legal means .
However , smuggling networks help make up the shortfall .
Libyans buy black - market gasoline in Tunisia , much of which has been smuggled out of neighboring energy producer Algeria , and then carry it across the border into Libya .
Until <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> there has been little evidence of Tunisian authorities taking firm action against the illegal trade with Libya .
Smugglers provide a livelihood for some communities in Tunisia and so they constitute a powerful interest group .
Any blanket crackdown on fuel smuggling is also likely to hurt the Libyan rebels fighting Gaddafi 's forces .
Rebels in the Western Mountains region near Tunisia -- who are trying to advance on Tripoli -- depend on fuel smuggled in through a desert border crossing which they control .
-LRB-
Reporting by Tarek Amara ; Writing by Christian Lowe ; Editing by Mark Heinrich -RRB-
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
Libya will have the taste of freedom at last !
<TIMEX3 tid="t10" type="DURATION" value="P41Y">41 years</TIMEX3> waiting ... .
This discussion is <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
