<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Haiti earthquake : Voodoo priest regrets lack of dignity in mass graves To play this content JavaScript must be turned on and the latest Flash player installed .
International aid agencies have raised concerns about what is happening .
The International Committee of the Red Cross says it is important for surviving family members to know what happened to relatives and where they are buried .
More than half of Haiti 's nine million people are thought to practice some form of Voodoo .
Max Beauvoir , head of the country 's main organization of Voodoo priests , also has concerns .
First broadcast <TIMEX3 tid="t3" type="DATE" value="2010-01-22">22 January 2010</TIMEX3>
Only small numbers of doctors are in the worst hit areas
</TimeML>
