<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
At least 500,000 people are living in improvised camps in Port - au - Prince Haiti is planning to house 400,000 earthquake survivors in new tented villages outside the capital , Port - au - Prince , officials have announced .
Interior Minister Paul Antoine Bien - Aime said 100,000 people would initially be sent to 10 settlements near the suburb of Croix Des Bouquets .
He gave no timeframe , but said the moves would start <TIMEX3 tid="t1" type="DATE" value="FUTURE_REF">as soon as possible</TIMEX3> .
An estimated 1.5 million people were left homeless by the 7.0 - magnitude quake , which killed as many as 200,000 .
At least 75,000 bodies have so far been buried in mass graves , the government has said .
Many more remain uncollected in the streets .
At least 122 people have been saved by international search - and - rescue teams , according to the US government , but hopes are <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> fading that anyone will be found alive underneath the rubble .
A Florida - based team is reported to have left , along with others from Belgium , Luxembourg and the UK .
` ` You have to be realistic and after <TIMEX3 tid="t3" type="DURATION" value="P9D">nine days</TIMEX3> , reality says it is more difficult to find people alive .
But it 's not impossible , '' said Chilean Army Major Rodrigo Vasquez at the site of the collapsed Montana Hotel .
On <TIMEX3 tid="t4" type="DATE" value="2010-01-21">Thursday</TIMEX3> , Mr Bien - Aime said public buses had already been sent out to take survivors in Port - au - Prince to the south and north of the country , where tented settlements able to accommodate 10,000 people each would eventually be built .
Tents will not work in <TIMEX3 tid="t5" type="DATE" value="2010-05">May</TIMEX3> when the long rainy season begins and later when hurricane season starts , but at this point there is not much choice Vincent Houver , International Organisation for Migration ` ` The government has made available to people free transportation .
A large operation is taking place , '' he told reporters .
At least 500,000 people are <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">currently</TIMEX3> living outdoors in <TIMEX3 tid="t6" type="DATE" value="0447">447</TIMEX3> improvised camps in Port - au - Prince , according to the International Organisation for Migration -LRB- IOM -RRB- .
Of the 350 settlements assessed by the IOM , its partners and the Haitian government , only 179 had improvised shelter material and tents , and only three had access to potable water , the IOM said .
The Geneva - based UN body said it was distributing tents , blankets and plastic sheeting provided by the US , Japan and Turkey , but warned that more permanent shelter would soon be needed .
` ` Tents will not work in <TIMEX3 tid="t8" type="DATE" value="2010-05">May</TIMEX3> when the long rainy season begins and later when hurricane season starts , but at this point there is not much choice , '' said IOM Chief of Mission Vincent Houver .
` ` Assessments must take place and best construction methods and durable materials need to be discussed , '' he added .
In a bid to deliver greater quantities of aid , the US military is <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> operating at four airports in the area - Port - au - Prince and Jacmel in Haiti , and San Isidro and Barahona in the neighbouring Dominican Republic .
Ban Ki - moon and Bill Clinton have spoken of their long - term commitment to Haiti The head of the US Southern Command , Gen Douglas Fraser , said 1,400 flights were on a waiting list for landing slots at Port - au - Prince 's airport , which can handle 120 to 140 flights <TIMEX3 tid="t11" type="DURATION" value="P1D">a day</TIMEX3> .
The airport , which is under US military control , has only one 2,900 m -LRB- 9,600 ft -RRB- runway .
The US military is <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">currently</TIMEX3> giving the ` ` highest priority '' to shipments of water donations to help meet the ` ` overwhelming '' need for water .
Medecins Sans Frontieres -LRB- MSF -RRB- has said five of its planes carrying a total of 77 tonnes of medical and relief supplies have been turned away in <TIMEX3 tid="t13" type="DATE" value="2010-W02">the past week</TIMEX3> .
Only one has been able to land .
The US Coast Guard has meanwhile partially reopened the capital 's main sea port , which should improve the rate at which aid supplies get into Haiti .
Four vessels had docked by <TIMEX3 tid="t15" type="TIME" value="2010-01-21TEV">Thursday evening</TIMEX3> .
Mark Doyle , BBC News , Port - au - Prince
Everywhere you go , you see people scrabbling in the rubble .
Many are salvaging corrugated iron and curtains , which are being used to get a semblance of privacy as they live on the streets and also some shelter from the boiling sun .
On the edge of the rubble , those with goods to sell are setting up tables with small stocks of tinned milk , matches and soap .
A few shops have opened their doors again , and in the main market there are cabbages , carrots and charcoal for sale .
But prices have rocketed because of the limited supplies .
And since even the few people who have jobs have seen their workplaces destroyed , many can not afford to fill their stomachs .
Much of the port was destroyed by the earthquake , but engineers have decided some parts of one pier are strong enough to handle limited amounts of cargo .
However , correspondents say the aid that has so far arrived at the port is being driven for <TIMEX3 tid="t17" type="DURATION" value="PT45M">45 minutes</TIMEX3> across the city to the airport , where it is piling up and not being distributed to those who need it .
Security concerns are also limiting the delivery of aid by road from the Dominican Republic .
The BBC 's Gary Duffy , who is at the border with Haiti , says only two convoys guarded by UN troops are entering Haiti <TIMEX3 tid="t18" type="SET" value="P1D" quant="EACH">each day</TIMEX3> .
The US and the UN World Food Programme insist the distribution of food and water is well under way , but the BBC 's Adam Mynott in Port - au - Prince says many people have still seen no international relief at all .
An official from the mayor 's office in the suburb of Petionville said he understood the logistics involved in distributing aid had slowed the process down , but warned that many people were <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> very hungry and increasingly angry .
Some shops and markets have re - opened in the capital , although a BBC correspondent says food prices have risen sharply , so many people can not afford to buy anything .
Eighteen hospitals and emergency medical facilities are <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> operating in Port - au - Prince , but doctors are warning that many survivors have wounds that have gone untreated for <TIMEX3 tid="t21" type="DURATION" value="P9D">nine days</TIMEX3> , putting them at risk of infection and disease .
Desperate Haitians battle to get sacks of food from an aid truck The World Bank has meanwhile announced that it is waiving any payments on Haiti 's debt for <TIMEX3 tid="t23" type="DURATION" value="P5Y">the next five years</TIMEX3> and trying to find a way to cancel it altogether .
Haiti owes the institution $ 38 m -LRB- # 23 m -RRB- .
A temporary branch of the Central Bank of Haiti -LRB-
RBH -RRB- was opened on <TIMEX3 tid="t25" type="DATE" value="2010-01-21">Thursday</TIMEX3> in the offices of a construction company in Port - au - Prince .
Hundreds of people queued to withdraw cash for the first time since the earthquake , under extremely tight security .
</TimeML>
