<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Rajan Datar | 10:57 UK time , <TIMEX3 tid="t5" type="DATE" value="2010-01-22">Friday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2010-01-22">22 January 2010</TIMEX3>
The UN has described it as the worst disaster it has ever been involved in .
With an estimated 200,000 dead , a million and half displaced and an entire infrastructure flattened , it 's not hard to see why the earthquake in Haiti earns that tragic description .
But what has it been like for broadcasters like the BBC World Service attempting to provide a ` ` lifeline '' service for those in Haiti ?
This is a situation where the normal principles of journalism are challenged because the role of broadcasters becomes more than just one of simply observing and documenting .
This has certainly been the experience of the BBC Caribbean unit which is providing extra programming for audiences in Haiti , in different languages .
<TIMEX3 tid="t7" type="DATE" value="2010-W03">This week</TIMEX3>
the unit 's head , Debbie Ransome , tells Over To You how it has reacted to the events of <TIMEX3 tid="t9" type="DURATION" value="P10D">the past ten days or so</TIMEX3> and how it has balanced the role of news gathering with a desire to ease the suffering .
It has often been the case that a BBC reporter has reached a devastated area before the aid agencies - so what then is the first responsibility of that individual ?
Listen if you can to this fascinating insight from Debbie on <TIMEX3 tid="t10" type="DATE" value="2010-W03">this week</TIMEX3> 's program .
And still on Haiti , listener Francis <TIMEX3 tid="t11" type="DATE" value="2009-12-25">Noel</TIMEX3> from Trinidad and Tobago contacted us to query the tone of some of the news reporting - in particular , references in the coverage to ` ` looting '' and ` ` lawlessness '' in the aftermath of the earthquake .
He is not alone - the head of the UN mission in Haiti , Edmond Mulet has been critical of the concentration on relatively few looting incidents , and described coverage of these as ` ` exaggerated '' .
It all reminds me of the comment from rapper and producer , Kanye West about the reporting of Hurricane Katrina , <TIMEX3 tid="t12" type="DATE" value="2006" mod="MORE_THAN">more than four years ago</TIMEX3> .
` ` I hate the way they portray us in the media , '' he said .
` ` If you see a black family , it says they 're looting .
See a white family and they are looking for food . ''
We are planning to discuss the BBC 's coverage of Haiti with a senior newsroom executive on a future program , so if you have any thoughts or comments , make sure you let us have them .
And also in <TIMEX3 tid="t16" type="DATE" value="2010-W03">this week</TIMEX3> 's program , Over To You 's producer , Cathy Packe , goes to the British Museum and takes a look behind the scenes of the making of a major new World Service series entitled ` ` A History of the World in 100 Objects . ''
She told me how JD Hill , one of the senior curators involved in the programs , gave her a piece of rock to hold .
It turned out to be a stone chopping tool , and was nearly two million years old - and as she inspected it more closely she could make out its multi - functional , albeit basic , design .
And in the first program in the series , presenter Neil McGregor uses a replica of it to carve his roast chicken !
Beat that Apple - I bet none of your fancy iPhone applications can do that !
Rajan Datar is the Presenter , Over To You Over To You is your chance to have your say about the BBC World Service and its programs .
It airs at 10:40 and 23:40 <TIMEX3 tid="t19" type="SET" value="XXXX-WXX-6" quant="EVERY" freq="1W">every Saturday</TIMEX3> , and at 02:40 on <TIMEX3 tid="t18" type="DATE" value="2010-01-17">Sunday</TIMEX3> -LRB- GMT -RRB- .
Send the team your feedback by email -LRB-
overtoyou@bbc.co.uk -RRB- , telephone -LRB- 44144960900 0
-RRB- , SMS -LRB- 447786 202006
-RRB- or by leaving comments on this blog .
No comments to display yet .
Welcome to the Over to You blog - the place where you can ask BBC World Service editors and program makers how and why we make the decisions that we do .
We need your comments - so please join in .
For the latest updates across BBC blogs , Subscribe to Over To You You can stay up to date with Over To You via these feeds .
These are some of the popular topics this blog covers .
</TimeML>
