<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
After days of unrest , at least 219 people are dead , according to medical sources .
-LRB- Updated : <TIMEX3 tid="t7" type="TIME" value="2011-02-14T01:38">1:38 a.m. Monday</TIMEX3> , Libya ; <TIMEX3 tid="t8" type="TIME" value="2011-02-20T18:38">6:38 p.m. Sunday</TIMEX3> ET
-RRB- :
Libya 's army has been told to restore security ` ` at any price '' and will remain loyal to longtime leader Moammar Gadhafi , Gadhafi 's son told Libyans in a televised address <TIMEX3 tid="t4" type="DATE" value="2011-02-14" mod="START">early Monday</TIMEX3> .
-LRB-
Updated : <TIMEX3 tid="t15" type="TIME" value="2011-02-14T01:30">1:30 a.m. Monday</TIMEX3> , Libya ; <TIMEX3 tid="t16" type="TIME" value="2011-02-20T18:30">6:30 p.m. Sunday</TIMEX3> ET -RRB- :
Saif al - Islam Gadhafi , the son of longtime Libyan leader Moammar Gadhafi , <TIMEX3 tid="t12" type="DATE" value="2011-02-14" mod="START">early Monday</TIMEX3> promised widespread reforms , including increased salaries and a relaxed criminal code , in an attempt to head off a growing revolt .
TIMELINE :
Six remarkable days in Libya -LRB-
Updated : <TIMEX3 tid="t23" type="TIME" value="2011-02-14T01:19">1:19 a.m. Monday</TIMEX3> , Libya ; <TIMEX3 tid="t24" type="TIME" value="2011-02-20T18:19">6:19 p.m. Sunday</TIMEX3> ET
-RRB- :
The son of Moammar Gadhafi warned <TIMEX3 tid="t20" type="DATE" value="2011-02-14" mod="START">early Monday</TIMEX3> that the country faced ` ` civil war '' and a breakup of the nation if protesters go on .
-LRB-
Updated : <TIMEX3 tid="t31" type="TIME" value="2011-02-14T01:09">1:09 a.m. Monday</TIMEX3> , Libya ; <TIMEX3 tid="t32" type="TIME" value="2011-02-20T18:09">6:09 p.m. Sunday</TIMEX3> ET
-RRB- :
The son of Moammar Gadhafi said <TIMEX3 tid="t28" type="DATE" value="2011-02-14" mod="START">early Monday</TIMEX3> that a ` ` great sedition '' was under way in Benghazi , the country 's second - largest city , but said the death toll was smaller than what is being reported by international news outlets .
-LRB-
Updated : <TIMEX3 tid="t38" type="TIME" value="2011-02-14T12:08">12:08 a.m. Monday</TIMEX3> , Libya ; <TIMEX3 tid="t39" type="TIME" value="2011-02-20T17:09">5:09 p.m. Sunday</TIMEX3> ET
-RRB- :
Multiple eyewitnesses have reported that Benghazi is <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">now</TIMEX3> in the hands of protesters and their military allies , some after dropping allegiances to longtime leader Moammar Gadhafi .
VIDEO :
Protester describes offensive CNN can not independently confirm these reports , as the Libyan government maintains tight control on communications and has not responded to repeated requests from CNN for access to the country .
-LRB-
Updated : <TIMEX3 tid="t44" type="TIME" value="2011-02-20T23:33">11:33 p.m. Sunday</TIMEX3> Libya ; <TIMEX3 tid="t45" type="TIME" value="2011-02-20T16:33">4:33 p.m. Sunday</TIMEX3> ET
-RRB- :
Libya 's ambassador to the Arab League has resigned amid unrest in the country .
Abdel Elhuni said he quit because he can not be part of a regime that kills innocent people .
It is in the best interest of Egypt and its neighbors to have a pro - American government that is good to its people while at the same time an enemy to terrorists .
Iran is terrorist friendly and has indirectly caused loss of American lives ; to use your terminology , Iran does ` ` butt in other '' people 's business .
This does not bother you because you hate America , its people , and its military .
You will NEVER denounce the true enemy .

And so I put it to you my fellow Americans , let us continue to make our presence known as a friend to democracy and an enemy of oppression and terrorism .
Make no mistake , our journey will continue .
Let those true to the people be our friend .
By the same token , that those oppressive dictators and countries be an enemy not only to their own people , but to the American people as well .
Freedom for all , thank you !
Gee whiz Phunnie boy , if you want to display your arrogance and self righteousness about the right of the U.S. to butt into the affairs of other countries , at least quit using my name to do it , will you ?
Enough is enough ! ! !
<TIMEX3 tid="t48" type="DATE" value="2011-02-21">February 21 , 2011</TIMEX3> at <TIMEX3 tid="t50" type="TIME" value="2011-02-21T12:12">12:12 am</TIMEX3> | Report abuse | I find it disgusting how people clinging to state power always refer to their own political views as ` ` the country '' .
So when Saif Gaddafi says Libya , its cristal clear he means his father .
In Venezuela something similar happens when ` ` chavistas '' speak of us , ` ` el pueblo '' ; they usually mean whatever part we should play in their political delusions .
I gather that social networks are <TIMEX3 tid="t51" type="DATE" value="PRESENT_REF">now</TIMEX3> a tool for people to resist this sort of governmental mis - representations .
Does anyone know what role are these playing in Libya 's state of affairs ?
Cezar Cesarr Sesar Sezar Yuma .
Hello Good night world .
One oil company that does business with M.G. and Libya is BP .
That 's why they worked out a deal to release the cancer ridden Lockerbie Bomber who turned out to have plenty of good days left in him - in exchange for consideration for BP .
Thanks Great Britain , for propping up a dictatorship !
And this is yet another despot that the American government has propped up .
Something to really be proud of .
We need to stay out of other countries ' affairs .
The right - wing thugs in Washington are much too spoiled .
I have to go off line <TIMEX3 tid="t52" type="DATE" value="PRESENT_REF">now</TIMEX3> .
I am going with Dorothy to see the Wizzard of Oz ; if I only had a brain .
If anyone tries to touch isreal its all over that 's god chosen people if your not right with god u better repent and be bapitized in the name of jesus and filled with his spirit that the only way u can make it to heaven hell is a place of torment and where the fire is burning hot if u do n't change that where people will be throwed in when the world ends that soon cause u just have to look at the world its getting real bad its not to late to change -LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Carnival in Merida , Mexico seems like they favor throwing candy instead of beads !
ie\/11BX93W <TIMEX3 tid="t60" type="TIME" value="2011-02-21T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t58" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
</TimeML>
