<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
cents BP 's total spill spending so far hits $ 2.65 bn cents TEDxOilSpill conference hears from experts cents Tony Hayward not resigning says BP
The total figure is up from <TIMEX3 tid="t1" type="DATE" value="2010-06-25">Friday</TIMEX3> 's figure of $ 2.35 bn , and includes the cost of trying to cap the well , clean up the environmental damage caused by the leak and pay compensation to those affected .
BP has paid out more than $ 128 m to fishermen and others .
<TIMEX3 tid="t4" type="DATE" value="2010-06-28" mod="END">Later today</TIMEX3> in Washington a team of photographers and videographers will meet at the TEDxOilSpill event , to report their findings after they spent <TIMEX3 tid="t6" type="DURATION" value="P1W">a week</TIMEX3> documenting the oil spill .
But there is some good news for BP , with the news that tropical storm Alex is not expected to inhibit the cleanup operation .
There had been fears that the storm could strike the area .
This is from the TedxOilSpill website , regarding their Washington event <TIMEX3 tid="t8" type="DATE" value="2010-06-28" mod="END">later today</TIMEX3> .
This is <TIMEX3 tid="t13" type="DURATION" value="P1W">a week</TIMEX3> - long project to document the <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">current</TIMEX3> situation in the Gulf of Mexico and bring a first hand report back to the TEDxOilSpill event in Washington DC on <TIMEX3 tid="t10" type="DATE" value="2010-06-28">June 28th</TIMEX3> .
We 'll be working on land , air , and maybe even on boat .
Our team is composed of several talented photographers and videographers .
In addition to documentation of oil on the water and on the beach , we 're particularly interested in the human side of the equation and will be talking to some of the people most affected by the catastrophe in the Gulf .
We 'll also be documenting any and all evidence of media interference by BP , the Coast Guard , or other officials .
The list of speakers includes prominent environmentalists such as Andrew Sharpless , from Oceana -LRB-
` ` the largest international organization focused solely on ocean conservation '' -RRB- , marine toxicologist Susan Shaw and the man behind @BPGlobalPR , Leroy Stick .
Tropical storm Alex , which forecasters from the US national hurricane center -LRB- Nhc -RRB- said ` ` could become a hurricane '' <TIMEX3 tid="t14" type="DATE" value="2010-06-28">today</TIMEX3> or <TIMEX3 tid="t15" type="DATE" value="2010-06-29">tomorrow</TIMEX3> , is not expected to affect the clean - up operation .
Alex , the first named storm of the <TIMEX3 tid="t16" type="DATE" value="2010">2010</TIMEX3> Atlantic hurricane season , had sustained winds of about 50 mph <TIMEX3 tid="t17" type="TIME" value="2010-06-28TMO">this morning</TIMEX3> , when it was lurking some 75 miles west of Campeche , Mexico .
The video linked to by @BPGlobalPR in the above tweet appears to show oil being washed onto Destin Beach , Florida , and sticking to a child as she plays in the sand .
@BPGlobalPR Congrats to BP 's Mother of the Year <TIMEX3 tid="t18" type="DATE" value="2010">2010</TIMEX3> !
It 's just oil people !
Take the kids out and enjoy the beach !
` ` In the pitch - black waters surrounding the leaking oil well in the Gulf of Mexico , where the pressure would crush a human diver like an empty soda can , a small army of robots wielding industrial - size home improvement tools remained on the job <TIMEX3 tid="t19" type="DATE" value="2010-06-27">Sunday</TIMEX3> . ''
The robots , which can weigh over 10,000 pounds , were used to cut the broken pipe and install a cap to siphon oil to the surface .
Frustrated by the fallout of the BP disaster , independent owners of local gas stations are fighting to keep customers coming to their pumps .
Owners across the country have complained to the oil giant , urging them to do more to combat the public relations nightmare after more than 100 million gallons of oil spilled off the Gulf Coast .
Customers have stayed away in droves and defaced BP stations in protest .
Owners and some customers say enough is enough .
If you spot any interesting articles or videos relating to the oil spill , please get in touch - on Twitter @adamgabbatt or email adam.gabbatt@guardian.co.uk The Miami Herald has reported ` ` that depression and gloom will come along with the dark goo , '' as a suicide is linked to the Gulf oil spill .
The paper claims the oil spill is having a severe mental toll on people in the area , and that the suicide of a boat captain <TIMEX3 tid="t20" type="DATE" value="2010-W25">last week</TIMEX3> is being seen as ` ` exhibit A for a problem that experts fear is moving faster than the oil slick : a mental toll that will lead to violence , depression and suicide '' .
The Herald reports that BP have sent grief counsellors to the area to try and deal with the problem , which it claims is similar to the fallout from the Exxon Valdez spill , when the nearby city of Cordova saw increases in divorces and suicides .
More than 150 artists , critics and playwrights , including Hans Haacke , John Keane and Matthew Herbert , have written to the Guardian to complain about BP 's sponsorship of the Tate Britain , <TIMEX3 tid="t23" type="DURATION" value="P20Y">20 years</TIMEX3> of which is being celebrated in a reception at the gallery <TIMEX3 tid="t21" type="TIME" value="2010-06-28TNI">tonight</TIMEX3> .
As crude oil continues to devastate coastlines and communities in the Gulf of Mexico , BP executives will be enjoying a cocktail reception with curators and artists at Tate Britain .
These relationships enable big oil companies to mask the environmentally destructive nature of their activities with the social legitimacy that is associated with such high - profile cultural associations .
We represent a cross - section of people from the arts community that believe that the BP logo represents a stain on Tate 's international reputation .
Many artists are angry that Tate and other national cultural institutions continue to sidestep the issue of oil sponsorship .
Little <TIMEX3 tid="t24" type="DATE" value="200X" mod="MORE_THAN">more than a decade ago</TIMEX3> , tobacco companies were seen as respectable partners for public institutions to gain support from that is no longer the case .
It is our hope that oil and gas will soon be seen in the same light .
The public is rapidly coming to recognize that the sponsorship programs of BP and Shell are means by which attention can be distracted from their impacts on human rights , the environment and the global climate .
Thanks to @NnnIqbal on Twitter for the link .
The Associated Press is reporting that the admiral in charge of the spill response is heading back to the Gulf coast <TIMEX3 tid="t28" type="DATE" value="2010-06-28">today</TIMEX3> , after Mississippi 's governor said he would press BP and the federal government for more help .
Adm Thad Allen was expected to be in New Orleans on <TIMEX3 tid="t29" type="DATE" value="2010-06-28">Monday</TIMEX3> and talk to the media about the latest on the spill .
Allen has received some criticism from local officials who feel he might not be the right man to head the team .
He has not responded to the criticism .
Jackson County emergency management director Donald Langham says tar balls and a patch of oil were spotted at the St. Andrews beach and at the Lake Mars pier in Gulf Park Estates .
There are reports of oil also washing up in Louisiana , Alabama and Florida .
The Los Angeles Times reports that a ` ` BP boycott '' is difficult to enforce as it is so deeply entrenched in the US economy .
The article lists the many business interests of the company , including Arco , Safeway supermarkets and the Southern California Gas Company , as it follows a number of drivers trying unsuccessfully to avoid filling up their tanks with BP fuel .
The piece also explores the effect a boycott could have on independent businesses , and the moral difficulties of finding a ` ` good '' oil company .
Reuters is reporting that Russia 's top energy official , Igor Sechin , has said BP 's chief executive will soon resign .
` ` We know that Tony Hayward is leaving his position and he will introduce his successor , '' Sechin told reporters ahead of a meeting with Hayward on <TIMEX3 tid="t30" type="DATE" value="2010-06-28">Monday</TIMEX3> .
A spokesman for BP said : ` ` Tony Hayward remains chief executive officer .
No change to that position is under discussion . ''
Hayward is in Moscow <TIMEX3 tid="t31" type="DATE" value="2010-06-28">today</TIMEX3> on a visit to meet Russian officials , including Sechin .
I 'll embed the video into the blog when the conference starts .
gov\/gulfresponse , developed by the US national oceanic and atmospheric administration with the US environment protection agency , national coast guard , and the department of interior provides near - real time information about the response effort .
You can play with the map to display different information , including the fishery closure area , which is shown above in red .
My colleague Mark Tran has sent me a link to a Foreign Policy article which points out there could be some winners from the BP oil spill .
Are you a politically stable country with untapped oil reserves that wo n't soon be trapped behind a daunting web of post - spill moratoriums and regulations ?

If so , the world 's energy companies would like to have a word with you .
Expect newfound interest in Australia 's offshore oil reserves , for instance .
But the big winner here is Canada , whose oil reserves , mainly in the form of Alberta 's gargantuan oil sand deposits , are the second largest in the world behind Saudi Arabia 's .
The Daily Mail knows what has been going wrong during the BP oil spill Obama has been playing too much golf .
He has played at least seven times since the Deepwater Horizon rig exploded on <TIMEX3 tid="t33" type="DATE" value="2010-04-20">April 20</TIMEX3> , creating America 's biggest environmental disaster .
Having already racked up 39 games since taking office , Mr Obama is approaching the record as the U.S. President spending the most time on the golf course .
Republican Party chairman Michael Steele has called on the President to stop playing until the oil leak has been curbed .
Steele said he was outraged ` that President Obama finds himself on yet another golf course as oil continues to spew into the Gulf ' .
The TEDxOilSpill conference , looking into BP 's handling of the oil spill , has just begun .
Here 's the live stream .

The Guardian 's US environment correspondent , Suzanne Goldenberg , is live - tweeting the TEDx event .
` ` <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">Now</TIMEX3> up : Philippe Cousteau , grandson of Jacques Cousteau , describing his dive into the oil in the Gulf of Mexico # TEDxOilSpill ''
You can follow her @suzyji .
The BBC has an article listing the gaffes of Tony Hayward .
From taking part in a boat race around the Isle of Wight to describing the environmental impact of the spill as ` ` very , very modest '' , this list of PR hiccups suggest Hayward would have been better to apply his stonewalling technique used in Congress .
` ` For every bird that is caught -LRB- and cleaned of oil -RRB- , there are ten more that are n't , '' says Philippe Cousteau at the TEDx conference .
Cousteau , who dived into the spill with a film crew , says the worst aspect of the disaster is what we can not see , beneath the surface .
` ` We have underinvested in our oceans for decades , '' he says .
Because we do n't understand the ecosystems in place we have struggled to react well to the spill .
` ` Understanding if there is water on Mars is not critical to our life on this planet , looking after our oceans is , '' he says , waiting for applause that is rather slow to come .
-LRB-
To be fair , it is <TIMEX3 tid="t35" type="TIME" value="2010-04-20T09:00">9 am</TIMEX3> in Washington -RRB- .
The organization of petroleum exporting countries -LRB- Opec -RRB- has called on the US to reconsider its ban on new deep - water drilling , despite safety concerns in the wake of the oil spill .
Abdalla Salem
El Badri , secretary - general of the organization , says offshore drilling is an important source of oil and any ban would be too hasty when the cause of the Gulf of Mexico spill is still unclear .
` ` We should not really ban it and we should not jump to conclusions , '' he told reporters after meeting European Union officials in Brussels .
President Barack Obama <TIMEX3 tid="t36" type="DATE" value="2010-05">last month</TIMEX3> imposed a six - month ban on Gulf of Mexico .
Over 32,000 people like the BP America Facebook group and receive daily updates on the amount of oil collected , and the overall amount of oil recovered .
The latest post states from midnight to noon on <TIMEX3 tid="t38" type="DATE" value="2010-06-27">27 June</TIMEX3> nearly 8000 barrels of oil were collected and over 4,000 barrels of oil and 27.4 million cubic feet of natural gas were flared .
This post received 467 comments .
The group is updated approximately every hour with links to news footage , environmental websites and BP 's own YouTube channel .
BP also update their 16,000 followers on Twitter with regular tweets and replies to questions asked , such as the response to @silencematters , which said the 435,600 barrels collected , to date , only reflects the amount of oil and does not include the water .
BP oil spill gear a different way for people to express their disapproval of company .
My personal favorite has to be ` ` real slick , Tony . ''
Hello , Richard Adams in Washington DC , where the TEDxOilSpill conference is going on all day .
As mentioned below , you can follow the TEDxOilSpill conference live video stream right here , and check out the list of speakers here to see what 's coming up .
The Guardian 's US environmental correspodent Suzanne Goldenberg is tweeting TEDxOilSpill via the gift of Twitter here or you can follow her at @suzyj .
Twitterati may also wish to follow the # TEDxOilSpill hashtage .
One of the most interesting things to come out of the TEDxOilSpill conference is the crowd - sourcing of possible ideas to tackle the Gulf spill .
Although not all the ideas being suggested are too bright .
` ` Is it possible to drill a new hole down to the same cavity and start pumping the oil with a new pipe ? ''
Ah , yes , that would be the relief wells that BP are drilling .
It 's raining oil , or something , in Louisiana
My colleague Matthew Weaver offers this Youtube video , via the excellent Kate Sheppard of Mother Jones , who writes : Can it rain oil ?
A video shot after a <TIMEX3 tid="t43" type="DATE" value="PAST_REF">recent</TIMEX3> storm in River Ridge , Louisiana , which has been making the rounds online in <TIMEX3 tid="t42" type="DATE" value="PAST_REF">recent days</TIMEX3> , purports to show exactly that .
` ` You can see that this is oil , '' the narrator says , sweeping a camera over puddles and patches of road bearing a telltale rainbow sheen .
` ` Is n't that crazy dude It 's oil everywhere .
And it 's thick over there , like we 're seeing in the Gulf . ''
The video should be viewed with a healthy dose of skepticism .
But it does raise an interesting question .
Is such a thing even possible ?
Sheppard goes on to discuss the possibilities , involving oil dispersants and toxic run - off , and partly concludes : ''
-LRB- T -RRB- here are plenty of serious health concerns posed by the spill and the widespread use of dispersants that have nothing to do with oily rain . ''
Some of the best reporting on the oil industry in the US comes from the Houston Chronicle unsurprising , given the concentration of oil companies in the region .
Here 's an excellent comment piece by Loren Steffy , who does the sums on how much money BP was trying to save with its ill - fated , cheapskate cost - cutting measures at the Deepwater Horizon rig .

All of $ 5 m .
<TIMEX3 tid="t47" type="DATE" value="2010-W25">Last week</TIMEX3> , I asked a half - dozen independent oil industry experts with experience in offshore drilling to estimate the costs of using more conservative methods .
All but one agreed that the added costs would have been between $ 4.75 million and $ 5 million .
The lone holdout said it might have cost $ 6.5 million .
What 's that old saying about penny wise , pound foolish ?
That might just be the most expensive $ 5 m ` ` saved '' in the history of the oil business .
There 's more details of the ` ` savings '' that BP made in a related blogpost here .
Contrary to the news we reported here at 12.46 pm below , BP tells AFP : ` ` Tony Hayward remains chief executive and is not resigning . ''
But everyone knows that Tony Hayward wo n't resign until shortly after the day the relief well starts working and stops the gushing oil .
So , wild guess , about <TIMEX3 tid="t51" type="DATE" value="2010-08-30">August 30</TIMEX3> .
Sorry Tony , too late for Cowes Week .
One of the reasons why BP 's disasterous gusher has n't killed more marine life is that the Gulf of Mexico 's oxygen - depleted ` ` dead zone '' caused by algae blooming thanks to agricultural byproducts flowing out of the Mississippi River has already done that job .
So here 's unrelated bad news from researchers , forecasting that the Gulf 's dead zone will be unusually large <TIMEX3 tid="t52" type="DATE" value="2010">this year</TIMEX3> .
It has nothing to do with the oil spill , but the spill may affect the dead zone .
AP reports : University of Michigan ecologist Donald Scavia says the BP spill could make the dead zone larger because microbes gobble oxygen when consuming oil .

But the effect could be offset if the oil limits algae growth .
So it 's a lose - lose scenario , really .
More talk about BP being broken up , reported by the FT 's useful Alphaville blog , from UniCredit , which thinks BP may have to split off its Gulf and US operations from the company 's operations in the rest of the world .
That would put a firewall -LRB- or maybe a blowout preventer ?
-RRB-
around the profitable parts of the company : In our opinion , the creation of separate US and RoW -LRB- Rest of World -RRB- entities would increase transparency , thus allowing equity and corporate investors to decide BP 's fate .
In more details : BP US would define the worst case scenario of asset seizure , ring fence liabilities and vulnerable assets , offer upside potential from leverage to the rump value .
BP RoW would be able to operate , invest and pay dividends without the uncertainties surrounding the consequences of Macondo .
This thought has been around for a while , and I 'd be surprised if some at BP are n't running the ruler over that thought to see if it fits .
The TEDxOilSpill conference reconvenes after lunch you can watch the live video stream -LRB-
and there 's really no substitute for watching -RRB- and some over - excitement causes minor embarrassment .
Time magazine 's Ecocentric blogger , Bryan Walsh , who 's at the conference in Washington DC , writes : The big news came right before the lunch break .
Francis Beland , a VP at the XPrize Foundation , announced that the group would be offering a $ 10 million XPrize for smart ideas on how to handle the oil spill .
Except ... sort of not .
<TIMEX3 tid="t61" type="DURATION" value="PTXM">A few minutes</TIMEX3> later , the X Prize people tweeted : Want to clarify that while at # TEDxOilSpill we have not launched a new $ 10 Million X PRIZE or Challenge for # oilspill clean up However , we are in the process of developing a multi - million dollar competition to help alleviate the effects of the # oilspill in the Gulf
The latest speaker at TEDxOilSpill conference is Susan Shaw , a marine toxicologist and director of the Marine Environmental Research Institute .
She 's a specialist in the effects of man - made chemicals in marine mammals along the Pacific and Atlantic coasts of the US .
She tells the conference that she visited the Gulf in <TIMEX3 tid="t62" type="DATE" value="2010-05">May</TIMEX3> , and actually got her feet wet or , as she puts it , was the only toxicologist ` ` dumb enough '' to go in the Gulf .
As a result , she says , she got a nasty sore throat .
In the course of testing herself , Dr Shaw says she discovered she had 113 different compounds and flame retardants in her own blood .
Her descriptions of the effects of the toxic dispersants , such as Corexit , are highly disturbing .
According to Dr Shaw , the combination of oil and Corexit creates an even more toxic cocktail .
Meanwhile , dolphins and other marine life which breathe at surface will also suffer from ingesting chemicals on the surface , and are likely to develop chemical pneumonia , and organ and brain damage .
One thing it 's worth mentioning is a very interesting piece in the FT , which suggests that even the two relief wells being drilled by BP are not as cut and dried as many assume : While those in the industry believe the relief wells will eventually stop the oil , they note the scale of the challenge .
In addition to the depth , the original drilling process suffered several setbacks because of the difficult geology and pressures .
` ` Drilling a well thousands of feet into rock to hit a target no more than six inches -LRB- 15 cm -RRB- wide is n't exactly a sure thing , '' says Guy LeBas , strategist at Janney Capital Markets .
` ` There remains a risk that the leak could continue <TIMEX3 tid="t64" type="DATE" value="2009-08">past August</TIMEX3> . ''
-LRB-
Some people may not be able to access the article because of the FT 's paywall .
-RRB-
TEDxOilSpill is running behind schedule , but here 's Leroy Stick , the pseudonym behind the brilliant @BPGlobalPR Twitter account , which has been skewering BP 's lame attempts at public relations since the Gulf spill muscled its way onto the front pages .
Stick starts off in the persona of ` ` Terry '' the BP PR guy and he 's heavily disguised , wearing a ski mask , wig , hat and scarf , with a voice modifier on the microphone .
` ` Terry '' says that BP has plenty more rigs in the Gulf to worry about , such as the Atlantis rig , and flashes up on screen the Instant Message from the MMS that granted it drilling permission : -LRB- BP -RRB-
hey can we drill atlantis pls ?
` ` Terry '' then describes BP 's PR plan , which he calls ` ` the ex - wives strategy basically we treat reporters and the media like they are our ex - wives ...
The point is , say what you need to say so you can go and enjoy your yacht . ''
After ` ` Terry '' has done , Stick appears , still in a mask but without the other props and speaking in his own voice .
I ' m here <TIMEX3 tid="t68" type="DATE" value="2010-06-28">today</TIMEX3> because I started a Twitter account I acknowledge that 's ridiculous ...
In terms of why I ' m wearing a mask it 's because my identity does n't matter .
What most funny about @BPGlobalPr , Sticks says , is that so many people thought it was real to begin with .
He finishes with some advice real advice for BP : A few words for BP , my dear friends .
Forget your brand , BP , it 's over .
Forget about fixing your brand and concentrate on fixing the Gulf . ''
And that 's a good place to leave it .
</TimeML>
