<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
cents Igor Sechin to meet BP boss <TIMEX3 tid="t1" type="DATE" value="2010-06-28">today</TIMEX3> A heavily oiled bird struggles to get on to a boon , designed to hold back the spill from Barataria Bay in Louisiana Photograph : Gerald Herbert\/AP Russia 's top energy official said he expected BP chief executive Tony Hayward to step down soon , ahead of a meeting with him in Moscow <TIMEX3 tid="t3" type="DATE" value="2010-06-28" mod="END">later today</TIMEX3> .
` ` We know that Tony Hayward is leaving his position and he will introduce his successor , '' Igor Sechin told reporters ahead of his meeting with the embattled BP boss .
Sechin , Russia 's deputy prime minister and the chairman of the country 's biggest oil company Rosneft , was responding to a question about what would be discussed at the meeting .
BP denied that Hayward was close to resigning .
` ` Tony Hayward remains the chief executive of BP .
There are no plans for him to resign , '' a spokeswoman said .
Sechin is a close ally of Russia 's prime minister Vladimir Putin , and the leader at least unofficially of the Kremlin 's hardline siloviki faction made up of former KGB officers .
A one - time Soviet military intelligence agent , Sechin presides over an impeccable network of sources , both formal and clandestine , all across the oil industry .
His comments about Tony Hayward 's imminent departure from BP are unlikely to have been made by accident .
The reports further boosted BP 's shares , already up <TIMEX3 tid="t4" type="TIME" value="2010-06-28TMO">this morning</TIMEX3> on hopes that the oil giant will be able to plug the oil leak in the Gulf of Mexico earlier than thought , to 311.9 p , a gain of 7.3 p or 2.4 % .
On <TIMEX3 tid="t5" type="DATE" value="2010-06-25">Friday</TIMEX3> the shares crashed to a 14 - year low of 304p , down over 6 % .
More than # 60bn has been wiped off the company 's market value since the rig explosion on <TIMEX3 tid="t7" type="DATE" value="2010-04-20">20 April</TIMEX3> .
Hayward 's visit to Moscow is the first since the oil spill , and comes amid Kremlin worries over BP 's future .
Its Russian venture TNK - BP is responsible for a quarter of BP 's global oil output .

The Russian ambassador to Britain has said his government wants guarantees from BP that the venture would not be affected by its growing bill for the oil spill .
BP said <TIMEX3 tid="t13" type="TIME" value="2010-06-28TMO">this morning</TIMEX3> it was <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> spending $ 100 m -LRB- # 66 m -RRB- <TIMEX3 tid="t15" type="DURATION" value="P1D">a day</TIMEX3> on efforts to contain and clean up the massive oil spill in the Gulf of Mexico , bringing its total bill to $ 2.65 bn so far .
The oil giant spent $ 300 m on containing the oil spill in <TIMEX3 tid="t18" type="DURATION" value="P3D">the past three days</TIMEX3> .
Its total bill is up from <TIMEX3 tid="t19" type="DATE" value="2010-06-25">Friday</TIMEX3> 's figure of $ 2.35 bn .
That includes the cost of trying to cap the well , clean up the environmental damage caused by the leak and pay compensation to those affected .
BP has paid out more than $ 128 m to fishermen and others .
BP said <TIMEX3 tid="t22" type="DATE" value="2010-06-28">today</TIMEX3> it remained on track to complete its relief well , which is designed to kill the leaking well , within <TIMEX3 tid="t23" type="DURATION" value="P3M">the three months</TIMEX3> envisaged in <TIMEX3 tid="t21" type="DATE" value="2010-05">May</TIMEX3> .
But according to reports , the company is <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> hoping to seal the well by mid - <TIMEX3 tid="t24" type="DATE" value="2010-07">July</TIMEX3> , rather than <TIMEX3 tid="t26" type="DATE" value="2010-08" mod="START">early August</TIMEX3> .
There was more good news as the US National Hurricane Centre in Miami said that tropical storm Alex , which has pounded parts of Central America and is heading towards Mexico 's Caribbean coast , was likely to strike well away from the area where BP is trying to stop the oil leak .
Barack Obama and David Cameron said that the oil giant should ` ` remain a strong and stable company '' after meeting to discuss the environmental disaster on the sidelines of the G20 summit in Toronto .
</TimeML>
