<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The US ambassador to Syria , Robert Ford , was withdrawn over fears for his safety in <TIMEX3 tid="t1" type="DATE" value="2011-10">October</TIMEX3> Syria has declared as unwelcome the ambassadors of several Western states , <TIMEX3 tid="t4" type="DURATION" value="P1W">a week</TIMEX3> after governments around the world expelled its top diplomats .

The US , UK , French and Turkish envoys were among those designated ` ` personae non gratae '' .
Many have already left .
President Bashar al - Assad has blamed outside powers for Syria 's divisions .
Meanwhile , the UN has said the Syrian government has agreed to allow aid agencies to enter the four provinces that have seen the most violence .
` ` This agreement was secured in Damascus with the government there , in writing , '' John Ging , the director of operations for UN Office for the Coordination of Humanitarian Affairs -LRB- OCHA -RRB- told reporters in Geneva after a meeting of the Syrian Humanitarian Forum .
` ` Freedom of movement , unimpeded access for humanitarian action within Syria , is what it 's all about <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> .
The good faith of the -LRB- Syrian -RRB- government will be tested on this issue <TIMEX3 tid="t6" type="DATE" value="2012-06-05">today</TIMEX3> , <TIMEX3 tid="t7" type="DATE" value="2012-06-06">tomorrow</TIMEX3> and <TIMEX3 tid="t8" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> , '' he added .
Procedures would be streamlined for granting visas to staff from nine UN agencies and seven international NGOs , Mr Ging said .
The UN will open field offices in the provinces of Deraa , Deir al - Zour , Homs and Idlib .
Syrian - led political process to address the aspirations and concerns of the Syrian people 2 .
UN - supervised cessation of armed violence in all its forms by all parties to protect civilians 3 .
All parties to ensure provision of humanitarian assistance to all areas affected by the fighting , and implement a daily two - hour humanitarian pause 4 .
Authorities to intensify the pace and scale of release of arbitrarily detained persons 5 .
Authorities to ensure freedom of movement throughout the country for journalists 6 .
Authorities to respect freedom of association and the right to demonstrate peacefully The UN has been trying for months to get its aid workers into Syria , but with little success , reports the BBC 's Imogen Foulkes in Geneva .
Visa applications have been delayed or denied , and supplies of aid blocked .
The UN estimates that one million people are in need of assistance inside Syria , and that the number will likely increase after further assessments .
In a separate development , Russian President Vladimir Putin and his Chinese counterpart , Hu Jintao , urged the international community to continue to support the peace plan negotiated by the UN and Arab League envoy to Syria , Kofi Annan , Chinese state TV said .
But Saudi Arabia 's foreign minister said Gulf Arab states had ` ` begun to lose hope in the possibility of reaching a solution ... within this framework '' .
Mr Annan is to address the UN Security Council in New York on <TIMEX3 tid="t9" type="DATE" value="2012-05-31">Thursday</TIMEX3> .
He is believed to want a ` ` serious review '' of efforts to implement his plan .
<TIMEX3 tid="t10" type="DATE" value="2012-W22">Last week</TIMEX3> , at least 13 countries expelled top Syrian diplomats in protest at the massacre of more than 100 people , including 49 children , in the Houla area of Homs province .
Turkey expelled all Syrian embassy staff .
We hope the countries that initiated these steps will adopt those principles , which would allow relations to return to normal again '' End
Quote Syrian foreign ministry
In what it described as a reciprocal move on <TIMEX3 tid="t12" type="DATE" value="2012-06-05">Tuesday</TIMEX3> , the Syrian government announced that 17 diplomats from the US , UK , Switzerland , France , Italy , Spain , Belgium , Bulgaria , Germany and Canada were <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> considered ` ` personae non gratae '' .
All Turkish diplomatic staff were also declared unwelcome .
` ` The Syrian Arab Republic still believes in the importance of dialogue based on principles of equality and mutual respect , '' a foreign ministry statement said .
` ` We hope the countries that initiated these steps will adopt those principles , which would allow relations to return to normal again . ''
The BBC 's Jim Muir in Beirut says it will be a long time before the Western states are prepared to re - establish diplomatic ties .
US ambassador Robert Ford was called back to Washington in <TIMEX3 tid="t13" type="DATE" value="2011-10">October</TIMEX3> over fears for his safety , while all British embassy staff were withdrawn in <TIMEX3 tid="t14" type="DATE" value="2012-03">March</TIMEX3> on security grounds .
France also closed its embassy that month in protest at the ` ` scandalous '' repression of dissent by the government .
On <TIMEX3 tid="t15" type="DATE" value="2012-06-03">Sunday</TIMEX3> , President Assad told parliament that Syria was facing not an internal crisis but an external war , waged against it because of its support for resistance to Israel .
There have been fierce clashes between soldiers and armed rebels in Syria in <TIMEX3 tid="t17" type="DATE" value="PAST_REF">recent days</TIMEX3>
In his first public comment on the massacre at Houla , in which 108 people were killed on <TIMEX3 tid="t18" type="DATE" value="2012-05-25">25 May</TIMEX3> , Mr Assad said that even ` ` monsters '' would not have carried out such an act and it should prompt an end to bloodshed .
Survivors and human rights groups blamed the army and shabiha militiamen allied to the government for the deaths .
<TIMEX3 tid="t21" type="DATE" value="2012-06-05">Tuesday</TIMEX3> 's diplomatic move by the government came as activists said at least 34 people had been killed in violence across the country .
At least 15 soldiers were killed and dozens wounded , while four rebel fighters also died in fighting in several towns and villages in the Mediterranean province of Latakia , according to the Syrian Observatory for Human Rights .
` ` These are the heaviest clashes so far in the area since the beginning of the revolution , '' Rami Abdul Rahman , the head of the UK - based group , told the Reuters news agency .
Several villages south - west of the central city of Homs earlier came under intense army artillery - and mortar - fire , leaving five people dead , according to the Local Co - ordination Committees , an activist network .
Four civilians were also reportedly killed overnight in a ` ` huge military operation '' in Kafrouaid , a village in the northern province of Idlib .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t22" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
<TIMEX3 tid="t25" type="DATE" value="2012-06-06">6th June 2012</TIMEX3> - 19:49 Everybody will agree that it 's important to understand both sides of a conflict before demanding action that leads to further violence .
If you 're prepared to watch\/listen to an alternative view from the BBC then please go here : ''
-LRB-
The rebels -RRB- believe in peaceful demonstration to bring about change . ''
The same people who boast of killing 80 government soldiers at <TIMEX3 tid="t28" type="DATE" value="2012-W22-WE">the weekend</TIMEX3> .
` ` The facts on the ground are indisputable .
Assad is slaughtering and massacring his own people .
Torture , rape and murder are matters of doctrine . ''
Indisputable in the sense of \ * fitting his worldview \ * .
<TIMEX3 tid="t31" type="DATE" value="2012-06-06">6th June 2012</TIMEX3> - 16:18
This comment was removed because the moderators found it broke the house rules .
John McCain US Senator who carried out 23 bombing missions in Vietnam is <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">now</TIMEX3> calling for bombing over Syria .
Take <TIMEX3 tid="t35" type="DURATION" value="PTXM">a few minutes</TIMEX3> to listen to the vitriolic rantings of this man .
His accusations of rape & torture were not and probably never will be confirmed .
All posts are reactively - moderated and must obey the house rules .
</TimeML>
