<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Calm and Peace after Heavy Gunfire in Tahrir Square ; Crisis in Egypt and the Obama Administration ; Interview With Tunisian Prime Minister Aired <TIMEX3 tid="t3" type="DATE" value="2011-02-04">February 4 , 2011</TIMEX3> - 21:00 ET
THIS IS A RUSH TRANSCRIPT .
PIERS MORGAN , HOST : When will Mubarak go ?
BARACK OBAMA , PRESIDENT OF THE UNITED STATES : The future of Egypt will be determined by its people .
It 's also clear that there need to be a transition process that begins <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> .
MORGAN : Tens of thousands pray and protest in Tahrir Square with one word for their president -- leave .

And we 're here until the president goes .
MORGAN : While gun battles rage on the streets , I 'll ask the country 's top money man what 's really going on .
Is he sorry for attacks on journalists ?

And my exclusive with the new prime minister of the country where the flames of revolution was first lit .
Where will they spread next and what could it mean for security back home ?
This is a special edition of PIERS MORGAN TONIGHT .
You 're watching live images here of Tahrir Square in Cairo where there 's an eerie calm .
But <TIMEX3 tid="t6" type="TIME" value="2011-02-04TEV">earlier this evening</TIMEX3> there was heavy gunfire , a defiant Mubarak clings to power .
The American president is pushing publicly and privately for him to go and to go <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> .
And then there was this .
A video circulating on YouTube showing what looks like a white diplomatic van running people over in a crowd .
It happens in a street that appears to lead right into Tahrir Square .
<TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">Now</TIMEX3> the U.S. embassy in Cairo issued a statement <TIMEX3 tid="t11" type="TIME" value="2011-02-04TNI">tonight</TIMEX3> , saying , ` ` We are certain that no embassy employees or diplomats were involved in this incident on <TIMEX3 tid="t9" type="DATE" value="2011-01-28">January 28th</TIMEX3> .
However , a number of our U.S. embassy vehicles were stolen .
Since these vehicles were stolen we ' ve heard reports of their use in violent and criminal acts .

If true , we deplore these acts and the perpetrators . ''
Let 's go straight to Anderson Cooper in a secret location in Cairo live <TIMEX3 tid="t12" type="TIME" value="2011-02-04TNI">tonight</TIMEX3> .
Anderson , what do you make of <TIMEX3 tid="t13" type="DATE" value="2011-02-04">today</TIMEX3> ?
It seemed a strange day , <TIMEX3 tid="t15" type="DURATION" value="P1D">a day</TIMEX3> that started very promisingly , massive crowds in the square .
What 's going on , do you think ?
ANDERSON COOPER , HOST , ANDERSON
COOPER 360
Well , first of all , that video is from -- dated <TIMEX3 tid="t18" type="DATE" value="2011-01-28">January 28th</TIMEX3> which was <TIMEX3 tid="t17" type="DATE" value="2011-01-28">last Friday</TIMEX3> .
That was the day kind of all hell broke loose here in terms of violence .
So it was a very difficult day here .
The U.S. embassy , as you ' ve said , has said a number of their vans were stolen .
That 's about all we know .
It does n't seem to make sense .
The U.S. embassy was placed on lockdown on that day .
So the idea that there would have been U.S. personnel driving around seems highly unlikely .
So there seems no reason not to believe the idea that the vans were stolen .
In terms of <TIMEX3 tid="t20" type="DATE" value="2011-02-04">today</TIMEX3> , Piers , it was an extraordinary day .
We think of the violence that we have seen for <TIMEX3 tid="t23" type="DURATION" value="P2D">the last 48 hours</TIMEX3> , nevertheless despite that , in the face of that , bravery won out .
People , tens of thousands of people here , Egyptians who are against Mubarak decided to go down to the square , even though they had seen their compatriots attacked with rocks and Molotov cocktails .
Even though they must feared at times for their own safety , they went in huge numbers , Piers , in numbers that matched what we had seen earlier in the week before the violence began .
And it was an extraordinarily jubilant crowd of people .
And also significantly the Egyptian military finally after <TIMEX3 tid="t25" type="DURATION" value="P2D">48 hours</TIMEX3> of literally standing by watching rocks being thrown and Molotov cocktails thrown and watching and allowing , I should point out , pro - Mubarak demonstrators to descend into an area where they could attack anti - Mubarak protesters , the military finally set a perimeter , a cordon .
They set out concertina wire .
They actually checked people to try to prevent infiltrators from coming in .

Checking people 's IDs , doing body searches .
They made it -- they helped it be a peaceful day .
And the earlier reports of the shooting that we heard a short time ago from the square , early reports indicate , though I ca n't confirm it myself independently , early reports indicate that some pro- Mubarak demonstrators were attempting to get close .
The military was firing in the air in order to keep them back .
That is certainly another good sign , Piers .
MORGAN : It 's been a quite remarkable <TIMEX3 tid="t27" type="DURATION" value="P2D">48 hours</TIMEX3> , Anderson .
I ca n't remember a situation like this where you have extraordinary violence against both the media and protesters and then this eerie calm and serenity in the square , almost .
Do you think that Mubarak and his government officials realize that the full force against the media and protesters backfired on them in terms of PR around the world ?
COOPER :
I think -- I mean , I hate to try to analyze events without just knowing -- without just reporting complete facts , but my impression is that these protesters , these pro - Mubarak protesters were allowed to get close to the square perhaps in the hopes that they would push out the anti - Mubarak protesters , that they would end this once and for all .
Clearly that did n't happen .
I ' m not sure anyone anticipated the ferocity of the defense that the anti - Mubarak protesters put up .
The ingenuity of building barricades , of tearing up pavement stones , arming themselves with rocks in response to rocks that were being hurled at them .
No one was searching the pro - Mubarak demonstrators for weapons , I keep pointing out , but I think it 's an important point .
So they were n't able to be beaten back .
The military clearly could not have promised not to shoot into the anti - Mubarak protesters .
So perhaps <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">now</TIMEX3> we 're seeing a situation where they would be allowed to remain in the square , but the attempt is maybe just to kind of -- try to wear them down , wear them out .
And as others have pointed out it is very difficult for the protesters in the square to remain there .
The conditions are tough .
You know you can only imagine .
It 's like sleeping out in a public space for <TIMEX3 tid="t30" type="DURATION" value="P12D">12 days</TIMEX3> .
It 's not an easy thing to do -- Piers .
MORGAN :
Anderson , it 's great to have you back on camera <TIMEX3 tid="t31" type="TIME" value="2011-02-04TNI">tonight</TIMEX3> and we 'll come back to you a little later in the show .
The uprising in Egypt has brought the country 's economy to a complete standstill .
The man in charge of fixing that is Finance Minister Samir Radwan who was sworn in on <TIMEX3 tid="t32" type="DATE" value="2011-01-31">Monday</TIMEX3> .
He joins me <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">now</TIMEX3> by phone .
Dr. Radwan , what will happen when the banks reopen on <TIMEX3 tid="t34" type="DATE" value="2011-01-30">Sunday</TIMEX3> ?
Will you be able to keep the Egyptian economy from collapsing ?
DR .
SAMIR RADWAN , EGYPTIAN FINANCE MINISTER -LRB- via phone
-RRB- : Certainly we will do our best .
It 's not the best situation , but we are extremely well prepared for that eventuality .
RADWAN : We have been -- yes .
MORGAN : How bad is the situation , sir ?
If you do n't mind me asking .
RADWAN : Not at all .
I mean the situation of the stocks has changed as very well known .
It 's clear we have lost something like seven billion pounds before the closure of the stock exchange .
There is also the damage to the departure of one million tourists and the tourists are not coming in the same numbers Egypt was expecting .
This is the height of the season .
So -- and then there is , of course , the damage to property and so on that resulted from the demonstration .

So all in all , I think the damage is quite substantial .

But we are extremely well prepared .
I am in constant touch with the central bank governor .
We are coordinating together to make the opening of the banks and eventually the opening of the stock exchange as smooth as possible .
MORGAN : You also -- you also have a problem with foreign investors .
We ' ve already seen companies like Coca - Cola and GM beginning to rein back on their investments because they 're concerned about the stability of the country .
How much of a problem is that going to be , do you think ?
RADWAN : Certainly it is a problem .

But what we are trying to do is that we shall not go back on any commitment that we have made to our foreign investors .
That 's why the governor of the central bank has decided and declared that the outflow of money will not have a ceiling , will not stop .
The second thing is we are trying to make money available .
For the rush , we expect a rush on the banks as soon as the banks open on <TIMEX3 tid="t35" type="DATE" value="2011-01-30">Sunday</TIMEX3> .
So we have made absolutely sure that the ATM machines have cash .
That the banks can cope with the payment both of Egyptian pounds and foreign exchange .
MORGAN :
And in terms of basic foodstuffs like wheat and flour and so on .
MORGAN : What is the situation in relation to those kind of imports ?
RADWAN :
Well , as you know , Egypt is dependent on imports of foodstuffs from abroad .
And one of the -- one of the first decisions I have taken on <TIMEX3 tid="t36" type="DATE" value="2011-01-31">Monday</TIMEX3> was to allow the release of foodstuffs and essential commodities from the port of Egypt , Alexandria and Suez and so on -- without asking , without obliging the importers to pay customs duties at the moment .
All they need to do is to give an undertaking that they will pay it later when conditions are better .
I have arranged with the army to ensure the transport because transport was really a bottleneck to ensure the transport of these foodstuffs so that they can reach through the different towns and the front markets in Egypt .
MORGAN : Dr. Radwan , we ' ve noticed that <TIMEX3 tid="t38" type="DATE" value="2011-02-04">today</TIMEX3> it seems remarkably peaceful in Cairo in particular compared to <TIMEX3 tid="t37" type="DATE" value="2011-02-03">previous days</TIMEX3> .
Why do you think that is ?
RADWAN : I think , you know , the president , and the vice president , and the prime ministers have gone as far as possible to respond to the demands of these young people .
These young people , you see , have come out to the streets like at the beginning of their demonstration with very fair demands .
They are talking about jobs .
They are talking about corruption .
They are talking about , you know , the freedom and so on .

And so all these poverty , income distribution , all these are very legitimate demands .
<TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">Now</TIMEX3> the fact that there are other political agenda that interfered with the situation and unfortunately on <TIMEX3 tid="t40" type="DATE" value="2011-02-02">Wednesday</TIMEX3> the situation turned a bit nasty .

But I think people realize that it is the future of this country at stake .
For instance , unemployment .
The longer these demonstrations continue , the longer the situation continues in the country , the more difficult unemployment problem would be solved .
MORGAN : Finally , Dr. Radwan , I have to ask you this because you 're the first member of the Egyptian government I have spoken to .
But there were some appalling scenes <TIMEX3 tid="t41" type="DATE" value="2011-02-03">yesterday</TIMEX3> involving a large number of western journalists being beaten up , and stabbed and in some cases kidnapped and threatened with beheading by people apparently acting at the behest of the government .
Would you like to take this opportunity to apologize ?
RADWAN : I would apologize to any journalist or any foreigner or any Egyptian for that matter that has been subjected to this harsh treatment .
The instructions are very clear .
I have -- because other colleagues of yours from the international media told me about this .
I inquired and I was told that there is zero tolerance , zero tolerance of this government on attacks against foreigners , let alone journalists whom we need to have them on our side , to watch this situation unfold and convey a much better image to the outside world .
MORGAN : Doctor Radwan , thank you for your time .
You have a huge task ahead of you and I wish you every success with it .
RADWAN : Thank you very much indeed .
MORGAN : President Hosni Mubarak tells ABC 's Christiane Amanpour he blames the Muslim Brotherhood for the bloodshed in Tahrir Square .
Christiane joins me <TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">now</TIMEX3> from Cairo .
Christiane , first of all , congratulations on a terrific scoop <TIMEX3 tid="t43" type="DATE" value="2011-02-03">yesterday</TIMEX3> with your meeting with President Mubarak .
What was his demeanor like ?
CHRISTIANE AMANPOUR , ABC NEWS :
His demeanor was well .
He greeted me warmly .
I had been to that palace many times before in my life as a foreign correspondent for CNN and I had interviewed him several times before .
So we knew each other and he greeted me and really wanted to tell me that he had made that decision to step down .
And he said to me , you know , it 's been <TIMEX3 tid="t45" type="DURATION" value="P62Y">62 years</TIMEX3> that I have been in public life , Christiane , and it 's really enough .
I ' m fed up .

But I ca n't go <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF">right now</TIMEX3> , he said .
Because otherwise it would be chaos and the Muslim Brotherhood would take over .
That has been his line , the government line .
That 's what they 're telling allies .
That 's what they 're telling the United States .
MORGAN : Tell me , Christiane , I mean , do you think he 's right ?
I mean you know the area better than most people .
Do you think he 's correct in his reading of the situation ?
If he was to suddenly leave it could actually provoke more chaos than if he stays for the transition ?
AMANPOUR :
Well , two issues here .
There is the struggle between whether he should leave <TIMEX3 tid="t47" type="DATE" value="PRESENT_REF">now</TIMEX3> and try to prevent more chaos and instability or , as you say , if he stays and leaves precipitously , could that open a whole new can of worms and a whole new vacuum .
And people have a lot of different ideas about that .
What we have found is that there are people obviously who are concerned about the Muslim Brotherhood .
We ' ve even seen and talked to people in the square <TIMEX3 tid="t48" type="DATE" value="2011-02-04">today</TIMEX3> .
Some young people who say , we do n't want our uprising , they call it our revolution , hijacked .
Others saying , no , the Muslim Brotherhood is part of Egyptian society and that it only represents 20 or 30 percent of society .
And they 're not going to win without the accession of the people .
So -- also the Muslim Brotherhood knows about these fears that the west and the rest have .
So they issued a statement .

And I spoke to one of the leaders <TIMEX3 tid="t49" type="DATE" value="2011-02-04">today</TIMEX3> who said that we 're not going to field any presidential candidates .
We do n't even want any ministerial positions and we 're ready to enter talks on the future .

And I asked why they would n't field any presidential candidates and they acknowledged that there is this fear about them around the world .
And that they wanted to respect what they told me the civil democracy that they hope would come to replace what 's happened with -- to replace Mubarak 's regime .
MORGAN : There was obviously an appalling day <TIMEX3 tid="t50" type="DATE" value="2011-02-03">yesterday</TIMEX3> in terms of attacks on journalists , Christiane .
Have you ever seen anything quite like that in terms of a concerted effort by a government to gag the media in such brutal way ?
AMANPOUR :
Well , you know , it certainly has been really appalling what 's happened .

And I have actually been in so many places around the world where , when things go wrong , when a certain group does n't like what 's going on , they immediately blame the media .

And here the Foreign Ministry -- and it was broadcast all over state television -- basically said that the uprising was a foreign conspiracy led by international journalists , so people who watch state television and that 's the only place they get their news , believe it .
In addition , we believe that there were people who were deliberately targeting journalists , who were looking for them , who were harassing them , sometimes hurting them in the streets .
We were surrounded by angry mobs , for instance , on <TIMEX3 tid="t51" type="DURATION" value="P2D">two days</TIMEX3> .
And also people who went into hotels and started to take and dismantle broadcasting equipment .
I asked the Minister of Information <TIMEX3 tid="t52" type="DATE" value="2011-02-03">yesterday</TIMEX3> , would he please put a statement out that the foreign press is to be respected , that we 're here to do a job , to cover the story , to cover the facts .
We have no agenda other than to do our job .

And he promised to me that he would put that out on state television and state media .
And certainly <TIMEX3 tid="t53" type="DATE" value="2011-02-04">today</TIMEX3> , the situation is much calmer all around .
Whether it 's about journalists or indeed whether it 's about the protest , the army is deployed to give a bigger buffer zone between the protesters in the Liberation Square and there have not been the kinds of pro - Mubarak protesters , organized or not , who have come to try to break up these protesters in the square .
It 's totally different <TIMEX3 tid="t54" type="DATE" value="2011-02-04">today</TIMEX3> .
MORGAN :
Christiane , I know you ' ve got more of this on ` ` Nightline '' later .
Thank you very much for taking the time to join me .
MORGAN : When we come back , a very tense night in Cairo and a young woman , her family under fire , stopping at nothing to get her story out .
And later the revolution will be tweeting .
My exclusive with the prime minister who came to power thanks to Facebook and Twitter .
MORGAN : We ' ve been following her story all week , the Egyptian journalist who 's risking everything to get her story out .
Sarah Sirgany is deputy editor of ` ` The Daily News Egypt '' .
She joins us again via Skype .
Sarah , good evening .
SARAH SIRGANY , DAILY NEWS EGYPT\/INTL .
HERALD TRIBUNE : I ' m fine , thank you .
MORGAN : Before we go any further I ' ve had so many people commenting on my Twitter about how you ' ve become their new heroine .
SIRGANY : There are a lot of heroes out here , it 's not just me .
MORGAN : I think what they like is the fact that you 're putting yourself at risk and yet you 're determined to keep getting the story out .
And that 's a really important function at the moment .
How has the day been for you out there ?
SIRGANY :
So far the protests in Tahrir have been very peaceful .
People have a great time .
The spirit there is great , but it 's actually when people were trying to leave the protests that problems started to happen .
There are thugs still out there in downtown -- the downtown area .
Anyone who looks remotely foreign is being checked .
Anyone with a camera is being checked .
The army is very helpful , but the problem is when people gather up around reporters or activists or anyone just happens to be coming up from the downtown area .
It 's a dangerous situation .
MORGAN : I heard that your own brother had a bit of a run - in with some thugs <TIMEX3 tid="t55" type="DATE" value="2011-02-04">today</TIMEX3> .
And it 's not the first time .
The day before he was trying to protect some journalists , some foreign journalists , and that was not even near the Tahrir area .

And then another time , and <TIMEX3 tid="t56" type="DATE" value="2011-02-04">today</TIMEX3> when they were coming out of the demonstration in Tahrir , people stopped them , asked to see their IDs , accused them of being foreigners .
All of them were Egyptians and actually looked Egyptian as well .

But the fact that they were coming from the area made them look suspicious .

And it was just a random attack .

And then even when they 're going home after the army released them , it 's -- they 're still being stopped .
One of them had a camera and that seemed enough for people just to accuse them of anything .
There are still some same people out that are trying to get people out .
But it 's still very dangerous and it 's deterring a lot of people from actually going out to do anything .
MORGAN : So tell me , what is your take on the mood of the people <TIMEX3 tid="t57" type="DATE" value="PRESENT_REF">now</TIMEX3> because we have very violent day <TIMEX3 tid="t58" type="DATE" value="2011-02-03">yesterday</TIMEX3> , not so violent <TIMEX3 tid="t59" type="DATE" value="2011-02-04">today</TIMEX3> .
No one seems quite sure whether Mubarak is going to stay or go .
Do the people want him gone <TIMEX3 tid="t60" type="DATE" value="PRESENT_REF">now</TIMEX3> ?
Is he going to go <TIMEX3 tid="t61" type="DATE" value="PRESENT_REF">now</TIMEX3> , do you think ?
SIRGANY : I do n't think he 's going <TIMEX3 tid="t62" type="DATE" value="PRESENT_REF">now</TIMEX3> .

But the people in Tahrir they stayed there .
They have seen people die .
I do n't think they 're --
I do n't think they 're leaving until there is some drastic change .
And so far there has n't been any .
MORGAN : Do you think they still want Mubarak gone <TIMEX3 tid="t63" type="DATE" value="PRESENT_REF">now</TIMEX3> ?
SIRGANY : At least the people I ' m speaking to over there .
MORGAN : Sarah , keep up the great work .
I 'd love to talk to you again .
I think you 're doing , as I said , an incredibly important job .
And really you keep going .
When we come back , does President Obama really like what he sees in Egypt <TIMEX3 tid="t64" type="TIME" value="2011-02-04TNI">tonight</TIMEX3> ?
And later , blowback .
I 'll ask security experts , does the chaos in Cairo put you at risk ?
OBAMA :
The Egyptian government has a responsibility to protect the rights of its people .
Those demonstrating also have a responsibility to do so peacefully .
But everybody should recognize a simple truth .
The issues at stake in Egypt will not be resolved through violence or suppression .
And we are encouraged by the restraint that was shown <TIMEX3 tid="t65" type="DATE" value="2011-02-04">today</TIMEX3> .
We hope that it continues .
MORGAN : That was President Obama just a little while ago sounding optimistic about Egypt .
I ' m joined <TIMEX3 tid="t66" type="DATE" value="PRESENT_REF">now</TIMEX3> by Wolf Blitzer .
Wolf , is he right to feel optimistic ?
WOLF BLITZER , CNN 'S SITUATION ROOM :
I ' m not sure he really does feel optimistic .
I think he was encouraged that <TIMEX3 tid="t67" type="DATE" value="2011-02-04">today</TIMEX3> we did n't see the kind of violence that we saw <TIMEX3 tid="t68" type="DATE" value="2011-02-03">yesterday</TIMEX3> and the day before , but based on everything I ' m hearing from inside the Obama administration they are deeply worried .
This is by no means looking rosy <TIMEX3 tid="t69" type="DATE" value="PRESENT_REF">right now</TIMEX3> .
They ' ve got a game plan .
What they would like to see , they 'd like to see President Mubarak step down in a graceful , dignified way .
Maybe go to his home in Sharm el - Sheikh , the southern tip of Sinai , or some place else .
But they certainly would like to see , at least in a transition , the Vice President Omar Suleiman take charge with the military and set the stage months down the road for some sort of free and fair elections .
But that 's their wish .
They are not convinced at all that that 's necessarily going to happen .
It 's going to happen if all the things fall into place .
But <TIMEX3 tid="t72" type="DATE" value="PRESENT_REF">right now</TIMEX3> there is so much , Piers , that can still go wrong , can still go in the other direction .
So they 're very , very nervous .
MORGAN :
I mean I ' ve been hearing very conflicting reports .
A good source of mine close to the White House said to me <TIMEX3 tid="t75" type="DATE" value="2011-02-04">today</TIMEX3> that actually one of the scenarios that may play out is if there is n't much violence <TIMEX3 tid="t82" type="DURATION" value="PXD" mod="MORE_THAN">over the next few days</TIMEX3> that Mubarak may actually hang around to be part of a transition period and that this comes down to the Egyptian sense of pride and honor that they should be doing this for a man who 's led them for <TIMEX3 tid="t81" type="DURATION" value="P30Y">30 years</TIMEX3> and who has , whether you like him or not , whether you think he 's a dictator or not , has been a good ally to America for all that time .
BLITZER :
Well , I think there is a whole group of people that would believe that .
And as far as everything I can tell that 's a lot of wishful thinking .
As far as the protesters are concerned , those who are at Tahrir Square or elsewhere in Egypt , they do n't want President Mubarak hanging around at all .
They would like to see him go away <TIMEX3 tid="t83" type="DATE" value="PRESENT_REF">right now</TIMEX3> .

And I sense that that 's what the administration would like to find .
Yes , he was very helpful in the peace process .
He had a peace with Israel .
He was very cooperative with the United States in the war on terror .
He fought al Qaeda .
The U.S.-Egyptian military to military has been excellent <TIMEX3 tid="t85" type="DURATION" value="P30Y" mod="MORE_THAN">over 30 years</TIMEX3> .
So they like Mubarak but recognize that the average person on the street or at least the people protesting <TIMEX3 tid="t86" type="DATE" value="PRESENT_REF">now</TIMEX3> want him gone
and it 's not going to stop , the demonstrations , until he leaves .
So it 's a delicate dance they have to play out <TIMEX3 tid="t87" type="DATE" value="PRESENT_REF">right now</TIMEX3> .
MORGAN : It really is .
Is this one of the most difficult foreign policy decisions you have seen an American president have for quite some time ?
BLITZER : It 's a very difficult foreign policy decision .
From the U.S. perspective there can be a positive outcome , there can be democracy .
Potentially there could be a great new pro - western secular government , free and fair elections that emerges in Egypt , maintains good relations with the United States , maintains the peace treaty with Israel , works to promote an Israeli Palestinian agreement .
That would be the best of all worlds .
But they also see a real possibility that it could be a disaster for the United States that the bad guys take over , that there could be a military coup on the one hand or even further an Islamist regime that takes over in Egypt .
So there is a whole range of options out there .
They hope there is a secular , democratic , positive regime that emerges .
That will require an enormous amount of finesse and work .

And I think what 's clear to president Obama <TIMEX3 tid="t88" type="DATE" value="PRESENT_REF">now</TIMEX3> and the top national security advisers , the U.S. has limited influence .
It has to put together a coalition .
I noticed the White House put out a statement that the president spoke with the prime minister of Turkey <TIMEX3 tid="t89" type="TIME" value="2011-02-04TNI">tonight</TIMEX3> , and I think they are trying to coordinate a strategy .
But if you look at the other U.S. allies in the region like the Saudis , for example , they are not happy with what they see , and they think the United States is sort of pulling the rug out from underneath President Mubarak .
And the Saudis are a critical ally , as quote , and that 's a severely flawed regime as well .
MORGAN : Wolf Blitzer , thank you very much .
MORGAN : When we come back , exit Mubarak and to terror -- what we need to know before power changes hand .
And later , a revolution in 140 characters -- wait until you hear what started the wave of rebellion halfway around the world .
MORGAN : What are the implications for Egypt 's neighbors in the Middle East ?
Joining me <TIMEX3 tid="t92" type="DATE" value="PRESENT_REF">now</TIMEX3> is Chuck Hagel , chairman of the Atlantic Council and a former member of the Senate Committee on Foreign Relations .
I heard John McCain say this was potentially the most dangerous situation the Middle East has faced in our lifetimes .
How worried are you about Israel which is seeing its number one protector in many ways <TIMEX3 tid="t93" type="DATE" value="PRESENT_REF">now</TIMEX3> being exposed to the will of the people and that could go anywhere ?
CHUCK HAGEL , CHAIRMAN , ATLANTIC COUNCIL :
Well , I think John 's comments were correct .
Not since the <TIMEX3 tid="t94" type="DATE" value="1967">1967</TIMEX3> and 1973 wars in the Middle East have we seen such a dangerous time .
But this is even maybe more dangerous because it 's more unpredictable , that the bilateral relationship , the first peace treaty with an Arab country that Israel had and still has and has been very important to Israel 's security has been with Egypt .
If new leaders take over in Egypt , which I believe is going to happen , it 's just a matter of how and when , then where does it put that relationship between Israel and Egypt ?

And that certainly is not only in Israel 's interest but in America 's interests , other countries in the Middle East .
MORGAN : What happens if the Egyptian people simply do not want to go along with the timetable that would suit America ?
Clearly a peaceful , relatively well - organized transition is the preferred option for everybody because it 's less chaotic , but if the protests continue , they get bigger , they get angrier and there is more violence , is n't Mubarak just going to have to go ?
HAGEL :
I think we have to recognize and accept that it will be the people of Egypt that will ultimately determine the course of Egypt , including its leadership .
We have few controls here .
We have some controls , we have some instruments of power we must employ wisely .

But it 's the people .
That 's what this is about .
What happened in Tunisia , what 's happening in Jordan , what 's happening in Yemen .
This is the human condition manifesting itself .
Yes , we want an orderly , peaceful transition and I hope that 's how this comes out , but I think it is yet uncertain .
MORGAN :
Unpredictable times .
Senator , thank you very much , indeed .
MORGAN : Michael Chertoff was Homeland Security Secretary under George W. Bush and he says it is a matter of time before Mubarak leaves .
Michael Chertoff , When will leave ?
MICHAEL CHERTOFF , FORMER HOMELAND SECURITY SECRETARY :
I think it 's clear he 's going to leave no later than <TIMEX3 tid="t97" type="DATE" value="2011-09">September</TIMEX3> , but my sense is he will probably leave before then although I do n't think he will want to appear to be chased out of office .
I think much of what you see <TIMEX3 tid="t98" type="DATE" value="PRESENT_REF">now</TIMEX3> is a question of timing and transition .
MORGAN : Presumably it is not in America 's interest that he 's seen to be chased out of office or the protesters may think , hang on , we are onto something here and start chasing everybody out of office .
CHERTOFF : There are two elements here .
First , we do n't want to create an appetite for upheaval just for the sake of upheaval , but the process has to be managed .
That means there has to be plan in place and ultimately transition to free and fair elections .

And I think a precipitous exit , particularly one that appears to be a matter of being forced out of office works against that transition .
MORGAN : As somebody who has been a leading light in Homeland Security , what do you see <TIMEX3 tid="t102" type="DATE" value="PRESENT_REF">now</TIMEX3> as the threat to America 's security by what you are seeing in Egypt ?
CHERTOFF : First , let me say I think it 's a wonderful thing to see democracy in action and people going into the streets not to be violent but to demonstrate peacefully .
We have largely seen the people who want change are peaceful .
Obviously we ' ve seen the pro Mubarak forces being more violent .
But in long run a stable regime which is Democrat and free and probably in America 's best interest .
I think what we worry about again is where are we headed and how quickly are we headed there ?
We certainly do n't want disorder to see things spin out of control .
Nor do we want to see a government in place that would be anti - American , because Egypt has been an important partner to us , to the region , and of course if we were to have an anti - American regime that would be a problematic issue especially from a security standpoint .
CHERTOFF : People keep playing down the Al Qaeda for Egypt and there certainly have been links .
How seriously should we take the threat ?
Could it get worse ?
CHERTOFF : Piers , from what we are seeing it does not appear to be going on .
But you 're quire right to point out that if you look at the people around bin Laden they have been drawn from Egyptian radicals who were enemies of the regime for 10 , <TIMEX3 tid="t104" type="DURATION" value="P20Y">20 years</TIMEX3> and frankly originally focused on Egypt as the location they wanted for the first radical revolution .
So I have to believe people around bin Laden are watching very closely looking to see if they have the opportunity to really seize the advantage and turmoil .
The good news is we have a lot of people who are not radical extremists , and one hopes there is enough time to manage the transition so people who are rational and want to have a democratic and free regime can maintain control .
MORGAN : Finally , what would you say is the doomsday scenario here ?
Whenever there is a void like this , there is always a danger when things are unpredictable that anything could happen .
What would be the worst that could happen from America 's point of view ?
CHERTOFF :
Well , Piers , <TIMEX3 tid="t105" type="DATE" value="PRESENT_REF">right now</TIMEX3> the army appears to be playing the role of a stabilizing force .
They have been disciplined in the way they deal with demonstrators .
They appear to be invested in managing a transition .
The doomsday scenario I do n't would be one in which order breaks down and what happens historically is even small groups can take control of the revolution because they have the discipline and they may have the weapons to do so .
If you go back to <TIMEX3 tid="t109" type="DATE" value="1917">1917</TIMEX3> , you know , that 's how the Bolsheviks took power following on the first wave of the Russian Revolution .
We do n't want to see another Iranian revolution scenario in Egypt .
I think there are real differences which are positive in the direction of a democratic outcome .
But we 'd be unwise to be complacent or take it for granted .
That 's why I think negotiating with the military and with Mubarak about a disciplined transition is very important for America 's interests as well as for the safety and security of the people in Egypt .
MORGAN : Thank you very much for your time .
MORGAN : Next , my exclusive interview with a man who took power after his country 's youth logged on throughout the government .
Later we go back live to Cairo where we are hearing heavy gunfire again .
MORGAN : That woman was chanting ` ` No , Mubarak , we will not be ruined , and <TIMEX3 tid="t110" type="DATE" value="2011-02-05">tomorrow</TIMEX3> with our shoes we will step on you . ''
She 's one of tens of thousands of protesters in Tahrir square all of them fighting for Egypt to go the way of Tunisia where strongman Ben Ali was overthrown <TIMEX3 tid="t111" type="DATE" value="2011-01">last month</TIMEX3> .
Prime Minister Mohamed Ghannouchi is <TIMEX3 tid="t112" type="DATE" value="PRESENT_REF">now</TIMEX3> in charge .
The prime minister mentioned the role of Twitter in Tunisia 's revolution .
I want to hear your views .
Tweet me at Piers Morgan .
Prime Minister Ghannouchi , thank you for joining the show .
Can I ask you immediately , you have been in charge of your country for <TIMEX3 tid="t115" type="DURATION" value="P22D">22 days</TIMEX3> <TIMEX3 tid="t113" type="DATE" value="PRESENT_REF">now</TIMEX3> .
Have you managed to achieve stability ?
MOHAMED GHANNOUCHI , TUNISIAN PRIME MINISTER -LRB- via translator
-RRB- :
We went through difficult times .
There were security issues that are fortunately <TIMEX3 tid="t116" type="DATE" value="PRESENT_REF">now</TIMEX3> in the past .
We are <TIMEX3 tid="t117" type="DATE" value="PRESENT_REF">now</TIMEX3> working on social challenges given the urgent demands to improve living conditions , but that has not stopped us from preparing for the future .
We adopted concrete measures to ensure the historic change that our country needs so that the changes towards democracy , freedom and respect of the fundamental rights of the Tunisian people be assured so there will never , ever again be a dictatorship in Tunisia .
MORGAN : Mr. Prime Minister , can I ask you , have you been surprised by the events in Egypt , and do you believe that President Mubarak should <TIMEX3 tid="t118" type="DATE" value="PRESENT_REF">now</TIMEX3> go immediately ?
GHANNOUCHI :
We are worrying about our own country .
Our revolution is unique .
It was caused by the young .
Facebook and Twitter were the levers .
It has been held in a peaceful way .
<TIMEX3 tid="t119" type="DATE" value="2011-02-04">Today</TIMEX3> , we were able to break with the past thanks to what we have in our DNA .
Tunisia , as you know , is an exporting country , but we do not pretend that we export revolutions .
We have friendly relationships with all peoples , regardless of the region where they live .
MORGAN : Mr. Prime Minister , what happened in Tunisia was that the young people decided they wanted revolution .
They were unhappy with the regime .
And we have seen the same <TIMEX3 tid="t120" type="DATE" value="PRESENT_REF">now</TIMEX3> happen in Egypt .
Do you believe that this is a crisis for the whole of the Middle East ?
GHANNOUCHI :
I have n't really thought about it .
Since <TIMEX3 tid="t122" type="DATE" value="2012-01-14">January 14th</TIMEX3> , we have been totally focused on bringing order to the country , getting back to normal , and accomplishing this challenge of democracy .
It is a difficult task .
We are all mobilized -- youth , adult , elderly , women , children -- to succeed .
What preoccupies us <TIMEX3 tid="t123" type="DATE" value="2011-02-04">today</TIMEX3> is Tunisia and only Tunisia .
MORGAN : Prime Minister , if President Obama is watching this interview , what would you like to say to him and the American people ?
How can they help you in Tunisia ?
GHANNOUCHI :
First of all , I would like to thank the American people that have always helped Tunisia since our independence .
We never forget what the American people did for Tunisia in critical moments of our history .
What I would say to him is that since <TIMEX3 tid="t125" type="DATE" value="2011-01-14">January 14th</TIMEX3> , we have received many messages of sympathy and support .
One of the first messages Tunisia received was from the United States .
During the conversation I had with Ms. Hillary Clinton , I was really touched and sensitive to the message she relayed to me from President Obama so that I would convey it to the people of Tunisia .
MORGAN : Prime Minister , finally , let me ask you , when do you expect to hold elections in Tunisia ?
Is it true that once they have been held , you intend to retire from politics yourself ?
And do you believe that you 're going to find successful peace and prosperity in your country in <TIMEX3 tid="t126" type="DURATION" value="PXY">the next few years</TIMEX3> ?
GHANNOUCHI :
We have already entered negotiations , and a commission has been formed to revise the laws to make this election free and transparent , an election that will allow all parties to participate with the same chances .
It is the task of the national commission working on political reform that must be undertaken .
That will allow us to find out in <TIMEX3 tid="t127" type="DURATION" value="PXD">a few days</TIMEX3> the schedule so that the elections can be held in a way to uphold our objective that the elections be at the level of the hope generated by this peaceful revolution , a revolution that 's reinforced our duty to succeed .
In my first interview with Tunisian television , I said that my political career will end the day when the baton is passed to the next government , which will be formed once the elections are held .
We have lots of young people , great talents .
We have to leave room for those who want to serve this country and who want to give Tunisia a chance to become a democracy , to make Tunisia a free country , a country where energy is freed from every constraint , a country that is dignified for its 3,000 - year history .
I have confidence in our people .
I have confidence in our youth .
I have confidence in all political parties that <TIMEX3 tid="t128" type="DATE" value="2011-02-04">today</TIMEX3> are eager to preserve fundamental freedoms .
Those that respect women 's rights , women 's freedom , freedom of religion , freedom of thought , we have confidence that these men will succeed in steering this country towards the shores of freedom and democracy .
MORGAN : Prime Minister Ghannouchi , thank you very much for your time .
I have been to Tunisia .
It 's a great country .
I hope to come again , and I wish you every success with your democratic , free elections , and with your career personally .
GHANNOUCHI :
I would be happy to host you in Tunisia so you can see our country post - revolution .
MORGAN : Prime Minister , thank you for your time .
GHANNOUCHI : Thank you very much .
MORGAN :
And as I said before that interview , that was the Prime Minister Mohamed Ghannouchi from Tunisia fascinatingly revealing the role of Twitter in his country 's revolution .
I want to hear your views about that .
Tweet me at @piersmorgan .
Coming up , the latest from Cairo where heavy gunfire broke out in Tahrir square <TIMEX3 tid="t129" type="TIME" value="2011-02-04TEV">this evening</TIMEX3> .
MORGAN : We 're going <TIMEX3 tid="t130" type="DATE" value="PRESENT_REF">now</TIMEX3> to Ivan Watson live in Cairo .
Ivan , it 's been a weird day in my ways , calm for the most part , but gunfire <TIMEX3 tid="t131" type="TIME" value="2011-02-04TEV">this evening</TIMEX3> .
What is your take on what 's going on <TIMEX3 tid="t132" type="DATE" value="PRESENT_REF">right now</TIMEX3> ?
IVAN WATSON , CNN INTERNATIONAL CORRESPONDENT :
Well , we ' ve again experienced some remarkable changes , Piers .
When I spoke to you this time <TIMEX3 tid="t133" type="TIME" value="2011-02-03TNI">last night</TIMEX3> , there had been attacks on the journalists .
We were seeing soldiers deployed around the opposition controlled barricades here in Tahrir Square , and there was an ominous feeling that something terrible was coming .
Little did I expect that space would be named and tens of thousands of people would be allowed to move into this place where a large political rally was able -- allowed to basically take place in what had been a war zone , where you had an opposition enclave under attack , and allowed to have emotional , peaceful political rally calling for the resignation of Hosni Mubarak .
A remarkable change of events and showing that this symbol of defiance has survived <TIMEX3 tid="t134" type="DURATION" value="P2D">two days</TIMEX3> and two nights of fighting and is that much stronger for it .
MORGAN : We just heard the prime minister of Tunisia talking about the power of Facebook and Twitter in particular on the revolution there .
And we ' ve seen similar things going on in Egypt .
Are you back on in terms of technology ?
Can you tweet from there ?
Can you get on the Internet ?
Are mobile phones working ?
WATSON :
Mobile phones are working , and the Internet did come back on <TIMEX3 tid="t135" type="DATE" value="PAST_REF">several days ago</TIMEX3> .
I saw an estimate that the cost of shutting down the internet and the telephones in this country was something astronomical and truly a sign of really the dramatic and potentially self - destructive decisions that the government made in the first days of what can safely be called a political stages , or the early stages of one in Egypt here .
MORGAN : How do you see the next 24 , <TIMEX3 tid="t138" type="DURATION" value="P2D">48 hours</TIMEX3> , Ivan ?
Is it possible to make any kind of prediction with any certainty ?
WATSON : No way , absolutely not .
I do n't think any of us from <TIMEX3 tid="t139" type="DURATION" value="P1D">one day</TIMEX3> to the next predict what could happen next .
So all I ' m going to say is that in this place , in this opposition , anti - Mubarak enclave <TIMEX3 tid="t140" type="DATE" value="PRESENT_REF">now</TIMEX3> , because that 's really what it is <TIMEX3 tid="t141" type="DATE" value="PRESENT_REF">now</TIMEX3> .
You have these barricades that have been established , the kind of barricades that could have been in Paris in <TIMEX3 tid="t142" type="DATE" value="18">the 19th century</TIMEX3> when revolts started up .
These people are <TIMEX3 tid="t143" type="DATE" value="PRESENT_REF">now</TIMEX3> stronger .
Their morale is higher .
They have fought and bled and died , and they 're still here .
And they have gotten more popular support .
They 're not going away .
MORGAN :
Ivan , thank you very much for another excellent report .
Please stay safe there .
It 's unpredictable and it 's dangerous .
That 's it for us <TIMEX3 tid="t144" type="TIME" value="2011-02-04TNI">tonight</TIMEX3> , ` ` PIERS MORGAN TONIGHT . ''
Stay with CNN and CNN.com for all the latest on Egypt all weekend .
</TimeML>
