<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
Major General Vang Pao led thousands of Hmong soldiers as they fought alongside the United States against the North Vietnamese Army during the war in Southeast Asia , according to a news release from Congressman Jim Costa of Costa , on behalf of Pao 's family , asked the Army to grant an exception to Arlington 's rules to allow Pao to be buried in the nation 's most hallowed burial ground .
Pao died <TIMEX3 tid="t1" type="DATE" value="PAST_REF">recently</TIMEX3> of complications from pneumonia , according to Costa .
The five most popular stories in <TIMEX3 tid="t4" type="DURATION" value="P1D">the past 24 hours</TIMEX3> on CNN.com , according to NewsPulse .
` American Idol ' apology a joke ?
OK , ` ` American Idol , '' you got us , we think .
Fans waited to see what the big apology would be <TIMEX3 tid="t6" type="TIME" value="2011-02-09TNI">Wednesday night</TIMEX3> after host Ryan Seacrest tweeted the producers would be issuing a mea culpa .
Giffords ' husband to fly shuttle :
Astronaut Mark Kelly said <TIMEX3 tid="t7" type="DATE" value="2011-02-04">Friday</TIMEX3> his wife 's extraordinary medical progress since she was shot through the brain , coupled with support from family , friends and the public led to his decision to command the upcoming flight of the Endeavour space shuttle .
Miley Cyrus gets tattoo No . 5 : Miley Cyrus has added another tattoo to her collection - a dream catcher inked on her torso .
Ex - Enron CEO requests prison leave : The lawyer for Enron 's jailed ex - CEO Jeffrey Skilling said <TIMEX3 tid="t8" type="DATE" value="2011-02-03">Thursday</TIMEX3> he has reached out to the federal Bureau of Prisons to request that his client be allowed to attend his son 's funeral .
Why Americans do n't travel abroad : The numbers tell the story -- Of the 308 million - plus citizens in the United States , 30 % have passports .
A U.S. lawmaker said he requested <TIMEX3 tid="t9" type="DATE" value="2011-02-04">Friday</TIMEX3> a visit with the Army solider accused of leaking classified documents to the WikiLeaks website .
` ` I am concerned about reports of his treatment while in custody that describe alarming abuses of his constitutional rights and his physical health , '' Rep. Dennis Kucinich said in a letter to Defense Secretary Robert Gates .
Kucinich , a member of the Committee on Oversight and Government Reform , said in a statement that he wants an ` ` explanation of reports that the Army ignored evidence of mental health problems of Pfc .
-LRB-
Bradley -RRB- Manning , and that he is being held in conditions that could contribute -LRB- to -RRB- a violation of the his Eighth Amendment right of protection from ` cruel and unusual ' punishment . ''
He asked for a visit , he said , because as a member of the House committee , ` ` It is my duty to conduct effective oversight . ''
The allegations of abuse gained more attention on <TIMEX3 tid="t10" type="DATE" value="2011-02-01">Tuesday</TIMEX3> after a friend visited Manning at the U.S. Marine Corps brig in Quantico , Virginia .
In Kia 's Super Bowl ad , aliens are more impressed with the Kia Optima than their own spaceship .
A roundup of <TIMEX3 tid="t12" type="DATE" value="2011-02-04">today</TIMEX3> 's CNNMoney news : Cashing in on snowstorms : With record amounts of snow blanketing some of the nation 's warmest cities <TIMEX3 tid="t11" type="DATE" value="2011-WI">this winter</TIMEX3> , an increasing number of companies are protecting themselves by betting on snow .
And it can really pay off .
Mets ' owners : $ 300 million in Madoff profit ?

The owners of the New York Mets , the Wilpon and Katz families , are accused of being aware of concerns about what proved to be the biggest Ponzi scheme ever .
The court - appointed trustee in the Madoff Ponzi case accused the owners of reaping $ 300 million in profit from the scheme .
Carmakers driven to advertise on Super Bowl : Just <TIMEX3 tid="t17" type="DURATION" value="P2Y">two years</TIMEX3> after the U.S. auto industry was nearly wiped out , automakers are back with a vengeance in <TIMEX3 tid="t16" type="DATE" value="2011">this year</TIMEX3> 's Super Bowl .
Nine companies are purchasing multimillion - dollar spots for the big game .
Check out some past rejected Super Bowl ads .
White House : Innovate , educate , win !
President Obama wants to add 100,000 math , science , technology and engineering teachers by the end of the decade , extend wireless internet coverage to 98 % of the population and have 80 % of the nation 's electricity come from clean energy sources by <TIMEX3 tid="t18" type="DATE" value="2035">2035</TIMEX3> .
$ 7,500 electric car discount scares dealers : The Obama administration has a plan that would put up to $ 7,500 directly in the hands of car buyers without having them jump through any tax hoops .
There is a tax credit for plug - in vehicles , but as it stands <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> , car buyers have to wait until tax time to get any money back .
Meanwhile , excess is back as Ferrari sales soar .
An American USAID subcontractor jailed in Havana <TIMEX3 tid="t20" type="DATE" value="2010" mod="MORE_THAN">over a year ago</TIMEX3> has been charged with ` ` acts against the independence and integrity '' of Cuba and could face <TIMEX3 tid="t25" type="DURATION" value="P20Y" mod="EQUAL_OR_LESS">up to 20 years</TIMEX3> in prison , Cuban state media reported on <TIMEX3 tid="t22" type="DATE" value="2011-02-04">Friday</TIMEX3> .
The <TIMEX3 tid="t30" type="DATE" value="2009-12">December 2009</TIMEX3> arrest of Alan Gross put relations between the United States and Cuba back in the deep freeze despite initial signs of a thaw under President Barack Obama .
At the time , Cuban President Raul Castro said Gross had been distributing illegal satellite communications equipment to dissidents .
Other officials referred to him as a spy .
Up to five inches of snow blanketed parts of Dallas overnight creating treacherous conditions for fans visiting Dallas for the Super Bowl .
Ice and snow melting off the Cowboys Stadium in Texas has caused snow falls onto the plazas around the stadium , NFL spokesman Brian McCarthy said , causing several minor injuries .
All stadium entrances have been closed except for the truck tunnel which is away from the building by a safe distance .
All workers and vistors will <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">now</TIMEX3> enter and exit through the tunnel as a precaution and until further notice .
Super Bowl XLV has the potential to be historic for a number of reasons .
It pits the Pittsburgh Steelers and Green Bay Packers against one another , the NFL 's two longest - running single - city franchises and the two teams that are tied for the most NFL titles <TIMEX3 tid="t34" type="DURATION" value="P50Y" mod="MORE_THAN">over the last 50 years</TIMEX3> with six apiece .
<TIMEX3 tid="t35" type="DATE" value="2011-01-30">Sunday</TIMEX3> 's game in Dallas also brings together two of the most fervent fan bases in all of pro football .
King writes that Pittsburgh 's and Green Bay 's fans are as loyal , loud and dedicated as any fans he 's seen since he began covering the NFL in <TIMEX3 tid="t36" type="DATE" value="1984">1984</TIMEX3> .
They also travel to games unlike many others , and King expects both groups to be in full force with such a legendary matchup in store <TIMEX3 tid="t37" type="DATE" value="2011-01-30">Sunday</TIMEX3> .
The astronaut husband of U.S. Rep. Gabrielle Giffords said <TIMEX3 tid="t38" type="DATE" value="2011-02-04">Friday</TIMEX3> his wife 's extraordinary medical progress since she was shot through the brain , coupled with support from family , friends and the public , were keys to his decision to command the upcoming flight of the space shuttle Endeavour .
During a press conference with NASA officials - who said they determined going with Kelly was the right decision - Mark Kelly described what he thought the realities would be after the <TIMEX3 tid="t40" type="DATE" value="2012-01-08">January 8</TIMEX3> shooting in Tucson , Arizona , and what he <TIMEX3 tid="t41" type="DATE" value="PRESENT_REF">now</TIMEX3> expects .
` ` At that time , my thought was I 'd very likely would be sitting in the ICU seat , two , <TIMEX3 tid="t44" type="DURATION" value="P4M">four</TIMEX3> or <TIMEX3 tid="t42" type="DATE" value="2012-07">six months later</TIMEX3> , by her bedside , '' said Kelly , sporting a blue wristband that reads ` ` Peace , Love , Gabby . ''
Command of the shuttle flight came under question after Giffords was shot .
<TIMEX3 tid="t49" type="DATE" value="PRESENT_REF">Now</TIMEX3> , he said , he expects her to witness Endeavour soaring into space on <TIMEX3 tid="t47" type="DATE" value="2011-04-19">the current April 19</TIMEX3> timetable .
` ` I have every intention for her to be at the launch , '' said Kelly .
` ` She would be very comfortable with the decision I made . ''
Two childhood friends who love football , one an award - winning sportswriter , the other a finance geek , have the answers that just might help you win your Super Bowl bet .
Jon Wertheim , senior writer at Sports Illustrated , and Tobias Moskowitz , University of Chicago finance professor , are co - authors of Scorecasting : The Hidden Influences Behind How Sports Are Played And Games Are Won , which takes a Freakonomics - type approach to the science of winning games .
The book answers questions like , does the hometown team really have an advantage ?

And , how much do fans make a difference ?
From Arlington , Texas , Wertheim and Moskowitz tell American Morning s T.J. Holmes how their research can be applied to predicting the Super Bowl winner .
So which team will it be -- Packers or Steelers -- for Super Bowl XLV ?
-LRB- Update <TIMEX3 tid="t51" type="TIME" value="2011-04-19T05:05">5:05 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t52" type="TIME" value="2011-04-19T22:05">10:05 p.m.</TIMEX3>
ET -RRB- CNN is broadcasting from a hidden location in Cairo amid threats against journalists .
CNN freelancer journalist Ian Lee reports that sporadic gunfire around Tahrir Square subsided <TIMEX3 tid="t53" type="TIME" value="2011-04-19T02:30" mod="APPROX">around 2:30 a.m.</TIMEX3> in Cairo .
The Army fired the shots in the air in an effort to disperse pro - Mubarak protesters trying to breach the lines separating them from anti - government activists lingering in the square in defiance of a government - imposed curfew , a source tells Lee .
-LRB- Update <TIMEX3 tid="t56" type="TIME" value="2011-04-19T04:30">4:30 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t57" type="TIME" value="2011-04-19T21:30">9:30 p.m.</TIMEX3>
ET -RRB-
A spokesman for the Muslim Brotherhood , told CNN 's John King that his organization will not participate in Egypt 's general election <TIMEX3 tid="t55" type="DATE" value="PRESENT_REF">now</TIMEX3> planned for <TIMEX3 tid="t54" type="DATE" value="2010-09">September</TIMEX3> .
He said that any talks regarding Egypt 's future should only take place after Egyptian President Hosni Mubarak steps down .
` ` We are not looking for any power at all , '' Essam el - Erian said .
-LRB- Update <TIMEX3 tid="t59" type="TIME" value="2011-04-19T03:55">3:55 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t60" type="TIME" value="2011-04-19T20:55">8:55 p.m.</TIMEX3> ET -RRB-
Egypt 's one small nuclear reactor , used primarily for medical research , has been shut down and is <TIMEX3 tid="t58" type="DATE" value="PRESENT_REF">now</TIMEX3> secure , a U.S. State Department official said .
Egyptian soldiers have been deployed to the Nuclear Research Center in Inshas , an area about 40 miles from the scene of the worst protests in Cairo , according to the official .
-LRB- Update <TIMEX3 tid="t61" type="TIME" value="2011-04-19T04:30">4:30 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t62" type="TIME" value="2011-04-19T21:30">9:30 p.m.</TIMEX3>
ET -RRB- Ammar Sherie is a renowned musician .
Naguib Sawiris made billions in the telecom business .
Veteran diplomat Amre Moussa is the Arab League 's secretary - general .
These three and 16 other Egyptians have put their heads and hearts together to form the '' Committee of the Wise , '' a group of independent elite that wants to be at the table during crucial government transition talks .
The committee <TIMEX3 tid="t66" type="DATE" value="2011-02-04" mod="END">late Friday</TIMEX3> called on protests to continue at Tahrir Square <TIMEX3 tid="t67" type="SET" value="XXXX-WXX-2" quant="EVERY" freq="1W">every Tuesday</TIMEX3> and <TIMEX3 tid="t65" type="DATE" value="2011-02-04">Friday</TIMEX3> until President Hosni Mubarak ` ` resigns and makes true the demands of the people . ''
Mubarak , who has led the African nation for <TIMEX3 tid="t69" type="DURATION" value="P3DE">three decades</TIMEX3> , said he has no intention of stepping down until <TIMEX3 tid="t68" type="DATE" value="2011-09">September</TIMEX3> , when his term ends .
But <TIMEX3 tid="t74" type="DURATION" value="P11D">11 days</TIMEX3> of bloody protests and high tension have offered no assurance -LRB-
Update <TIMEX3 tid="t71" type="TIME" value="2011-02-04T03:30">3:30 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t72" type="TIME" value="2011-02-04T20:30">8:30 p.m.</TIMEX3>
ET -RRB-
Five human rights activists - including two from Amnesty International and one from Human Rights Watch - were released <TIMEX3 tid="t70" type="DATE" value="2011-02-04">Friday</TIMEX3> by Egyptian military police , the two groups said in statements .
They were among some 35 people -- including international reporters and Egyptian lawyers and activists , some of whom remain in custody , according to the two groups ' statements -- detained on <TIMEX3 tid="t75" type="DATE" value="2011-02-03">Thursday</TIMEX3> at the Hisham Mubarak Law Center in Cairo .
-LRB- Update <TIMEX3 tid="t77" type="TIME" value="2011-02-03T03:00">3:00 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t78" type="TIME" value="2011-02-03T20:00">8:00 p.m.</TIMEX3>
ET -RRB- Protesters in Iraq took to the streets again <TIMEX3 tid="t76" type="DATE" value="2011-02-04">Friday</TIMEX3> , showing solidarity with popular demonstrators in Egypt that they say inspired them to publicly voice concerns about their own government .
-LRB- Update <TIMEX3 tid="t80" type="TIME" value="2011-02-04T02:45">2:45 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t81" type="TIME" value="2011-02-04T19:45">7:45 p.m.</TIMEX3>
ET -RRB-
The Egyptian government viewed U.S. President Barack Obama 's statement <TIMEX3 tid="t79" type="DATE" value="2011-02-04">Friday</TIMEX3> as very ` ` positive , '' according to an official under Egyptian President Hosni Mubarak , saying that it ` ` clarified innuendos '' that had left a lot of ambiguity as to how the White House sees events in Egypt .
The Egyptian official said the remarks about Mubarak 's objectives create a better atmosphere for a transition .
-LRB- Update <TIMEX3 tid="t83" type="TIME" value="2011-02-04T02:18">2:18 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t84" type="TIME" value="2011-02-04T19:17">7:17 p.m.</TIMEX3>
ET -RRB-
iReporter and bookstore manager Dax Bennett Roque took these pictures at <TIMEX3 tid="t82" type="DATE" value="2011-02-04">today</TIMEX3> 's ` ` Day of Depature '' rally in Cairo 's Tahrir Square , capturing the protest calling for President Hosni Mubarak 's resignation from various angles .
-LRB- Update <TIMEX3 tid="t86" type="TIME" value="2011-02-04T02:00">2:00 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t87" type="TIME" value="2011-02-04T19:00">7:00 p.m.</TIMEX3>
ET -RRB-
President Barack Obama condemned the attacks on journalists in Egypt <TIMEX3 tid="t85" type="DATE" value="2011-02-04">Friday</TIMEX3> amid mounting criticism that President Hosni Mubarark is orchestrating the violence to suppress international coverage of bloodshed by pro - government operatives against peaceful protesters .
` ` We continue to be crystal clear that we oppose violence as a response to this crisis , '' Obama said .
` ` We are sending a strong , unequivocal message : Attacks on reporters are unacceptable .
Attacks on human rights activists are unacceptable .
Attacks on peaceful protesters are unacceptable . ''
-LRB- Update <TIMEX3 tid="t89" type="TIME" value="2011-02-04T01:00">1:00 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t90" type="TIME" value="2011-02-04T18:00">6:00 p.m.</TIMEX3>
ET -RRB- Protesters in the United States upset with Egyptian President Hosni Mubarak gathered in New York City 's Times Square <TIMEX3 tid="t88" type="DATE" value="2011-02-04">Friday</TIMEX3> , demanding the embattled leader resign .
<TIMEX3 tid="t91" type="DATE" value="2011-02-04">Today</TIMEX3> on American Morning , Kiran Chetry talks with James Rubin , former U.S. assistant secretary of state and <TIMEX3 tid="t92" type="DATE" value="PRESENT_REF">current</TIMEX3> executive editor of the The Bloomberg View .
Rubin 's wife is ABC News ' Christiane Amanpour , whose car was attacked while reporting in Egypt .
Rubin says Mubarak 's tactics to attack protesters and round up journalists were not successful .
Protesters <TIMEX3 tid="t93" type="DATE" value="2011-02-04">today</TIMEX3> show that this ` ` really is the end for Mubarak , '' Rubin tells Chetry .
Countries across the Middle East are watching the chaotic unrest in the streets of Egypt and <TIMEX3 tid="t94" type="DATE" value="PAST_REF">recent</TIMEX3> demonstrations in Tunisia with a close eye .
In Jordan , King Abdullah II sacked his government , named a new prime minister and met privately with leaders of the nation 's main Islamist group in response to anti - government protests there .
The Islamic Action Front , the political wing of Jordan 's Muslim Brotherhood , planned another round of demonstrations <TIMEX3 tid="t95" type="DATE" value="2011-02-04">Friday</TIMEX3> .
On <TIMEX3 tid="t96" type="DATE" value="2011-02-04">today</TIMEX3> s American Morning , Salameh Nematt , Jordanian political analyst and international writer for the Daily Beast , joins AM s T.J. Holmes from Amman , Jordan .
Nematt says anti - government protests and how the violence is being handled in Egypt are having a ` ` major influence on public opinion '' throughout the Middle East , especially in Jordan , which he calls a ` ` moderating force '' for the United States in the Middle East .
Nematt describes why Jordanian protesters are taking to the streets and how the king is reacting .
Ongoing coverage - Protests in Egypt <TIMEX3 tid="t97" type="TIME" value="2011-02-04T10:00">10:00 am</TIMEX3> ET - TARP oversight hearing - The Congressional Oversight Panel takes a look at the commercial real estate market and its implications on the banking sector and the Troubled Asset Relief Program .
Editor 's note : Nancy Grace 's new show on HLN , ` ` Nancy Grace : America 's Missing , '' is dedicated to finding 50 people in <TIMEX3 tid="t101" type="DURATION" value="P50D">50 days</TIMEX3> .
As part of the effort , which relies heavily on audience participation , CNN.com 's news blog This Just In will feature the stories of the missing .
This is the 15th case , and it aired <TIMEX3 tid="t102" type="DATE" value="2011-02-04">Friday</TIMEX3> at <TIMEX3 tid="t103" type="TIME" value="2011-02-04T21:00">9 p.m.</TIMEX3> on HLN .
Kyron Horman was 7 when he disappeared on <TIMEX3 tid="t105" type="DATE" value="2010-06-04">June 4</TIMEX3> in Portland , Oregon .
His stepmother says she last saw him that day at his elementary school , walking down a hallway toward his classroom .
Kyron never made it to that classroom , though a photo places him at a science fair at the school earlier in the day .
Law enforcement personnel have not named any suspects or people of interest .
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t110" type="TIME" value="2010-06-04T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t108" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t116" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t113" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t115" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
