<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t3" type="DATE" value="2011-02-04">February 04 , 2011</TIMEX3> | By Michael Martinez , CNN An Egyptian army soldier tries to keep order during clashes between pro and anti government demonstrators <TIMEX3 tid="t5" type="DATE" value="2011-02-03">Thursday</TIMEX3> .
President Obama condemned the attacks on journalists in Egypt <TIMEX3 tid="t6" type="DATE" value="2011-02-04">Friday</TIMEX3> amid mounting criticism that the assaults were being orchestrated by President Hosni Mubarark to suppress international coverage of bloodshed by pro - government operatives against peaceful protesters .
` ` We continue to be crystal clear that we oppose violence as a response to this crisis , '' Obama said .
` ` We are sending a strong , unequivocal message : Attacks on reporters are unacceptable .
Attacks on human rights activists are unacceptable .
Attacks on peaceful protesters are unacceptable . ''
White House press secretary Robert Gibbs said <TIMEX3 tid="t7" type="DATE" value="2011-02-04">Friday</TIMEX3> that the administration continues ` ` to receive very disturbing reports '' of ` ` systematic targeting '' of journalists in Egypt .
The Committee to Protect Journalists has excoriated Mubarak for ` ` an unprecedented and systematic attack '' on international reporters .
` ` This is a dark day for Egypt and a dark day for journalism , '' CPJ executive director Joel Simon said .
` ` With this turn of events , Egypt is seeking to create an information vacuum that puts it in the company of the world 's worst oppressors , countries such as Burma , Iran and Cuba . ''
` ` We hold President Mubarak personally responsible for this unprecedented action , '' said Simon , ` ` and call on the Egyptian government to reverse course immediately . ''
The Committee to Protect Journalists , an independent , nonprofit committee promoting press freedoms worldwide , said <TIMEX3 tid="t9" type="DATE" value="2011-02-04">Friday</TIMEX3> it has recorded at least 101 direct attacks on journalists and news facilities <TIMEX3 tid="t8" type="DATE" value="2011-W05">this week</TIMEX3> .
The anti - press activities include assaults , detentions and threats , the committee said .
<TIMEX3 tid="t10" type="DATE" value="2011-02-04">Friday</TIMEX3> 's attacks were n't as severe as <TIMEX3 tid="t11" type="DATE" value="2011-02-03">Thursday</TIMEX3> 's peak offenses , but the hostilities against a free press remain at ` ` an alarming level that must be halted , '' the committee said .
Plainclothes and uniformed agents reportedly went so far as to even enter journalists ' hotels and confiscate equipment , the committee said .
A journalist shot <TIMEX3 tid="t12" type="DATE" value="2011-W04">a week ago</TIMEX3> while covering a demonstration died <TIMEX3 tid="t13" type="DATE" value="2011-02-04">Friday</TIMEX3> , a state newspaper reported , according to the committee .
It was the first reported journalistic death during the weeklong uprising , it said .
</TimeML>
