<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff NEW : A U.S. official says Egypt 's government and the opposition should talk <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> NEW :
An Egyptian official chastises the U.S. for ` ` vague '' statements on the transition U.S. , Egyptian officials discuss ways to ` ` move '' the political process , a spokesman says U.S. officials , lawmakers have upped their public pressure on Mubarak 's government Washington -LRB-
CNN -RRB- -- As they talked publicly in generalities about a smooth transition to a new government in Egypt , U.S. officials have been working behind the scenes on ways to ` ` move that process forward , '' a national security spokesman said .
Top members of the Obama administration stated <TIMEX3 tid="t2" type="DATE" value="2011-02-03">Thursday</TIMEX3> their desire for embattled Egyptian President Hosni Mubarak to leave office and for inclusive negotiations to begin immediately with his political opponents .
National Security Council spokesman Tommy Vietor added that U.S. officials have also discussed with Egyptian officials ` ` a variety of different ways '' in which that new government could take shape .

But Vietor stressed ` ` all of those decisions must be made by the Egyptian people . ''
A senior Obama administration official knocked down a New York Times report that the Egyptians and Americans were near consensus on a specific proposal .
Egypt losing a lot of money Hosni Mubarak : In his words Crowley : We 're worried about the media Camera rolls as Cooper , crew attacked ` ` It 's simply wrong to report that there 's a single U.S. plan that 's being negotiated with the Egyptians , '' the official said .
U.S. officials have made clear in <TIMEX3 tid="t3" type="DATE" value="PAST_REF">recent days</TIMEX3> their desire to jumpstart talks between opposition and ruling forces in order to lay the groundwork <TIMEX3 tid="t5" type="DATE" value="FUTURE_REF">as soon as possible</TIMEX3> for a governmental transition .
That includes pressuring , besides Mubarak 's government , opposition groups to engage immediately in talks .
Mubarak has announced he will not seek re - election in <TIMEX3 tid="t7" type="DATE" value="2011-09">September</TIMEX3> .
Protesters , however , continue to demand that he step down immediately , with a caretaker unity government running the country until the fall elections .
While some , like former Foreign Minister and Arab League Secretary General Amr Moussa , believe concessions made by Mubarak presented an opportunity to build upon , members of the opposition Muslim Brotherhood have insisted no talks should take place until the president leaves office .
` ` It 's time for both of them to roll up their sleeves , '' a senior State Department official said .
` ` The government has to take some steps , but the opposition has to be willing to participate in negotiations as well . ''
Egyptian Vice President Omar Suleiman made ` ` important statements '' about a political dialogue , the senior official said .
Still , he added that the Egyptian government should allow the opposition to bring its own ideas , rather than dictate the pace and scope of a transformation to democracy .
The urgent call for talks comes as the Egyptian government pushed back on what it described as ` ` vague '' statements from the Obama administration about the pace of transition .
An Egyptian government official told CNN the White House has shown support for its ` ` roadmap '' for a transition up to when Mubarak 's term ends in <TIMEX3 tid="t11" type="DATE" value="2011-09">September</TIMEX3> , but said President Obama 's calls for an ` ` orderly transition '' are at odds with his call for an immediate one .
The official said Mubarak is seen as a ` ` receding figure '' in Egyptian politics , but warned that deposing him immediately would lead to a murky political process that would make free and fair elections difficult .
According to the Egyptian constitution , the presidency would be transferred to the speaker of the parliament if Mubarak leaves power without enacting certain legislative and constitutional reforms .
` ` Institutionally , there is support in Egypt for this roadmap among the military , vice president and prime minister , '' said the Egyptian official .
Egypt :
Lay of the land Will the Egyptian crisis ever end ?
U.S. officials said they believe what transpires <TIMEX3 tid="t12" type="DATE" value="2011-02-04">Friday</TIMEX3> -- when another massive anti - government protest is expected -- will be an important barometer on whether serious negotiations can take place .
Demonstrators may be less willing to talk if attacked .
` ` It 's hard to imagine if there is <TIMEX3 tid="t17" type="DURATION" value="P1D">a day</TIMEX3> of very bad violence , it will lead to the type of dialogue that needs to take place , '' the senior State Department official said .
These backroom discussions involving the U.S. and Egyptian political players come as the White House and legislators stepped up their public pressure on Mubarak 's regime .
On <TIMEX3 tid="t18" type="DATE" value="2011-02-03">Thursday</TIMEX3> , Vice President Joe Biden talked with Suleiman and pressed him that ` ` credible , inclusive negotiations -LRB- should -RRB- begin immediately '' with opposition political groups , a statement from Biden 's office said .
That sentiment was reiterated by White House Press Secretary Robert Gibbs , who told reporters ` ` it is important that we all begin to see meaningful steps , and that negotiations take place between the -LRB- <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">current</TIMEX3> -RRB- government and a broadly based group of members of the opposition as we work through the transition toward free and fair elections . ''
U.S. lawmakers have also chimed in , with foreign policy veterans Sens . John Kerry , D - Massachusetts , and John McCain , R - Arizona , among those calling for Mubarak to step aside for the sake of his country and people .
<TIMEX3 tid="t22" type="TIME" value="2011-02-03TNI">Thursday night</TIMEX3> , the U.S. Senate gave unanimous approval to a resolution calling for Mubarak to ` ` immediately begin an orderly and peaceful transition to a democratic political system , including the transfer of power to an inclusive interim caretaker government , in coordination with leaders from Egypt 's opposition , civil society , and military , to enact the necessary reforms to hold free , fair , and internationally credible elections <TIMEX3 tid="t20" type="DATE" value="2011">this year</TIMEX3> . ''
The Obama administration also sharply condemned the violence that erupted <TIMEX3 tid="t23" type="DATE" value="2011-02-02">Wednesday</TIMEX3> in Cairo , when pro - Mubarak supporters attacked anti - government protesters .
At least eight people were killed and 836 injured , according to the Egyptian Health Ministry .
State Department spokesman P.J. Crowley said <TIMEX3 tid="t24" type="DATE" value="2011-02-03">Thursday</TIMEX3> ` ` elements close to the government or ruling party '' carried out the violence .
` ` I do n't think we have a sense of how far up the chain it went , '' he noted .
The United States continues to walk a fine diplomatic line in the crisis , encouraging Mubarak to transition from power while stopping short of publicly asking him to step down .
Officials say the restraint is needed because the White House is mindful that allies in the Middle East are concerned about American loyalty .
Government contacts have expressed reservations about how vocal the Obama administration has been in pressing Mubarak , a close American ally of <TIMEX3 tid="t25" type="DURATION" value="P3DE">three decades</TIMEX3> .
Other regional allies are concerned about how quickly the United States might turn on them if protests start in their countries , the State Department officials said .
The White House , meanwhile , has made a deliberate decision to let Adm. Mike Mullen , chairman of the Joint Chiefs of Staff , take the lead role in communicating with the Egyptian military about its role in the <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">current</TIMEX3> unrest , according to two senior U.S. officials .
Mullen has not told Egyptian military leaders to pressure Mubarak to step down , the officials insisted to CNN .
` ` That 's not his role , '' one official said .
Mullen is , however , trying to push the Egyptian military to maintain security , not move against peaceful protesters , and keep the violence from escalating .
The U.S. government believes Mubarak will not issue a direct order to the Egyptian army to do anything because he is uncertain his orders would be followed , one official with very direct knowledge of evolving U.S. policy in the crisis told CNN .
A refusal on the part of the army to obey Mubarak would spell the end of the Egyptian leader 's rule , the official noted .
At that point , Mubarak would have to leave the country .
The U.S. belief <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">right now</TIMEX3> , the official said , is that Suleiman is letting the army feel it is ` ` representing the flag of the nation '' in trying to help without making a massive move against the government .
While Mullen is communicating with his Egyptian counterparts , the CIA has set up its own task force to monitor the crisis .
` ` The Central Intelligence Agency always surges personnel and resources as needed to meet any crisis head - on .
This situation is no different , and we ' ve established a Middle East Task Force , '' CIA spokeswoman Jennifer Youngblood said .
` ` Our 24\/7 operations are focused on ensuring we provide the best possible insights and freshest intelligence to policymakers , '' she said .
The chaotic situation has raised concerns that terrorist entities could try to exploit the situation .
` ` People are watching for signs that terrorists or militant groups might try to take advantage of the situation in Cairo and launch attacks , '' a U.S. official noted .
` ` We expect groups like al Qaeda to take advantage of instability anywhere as a means to promote their cause publicly . ''
Overall , the Obama administration is handling the Egyptian crisis relatively well so far , according to Nicholas Burns , a former Clinton State Department official .
` ` We ' ve got to stand up , as the president is doing , for reform and democracy , '' Burns told CNN .
The U.S. government needs to ` ` use our influence behind the scenes , and we ' ve got a lot of influence there with President Mubarak to move him towards a fast transition . ''
Burns noted the importance of Egypt in terms of the Arab - Israeli conflict , shipments through the Suez Canal , and the containment of Iran , among other things .
` ` We ' ve got to preserve those very real American interests , '' he said .
` ` This is about as difficult a challenge diplomatically as I think we have seen in <TIMEX3 tid="t28" type="DURATION" value="PXY">many years</TIMEX3> . ''
Michael Rubin , an analyst at the conservative American Enterprise Institute , said that while it 's ` ` tempting to try to score political points '' in the <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">current</TIMEX3> crisis , he 's not sure Obama has responded any differently than a Republican president would have in a similar situation .
In terms of backing Mubarak , all of Obama 's predecessors ` ` kicked the can down the road until the road ran out , '' he said .
The real difficulty , Rubin said , will come in the months ahead as U.S. policymakers try to prevent Egypt from following the path Iran took after <TIMEX3 tid="t30" type="DATE" value="1979">1979</TIMEX3> , when the fall of Mohammad Reza Shah Pahlavi led to the rise of the fundamentalist regime still in power <TIMEX3 tid="t31" type="DATE" value="2011-02-04">today</TIMEX3> .
The U.S. needs to make clear the Egyptian elections happen ` ` come hell or high water , '' Rubin said , but at the same pushing to ensure armed extremist militias are n't allowed to claim the mantle of democratic legitimacy .
CNN 's Elise Labott , Kate Bolduan , Alan Silverleib , Jill Dougherty , Barbara Starr , Pam Benson , Tom Cohen , Dana Bash and Adam Levine contributed to this report .
</TimeML>
