<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
` ` This a dark day for Egypt and a dark day for journalism , '' organization says ` ` Attacks on reporters are unacceptable , '' President Obama says Al - Jazeera says a ` ` gang of thugs '' stormed its office Journalists have been beaten , detained and harassed -LRB- CNN -RRB- -- U.S. President Barack Obama condemned the attacks on journalists in Egypt <TIMEX3 tid="t1" type="DATE" value="2011-02-04">Friday</TIMEX3> amid mounting criticism that the assaults were being orchestrated by President Hosni Mubarak to suppress international coverage of bloodshed by pro - government operatives against peaceful protesters .
` ` We continue to be crystal clear that we oppose violence as a response to this crisis , '' Obama said .
` ` We are sending a strong , unequivocal message : Attacks on reporters are unacceptable .
Attacks on human rights activists are unacceptable .
Attacks on peaceful protesters are unacceptable . ''
White House press secretary Robert Gibbs said <TIMEX3 tid="t2" type="DATE" value="2011-02-04">Friday</TIMEX3> that the administration continues ` ` to receive very disturbing reports '' of ` ` systematic targeting '' of journalists in Egypt .
The Committee to Protect Journalists has excoriated Mubarak for ` ` an unprecedented and systematic attack '' on international reporters .
CNN ordered not to film Egypt protests Hosni Mubarak : In his words Anderson Cooper takes on intimidation ` ` This is a dark day for Egypt and a dark day for journalism , '' CPJ executive director Joel Simon said .
` ` With this turn of events , Egypt is seeking to create an information vacuum that puts it in the company of the world 's worst oppressors , countries such as Burma , Iran and Cuba . ''
` ` We hold President Mubarak personally responsible for this unprecedented action , '' said Simon , ` ` and call on the Egyptian government to reverse course immediately . ''
The Committee to Protect Journalists , an independent , nonprofit committee promoting press freedoms worldwide , said <TIMEX3 tid="t4" type="DATE" value="2011-02-04">Friday</TIMEX3> it has recorded at least 101 direct attacks on journalists and news facilities <TIMEX3 tid="t3" type="DATE" value="2011-W05">this week</TIMEX3> .
The anti - press activities include assaults , detentions and threats , the committee said .
<TIMEX3 tid="t5" type="DATE" value="2011-02-04">Friday</TIMEX3> 's attacks were n't as severe as <TIMEX3 tid="t6" type="DATE" value="2011-02-03">Thursday</TIMEX3> 's peak offenses , but the hostilities against a free press remain at ` ` an alarming level that must be halted , '' the committee said .
Plainclothes and uniformed agents reportedly went so far as to even enter journalists ' hotels and confiscate equipment , the committee said .
A journalist shot <TIMEX3 tid="t7" type="DATE" value="2011-W04">a week ago</TIMEX3> while covering a demonstration died <TIMEX3 tid="t8" type="DATE" value="2011-02-04">Friday</TIMEX3> , a state newspaper reported , according to the committee .
It was the first reported journalistic death during the weeklong uprising , it said .
Ahmad Mohamed Mahmoud of the newspaper Al - Ta ` awun , published by the state - owned Al - Ahram Foundation , died from a sniper 's bullets fired while he was filming confrontations between demonstrators and security forces <TIMEX3 tid="t12" type="DATE" value="2011-01-28">January 28</TIMEX3> in central Cairo 's Qasr al - Aini area , adjacent to Tahrir Square , Al - Jazeera and the semi - official Al - Ahram reported <TIMEX3 tid="t13" type="DATE" value="2011-02-04">Friday</TIMEX3> , according to the committee .
The Mubarak regime has n't discriminated in which sorts of journalists are being attacked : Egyptians and other Arabs , Russians , Americans , Europeans and South Americans all have been targeted , the committee said .
Speaking on state - run Nile TV <TIMEX3 tid="t15" type="DATE" value="2011-02-03">Thursday</TIMEX3> , Egyptian Vice President Omar Suleiman mentioned the role of the media and , at least in part , blamed journalists for the country 's <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">current</TIMEX3> unrest .
Protests on ` until Mubarak steps down ' What 's the role of Egypt 's military ?
Reporting in Cairo by Twitter Meanwhile , in Washington , U.S. Secretary of State Hillary Clinton condemned the attacks <TIMEX3 tid="t16" type="DATE" value="2011-02-03">Thursday</TIMEX3> , ` ` in the strongest possible terms . ''
Pro - government journalists and officials have been engaging in a campaign <TIMEX3 tid="t18" type="DURATION" value="P2D">the past two days</TIMEX3> accusing foreign journalists of being spies or , in particular , ` ` Israeli spies , '' the committee said .
In one instance , a woman whose face was obscured ` ` confessed '' to having been trained by ` ` Americans and Israelis '' in Qatar , where Al - Jazeera is based , the committee said .
NPR journalist Lourdes Garcia - Navarro and her Egyptian - American colleague Ashraf Khalil , provided a typical account <TIMEX3 tid="t19" type="DATE" value="2011-02-03">Thursday</TIMEX3> of how routine street reporting quickly turned in a thuggish assault on them .
While interviewing a taxi driver about food , money and security in a middle - class neighborhood across the river and a good distance from the often - violent Tahrir Square , at least a dozen men suddenly surrounded them , Garcia - Navarro said on the NPR website .
They asked for IDs and whether they were Israeli spies or worked for Al - Jazeera , an Arabic - language media outlet whose extensive coverage has angered the Mubarak regime .
The men surrounded Garcia - Navarro in her car and repeatedly punched Khalil in the face .
After <TIMEX3 tid="t21" type="DURATION" value="PT10M">10 minutes</TIMEX3> , the army showed up , calmed the mob and protected the journalists .
` ` What happened <TIMEX3 tid="t23" type="DATE" value="2011-02-04">today</TIMEX3> --
I ' ve lived here on and off since <TIMEX3 tid="t22" type="DATE" value="1997">1997</TIMEX3> --
I did not think they had it in them , this kind of violent paranoia and xenophobia , '' journalist Khalil said .
` ` I ' ve never seen Egypt like this . ''
The attacks against reporters targeted some of the most prominent news organizations in the Western and Arab worlds alike .
The Al - Jazeera network said <TIMEX3 tid="t24" type="DATE" value="2011-02-04">Friday</TIMEX3> that a ` ` gang of thugs '' stormed its Cairo office and burned the facility and the equipment there .
Al - Jazeera said that over <TIMEX3 tid="t25" type="DATE" value="2011-W04">the past week</TIMEX3> ` ` its bureau was forcibly closed , all its journalists had press credentials revoked , and nine journalists were detained at various stages . ''
The network said it ` ` faced unprecedented levels of interference in its broadcast signal as well as persistent and repeated attempts to bring down its websites . ''
Like other networks , Al - Jazeera said it wo n't let such obstacles stop it from gathering news .
` ` We are grateful for the support we have received from across the world for our coverage in Egypt and can assure everyone that we will continue our work undeterred , '' a network spokesman said .
Meanwhile , the French Foreign Ministry said it has had no word on the whereabouts of three French journalists and a French researcher in Egypt .
The journalists work for Le Figaro newspaper and Magneto Presse , and the researcher is employed by Amnesty International , it said .
A prominent blogger , Wael Abbas , said a group of people who said they thought he was a foreigner detained him <TIMEX3 tid="t27" type="TIME" value="2011-02-04TAF">Friday afternoon</TIMEX3> .
They turned him over to the military , which released him , he said .
And the Egyptian military secured 18 journalists who were captured by thugs and took them to a ` ` safe place , '' Egyptian state media reported <TIMEX3 tid="t28" type="DATE" value="2011-02-04">Friday</TIMEX3> .
It was unclear which news organizations the journalists worked for or where they had been taken .
CNN could not independently confirm the report .
Journalists attempting to cover unrest in Egypt have reported being beaten , arrested and harassed by security forces and police <TIMEX3 tid="t29" type="DATE" value="2011-02-03">Thursday</TIMEX3> , leading to sharply limited television coverage of the protests .
Along with Al - Jazeera , other news outlets -- including the BBC , Al - Arabiya , ABC News , the Washington Post , Fox News , and CNN -- said members of their staffs had been attacked or otherwise targeted .
Amnesty International and Human Rights Watch also reported that staffers were detained .
U.S. State Department officials told CNN earlier that they had information that Egypt 's Interior Ministry was behind the journalist detentions , citing reports from the U.S. Embassy in Egypt .
` ` The threats to journalists on the street were explicit , and increasing .
We pulled back accordingly to protect our people , '' said CNN Executive Vice President Tony Maddox .

The Islamist group Muslim Brotherhood reported that its website office was stormed <TIMEX3 tid="t30" type="DATE" value="2011-02-04">Friday</TIMEX3> by security forces , who arrested ` ` the journalists , the technicians and the administrators '' in the office .
A ` ` gang of thugs '' accompanied the forces , the Muslim Brotherhood said .
Some of those individuals were later seen being taken near the Interior Ministry headquarters , the website said .
CNN 's Christine Theodorou , Jill Dougherty , Elise Labott , Ben Smith , Mary Rogers and Caroline Faraj contributed to this report .
</TimeML>
