<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Hopes are rising for the first time since the blast Tests on BP 's newly capped Gulf of Mexico oil well show pressure has been building up slightly as hoped with no signs of leakage , BP says .
BP vice - president Kent Wells said rising pressure ` ` is giving us more and more confidence '' .
However , tests have been extended for another <TIMEX3 tid="t2" type="DURATION" value="P1D">24 hours</TIMEX3> .
The new cap has managed to stop the flow of oil for the first time since a <TIMEX3 tid="t4" type="DATE" value="2010-04-20">20 April</TIMEX3> explosion killed 11 people .
The spill has been described as the worst environmental disaster in the US .
It has affected hundreds of miles of Gulf coastline since <TIMEX3 tid="t5" type="DATE" value="2010-04">April</TIMEX3> , with serious economic damage to the region as tourists have avoided Gulf Coast beaches and fishing grounds have remained closed .
BP has put the costs of dealing with the disaster at over $ 3.5 bn .
It has already paid out more than $ 200 m -LRB- # 130 m -RRB- to 32,000 claimants .
The company is evaluating a further 17,000 for payment and is seeking more information on 61,000 other claims .
Andy Gallacher BBC News , Washington If the pressure readings drop or a leak is discovered from the ocean bed , the valves will once again be opened .
This time , though , BP says it is ready with four container ships on the surface to siphon off most if not all the oil .
Work on two relief wells which will finally cap the well has restarted .
They should be finished in <TIMEX3 tid="t7" type="DURATION" value="PXW">the next few weeks</TIMEX3> when concrete and mud will be pumped into the well , sealing it for good .
Even if all that goes to plan , the Gulf of Mexico still faces a huge clean - up operation that could take years .
The flow of oil was shut off at <TIMEX3 tid="t8" type="DATE" value="1425">1425</TIMEX3> local time -LRB- <TIMEX3 tid="t11" type="TIME" value="2010-04-20T19:25">1925 GMT</TIMEX3> -RRB- on <TIMEX3 tid="t10" type="DATE" value="2010-07-15">Thursday</TIMEX3> , as part of a test of the well 's integrity .

If the pressure within the new cap on the well stays high , it could mean there are no other leaks or ruptures within the well bore .
If it drops , that could suggest problems .
On <TIMEX3 tid="t12" type="DATE" value="2010-07-17">Saturday</TIMEX3> , as the initial testing was coming to an end , Mr Wells told a news briefing : ` ` We 're feeling more confident that we have integrity .
` ` At this point there 's no evidence that we do n't have integrity .
` ` That 's very good and the fact that the pressure continues to rise is giving us more and more confidence as we are getting through the test . ''
BP is drilling a relief well which should intercept the leaking one at <TIMEX3 tid="t15" type="DATE" value="2010-07" mod="END">the end of July</TIMEX3> , enabling it to be sealed by mid - <TIMEX3 tid="t14" type="DATE" value="2009-08">August</TIMEX3> .
NEW CAP FOR LEAKING
OIL WELL
In <TIMEX3 tid="t16" type="DATE" value="2010-06">June</TIMEX3> , BP placed a cap , known as an LMRP cap , over the top of the Deepwater Horizon well so oil could be collected at the surface .
However , this continued to leak oil and has <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> been replaced with a better fitting device .
NEW CAP FOR LEAKING OIL
WELL When engineers removed the LMRP cap on <TIMEX3 tid="t19" type="DATE" value="2010-07-10">10 July</TIMEX3> , oil began to freely flow from the top of the blowout preventer once more .
However , the Q4000 containment system continued to take some oil to the surface .
NEW CAP FOR LEAKING OIL
WELL Engineers then bolted on a new capping stack onto the blowout preventer
-LRB- BOP -RRB- .
This allowed them to conduct a series of tests to see if the flow of oil could be stopped using the newly installed equipment .
NEW CAP FOR LEAKING OIL WELL
During the test the three ram capping stack has been closed and all sub - sea containment systems collecting the oil temporarily suspended , effectively blocking the flow of oil from the well .
NEW CAP FOR LEAKING OIL
WELL
Once the tests have been successfully completed , BP will resume collecting oil .
The Helix Producer ship was <TIMEX3 tid="t20" type="DATE" value="PAST_REF">recently</TIMEX3> connected to the BOP to provide another collection route in addition to the Q4000 rig .
BACK -LCB- <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">current</TIMEX3> -RCB- of -LCB- total -RCB- NEXT
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
