<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
UPDATE 1 - Risk Libyan oil down for months - BoA Merrill Lynch \ * BoA ML says unrest could hit Libyan output for months \ * Market 's ability to cope with more Mideast unrest limited LONDON , <TIMEX3 tid="t1" type="DATE" value="2011-02-28">Feb 28</TIMEX3> -LRB- Reuters -RRB- - Unrest in Libya could make oil supplies from the North African producer unavailable to the market for months , Bank of America Merrill Lynch said .
The U.S. bank said initial reports suggested companies had already shut onshore production , and it estimated as much as 1.2 million barrels per day -LRB- bpd -RRB- of crude oil may have been shut down in the country .
` ` With Libya apparently at risk of a civil war , there are reasons to believe that oil supplies in that country could be off for months , '' it said in a note to clients , received by Reuters on <TIMEX3 tid="t5" type="DATE" value="2011-02-28">Monday</TIMEX3> .
It said Libya 's oil infrastructure was on the eastern side of the country and could be prone to attacks by either supporters of Muammar Gaddafi or opposition forces , ` ` creating the risk of a prolonged output loss '' .
The bank said it saw substantial upside risks to Brent crude oil LCOc1 prices <TIMEX3 tid="t6" type="DURATION" value="PXM" mod="MORE_THAN">over the next few months</TIMEX3> and that its forecasts for oil prices were ` ` skewed to the upside '' .
` ` The combination of a substantial run - up in demand coupled with a very severe supply shock makes a spike and crash scenario increasingly likely for global oil prices and the world economy , '' it said .
` ` In our opinion , if Brent crude oil prices hold at around $ 110 - $ 115 per barrel in <TIMEX3 tid="t7" type="DATE" value="2011">2011</TIMEX3> , energy as a percentage of GDP would remain close to record levels , suggesting that the point of demand destruction is in short sight . ''
The bank estimated that a 10 percent increase in oil prices pushes down global oil demand by about 0.5 percent .
It said the oil market 's ability to deal with further unrest in the Middle East remained very limited .
-LRB-
Reporting by Christopher Johnson ; editing by Jane Baird An ultra - low latency infrastructure for electronic trading and data distribution
A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
