<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Page last updated at 14:47 GMT , <TIMEX3 tid="t6" type="DATE" value="2011-09-28">Wednesday</TIMEX3> , <TIMEX3 tid="t4" type="DATE" value="2011-09-28">28 September 2011</TIMEX3> 15:47 UK Fearne Cotton appears with Michael Jackson 's ex - band members Fearne Cotton has been announced as the co - host of <TIMEX3 tid="t3" type="DATE" value="2011-10">next month</TIMEX3> 's Michael Jackson tribute concert .
The BBC Radio 1 presenter will partner Hollywood actor and singer Jamie Foxx in fronting the Cardiff event .
The star said she was ` ` thrilled '' to be part of the show which will take place in Cardiff 's Millennium Stadium on <TIMEX3 tid="t10" type="DATE" value="2011-10-01">Saturday</TIMEX3> <TIMEX3 tid="t9" type="DATE" value="2011-10-08">8 October</TIMEX3> .
Acts including The Black Eyed Peas , Christina Aguilera and Cee Lo Green are all due to take to the stage .
Speaking of the singer , Fearne Cotton said : ` ` I was always a massive fan of Michael Jackson himself .
` ` Without him there 's a whole generation of performers and entertainers who might never have got their break in music .
` ` His contribution was crucial and his premature death a complete tragedy . ''
The concert was initially announced by the star 's mother Katherine .
Fearne Cotton said : ` ` I am really looking forward to enjoying the privilege of meeting his mother and other members of the Jackson family .
` ` It 's going to be a wonderful night and , thanks to the stadium 's roof , it does n't even matter if it rains . ''
The concert has been the subject of controversy in <TIMEX3 tid="t11" type="DATE" value="PAST_REF">recent weeks</TIMEX3> , with some members of the Jackson family saying it has been ` ` mishandled '' .
Jermaine Jackson says the time before Michael 's death was a ` nightmare ' Speaking to Newsbeat on <TIMEX3 tid="t15" type="DATE" value="2011-09-16">16 September</TIMEX3> Jermaine Jackson criticised the timing of the concert which will clash with the continuing trial of Dr Conrad Murray .
` ` It 's bad timing because it 's <TIMEX3 tid="t16" type="DURATION" value="P2W">two weeks</TIMEX3> into the trial , '' he said .
` ` It 's good to celebrate , good to keep the legacy alive , but everything has its time . ''
<TIMEX3 tid="t17" type="DATE" value="2011-08">Last month</TIMEX3> the organiser of the Michael Jackson tribute concert Chris Hunt defended the event saying that he has the ` ` overwhelming majority '' of the Jackson family behind him .
He told Newsbeat the event ` ` reminds people just how fantastic Michael Jackson was '' , and rejected the idea that the concert will be ` ` inappropriate '' .
But Jermaine Jackson said : ` ` We 're all focused on getting justice for Michael , the best tribute we can do for him is getting justice and making sure we get justice as a family as to what happened . ''
Prosecutors claim Conrad Murray caused the pop star 's death by giving him a powerful anesthetic , Propofol , to help him sleep .
Dr Murray has pleaded not guilty to the charges .
The tribute concert will raise money for three charities including the Los Angeles - based Aids Project .
</TimeML>
