<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
In mid - <TIMEX3 tid="t1" type="DATE" value="2011-01">January</TIMEX3> , autocratic Tunisian President Zine El Abidine Ben Ali fled the country and an interim government took over .
The success of the Tunisian protests in prompting regime change soon spurred similar protests across North Africa and the Middle East .
Here is what 's happening <TIMEX3 tid="t3" type="DATE" value="2011-03-28">today</TIMEX3> : -LRB- <TIMEX3 tid="t14" type="TIME" value="2011-03-28T23:39">11:39 p.m. Monday</TIMEX3> ET , <TIMEX3 tid="t12" type="TIME" value="2011-03-22T05:39">5:39 a.m. Tuesday</TIMEX3> in Libya -RRB-
Fareed Zakaria , host of CNN 's ` ` Fareed Zakaria GPS , '' reacts to U.S. President Barack Obama 's televised address on Libya : -LRB- <TIMEX3 tid="t15" type="TIME" value="2011-03-28T23:28">11:28 p.m. Monday</TIMEX3> ET , <TIMEX3 tid="t13" type="TIME" value="2011-03-22T05:28">5:28 a.m. Tuesday</TIMEX3> in Libya -RRB- Libyan leader Moammar Gadhafi 's youngest son , who runs the country 's elite special forces for his father 's regime , was on an internship program in the United States when public unrest exploded in Libya <TIMEX3 tid="t2" type="DATE" value="2011-02">last month</TIMEX3> , CNN 's Pam Benson reports .
Khamis Gadhafi abruptly cut off his visit and returned to Libya , where he has led the 32nd Reinforced Brigade , known at the Khamis Brigade , in its suppression of rebel forces .
ABC News was the first to report Khamis ' <TIMEX3 tid="t16" type="DATE" value="PAST_REF">recent</TIMEX3> stay in the U.S. .
The brigade 's headquarters was the target of six Tomahawk missiles overnight , according to Vice Adm. William Gortney of the Joint Staff .
Libya 's state TV on <TIMEX3 tid="t18" type="TIME" value="2011-03-28TNI">Monday night</TIMEX3> broadcast live footage from Gadhafi 's Tripoli compound of Khamis dressed in uniform and greeting people .
Prior to the broadcast there had been unconfirmed reports that the younger Gadhafi had died from injuries he suffered when a plane flown by a disgruntled Libyan pilot crashed into a military compound while he was there .
-LRB- <TIMEX3 tid="t24" type="TIME" value="2011-03-28T19:55">7:55 p.m. Monday</TIMEX3> ET , <TIMEX3 tid="t23" type="TIME" value="2011-03-22T01:55">1:55 a.m. Tuesday</TIMEX3> in Libya -RRB-
The world had a ` ` unique ability to stop '' violence ` ` on a horrific scale '' in Libya by acting in a broad coalition with the support of Arab countries , U.S. President Barack Obama said in his televised address on Libya .
` ` I am convinced that a failure to act in Libya would have carried a far greater price for America , '' he said .
He also said that while there is no question that Libya would be better off without Moammar Gadhafi as leader , the United States will actively pursue his ouster through non - military means .
But broadening the military mission ` ` to include regime change would be a mistake , '' Obama said .
The transition to a ` ` legitimate government '' in Libya is ` ` a task for the international community , and more importantly , a task for the Libyan people themselves , '' Obama said , adding : ` ` If we tried to overthrow Gadhafi by force , our coalition would splinter . ''
-LRB- <TIMEX3 tid="t30" type="TIME" value="2011-03-28T19:38">7:38 p.m. Monday</TIMEX3> ET , <TIMEX3 tid="t29" type="TIME" value="2011-03-22T01:38">1:38 a.m. Tuesday</TIMEX3> in Libya -RRB- - U.S. President Barack Obama , addressing the Libyan situation in a televised speech , said he ordered U.S. warships into the Mediterranean off Libya because of Libyan leader Moammar Gadhafi 's ` ` brutal repression '' of his people and ` ` a looming humanitarian crisis . ''
` ` It was not in our national interest '' to let the citizens of Benghazi - a rebel stronghold on which pro - Gadhafi forces were advancing before coalition airstrikes - suffer a massacre at the hands of Gadhafi 's forces , Obama said .
It would have ` ` stained the conscience of the world , '' he said .
-LRB- <TIMEX3 tid="t36" type="TIME" value="2011-03-28T19:03">7:03 p.m. Monday</TIMEX3> ET , <TIMEX3 tid="t35" type="TIME" value="2011-03-22T01:03">1:03 a.m. Tuesday</TIMEX3> in Libya -RRB- Pro - Gadhafi forces say they have taken control of the entire western Libyan city of Misrata after days of fighting there , but rebels say they still control the center of the city .
The Libyan government has escorted journalists , including CNN 's Nic Robertson , to Misrata , but not to the city 's center .
In the video below , Robertson describes seeing signs of heavy fighting in Misrata , including ` ` mile after mile of damage '' and ` ` tanks hiding under trees at the side of the road . ''
-LRB- <TIMEX3 tid="t43" type="TIME" value="2011-03-28T18:43">6:43 p.m. Monday</TIMEX3> ET , <TIMEX3 tid="t42" type="TIME" value="2011-03-22T12:43">12:43 a.m. Tuesday</TIMEX3> in Libya -RRB-
Since the coalition military operation began <TIMEX3 tid="t37" type="DATE" value="2011-W12" mod="MORE_THAN">more than a week ago</TIMEX3> , the United States ' ` ` unique capabilities '' have been referred to time and time again by U.S. officials , from President Barack Obama to Secretary of State Hillary Clinton .
CNN 's Jennifer Rizzo takes a look at those capabilities - military tools that other coalition and NATO countries do not , or do not have as much of , including surveillance and communication jamming capabilities .
-LRB- <TIMEX3 tid="t50" type="TIME" value="2011-03-28T17:31">5:31 p.m. Monday</TIMEX3> ET , <TIMEX3 tid="t49" type="TIME" value="2011-03-28T23:31">11:31 p.m.</TIMEX3> in Libya -RRB-
The U.S. military already has reduced its day - to - day presence in the coalition military operation above and around Libya , according to a defense official .
` ` Some of the ships have peeled off , but are still in the region , '' said the official , who declined to be identified because of the sensitivity of the mission .
At least two of the ships involved in the initial phase of establishing the no - fly zone over Libya - which began <TIMEX3 tid="t52" type="DATE" value="2011-03-19">March 19</TIMEX3> - are no longer involved in day - to - day operations , the official said .
NATO is beginning to take command and control of the no - fly zone .
However , it could take until <TIMEX3 tid="t55" type="DATE" value="2011-03-24">Thursday</TIMEX3> or <TIMEX3 tid="t56" type="DATE" value="2011-03-25">Friday</TIMEX3> for the organization to take over the entire mission mandated by a <TIMEX3 tid="t54" type="DATE" value="2011-03-17">March 17</TIMEX3> U.N. Security Council resolution .
That resolution authorized the no - fly zone 's creation and the protection of civilians .
-LRB- <TIMEX3 tid="t61" type="TIME" value="2011-03-28T16:37">4:37 p.m. Monday</TIMEX3> ET , <TIMEX3 tid="t60" type="TIME" value="2011-03-28T22:27">10:27 p.m.</TIMEX3> in Libya -RRB- U.S. Navy Vice Adm. Bill Gortney said at the Pentagon <TIMEX3 tid="t58" type="DATE" value="2011-03-28">Monday</TIMEX3> that the United States is not working in direct support of opposition forces in Libya .
` ` We 're not coordinating with the opposition , '' he said , adding that any gain it makes is ` ` tenuous . ''
Gortney 's comments come after Russian Foreign Minister Sergey Lavrov complained <TIMEX3 tid="t62" type="DATE" value="2011-03-28">Monday</TIMEX3> that airstrikes by an international coalition including the United States seemed to expand beyond the scope of a U.N. resolution .
That resolution , approved on <TIMEX3 tid="t64" type="DATE" value="2011-03-17">March 17</TIMEX3> , created a no - fly zone above Libya and mandates the protection of civilians .
` ` There are reports - which go undenied - that the air forces of the coalition conduct airstrikes on -LRB-
Libyan leader Moammar -RRB-
Gadhafi 's troops and support the military actions of rebels .
There is an obvious controversy there , '' Lavrov told reporters in Moscow .
` ` We believe that the interference into what is , essentially , an internal civil war is not sanctioned by the U.N. Security Council resolution . ''
Libyan government officials also have argued that coalition forces target only troops loyal to Gadhafi .
-LRB- <TIMEX3 tid="t69" type="TIME" value="2011-03-28T16:31">4:31 p.m. Monday</TIMEX3> ET , <TIMEX3 tid="t68" type="TIME" value="2011-03-28T22:31">10:31 p.m.</TIMEX3> in Libya -RRB- U.S. Navy Vice Adm. Bill Gortney said at the Pentagon <TIMEX3 tid="t66" type="DATE" value="2011-03-28">Monday</TIMEX3> that there have been no confirmed reports of civilian casualties in Libya as a result of coalition activity .
On <TIMEX3 tid="t70" type="DATE" value="2011-03-28">Monday</TIMEX3> , Libyan state television displayed images of injured people in a hospital and destroyed buildings as it reported that civilians were wounded when bombs struck the central Libyan city of Sabha .
CNN was unable to independently verify that report .
U.S. Defense Secretary Robert Gates on <TIMEX3 tid="t71" type="DATE" value="2011-03-27">Sunday</TIMEX3> said America had ` ` intelligence reporting about Gadhafi taking the bodies of the people he 's killed and putting them at the sites where we ' ve attacked . ''
-LRB- <TIMEX3 tid="t75" type="TIME" value="2011-03-28T16:10">4:10 p.m. Monday</TIMEX3> ET , <TIMEX3 tid="t74" type="TIME" value="2011-03-28T22:10">10:10 p.m.</TIMEX3> in Libya -RRB- Hours ahead of U.S. President Barack Obama 's nationally televised addressed on the situation in Libya , Senate Minority Leader Mitch McConnell said that ` ` if the American people are uncertain as to our military objectives in Libya , it 's with good cause . ''
` ` What national security interest of the United States justified the risk of American life ? ''
McConnell , R - Kentucky , asked .
` ` What is the role of our country in Libya 's ongoing civil war ? ''
Obama 's speech follows calls from across the political spectrum for him to clarify America 's role in the U.N.-authorized military mission in Libya .
-LRB- <TIMEX3 tid="t79" type="TIME" value="2011-03-28T15:14">3:14 p.m. Monday</TIMEX3> ET , <TIMEX3 tid="t78" type="TIME" value="2011-03-28T21:14">9:14 p.m.</TIMEX3> in Libya -RRB- U.S. intelligence sees signs that some of those who are ` ` relatively close to the Libyan leader are questioning whether he has staying power , '' a U.S. official says , according to CNN 's Pam Benson .
American intelligence has seen indications that the ` ` morale of Gadhafi forces is on the decline '' as rebels have made significant gains over <TIMEX3 tid="t80" type="DATE" value="2011-W12">the past week</TIMEX3> , the official said .
-LRB- <TIMEX3 tid="t85" type="TIME" value="2011-03-28T13:23">1:23 p.m. Monday</TIMEX3> ET , <TIMEX3 tid="t84" type="TIME" value="2011-03-28T19:23">7:23 p.m.</TIMEX3> in Libya -RRB- Libyan opposition fighters <TIMEX3 tid="t82" type="DATE" value="2011-03-28">Monday</TIMEX3> entered territory loyal to Libyan leader Moammar Gadhafi , but soon had to flee amid a barage of gunfire , rebels told CNN .
As they moved into Umm el Ghindel - near Sirte , Gadhafi 's birthplace - they began searching some homes and found that Gadhafi 's forces had armed residents in the area , rebels said .
As they were talking to residents , asking them to join the opposition , gunfire broke out .
Rebels told CNN they refused to fire back and began a hasty retreat .

A stream of vehicles could be seen fleeing the area .
-LRB- <TIMEX3 tid="t92" type="TIME" value="2011-03-28T13:21">1:21 p.m. Monday</TIMEX3> ET , <TIMEX3 tid="t91" type="TIME" value="2011-03-28T19:21">7:21 p.m.</TIMEX3> in Egypt -RRB-
Egypt 's military rulers reduced a nationwide curfew so that it applies from <TIMEX3 tid="t88" type="TIME" value="2011-03-28T02:00">2 a.m.</TIMEX3> to <TIMEX3 tid="t89" type="TIME" value="2011-03-28T05:00">5 a.m.</TIMEX3> as of <TIMEX3 tid="t87" type="DATE" value="2011-03-28">Monday</TIMEX3> , said Maj . Mohamed Askar , a spokesman for the Egyptian military .
-LRB- <TIMEX3 tid="t97" type="TIME" value="2011-03-28T24:36">12:36 p.m. Monday</TIMEX3> ET , <TIMEX3 tid="t96" type="TIME" value="2011-03-28T19:36">7:36 p.m.</TIMEX3> in Yemen -RRB-
At least 121 people were killed and 45 injured in an explosion at an ammunition factory in southern Yemen on <TIMEX3 tid="t94" type="DATE" value="2011-03-28">Monday</TIMEX3> , medical sources said .
The death toll was expected to rise , said the sources , who asked that they not be identified because they are not authorized to speak to the news media .
The blast comes after months of demonstrations against Yemen 's President Ali Abdullah Saleh , and <TIMEX3 tid="t99" type="DURATION" value="P1WE">a weekend</TIMEX3> of violence between government forces and the local al Qaeda group .
-LRB- <TIMEX3 tid="t105" type="TIME" value="2011-03-28T11:34">11:34 a.m. Monday</TIMEX3> ET , <TIMEX3 tid="t104" type="TIME" value="2011-03-28T17:34">5:34 p.m.</TIMEX3> in Syria -RRB-
Two Reuters journalists missing in Syria since <TIMEX3 tid="t101" type="DATE" value="2011-03-26">Saturday</TIMEX3> have been released by Syrian authorities , the news agency reported <TIMEX3 tid="t102" type="DATE" value="2011-03-28">Monday</TIMEX3> .
A Syrian official said the journalists were detained and questioned because they did not have a permit to work in Syria and had filmed ` ` in an area where filming is not permitted . ''
The two traveled to Syria on <TIMEX3 tid="t106" type="DATE" value="2011-03-24">Thursday</TIMEX3> to cover the unrest in the country , according to Reuters .
Until their release <TIMEX3 tid="t107" type="DATE" value="2011-03-28">Monday</TIMEX3> , television producer Ayat Basma and cameraman Ezzat Baltaji were last heard from on <TIMEX3 tid="t108" type="DATE" value="2011-03-26">Saturday</TIMEX3> , when they sent a message to a colleague saying they were about to leave Syria for Lebanon , the news agency said .
-LRB- <TIMEX3 tid="t113" type="TIME" value="2011-03-28T11:13">11:13 a.m. Monday</TIMEX3> ET , <TIMEX3 tid="t112" type="TIME" value="2011-03-28T17:13">5:13 p.m.</TIMEX3> in Syria -RRB-
An ` ` extraordinary number '' of security forces flooded the Syrian city of Daraa on <TIMEX3 tid="t110" type="DATE" value="2011-03-28">Monday</TIMEX3> , patrolling streets and guarding government buildings in an apparent attempt to stave off further protests , a political activist in the city told CNN .
The city is extremely tense and ` ` people are sitting at home scared watching the updates on TV , '' said Aman Aswad .
He said thousands of troops were deployed in the city , guarding government buildings , major streets and the city gates .
At least 37 people have died in violent protests since <TIMEX3 tid="t114" type="DATE" value="2011-W12">last week</TIMEX3> in Daraa , according to the U.N. Office of the High Commissioner for Human Rights .

But Syria 's state - run news agency denied reports that security forces had fired on protesters <TIMEX3 tid="t115" type="DATE" value="2011-03-28">Monday</TIMEX3> .
The reports are ` ` completely false , '' the agency reported on its website , citing an official government source .
-LRB- <TIMEX3 tid="t120" type="TIME" value="2011-03-28T10:21">10:21 a.m. Monday</TIMEX3> ET , <TIMEX3 tid="t119" type="TIME" value="2011-03-28T16:21">4:21 p.m.</TIMEX3> in Libya -RRB- NATO officials said the alliance is expected to be in complete command of the no - fly zone over Libya by the end of the day <TIMEX3 tid="t117" type="DATE" value="2011-03-28">Monday</TIMEX3> .
The mission of protecting civilians is expected to be under full NATO control by the end of the week , they said .
-LRB- <TIMEX3 tid="t125" type="TIME" value="2011-03-28T09:49">9:49 a.m. Monday</TIMEX3> ET , <TIMEX3 tid="t124" type="TIME" value="2011-03-28T15:49">3:49 p.m.</TIMEX3> in Libya -RRB- NATO 's secretary general ruled out arming Libyan rebels <TIMEX3 tid="t122" type="DATE" value="2011-03-28">Monday</TIMEX3> , as the alliance continued to take over command and control of the entire Libyan mission .
The first NATO sorties to implement the no - fly zone over Libya flew on <TIMEX3 tid="t126" type="DATE" value="2011-03-27">Sunday</TIMEX3> , NATO officials said .
NATO expects to have complete command and control of all aspects of the Libyan mission by week 's end , allowing the United States to step out of its lead role and more into a supporting one , as requested by the Obama administration .
In an interview with CNN at NATO headquarters , Anders Fogh Rasmussen said , ` ` The U.N. mandate authorizes the enforcement of an arms embargo , '' and that NATO has decided to participate .
` ` We are not in Libya to arm people , but to protect people , '' he said .
-LRB- <TIMEX3 tid="t132" type="TIME" value="2011-03-28T09:19">9:19 a.m. Monday</TIMEX3> ET , <TIMEX3 tid="t131" type="TIME" value="2011-03-28T15:19">3:19 p.m.</TIMEX3> in Egypt -RRB- Voters in Egypt will elect members of parliament in <TIMEX3 tid="t127" type="DATE" value="2011-09">September</TIMEX3> and cast ballots for president sometime after that , a member of the ruling military council said <TIMEX3 tid="t129" type="DATE" value="2011-03-28">Monday</TIMEX3> .
Gen. Mamdou Shahen said the elections would not be held under Egypt 's emergency law , though he did not specify when the law would be lifted .
-LRB- <TIMEX3 tid="t139" type="TIME" value="2011-03-28T09:03">9:03 a.m. Monday</TIMEX3> ET , <TIMEX3 tid="t138" type="TIME" value="2011-03-28T15:03">3:03 p.m.</TIMEX3> in Libya -RRB- Libyan opposition fighters continued their march west <TIMEX3 tid="t135" type="DATE" value="2011-03-28">Monday</TIMEX3> with a key target in their sights : Sirte , Moammar Gadhafi 's birthplace .
Rebel forces claimed to have gained control Ras Lanuf on <TIMEX3 tid="t140" type="DATE" value="2011-03-27">Sunday</TIMEX3> .
The opposition also appeared to have taken control of the key oil town of al - Brega .
Victories in those cities marked a comeback for the ragtag group of amateur soldiers who are unified by one mission : toppling Gadhafi 's nearly 42 - year rule .
On <TIMEX3 tid="t141" type="DATE" value="2011-03-28">Monday</TIMEX3> , opposition troops and Gadhafi 's security forces battled over the town of Nawfaliyah .
Opposition forces told CNN they had gained control of the city .
-LRB- <TIMEX3 tid="t146" type="TIME" value="2011-03-28T08:11">8:11 a.m. Monday</TIMEX3> ET , <TIMEX3 tid="t145" type="TIME" value="2011-03-28T15:11">3:11 p.m.</TIMEX3> in Yemen -RRB-
At least 40 people were killed and 90 wounded in an explosion at an ammunition factory in Yemen on <TIMEX3 tid="t143" type="DATE" value="2011-03-28">Monday</TIMEX3> , medical and security officials said .
The dead and and wounded were mainly locals who were ransacking the factory after it was taken over by militants on <TIMEX3 tid="t147" type="DATE" value="2011-03-27">Sunday</TIMEX3> , security officials said .
The explosion took place in Abyan Province in southern Yemen , they said .
sorry i did n't say good night to banasy was already gone So , lemme get this straight : the Gadhafis do nt like the u.s .
but they ll come here to get schooling ? ?
Schooling ?
Must be hangin around my gramma too much , she s all knowed up too .
She learned me real good .
OBAMA IS
A BLACK BUSH WELL BARRY
I WATCHED YOU READING THE TELEPROMPTER
AND YOU ALMOST CONVINCED ME THAT YOU ARE A SANE PERSON ... .
YOU MURDEROUS THUG YOU OIL GRABBING PIECE OF SHIT , YOU PATHETIC BREZINSKY PUPPET .
Thank you , OBAMA IS A BLACK BUSH .
I feel the same way about the creep !
<TIMEX3 tid="t150" type="DATE" value="2011-03-31">March 31 , 2011</TIMEX3> at <TIMEX3 tid="t152" type="TIME" value="2011-03-31T01:05">1:05 am</TIMEX3> | Report abuse | ` ` He will be sent at a time of intense disputeThe final hour will not come until the river Euphrates -LRB- which flows through Syria and Iraq and finally opens in the Gulf -RRB- will disclose a mountain of gold over which people will fight and die .
It should be noted that this is a sign , which will precede Imaam Mahdi only according to some Ulama .
Abu Huraira -LRB-
R.A. -RRB- reported that the Messenger of Allah said , ` ` The hour shall not occur until the Euphrates will disclose a mountain of gold over which people will fight .
Ninety - nine out of which hundred shall be killed and every one of them will say ' Perchance I shall be the one to succeed . ''
-LRB- Muslim -RRB-
In another narration we have been told that whoever is present at the time when the Euphrates discloses a mountain of gold should not take the gold .
s and differences among people and earthquakes . ''
-LRB-
Ahmad -RRB-
Hey , finger - boy , we would get the idea with only one set ... clever as it may be , I ' m tired of scrolling through forty f - u 's .
Ca n't you limit it ?
-LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Carnival in Merida , Mexico seems like they favor throwing candy instead of beads !
ie\/11BX93W <TIMEX3 tid="t163" type="TIME" value="2011-03-31T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t161" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
</TimeML>
