<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Michael Jackson did not cause own death , says doctor Dr Christopher Rogers : ` ` It 's reasonable to believe that the doctor had an imperfect control over the dose '' Michael Jackson could not have given himself the powerful anesthetic that caused his death , the medic who carried out the singer 's autopsy has testified .
Dr Christopher Rogers said it was more likely Jackson 's personal physician Conrad Murray mistakenly gave him too much of the drug propofol to try to help him sleep .
He added Dr Murray had no precision dosing device in Jackson 's bedroom .
Dr Murray has pleaded not guilty to involuntary manslaughter .
His lawyers claim Jackson gave himself the fatal dose while Dr Murray was out of the room .
The doctor told police , in an interview heard in court <TIMEX3 tid="t3" type="DATE" value="2011-W40">last week</TIMEX3> , that he was away from Jackson 's bed for only <TIMEX3 tid="t7" type="DURATION" value="PT2M">two minutes</TIMEX3> on <TIMEX3 tid="t4" type="DATE" value="2009-06-25">25 June 2009</TIMEX3> to go to the bathroom , and returned to find the singer was not breathing .
However Dr Rogers testified that Jackson - who was already heavily sedated - would not have been able to inject a lethal dose of propofol before Murray returned .
` ` The circumstances , from my point of view , do not support self - administration of propofol , '' the chief of forensic medicine at the Los Angeles County Coroner 's Office said .
Dr Murray has admitted to giving Jackson 25ml of the drug to help him sleep , and would have had to give regular extra doses to keep the singer unconscious .
Dr Murray has pleaded not guilty to involuntary manslaughter Dr Rogers said evidence found in Jackson 's bedroom included an empty 100ml bottle of propofol .
But he noted that as Dr Murray had no accurate equipment to check the doses being administered , ` ` essentially , the doctor would be estimating how much propofol he was giving '' .
` ` I think it would be easy under those circumstances for the doctor to estimate wrong and give too much propofol , '' Dr Rogers said .
He also noted the lack of sophisticated medical equipment in Jackson 's bedroom where the drugs were administered , such as resuscitation equipment .
Dr Rogers said the cause of death was ` ` acute propofol intoxication '' , ruling the death a homicide .
The trial in Los Angeles Superior Court is expected to last <TIMEX3 tid="t10" type="DURATION" value="P5W">five weeks</TIMEX3> , until <TIMEX3 tid="t9" type="DATE" value="2011-10" mod="END">the end of October</TIMEX3> .
If Dr Murray is convicted , he faces <TIMEX3 tid="t11" type="DURATION" value="P4Y" mod="EQUAL_OR_LESS">up to four years</TIMEX3> in jail .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
