<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Michael Jackson estate agrees record Sony music deal Sony has sold 31 million Jackson albums since his death <TIMEX3 tid="t2" type="DATE" value="2009-06">last June</TIMEX3> The estate of Michael Jackson has agreed the biggest recording deal in history , worth more than $ 200 m -LRB- # 133 m -RRB- , with Sony Music , US reports say .
The deal reportedly involves 10 album projects <TIMEX3 tid="t4" type="DURATION" value="P7Y" mod="MORE_THAN">over seven years</TIMEX3> - including one of previously unreleased material .
The singer died at his Los Angeles home in <TIMEX3 tid="t5" type="DATE" value="2009-06">June</TIMEX3> , aged 50 .
He was due to stage a series of comeback concerts in Britain .
Michael Jackson 's death was ruled as homicide , mainly caused by the use of the anesthetic Propofol .
The contract with Sony could be worth up to $ 250 m if certain conditions are met , the Wall Street Journal reported on <TIMEX3 tid="t6" type="DATE" value="2010-03-15">Monday</TIMEX3> , citing sources close to the deal .
It reflects sales of Jackson 's music and memorabilia - which have sky - rocketed in the months since his death , making the late star one of the biggest - earning acts of <TIMEX3 tid="t8" type="DATE" value="2009">last year</TIMEX3> , says the BBC 's Rajesh Mirchandani in Los Angeles .
Sony has sold about 31 million copies of Jackson 's albums worldwide since his death on <TIMEX3 tid="t10" type="DATE" value="2009-06-25">25 June</TIMEX3> , the report said .
His estate may soon be able to pay off some of the huge debts he left behind , our correspondent adds .
According to US media , Jackson also left behind dozens of new songs , which may be released , along with revamped packages of old hits .
More details are expected in an official announcement later on <TIMEX3 tid="t18" type="DATE" value="2010-03-16">Tuesday</TIMEX3> , but the contract is reported to include the soundtrack to the <TIMEX3 tid="t17" type="DATE" value="PAST_REF">recent</TIMEX3> film , This Is It .
The footage showed Jackson rehearsing for his comeback tour just days before his death from an overdose of an anesthetic .
His doctor , Conrad Murray , who told police he had prescribed Propofol for insomnia , has pleaded not guilty to a charge of manslaughter .
He has always maintained that he neither prescribed nor administered anything that should have killed the singer .
</TimeML>
