<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP boss expects new year dividend The incoming chief executive of BP , Bob Dudley , on his new job BP may resume paying a dividend to shareholders in the new year , incoming chief executive Bob Dudley has said .
In an exclusive interview with the BBC , he said BP 's board would meet to discuss restoring the dividend in the <TIMEX3 tid="t4" type="DATE" value="FUTURE_REF">coming months</TIMEX3> .
BP stopped paying out money to shareholders following the oil disaster in the Gulf of Mexico .
Mr Dudley will formally take over from Tony Hayward as BP 's chief executive on <TIMEX3 tid="t6" type="DATE" value="2010-10-01">Friday</TIMEX3> .
` ` The board will get together and talk before the end of the year about restoring a dividend in some form in <TIMEX3 tid="t7" type="DATE" value="2010-Q1">the first quarter</TIMEX3> , '' he told the BBC 's business editor , Robert Peston .
` ` Its obviously for the board to decide , -LRB-
but -RRB- from what I see happening in the performances of the businesses , i believe we will get there . ''
His plans for restoring the dividend will be encouraging news for shareholders .
<TIMEX3 tid="t8" type="DATE" value="2009">Last year</TIMEX3> , BP paid out about # 7bn in dividends , making it the single biggest dividend payer in the FTSE 100 list of leading companies .
Mr Dudley also pledged to make BP ` ` a good compelling investment for shareholders '' .
It 's a new safety - first era for BP , under its quietly spoken new American boss ''
Despite the damage to the company 's reputation caused by the oil disaster , Mr Dudley said the company was fully committed to doing business in the US .
But he acknowledged that the accident had been ` ` a wake up call '' to the entire oil and gas industry , and BP would have to demonstrate it had ` ` learned its lessons '' .
` ` If we meet our obligations , like we have been , then over time people will say - this was a good corporate citizen to respond to an accident that has been a wake up call to the entire oil and gas industry .
` ` If we share our learnings to ensure this does n't happen again then maybe we can restore our reputation in the US , '' he said .
` ` The US uses a lot of energy , and we are the biggest energy producer in the US , so it 's an important part of our portfolio globally . ''
Mr Dudley also defended outgoing chief executive Tony Hayward , who was widely criticised for his handling of the oil spill , saying he had done ` ` a great job '' .
The incoming chief executive of BP , Bob Dudley , on his new job
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
