<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Fri <TIMEX3 tid="t2" type="DATE" value="2011-11-18">Nov 18 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-11-18T09:19">9:19 am</TIMEX3> GMT NEW DELHI -LRB-
AlertNet -RRB- - Up to three million people in Afghanistan are facing hunger , malnutrition and disease after a severe drought wiped out their crops and extreme <TIMEX3 tid="t5" type="DATE" value="2011-WI">winter</TIMEX3> weather risks cutting off their access to vital food aid , a group of aid agencies warned <TIMEX3 tid="t4" type="DATE" value="2011-11-18">Friday</TIMEX3> .
Poor rains <TIMEX3 tid="t8" type="DATE" value="2011" mod="START">earlier this year</TIMEX3> destroyed 80 percent of wheat crops in the country 's north , northeast and west , leaving impoverished farming communities with little food to eat , said the nine charities which included Oxfam and Save the Children .
With food prices almost doubling since <TIMEX3 tid="t9" type="DATE" value="2010">last year</TIMEX3> , families are being forced to skip meals , borrow money or migrate .
Access to life - saving aid is <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> in jeopardy as heavy snowfall will , within weeks , block roads and risk avalanches .
` ` Villagers are telling us that <TIMEX3 tid="t11" type="DATE" value="2011">this year</TIMEX3> the drought has destroyed everything .
Their food stocks are already low , and they are worried about how they will get through the <TIMEX3 tid="t12" type="DATE" value="FUTURE_REF">coming months</TIMEX3> , '' Oxfam 's country director Manohar Shenoy said in a statement .
` ` Time is running out to be able to provide communities with the help they most desperately need before a harsh <TIMEX3 tid="t14" type="DATE" value="2011-WI">winter</TIMEX3> makes many areas inaccessible .
Snow is already falling and many mountainous areas are likely to be cut off within weeks . ''
Afghanistan 's harsh <TIMEX3 tid="t17" type="DATE" value="2011-WI">winter</TIMEX3> which lasts from <TIMEX3 tid="t15" type="DATE" value="2011-11">November</TIMEX3> to <TIMEX3 tid="t16" type="DATE" value="2012-03">March</TIMEX3> often results in heavy snowfall of up to 13 feet deep , blocking remote mountain passes and leaving hundreds of thousands of villagers isolated for months .
As <TIMEX3 tid="t18" type="DATE" value="2011-WI">winter</TIMEX3> sets in , people are feeling the effects of the drought by cutting down on meals , moving across the border to Pakistan and Iran or taking loans to buy food , driving them into debt .
Schools have closed as children are being put to work .
Despite 14 of Afghanistan 's 34 provinces -- including Faryab and Badakhshan -- being hit by the drought , an <TIMEX3 tid="t19" type="DATE" value="2011-10">October</TIMEX3> emergency appeal by the United Nations for $ 142 million has only so far only been 7 percent funded by international donors .
Aid workers warned that if the international community does not respond and aid supplies are not stockpiled in affected areas in the <TIMEX3 tid="t21" type="DATE" value="FUTURE_REF">coming weeks</TIMEX3> , children are at risk of dying .
` ` Families are facing being cut off for <TIMEX3 tid="t23" type="DATE" value="2011-WI">winter</TIMEX3> without enough food and clean water , '' said David Skinner , Save the Children 's Afghanistan country director .
` ` We know children are going hungry , and with malnutrition levels already high in Afghanistan , unless aid efforts are ramped up , children could die because they do not get enough to eat . ''
-LRB- AlertNet is a global humanitarian news service run by Thomson Reuters Foundation .
</TimeML>
