<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t3" type="DATE" value="2011-02-09">February 09 , 2011</TIMEX3> | By Josh Levs , CNN Human Rights Watch says violent crackdowns on <TIMEX3 tid="t5" type="DATE" value="PAST_REF">recent</TIMEX3> protests are not limited to the uprising in Egypt -LRB- pictured -RRB- .
Numerous Arab governments have used violence to quash demonstrations in the wake of mass protests in Egypt , a leading human rights group says in a new report .
Human Rights Watch , which says it conducts ` ` rigorous , objective investigations , '' issued the report <TIMEX3 tid="t6" type="DATE" value="2011-02-08">Tuesday</TIMEX3> alleging clampdowns by Palestinian leadership , Saudi Arabia , Sudan , Syria , the United Arab Emirates , and Yemen .
` ` Images of the uprisings in Tunisia and Egypt have mesmerized the Arab public but have terrified their rulers , '' Sarah Leah Whitson , the group 's Middle East and North Africa director , said in a statement .
` ` They have responded with their usual mix of repression and intimidation to nip the buds of any wider democratic blossoming . ''
Human Rights Watch said the Palestinian Authority , which controls the West Bank , ` ` used violence against peaceful demonstrators '' during a rally <TIMEX3 tid="t7" type="DATE" value="2011-W05">last week</TIMEX3> in which people were supporting the Egyptian protesters .
` ` Witnesses told Human Rights Watch that regular police and ` special forces , ' identifiable by their uniforms , punched , kicked , and detained participants , as well as at least two journalists and a Human Rights Watch research assistant , '' the report said .
The report added that on <TIMEX3 tid="t9" type="DATE" value="2011-01-30">January 30</TIMEX3> , the Palestinian Authority shut down a solidarity demonstration .
Hamas , which controls Gaza , ` ` quashed a solidarity demonstration on <TIMEX3 tid="t11" type="DATE" value="2011-01-31">January 31</TIMEX3> , '' Human Rights Watch said .
` ` The police arbitrarily arrested six women and threatened to arrest another 20 people , who had responded to a call on Facebook for a demonstration , as soon as they arrived at the Park of the Unknown Soldier in Gaza City . ''
CNN reported on the <TIMEX3 tid="t13" type="DATE" value="2011-01-31">January 31</TIMEX3> demonstration , in which Hamas security broke up the event and detained some female protesters .
CNN has also reported on the Palestinian Authority breaking up two attempts to stage small rallies .
The Palestinian Authority said participants did not have government permission for the rallies .
Witnesses said participants were pushed and shoved , and some were detained .
Later , both the Palestinian Authority and Hamas allowed some events supporting solidarity with Egypt to take place .
On <TIMEX3 tid="t14" type="DATE" value="2011-02-05">Saturday</TIMEX3> , Palestinians demonstrating in support of Egyptian anti - government protesters , at an approved event in Ramallah , were forcibly dispersed when a few dozen men in civilian clothes disrupted the protest .
</TimeML>
