<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
US BP executive Bob Dudley to manage oil spill crisis Tony Hayward steps aside as Dudley is appointed head of new unit to manage response and clean - up operation <TIMEX3 tid="t5" type="DATE" value="2010-06-23">Wednesday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2010-06-23">23 June 2010</TIMEX3> 17.00 BST BP chief executive Tony Hayward , managing director Bob Dudley and BP America chairman and president Lamar McKay after a meeting with Barack Obama .
Photograph : Mandel Ngan\/AFP\/Getty Images Bob Dudley , an American BP executive , <TIMEX3 tid="t7" type="DATE" value="2010-06-23">today</TIMEX3> became the new man in charge of handling the company 's oil spill crisis , taking over from the embattled chief executive Tony Hayward .
Dudley will report to Hayward as the head of the newly created Gulf Coast Restoration Organisation , and will be responsible for managing the cleanup and evaluation of environmental damage in the Gulf of Mexico , the company said .
` ` In the near term , my focus will be on listening to stakeholders , so we can address concerns and remove obstacles that get in the way of our effectiveness , '' Dudley said .
` ` And we 'll build an organization that , over the longer term , fulfills BP 's commitment to restore the livelihoods and the environment of the Gulf coast . ''
BP said that the newly formed organization will manage all aspects of its response to the Deepwater Horizon incident and the oil and gas spill in the Gulf of Mexico .
That includes clean - up operations , co - ordinating with the US government and local officials , and managing the $ 20bn -LRB- # 13.4 bn -RRB- escrow account .
` ` Having grown up in Mississippi , Bob has a deep appreciation and affinity for the Gulf coast , and believes deeply in BP 's commitment to restore the region , '' Hayward said .
Dudley , 54 , lost out to Hayward when BP chose a new chief executive <TIMEX3 tid="t8" type="DATE" value="2007">three years ago</TIMEX3> .
His oil industry career began in <TIMEX3 tid="t10" type="DATE" value="1979">1979</TIMEX3> with Amoco Corp , which merged with BP in <TIMEX3 tid="t11" type="DATE" value="1998">1998</TIMEX3> .
Between <TIMEX3 tid="t12" type="DATE" value="1994">1994</TIMEX3> and <TIMEX3 tid="t13" type="DATE" value="1997">1997</TIMEX3> Dudley was based in Moscow , working on developing Amoco 's business in Russia .
From <TIMEX3 tid="t14" type="DATE" value="2003">2003</TIMEX3> to <TIMEX3 tid="t15" type="DATE" value="2008">2008</TIMEX3> , he was president and chief executive of TNK - BP , a joint venture in Russia .
A version appeared on p23 of the Main section section of the Guardian on 17.35 BST on <TIMEX3 tid="t20" type="DATE" value="2010-06-23">Wednesday</TIMEX3> <TIMEX3 tid="t18" type="DATE" value="2010-06-23">23 June 2010</TIMEX3> Follow the latest environment news , comment and analysis on Twitter
</TimeML>
