<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
U.S. Northeast digs out from blizzard , tornado strikes in South .
Full Article Libya rebels battle for refineries in east and west ZAWIYAH , Libya | Thu <TIMEX3 tid="t2" type="DATE" value="2011-08-18">Aug 18 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-08-18T03:52">3:52 am</TIMEX3> IST ZAWIYAH , Libya -LRB- Reuters -RRB- - Rebels to the west and east of Libya 's increasingly isolated capital fought forces loyal to Muammar Gaddafi on <TIMEX3 tid="t4" type="DATE" value="2011-08-17">Wednesday</TIMEX3> for control of oil facilities vital to winning the six - month - old civil war .
In Zawiyah , 50 km -LRB- 30 miles -RRB- west of Tripoli , they assaulted a coastal oil refinery to try to drive the last Gaddafi forces out and tighten their noose around the capital .
A rebel spokesman said a pipeline to Tripoli was cut .
There was no word on the outcome of their assault after nightfall .
In Brega , on the eastern front , rebel forces said they had suffered 18 killed and 33 wounded on <TIMEX3 tid="t6" type="DATE" value="2011-08-16">Tuesday</TIMEX3> and <TIMEX3 tid="t7" type="DATE" value="2011-08-17">Wednesday</TIMEX3> in their battle to dislodge Gaddafi forces from the oil port and refinery , where they have been fighting for <TIMEX3 tid="t8" type="DURATION" value="PXD">many days</TIMEX3> .
Fifteen of the rebels were killed on <TIMEX3 tid="t9" type="DATE" value="2011-08-16">Tuesday</TIMEX3> and three on <TIMEX3 tid="t10" type="DATE" value="2011-08-17">Wednesday</TIMEX3> , said spokesman Mohammad Zawawi .
Libyan state television showed video of Gaddafi supporters at the Brega terminal on <TIMEX3 tid="t11" type="DATE" value="2011-08-17">Wednesday</TIMEX3> chanting the leader 's name .
After <TIMEX3 tid="t13" type="DURATION" value="P41Y">41 years</TIMEX3> of supreme power , 69 - year - old Gaddafi seems isolated .
Rebel forces are closing in from the west , south and east , cutting off his Tripoli stronghold on the Mediterranean shore .
Gaddafi 's whereabouts are not known .
Aided by NATO 's fighter - bombers , assault helicopters and naval blockade , the rebels have transformed the battle in <TIMEX3 tid="t15" type="DURATION" value="PXD">the last few days</TIMEX3> after <TIMEX3 tid="t14" type="DURATION" value="PXW">many weeks</TIMEX3> of stalemate .
Zawiyah controls the western highway linking Tripoli to Tunisia .
Gaddafi forces were holding the refinery there and harassing rebels in the city with shelling and sniper fire .
` ` There are some snipers inside the refinery facility .
We control the gates of the refinery .
We will be launching an operation to try to take control of it shortly , '' a rebel fighter , Abdulkarim Kashaba , said earlier on <TIMEX3 tid="t16" type="DATE" value="2011-08-17">Wednesday</TIMEX3> .
A rebel spokesman from the opposition - held city of Misrata to the east of Tripoli said rebels had found the buried bodies of civilians they said had been slaughtered by Gaddafi forces .
` ` We discovered a mass grave containing 150 bodies in Tawargha .
These are the corpses of civilians kidnapped from Misrata by Gaddafi 's loyalists , '' he said .
Rebels found a video ` ` showing kidnappers cutting the throats of people '' , he said .
The spokesman said rebel forces were <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> outside a place called Hisha about 100 km -LRB- 60 miles -RRB- west of Misrata on the road to Tripoli .
` ` They are <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> on the coastal road , '' he said .
Zawiyah 's refinery is one of the few sources of fuel for Gaddafi 's troops and the people of Tripoli .
A rebel commander said the pipeline linking it to Tripoli was severed on <TIMEX3 tid="t19" type="DATE" value="2011-08-16">Tuesday</TIMEX3> .
Gaddafi 's green flags were still flying from a refinery building and an electrical pylon in Zawiyah .
The rest of the city <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> flies the red , black and green flag of the rebels .
Streets were largely deserted apart from clusters of fighters .
Medical workers said three people were killed and 35 wounded on <TIMEX3 tid="t21" type="DATE" value="2011-08-16">Tuesday</TIMEX3> , mostly civilians .
If the pipeline to Tripoli is indeed cut , ` ` that would imply dire consequences for the population in Tripoli in terms of fuel supplies needed for the city to keep operating '' , said Fernando Calado of the International Organisation for Migration .
Calado said there had been a sharp increase in <TIMEX3 tid="t22" type="DATE" value="2011-W32">the past week</TIMEX3> in the number of foreign nationals asking to be evacuated .
He estimated that more than 300,000 foreigners remain in Tripoli , including many from the Philippines and Sri Lanka , as well as Libya 's neighbors Chad , Egypt and Tunisia .
` ` We have received 2,000 requests at this point .
The potential caseload is huge .
We 're exploring the possibility of land , sea and air evacuations , '' he told Reuters .
Libya 's rebel National Transitional Council -LRB- NTC -RRB- denies holding secret talks with Gaddafi to end the war .
But suspicions persist that some form of end - game negotiation may be going on .
The NTC , however , insists Gaddafi step down and leave Libya , saying talks ignoring this basic demand would be ` ` unthinkable '' .
</TimeML>
