<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff Alleged Libyan rape victim Eman al - Obeidy says she is excited and happy to be in the United States .
Eman al - Obeidy arrives in New York , flies to her final destination She had been in a UN refugee facility in Romania since <TIMEX3 tid="t3" type="DATE" value="2011-06-06">June 6</TIMEX3>
She thanks the U.S. government , secretary of state -LRB- CNN
-RRB-
--
Eman al - Obeidy , who caught the world 's attention in <TIMEX3 tid="t2" type="DATE" value="2011-03">March</TIMEX3> when she publicly accused members of Libyan leader Moammar Gadhafi 's forces of gang - raping her , has relocated to the United States .
After spending <TIMEX3 tid="t9" type="DURATION" value="P54D">54 days</TIMEX3> in a U.N. High Commissioner for Refugees facility in Romania , Obeidy arrived in New York <TIMEX3 tid="t7" type="TIME" value="2011-07-27TNI" mod="END">late Wednesday night</TIMEX3> , then boarded a flight to the destination where she will reside .
She told CNN she is excited and happy to be in the United States , and passed her thanks to the U.S. government and Secretary of State Hillary Clinton , adding that she hopes to meet her someday .
Other than her brief conversation with a CNN producer , she said she is not ready to speak to the media .
Alleged Libya rape victim heads to Malta Qatar deports alleged Libyan rape victim Rape suspects accuse woman of slander
The relocation is the latest leg in a harrowing odyssey that began <TIMEX3 tid="t11" type="DATE" value="2011-03-26">March 26</TIMEX3> , the day al - Obeidy stormed into the Rixos Hotel in Tripoli , Libya , where international journalists were having breakfast , and shouted that she had been taken from a checkpoint and held against her will for <TIMEX3 tid="t12" type="DURATION" value="P2D">two days</TIMEX3> while being beaten and raped by 15 of Gadhafi 's militiamen .
A scuffle ensued , and government officials and hotel staff whisked her outside to a car , and she was driven away .
She was n't heard from for <TIMEX3 tid="t14" type="DURATION" value="P1W" mod="MORE_THAN">more than a week</TIMEX3> .
In the days afterward , in interviews with CNN and other media , she spoke graphically of her ordeal and said she feared she would never feel safe in Libya .
In <TIMEX3 tid="t16" type="DATE" value="2011-05">May</TIMEX3> , she escaped to Tunisia with the help of a defecting military officer and Libyan rebels , and found temporary sanctuary in Qatar before being deported back to Benghazi in Libya in <TIMEX3 tid="t18" type="DATE" value="2011-06" mod="START">early June</TIMEX3> .
She was granted asylum in the United States , and on <TIMEX3 tid="t20" type="DATE" value="2011-06-06">June 6</TIMEX3> arrived at the U.N. refugee facility in Romania .
</TimeML>
