<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Libyan Rebel Commander Killed ; Hitting the Debt Ceiling ; Political Ramifications of Debt Crisis ; Doctors Treat Somalia 's Malnourished Aired <TIMEX3 tid="t3" type="DATE" value="2011-07-29">July 29 , 2011</TIMEX3> - 08:00:00 ET THIS IS A RUSH TRANSCRIPT .
KRISTIE LU STOUT , HOST :
Welcome to NEWS STREAM , where news and technology meet .
I ' m Kristie Lu Stout , in Hong Kong .
<TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">Now</TIMEX3> , the head of Libya 's rebel army dies .
Where does this leave the rebels in the fight for Libya ?
Republican Leader John Boehner delays a vote on his proposal to fix the U.S. debt crisis .
Will lawmakers vote on his plan <TIMEX3 tid="t6" type="DATE" value="2011-07-29">today</TIMEX3> ?

And <TIMEX3 tid="t7" type="DURATION" value="P1Y">one year</TIMEX3> after devastating floods hit much of Pakistan , many of the victims are still waiting for help .
Mystery surrounds the death of this man , General Abdul Fatah Younis .
<TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">Now</TIMEX3> , he commanded Libya 's rebel army , and officials say that he was killed , along with two of his senior officers .
But we do not know exactly where he was killed or , more importantly , who was behind his death .
<TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">Now</TIMEX3> , the chairman of the Transitional National Council made this announcement .
MUSTAFA ABDUL JALIL , CHAIRMAN , LIBYAN TRANSITIONAL NATIONAL COUNCIL -LRB- through translator -RRB- :
In deep sadness , we announce the death of General Abdul Fatah Younis , the chief general of the Libyan army , and his two companions , Colonel Mohammed Khamis and Lieutenant Colonel Nasir al - Madhkur .
STOUT : Younis had been summoned back to the rebel stronghold of Benghazi to face questions about military matters , and reports say he has alleged ongoing ties to Moammar Gadhafi .
You may recall that Younis defected from the Libyan leader 's government back in <TIMEX3 tid="t11" type="DATE" value="2011-02">February</TIMEX3> .
He held the post of interior minister and was considered Colonel Gadhafi 's second in command before his defection .
<TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">Now</TIMEX3> , Younis ' death leaves the rebel army without a leader as the opposition claims advances in the west .
Ivan Watson joins us live from the Libyan capital of Tripoli .
And Ivan , is there any more information about the circumstances of his death ?
IVAN WATSON , CNN INTERNATIONAL CORRESPONDENT :
No . .
This assassination really raises the specter of the possibility of infighting among rebel ranks , the possibility of a power vacuum within the rebel military command , and a lot of questions about just how this general was killed .
According to the leader of the Transitional National Council , in a very short press conference that he gave <TIMEX3 tid="t15" type="TIME" value="2011-07-28TNI">last night</TIMEX3> in the rebel capital of Benghazi , he said that Abdul Fatah Younis had been summoned to Benghazi from the front line around the oil report of Brega and that the assassination occurred somewhere along the way .
What was even stranger was he went on to say that they were trying to find Younis ' body , as well as the attackers who carried out this alleged assassination .
There had been a lot of rumors , Kristie , at the time that he was being brought under arrest by the rebel council , and we know that he had engaged in power struggles with another rival rebel commander in <TIMEX3 tid="t16" type="DURATION" value="P5M">the five months</TIMEX3> that this civil war has been taking place .
There was some gunfire from Younis ' supporters <TIMEX3 tid="t17" type="TIME" value="2011-07-28TNI">last night</TIMEX3> after the press conference announcing Younis ' death took place , gunfire outside the hotel where the announcement was made .
We ' ve been monitoring Libya Alhurra television , pro - rebel TV , which has been showing a live picture from Benghazi of <TIMEX3 tid="t18" type="DATE" value="2011-07-29">Friday</TIMEX3> prayers and some speeches by supporters of Younis who have been vowing vengeance and also pledging support to the Transitional National Council .
Here in Tripoli , officials have been quite thus far , have not offered any official reaction to the death of a former comrade in arms of Moammar Gadhafi who defected early on to the rebel side .
We 're waiting for some kind of reaction from the Gadhafi regime to this very important development -- Kristie .
STOUT :
And Ivan , what is the state of play on the battlefield ?
And what will be the impact of Younis ' death on the rebels ' ability to fight this civil war ?
WATSON : Still trying to figure that out .
It 's important to note that the ground war is being fought on three fronts -- in the east , around that oil port of Brega ; in the central port of Misrata , which is held by the rebels ; and in the west , along the Tunisian border , where the rebels report they ' ve made some gains in <TIMEX3 tid="t21" type="DURATION" value="P1D">the last 24 hours</TIMEX3> .
Tripoli was being bombed by NATO warplanes <TIMEX3 tid="t24" type="TIME" value="2011-07-28TNI">last night</TIMEX3> within hours of the announcement of Abdul Fatah Younis ' death , and there has been an increase in the amount of NATO bomb attacks here in the Libyan capital in <TIMEX3 tid="t22" type="DATE" value="PAST_REF">recent days</TIMEX3> .
Some of that footage we can show you .
Sometimes the strikes are quite close and pretty frightening here .
But this was described by the U.S. ' top military commander as a stalemate just <TIMEX3 tid="t26" type="DATE" value="PAST_REF">a few days ago</TIMEX3> .
It will be very interesting to see whether this could be a game - changer in this grinding and bloody five - month conflict , the loss of the main rebel commander -- Kristie .
STOUT : Ivan Watson , joining us live from Tripoli .
And while Libya 's rebels have struggled on the battlefield , they are making significant political progress .
<TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">Now</TIMEX3> , the countries in red on this map , these are the countries that recognize the Transitional National Council as Libya 's legitimate government .
<TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">Now</TIMEX3> , as you 'll recall , on <TIMEX3 tid="t30" type="DATE" value="2011-07-27">Wednesday</TIMEX3> the United Kingdom expelled Colonel Gadhafi 's diplomats and turned the embassy over to the opposition group .
That comes <TIMEX3 tid="t31" type="DURATION" value="P2W" mod="LESS_THAN">less than two weeks</TIMEX3> after the U.S. officially recognized the rebel government .
In Egypt , a demonstration for national unity is being dominated by Islamic groups .
Cairo 's Tahrir Square is packed with protesters .
Some are political activists who have been camping there for weeks .
They say that they are keeping pressure on the country 's military rulers to implement promised reforms .
In Syria , a number of people are also expected to take to the streets after prayers .
<TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">Now</TIMEX3> , let 's bring it up for you .
This is a live Web stream .
It comes from the city of Hama .
<TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">Now</TIMEX3> , protesters are trying to topple the regime of President Bashar al - Assad .
If we can bring that webcam for you -- we 'll bring it to you a little bit later on the program .
<TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">Now</TIMEX3> , meanwhile , our Arwa Damon , she says the slogan for <TIMEX3 tid="t35" type="DATE" value="2011-07-29">today</TIMEX3> 's rally is ` ` Your Silence is Deadly . ''
That is a criticism of the international community for not taking what they consider sufficient action against President al - Assad .
Meanwhile , in the United States , members of the House of Representatives could vote <TIMEX3 tid="t37" type="DATE" value="2011-07-29" mod="END">later today</TIMEX3> on Speaker John Boehner 's bill to raise the U.S. debt ceiling .
And if that sounds familiar , it 's because they were meant to vote on the measure on <TIMEX3 tid="t38" type="DATE" value="2011-07-28">Thursday</TIMEX3> , but the vote was postponed late in the evening after Boehner failed to rally enough support from within his own party .
He has been struggling to come up with a plan that meets demands of the party 's more conservative Tea Party wing .
REP .
JOHN BOEHNER -LRB-
R - OH -RRB- , SPEAKER OF THE HOUSE :
The bill 's not perfect .
I ' ve never said it was perfect , nobody in my caucus believes it 's perfect .

But what this bill reflects is a sincere , honest effort to end this crisis in a bipartisan way , to send it to the Senate , where it can receive action .
STOUT :
<TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">Now</TIMEX3> , Democrats in the Senate say that they will vote down Boehner 's plan if it does eventually pass in the House .
Both sides are holding caucus meetings on <TIMEX3 tid="t40" type="DATE" value="2011-07-29">Friday</TIMEX3> to work out the next step .
And meanwhile , the clock continues to click toward the big <TIMEX3 tid="t41" type="DATE" value="2011-08">August</TIMEX3> the 2nd deadline .
And without a plan to raise the U.S. debt ceiling by then , the U.S. could face it 's first - ever default .
<TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">Now</TIMEX3> , it is something that would not only negatively impact the U.S. economy , but financial institutions around the world .
So , does the White House have a backup plan if lawmakers do n't get their act together ?
Mary Snow joins us <TIMEX3 tid="t43" type="DATE" value="PRESENT_REF">now</TIMEX3> from CNN New York with more -- Mary .
MARY SNOW , CNN CORRESPONDENT :
Well , Kristie , the president in this case is legally limited .
One constitutional expert at Yale Law School looked at the scenarios where the president could bypass Congress if Congress does n't reach a deal .
And this expert took a look at the question of , could the government just print more money ?
The answer is , not unless it came in the form of coins .
BOEHNER :
It 's a zip - a - dee - doo - dah day .
SNOW -LRB- voice - over -RRB- :
And just days until the government can no longer borrow money .
If Congress does n't reach an agreement in time , could there be a Plan B for President Obama to act on his own and raise money ?
Fitting under the category of desperate times calling for desperate measures , there is actually some talk of issuing two $ 1 trillion coins .
Constitutional law expert Jack Balkin says there is a statutory limit on the amount of paper currency that can be in circulation , but not on coins .
It 's an idea he calls science fiction .
JACK BALKIN , YALE LAW SCHOOL : I think what it underscores is that people are <TIMEX3 tid="t45" type="DATE" value="PRESENT_REF">now</TIMEX3> trying to investigate different ways of resolving an artificially created financial crisis , fiscal crisis .

And I think the problem is that these solutions have been offered precisely because the situation we have been put in is so absurd .
SNOW :
A potential option for the president that has been taken more seriously is the idea of him invoking a clause in the 14th Amendment where he would raise the debt ceiling without congressional authorization .
But the president himself has indicated that is not on the table .
BARACK OBAMA , PRESIDENT OF THE UNITED STATES : I have talked to my lawyers .
They do not -- they do not -- they are not persuaded that that is a winning argument .
SNOW :
One way for the government to raise money is to sell assets .
Gold <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF">now</TIMEX3> at record highs is one of those assets .
But -- JAY POWELL , BIPARTISAN POLICY CENTER : There is no likelihood of that at all .
If the United States government were to announce that it was going to sell some gold to pay its bills , one can only imagine what would happen to the price of gold .
You would want to be out of the way of that collapsing price .
SNOW :
Jay Powell was undersecretary at the Treasury Department under President George H.W. Bush .
He has been briefing members of Congress , saying he 's been separating fact from fiction , even getting asked if the government can issue IOUs .
POWELL :
If the debt ceiling is not increased , if no deal is made , then people need to understand there 's no secret bag of tricks , there 's no magic bullet that will allow us to avoid defaulting on our non - debt - related payments .
SNOW :
Bottom line , Jay Powell says , is there 's nothing really the executive branch can practically do in the absence of a deal -- Kristie .
And for more on the political ramifications of the debt crisis , CNN senior political analyst David Gergen joins us <TIMEX3 tid="t47" type="DATE" value="PRESENT_REF">now</TIMEX3> from CNN London .
And David , this has become a huge test for the Speaker of the House .
<TIMEX3 tid="t48" type="DATE" value="PRESENT_REF">Now</TIMEX3> , why is it that House Speaker John Boehner was not able to get support from his own party , and what is at stake for him ?
DAVID GERGEN , CNN SR . .
POLITICAL ANALYST : Well , there 's a great deal more at stake for the country and for the world , of course , but this is a crisis for John Boehner .
If he can not win this vote , he may well lose his speakership over time .
I think it 's important to keep in mind that his problem is he has 240 members .
There are no Democrats willing to vote for his plan .
And he can only lose about 23 .

But see that in context .
That means he has about 90 percent of his caucus with him .
He has 90 percent of Republicans in the House with him .
There 's another 10 percent that 's holding out , and they want deeper cuts .
They want something more significant .
They 're the mostly Tea Party types who were elected with an avalanche of criticism of Washington coming from the grassroots of America .
And it 's been hard for him to corral .

But <TIMEX3 tid="t52" type="DATE" value="PRESENT_REF">right now</TIMEX3> they are in danger if -- I think they have to vote <TIMEX3 tid="t53" type="DATE" value="2011-07-29">today</TIMEX3> .
I think we ' ve entered a crucial 24 - hour period , and I think they will -- it will have to come up or come down <TIMEX3 tid="t54" type="DATE" value="2011-07-29">today</TIMEX3> , because we do n't have time <TIMEX3 tid="t55" type="DATE" value="PRESENT_REF">now</TIMEX3> .
We 're down to the final strokes .
STOUT :
That 's right .
We only have <TIMEX3 tid="t56" type="DURATION" value="P4D">four days</TIMEX3> left .
<TIMEX3 tid="t57" type="DATE" value="PRESENT_REF">Now</TIMEX3> , I want to ask you about the overall political tone of this debate .
In the U.S. , the debt limit has been raised dozens of times in <TIMEX3 tid="t58" type="DATE" value="PAST_REF">recent years</TIMEX3> , but without the extreme partisan bickering that we ' ve been seeing in <TIMEX3 tid="t59" type="DATE" value="PAST_REF">recent weeks</TIMEX3> .
So why is the climate so different this time around ?
GERGEN :
Well , I think the debt ceiling offered a tool , if you would , that Republicans could latch on to , to bring home and force reductions in spending .
This fight has been brewing for a long , long time , and the United States is deeply polarized about the size and shape of government .
How big should government be ?
How much should the federal government spend ?
I mean , the Republicans basically want government to spend about 18 percent of GDP on its activities , whereas Democrats say no , we 'd like it around 23 or so .
That may sound small , the difference between 18 and 23 , but when you translate it into dollars , it 's actually huge .
It 's about $ 700 billion <TIMEX3 tid="t69" type="DURATION" value="P1Y">a year</TIMEX3> and a difference and a vision of what the government ought to do .
So , that 's part of the fight .
And there 's also , frankly , a growing fear in the country that we ' ve allowed the national debt to grow so rapidly , that it really could lead to the decline of America -- a reduction in growth , and in fact would impact the world .
There 's a serious study that has been well accepted <TIMEX3 tid="t70" type="DATE" value="PRESENT_REF">now</TIMEX3> across the world by two economists named Ken Rogoff and Carmen Reinhart .
They 're world class economists who have studied <TIMEX3 tid="t75" type="DURATION" value="P800Y">800 years</TIMEX3> of financial crises , and one of their main conclusions is that a country which allows its debt , its public debt to grow to more than 90 percent of its gross national product , its GDP , is a country that 's in trouble , and we 'll see its growth rate decline and may stumble into a lost decade , as Japan did .
Well , the United States , if you add federal debt to state and local , it 's past 90 percent <TIMEX3 tid="t76" type="DATE" value="PRESENT_REF">now</TIMEX3> .

And so there 's a real fear of the direction we 're moving .

And responsible people on both sides of the aisle want to get the debt down .
The differences are on how you do it , whether you cut government a lot or whether you raise taxes and cut government some .
And those are pretty fundamental differences .
STOUT :
Yes , it 's a clash of two fundamentally different philosophies .
The last question for you , David Gergen , you have been an adviser to numerous U.S. presidents .
I wanted to get your thoughts on President Obama 's leadership and his handling of the debt crisis so far .
GERGEN : Let me be very clear that all sides in this conflict have their fingerprints all over and bear responsible for this disaster .
I mean , this is an embarrassment , for the United States to be in this position .
It 's telling the world our political system does n't work very well and so forth , and certainly there are a lot of people very deeply concerned in the financial community .
Does the president bear some responsibility ?
Has his leadership been all that it should have been ?
Much earlier in the game , where there was something called the Bowles - Simpson Commission that reported and had a pathway to a $ 4 trillion reduction in our deficits <TIMEX3 tid="t82" type="DURATION" value="P10Y" mod="MORE_THAN">over the next 10 years</TIMEX3> , had Republican support within the commission , had the president seized that report back in <TIMEX3 tid="t77" type="DATE" value="2010-12">December</TIMEX3> of <TIMEX3 tid="t78" type="DATE" value="2010">last year</TIMEX3> and it pushed it with that kind of bipartisanship that went into the report , I think he would have secured an agreement a lot faster , and a much bigger agreement .
Were there other moments along the way ?
If Lyndon Johnson were in the White House <TIMEX3 tid="t83" type="DATE" value="PRESENT_REF">right now</TIMEX3> he 'd be bringing people in , he 'd be knocking heads together , he 'd be corralling people .
He 'd be exploiting their weaknesses , making tradeoffs , and you 'd probably get a deal .
Barack Obama is a more cerebral individual .
He has many , many strengths .
Leading the Congress and corralling people in Congress is not one of his strengths .
<TIMEX3 tid="t84" type="DATE" value="PRESENT_REF">Now</TIMEX3> , the U.S. debt problem has led to one curious statistic I 'd like to share with you .
<TIMEX3 tid="t85" type="DATE" value="PRESENT_REF">Now</TIMEX3> , take a look at this .
At <TIMEX3 tid="t88" type="DATE" value="2011-07-27" mod="END">the end of Wednesday</TIMEX3> , <TIMEX3 tid="t86" type="DATE" value="2011-07">July</TIMEX3> the 27th , the U.S. Treasury had a closing balance of just under $ 74 billion .
But according to Apple 's most <TIMEX3 tid="t90" type="DATE" value="PAST_REF">recent</TIMEX3> earnings statement -- check it out -- Apple has over $ 76 billion in cash and marketable securities , meaning the U.S. Treasury has less cash on hand than the maker of the iPhone .
<TIMEX3 tid="t93" type="DATE" value="PRESENT_REF">Now</TIMEX3> , Spain 's prime minister has set a date for a general election <TIMEX3 tid="t92" type="DATE" value="2011-03">four months earlier</TIMEX3> than planned .
Jose Luis Zapatero says Spain will go to the polls on <TIMEX3 tid="t95" type="DATE" value="2011-11">November</TIMEX3> the 20th , and that will allow a new government to be in power by the end of the year to help restore financial stability there .
Ahead on NEWS STREAM , the crisis in Somalia .
U.N. aid arrives , but then the violence picks up .
We 'll get the latest on the situation there through the eyes of a refugee doctor .
Plus , it has been <TIMEX3 tid="t96" type="DURATION" value="P1Y">one year</TIMEX3> since massive flooding ravaged parts of Pakistan .
We 'll see how they 're coping <TIMEX3 tid="t97" type="DATE" value="PRESENT_REF">now</TIMEX3> .
And as Norway continues to mourn the massacre <TIMEX3 tid="t98" type="DATE" value="2011-W29">one week ago</TIMEX3> <TIMEX3 tid="t99" type="DATE" value="2011-07-29">today</TIMEX3> , police there are meeting again with the man who has admitted he is responsible .
<TIMEX3 tid="t101" type="DATE" value="PRESENT_REF">Now</TIMEX3> , many Somali families have fled the famine gripping the country .
Some have walked hundreds of kilometers with limited food and water in the hopes of receiving safe assistance .
ITV 's Martin Geissler brings us the latest on their plight and looks at the staff working for their welfare .
MARTIN GEISSLER , ITV NEWS -LRB- voice - over -RRB- : This is the front line in the fight against Somalia 's famine .
With basic facilities and equipment , the staff at Hagadera do extraordinary work .
With each new day , John Kiogora and his team of medics know they 'll face crises in this intensive care ward .
They ' ve seen it all here many , many times .
And first thing <TIMEX3 tid="t102" type="TIME" value="2011-07-29TMO">this morning</TIMEX3> , they saw it again .
DR .
JOHN KIOGORA , INTERNATIONAL RESCUE COMMITTEE : Very sick , you see .
The child is severely malnourished .
GEISSLER :
Abdi Rahman -LRB-
ph -RRB- is 1 year old and unconscious .
-LRB- on camera -RRB- :
What are your chances of saving a child like this ?
KIOGORA :
Fifty - fifty <TIMEX3 tid="t106" type="DATE" value="PRESENT_REF">now</TIMEX3> .
We ' ve seen a child like this and you just want to do your best .
GEISSLER :
Every minute is crucial at this stage .
The team give Abdi Rahman -LRB-
ph -RRB- a glucose boost .
Fluids <TIMEX3 tid="t107" type="DATE" value="PRESENT_REF">now</TIMEX3> are his only chance .
-LRB- on camera
-RRB- :
So there 's still some reason to hope ?
KIOGORA :
Yes , there 's some hope still .
We have n't given up .
You ca n't give up , yes .
GEISSLER -LRB-
voice - over
-RRB- : <TIMEX3 tid="t108" type="DURATION" value="PT15M">Fifteen minutes</TIMEX3> were all it took for this dramatic change .
KIOGORA :
The child is coming up , huh ?
GEISSLER :
Hooked up to a drip , the baby has been revived .
So that 's the most I keep saying , because the child -LRB- INAUDIBLE -RRB- .
He was actually dying -LRB- INAUDIBLE -RRB- .
GEISSLER :
Lunch for the staff in this field hospital is quick and simple .
Then the afternoon roams -LRB- ph -RRB- .
Seven - month - old Minaj -LRB- ph -RRB- , so ill at <TIMEX3 tid="t110" type="DATE" value="2011-W30" mod="START">the start of this week</TIMEX3> , is improving , as is Abdi -LRB- ph -RRB- .
On the critical list for days , he 's <TIMEX3 tid="t111" type="DATE" value="PRESENT_REF">now</TIMEX3> eating solid food .
The work does n't pay well , but there are priceless rewards .
-LRB- on camera -RRB- : Being a doctor though , as a human being , that 's just a magical moment .
It 's very good .
It 's something very -LRB- INAUDIBLE -RRB- to me .
GEISSLER -LRB- voice - over -RRB- : Thirty years old , from a small town in the Kenyan highlands , John has learned fast he does n't just save lives , he brings them into the world , too .
He delivered this baby <TIMEX3 tid="t114" type="DATE" value="2011-07-28">yesterday</TIMEX3> across the compound in Hagadera 's maternity unit .
Up to 80 children are born here <TIMEX3 tid="t115" type="SET" value="P1W" quant="EACH">each week</TIMEX3> .
-LRB- on camera
-RRB- :
Dadaab is a hard place to start your life , is n't it ?
KIOGORA :
It is difficult .
It 's a hard -LRB- ph -RRB- place , but this is the best for famine , because -LRB- INAUDIBLE -RRB- , and they get the care that you can give them .
GEISSLER -LRB- voice - over -RRB- : <TIMEX3 tid="t116" type="TIME" value="2011-07-29TEV">This evening</TIMEX3> , in the intensive care ward , Abdi Rahman -LRB-
ph -RRB- is receiving that care .
But his chances are still 50 - 50 .
John and his team ca n't save everyone .
The ward loses a couple of children most weeks .
KIOGORA : I ' ve done my best to --
I mean , ca n't change the nature .
I can only save the doomed and -LRB- INAUDIBLE -RRB-
as far as medicine is concerned .
GEISSLER : Another long day over , there 's a chance to reflect and prepare for whatever <TIMEX3 tid="t117" type="DATE" value="2011-07-30">tomorrow</TIMEX3> might bring .
STOUT :
Martin Geissler reporting there .
<TIMEX3 tid="t118" type="DATE" value="PRESENT_REF">Now</TIMEX3> , the site , it has a wealth of information on how you can help , including links to reputable aid agencies working there in the region .
<TIMEX3 tid="t120" type="DATE" value="PRESENT_REF">Now</TIMEX3> , ahead on NEWS STREAM , the waters may have receded , but a lot of the damage still remains .
We 'll see how Pakistan is coping <TIMEX3 tid="t123" type="DURATION" value="P1Y">one year</TIMEX3> on from its record flooding .
STOUT :
I ' m Kristie Lu Stout in Hong Kong .
You 're watching News Stream .
And these are your world headlines .
<TIMEX3 tid="t124" type="DATE" value="PRESENT_REF">Now</TIMEX3> U.S. lawmakers are still in gridlock over the government 's debt ceiling .
Republican John Boehner , the U.S. House Speaker , had to scrap plans for a vote on his deficit cutting bill on <TIMEX3 tid="t125" type="DATE" value="2011-07-28">Thursday</TIMEX3> .
Not enough members of his own party supported it .
Republicans may try again <TIMEX3 tid="t127" type="DATE" value="2011-07-29">today</TIMEX3> .
But even if the House passes the bill , Democrats who have the majority in the Senate have vowed to block it .
<TIMEX3 tid="t130" type="DATE" value="PRESENT_REF">Now</TIMEX3> Libya 's rebels have lost their army chief .
General Abdul Fattah Younis was killed along with two officers .
The circumstances of their death remain unclear .
General Younis was Libya 's former Interior minister and Moammar Gadhafi 's second in command before switching sides in <TIMEX3 tid="t131" type="DATE" value="2011-02">February</TIMEX3> .
A woman who worked on the campaign with the no defunct News of the World after her daughter was murdered has learned that her phone may have been hacked .
As Sarah Payne previously defended the newspaper .
In its final addition she wrote that it was a force for good .

And the only surviving gunman from the 2008 terrorist attacks in Mumbai is challenging his death sentence .
More than 160 people died in <TIMEX3 tid="t137" type="DURATION" value="P3D">the three day</TIMEX3> coordinated attack .
India 's supreme court says Mohammed Ajmal Kasab 's appeal was sent by authorities from the Mumbai jail where he is being held .
And no date has been set for a hearing .
<TIMEX3 tid="t138" type="DATE" value="PRESENT_REF">Now</TIMEX3> police in Norway plan to interview this man , Ander Behring Breivik <TIMEX3 tid="t139" type="DATE" value="2011-07-29">today</TIMEX3> for a second time .
They say that investigators have gained new information since the last time they spoke to him .
<TIMEX3 tid="t141" type="DATE" value="PRESENT_REF">Now</TIMEX3> that was <TIMEX3 tid="t143" type="DURATION" value="P1D">one day</TIMEX3> after <TIMEX3 tid="t140" type="DATE" value="2011-07-22">last Friday</TIMEX3> 's terror attacks .
Breivik has confessed to carrying out the shootings on Utoya Island as well as the bombing in Oslo .
And he is <TIMEX3 tid="t144" type="DATE" value="PRESENT_REF">currently</TIMEX3> in solitary confinement in a prison near Oslo .
<TIMEX3 tid="t145" type="DATE" value="PRESENT_REF">Now</TIMEX3> it is <TIMEX3 tid="t146" type="DURATION" value="P1W">one week</TIMEX3> to the day since Breivik 's rampage left at least 76 people dead .
And on <TIMEX3 tid="t148" type="DATE" value="2011-07-22">this day</TIMEX3> a memorial service in central Oslo .
The youth movement of the ruling Labor Party organized the event .
And members were holding a <TIMEX3 tid="t149" type="DATE" value="2011-SU">summer</TIMEX3> camp on Utoya Island when Breivik began shooting them .
<TIMEX3 tid="t150" type="DATE" value="PRESENT_REF">Now</TIMEX3> the pictures you are watching were filmed at the service just a short time ago .
In South Korea , rescue efforts go on , but the deluge just wo n't stop .
The heaviest rains in <TIMEX3 tid="t152" type="DURATION" value="P1CE">a century</TIMEX3> have killed more than 50 people .
<TIMEX3 tid="t153" type="DATE" value="PRESENT_REF">Now</TIMEX3> outside Seoul people in five neighborhoods have been told to evacuate their homes .
And most of those who died were overwhelmed by mudslides triggered by the rain .
<TIMEX3 tid="t154" type="DATE" value="PRESENT_REF">Now</TIMEX3> the country faces a daunting clean - up operation .
Paula Hancocks has more .
PAULA HANCOCKS , CNN INTERNATIONAL CORRESPONDENT :
A huge amount has changed here in Seoul in just <TIMEX3 tid="t157" type="DURATION" value="P1D">the last 24 hours</TIMEX3> .
The sun is <TIMEX3 tid="t158" type="DATE" value="PRESENT_REF">now</TIMEX3> shining , the weather has improved dramatically .

And I brought you here to one of the inner city streams to show you just how radically the water levels have receded .
On <TIMEX3 tid="t159" type="DATE" value="2011-08-04">Thursday</TIMEX3> I would n't be able to stand on this bridge .
There was a ferocious torrent of water that was coming down here .
The paths on both sides were completely covered and the water levels were several feet higher .
We ' ve also had confirmation <TIMEX3 tid="t160" type="DATE" value="2011-07-29">this Friday</TIMEX3> of just how historic these floods were .
Korea 's Meteorological Administration says that <TIMEX3 tid="t163" type="DURATION" value="P3D">the past three days</TIMEX3> broke all records , 536 millimeters of rain fell , that 's more than 21 inches .
And also <TIMEX3 tid="t165" type="DATE" value="2011-07-27">Wednesday</TIMEX3> was the heaviest daily rainfall in <TIMEX3 tid="t164" type="DATE" value="2011-07">July</TIMEX3> since records began .
<TIMEX3 tid="t166" type="DATE" value="PRESENT_REF">Now</TIMEX3> as well as the search and rescue operation , you are also seeing <TIMEX3 tid="t167" type="DATE" value="PRESENT_REF">now</TIMEX3> the clean up operation .
Volunteers are helping , the police , the military , civil service .
There 's 34,000 people working on the clean up operation nationwide , 11,000 in Seoul alone .
Politicians as well are also postponing their meetings so that they can be seen to be about and to be helping with the effort .
One concern at an artillery unit on Mount Umyon .
The Defense Ministry tells us at least 10 landmines are yet to be retrieved around this military base due to these landslides .
But the administration also insists that concrete blocks have been set up to make sure that they ca n't fly down the mountain into the civilian areas .
It is not just south Korea that has been affected , it is the entire Korean Peninsula .
North Korea 's state media says that these storms have caused severe damage across the country .
The state run television , KRT , is showing video of flooded areas , of damaged crops , and also a collapsed bridge in the southern Hwanghae Province just north of the border with South Korea .
522 millimeters , or 20 inches of rain fell in <TIMEX3 tid="t171" type="DURATION" value="PT12H">12 hours</TIMEX3> , according to KRT .
We do n't yet have word on any possible casualties from North Korea .
And it 's possible we wo n't hear word of possible casualties .
<TIMEX3 tid="t172" type="DATE" value="PRESENT_REF">Now</TIMEX3> the worst is certainly over for the Korean peninsula .
The weather has been punishing <TIMEX3 tid="t173" type="DURATION" value="PXD" mod="MORE_THAN">over the past few days</TIMEX3> .
And the intensity of these rains have surprised everybody .
STOUT :
<TIMEX3 tid="t175" type="DATE" value="PRESENT_REF">Now</TIMEX3> <TIMEX3 tid="t174" type="DATE" value="2010">one year ago</TIMEX3> a slow motion tsunami swept over Pakistan .
That is how the United Nations chief described the devastating floods that covered nearly one - fifth of the country .
And let 's show you how that looks over Europe .
<TIMEX3 tid="t177" type="DATE" value="PRESENT_REF">Now</TIMEX3> those waters killed 2,000 people and destroyed 1.6 million homes , a huge affected area .
<TIMEX3 tid="t178" type="DATE" value="PRESENT_REF">Now</TIMEX3> many people in Pakistan still are in dire need of help , but as Reza Sayah shows us , it is yet to arrive .
REZA SAYAH ,
CNN INTERNATIONAL CORRESPONDENT :
Here in Pakistan you find poverty in a lot of places , but where we are <TIMEX3 tid="t179" type="DATE" value="PRESENT_REF">right now</TIMEX3> this is probably the depths of poverty .

In villages like Kut Almo -LRB-
ph -RRB- in southern Sindh Province , the right kind of help never reaches children like Shulkit Ali -LRB-
ph -RRB- , a 5 year old boy with symptoms of liver disease .

But when Pakistan 's monster floods devastated the settlement <TIMEX3 tid="t183" type="DATE" value="2010">one year ago</TIMEX3> , people here hoped the disaster would shed light on the wretched conditions they have suffered for years .
They hoped help would finally come .
But as a visit to Kut Almo -LRB-
ph -RRB- makes clear , help has not come .
Nothing for <TIMEX3 tid="t185" type="DATE" value="2010">the past year</TIMEX3> .
We ' ve had nothing , '' says Shulkit 's -LRB- ph -RRB- mother Sabbab Bajaj -LRB-
ph -RRB- .
The 2010 floods left one - fifth of Pakistan under water , an area roughly the size of Italy .
Residence of Kut Almo -LRB-
ph -RRB- were among the thousands rescued and taken to refugee camps where they waited for months for the floods to recede .
Eventually they came back .
Villagers here say over <TIMEX3 tid="t188" type="DATE" value="2010">the past year</TIMEX3> at most three or four times aid workers have stopped by here , dropped off some building material and relief goods , but <TIMEX3 tid="t189" type="DATE" value="2011-07-29">today</TIMEX3> they 're still going without some of the most basic needs to survive .
` ` What has the government given us ? ''
Says Khatim Shah -LRB-
ph -RRB- .
` ` They just gave us a little something to eat , but it 's gone .
They have given us nothing . ''
Many of the homes remain demolished here .
Most of the water pumps still do n't work .
There 's about 120 kids in this village and none of them go to school .

And here 's why .
This used to be their school and look at it .
Destroyed by the flood waters <TIMEX3 tid="t191" type="DATE" value="2010-07-29">a year ago</TIMEX3> , you can see some flood debris .
This is Khatim Ali -LRB- ph -RRB- .
That 's the flood line .
He 's pointing to the flood line up there probably about 15 feet high .
Most men here are farmers .
The floods wiped away their land .
<TIMEX3 tid="t194" type="DATE" value="2011-07-29">Today</TIMEX3> many still do n't have jobs .
Everywhere you look in this village there are signs of disease with no sign of medical help in a region with a history of neglect .
A $ 20 vaccine would have probably saved Ishbak -LRB- ph -RRB- from polio when he was a baby , but <TIMEX3 tid="t195" type="DATE" value="2011-07-29">today</TIMEX3> he 's a cripple living in this flood ravaged village .
<TIMEX3 tid="t197" type="DURATION" value="P1Y">One year</TIMEX3> after Pakistan 's floods , aid groups say hundreds of thousands are still homeless .
The UN 's appeal for $ 2 billion is not even three - quarters of a way to its goal .
Shulkit Ali 's -LRB- ph -RRB- family hope the floods would showcase his medical condition for the world , but that has n't happened .
With the media attention all but gone , his family asks if not <TIMEX3 tid="t199" type="DATE" value="PRESENT_REF">now</TIMEX3> then when .
Reza Sayah , CNN , Southern Sindh , Pakistan .
STOUT : Let 's keep our focus on Pakistan and how that slow motion tsunami struck the country <TIMEX3 tid="t200" type="DATE" value="2010">one year ago</TIMEX3> <TIMEX3 tid="t201" type="DATE" value="2011-07-29">today</TIMEX3> .
Our Mari Ramos is at the World Weather Center .
She joins us <TIMEX3 tid="t203" type="DATE" value="PRESENT_REF">now</TIMEX3> -- Mari .
MARI RAMOS , CNN WEATHER CORRESPONDENT : Kristie , those images that Reza was showing us is really amazing .

And I remember <TIMEX3 tid="t205" type="DATE" value="2010-07-29">a year ago</TIMEX3> when we were covering this story how surprised we were to see all of that rain and how it just kept going and going and it would n't stop .
<TIMEX3 tid="t208" type="DATE" value="PRESENT_REF">Now</TIMEX3> you know that 's what we saw <TIMEX3 tid="t209" type="DATE" value="PRESENT_REF">right now</TIMEX3> with South Korea , with Seoul , with all of that historic rainfall .
Well , that 's kind of what happened in Pakistan , except the topography is different .

And the rain did n't stop in Pakistan .
Let me go ahead and show you first of all this image .
Can -- oh , I guess you ca n't see it , I ' m sorry .
Well , let 's go ahead and -- let me go ahead and show you kind of -- a little bit of an explainer of what actually happened here .
First of all , the rainfall that happened on <TIMEX3 tid="t211" type="DATE" value="2011-07-29">July 29</TIMEX3> and <TIMEX3 tid="t212" type="DATE" value="2011-07-30">30</TIMEX3> , that 's when we say that it started around this time .
They had in <TIMEX3 tid="t216" type="DURATION" value="P1D">24 hours</TIMEX3> more than 270 millimeters of rain .
Compare that to their <TIMEX3 tid="t217" type="SET" value="XXXX-XX">monthly</TIMEX3> average right here .
When they had all of this rain across this northern portion here of Pakistan .
And then , it just continued to rain <TIMEX3 tid="t218" type="DURATION" value="PXD" mod="MORE_THAN">over the next few days</TIMEX3> , an all - time -- new all - time record was made around that time .
70 percent above average rainfall in <TIMEX3 tid="t219" type="DATE" value="2011-07">July</TIMEX3> , 104 percent above average as we headed into <TIMEX3 tid="t220" type="DATE" value="2010-08">August</TIMEX3> .
So this kind of kept going .
When all of that water came along it came down from the mountains , it flooded the Indus River .
It flooded the tributaries .
And all of that happened very , very slowly .
Areas continue to flood .
Some areas dams failed
and then you had flooding in areas that had never flooded before .
And that crest continued to travel farther and farther to the south very , very slowly .
I remember talking about that flood crest <TIMEX3 tid="t225" type="DURATION" value="P1W">a week</TIMEX3> and <TIMEX3 tid="t222" type="DURATION" value="P2W">two weeks</TIMEX3> and <TIMEX3 tid="t223" type="DURATION" value="P3W">three weeks</TIMEX3> and <TIMEX3 tid="t224" type="DURATION" value="P4W">four weeks</TIMEX3> after the flood still had not reached the sea , which was incredible .

And then it took months for that water to continue going down .
<TIMEX3 tid="t226" type="DATE" value="PRESENT_REF">Right now</TIMEX3> at least <TIMEX3 tid="t228" type="DURATION" value="P2W" mod="MORE_THAN">over the last two weeks</TIMEX3> we ' ve had a little bit of above average rainfall across northern Pakistan .
Below average rainfall in areas to the south .
The southwest monsoon is in full swing <TIMEX3 tid="t229" type="DATE" value="PRESENT_REF">right now</TIMEX3> .
This is the rainy season again that we 're dealing with here .
The heaviest rain has actually been across parts of India .

In some cases over 200 millimeters of rain in areas particularly in the north .
But , you know what , this is what we would expect .
We have n't seen extreme amounts of rain like we did <TIMEX3 tid="t230" type="DATE" value="2010">last year</TIMEX3> and certainly not in Pakistan .
We ' ve had some bursts of some very heavy rain across portions of India , but overall the monsoon is right around where it should be for this time of year .
Let 's go ahead and take a look at your forecast <TIMEX3 tid="t231" type="DATE" value="PRESENT_REF">now</TIMEX3> .

And talk about the differences from one country , from one area to the other .
Paula Hancocks was just showing us from Seoul how the water had pretty much left the river and areas that she could n't be standing <TIMEX3 tid="t232" type="DATE" value="PAST_REF">a couple of days ago</TIMEX3> are generally dry <TIMEX3 tid="t233" type="DATE" value="PRESENT_REF">now</TIMEX3> , because of the topography there in Seoul , that water drained very quickly into the ocean .
In Pakistan , it took months for that to happen .
There you see the satellite image <TIMEX3 tid="t235" type="DATE" value="PRESENT_REF">right now</TIMEX3> for the Korean peninsula .
Much dryer <TIMEX3 tid="t237" type="DATE" value="PRESENT_REF">now</TIMEX3> than it was just <TIMEX3 tid="t236" type="DATE" value="PAST_REF">a few days ago</TIMEX3> .
Some scattered rain showers expected .
Some pop up thunderstorms on and off .
Not out of the question <TIMEX3 tid="t242" type="DURATION" value="PXD" mod="MORE_THAN">over the next few days</TIMEX3> , probably a better chance as we head into <TIMEX3 tid="t241" type="DATE" value="2011-07-24" mod="END">late Sunday</TIMEX3> and into <TIMEX3 tid="t240" type="DATE" value="2011-07-25">Monday</TIMEX3> , but we 're not expecting anything like what we saw in <TIMEX3 tid="t243" type="DURATION" value="PXD">the last few days</TIMEX3> .
So a little bit of good news there , Kristie .
And finally , I do want to update you on Tropical Storm Nock - Ten .
This is the one that moved first into the Philippines , then into the South China Sea .
It 's one that gave you the typhoon 3 signal in Hong Kong for a little while <TIMEX3 tid="t244" type="DATE" value="2011-07-28">yesterday</TIMEX3> .
That signal is down .
The storm actually made landfall in Hynan .
And it is <TIMEX3 tid="t245" type="DATE" value="PRESENT_REF">now</TIMEX3> moving into Vietnam .
A lot of rainfall associated with this weather system .
It should continue to weaken as it moves inland .
I am concerned about the rain , though .
We 'll watch it through <TIMEX3 tid="t246" type="DATE" value="2011-W29-WE">the weekend</TIMEX3> here on CNN .
STOUT :
All right .
Thank you and take care .
And ahead here on News Stream , discovering the truth .
<TIMEX3 tid="t247" type="DATE" value="PRESENT_REF">Now</TIMEX3> secrets that were submerged underwater are <TIMEX3 tid="t248" type="DATE" value="PRESENT_REF">now</TIMEX3> finally coming to light .
We 'll have the latest on the investigation into the crash of Air France flight 447 .
<TIMEX3 tid="t250" type="DATE" value="PRESENT_REF">Now</TIMEX3> this is a 3D sketch up of the Air Fracen jet that tragically went down during a flight from Rio to Paris <TIMEX3 tid="t249" type="DATE" value="2009">two years ago</TIMEX3> killing all 228 people on board .
<TIMEX3 tid="t252" type="DATE" value="PRESENT_REF">Now</TIMEX3> the details surrounding Air France flight 447 , including the cause of the crash , were largely a mystery until <TIMEX3 tid="t253" type="DATE" value="PAST_REF">recently</TIMEX3> .
<TIMEX3 tid="t256" type="DATE" value="PRESENT_REF">Now</TIMEX3> just this <TIMEX3 tid="t255" type="DATE" value="2011-05">past May</TIMEX3> , the French authority BEA recovered the plane 's flight recorders from the bottom of the Ocean .
It has helped shape BEA 's third report that has just been released .
<TIMEX3 tid="t257" type="DATE" value="PRESENT_REF">Now</TIMEX3> Jim Bittermann joins us <TIMEX3 tid="t258" type="DATE" value="PRESENT_REF">now</TIMEX3> live from Paris with more details .
And Jim , walk us through the latest findings .
JIM BITTERMANN , CNN INTERNATIONAL CORRESPONDENT :
Well , basically this was the third but not the final report .
The final report is expected at the end of the year .
And basically with each one of these interim reports we 're finding out a little bit more about what happened in the final seconds of that ill fated flight .
In this report , I think we 're beginning to see more and more fingers pointed at the crew .
Basically the report said that the crew had had no training for this kind of high altitude stall that they faced .
It also points out , however , that there were a lot of things happening at once .
Some false indications coming in from the various parts of the aircraft equipment -- a stall warning horn going on and coming off and giving a bad indication of whether the plane had actually stalled .
So pilots groups here , victims associations , and Air France are pushing back at the idea that the crew may have been to blame .
In fact Air France said right after this report was issued <TIMEX3 tid="t262" type="DATE" value="PAST_REF">a couple of hours ago</TIMEX3> , they said there 's no reason at this stage to question the crews technical skills .
So as the Transport minister here said <TIMEX3 tid="t264" type="TIME" value="2011-07-29TMO">this morning</TIMEX3> , while these reports are giving more and more details of what happened , the actual blame for this crash , and of course there are million perhaps hundreds of millions of euros and dollars resting on the outcome in terms of the lawsuits involved , that the adjudication of any blame is going to wait for the courts .
So basically these reports are interesting reading .
They 're giving some indication .

But like I said , a final report is due at <TIMEX3 tid="t266" type="DATE" value="2011" mod="END">the end of this year</TIMEX3> -- Kristie .
STOUT : <TIMEX3 tid="t267" type="DATE" value="PRESENT_REF">Now</TIMEX3> this is the third in four reports .
What is the bottom line here , Jim .
After going through all these reports , could the tragedy of Air France flight 447 been avoided if the pilots were better trained ?
BITTERMANN :
Well , that 's a good question .
Well , the fact is they were getting a lot of contradictory information in a very short period of time .
So they had to interpret the data that was coming into them .
<TIMEX3 tid="t268" type="DATE" value="PRESENT_REF">Now</TIMEX3> if they had interpreted correctly , and there had been other times when this kind of air speed indicator problem had cropped up , the other times when the crews had successfully managed the situation .
They did n't in this case .
And of course that will be the argument that 's at the crux of any kind of a court case .
It certainly is the argument <TIMEX3 tid="t269" type="DATE" value="PRESENT_REF">right now</TIMEX3> , because basically when blame is finally affixed , either by the accident investigators or by the courts as the Transport minister suggested -- when blame is affixed , then of course if it 's going to be Air Bus , the makers of the aircraft , or Air France who were providing the pilots and training the pilots , those are going to be libel for a lot of damages .
So there 's going to be a lot of argument over exactly that point .
Could it have been avoided ?
It could have been avoided , of course , if the equipment had n't failed .
It could have been avoided if the crew had performed better .
But one way or the other , those are going to be the arguments that are going to come out in court -- Kristie .
STOUT :
All right .
Jim Bittermann joining us live from Paris .
And <TIMEX3 tid="t270" type="DATE" value="PRESENT_REF">now</TIMEX3> to the latest twist in a scandal that has reached the highest levels of the UK .
<TIMEX3 tid="t271" type="DATE" value="PRESENT_REF">Now</TIMEX3> a mother who worked on a campaign with the <TIMEX3 tid="t272" type="DATE" value="PRESENT_REF">now</TIMEX3> defunct News of the World tabloid after her daughter 's murder <TIMEX3 tid="t273" type="DATE" value="PRESENT_REF">now</TIMEX3> says that her phone was hacked .
<TIMEX3 tid="t274" type="DATE" value="PRESENT_REF">Now</TIMEX3> senior international correspondent Dan Rivers is following the story in London .
DAN RIVERS , CNN INTERNATIONAL CORRESPONDENT :
The official inquiry into phone hacking has been started by Lord Justice Brian Levenson in the building behind me .
But only <TIMEX3 tid="t278" type="DURATION" value="PTXH">a few hours</TIMEX3> after he set out the sort of mechanics of how that long inquiry were run , there was another shocking allegation in the phone hacking scandal , the suggestion that Sarah Payne , the mother of the murdered 8 year old Sarah Payne , had her phone targeted by the News of the World .
<TIMEX3 tid="t279" type="DATE" value="PRESENT_REF">Now</TIMEX3> this is especially shocking , because Sarah Payne worked closely with the News of the World to campaign for greater information about pedophiles living in different areas and campaigned for the introduction of the so - called Sarah 's Law to give parents the right to know if a pedophile was living in their area .
Indeed , she even wrote an article in the last addition of the News of the World saying News of the World proved that it is a force for good .
In light of this suggestion that her phone may have been targeted by an investigator working for the paper , Sarah Payne 's agent put out a statement saying that she was devastated by the news .
It went on , ` ` we are all deeply disappointed and are just working to get her through it . ''
Rebekah Brooks , the former editor of the paper at the time , and the former chief executive of News International also put out a statement saying these allegations are abhorrent and particularly upsetting as Sarah Payne is a dear friend .
The idea of her being targeted is beyond my comprehension .
It 's an issue that Lord Justice Brian Leveson will no doubt look at as well as the wider issue of the ethics in journalism in the UK .
And also allegations of a cozy and almost corrupt relationship between certain journalists and the police .
STOUT :
The story that does n't seem to end .
You 're watching News Stream live on CNN .
We 'll be back right after this .
<TIMEX3 tid="t283" type="DATE" value="PRESENT_REF">Now</TIMEX3> over the years people have been finding the face of Jesus in many objects , but <TIMEX3 tid="t284" type="DATE" value="PRESENT_REF">now</TIMEX3> we are hearing about some divine vines .
Jeanne Moos takes a closer look at the holy foliage .
JEANNE MOOS , CNN CORRESPONDENT : Do you see just overgrown vines on a telephone pole or does this look the big operator in the sky ?
MOOS : <TIMEX3 tid="t285" type="DATE" value="PRESENT_REF">Now</TIMEX3> often these Jesus sightings require lots of imagination , whether it be Jesus on a moth , or Cheeto Jesus .
MOOS : Even the famous Virgin Mary on a grilled cheese could arguably be Madonna .
But this telephone pole in Middleton , Colorado strikes most people the same way .
What do you see here ?
MOOS :
Folks pointed out what looks like a crown of thorns , the body 's positioning .
UNIDENTIFIED FEMALE :
Oh , and then look at the legs .
Like , you know it 's like --
yeah .

He 's like that .
MOOS :
But while you might think a telephone pole Jesus is pretty unique .
It turns out he 's not alone .
Vine covered utility poles have been sprouting religious images for years all over the country .
MOOS : From North Carolina to Louisiana .
That looks put there by him .
MOOS :
This one in Lake Charles , Louisiana from <TIMEX3 tid="t286" type="DATE" value="2010-FA">last fall</TIMEX3> was said to be most striking when seen as you drove by .
And while one local was quoted as saying you ca n't spray Jesus with Roundup , workers did cut down the vines .
Officials were worried believers would climb the pole to touch the greenery then get an electrifying jolt .
<TIMEX3 tid="t289" type="DATE" value="PRESENT_REF">Now</TIMEX3> if you 're having trouble seeing Jesus on telephone poles , maybe what you need is the Jesus pan .
It 's supposed to put the image of Jesus right on food .
Advertising for the Jesus pan says imagine serving heavenly hot cakes at the next church breakfast .
Of course , the image of Jesus was much clearer when an episode of Glee focused on the topic .
MOOS :
Finn did n't just make the sandwich , he prayed to it .
MOOS : Ca n't say that about a phone pole that looks like a holy Chia pet .
MOOS :
But what is he saying .
UNIDENTIFIED FEMALE :
He 's saying call your mother .
STOUT :
<TIMEX3 tid="t290" type="DATE" value="PRESENT_REF">Now</TIMEX3> shares of Nintendo , they plunged around 20 percent on <TIMEX3 tid="t291" type="DATE" value="2011-07-29">Friday</TIMEX3> .
And that was its biggest fall in <TIMEX3 tid="t295" type="DURATION" value="P2DE">the last two decades</TIMEX3> .
And it shows how worried investors are about the company 's direction .
<TIMEX3 tid="t296" type="DATE" value="PRESENT_REF">Now</TIMEX3> Nintendo had been enjoying plenty of success with the Wii .
<TIMEX3 tid="t297" type="DATE" value="PRESENT_REF">Now</TIMEX3> unlike the Xbox 360 or Playstation 3 , the Wii did not offer the latest high definition graphics , but instead used that revolutionary controller that sensed your movements .
But Wii sales have slowed , so Nintendo pinned their hopes on a new console , the 3DS .
<TIMEX3 tid="t298" type="DATE" value="PRESENT_REF">Now</TIMEX3> it is a handheld that can display 3D without the need for special glasses , but it has n't quite caught on with consumers .
<TIMEX3 tid="t299" type="DATE" value="PRESENT_REF">Now</TIMEX3> Nintendo has sold only 710,000 <TIMEX3 tid="t300" type="DATE" value="PRESENT_REF">now</TIMEX3> forcing it to cut prices by 40 percent in Japan , over 30 percent in the U.S.
Nintendo needs a boost and soon .
So this is the company 's latest console .
It 's called the Wii U.
And it 's not due until <TIMEX3 tid="t302" type="DATE" value="2012" mod="MID">the middle of next year</TIMEX3> .
<TIMEX3 tid="t303" type="DATE" value="PRESENT_REF">Now</TIMEX3> we will have much more business news just ahead on World Business <TIMEX3 tid="t304" type="DATE" value="2011-07-29">Today</TIMEX3> .
That is it for News Stream .
You 're watching CNN .
</TimeML>
