<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Dr Conrad Murray was hired by Jackson after becoming friends in <TIMEX3 tid="t1" type="DATE" value="2006">2006</TIMEX3> When Michael Jackson died on <TIMEX3 tid="t4" type="DATE" value="2009-06-25">25 June 2009</TIMEX3> , Dr Conrad Murray was at the hospital for the pop superstar , who had hired him as his personal physician and considered him a friend .
Months later , the 58 - year - old was charged with Jackson 's death and became a hate figure to the singer 's legions of fans around the world .
Raised by his grandparents in Grenada in poverty , Dr Murray worked his way up to become a successful cardiologist in the US .
A series of financial and personal problems seemed to be ending after a chance meeting in Las Vegas with Michael Jackson led to a once - in - a - lifetime opportunity .
Dr Murray was hired at Jackson 's request to be the star 's personal physician ahead of his 50 - date series of London concerts , This Is It .
Raised by his maternal grandparents , Dr Murray proved a hard - working student , eventually following his absent father , also a doctor , to the US - where he enrolled at Texas Southern University .
He graduated <TIMEX3 tid="t7" type="DATE" value="2012">three years later</TIMEX3> with a degree in pre - medicine and biological sciences .
He continued his medical studies in Nashville , Tennessee , before completing his training in California and the University of Arizona , where he studied cardiology .
In <TIMEX3 tid="t9" type="DATE" value="2000">2000</TIMEX3> , he opened his own practice in Las Vegas , expanding with a second clinic in Houston in <TIMEX3 tid="t10" type="DATE" value="2006">2006</TIMEX3> .
Like his father , he took pride serving both ends of the community , and provided medical care to deprived areas .
However , Dr Murray 's apparent success was blighted by outstanding debts and tax demands .
Reports suggest he filed for bankruptcy in <TIMEX3 tid="t11" type="DATE" value="2002">2002</TIMEX3> while living in California .
The doctor 's financial problems stemmed by providing medical care for the poor , his lawyers have said .
He had not paid the mortgage on his home in months when Jackson offered him the job as his personal physician .
Other unpaid bills and debts loomed .
Dr Murray met Michael Jackson when the singer 's daughter , Paris , was sick during a family trip to Las Vegas in <TIMEX3 tid="t12" type="DATE" value="2006">2006</TIMEX3> .
According to Dr Murray 's spokeswoman , someone within Jackson 's group knew the doctor and called Dr Murray to treat her .
They remained friendly and Jackson hired the physician in <TIMEX3 tid="t15" type="DATE" value="2009-05">May 2009</TIMEX3> .
He was to be paid $ 150,000 -LRB- # 96,000 -RRB- <TIMEX3 tid="t17" type="DURATION" value="P1M">a month</TIMEX3> .
` ` As a company , we would have preferred not having a physician on staff full - time because it would have been cheaper ...
but Michael was insistent that he be hired , '' promoter AEG 's Randy Phillips told the Associated Press .
` ` Michael said he had a rapport with him . ''
Dr Murray 's lawyer , Edward Chernoff , said the case had put his client in fear of his life and he had to be accompanied ` ` 24\/7 with a bodyguard '' .
The prosecution called Dr Murray 's girlfriends to testify ` ` He ca n't operate his practice , '' said the attorney .
` ` He ca n't go to work because he is harassed no matter where he goes . ''
According to public records cited by the LA Times , Dr Murray had two children with his wife , but also fathered several children with different women .
Those children included the <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> young toddler of Nicole Alvarez , an actress who met Dr Murray in <TIMEX3 tid="t18" type="DATE" value="2005">2005</TIMEX3> .
Several of Dr Murray 's <TIMEX3 tid="t20" type="DATE" value="PAST_REF">recent</TIMEX3> girlfriends have also testified at his trial , as well as former patients .
According to court records , he has been sued more than 10 times , including for breach of contract and unpaid child support .
He has never been sued for malpractice .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
