<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Conrad Murray jury to return after weekend Prosecutors ended their case by saying Dr Conrad Murray 's care of Jackson had been ` ` bizarre '' , while the defense said the singer had caused his own death .
The panel will resume considering the involuntary manslaughter charge against Dr Conrad Murray on <TIMEX3 tid="t1" type="DATE" value="2011-11-07">Monday</TIMEX3> .
Fans of Jackson , who died in <TIMEX3 tid="t4" type="DATE" value="2009-06">June 2009</TIMEX3> , gathered outside the Los Angeles court , carrying signs asking for a ` ` one way ticket to jail '' for the accused .
If convicted , Dr Murray , 58 , could face <TIMEX3 tid="t5" type="DURATION" value="P4Y">four years</TIMEX3> in prison and lose his licence to practice medicine .
The cardiologist denies giving Jackson an overdose of the powerful sedative propofol to help him sleep .
The jury of seven men and five women heard from 49 witnesses and saw more than 300 pieces of evidence over <TIMEX3 tid="t6" type="DURATION" value="P6W">the six weeks</TIMEX3> of the trial .
Dr Conrad Murray chose not to testify in his own defense There was no sign of Dr Murray on <TIMEX3 tid="t7" type="DATE" value="2011-11-04">Friday</TIMEX3> or his legal team , but they are to receive a two - hour notice once a verdict is reached .
During closing statements on <TIMEX3 tid="t8" type="DATE" value="2011-11-03">Thursday</TIMEX3> , the prosecution said the world had lost a ` ` genius '' , while the defense characterised Murray as ` ` a little fish in a big dirty pond '' .
Prosecutors said Dr Murray 's care of the pop star had been ` ` bizarre '' and left the pop star 's children fatherless .
They projected images of Jackson 's grief - stricken children on a giant screen .
The children , Prince , Paris and Blanket , who range in ages from 9 to 14 , were not in court on <TIMEX3 tid="t9" type="DATE" value="2011-11-03">Thursday</TIMEX3> , but Jackson 's parents and several of his siblings were present .
Deputy District Attorney David Walgren said the accused had caused the star 's death through negligence and greed , and had essentially been experimenting on Jackson .
The defense countered that the singer had caused his own death by injecting a dose of propofol while his doctor was out of the room .
` ` They want you to convict Dr Murray for the actions of Michael Jackson , '' defense lawyer Ed Chernoff said .
Dr Murray chose not to testify in his own defense .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
