<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Maj Gen Robert Mood : ` ` The risks made it extremely difficult '' The head of the UN observer mission in Syria has told the Security Council the observers were targeted by hostile crowds and gunfire before his decision to suspend operations , diplomats say .
They say Maj Gen Robert Mood said his 300 unarmed monitors had had at least 10 direct fire incidents , and nine vehicles were struck in <TIMEX3 tid="t1" type="DATE" value="2012-W24">the last week</TIMEX3> .
But he said his move did not mean the mission was abandoning Syrian people .
His comments come as government troops reportedly shelled several towns .
Opposition sources said that the town of Rastan , in Homs province , and areas near the capital , Damascus , were bombarded .
They said at least five people reportedly died in Damascus ' suburb of Douma .
The Local Co - ordination Committees -LRB- LCC -RRB- , a network of activists in Syria , said Rastan had come under ` ` fierce and continuous bombing '' on <TIMEX3 tid="t3" type="TIME" value="2012-06-19TMO">Tuesday morning</TIMEX3> .
The LCC also reported ` ` intense mortar shelling '' in Qudsiya - another Damascus suburb .
Meanwhile , the Syrian government of President Bashar al - Assad said it was willing to facilitate the evacuation of hundreds of civilians reportedly trapped by fighting in Homs .
Maj Gen Mood had earlier admitted ` ` attempts to extract civilians '' from the besieged city of Homs over <TIMEX3 tid="t4" type="DATE" value="2012-W24">the past week</TIMEX3> had been unsuccessful and urged warring parties to let them leave .
The government was willing ` ` to extract the citizens ... without any preconditions '' , but ` ` armed terrorist groups ' obstructions '' meant this had not happened , the Syrian foreign ministry told state - run news agency Sana .
Also on <TIMEX3 tid="t5" type="DATE" value="2012-06-19">Tuesday</TIMEX3> , British marine insurance company Standard Club said it had withdrawn insurance from a Russian ship , the MV Alaed , because of the possibility it was carrying weapons to Syria .
` ` We were made aware of the allegations that the Alaed was carrying munitions destined for Syria .
We have informed the ship owner that their cover ceased automatically in view of the nature of their voyage , '' the company said in a statement .
Opposition activists in Syria have condemned Russia 's support for the regime during protests The UK 's Foreign Office said it was ` ` aware of a ship carrying a consignment of refurbished Russian - made attack helicopters heading to Syria '' .
` ` The Foreign Secretary made clear to Russian Foreign Minister Lavrov when they met on <TIMEX3 tid="t7" type="DATE" value="2012-06-14">14 June</TIMEX3> that all defense shipments to Syria must stop , '' a Foreign Office spokesperson said .
` ` We are working closely with international partners to ensure that we are doing all we can to stop the Syrian regime 's ability to slaughter civilians being reinforced through assistance from other countries , '' the spokesperson added .
Scottish authorities said the ship 's course <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> appeared to be taking it back to Russia .
However , on <TIMEX3 tid="t9" type="DATE" value="2012-06-19">Tuesday</TIMEX3> , President Vladimir Putin 's spokesman Dmitry Peskov denied Russia was ` ` selling or delivering '' helicopters to Syria , saying Russian specialists were only maintaining helicopters sold to Syria ` ` a very long time ago '' .
The Russian defense ministry meanwhile denied reports that the ship Kaliningrad , part of the Baltic Fleet , was preparing for a trip in the Mediterranean , including the Syrian port of Tartus .
However , the ministry did not comment on an earlier report by Russian news agency Interfax saying two amphibious vessels were apparently on a mission to protect Russian citizens and remove equipment if necessary from the naval base in Tartus .
BBC defense correspondent Jonathan Marcus says that , if confirmed , the deployment of the ships suggests the Russians are taking prudent precautions in the event of the Syrian regime collapsing .
Meawhile , US President Barack Obama held separate meetings at the G20 summit in Mexico with the leaders of Russia and China - the two nations that have blocked actions by the US and Europe to take action against the Damascus government at the UN .
He admitted that he had failed to make a breakthrough with Moscow and Beijing on the Syria issue .
` ` I would n't suggest that at this point the United States and the rest of the international community are aligned with Russia and China in their positions .
` ` But I do think they recognize the grave dangers of all - out civil war , '' Mr Obama said .
Russia and China have twice blocked US - backed UN draft resolutions critical of Syria .
Both countries argue that pushing the government from power using external pressure is unacceptable .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t10" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
