<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
DETROIT | Tue <TIMEX3 tid="t2" type="DATE" value="2011-06-07">Jun 7 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-06-07T12:01">12:01 am</TIMEX3> BST DETROIT -LRB-
Reuters -RRB- - Caribbean football officials are unhappy about the appointment of former FBI head Louis Freeh to lead FIFA 's investigation into bribery allegations and have urged the ruling body to replace him .
FIFA has hired the ex - FBI chief 's investigative agency , Freeh Group International Europe , to work on the probe and Caribbean federations have been asked to attend interviews in Miami on <TIMEX3 tid="t5" type="DATE" value="2011-06-07">Tuesday</TIMEX3> and <TIMEX3 tid="t6" type="DATE" value="2011-06-01">Wednesday</TIMEX3> , a Caribbean soccer source told Reuters on <TIMEX3 tid="t7" type="DATE" value="2011-06-06">Monday</TIMEX3> .
But the choice of a high - profile American to head the probe has led at least one Caribbean football federation to ask Blatter to intervene .
` ` The investigation is tainted and biased and clearly has a U.S. driven agenda , '' a federation official wrote in a letter to FIFA seen by Reuters .
The official said there were ` ` two America complainants , an American investigator , an investigation and an interrogation being conducted on American soil while FIFA remains a Swiss registered entity and none of the persons under investigation being U.S. citizens ''
The letter asked FIFA President Sepp Blatter to replace Freeh with a ` ` truly independent investigator and secure a neutral venue for the interview of any Caribbean Football Union member other than the United States of America . ''
Three members of the Caribbean Football Union -LRB- CFU -RRB- -- president Jack Warner and staff members Debbie Minguell and Jason Sylvester -- were provisionally suspended by FIFA 's ethics committee pending a full inquiry into the events surrounding a meeting in the Caribbean with Asian soccer chief Mohamed Bin Hammam .
Qatari Bin Hammam , who was running against Blatter for FIFA president at the time of the meeting , has also been suspended following the bribery allegations .
All four suspended officials have insisted they are innocent .
The report to FIFA 's ethics committee was initiated by American Chuck Blazer , general secretary of CONCACAF , the regional body for soccer in North and Central America and the Caribbean .
Blazer worked with Chicago - based lawyer John Collins on the dossier and with an American <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> leading the investigation and the interviews to be held in Miami , Blatter has been asked to intervene .
Barbadian Lisle Austin , who replaced Warner as interim president of CONCACAF , was suspended by that body 's executive committee on <TIMEX3 tid="t9" type="DATE" value="2011-06-03">Friday</TIMEX3> and Honduran Alfredo Hawit was appointed to replace him .
With Warner and Austin suspended , CONCACAF , which has been controlled by Trinidadian Warner and his Caribbean allies <TIMEX3 tid="t11" type="DURATION" value="P2DE" mod="MORE_THAN">over the past two decades</TIMEX3> , has just one Caribbean representative on the executive committee .
Jamaican Horace Burrell remains a member of the executive but his name has not featured in statements , such as the one suspending Austin , which have been issued in the name of the ` majority of the executive ' .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
