<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
In this photo released by the White House , President Obama talks with U.S. Coast Guard Commandant Adm. Thad Allen , second right , and Louisiana Gov. Bobby Jindal aboard Marine One as they fly along the coastline from Venice , La. , to New Orleans on <TIMEX3 tid="t2" type="DATE" value="2010-05-02">May 2</TIMEX3> .
-LRB- AP Photo -RRB- President Obama warned <TIMEX3 tid="t3" type="DATE" value="2010-05-02">Sunday</TIMEX3> that the vast oil spill nearing the Gulf coastline is a ` ` potentially unprecedented '' disaster , as he and other top administration officials defended the government 's response and pledged a ` ` relentless '' federal effort to clean up the slick .
The president visited Louisiana to survey the damage and hear from local officials , who told him the oil is about nine miles from the state 's coast .
Obama warned that the spill could ` ` seriously damage '' the local economy and environment .
` ` We 're dealing with a massive and potentially unprecedented environment disaster , '' Obama said .
` ` It could extend for a long time .
It could jeopardize the livelihoods of thousands of Americans who call this place home . ''
But in the face of emerging criticism , Obama and other top officials said the federal government has brought all possible resources to bear , rejecting comparisons to the Bush administration 's handling of Hurricane Katrina in <TIMEX3 tid="t4" type="DATE" value="2005">2005</TIMEX3> .
They said British Petroleum is ultimately responsible , but that the federal government will do its part to contain the damage and stop the leak .
The president cautioned <TIMEX3 tid="t5" type="DATE" value="2010-05-02">Sunday</TIMEX3> that the effort could take ` ` <TIMEX3 tid="t6" type="DURATION" value="PXD">many days</TIMEX3> , '' and said the federal government would spare no resource in attacking the problem , though BP will foot the bill in the end .
` ` From day one , we have prepared and planned for the worst , '' Obama said .
` ` Your government will do whatever it takes , for as long as it takes , to stop this crisis . ''
The federal response to the spill has fluctuated since the <TIMEX3 tid="t8" type="DATE" value="2010-04-20">April 20</TIMEX3> oil rig explosion that triggered the rupture .
Earlier in the week , officials drastically increased their estimate of the size of the spill , from 1,000 to 5,000 barrels <TIMEX3 tid="t10" type="DURATION" value="P1D">a day</TIMEX3> .
The Department of Homeland Security then declared the spill an incident of ` ` national significance '' on <TIMEX3 tid="t11" type="DATE" value="2010-04-29">Thursday</TIMEX3> , freeing up resources to tackle the spreading problem .
And after the White House initially insisted that Obama would not travel to the region , the president flew into New Orleans <TIMEX3 tid="t12" type="DATE" value="2010-05-02">Sunday</TIMEX3> -- traveling in his motorcade to Venice , La. , <TIMEX3 tid="t13" type="DURATION" value="PT2H">two hours</TIMEX3> away , while meeting with Louisiana Gov. Bobby Jindal .
The White House also announced <TIMEX3 tid="t14" type="DATE" value="2010-05-02">Sunday</TIMEX3> that it was canceling the president 's scheduled visit <TIMEX3 tid="t15" type="DATE" value="2010-04-28">Wednesday</TIMEX3> to New Jersey to discuss the economy .
White House Press Secretary Robert Gibbs said <TIMEX3 tid="t17" type="DATE" value="2010-05-02">Sunday</TIMEX3> that Obama ` ` just believed it was important to get down there as soon as he could and the quickest we could get down was <TIMEX3 tid="t16" type="DATE" value="2010-05-03">today</TIMEX3> . ''
Speaking on ` ` Fox News <TIMEX3 tid="t18" type="DATE" value="2010-05-02">Sunday</TIMEX3> , '' top security and environmental officials said the federal government has been doing all it can to try to contain the mess .
` ` The administration responded all hands on deck from day one , '' Homeland Security Secretary Janet Napolitano said , explaining that the response ` ` evolved '' from a search - and - rescue mission for 11 oil rig workers who are <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> presumed dead to the cleanup effort under way .
She said any comparison to the federal response to Hurricane Katrina , in which hundreds of people were killed and the government had advance warning , is ` ` a total mischaracterization . ''
She said BP is ` ` ultimately responsible '' for the disaster , an assessment echoed by Adm. Thad Allen , commandant of the U.S. Coast Guard .
Allen said the federal government should not completely take over the cleanup because , ` ` by statute and by law , BP is the responsible party . ''
He said the firm bears responsibility and costs in the aftermath of the spill .
He said , though , that the cleanup effort will continue to be a collaboration .
` ` It 's a combination of BP and the federal government , '' he said .
` ` We both have to execute our responsibilities . ''
The spill has already impacted the Gulf Coast economy .
The National Oceanic and Atmospheric Administration on <TIMEX3 tid="t20" type="DATE" value="2010-05-02">Sunday</TIMEX3> announced that it was closing commercial and recreational fishing along the coastline from Louisiana to the Florida panhandle .
Tim Kant , mayor of Fairhope , Ala. , told Fox News that the federal government needs to step up its response , even if it means sending BP the bill later .
` ` This is too much for BP or any company to deal with , '' he said .
Interior Secretary Ken Salazar told ` ` Fox News <TIMEX3 tid="t21" type="DATE" value="2010-05-02">Sunday</TIMEX3> '' that the federal government is doing all it can to help keep the spill from spreading .
` ` Every effort is being made to stop the source <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">right now</TIMEX3> , '' he said .
` ` There has not been <TIMEX3 tid="t24" type="DURATION" value="PT1M">a minute</TIMEX3> of rest since this started . ''
Salazar gave a dire warning about the potential size of the environmental and economic damage that the spill could cause .
He said BP 's plans to drill a relief well near the original source in order to relieve pressure -- something he called the ` ` ultimate solution '' -- could take <TIMEX3 tid="t25" type="DURATION" value="P3M" mod="EQUAL_OR_LESS">up to three months</TIMEX3> .
` ` There are scenarios that it could be worse than the Exxon Valdez .
We 're not sugarcoating this thing , '' he said .
</TimeML>
