<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t3" type="DATE" value="2010-05-01">May 1</TIMEX3> : Birds fly past oil booms that were placed in preparation of the looming oil spill from <TIMEX3 tid="t2" type="DATE" value="2010-W17">last week</TIMEX3> 's collapse and spill of the Deepwater Horizon oil rig along the shoreline , south of Venice , La. .
BP vowed on <TIMEX3 tid="t4" type="DATE" value="2010-05-03">Monday</TIMEX3> to pay ` ` all necessary and appropriate clean - up costs '' from the massive oil spill in the Gulf of Mexico as the Obama administration called on the energy giant to clarify how it plans to do so .
U.S. officials are pressing BP to explain how the company will cover what it 's calling ` ` legitimate and objectively verifiable '' claims .
Homeland Security Secretary Janet Napolitano said reimbursement for individuals and state and federal government will be on the agenda when she and Interior Secretary Ken Salazar meet with BP 's top executives in Washington <TIMEX3 tid="t6" type="DATE" value="2010-05-03" mod="END">later Monday</TIMEX3> .
White House Press Secretary Robert Gibbs said <TIMEX3 tid="t7" type="DATE" value="2010-05-03">Monday</TIMEX3> that the administration will put its ` ` boot on the throat of BP '' to ensure that they 're doing ` ` all that is necessary '' to contain the oil spill and minimize harmful effects on the Gulf 's fragile coastline .
He also said the law requires BP to pay for all economic losses , including those suffered by local fisherman .
` ` The economic damages that are incurred are part of the cost of this incident , '' Gibbs said .
Napolitano told ABC 's '' Good Morning America '' that the White House wants to make sure there is a clear claims process set up for proper reimbursement .
She also wants BP to stop requiring those volunteering with the cleanup to sign waivers limiting the company 's liability .
In a fact sheet posted to the company 's website on <TIMEX3 tid="t8" type="DATE" value="2010-05-03">Monday</TIMEX3> , BP said it took responsibility for the response to the Deepwater Horizon oil spill and said ` ` we will clean it up . ''
The document says ` ` BP will pay all necessary and appropriate clean - up cost '' as well as ` ` legitimate and objectively verifiable '' claims for property damage , personal injury , and commercial losses .
It pledged that claims will be ` ` promptly investigated '' and that resolved claims would be paid promptly .
BP chief executive Tony Hayward also reiterated that promise in an interview <TIMEX3 tid="t12" type="DATE" value="2010-05-03">Monday</TIMEX3> , telling NBC 's ` ` <TIMEX3 tid="t11" type="DATE" value="2010-05-03">Today</TIMEX3> Show '' that the company was ` ` absolutely responsible '' for cleaning up the oil spill that resulted when a well exploded on <TIMEX3 tid="t10" type="DATE" value="2010-04-20">April 20</TIMEX3> .
Hayward also said BP is preparing for a ` ` worst case scenario '' that it would need to contain the spill for <TIMEX3 tid="t14" type="DURATION" value="P2M">two</TIMEX3> to <TIMEX3 tid="t13" type="DURATION" value="P3M">three months</TIMEX3> .
The White House has already stated that it is also looking for BP to compensate fisheries whose livelihood has been impacted by the spill of 5,000 barrels <TIMEX3 tid="t16" type="DURATION" value="P1D">a day</TIMEX3> .
But the federal government will pick up the tab for other expenses , like the cost of deploying the National Guard .
The Pentagon said <TIMEX3 tid="t17" type="DATE" value="2010-05-03">Monday</TIMEX3> that Defense Secretary Robert Gates has approved a request from Louisiana Gov. Bobby Jindal to have the federal government pay the cost of mobilizing the National Guard .
About 6,000 Louisiana National Guard members have been authorized for use in the oil cleanup efforts , and so far 600 of those guardsmen have been formally requested by the on - scene coordinator , Rear Adm. Mary Landry .
Gates may be asked to authorize similar numbers of National Guard members in Florida , Mississippi and Alabama , department sources tell Fox News .
Obama on <TIMEX3 tid="t21" type="DATE" value="2010-05-02">Sunday</TIMEX3> defended the administration 's response to the disaster and said he 's doing all he can to protect the fishing industry , which he called ` ` the heartbeat of the region 's economic life . ''
` ` We 're going to do everything in our power to protect our natural resources , compensate those who have been harmed , rebuild what has been damaged and help this region persevere like it has done so many times before , '' Obama said on his trip <TIMEX3 tid="t22" type="DATE" value="2010-05-02">Sunday</TIMEX3> to Louisiana .
A potential hazard beside the environment is a political one that depends on how the public judges the Obama administration 's response .
In <TIMEX3 tid="t23" type="DATE" value="2005">2005</TIMEX3> , President George W. Bush stumbled in dealing with Hurricane Katrina in the Gulf and left the impression of a president distant from immense suffering .
His presidency never recovered .
Administration officials said they were on top of the accident from the first day though White House Press Secretary acknowledged <TIMEX3 tid="t25" type="DATE" value="2010-05-02">Sunday</TIMEX3> that the first order of business after the explosion was search and rescue for 11 riggers <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">now</TIMEX3> presumed dead .
A declaration of national significance -- opening the way for greater government involvement -- came <TIMEX3 tid="t26" type="DATE" value="2010-05-11">nine days later</TIMEX3> , when a new leak was discovered and it was determined that far more oil was leaking from the site than initially estimated .
` ` From day one , we have prepared and planned for the worst , '' Obama said .
` ` Your government will do whatever it takes , for as long as it takes , to stop this crisis . ''
Obama took a brief helicopter tour to view the kinds of marshlands and estuaries threatened by the spill .
High winds prevented him from flying over the 30 - mile spill .
It appeared little could be done in the short term to stem the oil flow , which was also drifting toward the beaches of neighboring Mississippi and farther east along the Florida Panhandle .
Obama said the slick was 9 miles off the southeastern Louisiana coast .
BP Chairman Lamar McKay raised faint hope that the spill might be stopped more quickly by lowering a hastily manufactured dome to the ruptured wellhead a mile deep in the next <TIMEX3 tid="t29" type="DURATION" value="P6D">six</TIMEX3> to <TIMEX3 tid="t28" type="DURATION" value="P8D">eight days</TIMEX3> , containing the oil and pumping it to the surface .
Such a procedure has been used in some well blowouts but never at the mile - deep waters of this disaster .
An investigation is under way into the cause of the explosion and , depending on its outcome , questions may be raised about whether federal regulation of offshore rigs operating in extremely deep waters is sufficient and whether the government is requiring the best available technology to shut off such wells in event of a blowout .
Administration officials have been at pains to explain that Obama 's <TIMEX3 tid="t34" type="DATE" value="2010-03" mod="END">late March</TIMEX3> decision to expand offshore oil exploration could be altered as a result of the spill and that stricter safety rules would doubtless be written into leases .
In reality , oil companies and the government lack the technology to prevent the damage from a well gushing oil , killing wildlife and tainting a delicate ecosystem , though such instances are rare .
The Gulf of Mexico alone has had 30,000 wells drilled into it , and the gulf provides 30 percent of the U.S. supply of oil and natural gas .
Adm. Thad Allen , the Coast Guard commandant , said the volume of spewing oil could climb to 100,000 barrels <TIMEX3 tid="t37" type="DURATION" value="P1D">a day</TIMEX3> in the event of a total wellhead failure , a much greater breach than is believed to exist <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">now</TIMEX3> .
Fox News ' Justin Fishel
The Associated Press contributed to this report .
</TimeML>
