<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Of course those who backed the Iraq war refute any link with the London bombs - they are in the deepest denial <TIMEX3 tid="t9" type="DATE" value="2005-07-11">Monday</TIMEX3> <TIMEX3 tid="t6" type="DATE" value="2005-07-11">11 July 2005</TIMEX3> 00.03 BST
Shortly after <TIMEX3 tid="t5" type="DATE" value="2001-09-11">September 11 2001</TIMEX3> , when the slightest mention of a link between US foreign policy and the terrorist attacks brought accusations of heartless heresy , the then US national security adviser , Condoleezza Rice got to work .
Between public displays of grief and solemnity she managed to round up the senior staff of the National Security Council and ask them to think seriously about ` ` how do you capitalize on these opportunities '' to fundamentally change American doctrine and the shape of the world .
In an interview with the New Yorker <TIMEX3 tid="t11" type="DATE" value="2002-03">six months later</TIMEX3> , she said the US no longer had a problem defining its post - cold war role .
` ` I think <TIMEX3 tid="t14" type="DATE" value="2005-09-11">September 11</TIMEX3> was one of those great earthquakes that clarify and sharpen .
Events are in much sharper relief . ''
For those interested in keeping the earth intact in its present shape so that we might <TIMEX3 tid="t17" type="DURATION" value="P1D">one day</TIMEX3> live on it peacefully , the bombings of <TIMEX3 tid="t16" type="DATE" value="2005-07-07">July 7</TIMEX3> provide no such ` ` opportunities '' .
They do not ` ` clarify '' or ` ` sharpen '' but muddy and bloody already murky waters .
As the identities of the missing emerge , we move from a statistical body count to the tragedy of human loss - brothers , mothers , lovers and daughters cruelly blown away as they headed to work .
The space to mourn these losses must be respected .
The demand that we abandon rational thought , contextual analysis and critical appraisal of why this happened and what we can do to limit the chances that it will happen again , should not .
To explain is not to excuse ; to criticise is not to capitulate .
We know what took place .
A group of people , with no regard for law , order or our way of life , came to our city and trashed it .
With scant regard for human life or political consequences , employing violence as their sole instrument of persuasion , they slaughtered innocent people indiscriminately .
They left us feeling unified in our pain and resolute in our convictions , effectively creating a community where one previously did not exist .
With the killers probably still at large there is no civil liberty so vital that some would not surrender it in pursuit of them and no punishment too harsh that some might not sanction if we found them .
The trouble is there is nothing in the last paragraph that could not just as easily be said from Falluja as it could from London .
The two should not be equated - with over 1,000 people killed or injured , half its housing wrecked and almost every school and mosque damaged or flattened , what Falluja went through at the hands of the US military , with British support , was more deadly .

But they can and should be compared .
We do not have a monopoly on pain , suffering , rage or resilience .
Our blood is no redder , our backbones are no stiffer , nor our tear ducts more productive than the people in Iraq and Afghanistan .
Those whose imagination could not stretch to empathise with the misery we have caused in the Gulf <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> have something closer to home to identify with .
` ` Collateral damage '' always has a human face : its relatives grieve ; its communities have memory and demand action .
These basic humanistic precepts are the principle casualties of fundamentalism , whether it is wedded to Muhammad or the market .
They were clearly absent from the minds of those who bombed London <TIMEX3 tid="t19" type="DATE" value="2005-W27">last week</TIMEX3> .
They are no less absent from the minds of those who have pursued the war on terror for <TIMEX3 tid="t21" type="DURATION" value="P4Y">the past four years</TIMEX3> .
Tony Blair is not responsible for the more than 50 dead and 700 injured on <TIMEX3 tid="t22" type="DATE" value="2005-07-07">Thursday</TIMEX3> .
In all likelihood , ` ` jihadists '' are .
But he is partly responsible for the 100,000 people who have been killed in Iraq .
And even at this early stage there is a far clearer logic linking these two events than there ever was tying Saddam Hussein to either 9\/11 or weapons of mass destruction .
It is no mystery why those who have backed the war in Iraq would refute this connection .
With each and every setback , from the lack of UN endorsement right through to the continuing strength of the insurgency , they go ever deeper into denial .
Their sophistry has <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3> mutated into a form of political autism - their ability to engage with the world around them has been severely impaired by their adherence to a flawed and fatal project .
To say that terrorists would have targeted us even if we had n't gone into Iraq is a bit like a smoker justifying their habit by saying , ` ` I could get run over crossing the street <TIMEX3 tid="t24" type="DATE" value="2005-07-12">tomorrow</TIMEX3> . ''
True , but the certain health risks of cigarettes are more akin to playing chicken on a four - lane highway .
They have the effect of bringing that fatal , fateful day much closer than it might otherwise be .
Similarly , invading Iraq clearly made us a target .
Did Downing Street really think it could declare a war on terror and that terror would not fight back ?
That , in itself , is not a reason to withdraw troops if having them there is the right thing to do .
But since it is n't and never was , it provides a compelling reason to change course before more people are killed here or there .
So the prime minister got it partly right on <TIMEX3 tid="t25" type="DATE" value="2005-07-09">Saturday</TIMEX3> when he said : ` ` I think this type of terrorism has very deep roots .
As well as dealing with the consequences of this - trying to protect ourselves as much as any civil society can - you have to try to pull it up by its roots . ''
What he would not acknowledge is that his alliance with President George Bush has been sowing the seeds and fertilising the soil in the Gulf , for yet more to grow .
The invasion and occupation of Iraq - illegal , immoral and inept - provided the Arab world with one more legitimate grievance .
Bush laid down the gauntlet : you 're either with us or with the terrorists .
A small minority of young Muslims looked at the values displayed in Abu Ghraib , Guantnamo Bay and Camp Bread Basket - and made their choice .
The war helped transform Iraq from a vicious , secular dictatorship with no links to international terrorism into a magnet and training ground for those determined to commit terrorist atrocities .
Meanwhile , it diverted our attention and resources from the very people we should have been fighting - al - Qaida .
As early as <TIMEX3 tid="t28" type="DATE" value="2003-02">February 2003</TIMEX3> the joint intelligence committee reported that al - Qaida and associated groups continued to represent ` ` by far the greatest terrorist threat to western interests , and that that threat would be heightened by military action against Iraq '' .
At the World Economic Forum <TIMEX3 tid="t29" type="DATE" value="2004">last year</TIMEX3> , Gareth Evans , the former Australian foreign minister and head of the International Crisis Group thinktank , said : ` ` The net result of the war on terror is more war and more terror .
Look at Iraq : the least plausible reason for going to war - terrorism - has been its most harrowing consequence . ''
None of that justifies what the bombers did .
But it does help explain how we got where we are and what we need to do to move to a safer place .
If Blair did n't know the invasion would make us more vulnerable , he is negligent ; if he did , then he should take responsibility for his part in this .
That does not mean we deserved what was coming .
It means we deserve a lot better .
</TimeML>
