<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t1" type="DATE" value="2010-04-21">Apr. 21</TIMEX3> : An oil slick is seen as the Deepwater Horizon oil rig burns in the Gulf of Mexico .
AP <TIMEX3 tid="t2" type="DATE" value="2010-04-21">Apr. 21</TIMEX3> : Fire boat crews battle the blazing remnants of the offshore oil rig Deepwater Horizon .
Coast Guard via AP NEW ORLEANS --
The Coast Guard discovered <TIMEX3 tid="t4" type="DATE" value="2010-04-24">Saturday</TIMEX3> that oil is leaking from the damaged well that fed a massive rig that exploded <TIMEX3 tid="t3" type="DATE" value="2010-W16">this week</TIMEX3> off Louisiana 's coast , while bad weather halted efforts to clean up the mess that threatens the area 's fragile marine ecosystem .
For days , the Coast Guard has said no oil appeared to be escaping from the well head on the ocean floor .
Rear Adm. Mary Landry said the leak was a new discovery but could have begun when the rig sank on <TIMEX3 tid="t5" type="DATE" value="2010-04-22">Thursday</TIMEX3> , <TIMEX3 tid="t6" type="DURATION" value="P2D">two days</TIMEX3> after the initial explosion .
` ` We thought what we were dealing with as of <TIMEX3 tid="t7" type="DATE" value="2010-04-24">yesterday</TIMEX3> was a surface residual -LRB- oil -RRB- from the mobile offshore drilling unit , '' Landry said .
` ` In addition to that is oil emanating from the well .
It is a big change from <TIMEX3 tid="t8" type="DATE" value="2010-04-24">yesterday</TIMEX3> ...
This is a very serious spill , absolutely . ''
Coast Guard and company officials estimate that as much as 1,000 barrels -- or 42,000 gallons -- of oil is leaking <TIMEX3 tid="t9" type="SET" value="P1D" quant="EACH">each day</TIMEX3> after studying information from remotely operated vehicles and the size of the oil slick surrounding the blast site .
The rainbow - colored sheen of oil stretched 20 miles by 20 miles on <TIMEX3 tid="t11" type="DATE" value="2010-04-24">Saturday</TIMEX3> -- about 25 times larger than it appeared to be <TIMEX3 tid="t10" type="DATE" value="2010-04-23">a day earlier</TIMEX3> , Landry said .
By comparison , Exxon Valdez spilled 11 million gallons in Alaska 's Prince William Sound in <TIMEX3 tid="t14" type="DATE" value="1989">1989</TIMEX3> -- the worst oil spill in U.S. history .
BP PLC , which leased the rig and is taking the lead in the cleanup , and the government have been using the remotely operated vehicles to try to stop the leak by closing valves on the well deep underwater .
If that does n't work , the company could drill what 's called an intervention well to control the oil flow .
But the intervention drilling could take months .
` ` <TIMEX3 tid="t16" type="DURATION" value="PXD" mod="MORE_THAN">Over the next several days</TIMEX3> , we should determine which method is the best one to follow , '' said Doug Suttles , chief operating officer for BP Exploration and Production .
` ` A huge number of engineers from ourselves , working with -LRB- the government -RRB- and across the industry are putting together the best technology and know - how to solve this problem . ''
Complicating efforts to stop the leak is well head 's depth at 5,000 feet underwater , said Lars Herbst , the regional director for the Minerals Management Service .
Leaks have been fixed at similar depths before , but the process is difficult , he said .
The bad weather rolled in <TIMEX3 tid="t17" type="DATE" value="2010-04-23">Friday</TIMEX3> , bringing with it strong wind , clouds and rain that interrupted efforts to contain the oil spill .
Coast Guard Petty Officer John Edwards said he was uncertain when weather conditions would improve enough for the cleanup to resume .
So far , crews have retrieved about 1,052 barrels of oily water , he said .
The sunken rig may have as much as 700,000 gallons of diesel on board , and an undetermined amount of oil has spilled from the rig itself .
Suttles said the rig was ` ` intact and secure '' on the seabed about 1,300 feet from the well site .
BP said it has activated an extensive oil spill response , including the remotely operated vehicles , 700 workers , four airplanes and 32 vessels to mop up the spill .

The Marine Spill Response Corp. , an energy industry cleanup consortium , also brought equipment .
The 11 missing workers came from Texas , Louisiana and Mississippi .
Neither the Coast Guard nor their employers have released their names , though several of their families have come forward .
Karl Kleppinger Sr . , whose 38 - year - old son , Karl , was one of the missing workers , said he does n't blame the Coast Guard for calling off the search .
` ` Given the magnitude of the explosion and the fire , I do n't see where you would be able to find anything , '' said Kleppinger , of Zachary , La. .
The other 115 crew members made it off the platform ; several were hurt but only one remained hospitalized .
The most seriously injured worker was expected to be released within <TIMEX3 tid="t22" type="DURATION" value="P10D" mod="APPROX">about 10 days</TIMEX3> .
Federal officials had already been working on new safety rules for offshore drilling before <TIMEX3 tid="t23" type="DATE" value="2010-04-20">Tuesday</TIMEX3> 's blast .
The U.S. Minerals and Management Service is developing regulations aimed at preventing human error , which it identified as a factor in many of the more than 1,400 offshore oil drilling accidents between <TIMEX3 tid="t24" type="DATE" value="2001">2001</TIMEX3> and <TIMEX3 tid="t25" type="DATE" value="2007">2007</TIMEX3> .
An MMS review published <TIMEX3 tid="t26" type="DATE" value="2009">last year</TIMEX3> found 41 deaths and 302 injuries during that period .
The cause of <TIMEX3 tid="t27" type="DATE" value="2010-04-20">Tuesday</TIMEX3> 's blast has n't been determined .
The Deepwater Horizon was the site of a <TIMEX3 tid="t28" type="DATE" value="2005">2005</TIMEX3> fire found to have been caused by human error .
An MMS investigation determined that a crane operator on the rig had become distracted while refueling the crane , allowing diesel fuel to overflow .
Records show the fire was quickly contained , but caused $ 60,000 in damage to the crane .
Environmentalists said the rig explosion and oil spill should push the nation to develop new energy sources .
` ` This should be a wake - up call , '' said David Helvarg , the president of the Blue Frontier Campaign , a marine conservation group , and author of ` ` Rescue Warriors : The U.S. Coast Guard , America 's Forgotten Heroes . ''
` ` I would rather risk a ` wind spill ' than an oil spill offshore , '' he said , ruefully pointing out that the source of wind - powered energy ca n't sully the environment .
</TimeML>
