<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
DAMASCUS | Sun <TIMEX3 tid="t2" type="DATE" value="2011-03-20">Mar 20 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-03-20T17:23">5:23 pm</TIMEX3> EDT DAMASCUS -LRB-
Reuters -RRB- - Crowds set fire to a headquarters of the ruling Baath Party in the Syrian city of Deraa on <TIMEX3 tid="t4" type="DATE" value="2011-03-20">Sunday</TIMEX3> , residents said , as the wave of unrest in the Arab world shook even one of its most authoritarian states .
The demonstrators also set ablaze the main courts complex and two phone company branches .
One of the firms , Syriatel , is owned by President Bashar al - Assad 's cousin Rami Makhlouf .
` ` They burned the symbols of oppression and corruption , '' an activist said .
` ` The banks nearby were not touched . ''
Assad , who has strengthened Syria 's ties with Shi'ite Iran as he sought to improve relations with the United States and strike a peace deal with Israel to return the Golan Heights , is facing the biggest challenge to his rule since he succeeded his late father , Hafez al - Assad , <TIMEX3 tid="t6" type="DATE" value="2000">11 years ago</TIMEX3> .
He has sent government officials to try to placate Deraa but thousands rallied to demand an end to emergency law in the southern city , on the third consecutive day of protests against Syria 's ruling Baath Party .
` ` No , no to emergency law .
We are a people infatuated with freedom , '' marchers chanted , despite the arrival in Deraa of a government delegation to pay condolences to relatives of victims killed by security forces in demonstrations there <TIMEX3 tid="t9" type="DATE" value="2011-W11">this week</TIMEX3> .
Security forces fired tear gas at the protesters .
Around 40 people were taken to be treated for gas inhalation at the main Omari mosque in the old city , residents said .
` ` The mosque is <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> a field hospital .
The security forces know they can not enter the old city without spilling more blood , '' one resident said .
Syria has been under emergency law since the Baath Party , which is headed by president Bashar al - Assad , took power <TIMEX3 tid="t11" type="DATE" value="1963">1963</TIMEX3> and banned all opposition .
Makhlouf is under specific U.S. sanctions for what Washington regards as public corruption and has been a target of protesters chanting ` ` thief . ''
He owns several large businesses .
The protesters were in control of the old quarters of Deraa by nightfall , with heavy security presence in the rest of the city , which is near the border with Jordan .
Security forces opened fire on <TIMEX3 tid="t12" type="DATE" value="2011-03-18">Friday</TIMEX3> on civilians taking part in a peaceful protest in Deraa demanding the release of 15 schoolchildren detained for writing protest graffiti , political freedoms and an end to corruption .
Four people were killed .
An official statement said ` ` infiltrators '' claiming to be high ranking officers had been visiting security stations and asking security forces to fire at any suspicious gathering .
Citizens should report anyone suspected of trying to fool the security apparatus ` ` into using violence and live ammunition against any suspicious gathering , '' the statement said .
The government sought to calm discontent by promising to release immediately the 15 children , who had written slogans on walls inspired by uprisings in Tunisia and Egypt .
The statement was a rare instance of Syria 's ruling hierarchy responding to popular pressure .
Tens of people arrested on <TIMEX3 tid="t13" type="DATE" value="2011-03-18">Friday</TIMEX3> have been released , but scores more were still in jail , activists said .
On <TIMEX3 tid="t14" type="DATE" value="2011-03-19">Saturday</TIMEX3> , thousands of mourners called for ` ` revolution '' at the funeral of two of the protesters .
Officials later met Deraa notables who presented then with a list of demands .
It included the release of political prisoners , dismantling of secret police headquarters in Deraa , dismissal of the governor , public trial for those responsible for the killings and scrapping of regulations requiring permission from the secret police to sell and buy property .
Non - violent protests have challenged the Baath Party 's authority <TIMEX3 tid="t15" type="DATE" value="2011-03">this month</TIMEX3> , with the largest protests in Deraa drawing thousands of people .
A silent protest in Damascus by 150 people <TIMEX3 tid="t16" type="DATE" value="2011-W11">this week</TIMEX3> demanded the release of thousands of political prisoners .
At least one activist from Deraa , Diana al - Jawabra , took part in the protest .
She was arrested on charges of weakening national morale , along with 32 other protesters , a lawyer said .
Jawabra , who is from a prominent family , was campaigning for the release of the 15 schoolchildren from her home city .
Another woman from Deraa , physician Aisha Aba Zeid , was arrested <TIMEX3 tid="t17" type="DATE" value="2011-W08">three weeks ago</TIMEX3> for airing a political opinion on the internet .
Residents say the two arrests helped fuel the protests in Deraa , a conservative tribal region .
Graffiti have appeared on school walls and grain silos in Deraa with phrases such as ` ` the people want the overthrow of the regime '' -- the slogan that became the rallying cry of the Egyptian and Tunisian revolutions .
Authorities responded by increasing secret police patrols and asking staff at schools and public departments to man their premises around the clock and by requiring IDs and registration for buyers of paint and spray cans .
` ` These measures only increased popular resentment , '' one Deraa resident said .
Views expressed in the comments do not represent those of Reuters .
An uprising against in <TIMEX3 tid="t19" type="DATE" value="1982">1982</TIMEX3> resulted in the killing of 40,000 people in the city of Hama alone .
Obama should get an early start for primission to intervene in Syria .
Oh , I forgot Syria dose not have any oil !
I knew those Syrians had it in them to finally demand their rights and overthrow that awful regime .
Syria has a truly awful government just like Iran , Libya , and Yemen , perhaps even worse .
Syria is much too close to Iran and North Korea for comfort , and they had been providing fighter jets to Kaddafi to bomb the Lybian citizens .
<TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">Now</TIMEX3> , it is payback to the government of Syria , and nearly anyone who knows anything about Syria 's government knows this -- the people of Syria deserve better !
We pray for a speedy outcome that delivers democracy to this country .
This discussion is <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
