<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A team of federal investigators known as the ` ` BP squad '' is assembling in New Orleans to conduct a wide - ranging criminal probe that will focus on at least three companies and examine whether their cozy relations with federal regulators contributed to the oil disaster in the Gulf of Mexico , according to law enforcement and other sources .
The squad at the FBI offices includes investigators from the Environmental Protection Agency , the U.S. Coast Guard and other federal agencies , the sources said .
In addition to BP , the firms at the center of the inquiry are Transocean , which leased the Deepwater Horizon rig to BP , and engineering giant Halliburton , which had finished cementing the well only <TIMEX3 tid="t4" type="DURATION" value="PT20H">20 hours</TIMEX3> before the rig exploded <TIMEX3 tid="t2" type="DATE" value="2010-04-20">April 20</TIMEX3> , sources said .
While it was known that investigators are examining potential violations of environmental laws , it is <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> clear that they are also looking into whether company officials made false statements to regulators , obstructed justice or falsified test results for devices such as the rig 's failed blowout preventer .
It is unclear whether any such evidence has surfaced .
One emerging line of inquiry , sources said , is whether inspectors for the Minerals Management Service , the federal agency charged with regulating the oil industry -- which is itself investigating the disaster -- went easy on the companies in exchange for money or other inducements .
A series of federal audits has documented the MMS 's close relationship with the industry .
` ` The net is wide , '' said one federal official who spoke on the condition of anonymity because he was not authorized to speak publicly .
The Justice Department investigation -- announced in <TIMEX3 tid="t6" type="DATE" value="2010-06">June</TIMEX3> by Attorney General Eric H. Holder Jr. and accompanied by parallel state criminal probes in Louisiana , Mississippi and Alabama -- is one of at least nine investigations into the worst oil spill in U.S. history .
Unlike the public hearings held <TIMEX3 tid="t7" type="DATE" value="2010-W29">last week</TIMEX3> in Kenner , La. , by a federal investigatory panel , the criminal probe has operated in the shadows .
But it could lead to large fines for the companies and jail time for executives if the government files charges and proves its case .
Justice Department officials declined to comment <TIMEX3 tid="t8" type="DATE" value="2010-07-27">Tuesday</TIMEX3> .
Holder , in an interview with CBS News <TIMEX3 tid="t9" type="DATE" value="2010-07">this month</TIMEX3> , confirmed that investigators are conducting a broad probe .
` ` There are a variety of entities and a variety of people who are the subjects of that investigation , '' Holder said .
In an additional avenue of inquiry , BP disclosed in a regulatory filing <TIMEX3 tid="t10" type="DATE" value="2010-07-27">Tuesday</TIMEX3> that the Justice Department and the Securities and Exchange Commission are looking into ` ` securities matters '' relating to the spill , although no more details were included .
Scott Dean , a spokesman for London - based BP , said the company ` ` will cooperate with any inquiry the Justice Department undertakes , just as we are doing in response to other inquiries that are ongoing . ''
Brian Kennedy , a spokesman for Transocean , a former U.S. firm <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> based in Switzerland , declined to comment , as did Teresa Wong , a spokeswoman for Houston - based Halliburton .
Halliburton informed its shareholders about the Justice Department probe in its <TIMEX3 tid="t13" type="DATE" value="2010-07-23">July 23</TIMEX3> quarterly report to securities regulators .
It also noted that the department warned the company not to make ` ` substantial '' transfers of assets while the matter is under scrutiny .
News , features , and opinions on environmental policy , the science of climate change , and tools to live a green life .
</TimeML>
