<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
GRAND ISLE , Louisiana | Sat <TIMEX3 tid="t2" type="DATE" value="2010-06-19">Jun 19 , 2010</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2010-06-19T16:18">4:18 pm</TIMEX3> EDT GRAND ISLE ,
Louisiana -LRB- Reuters -RRB- -
Those on the front lines of the Gulf Coast oil spill say they are forced to fight two battles -- one against the crude washing into lush wetlands and another against needless bureaucracy .
Sixty - <TIMEX3 tid="t5" type="DURATION" value="P1D">one days</TIMEX3> after the BP Plc well began spewing crude oil into the Gulf of Mexico , angry local officials blame dozens of federal agencies involved in approving response plans , a maze of regulations and poor coordination for their struggles beating back the slick .
` ` My experience has been frustration , too much red tape , no a sense of urgency .
For the state and the coastal parishes that are directly affected to put forth a plan , you have to kick and scream every step of the way to get it approved , '' said John Young , council chairman for Jefferson Parish in Louisiana .
` ` The president said it 's a war .
I agree we 're under siege , but if it was a war , we 'd be occupied territory <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> . ''
It is time for President Barack Obama 's administration to appoint an ` ` oil spill czar '' to streamline operations for the 31,000 people fighting the worst spill in U.S. history and avoid the costly delays , Young said as he prepared to board a boat to tour his region 's fouled wetlands .
As a guide , many point to the arrival of U.S. Army General Russel Honore in New Orleans following Hurricane Katrina in <TIMEX3 tid="t7" type="DATE" value="2005">2005</TIMEX3> .
The tough - talking military man was credited with taking control and kick - starting the city 's stalled rescue mission in the weeks after the storm .
<TIMEX3 tid="t8" type="DATE" value="2010-W23">Last week</TIMEX3> , the U.S. Coast Guard shut down 16 vacuum barges that were sucking up crude from Louisiana marshes .

The units , which consist of trucks and tanks on barges that suck up thousands of gallons of crude , needed to be checked for stability and if they had life jackets and fire extinguishers .
Louisiana Governor Bobby Jindal had asked officials to inspect them quickly without bringing them back to dock .

But the units sat idle for <TIMEX3 tid="t10" type="DURATION" value="P1D">24 hours</TIMEX3> before being allowed to travel back to oil - fouled Barataria Bay , Bay Jimmy and Pass A Loutre .
After <TIMEX3 tid="t12" type="DURATION" value="P1D">24 hours</TIMEX3> , the barges went back to work , and according to media reports , no inspections were performed .
On <TIMEX3 tid="t13" type="DATE" value="2010-06-18">Friday</TIMEX3> , the Coast Guard shut down two more barges , prompting Plaquemines Parish President Billy Nungesser to make an angry call the White House , which ordered them back into operation , his office said .
Meanwhile , the oil keeps gushing into the Gulf at a rate <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> estimated as high as 60,000 barrels <TIMEX3 tid="t16" type="DURATION" value="P1D">a day</TIMEX3> .
Jindal has blasted a lack of coordination between federal departments overseeing the fight and state and local officials waging it .
` ` It is frustrating because it does n't seem like the left hand knows what the right hand is doing , '' he said <TIMEX3 tid="t17" type="DATE" value="PAST_REF">recently</TIMEX3> .
` ` There is no streamlined system here .
This is why we keep stressing that we need to see more of a sense of urgency from the Coast Guard , federal officials and BP . ''
For its part , the Coast Guard said it supported the barge project , but had to ensure their safety .
The incidents followed <TIMEX3 tid="t20" type="DURATION" value="P1W">a weeks</TIMEX3> - long effort by state and local officials to have a plan approved to construct sand berms to protect barrier islands from encroaching oil , an effort that is expected to cost $ 360 million .
Young said he supported a military - style chain of command where someone at the top has the power the make quick decisions putting response plans into action and making sure that crews have the equipment they need .
` ` Absolutely -- one person .
Maybe they need an escrow account for that .
Get one military person who knows the chain of command to get things done , because this is a war - type situation , '' Young said .
` ` We ca n't be deciding and executing by committee because it 's just not getting done . ''
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
Why ruin a good crisis ?
Rome is burning and all we can get is half filled squirt guns with a slow release trigger !
The inertia of the Federal Govt .
and BP is mind boggling .
I guess you have to be here , huh ?
Given the number of agencies and private companies involved in the disaster in the Gulf , I would appreciate a response to the following questions : 1 -RRB- Why were the initial Coast Guard estimates about oil flow not made public ?
2 -RRB- Film Director James Cameron <TIMEX3 tid="t21" type="DATE" value="PAST_REF">recently</TIMEX3> organized a meeting to which he invited federal officials from EPA , the Energy Department , NOAA and Coast Guard .
What came of this meeting ?
Please provide any records or documents that came out of this meeting .
3 -RRB- Does the Administration have any new approaches , independent of BP , Halliburton or Transoceanic , to resolve this disaster ?
Are there any ongoing or planned discussions between Administration officials and other private sector people not directly involved with the Deepwater Horizon rig ?
4
-RRB- Has EPA proposed any new and innovative technological solutions to assist with the oil spill clean - up ?
5 -RRB-
Thus far , the solutions implemented to stop the gushing oil seem to be real - time ideas generated as the previous ones fail .
Many of these are no different from the tactics used in <TIMEX3 tid="t22" type="DATE" value="1979">1979</TIMEX3> when the Ixtoc I well blew up off the coast of Mexico .
How will the Administration improve upon the regulatory system in order to minimize the chances of a repeat of what we <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">currently</TIMEX3> face ?
6 -RRB-
To what extent has the Administration weighed in on the various tactics to stop the oil leak ?
Are the methods implemented so far the best possible ones ?
Are there other tactics BP could have used earlier that may have contained the spill , but perhaps at high economic cost to BP ?
7
-RRB-
How many times have government safety inspectors visited Deepwater Horizon during your tenure as President ?
Please provide all inspection documents and records of Deepwater Horizon since <TIMEX3 tid="t29" type="DATE" value="2009-01">January 2009</TIMEX3> , including all contingency safety plans .
8
-RRB- Under what circumstances did Elizabeth Birnbaum leave her post as head of the Minerals Management Service ?
Did she resign or was she forced to step down ?
9 -RRB- You have made comments about the cozy relationship between regulators and oil companies , and vowed to reform MMS .
Was Elizabeth Birnbaum part of that problem ?
How do you propose to reform MMS ?
10
-RRB-
What is your long - term environmental plan to protect and rejuvenate the affected coastline ?
11
-RRB-
What is your long - term plan to protect the jobs of those affected by this disaster and to reinvigorate the economy of their hometowns ?
I would appreciate a response to these questions by <TIMEX3 tid="t32" type="DATE" value="2010-07-02">Friday July 2 , 2010</TIMEX3> .
If your staff has any questions about my inquiry , please have them contact Raj Bharwani at the Select Committee on Energy Independence and Global Warming at -LRB- 202 - RRB-225 - 0110 .
Carol Browner , Assistant to the President for Energy and Climate Change ''
What do you thinks his chances are of getting an answer ?
This discussion is <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
