<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON | Sat <TIMEX3 tid="t2" type="DATE" value="2010-06-19">Jun 19 , 2010</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2010-06-19T23:34">11:34 pm</TIMEX3> EDT WASHINGTON -LRB-
Reuters -RRB- - BP Plc CEO Tony Hayward watched a yacht race off the English coast on <TIMEX3 tid="t4" type="DATE" value="2010-06-19">Saturday</TIMEX3> , sparking new controversy in the United States as his company struggles to plug its huge Gulf of Mexico oil leak .
Sheila Williams , a spokeswoman for the British energy giant , said Hayward was spending time with his teenage son at the Isle of Wight boat race after devoting most of <TIMEX3 tid="t7" type="DURATION" value="P2M">the past two months</TIMEX3> to the oil spill away from his family .
Hayward was lambasted by angry U.S. lawmakers at a congressional hearing on <TIMEX3 tid="t8" type="DATE" value="2010-06-17">Thursday</TIMEX3> , where he was accused of ducking responsibility for the spill .
The Obama administration , which has been harshly critical of Hayward over some of his public statements since the spill began in <TIMEX3 tid="t9" type="DATE" value="2010-04">April</TIMEX3> , renewed its criticism of the CEO over his attendance at the race .
` ` This has just been part of a long line of PR gaffes and mistakes , '' White House Chief of Staff Rahm Emanuel said in an interview taped for ABC 's ` ` <TIMEX3 tid="t10" type="DATE" value="2010-W24">This Week</TIMEX3> '' week program , referring to Hayward .
President Barack Obama , who has been criticized for his administration 's response to the spill , himself attended a baseball game in Washington on <TIMEX3 tid="t13" type="TIME" value="2010-06-18TNI">Friday night</TIMEX3> and played golf on <TIMEX3 tid="t12" type="DATE" value="2010-06-19">Saturday</TIMEX3> .
Obama wondered aloud in a television interview <TIMEX3 tid="t14" type="DATE" value="2010-06">this month</TIMEX3> about ` ` whose ass to kick '' over the BP spill and said that if Hayward had worked for him , he would have fired him .
Hayward was also widely criticized and quickly apologized for complaining he wanted his ` ` life back '' weeks after the <TIMEX3 tid="t16" type="DATE" value="2010-04-20">April 20</TIMEX3> Deepwater Horizon offshore rig explosion that killed 11 workers and led to the worst oil spill in U.S. history .
` ` Well , to quote Tony Hayward , he 's got his life back , as he would say , '' Emanuel said , commenting on his attendance at the yacht race .
` ` And I think we can all conclude that Tony Hayward is not going to have a second career in PR consulting . ''
` ` There 's really a substance here that matters , '' Emanuel added .
` ` That 's clearly a PR mistake , but he 's made a number of those mistakes .
What 's important is : are we capping the well ?
Are we capturing the oil ?
Are we containing the cleanup ?
Are we filing the claims ?
Are we also cleaning up the mess ?
That 's what 's important . ''
Opinion about Hayward 's attendance at the race was mixed among residents of the U.S. Gulf Coast , hard hit by the spill .
` ` You ' ve got to think about all the fish that are dying out there , all the birds that are dying ... and that 's going to never come back , '' said Venice , Louisiana resident , Wilma Buras .
` ` So Hayward going out was n't the best way ... absolutely not . ''
Jim Bowman , a recreational fisherman in Venice , said there was a lot of work to be done cleaning up the spill , but ` ` family is the most important thing , so he 's got to spend time with his family . ''
-LRB-
Reporting by Will Dunham ; Additional reporting by Lindsay Claiborn and Jeffrey Jones ; Editing by Peter Cooney -RRB-
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .

Wow ,
what a pompous idiot Curious that the White House felt free to criticize Hayward 's family time after Pres .
Obama felt at liberty to spend the US <TIMEX3 tid="t17" type="DATE" value="2010-05-31">Memorial Day</TIMEX3> holiday golfing in Chicago .
If it was justifiable for the man charged under US law to handle the oil spill -LRB-
Title 33 , Chap 40 -- the President -RRB- to ` take a needed break ' , why would they so loudly denounce Hayward 's ` gaffe ? '
I ' m not arguing that it was wise for Hayward to take the trip , merely pointing out the apparent double - standard .
Mr. Emanuel must think Americans ' memories are <TIMEX3 tid="t19" type="DURATION" value="P3W" mod="EQUAL_OR_LESS">no longer than 3 weeks</TIMEX3> in duration .
He lost his job , Obama did nt
and he is golfing at the same time ?
Where is the double standard ? ? ?
This discussion is <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
