<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Environmental activist Dave Janka shows Rajesh Mirchandani oil from the Valdez still in local waters Before the BP accident in the Gulf of Mexico , America 's worst offshore oil leak was the Exxon Valdez spill in Alaska .
Twenty - <TIMEX3 tid="t1" type="DATE" value="XXXX">one years later</TIMEX3> , the BBC 's Rajesh Mirchandani went to a nearby fishing village to see how its people had recovered - and found not all of them had .
Surrounded by jagged snow - covered peaks and perched on the edge of a chilly fjord on Prince William Sound , the small Alaskan fishing town of Cordova is in a beautiful part of the world .
But <TIMEX3 tid="t4" type="DURATION" value="P21Y">21 years</TIMEX3> after one of the worst environmental disasters in US history , it remains scarred .
In <TIMEX3 tid="t8" type="DATE" value="1989-03">March 1989</TIMEX3> , the Exxon Valdez tanker hit a reef and spewed 11 m gallons of crude oil into the sound 's pristine waters , and , until <TIMEX3 tid="t7" type="DATE" value="2010-04">April</TIMEX3> 's BP accident in the Gulf of Mexico , it was America 's worst spill .
<TIMEX3 tid="t9" type="DATE" value="2010-07-16">Today</TIMEX3> , oil can still be found here .
Exxon Valdez oil polluted coastlines , contaminated fishing grounds and killed huge numbers of animals .
<TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">Now</TIMEX3> , most of the species affected by the spill have recovered or are on their way back .

But herring - once a major catch in Cordova - disappeared in the years after the spill and have never returned .
Oil company Exxon cites studies that suggest no link , but local scientists and fisherfolk will tell you otherwise .
<TIMEX3 tid="t12" type="DATE" value="2010">This year</TIMEX3> Cordova opened shrimp fishing for the first time since <TIMEX3 tid="t11" type="DATE" value="1989">1989</TIMEX3> They point out that the spill occurred during spawning season , that the inlets and bays where herring traditionally laid their eggs were choked with oil , that herring spawn at age four and that the herring population collapsed <TIMEX3 tid="t13" type="DURATION" value="P4Y">four years</TIMEX3> after the spill .
Either way , Cordova 's fishing industry was badly hit .
Permits to fish herring commercially had been worth hundreds of thousands of dollars before the spill but became worthless , leaving many fishermen facing huge amounts of debt .
RJ Kopchak , a former fishermen turned development director for the Prince William Sound Science Center , says he held herring fishing permits and equipment worth $ 200,000 -LRB- # 132,000 -RRB- when the spill happened .
` ` <TIMEX3 tid="t14" type="DATE" value="2010-07-16">Today</TIMEX3> , they are worthless , '' he said .
The disappearance of the herring lead to the loss of money and people .
Nearly a third of Cordova 's population departed in the wake of the spill , restaurants and five nightclubs closed and businesses went bankrupt .
Sue Laird , a former fisherwoman who <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> runs a seafood company , said the fishing industry had begun to recover .
` ` We 're still missing herring , we 're still missing several things . ''
But , she added : ` ` This is the first year -LRB- since the spill -RRB- we ' ve had a shrimp fishery . ''
Exxon spent billions of dollars on the clean - up and claims against it , just as BP is doing in the Gulf of Mexico <TIMEX3 tid="t16" type="DATE" value="2010-07-16">today</TIMEX3> .
A court ordered Exxon to pay $ 5bn -LRB- # 3.3 bn -RRB- in damages .
After years of court battles , the amount was reduced to a tenth of that , $ 500 m .
My heart goes out to those people in the Gulf ...
I think they 're going to have it worse than we had ''
End Quote Leroy Gilkinson Fisherman Many fought for compensation for years , and the stress took its toll .
While Cordova is not a depressed place <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> , the scars remain evident .
` ` We had lost our community during the spill years , '' said Sylvia Lange , whose family had to leave Cordova in order to carry on fishing .
<TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">Now</TIMEX3> , she runs a hotel in the town .
She said watching news of the BP spill reminded her of how the town was split into ` ` haves and have nots '' , when some people working for the Exxon clean - up effort became known as ` ` spillionaires '' .
` ` All told there were <TIMEX3 tid="t21" type="DURATION" value="P10Y">10 years</TIMEX3> of total chaos , families splitting apart , not talking to each other , divorce , '' she continued .
` ` And then there were <TIMEX3 tid="t24" type="DURATION" value="P10Y">10 years</TIMEX3> of making it right again , and I think we were there , after <TIMEX3 tid="t25" type="DURATION" value="P20Y">20 years</TIMEX3> . ''
The BP spill has re - opened old wounds in Alaska .
Many fear the past here could foreshadow the future in the Gulf of Mexico .
` ` My heart goes out to those people in the Gulf , '' fisherman Leroy Gilkinson said over a morning coffee and smoke in the wood - panelled bar of the historic Alaskan Hotel on the town 's main street .
` ` I think they 're going to have it worse than we had . ''
View from Cordova 's Alaskan Hotel : ` The Valdez broke a lot of people ' Mr Kopchak , of the science center , said he does n't think Cordova will be the same again until the herring recover .
` ` In <TIMEX3 tid="t26" type="DATE" value="2011-03">March</TIMEX3> of <TIMEX3 tid="t27" type="SET" value="P1Y" quant="EVERY">every year</TIMEX3> , commercial fishermen would begin to arrive back to town , those that did n't live here permanently , '' he said .
` ` The crewmen would come back to town , the cannery workers would come back , the restaurants would open up .
` ` <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">Now</TIMEX3> that there are no herring , it 's not until <TIMEX3 tid="t28" type="DATE" value="2011-05">May</TIMEX3> before the community has an opportunity to take an economic part in the fisheries .
` ` That means that many kinds of businesses that could make enough money in <TIMEX3 tid="t30" type="DURATION" value="P6M">six months</TIMEX3> to stay alive no longer have enough time to make enough money to be here . ''
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
