<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP shares rose modestly on <TIMEX3 tid="t1" type="DATE" value="2010-07-16">Friday</TIMEX3> after the group confirmed it had temporarily stopped oil flowing into the Gulf of Mexico from its leaking well .
At the close of trading , shares were up 1.3 % , having risen as much as 5 % earlier in the day .
It is the first time the flow has been stopped since an explosion on the Deepwater Horizon rig on <TIMEX3 tid="t3" type="DATE" value="2010-04-20">20 April</TIMEX3> .
The well has been sealed with a cap as part of a test of its strength that could last <TIMEX3 tid="t5" type="DURATION" value="P2D" mod="EQUAL_OR_LESS">up to 48 hours</TIMEX3> .
BP , however , remains cautious about the success of the latest development .
` ` The sealing cap system never before has been deployed at these depths or under these conditions , and its efficiency and ability to contain the oil and gas can not be assured , '' the company said in a statement .
` ` Even if no oil is released during the test , this will not be an indication that oil and gas flow from the well bore has been permanently stopped . ''
US President Barack Obama said the development was a ` ` positive sign '' but noted that BP was still in the testing phase .
BP is drilling two relief wells which will relieve pressure under the seabed and hopefully permanently stop the flow of oil .
As of <TIMEX3 tid="t6" type="DATE" value="2010-07-12">Monday</TIMEX3> , BP said it had spent $ 3.5 bn -LRB- # 2.3 bn -RRB- dealing with the disaster which began with a fire and explosion aboard the Deepwater Horizon drilling platform that killed 11 workers .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
