<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
NEW CAP FOR LEAKING
OIL WELL
In <TIMEX3 tid="t1" type="DATE" value="2010-06">June</TIMEX3> , BP placed a cap , known as an LMRP cap , over the top of the Deepwater Horizon well so oil could be collected at the surface .
However , this continued to leak oil and has <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> been replaced with a better fitting device .
NEW CAP FOR LEAKING OIL
WELL When engineers removed the LMRP cap on <TIMEX3 tid="t4" type="DATE" value="2010-07-10">10 July</TIMEX3> , oil began to freely flow from the top of the blowout preventer once more .
However , the Q4000 containment system continued to take some oil to the surface .
NEW CAP FOR LEAKING OIL
WELL Engineers then bolted on a new capping stack onto the blowout preventer
-LRB- BOP -RRB- .
This allowed them to conduct a series of tests to see if the flow of oil could be stopped using the newly installed equipment .
NEW CAP FOR LEAKING OIL WELL
During the test the three ram capping stack has been closed and all sub - sea containment systems collecting the oil temporarily suspended , effectively blocking the flow of oil from the well .
NEW CAP FOR LEAKING OIL
WELL
Once the tests have been successfully completed , BP will resume collecting oil .
The Helix Producer ship was <TIMEX3 tid="t5" type="DATE" value="PAST_REF">recently</TIMEX3> connected to the BOP to provide another collection route in addition to the Q4000 rig .
BACK -LCB- <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">current</TIMEX3> -RCB- of -LCB- total -RCB- NEXT
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
