<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The moment Wismond was pulled from the rubble Haitian Wismond Exantus Jean - Pierre , 24 , was found on <TIMEX3 tid="t1" type="DATE" value="2010-01-23">Saturday</TIMEX3> after <TIMEX3 tid="t3" type="DURATION" value="P12D">12 days</TIMEX3> buried beneath the wreckage of a hotel and food store in the country 's capital , Port - au - Prince .
His brother had heard him tapping beneath the rubble , and tapped back .
Doctors expect him to make a full recovery .
He told his story to the BBC 's Orla Guerin .
I was in the fruit shop , on the ground floor .
I felt that I had a very slim chance of being found .
All those days I was down there knocking and yelling , and no - one heard me .
As a stroke of luck from God , only <TIMEX3 tid="t4" type="DATE" value="2010-01-24">yesterday</TIMEX3> my brother heard me knocking on the plywood and found me .
I said , ` It 's me .
I ' m under the store , ' and my brother and my friend went to get help .
The rescuers came and brought tools and a saw , and that made me very happy .
They were as tired as I was .
They were shaking things to get me out .
My mother loves me a lot , and if I had died she would have died right after me .
I ' m very grateful to be alive .
I pray to God to bless the rescuers .
For all those days I was searching for my cellphone .
I could n't move much .
Then I found a case of cola , and potato chips .
I stumbled across them
and I said , ` OK , <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> I can live for <TIMEX3 tid="t6" type="DURATION" value="P1D">one more day</TIMEX3> . '

If I ' m alive it 's because of those things .
In my head I said to God , ` If you save me , I will be your servant .
I will glorify your name ' .
If I am alive , there are others alive .
If they had given up on me , I would n't be here <TIMEX3 tid="t7" type="DATE" value="2010-01-25">today</TIMEX3> .
I did n't know how long I had been there .
I did n't know if it was night or day .
I thought I had been there for <TIMEX3 tid="t9" type="DURATION" value="P5D">five</TIMEX3> or <TIMEX3 tid="t8" type="DURATION" value="P6D">six days</TIMEX3> .
Finally , I understood it had been <TIMEX3 tid="t11" type="DURATION" value="P12D">12 days</TIMEX3> .
There were others trapped with me .
There was the owner of the hotel , one of his sons and a cousin .
There were two women on the first floor , one doing the cooking and the other doing the laundry .
After the collapse I heard noise , but after a while it stopped .
I was calling the people who were there , but none replied .
I do n't know if they were alive .
I hope that search operations will continue because a lot of people lost hope that I could survive after <TIMEX3 tid="t13" type="DURATION" value="P12D">12 days</TIMEX3> , and they found me .
If I am alive , there are others alive .
If they had given up on me , I would n't be here <TIMEX3 tid="t14" type="DATE" value="2010-01-25">today</TIMEX3> .
I would have been dead in <TIMEX3 tid="t16" type="DURATION" value="P2D">two</TIMEX3> or <TIMEX3 tid="t15" type="DURATION" value="P3D">three days</TIMEX3> .
All the time I spent under the rubble , I had a splitting headache and I felt a bit stiff .
The doctors gave me some pills for that , and <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> I feel great .
</TimeML>
