<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Thousands of US troops have <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> arrived in Haiti A senior Italian official has strongly criticised the Haiti earthquake relief operation , saying it could have been managed much better .
Guido Bertolaso , the head of Italy 's civil protection service , said there was a lack of leadership in the international aid operation .
He also criticised US forces in Haiti , saying troops had no training in running a civilian relief operation .
It is believed the quake on <TIMEX3 tid="t3" type="DATE" value="2010-01-12">12 January</TIMEX3> killed as many as 200,000 people .
An estimated 1.5 million people have been left homeless .
Mr Bertolaso , who arrived in Haiti on <TIMEX3 tid="t4" type="DATE" value="2010-01-22">Friday</TIMEX3> , described it as ` ` a terrible situation that could have been managed much better '' .
` ` When there is an emergency , it triggers a vanity parade .
Lots of people go there anxious to show that their country is big and important , showing solidarity , '' he said .
He told Italian TV channel RAI he hoped it was ` ` the last time the world acts in this way '' .
Broadcasting on FM radio daily in Haitian Creole at 0910 local time -LRB- <TIMEX3 tid="t6" type="TIME" value="2010-01-22T14:10">1410 GMT</TIMEX3> -RRB- , for <TIMEX3 tid="t8" type="DURATION" value="PT20M">20 minutes</TIMEX3> Giving up - to - date information about where to get basic services and aid Also available on satellite and online , and via social media ` ` We 're missing a leader , a co - ordination capacity that goes beyond military discipline , '' he said .
` ` It 's a truly powerful show of force , but it 's completely out of touch with reality .
` ` They do n't have close rapport with the territory , they certainly do n't have a rapport with the international organizations and aid groups . ''
The US effort in Haiti has also drawn criticism from some Latin American leaders .
Venezuelan President Hugo Chavez criticised the US for sending too many soldiers but not enough medical supplies .
John Caulfield , a US diplomat in Caracas , Venezuela , dismissed the allegations , saying Washington wanted to provide aid to the Haitian people ` ` and not be distracted by those political criticisms '' .
Meanwhile , Haiti 's main creditors are due to meet on <TIMEX3 tid="t9" type="DATE" value="2010-01-25">Monday</TIMEX3> in the Canadian city of Montreal to map out a plan for its reconstruction .
UK - based charity Oxfam has urged donor countries and institutions to cancel Haiti 's foreign debts , put at about $ 900 m -LRB- # 557 m -RRB- .
As the relief operation continues , aid workers have criticised Haitian government plans to relocate hundreds of thousands of people from the capital , Port - au - Prince , to large camps outside the city .
Emmannuel Buso , 21 - rescued after <TIMEX3 tid="t18" type="DURATION" value="P10D">10 days</TIMEX3> Marie Carida , 84 - saved after <TIMEX3 tid="t19" type="DURATION" value="P10D">10 days</TIMEX3> Mendji Bahina Sanon , 11 - trapped for <TIMEX3 tid="t11" type="DURATION" value="P8D">eight days</TIMEX3> Lozama Hotteline , 25 - pulled out after <TIMEX3 tid="t12" type="DURATION" value="P7D">seven days</TIMEX3> Elisabeth Joassaint , <TIMEX3 tid="t20" type="DURATION" value="P15D">15 days</TIMEX3> - buried for <TIMEX3 tid="t13" type="DURATION" value="P7D">seven days</TIMEX3> , half her life Ena Zizi , 69 - rescued after <TIMEX3 tid="t14" type="DURATION" value="P7D">seven days</TIMEX3> They will be moved while rebuilding work is carried out .
Caroline Gluck , from Oxfam , told the BBC the move could be dangerous for the survivors .
` ` In the past , experience has told us establishing some huge camps can cause all kinds of security problems , for example , robberies , rapes and kind of gang activities if the camps are kept too big , '' she said .
Oxfam was pressing for the camps to be smaller , she added .
Earlier , Haitian communications minister Marie - Laurence Jocelyn Lassegue said authorities were still far from knowing the total number of those killed .
She said the confirmed death toll had risen above 150,000 in the Port - au - Prince area alone .
Haitian - born rapper Wyclef Jean , who set up the charity foundation Yele Haiti , arrived in the capital on <TIMEX3 tid="t21" type="DATE" value="2010-01-24">Sunday</TIMEX3> .
He was among a number of high - profile artists to take part in a ` ` Hope for Haiti <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">Now</TIMEX3> '' telethon in the US on <TIMEX3 tid="t23" type="DATE" value="2010-01-22">Friday</TIMEX3> which raised more than $ 57 m -LRB- # 35 m -RRB- for the aid effort .
The search for survivors officially ended on <TIMEX3 tid="t25" type="DATE" value="2010-01-23">Saturday</TIMEX3> and the focus has shifted to aid .
But hours after officials declared a formal end to the search , a 24 - year - old man was pulled alive from the remains of a hotel after <TIMEX3 tid="t27" type="DURATION" value="P11D">11 days</TIMEX3> under the rubble .
Rescuers described his survival as ` ` a miracle '' .
</TimeML>
