<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A seven - year - old west London boy has <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> raised more than # 145,000 for Haiti quake victims in a sponsored bike ride .
Charlie Simpson , from Fulham , had hoped to raise # 500 by cycling five miles -LRB- 8 km -RRB- around South Park on <TIMEX3 tid="t2" type="DATE" value="2010-01-24">Sunday</TIMEX3> for Unicef 's relief efforts in Haiti .
<TIMEX3 tid="t4" type="DURATION" value="P1D">A day</TIMEX3> after his five - mile ride Charlie said : ` ` My legs are a bit sore after the ride , but it was really fun . ''
His effort led to donations pouring in on the JustGiving website from as far away as New Zealand and Hong Kong .
Charlie , who went back to school earlier , is still unaware of how much he has raised but Unicef said he will be told when he visits its office later .
Charlie 's father Dan Simpson said : ` ` We can not believe the incredible response from the UK public .
Thanks for all the messages of support , they really mean a lot ` ` Charlie is so grateful to people for sponsoring him and he is delighted his bike ride has meant Unicef can help so many children in Haiti .
` ` Thanks to everyone who has taken the time to donate and thanks for all the messages of support , they really mean a lot . ''
His family said the ride had begun as a ` ` little cycle round the park with his dad '' .
Michael Newsome , director of fundraising at Unicef UK , said : ` ` Everyone at Unicef is absolutely staggered at how much Charlie Simpson has raised .
` ` His donations will mean we can help thousands of vulnerable children in Haiti . ''
He added : ` ` Charlie spoke out about Haiti and the UK has listened - we are so proud of him .
` ` We would <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> encourage other people inspired by Charlie to try fundraising themselves to help Unicef 's vital work with children in Haiti . ''
Before the bike ride , Charlie wrote on his JustGiving page : ` ` I want to do a sponsored bike ride for Haiti because there was a big earthquake and loads of people have lost their lives .
` ` I want to make some money to buy food , water and tents for everyone in Haiti . ''
The final amount raised by Charlie will be increased by a Gift Aid supplement .
</TimeML>
