<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Hundreds of Haitians joined open - air church services in the capital The confirmed death toll from Haiti 's devastating earthquake has risen above 150,000 in the Port - au - Prince area alone , a government minister has said .
Communications Minister Marie - Laurence Jocelyn Lassegue said the count was based on bodies collected in and around the capital by state company CNE .
Many more bodies remain uncounted under rubble in the capital , including the towns of Jacmel and Leogane .
The search for survivors has officially ended and the focus has shifted to aid .
But there is disagreement about how well the aid operation is doing , with the head of Italy 's civil protection service making highly critical comments .
Nobody knows how many bodies are buried in the rubble - 200,000 , 300,000 ?
Guido Bertolaso , who is in Haiti to co - ordinate relief efforts , also criticised what he saw as the presence of too many American soldiers .
He said they had no training in running a civilian relief operation .
` ` When there is an emergency , it triggers a vanity parade .
Lots of people go there anxious to show that their country is big and important , showing solidarity '' , he said .
He called on the United Nations to establish a procedure to follow when major natural disasters occur .
As the death toll in Haiti has risen , it has become clear <TIMEX3 tid="t3" type="DATE" value="2010-01-12">the 12 January</TIMEX3> quake is one of the worst natural disasters to have struck in <TIMEX3 tid="t2" type="DATE" value="PAST_REF">recent years</TIMEX3> .
Some say the 7.0 - magnitude quake killed as many as 200,000 people , while an estimated 1.5 million people have been left homeless .
Ms Lassegue said that the authorities were still far from knowing the total number of those killed .
` ` Nobody knows how many bodies are buried in the rubble - 200,000 , 300,000 ?
Who knows the overall death toll ? ''
the Associated Press quotes her as saying on <TIMEX3 tid="t6" type="DATE" value="2010-01-24">Sunday</TIMEX3> .
Speaking to reporters <TIMEX3 tid="t7" type="DATE" value="2010-01-23">a day earlier</TIMEX3> , she said the general hospital had received about 10,000 corpses , which it had handed over to CNE for burial .
At least 75,000 people have been buried in mass graves since the disaster .
Relatives have also burnt the bodies of some of the victims .
Thousands of people joined open - air church services in Port - au - Prince , Leogane - the epicentre of the earthquake - and elsewhere on <TIMEX3 tid="t10" type="DATE" value="2010-01-24">Sunday</TIMEX3> .
<TIMEX3 tid="t12" type="DURATION" value="P1D">A day</TIMEX3> after the funeral of the capital 's Roman Catholic archbishop , Father Glanda Toussaint celebrated Mass at an altar improvised on a wooden table by the wrecked cathedral .
Emmannuel Buso , 21 - rescued after <TIMEX3 tid="t20" type="DURATION" value="P10D">10 days</TIMEX3> Marie Carida , 84 - saved after <TIMEX3 tid="t21" type="DURATION" value="P10D">10 days</TIMEX3> Mendji Bahina Sanon , 11 - trapped for <TIMEX3 tid="t13" type="DURATION" value="P8D">eight days</TIMEX3> Lozama Hotteline , 25 - pulled out after <TIMEX3 tid="t14" type="DURATION" value="P7D">seven days</TIMEX3> Elisabeth Joassaint , <TIMEX3 tid="t22" type="DURATION" value="P15D">15 days</TIMEX3> - buried for <TIMEX3 tid="t15" type="DURATION" value="P7D">seven days</TIMEX3> , half her life Ena Zizi , 69 - rescued after <TIMEX3 tid="t16" type="DURATION" value="P7D">seven days</TIMEX3> He told his congregation : ` ` What we are going through is not finished , we must reconstruct the country and reconstruct our faith .
As a Haitian , it hurts . ''
Haitian - born rapper Wyclef Jean , who set up the charity foundation Yele Haiti , arrived in the capital on <TIMEX3 tid="t23" type="DATE" value="2010-01-24">Sunday</TIMEX3> .
He was expected to meet officials and help distribute aid to people left homeless .
He was among a number of high - profile artists to take part in a ` ` Hope for Haiti <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">Now</TIMEX3> '' telethon in the US on <TIMEX3 tid="t25" type="DATE" value="2010-01-22">Friday</TIMEX3> which raised more than $ 57 m -LRB- # 35 m -RRB- for the aid effort .
Meanwhile , BBC correspondents in Port - au - Prince report a few signs of normal life returning to the city , with street stalls starting to sell fruit and vegetables and some shops and banks re - opening .
Queues to withdraw cash have been long , as prices for what is <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> on sale have increased dramatically and many Haitians have been without access to money for days .
The UN says more than 130,000 people have <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">now</TIMEX3> been relocated out of Port - au - Prince by the authorities , easing the pressure on overcrowded camps in the city .
Others have left independently .
Foreign ministers will discuss plans for reconstruction at an international donor conference to take place in the Canadian city of Montreal on <TIMEX3 tid="t29" type="DATE" value="2010-01-25">Monday</TIMEX3> .
Broadcasting on FM radio daily in Haitian Creole at 0910 local time -LRB- <TIMEX3 tid="t31" type="TIME" value="2010-01-25T14:10">1410 GMT</TIMEX3> -RRB- , for <TIMEX3 tid="t33" type="DURATION" value="PT20M">20 minutes</TIMEX3> Giving up - to - date information about where to get basic services and aid Also available on satellite and online , and via social media Rescuers described his survival as ` ` a miracle '' .
Onlookers cheered as Wismond Exantus - smiling and apparently in a good condition - emerged on a stretcher from what remains of the Napoli Inn Hotel .
He later told reporters that soft drinks and snacks had kept him going .
A French medic said he could expect to leave hospital within <TIMEX3 tid="t35" type="DURATION" value="P1D">a day</TIMEX3> or two .
The BBC 's Orla Guerin in Port - au - Prince says doctors believe he will make a full recovery .
Speaking to the BBC , Mr Exantus appealed for search and rescue efforts to continue so that others could share his chance of rescue .
</TimeML>
