<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
HOUSTON\/LONDON | Mon <TIMEX3 tid="t2" type="DATE" value="2010-07-19">Jul 19 , 2010</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2010-07-19T18:37">6:37 pm</TIMEX3> EDT HOUSTON\/LONDON -LRB- Reuters -RRB- - Energy giant BP Plc can extend a test on its capped Macondo oil well in the Gulf of Mexico after determining that nearby seepage is not related to the test , a U.S. official said on <TIMEX3 tid="t4" type="DATE" value="2010-07-19">Monday</TIMEX3> .
Thad Allen , the top U.S. oil spill official , said the energy company could continue for <TIMEX3 tid="t8" type="DURATION" value="P1D">24 more hours</TIMEX3> a pressure test at the well , which was capped <TIMEX3 tid="t6" type="DATE" value="2010-W28">last week</TIMEX3> .
BP shares took a beating on <TIMEX3 tid="t9" type="DATE" value="2010-07-19">Monday</TIMEX3> following news that engineers detected seepage on the ocean floor after the well was capped .
The stock recovered in New York after BP and Allen said scientists had determined the seepage was not related to the well .
` ` We do not believe that is associated with this particular ... test or the Macondo well , '' Allen told reporters , referring to the seepage detected about 3 km -LRB- 1.9 miles -RRB- from the well .
BP 's New York shares dropped more than 6 percent as investors sold on fears the seepage could signal that the <TIMEX3 tid="t11" type="DATE" value="2010-04-20">April 20</TIMEX3> blowout of the well might have damaged it , causing oil or gas to leak out the sides or possibly breach the seabed .
Shares in New York recovered on the news the seepage was unrelated to the well , finishing down 3.64 percent .
In the test , which began on <TIMEX3 tid="t12" type="DATE" value="2010-07-15">Thursday</TIMEX3> , officials are monitoring the pressure in the well to gauge whether it is structurally sound .
An intact well would help when a relief well intercepts and tries to plug the leak , but damage could complicate that effort .
The worst oil spill in U.S. history has caused an economic and environmental disaster in five states along the Gulf Coast , hurt President Barack Obama 's approval ratings and complicated traditionally close ties with Britain .
BP said in a statement that it had spent $ 3.95 billion on efforts to tackle the well and clean up the millions of barrels of spilled oil .
The explosion that led to the spill and a three - month long effort to plug the leak and clean up the oil has hit BP 's finances .
BP has started canvassing shareholders about a restructuring that could include a breakup of its businesses , the <TIMEX3 tid="t13" type="DATE" value="2010-07-18">Sunday</TIMEX3> Times reported .
BP talks to sell half its stake in Alaska 's Prudhoe Bay oil field to Apache Corp , which stalled over <TIMEX3 tid="t14" type="DATE" value="2010-W28-WE">the weekend</TIMEX3> , were back on , CNBC reported .
As part of a test of the well , BP choked off the flow a mile under the water 's surface with a cap on <TIMEX3 tid="t17" type="DATE" value="2010-07-15">Thursday</TIMEX3> , marking the first time oil has not spewed since the <TIMEX3 tid="t16" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion on an offshore rig killed 11 workers .
The company was extending the test in <TIMEX3 tid="t18" type="DATE" value="1924">24</TIMEX3> - hour intervals , pending U.S. government approval .
The latest extension lasts until <TIMEX3 tid="t20" type="TIME" value="2010-07-13TAF">Tuesday afternoon</TIMEX3> .
BP hopes to keep the damaged well shut until a relief well intercepts it and kills the well by mid - <TIMEX3 tid="t21" type="DATE" value="2010-08">August</TIMEX3> , BP 's chief operating officer of exploration and production Doug Suttles , said on <TIMEX3 tid="t22" type="DATE" value="2010-07-18">Sunday</TIMEX3> .
But Allen has said when the pressure test ends , BP would ` ` immediately '' move to begin siphoning oil again to a pair of oil - capture vessels and move to a larger four - vessel siphoning system as planned by <TIMEX3 tid="t24" type="DATE" value="2010-07" mod="END">the end of July</TIMEX3> .
Suttles ' statement could indicate diverging views between BP and the U.S. government .
Yet BP has repeatedly said the final say of how BP proceeds lies with Allen .
On <TIMEX3 tid="t25" type="DATE" value="2010-07-19">Monday</TIMEX3> Allen appeared to leave open the possibility of keeping the well capped and shut .
He said it was hard to say whether BP will return to that siphoning system .
He also said installation of BP 's oil - capture vessel system , designed to handle up to 80,000 barrels <TIMEX3 tid="t28" type="DURATION" value="P1D">a day</TIMEX3> , could be delayed by <TIMEX3 tid="t27" type="DURATION" value="PXD">a few days</TIMEX3> as seismic and acoustic sensor vessels scan the area for possible wellhead and seabed anomalies .
` ` We are negotiating how to trade off and prioritize long - term containment , '' Allen said .
ROLE OF BP IN LIBYA BOMBER DEAL
The oil spill is likely to loom large when British Prime Minister David Cameron meets Obama in Washington <TIMEX3 tid="t29" type="DATE" value="2010-W29">this week</TIMEX3> .
The White House said the company 's role in the release of the Lockerbie bomber from a Scottish prison will also come up .
BP has confirmed that it lobbied the UK government in <TIMEX3 tid="t32" type="DATE" value="2007" mod="END">late 2007</TIMEX3> over a prisoner transfer agreement with Libya , but said it was not involved in talks on the release of Abdel Basset al - Megrahi , convicted of the <TIMEX3 tid="t31" type="DATE" value="1988">1988</TIMEX3> bombing of a Pan Am flight .
The British government said it had no plans to re - examine a prisoner transfer agreement with Libya , despite demands by U.S. lawmakers for an investigation .
Secretary of State Hillary Clinton told senators who had demanded an investigation that the United States was urging Scottish and British authorities to review the circumstances leading to Megrahi 's release .
Cameron 's visit comes as U.S. lawmakers are considering a range of rules that could require tougher safety regulations on offshore drilling or bar companies like BP from new offshore exploration leases .
BP is also trying to figure out a possible restructuring of its business .
The <TIMEX3 tid="t33" type="DATE" value="2010-07-18">Sunday</TIMEX3> Times said options included selling the group 's refineries and petrol stations , scaling back U.S. operations and ramping up in - house engineering instead of outsourcing .
Views expressed in the comments do not represent those of Reuters .
He is no longer a commander in the Coast Guard .
He has had little or no experience with accidents like this in the past .
His positions , statements and opinions are , in my opinion , those of a unschooled private citizen .
The Coast Guard is part of the problem at this point .
They should be directing ship traffic -- not working with oil wells .
@Impeach ... you do realize you 're a bit crazy , right ?
It would seem that rather then release more oil into the Gulf , that pressure could be relieved by attaching hoses to the cap and pumping the to ship on surface .
His idea to remove the cap cholke completely show his lack of knowledge and experience .
ITs not and all or none situation .
So reduce pressure by adding hoses to cap instead fo testing more and allowing pressure to build .
There is no good reason to allow pressure to build if it can be safely pumped to surface .
This discussion is <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
