<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syria crisis : Thousands of refugees flee violence Lebanese officials say thousands of refugees are pouring over the eastern Masnaa crossing Thousands of Syrian refugees are pouring into neighbouring countries as fighting between government forces and rebels intensifies .

The UN refugee agency says up to 30,000 people are reported to have crossed into Lebanon <TIMEX3 tid="t3" type="DURATION" value="P2D" mod="MORE_THAN">over the past 48 hours</TIMEX3> .
The UN Security Council agreed on <TIMEX3 tid="t4" type="DATE" value="2012-07-20">Friday</TIMEX3> to extend its observer mission in Syria for a ` ` final '' <TIMEX3 tid="t6" type="DURATION" value="P30D">30 days</TIMEX3> .
Meanwhile , clashes have continued in Damascus , with the military repelling a rebel assault in the Midan area .
State media announced on <TIMEX3 tid="t7" type="DATE" value="2012-07-20">Friday</TIMEX3> that Midan had been ` ` cleaned '' of ` ` terrorists '' .
Rebels said they had withdrawn from the area after coming under bombardment .
Journalists were allowed into Midan on <TIMEX3 tid="t8" type="DATE" value="2012-07-20">Friday</TIMEX3> , and pictures showed dust - covered corpses lying in the streets , with tanks and burnt - out cars littering the area .
Activists said fierce fighting was also taking place in Syria 's second city , Aleppo .
Syria 's national security chief Hisham Ikhtiar has died from injuries received in <TIMEX3 tid="t9" type="DATE" value="2012-07-18">Wednesday</TIMEX3> 's attack on the national security bureau , state TV announced , the fourth high - ranking fatality .
Russia has agreed to delay a shipment of attack helicopters to Syria , the Interfax news agency reported .
Russia 's envoy to France has sparked a row by saying Syrian President Bashar al - Assad was ready to step down .
The UN refugee agency -LRB- UNHCR -RRB- said on <TIMEX3 tid="t10" type="DATE" value="2012-07-20">Friday</TIMEX3> that between 8,500 and 30,000 Syrian refugees had crossed into Lebanon in <TIMEX3 tid="t13" type="DURATION" value="P2D">the previous 48 hours</TIMEX3> .
One of the busiest crossing points is said to be at Masnaa , the main road link between the capitals of Beirut and Damascus .
Lyse Doucet BBC News , Masnaa border crossing , Lebanon In the middle of the day , in the scorching heat of a Lebanese <TIMEX3 tid="t14" type="DATE" value="2012-SU">summer</TIMEX3> , a flood of Syrians has slowed to a trickle crossing the border .
Lebanese border guards said 18,000 crossed in <TIMEX3 tid="t17" type="DURATION" value="P2D">the past 48 hours</TIMEX3> .
<TIMEX3 tid="t18" type="DATE" value="2012-07-19">Yesterday</TIMEX3> , as fighting escalated in Damascus , the queue of vehicles waiting to enter stretched into the distance .
<TIMEX3 tid="t19" type="DATE" value="2012-07-20">Today</TIMEX3> the traffic is still a mix of expensive limousines and large , poorer , families on foot , dragging suitcases .
In an extended family of seven adults and five children , an anxious mother spoke of their fear .
` ` The children were very scared of loud explosions and shooting .
We were prisoners in our home .
We did n't know who to trust - the Free Syrian Army or the government , '' she said .
And then the family cheered at the sight of a pickup arriving to take them to the house of a grandfather in Lebanon .
Many are believed to be fleeing the <TIMEX3 tid="t20" type="DATE" value="PAST_REF">recent</TIMEX3> eruption of violence in Damascus .
The UNHCR says there are already 26,900 registered Syrian refugees in Lebanon , although activists say the real figure is much higher .
A UNHCR spokesman told AFP news agency that about 2,500 people had arrived in Jordan <TIMEX3 tid="t22" type="DURATION" value="P4D" mod="MORE_THAN">over the past four days</TIMEX3> , adding to the 35,000 registered Syrian refugees already there .
A spokesman described it as ` ` a steady flow '' .
About 140,000 Syrians are believed to have fled to Jordan since the uprising against President Assad began in <TIMEX3 tid="t25" type="DATE" value="2011-03">March last year</TIMEX3> .
The Jordanian government is building several refugee camps for them .
Reports also suggested that more than 3,000 Syrians had crossed into Iraq in <TIMEX3 tid="t28" type="DURATION" value="P1D">the past 24 hours</TIMEX3> .
Some Iraqis , who were returning from Syria , have told the BBC they had been forced to flee their homes near Damascus because of sectarian violence and intimidation .
They said they had been targeted by the rebel Free Syrian Army .
BBC Caucasus correspondent Damien McGuinness says that Armenia is seeing an influx of ethnic Armenians who have lived in Syria for generations , but the government is accused of not doing enough to help them .
Refugees have been staging protests outside the Armenian parliament , saying they have received no help with housing or jobs , he adds .
Reports say thousands of refugees are also continuing to cross Syria 's northern border with Turkey where more than 40,000 are already registered with aid agencies .
As the fighting continued , rebels managed to seize control of several border posts late on <TIMEX3 tid="t29" type="DATE" value="2012-07-19">Thursday</TIMEX3> .
The rebels attacked crossings both on the southern frontier with Iraq and the northern border with Turkey .
Government forces have been trying to retake some of the areas since , and it is unclear who is in control of the borders .
Russia 's envoy to France , Alexander Orlov , sparked a row by saying that Mr Assad had , in effect , agreed to step down <TIMEX3 tid="t30" type="DATE" value="2012-06">last month</TIMEX3> at a conference in Geneva which had planned for a democratic transition .
Widespread damage was visible after rebels withdrew from the Midan area of Damascus His comments triggered an angry response from Syria , where the information ministry said the claims were completely baseless .
Meanwhile , the UN Security Council unanimously voted on <TIMEX3 tid="t31" type="DATE" value="2012-07-20">Friday</TIMEX3> to renew the mandate for its observer mission in Syria for a ` ` final '' <TIMEX3 tid="t33" type="DURATION" value="P30D">30 days</TIMEX3> , while leaving open the possibility of an extension .
The vote came after hours of intense negotiations among council members .
Russia had threatened to veto the UK - drafted resolution , but Russian ambassador Vitaly Churkin finally backed a revised text .
The resolution will end the observer mission in <TIMEX3 tid="t37" type="DURATION" value="P30D">30 days</TIMEX3> .
The mandate could then be renewed , but only if Secretary General Ban Ki - moon and the Security Council are able to confirm that both sides are abiding by the terms of the UN - backed ceasefire plan .
Britain 's UN ambassador , Mark Lyall Grant , said after the vote : ` ` We have said clearly that it is a final extension unless there is a change in the dynamic on the ground and in particular that there should be a cessation of use of heavy weapons and that there should be a sufficient reduction in the violence to enable UNSMIS -LRB-
the observer mission -RRB- to carry out its mandate . ''
On <TIMEX3 tid="t38" type="DATE" value="2012-07-19">Thursday</TIMEX3> , Russia and China vetoed a resolution on Syria for the third time in <TIMEX3 tid="t39" type="DURATION" value="P9M">nine months</TIMEX3> .
Under the Western - backed motion , Damascus would have been threatened with non - military sanctions under Chapter Seven of the UN Charter if it failed to move troops and heavy weapons from populated areas .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t40" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
