<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Assef Shawkat , deputy defense minister Gen Shawkat was considered one of the president 's top security chiefs .
However , he was replaced in <TIMEX3 tid="t1" type="DATE" value="2010">2010</TIMEX3> as head of Military Intelligence and made deputy chief - of - staff of the armed forces and deputy defense minister .
Although he appeared to have been promoted , opposition figures said he was seen to have been at fault in the <TIMEX3 tid="t2" type="DATE" value="2008">2008</TIMEX3> assassination of Hezbollah military commander Imad Mughniyeh in an area of Damascus that fell under his responsibility .
The US said Assef Shawkat was a fundamental contributor to Syria 's policy to foment terrorism Analysts disagreed , however , saying there was no political significance and that preparations were in fact being made to appoint Gen Shawkat chief - of - staff of the armed forces or defense minister .
Born in <TIMEX3 tid="t3" type="DATE" value="1950">1950</TIMEX3> to a middle - class Alawite family in Tartus , he studied law at Damascus University .
He joined the army in <TIMEX3 tid="t5" type="DATE" value="197" mod="END">the late 1970s</TIMEX3> .
He rose through the ranks , but his fortunes changed spectacularly in <TIMEX3 tid="t7" type="DATE" value="199" mod="MID">the mid-1990s</TIMEX3> when he married Hafez al - Assad 's only daughter , Bushra - despite misgivings from within the Assad family because he was a divorced father - of - five who was <TIMEX3 tid="t9" type="DURATION" value="P10Y">10 years</TIMEX3> her senior .
They eloped after the death of Basil Assad , who had objected to the match .
After receiving the blessing of Hafez , he was welcomed into the family and built a close relationship with Bashar .
Bushra reportedly nurtured the relationship through her influential role as the president 's secretary .
Former Vice - President Abdul Halim Khaddam said Gen Shawkat was a ` ` smart , cultivated , and courageous officer with great ambitions '' , who had established ties with intelligence chiefs and other powerbrokers .
But there were reports of friction with Bashar 's younger brother , Maher , who is alleged to have shot him in the stomach in <TIMEX3 tid="t10" type="DATE" value="1999">1999</TIMEX3> .
He was allegedly flown to Paris for treatment at a military hospital .
Gen Shawkat later became the de facto chief of military intelligence , a title he officially acquired in <TIMEX3 tid="t11" type="DATE" value="2005">2005</TIMEX3> .
After <TIMEX3 tid="t14" type="DATE" value="2001-09-11">the 11 September 2001</TIMEX3> attacks , Gen Shawkat was one of the president 's main liaisons to intelligence agencies in the US and Europe and helped set up a US intelligence operation in Syria , which was later shut down after relations between the two countries soured .
In <TIMEX3 tid="t18" type="DATE" value="2005">2005</TIMEX3> , Maher and Shawkat were both mentioned in a preliminary report by UN investigators as one of the people who might have planned the assassination of the former Lebanese Prime Minister , Rafik Hariri .
<TIMEX3 tid="t19" type="DATE" value="2013">The next year</TIMEX3> , Gen Shawkat was named a Specially Designated National -LRB- SDN -RRB- by the US , allowing his assets to be frozen .
It said he had ` ` been a key architect of Syria 's domination of Lebanon , as well as a fundamental contributor to Syria 's long - standing policy to foment terrorism '' .
The US and EU imposed sanctions on Gen Shawkat in <TIMEX3 tid="t20" type="DATE" value="2011">2011</TIMEX3> , accusing him of playing a key role in suppressing demonstrations .
In <TIMEX3 tid="t23" type="DATE" value="2012-01">January 2012</TIMEX3> , he was reported to have been involved in negotiations which led to an unprecedented truce between security forces and the rebel Free Syrian Army -LRB- FSA -RRB- in Zabadani , a mountain town north - west of Damascus .
The truce lasted just under <TIMEX3 tid="t25" type="DURATION" value="P1M">a month</TIMEX3> , after which the military recaptured it .
In mid - <TIMEX3 tid="t28" type="DATE" value="2012-05">May 2012</TIMEX3> , opposition activists claimed that Gen Shawkat had died and been buried in his hometown of Madhala after being poisoned by rebels .
Interior Minister Mohammed al - Shaar , Defense Minister Daoud Rajiha , National Security Bureau -LRB- NSB -RRB- chief Hisham Ikhtiar and Hassan Turkomani , assistant to the vice - president , were also allegedly killed .
Gen Turkomani subsequently appeared on TV to dismiss the report , while Mr Shaar denied them in a telephone interview , but Gen Shawkat did not do so , fuelling the rumors about his death .
On <TIMEX3 tid="t30" type="DATE" value="2012-07-18">18 July</TIMEX3> , state media reported that Gen Shawkat had been killed in a suicide bomb attack at the headquarters of the National Security Bureau .
Gen Daoud Rajiha was appointed defense minister in <TIMEX3 tid="t34" type="DATE" value="2011-08">August 2011</TIMEX3> , and remained in the post after a cabinet reshuffle in <TIMEX3 tid="t33" type="DATE" value="2012-06">June</TIMEX3> .
The US and EU imposed sanctions on Gen Rajiha in <TIMEX3 tid="t35" type="DATE" value="2012-05">May</TIMEX3> , accusing him of responsibility for repression The 65 year old had previously served as chief of staff of the armed forces for <TIMEX3 tid="t36" type="DURATION" value="P7Y">seven years</TIMEX3> .
He was promoted to the rank of general in <TIMEX3 tid="t40" type="DATE" value="2005">2005</TIMEX3> .
He specialised in artillery at the Syrian military academy , from which he graduated in <TIMEX3 tid="t41" type="DATE" value="1967">1967</TIMEX3> .
It is believed Gen Rajiha was a Greek Orthodox Christian , a rarity in the Syrian military and government , which is dominated by the Alawite sect of President Bashar al - Assad .
In <TIMEX3 tid="t44" type="DATE" value="2012-03">March 2012</TIMEX3> , the US Treasury imposed sanctions on Gen Rajiha for his role in the repression of dissent in Syria .
The EU also added him to its list of designated officials , saying he was responsible for the military 's involvement in the crackdown on protesters .
Hassan Turkomani , assistant to the vice - president Gen Hassan Turkomani was appointed assistant to the vice - president - with the rank of minister - in <TIMEX3 tid="t45" type="DATE" value="2009">2009</TIMEX3> .
He was also said to been made a special envoy of President Assad .
Gen Hassan Turkomani : Long - standing senior member of ruling Baath Party Born in <TIMEX3 tid="t46" type="DATE" value="1935">1935</TIMEX3> , Mr Turkomani joined the army in <TIMEX3 tid="t47" type="DATE" value="195">the 1950s</TIMEX3> .
He fought against Israel and in Lebanon , before being made a general in <TIMEX3 tid="t49" type="DATE" value="198">the 1980s</TIMEX3> and military chief of staff in <TIMEX3 tid="t48" type="DATE" value="2002">2002</TIMEX3> .
His appointment as defense minister in <TIMEX3 tid="t50" type="DATE" value="2004">2004</TIMEX3> - replacing Mustafa Tlas , who had been in that position for <TIMEX3 tid="t52" type="DURATION" value="P32Y">32 years</TIMEX3> - went against speculation that the next postholder would be a civilian .

A Sunni Muslim unlike many in the Syrian elite , Gen Turkomani was also a long - standing senior member of the ruling Baath Party , serving on its Regional Command and Central Committee .
Activists say that after protests erupted against President Assad in <TIMEX3 tid="t53" type="DATE" value="2011">2011</TIMEX3> , Gen Turkomani was appointed head of the security forces ' crisis management office , which is based at the National Security Bureau 's headquarters in Damascus .
In <TIMEX3 tid="t54" type="DATE" value="2011-08">August</TIMEX3> , the EU imposed sanctions on the general as it targeted senior government officials .
Hisham Ikhtiar , director of the National Security Bureau -LRB-
NSB -RRB-
Born in <TIMEX3 tid="t55" type="DATE" value="1941">1941</TIMEX3> , Gen Ikhtiar was the head of the Baath Party Regional Command 's National Security Bureau -LRB- NSB -RRB- , which co - ordinates the work of Syria 's intelligence agencies and formulates recommendations for the president .
Between <TIMEX3 tid="t56" type="DATE" value="2001">2001</TIMEX3> and <TIMEX3 tid="t57" type="DATE" value="2005">2005</TIMEX3> , he was in charge of the General Security Directorate -LRB- GSD -RRB- .
Gen Hisham Ikhtiar was a leading Baath Party figure and head of the National Security Bureau
In <TIMEX3 tid="t58" type="DATE" value="2006">2006</TIMEX3> , the US imposed financial sanctions on Gen Ikhtiar for ` ` significantly contributing to the Syrian government 's support for designated terrorist organizations '' , including Hezbollah .

While at the GSD , Gen Ikhtiar directed activities that ` ` significantly contributed to the Syrian government 's military and security presence in Lebanon '' , it said .
In <TIMEX3 tid="t59" type="DATE" value="2007">2007</TIMEX3> , he was included on a list of Syrians forbidden to enter US soil .
Gen Ikhtiar was reportedly charged with quelling the initial pro - democracy protests in Deraa .
The brutal crackdown launched by the security services in the southern city helped trigger the <TIMEX3 tid="t60" type="DATE" value="PAST_REF">recent</TIMEX3> nationwide unrest .
In <TIMEX3 tid="t63" type="DATE" value="2011-05">May 2011</TIMEX3> , the US treasury department imposed sanctions on the National Security Bureau , saying it had directed Syrian security forces to use extreme force against demonstrators .
The EU and US later imposed individual sanctions on Gen Ikhtiar , with the latter saying he had directed security forces to ` ` use extreme force against demonstrators '' .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t64" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
