<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Dr Murray has denied he caused Michael Jackson 's death Los Angeles prosecutors will file a criminal case against Michael Jackson 's doctor on <TIMEX3 tid="t1" type="DATE" value="2010-02-08">Monday</TIMEX3> in connection with the singer 's death , officials say .
Dr Conrad Murray 's legal team says it expects him to be charged with involuntary manslaughter .
The announcement came shortly before the doctor had planned to surrender himself at a Los Angeles courthouse .
Details of charges will be officially released <TIMEX3 tid="t2" type="DATE" value="2010-02-01">Monday</TIMEX3> , the LA district attorney 's office said .
Involuntary manslaughter occurs when a death is the indirect result of negligence or recklessness .
Jackson died at his Los Angeles home on <TIMEX3 tid="t4" type="DATE" value="2009-06-25">25 June</TIMEX3> aged 50 .
His death was ruled as homicide , mainly caused by the powerful anesthetic Propofol .
Several drugs were found in Michael Jackson 's body A cocktail of drugs - including sedatives Midazolam and Diazepam , the painkiller Lidocaine and the stimulant Ephedrine - were also detected in his body a coroner confirmed .
Dr Murray told police he had been giving Jackson Propofol as part of his treatment for insomnia , according to an affidavit made public in <TIMEX3 tid="t5" type="DATE" value="2009-08">August</TIMEX3> .
But he has always maintained he did not prescribe nor administer anything that should have killed the singer .
The legal wrangling comes after <TIMEX3 tid="t6" type="DURATION" value="PXD">several days</TIMEX3> of negotiations where his lawyers have tried to arrange for Dr Murray to surrender to prosecutors , in an attempt to avoid him being handcuffed and arrested .
` ` It seems ridiculous to us that it 's been dragging on this long '' , Dr Murray 's defense team spokeswoman Miranda Sevcik was quoted as saying by AP .
` ` To us this is showmanship and we are just done '' , she added .
</TimeML>
