<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
RABAT | Fri <TIMEX3 tid="t3" type="DATE" value="2011-04-22">Apr 22 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-04-22T14:51">2:51 pm</TIMEX3> EDT RABAT -LRB-
Reuters -RRB- - Morocco is seeking a political solution to the Libyan crisis , an official source at the foreign ministry said on <TIMEX3 tid="t5" type="DATE" value="2011-04-22">Friday</TIMEX3> after Moroccan officials met representatives of Muammar Gaddafi and rebels <TIMEX3 tid="t2" type="DATE" value="2011-W16">this week</TIMEX3> .
The source gave no details of how close any such deal might be or what it might entail .
` ` Morocco 's efforts are limited to humanitarian aid and to working and contributing to reaching a political solution through dialogue , '' the source told Reuters .
Such solution should ` ` respond to the aspirations of the Libyan people and ensure a return of stability which is extremely important for the Mediterranean and sub - Saharan Africa , '' the source added .
Late on <TIMEX3 tid="t7" type="DATE" value="2011-04-20">Wednesday</TIMEX3> , Foreign Minister Taieb Fassi Fihri met officials from the rebels ' National Transition Council .
<TIMEX3 tid="t8" type="DATE" value="2011-04-18">Two days earlier</TIMEX3> , he met an envoy of Gaddafi -- a rare diplomatic contact between Libya and one of the staunch allies of the Western coalition seeking to overthrow him .
The source said Morocco favored a political agreement within the framework of the United Nations resolution which imposed a no - fly zone and called for a solution that would meet the demands of the Libyan people .
` ` Nobody has asked us to mediate , '' the source said .
Morocco has been one of the small number of Arab countries and the only North African state openly involved in talks with Western powers over the Libyan crisis .
Several Libyan tribes have their origins in Morocco so the historical link is strong .
<TIMEX3 tid="t10" type="DATE" value="2011-W14" mod="LESS_THAN">Less than two weeks ago</TIMEX3> , an African Union bid to halt Libya 's civil war collapsed , after Gaddafi 's forces shelled the besieged city of Misrata and rebels said there could be no deal unless he was toppled .
Foreign ministers of Western powers and Arab states called at a meeting in Doha <TIMEX3 tid="t12" type="DATE" value="2011-W15">last week</TIMEX3> for Gaddafi to leave power .
Britain , France and the United States say they will not end their air campaign in Libya until Gaddafi leaves power .
The top U.S. military officer said air strikes had hobbled Libyan forces but the conflict was moving into ` ` stalemate '' as Gaddafi 's forces pressed their siege of Misrata .
-LRB-
Editing by Matthew Tostevin -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
