<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Libyan ground forces degraded by up to 40 percent : U.S. BAGHDAD | Fri <TIMEX3 tid="t2" type="DATE" value="2011-04-22">Apr 22 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-04-22T05:09">5:09 am</TIMEX3> EDT BAGHDAD -LRB-
Reuters -RRB- - Coalition air strikes have degraded Libyan leader Muammar Gaddafi 's main ground forces by 30 to 40 percent , but the battle appears to be heading to a stalemate , the top U.S. military officer said on <TIMEX3 tid="t4" type="DATE" value="2011-04-22">Friday</TIMEX3> .
` ` It 's certainly moving toward a stalemate , '' said Admiral Mike Mullen , chairman of the U.S. military 's joint chiefs of staff , addressing U.S. troops during a visit to Baghdad .
` ` At the same time we ' ve attrited somewhere between 30 and 40 percent of his main ground forces , his ground force capabilities .
Those will continue to go away over time . ''
Mullen said there was no sign of al Qaeda representation in Libya 's opposition , playing down concerns about any militant groups edging their way into the Libyan conflict .
` ` We 're watchful of it , mindful of it
and I just have n't seen much of it at all .
In fact , I ' ve seen no al Qaeda representation there at all , '' he said .
Mullen arrived in Baghdad on <TIMEX3 tid="t6" type="DATE" value="2011-04-21">Thursday</TIMEX3> .
The United States is planning to withdraw its remaining troops from Iraq by <TIMEX3 tid="t8" type="DATE" value="2011-12" mod="END">the end of December</TIMEX3> , <TIMEX3 tid="t9" type="DURATION" value="P8Y" mod="MORE_THAN">more than eight years</TIMEX3> after the U.S.-led invasion .
-LRB-
Reporting by Phil Stewart ; Editing by Serena Chaudhry and Elizabeth Fullerton -RRB-
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
And <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> , BHO is helping to arm those that would kill us .
The only reason that the Euros were front and center so quickly was to protect their petroleum interests and nothing more .
The only reason that US force is being used is to protect the petroleum interests of the Europeans .
The Europeans and the rest of NATO do not have the capabilities that the US has for enforcing a no - fly zone -- Navy Air , Surface and Subsurface Arms and , <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> , drones .
Ya know they do n't do anything for humanitarian reasons .
And , they got all that favorable legacy media support .
Do ya think the US would get the same favorable coverage if they had done the same in Kuwait\/Saudi Arabia or Iraq ?
Ya know they would n't and did n't .
Remember all those placards of , ` ` No Blood For Oil ! ! ''
And we still have n't been repaid by either country ; not just for the fiscal expenditures , but for the lost and disrupted lives .
I was a regressive -LRB- aka liberal progressive -RRB- until I learned to read , got a job and was mugged by willful tax and spend regressives and acolytes ; i.e. , unions .
An oxymoron like ` humanitarian warfare ' raises my skepticism , especially after the same nations turned a blind eye to Operation Cast Lead .
Intervention in a civil war is never justified , but I see no problem with cutting off the arms flow to both sides .
This discussion is <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
