<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Obama finds a friend in Washington Just wondering about your rules and guildelines on your healthcare contest .
The dog looks beautiful .
What is the deal with advertising a story from <TIMEX3 tid="t3" type="DATE" value="2008-11">5 months ago</TIMEX3> in <TIMEX3 tid="t2" type="DATE" value="2009-10" mod="END">late October</TIMEX3> ? ? ?
The little doggie is so cute .
He must not have taken the H1N1 vaccine .
No mercury makes doggie a happy camper .
Kind of looks like Mike Wallaces dog , from <TIMEX3 tid="t8" type="DURATION" value="PT1H">60 minutes</TIMEX3> , you know , the one in the Swine Flu Epidemic story done in <TIMEX3 tid="t6" type="DATE" value="1976">1976</TIMEX3> .
The one where the US GOVERNMENT was SUED for harming the population with Swine Flu vaccine .
Its on Youtube : Swine Flu <TIMEX3 tid="t9" type="DATE" value="1976">1976</TIMEX3> 60 Minutes .
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
Before arriving in New Delhi in <TIMEX3 tid="t10" type="DATE" value="2012">2012</TIMEX3> , he was based in Washington -- first as a White House correspondent , then as a political editor .
During a two - decade career , he has covered the collapse of apartheid in South Africa , the Iraq war , the first <TIMEX3 tid="t12" type="DURATION" value="P2Y">two years</TIMEX3> of Barack Obama 's presidency and the <TIMEX3 tid="t11" type="DATE" value="2011">2011</TIMEX3> U.S. debt ceiling crisis .
</TimeML>
