<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The International Criminal Court is still trying to link Libyan leader Moammar Gadhafi , his son and his brother - in - law to rapes , but it does not yet have enough evidence to do so , prosecutor Luis Moreno - Ocampo said <TIMEX3 tid="t1" type="DATE" value="2011-06-28">Tuesday</TIMEX3> .
It has evidence that rapes have taken place in Libya 's civil war , he said , but he can not prove Gadhafi ordered them .
The court issued arrest warrants <TIMEX3 tid="t2" type="DATE" value="2011-06-27">Monday</TIMEX3> for Gadhafi , his son Saif al - Islam Gadhafi , and his brother - in - law Abdullah al - Sanussi on other charges .
Saif Al - Islam Gadhafi is a close adviser to his father .
His arrest warrant came <TIMEX3 tid="t3" type="DURATION" value="P2D">two days</TIMEX3> after his 39th birthday .
Al - Sanussi serves as Gadhafi 's head of intelligence .
The warrants are ` ` for crimes against humanity , '' including murder and persecution , ` ` allegedly committed across Libya '' from <TIMEX3 tid="t6" type="DATE" value="2011-02-15">February 15</TIMEX3> through ` ` at least '' <TIMEX3 tid="t7" type="DATE" value="2011-02-28">February 28</TIMEX3> , ` ` through the state apparatus and security forces , '' the court said in a news release .
The court could file charges against ` ` one or two other names , but in principle the first investigation focuses on these individuals , '' Moreno - Ocampo said <TIMEX3 tid="t8" type="DATE" value="2011-06-28">Tuesday</TIMEX3> .
The court is not asking international forces operating in Libya to arrest the suspects , he said , explaining that Libya has the primary responsibility to do so as a United Nations member .
NATO confirmed in a news conference that it is not seeking to arrest anyone , as that is not part of its mission .
Lt . Gen. Charles Bouchard of NATO gave a mixed assessment of the mission to protect civilians , saying Libyans were writing ` ` Thank you , NATO '' on their roofs .
But , he said , Gadhafi 's forces were using civilians as human shields , making NATO operations ` ` more difficult , but not impossible . ''
And he said NATO had reports that government forces had ` ` put down very severely '' attempts to demonstrate against Gadhafi 's rule .
` ` Security forces continue to inflict pain and harm on the population , '' Bouchard said at a briefing in Naples , Italy , where Operation Unified Protector is based .
NATO struck civilian and military locations in the Badr Al - Osta Milad area of Tripoli on <TIMEX3 tid="t9" type="DATE" value="2011-06-28">Tuesday</TIMEX3> , Libyan state TV reported without further details .
Elsewhere <TIMEX3 tid="t10" type="DATE" value="2011-06-28">Tuesday</TIMEX3> , rebels attacked a government weapons depot some 30 kilometers south of Zintan , an opposition stronghold in western Libya .
It was a location that had previously been a target of NATO attacks .
Two people died and four were injured in the fighting , according to Khalid Shhop , a doctor stationed at the depot .
Rebels overtook government forces and were later seen carting away ammunition , he said .
</TimeML>
