<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By Elise Labott , CNN Senior State Department Producer The U.S. State Department has said Ali Aujali , Libya 's opposition representative , can become the official head of mission .
Move follows formal request by the Transitional National Council Ex - ambassador will have to work out diplomatic status in order to return The move comes as the rebel movement experiences internal strife U.S. has warned this is a ` ` do - or - die moment , '' administration official said Washington -LRB- CNN -RRB- --
The U.S. State Department has signed an order handing over the Libyan Embassy in Washington to the Transitional National Council , a senior department official told CNN .
The official said move would allow the Libyan rebel movement to reopen the embassy , accredit diplomats and regain control of the embassy 's frozen bank account , worth about $ 13 million .
It follows a formal request from the TNC to reopen the embassy under its control and accredit Ali Aujali , the former Libyan ambassador to the United States , as its ambassador .
In <TIMEX3 tid="t2" type="DATE" value="2011-03">March</TIMEX3> , the State Department ordered the embassy closed and expelled diplomats loyal to Libyan leader Moammar Gadhafi .
Aujali had resigned his post as the regime 's ambassador to the United States in <TIMEX3 tid="t3" type="DATE" value="2011-02">February</TIMEX3> and has since represented the opposition in Washington .
The United States on <TIMEX3 tid="t5" type="DATE" value="2011-07-15">July 15</TIMEX3> recognized the rebel movement based in Benghazi as Libya 's rightful government .
The State Department official said that Aujali can become the official head of mission after he works out his official diplomatic status , which was technically interrupted when he broke with the regime .
Rebels find mines left by Libyan troops Ramadan does n't slow civil war in Libya
The move comes amid internal strife in the rebel movement , and the State Department is warning the Transitional National Council to get its act together .
An administration official told CNN the United States has warned the TNC that this is a ` ` do - or - die moment '' for the organization to carry out a credible and thorough investigation of the killing of its military commander , Abdel Fatah Younis .
Concerns have been raised that <TIMEX3 tid="t6" type="DATE" value="2011-W30">last week</TIMEX3> 's mysterious assassination might have been carried out by feuding rebel groups .
NATO has been bombing Libya for <TIMEX3 tid="t7" type="DURATION" value="P4M" mod="MORE_THAN">more than four months</TIMEX3> under a U.N. mandate to protect civilians from troops loyal to Gadhafi .
The U.S. Embassy in Tripoli was shuttered and American personnel evacuated by sea and air in <TIMEX3 tid="t9" type="DATE" value="2011-02" mod="END">late February</TIMEX3> after the revolt erupted .
Libyan and U.S. officials held face - to - face talks in Tunisia <TIMEX3 tid="t10" type="DATE" value="2011-07">last month</TIMEX3> , but Washington says the sole point of the meeting was to repeat its demand that Gadhafi ` ` must go . ''
</TimeML>
