<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Here 's my question : Why were we drilling in 5,000 feet of water in the first place ?
Many reasons , but this one goes unmentioned : Environmental chic has driven us out there .
As production from the shallower Gulf of Mexico wells declines , we go deep -LRB- 1,000 feet and more -RRB- and ultra deep -LRB- 5,000 feet and more -RRB- , in part because environmentalists have succeeded in rendering the Pacific and nearly all the Atlantic coast off - limits to oil production .
-LRB- President Obama 's tentative , selective opening of some Atlantic and offshore Alaska sites is <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> dead .
-RRB-
And of course , in the safest of all places , on land , we ' ve had a 30 - year ban on drilling in the Arctic National Wildlife Refuge .
So we go deep , ultra deep -- to such a technological frontier that no precedent exists for the <TIMEX3 tid="t3" type="DATE" value="2011-04-20">April 20</TIMEX3> blowout in the Gulf of Mexico .
There will always be catastrophic oil spills .
You make them as rare as humanly possible , but where would you rather have one : in the Gulf of Mexico , upon which thousands depend for their livelihood , or in the Arctic , where there are practically no people ?
All spills seriously damage wildlife .
That 's a given .
But why have we pushed the drilling from the barren to the populated , from the remote wilderness to a center of fishing , shipping , tourism and recreation ?
Not that the environmentalists are the only ones to blame .
But it is odd that they ' ve escaped any mention at all .
The other culprits are pretty obvious .
It starts with BP , which seems not only to have had an amazing string of perfect - storm engineering lapses but no contingencies to deal with a catastrophic system failure .
However , the railing against BP for its performance since the accident is harder to understand .
I attribute no virtue to BP , just self - interest .
What possible interest can it have to do anything but cap the well as quickly as possible ?
<TIMEX3 tid="t4" type="SET" value="P1D" quant="EVERY">Every day</TIMEX3> that oil is spilled means millions more in losses , cleanup and restitution .
Federal officials who rage against BP would like to deflect attention from their own role in this disaster .
Interior Secretary Ken Salazar , whose department 's laxity in environmental permitting and safety oversight renders it among the many bearing responsibility , expresses outrage at BP 's inability to stop the leak , and even threatens to ` ` push them out of the way . ''
` ` To replace them with what ? ''
asked the estimable , admirably candid Coast Guard Adm. Thad Allen , the national incident commander .
No one has the assets and expertise of BP .
The federal government can fight wars , conduct a census and hand out billions in earmarks , but it has not a clue how to cap a one - mile - deep out - of - control oil well .
Obama did n't help much with his finger - pointing Rose Garden speech in which he denounced finger - pointing , then proceeded to blame everyone but himself .
Even the grace note of admitting some federal responsibility turned sour when he reflexively added that these problems have been going on ` ` for <TIMEX3 tid="t6" type="DURATION" value="P1DE">a decade</TIMEX3> or more '' -- translation : Bush did it -- while , in contrast , his own interior secretary had worked diligently to solve the problem ` ` from the day he took office . ''
Why had n't we heard a thing about this ?
What about the <TIMEX3 tid="t9" type="DATE" value="2009-09">September 2009</TIMEX3> letter from Obama 's National Oceanic and Atmospheric Administration accusing Interior 's Minerals Management Service of understating the ` ` risk and impacts '' of a major oil spill ?
When you get a blowout <TIMEX3 tid="t14" type="DURATION" value="P15M">15 months</TIMEX3> into your administration , and your own Interior Department had given BP a ` ` categorical '' environmental exemption in <TIMEX3 tid="t12" type="DATE" value="2009-04">April 2009</TIMEX3> , the buck stops .
In the end , speeches will make no difference .
If BP can cap the well in time to prevent an absolute calamity in the gulf , the president will escape politically .
If it does n't -- if the gusher is n't stopped before the relief wells are completed in <TIMEX3 tid="t15" type="DATE" value="2009-08">August</TIMEX3> -- it will become Obama 's Katrina .
That will be unfair , because Obama is no more responsible for the damage caused by this than Bush was for the damage caused by Katrina .
But that 's the nature of American politics and its presidential cult of personality :
We expect our presidents to play Superman .
Helplessness , however undeniable , is no defense .
Moreover , Obama has never been overly modest about his own powers .
<TIMEX3 tid="t17" type="DATE" value="2008">Two years ago</TIMEX3> <TIMEX3 tid="t16" type="DATE" value="2010-W22">next week</TIMEX3> , he declared that history will mark his ascent to the presidency as the moment when ` ` our planet began to heal '' and ` ` the rise of the oceans began to slow . ''
Well , when you anoint yourself King Canute , you must n't be surprised when your subjects expect you to command the tides .
</TimeML>
