<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
When it comes to offshore oil drilling , time is n't just money .
It 's a whole lot of money .
<TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">Now</TIMEX3> , <TIMEX3 tid="t6" type="DURATION" value="P38D">38 days</TIMEX3> after the Deepwater Horizon blowout that triggered the oil spill in the Gulf of Mexico , mounting attention is being paid to whether concerns about money created a sense of haste that -- even more than broken gadgets or buckling cement -- may have led to the disaster .
Even before the Deepwater Horizon drilling rig went down in flames , BP 's ill - fated exploration well in the Gulf of Mexico 's underwater Mississippi Canyon had been consuming time and burning through money .
BP had been drilling for <TIMEX3 tid="t7" type="DURATION" value="P6M">six months</TIMEX3> , about twice as long as expected .
And it was paying probably around $ 2 million <TIMEX3 tid="t11" type="DURATION" value="P1D">a day</TIMEX3> -- half a million dollars <TIMEX3 tid="t12" type="DURATION" value="P1D">a day</TIMEX3> just to lease the rig , and more for supplies and a bevy of top - drawer contractors such as Halliburton .
The company had paid more than $ 5.2 million since <TIMEX3 tid="t13" type="DATE" value="2010-01">January</TIMEX3> for drilling mud alone , according to a daily drilling report .
Industry experts estimate that the total cost was nearing twice the $ 100 million typical for deepwater wells .
` ` Poking anything in the deep water , it 's above $ 100 million just for starters , and the meter keeps running , '' said Fadel Gheit , oil analyst with Oppenheimer & Co.
` ` For a tricky well , it could cost $ 150 million or $ 200 million . ''
That price tag appears to have weighed heavily on the minds of rig workers on the Deepwater Horizon , according to interviews they have given to government investigators and publications including The Washington Post .
` ` There appears to have been a number of changes in the well plan during its construction , '' Senate Energy and Natural Resources Committee Chairman Jeff Bingaman -LRB-
D - N.M. -RRB- said during a <TIMEX3 tid="t19" type="DATE" value="2010-05-18">May 18</TIMEX3> hearing .
` ` These decisions can be driven by cost and the desire to make up lost time in a drilling project . ''
In a briefing <TIMEX3 tid="t20" type="DATE" value="2010-05-26">Wednesday</TIMEX3> , BP investigators said company officials on the rig and in Houston decided to install only six of the 21 devices they had originally planned to use to make sure that the drill pipe was centered in the well hole .
An off - center pipe can cause faults in the cement surrounding it , which could allow gas to shoot up the sides of the well .
BP said that it did not do the other centralizer tests because the correct pieces of equipment were not available that night , and those on hand might have broken into pieces .
It did not wait to obtain the optimal materials .
Industry sources say that BP also told three workers from the oil services firm Schlumberger to go home without doing a key test of the sturdiness of the cement in the hole , something that would have taken <TIMEX3 tid="t23" type="DURATION" value="PTXH">several hours</TIMEX3> ; they left the rig <TIMEX3 tid="t22" type="DURATION" value="PT11H">11 hours</TIMEX3> before the well blew up .
Rig workers and lawmakers have faulted BP for failing to pay enough attention to a spike in pressure in the drill pipe and for neglecting to ask for a second cement plug in the well -- both of which could have been addressed with more time .
Instead , rig workers have said , BP pressed for closing the well and moving the exploration rig off the site .
-LRB-
A separate platform would be built later to produce the oil .
-RRB-
BP says Transocean had primary responsibility for the rig 's safety .
Transocean and other contractors blame decisions by BP .
</TimeML>
