<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Nurse Practitioners in the Front Lines of Obama Health Care Reform Era :
University ... \ * Reuters is not responsible for the content in this press release .
Tue <TIMEX3 tid="t3" type="DATE" value="2009-05-05">May 5 , 2009</TIMEX3> <TIMEX3 tid="t7" type="TIME" value="2009-05-05T13:30">1:30 pm</TIMEX3> EDT Nurse Practitioners in the Front Lines of Obama Health Care Reform Era : University of Miami President Donna E. Shalala , Pennsylvania Governor Edward Rendell to Outline How Largest Group of U.S. Health Professionals Will Play Expanded Role as Primary Providers Whether Dealing with Pandemic or Acute Shortage of Physicians , Nurse - Managed Health Centers Seen As A Key Solution to Health Care Crisis Health care reform is going to mean that nurse practitioners will play a more front - and - center role in treating patients , especially the more than 46 million Americans who <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">currently</TIMEX3> lack health care insurance and are underserved by <TIMEX3 tid="t6" type="DATE" value="2009-05-05">today</TIMEX3> 's health care system .
Whether treating patients with the H1N1 swine flu virus or other illnesses , nurse - managed health centers -- an innovative delivery model for primary and preventive care , especially for low - income and vulnerable populations -- should expand significantly to increase the capacity of the nation 's over - strained health care delivery system .
That will be the message of speakers at the phone - based news conference to be held <TIMEX3 tid="t12" type="DATE" value="2009-05-01">Friday</TIMEX3> -LRB-
<TIMEX3 tid="t10" type="DATE" value="2009-05-08">May 8 , 2009</TIMEX3>
-RRB- at <TIMEX3 tid="t13" type="TIME" value="2009-05-08T10:30">10:30 a.m.</TIMEX3> EDT by the American Academy of Nursing -LRB- AAN -RRB- and its ` ` Raise the Voice ''
-LRB- RTV -RRB- campaign .
Involving more than 1,500 professionals and organizations , the nationwide RTV campaign is designed to harness the power of nurses , nurse practitioners and other professionals to provide needed primary health care , health promotion and disease prevention through ` ` disruptive solutions '' such as community - based care .
That is , care delivered by advanced nurse practitioners and related professionals in a holistic , patient - centered way .
The goal of a national network of 200 Nurse - Managed Health Centers -LRB- NMHCs -RRB- nationwide , many of them associated with schools of nursing , is consistent with the call from President Obama to double the number of community health care centers .

The American Academy of Nursing 's ` ` Raise the Voice '' campaign receives support from the Robert Wood Johnson Foundation ; the news conference is supported in part by the Independence Foundation .
News event speakers will be : -- University of Miami President Donna E. Shalala , former Secretary of the U.S. Department of Health and Human Services -LRB- HHS -RRB- and Chair of the Advisory Committee of the ` ` Raise the Voice '' campaign of the American Academy of Nursing ; -- Pennsylvania Governor Edward G. Rendell ; -- National Nursing Centers Consortium Executive Director Tine Hansen - Turton ; and -- Independence Foundation President Susan E. Sherman .
TO PARTICIPATE : You can join this live , phone - based news conference -LRB- with full , two - way Q&A -RRB- at <TIMEX3 tid="t19" type="TIME" value="2009-05-08T10:30">10:30 a.m.</TIMEX3> ET on <TIMEX3 tid="t17" type="DATE" value="2009-05-08">May 8 , 2009</TIMEX3> by dialing 1 -LRB- 800 - RRB-860 - <TIMEX3 tid="t15" type="DATE" value="2442">2442</TIMEX3> .
Ask for the ` ` nurses\/health care reform '' news event .
<TIMEX3 tid="t20" type="SET" value="P1D" quant="EVERY">Every day</TIMEX3> across America , the Academy and its members create and execute knowledge - driven and policy - related initiatives to drive reform of America 's health care system .
</TimeML>
