<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
SINGAPORE -LRB- Reuters -RRB- - City - state Singapore has ordered eight people who have just returned from Mexico into <TIMEX3 tid="t2" type="DURATION" value="P1W">a week</TIMEX3> - long home quarantine , threatening those who violate the order with a fine or a prison term .
A Health Ministry statement said on <TIMEX3 tid="t3" type="DATE" value="2009-05-05">Tuesday</TIMEX3> those who violated the order would be fined S$ 10,000 -LRB- $ 6,789 -RRB- and\/or <TIMEX3 tid="t4" type="DURATION" value="P6M">six months</TIMEX3> in jail .
The penalty would be doubled for those who breach the order for a second time .
` ` The Home Quarantine Order is issued under the Infectious Diseases Act to contacts and suspected contacts of the Influenza A -LRB- H1N1 - <TIMEX3 tid="t5" type="DATE" value="2009">2009</TIMEX3> -RRB- virus , with the aim of limiting the spread of Influenza A -LRB- H1N1 -RRB- in the community , '' it said .
The eight , two foreigners and six Singaporeans , have to monitor their temperature <TIMEX3 tid="t6" type="SET" value="P1D" freq="2">twice a day</TIMEX3> and check for flu - like symptoms .
They must report to a designated public hospital immediately if they develop such symptoms , the ministry said .
Singapore , which was hit hard by the <TIMEX3 tid="t9" type="DATE" value="2003">2003</TIMEX3> SARS respiratory virus epidemic , has not had a confirmed case of the H1N1 virus .

But the government has warned people to be ` ` mentally prepared '' for it .
The virus has infected more than 1,200 people in 21 countries over <TIMEX3 tid="t12" type="DATE" value="2009-W18">the past week</TIMEX3> .
To date , 27 deaths have been officially confirmed -- 26 in Mexico and one in the United States -- though more than 100 are suspected to have died from the flu .
-LRB- $ 1 = 1.473
Singapore Dollar -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
