<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Amid serious concerns that the swine flu outbreak could worsen an already - deep recession in Mexico , the World Bank <TIMEX3 tid="t1" type="DATE" value="2009-04-26">yesterday</TIMEX3> moved to provide that nation with millions in emergency aid and set up a special fund for longer - term assistance .
Stung by the credit crunch and weaker demand for its products in the United States and beyond , Mexico is set to suffer a worse downturn than the one in the United States <TIMEX3 tid="t2" type="DATE" value="2009">this year</TIMEX3> , with the International Monetary Fund predicting <TIMEX3 tid="t3" type="DATE" value="2009-W18">this week</TIMEX3> that its economy would contract by 3.7 percent .
Adding to those troubles , Russia , the world 's second - largest pork importer , <TIMEX3 tid="t4" type="DATE" value="2009-04-26">yesterday</TIMEX3> suspended all pork shipments from Mexico , as well as from three U.S. states , despite assurances from international health officials that the flu could not be transmitted through exposure to pork .
Other countries have intensified screening of pork imports .
And several nations have issued travel advisories to Mexico just as resorts there are gearing up for <TIMEX3 tid="t5" type="DATE" value="2009-SU">summer</TIMEX3> bookings .
Speaking at the close of the World Bank and International Monetary Fund biannual meetings in Washington <TIMEX3 tid="t6" type="DATE" value="2009-04-26">yesterday</TIMEX3> , Mexican Finance Minister Agustin Carstens warned that the outbreak could have an ` ` important '' economic impact .
` ` This issue can have an important impact on the economy , although the most important impact is the one on human life and human well - being , '' Carstens told reporters .
He added that the outbreak was a ` ` very serious matter '' with ` ` a high potential for -LRB- economic -RRB- disruption . ''
<TIMEX3 tid="t8" type="DATE" value="200" mod="START">Earlier this decade</TIMEX3> , the outbreak of severe acute respiratory syndrome -LRB- SARS -RRB- and bird flu strains in Asia dealt economic blows to more than a dozen nations , forcing airlines to cancel flights , hotels to slash rates and depressing consumer demand .
In the case of bird flu , Asian farmers additionally had to cull tens of millions of poultry from their flocks .
Mexico -- and perhaps even the United States if a full - blown outbreak were to spread north of the border -- could face similar problems just as it is struggling with the global financial crisis .
<TIMEX3 tid="t11" type="DATE" value="2009-04" mod="START">Earlier this month</TIMEX3> , Mexico established a new $ 47 billion credit line with the IMF , funds that may provide an important cushion if its financial situation sharply deteriorates .
The World Bank <TIMEX3 tid="t15" type="DATE" value="2009-04-26">yesterday</TIMEX3> said it would roll out $ 25 million to Mexico in emergency funds for medicine and equipment , including for devices to detect the new strain of swine flu that has killed up to 86 people there .
In addition , it said it was prepared to draw on an additional $ 180 million to help finance other needs related to the outbreak .
The Mexican assistance came just as the World Bank warned <TIMEX3 tid="t18" type="DATE" value="2009-04-26">yesterday</TIMEX3> that health programs in poor and middle - income nations were being severely hit by the financial crisis that started in the United States .
A new report from the bank , for instance , indicated that in <TIMEX3 tid="t19" type="DATE" value="2009-03">March</TIMEX3> eight countries were reporting shortages of HIV - and AIDS - related drugs and treatments , and an additional 14 said they expected to see disruptions in the <TIMEX3 tid="t20" type="DATE" value="FUTURE_REF">coming weeks</TIMEX3> and months .
Robert B. Zoellick , the World Bank 's president , <TIMEX3 tid="t22" type="DATE" value="2009-04-26">yesterday</TIMEX3> said the institution was offering Mexico advice about how other nations have dealt with similar health crises .
He noted that there would be a time to account for the economic toll , ` ` but for <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3> , the focus is on people 's lives . ''
</TimeML>
