<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
TUNIS | Sat <TIMEX3 tid="t2" type="DATE" value="2011-07-02">Jul 2 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-07-02T05:40">5:40 am</TIMEX3> EDT TUNIS -LRB-
Reuters -RRB- - A protracted struggle for Libya could leave it in the hands of extremists instead of the liberal economic technocrats who <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> lead its rebel movement , the World Bank 's representative for Libya said on <TIMEX3 tid="t5" type="DATE" value="2011-06-30">Thursday</TIMEX3> .
` ` If this civil war goes on , it would be a new Somalia , which I do n't say lightly , '' said Marouane Abassi , World Bank country manager for Libya who has been in Tunisia since <TIMEX3 tid="t7" type="DATE" value="2011-02">February</TIMEX3> .
` ` In <TIMEX3 tid="t8" type="DURATION" value="P3M">three months</TIMEX3> we could be dealing with extremists .
That 's why time is very important in this conflict , before we face problems in managing it . ''
Abassi , who is Tunisian , said the World Bank had been working with Libya since <TIMEX3 tid="t9" type="DATE" value="2006">2006</TIMEX3> on plans for economic reforms led by leader Muammar Gaddafi 's son Saif al - Islam , although many of those reform plans were scuppered by Gaddafi .
He described some of the leaders of the rebel Transitional National Council as among those most strongly associated with economic reform plans . ''
...
We know them , we did good work with them , '' Abassi said , citing Ali Issawi , a former economy minister and ambassador , and Mahmoud Jebril , who resigned from a state economic think - tank after Gaddafi overruled his suggestions for liberalising the economy .
` ` These guys tried inside -LRB- Gaddafi 's government -RRB- .
In <TIMEX3 tid="t10" type="DATE" value="2009">2009</TIMEX3> Gaddafi stopped the connection between us and them , '' said Abassi .
Nevertheless , parts of Gaddafi 's government and local councils were still seeking World Bank advice up to <TIMEX3 tid="t11" type="DATE" value="2011-02">February</TIMEX3> , when pro - democracy protests broke out , he said .
` ` In <TIMEX3 tid="t13" type="DURATION" value="P2Y">the last two years</TIMEX3> it was a battle between reformists and the old guard .
But even the last minister of economy who was against us ... accepted the rules of the game , '' he said .
The rebellion , which began with an uprising in <TIMEX3 tid="t14" type="DATE" value="2011-02">February</TIMEX3> and has been backed by Western air strikes since <TIMEX3 tid="t15" type="DATE" value="2011-03">March</TIMEX3> , has so far failed to dislodge Gaddafi , raising pressure on Western countries to take more decisive action .
France said on <TIMEX3 tid="t16" type="DATE" value="2011-06-29">Wednesday</TIMEX3> it had sent arms to the rebels , which some countries believe violates an arms embargo .
Gaddafi says the Western intervention is a plot to steal Libya 's oil .
Abassi said he left the World Bank 's Tripoli office on <TIMEX3 tid="t18" type="DATE" value="2011-02-20">February 20</TIMEX3> after government forces began suppressing protesters .
` ` <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">Now</TIMEX3> we are trying to understand how we can help Libya after the conflict , '' he said .
Tunisia , where he is <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> based , is also suffering financially , losing some $ 200 million <TIMEX3 tid="t23" type="DURATION" value="P1M">a month</TIMEX3> in remittances and other revenue from Tunisian expatriates who have returned .
` ` Over 65,000 Tunisians have returned out of 125,000 who were living in Libya .
They are like refugees in Tunisia without revenue .
Tunisia gave them some cash handouts and we are trying to provide funds and grants , '' Abassi said .
` ` Over 1.7 million Libyans come <TIMEX3 tid="t24" type="SET" value="P1Y" quant="EACH">each year</TIMEX3> to Tunisia and for the Tunisian economy it 's very important .
They spend a lot of money on health -- maybe 50 percent of the revenue in clinics in the south is from Libyans , '' Abassi said .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
