<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Marc Garlasco is the senior military analyst at Human Rights Watch -LRB-
HRW -RRB- .
As well as being HRW s resident expert on battle damage assessment , military operations , and interrogations , Marc also leads HRW s work on prisoner abuse , civilian military contractors , and non - lethal weapons .
Marc was in Lebanon during the <TIMEX3 tid="t1" type="DATE" value="2006">2006</TIMEX3> war and did an exhaustive investigation into the use of cluster munitions there .
Marc has been a regular on National Public Radio , in the United States , and has been featured on television news , including CNN , ABC , BBC , and others .
Before coming to HRW , Marc spent <TIMEX3 tid="t2" type="DURATION" value="P7Y">seven years</TIMEX3> in the Pentagon as a senior intelligence analyst covering Iraq .
His last position there was chief of high - value targeting during the Iraq war in <TIMEX3 tid="t3" type="DATE" value="2003">2003</TIMEX3> .
Marc was on the Operation Desert Fox -LRB-
Iraq -RRB- Battle Damage Assessment team in <TIMEX3 tid="t4" type="DATE" value="1998">1998</TIMEX3> , led a Pentagon Battle Damage Assessment team to Kosovo in <TIMEX3 tid="t5" type="DATE" value="1999">1999</TIMEX3> , and recommended thousands of aimpoints on hundreds of targets during operations in Iraq and Serbia .
He also participated in over 50 interrogations as a subject matter expert .
Marc has a BA in government from St John s University , and an MA in international relations from the Elliott School of International Affairs at the George Washington University .
Registered in England and Wales .
No . 908396
Registered office : Number 1 Scott Place , Manchester M3 3GG
</TimeML>
