<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
2 men charged in death of Chicago teen who performed in inauguration event .
` ` They do n't have majority support in Egypt , but they are well - organized , '' Obama tells Fox News ' Bill O'Reilly on <TIMEX3 tid="t1" type="DATE" value="2011-02-06">Sunday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t4" type="TIME" value="2011-02-06T01:25">1:25 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t5" type="TIME" value="2011-02-06T18:25">6:25 p.m.</TIMEX3>
ET -RRB-
Former ABC News journalist Sam Donaldson on <TIMEX3 tid="t3" type="DATE" value="2011-02-06">Sunday</TIMEX3> stood by <TIMEX3 tid="t2" type="DATE" value="PAST_REF">recent</TIMEX3> compliments he gave to Al - Jazeera regarding its coverage of the Egypt protests , telling CNN 's Howard Kurtz that the network did ` ` a service in fanning the flames in Egypt . ''
-LRB- Update <TIMEX3 tid="t6" type="TIME" value="2011-02-06T12:37">12:37 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t7" type="TIME" value="2011-02-06T17:35">5:35 p.m.</TIMEX3>
ET -RRB-
The U.S. State Department issues an updated travel warning for Egypt , continuing to recommend U.S. citizens make every effort to leave the North African country .
It also adds the U.S. government is not planning additional charter trips .
Read the full advisory here .
-LRB- Update <TIMEX3 tid="t11" type="TIME" value="2011-02-06T12:20">12:20 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t12" type="TIME" value="2011-02-06T17:20">5:20 p.m.</TIMEX3>
ET -RRB-
A U.S. State Department release on <TIMEX3 tid="t8" type="DATE" value="2011-02-06">Sunday</TIMEX3> says U.S. Secretary of State Hillary Clinton spoke <TIMEX3 tid="t10" type="TIME" value="2011-02-05TNI">Saturday night</TIMEX3> with Egyptian Prime Minister Ahmed Shafiq .
During that meeting , Clinton stressed that a ` ` broad cross - section of political actors and civil society '' should be part of the government 's transformation process .
-LRB- Update <TIMEX3 tid="t14" type="TIME" value="2011-02-05T12:14">12:14 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t15" type="TIME" value="2011-02-05T17:14">5:14 p.m.</TIMEX3>
ET -RRB- State - run Nile TV reports that Prime Minister Ahmad Shafiq called the network to announce that Google executive Wael Ghonim , missing for <TIMEX3 tid="t17" type="DURATION" value="P1W" mod="MORE_THAN">more than a week</TIMEX3> , will be released <TIMEX3 tid="t13" type="DATE" value="2011-01-31">Monday</TIMEX3> .
-LRB- Update <TIMEX3 tid="t19" type="TIME" value="2011-01-31T20:00">8 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t20" type="TIME" value="2011-01-31T13:00">1 p.m.</TIMEX3>
ET -RRB-
Multiple bursts of automatic gunfire - apparently warning shots - could be heard in Tahrir Square near the Egyptian Museum .
The incident marked an escalation of tempers between the military and protesters .
After the army fired the warning shots , hundreds of protesters surrounded the military positions in the square , CNN 's Ivan Watson reported .
-LRB- Update <TIMEX3 tid="t22" type="TIME" value="2011-01-31T18:58">6:58 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t21" type="TIME" value="2011-01-31T11:58">11:58 a.m.</TIMEX3>
ET -RRB- Egyptian Prime Minister Ahmed Shafiq said authorities have been told ` ` not to bother '' human rights activists and journalists working at anti - government protests .
If there have been such problems , they are ` ` not intended , '' Shafiq told CNN 's Candy Crowley <TIMEX3 tid="t23" type="DATE" value="2011-02-06">Sunday</TIMEX3> .
Arrests of journalists and human rights activists ` ` are not allowed at all , '' he said .
-LRB- Update <TIMEX3 tid="t25" type="TIME" value="2011-02-06T17:40">5:40 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t24" type="TIME" value="2011-02-06T10:37">10:37 a.m.</TIMEX3>
ET -RRB-
Former Secretary of State Madeleine Albright said the United States can not ` ` micromanage the process '' in Egypt , but that the Obama administration needs to make its goals clear .
` ` Arriving at a Democratic solution is important , which is in fact inclusive , Democratic , peaceful and rapid , '' Albright said <TIMEX3 tid="t26" type="DATE" value="2011-02-06">Sunday</TIMEX3> on CNN 's ` ` State of the Union . ''
-LRB- Update <TIMEX3 tid="t28" type="TIME" value="2011-02-06T17:10">5:10 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t27" type="TIME" value="2011-02-06T10:07">10:07 a.m.</TIMEX3>
ET -RRB- Egyptian opposition leader Mohamed ElBaradei said that the situation in Egypt remains in a standoff as long as President Hosni Mubarak refuses to leave .
` ` I hope somebody will send a message , I do n't know in which way , to President Mubarak that for the sake of the country , for his own dignity , to defuse this crisis , he better step down , '' ElBaradei told CNN 's ` ` Fareed Zakaria GPS . ''
Watch Zakaria 's take on whether Egypt is a revolution or a revolt .
` ` Everybody is ready to give him the dignified out he is entitled to as a former president of Egypt , '' ElBaradei told Zakaria .
--
During his CNN interview <TIMEX3 tid="t29" type="DATE" value="2011-02-06">Sunday</TIMEX3> , ElBaradei also said he would refuse to meet with the Egyptan government unless Mubarak steps down .
Other oppositions groups , including the Muslim Brotherhood , have meet with the government .
ElBaradei said the Egyptian people are getting confusing messages about whether Mubarak should leave office , referring to a U.S. envoy 's comments that Mubarak must stay in place during a transition of power and the Obama administration saying he should leave soon .
-LRB- Update <TIMEX3 tid="t32" type="TIME" value="2011-02-06T15:09">3:09 p.m.</TIMEX3>
Cairo , <TIMEX3 tid="t31" type="TIME" value="2011-02-06T08:09">8:09 a.m.</TIMEX3>
ET -RRB-
Some banks in Egypt have opened and it 's <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">now</TIMEX3> the start of the work week in Egypt .
Banks had been closed for days during protests .
Meanwhile , the mood in Tahrir Square , the site of pro - Hosni Mubarak and anti - Hosni Mubarak clashes <TIMEX3 tid="t33" type="DATE" value="2011-W04">last week</TIMEX3> , was festive and peaceful as Christians and Muslims held hands and sang .
The gathering appears to be strong as people continue to push for Mubarak to leave office .
-LRB- Update <TIMEX3 tid="t35" type="TIME" value="2011-02-06T11:46">11:46 a.m.</TIMEX3>
Cairo , <TIMEX3 tid="t36" type="TIME" value="2011-02-06T04:46">4:46 a.m.</TIMEX3>
ET -RRB-
It is a ` ` huge mistake '' for Egypt to shut down the internet or use violence against protesters , British Foreign Secretary William Hague said <TIMEX3 tid="t34" type="DATE" value="2011-02-06">Sunday</TIMEX3> .
Some banks in Egypt were open <TIMEX3 tid="t37" type="DATE" value="2011-02-06">Sunday</TIMEX3> , according to the country 's minister of finance .
Some banks opened as early as <TIMEX3 tid="t38" type="TIME" value="2011-02-06T08:30">8:30 a.m.</TIMEX3> local time .
Banks have been closed in <TIMEX3 tid="t39" type="DATE" value="PAST_REF">recent days</TIMEX3> amid anti - government protests .
-LRB- Update <TIMEX3 tid="t42" type="TIME" value="2011-02-06T10:00">10:00 a.m.</TIMEX3> in Cairo , <TIMEX3 tid="t43" type="TIME" value="2011-02-06T03:00">3:00 a.m.</TIMEX3> ET -RRB- Egyptian Coptic Christians are expected to gather at Tahrir square to pray for those who have lost their lives since the protests started .
Muslim protesters said they will form a ring around the Christians to protect them during the service .
The Muslim Brotherhood said it will meet with the country 's vice president , days after the group said it would not negotiate until President Hosni Mubarak leaves office .
Opposition activists formed a human chain outside one of the entrances to Cairo 's Tahrir Square on <TIMEX3 tid="t44" type="DATE" value="2011-02-05">Saturday</TIMEX3> to prevent two Egyptian military tanks from crossing through barricades into what has effectively become an anti - Mubarak enclave .
The death toll from the violent clashes in Cairo 's Tahrir Square has reached 11 , Egypt 's Health Ministry has said .
Nearly 1,000 people have been injured in clashes in Tahrir Square .

The U.S. Embassy in Egypt issued a statement indicating that several embassy vehicles were stolen in Cairo on <TIMEX3 tid="t46" type="DATE" value="2011-01-28">January 28</TIMEX3> .
The statement was in response to an online video that showed a white diplomatic van running into anti - government protesters near Tahrir Square .
Members of the general secretariat of Egypt 's National Democratic Party submitted their resignations , Egyptian state television reported .
Among those submitting their resignations from leadership positions in Egypt 's National Democratic Party were Gamal Mubarak , Mubarak 's son , state television reported .
The head of the Egyptian stock market told the nation 's official news agency that it has canceled a decision to reopen the stock market on <TIMEX3 tid="t47" type="DATE" value="2011-01-31">Monday</TIMEX3> .
The markets remain closed for <TIMEX3 tid="t48" type="DATE" value="PRESENT_REF">now</TIMEX3> .
You could copy and paste one post from you and use it for every story .
Do n't work for a living !
Grr ... -LRB-
Enter generic Antiquated hippie propaganda here -RRB- ! !
Grr . .
Let 's not forget that the roots of the Muslim Brotherhood were formed in the 13th
Waffen SS in Bosnia .
Still like them Duke ?
il baled kolo zahlehneen .
No one 's to blame them .
I am Egyptian American and I ' m so prouddd !
Mubarak is just a crook at heart , he is class less and gains desire to rub it in .
He 's made some wise decisions in some cases , but does n't deserve the credit he is requesting .
Islam is based on peace , and fighting for you 're country is not in the quaran .
It 's an opition .
They 're not doing anything for Allah , but for their , and their childrens freedom .
Rubina Yostor , Rubina Yostor -LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Carnival Triumph cruise ship that experienced fire in engine room being towed to Mobile , AL instead of Mexico # CNN Could the next pope be from Africa or Latin America ?
ie\/11BX93W <TIMEX3 tid="t56" type="TIME" value="2011-01-31T19:01">7:01 pm</TIMEX3> ET <TIMEX3 tid="t54" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Could the next pope be from Africa or Latin America ?
ly\/U6vgfT <TIMEX3 tid="t62" type="TIME" value="2013-02-11T18:30">6:30 pm</TIMEX3> ET <TIMEX3 tid="t59" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Looking for a good car for bad <TIMEX3 tid="t61" type="DATE" value="2011-WI">winter</TIMEX3> weather ?
Check these out : cnnmon .
</TimeML>
