<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
KABUL | Thu <TIMEX3 tid="t5" type="DATE" value="2011-07-14">Jul 14 , 2011</TIMEX3> <TIMEX3 tid="t8" type="TIME" value="2011-07-14T24:08">12:08 pm</TIMEX3> BST KABUL -LRB-
Reuters -RRB- -
<TIMEX3 tid="t2" type="DATE" value="2011-H1">The first half of this year</TIMEX3> was the deadliest <TIMEX3 tid="t9" type="DURATION" value="P6M">six months</TIMEX3> for civilians in Afghanistan since the decade - old war began , the country 's U.N. mission said on <TIMEX3 tid="t7" type="DATE" value="2011-07-14">Thursday</TIMEX3> .
Civilian deaths hit a record high , up 15 percent compared to <TIMEX3 tid="t10" type="DATE" value="2010-H1">the first half of 2010</TIMEX3> , due to roadside and suicide bombings , increased ground fighting and more deaths from air strikes .
The United Nations Assistance Mission in Afghanistan -LRB-
UNAMA -RRB- said 1,462 civilians had been killed in conflict - related incidents .
It blamed insurgents for 80 percent of those deaths -- up nearly a third on the same period <TIMEX3 tid="t13" type="DATE" value="2010">last year</TIMEX3> .
` ` The rising tide of violence and bloodshed in <TIMEX3 tid="t14" type="DATE" value="2011-H1">the first half of 2011</TIMEX3> brought injury and death to Afghan civilians at levels without recorded precedent in the <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">current</TIMEX3> armed conflict , '' the report said , adding that plans to hand over security in parts of the country helped fuel the rise in casualties .
` ` Violence rose as -LRB- insurgents -RRB- sought to demonstrate that Afghan security forces could not manage security on their own . ''
Staffan de Mistura , special representative in Afghanistan for the U.N. Secretary - General , told a news conference the U.N. mission had been in contact with the Taliban to ask them to reduce the number of civilian deaths .
He declined to comment on their response to the U.N. 's request .
Pro - government forces , including the Afghan police and army and NATO - led troops were responsible for 14 percent of civilian deaths , a drop of 9 percent .
But air strikes , one of the most controversial tactics in the war , killed more people .
The mid - year report found that air strikes carried out by the NATO - led International Security Assistance Force -LRB- ISAF -RRB- were the leading cause of civilian deaths by pro - government forces , so far killing 79 civilians in <TIMEX3 tid="t18" type="DATE" value="2011">2011</TIMEX3> , up 14 percent .
Apache attack helicopters played a much more prominent role , mainly in the east and southeast of the country , said Georgette Gagnon , director of human rights at the U.N. mission .
A third of civilian deaths attributed to air strikes in <TIMEX3 tid="t21" type="DATE" value="2010">2010</TIMEX3> were caused by those aircraft , while in <TIMEX3 tid="t19" type="DATE" value="2011-H1">the first half of 2011</TIMEX3> they were responsible for 56 percent of air strike deaths .
De Mistura said that while ISAF had been successful in reducing the number of civilian deaths it caused , ` ` for an international force that is meant to protect civilians , one civilian killed , even by mistake , is one too many . ''
The United Nations also warned the full picture could be even worse , as the report did not include data from the northern region of Afghanistan between <TIMEX3 tid="t23" type="DATE" value="2011-03">March</TIMEX3> and <TIMEX3 tid="t24" type="DATE" value="2011-06">June</TIMEX3> , because the U.N. office was shut after it was overrun by a mob that killed seven U.N. staff .
` ` It may be that UNAMA is under - reporting civilian casualties given limitations associated with the operating environment , '' the report said .
ISAF and the Taliban were not immediately able to comment on the U.N. report .
Pierre Kraehenbuehl , the global director of operations of the International Committee of the Red Cross -LRB- ICRC -RRB- , said he was ` ` gravely concerned '' about critical levels of insecurity that risked displacing many more Afghans .
` ` Many people have told us that they face <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">now</TIMEX3> an almost impossible dilemma which is either choose a side or leave home , '' he told a separate news conference in the Afghan capital .

The U.N. World Food Program also said <TIMEX3 tid="t31" type="DATE" value="2011-07-13">Wednesday</TIMEX3> that two to three million people across Afghanistan are likely to need extra food aid from <TIMEX3 tid="t29" type="DATE" value="2011-09">September</TIMEX3> following drought and a poor wheat harvest <TIMEX3 tid="t30" type="DATE" value="2011">this year</TIMEX3> .
While the number of insurgent suicide attacks in Afghanistan was largely unchanged , the number of civilians they killed soared by half , the largest increase in deaths from any tactic .
Insurgents who have been squeezed in some of their traditional heartlands have tried spectacular urban attacks to underline their reach as NATO troops race to prepare Afghan forces for a security handover which begins <TIMEX3 tid="t32" type="DATE" value="2011">this year</TIMEX3> .
` ` Suicide attacks in <TIMEX3 tid="t33" type="DATE" value="2011">2011</TIMEX3> have become more complex , often using multiple bombers in spectacular attacks that kill many Afghan civilians , '' found the report .
Eight Afghan civilians and one foreigner were killed <TIMEX3 tid="t34" type="DATE" value="2011-06">last month</TIMEX3> in an assault on Kabul 's Intercontinental hotel , just days after a suicide car bomber killed at least 20 people at a hospital in remote east Afghanistan .
There were 190 targeted killings , compared to 181 in the same period of <TIMEX3 tid="t35" type="DATE" value="2010">2010</TIMEX3> .
Ground combat caused more than 304 deaths , up more than a third , with 188 of those deaths attributed to insurgents , 66 to pro - government forces and 50 to crossfire .
Controversial night raids by the U.S. military , which Afghan President Hamid Karzai has criticised as inciting people to join the Taliban - led insurgency , fell slightly in <TIMEX3 tid="t36" type="DATE" value="2011-H1">the first half of 2011</TIMEX3> , accounting for 2 percent of all civilian deaths .
` ` However , resentment regarding these raids grew among the Afghan population .
Violent demonstrations sometimes followed night raids and led to deaths and injuries of civilians . ''
The U.N. mission in Afghanistan also said it was concerned by the increasing use of children in the decade - long war , particularly after recording the youngest suicide bomber -- a 12 - year - old who killed three civilians and injured 12 on <TIMEX3 tid="t40" type="DATE" value="2011-05-01">May 1</TIMEX3> .
</TimeML>
