<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
SEOUL | Thu <TIMEX3 tid="t2" type="DATE" value="2011-07-14">Jul 14 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-07-14T08:41">8:41 am</TIMEX3> BST SEOUL -LRB-
Reuters -RRB- - Apple Inc 's Korean unit has paid compensation to a user of its popular iPhone after collecting location data without consent , lawyers and court officials said , the first payout by the U.S. company over these complaints .
Apple Korea agreed to pay 1 million won -LRB- 586 pounds -RRB- in compensation to Kim Hyung - suk , a lawyer , following a court order in <TIMEX3 tid="t5" type="DATE" value="2011-05">May</TIMEX3> , two officials at Changwon District Court told Reuters on <TIMEX3 tid="t6" type="DATE" value="2011-07-14">Thursday</TIMEX3> .
They declined to be identified because they are not authorized to speak to the media .
Kim 's law firm , Mirae Law , said Apple made payment <TIMEX3 tid="t7" type="DATE" value="2011-06">last month</TIMEX3> .
Apple could not be immediately reached for comment in Seoul .
Mirae Law said it was <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> preparing a class action lawsuit against Apple for the unauthorised data collection .
A website for class action sign - up has been set up but was paralyzed due to heavy traffic .
-LRB- www.sueapple.co.kr
-RRB- Apple released a software update in <TIMEX3 tid="t9" type="DATE" value="2011-05">May</TIMEX3> to fix a problem that enabled its mobile devices to collect and store customers ' location data .
The revelation that Apple 's iPhone collected data and stored it for <TIMEX3 tid="t11" type="DURATION" value="P1Y" mod="EQUAL_OR_LESS">up to a year</TIMEX3> has prompted renewed scrutiny of the nexus between location and privacy .
U.S. lawmakers have accused the technology industry of exploiting location data for marketing purposes - a potentially multibillion - dollar industry -- without getting proper consent from phone users .
Google Inc 's Seoul office was raided in <TIMEX3 tid="t13" type="DATE" value="2011-05">May</TIMEX3> on suspicion its mobile advertising unit AdMob had illegally collected location data without consent , in the latest setback to the Internet search firm 's Korean operations .
Executives of both Apple and Google have said they did not abuse the information .
Any class action may further pressure Apple in the home market of its key rival Samsung Electronics .
Samsung 's flagship Galaxy S smartphone has emerged as a major competitor to the iPhone .
The iPhone is sold by top mobile carrier SK Telecom and second - ranked KT Corp in South Korea .
KT , the major seller of the iPhone , said its iPhone subscribers reach more than 2.7 million , while SK Telecom declined to provide any details .
Apple sold a record 18.65 million units of its blockbuster iPhone globally in the <TIMEX3 tid="t17" type="DATE" value="2011-03">March</TIMEX3> quarter .
-LRB-
Reporting by Ju - min Park and Hyunjoo Jin ; Editing by Anshuman Daga and Lincoln Feast -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
