<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Page last updated at 05:32 GMT , <TIMEX3 tid="t5" type="DATE" value="2011-09-06">Tuesday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2011-09-06">6 September 2011</TIMEX3> 06:32
UK -LRB- an error occurred while processing this directive -RRB- Members of Michael Jackson 's family are to team up with producer David Gest in a touring tribute to the late musician .

The singer 's brother Tito and sister Rebbie will play a series of dates in the UK and Europe <TIMEX3 tid="t7" type="DATE" value="2012">next year</TIMEX3> .
The proposed tour would also feature Jackson family friend Deniece Williams and a Q&A session with the audience .
David Gest said : ` ` The majority of the show will be reminiscences and stories about Michael that the public has never heard . ''
The tour announcement comes ahead of <TIMEX3 tid="t8" type="DATE" value="2011-10">next month</TIMEX3> 's Michael Forever concert in Cardiff which will feature Christina Aguilera , Leona Lewis and Cee Lo Green .
The organiser of the Michael Jackson tribute concert defended the event to Newsbeat saying that they have the ` ` overwhelming majority '' of his family behind them .
It comes after opposition from Jermaine and Randy Jackson , who say the concert should n't go ahead because it will clash with Conrad Murray 's trial .
Michael Jackson was preparing for a series of UK gigs when he died in <TIMEX3 tid="t9" type="DATE" value="2009">2009</TIMEX3> Michael Jackson died in <TIMEX3 tid="t12" type="DATE" value="2009-06">June 2009</TIMEX3> aged 50 while rehearsing for his This Is It UK tour .
His former doctor is accused of involuntary manslaughter .
` ` There 's nothing in this .
It 's not something to get excited about , '' said Chris Hunt from Global Live Events .
` ` The notion that an event which reminds people just how fantastic Michael Jackson was , what a loss he was to the world , what a great singer , a great performer he was , should be inappropriate - it does n't compute , it does n't make sense . ''
Jermaine and Randy Jackson also say Global Live has ` ` mishandled '' the booking as well as ` ` misjudging '' the event 's timing .
Rock band Kiss were also dropped from the bill after over comments made by Gene Simmons about Michael Jackson .
The A Jackson Named Michael :
Remembering A Legend tour will launch in <TIMEX3 tid="t13" type="DATE" value="2012">2012</TIMEX3> with dates and venues to be confirmed .
</TimeML>
