<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
AMMAN , <TIMEX3 tid="t5" type="DATE" value="2011-07-19">July 19</TIMEX3> | Tue <TIMEX3 tid="t4" type="DATE" value="2011-07-19">Jul 19 , 2011</TIMEX3> <TIMEX3 tid="t9" type="TIME" value="2011-07-19T19:01">7:01 pm</TIMEX3> EDT AMMAN , <TIMEX3 tid="t7" type="DATE" value="2011-07-19">July 19</TIMEX3> -LRB- Reuters -RRB- - Syrian troops and militiamen loyal to President Bashar al - Assad killed 16 people in attacks in the city of Homs on <TIMEX3 tid="t8" type="DATE" value="2011-07-19">Tuesday</TIMEX3> , residents said , an escalation of a crackdown against a focal point for pro - democracy protests .
Among those killed were 10 mourners at a funeral for another 10 people who were killed by security forces on <TIMEX3 tid="t10" type="DATE" value="2011-07-18">Monday</TIMEX3> , the Local Coordinations Committee , an activists group , said .
Syrian authorities have expelled most foreign journalists , making it hard to verify activist accounts or official statements .
` ` We could not bury the martyrs at the city 's main cemetery so we opted for a smaller cemetery near the mosque , when the militiamen began firing at us from their cars , '' one mourner , who gave his name as Abdallah , told Reuters by telephone .
He said the bodies had been taken to Khaled Ibn al - Walid mosque in the eastern Khalidiya district of the city .
` ` Khalidiya is totally besieged by the military .
We are cut off from the rest of Homs as if we are a separate country . ''
Homs has been a major center of protests against Assad 's rule and tension has run high between the majority Sunni inhabitants and members of the Alawite minority , the same sect as Assad .
Khalidiya is inhabited by members of Sunni tribes from rural Homs while the nearby Nozha neighborhood is home to most of the country 's security forces and militiamen , from the Alawite sect .
The 16 deaths reported in Homs ' Khalidiya and Bab Amr neighborhoods on <TIMEX3 tid="t11" type="DATE" value="2011-07-19">Tuesday</TIMEX3> brought the total death count since <TIMEX3 tid="t12" type="DATE" value="2011-W28-WE">the weekend</TIMEX3> to at least 33 , activists and residents said .
Another resident said : ` ` There are troops and armored vehicles in every neighborhood .
The irregular forces with them are death squads .
They have been firing indiscriminately since dawn with rifles and machineguns .
No one can leave their homes . ''
Troops and tanks first entered Homs , 165 km -LRB- 100 miles -RRB- north of Damascus , <TIMEX3 tid="t13" type="DATE" value="2011-05">two months ago</TIMEX3> and occupied the main square after large protests demanding political freedoms .
Homs , the hometown of Assad 's Sunni wife Asma , has seen an influx of Alawites in <TIMEX3 tid="t17" type="DURATION" value="P20Y">the last 20 years</TIMEX3> as the community tightened its grip on security and public jobs .

The Syrian National Human Rights Organization said seven people were killed over <TIMEX3 tid="t18" type="DATE" value="2011-W28-WE">the weekend</TIMEX3> in attacks by security forces .

The Syrian Observatory for Human Rights said the bodies of 30 people were found in Homs over <TIMEX3 tid="t19" type="DATE" value="2011-W28-WE">the weekend</TIMEX3> , and that some were mutilated .
` ` After failing to ignite a sectarian civil war , the regime is expanding military operations to subdue the mass protests in Homs , '' Observatory director Rami Abdel Rahman told Reuters .
Human rights organizations say troops , security forces and militiamen killed at least 1,400 civilians in Syria , adding that more than 12,000 Syrians and security personnel who refused to fire at civilians had been shot dead .
Syrian authorities blame ` ` armed terrorist groups '' with Islamist links for the violence and say at least 500 policemen and soldiers have been killed since <TIMEX3 tid="t20" type="DATE" value="2011-03">March</TIMEX3> .
Assad had described the uprising as a foreign conspiracy to sow sectarian strife .
His opponents argue that the president has been playing on sectarian fears to maintain Alawite support and keep power for his family , which has ruled Syria for <TIMEX3 tid="t22" type="DURATION" value="P41Y">41 years</TIMEX3> .
Once courted by the West as a possible moderate in the region , Assad is becoming increasingly isolated internationally , with Iran 's Shi'ite clerical rulers maintaining their support , to the disquiet of Syria 's majority Sunnis .
Diplomatic pressure mounted on Assad on <TIMEX3 tid="t23" type="DATE" value="2011-07-18">Monday</TIMEX3> after Qatar , previously a major supporter , shut its embassy in Damascus and the European Union said it was considering tougher sanctions .
Qatar was a major backer of Syria until protests broke out in <TIMEX3 tid="t24" type="DATE" value="2011-03">March</TIMEX3> , but relations deteriorated when Sunni Muslims began to be killed by Assad 's security forces , whose leaders , like the president , belong to the minority Alawite sect .
In the tribal province of Deir al - Zor in eastern Syria , residents of Albu Kamal , on the border with Iraq , said security had eased its grip after holding talks with the troops .
Notables from the region want to avoid an assault after defections among security forces who had tried to quell street demonstrations .
Thousands of people took to the streets of Albu Kamal in a night demonstration on <TIMEX3 tid="t25" type="DATE" value="2011-07-13">Wednesday</TIMEX3> demanding Assad 's removal , activists said .
They added that large protests also continued across Deir al - Zor , in the Qaboun district of Damascus and in other towns and cities across the country .
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
