<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Standing outside BP 's Houston offices <TIMEX3 tid="t1" type="DATE" value="2010-05-06">Thursday</TIMEX3> , Interior Secretary Ken Salazar said that the company 's ` ` life is very much on the line here . ''
BP 's financial wounds from <TIMEX3 tid="t3" type="DATE" value="2010-04-20">April 20</TIMEX3> drilling - rig explosion might be serious , but they probably wo n't be fatal .
One analyst report , issued by Citigroup , even declared in its title , ` ` Reaction to the Gulf of Mexico oil leak is a buying opportunity . ''
Even though most investors have soured on BP , driving down its stock price by 19 percent and wiping out $ 36.7 billion of its market value since the explosion , the business remains a behemoth .
The company has a market value of $ 152.6 billion , bolstered by a global marketing network , a lucrative oil venture in Russia , a promising contract to boost production in a giant Iraqi field and scores of other large interests .
It remains the largest oil producer in the Gulf of Mexico .
Measured by revenue or assets , it is among the world 's five largest companies .
Citigroup analysts said stockholders ' reactions seem ` ` disproportionate to the likely costs to the company . ''
It noted that punitive damages against Exxon for the <TIMEX3 tid="t4" type="DATE" value="1989">1989</TIMEX3> Exxon Valdez oil - tanker spill were originally set at $ 5 billion in <TIMEX3 tid="t5" type="DATE" value="1994">1994</TIMEX3> but were reduced on appeal .
The company agreed <TIMEX3 tid="t7" type="DATE" value="2009">last year</TIMEX3> to pay less than $ 1 billion , including interest .
For <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> , at least , BP 's prodigious costs combating the oil spill in the Gulf are outweighed by prodigious profits .
On <TIMEX3 tid="t10" type="DATE" value="2010-05-10">Monday</TIMEX3> , BP said it spent $ 350 million in the first <TIMEX3 tid="t14" type="DURATION" value="P20D">20 days</TIMEX3> of the spill response , about $ 17.5 million <TIMEX3 tid="t15" type="DURATION" value="P1D">a day</TIMEX3> .
It has paid 295 of the 4,700 claims received , for a total of $ 3.5 million .
By contrast , in <TIMEX3 tid="t16" type="DATE" value="2010-Q1">the first quarter</TIMEX3> of the year , the London - based oil giant 's profits averaged $ 93 million <TIMEX3 tid="t19" type="DURATION" value="P1D">a day</TIMEX3> .
The amount of oil leaking into the Gulf of Mexico has been estimated at 5,000 to 25,000 barrels <TIMEX3 tid="t21" type="DURATION" value="P1D">a day</TIMEX3> .
In <TIMEX3 tid="t22" type="DATE" value="2010-Q1">the first quarter</TIMEX3> , BP produced 2.5 million barrels of crude oil <TIMEX3 tid="t24" type="DURATION" value="P1D">a day</TIMEX3> worldwide -- and it received $ 71.86 for every barrel .
BP has strong borrowing capacity , too .
Analysts say it could get as much as $ 20 billion without exceeding its debt targets .
` ` Even a pretty large digging into the pockets would be within our capacity to handle , '' said Andrew Gowers , a BP spokesman .
The company does , however , have large needs -- with a $ 20 billion capital spending plan for <TIMEX3 tid="t26" type="DATE" value="2010">this year</TIMEX3> and $ 8.4 billion needed for acquisitions , mainly of assets from Devon Energy .
<TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">Now</TIMEX3> , cleanup costs must be added .
Relief wells being drilled to intercept the damaged one could cost more than $ 100 million each .
Scores of lawsuits have been filed .
Legislation passed in <TIMEX3 tid="t30" type="DATE" value="1990">1990</TIMEX3> after the Exxon Valdez accident makes BP and its partners responsible for cleanup costs and up to $ 75 million in damages .
BP officials said <TIMEX3 tid="t32" type="DATE" value="2010-05-10">Monday</TIMEX3> that they expect to exceed that .
` ` A $ 75 million liability is not where our head is at this moment , '' said David Nagel , an executive vice president .
On <TIMEX3 tid="t34" type="DATE" value="2010-05-07">Friday</TIMEX3> , Standard & Poor 's affirmed BP 's credit rating but revised its outlook to ` ` Negative '' from ` ` Stable . ''
` ` Provided BP can stem the well and clean the spill within a reasonable time , the company has adequate liquidity and financial headroom to meet immediate costs , '' said a report by S&P credit analyst Simon Redmond .
` ` However , it is still too early to estimate with any degree of confidence the full future impact on BP from the spill . ''
BP will survive , analysts say , but damage caused by the rig disaster that killed 11 workers was still huge .
Fadel Gheit , an oil analyst at Oppenheimer , said the accident was ` ` a major disaster with catastrophic implications not only for the companies involved , but also for the offshore oil industry and the economies of the Gulf Coast . '' ''
</TimeML>
