<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON , <TIMEX3 tid="t5" type="DATE" value="2009-06-14">June 14</TIMEX3> | Sun <TIMEX3 tid="t4" type="DATE" value="2009-06-14">Jun 14 , 2009</TIMEX3> <TIMEX3 tid="t8" type="TIME" value="2009-06-14T19:05">7:05 pm</TIMEX3> EDT LONDON , <TIMEX3 tid="t7" type="DATE" value="2009-06-14">June 14</TIMEX3> -LRB- Reuters -RRB- - Swiss drugs company Novartis -LRB- NOVN .
VX -RRB- will not give free vaccines against H1N1 flu to poor countries , though it will consider discounts , the Financial Times reported on <TIMEX3 tid="t9" type="DATE" value="2009-06-14">Sunday</TIMEX3> .
` ` If you want to make production sustainable , you have to create financial incentives , '' the FT quoted Novartis Chief Executive Daniel Vasella as saying in an early edition of <TIMEX3 tid="t10" type="DATE" value="2009-06-08">Monday</TIMEX3> 's paper .
The director - general of the World Health Organisation , Margaret Chan , has called for drugs companies to show solidarity with poor countries as they develop vaccines against the pandemic H1N1 virus , commonly known as swine flu .
As well as Novartis , U.S. company Baxter International -LRB- BAX .
N -RRB- and Europe 's Sanofi - Aventis -LRB- SASY .
PA -RRB- , GlaxoSmithKline -LRB- GSK .
L -RRB- and Solvay -LRB- SOLB .
BR -RRB- are working on vaccines .
H1N1 has infected around 30,000 people globally , mostly in North America , though there have been few deaths outside Mexico and the United States .
Europe suffered its first death on <TIMEX3 tid="t11" type="DATE" value="2009-06-14">Sunday</TIMEX3> after a patient with pre - existing health problems died in Scotland .
-LRB-
Reporting by David Milliken ; Editing Bernard Orr -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
