<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
\ * To deliver to German Miro refinery - source \ *
Other U.S. majors also close to resuming buying \ * Purchase to help further normalise Libya oil trade By Dmitry Zhdannikov and Emma Farge LONDON , <TIMEX3 tid="t1" type="DATE" value="2011-09-29">Sept 29</TIMEX3> -LRB- Reuters -RRB- -
ConocoPhillips became the first U.S. major to buy Libyan oil following the end of international sanctions in a move to help the country restore normal oil trade after <TIMEX3 tid="t2" type="DURATION" value="P7M">seven months</TIMEX3> of civil war .
Trading sources told Reuters that tanker Hellas Warrior , which loaded 381,000 barrels of Sarir and Mesla crude , was bought by Conoco for delivery to France 's Mediterranean port of Fos\/Lavera , and one source said it was destined for Germany 's MIRO refinery .
Libya 's Arabian Gulf Oil Company -LRB- Agoco -RRB- gave the cargo to Vitol in payment for oil product deliveries , and Vitol then sold it to Conoco , the sources said .
U.S. companies were among the most active buyers of light and low - sulphur Libyan crude before the civil war and were the first to stop purchases after Washington and the European Union slapped sanctions on the government of <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> - ousted leader Muammar Gaddafi .
Sanctions against Libya have been removed or eased <TIMEX3 tid="t4" type="DATE" value="2011-08" mod="APPROX">about a month ago</TIMEX3> , but sources at U.S. firms have said it will take <TIMEX3 tid="t6" type="DURATION" value="PXW">a few weeks</TIMEX3> before they can resume purchases of Libyan crude .
` ` We have done most of the work and are close to sorting out our internal problems to be able to buy again , '' said a source at a major U.S. firm other than Conoco .

A source at Libya 's National Oil Corporation -LRB- NOC -RRB- confirmed that the transaction had taken place and said it expected to start dealing with U.S. oil firms directly in the near future .
` ` That deal was done through Agoco .
We have some contacts with the United States and they tell us they can start buying again , '' he said .
Agoco , a subsidiary of NOC , has been handling marketing operations in <TIMEX3 tid="t9" type="DATE" value="PAST_REF">recent months</TIMEX3> because of international sanctions on the umbrella firm .
The NOC source said that it would start marketing crude again by mid - <TIMEX3 tid="t12" type="DATE" value="2011-10">October</TIMEX3> .
Oil is slowly starting to flow again from Libya after <TIMEX3 tid="t16" type="DURATION" value="P7M">seven months</TIMEX3> of fighting and , if fresh projections prove correct , may beat the expectations of analysts , who think it could take <TIMEX3 tid="t17" type="DURATION" value="P3Y">three years</TIMEX3> to reach pre - war output levels .
Libyan oil industry is dominated by European players , although U.S. companies such as Conoco , Marathon , Hess and Occidental are also involved in a number of exploration and production projects in the country , the holder of Africa 's largest oil reserves .
-LRB-
Reporting by Emma Farge and Dmitry Zhdannikov , editing by Jane Baird -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
