<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Cleaning up the BP spill While the technology required to drill an oil well in deep water can be mind - boggling , cleaning up spilled oil requires mostly tedious manual labor .
No grand vacuum for tar balls has been created ; workers in disposable coveralls pick them up by hand .
BP has no marsh hoses ; men in waders wipe sticky oil off dying grass one handful at a time .
With fishing curtailed , BP offers cleanup jobs at $ 12 <TIMEX3 tid="t3" type="DURATION" value="PT1H">an hour</TIMEX3> .
Some of the methods being used : SOURCES :
Staff reports , U.S. Coast Guard , BP | Alberto Cuadra and Bonnie Berkowitz\/The Washington Post - <TIMEX3 tid="t5" type="DATE" value="2010-06-08">June 8</TIMEX3> , 2010
</TimeML>
