<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
'' This Story : Read + | Watch + | A series of internal investigations over <TIMEX3 tid="t1" type="DATE" value="200">the past decade</TIMEX3> warned senior BP managers that the oil company repeatedly disregarded safety and environmental rules and risked a serious accident if it did not change its ways .

The confidential inquiries , which have not previously been made public , focused on a rash of problems at BP 's Alaska oil - drilling operations .
They described instances in which management flouted safety by neglecting aging equipment , pressured employees not to report problems and cut short or delayed inspections to reduce production costs .
Similar themes about BP operations elsewhere were sounded in interviews with former employees , in lawsuits and little - noticed state inquiries , and in e - mails obtained by ProPublica .
Taken together , these documents portray a company that systemically ignored its own safety policies across its North American operations -- from Alaska to the Gulf of Mexico to California and Texas .
Executives were not held accountable for the failures , and some were promoted despite them .
Tony Hayward has committed himself to reform since becoming BP 's chief executive in <TIMEX3 tid="t2" type="DATE" value="2007">2007</TIMEX3> .
Under him , the company has worked to implement an operating safety system to create ` ` responsible operations at every BP operation , '' said Toby Odone , a company spokesman .
BP has used the system at 80 percent of its operations and expects to bring it to the rest by the end of the year , he said .
Odone said the notion that BP has ongoing problems addressing worker concerns is ` ` essentially groundless . ''
Because of its string of accidents before the <TIMEX3 tid="t4" type="DATE" value="2010-04-20">April 20</TIMEX3> blowout in the Gulf of Mexico , BP faced a possible ban on its federal contracting and on new U.S. drilling leases , several senior former Environmental Protection Agency department officials told ProPublica .
That inquiry has taken on new significance in light of the oil spill in the gulf .
One key question the EPA will consider is whether the company 's leadership can be trusted and whether BP 's culture can change .
The reports detailing the firm 's Alaska investigations -- conducted by outside lawyers and an internal BP committee in <TIMEX3 tid="t5" type="DATE" value="2001">2001</TIMEX3> , <TIMEX3 tid="t6" type="DATE" value="2004">2004</TIMEX3> and <TIMEX3 tid="t7" type="DATE" value="2007">2007</TIMEX3> -- were provided to ProPublica by a person close to the company who thinks it has not done enough to fix its shortcomings .
A <TIMEX3 tid="t8" type="DATE" value="2001">2001</TIMEX3> report noted that BP had neglected key equipment needed for an emergency shutdown , including safety shutoff valves and gas and fire detectors similar to those that could have helped prevent the fire and explosion on the Deepwater Horizon rig in the gulf .
A <TIMEX3 tid="t9" type="DATE" value="2004">2004</TIMEX3> inquiry found a pattern of the company intimidating workers who raised safety or environmental concerns .
It said managers shaved maintenance costs by using aging equipment for as long as possible .
Accidents resulted , including the 200,000 - gallon Prudhoe Bay pipeline spill in <TIMEX3 tid="t10" type="DATE" value="2006">2006</TIMEX3> -- the largest spill on Alaska 's North Slope -- which was blamed on a corroded pipeline .
Similar problems surfaced at BP facilities in California and Texas .
</TimeML>
