<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Spill s danger to migratory birds
The BP oil spill isn t a disaster relegated just to Gulf coast life .
The area becomes an important stopover point for many migratory birds .
Slickened waters and fouled feeding grounds pose a danger during the migrations and underscore the wide reach of the damage , as Bridget Stutchbury points out .
Stutchbury is a professor of biology at York Univeristy -LRB-
Toronto -RRB- and author of The Private Lives of Birds : A Scientist Reveals the Intricacies of Avian Social Life , <TIMEX3 tid="t1" type="DATE" value="PAST_REF">recently</TIMEX3> released by Walker & Co. .
The heart - wrenching images of brown pelicans soaked in thick oil epitomize the ecological disaster unfolding in the Gulf , even more so considering that the brown pelican was taken off the endangered species list only <TIMEX3 tid="t3" type="DATE" value="XXXX">a year ago</TIMEX3> .
The Gulf Coast is teeming with breeding terns , plovers , herons and spoonbills that themselves were once threatened due to plundering by the millinery trade and DDT poisoning , but <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> are at enormous risk because of the oil accumulating on their feeding grounds and nesting colonies .
As the oil snakes its way along the Florida coast and is forecast to turn the corner and head up the east coast , it is horrifying to consider the full extent of damage that may unfold .

The ecological effects of the oil spill will extend into the Alaskan and Canadian arctic some three thousand miles away , as the crow flies , from the oil still pouring out of deepwater well head .
Although the oil will not wash up on the arctic shoreline , migratory birds will soon be leaving their arctic breeding grounds to spend <TIMEX3 tid="t10" type="DATE" value="2010-WI">the winter</TIMEX3> along the Gulf Coast .
Arctic breeding shorebirds such as the dunlin , whimbrel and western sandpiper converge on the rich feeding grounds along the coasts from Louisiana to Florida .
Migratory birds throughout North America will be affected because the Gulf coast is a prime destination and vital crossroad for dozens of bird species .
One of the first oil - covered birds to be cleaned up and released in <TIMEX3 tid="t12" type="DATE" value="2010-05" mod="START">early May</TIMEX3> was a northern gannet that should have been on its way north to a breeding colony on the Atlantic coast of Canada .
The yellow rail , a secretive marsh bird that breeds in central Canada and the northern Great Plains , also winters in the coastal marshes of the Gulf .
The diminutive piping plover , a threatened species , is <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> breeding on crowded beaches in the Northeast with the aid of beach patrols and fencing but despite these conservation efforts most will be living on polluted beaches along the Gulf <TIMEX3 tid="t13" type="DATE" value="2010-WI">this winter</TIMEX3> .
Even migratory songbirds like thrushes , warblers , swallows , and orioles are not off the hook .
By <TIMEX3 tid="t16" type="DATE" value="2009-09">September</TIMEX3> and <TIMEX3 tid="t17" type="DATE" value="2009-10">October</TIMEX3> songbirds that bred in places like Alberta , Minnesota , and Tennessee will be piling up by the millions in Gulf coast forests and wetlands to fuel up for their marathon flight across the Gulf of Mexico on their way to tropical climes .
Many birds that depend on the Gulf coast are already experiencing severe population declines and the oil spill will only worsen their prospects .
Oiling of feathers can kill birds outright , ingestion of contaminants makes them sick , and chemical exposure can have long term effects on reproduction and behavior .
The scale of the oil spill is enormous , and for BP their responsibility extends to dozens of nations who share these migratory birds as a natural resource .
By Steven E. Levingston | <TIMEX3 tid="t20" type="DATE" value="2010-06-08">June 8 , 2010</TIMEX3> ; <TIMEX3 tid="t22" type="TIME" value="2010-06-08T05:30">5:30 AM</TIMEX3> ET
The comments to this entry are closed .
</TimeML>
