<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Is talk of withdrawal premature ?
Does a ` ` phased withdrawal '' from Iraq in <TIMEX3 tid="t1" type="DATE" value="2006">2006</TIMEX3> really herald the beginning of the end for the coalition effort in Iraq ?
An Oxford Research Group report released <TIMEX3 tid="t3" type="DATE" value="2005-11-23">today</TIMEX3> suggests policy makers in Washington DC and London are being wildly over - optimistic about an exit strategy and concludes the Iraq war could <TIMEX3 tid="t2" type="DATE" value="199">last decades</TIMEX3> .
Photograph : Martin Argles Does a ` ` phased withdrawal '' from Iraq in <TIMEX3 tid="t4" type="DATE" value="2006">2006</TIMEX3> really herald the beginning of the end for the coalition effort in Iraq ?
An Oxford Research Group report released <TIMEX3 tid="t6" type="DATE" value="2005-11-23">today</TIMEX3> suggests policy makers in Washington DC and London are being wildly over - optimistic about an exit strategy and concludes the Iraq war could <TIMEX3 tid="t5" type="DATE" value="199">last decades</TIMEX3> .
The best - case scenario for the coalition goes like this .
After elections for a new national government in Baghdad in <TIMEX3 tid="t7" type="DURATION" value="P3W">three weeks</TIMEX3> ' time the coalition can start to publicly name dates , along with specific numbers of troops to leave .
With the Iraqi police becoming better trained <TIMEX3 tid="t9" type="SET" value="P1D" quant="EACH">each day</TIMEX3> , it should soon be able to take more control over day - to - day security thus reducing the <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">current</TIMEX3> raison d'tre for the presence of western forces .
Pictures of US troops boarding military planes and US tanks crossing back into Kuwait all live on Al - Jazeera , will gradually draw the poison fuelling the insurgency .
It also gives the new government something to show to nationalists of all kinds within Iraq .
The Pentagon has already started to put out briefings that its overall force will be cut by a third <TIMEX3 tid="t10" type="DATE" value="2006">next year</TIMEX3> , with three brigades to leave early in the New Year , as an immediate payback for Iraqi voters .
The UK too has indicated it will reduce its force in southern Iraq in the <TIMEX3 tid="t11" type="DATE" value="FUTURE_REF">coming year</TIMEX3> .
As the Guardian reported <TIMEX3 tid="t14" type="DATE" value="2005-W46">last week</TIMEX3> , talks have taken place between British and Iraqi officials about reducing troop numbers <TIMEX3 tid="t15" type="DATE" value="2006-05">next May</TIMEX3> .
With elections on <TIMEX3 tid="t17" type="DATE" value="2005-12-15">December 15</TIMEX3> allowing Tony Blair to hail the introduction of democracy , a joint UK - Iraqi statement is expected about British withdrawal .
If the first phased reduction goes well and the insurgency begins to decline , the end of the occupation can then be planned sometime in <TIMEX3 tid="t20" type="DATE" value="2006" mod="MID">the middle of next year</TIMEX3> in time for George Bush to present to voters ahead of <TIMEX3 tid="t19" type="DATE" value="2006-FA">next autumn</TIMEX3> 's mid - term congressional elections .
Professor Paul Rogers casts serious doubt on this rosy scenario <TIMEX3 tid="t22" type="DATE" value="2005-11-23">today</TIMEX3> .
He argues in the Oxford Research Group paper , Iraq and the War on Terror , that occupation of Iraq is a ` ` gift '' to the al - Qaida movement .
Not only is the occupation a powerful magnet for young jihadists seeking combat experience , it 's a powerful propaganda tool for their belief in a Christian
crusader\/Zionist plot against Islam .
Given their dependence on oil , a US withdrawal in the face of such terrorism would , he concludes , be a strategic catastrophe larger than the retreat from Vietnam .
Since the al - Qaida movement measures its struggle in decades , not years , Prof Rogers believes that maintaining a friendly government in Baghdad will require the US military to stay for decades .
He argues a UK withdrawal in the south is similarly difficult because it would mean handing over military power to pro - Iranian forces which would result in a break with Washington .
</TimeML>
