<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2005-11-23">Wednesday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-11-23">23 November 2005</TIMEX3> 10.47 GMT Arabic TV news channel al - Jazeera has called on the US and UK governments to provide a ` ` good explanation '' for comments allegedly made by George Bush about a plan to bomb its Qatar headquarters .
The comments , which surfaced in a leaked memo , alleged that the American president considered bombing al - Jazeera 's offices in Doha , the capital of Qatar , at the height of <TIMEX3 tid="t7" type="DATE" value="2004">last year</TIMEX3> 's Iraqi insurgency in Falluja .
Al - Jazeera said it was still investigating the validity of the memo and whether Mr Bush was serious about his alleged comments or not , but warned that if they were credible it was a ` ` bad day '' for news organizations worldwide .
` ` We are still investigating the credibility and the contents of the document and in the absence of comment from Downing Street we are slightly cautious , '' said al - Jazeera 's London bureau chief , Yofri Fouda .
` ` We certainly hope it 's not true , but if it turns out to be true it would be horrific and bad news not only for al - Jazeera but for every news organization around the world .
` ` We hope Downing Street or the White House comes up with a good explanation - either denying the memo exists or , if it is true , that the president was at least joking . ''
Mr Fouda said if details about the alleged memo - covered in a story in <TIMEX3 tid="t10" type="DATE" value="2005-11-22">yesterday</TIMEX3> 's Daily Mirror - were correct , it would throw into question US explanations about attacks on al - Jazeera 's offices in Kabul and Baghdad in <TIMEX3 tid="t8" type="DATE" value="2001">2001</TIMEX3> and <TIMEX3 tid="t9" type="DATE" value="2003">2003</TIMEX3> .
` ` It will cast even more doubt on the circumstances surrounding previous incidents , '' he said .
The channel 's London bureau chief said al - Jazeera wrote to the Pentagon at the start of the <TIMEX3 tid="t11" type="DATE" value="2003">2003</TIMEX3> Iraq war detailing the locations of its offices in an official letter .
` ` Our Doha office is a one - storey building located in the middle of nowhere .
It would be incredibly easy to knock out , '' he added .
Both the US and UK government 's declined to comment on the allegations .
` ` We are not going to dignify something so outlandish with a response , '' a White House official said .
A Downing Street spokesman said : ` ` We have got nothing to say about this story .
We do n't comment on leaked documents . ''
The alleged threat by Mr Bush to take ` ` military action '' against the broadcaster 's Qatar headquarters was contained in a leaked memo , which surfaced in the Daily Mirror <TIMEX3 tid="t12" type="DATE" value="2005-11-22">yesterday</TIMEX3> .
Quoting unnamed sources , the paper claimed the US president was ` ` deadly serious '' about the plan , which he allegedly talked about at a face - to - face meeting withTony Blair in <TIMEX3 tid="t15" type="DATE" value="2004-04">April last year</TIMEX3> , but backed down after pressure from the UK prime minister .
The US has long criticised al - Jazeera .
During the Iraq war of <TIMEX3 tid="t16" type="DATE" value="2003">2003</TIMEX3> , the US defense secretary , Donald Rumsfeld , accused the broadcaster of ` ` consistently lying '' and ` ` working in concert with terrorists '' .
To contact the MediaGuardian newsdesk email editor@mediaguardian.co.uk or phone 02072399857
If you are writing a comment for publication , please mark clearly ` ` for publication '' .
</TimeML>
