<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Louisiana Governor Bobby Jindal warned the spill threatened their way of life Louisiana Governor Bobby Jindal has warned that the sprawling Gulf of Mexico oil slick threatens the very way of life of people in his state .
As President Barack Obama prepared to fly in to see the devastation for himself , experts said the slick had tripled in size in just days .
Attorneys general from five affected US states will meet to discuss legal options , as pressure mounts on BP .
Choppy seas and strong winds have been hampering the clean - up operation .
The BP - operated Deepwater Horizon rig sank on <TIMEX3 tid="t2" type="DATE" value="2010-04-22">22 April</TIMEX3> , <TIMEX3 tid="t3" type="DURATION" value="P2D">two days</TIMEX3> after a huge explosion that killed 11 workers .
The spill is expanding much quicker than they estimated Later on <TIMEX3 tid="t4" type="DATE" value="2010-05-02">Sunday</TIMEX3> , Louisiana 's Republican governor will meet Mr Obama to discuss the disaster , for which the president has warned BP will be held ultimately responsible .
Mr Jindal told a news conference on <TIMEX3 tid="t5" type="DATE" value="2010-05-01">Saturday</TIMEX3> : ` ` This oil spill threatens not only our wetlands and our fisheries , but also our way of life . ''
Keeping up pressure on the British energy giant , Mr Jindal said he had still not received detailed plans from the firm on how it would stop the spill .
As sheen from the slick began washing up on the shore , the governor said ` ` BP will need to fund these plans '' to protect coastal communities .
The energy giant 's chief executive , Tony Hayward , is also expected in Louisiana on <TIMEX3 tid="t6" type="DATE" value="2010-05-02">Sunday</TIMEX3> .
The company has said it will honor legitimate claims for damages .
The US Coast Guard initially estimated about 200,000 gallons of oil <TIMEX3 tid="t9" type="DURATION" value="P1D">a day</TIMEX3> were gushing from the well , but conceded on <TIMEX3 tid="t7" type="DATE" value="2010-05-01">Saturday</TIMEX3> it was nearly impossible to be sure how much is leaking .
Satellite images analyzed by the University of Miami suggest the slick has ballooned to an area the size of Puerto Rico .
Hans Graber , a professor of applied marine physics based at the university , estimates the slick has expanded three - fold in just days to some 3,850 sq miles -LRB- 9,900 sq km -RRB- .
` ` The spill is ... expanding much quicker than they estimated , '' he told AP news agency .
There have been warnings that within weeks the spill could eclipse the <TIMEX3 tid="t10" type="DATE" value="1989">1989</TIMEX3> Exxon Valdez disaster as the worst in US history .
Mississippi , Alabama , Louisiana and Florida have all declared a state of emergency .
The Louisiana wetlands host a multi - billion - dollar fishing industry and is a prime spawning area for fish , shrimp , crabs and oyster beds .
Forecasters said there would be no let up on <TIMEX3 tid="t11" type="DATE" value="2010-05-02">Sunday</TIMEX3> of the strong winds that have been pushing the oil towards the Louisiana shore .
Andrew Gowers , from BP , said the oil firm had launched the ` ` largest maritime mop - up operation ever mounted , by far '' .
He told the BBC they had a flotilla of 76 boats trying to contain the spill , as well as a million feet of booms and five planes spraying oil dispersants .
As rescue centres took in seabirds coated in oil , environmental groups warned the impact would be felt for a long time .
One Louisiana resident told the BBC the disaster was more serious than Katrina , the hurricane which devastated the region in <TIMEX3 tid="t12" type="DATE" value="2005">2005</TIMEX3> .
` ` This is worse than Katrina , much worse , '' he said .
` ` Because it 'll take years and years to fix this . ''
BP has sent six submarines to try to activate a blowout preventer that could turn off the oil supply , so far without success .
The firm is also drilling a relief well that would divert the flow of oil , although this could take <TIMEX3 tid="t13" type="DURATION" value="P3M">three months</TIMEX3> .
</TimeML>
