<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The World Bank and two European development banks are expected to announce <TIMEX3 tid="t1" type="DATE" value="2009-02-27">today</TIMEX3> in London that they will provide $ 31 billion <TIMEX3 tid="t3" type="DURATION" value="P2Y" mod="MORE_THAN">over two years</TIMEX3> to shore up ailing banks and businesses in Eastern and Central Europe , attempting to forestall a financial meltdown that also threatens the stability of banks in Western Europe .
The World Bank is partnering with the European Bank for Reconstruction and Development and the European Investment Bank to provide equity and debt financing , credit lines and political risk insurance to Eastern and Central European banks and businesses .
The EIB is the lending arm of the European Union .
The London - based EBRD was created in <TIMEX3 tid="t4" type="DATE" value="1991">1991</TIMEX3> to support private sector development in Central and Eastern European countries and the former Soviet Union and <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> includes nations such as Egypt and South Korea .
The announcement follows <TIMEX3 tid="t6" type="DATE" value="PAST_REF">recent</TIMEX3> warnings by World Bank President Robert B. Zoellick that the economic and political gains Eastern and Central Europe have made in post - communist decades could be destroyed if their richer neighbors to the West do n't do more to help them .
` ` This is a time for Europe to come together to ensure that the achievements of <TIMEX3 tid="t9" type="DURATION" value="P20Y">the last 20 years</TIMEX3> are not lost because of an economic crisis that is rapidly turning into a human crisis , '' Zoellick said in a written statement .
German officials appear to have overcome their initial reluctance to send bailout money to Eastern Europe and said <TIMEX3 tid="t11" type="DATE" value="2009-W09" mod="START">earlier this week</TIMEX3> they would be willing to work through the IMF to send more aid .
Germany 's change of heart is part of a growing acknowledgment among leaders in Western Europe that a financial crisis in the region could spill over into their own countries .
Because of the global slowdown , many countries in Eastern and Central Europe are suffering a painful economic reversal after years of robust growth .
Demand for exports has fallen precipitously .
Foreign banks , many of them based in nations such as Austria and Sweden , invested heavily in the region and have been forced to pull back in part because of bad loans made at home .
Exchange rates in Central and Eastern Europe have also tumbled , exacerbating the debt burden of governments and home owners alike .
If they default , Western European banks would likely feel the pain in short order .
The International Monetary Fund has helped forestall a financial meltdown by providing tens of billions in loans to Latvia , Serbia , Belarus , Ukraine , and Hungary .
But analysts and European policymakers think they will need more .
Under the two - year plan to be unveiled <TIMEX3 tid="t12" type="DATE" value="2009-02-27">today</TIMEX3> , the EBRD will provide about $ 7.6 billion for the financial sector in the form of equity and debt financing to banks and directly to small and medium - sized businesses .
The EIB will provide about $ 14 billion in lending to businesses .
The World Bank Group will provide about $ 9.5 billion of lending , equity financing and political risk insurance .
Although the amount pledged by the World Bank , the EBRD and the EIB is probably not enough to end the crisis , ` ` it 's a good start , '' said Morris Goldstein , a senior fellow with the Peterson Institute for International Economics .
` ` You 're going to need money from a lot of sources to deal with the Eastern European banking problem . ''
Multimedia reports on the struggle for equality around the globe .
</TimeML>
