<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
White House leak reveals Barack Obama 's reaction to news of oil spill President forced to show he is in command of crisis <TIMEX3 tid="t3" type="DURATION" value="P1M">a month</TIMEX3> after his reported command to ` plug the damn hole ' The leak , reported in the Washington Post , suggests a momentary loss of Obama 's customary cool .
Photograph : Charles Dharapak\/AP A leak from the Oval office suggests it did not take Barack Obama long to grasp the enormity of the political disaster washing towards him with the oil spill in the Gulf .
The ordinarily unflappable president , reported the Washington Post , cut off a briefing by aides in the first week after the Deepwater Horizon cut down with a terse command : ` ` Plug the damn hole . ''
<TIMEX3 tid="t4" type="DURATION" value="P1M">A month</TIMEX3> later , and with the hole still unplugged , Obama is being forced to show he is in personal command of the environmental crisis .
He is expected to impose tighter new controls on offshore oil drilling <TIMEX3 tid="t5" type="DATE" value="2010-05-27">tomorrow</TIMEX3> , following up the announcement with a visit to the Gulf on <TIMEX3 tid="t6" type="DATE" value="2010-05-21">Friday</TIMEX3> .
The step - up in personal engagement comes amid signs that the US public is redirecting some of its anger at the spill from BP and the oil industry towards his administration .
The slow - motion nature of the disaster with crude only reaching the shores in significant quantities <TIMEX3 tid="t7" type="DATE" value="2010-W21">this week</TIMEX3> has emboldened political opponents to try to capitalize on the seeming powerlessness of Obama and BP to cap the spill .
Louisiana 's governor , Bobby Jindal , a onetime rising young star in the Republican party who has been overshadowed on the national stage by Tea Party activists , has accused the administration of sitting on his requests for berms to protect barrier islands in his state from oil .
Even Sarah Palin , who coined the term ` ` Drill , Baby , Drill '' , felt emboldened to accuse Obama <TIMEX3 tid="t8" type="DATE" value="2010-W21">this week</TIMEX3> of being in thrall to the oil industry .
His appearance of public detachment has also frustrated some Democrats , who were hoping he would use the crisis to help push through energy and climate legislation .
Others were looking to Obama to reverse his decision <TIMEX3 tid="t10" type="DATE" value="2010-03">last March</TIMEX3> to expand offshore drilling .

But the administration said <TIMEX3 tid="t11" type="DATE" value="2010-05-26">today</TIMEX3> that it still saw offshore drilling in America 's energy future although more stringently regulated .
Democratic strategist James Carville attacked Obama <TIMEX3 tid="t12" type="TIME" value="2010-05-26TMO">this morning</TIMEX3> for retaining his customary cool .
` ` I have no idea of why they did n't seize this thing , '' the Clinton loyalist told ABC breakfast television .
` ` The president of the United States could have come down here , he could have been involved with the families of these 11 people who were killed in the explosion . ''
Some of the outrage directed at Obama <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> could be overspill from public 's anger over economy and financial scandals .
` ` I do wonder whether Deepwater Horizon is the Wall Street of the ocean , privatising profits while the public carries the risk , '' Nick Rahall , the chair of the house natural resources committee , told a hearing <TIMEX3 tid="t14" type="DATE" value="2010-05-26">today</TIMEX3> .
But the hands - off approach which <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> seems to be unravelling appears to have been a deliberate strategy by the White House to keep the focus on the spill and its clean - up firmly on the oil industry .
Unlike hurricane Katrina regularly compared to the spill by the Republicans the Obama administration deployed resources early on to the Gulf , despatching cabinet secretaries , and mobilising cleanup teams .
But it was determined that the environmental disaster carry a BP or oil industry brand .
Even the regular email updates on cabinet officials ' visits to the Gulf are branded ` ` Deepwater Horizon '' .
The administration has repeatedly put responsibility for the cleanup on the oil firm .
` ` We will keep our boot on their neck until the job is done , '' the interior secretary , Ken Salazar , said <TIMEX3 tid="t16" type="DATE" value="2010-W21">this week</TIMEX3> .
But a CNN poll suggests the focus on BP has distracted from the administration 's own efforts , showing for the first time that the majority of Americans , 51 % , disapprove of Obama 's handling of the crisis .
Commentators are also increasingly complaining about lax oversight by his administration before the spill , and a hands - off approach to the cleanup .
The shift follows official investigations and news reports suggesting widespread corruption within the government agency in charge of regulating offshore drilling , with inspectors being treated to free tickets to American football games .

The minerals management service also repeatedly ignored environmental warnings from government scientific agencies about potential risks of such drilling .
Salazar said the culture was a hangover from the Bush era .
That explanation has not satisfied critics , who say the Obama administration needs to be held to account for its management <TIMEX3 tid="t19" type="DURATION" value="P15M" mod="MORE_THAN">over the past 15 months</TIMEX3> .
` ` You were supposed to be the new sheriff in town , '' said Mike Coffman , a Republican congressman from California , accusing the secretary of failing in his duties .
</TimeML>
