<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Obama says ready to '' ` kick ass '' over Gulf oil spill Credit : Reuters\/Pete Souza\/The White House By Anna Driver and JoAnne Allen VENICE , La\/WASHINGTON | Tue <TIMEX3 tid="t2" type="DATE" value="2010-06-08">Jun 8 , 2010</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2010-06-08T09:26">9:26 am</TIMEX3> EDT VENICE , La\/WASHINGTON -LRB- Reuters -RRB- - President Barack Obama said he wanted to know ` ` whose ass to kick '' over the Gulf of Mexico oil spill , adding to the pressure on energy giant BP Plc as it sought to capture more of the leak from its gushing well .
In an interview with NBC News ' ` ` <TIMEX3 tid="t5" type="DATE" value="2010-06-08">Today</TIMEX3> '' aired on <TIMEX3 tid="t7" type="DATE" value="2010-06-08">Tuesday</TIMEX3> , Obama also said that if BP Chief Executive Tony Hayward worked for him , he would have fired him by <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> over his response to the 50 - day - old spill , the worst environmental disaster in U.S. history .
It was triggered by an <TIMEX3 tid="t9" type="DATE" value="2010-04-20">April 20</TIMEX3> well blowout and rig explosion that killed 11 workers .
The U.S. president , who himself faces growing criticism that his administration was slow to react to the economic and ecological catastrophe hitting four U.S. Gulf states , said he did not want to prejudge the investigation into the incident .
` ` But the initial reports indicate there may be situations in which not only human error was involved , but you also saw some corner cutting in terms of safety , '' Obama said in some of his angriest public words yet about the catastrophe .
Hayward says a ` ` series of failures '' led to the accident but denies these resulted from BP efforts to save costs .
Responding to critics who say his response to the spill should be more engaged and forceful , Obama said : ` ` I was down there <TIMEX3 tid="t13" type="DATE" value="2010-05">a month ago</TIMEX3> , before most of these talking heads were even paying attention to the Gulf . ''
` ` And I do n't sit around just talking to experts because this is a college seminar ; we talk to these folks because they potentially have the best answers , so I know whose ass to kick , '' he added .
In London , BP 's share price was down more than 2 percent after Obama 's remarks .
BP shares have lost about a third of their value since the crisis erupted , and the company suffered another blow when Goldman Sachs downgraded its rating on BP to ` ` neutral '' from ` ` buy '' <TIMEX3 tid="t16" type="DATE" value="2010-W23">this week</TIMEX3> .
The stakes are high for Obama too .
A Washington Post\/ABC poll found that 69 percent of Americans believe the government had done a ` ` not so good '' or ` ` poor '' job handling the spill .
Just over 1,000 people were surveyed in the poll , conducted between <TIMEX3 tid="t18" type="DATE" value="2010-06-03">June 3</TIMEX3> and <TIMEX3 tid="t19" type="DATE" value="2010-06-06">6</TIMEX3> .
The spill has affected 120 miles of coastline , fouling wildlife refuges in Louisiana and barrier islands in Mississippi and Alabama and also sending tar balls ashore on northwest beaches of Florida , where the $ 60 billion - a - year tourism industry accounts for nearly 1 million jobs .
The Obama administration has imposed a six - month moratorium on new drilling permits for exploration and development wells in waters deeper than 500 feet .

But the U.S. Interior Department may issue new safety and environmental requirements as soon as <TIMEX3 tid="t22" type="DATE" value="2010-06-08">Tuesday</TIMEX3> for companies that want to drill in shallow waters .
The Gulf of Mexico incident has also started to have international ramifications .
Britain said it would increase its inspection of North Sea drilling rigs and monitoring of offshore practices in light of the Gulf of Mexico spill .
The International Energy Agency said it may cut its oil output estimates for the Gulf of Mexico by up to 300,000 barrels <TIMEX3 tid="t30" type="DURATION" value="P1D">a day</TIMEX3> for <TIMEX3 tid="t25" type="DATE" value="2015">2015</TIMEX3> on potentially tighter U.S. laws on deepwater drilling after the BP well accident .
While a complete halt to the flow of oil is not expected until <TIMEX3 tid="t31" type="DATE" value="2009-08">August</TIMEX3> at the earliest , BP has reported an increase in the amount of oil it is capturing from the well in its latest containment effort .
Coast Guard Admiral Thad Allen , who leads the government 's relief effort , said on <TIMEX3 tid="t32" type="DATE" value="2010-06-07">Monday</TIMEX3> that London - based BP hoped to collect 20,000 barrels -LRB- 840,000 gallons\/3 .18 million liters -RRB- per day in its latest effort .
BP said it had collected 7,541 barrels of oil in the first <TIMEX3 tid="t35" type="DURATION" value="PT12H">12 hours</TIMEX3> of <TIMEX3 tid="t33" type="DATE" value="2010-06-07">Monday</TIMEX3> .
If it collected the same amount the rest of the day , the total for <TIMEX3 tid="t36" type="DATE" value="2010-06-07">Monday</TIMEX3> would be more than 15,000 barrels , about 35 percent higher than the amount collected on <TIMEX3 tid="t37" type="DATE" value="2010-06-06">Sunday</TIMEX3> .
Neither Allen nor BP gave an estimate of how much oil is still flowing into the Gulf .
BP 's latest attempt involves placing a containment cap on top of the gushing pipe on the ocean floor .
Away from the action in the Gulf , the political heat remains intense in Washington with yet another congressional hearing set to bring BP and its peers under renewed scrutiny .
The Senate Judiciary Committee holds a hearing at 10:00 EDT -LRB- <TIMEX3 tid="t41" type="TIME" value="2010-06-06T14:00">1400 GMT</TIMEX3> -RRB- on <TIMEX3 tid="t40" type="DATE" value="2010-06-08">Tuesday</TIMEX3> titled : ` ` The Risky Business of Big Oil : Have <TIMEX3 tid="t39" type="DATE" value="PAST_REF">Recent</TIMEX3> Court Decisions and Liability Caps Encouraged Irresponsible Corporate Behavior ? ''
Democrats in Congress have been looking at lifting such caps .
CALLS FOR PUNISHMENT OF COMPANIES
The Senate hearing follows one in Chalmette , Louisiana , where two women who lost their husbands in the explosion that unleashed the crisis urged members of Congress to hold BP accountable .
` ` I am asking you to please consider harsh punishments on companies who choose to ignore safety standards before other families are destroyed , '' said Courtney Kemp , whose husband , Wyatt , was killed in the explosion .
The gravity of the spill was spelled out by Admiral Allen , who said its environmental consequences could last for years .
` ` Dealing with the oil spill on the surface is going to go on for <TIMEX3 tid="t42" type="DURATION" value="PXM">a couple of months</TIMEX3> '' once the well is plugged , he said .
` ` Long - term issues of restoring the environment and the habitats ... will be years . ''
Images of birds struggling through oil - soaked waters ringing Louisiana 's ecologically fragile barrier islands and marshes have added to the public outcry and pressure on Obama .
One - third of the Gulf 's federal waters , or 78,000 square miles -LRB- 200,000 square km -RRB- , remains closed to fishing , and the toll of dead and injured birds and marine animals is climbing .
Views expressed in the comments do not represent those of Reuters .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
