<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t8" type="DURATION" value="P2Y">Two years</TIMEX3> on , the echoes of Vietnam are getting louder As the Iraq insurgency grows , so do the similarities with Indochina <TIMEX3 tid="t6" type="DATE" value="2005-06-24">Friday</TIMEX3> <TIMEX3 tid="t4" type="DATE" value="2005-06-24">24 June 2005</TIMEX3> 00.02 BST
<TIMEX3 tid="t10" type="DURATION" value="P1Y">A year</TIMEX3> after the Iraq insurgency began in <TIMEX3 tid="t2" type="DATE" value="2003">2003</TIMEX3> , sceptics asked : ` ` Is this the new Vietnam ? ''
At the time , many of us who pontificate about these things answered no . .
Simplistic historical comparisons are almost always mistaken .
It seemed premature to pass any melodramatic judgment about Iraq .
<TIMEX3 tid="t11" type="DATE" value="2005-06-24">Today</TIMEX3> , another year on , important differences persist .

The US commitment in Iraq is much smaller than in Vietnam , and so is the casualty rate .
Half a million Americans spent <TIMEX3 tid="t12" type="DURATION" value="P5Y">five years</TIMEX3> pursuing victory in Indochina , and five more disengaging .
` ` Only '' 140,000 US soldiers are deployed in Iraq .
George Bush is likely to declare victory and start getting out , rather than escalate his war as Lyndon Johnson so disastrously did .
Yet in significant respects Vietnam comparisons have become unavoidable .
First , it is hard to believe that Washington 's objective - the creation of a viable local government and institutions to run Iraq as a unitary state - is achievable within an acceptable time - frame .
Second , intelligence is proving a critical weakness .
<TIMEX3 tid="t13" type="DATE" value="PAST_REF">Recently</TIMEX3> , I heard an American commander deplore the extraordinary paucity of information on the ground : ` ` We spend all these billions of dollars on the CIA and your SIS , and we know next to nothing about what the other side is doing .
We need less technology and more spies . ''
Third , and most important , whatever military successes American forces achieve against the insurgents , there is no sign that they are winning the critical battle , for hearts and minds .
The experience of ordinary Iraqis with the US military is at best alienating , at worst terrifying .
There is no hint of shared purpose , mutual sympathy and respect between the armored columns rolling along the roads , intermittently belching fire , and the hapless mass of local people , caring only for survival .
<TIMEX3 tid="t14" type="DATE" value="2005-05">Last month</TIMEX3> , BBC4 screened an uncommonly vivid documentary , A Company of Soldiers , about a unit of the US 8th Cavalry fighting in Iraq .
It brought all the old memories of Vietnam flooding back .
These shaven - headed young philistines , fearful and even sometimes tearful , wore on their arms the horse 's head badge of a formation I knew in Indochina as the 1st Air Cavalry Division .
As the 8th Cavalry 's armored vehicles roared forth on patrol , their occupants seemed infused with the same bewilderment about an unknown enemy that one remembered so well in the boondocks of Indochina .
These soldiers ' view of Iraq was determined by what they could glimpse through their weapon slits , or at night on their infra - red screens .
` ` We 're trying to save their lives , '' said an exasperated officer about the Iraqis , ` ` but they 're not helping us by getting in our way . ''
Soldiers quizzing local people through interpreters on a house search are young men from Ohio or Wyoming , Georgia or New Jersey .
Yet cocooned in helmets and sunglasses , body armor and weapons that conceal almost every inch of flesh , they do not seem human at all .
They resemble the robot legionaries of Darth Vader .
The doctrine of ` ` force protection '' - making preservation of American lives the first mission priority - has made US forces unconvincing peacekeepers in Somalia and the Balkans , Vietnam and Lebanon .
So , too , has insensitivity about the interests of the people they are allegedly fighting to help .
There was a powerful scene in the TV film , in which a bored and jumpy soldier impulsively put a bullet into a dog .
Its owner emerged from his house , bent over his pet 's corpse for a moment , then walked away , throwing up his hands in impotent misery .
Whatever commanded that man 's loyalty <TIMEX3 tid="t15" type="DATE" value="2004-12">six months ago</TIMEX3> , who can doubt which side he is on <TIMEX3 tid="t16" type="DATE" value="2005-06-24">today</TIMEX3> .
` ` This is Indian territory ...
If we meet the enemy , we shall overwhelm him with combat power , '' said the unit 's colonel , briefing his officers for an operation .
After an emotional episode in which the whole regiment learned live on the radio about the death on patrol of one of its men , the colonel warned : ` ` I do n't want to hear anyone say anyone 's dead on the net , right ? ''
The key imperative for every counter - insurgency campaign is to engage sympathetically with the population .
` ` The only time most Iraqis converse with Americans is when a civil affairs officer comes to pay out compensation for killing somebody in the family , '' a reporter who has spent <TIMEX3 tid="t19" type="DURATION" value="PXM">several months</TIMEX3> in Iraq observed <TIMEX3 tid="t18" type="DATE" value="PAST_REF">recently</TIMEX3> .
American forces bring nothing in their wake that Iraqis can perceive as good or helpful , only a cacophony of military noise , spasmodic death and destruction .
In all this , of course , the resemblance to Vietnam is striking .
US commanders would say more emollient tactics are impossible in the face of an increasingly violent insurgency .
The suicide bombers , rocket firers and snipers oblige US units tooperate as they do .
If men went forth on foot , bare - headed , they would pay with their lives .
<TIMEX3 tid="t21" type="DATE" value="2005-05">This may</TIMEX3> be true .
Yet the aim of all insurgencies is to provoke the ruling power to inflict such pain on the civilian population that it forfeits support .
This is what happened so spectacularly in Vietnam , and what also seems to be happening in Iraq .
For each of the 1,600 US soldiers killed since Bush declared ` ` significant combat operations '' at an end <TIMEX3 tid="t24" type="DATE" value="2003" mod="MORE_THAN">more than two years ago</TIMEX3> , some 20 Iraqis are estimated to have died .
The warrior culture and firepower of the US army make it almost irresistible in a conventional war , yet disastrously ill - orientated for the sort of the struggle it faces <TIMEX3 tid="t26" type="DATE" value="2005-06-24">today</TIMEX3> .
The more domestic pressure Bush faces , the less inclined will be his commanders in the field to risk exposing their men in human contact with Iraqis .
I wrote here <TIMEX3 tid="t27" type="DATE" value="PAST_REF">a few weeks ago</TIMEX3> that it seemed premature to write off Iraq , even if the omens are grim .
It remains the case that , however disastrously misconceived was the original decision to invade , to quit precipitately promises anarchy .
In the US , disillusionment with the war has not - yet , anyway - developed into the sort of national rage that , during Vietnam , destroyed Lyndon Johnson .
Yet the rival timetables , of rising anti - war feeling at home and lack of progress on the ground are plainly working against the Bush administration .
Most experts suggest it will take <TIMEX3 tid="t29" type="DURATION" value="P5Y">five years</TIMEX3> , if not more , before Iraqi security forces can conceivably take over from the coalition .
Who can believe that US opinion will tolerate a commitment on the present scale , a continuing drain of American casualties , for that long ?
Sir Jeremy Greenstock , the former British senior representative in Iraq , thinks it somewhere between difficult and impossible to remedy US policy failures in the immediate aftermath of the war .
He is probably right .
Bush is still <TIMEX3 tid="t30" type="DURATION" value="PXM">many months</TIMEX3> off being ready to quit and leave the country to resolve its own fate .
But this is coming to seem the likeliest outcome .
The most notable irony of a comparison between Indochina and Iraq is that American defeat in <TIMEX3 tid="t31" type="DATE" value="1975">1975</TIMEX3> brought about Vietnamese unification , while American failure in Iraq will almost certainly precipitate that country 's fragmentation .
Max Hastings 's book Warriors : Exceptional Tales from the Battlefield is available in hardback .
</TimeML>
