<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Post education reporter Daniel de Vise discusses the business behind the school .
Send him an e - mail Here 's another economic ripple from the BP oil spill .
The oil company has been ` ` offering signing bonuses and lucrative pay to prominent scientists from public universities around the Gulf Coast '' to muster a defense against inevitable litigation in the wake of the <TIMEX3 tid="t2" type="DATE" value="2010-04-20">April 20</TIMEX3> oil spill , according to a report in the Press - Register newspaper in Alabama .
At one point , BP plc ` ` attempted to hire the entire marine sciences department '' at the University of South Alabama , the report states .
The contract , obtained by the newspaper , would have barred the scientists from publishing their research , sharing it with other scholars or even talking about it .
The department did not sign .
` ` We did n't like the perception of the university representing BP in any fashion , '' Bob Shipp , the department head , told the Press - Register .
As previously reported in The Post and elsewhere , the spill has prompted a mountain of litigation .
Eleven workers died in the initial explosion , and the toll on the Gulf Coast , its economy and environment almost defies calculation .
Scientists interviewed by the newspaper told of being offered $ 250 <TIMEX3 tid="t5" type="DURATION" value="PT1H">an hour</TIMEX3> .
The report stated that scientists from Louisiana State University , the University of Southern Mississippi and Texas A&M have accepted offers .
Universities typically allow faculty to take on some amount of consulting work .
According to the Press - Register , BP has reached out to a wide range of scientists who study invertebrates , plankton , marsh environments , oceanography and sharks .
By Daniel de Vise | <TIMEX3 tid="t8" type="DATE" value="2010-07-21">July 21 , 2010</TIMEX3> ; <TIMEX3 tid="t13" type="TIME" value="2010-07-21T11:00">11:00 AM</TIMEX3> ET
The calculation of the annual revenue is incorrect : $ 104 K is <TIMEX3 tid="t18" type="DURATION" value="P52W">52 weeks</TIMEX3> at $ 2 K , so it seems that the writer multiplied $ 250 <TIMEX3 tid="t23" type="DURATION" value="PT1H">an hour</TIMEX3> by <TIMEX3 tid="t21" type="DURATION" value="PT8H">8 hours</TIMEX3> ... but forgot to multiply by <TIMEX3 tid="t19" type="DURATION" value="P5D">5 days</TIMEX3> in <TIMEX3 tid="t22" type="DURATION" value="P1W">a week</TIMEX3> .
Full employment -LRB- <TIMEX3 tid="t27" type="DURATION" value="P5D">5 days</TIMEX3> <TIMEX3 tid="t28" type="DURATION" value="P1W">a week</TIMEX3> for the whole year -RRB- at the stated rate would mean $ 520,000 <TIMEX3 tid="t29" type="DURATION" value="P1Y">a year</TIMEX3> .
On the other hand , academics will probably work only only 30 - <TIMEX3 tid="t32" type="DURATION" value="P40W">40 weeks</TIMEX3> <TIMEX3 tid="t33" type="DURATION" value="P1Y">a year</TIMEX3> , and only part - time .
So the real number might be in the $ 200 - 300 K range .
This error makes me wonder if the rest of the article is accurate .

While I would not put it past BP to try to arrange something like this , I think there would be more important or prestigious institutions than the University of South Alabama that BP would try to leverage in that manner !
Or is someone from that university desperately trying to make themselves look important ?
` ` Look , we 're such experts in this field that BP tried to bribe us to carry their torch ! ''
I think this needs to be corroborated by more than hearsay ... and faulty calculations .
</TimeML>
