<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2010-07-21">Wednesday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2010-07-21">July 21 , 2010</TIMEX3> ; <TIMEX3 tid="t7" type="TIME" value="2010-07-21T18:43">6:43 PM</TIMEX3> Four oil giants are going to spend $ 1 billion to jointly design , manufacture and store equipment to respond to an oil spill in the Gulf of Mexico , part of an effort to bolster their capabilities in the wake of the BP disaster and to reassure Congress members worried about future drilling .
Exxon Mobil will lead the engineering and construction efforts , which the companies said they hoped to complete in <TIMEX3 tid="t11" type="DURATION" value="P18M">18 months</TIMEX3> .
The new response plan focuses on how to quickly stop the flow of oil from a leaking subsea well and how to channel the oil to vessels nearby .
It does not include new measures for how to skim oil from water or to clean soiled shorelines .
The group of companies said that the plan will include a containment cap similar to the one <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> on top of BP 's damaged Macondo well .
It will also include specially designed subsea manifolds , flexible riser pipes to link a damaged well to the water surface , and ships capable of capturing and storing the oil .
The companies said that ` ` dedicated crews '' will ensure regular maintenance , inspection and readiness of the equipment .
The plan comes as Congress is mulling new requirements for deepwater offshore drilling , which has been halted by an Obama administration six - month moratorium .
The House <TIMEX3 tid="t13" type="DATE" value="2010-07-21">Wednesday</TIMEX3> passed two bills that would push for better oil spill response and safety technologies .
The joint response plan is in part a response to <TIMEX3 tid="t14" type="DATE" value="PAST_REF">recent</TIMEX3> hearings of the House Energy and Commerce Committee , whose members harshly criticized the major oil companies for having nearly identical oil spill response plans .
Some of the plans included boilerplate about walruses that are not found in the gulf and a contact number of a dead marine expert .
All the plans claimed to be able to handle spills much larger than the one BP has been wrestling with .
At the time , chief executives from the oil giants admitted the plans were ` ` an embarrassment . ''
` ` As an industry , we must rebuild trust with the American people in order to demonstrate that we can produce energy in a safe and environmentally responsible manner , '' Marvin Odum , president of Shell Oil , the U.S. affiliate of Royal Dutch , said in a statement .
` ` Beyond Shell 's absolute commitment to oil spill prevention and robust well designs , additional safeguards must be strengthened across the industry to develop the capacity to quickly respond and resolve a deepwater well blowout in the Gulf of Mexico , regardless of how unlikely it is that this situation will reoccur . ''
The plan got a mixed review with one key lawmaker .
` ` This is only one possible tool in what must be a more robust tool kit for oil companies to respond to spills , '' said Rep. Edward J. Markey -LRB- D.-Mass -RRB- , chairman of the House Energy and Commerce 's subcommittee on energy and environment .
` ` This could be a positive step , but it can not be the industry 's last . ''
` ` While this proposal 's response time could be quicker than this spill , the proposal these companies are submitting is essentially the <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">current</TIMEX3> BP cap system and plan for 100 percent collection of oil , '' Markey added .
` ` This <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">current</TIMEX3> , ad hoc system erected by BP can not and should not be the final proposal by these companies .
While this could be a rapidly - deployed system , the oil companies must do better than BP 's <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">current</TIMEX3> apparatus with a fresh coat of paint .
The oil companies must also invest more in technologies that will prevent fatal blowouts in the first place . ''
The companies said that they plan to construct equipment that would be ` ` flexible , adaptable and able to be deployed within days on a wide range of well designs and equipment , oil and natural gas flow rates and weather conditions . ''
They said the system would be designed to work in depths up to 10,000 feet and to contain up to 100,000 barrels -LRB- 4.2 million gallons -RRB- <TIMEX3 tid="t19" type="DURATION" value="P1D">a day</TIMEX3> .
Clarence P. Cazalot , chief executive of Marathon Oil , was part of an American Petroleum Institute group in Washington <TIMEX3 tid="t20" type="DATE" value="2010-W29">this week</TIMEX3> to urge lawmakers to refrain from setting too many rules for offshore drilling .
He said the industry would ` ` engineer , design , build '' a sealing cap for underwater wells .
He said the goal would be ` ` to be able to plan in advance and to have this equipment on standby to deploy not just in the gulf but anywhere in the world . '' ''
</TimeML>
