<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Retired Coast Guard Adm. Thad Allen speaks to the news media about the BP PLC gulf oil spill in front of a line drawing of the containment stack at the site of the Deepwater Horizon oil spill in the Gulf of Mexico in Washington <TIMEX3 tid="t5" type="DATE" value="2010-07-19">Monday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2010-07-19">July 19 , 2010</TIMEX3> .
-LRB- AP Photo\/Alex Brandon
-RRB- -LRB-
Alex Brandon - AP -RRB-
Retired Coast Guard Adm. Thad Allen speaks to the news media about the BP PLC gulf oil spill in front of a line drawing of the containment stack at the site of the Deepwater Horizon oil spill in the Gulf of Mexico in Washington <TIMEX3 tid="t10" type="DATE" value="2010-07-19">Monday</TIMEX3> , <TIMEX3 tid="t8" type="DATE" value="2010-07-19">July 19 , 2010</TIMEX3> .
-LRB- AP Photo\/Alex Brandon
-RRB- -LRB-
Alex Brandon - AP -RRB-
In this image taken from video provided by BP PLC at <TIMEX3 tid="t16" type="TIME" value="2010-07-19T27:37">15:37 p.m.</TIMEX3> CDT , a remotely operated vehicle maneuvers around the containment stack at the site of the Deepwater Horizon oil spill in the Gulf of Mexico <TIMEX3 tid="t15" type="DATE" value="2010-07-19">Monday</TIMEX3> , <TIMEX3 tid="t13" type="DATE" value="2010-07-19">July 19 , 2010</TIMEX3> .
Oil is leaking from the cap on BP 's ruptured oil well , but federal officials intend to leave it in place for <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> .
Retired Coast Guard Adm. Thad Allen says <TIMEX3 tid="t19" type="TIME" value="2010-07-19TAF">Monday afternoon</TIMEX3> that the leaks are so far not a major concern .
-LRB- AP Photo\/BP PLC -RRB-
NO SALES -LRB- Anonymous - AP -RRB-
A vessel of opportunity returns to port late in the afternoon after skimming oil from the waters around Grand Isle , La. , <TIMEX3 tid="t24" type="DATE" value="2010-07-19">Monday</TIMEX3> , <TIMEX3 tid="t22" type="DATE" value="2010-07-19">July 19 , 2010</TIMEX3> .
Oil from the Deepwater Horizon incident continues to wash ashore on Grand Isle .
-LRB- AP Photo\/Dave
Martin -RRB- -LRB-
Dave Martin - AP -RRB-
Oil cleanup workers continue their efforts on the beach in Grand Isle , La. , <TIMEX3 tid="t29" type="DATE" value="2010-07-19">Monday</TIMEX3> , <TIMEX3 tid="t27" type="DATE" value="2010-07-19">July 19 , 2010</TIMEX3> .
Oil from the Deepwater Horizon incident continues to wash ashore on Grand Isle .
-LRB- AP Photo\/Dave
Martin -RRB- -LRB-
Dave Martin - AP -RRB- Mike Johnson , left , of San Francisco and Marshall Rigsbee of Portland , Ore. , walk along the stained beach in Grand Isle , La. , <TIMEX3 tid="t34" type="DATE" value="2010-07-19">Monday</TIMEX3> , <TIMEX3 tid="t32" type="DATE" value="2010-07-19">July 19 , 2010</TIMEX3> .
Oil from the Deepwater Horizon incident continues to wash ashore on Grand Isle .
-LRB- AP Photo\/Dave
Martin -RRB- -LRB-
Dave Martin - AP -RRB-
Traffic drives past signs showing anti - BP sentiments in Grand Isle , La. , <TIMEX3 tid="t39" type="DATE" value="2010-07-19">Monday</TIMEX3> , <TIMEX3 tid="t37" type="DATE" value="2010-07-19">July 19 , 2010</TIMEX3> .
Oil from the Deepwater Horizon disaster continues to wash ashore on Grand Isle .
-LRB- AP Photo\/Dave
Martin -RRB- -LRB-
Dave Martin - AP -RRB- Map shows the forecast location of oil -LRB- J. Bell - AP -RRB- Vessels gather at the Deepwater Horizon oil spill site over the Gulf of Mexico , off the Louisiana coast , <TIMEX3 tid="t44" type="DATE" value="2010-07-20">Tuesday</TIMEX3> , <TIMEX3 tid="t42" type="DATE" value="2010-07-20">July 20 , 2010</TIMEX3> .
-LRB- AP Photo\/Gerald
Herbert -RRB- -LRB-
Gerald Herbert - AP -RRB-
A boat cuts through a sheen of oil near the Deepwater Horizon oil spill site in the Gulf of Mexico , off the Louisiana coast , <TIMEX3 tid="t49" type="DATE" value="2010-07-20">Tuesday</TIMEX3> , <TIMEX3 tid="t47" type="DATE" value="2010-07-20">July 20 , 2010</TIMEX3> .
-LRB- AP Photo\/Gerald
Herbert -RRB- -LRB-
Gerald Herbert - AP -RRB-
Retired Coast Guard Adm. Thad Allen listens to questions during a news conference about the Deepwater Horizon BP oil spill response efforts at the Department of Justice in Washington , <TIMEX3 tid="t54" type="DATE" value="2010-07-20">Tuesday</TIMEX3> , <TIMEX3 tid="t52" type="DATE" value="2010-07-20">July 20 , 2010</TIMEX3> .
-LRB- AP Photo\/Jacquelyn Martin -RRB- -LRB-
Jacquelyn Martin - AP -RRB- Oil streaks are seen below the wing of Louisiana Gov. Bobby Jindal 's plane near the Deepwater Horizon oil spill site over the Gulf of Mexico , off the Louisiana coast , <TIMEX3 tid="t59" type="DATE" value="2010-07-20">Tuesday</TIMEX3> , <TIMEX3 tid="t57" type="DATE" value="2010-07-20">July 20 , 2010</TIMEX3> .
-LRB- AP Photo\/Gerald
Herbert -RRB- -LRB-
Gerald Herbert - AP -RRB- Map shows the forecast location of oil -LRB- W. Castello - AP -RRB-
Workers prepare to lay oil boom around an island in St. Bernard Parish , La. , <TIMEX3 tid="t64" type="DATE" value="2010-07-21">Wednesday</TIMEX3> , <TIMEX3 tid="t62" type="DATE" value="2010-07-21">July 21 , 2010</TIMEX3> .
Crews found about 130 dead birds and 15 live birds affected by oil from the Deepwater Horizon oil spill on <TIMEX3 tid="t65" type="DATE" value="2010-07-19">Monday</TIMEX3> in the eastern part of the parish behind the Chandeleur Islands .
-LRB- AP Photo\/Patrick Semansky -RRB- -LRB-
Patrick Semansky - AP -RRB- Workers prepare to lay oil boom around an island in St. Bernard Parish , La. , <TIMEX3 tid="t70" type="DATE" value="2010-07-21">Wednesday</TIMEX3> , <TIMEX3 tid="t68" type="DATE" value="2010-07-21">July 21 , 2010</TIMEX3> .
Crews found about 130 dead birds and 15 live birds affected by oil from the Deepwater Horizon oil spill on <TIMEX3 tid="t71" type="DATE" value="2010-07-19">Monday</TIMEX3> in the eastern part of the parish behind the Chandeleur Islands .
-LRB- AP Photo\/Patrick Semansky -RRB- -LRB-
Patrick Semansky - AP -RRB- Brown pelicans try to balance on an oil boom near Martin Island in St. Bernard Parish , La. , <TIMEX3 tid="t76" type="DATE" value="2010-07-21">Wednesday</TIMEX3> , <TIMEX3 tid="t74" type="DATE" value="2010-07-21">July 21 , 2010</TIMEX3> .
Crews found scores of dead birds and a number of live birds affected by oil from the Deepwater Horizon oil spill on <TIMEX3 tid="t77" type="DATE" value="2010-07-19">Monday</TIMEX3> in the eastern part of the parish behind the Chandeleur Islands .
-LRB- AP Photo\/Patrick Semansky -RRB- -LRB-
Patrick Semansky - AP -RRB-
A flock of white ibis lift off from marsh grass on Dry Bread Island in St. Bernard Parish , La. , <TIMEX3 tid="t82" type="DATE" value="2010-07-21">Wednesday</TIMEX3> , <TIMEX3 tid="t80" type="DATE" value="2010-07-21">July 21 , 2010</TIMEX3> .
Crews found about 130 dead birds and 15 live birds affected by oil from the Deepwater Horizon oil spill on <TIMEX3 tid="t83" type="DATE" value="2010-07-19">Monday</TIMEX3> in the eastern part of the parish behind the Chandeleur Islands .
-LRB- AP Photo\/Patrick Semansky -RRB- -LRB-
Patrick Semansky - AP -RRB- <TIMEX3 tid="t88" type="DATE" value="2010-07-21">Wednesday</TIMEX3> , <TIMEX3 tid="t86" type="DATE" value="2010-07-21">July 21 , 2010</TIMEX3> ; <TIMEX3 tid="t90" type="TIME" value="2010-07-21T18:11">6:11 PM</TIMEX3> With weather conditions deteriorating in the eastern Caribbean , BP stopped work <TIMEX3 tid="t89" type="DATE" value="2010-07-21">Wednesday</TIMEX3> on efforts to finally kill its blown - out well and installed a plug in the relief well as protection if the seas get rough .
Company senior vice president Kent Wells said that while boats and crew remain at the Macondo site , work on the relief well was stopped in the morning and evolving plans for an additional effort to seal the well from above were put on hold .
` ` We could have a tropical storm at Macondo , '' Wells said , ` ` and we have to be able to get out of the way .
We have to watch the weather very , very carefully and adjust plans accordingly . ''
The plug was installed about 300 feet below the sea floor , beneath the blowout preventer of the relief well .
Forecasters predict the storm system will most likely move into the Gulf of Mexico over <TIMEX3 tid="t91" type="DATE" value="2010-W28-WE">the weekend</TIMEX3> , although in a weakened condition .
<TIMEX3 tid="t92" type="DATE" value="PRESENT_REF">Right now</TIMEX3> , it has a 50 percent chance of becoming a tropical depression or storm within <TIMEX3 tid="t95" type="DURATION" value="P2D">the next 48 hours</TIMEX3> .
If it does head towards the Gulf Coast , the long - feared possibility arises of increased oil pollution ashore and in the marshes .
The Shell Oil Company announced <TIMEX3 tid="t96" type="DATE" value="2010-07-21">Wednesday</TIMEX3> that it was preparing to take all non - essential personnel off its platforms and rigs in the eastern Gulf as a precaution .
Spokeswoman Kelly op de Weegh said the move was triggered by the possibility of bad weather rather than any clear threat .
BP spokesman Daren Bodo said his company was watching the weather but had not yet decided on any evacuation .
If the weather forces workers to leave the leak site , the final sealing of the well could be delayed <TIMEX3 tid="t100" type="DURATION" value="P10D">10</TIMEX3> to <TIMEX3 tid="t99" type="DURATION" value="P14D">14 days</TIMEX3> , National Incident Commander Thad Allen said <TIMEX3 tid="t97" type="DATE" value="2010-07-21">Wednesday</TIMEX3> .
Since a new containment cap was installed <TIMEX3 tid="t101" type="DATE" value="2010-W28">last week</TIMEX3> , the well has been plugged and the oil and gas geyser controlled .
BP officials said they were confident the well as <TIMEX3 tid="t102" type="DATE" value="PRESENT_REF">currently</TIMEX3> configured would hold up during a storm .
Earlier in the day , Allen also said that efforts to collect oil from the water surface appear to be successful .
` ` We 're really having to search for the oil in some cases , '' he said .
` ` We ' ve had skimmers out there on the wellhead site for a number of days <TIMEX3 tid="t103" type="DATE" value="PRESENT_REF">now</TIMEX3> , as many as 50 <TIMEX3 tid="t105" type="DURATION" value="P1D">a day</TIMEX3> . ''
In Washington , the House passed legislation <TIMEX3 tid="t106" type="DATE" value="2010-07-21">Wednesday</TIMEX3> by voice vote that would increase funding for research and development of new oil cleanup methods and technologies from $ 22 million to $ 48 million .
A second bill promotes research on devices designed to prevent accidents and better shut off wells if they occur .
News , features , and opinions on environmental policy , the science of climate change , and tools to live a green life .
</TimeML>
