<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON | Thu <TIMEX3 tid="t2" type="DATE" value="2009-04-30">Apr 30 , 2009</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2009-04-30T19:36">7:36 pm</TIMEX3> EDT WASHINGTON -LRB-
Reuters -RRB- - Staying inside to avoid the flu ?
Or perhaps you are not convinced yet that a pandemic would be scary .
Either way , the U.S. National Archives has a solution .
It has posted an online exhibit about the <TIMEX3 tid="t5" type="DATE" value="1918">1918</TIMEX3> pandemic of influenza , the ` ` Spanish flu '' that took the lives of anywhere between 40 million and 100 million people , depending on the estimate .
` ` In this room were all stages of Indians lying dead or dying or advancing well to the conditions which followed the Flu , '' Dr. D.A. Richardson writes in one letter to the Bureau of Indian Affairs describing the conditions at a reservation in New Mexico in <TIMEX3 tid="t8" type="DATE" value="1918-10">October 1918</TIMEX3> .
A nurse from Kansas , ` ` As many as 90 people die here <TIMEX3 tid="t9" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> with the ` Flu ' . ''
So far the H1N1 swine flu virus has not been anywhere near as deadly , with 176 suspected deaths in Mexico , one in the United States , and mostly mild cases in nine other countries .
The exhibit , here also has photographs of policemen , typists and nurses with masks and a trolley operator keeping unmasked passengers from boarding .
-LRB-
Reporting by Maggie Fox ; editing by Mohammad Zargham -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
