<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
CAPE CANAVERAL , Florida | Thu <TIMEX3 tid="t3" type="DATE" value="2009-04-30">Apr 30 , 2009</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2009-04-30T22:18">10:18 pm</TIMEX3> EDT CAPE CANAVERAL , Florida -LRB-
Reuters -RRB- -
The U.S. space agency NASA plans to eliminate 900 manufacturing jobs <TIMEX3 tid="t8" type="DURATION" value="P5M" mod="MORE_THAN">over the next five months</TIMEX3> as it prepares to retire its space shuttle fleet in <TIMEX3 tid="t2" type="DATE" value="2010">2010</TIMEX3> , NASA officials said on <TIMEX3 tid="t5" type="DATE" value="2009-04-30">Thursday</TIMEX3> .
The first 160 layoff notices go out on <TIMEX3 tid="t9" type="DATE" value="2009-04-24">Friday</TIMEX3> , primarily to contractors producing the space shuttle fuel tanks outside New Orleans and the shuttle solid rocket boosters in Utah .
The prime contractors for those components are Lockheed Martin Corp and ATK Thiokol .
` ` This is the first significant loss of manufacturing capability , '' shuttle program manager John Shannon told reporters .
The three - ship shuttle fleet is due to be retired after eight more flights to finish building and equipping the International Space Station and a final servicing call to the Hubble Space Telescope .
Managers on <TIMEX3 tid="t12" type="DATE" value="2009-04-30">Thursday</TIMEX3> settled on a <TIMEX3 tid="t11" type="DATE" value="2008-05-11">May 11</TIMEX3> launch date for shuttle Atlantis ' 11 - day mission to Hubble .
Liftoff is set for <TIMEX3 tid="t14" type="TIME" value="2008-05-11T14:01">2:01 p.m.</TIMEX3> EDT -LRB- <TIMEX3 tid="t15" type="TIME" value="2008-05-11T18:01">1801 GMT</TIMEX3> -RRB- from the Kennedy Space Center in Florida .
NASA officials said that they were monitoring the nationwide alert over the new swine flu , or influenza A -LRB- H1N1 -RRB- flu virus , but so far the disease was not affecting any of its operations .
` ` We 're not doing anything special at this point , '' said NASA 's associate administrator for space operations Bill Gerstenmaier .
NASA plans to replace the shuttles with Apollo - style capsules that in addition to traveling to the space station will be able to fly astronauts to the moon 's surface .
Hoping to keep the new spaceships , named Orion , on track for a <TIMEX3 tid="t16" type="DATE" value="2015">2015</TIMEX3> debut , NASA said <TIMEX3 tid="t18" type="DATE" value="2009-W18" mod="START">earlier this week</TIMEX3> it had decided to produce only one version of the capsule with room for four astronauts , rather than the six - seater version that had been planned for flights to the station .
Money for developing Orion and its launcher , called Ares , is coming from funds that previously went toward shuttle operations and station construction .
The shuttle is the only vehicle that can service orbiting satellites , such as the Hubble telescope , as well as handle massive construction efforts , like assembly of the space station .
NASA has made four previous servicing calls to Hubble to repair equipment and install new science instruments .
The observatory , which was launched in <TIMEX3 tid="t19" type="DATE" value="1990">1990</TIMEX3> , has been instrumental in reshaping scientists ' understanding of the universe and expanding public knowledge of astronomy .
Its observations have been used by astronomers to determine that space is expanding at an increasingly faster rate , that massive black holes live in the hearts of most galaxies and that new planets likely are born in flat disks of gas and dust that circle stars .
The final visit to Hubble features five spacewalks to install a new camera , resuscitate two failed instruments and other work .
NASA hopes the mission will leave Hubble in good enough shape to continue working until at least <TIMEX3 tid="t20" type="DATE" value="2014">2014</TIMEX3> when an more sensitive replacement telescope is put into orbit .
-LRB-
Editing by Pascal Fletcher and Eric Walsh -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
