<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
UAE says no ban on pork , but shops clear shelves -LRB- Updates to make clear no pork ban , adds supermarket comments -RRB- DUBAI , <TIMEX3 tid="t2" type="DATE" value="2009-04-30">April 30</TIMEX3>
-LRB- Reuters -RRB- -
The United Arab Emirates has not banned pork imports , a senior official said , but some supermarkets have pulled pig meat from their shelves as a precautionary measure against swine flu .
Several countries have banned pork imports although the World Health Organisation has said swine flu is not spread by eating pork .
` ` There is no decision to ban pork meat products , '' said Majid al - Mansouri , secretary - general of the Environment Agency and member of a higher committee responsible for combating the flu .
The market for pig meat in the UAE is small , since it is a Muslim country where restrictions on the sale of pork products already apply .
Official figures were not available but two local food traders estimated the value of such imports to the UAE in <TIMEX3 tid="t3" type="DATE" value="2008">2008</TIMEX3> at around $ 11 million .
The UAE does not import live pigs .
Although there was no official federal ban , some supermarkets and local authorities had begun to take precautions .
Earlier on <TIMEX3 tid="t5" type="DATE" value="2009-04-30">Thursday</TIMEX3> , a spokesperson for the Abu Dhabi Food Control Authority said there was a ban on ` ` all imports of pork products as a precautionary measure to protect consumers '' .
Supermarkets in Abu Dhabi said they had stopped selling pork and those in Dubai did not expect to receive fresh supplies .
` ` We are not selling any pork products in Abu Dhabi , '' said Omar Khan , Spinneys supermarket store manager in the capital .
Gulf states are preparing to hold an emergency meeting in <TIMEX3 tid="t6" type="DURATION" value="PXD">the next few days</TIMEX3> to coordinate efforts to combat swine flu , which has caused jitters on Gulf Arab stock markets .
The new H1N1 strain first emerged in Mexico and has killed up to 176 people there , according to Mexican authorities .
So far , no Gulf country has reported any cases of the flu .
The UAE is the Middle East 's main air travel hub but the country 's health ministry said <TIMEX3 tid="t7" type="DATE" value="2009-W18">this week</TIMEX3> there were no restrictions on travel as yet .
The Gulf Cooperation Council includes Saudi Arabia , Qatar , Kuwait , the UAE , Bahrain and Oman .
Israel on <TIMEX3 tid="t8" type="DATE" value="2009-04-28">Tuesday</TIMEX3> confirmed one case of swine flu , the closest the virus has come to the Arabian Peninsula .
-LRB-
Reporting by Tamara Walid , Amena Bakr , Luke Pachymuthu , Stanley Carvalho , John Irish , Daliah Merzaban and Lin Noueihed ; editing by Keiron Henderson\/Richard Hubbard -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
