<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON | Thu <TIMEX3 tid="t2" type="DATE" value="2009-04-30">Apr 30 , 2009</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2009-04-30T16:32">4:32 pm</TIMEX3> EDT WASHINGTON -LRB-
Reuters -RRB- - U.S. officials said on <TIMEX3 tid="t4" type="DATE" value="2009-04-30">Thursday</TIMEX3> the national total of confirmed H1N1 swine flu cases had risen to 109 , but that the country had still only recorded one fatality in the outbreak .
The Centers for Disease Control and Prevention said on its website that New York was lead the case tally with 50 , while Texas reported 26 and California 14 .
South Carolina had confirmed 10 new cases , it said .
The CDC said on <TIMEX3 tid="t6" type="DATE" value="2009-04-29">Wednesday</TIMEX3> that a 22 - month old Mexican boy who died of swine flu in Texas was the only U.S. fatality so far , the only person outside of Mexico to die in the outbreak .
-LRB-
Reporting by Andrew Quinn , editing by Jackie Frank -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
