<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
\ * 4,379 people infected with H1N1 flu in 29 countries \ * Big increase in confirmed cases in United States \ *
First death reported in Costa Rica ZURICH , <TIMEX3 tid="t6" type="DATE" value="2009-05-10">May 10</TIMEX3> -LRB- Reuters -RRB- - H1N1 flu has infected 4,379 people in 29 countries , the World Health Organisation -LRB- WHO -RRB- said on <TIMEX3 tid="t7" type="DATE" value="2009-05-10">Sunday</TIMEX3> , increasing its count by almost a thousand in <TIMEX3 tid="t9" type="DURATION" value="P1D">a day</TIMEX3> .
The WHO tally tends to lag national reports but is considered more definitive .
The U.N. agency said Mexico has reported 1,626 confirmed cases , up from 1,364 on <TIMEX3 tid="t10" type="DATE" value="2009-05-09">Saturday</TIMEX3> , and repeated that 45 people have died there from the new flu strain that is a genetic mixture of swine , bird and human viruses .
The Mexican government has said the worst is over and eased restrictions on commercial and public activity in the country that has been at the epicentre of the outbreak .

The WHO 's latest flu tally increased the number of confirmed infections in the United States to 2,254 from 1,639 reported on <TIMEX3 tid="t11" type="DATE" value="2009-05-09">Saturday</TIMEX3> , while the number of reported deaths remained at two .
U.S. officials on <TIMEX3 tid="t13" type="DATE" value="2009-05-09">Saturday</TIMEX3> said a man died from the new flu in Washington state <TIMEX3 tid="t12" type="DATE" value="2009-W18">last week</TIMEX3> , bringing the toll in the United States to three .
WHO increased the number of infections in Canada to 280 , from 242 , and repeated one person had died there .
It said one person had also died in Costa Rica , which had eight confirmed cases .
European countries with cases confirmed in WHO laboratories include Spain -LRB- 93
-RRB- , Britain -LRB-
39 -RRB- , Germany -LRB- 11 -RRB- , Italy -LRB- 9 -RRB- , France -LRB- 12 -RRB- , Portugal -LRB- 1
-RRB- , Ireland -LRB- 1 -RRB- , Netherlands -LRB- 3 -RRB- , Austria -LRB- 1 -RRB- , Denmark -LRB- 1
-RRB- , Sweden -LRB- 1 -RRB- , Switzerland -LRB- 1 -RRB- and Poland -LRB- 1 -RRB- .

The WHO also confirmed the following infections in the rest of the world : Israel -LRB- 7 -RRB- , New Zealand -LRB- 7 -RRB- , Brazil -LRB- 6 -RRB- , Japan -LRB- 4 -RRB- , Panama -LRB- 3 -RRB- .
South Korea -LRB-
3 -RRB- , El Salvador -LRB- 2
-RRB- , Hong Kong , China -LRB- 1 -RRB- , Guatemala -LRB- 1 -RRB- , Colombia -LRB- 1
-RRB- Argentina -LRB- 1 -RRB- and Australia -LRB-
1 -RRB- .
Evidence that the disease , popularly known as swine flu , has taken hold in communities outside the Americas would prompt WHO Director - General Margaret Chan to declare a full pandemic .
Chan raised the global pandemic alert level <TIMEX3 tid="t14" type="DATE" value="2009-W18">last week</TIMEX3> to 5 out of 6 in response to the spread of H1N1 flu .
Phase 5 means a pandemic is imminent .

The WHO also repeated its guidance that international travel should not be restricted as a result of the outbreak .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
