<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A man arriving from Honduras waits for a shuttle bus at DFW airport in Fort Worth , Texas <TIMEX3 tid="t3" type="DATE" value="2009-04-30">April 30 , 2009</TIMEX3> .
WASHINGTON | Sun <TIMEX3 tid="t9" type="DATE" value="2009-05-10">May 10 , 2009</TIMEX3> <TIMEX3 tid="t12" type="TIME" value="2009-05-10T14:54">2:54 pm</TIMEX3> EDT WASHINGTON -LRB-
Reuters -RRB- -
The United States has 2,532 confirmed cases of the new H1N1 swine influenza in 44 states , and three deaths , the U.S. Centers for Disease Control and Prevention said on <TIMEX3 tid="t11" type="DATE" value="2009-05-10">Sunday</TIMEX3> .
On <TIMEX3 tid="t13" type="DATE" value="2009-05-09">Saturday</TIMEX3> , the CDC reported 2,254 confirmed cases , with 104 people in the hospital .
Washington state health officials said on <TIMEX3 tid="t16" type="DATE" value="2009-05-09">Saturday</TIMEX3> a man in his 30s with underlying heart conditions succumbed to the virus <TIMEX3 tid="t15" type="DATE" value="2009-W18">last week</TIMEX3> .
It was the first death in the state .
Although most cases appear to be mild , just as in seasonal flu the swine flu strain has killed , with 48 confirmed deaths in Mexico , three in the United States , one in Canada and one in Costa Rica .
It has moved into the southern hemisphere , where influenza season is just beginning , and could mix with circulating seasonal flu viruses or the H5N1 avian influenza virus to create new strains , health officials said .
-LRB-
Reporting by World Desk Americas -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
