<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Gulf oil spill : BP well is ` dead ' <TIMEX3 tid="t9" type="DURATION" value="P5M">five months</TIMEX3> after it blew BP finally shuts off well that ruptured on <TIMEX3 tid="t5" type="DATE" value="2010-04-20">20 April</TIMEX3> , which caused explosion on Deepwater Horizon rig , the deaths of 11 workers and billions of pounds of damage <TIMEX3 tid="t7" type="DATE" value="2010-09-19">Sunday</TIMEX3> <TIMEX3 tid="t4" type="DATE" value="2010-09-19">19 September 2010</TIMEX3> 22.02 BST Vessels work around the Deepwater Horizon rig , site of the Gulf oil spill .
Photograph : Win Mcnamee\/Getty
Images With a final shot of cement , BP permanently ` ` killed '' its well in the Gulf of Mexico that ruptured in <TIMEX3 tid="t10" type="DATE" value="2010-04">April</TIMEX3> and unleashed the worst oil spill in American history , US officials confirmed <TIMEX3 tid="t11" type="DATE" value="2010-09-19">today</TIMEX3> .
` ` We can finally announce that the Macondo 252 well is effectively dead , '' retired coast guard admiral Thad Allen , who oversees the US government response to the disaster , said in a statement .
` ` After months of extensive operations , planning and execution under the direction and authority of the US government science and engineering teams , BP has successfully completed the relief well by intersecting and cementing the well nearly 18,000 ft -LRB- 3.4 miles -RRB- below the surface , '' Allen added .
President Barack Obama , whose approval ratings were hurt by public discontent over the government 's initial response to the spill , welcomed an ` ` important milestone '' .
Obama said his administration was <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> focused on making sure the Gulf coast ` ` recovers fully from this disaster '' .
` ` This road will not be easy , but we will continue to work closely with the people of the Gulf to rebuild their livelihoods and restore the environment that supports them , '' the president said .
On <TIMEX3 tid="t13" type="DATE" value="2010-09-16">Thursday</TIMEX3> , a relief well bored into the bottom of the Macondo well to pump in cement and seal the reservoir for good .
BP pumped cement for <TIMEX3 tid="t17" type="DURATION" value="PT7H">seven hours</TIMEX3> on <TIMEX3 tid="t16" type="DATE" value="2010-09-17">Friday</TIMEX3> , and finished a pressure test <TIMEX3 tid="t15" type="DATE" value="2010-09-19" mod="START">early today</TIMEX3> that showed the well was dead , Allen said .
The well ruptured on <TIMEX3 tid="t19" type="DATE" value="2010-04-20">20 April</TIMEX3> , causing an explosion aboard the Deepwater Horizon drilling rig that killed 11 workers .
The spill polluted the coasts of four Gulf states , prompted a ban on new deepwater drilling and left BP 's image in tatters in the United States , home to 40 % of its business .
Oil has not leaked into the sea from the well since BP engineers sealed it on <TIMEX3 tid="t21" type="DATE" value="2010-07-15">15 July</TIMEX3> with a cap .
The well had gushed more than 16 times as much as the 257,000 barrels of oil spilled by the Exxon Valdez disaster in Alaska in <TIMEX3 tid="t22" type="DATE" value="1989">1989</TIMEX3> .
A version appeared on p23 of the Main section section of the Guardian on 11.29 BST on <TIMEX3 tid="t27" type="DATE" value="2010-09-13">Monday</TIMEX3> <TIMEX3 tid="t25" type="DATE" value="2010-09-20">20 September 2010</TIMEX3>
The latest news and comment from our team of reporters , writers and editors in the US Auto update every minute On | Off stuartmillar159 : I stand corrected RT @flashboy : @stuartmillar159 NO STUART
THAT IS WHAT RAIN ACTUALLY IS
</TimeML>
