<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The British Petroleum logo is seen near a petrol station in Dubai with the Burj Khalifa tower in the background <TIMEX3 tid="t3" type="DATE" value="2010-07-07">July 7 , 2010</TIMEX3> .
ABU DHABI\/HOUSTON | We d <TIMEX3 tid="t6" type="DATE" value="2010-07-07">Jul 7 , 2010</TIMEX3> <TIMEX3 tid="t9" type="TIME" value="2010-07-07T18:51">6:51 pm</TIMEX3> EDT ABU DHABI\/HOUSTON -LRB- Reuters -RRB- - BP boss Tony Hayward met with an Abu Dhabi state investment fund on <TIMEX3 tid="t8" type="DATE" value="2010-07-07">Wednesday</TIMEX3> , part of a quest for cash to ward off takeovers and help pay for the worst oil spill in U.S. history .
The action on <TIMEX3 tid="t10" type="DATE" value="2010-07-01">Thursday</TIMEX3> was set to move back to the courts with the oil drilling industry going head - to - head with the Obama administration over the White House effort to suspend deepwater oil drilling in the Gulf of Mexico for <TIMEX3 tid="t11" type="DURATION" value="P6M">six months</TIMEX3> in the wake of the catastrophic well blowout .
-LRB- nN07171381 -RRB- Hayward , BP 's chief executive , was seen by Reuters with a senior official from another Abu Dhabi fund , and a report said Saudi investors were looking to buy 10 percent to 15 percent of the British oil company .
A United Arab Emirates official said Hayward 's visit with the Abu Dhabi Investment Authority -LRB- ADIA -RRB- was a routine one .
An ADIA spokesman declined comment .
` ` We are here to talk to our existing shareholders , '' a cheerful - looking Hayward told Reuters in the ornate , marble lobby of an Abu Dhabi office building before heading into a meeting , along with his six - man entourage .
But bankers say BP is on a marketing drive for its stock , whose price has fallen by half since its well blew out in <TIMEX3 tid="t12" type="DATE" value="2010-04">April</TIMEX3> , spewing crude oil into the Gulf of Mexico and soiling the shores of every U.S. Gulf Coast state .
Hayward was in Azerbaijan on <TIMEX3 tid="t13" type="DATE" value="2010-07-06">Tuesday</TIMEX3> .
BP 's shares on the New York Stock Exchange closed up almost 4 percent , buoyed by investor relief the company had said it does not plan to issue new equity , and speculation the worst is behind for what they see as an underpriced energy giant .
` ` With the CEO in Abu Dhabi speaking to the sovereign wealth fund to get some investment , it 's not surprising that there is some enthusiasm in the market for BP shares , '' said Mic Mills , head of electronic trading at London - based ETX Capital .
Progress on the relief well , seen as the best hope for finally stopping the 79 - day - old disaster , also lifted investor hearts .

The U.S. official overseeing the spill cleanup said it was 15 feet from the side of the leaking well , although still not expected to be finished before mid - <TIMEX3 tid="t14" type="DATE" value="2009-08">August</TIMEX3> .
The spill is wreaking havoc on coastal ecosystems , killing birds , sea turtles and dolphins and risking multibillion - dollar fishing and tourist industries at a time of high unemployment .
As a result , it sits atop U.S. President Barack Obama 's crowded domestic agenda and has sternly tested his leadership .
On <TIMEX3 tid="t15" type="DATE" value="2010-07-08">Thursday</TIMEX3> , the next big round will play out in court in the fight between the drilling industry and the White House over its efforts to suspend offshore drilling .
Given the business and environmental stakes , the U.S. Court of Appeals for the Fifth Circuit in New Orleans is expected to rule quickly , after a rare one - hour oral argument , on whether deepwater drilling should be temporarily halted again .

A federal judge , also in New Orleans , lifted the moratorium <TIMEX3 tid="t16" type="DATE" value="2010-06">last month</TIMEX3> after Hornbeck Offshore Services Inc argued it was arbitrary because it was a blanket ban on all new drilling in depths below 500 feet .
The Obama administration appealed the decision , defending the suspension as needed to provide time to probe the BP oil spill 's cause and ensure other drilling rigs operate safely .
The administration is seeking a stay of the judge 's ruling at the hearing , slated for <TIMEX3 tid="t19" type="TIME" value="2010-07-08T15:00">3 p.m.</TIMEX3> local time -LRB- <TIMEX3 tid="t20" type="TIME" value="2010-07-08T20:00">2000 GMT</TIMEX3> -RRB- on <TIMEX3 tid="t18" type="DATE" value="2010-07-01">Thursday</TIMEX3> .
The industry calls it an unnecessary infringement on its business that costs jobs .
The U.S. Energy Information Administration said the ban will reduce crude output an average of 82,000 barrels per day , more than previously estimated .
BP 's Alaska unit said on <TIMEX3 tid="t22" type="DATE" value="2010-07-07">Wednesday</TIMEX3> it will probably delay until <TIMEX3 tid="t21" type="DATE" value="2011">2011</TIMEX3> development drilling at its offshore Liberty field .
It had been due to start <TIMEX3 tid="t24" type="DATE" value="2010" mod="END">late this year</TIMEX3> .

A successful court challenge ` ` could give some of these -LRB- drillers ' -RRB- stocks a lift in the near term , '' said Channing Smith , co - portfolio manager of Tulsa , Oklahoma - based Capital Advisors Growth Fund .
The Philadelphia oil services sector index is down about 25 percent from its <TIMEX3 tid="t25" type="DATE" value="2010">2010</TIMEX3> high hit in <TIMEX3 tid="t27" type="DATE" value="2011-04" mod="END">late April</TIMEX3> .
The European Union 's energy chief said in Brussels that the bloc should consider its own moratorium on new deepwater oil drilling until after a probe into the BP spill .
Estimates of the leak 's severity vary widely , to as high as 100,000 barrels per day .
A new collection vessel that should more than double BP 's oil - capture capacity to 53,000 barrels <TIMEX3 tid="t30" type="DURATION" value="P1D">a day</TIMEX3> from around 25,000 is projected to take <TIMEX3 tid="t29" type="DURATION" value="P3D">three more days</TIMEX3> to hook up , as rough seas hamper efforts to finish the job .
With the region settling into the six - month hurricane season , forecasters were watching a weather system over the southern Gulf that could develop into a tropical depression and hit the coast near the Texas - Mexico border on <TIMEX3 tid="t31" type="DATE" value="2010-07-01">Thursday</TIMEX3> .
Pushed by the Obama administration , BP has committed to a $ 20 billion fund for clean - up and other costs stemming from the spill .
Its costs to date have topped $ 3 billion .
The final bill may depend on how much crude pours from the well , which blew when a rig exploded on <TIMEX3 tid="t36" type="DATE" value="2010-04-20">April 20</TIMEX3> , killing 11 workers .
So containment efforts are keenly watched .
BP executives have held talks with sovereign wealth funds in Abu Dhabi , Kuwait , Qatar and Singapore , seeking a partner that might help it avoid being taken over , a UAE source said .
Abu Dhabi 's International Petroleum Investment Company , was not interested in buying a BP stake , a company source said .
Views expressed in the comments do not represent those of Reuters .
The first target is to concentrate power to close that oil hole far 1500 meters from surface ships .
What is happening seems a slow rallenty of eleven september2001 tragedy .
I ' m crying every hour with my child -LRB- <TIMEX3 tid="t41" type="DURATION" value="P5Y">five years</TIMEX3> -RRB- for what is happening in Louisiana .
I tried to communicate in every manner my technical ideas to somebody who wants really stop the leak .
i tried to send emails with drawings of plug with steel plate crown around TO horizon support ... coast guard ... @uscg .
mil ; and horizon support , The first reason of this accident should be bad maintainance of systems and eccessive pressures than preventived , then no gas tight and electrical problems ... .
it is not thje first time .

But I am quite sure that the real criminal act of BP is their intention to continue to collect oil instead to stop it definitely and then drill again .
...
But as <TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">now</TIMEX3> we can program the positive act to close the leak completely : It is easy to be closed when the bottom area around this hole is free from interference objects : solution is to clean the area with the power of us coast guards and us navy .
The removal of all piping interferences and strange inventions to have an horizontal and clean area around the hole .
The column of water above this hole is 150 atm of pressure and can be used on a crown steel horizontal plate welded around a below positioned plug .
The pressure of water is on a steel larger area pushing on the bottom around the hole and the pressure from gas\/oil is on the plug only .
Like a cap ` ` sombrero '' .
This is enough to close this hole .
Whithout losses of money and energies of great men who are fighting against effects of the oil invasion .
Please understand this simple concept which is not be taken in consideration enough .
I am still confused if the pressure of oil coming out from the hole is more than 100 psi and the blow up was due to the pressure how then drilling a relief hole can be safeguarded so that we do not have another problem like the earlier one .
Can someone kindly explain <TIMEX3 tid="t44" type="DATE" value="2010-07-07">Jul 07 , 2010</TIMEX3> <TIMEX3 tid="t47" type="TIME" value="2010-07-07T06:50">6:50 am</TIMEX3> EDT -- Report as abuse This discussion is <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
