<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff French Defense Minister Gerard Longuet told reporters that weapons drops were ` ` no longer necessary . ''
Russia argues that France violated a U.N. Security Council resolution , a diplomat says Diplomat : Drops were ` ` the only practical way of fulfilling '' the council 's mandate United States , United Kingdom defend France , the diplomat says France 's defense minister says the weapons drops are no longer necessary United Nations -LRB- CNN
-RRB- --
In a contentious closed - door U.N. Security Council meeting <TIMEX3 tid="t1" type="DATE" value="2011-07-05">Tuesday</TIMEX3> , Russia criticized France 's decision to airlift weapons to rebel forces in Libya , according to a Western diplomat present during the discussions .
<TIMEX3 tid="t3" type="DATE" value="2011-07-05" mod="START">Earlier Tuesday</TIMEX3> , French Defense Minister Gerard Longuet told reporters that parachute drops of weapons into the North African nation were ` ` no longer necessary '' because opposition forces had become organized enough to procure their own arms .
Rebels battling Libyan leader Moammar Gadhafi are ` ` becoming more autonomous , '' Longuet said .
` ` This autonomy allows them to build relationships with external partners , including when it comes to equipping themselves in self - defense , '' he said .
Clinton : Gadhafi should step down But even as Longuet said the weapons drops were no longer needed , debate over the approach continued .
Russia brought up the issue at the U.N. Security Council session <TIMEX3 tid="t4" type="DATE" value="2011-07-05">Tuesday</TIMEX3> , arguing that by sending weapons , France had violated the council 's resolution that authorized NATO force in Libya , the Western diplomat said .
France offered a detailed defense of the country 's actions , arguing that supplying weapons was ` ` the only practical way of fulfilling '' the council 's mandate authorizing force to take ` ` all necessary measures '' to protect civilians , the diplomat said .
During <TIMEX3 tid="t5" type="DATE" value="2011-07-05">Tuesday</TIMEX3> 's meeting , ambassadors from the United Kingdom and United States defended France 's actions , according to the Western diplomat .
France acknowledged <TIMEX3 tid="t6" type="DATE" value="2011-06-29">last Wednesday</TIMEX3> that it had supplied weapons to anti - Gadhafi forces , saying the weapons were provided for self - defense .
` ` It became clear that people there were defenseless and very much threatened by Gadhafi 's forces , '' French Ministry of Defense spokesman Colonel Thierry Burkhard said <TIMEX3 tid="t8" type="DATE" value="2011-06-29">last Wednesday</TIMEX3> .
Libyan Prime Minister Baghdadi al - Mahmoudi told reporters <TIMEX3 tid="t10" type="DATE" value="2011-W26">last week</TIMEX3> that rebel forces were receiving arms from France but were not trained in their use .
He said it was reckless of France to take such action , saying it went ` ` against all of the proclaimed aims of NATO 's intervention in Libya . ''
Meanwhile , in Libya , a rebel spokesman said fighting had moved <TIMEX3 tid="t11" type="DATE" value="2011-07-05">Tuesday</TIMEX3> westward from Misrata , which rebel forces say they continue to hold .
Eleven rebels were killed in Dafniya , and one was killed in Zliten , said Mohammed Ibrahim , the spokesman .
Another 60 rebels were wounded in the two cities , he said , citing figures from Al - Hekma Hospital , in Misrata .
Pro - Gadhafi forces fired some six rockets into Misrata , but they caused no casualties , he said .
The opposition website freemisurata.com , published by Ibrahim 's group , said at least 20 members of Gadhafi 's forces were killed and six were captured <TIMEX3 tid="t12" type="DATE" value="2011-07-05">Tuesday</TIMEX3> in Dafniya and Zliten .
CNN 's Richard Roth and Mick B. Krever and journalists Catherine Clifford and Dheepthi Namasivayam contributed to this report .
</TimeML>
