<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
\ * Barbados , Grenada rebuff cruise ship over flu scare \ * Ship in quarantine in Venezuela , 3 H1N1 cases confirmed \
* Cruise industry economic mainstay for Caribbean states -LRB- Updates with Barbados saying 43 crew had flu - like symptoms -RRB-
CARACAS , <TIMEX3 tid="t2" type="DATE" value="2009-06-17">June 17</TIMEX3> -LRB- Reuters -RRB- - Venezuela quarantined a Spanish cruise ship on <TIMEX3 tid="t3" type="DATE" value="2009-06-17">Wednesday</TIMEX3> after three crew members were diagnosed with the H1N1 flu virus and Barbados and Grenada refused to allow its passengers to disembark .
The cruise ship , owned by Royal Caribbean Cruises -LRB- RCL .
N -RRB- , is docked off the Venezuelan island of Margarita and the 1,200 people aboard will not be allowed off for <TIMEX3 tid="t5" type="DURATION" value="P1W">a week</TIMEX3> , Venezuelan officials said .
` ` The virus was detected in three crew members and the boat must <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> stay in quarantine until <TIMEX3 tid="t7" type="DATE" value="2009-06-24">June 24</TIMEX3> , '' state health official Jorge Alchaer said in comments printed by the government news service .
On <TIMEX3 tid="t9" type="DATE" value="2009-06-15">Monday</TIMEX3> , the Ocean Dream operated by Pullmantur Cruises docked in Grenada , but no one was permitted to leave the ship because of reports several people on board had flu - like symptoms , a spokesman for Grenada 's Health Ministry said .
The cruise liner 's next destination was Barbados on <TIMEX3 tid="t10" type="DATE" value="2009-06-16">Tuesday</TIMEX3> , but health officials refused to let the ship dock because 43 crew members exhibited flu - like symptoms , the Barbados Ministry of Health said in a statement .
Miami - based Royal Caribbean , which owns Pullmantur , said it could not comment on the situation .
Pullmantur representatives were not immediately available for comment .
Many of the small island states in the eastern Caribbean depend on cruise ship arrivals as an important source of foreign exchange for their vulnerable economies .
A number of Caribbean states have reported confirmed cases of the H1N1 swine flu , which was declared a pandemic by the World Health Organization <TIMEX3 tid="t11" type="DATE" value="2009-W24">last week</TIMEX3> .
Venezuela has confirmed at least 45 cases , with no deaths .
One person died from the virus in nearby Colombia .
Royal Caribbean Chief Executive Richard Fain said <TIMEX3 tid="t12" type="DATE" value="2009-W24">last week</TIMEX3> the flu outbreak had ` ` a short , but highly disruptive impact to our operations , '' although he added vessels were returning to their original itineraries .
The launch of a Pullmantur cruise targeting Mexican nationals , the Pacific Dream , had to be canceled because of the H1N1 outbreak in Mexico , the epicenter of the pandemic .
-LRB-
Reporting by Frank Jack Daniel in Caracas and Jane Sutton and Pascal Fletcher in Miami ; Editing by Peter Cooney -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
