<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
-LRB- For a factbox on the outbreak click -LRB- ID : nLG76170 -RRB- BEIJING , <TIMEX3 tid="t2" type="DATE" value="2009-06-17">June 17</TIMEX3> -LRB- Reuters -RRB- - China plans to restrict movement in residential areas and shut down entertainment centres to prevent the H1N1 flu strain from spreading , under worst case contingency plans released by the health ministry on <TIMEX3 tid="t3" type="DATE" value="2009-06-17">Wednesday</TIMEX3> .
The ministry says stringent quarantine measures on incoming travellers have prevented the disease from spreading among the general population .
With 264 cases as of <TIMEX3 tid="t4" type="DATE" value="2009-06-17">Wednesday</TIMEX3> , and new cases cropping up around China , the ministry 's new plan seeks to address possible outbreaks in residential neighborhoods .
Schools could be closed and meetings or gatherings delayed or canceled , the plan said .
China has been eager to show it can effectively control H1N1 , after its cover - up of SARS contributed to the spread of that disease .
Experts also fear the flu strain could turn more lethal if it spread widely in China , given the large population and uneven health services .
Many foreigners chafed at China 's quarantine restrictions on travellers , which in some cases seemed illogical .
The World Health Organization warned that China 's <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">current</TIMEX3> policy is too resource intensive to be sustainable should the disease become widespread .
Roughly one - quarter of the confirmed cases in China as of <TIMEX3 tid="t7" type="DATE" value="2009-06" mod="START">early June</TIMEX3> were United States citizens , the U.S. embassy in Beijing said <TIMEX3 tid="t9" type="DATE" value="2009-06" mod="START">earlier this month</TIMEX3> , suggesting that Chinese caution in quarantining hundreds of American travellers was justified .
The WHO declared H1N1 a pandemic <TIMEX3 tid="t10" type="DATE" value="2009-W24">last week</TIMEX3> following a spike in cases in Australia .
-LRB- ID : nLB765857
-RRB- -LRB-
Reporting by Lucy Hornby ; Editing by Sanjeev Miglani -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
