<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Prime Minister David Cameron leaves 10 Downing Street in London <TIMEX3 tid="t3" type="DATE" value="2011-08-12">August 12 , 2011</TIMEX3> .
WITNEY , England | Tue <TIMEX3 tid="t7" type="DATE" value="2011-08-16">Aug 16 , 2011</TIMEX3> <TIMEX3 tid="t10" type="TIME" value="2011-08-16T12:10">12:10 am</TIMEX3> BST WITNEY , England -LRB-
Reuters -RRB- - Prime Minister David Cameron on <TIMEX3 tid="t9" type="DATE" value="2011-08-15">Monday</TIMEX3> promised a law and order ` ` fightback '' and robust action to mend what he called Britain 's broken society after riots and looting <TIMEX3 tid="t6" type="DATE" value="2011-W32">last week</TIMEX3> shocked Britons and tarnished its reputation abroad .
But he faced renewed questions over how far his plans to cut government spending may further alienate the young and the poor .
In a speech full of tough language likely to please his traditional Conservative supporters , Cameron vowed more ` ` no - nonsense policing '' and tougher sentencing to tackle gang culture and known troublemakers , and said he would to do more to promote families , boost discipline in schools and encourage hard work .
In north London , where riots began <TIMEX3 tid="t14" type="DATE" value="2011-08-07">nine days ago</TIMEX3> , many welcomed his hard line -- but young people ushered in to hear his speech in rural Oxfordshire doubted it would do much to close a growing gap between rich and poor , or heal troubled communities facing his government 's deep public spending cuts .
` ` We have been too unwilling for too long to talk about what is right and wrong , '' Cameron said in a speech at a youth center in his mostly affluent constituency of Witney , near Oxford .
More than 2,800 people have been arrested since a protest over a fatal shooting by police on <TIMEX3 tid="t17" type="DATE" value="2011-08-04">August 4</TIMEX3> prompted rioting and looting in the poor London district of Tottenham .
That spread across the capital and sparked violence in other English cities .
Cameron , who returned from holiday abroad <TIMEX3 tid="t18" type="DATE" value="2011-W32">last week</TIMEX3> after days of unrest , is seeking to tap into widespread public anger over the violence .
They came <TIMEX3 tid="t20" type="DURATION" value="P15M">15 months</TIMEX3> after he took office at the head of a centre - right coalition committed to cuts in welfare and other spending that critics say will hit the poor .
` ` I think he 's right , '' Nicola Pastore , 26 , told Reuters as she pushed a pram in Tottenham .
` ` I do n't think the police have enough control .
My kids are scared to go to sleep at night . ''
Cameron , who faces criticism for plans to cut spending on police and for his management of the crisis , said the riots had been a ` ` wake - up call '' for Britain , whose reputation abroad was tarnished by the images of groups rampaging through its cities .
Behind him as he spoke was a graffiti - style mural centred on characters in the kind of hoods and masks worn by many looters .
The stakes are high for Cameron .
Any repeat of <TIMEX3 tid="t21" type="DATE" value="2011-W32">last week</TIMEX3> 's lawlessness , in which shops were smashed and set on fire and five people died , will sap public confidence in his government .
However , analysts say the 44 - year - old premier , a former public relations executive from a wealthy establishment background , could benefit politically if he provides the tough law and order response some voters are seeking .
Cameron has taken a hard line in rhetoric .
His speech on <TIMEX3 tid="t22" type="DATE" value="2011-08-15">Monday</TIMEX3> talked of the dangers of indiscipline in schools and family breakdown , succor to traditional Conservatives who feel their young leader has been too liberal on social issues .
Cameron and his centre - left Liberal Democrat coalition partners will review their program over the <TIMEX3 tid="t23" type="DATE" value="FUTURE_REF">coming weeks</TIMEX3> , looking at issues like welfare and substance addiction in an effort to promote more stable communities .
But the prime minister has ruled out easing spending cuts which some critics on the left say are fuelling tensions in Britain 's cities , where the gap between rich and poor is gaping .
Planned austerity has put Cameron on a collision course with the police , still smarting over his criticism of their initial response to the riots .
Police chiefs say a 20 percent cut in their budget <TIMEX3 tid="t26" type="DURATION" value="P4Y" mod="MORE_THAN">over the next four years</TIMEX3> will make it harder for them to maintain law and order .
London 's Conservative mayor , Boris Johnson , has also said <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> is not the time for cuts to spending on police .
But Cameron has refused to budge on plans to ease austerity measures , believing jittery financial markets will take fright at any sign of backtracking on plans to erase by <TIMEX3 tid="t28" type="DATE" value="2015">2015</TIMEX3> a budget deficit that peaked at over 10 percent of national output .
At Witney Ecumenical Youth Trust , where Cameron gave his speech , young people questioned how spending cuts squared with his plans to deal with social problems , and felt his speech created even more of a sense of ` them and us ' .
Cameron was subjected to hostile whistling on arrival .
After his televised speech , he took questions from journalists until a reporter chided him for not responding directly to young people in the audience .
The prime minister later left to the sounds of hecklers clucking like chickens to accuse him of cowardice .
` ` He tried putting it across like everyone who 's had a broken family was wrong .
It 's like he 's having a dig at us , '' said Jesse Day , 19 .
She and her friends stressed the importance of community organizations like theirs -- a charity which relies on donations and which almost closed <TIMEX3 tid="t29" type="DATE" value="PAST_REF">a few months ago</TIMEX3> .
` ` He says he wants people to get in touch with their families .
But for some people , their families are n't there and the youth center 's the only people to talk to , '' said Ryan Clayton , 15 .
` ` But he 's shutting all the youth centres . ''
Others in Witney welcomed Cameron 's emphasis on behavior .
` ` I agree entirely , '' said 74 - year - old Colin Bayliss .
` ` Discipline 's gone out the window .
The family identity has gone out the window .
There 's more single parents around .
More people need to take responsibility for their families and their children . ''
Opposition Labor leader Ed Miliband said a lack of morality was not confined to a ` ` feral underclass '' but was also displayed by risk - taking bankers , legislators who fiddled their expenses and newspaper reporters who hacked telephones for stories -- all major topics of debate in Britain in <TIMEX3 tid="t31" type="DURATION" value="PXY">the past couple of years</TIMEX3> .
` ` When we talk about the sick behavior of those without power , let 's also talk about the sick behavior of those with it , '' he said in a speech at his old school in London on <TIMEX3 tid="t32" type="DATE" value="2011-08-15">Monday</TIMEX3> .
It was a line echoed by Cameron .
Leaders are conscious that voters , disillusioned by what many see as a failure to punish bankers they hold responsible for the financial crisis , could take unkindly to being lectured by politicians , the press and police , all institutions hit by scandal in the <TIMEX3 tid="t33" type="DATE" value="PAST_REF">recent</TIMEX3> past .
Views expressed in the comments do not represent those of Reuters .
The country is finished -- besides you 'd better ask your mates in NewLieMore about the effects of their Rights for All policy -- their HRA giving rights to muggers , rapists , illegal immigrants who kill & get away scot free .
About hijackers allowed to stay & no doubt given benefits !
Also , why you were so soft on those thugs who looted , burned , murdered & rampaged through London & a number of other cities -- why YOU did n't use water cannon & rubber bullets -- instead let them get away with it .
No , matey , the UK is finished -- my kids WILL be leaving & I 'll buy them an air ticket !
I hope that David Cameron uses this opportunity with his coalition government to get really tough on law on order .
Make life imprisonment exactly that , life imprisonment !
I would give these rioters lengthy jail terms and I would ensure that people who are a severe danger to society -LRB- murderers , rapists , child abusers -RRB- are jailed for life .
While I make no excuses for what I call bad and criminal behavior , I do think that we need a global economy where there is hope .
Instead , there is a strong risk of another recession which is something the world 's politicians need to get to grips with urgently .
Is Cameron first nog going to ask Murdoch what he is allowed to say ?
This discussion is <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
