<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Former Assistant Treasury Secretary for Financial Institutions -LRB- <TIMEX3 tid="t5" type="DATE" value="2009-05">May 2009</TIMEX3> to <TIMEX3 tid="t6" type="DATE" value="2011-01">January 2011</TIMEX3> -RRB-
When Barr first joined the Treasury during the Clinton administration , he was a neophyte .
Out of law school for only <TIMEX3 tid="t7" type="DURATION" value="P3Y">three years</TIMEX3> , Barr was named to the plum post of special assistant to Treasury Secretary Robert Rubin .
The University of Michigan law professor worked as a senior fellow at the liberal Washington think - tank the Brookings Institution .
At Brookings , he authored papers outlining how the government should help banks aid the poor , and called for government intervention in the mortgage market months before Bear Stearns collapsed in <TIMEX3 tid="t10" type="DATE" value="2008-03">March 2008</TIMEX3> .
After financial regulatory reform was enacted in <TIMEX3 tid="t13" type="DATE" value="2010-07">July 2010</TIMEX3> , Barr was a leading contender , along with Elizabeth Warren , to head the independent consumer protection board it created .
Warren was named as an adviser to create the board , and Barr announced in Novemebr <TIMEX3 tid="t14" type="DATE" value="2010">2010</TIMEX3> that he would return to his academic post at Michigan .
More on : Michael S. Barr Career History : Professor at the University of Michigan Law School -LRB- <TIMEX3 tid="t15" type="DATE" value="2001">2001</TIMEX3> to <TIMEX3 tid="t16" type="DATE" value="2008">2008</TIMEX3> -RRB- ; Deputy Assistant Secretary at the Treasury -LRB- <TIMEX3 tid="t17" type="DATE" value="1997">1997</TIMEX3> to <TIMEX3 tid="t18" type="DATE" value="2001">2001</TIMEX3> -RRB- ; Special Assistant to the Secretary of the Treasury -LRB- <TIMEX3 tid="t19" type="DATE" value="1995">1995</TIMEX3> to <TIMEX3 tid="t20" type="DATE" value="1997">1997</TIMEX3> -RRB-
Alma Mater : Yale University , B.A. -LRB- history -RRB- , <TIMEX3 tid="t21" type="DATE" value="1987">1987</TIMEX3> ; Oxford University , M. Phil , <TIMEX3 tid="t22" type="DATE" value="1989">1989</TIMEX3> ; Yale Law School , J.D. , <TIMEX3 tid="t23" type="DATE" value="1992">1992</TIMEX3> A native of the Beltway enclosing the nation 's capital , Barr grew up with a mom who taught high school English and a dad who worked in labor law .
For college he went to Yale University to study history , where he developed an interest in South African affairs .
Barr even joined the Coalition Against Apartheid , a group that protested Yale 's investments in companies that did business in South Africa while the forced segregation continued in the African nation .
Barr nearly let his personal feelings about apartheid get in the way of his academic accomplishments .
In <TIMEX3 tid="t24" type="DATE" value="1986">1986</TIMEX3> , he almost chose not to apply for a Rhodes Scholarship in protest of the award 's creator , early-19th - century British financier Cecil J. Rhodes , a controversial figure who gained success and wealth by mining diamonds in South Africa .
But he reasoned that the award committee ensured that women and minorities have an equal opportunity to receive the scholarship , so he opted to apply and won the scholarship .
In <TIMEX3 tid="t25" type="DATE" value="1989">1989</TIMEX3> , Barr earned a master 's at Magdalen College at Oxford University .
Shortly afterwards , Barr returned to Yale to earn a law degree in <TIMEX3 tid="t26" type="DATE" value="1992">1992</TIMEX3> .
In <TIMEX3 tid="t27" type="DATE" value="1995">1995</TIMEX3> , Barr first joined the Treasury Department as special assistant to the secretary .
He worked under Clinton Treasury Secretary Robert Rubin for <TIMEX3 tid="t29" type="DURATION" value="P2Y">two years</TIMEX3> , until he got a promotion in <TIMEX3 tid="t28" type="DATE" value="1997">1997</TIMEX3> to deputy assistant secretary for community development policy .
From <TIMEX3 tid="t30" type="DATE" value="1999">1999</TIMEX3> to <TIMEX3 tid="t31" type="DATE" value="2001">2001</TIMEX3> , while serving as a deputy assistant at the Treasury , Barr also worked as a special adviser to President Clinton .
When Clinton 's presidency ended in <TIMEX3 tid="t32" type="DATE" value="2001">2001</TIMEX3> , Barr moved to Ann Arbor to teach at the University of Michigan law school , specializing in financial institutions , international finance and transnational law .
Barr also worked as a senior fellow at the Brookings Institution , a liberal think - tank from which Obama has culled many administration aides .
In his return trip to Treasury , Barr brings with him a vast knowledge of credit - card systems and has often argued for more government banking initiatives that serve the poor .
Long before the financial crisis exploded , Barr called in <TIMEX3 tid="t35" type="DATE" value="2008-01">January 2008</TIMEX3> for government intervention in stopping home foreclosures .
Prior to the government bailout of Bear Stearns and the demise of Lehman Brothers , Barr testified before the Senate Banking Committee for government intervention in the mortgage market .
In a hearing discussing the likelihood of a rash of foreclosures , Barr was asked whether he believed the government should create programs to save people 's homes .
` ` I do n't think we can afford to wait , '' said Barr , who was working as a Brookings senior fellow and a University of Michigan professor at the time .
` ` I think that the easy trap , in financial crisis , is to wait too long and do too little and watch the bad news dribble out , and not be on top of it . ''
` ` I think , if you look at the evidence of intervention in financial crises in the past , in serious financial crises , they are far more -- those interventions are far more successful if they 're done rapidly and at scale , rather than dribbled out and slowly . ''
As bad bets on subprime mortgages crippled financial institution toward <TIMEX3 tid="t37" type="DATE" value="2008" mod="END">the end of 2008</TIMEX3> , Barr continued to testify before Congress .
In the same congressional hearing where Bush Treasury official Neel Kashkari was asked by Rep. Elijah E. Cummings -LRB- D - Md .
-RRB-
if banks thought he was a ` ` chump '' for the way the Treasury had handled the bailout funds , Barr testified on ways those funds could be used to stave off foreclosures .
Barr pointed out that the bailout legislation authorized the Treasury to ` ` purchase troubled assets , including home mortgage loans . ''
Barr called for the Treasury to help stem home foreclosures by guaranteeing home loans to the ` ` servicers '' who controlled the subprime loans for mortgage - backed securities ' investors .
In order to avoid liability and extra taxes , the servicers often foreclosed on those unable to pay their mortgages instead of restructuring the loans .
Barr also called for the Treasury to allow the Federal Deposit Insurance Corp. to guarantee the loans and bolster the Federal Housing Administration , which needed more resources to aid in the foreclosure crisis .
From <TIMEX3 tid="t38" type="DATE" value="1995">1995</TIMEX3> to <TIMEX3 tid="t39" type="DATE" value="1997">1997</TIMEX3> , Barr served as Clinton Treasury Secretary Robert Rubin 's special assistant .

While there , Obama National Economic Adviser Lawrence H. Summers worked as Rubin 's deputy secretary .
In <TIMEX3 tid="t40" type="DATE" value="1999">1999</TIMEX3> , while Barr worked as deputy assistant secretary for Community Development Policy at Treasury , he tackled the dual role of executive director of the District of Columbia task force at the Office of Managament and Budget .
Obama 's new OMB director , Jack Lew , served as OMB director from <TIMEX3 tid="t41" type="DATE" value="1999">1999</TIMEX3> to <TIMEX3 tid="t42" type="DATE" value="2001">2001</TIMEX3> .
When Barr worked for Clinton 's State Department , he advised Director of the Policy Planning Staff James W. Steinberg .
Steinberg joined the Obama administration as deputy secretary of state .
Barr joined Treasury Secretary Timothy Geithner 's team in <TIMEX3 tid="t45" type="DATE" value="2009-05">May 2009</TIMEX3> , and works closely with Deputy Secretary Neal S. Wolin , Assistant Secretary for Economic Policy Alan B. Krueger and Assistant Secretary for Tax Policy Helen Elizabeth Garrett .
After attending law school , Barr clerked for U.S. Supreme Court Justice David H. Souter .
` ` Rep. Dennis J. Kucinich Holds a Hearing on Foreclosure Prevention - Committee Hearing , '' Political Transcripts by CQ Transcriptions , <TIMEX3 tid="t47" type="DATE" value="2008-11-14">Nov. 14 , 2008</TIMEX3> ` ` Sen. Christopher J. Dodd Holds a Hearing on Foreclosures and Neighborhood Preservation - Committee Hearing , '' Political Transcripts by CQ Transcriptions , <TIMEX3 tid="t49" type="DATE" value="2010-01-31">Jan 31</TIMEX3> , 2008
</TimeML>
