<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The spill is believed to be the worst US environmental disaster A top US Coast Guard official has said that BP 's plans to contain oil gushing into the Gulf of Mexico from a blown - out well do not go far enough .
Rear Adm James Watson gave the oil firm <TIMEX3 tid="t2" type="DURATION" value="P2D">48 hours</TIMEX3> to identify ` ` additional leak containment capacity '' .
The warning follows new US government data suggesting the flow of oil could be double previous estimates .

Speaking to UK PM David Cameron by phone , President Barack Obama said his criticism of BP was not anti - British .
In a letter to the oil firm , Rear Adm Watson said : ` ` Because those estimates have <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> been revised and estimate a substantially higher flow of oil from the Macado 252
well , it is clear that additional capacity is urgently needed . ''
The letter was dated <TIMEX3 tid="t5" type="DATE" value="2010-06-11">11 June</TIMEX3> and released on <TIMEX3 tid="t6" type="DATE" value="2010-06-12">Saturday</TIMEX3> .
` ` BP must identify in <TIMEX3 tid="t9" type="DURATION" value="P2D">the next 48 hours</TIMEX3> additional leak containment capacity that could be operationalised and expedited , '' he said .
The president -LRB-
Barack Obama -RRB- made it clear that he had no interest in undermining BP 's value '' End
Quote Statement from UK PM 's office ` ` I am concerned that your <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">current</TIMEX3> plans do not provide for maximum mobilisation of resources to provide the needed collection capacity consistent with revised flow estimates . ''
The letter was a response to BP plans to contain the spill in a multi - phase operation taking a number of weeks .
Oil has been leaking into the Gulf since the Deepwater Horizon rig exploded on <TIMEX3 tid="t12" type="DATE" value="2010-04-20">20 April</TIMEX3> and sank off the coast of the US state of Louisiana , killing 11 workers .
A team of scientists put together by the US government and co - ordinated by the US Geological Survey has estimated that 20 - 40 , 000 barrels of oil <TIMEX3 tid="t16" type="DURATION" value="P1D">a day</TIMEX3> were leaking into the Gulf of Mexico before a containment cap was placed on <TIMEX3 tid="t14" type="DATE" value="2010-06-03">3 June</TIMEX3> .
BP has said the device was collecting about 15,000 barrels of oil <TIMEX3 tid="t19" type="DURATION" value="P1D">a day</TIMEX3> <TIMEX3 tid="t17" type="DATE" value="2010-W22">last week</TIMEX3> .
<TIMEX3 tid="t20" type="DATE" value="2010-05">Last month</TIMEX3> , BP was estimating the leak to be the equivalent of just over 5,000 barrels per day .
BP 's chairman has been asked to meet Barack Obama <TIMEX3 tid="t21" type="DATE" value="2010-W24">next week</TIMEX3> , amid assurances from the UK and US that bilateral ties will not be affected by the crisis .
In a telephone call with British Prime Minister David Cameron on <TIMEX3 tid="t22" type="DATE" value="2010-06-12">Saturday</TIMEX3> , Mr Obama said criticism of BP over the oil spill has ` ` nothing to do with national identity '' .
A statement from Mr Cameron 's office said : ` ` The president made it clear that he had no interest in undermining BP 's value . ''
Mr Obama has referred to BP by its former name , British Petroleum .
Some British businessmen have accused the US of ` ` anti - British '' language following Mr Obama 's blunt criticism of the firm .
BBC business editor Robert Peston has said BP is likely to bow to US pressure and suspend dividends to shareholders .
The oil giant has confirmed its directors will meet on <TIMEX3 tid="t23" type="DATE" value="2010-06-14">Monday</TIMEX3> to discuss the possibility .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
