<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By Rania El Gamal and Stephen Addison BENGHAZI\/LONDON | We d <TIMEX3 tid="t2" type="DATE" value="2011-07-27">Jul 27 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-07-27T10:32">10:32 am</TIMEX3> EDT BENGHAZI\/LONDON -LRB- Reuters -RRB- - Pressure increased on Libyan leader Muammar Gaddafi on <TIMEX3 tid="t4" type="DATE" value="2011-07-27">Wednesday</TIMEX3> as the rebels opposing him won diplomatic recognition from Britain and their leadership withdrew an offer for him to stay in Libya if he gave up power .
Britain , one of the main foreign players in the campaign to oust Gaddafi , also expelled his diplomats from London and invited the rebel National Transitional Council to replace them .
Gaddafi has scoffed at the efforts to end his 41 - year - rule and has weathered a <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> - stalled rebel advance and NATO air raids on his forces and military infrastructure .
France and Britain <TIMEX3 tid="t8" type="DATE" value="2011-W30" mod="START">earlier this week</TIMEX3> dropped their insistence that he must leave the country as part of any settlement , a softening of position that indicated a growing anxiety to end a conflict that has <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> lasted <TIMEX3 tid="t10" type="DURATION" value="P5M">five months</TIMEX3> .
However , rebel leader Mustafa Abdel Jalil said on <TIMEX3 tid="t13" type="DATE" value="2011-07-27">Wednesday</TIMEX3> the NTC had offered <TIMEX3 tid="t11" type="DATE" value="2011-06">a month ago</TIMEX3> to allow Gaddafi to stay in Libya provided he step down first but that this offer had <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> expired .
` ` This offer is no longer valid , '' Abdel Jalil told reporters in the rebel - held eastern city of Benghazi .
The proposal was made <TIMEX3 tid="t16" type="DATE" value="2011-06" mod="APPROX">about a month ago</TIMEX3> through U.N. envoy Abdel Elah al - Khatib with a two - week deadline attached , he said .
<TIMEX3 tid="t20" type="DURATION" value="P2W">The two weeks</TIMEX3> had passed .
British Foreign Secretary William Hague announced that Britain <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> recognized the rebels as Libya 's legitimate government and unblocked 91 million pounds in frozen assets .
` ` This decision reflects the National Transitional Council 's increasing legitimacy , competence and success in reaching out to Libyans across the country , '' Hague said in London .
It also invited the opposition to replace diplomats of Gaddafi 's government , who have been expelled from London .
The United States and about 30 other nations have also recognized the opposition , potentially freeing up billions of dollars in frozen funds .
Russia has criticized such moves , accusing nations of taking sides in a civil war .
The rebels have long called on foreign governments to give them access to Libyan assets frozen abroad so they can cover the daily costs of running the east of the country , which they <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">now</TIMEX3> control .
They won $ 1.1 billion at a donor conference in <TIMEX3 tid="t23" type="DATE" value="2011-06">June</TIMEX3> and received a further boost <TIMEX3 tid="t24" type="DATE" value="2011-W30">this week</TIMEX3> when Turkey dispatched the first cargo of fuel in a multi - million dollar supply deal .
But their fighters remain poorly armed and often disorganized .
Despite <TIMEX3 tid="t27" type="DURATION" value="P4M">four months</TIMEX3> of NATO air strikes on pro - Gaddafi forces , the rebels have failed to make big gains toward Tripoli and appear unlikely to make a breakthrough before the start in <TIMEX3 tid="t26" type="DATE" value="2010-08" mod="START">early August</TIMEX3> of the Muslim holy month of Ramadan .
Nor has flurry of diplomatic activity in <TIMEX3 tid="t28" type="DATE" value="PAST_REF">recent weeks</TIMEX3> yielded results .
U.N. envoy Khatib visited both sides <TIMEX3 tid="t31" type="DATE" value="2011-W30">this week</TIMEX3> to no avail .
There had also been speculation that talk of allowing Gaddafi to remain in Libya might pave the way for the International Criminal Court to reconsider the charges of crimes against humanity leveled against him , his son and intelligence chief .
But the ICC said ` ` justice must be done '' irrespective of any political agreement .
ICC official Fadi el - Abdallah said warrants of arrest have already been issued against Gaddafi , Saif al - Islam , his son , and intelligence chief Abdullah al - Senussi .
` ` A political agreement does not affect the legal obligations or the judicial process .
Justice must be done , in accordance with the rules of the Rome Statute -LRB- the ICC 's founding treaty -RRB- , '' el - Abdallah said .
The United Nations said late on <TIMEX3 tid="t32" type="DATE" value="2011-07-26">Tuesday</TIMEX3> that the two sides remained far apart on finding a political solution , a verdict underlined by Gaddafi 's camp calling for an end to air strikes before any talks can begin .
</TimeML>
