<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
NALUT , Libya | We d <TIMEX3 tid="t2" type="DATE" value="2011-07-27">Jul 27 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-07-27T19:54">7:54 pm</TIMEX3> EDT NALUT , Libya -LRB- Reuters -RRB- - Rebels fighting in Libya 's western mountains prepared on <TIMEX3 tid="t4" type="DATE" value="2011-07-21">Thursday</TIMEX3> for a new offensive against Muammar Gaddafi 's troops , raising pressure on the Libyan leader <TIMEX3 tid="t8" type="DURATION" value="P1D">a day</TIMEX3> after Britain granted diplomatic recognition to the opposition .
With hopes fading of a negotiated settlement , both sides appear prepared for the five - month - old war to grind on into the Muslim holy month of Ramadan in <TIMEX3 tid="t9" type="DATE" value="2010-08">August</TIMEX3> .
The rebels said they were planning to attack the town of Ghezaia near the Tunisian border in <TIMEX3 tid="t12" type="DURATION" value="P2D">the next 48 hours</TIMEX3> , and a Reuters correspondent saw dozens of heavily armed pickup trucks heading for the nearby rebel - held town of Nalut .
` ` We are reinforcing the position around Nalut and we will attack Ghezaia <TIMEX3 tid="t14" type="DATE" value="2011-07-28">tomorrow</TIMEX3> or <TIMEX3 tid="t13" type="DATE" value="2011-07-28">the next day</TIMEX3> for sure .
We plan to take it , '' Omar Fakkan , a rebel commander , told Reuters .
He said that forces from a number of rebel - held towns in the Nafusa Mountains were gathering in Nalut , ready for the attack .
Rebel fighters have taken large swathes of Libya since the start of an uprising to end Gaddafi 's 41 - year rule , and <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> control much of the Nafusa mountain range , the northeast of Libya and the western city of Misrata .
Yet they remain poorly armed and are often disorganized .
Despite <TIMEX3 tid="t16" type="DURATION" value="P4M">four months</TIMEX3> of NATO strikes , they have failed to reach the capital Tripoli and appear unlikely to make a breakthrough soon .
Gaddafi has scoffed at the efforts to end his rule and has weathered the <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> - stalled rebel advance and the NATO air raids on his forces and military infrastructure .

A <TIMEX3 tid="t18" type="DATE" value="PAST_REF">recent</TIMEX3> flurry of diplomatic activity has yielded little , with the rebels insisting Gaddafi step down as a first step and his government saying his role is non - negotiable .
United Nations envoy Abdel Elah al - Khatib visited both sides <TIMEX3 tid="t19" type="DATE" value="2011-W30">this week</TIMEX3> with plans for a ceasefire and a power - sharing government that excludes Gaddafi , but to no avail .
Asked about Khatib 's proposal , rebel leader Mustafa Abdel Jalil said : ` ` We were surprised <TIMEX3 tid="t20" type="DATE" value="2011-07-25">the day before yesterday</TIMEX3> that we are taking 10 steps back ... and he says to share power with Muammar Gaddafi 's regime .
This is laughable . ''
Gaddafi also appeared defiant on <TIMEX3 tid="t21" type="DATE" value="2011-07-27">Wednesday</TIMEX3> , urging rebels to lay down their arms or suffer an ugly death .
` ` We all lead this battle , until victory , until martyrdom , '' he said in an audio message aired at a pro - Gaddafi rally in Zaltan , 140 km -LRB- 90 miles -RRB- west of his stronghold Tripoli .
Ramping up pressure on Gaddafi , Britain expelled his diplomats from London on <TIMEX3 tid="t22" type="DATE" value="2011-07-27">Wednesday</TIMEX3> and invited the rebel National Transitional Council to replace them .
Foreign Secretary William Hague announced that Britain <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3> recognized the rebels as Libya 's legitimate government and unblocked 91 million pounds -LRB- $ 148.7 million -RRB- in frozen assets .
The United States and about 30 other nations have also recognized the opposition , potentially freeing up billions of dollars in frozen funds .
` ` This decision reflects the National Transitional Council 's increasing legitimacy , competence and success in reaching out to Libyans across the country , '' Hague said in London .
Gaddafi 's government said the British move was ` ` illegal and irresponsible '' and a ` ` stain on the forehead of Britain . ''
` ` We will go to the International Court of Justice and the national courts in Britain , and we will use their justice , '' said Libya 's deputy foreign minister , Khaled Kaim .
However , the British move won praise from rebels fighting in the western mountains .
` ` We are encouraged by what Britain has done and there is no way Gaddafi can stay in Libya , '' said Fakkan .
` ` The fighting will get much worse <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">now</TIMEX3> because he will have to fight to survive and the Libyans do not want him . ''
Views expressed in the comments do not represent those of Reuters .
This is a staged coup by NATO and I ' m sick of hearing MSM report it as anything else .
they do nothing in Syria where there is practical genocide .

but they take sides in a civil war in Libya .
and violate almost every thing in the UN resolution that said they were only going to protect civilians ?
the UK -LRB- BP -RRB- has oil money wrapped up in Libya , mostly the east France signs an oil deal with the rebels .
or you sure all the ` ` rebels '' want democracy ?
Gaddafi gave out 1million of ak47 to the people , do you think people hate him ?
Why did n't they take over yet than ?
Cause people are for him , Nato made incredible mess and was lying from the beginning .
Shame on you West , for money you 'd kill anybody .
This discussion is <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
