<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff Rebel fighters take cover as a bomb dropped by a fighter jet explodes on the outskirts of Ras Lanuf on <TIMEX3 tid="t2" type="DATE" value="2011-03-07">March 7</TIMEX3> .
NEW : President Obama pledges $ 15 million in humanitarian aid NEW : Libya 's foreign minister accuses some Western nations of helping divide the country NATO begins around - the - clock surveillance flights 3 members of the U.N. Security Council discuss a possible no - fly zone Tune in to ` ` AC360 '' for the latest on what 's next for Libya , the opposition and Moammar Gadhafi .
Watch ` ` AC360 '' at <TIMEX3 tid="t5" type="TIME" value="2011-03-07T22:00">10 p.m.</TIMEX3> ET <TIMEX3 tid="t4" type="DATE" value="2011-03-07">Monday</TIMEX3> on CNN .
Tripoli , Libya -LRB- CNN -RRB- -- Libyan leader Moammar Gadhafi took aim at the rebel - controlled town of Ras Lanuf <TIMEX3 tid="t6" type="DATE" value="2011-03-07">Monday</TIMEX3> , launching aerial strikes as part of an assault aimed at crushing the uprising against him .
At the end of the third week of unrest -- protests began <TIMEX3 tid="t8" type="DATE" value="2011-02-15">February 15</TIMEX3> -- Gadhafi 's aerial forces targeted the main road heading into the oil town after launching another air strike earlier , five kilometers southeast of the city .
In what has turned into a civil war , members of the opposition fired anti - aircraft guns toward Gadhafi 's planes .
Some families fled Ras Lanuf , hoping to escape the violence that has engulfed some of the country 's most populous areas .
Inside the mind of Saif Gadhafi British diplomatic team taken in Libya Libya conflict moves closer to capital Meanwhile , U.K. Foreign Secretary William Hague said ` ` there are credible reports of the use of helicopter gunships against civilians by government forces . ''
Three members of the U.N. Security Council -- France , Britain , and the United States -- were working <TIMEX3 tid="t9" type="DATE" value="2011-03-07">Monday</TIMEX3> on a possible resolution that would include language on a no - fly zone over Libya , diplomatic sources at the United Nations said .
But any kind of military intervention could face sharp criticism from Russia and China , two permanent members of the council that wield veto power .
U.S. President Barack Obama said <TIMEX3 tid="t10" type="DATE" value="2011-03-07">Monday</TIMEX3> he had a ` ` very clear message to those who are around Col . Gadhafi : It is their choice to make how they operate moving forward and they will be held accountable for whatever violence continues to take place there . ''
` ` We ' ve got NATO as we speak consulting in Brussels around a wide range of potential options , including potential military options , in response to the violence that continues to take place inside Libya , '' he said .
In a statement , NATO Secretary General Anders Fogh Rasmussen said NATO did not intend to intervene in Libya , but ` ` as a defense Alliance and a security organization , it is our job to conduct prudent planning for any eventuality . ''
NATO has begun around - the - clock surveillance flights of Libya , as it considers options for dealing with the Libyan violence , U.S. Ambassador to NATO Ivo Daalder told reporters <TIMEX3 tid="t11" type="DATE" value="2011-03-07">Monday</TIMEX3> .
While the opposition has managed to fight off onslaughts by Gadhafi 's forces in some places -- including what a witness described as an ` ` amazing '' victory against Gadhafi 's heavy artillery <TIMEX3 tid="t12" type="DATE" value="2011-03-06">Sunday</TIMEX3> in the town of Misrata -- the regime has advanced as well .
Gadhafi 's forces seemed to make headway in the city of Bin Jawad , where the Libyan army appeared to have control <TIMEX3 tid="t13" type="DATE" value="2011-03-07">Monday</TIMEX3> after fighting over <TIMEX3 tid="t14" type="DATE" value="2011-W09-WE">the weekend</TIMEX3> .
But in Zawiya -- a city that the government insisted it had retaken -- the opposition still appeared to control the city center , and fighting was under way <TIMEX3 tid="t15" type="DATE" value="2011-03-07">Monday</TIMEX3> .
CNN saw pro - Gadhafi forces moving through the city , small arms fire , anti - aircraft gunfire and artillery .
As the Libyan military brought in reinforcements , CNN could see about 150 troops moving into the city .
Libya witness : Rockets on the ground Searching the Gadhafi family tree Anti - government protesters are seeking the ouster of the 68 - year - old Gadhafi after <TIMEX3 tid="t17" type="DURATION" value="P42Y" mod="LESS_THAN">nearly 42 years</TIMEX3> of ruling the country -- the kind of revolution that was seen in neighboring Tunisia and Egypt .
But unlike in those countries , the Libyan uprising has turned into warfare .
Libya 's foreign minister dug in <TIMEX3 tid="t18" type="DATE" value="2011-03-07">Monday</TIMEX3> , saying the international community does not understand what is happening in Libya and accusing certain Western countries of helping divide the African nation .
` ` It is clear <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> the U.K. and the U.S. are getting in touch with the defected -LRB- people -RRB- in the East , '' Foreign Minister Musa Kasa told reporters .
` ` This means a conspiracy to divide , partition the country . ''
` ` It is clear these super powers are undertaking a plot against Libya , '' he added .
Though rebel groups are long on passion , many are short on military training .
CNN 's Ben Wedeman , just outside Ras Lanouf , heard someone say , ` ` We 'll capture -LRB-
Gadhafi -RRB- , put him on top of this car and drive all around Libya .
Every Libyan will get one shot . ''
A special forces captain told Wedeman he is trying to teach volunteers ` ` it 's impossible to attack artillery with a Kalishnikov '' rifle .
Foreign Secretary Hague , speaking to Britain 's Parliament , said that in the Libyan capital , Tripoli , ` ` there have been disturbing reports of hostage taking and large military deployments around the city designed to consolidate Gadhafi 's position and intimidate his opponents .
His forces remain in control of Tripoli , Sebha and Sirte ; but his authority is contested in large swathes of the country where local tribes have withdrawn their support .
There is a clear risk of protracted conflict and an extremely dangerous and volatile situation in large parts of the country . ''
With no clear end to the deadly clashes in sight , U.N. Secretary - General Ban Ki - moon appointed a new special envoy to Libya to discuss the crisis with officials in Tripoli , the United Nations said in a statement <TIMEX3 tid="t20" type="DATE" value="2011-03-07">Monday</TIMEX3> .
` ` The secretary - general is deeply concerned about the fighting in western Libya , which is claiming large numbers of lives and threatens even more carnage in the days ahead , '' read the U.N. statement .
` ` He notes that civilians are bearing the brunt of the violence , and calls for an immediate halt to the government 's disproportionate use of force and indiscriminate attacks on civilian targets . ''
Death toll estimates have ranged from more than 1,000 to as many as 2,000 , and the international community has been pondering strategies on how to end the violence and remove the Gadhafi regime .
The fierce fighting has also sparked the flight of Libyans and foreigners out of Libya , with nations across the globe scrambling to help people leave .
About 200,000 people have fled Libya with nearly equal numbers going to Tunisia and Egypt , the U.N. refugee agency has said .
But not everyone has been able to get out .
Between 15,000 and 17,000 people are still at a refugee camp near the Libya - Tunisia border .
Of those left , the majority are from Bangladesh , the U.N. refugee agency said .
The group plans to start running chartered flights to there <TIMEX3 tid="t21" type="DATE" value="2011-03-08">Tuesday</TIMEX3> .
President Obama authorized <TIMEX3 tid="t22" type="DATE" value="2011-03-07">Monday</TIMEX3> sending up to $ 15 million in humanitarian aid to Libya out of the United States Emergency Refugee and Migration Assistance Fund .
Humanitarian and medical aid to Misrata , in central Libya , has been blocked , U.N. emergency relief coordinator Valerie Amos said in a statement <TIMEX3 tid="t24" type="DATE" value="2011-03-06">Sunday</TIMEX3> .
She urged authorities ` ` to provide access without delay to allow aid workers to help save lives . ''
After reports of the opposition successfully fighting off pro - Gadhafi forces in Misrata on <TIMEX3 tid="t25" type="DATE" value="2011-03-06">Sunday</TIMEX3> , Libyan state TV showed a graphic -- in both Arabic and English -- saying that ` ` strict orders have been issued to the armed forces not to enter cities taken by terrorist gangs , who took civilians as human shields and threatened to slaughter the inhabitants of those cities . ''
The report cited ` ` military sources . ''
There have been numerous conflicting reports over who controlled what cities , with the government declaring victory in some cities while witnesses in those cities told CNN the opposition was still in control .
CNN 's Ben Wedeman , Nic Robertson , Arwa Damon , Salma Abdelaziz , Jomana Karadsheh and Caroline Faraj contributed to this report .
</TimeML>
