<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
When it comes to Libya , the United States is in a very tough spot .
Not as tough a spot as the Libyan people are in by any means but difficult nonetheless .
We are mostly hated in that part of the world .
And rushing to the aid of the Libyan rebels trying to overthrow Gadhafi would be played up on the Arab street as the United States again interfering in a Muslim nation 's internal affairs .
On the other hand , it 's in our national DNA to want to come to the aid of people who are struggling to gain their freedom .
Plus there is all that oil , of course , but that 's a much more cynical view .
People are laying down their lives trying to get out from under the yoke of arguably one of the world 's most brutal dictators .
We have the military wherewithal to make their struggle a lot easier , but so far we have n't done that .
Here s my question to you : When it comes to Libya , what s the right thing for the U.S. to do ?
Interested to know which ones made it on air ?
Kent in New Castle , Indiana : I sympathize greatly with the Libyan people trying to gain freedom , but I strongly feel we have to learn that we can not direct the destiny of every country in turmoil .
I think we should let them solve their own problems unless a strong majority in the UN supports intervention .
The U.S. should not carry the burden of the efforts .
The U.S. should definitely maintain a humanitarian effort but we need to keep our troops out .
It 's not our fight and by stepping in , we take the news away from the Libyan people and suddenly it 's our story .
I ' m afraid history will be critical of our inaction .
No , we should n't send troops , however , we should supply small arms , a no fly zone , food and medical supplies .
If we believe in freedom of the people we should help the people and make a better name for ourselves in the region .
We help every one else , why not them ?
The right thing is to create and enforce a No Fly Zone in Libya .
It can be done quickly and effectively with the forces already in the area .
It effectively evens the field and will quicken Gadhafi 's departure as the Military will have more defections as they see their major advantage go away .
The key for us with the Muslim world is to immediately withdraw the strategy when the fight is settled .
Stay offshore , off the holy land and leave when it 's done .
If we do not stand for freedom , then why have so many Americans died in Europe , Korea , Vietnam , and the Middle East ?
Is our government s decision to fight for freedom based on oil , money , or a principle ?
I think that the biggest problem in this country is that America thinks about the problems of other countries before our own .
What will it take for the ruling powers in our own country to put the U.S. , first ?
This nation has enough problems already that we need to deal with <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> .
The right thing to do is give the protesters weapons and leave American troops out of it .
<TIMEX3 tid="t4" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t6" type="TIME" value="2011-03-08T17:41">5:41 pm</TIMEX3> | The Lybian people have to win their own revolution .
We should help with humanitarian aid , keep the media on Ghadaffi as protection of his people , and agree to abide by whatever the united nations decides to do .
<TIMEX3 tid="t9" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t11" type="TIME" value="2011-03-08T17:49">5:49 pm</TIMEX3> | I wonder what Reagan would do ?
We know what he would have done because he did it before .

And , as a result we got a look at Gadhafi 's true character .
No I think a coward is more fitting .
I believe we take out his air defense , gun ships and send a cruse into his tent , and he 'll be gone .
We then work with and support the new government .
Other arab nations are nervous about us not supporting them , but they are more worried that the US has no stomach for standing up to what it supports .
Bush put these governments on notice with the Freedom Agenda .
<TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">Now</TIMEX3> we need to ` ` walk the talk '' .
<TIMEX3 tid="t15" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t17" type="TIME" value="2011-03-08T17:53">5:53 pm</TIMEX3> | The US should participate in a plan agreed upon by the leaders of the world -- no more , no less .
<TIMEX3 tid="t20" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t22" type="TIME" value="2011-03-08T17:57">5:57 pm</TIMEX3> | Stay out of it .
Let the Arab nation fix there own problems .
<TIMEX3 tid="t25" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t27" type="TIME" value="2011-03-08T17:58">5:58 pm</TIMEX3> | A no fly zone looks simple on paper ; however , in reality it means war on Libya .
I recommend the US does not do anything until there is genocide of Libyan people in which the US should support the UN and all countries of Europe presenting a ` ` United Front ''
That will give Qaddafi a clear message that the world will not tolerate his behaviors <TIMEX3 tid="t30" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t32" type="TIME" value="2011-03-08T17:59">5:59 pm</TIMEX3> | I think it 's very important that we do what we can remotely , by enforcing a no - fly zone and arming the rebels , without direct military engagement on the ground .
We need to help level the playing field , but understand and respect the attitudes there about us .
<TIMEX3 tid="t35" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t37" type="TIME" value="2011-03-08T18:00">6:00 pm</TIMEX3> | The right thing to do is stay out of it .
Like you said , if we help , we create a bad reputation both for ourselves and for the Libyan opposition groups .
No one will appreciate what we do , no matter what .

And it 's not clear that the Libyan opposition wants a secular democracy anyway ...
we 'd really look foolish if we spent the time , effort , money , and possibly lives to pave the way for a Hamas or Muslim Brotherhood kind of group to take over the country .
<TIMEX3 tid="t40" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t42" type="TIME" value="2011-03-08T18:02">6:02 pm</TIMEX3> | We lost 68000 boys in Vietnam , for what ?
We went into Iraq for What ?
We armed the Afghans and called them freedom feighters against the Russians and <TIMEX3 tid="t43" type="DATE" value="PRESENT_REF">now</TIMEX3> we call them insurgents .
Let make war unprofitable and we will make them inpossible .
To have our boys come back in boxes for Libya .
-- Libya <TIMEX3 tid="t46" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t48" type="TIME" value="2011-03-08T18:04">6:04 pm</TIMEX3> | We have the military wherewithal to make their struggle a lot easier ?
We still have n't managed to win in or extricate ourselves from Iraq or Afghanistan .
What in the world makes you think we could get it right in Libya ?
Get a clue , Jack .
The right thing , indeed the ONLY thing for us to do with Libya is stay the Hell away and let the Libyans sort it out for themselves .
We should declare was on the sucker like we should have during the bombing of our comercial airlines .
It is high past time that we side on the people who oppose oppression .
We need to stand on the side that is morally right for a change , not just the politically expedient .
<TIMEX3 tid="t51" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t53" type="TIME" value="2011-03-08T18:10">6:10 pm</TIMEX3> | America is crumbling under a huge debt contracted with China to fuel 2 wars that are still going on , killed millions of Iraqis , Afgans , and our soldiers , maimed as many and displaced many more .
We are fighting healhcare , cutting education , cutting social security budgets to our children , elderly and handicaps . .
So we do n't have money for our people and we have money for another war ? .
Do we really want another war on our hands ?
<TIMEX3 tid="t58" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t62" type="TIME" value="2011-03-08T18:10">6:10 pm</TIMEX3> | help them , we help every one else , why not them <TIMEX3 tid="t59" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t63" type="TIME" value="2011-03-08T18:11">6:11 pm</TIMEX3> | No matter what we do , people will think it is wrong .
<TIMEX3 tid="t66" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t68" type="TIME" value="2011-03-08T18:11">6:11 pm</TIMEX3> | Simple !
The U.S. has watched and worst still , aided Israel indulge in a genocide against the Palestinian People for <TIMEX3 tid="t70" type="DURATION" value="P62Y">62 years</TIMEX3> .
There 's no reason for us to ` ` leap '' into Libya on some ` ` trumped '' up moralistic justification or prod NATO into doing so .
Where was all this concern for civilian deaths when the U.S. murdered six million Iraqi civilians in an invasion justified with lies and deceit and breaking of International Law ?
We need to get past these unrealistic wars of capturing natural resources and deal with the corruption and inherent failures of capitalism which has itself failed the people of our nation time and again while assisting multinational corporations .
<TIMEX3 tid="t73" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t75" type="TIME" value="2011-03-08T18:11">6:11 pm</TIMEX3> | We should let them take care of their own problems .
If they need our help and ask us to step in , that 's one thing -- but stepping in without that could lead to disaster and yes , us being seen as poking our nose into other peoples ' business yet again .
<TIMEX3 tid="t78" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t80" type="TIME" value="2011-03-08T18:11">6:11 pm</TIMEX3> | The United States should just stay out of it .
Once again the American government is getting involved within the business of other nations .
The best way to handle the situation is to let them solve it for themselves .
The American civil war ended up creating a great nation , why not let Libyans have the chance to create a nation of their own or try and change certain aspects of their society they are fighting for ?
The US should support morally first and demand that the United Nations act under the United Nations flag and help the Lybian people .
We can not police the world anymore .
<TIMEX3 tid="t83" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t85" type="TIME" value="2011-03-08T18:11">6:11 pm</TIMEX3> | Give the opposition some weapons to take out the tanks Let the opposition fight it out with the military .
I think it may even be fair to say ...
military does not have the right to use tanks to fight against their own citizens .
Restrict or remove all tanks from Ghadaffi 's arsenal .
<TIMEX3 tid="t91" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t93" type="TIME" value="2011-03-08T18:12">6:12 pm</TIMEX3> | I totally support the U.S not helping this situation ; helping this situation will breed hatred in the hearts of Qadaffi 's supporters .
Eventually we might be looking at another terrorist attack in the future .
<TIMEX3 tid="t96" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t98" type="TIME" value="2011-03-08T18:12">6:12 pm</TIMEX3> | Send our new best friends , the Egyptian Army , to support the Libyan rebels .
Problem over in <TIMEX3 tid="t99" type="DURATION" value="P3D">three days</TIMEX3> .
<TIMEX3 tid="t102" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t104" type="TIME" value="2011-03-08T18:12">6:12 pm</TIMEX3> | It 's very easy , give them some anti - aircraft shoulder propelled missiles and some good anti - tank missiles .
It was done in Afghanistan , and if you review the Lybian history they lost a war against Chad in the 80 's and the war was called the Toyota War , chad fighters in toyota 's with Milan anti - tank missiles beat the lybian army .
Does n't really take a brain surgeon does it ?
<TIMEX3 tid="t107" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t109" type="TIME" value="2011-03-08T18:12">6:12 pm</TIMEX3> | We should go in as a full military force .
If it was <TIMEX3 tid="t110" type="DATE" value="2011-W07">3 weeks ago</TIMEX3> , it would ' ve been interfering .
But <TIMEX3 tid="t113" type="DATE" value="PRESENT_REF">now</TIMEX3> , that the death toll is at least 1,000 .
Gadhafi is slaughtering his own people ; we should just put an end to this nonsense <TIMEX3 tid="t114" type="DATE" value="PRESENT_REF">now</TIMEX3> .
<TIMEX3 tid="t117" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t119" type="TIME" value="2011-03-08T18:12">6:12 pm</TIMEX3> | Let Libyans take care of Libya .
We ca n't get involved in all of the worlds civil wars .
We are spread too thin worldwide anyway .
help the protesters , put up the no - fly zone .
are we going to sit back and watch another rwanda ?
at the very least get them the weapons to help themselves !
<TIMEX3 tid="t122" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t124" type="TIME" value="2011-03-08T18:12">6:12 pm</TIMEX3> | Ask Americans can you raise their taxes to fund American intervention in Libya .
Their silence will be your answer .
<TIMEX3 tid="t127" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t129" type="TIME" value="2011-03-08T18:12">6:12 pm</TIMEX3> | Nothing .
The USA has to stop being the Police of the World .
Is n't that the reason we have the United Nations ?
Let them deal with it .
We have to start taking care of ourselves for once <TIMEX3 tid="t132" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t134" type="TIME" value="2011-03-08T18:12">6:12 pm</TIMEX3> | The US should do whatever the UN asks it to do .
It is not up to the US to do anything , they are not the sherif of the Middle East .
They are a PARTNER in the UN , and the UN should get off its DUFF and do something , and do it NOW !
<TIMEX3 tid="t137" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t139" type="TIME" value="2011-03-08T18:12">6:12 pm</TIMEX3> | First of all Jack , most Libyans do n't hate Americans .
They want be be free like we are .
We have many Libyan friends\/family who have been free to travel in the US .
We should stay out and let the UN take the lead .
America is BROKE and If we hate them -LRB-
Only the racists do -RRB- .
Why would we save them ?
to rescue the oil ?
<TIMEX3 tid="t142" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t144" type="TIME" value="2011-03-08T18:18">6:18 pm</TIMEX3> | It 's time for us to stay out of the worlds problems .
Let our friends in Europe handle this one , if they have the stomach for it .
They always want us to stick our noses in and then they can blame us .
<TIMEX3 tid="t147" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t149" type="TIME" value="2011-03-08T18:18">6:18 pm</TIMEX3> | Ask our British and French and perhaps , the German allies , to do surgical air strikes on the Libyan air fields .
This will keep their planes from flying and strafing the free Libya fighters .
We can support the freedom fighters with arms and food , maybe surveillance Intel , but not with boots on the ground .
This is a good fight , but it 's not our fight , unless we are asked for an assist , along with the UN .
<TIMEX3 tid="t152" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t154" type="TIME" value="2011-03-08T18:18">6:18 pm</TIMEX3> | Lets not procastinate regarding the Libya situation .
The leader , Ghadafi , must be removed rapidly .
It 's sad that the untrained , starving , young oppossition leaders are staking their lives to create a civil community .
We , the US must intervene .
If we do nt , there will be much bloodshed and and further uncivil practices .
<TIMEX3 tid="t157" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t159" type="TIME" value="2011-03-08T18:18">6:18 pm</TIMEX3> | We have to stay out .
If there was no oil we would not care .
The Ivory Coast had a valid election and the President lost but will not get out .
He is killing the opposition .
Where is the outcry to go in there and support democracy .
No one cares when there is not benefit to us .
<TIMEX3 tid="t162" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t164" type="TIME" value="2011-03-08T18:18">6:18 pm</TIMEX3> | We should invade Libya like we did Iraq & Afghanistan , tell the world it was for humanitarian reasons , and then tell the American Taxpayers that it is humanitarian to cut their SSA , Education , Food Stamps , Foreclose on their Homes , while the fat cats on wall street laugh all the way to the bank .
I demand that the Congress show the American People how they are going to pay for any intervention in Libya before they act .
Stay out of their business .
Do we demand that Israel end the strife in their part of the world .
Would we have accepted another nation involving themselves in our disagreements .
How about the way we treated minorities in this country and having Europeans decided who was going to run this nation .
Maybe the day will come when we stop sticking our noses into everything that happens elsewhere and start cleaning up what 's wrong here .
<TIMEX3 tid="t167" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t169" type="TIME" value="2011-03-08T18:18">6:18 pm</TIMEX3> | The US should not get unto a hot war in Libya , but a no fly zone with our European allies might be the only way to help the Libyan people .
<TIMEX3 tid="t172" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t174" type="TIME" value="2011-03-08T18:18">6:18 pm</TIMEX3> | Alan Stuart - Albuquerque , NM What should we do with regard to Libya ?
Jack , let 's not get involved in this civil war .
We are hated in that region and our involvement would only give fuel to the extremists and fundamentalists .
Why ca n't the Arab countries like Saudi Arabia get more involved ?
On the one hand they do n't want us there but when the brown stuff hits the fan they all wake up and cry for western help .
No , no more wars .
We ' ve done too much damage in that region .
We ca n't afford it financially nor the potential loss of US and Nato lives .
Oh , who was there to intervene in the US civil war ?
<TIMEX3 tid="t177" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t179" type="TIME" value="2011-03-08T18:18">6:18 pm</TIMEX3> | hello jack i think the US should just not get too involve in the gaddafy govt .

but if they want to they should instead help out the rebels who are poorly trained and no weaponds .
<TIMEX3 tid="t184" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t188" type="TIME" value="2011-03-08T18:18">6:18 pm</TIMEX3> | <TIMEX3 tid="t185" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t189" type="TIME" value="2011-03-08T18:18">6:18 pm</TIMEX3> | We should give it some time and MIND OUR OWN BUSINESS .
If their own people can not fix it , send in a sniper , WE TAXPAYERS are our of money to support another war signed . .
<TIMEX3 tid="t192" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t194" type="TIME" value="2011-03-08T18:19">6:19 pm</TIMEX3> | Stay out of it !
Here we are worrying about our own government having a shut down along with a national debt that we will never get out of , and we 're going to give away more of our help ?
If we 're not careful , we 're gon na end up in similar situations soon .
Maybe not with our president , but with the government in general .
<TIMEX3 tid="t197" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t199" type="TIME" value="2011-03-08T18:19">6:19 pm</TIMEX3> | I ' m afraid history will be critical of our inaction .
No , we should n't send troops , however , we should supply small arms , a no fly zone , food and medical supplies .
If we believein freedom of the people we should help the people and make a better name for ourselves in the region .
<TIMEX3 tid="t202" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t204" type="TIME" value="2011-03-08T18:19">6:19 pm</TIMEX3> | The U.N. should be calling the shots in Libya , not the U.S. .
We have gone it alone for too long and suffered the consequences .
You 're right , it is a difficult position but let 's cut the crap .
The U.S. can not do this unilaterally , this is no longer a hegemonic world .
But the U.S. should participate .
The problem is that we need tougher UN actions , multipolar ones , led by strong nations that say ` ` Hey , you 're on the wrong side of this issue and we 're not simply going to tolerate it . ''
What we do n't want to do is provide a breeding ground for individuals who already feel hatred towards the West .
That 's how you prevent your 9\/11s .
The United States is supposed to stand for liberty and freedom .
At least those are the words we hear .
We all need to remember that actions speak louder than words .
<TIMEX3 tid="t205" type="DATE" value="PRESENT_REF">Right now</TIMEX3> action is needed .
By helping the people of Libya it does n't mean we have to take on another war .
All we have to do is help stop the massacre with a no flight zone , and possibly teaching them how to use their weapons properly .
We could even do more .

But the major thing is to leave once we help them and let them finish on their own .
Helping them does n't mean we are taking on another war .
The countries you say that wo n't like us are n't going to like us no matter what we do .
Many people <TIMEX3 tid="t206" type="DATE" value="2011-03-08">today</TIMEX3> are questioning what the United States stands for -- maybe it 's time to show them .
<TIMEX3 tid="t209" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t211" type="TIME" value="2011-03-08T18:19">6:19 pm</TIMEX3> | Why do n't we ask the Libyan revolutionaries if they want our help first ?
If they do , we could use the 30 billion dollars in frozen assets to pay one of these mercenary armies like Blackwater -LRB- XI -RRB- to go to Libya to train and arm the revolutionaries ?
That way we are n't acting unilaterally as a nation , but the Libyans will still get the military intervention .
We ' ve been talking wisdom of using these mercenaries to fight our wars for <TIMEX3 tid="t214" type="DURATION" value="P1DE">a decade</TIMEX3> , and <TIMEX3 tid="t212" type="DATE" value="PRESENT_REF">now</TIMEX3> we have a perfect situation to actually use them .
Private mercenary army , rich middle eastern country , using mercenaries here is a no brainer .
<TIMEX3 tid="t217" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t219" type="TIME" value="2011-03-08T18:19">6:19 pm</TIMEX3> | There is no easy answer here ...
however it is obvious that at the very least the US and UK should pull together a coalition to destroy the Libyan Air Forces ability to operate at will .
Secondly ... supply weapons , equip .
etc .
to the rebels thru ` ` sources '' .
This will at least give the anti - qadaffi forces the ability to fight while the UN wastes talks it to death ...
<TIMEX3 tid="t222" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t224" type="TIME" value="2011-03-08T18:19">6:19 pm</TIMEX3> | The Libyan rebels want a no - fly zone ...
we should have already done that .
How about an airstrike to take out Gaddafi ?
Reagan bombed Libya in <TIMEX3 tid="t225" type="DATE" value="1986">1986</TIMEX3> .
What kind of message does not doing anything send to the people of Iran and North Korea ?
Tell Europe to step up to the plate always first to criticize us -- well I think it 's time to step up .
Do n't they get 85 % of there oil from Lybia ?
The President should say it loud and clear '' your turn take care of this problem '' <TIMEX3 tid="t228" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t230" type="TIME" value="2011-03-08T18:19">6:19 pm</TIMEX3> | We should let them fight alone .
In Lybia there is n't a peaceful protest .
It is an all out war and we ca n't interfere and play in Khadafi 's favor .
There is n't anything that the Reps want more , but for the US to get involved in an unneeded war like Iraq .
Plus , we are broke ! ! ! !
<TIMEX3 tid="t233" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t237" type="TIME" value="2011-03-08T18:19">6:19 pm</TIMEX3> | Call me crazy , but was n't Americas <TIMEX3 tid="t235" type="DATE" value="PRESENT_REF">current</TIMEX3> situation developed via a war against Britian to gain independence and then again a civil war to define what she is <TIMEX3 tid="t236" type="DATE" value="2011-03-08">today</TIMEX3> ?
Sure there was no air warfare , but the superior naval forces , organization and weaponry of the era against a bunch of upstart farmers and merchants does n't seem to be that much of a strech of the imagination .
We should let the situation develop as it may , our military resources are depleted as it is , a growing national debt , and high unemployment .
We have more important things to worry about .
The talk of the oil is nonsense , Libya produces a drop in the bucket compared to the rest of the world and our good neighbors to the north have plenty of it .
<TIMEX3 tid="t243" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t246" type="TIME" value="2011-03-08T18:19">6:19 pm</TIMEX3> | The U.S. should n't intervene <TIMEX3 tid="t245" type="DATE" value="PRESENT_REF">now</TIMEX3> that there is a rebel force .
Aiding rebel forces would fuel anti - American sentiment in the Middle - East .
Unless innocent people are being killed , the risk of collateral damage is too great for the U.S. to get involved .
Man it gets old always helping out people that usually hate us .
Whenever someone starts acting up then we , the good old USA , are supposed to forget all they never do for us , and run and save them .
Short memory too , huh Jack , seems like not too long ago we were duped into a weapons of mass destruction cry of wolf .
I say let the Muslim world take care of their own .
We have enough on our plate <TIMEX3 tid="t247" type="DATE" value="PRESENT_REF">right now</TIMEX3> .
Joe in PA <TIMEX3 tid="t250" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t252" type="TIME" value="2011-03-08T18:19">6:19 pm</TIMEX3> | The right thing is to create and enforce a No Fly Zone in Libya .
It can be done quickly and effectively with the forces already in the area .
It effectively evens the field and will quicken Gadhafi 's departure as the Military will have more defections as they see their major advantage go away .
The key for us with the Muslim world is to immediately withdraw the strategy when the fight is settled .
Stay offshore , off the holy land and leave when it 's done .
<TIMEX3 tid="t255" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t257" type="TIME" value="2011-03-08T18:19">6:19 pm</TIMEX3> | Let 's go in , get Ghadafi , hand him over to the Libyan National Council , have him hand over the army to them , and ask them if they would like us to help them with anything else , if not , than we pull out .
If they ask us to help stabilize their military , than lets leave about 300 officers to help train them .
If they want help with improving their economy , than we should pay them to build , and have them run , a factory .
This factory would produce a new tree growing device , inspired by bird poop .
It helps trees collect water , and has an 80 % success rate at growing trees in the Sahara .
Then they can make and sell these tree growing devices to other desert nations in their region .
<TIMEX3 tid="t260" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t262" type="TIME" value="2011-03-08T18:19">6:19 pm</TIMEX3> | Keep out of it !
The U.S. should Let the Libians have there Civil War !
The U.S. is to blame for there crisis to begin with !
If it were not for the leak of highly sensitive secret documents to Wikileaks maybe all of this unrest and toppling of dictators would n't be happening ... and think about the American Civil War did any other Country intervene when America was being formed ?
<TIMEX3 tid="t265" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t267" type="TIME" value="2011-03-08T18:19">6:19 pm</TIMEX3> | We should not do anything without the cooperation of other countries .
If the protesters have the overt backing of the Americans alone , it will stoke the flames of anti - Americanism .
We have to talk softly and provide the protesters with big ` ` sticks . ''
<TIMEX3 tid="t270" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t272" type="TIME" value="2011-03-08T18:20">6:20 pm</TIMEX3> | Please stop preaching involvement .

Yes it is probably the best thing to do overall but once again USA and the West will be condemmed for it .
If we do anything it must be the last time , lets get off the Oil depedence , lets get out of debt , lets give our kids a country to work with .
Man , we are so quick to spend on all the things that benefit others but I would love to see most of the money benefiting the USA .
P.S. -- I am a Canadian observer .
<TIMEX3 tid="t275" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t277" type="TIME" value="2011-03-08T18:20">6:20 pm</TIMEX3> | I say the U.S should supply the rebels with food , weapons , fuel , and traning .
Also set upa
no - fly zone to protect them , but let them do the fighting .
<TIMEX3 tid="t280" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t282" type="TIME" value="2011-03-08T18:20">6:20 pm</TIMEX3> | Give the Libians the Only thing they are asking for , a No - Fly Zone ! !
After all said and done , we will look like we just plain do n't care if we do n't act <TIMEX3 tid="t283" type="DATE" value="PRESENT_REF">now</TIMEX3> !
That should be the Only opinion we concern ourselves with ! !
<TIMEX3 tid="t286" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t288" type="TIME" value="2011-03-08T18:20">6:20 pm</TIMEX3> | As hard as it is to witness this atrocity , we have spent our military and political resources so poorly in <TIMEX3 tid="t290" type="DURATION" value="P2DE">the last two decades</TIMEX3> , that we are seen by most of the world as part of the problem and not as a contributor of solutions , we need sit on the bench and hang our heads in shame , because we stood by while old bush and little bush made unnecessary wars around the world and marginalized our ability to contribute effectively to world peace and prosperity .
Maybe if we had listened to Dr King , who pointed out that being the world 's policeman , would make it impossible to achieve social justice in our own country , who the heck are we to be interfering all over the planet , when we have so many huge problems here at home ?
Libyan need to worry about Libya and we need to worry about US .
So stay out of it .
<TIMEX3 tid="t293" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t295" type="TIME" value="2011-03-08T18:20">6:20 pm</TIMEX3> | Not a thing .
How about France step up to the plate ?

Or , Spain , Canada , Mexico , etc . . .
<TIMEX3 tid="t298" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t300" type="TIME" value="2011-03-08T18:20">6:20 pm</TIMEX3> | The right thing to do is for America to mind it 's own business .
The states has screwed up in every conflict since the dawn of it 's Sure , you ' ve got lots of military muscle , but you lack in military brains .
What about all those other African countries that have suffered far more than Lybia ?
You know , South Africa , Somalia , Ivory Coast , etc . . .
Oh ya , I forgot , those countries do n't have any oil !
<TIMEX3 tid="t303" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t305" type="TIME" value="2011-03-08T18:20">6:20 pm</TIMEX3> | Offer him and his family 25 million dollars and a ticket to Venezuela and let Hugo take care them .
<TIMEX3 tid="t308" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t310" type="TIME" value="2011-03-08T18:20">6:20 pm</TIMEX3> | The right thing for the United States to do is deploy military resources as part of an international humanitarian aid effort to provide basic medical supplies , food , and basic necessities for refugees fleeing the fighting at the borders of Tunisia and Egypt .
<TIMEX3 tid="t313" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t315" type="TIME" value="2011-03-08T18:20">6:20 pm</TIMEX3> | The right thing to do is what we are doing presently : political pressure .
Perhaps you ' ve heard of Robert Gates , who has indicated that the United States has limited capabilities in the region which would make it difficult to set up a no - fly zone quickly , others might be in a better position to help .
The French I don t know what the British have in the area but the French and the Italians potentially , I suppose , could have some assets they could put in there quicker .
We have a staggering deficit , 2 ` ` wars '' already in the middle east , budget cutting Tea Partiers screaming for slashing programs that invest in our own citizens , and crumbling infrastructure .
Let the French and Italians carry the ball on this one .
How about we invest in ourselves ?
I ca n't remember any other countries getting involved in our own civil war ...
<TIMEX3 tid="t318" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t320" type="TIME" value="2011-03-08T18:20">6:20 pm</TIMEX3> | We need to stand down .
In this world of media explosion that documents everything 24\/7 , it would be very easy to get caught up in the violence over there .
but , we need to stay out of this one .
Our own troops are pushed to their limit ... .
and frankly , you ca n't spout deficit reduction and then get involved in another -LRB- losing -RRB- military situation .
We should NOT be the world 's peacekeeper .

And , in the Middle East , it is a dangerous proposition on a long term level .
I feel sorry for the Libyan people and hope via NATO , we can provide some help .
But , that 's it .
They need to fall back , regroup and get some leadership ... and we can not do that for them .
<TIMEX3 tid="t325" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t327" type="TIME" value="2011-03-08T18:20">6:20 pm</TIMEX3> | Would n't it be wonderful if the US could save the world .
Wake up , Jack -- we are broke and going the way of ancient Rome who had the hubris to over - extend itself with multiple wars resulting in its demise .
How many more wars do you want the US to fight -- in addition to the already ridiculous ones we are involved in ?
Where is the world community ?
Where is the rest of the Arab world -- are they too busy praying <TIMEX3 tid="t328" type="SET" value="P1D" freq="5">5 times a day</TIMEX3> -- before they cut off someone 's hand for stealing or stone women to death because of perceived sexual misconduct .
Charity begins at home .
Our country is suffering -- my son has been out of work for <TIMEX3 tid="t332" type="DURATION" value="P1Y">a year</TIMEX3> with two children to raise .
He has good credentials but it looks like few possibilities in <TIMEX3 tid="t333" type="DATE" value="2011-03-08">today</TIMEX3> 's jobless recovery .
God help us all !

A worried senior citizen .
<TIMEX3 tid="t336" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t338" type="TIME" value="2011-03-08T18:20">6:20 pm</TIMEX3> | I think we should sit back and let our European neighbors take the lead in Libya , which of course is tantamount to doing nothing .
Are we sure Qaddafi is not an American citizen therefore can be prosecuted under American law , as he surely must be another offspring of Martin Sheen ?
<TIMEX3 tid="t341" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t343" type="TIME" value="2011-03-08T18:20">6:20 pm</TIMEX3> | Nothing will be done by our government or the British government to help the rebels for one simple reason . .
BP will never allow it .
After all the underhanded , undercover efforts by BP to get the Lockerbie bomber released to placate Gadhafi so they could gain greater access to Libya 's oil , they are undoubtedly telling all western governments NO . .
We should , at the very least , provide a no - fly zone , and help the rebels with weapons and training , but BP knows if the rebels win , they LOSE !
Do n't expect Obama to do more than make speeches , and dither , hoping the situation , like the Gulf oil spill disaster , will resolve itself and relieve him from having to take any action .
<TIMEX3 tid="t346" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t348" type="TIME" value="2011-03-08T18:20">6:20 pm</TIMEX3> | First of all Jack , most Libyans do n't hate Americans .
They want be be free like we are .
We have many Libyan friends\/family who have been free to travel in the US .
We should stay out and let the UN take the lead .
<TIMEX3 tid="t351" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t353" type="TIME" value="2011-03-08T18:20">6:20 pm</TIMEX3> | We should stay on the sidelines and keep our soldiers out of harms way .
There is no way we should be rushing to help anyone militarily because they are protesting or even fighting their <TIMEX3 tid="t354" type="DATE" value="PRESENT_REF">current</TIMEX3> government .
Maybe we should stop the ban on showing our military deaths .
Then people would think twice before always wanting to send the US Military into harms way .
We do pay for each and every military combat mission with more then just money .
<TIMEX3 tid="t357" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t359" type="TIME" value="2011-03-08T18:20">6:20 pm</TIMEX3> | Why not apply the same standard for Palestine ?
US has to take into account how its action in other parts shows of the double standards it applies .
Herein lies the hesitation for US action .
Credibilty is the key <TIMEX3 tid="t362" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t364" type="TIME" value="2011-03-08T18:20">6:20 pm</TIMEX3> | Nothing .
let them take care of their country .
We have our problems to worry about .
we are figthing two wars and you want a third one ?
let them take care of themselves !
<TIMEX3 tid="t369" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t373" type="TIME" value="2011-03-08T18:20">6:20 pm</TIMEX3> | <TIMEX3 tid="t370" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t374" type="TIME" value="2011-03-08T18:21">6:21 pm</TIMEX3> | 1 .
Support a NATO or Arab Nations Directed ` No Fly Zone ' .
Provide humanitarian support as needed .3 .
Absolutely no sending of military assets of any military ground force\/support type .
Enough blood has been spilt in the name of freedom -LRB-
Oil -RRB- ?
This is a classic case of damned if you do and damned if you do n't .
I ' ve always thought of myself as a peace - nick .

But when thousands of people are being slaughtered while fighting for their freedom , we should stop sitting on our hands in a committee and make some hard decisions toward getting them assistance and achieving their goal .
I do n't think the U.S. should do this unilaterally , but we should openly support the cause of freedom and lean on other U.N. nations to come to the table and help get this conflict resolved before more Libyans die needlessly .
<TIMEX3 tid="t377" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t379" type="TIME" value="2011-03-08T18:21">6:21 pm</TIMEX3> | Perhaps we should admit that it 's ok to be your brother 's keeper , perhaps we should all accept higher taxes and business owners should agree to do their very best for this economy in spite of higher taxes , and then perhaps we could afford to really help the people in Libya .
<TIMEX3 tid="t382" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t384" type="TIME" value="2011-03-08T18:21">6:21 pm</TIMEX3> | The right thing for the US to do is stay out of the Middle East completely ! ! !
Stay home and solve our own problems ! !
We need a no Cross zone on the Mexican boarder !
Stop the killing on our own boarder .
Stop the killings in the cities across the US from gangs !
Stop the drugs that ruin peoples lives !

Get rid of all the self centered politicians that say they will do this and that and end up protecting their own interests instead of our !
etc ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
<TIMEX3 tid="t387" type="DATE" value="2011-03-08">11 March 8 , 2011</TIMEX3> at <TIMEX3 tid="t390" type="TIME" value="2011-03-08T18:21">6:21 pm</TIMEX3> | Ai n't my job Jack nor my responsibility .
I am busy working & paying taxes .
President Obama was elected to handle such things .
What does he have to say about this turmoil that is hurting poor people & hurting the world 's economic recovery ? ?
Leadership is all about leading , not following the popularity polls .
I think the US should step in , and help the Libyan people , because whatever the Obama administration may do to help the people of Libya , it wo nt come as close as the mess the Bush administration did in Iraq .
So politically the Obama administration should be alright from that prospective .
<TIMEX3 tid="t396" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t398" type="TIME" value="2011-03-08T18:21">6:21 pm</TIMEX3> | There needs to be an international coalition to take any military action .
Morally speaking though we do need to try and get NATO to set up a no - fly zone .
Unless we 're going to try to arrest Gadaffi for war crimes or the lockerby bombing , we need to let the Lybians fight it out on the ground .
<TIMEX3 tid="t401" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t403" type="TIME" value="2011-03-08T18:21">6:21 pm</TIMEX3> | I think that the biggest problem in this country is that America thinks about the problems of other countries before our own .
What will it take for the ruling powers in OUR OWN country to put US first ?
This nation has enough problems already that we need to deal with NOW .
<TIMEX3 tid="t406" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t408" type="TIME" value="2011-03-08T18:21">6:21 pm</TIMEX3> | It comes down to the issues here in the US .
We have serious unemployment , Rising Petrol prices , Food prices and a two front war in the region .
Can the US with our policies of Freedom resolve the Libyan conflict ?
A swift multinational coalition is the answer .
If Gadhaffi can not agree to the concerns of multi - national countries he needs to exit , and do the ` ` Baby Doc '' road , and go to Venezuela or another country that would have him .
The US has to use serious considerations before taking Military action .
<TIMEX3 tid="t411" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t413" type="TIME" value="2011-03-08T18:22">6:22 pm</TIMEX3> | Jack : It always looks easy from a distance and although we do n't have all the facts , it becomes increasingly difficult to listen to phrases like ...
everything is on the table ...
we are considering all the options and a hundred other different euphemisms .
Do something that will prevent the slaughter of poorly armed , poorly trained people who are simply fighting for their freedom .
While freedom lives in the hearts of all of us and has always done so , perhaps the United States has done the most to champion it , defend it and espouse it .
Those who pursue it do so in great part because America has led the way .
They need real help .
<TIMEX3 tid="t418" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t421" type="TIME" value="2011-03-08T18:22">6:22 pm</TIMEX3> | How are we going to feel <TIMEX3 tid="t420" type="DATE" value="2011-03-09">tomorrow</TIMEX3> , <TIMEX3 tid="t416" type="DATE" value="2011-W11">next week</TIMEX3> , <TIMEX3 tid="t417" type="DATE" value="2011-04">next month</TIMEX3> when those fighting for democracy are being slaughtered <TIMEX3 tid="t422" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> as they wait for the world to come to their aid against a ruthless mentally disturbed dictator .
It 's not as if we do n't know what 's happening - we 're standing by ` ` watching '' it happen .
Maybe <TIMEX3 tid="t423" type="DATE" value="2011-03-03">Thursday</TIMEX3> ? ? ?
- too late ! ! ! ! !
<TIMEX3 tid="t424" type="DURATION" value="PT1H">One hour</TIMEX3> more ?
<TIMEX3 tid="t427" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t429" type="TIME" value="2011-03-08T18:22">6:22 pm</TIMEX3> | The U.S. needs to refrain from overpowering influence .
Let the Arab nations sort it out .
This is the time for the U.S. to take the position of the supporting role vice the supported role .
If the U.S. takes a lead role in trying to fix the issues of Libya , or any other Arab state with internal trouble , the U.S. will be blamed for everything that does not turn out right .
It is time for the U.S. to speak quietly and carry a big stick .
James <TIMEX3 tid="t432" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t434" type="TIME" value="2011-03-08T18:22">6:22 pm</TIMEX3> | The situation defines the concept of difficult .
While the US must be more forceful , I have to wonder where is the rest of the world in the puzzle that depicts a proper response to Libya .
Our range of responses is arguably limited by the ` ` ready , fire , aim '' approach of the ` ` Decider . ''
We should be careful of what we wish for .
Given Khadafi 's ruthless repression of meaningful infrastructure , what is the range of outcomes when , hopefully , Khadafi is banished ?
<TIMEX3 tid="t437" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t439" type="TIME" value="2011-03-08T18:22">6:22 pm</TIMEX3> | You hit the nail on the head saying , ` ` It is in our DNA to want to help the Libians who are being oppressed by a brutal dictator '' .
I have become a regular news junkie .
I keep checking and checking , hoping to find that we have done something decisive to help them in their struggles .
So far , it has been a lot of ` ` we are considering ... '' , blah , blah , blah .
What we have been doing is sitting on our hands with our thumbs inconviently sticking up .
<TIMEX3 tid="t442" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t444" type="TIME" value="2011-03-08T18:22">6:22 pm</TIMEX3> | Do we want to be perceived as a nation lacking compassion for those who are suffering and dying for a just cause ?
The Libyan government obviously has no compassion when they even kidnap victims of their violence from hospitals to conceal what they have done .
Do we want a post - revolution Libya that hates us because we could have helped them but did n't ?
There are things we can do -- like a no - fly zone so rebel forces can move without being sitting ducks for air attacks , maybe arming rebels .
Why do we have to wonder what the Libyan people are like ?
Listen to those who lived there , like the American teacher , who says they are wonderful people .
They deserve our help and it 's clearly in our long term interest to be their friends .
<TIMEX3 tid="t447" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t449" type="TIME" value="2011-03-08T18:22">6:22 pm</TIMEX3> | I think its a doubled edged sword .
On one side , we have that part of the world hates us and stepping in would further ignited reason to dislike us because of what we have already done in that part of the world .
On the other hand our intensions are to give freedom to those who are oppressed .
We have been the acting world police for decades .
<TIMEX3 tid="t450" type="DATE" value="PRESENT_REF">Now</TIMEX3> when its time to step up to the plate and practice what we have preached we can ? ! .
We have to step in .
Its just the right thing to do !
<TIMEX3 tid="t453" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t455" type="TIME" value="2011-03-08T18:22">6:22 pm</TIMEX3> | I think NATO should engage in Libya and calm the stance of aggression and bring a government to life there that will bring a good quality of life to the citizens of libya .
<TIMEX3 tid="t458" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t460" type="TIME" value="2011-03-08T18:22">6:22 pm</TIMEX3> | Jack , we claim to be the beacon of freedom .
The reason we 're hated in that part of the world has little to do with religion , most ordinary citizens see us as siding with their dictators -- and seemingly reluctant to come to the aid of suffering masses .
For fear of upsetting the despots that do our bidding ?
Here 's a chance to finally be seen as siding with the people -- and what do we do ?

Taking weeks to decide if we want to stop bloodshed .
I think we should take as long time as possible , after Ghadafy has massacred his people into submission , the survivors will really love the United States for not coming to their aid .
No , they wo n't remember how Clinton intervened in Bosnia to stop the massacre in Europe .
They will really thank us for watching their children die as we debate what to do !
<TIMEX3 tid="t463" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t465" type="TIME" value="2011-03-08T18:22">6:22 pm</TIMEX3> | Our president said Gadhafi has to go ; however , no one is willing to do the no flying zone which is needed to help the Libyan people .
I wish our pesident will act and not wait until Gadhafi kills more Libyans .
<TIMEX3 tid="t468" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t470" type="TIME" value="2011-03-08T18:23">6:23 pm</TIMEX3> | First I am willing to pay 5.00 for gas here to help freedom in the Middle East and Africa .
Gadhafi funds wars all over the world , so ending his rule helps the world and not just Lybia .
Our President can not tell Gadhafi to step down and then do nothing .
Why are we hated in the MIddle east -- maybe because we are only there for the Oil and money .
What does the While House think -- if Gadhafi stays our companies can return and invest in the country ?
There is a freedom movement in the middle east and we are behind the curve and seem to be backing all the wrong sides .
Lets take some military action to help the freedom fighters we need to show up here -- I read some Arab group is asking for help I can not beleive we need an engraved inviation .
If we want to change policy in the Middle Wast and how we are looked at we need to solve our oil issues at home and encourage and get invovled in freedom movements .
This is our oppertunity to live up to our rhetoric of defending freedom .
If the United States imposes a no fly zone countless lives would be saved , yet Libya would still be in the hands of Lybian people .
We need to send the message that we stand by those who support freedom , not the dictators we allied with in the past like Mubarak .
That s why we are so hated in the reigon .
Is there any way to find out whether the rebels in Libya want our help ?
Is there a way to find out whether the people of Egypt and the people of Algeria think we should help their neighbor Libya ?
Never mind the rest of the Arab world .
If those North African nations think we should help , then we should DO IT right -- get rid of Gadhafi & his sons and get out !
Show those 3 nations that we merely want to stop the massacre of the Libyan people .
Let them handle their freedom their way .
<TIMEX3 tid="t473" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t475" type="TIME" value="2011-03-08T18:23">6:23 pm</TIMEX3> | H. Stouffer from Charles Town , WV , we can help them by using our aircraft to intercept Libyan aircraft which are intent on killing their own people .
If we do not use our aircraft then we should not use any ground forces other than supplying rebel forces with anti - aircraft missles against pro - govt aircraft .
Any U.S. aid should cease as soon as Gadhafi is eliminsated as the Libyan leader .
<TIMEX3 tid="t478" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t480" type="TIME" value="2011-03-08T18:23">6:23 pm</TIMEX3> | We should be ashamed of ourselves to even talk about democracy .
Thousands of Libyans and Egyptians were murdered by the dectators who were supported by the United States for <TIMEX3 tid="t482" type="DURATION" value="P30Y">the past thirty years</TIMEX3> and when people rose and ask to have democracy all we are doing is just talking about what we are going to do .
People are being slutered <TIMEX3 tid="t483" type="DATE" value="2011-03-08">today</TIMEX3> Mr. president not in the future .
Perhaps a no fly zone is the least we can support .
<TIMEX3 tid="t486" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t488" type="TIME" value="2011-03-08T18:23">6:23 pm</TIMEX3> | Same old , same old .
Should we sit on our hands and do nothing because we 're afraid of how it will effect our image , or do the right thing .
It 's a question of right and wrong , this is a no - brainer .
<TIMEX3 tid="t491" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t493" type="TIME" value="2011-03-08T18:23">6:23 pm</TIMEX3> | The U.S needs to be careful in libya , but it also needs to help the people of libya in their plight for freedom .
Just because there is a no fly - zone in affect over libyan air - space does n't mean that Gadhafi 's loyalists wo n't keep on taking back opposition controlled territory on the ground .
I think its in America 's best interest to arm and train the rebels , if Gadhafi wins America has a whole new enemy in the middle east who 's as crazy as he is brutal .
<TIMEX3 tid="t496" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t498" type="TIME" value="2011-03-08T18:23">6:23 pm</TIMEX3> | I m not American
but I believe that America has to stand up for Libya
My great great great grandfather was an American and I think if he could speak he would ask America to do what he had the to do when he followed General George Washington many yrs ago . .
It 's freedom so we must follow the steps that our for fathers fought and died for Because our time might come and WHO WILL FIGHT FOR US ?
<TIMEX3 tid="t501" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t503" type="TIME" value="2011-03-08T18:23">6:23 pm</TIMEX3> | hey jack , come on ...
help the libyan people ... ... . !
obama needs 2 get off his butt and do something .
its as easy as 1 2 3 ... . .
<TIMEX3 tid="t506" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t508" type="TIME" value="2011-03-08T18:23">6:23 pm</TIMEX3> | The right thing to do is clear to everyone outside of the District of Columbia .
We are for freedom of speech everywhere .
We are for freedom from tyranny everywhere .
Why is it that our leaders ca n't answer a question our elementary students can ?
Not every situation is about what s cheaper or politically safe .
Unalienable rights ...
LIfe ...
LIberty ...
Pursuit of happiness .
Governments are instituted among Men , deriving their just powers from the consent of the governed ... does any of this ring a bell to anyone ?
<TIMEX3 tid="t511" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t513" type="TIME" value="2011-03-08T18:23">6:23 pm</TIMEX3> | Paul Ernest Show Nashville , TN The US should not be staging any military presence in Africa , if she needs continued support fighting terrorism and other future interests .
The secret is that African leaders have strong disdain against Western military intervention in Africa .
They might appear supportive , but somewhere along the line , years to come , they will sabotage America 's interest , as punishment .
Foreign interventions remind them of colonialism and quietly unite them .
<TIMEX3 tid="t516" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t518" type="TIME" value="2011-03-08T18:23">6:23 pm</TIMEX3> | After fighting wars in Viet Nam , Irag , Afaganastan is n't it time we realize we should mind our business and focus on our own problems .
We are not the world 's police force .
Paul , Rochester , NY <TIMEX3 tid="t521" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t523" type="TIME" value="2011-03-08T18:23">6:23 pm</TIMEX3> | The US should stay out of it .
Interfering in other countries only earns us hatred .
It may be in American DNA to do something , but we should follow the advice of our Founding Fathers and NOT interfere in another country 's internal affairs .

Besides , whatever the outcome in Libya , who 's to say they wo n't end up with worse than what they have <TIMEX3 tid="t527" type="DATE" value="PRESENT_REF">now</TIMEX3> ?
That wo n't buy us friends if we 're involved , as we were with Saddam , Bin Laden , and the list goes on ...
The US needs to utilize its own internal energy and resources , before we can reach out to others or else we will continue to damage the future of our own country .
<TIMEX3 tid="t530" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t532" type="TIME" value="2011-03-08T18:39">6:39 pm</TIMEX3> | What the United States should do for Libya is simple .
We should provide the overdue detoxification treatment for Kaddafi in our Guantanamo recreational park <TIMEX3 tid="t533" type="DATE" value="FUTURE_REF">as soon as possible</TIMEX3> .
And to keep us safe at home , we should effectively block Bin Laden s hallucinogen from seeping into our Hollywood stars drinks .
I have seen the effect of halucinogen in one of the star 's uncontrollable ranting lately .
<TIMEX3 tid="t536" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t538" type="TIME" value="2011-03-08T18:39">6:39 pm</TIMEX3> | It 's way past time that we minded our own business .
I would like to see no more aid to any country until all of our citizens who want to work have a job and medical care .
As I see it , that will be never .
<TIMEX3 tid="t541" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t543" type="TIME" value="2011-03-08T18:40">6:40 pm</TIMEX3> | The US is in a catch-22 situation and should only pursue solutions agreeable to all permanent members of the UN Security Council .
One thing for sure , ground troops are out of question .
The US might consider helping to arm the Libyan opposition only after thoroughly thinking through where some of those arms might end once Gaddafi is gone .
<TIMEX3 tid="t546" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t548" type="TIME" value="2011-03-08T18:40">6:40 pm</TIMEX3> | It is a serious mistake for anybody to believe that Libya could not turn into another Afghanistan\/Vietnam .
Libya is much closer to that than it is to Iraq .
Given our <TIMEX3 tid="t549" type="DATE" value="PRESENT_REF">current</TIMEX3> situation the most we should consider taking the lead on is a no - fly - zone .
That is a relatively contained activity that politically would not force us to get more deeply involved .
Realistically if a truly serious assault on our country or one of our allies were to break out we would already be hard - pressed to fight a war against them .
Much as the Libya situation is troubling -LRB- as are Sudan and other places -RRB- we have to start letting the UN be the world 's police force -LRB- which may involve us but does n't force us to make a permanent commitment -RRB- .
We have bigger problems .
<TIMEX3 tid="t555" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t557" type="TIME" value="2011-03-08T18:40">6:40 pm</TIMEX3> | Encourage NATO to establish a no - fly zone .
Provide equipment and supplies to the rebels .
Do not under any circumstances have a physical presence on the ground .
Be prepared for a huge oil crisis .
<TIMEX3 tid="t560" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t562" type="TIME" value="2011-03-08T18:40">6:40 pm</TIMEX3> | Let the French and Italians deal with this .
They are the ones that have to worry about an extended disruption of supplies , not us .
I do n't see them doing us any favors in Af\/Pak .
I do n't see them helping us with anything in fact .
All I see is their citizens going to college for free , getting free health care , and getting extended periods of unemployment insurance all while existing under the American Security Umbrella that we pay for and they do n't .
Make them stand up for themselves .
<TIMEX3 tid="t565" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t567" type="TIME" value="2011-03-08T18:40">6:40 pm</TIMEX3> | Take the Ghadaffi 's out with a covert action , and at the same time launch air strikes to disable Gadaffi 's air force .
If newsmen can get to Ghadaffi why ca n't a covert action get to him .
We , meaning the U. S. , has supported dictators around the world and CorpRats have cuddled up to them .
<TIMEX3 tid="t568" type="DATE" value="PRESENT_REF">Now</TIMEX3> its time for the people to speak and take dictator Ghadaffi out .
<TIMEX3 tid="t571" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t574" type="TIME" value="2011-03-08T18:40">6:40 pm</TIMEX3> | I am Arab , and I have been in the US for <TIMEX3 tid="t576" type="DURATION" value="P30Y" mod="MORE_THAN">more than 30 years</TIMEX3> , and I ve never been more proud to be an Arab than I do <TIMEX3 tid="t573" type="DATE" value="PRESENT_REF">right now</TIMEX3> .
ALL Arab leaders are corrupt -LRB- may be not all , perhaps 99.99 % -RRB- .
Ghadhafi is not any different , he must go , and we , the US MUST help the Libyans <TIMEX3 tid="t580" type="DATE" value="PRESENT_REF">now</TIMEX3> .
The Arab leaders have been covering their greed and their ill intentions under the slogan of We love Palestine .
These leaders have always played that Palestinian card to blind - side the Arab masses and distract them from focusing on the crimes they re committing against their own people .
We were able to bomb his very house before , why not <TIMEX3 tid="t581" type="DATE" value="PRESENT_REF">now</TIMEX3> , the Arab people have always disagreed with EVERY US administrations throughout the years , I don t think this will be the one that broke the camel s back .
US , please help the innocent , hopeless , and hungry - for freedom Libyans <TIMEX3 tid="t584" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t586" type="TIME" value="2011-03-08T18:41">6:41 pm</TIMEX3> | Gadhafi 's worst fear would be for the United States to get involved .
But , what are we ?
I am not sure any of us really know .
We might spend billions of dollars helping some other country fight for its freedom , yet people in the United states are without jobs , losing their homes with little hope of getting back all they have lost .
I feel for the the people that want freedom , but I would like to enjoy my freedom in the United States too .
Just what we 're doing , working with the international community .
This go it alone cowboy attitude of ours needs to fade into history .
I ' m beginning to wonder with people like Gingrich wanted to go in with guns drawn , and Rep. King wanting McCarthy - like witch hunts if we , as humans , have progressed as far as we 're capable of going .
<TIMEX3 tid="t589" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t591" type="TIME" value="2011-03-08T18:41">6:41 pm</TIMEX3> | Simply put ... let NATO level the airports and gadhafis headquarters in Tripoli .
Then let Arab n African countries establish the no fly zone .
<TIMEX3 tid="t593" type="DATE" value="2011-05">This may</TIMEX3> be just what the ` ` free '' citizens of Libya need to advance to a victory .
This then is still there fight ... we can help just enough to level the playing field .
This will also send a message to other countries similar to Gadhafi that attacks on civilians will not go without consequences .
It will also make it clear that other options will be considered and utilized besides embargo 's and financial restraints .
<TIMEX3 tid="t598" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t600" type="TIME" value="2011-03-08T18:41">6:41 pm</TIMEX3> | What do you think would happen if a large group of people wanted the us government out of power and they took over a army base and handed out guns and bombs and said lets take over the government ?
Do you the there would be a clash with the military of the govrenment and do n't you think people would die at the hands of the president in charge to save his power , and would that president than be charged for killing his own people HHMMMMMM i wonder ?
maybe the us should mind its own biz and not always be first to police the world .
looking from the outside Dan in CANADA <TIMEX3 tid="t603" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t605" type="TIME" value="2011-03-08T18:41">6:41 pm</TIMEX3> | Jack , it is a difficult question for sure , but as a mother with a daughter married to an Egyptian and two grandchildren living in Yemen , -LRB- which I believe is next in line to be toppled -RRB-
I would hope the US would do what they could to save the slaughter of women and children who are ever present behind the pictures we watch <TIMEX3 tid="t606" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> .
<TIMEX3 tid="t609" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t611" type="TIME" value="2011-03-08T18:42">6:42 pm</TIMEX3> | United states is not the only country in the world .
We have created more problem and enemies to ourselves by bearing the world burden on our shoulder .
What is the united Nations for ?
This is not about Libya , is about the middle east .
So the US should leaver them .
The absolute worst thing for the US to do is to give the rebels weapons .
This scenario has happened in the past , and history repeats itself .
If we give them powerful weapons , and when the rebel government deicides , once they overthrow Qaddafi , that they are dead set against destroying the West , and we attempt to intervene , they will be fighting us with our own weapons -LRB- like Afghanistan -RRB- .
The best solution is to sanction a no - flly zone over Libya and shoot down all of their planes with our weapons in our hands .
<TIMEX3 tid="t614" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t616" type="TIME" value="2011-03-08T18:46">6:46 pm</TIMEX3> | We need to stay out , because if we ca n't afford it .
Its time that we gave humanitarian aid to the American people .
<TIMEX3 tid="t619" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t621" type="TIME" value="2011-03-08T18:48">6:48 pm</TIMEX3> | United States should wait until ordered by the UN to act .
People must remember that USA are not the police of this world .
That s why United Nations was created .
<TIMEX3 tid="t624" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t626" type="TIME" value="2011-03-08T18:48">6:48 pm</TIMEX3> | The right thing to do is to hold people accountable for war crimes .
Obviously , we should hold our own war criminals accountable before we go looking outside our borders for others to hold accountable .
<TIMEX3 tid="t631" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t635" type="TIME" value="2011-03-08T18:48">6:48 pm</TIMEX3> | <TIMEX3 tid="t632" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t636" type="TIME" value="2011-03-08T18:48">6:48 pm</TIMEX3> | We are not the world 's policeman .
Look at the trouble we are in <TIMEX3 tid="t637" type="DATE" value="PRESENT_REF">now</TIMEX3> because we think we are enough is enough .
<TIMEX3 tid="t640" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t642" type="TIME" value="2011-03-08T18:49">6:49 pm</TIMEX3> | Jack , as a Canadian , I ' m just as thrilled about Canadians potentially being in a second war -LRB- and as we are part of NATO , we would be -RRB- , as you are being in your third .
But as much as we should worry about the probable blowback to bombing Libya , we have to be sure that having Gaddafi win this would be much , much worse , and not just for the Libyans that have defied him .
In the end , I don t see an alternative but for Obama to eventually come full circle , get in front of the camera , and demand that an Arab dictator and his sons leave .
Without doubt the United States is the gorilla on the world stage and it is in our DNA to help other countries realize the human rights benefits we enjoy .
But with that said we do not have a clear right to put our young people at risk to resolve civil unrest around the world .
I believe we should have a clear policy in place under which we would help a country resolve it 's conflicts .
These policy issues should include , at the very least , : 1 -RRB- Both sides should ask the US to intervene ,
2 -RRB- Hostilities must cease immediately , 3 -RRB- US involvement will only involve peacekeeping and humanitarian aid .
4 -RRB- Resolution of the conflict will focus on the establishment of a government that includes the basic needs of both sides .
<TIMEX3 tid="t645" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t647" type="TIME" value="2011-03-08T18:49">6:49 pm</TIMEX3> | Jack forgive me for being politically incorrect , but we do nt need to be involved in another war .
We have enough involvement in the mid east to keep us busy for <TIMEX3 tid="t648" type="DATE" value="PRESENT_REF">now</TIMEX3> .
Who knows who is in line to take the helm there .
<TIMEX3 tid="t651" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t653" type="TIME" value="2011-03-08T18:51">6:51 pm</TIMEX3> | It does n't matter what we do in that part of the world because we are always damned if we do and damned if we do n't by the people in that part of the world .
If we help them , anything and everything that goes wrong will be our fault .
If we do not help them , anything and everything that goes wrong will be our fault .
Am I the only person who has noticed this fact ?
<TIMEX3 tid="t656" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t658" type="TIME" value="2011-03-08T18:51">6:51 pm</TIMEX3> | Arm both sides to the teeth and buy the oil from who ever wins ?
<TIMEX3 tid="t661" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t663" type="TIME" value="2011-03-08T18:51">6:51 pm</TIMEX3> | Jack Cafferty sounds off hourly on the Situation Room on the stories crossing his radar .
<TIMEX3 tid="t664" type="DATE" value="PRESENT_REF">Now</TIMEX3> , you can check in with Jack online to see what he 's thinking and weigh in with your own comments online and on TV .
Would you ride in a car that drives itself ?
Is she the answer ?

Should the # LoneStarState be allowed to withdraw from U.S. ?
</TimeML>
