<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Parents say Alleyn 's School has everything under control Another nine UK cases of swine flu have been confirmed , taking the total to 27 , the Health Protection Agency has said .
Five of those diagnosed with the H1N1 virus are year seven pupils at Alleyn 's School in Dulwich , London , which has announced it will close .
All 1,200 pupils plus staff are receiving Tamiflu antiviral drugs .
On <TIMEX3 tid="t2" type="TIME" value="2009-05-04TNI">Monday night</TIMEX3> , it emerged another school , Dolphin School in Battersea , London , had also been closed as a precaution - the fifth in the UK .
A spokeswoman for NHS Wandsworth said that the two Dolphin pupils confirmed with swine flu were siblings of pupils at Alleyn 's .
Since displaying symptoms , the pupils had not attended school .
A message on the Dolphin School 's answering machine said : ` ` As a precautionary measure , the governors and senior team have decided to close the school for <TIMEX3 tid="t3" type="DURATION" value="PXD">the next few days</TIMEX3> .
` ` You will be informed by the end of the week when children should return .
If you or your family is unwell please contact your GP in the normal way . ''
The two other new cases confirmed on <TIMEX3 tid="t4" type="DATE" value="2009-05-04">Monday</TIMEX3> were adults who had visited Mexico .
Alleyn 's , which is an independent school , has said it will be shut for <TIMEX3 tid="t5" type="DURATION" value="P7D" mod="EQUAL_OR_MORE">at least seven days</TIMEX3> .
Dr Ann Marie Connolly , director of public health at Southwark Primary Care Trust , said the symptoms were ` ` relatively mild '' and all five Alleyn 's pupils were responding well to treatment .
She said the source of the outbreak was being investigated and all the contacts of each of the pupils were being offered antiviral treatment .
Headmaster Colin Diggory is contacting exam boards to reschedule some exams , he said in a statement on the school website .
A Department of Health spokesperson said seven of the nine new cases involved person - to - person contact .
` ` The arrangements in place across the UK are continuing to ensure that we are well - placed to deal with this new infection , '' the spokesman added .
However , Health Secretary Alan Johnson told the BBC he expects a second , more serious , wave of cases <TIMEX3 tid="t7" type="DATE" value="2009" mod="END">later this year</TIMEX3> .
It 's still like seasonal flu - and seasonal flu does kill
There are <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> 23 cases in England and four in Scotland , the DoH said .
The tally in London has reached 13 , according to NHS London .
Swine flu has closed three other schools - South Hampstead High School in north west London , Downend in South Gloucestershire and Paignton Community and Sports College in Devon .
Classrooms at South Hampstead have been closed until at least <TIMEX3 tid="t9" type="DATE" value="2009-04-30">Thursday</TIMEX3> after a 14 - year - old girl from Barnet in year nine was diagnosed with the virus .
Antiviral drugs have been been offered to her year group and special arrangements are being made for upcoming exams .
In a letter to parents on its website , the independent school said the girl was ` ` at home and well '' .
An 11 - year - old girl from south - west London who had visited the US as well as a man from Ayrshire are also amongst those who have contracted swine flu .
The Health Protection Agency -LRB- HPA -RRB- said the 11 - year - old 's school will remain open as the child ` ` did not attend school while symptomatic '' .
Several Britons are still under quarantine in a Hong Kong hotel after a guest there became China 's first confirmed case of swine flu .
Eddie Sweeney and his wife Terry , from Buckinghamshire , checked into the Metropark Hotel on <TIMEX3 tid="t10" type="DATE" value="2009-04-30">Thursday</TIMEX3> for <TIMEX3 tid="t13" type="DURATION" value="P2D">two days</TIMEX3> but were told on <TIMEX3 tid="t11" type="DATE" value="2009-05-01">Friday</TIMEX3> they and about 300 other guests would be confined to the building for <TIMEX3 tid="t14" type="DURATION" value="P1W">a week</TIMEX3> .
Mr Sweeney told BBC News : ` ` Effectively we 're in our rooms , apart from going to collect meals .
Some of us are using the stairs as a way of exercise .
Otherwise we 're confined . ''
Scottish Health Secretary Nicola Sturgeon said there was one further probable swine flu case in Scotland , in addition to the four already confirmed .
It involves a woman from Fife who traveled from Las Vegas to Edinburgh via London on <TIMEX3 tid="t16" type="DATE" value="2009-04-30">30 April</TIMEX3> .
Most computers will open this document automatically , but you may need Adobe Reader
She said eight of the 10 people regarded as close contacts of the man from Ayrshire on flight BE7096 on <TIMEX3 tid="t19" type="DATE" value="2009-04-30">30 April</TIMEX3> had been traced , none of whom were showing any symptoms .
He is thought to have picked up swine flu while in Texas and was diagnosed with the virus on <TIMEX3 tid="t22" type="DATE" value="2009-05-03">Sunday</TIMEX3> .
Cases have been confirmed in Newcastle , Oxfordshire , Devon , Merseyside , Worcestershire , Gloucestershire , as well as London and Central Scotland .
A six - year - old girl in Oxfordshire diagnosed with the flu has made a full recovery , doctors have told the BBC .
Health chiefs are awaiting the results of around 300 more tests .
Environment Secretary Hilary Benn told GMTV the outbreak was less severe than first thought , but people should ` ` play safe '' .
Two previous cases had seen Britons falling ill without having traveled to Mexico .
Barry Greatorex , 43 , from South Gloucestershire , had been in contact with a traveller to the country .
And Graeme Pacitti , of Falkirk , was infected through contact with the first British people to develop the flu .
Information leaflets about how to reduce the chances of spreading infection are to be sent to people 's homes from <TIMEX3 tid="t23" type="DATE" value="2009-04-28">Tuesday</TIMEX3> .
Members of the public can call 08001513513 for recorded information about swine flu .
The number for NHS 24 in Scotland is 08454 24 24 24 .
Have you or has anyone you know been tested for swine flu ?
Send us your comments and experiences using the form below : A selection of your comments may be published , displaying your name and location unless you state otherwise in the box below .
The BBC may edit your comments and not all emails will be published .
Your comments may be published on any BBC media worldwide .
</TimeML>
