<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Eateries in Mexico City have been restricted to offering takeaway food Restaurants and cafes in Mexico City are to reopen on <TIMEX3 tid="t1" type="DATE" value="2009-04-29">Wednesday</TIMEX3> after the country recorded a fall in new cases of the swine flu virus .
Libraries , museums and churches are to follow suit <TIMEX3 tid="t4" type="DATE" value="2009-04-30">a day later</TIMEX3> but cinemas , theaters and bars are to remain closed , the mayor 's office said .
Government officials are meeting to discuss when schools and businesses across the country can resume work .
More than 1,000 cases of the virus have been reported in 20 countries .
Confirmed cases in the US have risen from 226 to 286 , spread over 36 states , with most patients suffering mild symptoms .
One death has been confirmed - that of a Mexican two - year - old boy who was visiting Texas .
US : One death , 286 confirmed cases Netherlands , Switzerland , Austria , Denmark , Hong Kong , South Korea , Irish Republic , Costa Rica , Colombia , Portugal : 1 confirmed case Countries with confirmed cases of secondary transmission : Mexico , US , Canada , Spain , Germany , UK Officials say the rise in cases in <TIMEX3 tid="t9" type="DATE" value="PAST_REF">recent days</TIMEX3> was due to results of lab tests coming through , rather than because of a new surge in cases .
The UN says it has seen no evidence of a spread at community level in Europe and Asia - a development that would trigger the highest level of alert .
Dr Keiji Fukuda , deputy chief of the World Health Organization -LRB- WHO -RRB- , told reporters it was essential that surveillance remained strong worldwide .
Transmission to people who have not visited Mexico has been confirmed in six countries .
The virus is suspected of claiming 101 lives in Mexico though the number of confirmed cases there is 26 , its health minister said on <TIMEX3 tid="t12" type="DATE" value="2009-05-04">Monday</TIMEX3> .
After Mexico accused China of unfairly quarantining some of its citizens , the two countries sent planes to pick up each other 's citizens .
Canada 's confirmed number of cases rose to 140 Of nine new confirmed cases of swine flu in the UK , seven appear to have been acquired from people who had not been to Mexico ; total confirmed cases stood at 27 About 250 recruits and personnel at an army camp in the western Swiss canton of Fribourg were placed under quarantine after two recruits reported having flu symptoms Mexico 's shutdown is credited with stemming the spread of the virus but it badly affected the country 's economy .
SYMPTOMS - WHAT TO DO Swine flu symptoms are similar to those produced by ordinary seasonal flu - fever , cough , sore throat , body aches , chills and fatigue If you have flu symptoms and <TIMEX3 tid="t13" type="DATE" value="PAST_REF">recently</TIMEX3> visited affected areas of Mexico , you should seek medical advice If you suspect you are infected , you should stay at home and take advice by telephone initially , in order to minimize the risk of infection President Felipe Calderon went on national TV on <TIMEX3 tid="t15" type="TIME" value="2009-05-03TNI">Sunday night</TIMEX3> to say a nationwide shutdown and an aggressive information campaign appeared to have helped curtail the outbreak in Mexico .
` ` We have succeeded in detaining or at least slowing the spread of the virus precisely because the measures have been the correct ones , '' he said .
Swine flu has been confirmed as the cause of 26 deaths in Mexico and 701 people have been infected , Health Minister Jose Angel Cordova said on <TIMEX3 tid="t16" type="DATE" value="2009-05-04">Monday</TIMEX3> .
Earlier , he had said the epidemic was ` ` in its phase of decline '' , having peaked between <TIMEX3 tid="t19" type="DATE" value="2009-04-23">23</TIMEX3> and <TIMEX3 tid="t18" type="DATE" value="2009-04-28">28 April</TIMEX3> .
Ban Ki - moon called for global co - ordination on swine flu
Talking about the possible reopening of schools , he warned it would ` ` not happen just like that '' .
` ` There will have to be training , preparations for teachers and parents , '' he told reporters .
Inhabitants of the capital interviewed by Reuters news agency on <TIMEX3 tid="t20" type="DATE" value="2009-05-03">Sunday</TIMEX3> spoke of their frustration at the upset caused by the restrictions .
` ` They should open everything back up so we can work , '' said Alberto Vazquez , 28 , who washes cars for a living .
` ` These <TIMEX3 tid="t21" type="DATE" value="2009-05-03">last days</TIMEX3> have been hard on us .
If we do n't work , we do n't eat . ''
Mexico has criticised China for placing in quarantine up to 70 Mexicans even though they showed no sign of having contracted swine flu .
Mexico 's ambassador to Beijing helped deliver food for quarantined Mexicans A Mexican - chartered plane has left for Beijing to pick up Mexican citizens from different Chinese cities .
China , which denies discrimination , sent a plane in the opposite direction to pick up 200 Chinese nationals stranded in Mexico City .
A Mexican man staying in a Hong Kong hotel was confirmed to have contracted the virus on <TIMEX3 tid="t22" type="DATE" value="2009-05-01">Friday</TIMEX3> .
More than 250 guests and staff at the hotel are being held under quarantine for <TIMEX3 tid="t24" type="DURATION" value="P1W">a week</TIMEX3> .
Canada asked China for an explanation on <TIMEX3 tid="t25" type="DATE" value="2009-05-04">Monday</TIMEX3> after it also quarantined a group of at least 20 Canadian students , none of whom had shown any flu symptoms , in the north - eastern town of Changchun .
WHO chief Margaret Chan said there was ` ` no indication '' that swine flu , or H1N1 , might develop into a pandemic similar to the Spanish Flu which killed tens of millions at the end of World War I. Addressing a meeting of the UN General Assembly in New York by video link from Geneva , she also cautioned against complacency : ` ` Flu viruses are very unpredictable , very deceptive ...
We should not be over - confident .
One must not give H1N1 the opportunity to mix with other viruses . ''
UN chief Ban Ki - moon , in New York , said the WHO did not plan to raise its pandemic alert to the highest level if the outbreak continued in its <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">current</TIMEX3> pattern .
The severity of the swine flu virus remains uncertain , the BBC 's Imogen Foulkes reports from Geneva .
Health experts worldwide want to know which population groups are most vulnerable and why the virus has caused severe pneumonia among some patients , and diarrhoea - not normally associated with flu - in others , our correspondent says .
On <TIMEX3 tid="t27" type="DATE" value="2009-05-05">Tuesday</TIMEX3> the WHO will hold a meeting of doctors and scientists to discuss these questions .
The answers , the WHO says , will help all those working to control and treat the virus .
</TimeML>
