<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP oil spill : UK taxpayers face Gulf clean - up loss BP will book $ 10bn tax credit against costs of cleaning up Gulf oil spill , meaning US and UK governments will lose out Volunteers in Louisiana clean a pelican covered in oil from the BP Deepwater Horizon rig .
Taxpayers in the US and UK will <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> have to bear some of the clean - up costs from the spill Photograph : Reuters BP is poised for fresh controversy after it emerged <TIMEX3 tid="t2" type="DATE" value="2010-07-27">today</TIMEX3> that the UK Treasury will lose hundreds of millions of pounds as a result of the oil clean - up in the Gulf of Mexico .
The cost of the clean - up has pushed BP into the red , meaning the oil company will be able to book a near - $ 10bn -LRB-
# 6.5 bn -RRB- tax credit , slashing its tax bill in the US and Britain .
The loss comes on top of a plunge in tax revenues after BP halted its dividend payouts to shareholders .
The news will dismay politicians in Westminster , since the coalition government needs all the tax revenues it can get as it introduces austerity measures to deal with the deficit .
The majority of the tax credit is likely to relate to the US , but the exchequer is also likely to lose out badly .
BP paid $ 8.4 bn of corporate taxes <TIMEX3 tid="t3" type="DATE" value="2009">last year</TIMEX3> , with roughly # 930 m going to the UK government .
Tax experts reckon it paid a similar amount in US taxes .
While the spill will reduce the level of BP 's corporate taxes , the news comes on top of the hundreds of millions lost to the exchequer in the form of lost dividend taxation .
Under fierce political pressure from Washington , BP scrapped its lucrative payouts to shareholders <TIMEX3 tid="t4" type="DATE" value="2010">this year</TIMEX3> and there is <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">currently</TIMEX3> no plan to reinstate payments .
BP announced <TIMEX3 tid="t7" type="DATE" value="2010-07-27">today</TIMEX3> that it is making a $ 32.2 bn provision for the cost of the spill caused by the explosion and subsequent sinking of the Deepwater Horizon drilling rig in <TIMEX3 tid="t6" type="DATE" value="2010-04">April</TIMEX3> .
That pushed BP 's second - quarter results into a record loss of $ 17bn , compared with a profit <TIMEX3 tid="t8" type="DATE" value="2009">last year</TIMEX3> of $ 3.1 bn .
The company explained , however , that the net impact on BP 's bottom line will only be $ 22bn because the company will be able to record a $ 9.9 bn tax credit .
BP 's UK tax bill will also be reduced , the firm added .
Both the US and UK governments receive hundreds of millions of dollars from the company in tax payments <TIMEX3 tid="t9" type="SET" value="P1Y" quant="EACH">each year</TIMEX3> .
News that BP will be able to write off against tax the cost of plugging the well , cleaning up the spill and compensating the thousands of people who have been affected is likely to anger politicians of all political hues .
Only the fines that might be imposed by the US authorities would definitely not be tax - deductible , according to tax experts .
<TIMEX3 tid="t10" type="DATE" value="2007">Three years ago</TIMEX3> , aircraft manufacturer Boeing flew into a storm of protest when it sought to write off against tax a $ 615 m fine levied by the department of justice that settled an investigation into the improper hiring of a Pentagon official and the theft of data from Lockheed Martin Corporation .
The fine was levied in order for Boeing to avoid criminal charges .
Three Republican senators wrote to the US attorney general at the time to say that allowing Boeing to deduct payments to the government ` ` would be unacceptable '' .
</TimeML>
