<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syria crisis : # 100 m Assad assets in UK are frozen Fighters from the Free Syrian Army , who are trying to topple the Assad regime The European Union imposed sanctions on President Bashar al - Assad 's regime after it violently suppressed anti - government protests .
Most of the UK assets is cash held in bank accounts by people and organizations named in the EU 's action .
Thousands of people have been killed in Syria since the uprising began against President Assad in <TIMEX3 tid="t3" type="DATE" value="2011-03">March 2011</TIMEX3> .
The White House says the killing in Damascus of three top figures at the heart of Syria 's defense establishment on <TIMEX3 tid="t4" type="DATE" value="2012-07-18">Wednesday</TIMEX3> showed President Assad was losing control .
The attack prompted the UN Security Council to delay until <TIMEX3 tid="t5" type="DATE" value="2012-07-19">Thursday</TIMEX3> a vote on a Western - sponsored resolution calling for tougher sanctions on Damascus .
Russia has said some countries are inciting the opposition rather than calming it down .
<TIMEX3 tid="t7" type="DATE" value="2011">Last year</TIMEX3> , the EU banned crude oil imports from Syria and in <TIMEX3 tid="t6" type="DATE" value="2012-02">February</TIMEX3> it expanded sanctions to block trade in gold , precious metals and diamonds with Syrian public bodies and the central bank .
<TIMEX3 tid="t9" type="DATE" value="2012" mod="START">Earlier this year</TIMEX3> , President Assad 's British - born wife , Asma , was added to the list of people whose assets were frozen and more names are expected to be added to the list in the <TIMEX3 tid="t10" type="DATE" value="FUTURE_REF">coming weeks</TIMEX3> .
President Assad and his British - born wife Asma are banned from traveling to EU countries The BBC 's Security Correspondent Frank Gardner says : ` ` On the ground , on the phone and on the internet , financial trackers in the US and Europe are working to trace and freeze the assets belonging to President Assad and members of his regime . ''
Our correspondent said the British government 's Asset Freezing Unit lists 129 proscribed individuals from Syria and 49 companies , all subject to EU sanctions .

But Iain Willis , at the business intelligence firm Alaco , says it is just a fraction of the fortune amassed by the Assad family and its close associates during <TIMEX3 tid="t13" type="DURATION" value="P41Y">41 years</TIMEX3> in power .
He estimated the figure at # 1bn and says most of it is beyond the EU 's reach , deposited in Russia and other countries that have yet to apply sanctions on Damascus .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t14" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
