<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Has Volkswagen discovered the Holy Grail of carmakers ?
Full Article Libyan forces push into Gaddafi bastion NORTH OF BANI WALID , Libya | Sun <TIMEX3 tid="t2" type="DATE" value="2011-09-11">Sep 11 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-09-11T21:57">9:57 pm</TIMEX3> IST NORTH OF BANI WALID , Libya -LRB- Reuters -RRB- - Libyan forces who have launched an assault on the last holdout towns of Muammar Gaddafi 's loyalists were still meeting resistance in one desert town on <TIMEX3 tid="t4" type="DATE" value="2011-09-11">Sunday</TIMEX3> , and said they had edged towards the ousted ruler 's birthplace Sirte .
` ` We are inside Bani Walid , we control big chunks of the city .
There are still pockets of resistance , '' one fighter named Sabhil Warfalli said as he drove away from the front line in the town 150 km -LRB- 95 miles -RRB- southeast of Tripoli .
He said pro - Gaddafi forces were <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> concentrated in the central market area -- an account backed up by a resident named Khalifa Telisi who had telephoned a family in the town .
` ` There is still resistance from the central market .
All other parts of Bani Walid have been liberated , '' Telisi said .
` ` Another revolutionary battalion is coming in from the south .
Gaddafi forces are scattered .
It is a matter of hours <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> . ''
A pro - Gaddafi local radio station appealed for the city 's 100,000 people to fight to the death .
` ` We urge the people of Bani Walid to defend the city against the rats and armed gangs .
Do n't back down .
Fight to the death .
We are waiting for you .
You are just a bunch of gangsters .
God is on our side , '' an announcer said in language that echoed that used by Gaddafi in <TIMEX3 tid="t8" type="DATE" value="PAST_REF">recent</TIMEX3> broadcasts .
Libya 's National Transitional Council -LRB- NTC -RRB- is trying to capture Gaddafi 's last bastions and find the fugitive leader to assert its grip over the vast North African oil - producer and begin a countdown to elections and a new constitution .
Gaddafi troops firing rockets and mortars have fought back against fighters trying to push into Bani Walid for <TIMEX3 tid="t9" type="DURATION" value="P2D">two days</TIMEX3> .
` ` There has been ferocious resistance from them at Bani Walid , '' Jalil al - Galal , an NTC spokesman in Tripoli said .
The NTC sent experienced reinforcements to join the fight , but fighters said they were awaiting a go - ahead from NATO , whose warplanes hit Gaddafi positions in the area on <TIMEX3 tid="t10" type="DATE" value="2011-09-10">Saturday</TIMEX3> .
` ` <TIMEX3 tid="t11" type="DATE" value="2011-09-10">Yesterday</TIMEX3> we set up checkpoints in Bani Walid but had to leave after NATO told us to do so .
<TIMEX3 tid="t12" type="DATE" value="2011-09-11">Today</TIMEX3> we 're waiting for their green light to go back in again , '' said a 42 - year - old fighter named Abdenabi Abdulrahman outside the town .
NATO says it has no contacts with the NTC , but confirmed its aircraft had been in action the day before .
Gaddafi 's loyalists also control Sirte , which sits on the main east - west coastal highway , effectively cutting Libya in two .
Advancin NTC troops said the front line was <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> about 90 km east of the city .
Fighters were firing tanks and howitzers amid the sound of heavy machinegun fire and the roar of NATO warplanes overheard .
` ` There were clashes <TIMEX3 tid="t14" type="TIME" value="2011-09-11TMO">this morning</TIMEX3> and Gaddafi forces were firing Grad rockets , but we managed to advance a little bit and we will enter Sirte very soon , '' said fighter Salah al - Shaery .
The pro - Gaddafi towns still holding out , as well as the uncertain loyalties of the vast desert interior , undermine the NTC 's efforts to show it is firmly in control of the country .
NTC chairman Mustafa Abdel Jalil , a former Gaddafi justice minister who has run the council from the eastern city of Benghazi , arrived in Tripoli on <TIMEX3 tid="t16" type="DATE" value="2011-09-10">Saturday</TIMEX3> for the first time since bands of anti - Gaddafi rebels captured it on <TIMEX3 tid="t15" type="DATE" value="2011-08-23">Aug. 23</TIMEX3> .
` ` Brotherhood and warmth -- that 's what we will depend on to build our future .
We are not at a time of retribution , '' Abdel Jalil declared .
` ` This is the time of unity and liberation . ''
The NTC has said it will complete its move to Tripoli <TIMEX3 tid="t17" type="DATE" value="2011-W36">this week</TIMEX3> , although previous timelines for this have slipped .
Establishing a credible interim government in the capital would mark an important step for Libya , where regional and factional rivalries among forces united only by contempt for Gaddafi could trouble efforts to reshape the country .
The NTC also promised to resume oil production , virtually stalled since the civil war began <TIMEX3 tid="t18" type="DATE" value="2011-03">six months ago</TIMEX3> , within days .
But Abdel Jalil said Libya could not yet be declared ` ` liberated '' from the man who ruled it for <TIMEX3 tid="t21" type="DURATION" value="P42Y">42 years</TIMEX3> .
` ` Gaddafi still has money and gold , '' he said .
` ` These are the fundamental things that will allow him to find men . ''
The NTC had given the main pro - Gaddafi towns -- Sirte , Bani Walid and the remote desert outpost of Sabha -- until <TIMEX3 tid="t22" type="DATE" value="2011-09-10">Saturday</TIMEX3> to surrender or face attack .
Fighting around Sirte and Bani Walid erupted <TIMEX3 tid="t24" type="DURATION" value="P1D">a day</TIMEX3> before the deadline .
Anti - Gaddafi fighters believe one or two of the ousted leader 's sons may be holed up in Bani Walid .
Some NTC officials have even suggested Gaddafi might be there .
Others say he may be hiding deeper in the Sahara .
Several former Gaddafi officials and generals have fled across the vast desert to neighbouring Niger .
The toppled leader 's wife and three of his children found sanctuary in Algeria <TIMEX3 tid="t31" type="DATE" value="2011-08">last month</TIMEX3> .
Some civilians managed to flee Bani Walid on <TIMEX3 tid="t32" type="DATE" value="2011-09-11">Sunday</TIMEX3> .
` ` We live right in the center .
We are leaving because we want to be on the side of the revolution , '' said a man in a car with his wife , children and other relatives .
` ` For <TIMEX3 tid="t33" type="DURATION" value="P6M">six months</TIMEX3> I could n't get out .
There is no food .
People are trying to bring us food and medicine but Gaddafi gangs turn them away , '' he said , referring to efforts by civilians to bring supplies into the besieged town .
The original plan was for local fighters to enter Bani Walid to reassure residents and to encourage Gaddafi fighters to lay down their weapons and stay indoors .
But NTC officials , who first estimated they were facing only 150 Gaddafi loyalists , <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF">now</TIMEX3> say their opponents number about 1,000 after an influx of extra men from other Gaddafi strongholds such as Sirte and Sabha .
` ` <TIMEX3 tid="t35" type="TIME" value="2011-09-10TNI">Last night</TIMEX3> the enemy fired many Grad rockets and mortars .
We were under a hail of Grads .
We do n't know what we 're going to do <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">now</TIMEX3> .
I have to admit , they have more experience than us , '' said Mohammed Ibrahim , a local anti - Gaddafi fighter .
</TimeML>
