<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The Iraqi president , Jalal Talabani .
Photograph : Vahid Salemi\/AP
The two - month political deadlock over the make - up of Iraq 's new leadership ended with the election of the Kurdish leader Jalal Talabani as president <TIMEX3 tid="t1" type="DATE" value="2005-04-06">today</TIMEX3> .
<TIMEX3 tid="t4" type="DURATION" value="P9W" mod="MORE_THAN">More than nine weeks</TIMEX3> after the <TIMEX3 tid="t3" type="DATE" value="2005-01-30">January 30</TIMEX3> elections , the Iraqi parliament voted in Mr Talabani - a veteran of the Kurds ' Saddam - era struggles for independence - and paved the way for a new government in Baghdad .
A presidential council of Mr Talabani and his two deputies , the former president Ghazi Yawer , a Sunni Arab tribal leader , and the finance minister , Adel Abdul Mahdi - who is a Shia - will <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> appoint a prime minister to lead Iraq until the next set of elections take place in <TIMEX3 tid="t5" type="DATE" value="2005-12">December</TIMEX3> .
Their choice , to be announced within <TIMEX3 tid="t8" type="DURATION" value="P2W">the next two weeks</TIMEX3> , is expected to be Ibrahim al - Jaafari , a conservative Islamist also from the majority Shia community .
However , the election of Mr Talabani , Iraq 's first Kurdish president , reflects the largely pro - US minority 's clout in post - war Iraq .
On paper , the Iraqi presidency is a largely ceremonial post , but the presence of 72 - year - old Mr Talabani in Baghdad will prove influential .
` ` This is the new Iraq - an Iraq that elects a Kurd to be president and an Arab former president as his deputy , '' the parliamentary speaker , Hajem al - Hassani , said after the vote .
` ` What more could the world want from us ? ''
Mr Talabani , who was hailed by a standing ovation in parliament , pledged to work with all ethnic and religious factions to rebuild Iraq after decades of conflict and dictatorship .
For weeks , the Islamist - led Shia alliance that won a slim majority in parliament and the Kurdish coalition that came second in the polls have been arguing about forming a government .
Kurdish parties were especially keen to counter Shia influence by including representatives of the Sunni Arab minority in a national unity government .
Disagreement over which Sunni would be vice - president held up a deal , but political leaders decided <TIMEX3 tid="t10" type="DATE" value="2005-04-05" mod="END">late yesterday</TIMEX3> to favor Mr Yawar over elder statesman Adnan Pachachi .
Frustration among Iraqis who braved suicide bombs and threats to vote grew as the wrangling went on .
Some key decisions - such as who occupies the important oil and defense ministries - remain to be made .
Many Iraqis complained that politicians had let them down by taking so long to form a government , fearing the delay could have benefited Iraq 's still active insurgency .
A western diplomat in Baghdad told the Associated Press : ` ` The people are waiting for success , while the insurgents are waiting for failure . ''
According to the interim law , Mr Jaafari will have <TIMEX3 tid="t11" type="DURATION" value="P2W">two weeks</TIMEX3> to form a government , which must be approved by a two - thirds vote in parliament .
Even if an administration can be named , the future of a Shia - Kurdish alliance looks shaky .
The secular Kurds are seeking to distance their region from the central government .
The Shia - led alliance is backed by the religious establishment in Najaf , and is dominated by Islamists , many of whom are centralisers .
There have been suspicions that some secular - minded leaders were deliberately holding up progress to undermine Mr Jaafari .
` ` There is little common ground other than a shared past of resistance against Saddam Hussein , '' one western observer in Baghdad said .
` ` There does not seem to be any clarity about the future . ''
</TimeML>
