<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
MANAMA | Fri <TIMEX3 tid="t3" type="DATE" value="2011-05-06">May 6 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-05-06T09:00">9:00 am</TIMEX3> BST MANAMA -LRB-
Reuters -RRB- -
Along with its business friendly reputation , another casualty of Bahrain 's crackdown on anti - government protesters could be its crown prince , seen as more reform - minded than others in the ruling family .

The fading influence of Prince Sheikh Salman bin Hamad al - Khalifa puts at stake efforts to liberalise Bahrain 's economy and attract global businesses .
` ` There is no doubt that the hardliners are in control and that there has been a shift in the internal balance within the regime , '' said Shadi Hamid , analyst at the Brookings Doha Centre .
The crown prince had advocated dialogue with Sunni - led Bahrain 's Shi'ite majority in <TIMEX3 tid="t6" type="DATE" value="2011-02">February</TIMEX3> to try to defuse tension with mostly Shi'ite protesters who demanded a bigger say in the country 's political and economic affairs .
But the dialogue failed to take off and the government decided to impose martial law and clear out protesters , aided by troops from Saudi Arabia and other Gulf allies .
Since then , Sheikh Salman has virtually disappeared from public view and Bahrain 's Sunni ruling family appears to be putting his younger brother Sheikh Nasser bin Hamad al - Khalifa more in the spotlight .
` ` It looks as if the hardliners would like to groom Sheikh Nasser , '' a Gulf - based diplomat who declined to be named said .
` ` He 's on state media almost <TIMEX3 tid="t8" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> . ''
A graduate of Sandhurst military academy , Nasser , 23 , has so far kept out of the spotlight and is known for participating in endurance equestrian events .
He we d the daughter of Dubai ruler Sheikh Mohammed bin Rashid al - Maktoum in <TIMEX3 tid="t9" type="DATE" value="2009">2009</TIMEX3> .
At stake are reforms Sheikh Salman initiated to open up the economy to international and local investors , which in turn were aimed at diversifying the economy away from oil income and enable the private sector to create jobs for Bahrain 's youth .
` ` Bahrain does not have the luxury to be hesitant on reform , '' said John Sfakianakis , chief economist at Banque Saudi Fransi .
` ` It <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> competes with business - friendly financial centres in Qatar , Abu Dhabi , and of course Dubai .
If businesses leave they will be received elsewhere , '' he said .
With government finances in a precarious position , Bahrain , a small oil producer , can not afford to plough more funds into ailing state companies such as national carrier Gulf Air GULF .
UL , which Sheikh Salman wanted to privatise in the long - term .
The crown prince had slowly wrestled control over business regulations from the hands of Bahrain 's government bureaucracy headed by his long - time rival , Prime Minister Sheikh Khalifa bin Salman al - Khalifa , an uncle of the king who has governed the Gulf island kingdom since its independence <TIMEX3 tid="t11" type="DATE" value="197X">four decades ago</TIMEX3> .
One example of the rivalry between the two is Bahrain 's airport that was effectively run by the ministry of transportation , previously headed by a son of Sheikh Khalifa .
It was transferred to private sector management in <TIMEX3 tid="t13" type="DATE" value="2010">2010</TIMEX3> after years of resistance by the government administration .
Transportation was a cornerstone of the crown prince 's strategy to turn Bahrain into a business hub hosting the regional headquarters of multinationals .
After hardliners said that Iran and Shi'ite movement Hezbollah sponsored the unrest , they forced Gulf Air to suspend its flights to destinations in Iran , Lebanon and Iraq .
` ` International investors will take note of these things , -LRB-
Sheikh Salman -RRB- was seen as an economic reformer .
<TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">Now</TIMEX3> they will ask what is happening to the forces who pushed for privatisation and economic reforms , '' said Sfakianakis .
Sheikh Nasser <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> appears in favor , and in <TIMEX3 tid="t15" type="DATE" value="PAST_REF">recent weeks</TIMEX3> he has represented the royal family at social occasions and led a campaign for loyalists to demonstrate their allegiance to the royal family .
` ` It is definitely noticeable that Sheikh Nasser has become more prominent , '' said Jane Kinninmont , an analyst at British thinktank Chatham House .
` ` This puts him up there with the senior people , which has not been seen before . ''
Also gaining influence is Sheikh Khalifa bin Ahmed al - Khalifa , the head of Bahrain 's defense forces , who is thought to be driving the crackdown on the Shi'ite opposition , and his brother , who heads the royal court .
These factions are thought to have more favor with Bahrain 's Saudi backers , who are wary of Shi'ite political activity as a channel for Iranian influence , and keen to insulate the Gulf from mass protests that toppled regimes in Egypt and Tunisia .
-LRB-
Reporting by Frederik Richter ; Editing by Reed Stevenson and Angus MacSwan -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
