<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON\/DUBAI | Thu <TIMEX3 tid="t2" type="DATE" value="2011-07-28">Jul 28 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-07-28T09:26">9:26 am</TIMEX3> EDT LONDON\/DUBAI -LRB-
Reuters -RRB- - A tanker carrying crude oil has sailed from Benghazi , headed towards Sardinia , as Libya 's rebels sell the last of their stockpile to raise urgently needed funds , industry sources and ship tracking data said on <TIMEX3 tid="t4" type="DATE" value="2011-07-28">Thursday</TIMEX3> .
Traders said the tanker , Captain X Kyriakou , was chartered by Swiss - based trading house Vitol earlier in <TIMEX3 tid="t6" type="DATE" value="2011-07">July</TIMEX3> and had been seen <TIMEX3 tid="t7" type="DATE" value="2011-W30">this week</TIMEX3> off Marsa El Hariga near Tobruk and Benghazi in eastern Libya , the rebels ' stronghold .
The ship can carry up to 1 million barrels but was only partially loaded .
The oil was from storage tanks rather than being fresh barrels from oilfields , the sources said .
` ` The cargo is the second export from the rebels and it may be the last before Libyan production restarts , '' one source said .
Oilfields in eastern Libya have been unable to pump due to the escalating civil war as rebels have sought to oust the government of Muammar Gaddafi since <TIMEX3 tid="t11" type="DATE" value="2011-02">February</TIMEX3> .
In <TIMEX3 tid="t12" type="DATE" value="2011-04">April</TIMEX3> , Vitol lifted a cargo of crude oil and delivered it to Hawaii .
AIS ship tracking data showed the destination of Captain X Kyriakou was the Italian island of Sardinia , where it would await further orders , and the estimated arrival date is <TIMEX3 tid="t14" type="DATE" value="2011-07-29">July 29</TIMEX3> .
Italian refiner Saras has the only oil refinery in Sardinia .
Saras declined to comment .
A Vitol spokesman and shipowner Athenian Sea Carriers also declined to comment .
Vitol , along with Qatar Petroleum , has been permitted by the United States to help market oil for Libya 's Transitional National Council -LRB-
TNC -RRB- .
Britain , one of the main foreign players in the campaign to oust Gaddafi , on <TIMEX3 tid="t15" type="DATE" value="2011-07-27">Wednesday</TIMEX3> joined the United States in recognizing the rebels .
Despite gaining increased international recognition , the rebels are short of funds and their advance has stalled .
France and Britain <TIMEX3 tid="t17" type="DATE" value="2011-W30" mod="START">earlier this week</TIMEX3> dropped their insistence that Gaddafi leave the country as part of any settlement , a softening of position that indicated a growing anxiety to end a conflict that has <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> lasted <TIMEX3 tid="t19" type="DURATION" value="P5M">five months</TIMEX3> .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
