<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Fri <TIMEX3 tid="t3" type="DATE" value="2011-09-09">Sep 9 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-09-09T07:17">7:17 am</TIMEX3> EDT SINGAPORE , <TIMEX3 tid="t5" type="DATE" value="2011-09-09">Sept 9</TIMEX3> -LRB- Reuters -RRB- - Oman crude values jumped to their highest since the Libyan civil war broke out <TIMEX3 tid="t2" type="DATE" value="2011-03">six months ago</TIMEX3> , boosting sentiment across the Middle East crude market ahead of the Northern Hemisphere 's peak heating season .
The notional premium of Oman crude climbed to about $ 1.50 a barrel to Dubai quotes on <TIMEX3 tid="t10" type="DATE" value="2011-09-09">Friday</TIMEX3> , up from $ 1.30 <TIMEX3 tid="t9" type="DATE" value="2011-09-08">a day earlier</TIMEX3> and discounts of 30 cents <TIMEX3 tid="t8" type="DATE" value="2011-08">a month ago</TIMEX3> , tracking rising values in the Dubai Mercantile Exchange .
Refiners are still holding back from showing buying interest for <TIMEX3 tid="t15" type="DATE" value="2011-11">November</TIMEX3> cargoes as industry gatherings in Singapore wind down following the Asia - Pacific Petroleum Conference <TIMEX3 tid="t16" type="DATE" value="2011-W36">this week</TIMEX3> .
But trading was expected to accelerate <TIMEX3 tid="t18" type="DATE" value="2011-W37">next week</TIMEX3> as traders return to their desks and refiners begin meeting <TIMEX3 tid="t17" type="DATE" value="2011-11">November</TIMEX3> requirements , stocking up for <TIMEX3 tid="t19" type="DATE" value="2011-WI">winter</TIMEX3> .
The premium of Brent over Dubai crude reached its widest level in <TIMEX3 tid="t21" type="DURATION" value="P1M" mod="MORE_THAN">more than a month</TIMEX3> , also supporting spot premiums of Middle East grades .
A wider Brent - Dubai renders imports of Atlantic Basin supplies into Asia less economical and Mideast Gulf exports to Europe more profitable .
\ * EAST - WEST -
The Brent\/Dubai Exchange of Futures for Swaps -LRB- EFS -RRB- for <TIMEX3 tid="t23" type="DATE" value="2010-10">October</TIMEX3> rose 29 cents to $ 5.67 a barrel at <TIMEX3 tid="t26" type="TIME" value="2011-09-08T08:30">0830 GMT</TIMEX3> , the highest since <TIMEX3 tid="t25" type="DATE" value="2011-08" mod="START">early August</TIMEX3> , Reuters data showed .
The front - month EFS on <TIMEX3 tid="t30" type="DATE" value="2011-06-15">June 15</TIMEX3> touched $ 9.20 , the highest intraday value since the spread reached a record of almost $ 12 in <TIMEX3 tid="t31" type="DATE" value="2004-10">October 2004</TIMEX3> .
\ * DME OMAN - <TIMEX3 tid="t33" type="DATE" value="2010-11">November</TIMEX3> Oman traded on the DME slipped 9 cents to a premium of $ 1.63 a barrel to Dubai swap quotes at <TIMEX3 tid="t34" type="TIME" value="2011-06-15T08:30">0830 GMT</TIMEX3> , using the settlement price for DME futures , the ICE one - minute marker for Singapore and the Brent - Dubai EFS as calculated by Reuters .
\ * OSPs - Kuwait has raised the official selling price -LRB- OSP -RRB- for its crude oil sales to Asian buyers for <TIMEX3 tid="t35" type="DATE" value="2010-10">October</TIMEX3> by $ 1 to a discount of 55 cents a barrel to the average of Oman\/Dubai quotes .
- OSPs for <TIMEX3 tid="t37" type="DATE" value="2011-10">October</TIMEX3> - loading Iranian crude will probably increase after Saudi Arabia raised prices of Arab Light and Arab Medium by more than expected <TIMEX3 tid="t38" type="DATE" value="2011-W36">this week</TIMEX3> .
- Iranian Light is expected to climb to a premium of $ 1.91 a barrel to the Oman\/Dubai average , up 90 cents from <TIMEX3 tid="t39" type="DATE" value="2011-09">September</TIMEX3> , if the National Iranian Oil Co -LRB- NIOC -RRB- follows the Saudis .
\ * MARKET NEWS - China 's refinery throughput grew at a modest 4.5 percent on the year in <TIMEX3 tid="t40" type="DATE" value="2011-08">August</TIMEX3> to about 8.66 million barrels per day , the second - lowest daily processing rate <TIMEX3 tid="t41" type="DATE" value="2011">this year</TIMEX3> due to regular plant shutdowns and refinery accidents .
-
This is the third straight month that China has operated its refineries at levels below the norm since <TIMEX3 tid="t43" type="DATE" value="2010" mod="END">late 2010</TIMEX3> , capping demand growth in the world 's second - largest oil user at rates slower than the double - digit pace seen earlier in the year .
- Iraq expects to resume talks with oil majors <TIMEX3 tid="t44" type="DATE" value="2011-09">this month</TIMEX3> on a multi billion - dollar oilfield water injection plan to maintain reservoir pressure after disagreement over costs suspended the project for months , a senior oil official said .
- Libya 's interim government is drafting a proposal that would shrink the responsibilities of the National Oil Corp -LRB- NOC -RRB- to make it a purely commercial organization , a member of the interim government has told Reuters .
\ * CRACK SPREADS - Fuel oil 's <TIMEX3 tid="t45" type="DATE" value="2011-10">October</TIMEX3> crack strengthened 26 cents to a discount of $ 5.84 a barrel to Dubai crude , while the <TIMEX3 tid="t46" type="DATE" value="2010-11">November</TIMEX3> discount was 24 cents narrower at $ 6.13 .
- Gas oil 's <TIMEX3 tid="t47" type="DATE" value="2010-10">October</TIMEX3> crack slipped 39 cents to a premium of $ 17.06 , while the <TIMEX3 tid="t48" type="DATE" value="2010-11">November</TIMEX3> premium was down 44 cents to $ 17.39 a barrel to Dubai crude .
- Naphtha 's <TIMEX3 tid="t49" type="DATE" value="2010-10">October</TIMEX3> crack discount widened 52 cents to $ 6.79 a barrel , while <TIMEX3 tid="t50" type="DATE" value="2010-11">November</TIMEX3> was 30 cents weaker at $ 5.97 a barrel .
\ * OUTRIGHT PRICES - <TIMEX3 tid="t51" type="DATE" value="2010-10">October</TIMEX3> ICE Brent LCOc1 was at $ 114.49 a barrel at <TIMEX3 tid="t53" type="TIME" value="2011-06-15T08:30">0830 GMT</TIMEX3> , down 38 cents from <TIMEX3 tid="t52" type="DATE" value="2011-09-08">Thursday</TIMEX3> .
-LRB-
Reporting by Alejandro Barbajosa ; editing by Keiron Henderson -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
