<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Alan Greenspan , once viewed as the infallible architect of U.S. prosperity , was called on the carpet <TIMEX3 tid="t1" type="DATE" value="2008-10-23">yesterday</TIMEX3> , pilloried by a congressional committee for decisions that contributed to the financial crisis devastating world markets .
The former chairman of the Federal Reserve said the crisis had shaken his very understanding of how markets work , and agreed that certain financial derivatives should be regulated -- an idea he had long resisted .
When he stepped down as Fed chairman <TIMEX3 tid="t2" type="DATE" value="2005" mod="LESS_THAN">less than three years ago</TIMEX3> , Congress treated Greenspan as an oracle , one of the great economic statesmen of all time .
<TIMEX3 tid="t4" type="DATE" value="2008-10-23">Yesterday</TIMEX3> , many members of the House Oversight and Government Reform Committee treated him as a hostile witness .
` ` You found that your view of the world , your ideology was not right , it was not working ? ''
said Rep. Henry A. Waxman -LRB-
D - Calif .
-RRB- , the committee chairman .
` ` Absolutely , precisely , '' Greenspan said .
` ` You know , that 's precisely the reason I was shocked , because I have been going for <TIMEX3 tid="t6" type="DURATION" value="P40Y">40 years</TIMEX3> or more with very considerable evidence that it was working exceptionally well . ''
Greenspan alternately defended his legacy and acknowledged mistakes .
Waxman asked whether the former chairman was wrong to consistently oppose regulating the multitrillion dollar derivative market that has contributed to the financial crisis .
` ` Well , partially , '' said Greenspan , before stressing the difference between credit - default swaps and other types of derivatives .
With the global financial system unraveling , economists and political leaders are coming to doubt some of Greenspan 's most closely held views : that markets can exact self - discipline , that central bankers should generally not try to prick bubbles in the price of houses or tech stocks , that a policymaker 's most powerful tool to encourage growth is to stay out of the way .
Even Greenspan seemed genuinely perplexed <TIMEX3 tid="t7" type="DATE" value="2008-10-23">yesterday</TIMEX3> by all that had happened , hard - pressed to explain how formerly fundamental truths about how markets work could have proved so wrong .
Members of Congress who not long ago would seek Greenspan 's blessing for their preferred public policies were at turns combative and disdainful .
Rep. John Yarmuth -LRB-
D - Ky .
-RRB- called him a ` ` Bill Buckner , '' referring to the Boston Red Sox first baseman who missed an easy ground ball against the Mets in the <TIMEX3 tid="t8" type="DATE" value="1986">1986</TIMEX3> World Series , costing the team the game .
The tough talk reflected a widening sense that some of Greenspan 's apparent successes in managing the economy from <TIMEX3 tid="t9" type="DATE" value="1987">1987</TIMEX3> to <TIMEX3 tid="t10" type="DATE" value="2006">2006</TIMEX3> were in fact illusory , that they came at the cost of building the biggest credit bubble in world history .
` ` Markets and societies move on belief systems , '' said James Grant , editor of Grant 's Interest Rate Observer and a longtime critic of Greenspan .
` ` The belief system of finance featured the notion that someone with unusual power to see around corners and through walls and into the future was running things , and that someone was Alan Greenspan . ''
</TimeML>
