<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A panic stoked in order to posture and spend Despite the hysteria , the risk to Britons ' health is tiny - but that news wo n't sell papers or drugs , or justify the WHO 's budget We have gone demented .
Two Britons are or were -LRB- not very -RRB- ill from flu .
` ` This could really explode , '' intones a reporter for BBC News .
` ` London warned : it 's here , '' cries the Evening Standard .
Fear is said to be spreading ` ` like a Mexican wave '' .
It ` ` could affect '' three - quarters of a million Britons .
It ` ` could cost '' three trillion dollars .
The ` ` danger '' , according to the radio , is that workers who are not ill will be ` ` worried '' -LRB- perhaps by the reporter -RRB- and fail to turn up at power stations and hospitals .
Appropriately panicked , on <TIMEX3 tid="t1" type="DATE" value="2009-04-27">Monday</TIMEX3> ministers plunged into their Cobra bunker beneath Whitehall to prepare for the worst .
Had Tony Blair been about they would have worn germ warfare suits .
British government is barking mad .
What is swine flu ?
It is flu , a mutation of the H1N1 virus of the sort that often occurs .
It is not a pandemic , despite the media prefix , not yet .
The BBC calls it a ` ` potentially terrible virus '' , but any viral infection is potentially terrible .
Flu makes you feel ill .
You should take medicine and rest .
You will then get well again , unless you are very unlucky or have some complicating condition .
It is best to avoid close contact with other people , as applies to a common cold .
In Mexico , 2,000 people have been diagnosed as suffering swine flu .
Some 150 of them have died , though there is said to be no pathological indication of all these deaths being linked to the new flu strain .
People die all the time after catching flu , especially if not medicated .
Nobody anywhere else in the world has died from this infection and only a handful have the new strain confirmed , most in America and almost all after returning from Mexico .
A couple from Airdrie who caught the flu on holiday in Cancun are getting better .
That tends to happen to people who get flu , however much it may disappoint editors .
We appear to have lost all ability to judge risk .
The cause may lie in the national curriculum , the decline of ` ` news '' or the rise of blogs and concomitant , unmediated hysteria , but people seem helpless in navigating the gulf that separates public information from their daily round .
They can not set a statistic in context .
They can not relate bad news from Mexico to the risk that inevitably surrounds their lives .
The risk of catching swine flu must be millions to one .
Health scares are like terrorist ones .
Someone somewhere has an interest in it .
We depend on others with specialist knowledge to advise and warn us and assume they offer advice on a dispassionate basis , using their expertise to assess danger and communicating it in measured English .
Words such as possibly , potentially , could or might should be avoided .
They are unspecific qualifiers and open to exaggeration .
The World Health Organisation , always eager to push itself into the spotlight , loves to talk of the world being ` ` ready '' for a flu pandemic , apparently on the grounds that none has occurred for some time .
There is no obvious justification for this scaremongering .
I suppose the world is ` ` ready '' for another atomic explosion or another 9\/11 .
Professional expertise is <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> overwhelmed by professional log - rolling .
Risk aversion has trounced risk judgment .
An obligation on public officials not to scare people or lead them to needless expense is overridden by the yearning for a higher budget or more profit .
Health scares enable media - hungry doctors , public health officials and drugs companies to benefit by manipulating fright .
On <TIMEX3 tid="t9" type="DATE" value="2009-04-27">Monday</TIMEX3> the EU health commissioner , Androulla Vassiliou , advised travellers not to go to north or central America ` ` unless it 's very urgent '' .
The British Foreign Office warned against ` ` all but essential '' travel to Mexico because of the danger of catching flu .
It would make more sense to proffer such a warning against the American crime rate .
Yet such health - and - safety hysteria wiped millions from travel company shares .
During the BSE scare of <TIMEX3 tid="t10" type="DATE" value="1995">1995</TIMEX3> - 7 , grown men with medical degrees predicted doom , terrifying ministers into mad politician disease .
The scientists ' hysteria , that BSE ` ` has the potential to infect up to 10 million Britons '' , led to tens of thousands of cattle being fed into power stations and # 5bn spent on farmers ' compensation .
<TIMEX3 tid="t11" type="DATE" value="1996">A year later</TIMEX3> , the scientists tried to maintain that BSE ` ` might '' spread to sheep because , according to one government scientist , ` ` the absence of evidence is not evidence of absence '' .
The meat industry was wrecked and an absurd ongoing cost was imposed on stock farmers with the closure and concentration of abattoirs .
This science - based insanity was repeated during the Sars outbreak of <TIMEX3 tid="t13" type="DATE" value="2003">2003</TIMEX3> , asserted by Dr Patrick Dixon , formerly of the London Business School , to have ` ` a 25 % chance of killing tens of millions '' .
The press duly headlined a plague ` ` worse than Aids '' .
Not one Briton died .
The same lunacy occurred in <TIMEX3 tid="t14" type="DATE" value="2006">2006</TIMEX3> with avian flu , erupting after a scientist named John Oxford declared that ` ` it will be the first pandemic of <TIMEX3 tid="t15" type="DATE" value="20">the 21st century</TIMEX3> '' .
The WHO issued a statement that ` ` one in four Britons could die '' .
Epidemiologists love the word ` ` could '' because it can always assure them of a headline .
During the avian flu mania , Canada geese were treated like Goering 's bombers .
RSPB workers were issued with protective headgear .
The media went berserk , with interviewers asking why the government did not close all schools ` ` to prevent up to 50,000 deaths '' .
The <TIMEX3 tid="t16" type="DATE" value="2009-04-29">Today</TIMEX3> program 's John Humphrys became frantic when a dead goose flopped down on an isolated Scottish beach and a hapless local official refused to confirm the BBC 's hysteria .
The bird might pose no threat to Scotland , but how dare he deny London journalists a good panic ?

Meanwhile a real pestilence , MRSA and C difficile , was taking hold in hospitals .
It was suppressed by the medical profession because it appeared that they themselves might be to blame .
These diseases have played a role in thousands of deaths in British hospitals - the former a reported 1,652 and the latter 8,324 in <TIMEX3 tid="t17" type="DATE" value="2007">2007</TIMEX3> alone .
Like deaths from alcoholism , we have come to regard hospital - induced infection as an accident of life , a hazard to which we have subconsciously adjusted .
MRSA and C difficile are not like swine flu , an opportunity for public figures to scare and posture and spend money .
They are diseases for which the government is to blame .
They claim no headlines and no Cobra priority .
Their sufferers must crawl away and die in silence .
A panic stoked in order to posture and spend This article appeared on p29 of the Main section section of the Guardian on 00.01 BST on <TIMEX3 tid="t22" type="DATE" value="2009-04-29">Wednesday</TIMEX3> <TIMEX3 tid="t20" type="DATE" value="2009-04-29">29 April 2009</TIMEX3> .
Time for a ban .
</TimeML>
