<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON | We d <TIMEX3 tid="t3" type="DATE" value="2011-01-26">Jan 26 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-01-26T17:13">5:13 pm</TIMEX3> EST WASHINGTON -LRB-
Reuters -RRB- - Democrats on <TIMEX3 tid="t5" type="DATE" value="2011-01-26">Wednesday</TIMEX3> pressed for new legislation aimed at preventing a repeat of <TIMEX3 tid="t2" type="DATE" value="2010">last year</TIMEX3> 's massive BP oil spill , as Republicans warned that the disaster should not be used to hamper offshore oil and natural gas production .
The renewed push to boost government oversight of offshore drilling came as the co - chairs of the White House oil spill commission , Bill Reilly and Bob Graham , made their case for legislation on the issue at two separate congressional hearings .
Charged with guiding the future of offshore drilling , the spill commission called for a complete overhaul of drilling regulations in its final report released <TIMEX3 tid="t7" type="DATE" value="2011-01">this month</TIMEX3> .
At the Senate Energy and Natural Resources committee 's hearing with the commission co - chairs , committee head Senator Jeff Bingaman said he planned to tackle oil spill legislation during this Congress .
` ` We must ensure that we have systems in place in our government and in the industry so that this can not happen again , '' Bingaman said at the hearing .
The Senate energy committee passed legislation that would have strengthened drilling oversight <TIMEX3 tid="t8" type="DATE" value="2010">last year</TIMEX3> after BP 's underwater Macondo well spewed millions of barrels of oil into Gulf of Mexico over <TIMEX3 tid="t9" type="DATE" value="2011-SU">the summer</TIMEX3> .

But that legislation never became law .
With more information <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> available from the spill commission and other sources , Bingaman said , the committee would be able to improve the previous bill .
Several House Democrats , including Representatives Henry Waxman and Edward Markey , also introduced their own ` ` revamped '' spill legislation on <TIMEX3 tid="t12" type="DATE" value="2011-01-26">Wednesday</TIMEX3> , based on measures that passed the House <TIMEX3 tid="t11" type="DATE" value="2010">last year</TIMEX3> and on the commission 's report .
The House Democrats ' bill would establish unlimited legal liability for oil spills , which the lawmakers said would deter companies from taking too many risks .
Still , any new oil spill legislation would likely be difficult to get through Congress as Republicans have raised concerns that onerous new drilling regulations could hurt domestic oil and natural gas production .
Republican Doc Hastings , chairman of the House Natural Resources committee , said there is a need to focus on making drilling safe , but not at the expense of U.S. oil and gas output .
` ` The oil spill was a terrible tragedy , but it should not be used as an excuse to further reduce America 's access to our energy resources , '' Hastings said during a House committee hearing with the spill commission co - chairs .
Several Republican lawmakers at the hearing blasted the White House spill commission because they said the report did not specifically identify the cause of the spill and they also accused the panel of being ideologically opposed to offshore drilling .
In one especially contentious exchange , Representative Tom McClintock of California , said the commission participated in a ` ` rush to judgment . ''
` ` You are recommending a whole new level of bureaucracy on top of an obviously already failed bureaucracy with the obvious aim of indefinitely delaying of the production of our nation 's energy reserves , '' McClintock said .
Commission co - chair Reilly disputed these claims .
` ` The degree to which we add anything it is intended to provide more capability , more expertise ... facilitating more confident permitting and better regulatory oversight of the industry .
I do n't think it would work to delay , '' Reilly said .
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
