<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BENGHAZI , Libya | Tue <TIMEX3 tid="t3" type="DATE" value="2011-05-03">May 3 , 2011</TIMEX3> <TIMEX3 tid="t8" type="TIME" value="2011-05-03T06:41">6:41 am</TIMEX3> EDT BENGHAZI , Libya -LRB- Reuters -RRB- - Libya 's rebel leadership expects foreign powers to lend it $ 2 billion to $ 3 billion secured against frozen Libyan state assets held abroad , a rebel finance official said on <TIMEX3 tid="t5" type="DATE" value="2011-05-03">Tuesday</TIMEX3> .
Libya 's economy depends almost entirely on oil and the rebels have struggled to revive crude exports since taking control of the east of the country from Muammar Gaddafi in <TIMEX3 tid="t9" type="DATE" value="2011-02">February</TIMEX3> , leaving them low on funds .
Ali Tarhouni , who heads the rebel national council 's finance committee , said the rebels were spending between 50 million to 100 million Libyan dinars -LRB- $ 43 million-86 million -RRB- per day .
` ` The liquidity that we have domestically most likely will carry us at this rate for <TIMEX3 tid="t11" type="DURATION" value="P3W">three weeks</TIMEX3> or at the most <TIMEX3 tid="t12" type="DURATION" value="P4W">four weeks</TIMEX3> , '' Tarhouni said .
He expected foreign governments such as France , Italy and the United States to extend the lines of credit and the money should arrive within <TIMEX3 tid="t15" type="DURATION" value="P1W">a week</TIMEX3> to <TIMEX3 tid="t14" type="DURATION" value="P10D">ten days</TIMEX3> .
` ` I need about $ 2 - 3 billion and we are hoping to get most or all of this , '' Tarhouni told reporters in the eastern rebel stronghold of Benghazi .
` ` That will last me for <TIMEX3 tid="t17" type="DURATION" value="P3M">three months</TIMEX3> . ''
With Libya 's economy in tatters after <TIMEX3 tid="t18" type="DURATION" value="P2M" mod="MORE_THAN">more than two months</TIMEX3> of civil war , funds to pay for food , medicine and the state salaries on which most of the population depends are running low .
The insurgents had been hoping for a swift overthrow of Gaddafi but his better - trained and better - equipped militias halted the rebel advance west and forced a stalemate in the fighting that could <TIMEX3 tid="t19" type="DATE" value="2011-04">last months</TIMEX3> .
` ` We are still discovering different segments that need to be paid that we thought were paid , '' said Tarhouni .
` ` At every single moment another need arises in terms of food , medicine and in terms of people who are injured . ''
Supplies of fuel -- vital to keeping eastern towns supplied and maintain the military campaign against Gaddafi -- are also tight .
-LRB-
Reporting by Deepa Babington ; Writing by Tom Pfeiffer -RRB-
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
` ` I need about $ 2 - 3 billion and we are hoping to get most or all of this , '' Of course you will get it , dear ` ` rebel leader '' .
I could n't think of any better investment for our tax dollars .
This discussion is <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
