<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
TRIPOLI | Tue <TIMEX3 tid="t3" type="DATE" value="2011-05-03">May 3 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-05-03T19:21">7:21 pm</TIMEX3> EDT TRIPOLI -LRB-
Reuters -RRB- - Fighting between rebels and forces loyal to Muammar Gaddafi is forcing thousands of refugees to flee western Libya on foot to the Tunisian border and by boat to Europe , the United Nations said on <TIMEX3 tid="t5" type="DATE" value="2011-05-03">Tuesday</TIMEX3> .
Rebels said they expected billions of dollars in credit soon from Western governments to feed and supply their territories in the east and support their campaign against Gaddafi .
Refugees fleeing western Libya have said the danger of starvation is growing in some besieged towns .
Zintan has been heavily shelled , and aid deliveries to the port of Misrata have been hindered by artillery fire and a mine near the harbor entrance .
Rebel spokesmen said fighting had flared again in Misrata 's eastern suburbs , near the port that provides the besieged city with a lifeline to the eastern rebel stronghold of Benghazi .
` ` Fighting is taking place in the area of Bourouia .

The -LRB- pro - Gaddafi -RRB- brigades are trying to enter the Tamina area , east of the city , '' one spokesmen , Reda , told Reuters by telephone .
Gaddafi , who seized power in a <TIMEX3 tid="t7" type="DATE" value="1969">1969</TIMEX3> coup , has not been seen in public since a NATO missile attack on <TIMEX3 tid="t8" type="DATE" value="2011-04-30">Saturday</TIMEX3> on a house in Tripoli which officials say he survived but which killed his youngest son and three grandchildren .
U.S. intelligence officials believe Gaddafi is still alive . ''
-LRB-
The -RRB- best intelligence we have is that he 's still alive , '' CIA Director Leon Panetta told NBC television .

The U.N. refugee agency UNHCR said an exodus from the Western Mountains region had resumed , with Libyan families fleeing into southern Tunisia .
` ` This <TIMEX3 tid="t9" type="DATE" value="2011-W17-WE">past weekend</TIMEX3> , more than 8,000 people , most of them ethnic Berbers , arrived in Dehiba in southern Tunisia .
Most are women and children , '' UNHCR spokesman Adrian Edwards told a news briefing in Geneva .
Tens of thousands have already fled .
A violent sandstorm that battered the area had made the situation more difficult .
The Dehiba crossing point has changed hands several times in <TIMEX3 tid="t10" type="DATE" value="2011-W17">the last week</TIMEX3> , with fighting spilling over onto Tunisian soil .
` ` UNHCR and our partners are struggling to maintain nearby camps .
The storm has destroyed hundreds of tents and two huge portable warehouses , '' Edwards said .
` ` Most of the Libyan refugees are leaving Libya in tribal groups .
Many are choosing to stay in the camps for <TIMEX3 tid="t11" type="DURATION" value="PXD">a few days</TIMEX3> before moving on to stay with Tunisian families , '' he said .
Meanwhile , more people have been fleeing Libya by sea to Italy , after a 10 - day break due to bad weather .
Some 3,200 have arrived on the island of Lampedusa <TIMEX3 tid="t13" type="DURATION" value="P5D" mod="MORE_THAN">over the past five days</TIMEX3> , most of them from sub - Saharan Africa , according to the UNHCR .
Ali Tarhouni , head of the rebel national council 's finance committee , said he expected France , Italy and the United States to extend credit secured against frozen Libyan state assets .
Money should arrive in <TIMEX3 tid="t16" type="DURATION" value="P1W">a week</TIMEX3> to <TIMEX3 tid="t15" type="DURATION" value="P10D">ten days</TIMEX3> .
` ` I need about $ 2 - 3 billion and we are hoping to get most or all of this , '' Tarhouni told reporters in the eastern rebel stronghold of Benghazi .
With Libya 's economy in tatters after <TIMEX3 tid="t18" type="DURATION" value="P2M" mod="MORE_THAN">more than two months</TIMEX3> of civil war , funds to pay for food , medicine and the state salaries on which most people depend are running low .
The insurgents had been hoping for a swift overthrow of Gaddafi but his better - trained and better - equipped militias halted the rebel advance west and forced a stalemate in the fighting that could last for months .
` ` We are still discovering different segments that need to be paid that we thought were paid , '' said Tarhouni .
` ` At every single moment another need arises in terms of food , medicine and in terms of people who are injured . ''
Supplies of fuel vital to keeping eastern towns supplied and maintain the military campaign against Gaddafi are also tight .
Like anti - Gaddafi groups in other parts of Libya , rebels in the Western Mountains want more help from Western warplanes , empowered by a U.N. resolution to attack government forces to protect civilians .
Critics say NATO has already overstepped its mandate with <TIMEX3 tid="t20" type="TIME" value="2011-04-30TNI">Saturday night</TIMEX3> 's attack on the Tripoli house .
NATO insists it targets only military installations and was not attempting to assassinate the Libyan leader .
NATO minesweepers searched the approaches of Misrata harbor on <TIMEX3 tid="t21" type="DATE" value="2011-05-02">Monday</TIMEX3> for a drifting mine blocking aid supplies .
A NATO statement said the alliance had destroyed two of three mines laid by government forces .
It said the mines were small and hard to detect but capable of doing serious damage .
The International Organization for Migration said an aid ship was still waiting off Misrata for bombing to stop and mines to be cleared before it tried to deliver supplies and evacuate some 1,000 foreigners and wounded Libyans .
Views expressed in the comments do not represent those of Reuters .
360 Swiss or 415 US with 410 traced to Hosni and 60 to Tunisia ?
Unfortunately , the Libian civilians are endangered and killed not just by Gaddafi forces , but as much by the rebels who insist on continuing a civil war which they ca n't win , in hope that it would be fought to success by Nato .
The crimes against humanity are committed by all three parties , Gaddafi , the rebels and Nato .
Not exactly a recommendation for Nato .
That is of course what the US anticipated and why it deferred command of the intervention to Nato which by <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">now</TIMEX3> is no more than a euphemism for the US .
IN what world does Obama think his own children will be able to live when they grow up ?
Obama , the US & NATO are trying to protect civilians who 's only crime was marching for their right to self determination .
Gaddafi 's indiscriminate bombing & murder of these civilians is what brought Libya to the state it 's in <TIMEX3 tid="t23" type="DATE" value="2011-05-03">today</TIMEX3> -- not the US , NATO or Obama .
The actions of the NATO & the US under Obama should be commended .
They have shown remarkable restraint in trying to prevent escalation of this conflict .
If Gaddafi wants NATO out , let him lay down his weapons .
If he is as popular as he thinks he is , let him hold an internationally supervised , fair election -- he should have no problem getting elected .
He 's a dictator fighting for power .
He knows he would never win : that 's why he fights .
I ' m proud of all who are against him .
This discussion is <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
