<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
TOKYO | Fri <TIMEX3 tid="t2" type="DATE" value="2011-04-08">Apr 8 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-04-08T13:30">1:30 pm</TIMEX3> BST TOKYO -LRB-
Reuters -RRB- - Japan announced power reduction targets for Tokyo and north Japan that will require big manufacturers and other large - scale users to cut peak <TIMEX3 tid="t4" type="DATE" value="2011-SU">summer</TIMEX3> consumption by one - fourth as it vowed to avoid rolling blackouts that could hobble the economy .
The trade ministry also called for 20 percent power cuts by small - scale industrial power users served by quake - hit Tokyo Electric Power and Tohoku Electric Power , while household cuts were set at 15 to 20 percent , in draft proposals released on <TIMEX3 tid="t6" type="DATE" value="2011-04-08">Friday</TIMEX3> .
The government estimates that , with a particularly hot <TIMEX3 tid="t10" type="DATE" value="2011-SU">summer</TIMEX3> like <TIMEX3 tid="t8" type="DATE" value="2010">last year</TIMEX3> 's , peak power production could fall short of demand by as much as 18,300 MW in the two utilities ' service area -- or about one - fourth of total demand -- after a massive <TIMEX3 tid="t9" type="DATE" value="2012-03-11">March 11</TIMEX3> quake and tsunami shut down several big nuclear and thermal power stations .
With the reductions , to be implemented from <TIMEX3 tid="t13" type="DATE" value="2010-07">July</TIMEX3> to <TIMEX3 tid="t14" type="DATE" value="2010-09">September</TIMEX3> , the Tokyo area and northern Japan would in principle be able to avoid rolling blackouts , Trade Minister Banri Kaieda told a news conference , although that option would be held in reserve as a last resort to forestall an unexpected blackout for the entire service area if demand threatens to surpass supply .
Tokyo Electric imposed rolling blackouts <TIMEX3 tid="t15" type="DATE" value="2011-03">last month</TIMEX3> after the quake , which took out 23 percent of its generating capacity .
The blackouts dealt a severe blow to activity in a region that generates 40 percent of GDP in the world 's third - largest economy .
` ` This curb in power demand must not lead to damage to Japan 's economic activity , '' Kaieda said .
` ` I hope firms in western Japan would boost their economic activity so that Japan 's economy as a whole will not shrink . ''
Companies may also shift some of their output abroad to meet the targets , said Shigeru Suehiro , senior economist at the Institution of Energy Economics , Japan .
Tokyo Electric , still struggling with a prolonged safety crisis at its Fukushima nuclear complex , said on <TIMEX3 tid="t19" type="DATE" value="2011-04-08">Friday</TIMEX3> that it would be able to meet power demand for <TIMEX3 tid="t21" type="DURATION" value="P2M">the next two months</TIMEX3> , although just barely .
The ministry 's proposal requires big manufacturers to submit power - saving plans , such as adjustments to operating hours , and would subject them to modest penalties of 1 million yen -LRB- 7,164 pounds -RRB- if they fail to reach the targets .
They could also be publicly identified as not meeting government requirements .
The proposals , due to be finalized by the end of the month and Japan 's first government - imposed power curbs since the <TIMEX3 tid="t22" type="DATE" value="1974">1974</TIMEX3> oil crisis , would require the reductions on weekdays from <TIMEX3 tid="t23" type="TIME" value="2011-04-08T10:00">10 a.m.</TIMEX3> to <TIMEX3 tid="t24" type="TIME" value="2011-04-08T21:00">9 p.m.</TIMEX3> , when air - conditioning use would be heaviest .
Kaieda said the government was not considering raising electricity rates to curb demand .
-LRB-
Reporting by Osamu Tsukimori ; Editing by Edmund Klamann -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
