<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP has been using undersea robots to fit the sealing cap Engineers have made ` ` significant progress '' towards putting a new cap on the leaking oil well in the Gulf of Mexico , US Coast Guard commander Thad Allen has said .
Adm Allen , the commander overseeing the spill response , said : ` ` This could lead to the shutting of the well . ''
BP hopes partly to close the cap on <TIMEX3 tid="t1" type="DATE" value="2010-07-06">Tuesday</TIMEX3> to test the well 's integrity .
Meanwhile , the US government issued a new deep - water drilling moratorium to replace one struck down in court .
The moratorium was reworked by the US interior department in the hope of gaining the approval of a federal court that rejected the Obama administration 's earlier ban , saying it was too broad .
The new moratorium applies to any deep - water floating drilling facility but is not based on the water depth where drilling occurs .
It will end by <TIMEX3 tid="t3" type="DATE" value="2010-11-30">30 November</TIMEX3> or sooner .
It is unclear whether a federal court in Louisiana will look at the new moratorium more favourably .
On <TIMEX3 tid="t5" type="TIME" value="2010-07-12TEV">Monday evening</TIMEX3> , Adm Allen hailed ` ` significant progress '' on the new well cap and live underwater footage appeared to show the cap being placed on top of the well .
The old cap did not have a tight enough seal and allowed oil to escape from the wellhead .
Adm Allen said BP would test the integrity of the leaking oil well on <TIMEX3 tid="t7" type="TIME" value="2010-07-13TMO">Tuesday morning</TIMEX3> .
` ` The measurements that will be taken during this test will provide valuable information about the condition of the well below the sea level and help determine whether or not it is possible to shut the well for a period of time , '' Adm Allen said in a statement .
During testing , the system collecting the leaking oil will be shut down for six to <TIMEX3 tid="t9" type="DURATION" value="P2D">48 hours</TIMEX3> while pressure readings are taken to make sure there are no other leaks from the well .
NEW CAP FOR LEAKING
OIL WELL
In <TIMEX3 tid="t10" type="DATE" value="2010-06">June</TIMEX3> , BP placed a cap , known as an LMRP cap , over the top of the Deepwater Horizon well so oil could be collected at the surface .
However , this continued to leak oil and has <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> been replaced with a better fitting device .
NEW CAP FOR LEAKING OIL
WELL When engineers removed the LMRP cap on <TIMEX3 tid="t13" type="DATE" value="2010-07-10">10 July</TIMEX3> , oil began to freely flow from the top of the blowout preventer once more .
However , the Q4000 containment system continued to take some oil to the surface .
NEW CAP FOR LEAKING OIL
WELL Engineers then bolted on a new capping stack onto the blowout preventer
-LRB- BOP -RRB- .
This allowed them to conduct a series of tests to see if the flow of oil could be stopped using the newly installed equipment .
NEW CAP FOR LEAKING OIL WELL
During the test the three ram capping stack has been closed and all sub - sea containment systems collecting the oil temporarily suspended , effectively blocking the flow of oil from the well .
NEW CAP FOR LEAKING OIL
WELL
Once the tests have been successfully completed , BP will resume collecting oil .
The Helix Producer ship was <TIMEX3 tid="t14" type="DATE" value="PAST_REF">recently</TIMEX3> connected to the BOP to provide another collection route in addition to the Q4000 rig .
BACK -LCB- <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">current</TIMEX3> -RCB- of -LCB- total -RCB- NEXT
The news of progress on the cap comes ahead of a planned visit to the region by First Lady Michelle Obama , who is expected to be briefed by officials and local leaders and speak to local community members .
The presidential commission set up to investigate the oil spill also began its hearings on <TIMEX3 tid="t16" type="DATE" value="2010-07-12">Monday</TIMEX3> .
At the hearing , Larry Dickerson , president of a drilling company not involved in the Deepwater Horizon incident , said the disaster was ` ` the result of reckless operating mistakes '' .
President Barack Obama , who has visited the area several times , has labeled the spill the nation 's worst - ever environmental disaster .
Coastal communities from Florida to Alabama rely on fishing and tourism , and many people fear the spill will wipe out their livelihoods .
Work on the new containment cap , which BP hopes will eventually help to capture all of the leaking oil , began on <TIMEX3 tid="t17" type="DATE" value="2010-07-10">Saturday</TIMEX3> .
Laura Trevelyan BBC News , New Orleans Inside a cavernous hotel conference room , the commission is holding its first public meeting .
The purpose is to ` ` hear directly from the people of the Gulf coast whose lives have been so profoundly '' .
The commission is charged by President Obama with providing recommendations on how to prevent future spills .
A man selling Revolution newspaper stands up , and denounces the commission as illegitimate .
He is escorted from the room by the police .
At the registration desk where people sign up to speak , I meet Dr Robin Pitblado , who works for a Norwegian energy risk management company .
He says the entire deepwater drilling industry needs to undergo a change in its attitude to safety .
There was nearly a similar explosion in a north sea oil rig in <TIMEX3 tid="t18" type="DATE" value="2007">2007</TIMEX3> , he says .
William Riley , former head of the environmental protection agency and commission co - chairman , says : ` ` No voice matters more than those whose lives and livelihoods have been fouled by oil .
` ` Our hearts go out to those who lost family and friends . ''
` ` The sealing cap will assist in the eventual killing of the oil , '' White House spokesman Robert Gibbs said on <TIMEX3 tid="t19" type="DATE" value="2010-07-12">Monday</TIMEX3> .
BP says it has spent $ 3.5 bn -LRB- # 2.3 bn -RRB- on the response effort so far .
In addition , the firm has also set aside a $ 20bn fund to pay for the clean - up operation and other costs .
The value of BP shares has been almost halved by the disaster , but in early trading in London its share price continued a <TIMEX3 tid="t20" type="DATE" value="PAST_REF">recent</TIMEX3> rally , climbing 5.5 % to 384.7 p.
The explosion of the Deepwater Horizon rig in <TIMEX3 tid="t21" type="DATE" value="2010-04">April</TIMEX3> killed 11 people .
Since then , thousands of barrels of oil have been spilling into the the sea <TIMEX3 tid="t22" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> .
BP 's permanent solution to the leak is to drill two relief wells - a process it expects to be finished by mid - <TIMEX3 tid="t23" type="DATE" value="2009-08">August</TIMEX3> .
The first of the relief wells reached a depth of 17,810 ft on <TIMEX3 tid="t24" type="DATE" value="2010-07-11">Sunday</TIMEX3> , and the tenth ranging run , a test to help zero in on the casing of the leaking well , was done .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
