<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Pedestrians take a look at stock indicators in Tokyo <TIMEX3 tid="t4" type="DATE" value="2008-10-15">Wednesday</TIMEX3> , <TIMEX3 tid="t2" type="DATE" value="2008-10-15">Oct. 15 , 2008</TIMEX3> .
Japan 's Nikkei index dropped 136.35 points to 9,3111.22 at the morning trading .
-LRB- AP Photo\/Katsumi
Kasahara -RRB- -LRB-
Katsumi Kasahara - AP -RRB-
A Filipino trader gestures at the Philippine Stock Exchange in the financial district of Makati , south of Manila , Philippines on <TIMEX3 tid="t6" type="DATE" value="2008-10-15">Wednesday Oct. 15 , 2008</TIMEX3> .
The Philippine Stock Exchange index dropped 35.24 points , or 1.55 percent , at 2,238.41 as traders pocketed gains from <TIMEX3 tid="t10" type="DURATION" value="P2D">two days</TIMEX3> ' advances , dealers said .
-LRB- AP Photo\/Aaron Favila -RRB- -LRB-
Aaron Favila - AP -RRB-
Screens show the falling share price as a South Korean investor sits at the Korea Stock Exchange in Seoul , South Korea , <TIMEX3 tid="t14" type="DATE" value="2008-10-15">Wednesday</TIMEX3> , <TIMEX3 tid="t12" type="DATE" value="2008-10-15">Oct. 15 , 2008</TIMEX3> .
The Korea Composite Stock Price Index fell 2 percent , or 27.41 points , to close at 1,340.28 .
-LRB- AP Photo\/Ahn
Young - joon -RRB- -LRB-
Ahn Young - joon - AP -RRB- Pedestrian walks past a stock indicator in Tokyo <TIMEX3 tid="t18" type="DATE" value="2008-10-15">Wednesday</TIMEX3> , <TIMEX3 tid="t16" type="DATE" value="2008-10-15">Oct. 15 , 2008</TIMEX3> .
Japan 's Nikkei index dropped 136.35 points to 9,3111.22 at the morning trading .
-LRB- AP Photo\/Katsumi
Kasahara -RRB- -LRB-
Katsumi Kasahara - AP -RRB-
A broker sits in front of the German stock index DAX display board at the stock exchange in Frankfurt , central Germany , on <TIMEX3 tid="t22" type="DATE" value="2008-10-15">Wednesday</TIMEX3> , <TIMEX3 tid="t20" type="DATE" value="2008-10-15">Oct. 15 , 2008</TIMEX3> .
Germany 's benchmark DAX stock market index opened lower on <TIMEX3 tid="t23" type="DATE" value="2008-10-15">Wednesday</TIMEX3> as investors weighed the possibility that the financial crisis could cause a sharp slowdown in world economic growth .
-LRB- AP Photo\/Daniel Roland -RRB- -LRB-
Daniel Roland - AP -RRB-
An investor stands in front of the stock price monitor at a private securities company <TIMEX3 tid="t25" type="DATE" value="2008-10-15">Wednesday Oct. 15 , 2008</TIMEX3> in Shanghai , China .
Cautious investors and falling energy prices dragged Chinese stocks down further on <TIMEX3 tid="t29" type="DATE" value="2008-10-15">Wednesday</TIMEX3> .
The benchmark Shanghai Composite Index declined by 22.65 points , or 1.12 percent , to 1,994.67 .
-LRB-
AP Photo -RRB-
-LRB-
AP -RRB-
A display shows the DAX at the stock exchange in Frankfurt , central Germany , on <TIMEX3 tid="t33" type="DATE" value="2008-10-15">Wednesday</TIMEX3> , <TIMEX3 tid="t31" type="DATE" value="2008-10-15">Oct. 15 , 2008</TIMEX3> .
Germany 's benchmark DAX stock market index opened lower on <TIMEX3 tid="t34" type="DATE" value="2008-10-15">Wednesday</TIMEX3> as investors weighed the possibility that the financial crisis could cause a sharp slowdown in world economic growth .
-LRB- AP Photo\/Daniel Roland -RRB- -LRB-
Daniel Roland - AP -RRB-
A pedestrian walks under an electric market board in Tokyo , <TIMEX3 tid="t38" type="DATE" value="2008-10-16">Thursday</TIMEX3> , <TIMEX3 tid="t36" type="DATE" value="2008-10-16">Oct. 16 , 2008</TIMEX3> .
Japan 's key stock index plunged more than 10 percent in early trade <TIMEX3 tid="t39" type="DATE" value="2008-10-16">Thursday</TIMEX3> , hit by another dive on Wall Street and growing recession fears .
-LRB- AP Photo\/Katsumi
Kasahara -RRB- -LRB-
Katsumi Kasahara - AP -RRB-
Pedestrians walk beside an electric stock market board in Tokyo <TIMEX3 tid="t43" type="DATE" value="2008-10-16">Thursday</TIMEX3> , <TIMEX3 tid="t41" type="DATE" value="2008-10-16">Oct. 16 , 2008</TIMEX3> .
The benchmark Nikkei 225 stock average dropped 985.95 points , or 10.33 percent , to 8,561.52 , at one point in the morning session on <TIMEX3 tid="t44" type="DATE" value="2008-10-16">Thursday</TIMEX3> .
-LRB- AP Photo\/Katsumi
Kasahara -RRB- -LRB-
Katsumi Kasahara - AP -RRB-
A pedestrian looks up at an electric market board in Tokyo , <TIMEX3 tid="t48" type="DATE" value="2008-10-16">Thursday</TIMEX3> , <TIMEX3 tid="t46" type="DATE" value="2008-10-16">Oct. 16 , 2008</TIMEX3> .
Japan 's key stock index plunged more than 10 percent in early trade <TIMEX3 tid="t49" type="DATE" value="2008-10-16">Thursday</TIMEX3> , hit by another dive on Wall Street and growing recession fears .
-LRB- AP Photo\/Katsumi
Kasahara -RRB- -LRB-
Katsumi Kasahara - AP -RRB-
Pedestrians watch an electric market board in Tokyo , <TIMEX3 tid="t53" type="DATE" value="2008-10-16">Thursday</TIMEX3> , <TIMEX3 tid="t51" type="DATE" value="2008-10-16">Oct. 16 , 2008</TIMEX3> .
Japan 's key stock index plunged more than 10 percent in early trade <TIMEX3 tid="t54" type="DATE" value="2008-10-16">Thursday</TIMEX3> , hit by another dive on Wall Street and growing recession fears .
-LRB- AP Photo\/Katsumi
Kasahara -RRB- -LRB-
Katsumi Kasahara - AP -RRB- TOKYO , <TIMEX3 tid="t55" type="DATE" value="2008-10-17">Oct. 17</TIMEX3> -- Fear of a deep global recession washed over Asian and European markets <TIMEX3 tid="t56" type="DATE" value="2008-10-16">Thursday</TIMEX3> , and the financial crisis continued to shake major institutions .
Following <TIMEX3 tid="t57" type="DATE" value="2008-10-15">Wednesday</TIMEX3> 's sell - off on Wall Street , stocks in Japan fell more than 11 percent .
Prime Minister Taro Aso said the <TIMEX3 tid="t58" type="DATE" value="PAST_REF">recently</TIMEX3> announced U.S. bank bailout was ` ` insufficient '' to restore investor confidence , though his office later backed away from those comments .
Across Asia , stocks fell nearly 9 percent , while major European exchanges dropped more than 5 percent .
In early trading <TIMEX3 tid="t59" type="DATE" value="2008-10-17">Friday</TIMEX3> , Japanese markets rose slightly , with stocks up about 1 percent .
South Korea 's economy , the fourth - largest in Asia , has emerged as the most vulnerable in the region .
The country 's currency , the won , fell 9.7 percent <TIMEX3 tid="t61" type="DATE" value="2008-10-16">Thursday</TIMEX3> , its biggest one - day percentage decline since the <TIMEX3 tid="t60" type="DATE" value="1997">1997</TIMEX3> Asian financial crisis .
Stocks in Seoul slid 9.4 percent .
Seven Korean banks are at risk of having their credit ratings cut , Standard & Poor 's said .
Pressure is building in Seoul to follow the example of governments around the world and guarantee bank loans and deposits .
The Bank of Korea announced <TIMEX3 tid="t62" type="DATE" value="2008-10-17">Friday</TIMEX3> that it will change its rules to make it easier for banks to swap local currency for dollars .
Local banks have struggled in <TIMEX3 tid="t63" type="DATE" value="PAST_REF">recent months</TIMEX3> to find dollars to service external loans and to pay off foreign investors who have been pulling out of the country 's stock market .
In Tokyo , Aso criticized U.S. government efforts to revive the American economy and banking system .
` ` Since it was insufficient , the market is again falling sharply , '' Aso told a parliamentary committee <TIMEX3 tid="t68" type="DATE" value="2008-10-16">Thursday</TIMEX3> , as the benchmark Nikkei average skidded to its worst one - day decline in <TIMEX3 tid="t70" type="DURATION" value="P21Y">21 years</TIMEX3> .
On <TIMEX3 tid="t71" type="DATE" value="2008-10-17">Friday</TIMEX3> , the prime minister 's office sought to play down Aso 's remarks .
` ` The prime minister 's statement was on a certain view within the market '' that is demanding more government measures to calm the crisis , said Osamu Sakashita , a spokesman .
` ` The Japanese government , for its part , highly regards the measures the United States is taking resolutely for the resolution of the <TIMEX3 tid="t72" type="DATE" value="PRESENT_REF">current</TIMEX3> situation . ''
Aso 's remark was the first high - level Japanese criticism of the United States ' role in the global crisis .
In office for <TIMEX3 tid="t75" type="DURATION" value="P1M" mod="LESS_THAN">less than a month</TIMEX3> , Aso is struggling to contain a deepening recession while preparing his ruling Liberal Democratic Party for a national election , which could take place as early as <TIMEX3 tid="t73" type="DATE" value="2008-11">next month</TIMEX3> .
Japan is flush with cash and has the capacity to help revive the global economy .
The Finance Ministry and the central bank control about $ 950 billion in foreign exchange reserves .
An additional $ 14 trillion is on deposit in the country 's banks .
Finance Minister Shoichi Nakagawa said <TIMEX3 tid="t79" type="DATE" value="2008-W41-WE">last weekend</TIMEX3> that Japan would contribute to an international bailout package for developing countries , led by the International Monetary Fund .
Details of the package are still to be worked out .
Japan 's parliament approved a $ 17.9 billion domestic stimulus plan <TIMEX3 tid="t80" type="DATE" value="2008-10-16">Thursday</TIMEX3> , but Aso has said that more government spending would be needed to revive the economy .
His advisers began working <TIMEX3 tid="t81" type="DATE" value="2008-W42">this week</TIMEX3> on a larger stimulus package .
Meanwhile , in Zurich , Swiss authorities announced a bailout of banking giant UBS , and Credit Suisse said it had raised new capital with an investment from the government of Qatar .
European markets tumbled , with London 's benchmark FTSE 100 index down 5.4 percent .
In Dubai , a financial hub of the Arab world , the electronic tickers running across the lobbies and skyscrapers of financial firms eschewed the usual stock quotes .
Instead , they quoted assurances by Dubai 's ruler that the emirate 's economy and banks were sound .
Nevertheless , Dubai 's stock market fell again <TIMEX3 tid="t82" type="DATE" value="2008-10-16">Thursday</TIMEX3> , bringing its two - day loss to 13 percent .
Other Persian Gulf markets fell from 1.2 to 5.7 percent .
Also <TIMEX3 tid="t83" type="DATE" value="2008-10-16">Thursday</TIMEX3> , Indian equity markets fell 2 percent after a two - day rally , with software and energy stocks among the worst hit .
India 's central reserve bank injected more than $ 25 billion into the financial system <TIMEX3 tid="t84" type="DATE" value="2008-10-15">Wednesday</TIMEX3> by slashing the cash reserve that banks must hold from 9 to 6.5 percent .
Correspondents Rama Lakshmi in New Delhi and Ellen Knickmeyer in Dubai , United Arab Emirates , contributed to this report .
Schneider reported from Washington . ''
</TimeML>
