<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The article incorrectly said that Sen. Kent Conrad -LRB- D - N.D. -RRB- chairs the Senate banking committee .
Conrad is the chairman of the Budget Committee .
Obama Picks N.Y.
Fed President Geithner as Treasury Secretary New York Federal Reserve Bank President Timothy F. Geithner .
-LRB- Daniel Acker - Bloomberg News -RRB-
President - elect Barack Obama has selected New York Federal Reserve Bank President Timothy F. Geithner as Treasury secretary , handing the post to a primary architect of the Bush administration 's response to the financial crisis , according to Democratic and industry officials <TIMEX3 tid="t1" type="DATE" value="2008-11-21">yesterday</TIMEX3> .
At 47 , he is the same age as Obama and would represent a generational change in the highest levels of Washington economic policymaking , heading a remarkably young team of White House economic advisers tasked with sorting out one of the worst financial messes since the Great Depression .
A Democrat and a relative unknown outside the world of high finance , Geithner has worked closely with Treasury Secretary Henry M. Paulson Jr. to devise responses to the most critical events of the market turmoil , including the bailouts of the investment bank Bear Stearns and the insurance giant American International Group .
Like Paulson , Geithner believes that the Treasury should be given vast powers to develop experimental strategies for responding to the crisis and the flexibility to abandon them if they do n't work .
Geithner 's mentor is Lawrence H. Summers , 53 , a Treasury secretary during the Clinton administration who also was in the running for the job .
Summers instead will go to the White House and serve as a senior economic adviser to Obama , according to a senior Democratic official familiar with the matter .
Meanwhile , Obama is seriously considering a former opponent in the primary campaign , New Mexico Gov. Bill Richardson , to head the Commerce Department , according to the official .
Joining Summers in the White House would be Jason Furman , 38 , as a top economic adviser ; Peter R. Orszag , 39 , as White House budget director ; and Austan Goolsbee , 39 , on the president 's Council of Economic Advisers , sources familiar with the matter said .
The rollout of the economic team is expected to take place in Chicago on <TIMEX3 tid="t2" type="DATE" value="2008-11-17">Monday</TIMEX3> , according to a transition source who spoke on condition of anonymity because the announcements have not been made yet .
As for the timing , this source said , ` ` Everything has been accelerated on the economic front because of the news of <TIMEX3 tid="t4" type="DURATION" value="PXM">the last few months</TIMEX3> '' but not in reaction to any specific market trends <TIMEX3 tid="t3" type="DATE" value="2008-W47">this week</TIMEX3> .
The problems facing the new administration are dire as the government 's effort to rescue the banking system falters .
<TIMEX3 tid="t8" type="DATE" value="2008-11-21">Yesterday</TIMEX3> , Goldman Sachs said it expected the economy to shrink even faster during <TIMEX3 tid="t6" type="DATE" value="2008-Q4">the fourth quarter of this year</TIMEX3> , at a 5 percent annualized rate .
The investment bank predicted that unemployment would soar to 9 percent by <TIMEX3 tid="t10" type="DATE" value="2009" mod="END">the end of next year</TIMEX3> .
The stock markets cheered the would - be appointment of Geithner , who is well - known to Wall Street .
The Dow Jones industrial average had been down as much as 1.4 percent in the morning .
<TIMEX3 tid="t11" type="TIME" value="2008-11-21T15:00" mod="APPROX">Around 3 p.m.</TIMEX3> , when news of Obama 's pick broke , the index shot up , ending the day 494.13 , or 6.5 percent , higher .
` ` Geithner is uniquely situated and has the business experience and the political experience and the policy experience to handle this crisis , '' said Scott Talbott , senior vice president of the Financial Services Roundtable , which lobbies for the nation 's largest financial firms .
` ` Everyone I talked to at the New York banks have had positive comments or no negative comments . ''
He also has experience in addressing complex crises .
In <TIMEX3 tid="t13" type="DATE" value="199" mod="END">the late 1990s</TIMEX3> , he worked under Treasury Secretary Robert E. Rubin and Summers to guide the Clinton administration 's response to currency collapses in Russia , Mexico and Asia .
In <TIMEX3 tid="t14" type="DATE" value="2007">the last years</TIMEX3> of the administration , Summers became Treasury secretary and Geithner was promoted to undersecretary .
Geithner ` ` will get a very favorable response in the Senate , '' said Sen. Kent Conrad -LRB-
D - N.D. -RRB- , chairman of the Senate Banking Committee .
` ` You saw the relief rally in the market <TIMEX3 tid="t15" type="DATE" value="2008-11-22">today</TIMEX3> ...
These are the kind of people you want with their hand on the till in a storm .
And we 're in a Category 4 . ''
Others wondered whether Geithner , who has a youthful manner , could inspire confidence in the markets .
</TimeML>
