<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BEIRUT -LRB-
Reuters -RRB- - Syria 's representative to the Arab League said <TIMEX3 tid="t1" type="DATE" value="2011-11-12">Saturday</TIMEX3> 's decision to suspend Damascus violated the organization 's charter and showed it was ` ` serving a Western and American agenda . ''
Youssef Ahmed told Syrian state television that the move to suspend Syria , which was opposed by two delegates at the Arab League ministerial meeting in Cairo , could only be taken by consensus at a summit meeting of Arab leaders .
-LRB-
Reporting by Dominic Evans ; Editing by Peter Graff -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
