<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Crowds gather outside the Arab League of Nations headquarters in downtown Cairo .
They are protesting Syria 's ongoing crackdown on anti - government demonstrators .
On <TIMEX3 tid="t1" type="DATE" value="2011-11-12">Saturday</TIMEX3> , the Arab League announced it was suspending the country 's membership .
SOUNDBITE -RRB- -LRB-
Arabic -RRB- QATARI FOREIGN MINISTER AND DEPUTY PRIME MINISTER , HAMAD BIN JASIM AL THANI SAYING : ` ` In view of the Syrian government 's failure to carry out -- in its entirety and immediately -- the Arab League 's initiative , that was signed at Foreign Ministerial level meeting on <TIMEX3 tid="t5" type="DATE" value="2011-11-02">November 2 , 2011</TIMEX3> , the Syrian delegation is suspended from meetings of the Arab League and all associated agencies , as of <TIMEX3 tid="t7" type="DATE" value="2011-11-16">November 16th</TIMEX3> . ''
The League also demanded Syria stop targeting dissidents with violent reprisals .
And , it further said it would impose economic and political sanctions , appealing to its members to remove ambassadors from Damascus .
Syrian 's months - long uprising has been a bloody affair , with thousands dying in clashes with security forces .
The Arab League came under fire for doing little to curb the violence .
Jessica Gray , Reuters <TIMEX3 tid="t8" type="DATE" value="2011-11-12">Nov. 12</TIMEX3> - The Arab League of Nations suspends Syria 's membership and threatens political and economic sanctions after Damascus fails to halt violence against dissidents .
-LRB- Transcript -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
