<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP oil cap may have spill under control BP vice - president says pressure is holding inside cap , but US president Barack Obama warns against premature celebration <TIMEX3 tid="t14" type="DATE" value="2010-07-16">Friday</TIMEX3> <TIMEX3 tid="t8" type="DATE" value="2010-07-16">16 July 2010</TIMEX3> 18.20 BST Images of the BP oil spill taken from live video on <TIMEX3 tid="t10" type="DATE" value="2010-05-26">26 May</TIMEX3> -LRB- top L -RRB- , <TIMEX3 tid="t11" type="DATE" value="2010-06-01">1 June</TIMEX3> -LRB-
top R -RRB- , <TIMEX3 tid="t12" type="DATE" value="2010-07-13">13 July</TIMEX3> -LRB- bottom L -RRB- and <TIMEX3 tid="t13" type="DATE" value="2010-07-15">15 July</TIMEX3> -LRB- bottom R -RRB- after the leak was contained .
Photograph : BP\/Reuters BP held out hope <TIMEX3 tid="t19" type="DATE" value="2010-07-16">today</TIMEX3> that it had finally brought America 's worst oil spill under control , when a senior executive expressed optimism about a new cap that for the first time since <TIMEX3 tid="t18" type="DATE" value="2010-04">April</TIMEX3> has stopped oil gushing from a deepwater well .
The vice - president , Kent Wells , said pressure was holding up inside the cap , indicating that oil was being successfully contained under the 75 - tonne device .
Valves on the cap were shut <TIMEX3 tid="t21" type="DATE" value="2010-07-15" mod="END">late yesterday</TIMEX3> and pressure will be tested regularly <TIMEX3 tid="t24" type="DURATION" value="PT36H" mod="MORE_THAN">over the next 36 hours</TIMEX3> .

A fall in pressure would indicate another leak .
BP is also planning to start drilling again on a relief well that will cut into the compromised well and enable it to be sealed permanently .
The BP share price , which has lost almost 50 % of its value since the original blowout on <TIMEX3 tid="t28" type="DATE" value="2010-04-20">20 April</TIMEX3> , rose almost 4 % in London after the developments , although executives and officials were warning that the nightmare was n't over yet .
` ` I think it 's important that we do n't get ahead of ourselves , '' said the US president , Barack Obama .
` ` The new cap is containing oil <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF">right now</TIMEX3> , but scientists are doing a number of tests .
What they want to make sure is that by putting this cap on , the oil is n't seeping out elsewhere .
That could be even more catastrophic . ''
BP chief operating officer , Doug Suttles , said engineers would be checking carefully to make sure no oil was escaping from previously undiscovered leaks .
It took <TIMEX3 tid="t31" type="DURATION" value="PT2H" mod="APPROX">about two hours</TIMEX3> <TIMEX3 tid="t30" type="DATE" value="2010-07-15">yesterday</TIMEX3> to close off all the valves to the containment cap .
But after it was done , there was a welcome sight for Gulf coast residents , many of whose livelihoods have been hammered by the spill : for the first time , video from BP 's live feed on the ocean floor showed no sign of crude billowing out of the crippled well .
The new cap is at best a temporary solution .
The US coastguard chief , Thad Allen , said engineers might reopen the seal and collect the flow of oil , though he noted that a new , improved containment facility would reduce the amount of crude fouling the Gulf .
Obama said : ` ` Even if it turns out that we ca n't maintain this cap and completely shut off the flow , the new cap allows us to attach many more containment mechanisms so we are able to take more oil up to the surface and put it on ships and it wo n't be spilling into the Gulf . ''
Ultimately , BP hopes the relief well can to intercept the main well and seal it off permanently with heavy drilling mud and cement some time in <TIMEX3 tid="t32" type="DATE" value="2010-08">August</TIMEX3> .
Suttles told CNN the relief well was about 4 ft away from reaching the main well .

But the BP executive also acknowledged that the Gulf would be feeling the effects of the spill for some time , a thought voiced by several others .
` ` This is like the very early stages of a bone marrow transplant , '' Ed Markey , the Massachusetts Democrat who is leading a congressional investigation into the environmental effects of the spill , told CNN .
` ` There is still a possibility that the well can not , in fact , take this pressure , but we are all hoping and praying that it will . ''
Even if the well does hold , BP and the Obama administration acknowledge there will be tar balls washing up on the beaches of Louisiana , Alabama , Mississippi and Florida for months .
Cleansing sensitive Louisiana wetlands of oil could take several more months , if not years , and marine biologists have warned that it could be decades before the full impact of the oil , and the dispersants used to break up the slick , is fully understood .

Aside from the cost to BP , which has spent more than $ 3bn -LRB- # 2bn
-RRB- on the cleanup , seen its share price plummet and had to set aside $ 20bn , the spill has caused widespread economic harm across the Gulf .
Vast areas of water remain closed to fishing and there has been a rash of hotel cancellations during the school holiday season .
` ` This body has lost a lot of blood , '' Norm Coleman , a former Republican senator , told CNN .
` ` This is good news but that does n't mean that the pressure is off . ''
Obama warned : ` ` BP is going to be paying for the damage that it has caused and that 's going to involve not only paying for the environmental cleanup , but compensation for the people who have been affected . ''
Anyone can help and contribute to project .
</TimeML>
