<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Cheers as Gulf oil spill is capped at last Celebration in the control room but BP warns that effort to seal off well for good is ` far from the finish line ' <TIMEX3 tid="t5" type="DATE" value="2010-07-16">Friday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2010-07-16">16 July 2010</TIMEX3> 19.00 BST
The New Orleans Times - Picayune carries the news that the Deepwater Horizon leak has been stopped .
Photograph : Mario Tama\/Getty Images After <TIMEX3 tid="t8" type="DURATION" value="P87D">87 days</TIMEX3> , numerous false starts and broken promises , and more than 4 m barrels of oil spewed into the ecologically rich waters of the Gulf of Mexico , the moment was almost too sweet to take in : BP 's underwater cameras , dubbed ` ` spillcams '' , finally broadcast a picture that was clean , calm and absolutely devoid of any billowing oil .
Clapping , handshakes and backslaps erupted in the control room in Houston where BP and US government scientists have mingled , fretted and plotted since the Deepwater Horizon rig exploded on <TIMEX3 tid="t10" type="DATE" value="2010-04-20">20 April</TIMEX3> .
At 2.25 pm on <TIMEX3 tid="t11" type="DATE" value="2010-07-15">Thursday</TIMEX3> , the last of three valves in the new sealing cap placed over the Macondo well was at last closed , and the dirty cloud of oil and gas that has become a symbol of nature 's ability to bite back against man 's insatiable demand for energy thinned and was no more .
Verbally , the reaction of key players was muted .
After a textbook example of how not to conduct public relations in a crisis , they have learned to avoid giving any impression of euphoria .
Kent Wells , BP 's senior vice - president , emerged barely <TIMEX3 tid="t12" type="DURATION" value="PT5M">five minutes</TIMEX3> after the oil stopped spewing and told reporters that it ` ` felt very good not to see any oil going into the Gulf of Mexico .
What I ' m trying to do is maintain my emotions . ''
Pressed to describe the mood , all he would say was ` ` I ' m very excited , '' but he added swiftly : ` ` I do n't want to sort of create a false sense of excitement . ''
Doug Suttles , BP 's chief operating officer , was equally reserved .
` ` It 's a great sight , '' he said , but ` ` it 's far from the finish line .
It 's not the time to celebrate . ''
Bob Riley , governor of Alabama , one of the states with the worst affected shorelines , was a little more ebullient : ` ` I think a lot of prayers were answered <TIMEX3 tid="t13" type="DATE" value="2010-07-16">today</TIMEX3> . ''
Like so often <TIMEX3 tid="t16" type="DURATION" value="P87D" mod="MORE_THAN">over the last 87 days</TIMEX3> , it was an agonising last few hours before the oil stopped flowing .
On <TIMEX3 tid="t18" type="TIME" value="2010-07-14TNI">Wednesday night</TIMEX3> , a leak was discovered in part of the 75 - tonne capping stack fixed on top of the broken well , forcing a delay in proceedings .
Then <TIMEX3 tid="t20" type="TIME" value="2010-07-15TMO">yesterday morning</TIMEX3> engineers felt confident enough to begin shutting off the valves , the first at 10.30 am , the second at 12.30 pm and the last at the magical point of 2.25 pm .
President Barack Obama , appearing on the White House lawn <TIMEX3 tid="t21" type="DATE" value="2010-07-16">today</TIMEX3> for a brief press conference on the disaster , sounded a positive note .
` ` For <TIMEX3 tid="t23" type="DURATION" value="P90D" mod="LESS_THAN">almost 90 days</TIMEX3> of this environmental disaster , all of us have taken hope from the image of clean water instead of oil spewing into the Gulf .
The new cap is good news , '' he said .
But he also urged prudence , warning that this was not the time to ` ` get ahead of ourselves .
` ` One of the problems with having this camera down there is when the oil stops gushing everybody feels that we 're done , and we 're not . ''
Retired coast guard admiral
Thad Allen said results were short of ideal in the new cap , but the oil would stay shut in for another <TIMEX3 tid="t24" type="DURATION" value="PT6H">six hours</TIMEX3> at least .
He saidthat pressure readings from the cap had not reached the level that would show there are no other leaks in the well .
He said the test would go ahead for another <TIMEX3 tid="t25" type="DURATION" value="PT6H">six hours</TIMEX3> before being reassessed to see if BP needs to reopen the cap and let oil flow again .
The main issue for the scientists wrestling to control the broken oil well is whether the new containment cap will cause other leaks under the sea floor that could be even more difficult to deal with .
Pressure gauges on the cap give the best indication of that high pressures of between 6,000 lb and 8,000 lb per square inch would indicate that the well is holding together and the rate as of lunchtime <TIMEX3 tid="t26" type="DATE" value="2010-07-16">today</TIMEX3> was 6,700 psi well within that range .
Remote - controlled submarines are also scouring the sea floor with sonar to detect any signs of breaches .
So far none have been found .
The US government and BP <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> have to decide whether to keep the well shut off or reopen some of the valves to reduce the pressure .
Obama pointed out that even in that case , the new cap would be far more effective at funnelling the oil to up to four vessels on the surface with a capacity of up to 80,000 barrels <TIMEX3 tid="t29" type="DURATION" value="P1D">a day</TIMEX3> , well above the estimated upper limit of 60,000 barrels that has been spewing .
` ` Either we will be able to stop the flow , or to capture almost all the oil until the relief well is completed , '' he said .
With that relief well <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">now</TIMEX3> tantalisingly close to the bottom of the Macondo just five feet from the well , with another 30 feet to be drilled down to the final casing point all eyes will be on that last and potentially conclusive operation .
Drilling has been suspended so as not to disturb work on the new containment cap , but is likely to resume in <TIMEX3 tid="t31" type="DURATION" value="PXD">the next few days</TIMEX3> .
The last procedure of pumping heavy mud and then concrete to plug the well could be weeks away .
Around the Gulf , the reaction of some of the thousands of people hit by the catastrophe was a mixture of delight and scepticism .
` ` Five words I do n't want to hear : Houston we have a problem , '' said one commentator on the Alabama news site al.com .
` ` It 's freaking wonderful , '' a shrimper from Cut Off , Louisiana , told the Associated Press .

But Stephon LaFrance , an oysterman who works in the marshes of southern Louisiana , insisted the news was a lie .
` ` I do n't believe they stopped that leak .
BP 's trying to make itself look good . ''
Amid the lighter mood , nobody was underestimating how much work still remains to be done .
` ` People down in the Gulf are still suffering as a result of this disaster , '' Obama said , repeating his <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">now</TIMEX3> familiar mantra : ` ` BP is going to pay . ''
Ken Feinberg , appointed by Obama to manage the $ 20bn -LRB- # 13bn -RRB- fund set up by BP to compensate individuals and businesses , said he would make the first payments in <TIMEX3 tid="t34" type="DATE" value="2010-08" mod="START">early August</TIMEX3> .
A version appeared on p16 of the Main section section of the Guardian on 00.53 BST on <TIMEX3 tid="t39" type="DATE" value="2010-07-10">Saturday</TIMEX3> <TIMEX3 tid="t37" type="DATE" value="2010-07-17">17 July 2010</TIMEX3>
The latest news and comment from our team of reporters , writers and editors in the US Auto update every minute On | Off moorehn : PSA : Guardian 's comment section here , led by the wonderful @mattseaton , is trying to find out what you want to read .
</TimeML>
