<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The oil spill is under control <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> it 's time to count the ecological cost The US can count itself ecologically lucky that the Deepwater disaster took place in the Gulf but the long - term damage will amount to much more than dead birds and soiled beaches BP is hoping it has finally brought America 's worst oil spill under control .
Photograph : Dave Martin When BP 's chief executive , Tony Hayward , said in <TIMEX3 tid="t2" type="DATE" value="2010-05">May</TIMEX3> that the Gulf oil spill was a drop in the ocean '' tiny in relation to the total water volume '' , he was pilloried by Barack Obama and the US press , but he was technically correct .
In <TIMEX3 tid="t4" type="DURATION" value="P85D">the 85 days</TIMEX3> of the leak , the worst oil disaster in history , nearly 184 m gallons of crude oil is estimated to have gushed into the Gulf of Mexico , the ninth largest body of water in the world .
That is a lot , but no more than Americans burn every <TIMEX3 tid="t5" type="DURATION" value="PT5H">five hours</TIMEX3> and <TIMEX3 tid="t7" type="DURATION" value="PT10M">10 minutes</TIMEX3> .
Indeed , in <TIMEX3 tid="t8" type="DURATION" value="P1D">the 24 hours</TIMEX3> since BP temporarily capped the Deepwater blowout , Americans have used over 840 m gallons in their cars , planes , kitchens and factories which will have soiled the air , land and sea .
The US can <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> look back on the Deepwater spill and count itself ecologically lucky , in many ways .
It was not just a mile deep , allowing much of the oil to be diffused in the ocean , but it was 50 miles offshore in a warm sea .
Many other oil spills have been far more injurious to wildlife and the marine and terrestrial environments , because oil breaks down much more slowly in cool seas .
The 11 m gallons spilt from the Exxon Valdez in the Alaskan waters in <TIMEX3 tid="t11" type="DATE" value="1989">1989</TIMEX3> still threaten the whole ecosystem .
That spill killed at least 36,000 sea birds .
So far , Friends of the Earth US reported <TIMEX3 tid="t12" type="DATE" value="2010-07-16">today</TIMEX3> , only 1,387 birds , 444 sea turtles , and 53 mammals have been found dead in the Gulf .
Nonetheless , the damage yet to be revealed will be far worse than a few dead birds and tar balls along 500 miles of coast .
Dolphins , whale sharks and sea turtles numbers will almost certainly have been hit hard , and some populations may not recover for years .
Fish and shrimp - breeding habitats will have been hit .
Deep coral reefs , which can take centuries to grow , may also have been affected .
Furthermore , the ecological damage done in <TIMEX3 tid="t20" type="DURATION" value="P3M">the last three months</TIMEX3> is made far more serious because it comes on top of years of man - made degradation of the Gulf environment .
Many of the wetlands and estuaries that take the brunt of any oil spilt had already been seriously degraded by man 's interference with river flows .
These could <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> disappear even faster if the oil has got into the roots of the grasses .
The oil that gushed also added to natural oil and gas leaks into Gulf waters .
These occur all the time from the sea bed , and the US Department of Energy estimates that there may be 5,000 active ` ` seeps '' in the northern Gulf alone .
One researcher calculated in <TIMEX3 tid="t25" type="DATE" value="2000">2000</TIMEX3> that 500,000 barrels of oil 84 m gallons naturally gets into the Gulf <TIMEX3 tid="t26" type="SET" value="P1Y" quant="EACH">each year</TIMEX3> , but is never cleaned up .
The Gulf is also heavily polluted by nitrogen and phosphorus from fertilisers and livestock waste washed down the vast Mississippi river from farms and industry .
<TIMEX3 tid="t27" type="SET" value="P1Y" quant="EVERY">Every year</TIMEX3> , a massive oxygen - starved region known as the ` ` dead zone '' develops off the coast of Louisiana in which nothing can live .
<TIMEX3 tid="t28" type="DATE" value="2010-06">Last month</TIMEX3> , the US government 's National Oceanic and Atmospheric Administration -LRB-
NOAA -RRB- said it expected <TIMEX3 tid="t29" type="DATE" value="2010">this year</TIMEX3> 's ` ` zone '' to be between 6,500 and 7,800 square miles , the 10th largest ever .
No one knows yet how the oil spill may affect it .
Some marine scientists think the oil may make it larger , but others say it could help to limit its size a scenario that could , absurdly , see BP claiming to be clearing up pollution in the Gulf .
Fish will have suffered , but paradoxically the US government 's decision to ban commercial fishing from 88,000 sq miles of the Gulf during the clean - up in order to safeguard human health could actually help regenerate depleted fish stocks .
The Gulf is one of the most overfished seas in the world , with many species in serious decline and some fisheries near collapse .
Closing off nearly a third of the waters is likely to have given many species a chance to increase numbers .
The oil spill will have killed some fish , but vastly more are caught by industrial fishing operations <TIMEX3 tid="t36" type="SET" value="P1Y" quant="EVERY">every year</TIMEX3> .
Stocks of fish such as red snapper and bluefin tuna , which spawn in the Gulf , could benefit greatly .
One wild card yet to be played is a major hurricane tearing through the Gulf of Mexico , as is likely to happen before the end of the season in <TIMEX3 tid="t37" type="DATE" value="2010-11">November</TIMEX3> .
Rough seas will hamper efforts to finally seal the well and clean up the oil .
The associated storm surges could also drive oil over barriers and further onto coastal land and into sensitive habitats .
But the raging of a storm could also break up the oil slick , allowing the bacteria that break it down to act more rapidly .

The oil spill in numbers <TIMEX3 tid="t39" type="DURATION" value="P85D">85 days</TIMEX3> that oil gushed into the Gulf .
184 m estimated number of gallons of oil leaked 572 miles of shoreline <TIMEX3 tid="t40" type="DATE" value="PRESENT_REF">currently</TIMEX3> oiled 2,700 sq miles of visible slick 83,927 sq miles closed to fishing 1.82 m gallons of dispersant chemicals applied $ 336 m market value of the spilled oil Letters for publication should be sent to : letters@guardian.co.uk If you need help using the site : userhelp@guardian.co.uk Call the main Guardian and Observer switchboard : The oil spill is under control <TIMEX3 tid="t41" type="DATE" value="PRESENT_REF">now</TIMEX3> it 's time to count the ecological cost This article was published on guardian .
</TimeML>
