<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Full damage from BP oil spill is not yet known but US may have been lucky Crude poured into the Gulf is roughly what Americans burn in <TIMEX3 tid="t10" type="DURATION" value="PT5H">five hours</TIMEX3> and happened in the right kind of sea <TIMEX3 tid="t6" type="DATE" value="2010-07-16">Friday</TIMEX3> <TIMEX3 tid="t4" type="DATE" value="2010-07-16">16 July 2010</TIMEX3> 18.18 BST A controlled burn of oil from the Deepwater Horizon well in the Gulf of Mexico .
Photograph : Ann Heisenfelt\/EPA
When BP 's chief Tony Hayward said in <TIMEX3 tid="t11" type="DATE" value="2010-05">May</TIMEX3> that the Gulf oil spill was ` ` tiny in relation to the total water volume '' a drop in the ocean he was pilloried by Barack Obama and the US press , but he was technically correct .
In <TIMEX3 tid="t13" type="DURATION" value="P85D">the 85 days</TIMEX3> of the leak , the worst accidental spillage in history , nearly 184 m gallons of crude oil are estimated to have gushed into the Gulf of Mexico , the ninth largest body of water in the world .
That is a lot , but no more than Americans burn every <TIMEX3 tid="t14" type="DURATION" value="PT5H">five hours</TIMEX3> and <TIMEX3 tid="t16" type="DURATION" value="PT10M">10 minutes</TIMEX3> .
Indeed , in <TIMEX3 tid="t17" type="DURATION" value="P1D">the 24 hours</TIMEX3> since BP temporarily capped the Deepwater blowout , Americans have used over 840 m gallons .
The pollution from all that oil will have soiled the air , land and sea .
The US can <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> look back on the Deepwater spill and count itself ecologically lucky in many ways .
It was not just a mile deep , allowing much of the oil to be diffused in the ocean , but it was 50 miles offshore in a warm sea .
Other spills have done far more harm because oil breaks down much more slowly in cool seas .
The 11 m gallons spilt from the Exxon Valdez off Alaska in <TIMEX3 tid="t20" type="DATE" value="1989">1989</TIMEX3> still threaten the ecosystem .
That spill killed at least 36,000 sea birds .
So far , Friends of the Earth US reports , only 1,387 birds , 444 sea turtles , and 53 mammals have been found dead in the Gulf .
Nonetheless , the damage yet to be revealed will be far worse than a few dead birds and tar balls along 500 miles of coast .
Dolphins , whale sharks and sea turtles will almost certainly have been devastated and some populations may not recover for years .
Fish and shrimp breeding habitats will have been hit , as may deep coral reefs which can take centuries to grow .
The ecological damage done in <TIMEX3 tid="t28" type="DURATION" value="P3M">the last three months</TIMEX3> is made far more serious because it comes on top of years of man - made degradation .
Many of the wetlands and estuaries which take the brunt of any oil spilt have already been seriously degraded by interference with river flows .
These could disappear faster if the oil has got into the roots of the grasses .
The oil that gushed from the Macondo well also added to natural leaks that occur all the time : the US department of energy estimates that there may be 5,000 active ` ` seeps '' in the northern Gulf alone .
One researcher calculated in <TIMEX3 tid="t32" type="DATE" value="2000">2000</TIMEX3> that 500,000 barrels of oil naturally get into the Gulf <TIMEX3 tid="t33" type="SET" value="P1Y" quant="EACH">each year</TIMEX3> but are never cleaned up .
The Gulf is also heavily polluted by nitrogen and phosphorus from fertilisers and livestock waste washed down the Mississippi .
<TIMEX3 tid="t34" type="SET" value="P1Y" quant="EVERY">Every year</TIMEX3> an oxygen - starved region known as the ` ` dead zone '' develops off the coast of Louisiana .
<TIMEX3 tid="t35" type="DATE" value="2010-06">Last month</TIMEX3> , the US government 's national oceanic and atmospheric administration said it expected <TIMEX3 tid="t36" type="DATE" value="2010">this year</TIMEX3> 's zone to be between 6,500 and 7,800 square miles , the 10th largest ever .
No one knows yet how the oil spill may affect it .
Some marine scientists think the oil may make it larger , but others say it could help to limit its size .
Fish will have suffered but paradoxically the US government 's decision to ban commercial fishing from 88,000 sq miles of the Gulf nearly a third of the waters during the cleanup in order to safeguard human health could help regenerate depleted fish stocks .
The Gulf is one of the most overfished seas in the world .
The oil spill will have killed some fish , but vastly more are caught by industrial fishing <TIMEX3 tid="t43" type="SET" value="P1Y" quant="EVERY">every year</TIMEX3> .
Stocks of fish like red snapper and bluefin tuna that spawn in the Gulf could benefit greatly .
One wild card yet to be played is a hurricane tearing through the Gulf , as is all but certain to happen before the end of the season in <TIMEX3 tid="t44" type="DATE" value="2010-11">November</TIMEX3> .
Rough seas will hamper efforts to seal the well and clean up the oil .
Storm surges could drive oil over barriers and further onto coastal land and sensitive habitats .
But a storm could also break up the slick , allowing the bacteria that break it down to act more rapidly .
A version appeared on p16 of the Main section section of the Guardian on 18.20 BST on <TIMEX3 tid="t47" type="DATE" value="2010-07-16">Friday</TIMEX3> <TIMEX3 tid="t46" type="DATE" value="2010-07-16">16 July</TIMEX3> 2010
</TimeML>
