<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
PASCAGOULA , MISS .
-- Johnny Ray Harris hunted for oil in the gulf near his home for <TIMEX3 tid="t2" type="DURATION" value="P45D">45 days</TIMEX3> straight , radioing in coordinates to cleanup crews when he spotted large , inky patches floating in the choppy waters .
` ` I would call it in , but no one ever came .
Not once , '' Harris said , sitting on his 73 - foot - long shrimp boat beside a box filled with unused rubber boots , gloves and coveralls .
` ` What a waste . ''
Harris is a part of BP 's Vessels of Opportunity program that promised to turn out - of - work fishermen into a powerful task force , skimming and scooping up oil before it reached the shores of Alabama , Mississippi , Louisiana and Florida .
At its peak , the program dispatched 3,200 boats at an average cost of $ 2,000 <TIMEX3 tid="t4" type="DURATION" value="P1D">a day</TIMEX3> .
In <TIMEX3 tid="t5" type="DATE" value="PAST_REF">recent weeks</TIMEX3> , with a successful capping operation containing the spewing well , the oil company has scaled back to about 1,400 vessels .
Fishermen involved in the program and the company that runs it both say the effort -- costing $ 450 million so far -- has been fraught with problems .
Much of the money doled out by BP probably went to opportunists rather than to commercial fishermen and charter boat operators whose livelihoods were disrupted by the spill .
Harris and dozens of other fishermen said in interviews with The Washington Post that the amateur effort , which included laying and maintaining boom , failed to prevent oil from reaching the beaches , marshes and islands near their homes .
BP officials acknowledged that payments as high as $ 100,000 might have gone to recreational boat owners and others who enrolled multiple boats in the program and quickly seized an opportunity to cash in .

But the officials said that it took time to identify problems and make needed reforms .
` ` When a response of this size gets pulled together that quickly , things fall through the cracks , '' BP spokesman George Gigicos said .
Boat sales spiked in states around the gulf .

And even though fishing was banned in as much as 40 percent of the water , officials saw a double - digit rise in demand for fishing licenses in three gulf states in <TIMEX3 tid="t11" type="DATE" value="2010-04">April</TIMEX3> through <TIMEX3 tid="t12" type="DATE" value="2010-07">July</TIMEX3> over <TIMEX3 tid="t13" type="DATE" value="2009">last year</TIMEX3> 's totals , according to data analysis done for The Post by wildlife officials in the four affected states .
In Alabama , license sales shot up 66 percent ; in Mississippi , they rose 30 percent ; and in Louisiana , they went up 13 percent .
In <TIMEX3 tid="t15" type="DATE" value="2010-06" mod="END">late June</TIMEX3> , <TIMEX3 tid="t16" type="DURATION" value="P2M" mod="MORE_THAN">more than two months</TIMEX3> into the program , BP began asking participants for proof that their licenses had been issued before the oil spill , company officials said .
The company also started a rotation system in mid - <TIMEX3 tid="t17" type="DATE" value="2010-07">July</TIMEX3> that officials said they hope will pull in fishermen who have been passed by .
` ` I ' ve been waiting by the phone for <TIMEX3 tid="t18" type="DURATION" value="P3M">three months</TIMEX3> .
I ' ve heard nothing .
I ' m still not in , '' said Jerry Walker , who fishes for kingfish and red snapper in Louisiana .
` ` I ' ve been a fisherman for <TIMEX3 tid="t20" type="DURATION" value="P40Y">40 years</TIMEX3> .
I make 100 percent of my living from fishing .
These guys out on the water , I ' ve never seen any of them before in my life . ''
Gigicos said : ` ` It did take some time to weed out the recreational vessels and the out - of town - vessels .
It was n't perfect at first . ''
He added , ` ` But for a while , our motto was ` All hands on deck . '
We needed everyone we could get out there . ''
Fishermen and harbor chiefs describe the program 's early days as chaotic and unproductive .
Coast Guard planes flew overhead and spotted oil , but their crews were unable to communicate with the rag - tag bands floating beneath them .
Repeatedly , boat owners in the program said in interviews that they thought they were part of a ` ` show . ''
` ` The entire task force was on different radio frequencies , '' said Michael White , harbor chief in Long Beach , Miss.
` ` I had to surf through 15 channels to find someone .
From a distance , it looked good to have all those boats out there , but it was a mess . ''
At the height of the program , participants thought their boats would be equipped to skim oil from the surface of the gulf waters .
Retired Coast Guard Adm. Thad Allen , who is coordinating the oil spill response , said in a <TIMEX3 tid="t22" type="DATE" value="2010-06-11">June 11</TIMEX3> news briefing that BP and the Coast Guard wanted to get ` ` the skimming equipment in the hands of the vessels of opportunity out there . ''
News , features , and opinions on environmental policy , the science of climate change , and tools to live a green life .
</TimeML>
