<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
At the core of the financial crisis is a simple problem : Banks do n't fully trust each other .
So they hoard cash and only lend to each other if the borrowing bank pays enough to justify the risk .
The best indicator of the simmering interbank distrust is an obscure - sounding interest rate known as Libor , which is flashing red .
Libor , or the London interbank offered rate , is the rate that banks worldwide charge each other for short - term loans .
<TIMEX3 tid="t1" type="DATE" value="2008-09-30">Yesterday</TIMEX3> , the annualized rate for those overnight loans spiked by more than four percentage points , to 6.9 percent , its highest level ever .
Normally , Libor on dollar loans is not much higher than what it costs the U.S. government to borrow short - term money , which <TIMEX3 tid="t2" type="DATE" value="2008-09-30">yesterday</TIMEX3> was nearly zero .
That tells experts that banks around the world are basically unwilling to lend to each other at any price .
It means that cash is not flowing to places that need it .

And , if sustained , would ultimately lead to higher borrowing costs for ordinary U.S. households and businesses .
` ` The interbank markets are a fundamental part of the plumbing of the financial world , '' Dennis Lockhart , president of the Federal Reserve Bank of Atlanta , said in a speech <TIMEX3 tid="t3" type="DATE" value="2008-09-30">yesterday</TIMEX3> .
Many variable - rate mortgages , corporate loans , and other forms of debt adjust relative to Libor .
` ` This contraction in availability and rise of the cost of credit have worsened ... for corporate and business borrowers , '' Lockhart said .
` ` We ' ve heard anecdotes confirming this from contacts throughout the Southeast .
In short , Main Street is being affected . ''
When the Federal Reserve lowers the interest rate it directly controls , it helps stimulate the economy .
But the rise in Libor , economists say , is likely to have the opposite effect , slowing the economy at the worst possible time .
The high lending rate reflects banks ' fears : They have no confidence that the other guy will be able to pay the money back , even when the loan is only for a single day .
` ` There 's just an environment of distrust <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">right now</TIMEX3> , and that 's the core of this entire crisis , '' said Ward McCarthy , managing director of Stone & McCarthy Research Associates .
` ` These anxieties have to be relieved and a level of confidence has to return for us to get out of this . ''
The difficulties in the lending market between banks both result from , and can exaggerate , the crisis .
The banks from which people are withdrawing money have the greatest need to borrow cash from other firms , yet the breakdown in that lending market makes it all the more likely that they wo n't be able to get such loans , and thus increase the chances that they fail .
The problem appears to be most severe among European banks .
In the United States , bank regulators have been aggressive about engineering buyouts of troubled banks -- most notably Washington Mutual and Wachovia -- without wiping out their lenders .
Meanwhile , the Federal Reserve has taken aggressive steps to try to flood U.S. banks with cash .
<TIMEX3 tid="t5" type="DATE" value="2008-09-24">Last Wednesday</TIMEX3> , the Fed had $ 189 billion in loans out to banks for that purpose , and <TIMEX3 tid="t7" type="DATE" value="2008-09-29">Monday</TIMEX3> it announced an expansion of those efforts .
` ` On the domestic side , the Fed has absolutely opened the floodgates , '' McCarthy said .
But the market for cash among banks is global , and in Europe , government interventions have been unpredictable , with different countries taking different tacks to try to prevent a spiraling crisis in the financial system .
Ireland <TIMEX3 tid="t9" type="DATE" value="2008-09-30">yesterday</TIMEX3> , for example , effectively put a government guarantee behind its biggest banks for <TIMEX3 tid="t11" type="DURATION" value="P2Y">the next two years</TIMEX3> , while authorities in France , Belgium and Luxembourg injected $ 9.4 billion into Dexia , a bank that operates in the three nations .
` ` Does an Italian bank trust a Spanish bank ? ''
asked Albert Kyle , a finance professor at the University of Maryland .
` ` Not as much as a U.S. bank trusts another U.S. bank . ''
The Fed has also taken novel steps to try to inject dollars into foreign banks , though so far it apparently has n't been enough to settle the lending environment among them .
<TIMEX3 tid="t12" type="DATE" value="2008-09-29">Monday</TIMEX3> , it said it would expand those steps , such that foreign central banks will have access to $ 620 billion to try to inject dollars into the banks in their respective countries . ''
</TimeML>
