<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
President Barack Obama said <TIMEX3 tid="t1" type="DATE" value="2011-03-11">Friday</TIMEX3> that all options for responding to the crisis in Libya remain on the table , but he added that any military option means that ` ` you ' ve got to balance costs versus benefits , and I do n't take that decision lightly . ''
Obama told reporters the desired outcome would be for Libyan leader Moammar Gadhafi to ` ` step down '' in the wake of civil war that has erupted in the North African country and Gadhafi 's military attacks on his own people .
His comments followed a call by European Union leaders <TIMEX3 tid="t3" type="DATE" value="2011-03-11" mod="START">earlier Friday</TIMEX3> for Gadhafi to ` ` relinquish power immediately , '' and France 's embrace of the Libyan opposition leadership .
The U.S. Treasury Department on <TIMEX3 tid="t4" type="DATE" value="2011-03-11">Friday</TIMEX3> added nine more Libyans , including Gadhafi 's wife and several more of his children , to a list that freezes their assets in the United States and restricts their dealings with U.S. entities .
Gadhafi and some of his other sons already were on the list .
At a White House news conference , Obama outlined steps the United States has taken so far to pressure Gadhafi to step down , including the previously announced sanctions as well as talks with NATO allies on the possibility of establishing a no - fly zone over Libya .
He noted that Secretary of State Hillary Clinton would meet with Libyan opposition figures in <TIMEX3 tid="t5" type="DATE" value="FUTURE_REF">coming days</TIMEX3> during a trip to Egypt and Tunisia , and that his government has assigned ` ` a representative whose specific job is to interact with the opposition and determine ways that we can further help them . ''
However , Libya 's former U.S. ambassador , who resigned <TIMEX3 tid="t7" type="DATE" value="2011-02">last month</TIMEX3> in protest of Gadhafi 's violence against protesters , called <TIMEX3 tid="t9" type="DATE" value="2011-03-11">Friday</TIMEX3> for the United States to recognize the newly created opposition National Transitional Council he <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> represents .
` ` We want recognition from all the rest of the world for this council , '' Ali Aujali told Libyan - American supporters and reporters .

The French government on <TIMEX3 tid="t10" type="DATE" value="2011-03-10">Thursday</TIMEX3> recognized the opposition council as the sole representative of the country , and the British foreign secretary spoke to an opposition representative over the phone .
German Chancellor Angela Merkel was more cautious , calling the Libyan council a possible interlocutor .
Clinton told a House committee <TIMEX3 tid="t11" type="DATE" value="2011-03-10">Thursday</TIMEX3> that Washington was ` ` suspending '' its ties to the Libyan Embassy and reaching out to opposition leaders ` ` inside and outside of Libya . ''
The move effectively orders the embassy to close , though it stops short of breaking U.S.-Libyan diplomatic relations , a senior administration official told CNN .
Aujali abandoned Gadhafi <TIMEX3 tid="t12" type="DATE" value="2011-02">last month</TIMEX3> , and the United States has not recognized his replacement , the official said .
Obama has been criticized by Republicans and some Democrats for not ordering a no - fly zone over Libya or other steps intended to prevent Gadhafi from using military force against his own people .
Both Obama and Clinton have said any U.S. military involvement must be part of an international effort , preferably sanctioned by the United Nations and Arab governments .
Obama said <TIMEX3 tid="t14" type="DATE" value="2011-03-11">Friday</TIMEX3> that NATO officials will meet <TIMEX3 tid="t13" type="DATE" value="2011-W11">next week</TIMEX3> to consider creating a no - fly zone over Libya .
On <TIMEX3 tid="t15" type="DATE" value="2011-03-10">Thursday</TIMEX3> , White House National Security Adviser Thomas Donilon said the U.S. government planned to send ` ` purely humanitarian '' disaster relief teams into eastern Libya , where rebels battling Gadhafi were losing ground .
The U.S. Agency for International Development teams will be sent into monitor the delivery of humanitarian aid and should not be viewed as a military operation , he said .
</TimeML>
