<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP oil spill :
Endangered species still at risk Deepwater Horizon spill in US leads to rise in dolphins and endangered brown pelicans injured or killed <TIMEX3 tid="t3" type="DATE" value="2010-W32">this week</TIMEX3> <TIMEX3 tid="t7" type="DATE" value="2010-08-09">Monday</TIMEX3> <TIMEX3 tid="t5" type="DATE" value="2010-08-09">9 August 2010</TIMEX3> 20.39 BST Deepwater Horizon : US officials say the BP oil spill has resulted in a rise in the number of brown pelicans killed or injured in <TIMEX3 tid="t4" type="DATE" value="2010-W31">the past week</TIMEX3> .
Photograph : Bevil Knapp\/EPA US officials recorded a big jump in the numbers of dolphins and endangered brown pelican and sea turtle injured or killed by the BP spill over <TIMEX3 tid="t9" type="DATE" value="2010-W31">the past week</TIMEX3> , even as officials were proclaiming that the oil was rapidly disappearing from the Gulf .
Some 1,020 sea turtles were caught up in the spill , according to figures -LRB-
pdf -RRB- <TIMEX3 tid="t10" type="DATE" value="2010-08-09">today</TIMEX3> an ominous number for an endangered species .
Wildlife officials collected 177 sea turtles <TIMEX3 tid="t11" type="DATE" value="2010-W31">last week</TIMEX3> more than in the first <TIMEX3 tid="t13" type="DURATION" value="P2M">two months</TIMEX3> of the spill and a sizeable share of the 1,020 captured since the spill began <TIMEX3 tid="t12" type="DATE" value="2010-05" mod="MORE_THAN">more than three months ago</TIMEX3> .
Some 517 of that total number were dead and 440 were covered in oil , according to figures maintained the Deepwater Horizon response team .
` ` It is a high number for any endangered species , '' said Elizabeth Wilson , a scientist for the Oceana conservation group .
The number of dolphins , whales and other marine mammals captured or found dead also rose <TIMEX3 tid="t15" type="DATE" value="2010-W31">last week</TIMEX3> , from 69 to 76 .
An analysis by the National Wildlife Federation said the numbers of oiled birds collected had nearly doubled since the well was capped , from 37 to 71 <TIMEX3 tid="t17" type="DURATION" value="P1D">a day</TIMEX3> .
It was not immediately clear why the numbers of injured and dead wildlife have jumped .
Kevin Godsea , a fish and wildlife official overseeing the rescue of threatened brown pelican , said many of the more <TIMEX3 tid="t18" type="DATE" value="PAST_REF">recent</TIMEX3> victims were hatchlings who took their first flights right into the oil .
` ` We had a lot of young birds hanging right around the boomed areas of rookeries , and lot of those young birds are testing out their wings and they are getting right into the oil , '' he said .
Older pelicans exposed to oil are also able to survive much longer because of relatively warm temperatures in the Gulf , and are only succumbing <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> , he said .
In addition , he said officials had purposely stayed away from island bird sanctuaries to avoid exposing hatchlings to disease .

But that concern to avoid disturbing habitat may have put pelican eggs and hatchlings at greater risk once able - bodied pelican fled the oil .
` ` There has been a lot of criticism of fish and wildlife for the fact that they never actually went on the islands , and because they did not , abandoned nests were left so that any chicks that were already hatched died , and any eggs that were left were also left to die , '' said Cynthia Sarthou executive director of the Gulf Restoration Network .
A version appeared on p14 of the Main section section of the Guardian on 09.06 BST on <TIMEX3 tid="t27" type="DATE" value="2010-08-03">Tuesday</TIMEX3> <TIMEX3 tid="t25" type="DATE" value="2010-08-10">10 August 2010</TIMEX3> Follow the latest environment news , comment and analysis on Twitter
</TimeML>
