<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BENGHAZI , Libya | Tue <TIMEX3 tid="t3" type="DATE" value="2011-04-05">Apr 5 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-04-05T20:50">8:50 pm</TIMEX3> BST BENGHAZI , Libya -LRB-
Reuters -RRB- - Western powers have destroyed nearly a third of Libyan leader Muammar Gaddafi 's military since launching air strikes <TIMEX3 tid="t2" type="DATE" value="2011-03">last month</TIMEX3> but NATO said it was forced to change bombing tactics because of human shields .

The besieged city of Misrata , the only big population center in western Libya where a revolt against Gaddafi has not been crushed and which faces army tanks and snipers , is <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> the priority for NATO air strikes .
But Libyan rebels on the battlefield complained about what they see as a dropping off in air support and a spokesman in the rebel stronghold of Benghazi said NATO ` ` disappointed us '' with its slow response that allowed Gaddafi forces to kill people .
` ` Either NATO does its work properly or we will ask the Security Council to suspend its work , '' said Abdel Fattah Younes , head of the rebel forces .
` ` NATO is moving very slowly , allowing Gaddafi forces to advance , '' he told reporters .
` ` NATO has become our problem , '' he said , adding that NATO inaction was allowing the army to advance and letting them kill the people of Misrata ` ` <TIMEX3 tid="t7" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> . ''
As the row erupted over the military campaign , the International Criminal Court said on <TIMEX3 tid="t8" type="DATE" value="2011-04-05">Tuesday</TIMEX3> it had evidence Gaddafi 's government had developed plans to crush protests by killing civilians even before the uprising in Libya broke out .
` ` We have evidence that after the Tunisia and Egypt conflicts in <TIMEX3 tid="t9" type="DATE" value="2012-01">January</TIMEX3> , people in the regime were planning how to control demonstrations inside Libya , '' court prosecutor Luis Moreno - Ocampo told Reuters in The Hague .
` ` The planning at the beginning was to use tear gas and -LRB- if that failed to work -RRB- ... , shooting , '' said Moreno - Ocampo who is investigating Gaddafi , his sons and close aides and who will be requesting arrest warrants in the <TIMEX3 tid="t10" type="DATE" value="FUTURE_REF">coming weeks</TIMEX3> .
Protests against the government that began on <TIMEX3 tid="t13" type="DATE" value="2011-02-15">February 15</TIMEX3> swiftly descended into civil war after Gaddafi forces opened fire on demonstrators .
He then crushed uprisings in Libya 's west , leaving the east and Misrata in rebel hands .
NATO - led air power is <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> holding the balance in Libya , preventing Gaddafi forces from overrunning the revolt in the North African desert state but unable for <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> to hand the rebels outright victory with a stalemate on the desert battlefield .
NATO took command of operations in Libya from a coalition led by the United States , Britain and France on <TIMEX3 tid="t17" type="DATE" value="2011-03-31">March 31</TIMEX3> and is enforcing a no - fly zone ordered by the United Nations and launching air strikes on Gaddafi forces to protect civilians .
` ` The assessment is that we have taken out 30 percent of the military capacity of Gaddafi , '' Brigadier General Mark van Uhm , a senior NATO staff officer , said in Brussels .
Over <TIMEX3 tid="t18" type="DATE" value="2011-04-04">the last day</TIMEX3> , air strikes around Misrata hit Gaddafi 's tanks , air defense systems and other armored vehicles .
Near Brega in the east , where intense fighting raged for a sixth day on <TIMEX3 tid="t19" type="DATE" value="2011-04-05">Tuesday</TIMEX3> , NATO aircraft struck a rocket launcher .
Answering earlier criticism by insurgents that air power became less effective with the alliance in control , NATO officials said the presence in Libyan skies was undiminished .

But Van Uhm said Gaddafi was using civilians as human shields and hiding his armor in populated areas , curbing NATO 's ability to hit targets .
` ` The operational tempo remains , but we have seen a change of tactics -LRB- from Gaddafi -RRB- , '' he said .
` ` When human beings are used as shields we do n't engage . ''
There were other tactical changes .
` ` They are using more and more trucks and light vehicles ... and they are keeping more heavy equipment like armored vehicles -LRB- hidden -RRB- , '' said Van Uhm , who added that the end result was that Gaddafi was prevented from using heavy armor .
Diplomatic efforts to end the conflict in the oil producing nation have failed to make progress with the government side offering concessions , but insisting Gaddafi stay in power , and rebels adamant that Libya 's leader for <TIMEX3 tid="t22" type="DURATION" value="P41Y">the past 41 years</TIMEX3> leave .
After a series of rapid rebel advances followed by headlong retreats , the insurgents held their ground for <TIMEX3 tid="t23" type="DURATION" value="P6D">six days</TIMEX3> in Brega , putting their best trained forces in to battle for the oil town and keeping the disorganised volunteers away .
A sustained government bombardment of rockets and mortar bombs , however , pushed the insurgent pick - up truck cavalcade back towards the rebel stronghold of Benghazi , their biggest retreat in <TIMEX3 tid="t24" type="DURATION" value="PXD">several days</TIMEX3> of inconclusive battles .
` ` Since the day NATO took over the air strikes , we have been falling back , '' said Ziad el Khafiefy , 20 , a rebel fighter .
` ` Gaddafi 's troops are hitting us with Grad missiles , '' said Mabrouk el Majbary , 35 .
` ` Something is wrong ...
When the U.S. gave leadership to NATO , the bombings stopped . ''
The rebels had shown better organization than in <TIMEX3 tid="t25" type="DATE" value="2011-W13">past weeks</TIMEX3> , keeping territory for longer but government troops mounted a sustained assault on <TIMEX3 tid="t26" type="DATE" value="2011-04-05">Tuesday</TIMEX3> .
The rebels are set for a boost with the arrival of a tanker in one of their ports which can carry one million barrels of crude , worth more than $ 100 million , which would be their first shipment since the fighting broke out .
A Turkish ship arrived at the port of Cesme in western Turkey on <TIMEX3 tid="t29" type="TIME" value="2011-04-05TAF">Tuesday afternoon</TIMEX3> carrying 321 injured Libyans after visiting Benghazi and Misrata .
Sirens wailed as ambulances rushed the injured to nearby hospitals .
In the capital Tripoli , angered by fuel shortages and long queues for basic goods caused by sanctions and air strikes , some residents began openly predicting Gaddafi 's imminent downfall .
Stepping up efforts to eradicate symbols of resistance against Gaddafi in western Libya , the army razed a mosque once used by rebels as a command center in Zawiyah .
The government took reporters to the city to show it was under control .
` ` People are upset , '' said Mohammad , a shopowner .
` ` How can you remove a mosque in a central square just like that ?
It 's a Muslim country . ''
` ` Do n't you see how tightly controlled we are <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">now</TIMEX3> .
Government spies have us surrounded in this city and we are scared to talk , '' said another resident .
` ` Those were revolutionaries and civilians that they killed , they were not gangs or al Qaeda . ''
Stalemate on the frontline of fighting in eastern Libya , defections from Gaddafi 's circle and the plight of civilians caught in fighting or facing food and fuel shortages prompted a flurry of diplomacy to find a solution to the civil war .
The government has offered concessions .
Spokesman Mussa Ibrahim said Libya was ready for a ` ` political solution '' with world powers and offered a ` ` constitution , election , anything .

But the leader has to lead this forward . ''
Libyan Deputy Foreign Minister Abdelati Obeidi ended a diplomatic shuttle to Greece , Turkey and Malta to set out the government position .
Libya 's Foreign Minister Moussa Koussa , once a close ally of Gaddafi , has defected to Britain .
Turkey is expecting an envoy to visit from the opposition in the <TIMEX3 tid="t31" type="DATE" value="FUTURE_REF">coming days</TIMEX3> and is listening to both sides .
` ` Both sides have a rigid stance , '' a Turkish Foreign Ministry official said after Obeidi 's visit .
` ` One side , the opposition , is insisting that Gaddafi should go .
The other side is saying Gaddafi should stay .
So there is no breakthrough yet . ''
There has been talk of Gaddafi staying on as an historic figurehead with one of his sons overseeing a change in Libya towards democracy .

But many Western leaders see no role for Gaddafi in Libya 's future .
` ` But let 's be clear , when Gaddafi leaves , that is when the real difficulties start and we need to prepare for that , that is bringing the country together again , '' said Sweden 's Foreign Minister Carl Bildt , who was involved in the Balkans conflict .
</TimeML>
