<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BENGHAZI , Libya | Tue <TIMEX3 tid="t2" type="DATE" value="2011-04-05">Apr 5 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-04-05T18:40">6:40 pm</TIMEX3> EDT BENGHAZI , Libya -LRB- Reuters -RRB- -
The head of Libya 's rebel army has condemned NATO for its slow chain of command in ordering air strikes to protect civilians , saying the alliance was ` ` letting the people of Misrata die <TIMEX3 tid="t5" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> . ''
The besieged city of Misrata , the only big population center in western Libya where a revolt against Gaddafi has not been crushed and which faces army tanks and snipers , is <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> the priority for NATO air strikes , alliance officials said earlier .
` ` NATO blesses us every <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> and then with a bombardment here and there , and is letting the people of Misrata die <TIMEX3 tid="t8" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> , '' Abdel Fattah Younes , head of the rebel forces said in the eastern stronghold city of Benghazi .
` ` NATO has disappointed us . ''
In reaction , NATO said it was carrying out its mandate .
NATO took over from a coalition led by the United States , Britain and France on <TIMEX3 tid="t10" type="DATE" value="2011-03-31">March 31</TIMEX3> , putting the alliance in charge of air strikes targeting Gaddafi 's military infrastructure as well as policing a no - fly zone and an arms embargo .
NATO had been moving very slowly , allowing Gaddafi forces to advance , Younes said , adding rebels were considering referring the issues with NATO to the U.N. Security Council which authorised its mission .
` ` NATO has become our problem , '' he said .
A rebel spokesman said Misrata was hit again on <TIMEX3 tid="t11" type="DATE" value="2011-04-05">Tuesday</TIMEX3> .
` ` Misrata was shelled with tank fire , artillery and mortars , '' the rebel , called Abdelsalam , told Reuters , adding : ` ` Unfortunately NATO operations have not been effective in Misrata .
Civilians are dying <TIMEX3 tid="t12" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> . ''
Stalemate on the frontline of fighting in eastern Libya , defections from Gaddafi 's circle and the plight of civilians caught in fighting or facing food and fuel shortages has prompted a flurry of diplomacy to find a solution to the civil war in this oil - producing North African desert state .
Protests against the government that began on <TIMEX3 tid="t14" type="DATE" value="2011-02-15">February 15</TIMEX3> swiftly descended into civil war after Gaddafi forces opened fire on demonstrators .
He then crushed uprisings in Libya 's west , leaving the east and Misrata in rebel hands .
NATO - led air power is holding the balance in Libya , preventing Gaddafi forces from overrunning the rebels but unable for <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> to hand them outright victory .
` ` Either NATO does its work properly or I will ask the -LRB- rebel -RRB- national council to raise the matter with the Security Council , '' Younes , a former interior minister in Gaddafi 's administration who defected , told reporters .
` ` The reaction of NATO is very slow .
One official calls another and then from the official to the head of NATO and from the head of NATO to the field commander .
This takes <TIMEX3 tid="t16" type="DURATION" value="PT8H">eight hours</TIMEX3> , '' Younes said , adding : ` ` Misrata is being subjected to a full extermination . ''
Asked about Younes 's remarks , NATO spokesman Oana Lungescu said : ` ` The facts speak for themselves .
The pace of operations since NATO took over has not abated .
We have conducted 851 sorties in <TIMEX3 tid="t18" type="DURATION" value="P6D">the past six days</TIMEX3> ...
we are fulfilling our mandate . ''
Another NATO official said : ` ` The rebels may not see us .
We may be 100 or 150 km away .
We are some distance from where the fighting is going on so the rebels are not aware . ''
Earlier in the day , NATO had given details of the campaign .
` ` The assessment is that we have taken out 30 percent of the military capacity of Gaddafi , '' Brigadier General Mark van Uhm , a senior NATO staff officer , said in Brussels .
Over <TIMEX3 tid="t25" type="DATE" value="2011-04-04">the last day</TIMEX3> , air strikes around Misrata hit Gaddafi 's tanks , air defense systems and other armored vehicles .
Near Brega in the east , where intense fighting raged for a sixth day on <TIMEX3 tid="t26" type="DATE" value="2011-04-05">Tuesday</TIMEX3> , NATO aircraft struck a rocket launcher .
Answering earlier criticism by insurgents that air power was less effective with the alliance in control , NATO officials said the presence in Libyan skies was undiminished .
Van Uhm said Gaddafi was using civilians as human shields and hiding his armor in populated areas , curbing NATO 's ability to hit targets .
` ` The operational tempo remains , but we have seen a change of tactics -LRB- from Gaddafi -RRB- , '' he said .
` ` When human beings are used as shields we do n't engage . ''
Addressing NATO , Younes said : ` ` They say they do n't want to bomb in order not to kill civilians .
The area where Gaddafi troops are does not include civilians . ''
Abdelsalam in Misrata agreed .
` ` NATO says Gaddafi 's forces are hiding among civilians .
But we tell them that there are no civilians left in the areas where the Gaddafi forces are positioned .
We urge them to destroy civilian property to take out the snipers and armed gangs . ''
After a series of rapid rebel advances followed by headlong retreats , the insurgents held their ground for <TIMEX3 tid="t27" type="DURATION" value="P6D">six days</TIMEX3> in Brega , putting their best trained forces in to battle for the oil town and keeping the disorganised volunteers away .
A sustained government bombardment of rockets and mortar bombs , however , pushed the insurgent pick - up truck cavalcade back toward the rebel stronghold of Benghazi , their biggest retreat in <TIMEX3 tid="t28" type="DURATION" value="PXD">several days</TIMEX3> of inconclusive battles .
` ` Since the day NATO took over the air strikes , we have been falling back , '' said Ziad el Khafiefy , 20 , a rebel fighter , echoing Younes 's comments .
` ` Gaddafi 's troops are hitting us with Grad missiles , '' said Mabrouk el Majbary , 35 .
` ` Something is wrong ...
When the U.S. gave leadership to NATO , the bombings stopped . ''
As the row erupted over the military campaign , the International Criminal Court said on <TIMEX3 tid="t29" type="DATE" value="2011-04-05">Tuesday</TIMEX3> it had evidence Gaddafi 's government had developed plans to crush protests by killing civilians even before the uprising in Libya broke out .
` ` We have evidence that after the Tunisia and Egypt conflicts in <TIMEX3 tid="t30" type="DATE" value="2012-01">January</TIMEX3> , people in the regime were planning how to control demonstrations inside Libya , '' court prosecutor Luis Moreno - Ocampo told Reuters in The Hague .
` ` The planning at the beginning was to use tear gas and -LRB- if that failed to work -RRB- ... , shooting , '' said Moreno - Ocampo who is investigating Gaddafi , his sons and close aides and who will be requesting arrest warrants in the <TIMEX3 tid="t31" type="DATE" value="FUTURE_REF">coming weeks</TIMEX3> .
The rebels are set for a boost with the arrival of a tanker in one of their ports which can carry one million barrels of crude , worth more than $ 100 million , which would be their first shipment since the fighting broke out .
In the capital Tripoli , angered by fuel shortages and long queues for basic goods caused by sanctions and air strikes , some residents began openly predicting Gaddafi 's imminent downfall .
Diplomatic efforts to end the conflict have failed to make progress with the government side offering concessions , but insisting Gaddafi stay in power , and rebels adamant that Libya 's leader for <TIMEX3 tid="t36" type="DURATION" value="P41Y">the past 41 years</TIMEX3> leave .
Libya has changed tack in <TIMEX3 tid="t37" type="DATE" value="2011-04-04">the past days</TIMEX3> , stressing readiness for political reform as well as peace talks with rebels .
` ` All armed militias , if they want a peaceful end to this crisis , they have to give up their arms , and then they are most welcome to take part in the political process , '' Libyan Deputy Foreign Minister Khaled Kaim told reporters in Tripoli .
Libyan envoy Abdelati Obeidi ended a shuttle to Greece , Turkey and Malta to set out the government position .
Foreign Minister Moussa Koussa , once a close ally of Gaddafi , has defected to Britain .
The government said on <TIMEX3 tid="t38" type="DATE" value="2011-04-05">Tuesday</TIMEX3> that Obeidi had been appointed as foreign minister .
Turkey is expecting an envoy to visit from the opposition in the <TIMEX3 tid="t39" type="DATE" value="FUTURE_REF">coming days</TIMEX3> and is listening to both sides .
` ` Both sides have a rigid stance , '' a Turkish Foreign Ministry official said after Obeidi 's visit .
` ` One side , the opposition , is insisting that Gaddafi should go .
The other side is saying Gaddafi should stay .
So there is no breakthrough yet . ''
Views expressed in the comments do not represent those of Reuters .
The issue is that it is a LIbyan problem .
, it is not a NATO problem , A UN problem or an American problem .
When the folks there took up arms against a lunatic they must have known what would result .
When our President declared that Muammar had to go he put the US into an issue that is not our problem .
Certainly we all have opinions and deplore the treatment of Libyans , but it is not our fight .
I agree with '' MACIRA ''
the United States should no longer involve itself in these internal fights in the middle east or anywhere else .
We are not the World Police Force , World Court of Justice or World Welfare Provider .
This is blood oil , conflict oil no one should be buying any oil from both parties .
The fact that the guns that are been used to kill the people of Libya have been purchased from oil sales to europe and <TIMEX3 tid="t41" type="DATE" value="PRESENT_REF">now</TIMEX3> its the other way around its just crazy supplying guns to the rebels with blood oil its just crazy .
This discussion is <TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
