<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Washington -LRB- CNN -RRB- --
As U.S. military action in Libya approaches the 60 - day mark <TIMEX3 tid="t1" type="DATE" value="2011-05-13">this Friday</TIMEX3> , does the Congress need to vote to continue that involvement to comply with the War Powers Act ?
Sen. John Kerry , D - Massachusetts , the chairman of the Senate Foreign Relations Committee , said <TIMEX3 tid="t4" type="DATE" value="2011-05-17">Tuesday</TIMEX3> he is ` ` talking to the administration '' about what exactly Congress and the White House might do to abide by the <TIMEX3 tid="t3" type="DATE" value="1973">1973</TIMEX3> law which says Congress must authorize any military action that lasts <TIMEX3 tid="t6" type="DURATION" value="P60D" mod="MORE_THAN">more than 60 days</TIMEX3> .
` ` We want to make sure we 're not stretching anything inappropriate .
So we 're looking at some language , '' Kerry said as he entered a weekly policy lunch in the Capitol with Democratic senators .
` ` We 're really looking at it very seriously to keep everyone on the same page . ''
Sen. John McCain , R - Arizona , a vocal advocate of U.S. military support for the Libyan rebels , has been in talks for weeks with Democrats and Republicans about a resolution backing the Libya mission - but perhaps something short of voting on a War Powers resolution .
He said <TIMEX3 tid="t7" type="DATE" value="2011-05-17">Tuesday</TIMEX3> that congressional leadership has not shown an ` ` inclination '' to vote on something .
McCain said he does n't believe the War Powers Act is constitutional and therefore he does n't believe the president needs congressional authorization to continue the mission .
` ` I ' ve never recognized the constitutionality of the War Powers Act , nor has any president , either Republican or Democrat , '' McCain said .
Sen. Kerry and Sen. McCain are out front on this issue and that 's good !
With the whirlwing going on in the middle east <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">right now</TIMEX3> , every member of the Armed Services Committee and Intelligence Committee need to be fully engaged in these uprisings .
As far as the War Powers Act goes , it 's the law and it 's nothing we can do about it .
Therefore , there should be an ongoing resolution to maintain the constitutionality of the provision .
<TIMEX3 tid="t11" type="DATE" value="2011-05-17">May 17 , 2011</TIMEX3> <TIMEX3 tid="t13" type="TIME" value="2011-05-17T16:08">04:08 pm</TIMEX3> at <TIMEX3 tid="t14" type="TIME" value="2011-05-17T16:08">4:08 pm</TIMEX3> | It 's unfortunate for everyone involved that this is dragging out so long .
If we are determined that this is a fight worth fighting , why are we not overwhelming the Ghadaffi government with force and getting on with it ?
I like Ronald Reagan 's approach to armed conflict when and only when it becomes necessary ; '' We win .
You lose . '' .
Keep it simple like that and it is better for everyone involved , including the Libyan people .
<TIMEX3 tid="t17" type="DATE" value="2011-05-17">May 17 , 2011</TIMEX3> <TIMEX3 tid="t19" type="TIME" value="2011-05-17T16:13">04:13 pm</TIMEX3> at <TIMEX3 tid="t20" type="TIME" value="2011-05-17T16:13">4:13 pm</TIMEX3> | Democrat Class Warfare - Destroying the economy , destroying the country -LRB- the very real deal -RRB-
But are n't we ` leading from behind '' in Libya ?
Why do they need to do anything ?
Do the Democrats actually want to conduct a vote in Congress on us getting involved in a Libyan civil war ?
<TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">Now</TIMEX3> this ought to be interesting .
<TIMEX3 tid="t24" type="DATE" value="2011-05-17">May 17 , 2011</TIMEX3> <TIMEX3 tid="t26" type="TIME" value="2011-05-17T16:16">04:16 pm</TIMEX3> at <TIMEX3 tid="t27" type="TIME" value="2011-05-17T16:16">4:16 pm</TIMEX3> |
Actually yes , this is consistent with the simple approach .
If you make a decision to use force , it must be all or nothing .
Unless he saw where defeating a specific target was meaningful and a solution to the problem , then it would be nothing .
The point is , once you have identified an enemy and made a decision to use force , it should be only with overwhelming force to end quickly with a win .
Otherwise , do n't go there .
<TIMEX3 tid="t30" type="DATE" value="2011-05-17">May 17 , 2011</TIMEX3> <TIMEX3 tid="t32" type="TIME" value="2011-05-17T17:21">05:21 pm</TIMEX3> at <TIMEX3 tid="t33" type="TIME" value="2011-05-17T17:21">5:21 pm</TIMEX3> | Two men charged in death of Chicago girl who performed in inauguration event - wp .
me\/p4HKM -191 H Rove and Trump ` all good Republicans , ' says McDonnell - wp .
me\/p4HKM -191 E <TIMEX3 tid="t38" type="TIME" value="2011-05-17T18:28">6:28 pm</TIMEX3> ET <TIMEX3 tid="t36" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Apple CEO Tim Cook to be Obama 's State of the Union guest - wp .
me\/p4HKM -191
A CNN 's GUT CHECK for <TIMEX3 tid="t41" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> - wp .
</TimeML>
