<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Gulf oil spill : BP could face ban as US launches criminal investigation Oil company 's future in doubt as attorney general opens probe into worst oil spill in American history BP 's ongoing failure to stem the leak Deepwater Horizon leak has led to increasingly hostile rhetoric from the White House .
Photograph : KPA\/Zuma\/Rex
Features <TIMEX3 tid="t3" type="TIME" value="2010-06-01TNI">Last night</TIMEX3> 's announcement that the US is launching a criminal investigation into the Gulf of Mexico disaster capped off BP 's worst day in a torrid <TIMEX3 tid="t4" type="DURATION" value="P6W">six weeks</TIMEX3> since the Deepwater Horizon rig exploded and sank on <TIMEX3 tid="t2" type="DATE" value="2010-04-20">20 April</TIMEX3> , killing 11 workers .
The firm 's shares plummeted by 13 % <TIMEX3 tid="t5" type="DATE" value="2010-06-02">today</TIMEX3> , wiping # 12bn off the company 's value , as financial markets reacted to the news that oil is likely to continue spewing into the Gulf of Mexico for <TIMEX3 tid="t6" type="DURATION" value="P2M" mod="EQUAL_OR_MORE">at least two more months</TIMEX3> .
It was the worst one - day fall for <TIMEX3 tid="t10" type="DURATION" value="P18Y">18 years</TIMEX3> for what was once Britain 's most valuable company .
Political pressure is also mounting from the US , where BP 's ongoing failure to stem the leak has led for calls to Barack Obama to take a more hardline approach , and some commentators are predicting the oil giant could face an operating ban in the country .
Robert Reich , the former labor secretary under Bill Clinton , <TIMEX3 tid="t11" type="DATE" value="2010-06-02">today</TIMEX3> called for BP 's US operations to be seized by the government until the leak had been plugged .
A group called Seize BP is planning demonstrations in <TIMEX3 tid="t12" type="DATE" value="2050">50</TIMEX3> US cities , calling for the company to be stripped of its assets .
The stock plunged 15 % , or $ 6.43 , to close at $ 36.52 at the end regular trading on the New York Stock Exchange .
The criminal investigation announced by the American attorney general was launched just hours after Obama promised to prosecute any parties found to have broken the law in the lead up to the disaster .
The president dropped several threatening comments into a 10 - minute address from the White House to mark the start of an independent commission to look into the causes of explosion .
City experts advised clients to sell shares following BP 's admission over <TIMEX3 tid="t13" type="DATE" value="2010-W21-WE">the weekend</TIMEX3> that the much vaunted ` ` top kill '' attempt to bung up the well had failed .
Dougie Youngson , oil analyst at Arbuthnot , said : ` ` This situation has <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> gone far beyond concerns of BP 's chief executive Tony Hayward being fired , or shareholder dividend payouts being cut it 's got the real smell of death .
This could break BP .
` ` Given the collapse in the share price and the potential for it to fall further , we expect that it could become a takeover target . ''
BP is the largest oil producer in the Gulf of Mexico , and its production growth plans for <TIMEX3 tid="t17" type="DATE" value="202">the next decade</TIMEX3> are dependent in part on finding new deepwater reserves .
BP said <TIMEX3 tid="t18" type="DATE" value="2010-06-02">today</TIMEX3> that its costs from the disaster had risen to $ 990 m -LRB- # 675 m -RRB- .
Although it is impossible to quantify the full financial impact of the disaster , it seems set to run into the tens of billions of dollars , and the costs will mount as long as the leak continues .
BP will attempt a riskier way of stopping the leak <TIMEX3 tid="t20" type="DATE" value="2010-W22">this week</TIMEX3> , but this could result in the amount of oil increasing and the chances of success appear slim .
It hopes to plug the spill in <TIMEX3 tid="t21" type="DURATION" value="P2M">two months</TIMEX3> , when the first of two relief wells are completed , but this operation could be hampered by the imminent hurricane season .
<TIMEX3 tid="t22" type="DATE" value="2010-06-02">Today</TIMEX3> Obama called the oil spill the ` ` greatest environmental disaster of its kind in our history '' and said ` ` if laws were broken leading to this death and destruction , my solemn pledge is we will bring these people to justice '' .
He added that for years the relationship between the oil companies and their regulators has been ` ` too cosy '' and said ` ` we will take a comprehensive look at how the oil and gas industry operates '' .
The justice department is expected to pursue a dual - track approach in its investigation of BP and the other main entities involved : Transocean and Halliburton .
One track will explore whether the company broke rules in the days and months before the explosion , and the other will look at whether it contravened any environmental laws .
So far the Obama administration has moved cautiously on the legal side of the oil disaster , aware of the awkwardness of issuing criminal proceedings against a company upon which the federal government continues to remain deeply dependent for the shutting off of the stricken well and the clean - up operation .
But as political pressure has mounted , and Obama himself coming under fire for being insufficiently aggressive , the administration has shown renewed willingness to take on BP .
The US Department of Justice will look for violations of the Clean Water Act , the Endangered Species Act , the Migratory Bird Treaty Act and the Oil Pollution Act of <TIMEX3 tid="t23" type="DATE" value="1990">1990</TIMEX3> .
Holder said that ` ` nothing is off the table at this point '' with regard to the range of charges prosecutors could pursue , including traditional criminal charges if they find false statements were made .
` ` As our review expands , we will be meticulous , we will be comprehensive , and we will be aggressive , '' Holder told reporters .
` ` We will not rest until justice is done . ''
However , he did acknowledge that the government 's first priority was to stop the gushing well and clean up the oil .
As for BP , it has taken steps to beef up its PR operation , in an attempt to limit the damage to its reputation .
The company has recruited as head of the firm 's US media relations Anne Womack - Kolton , the former press secretary to Dick Cheney .
</TimeML>
