<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
These students do n't look overly worried about swine flu
The global pandemic that is Influenza H1N1 , more commonly known as swine flu , continues its rapid and virulent spread .
The World Health Organisation reported the number of infected people to have reached 9,830 across 40 countries .
The virus , which is thought to have originated in Mexico , has <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> spread as far south as Australia and as far east as Japan .
With over 170 reported cases , Japan has one of the highest instances of infection in Asia .
In response , Japan , like many other badly infected regions , has tried to contain any further spread of the virus .
One measure taken has been the temporary closure of 4,000 schools , colleges and nurseries in and around Hyogo and Osaka .
Students have been advised to stay at home until further notice but a few restless individuals have found a more entertaining and musical way to spend their new - found free time .
It appears some Japanese students are not spending their time worrying about the virus , but spending it practising their singing instead .
In fact , a few karaoke club owners in Japan have reported record numbers of customers .
One club manager told the AFP news agency : ` ` We suddenly had a number of high school students after <TIMEX3 tid="t3" type="TIME" value="XXXX-XX-XXT14:00">2 pm</TIMEX3> <TIMEX3 tid="t2" type="DATE" value="2009-05-19">yesterday</TIMEX3> , right after the announcement that schools would close for <TIMEX3 tid="t5" type="DURATION" value="P1W">a week</TIMEX3> . ''
Neither students nor club owners appear overly worried about the virus .
So just how concerned should they be ?
Well , according to a <TIMEX3 tid="t6" type="DATE" value="PAST_REF">recent</TIMEX3> statement from Dr Margaret Chan , Director General of the World Health Organization : ` ` With the exception of the outbreak in Mexico , which is still not fully understood , the H1N1 virus tends to cause very mild illness in otherwise healthy people .
Outside Mexico , nearly all cases of illness , and all deaths , have been detected in people with underlying chronic conditions . ''
</TimeML>
