<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Starting this blog was a costly decision .
To be precise , $ 359 .
That 's how much I paid Amazon <TIMEX3 tid="t2" type="TIME" value="2009-03-29TNI">last night</TIMEX3> when I ordered a Kindle electronic book reader to kick off my plan to document the impact of digital media .
The Kindle is the missing piece in my digital life .
I bought my first digital camera in <TIMEX3 tid="t3" type="DATE" value="2000">2000</TIMEX3> .
I ca n't remember the last time I purchase a CD .
And since moving to the United States in <TIMEX3 tid="t4" type="DATE" value="2008-09">September</TIMEX3> , I ' ve largely given up DVDs in favor of videos streamed via broadband .
My life is largely free of the clutter of silver discs and boxes of photos .
The Kindle and devices like it promise to do the same for printed media .
But do I really want to give up books ?
As appealing as I find Amazon 's promise that I can carry 1,500 tomes in a device as thin as a magazine , is a house without shelves of wrinkled book spines really a home ?

And how can I share sections of the <TIMEX3 tid="t5" type="DATE" value="2009-03-29">Sunday</TIMEX3> New York Times with my wife when I swap our print subscription for the Kindle version ?
In the <TIMEX3 tid="t6" type="DATE" value="FUTURE_REF">coming year</TIMEX3> , I 'll be exploring the cultural and business implications of the accelerating shift towards digital media .
The forces that are reshaping the music industry and newspaper publishers are rippling to television and beyond .
New social trends and corporate champions will emerge , just as Apple and the iPod changed the way we consume music .
Names such as Roku and Boxee are challenging the relevance of the Blu - Ray DVD players that the big electronics makers want us to buy .
Many of these trends are well underway in the United States and I 'll chart them through my personal experiences with the Kindle and other gadgets .
With the help of my colleagues around the world and , I hope , our readers , I 'll also look at how they are taking root elsewhere .
Your digital comments are welcome .
</TimeML>
