<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
GENEVA | Sat <TIMEX3 tid="t3" type="DATE" value="2009-05-16">May 16 , 2009</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2009-05-16T18:41">6:41 pm</TIMEX3> EDT GENEVA -LRB- Reuters -RRB- - Health negotiators from rich and poor countries failed on <TIMEX3 tid="t5" type="DATE" value="2009-05-16">Saturday</TIMEX3> to clinch a full deal on virus sharing to produce vaccines , but expressed satisfaction that they had closed gaps on some tough political issues .
The H1N1 influenza outbreak which has spread around the world from Mexico and the United States , leading the World Health Organisation to declare a flu pandemic is imminent , has given added urgency to the work of the intergovernmental meeting , set up <TIMEX3 tid="t7" type="DATE" value="2007">two years ago</TIMEX3> by the WHO .
The meeting agreed late on <TIMEX3 tid="t10" type="DATE" value="2009-05-16">Saturday</TIMEX3> after a good - humored two - day session to forward a framework agreement on sharing influenza viruses and on access to vaccine benefits -- including its gaps to <TIMEX3 tid="t9" type="DATE" value="2009-W21">next week</TIMEX3> 's World Health Assembly -LRB-
WHA -RRB- at the WHO .
The assembly can then decide how to work further on the agreement , either during its meeting -- truncated because of the swine flu outbreak -- or later .
Jane Halton , the top official in Australia 's Health and Aging Department , who chaired the meeting , told delegates they had achieved a significant amount of work .
` ` Yes , we acknowledge here that there are matters we have not resolved , and yes , they are difficult , but I do think a good body of material has been produced , '' she said .
The meeting was set up in <TIMEX3 tid="t11" type="DATE" value="2007">2007</TIMEX3> amid a scare about H5N1 influenza , or bird flu , which is often fatal to humans , as part of the WHO 's efforts to prepare for a pandemic .

The WHO wanted to ensure that virus samples would be circulated to laboratories and drug firms around the world so that they could produce a vaccine against the disease .
Poor countries argued they should have access to the resulting vaccines , especially if the samples came from the developing world .
But rich countries led by the United States wanted pharmaceuticals companies to be able to claim the vaccines as intellectual property and earn royalties on them .
In <TIMEX3 tid="t12" type="DATE" value="2006">2006</TIMEX3> the U.S. Centers for Disease Control -LRB- CDC -RRB- lodged a patent application for a new flu vaccine , and filed it with the World Intellectual Property Organisation in <TIMEX3 tid="t13" type="DATE" value="2007">2007</TIMEX3> .
The new vaccine incorporated genes from an H5N1 strain isolated from an Indonesian victim of bird flu in <TIMEX3 tid="t14" type="DATE" value="2005">2005</TIMEX3> .
But in <TIMEX3 tid="t15" type="DATE" value="2007">2007</TIMEX3> Indonesia refused to share H5N1 virus samples without guarantees that any vaccines derived from them would be made available to poorer countries at an affordable price .
The main sticking point remains the wording of a standard agreement on transferring material , and some intellectual property questions .
Developing countries wanted a comprehensive material transfer agreement , while rich countries were against any agreement but eventually settled for a simple one .
Abdulsalami Nasidi , a senior Nigerian health ministry official , told reporters the meeting had cleared up many unresolved issues .
Delegates virtually agreed to free biological material moving through the WHO network from intellectual property rules , he said .
WHO Director - General Margaret Chan has already implemented some things agreed in the meeting 's <TIMEX3 tid="t16" type="DURATION" value="P2Y">two years</TIMEX3> , on traceability of material and benefit - sharing , Halton told reporters .
` ` The reality is the system can and will happen and in fact the work that 's been done in a number of these areas has been adopted , '' she said .
GlaxoSmithKline , Sanofi - Aventis , Novartis , Baxter International and other drug makers are awaiting WHO guidance about whether to start mass - producing vaccines to fight H1N1 , which may force them to cut production of seasonal flu shots .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
