<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
U.S. Northeast digs out from blizzard , tornado strikes in South .
Full Article US firm buys ` ` mystery '' cargo of Libyan rebel oil NEW YORK | Thu <TIMEX3 tid="t3" type="DATE" value="2011-05-26">May 26 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-05-26T06:17">6:17 am</TIMEX3> IST NEW YORK -LRB-
Reuters -RRB- - U.S. refiner Tesoro has bought the first oil cargo sold by rebels who control eastern Libya , a deal that could help them drum up funds to fight Muammar Gaddafi .
San Antonio - based Tesoro told Reuters on <TIMEX3 tid="t6" type="DATE" value="2011-05-25">Wednesday</TIMEX3> it bought the Libyan rebel crude to process in its Hawaii refinery .
The deal was first agreed upon in <TIMEX3 tid="t8" type="DATE" value="2011-04" mod="END">late April</TIMEX3> , company spokesman Mike Marcy said .
` ` We purchased a cargo of Libyan crude that was available at the time , '' he said in an email .
Swiss oil trading firm Vitol SA , which loaded the crude onto a tanker in Libya in <TIMEX3 tid="t10" type="DATE" value="2011-04" mod="START">early April</TIMEX3> , acted as middleman in the transaction , trading sources said .
While Vitol marketed the crude , Tesoro 's purchase of the cargo marks the first transaction involving Libya 's eastern rebels -- fighting with NATO 's backing to topple Muammar Gaddafi -- and a major foreign commercial user of oil .
` ` It 's an important precedent because it proves the rebels can find international buyers for their oil , '' a source at a major oil tanker operator told Reuters , requesting anonymity .
That could help pave the way for more Libyan oil sales .
Rebels , who need funds to continue their fight against Gaddafi , want to sell more oil from the chunk of Libyan territory they control .
But due to the country 's civil war , Libyan oilfield production has fallen to a small fraction of its normal 1.6 million barrels per day .
Potential buyers of eastern Libyan crude have also worried that international sanctions against doing business with Libyan firms make any transaction risky , traders and shippers said .
The Liberian - flagged tanker , called Equator , is laden with a million barrels of light Libyan crude worth around $ 100 million , and is scheduled to arrive in Honolulu around <TIMEX3 tid="t12" type="DATE" value="2010-06-07">June 7</TIMEX3> , according to Reuters tanker tracking data .
Tesoro told Reuters that the Libyan crude cargo is not subject to sanctions .
` ` This purchase was made in strict accordance with the relevant White House Executive Order , signed by President Obama , '' Marcy wrote in an email .
In <TIMEX3 tid="t15" type="DATE" value="2011-02" mod="END">late February</TIMEX3> , the U.S. government pronounced it legal to do business with the rebel - controlled oil firm Agoco , which usually produces around 400,000 barrels <TIMEX3 tid="t17" type="DURATION" value="P1D">a day</TIMEX3> .
The firm had been part of the Gaddafi - controlled National Oil Corp until it fell under rebel control .
The tanker cargo had been floating idle near Singapore since <TIMEX3 tid="t19" type="DATE" value="2011-04" mod="END">late April</TIMEX3> , GPS data shows .
The Tesoro deal lays to rest a mystery that has surrounded its eventual destination and buyer , which have been subject to speculation among shipbrokers and oil traders .
` ` There has been a lot of secrecy , '' a U.S.-based oil trader said .
` ` Everyone wanted to know where the cargo was headed , but it was hard to track . ''
Vitol declined to comment on why the cargo was delayed , and did not reveal its buyer .
While the U.S. government executive order exempts rebel crude cargoes from sanctions , the United Nations and the European Union have also placed sanctions on Libya , and some legal experts say that buying oil from eastern Libyan may still entail risks .
Reuters wrote a special report about the Libyan crude cargo on <TIMEX3 tid="t24" type="DATE" value="2011-05-16">May 16</TIMEX3> .
At that time , several sources said it appeared the cargo was in legal limbo , with oil companies weighing the potential risks of buying it .
-LRB-
Emma Farge contributed reporting from London ; Editing by David Gregorio and Lisa Shumaker -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
