<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Sometime <TIMEX3 tid="t3" type="DATE" value="2009-SU">this summer</TIMEX3> , President Obama will have to start thinking about one of the big decisions of his presidency -- whether to reappoint Ben Bernanke as chairman of the Federal Reserve when his term expires <TIMEX3 tid="t2" type="DATE" value="2010-01">next January</TIMEX3> .
What complicates the choice is that the other obvious candidate is Lawrence Summers , the White House economic czar .
Bernanke has emerged as one of the few heroes of the financial crisis , widely praised for his innovative stewardship of the Fed .
He 's still something of a sleeper in Washington , so low - key that the frequent descriptions of his ` ` soft - spoken '' manner do n't do justice to just how quiet he is .
But in fixing the financial breakdown , he has been a veritable tiger .
The Bernanke Fed is so much more powerful than its predecessors that it 's almost a different institution .
Bernanke agreed to sit down for a luncheon interview <TIMEX3 tid="t5" type="DATE" value="2009-W21">last week</TIMEX3> to talk about lessons learned .
Behind him through the picture window of his private dining room was a majestic view of the Mall , but the Fed chairman was as reserved and fastidious as ever -- even as he described his battle to contain the greatest financial crisis of the past half - century .
I asked him what message he might leave for his successor to explain what these two tumultuous years have taught him .
Bernanke offered a surprising answer : For all the computerized financial engineering that preceded the meltdown , he thinks it resembled a classic 19th - century bank panic .
Investors thought their money was parked in securities that were as safe as bank deposits .
When these securitized assets proved to be riskier than expected , investors panicked .
` ` We were seeing variants of classic panic behavior , '' Bernanke said , remembering the wild days of <TIMEX3 tid="t6" type="DATE" value="2007">2007</TIMEX3> and <TIMEX3 tid="t7" type="DATE" value="2008">2008</TIMEX3> , when supposedly safe markets suddenly locked up as frightened investors rushed to get their money out .
Bernanke recommended studies by Gary Gorton , a Yale economist who has analyzed the ways the <TIMEX3 tid="t10" type="DATE" value="PAST_REF">recent</TIMEX3> panic resembled those of the <TIMEX3 tid="t9" type="DATE" value="18" mod="END">late 19th century</TIMEX3> .
In his latest paper , ` ` Slapped in the Face by the Invisible Hand , '' Gorton explains that the long - ago panics typically came at the height of the business cycle and involved new information that frightened depositors into withdrawing their money .
Such bank panics disappeared for <TIMEX3 tid="t13" type="DURATION" value="P75Y" mod="LESS_THAN">nearly 75 years</TIMEX3> after the enactment of federal deposit insurance in <TIMEX3 tid="t11" type="DATE" value="1934">1934</TIMEX3> .
The panic psychology returned with stunning force in <TIMEX3 tid="t14" type="DATE" value="2007">2007</TIMEX3> , when Wall Street suddenly lost confidence in new instruments created by the shadow banking system , such as mortgage - backed securities .
It 's hard to imagine <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> , but these exotic instruments were embraced by risk - averse investors such as money - market funds , pension funds and corporate treasuries .
When that safety proved illusory , people rushed for the exits .
As Fed chairman , Bernanke scrambled for innovative ways to pump money and confidence back into these markets .
If one tactic did n't work , he quickly tried another .
When the panic first hit in <TIMEX3 tid="t18" type="DATE" value="2007-08">August 2007</TIMEX3> , Bernanke took the unusual step of sharply cutting the discount rate for lending directly to banks .
Banks proved wary of using the discount window , so Bernanke created a less - stigmatizing ` ` Term Auction Facility . ''
Next came special Fed facilities to bolster money - market funds , the commercial - paper market , mortgage - backed securities and asset - backed securities -- all with complicated names and strategies .
But the mission was consistent : to lend into the panic , and to reassure the markets that the Fed was really , truly committed to maintaining liquidity , no matter what .
Gradually , the panic eased .
More jury - rigged rescue programs may be on the way .
Barney Frank , chairman of the House banking committee , is drafting a bill to provide federal insurance for the municipal bond market , which could add hundreds of billions of dollars in new federal obligations .
The Fed has n't objected , saying this is a fiscal problem for Congress , not a monetary issue .
A muni bailout would increase the immense debt hanging over the economy and the risk of future inflation .
The challenge ahead for the Fed is to clean up the debris -- including all the special structures created to contain the crisis .
Obama will want a Fed chairman who can convince the markets that the central bank will crush inflation , regardless of the short - term pain or the howls from politicians .
He will need someone who can reverse gears in a hurry and who can say no convincingly .
Is that person likely to be the quiet radical , Bernanke ; or the outspoken , market - savvy former Treasury secretary , Summers ; or some dark - horse candidate ?
Each would have strengths and liabilities at a post - crisis Fed , but there 's a strong argument for not changing what , <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">right now</TIMEX3> , looks like a winning team .
The writer is co - host of PostGlobal , an online discussion of international issues .
His e - mail address is davidignatius@washpost.com .
</TimeML>
