<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The <TIMEX3 tid="t2" type="DATE" value="2005-07-07">July 7</TIMEX3> attacks in London were not an individual act of terrorism but one episode in a worldwide conflict , say researchers at Oxford University .
Philip Ball reports <TIMEX3 tid="t7" type="DATE" value="2005-08-04">Thursday</TIMEX3> <TIMEX3 tid="t5" type="DATE" value="2005-08-04">4 August 2005</TIMEX3> 00.02
BST The third world war has already started .
It is not George Bush 's rhetorical ` ` war on terror '' , but terrorism itself .
In other words , terrorism is the new war .

A <TIMEX3 tid="t9" type="DATE" value="PAST_REF">recent</TIMEX3> analysis of the casualty statistics of global terrorism shows they follow the pattern previously observed for conventional conflicts ranging from small local skirmishes to the second world war .
In at least two continuing conflicts not generally regarded as terrorist in nature - in Iraq and Colombia - the statistics are converging on the form seen for global terrorism , perhaps indicating that governments need to deal with wars differently .
According to Neil Johnson , a physicist at Oxford University and one of the team that studied the figures , the findings raise the possibility that both conflicts ` ` are a part of one big ongoing global war - a mother of all wars '' .
If that is so , London is embroiled in it , too .
The casualty figures for the <TIMEX3 tid="t11" type="DATE" value="2006-07-07">July 7</TIMEX3> bombings ` ` absolutely fall in line '' with what the analysis of terrorism statistics predict , says Johnson .
But how can a single , simple -LRB- if gruesome -RRB- statistic such as the number of people killed in attacks tell us anything meaningful about events and conflicts conducted in completely different places for what seem to be totally different reasons ?
Is n't this like expecting to understand a country 's culture by counting its population ?
That depends on what you are looking for .
When he first studied the statistics of ` ` deadly quarrels '' <TIMEX3 tid="t14" type="DATE" value="1925">80 years ago</TIMEX3> , the British physicist Lewis Fry Richardson wanted to understand why wars happen .
Richardson , a Quaker who served as an ambulance driver in the first world war , hoped that such insight could promote world peace .
He decided first to find out how wars were distributed according to their size .
In <TIMEX3 tid="t18" type="DATE" value="192">the 1920s</TIMEX3> , Richardson plotted the fatality statistics for 82 wars fought since <TIMEX3 tid="t17" type="DATE" value="1820">1820</TIMEX3> on a graph showing the size of the conflicts on one axis and the number of conflicts of that size on the other .
He found that the data fitted onto a smooth curve which , when the numbers were plotted as logarithms , became a straight line .
This sort of mathematical relationship is known as a power law .
The line slopes ` ` downwards '' because there are progressively fewer conflicts of ever greater size : little wars are common ; big ones rare .
The power law continued to hold as the data embraced conflicts such as the second world war and Vietnam .
Richardson 's discovery of power - law statistics of conflicts has been followed subsequently by the recognition that power laws govern all sorts of ` ` social '' statistics , from the sizes of towns to the fluctuations of economic markets and the network structure of the world wide web .
Power - law statistics of event sizes are also found for natural phenomena that occur close to points of instability , such as earthquakes and avalanches .
This suggests that social systems prone to power - law statistics , such as economic markets and international relations , also operate on the brink of instability .
<TIMEX3 tid="t21" type="DATE" value="2005" mod="START">Earlier this year</TIMEX3> , computer scientists Aaron Clauset and Maxwell Young at the University of New Mexico showed that the fatalities from acts of terrorism since <TIMEX3 tid="t19" type="DATE" value="1968">1968</TIMEX3> also follow a power law .
` ` We were very surprised , '' Clauset says .
` ` It made us think that there may be some deep , underlying connection between terrorism and wars . ''
But they found that not all terrorism is the same .
There are two different power laws - one that fits the figures for terrorist attacks in industrialised -LRB- G8 -RRB- nations ; and another for attacks in the rest of the world .
The slope of the straight - line plot was steeper in the latter case , indicating that attacks in industrialised nations are more rare but more severe when they do occur .
The attacks of <TIMEX3 tid="t26" type="DATE" value="2005-09-11">September 11</TIMEX3> indicate precisely that , as do the London bombings .
Johnson has teamed up with economist Mike Spagat at Royal Holloway College in London , a specialist in the Colombian conflict , and researchers in Bogot , Colombia , to apply the same kind of analysis to this continuing struggle between the government and several left - and rightwing insurgent groups .
The conflict has been going on since <TIMEX3 tid="t27" type="DATE" value="198">the 1980s</TIMEX3> , and at face value it resembles neither a terrorist - style confrontation nor a conventional war .
But the researchers found that the fatality statistics for individual attacks since <TIMEX3 tid="t28" type="DATE" value="1989">1989</TIMEX3> also follow a power law .
More strikingly still , the slope of the power law has been decreasing steadily over time and appears to be converging on precisely the value that Clauset and Young found for global -LRB- non - G8 -RRB- terrorism .
The Colombian ` ` war '' may have started out as something unique , but it seems <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">now</TIMEX3> to have mutated into a conflict with the fingerprint of terrorism .
And the team found the same trend for the statistics in Iraq since the coalition invasion in <TIMEX3 tid="t34" type="DATE" value="2005-03">March</TIMEX3> , <TIMEX3 tid="t33" type="DATE" value="2003">2003</TIMEX3> .
Here , the slope of the power law initially had much the same value as that seen by Richardson for conventional wars .
But it has crept up steadily since <TIMEX3 tid="t35" type="DATE" value="2003">2003</TIMEX3> , and <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">now</TIMEX3> it , too , is equal to that for global terrorism .
Johnson argues that , while the conventional approach of political analysts is to look for micro - explanations of the course of a conflict in terms of the motivations of the groups concerned , that statistical analysis suggests that the outcomes are much more to do with ` ` the mechanics of how people <TIMEX3 tid="t37" type="DATE" value="PRESENT_REF">now</TIMEX3> do war '' .
` ` It 's like looking at different markets , '' he says .
` ` We <TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">now</TIMEX3> know that a lot of the fluctuations are universal , irrespective of whether you 're looking at trading in New York or Shanghai . ''
With that in mind , he and his colleagues have developed a simple mathematical model of how insurgent forces are organised into small groups that are continually coalescing and fragmenting .
Assuming that the destructive capacity of a group depends on its size and resources , this model predicts the value of the power - law slope found for global terrorism .
The team 's conclusion supports the assertion of Mary Kaldor , a political scientist at the London School of Economics , that ` ` the ongoing war in Iraq is a new type of war '' .
Kaldor says that US military action in Iraq has been predicated on the assumption that they are fighting an ` ` old war '' .
` ` This is immensely dangerous , '' Kaldor says .
That , it seems , must also be the message for any global ` ` war on terror '' - it is not one that can be won by military might , but by new strategies .

In ` ` new wars '' , says Kaldor , military forces should be deployed for law enforcement , and ` ` forces are needed that combine soldiers , police and civilians with the capacity to undertake humanitarian and legal activities '' .
But if , as Johnson 's work suggests , these conflicts have indeed turned into a form of terrorism , they will not be over soon .
According to Clauset , the power - law statistics of terrorism show that it ` ` is an endemic feature of the modern world and is likely not something that can be completely eradicated .
Instead , it should be considered in a similar way to other endemic problems , such as crime and natural disasters . ''
From old wars to new wars and global terrorism N Johnson et al . .
-LRB- - i think that 's unfair , he was a kid , no ?

For the paedo stuff he was a powerful adult .
</TimeML>
