<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Two photographs from Ji Lee 's Speech Bubble Project .
See more here ` ` Our communal spaces are being overrun with ads .
Train stations , streets , squares , buses and subways <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> scream one message after another at us , '' writes the Seoul - born , New York - based artist Ji Lee in the manifesto that accompanies his Speech Bubble Project .
So Ji Lee - a former designer for Saatchi & Saatchi , of all things - launched what he calls a ` ` counter - attack '' .
He plodded the New York streets with 50,000 blank speech bubble stickers that he attached to advertisements .
Then he waited for residents to add their own commentaries .
The results - some of which can be seen on his website , Pleaseenjoy.com are a sometimes bizarre , sometimes trenchant commentary on life and consumerism in the US .
As the manifesto puts it : ` ` Once placed on ads , these stickers transform the corporate monologue into an open dialogue .
They encourage anyone to fill them in with any form of self - expression , free from censorship . ''
The resulting captions reveal the anger about the Iraq war and the Bush administration : political messages are dominant among those on the site .
They also reveal an unexpected supplicant quality .
` ` Please let me die in peace , '' begs ET from the basket of the airborne bike in the familiar image from the film .
` ` Date me
-LRB- please -RRB- , '' demands a corporate drone in an ad for Apple .
Even Gollum , of Lord of the Rings , becomes a figure of sympathy : ` ` Desperately seeking purpose , '' he pleads , in a poster for the movie .
The bubbles have captured imaginations outside Manhattan , too : <TIMEX3 tid="t2" type="DATE" value="2005-W38">last week</TIMEX3> the site crashed , after receiving 50,000 visitors in <TIMEX3 tid="t4" type="DURATION" value="P1D">a day</TIMEX3> .
The next step , says Ji Lee , is an online version , and a book of the project .
As he says : ` ` More Bubbles mean more freed spaces , more sharing of personal thoughts , more reactions to <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">current</TIMEX3> events , and most importantly , more imagination and fun . ''
</TimeML>
