<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t2" type="DATE" value="2004-10-02">October 2</TIMEX3> , Peter Preston :
Yet , for once , conference time is also textual analysis time - the weeks when scriptwriters toil , leaders rehearse frenetically and subtle phrasings seem to matter .
What little we know of what goes on behind closed doors <TIMEX3 tid="t4" type="DATE" value="2004-10-01">October 1</TIMEX3> , Martin Kettle : Despite assertions to the contrary , I know Brown and Blair had a private chat after their speeches .
<TIMEX3 tid="t6" type="DATE" value="2005-09-27">September 27</TIMEX3> , Marina Hyde : It is not explicitly stated in one of the many amendments to the US constitution that the State of the Union address must be given in the evening , in order that its citizens can get through it by playing a drinking game .
Concessions made on city academies Sure Start criticism dismissed No turning back on identity card scheme .
<TIMEX3 tid="t8" type="DATE" value="2005-09-27">September 27</TIMEX3> : Tony Blair and Gordon Brown were again at odds <TIMEX3 tid="t9" type="TIME" value="2005-09-29TNI">last night</TIMEX3> over the timing of the ` ` orderly transition '' which will see the Labor leadership and the premiership pass between the two men .
</TimeML>
