<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Oil company BP says it will pay for the construction of six sand barriers off the coast of the US state of Louisiana to try to protect fragile wetlands from a huge oil slick .
BP - which is battling to cap a damaged well in the Gulf of Mexico - says the project will cost about $ 360 m -LRB- # 244 m -RRB- .
The sandbanks will join together a chain of natural offshore islands , forming a 50 - mile -LRB- 80 km -RRB- barrier .
Meanwhile , a slick is nearing the white sand beaches of north - west Florida .
The slick , containing thousands of tar balls - heavy globs of decayed oil - is only seven miles -LRB- 11 km -RRB- from Pensacola on the Florida ` ` panhandle '' , officials said .
Forecasters suggest the oil could reach Florida 's shores by <TIMEX3 tid="t2" type="DATE" value="2010-05-28">Friday</TIMEX3> .
Meanwhile , a leading international credit - rating agency , Fitch , downgraded BP from an AA + rating to AA .
The move reflected ` ` Fitch 's opinion that risks to both BP 's business and financial profile continue to increase following the Deepwater Horizon accident , '' it said in a statement .
BP 's efforts to cap the leaking well are back on track after a saw that had become stuck in a thick pipe on the sea - bed for hours was freed .
The company is attempting to contain the spill from the well by cutting off the fractured pipe and sealing it with a cap .
Coast Guard Admiral Thad Allen said crews were shooting chemical dispersants at the oil <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> leaking out of the new cut .
Louisiana Governor Bobby Jindal announced the White House had ordered BP to pay for the construction of the sand barriers .
He was speaking at an emotional news conference after touring the wetlands .
Mr Jindal has strongly criticised the Obama administration and BP <TIMEX3 tid="t4" type="DURATION" value="PXD" mod="MORE_THAN">over the past few days</TIMEX3> for being too slow to respond to the crisis .
` ` <TIMEX3 tid="t5" type="SET" value="P1D" quant="EVERY">Every day</TIMEX3> they wait , <TIMEX3 tid="t6" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> they make us wait , we 're losing our battle to protect our coast , '' he said .
Clean - up costs so far : $ 990 m -LRB- # 674 m -RRB- Estimated cost of sand barrier project $ 360 m -LRB- # 244 m -RRB-
Dividend payment <TIMEX3 tid="t7" type="DATE" value="2009">2009</TIMEX3> : $ 10.5 bn -LRB- # 7bn -RRB- BP scheduled to make a first - quarter dividend payment to shareholders on <TIMEX3 tid="t9" type="DATE" value="2010-06-21">21 June</TIMEX3>
At its worst BP saw 34 % wiped off the company 's value Share prices on London Stock Exchange fell from a pre - disaster high of 655.4 pence to 429.75 p
In a statement , BP said it was ` ` committed to implementing the most effective measures to protect the coastline of Louisiana '' .
BP 's chief executive Tony Hayward said it was ` ` entirely fair criticism '' to say his company was unprepared for the deep - water disaster .
In an interview with the Financial Times newspaper , he said : ` ` We did not have the tools you would want in your toolkit . ''
Meanwhile , two Democratic senators have written to Mr Hayward urging him to suspend payments to shareholders worth $ 10bn until all costs of the clean - up and compensation are paid out .
BP estimates that the disaster has so far cost the company approximately $ 990 m in clean - up costs .
The sand barrier project will push BP 's bill to about $ 1.4 bn .
BP share prices have continued to plummet in trading on the London Stock Exchange , amid news the US justice department has opened several civil and criminal inquiries into the Gulf spill .
Oil washes up on an Alabama beach President Barack Obama has used the disaster to urge Congress to pass a bill to overhaul US energy policy and end tax breaks for oil companies .
The oil began leaking into the Gulf of Mexico on <TIMEX3 tid="t14" type="DATE" value="2010-04-20">20 April</TIMEX3> when the Deepwater Horizon drilling rig , leased to BP , exploded , killing 11 workers .
BP is drilling two relief wells to permanently stop the leak but they are not expected to be completed until <TIMEX3 tid="t15" type="DATE" value="2009-08">August</TIMEX3> .
A ` ` top kill '' procedure , which had been considered the best hope for plugging the leak , failed over <TIMEX3 tid="t16" type="DATE" value="2010-W21-WE">the weekend</TIMEX3> when engineers were unable to pump enough heavy mud into the well to staunch the oil flow .
Aim is to prevent oil reaching the Louisiana coastline by bolstering the islands to the east and west of the Mississippi delta which already provide some natural protection Sand is dredged from ` ` borrow points '' in the Gulf of Mexico near the islands It is then dumped on the seaward side of the islands and flattened The entire proposed barrier would run for 128 miles -LRB- 206 km -RRB- and require 78 million cubic metres of sand At present six sections , totalling 50 miles -LRB- 80 km -RRB- , have been approved for construction
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
