<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
New flu has been around for years in pigs : study By Maggie Fox , Health and Science Editor WASHINGTON | Thu <TIMEX3 tid="t3" type="DATE" value="2009-06-11">Jun 11 , 2009</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2009-06-11T18:08">6:08 pm</TIMEX3> EDT WASHINGTON -LRB-
Reuters -RRB- -
The new H1N1 virus , which has caused the first pandemic of <TIMEX3 tid="t2" type="DATE" value="20">the 21st century</TIMEX3> , appears to have been circulating undetected among pigs for years , researchers reported on <TIMEX3 tid="t5" type="DATE" value="2009-06-11">Thursday</TIMEX3> .
Although health officials have been watching for new influenza viruses in humans , animal health regulators have missed the opportunity to check swine , the researchers reported .
Britons Andrew Rambaut of the University of Edinburgh and Oliver Pybus of Oxford University , and Yi Guan of the University of Hong Kong examined the genetic sequence of the new H1N1 swine flu virus .
Like others who have done the same , they show it is a mixture of other viruses that had been circulating in pigs , one of which was itself a mixture including swine , human and avian - like genetic sequences .
` ` We show that it was derived from several viruses circulating in swine , and that the initial transmission to humans occurred <TIMEX3 tid="t7" type="DURATION" value="PXM">several months</TIMEX3> before recognition of the outbreak , '' they wrote .
` ` Movement of live pigs between Eurasia and North America seems to have facilitated the mixing of diverse swine influenza viruses , leading to the multiple reassortment events associated with the genesis of the -LRB- new H1N1 -RRB- strain , '' they added .
` ` Yet despite widespread influenza surveillance in humans , the lack of systematic swine surveillance allowed for the undetected persistence and evolution of this potentially pandemic strain for <TIMEX3 tid="t8" type="DURATION" value="PXY">many years</TIMEX3> . ''
They said this new pandemic ` ` provides further evidence of the role of domestic pigs in the ecosystem of influenza A. ''
The new virus , which was first reported in two U.S. children in <TIMEX3 tid="t9" type="DATE" value="2009-03">March</TIMEX3> , apparently infected people as early as <TIMEX3 tid="t11" type="DATE" value="2009-01">last January</TIMEX3> in Mexico , health officials have said .
The World Health Organization declared it a full pandemic on <TIMEX3 tid="t12" type="DATE" value="2009-06-11">Thursday</TIMEX3> , meaning it is circulating globally and can not be stopped .
The international team also used a ` ` molecular clock '' method to compare the <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">current</TIMEX3> virus to its relatives and estimate its age based on the mutations .
This gives a rough idea of when the new virus is likely to have emerged .
` ` We found that the common ancestor of the -LRB- new H1N1 -RRB- outbreak and the closest related swine viruses existed between 9.2 and 17.2 years ago , depending on the genomic segment , hence the ancestors of the epidemic have been circulating undetected for <TIMEX3 tid="t15" type="DURATION" value="P1DE" mod="APPROX">about a decade</TIMEX3> , '' they wrote .
` ` Thus , this genomic structure may have been circulating in pigs for <TIMEX3 tid="t20" type="DURATION" value="PXY">several years</TIMEX3> before emergence in humans , '' they added .
The pork industry has been vociferously protesting use of the term ` ` swine flu '' to describe the virus .
Fears that the pandemic would affect pork prices caused World Health Organization officials to use the generic designation of ` ` influenza A -LRB- H1N1 -RRB- '' -- which also refers to one of the <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">current</TIMEX3> seasonal flu strains .
<TIMEX3 tid="t22" type="DATE" value="2009-W23">Last week</TIMEX3> the U.S. Agriculture Department said it would launch a pilot surveillance project to look for new strains of flu virus in pigs .
Also <TIMEX3 tid="t23" type="DATE" value="2009-W23">last week</TIMEX3> , Gerardo Nava of the National Autonomous University of Mexico and colleagues reported that their genetic analysis also pointed to North American swine as a potential source of the new virus .
Cooked pork is no threat but live pigs can get influenza as easily as people do and people and pigs can sometimes pass viruses back and forth .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
