<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
GENEVA | Thu <TIMEX3 tid="t2" type="DATE" value="2009-06-11">Jun 11 , 2009</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2009-06-11T19:03">7:03 pm</TIMEX3> EDT GENEVA -LRB-
Reuters -RRB- -
The World Health Organization declared an influenza pandemic on <TIMEX3 tid="t4" type="DATE" value="2009-06-11">Thursday</TIMEX3> and advised governments to prepare for a long - term battle against an unstoppable new flu virus .
The United Nations agency raised its pandemic flu alert to phase 6 on a six - point scale , indicating the first influenza pandemic since <TIMEX3 tid="t6" type="DATE" value="1968">1968</TIMEX3> is under way .
` ` With <TIMEX3 tid="t7" type="DATE" value="2009-06-11">today</TIMEX3> 's announcement , WHO moves from an emergency to a longer - term response .
Based on past experience , this pandemic will be with us for <TIMEX3 tid="t8" type="DURATION" value="PXM">some months</TIMEX3> , if not years , to come , '' WHO Director - General Dr. Margaret Chan said in a letter to staff , a copy of which was obtained by Reuters .
People aged 30 - 50 , pregnant women or people suffering from chronic conditions such as asthma , diabetes or obesity are at highest risk , Chan told a news conference .
Countries from Australia to Chile and the United States are reporting the new swine flu virus is ` ` crowding out '' seasonal flu , becoming the predominant influenza strain , she said .
For <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> the virus was ` ` pretty stable , ''
but Chan warned that it could still change into a more deadly form , perhaps mixing with the H5N1 bird flu virus circulating widely in poultry .
` ` So it is incumbent on WHO and all members to stay vigilant and alert for <TIMEX3 tid="t10" type="DATE" value="2010">the next year</TIMEX3> or two or even beyond , '' she said .
There is also a risk the swine flu could mix with its seasonal H1N1 cousin , which has developed resistance to the main antiviral flu drug Tamiflu , made by Roche AG and Gilead Sciences Inc , Dr. Anne Schuchat of the U.S. Centers for Disease Control and Prevention told a separate briefing .
The United States has been operating on pandemic status for weeks , with hundreds of thousands of cases and at least 1,000 hospitalizations , Schuchat said .
The virus disproportionately makes younger people sick .
Some 57 percent of U.S. cases were among people aged 5 to 24 , and 41 percent of those hospitalized were in this younger age group .
H1N1 is active in all 50 states and there are so many cases <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> that in some areas , patients with specific flu - like symptoms -- a fever above 104 degrees F -LRB- 40 degrees C -RRB- , cough or other respiratory symptoms -- are presumed to have the new virus .
WHO reiterated its advice to its 193 member countries not to close borders or impose travel restrictions to halt the movement of people , goods and services , a call echoed by U.N. Secretary - General Ban Ki - moon .
` ` We must guard against rash and discriminatory actions such as travel bans or trade restrictions , '' Ban told a news conference at U.N. headquarters .
The move to phase 6 reflects the fact that the disease , widely known as swine flu , is spreading geographically , but does not indicate how virulent it is .
Widespread transmission of the virus in Australia , signaling that it is entrenched in another region besides North America , was one of the key triggers for moving to phase 6 .
` ` We are satisfied that this virus is spreading to a number of countries and it is not stoppable , '' Chan said .
` ` Moving to pandemic phase 6 level does not imply we will see an increase in the number of deaths or very severe cases .
Quite on the contrary .
Many people are having mild disease , they recover without medicines in some cases and it is good news , '' she said .
` ` Although the pandemic appears to have moderate severity in comparatively well - off countries , it is prudent to anticipate a bleaker picture as the virus spreads to areas with limited resources , poor health care , and a high prevalence of underlying medical problems , '' she added .
Canadian health officials said they were concerned about reports of more severe symptoms in some aboriginal communities , but said it was too soon to say for sure .
` ` To make conclusions based on a couple of communities that this is somehow a disease that is worse in a particular ethnic group .
It 's much too early to make any of those kinds of conclusions or presumptions , '' said Dr. David Butler - Jones , Canada 's chief public health officer .
Chan said WHO would start distributing a further donation of 5.65 million courses of Tamiflu from Roche .
WHO recommended drugmakers stay on track to complete production of seasonal influenza vaccine for the Northern Hemisphere 's <TIMEX3 tid="t12" type="DATE" value="2009-WI">next winter</TIMEX3> in <TIMEX3 tid="t15" type="DURATION" value="P2W">the next two weeks</TIMEX3> .
<TIMEX3 tid="t16" type="SET" value="P1Y" quant="EACH">Each year</TIMEX3> , normal flu kills up to 500,000 people and infects millions .
Work on developing an H1N1 vaccine is already under way at leading companies , whose factories will be ready to switch to making a pandemic shot in <TIMEX3 tid="t17" type="DURATION" value="P2W" mod="APPROX">around two weeks</TIMEX3> ' time , when normal season flu vaccine production is complete .
Seasonal flu affects mainly the elderly and causes severe illness in millions , so a premature switch in vaccine production to cope with the new strain could put many people at risk .
` ` So our recommendation is they need to finish the seasonal vaccine and then move over , '' Chan said .
Chan said the Geneva - based agency would work with regulatory authorities to help fast - track approval of new pandemic vaccines that are safe and effective so that they can be made available <TIMEX3 tid="t18" type="DATE" value="FUTURE_REF">as soon as possible</TIMEX3> .
In any case , the first doses would only be available in <TIMEX3 tid="t19" type="DATE" value="2009-09">September</TIMEX3> , she added .
A pandemic could cause enormous disruption to business as workers stay home because they are sick or to look after family members and authorities restrict gatherings of large numbers of people or movement of people or goods .
World markets shrugged off the pandemic , as investors focused on possible global economic recovery .
The strain , which emerged in <TIMEX3 tid="t20" type="DATE" value="2009-04">April</TIMEX3> in Mexico and the United States , has spread widely .
There have been 28,774 infections confirmed in 74 countries to date , including 144 deaths , according to WHO 's latest tally of laboratory - confirmed cases .
-LRB-
For the full text of Chan 's remarks at a press conference , go to : here -RRB- -LRB-
Additional reporting by Laura MacInnis in Geneva , Michael Kahn in London , and Maggie Fox in Washington ;
Editing by Xavier Briand -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
