<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
GENEVA | Thu <TIMEX3 tid="t2" type="DATE" value="2011-03-10">Mar 10 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-03-10T06:19">6:19 am</TIMEX3> EST GENEVA -LRB-
Reuters -RRB- - Libya has descended into civil war with increasing numbers of wounded civilians arriving in hospitals in eastern cities , the International Committee of the Red Cross
-LRB- ICRC -RRB- said on <TIMEX3 tid="t4" type="DATE" value="2011-03-10">Thursday</TIMEX3> .
ICRC President Jakob Kellenberger called on Libyan authorities to grant the humanitarian agency access to western areas including the capital Tripoli so as to assess needs .
He also reminded both Libyan forces and insurgents that under international humanitarian law it is prohibited to target civilians , medical facilities and ambulances .
` ` We have <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> a non - international armed conflict , or what you would call civil war , '' Kellenberger told a news conference .
` ` We see increasing numbers of wounded arriving at hospitals in the east and we are extremely worried . ''
The ICRC , one of the few international aid agencies in Libya , has set up a base in rebel - held Benghazi in the east where it is helping to perform war surgery and supply hospitals .
Kellenberger said he had no overall casualty figures for the country or reports on the western city of Zawiyah , which appeared to change hands twice during the day on <TIMEX3 tid="t7" type="DATE" value="2011-03-09">Wednesday</TIMEX3> in a hard - fought battle .
But he said that fighting had intensified and local doctors had seen a sharp rise in casualties , with at least 22 bodies and 40 wounded in Misrata after <TIMEX3 tid="t8" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes .
Some 55 wounded were treated in Ajdabiyah hospital in the east <TIMEX3 tid="t9" type="DATE" value="2011-W10">this week</TIMEX3> .
Top Libyan authorities whom he declined to identify had personally told him there was no need for outside help in the areas held by Libyan forces , according to Kellenberger , a former Swiss diplomat .
` ` We do n't know what the humanitarian needs are in areas controlled by Tripoli .
I was told everything is under control , all hospitals are working perfectly , there is no need for external humanitarian assistance , '' he said .
` ` You can only assist people when you have access .
Our first priority is to have access to areas controlled by Tripoli . ''
U.N. agencies remain shut out from Libya for security reasons , but are increasingly alarmed at sketchy reports of mounting casualties and needs in besieged cities , U.N. officials said on <TIMEX3 tid="t10" type="DATE" value="2011-03-09">Wednesday</TIMEX3> .
-LRB-
Editing by Jonathan Lynn and Elizabeth Fullerton -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
