<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
TRIPOLI | We d <TIMEX3 tid="t2" type="DATE" value="2011-09-07">Sep 7 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-09-07T10:10">10:10 am</TIMEX3> EDT TRIPOLI -LRB-
Reuters -RRB- -
A major Western defense firm was upgrading military equipment for an elite Libyan security brigade just before an uprising against Muammar Gaddafi , documents show , showing how the West tried to foster ties with him during his final years in power .
<TIMEX3 tid="t6" type="DURATION" value="P1M" mod="LESS_THAN">Less than a month</TIMEX3> before the start of the revolt , the British arm of U.S.-based General Dynamics was making arrangements to improve communications systems for tanks , artillery and armored troop carriers for the Khamis Brigade , which played a lead role in cracking down on the revolt , according to documents found by Reuters at a brigade base .
General Dynamics said the upgrade was never completed .
But the documents illustrate in detail for the first time what weapons were involved in the deal and that the firm was doing business with Gaddafi 's forces on the eve of the uprising .
It said the equipment might have been included in the British subsidiary 's <TIMEX3 tid="t10" type="DATE" value="2008-05">May 2008</TIMEX3> contract with Libya -- an 85 million pound -LRB- $ 136 million -RRB- deal to provide a tactical communications and data system as part of what it termed at the time ` ` the United Kingdom 's initiatives to improve economic , educational and defense links with Libya . ''
This was after Gaddafi , widely ostracized abroad for much of his 42 - year rule because the West accused him of supporting terrorism , abandoned his program of mass - destruction weapons in <TIMEX3 tid="t12" type="DATE" value="2003">2003</TIMEX3> , returning Libya to mainstream international politics .
The Khamis Brigade , led by and named after one of Gaddafi 's sons , was the best equipped of Libya 's security forces and was directly involved in putting down the uprising in cities such as Misrata and Tripoli , where thousands of people were killed .
Peter Bouckaert , emergencies director with Human Rights Watch , said the brigades commanded by Khamis , and another Gaddafi son , Mutassim , were able to become so strong thanks in part to procurement from Western countries .
` ` These elite brigades ... had access to the most modern weapons , '' he said .
` ` We ' ve documented arms sales from not just the usual suspects but also Western companies .
` ` I think the lesson is that if you 're going to sell weapons to dictators , at some point down the line you 're going to be deeply embarrassed . ''
A letter from a General Dynamics UK project manager , Simon Kirkham , to Libya 's defense ministry dated <TIMEX3 tid="t15" type="DATE" value="2011-01-25">January 25</TIMEX3> was found <TIMEX3 tid="t14" type="DATE" value="2011-W36">this week</TIMEX3> in the Khamis Brigade 's bullet - scarred compound near Tripoli .
That date marked the start of anti - government protests in Egypt , to Libya 's east .
Libya 's neighbor to the west , Tunisia , had already toppled its president and political analysts were predicting similar protests could erupt against Gaddafi .
The note , and an Arabic document accompanying it , listed 40 T-72 tanks , eight Palmaria artillery pieces , four BTR-60 armored personnel carriers , 10 Shilka anti - aircraft systems and two M-113 armored personnel carriers to be upgraded .
` ` These platforms are required to meet the proposed <TIMEX3 tid="t17" type="DATE" value="2011-04-01">1 April</TIMEX3> conversion deadline , '' said the letter , which listed offices in England and Wales .
A spokesman for General Dynamics , Rob Doolittle , said he could not comment specifically on the documents without seeing them , but said the equipment might have been included in the British subsidiary 's <TIMEX3 tid="t20" type="DATE" value="2008-05">May 2008</TIMEX3> contract with Libya .
That deal came as ` ` part of the United Kingdom 's initiatives to improve economic , educational and defense links with Libya , '' a statement released at the time said .
` ` It will provide communications and data handling capabilities , together with technical and training support , to the Elite Brigade of Libya 's armed forces , '' the release said .
Doolittle said the firm did not finish deploying the system , involving a process sometimes referred to as ` ` conversion '' -- switching from one communications system to another -- and did not train Libyan forces in its use .
A small group of General Dynamics UK employees working on the system were withdrawn from Libya in <TIMEX3 tid="t22" type="DATE" value="2011-02" mod="START">early February</TIMEX3> , he added .
Inside the Khamis Brigade compound , a narrow road cuts through rows of planted cypress trees which shield the central area from view .
The burned - out husks of tanks and ammunition crates lay tucked between the trees .
Human rights activists and analysts say the Khamis unit played a major role in the civil war , spearheading the fight against NATO - backed rebels who took up arms after a crackdown on anti - government protesters in <TIMEX3 tid="t23" type="DATE" value="2011-02">February</TIMEX3> .
A leaked <TIMEX3 tid="t24" type="DATE" value="2009">2009</TIMEX3> U.S. diplomatic cable said the brigade ` ` effectively serves as a regime protection unit . ''
Libyans knew the brigade for its discipline and fierce loyalty to Gaddafi .
` ` This was a place of torture , a place of imprisonment , a place of mercenaries and a place of terrorism , '' Abdel Hafidth Iswad , a former rebel <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">now</TIMEX3> helping guard the compound , said .
The General Dynamics UK deal to provide communications technology to the unit came the year after former Prime Minister Tony Blair 's <TIMEX3 tid="t26" type="DATE" value="2007">2007</TIMEX3> visit to Libya , a seminal moment in the push to warmer relations between Gaddafi and the West .
For years , Gaddafi had been shunned for his government 's alleged role in bombings and other attacks in Britain and elsewhere , and was accused by human rights activists of brutal repression of dissent at home .
The documents obtained by Reuters showed the General Dynamics UK work was scheduled up to and through the date the revolt broke out , with start dates between <TIMEX3 tid="t31" type="DATE" value="2011-02-10">February 10</TIMEX3> and <TIMEX3 tid="t32" type="DATE" value="2011-02-24">February 24</TIMEX3> , and end dates between <TIMEX3 tid="t33" type="DATE" value="2011-02-24">February 24</TIMEX3> and <TIMEX3 tid="t34" type="DATE" value="2011-03-17">March 17</TIMEX3> .
Separate documents found by Human Rights Watch in the unit 's compound , overrun by anti - Gaddafi fighters <TIMEX3 tid="t35" type="DATE" value="2011-08">last month</TIMEX3> and <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">now</TIMEX3> open to journalists , showed the brigade was receiving arms from a variety of countries and companies .
One <TIMEX3 tid="t37" type="DATE" value="2004">2004</TIMEX3> order marked the delivery of Russian - made Kalashnikov rifles , and one from <TIMEX3 tid="t38" type="DATE" value="2009">2009</TIMEX3> showed an unspecified delivery was made from South Africa .
Another <TIMEX3 tid="t39" type="DATE" value="2009">2009</TIMEX3> order showed rifles came from Belgium 's FN Herstal .
Boxes of those FN rifles <TIMEX3 tid="t40" type="DATE" value="PRESENT_REF">now</TIMEX3> litter the compound , including the archives room where many of the documents related to the daily functioning , tactical planning and weapons procurement of the base were found .
` ` Is anyone surprised these weapons were used against his -LRB- Gaddafi 's -RRB- own people ? ''
Views expressed in the comments do not represent those of Reuters .
If it 's based in America it is American , so what if they have a section in the UK ?
So you see , the US government has no problem with American companies providing weapons and technology to unpopular undemocratic regimes .
Corporations rule American policy .
Kind of interesting , but no big surprise , we are n't the most moral country .
Hey -- Our government tortures !
You can not expect much from the good old USA anymore .
Why would they be embarrassed ?
I ' m sure it was a very lucrative deal for them .
Kind of like Halliburton 's <TIMEX3 tid="t41" type="DATE" value="PRESENT_REF">current</TIMEX3> drilling operations in Iran .
Or Reagan 's arms deals to the Mujahideen fighters in Afghanistan -LRB- early Al Qaeda brigades -RRB- .
You ca n't embarrass these people .
Making more than one billion dollars means never having to say you 're sorry .
This discussion is <TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
