<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
U.S. Northeast digs out from blizzard , tornado strikes in South .
Full Article Gaddafi tracked heading south - Libyan official BENGHAZI , Libya\/AGADEZ , Niger | We d <TIMEX3 tid="t2" type="DATE" value="2011-09-07">Sep 7 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-09-07T18:30">6:30 pm</TIMEX3> IST BENGHAZI , Libya\/AGADEZ , Niger -LRB- Reuters -RRB- - Muammar Gaddafi was last tracked heading for Libya 's southern border , the man leading the hunt told Reuters , though Burkina Faso again denied on <TIMEX3 tid="t4" type="DATE" value="2011-09-07">Wednesday</TIMEX3> any plan to offer the deposed leader refuge .
After the arrival in neighbouring Niger of dozens of Libyan vehicles , including some which may be carrying gold and cash , the United States said the convoy included aides to Gaddafi and urged authorities in Niger to hold any war crimes suspects .
Niger has denied Gaddafi is in the poor , landlocked former French colony .
But a French military source has told Reuters that he and his son Saif al - Islam may have planned to rendezvous with the convoy in the Sahara , possibly via Algeria , before heading for Burkina Faso , which in the past had offered refuge .
Hisham Buhagiar , who coordinates efforts by Libya 's interim government to find the ousted strongman , said he had evidence he may have been near the southern village of Ghwat , some 300 km -LRB- 200 miles -RRB- north of the border with Niger , <TIMEX3 tid="t13" type="DATE" value="2011-09-04">three days ago</TIMEX3> .
` ` The last tracks , he was in the Ghwat area .
People saw the cars going in that direction , '' Buhagiar said in an interview late on <TIMEX3 tid="t17" type="DATE" value="2011-09-06">Tuesday</TIMEX3> .
` ` We have it from many sources that he 's trying to go further south , towards Chad or Niger . ''
Burkina President Blaise Compaore denied discussing giving Gaddafi sanctuary .
` ` We have no information regarding the presence of Libyans on our soil since these events , and we have had no contacts with anyone in Libya about a request for political asylum , '' he told reporters in the capital Ouagadougou .
Compaore has ruled for <TIMEX3 tid="t19" type="DURATION" value="P24Y">24 years</TIMEX3> after taking power , like Gaddafi , in a military coup .
And like other African states , Burkina benefited from oil - funded Libyan aid under Gaddafi .
Niger has also tried to distance itself .
Officials have confirmed that Gaddafi 's security chief Mansour Dhao had been let in but insisted it was a humanitarian gesture .
Its interior minister denied on <TIMEX3 tid="t20" type="DATE" value="2011-09-06">Tuesday</TIMEX3> a report from Niger and French military sources that 200 - 250 Libyan army vehicles had arrived via Algeria on <TIMEX3 tid="t21" type="DATE" value="2011-09-05">Monday</TIMEX3> near the northern town of Agadez .
As with all efforts so far to find Gaddafi , two full weeks after his Tripoli headquarters were overrun by the motley collection of rebel groups who rose up in <TIMEX3 tid="t22" type="DATE" value="2011-02">February</TIMEX3> , the trail is hazy , in a region where people are few and far between .
Buhagiar also said : ` ` He 's out of Bani Walid , I think . ''
He was referring to the besieged tribal bastion , 150 km -LRB- 100 miles -RRB- south of Tripoli , where fighters of the National Transitional Council -LRB- NTC -RRB- have been trying to negotiate the surrender of a hard core of Gaddafi loyalists .
NTC commanders said <TIMEX3 tid="t23" type="DATE" value="2011-W35">last week</TIMEX3> they thought Gaddafi , 69 , was there planning a counter - strike with Saif al - Islam , his heir apparent , and intelligence chief Abdullah al - Senussi .
But it appears the senior figures are not there <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">now</TIMEX3> , officials say .
All three are wanted by the International Criminal Court at The Hague for war crimes committed during the revolt -- though Libyans say they want to try them first , including for atrocities over <TIMEX3 tid="t26" type="DURATION" value="P4DE">the four decades</TIMEX3> before <TIMEX3 tid="t25" type="DATE" value="2011">this year</TIMEX3> 's uprising .
U.S. Defense Secretary Leon Panetta said he was unsure whether , as U.S. officials have said , Gaddafi was still in Libya : ` ` I think he 's been taking a lot of steps to make sure that in the end he could try to get out if he had to , but as to where , when , and how that 'll take place , we just do n't know . ''
Gaddafi 's fugitive spokesman , Moussa Ibrahim , insisted in a call to Reuters on <TIMEX3 tid="t27" type="DATE" value="2011-09-06">Tuesday</TIMEX3> that he had not left .
` ` He is in Libya .
He is safe , he is very healthy , in high morale . ''
NTC commanders have said <TIMEX3 tid="t29" type="DATE" value="2011-W36">this week</TIMEX3> they believe Ibrahim may be in Bani Walid , where a tense standoff continued .
Outside the town on <TIMEX3 tid="t32" type="DATE" value="2011-09-07">Wednesday</TIMEX3> , residents leaving through a sun - scorched NTC checkpoint set up around the nearby settlement of Wishtata painted an increasingly desperate picture inside Bani Walid .
` ` People are terrorised .
There is no one in the streets , '' said Salah Ali , 39 .
` ` But many still support Gaddafi because they were paid by the regime , because many have committed crimes and are afraid of arrest . ''
Inside Bani Walid , tucked away in a valley in barren hills south of the capital , residents said Gaddafi - era green flags still wave above houses and a portrait of the ` ` Brother Leader '' in military uniform towers above its central square .
Shooting in the air and shouting insults from the back of their pick - up trucks , groups of Gaddafi loyalists regularly speed through its streets , residents said .
They often shout ` ` Allah , Muammar , Libya , nothing else ! ''
-- the principal slogan of the old regime , especially during <TIMEX3 tid="t33" type="DATE" value="2011">this year</TIMEX3> 's civil war .
` ` I went to see my family there <TIMEX3 tid="t34" type="DATE" value="2011-09-06">yesterday</TIMEX3> , '' said Imad Mohammed Ali , a 21 - year - old supporter of the new leadership .
` ` There is no electricity , no cooking gas , no communications .
There is n't enough food .
People are using coal to make fire .
There is no medicine .
There are no people in the streets . ''
Aid agencies have also raised concerns about conditions for civilians in the coastal city of Sirte , Gaddafi 's birthplace and another redoubt of tribal leaders still loyal to him .
Libya 's southern desert is also not under the control of the NTC .
-LRB-
Reporting by Mohammed Abbas , Christian Lowe and Alex Dziadosz in Tripoli , Sherine El Madany in Ras Lanuf , Maria Golovnina near Bani Walid , Barry Malone , Sylvia Westall and Alastair Macdonald in Tunis , Sami Aboudi , Amena Bakr and Omar Fahmy in Cairo , Nathalie Prevost in Niamey , Abdoulaye Massalatchi in Agadez , David Brunnstrom in Brussels , Mathieu Bonkoungou in Ouagadougou and Richard Valdmanis and Mark John in Dakar ; Writing by Sylvia Westall ; Editing by Alastair Macdonald and Mark Heinrich -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
