<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Panic over Uganda swine flu hoax South Africa is the only sub - Saharan country with a confirmed swine flu case A hoax text message warning people that swine flu had broken out in Uganda has caused panic and confusion <TIMEX3 tid="t1" type="DATE" value="2009-W25">this week</TIMEX3> .
It purported to come from the health ministry , told people not to eat pork and promised free airtime for those who passed the message to 25 other people .
The ministry held a press conference denying the ` ` baseless rumor '' .
But the BBC 's Ignatius Bahizi in the capital , Kampala , says the confusion persisted as the ministry often uses texts to spread its health messages .
The Daily Monitor newspaper reports that the hoax message was even debated in parliament .
Our reporter , who received the text on <TIMEX3 tid="t3" type="TIME" value="2009-06-16TNI">Tuesday night</TIMEX3> from a friend , says he took it seriously at first .
` ` Ministry of Health warning ; to avoid swine flu which is suspected to be already in Uganda , you are advised not to eat pork or be near pigs for the time being .
The first case reported in Ggaba and Nakulabye .
Send this message to 25 people and MTN will reward you with airtime , '' it said .
The ministry released its statement <TIMEX3 tid="t4" type="DATE" value="2009-06-20">the next day</TIMEX3> and stressed that well - prepared pork was safe to eat .
Our reporter says people were surprised it hear the text was a scam .
Only <TIMEX3 tid="t5" type="DATE" value="PAST_REF">recently</TIMEX3> a health ministry text message warned people about a polio outbreak and urged people to get immunised .
But correspondents say the scam is <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> the source of some amusement .
Sub - Saharan Africa 's first case of the H1N1 virus was reported in South Africa on <TIMEX3 tid="t7" type="DATE" value="2009-06-18">Thursday</TIMEX3> .
</TimeML>
