<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Malaria is more deadly than swine flu
Perhaps the alarm caused over swine flu will help us empathise with the victims of other diseases that are killing millions
It is no mean feat to knock Ronaldo off the front pages , especially when the self - regarding Portuguese footballer has just broken the club record for a transfer fee .

But <TIMEX3 tid="t3" type="DATE" value="2009-06-11">yesterday</TIMEX3> the World Health Organisation 's Margaret Chan achieved just that by declaring the first influenza pandemic in <TIMEX3 tid="t5" type="DURATION" value="P40Y">40 years</TIMEX3> .
Never mind that to date H1N1 swine flu has killed just 144 people worldwide .
With 1,300 cases <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> being reported in Australia , and simultaneous community outbreaks in Chile , Japan and the United States , Chan said scientists had concluded that transmission was ` ` unstoppable '' hence the decision to declare a maximum pandemic alert at level six .
The subtext of Chan 's message was that this was no time for complacency : with <TIMEX3 tid="t10" type="DATE" value="2009-WI">the winter</TIMEX3> flu season in Australia <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> well underway , hospital admissions in Melbourne have quadrupled in <TIMEX3 tid="t7" type="DATE" value="PAST_REF">recent weeks</TIMEX3> .
If the virus maintains its present level of virulence then experts are predicting that a third of the British population could be infected <TIMEX3 tid="t12" type="DATE" value="2009-FA">this autumn</TIMEX3> and as many as 36,000 could die about three times as many as in a normal flu season .
But ` ` could '' is not the same as ` ` will '' , and looking round the world you will find many more mortal and , arguably , more present threats to global health .
Take HIV\/Aids , for instance , a disease that has been pandemic , or at least has been spreading at epidemic levels in Africa , for <TIMEX3 tid="t15" type="DURATION" value="P30Y">30 years</TIMEX3> .
In <TIMEX3 tid="t16" type="DATE" value="2007">2007</TIMEX3> , <TIMEX3 tid="t17" type="DATE" value="2008">the latest year</TIMEX3> for which figures are available , Aids - related illness killed 2 million people worldwide , including 270,000 children .
But because two - thirds of the 33 million people <TIMEX3 tid="t18" type="SET" value="XXXX">annually</TIMEX3> infected with HIV live in sub - Saharan Africa and the remainder belong , by and large , to discrete ` ` high - risk '' groups such as intravenous drug users , HIV no longer blips on our radar screens .
I have just returned from western Cambodia , where scientists are <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> reporting the first signs of parasite resistance to the world 's <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">current</TIMEX3> frontline anti - malarial , artemisinin .
Malaria , along with diarrhoeal diseases and pneumonia , is one of the leading causes of infant mortality in Cambodia .
And in Uganda and other high malaria transmission countries in Africa , it is also a major killer of pregnant women -LRB-
the WHO estimates that some 3,000 people <TIMEX3 tid="t23" type="DURATION" value="P1D">a day</TIMEX3> die from malaria in sub - Saharan Africa <TIMEX3 tid="t21" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> , the majority of them women and children
-RRB- .
Unlike influenza , as yet we have no vaccine against malaria .
Indeed , artemisinin is <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">currently</TIMEX3> the best , and in some parts of the world , the only effective treatment against the deadliest strains of the parasitical disease .
In other words , if resistance to artemisinin spreads worldwide as occurred with choloroquine in <TIMEX3 tid="t25" type="DATE" value="196">the 1960s</TIMEX3> then we have nothing else in the locker .
<TIMEX3 tid="t27" type="DATE" value="2009-05">This may</TIMEX3> not matter to you <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">now</TIMEX3> : but it could well matter to you if you travel to Kenya and the prophylactic your GP has prescribed fails , or if your child is hospitalized with falciparum malaria during his or her gap - year travels .
Yet as with HIV , malaria strains our empathy .
` ` When one has fought a war , one hardly knows what a dead person is , '' wrote Albert Camus in The Plague .
` ` And if a dead man has no significance unless one has seen him dead , a hundred million bodies spread through history are just a mist drifting through the imagination . ''
Or as a taxi driver in York put it en route to York University 's biology department where scientists are <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">currently</TIMEX3> breeding high - yielding strains of Artemisia Annua , the plant from which artemisinin is derived , to produce sufficient quantities of the drug for Cambodia ` ` Unless it affects someone in my family , why should I care ? ''
H1N1 of course could affect that taxi driver 's family and the families of millions of Britons like him .
Unlike seasonal strains of influenza , which are usually only dangerous to infants and the over-65s , H1N1 swine flu like the <TIMEX3 tid="t32" type="DATE" value="1918">1918</TIMEX3> H1N1 ` ` Spanish '' influenza virus appears to be hitting the under-25s hardest , hence the importance of WHO 's declaration <TIMEX3 tid="t33" type="DATE" value="2009-06-11">yesterday</TIMEX3> and the stepping - up of vaccine production before <TIMEX3 tid="t34" type="DATE" value="2009-FA">the autumn</TIMEX3> -LRB- at present , experts predict there will only be enough vaccine to inoculate half the British population -RRB- .
Yet , for all the concern about an influenza pandemic , we should keep in mind that WHO 's announcement was first and foremost an exercise in risk assessment : a signal to governments who have yet to activate their pandemic plans to pull their fingers out .
Its use of the term is also the reflection of changing definitions .
In the past , WHO defined an influenza pandemic as causing ` ` enormous numbers of deaths and illness '' .
By contrast , the <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">current</TIMEX3> definition requires only ` ` community - level outbreaks '' in two continents at the same time a test that was actually met <TIMEX3 tid="t35" type="DATE" value="PAST_REF">several weeks ago</TIMEX3> .
That WHO has delayed announcing the inevitable until <TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">now</TIMEX3> is an indication of how worried United Nations member states have become of fuelling panic at a time when the world economy is just beginning to shown faltering signs of recovery from the credit crunch .
But while Chan recognized there was a danger of people overreacting , she argued that the greater danger was ` ` complacency '' .
She also warned that while a level six pandemic alert did not mean the virus was becoming more dangerous or that we should expect to see an increase in mortality in developed nations , there was no telling how H1N1 would behave ` ` under conditions typically found in the developing world '' .
If panicking about an influenza pandemic can help us empathise with the plight of the invisible victims of infectious diseases and make those global health connections , so much the better .
Like the HIV virus and drug - resistant malaria parasites , H1N1 is no respecter of borders .
And whether we drive a taxi in York or live in a mud hut in Yemen , we can be bitten at any time .
Time for a ban .
</TimeML>
