<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The reasons why somebody decides to take his or her life often remain opaque , even when there 's a suicide note .
But <TIMEX3 tid="t1" type="DATE" value="PAST_REF">recent</TIMEX3> highly publicized deaths , such as the apparent murder - suicides of one family in their Middletown home and another in a Towson hotel room , and <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> the apparent suicide of Freddie Mac 's 41 - year - old acting chief financial officer , David Kellermann , have fueled speculation about the special psychological stresses caused by financial crisis .
I ca n't comment on those cases , but as a psychologist I have seen a correlation between the economy 's downturn in <TIMEX3 tid="t3" type="DATE" value="2008">the past year</TIMEX3> and increased symptoms among my clients of anxiety , stress and depression , as well as marital and parenting conflicts focused on spending .
Some of my clients are having trouble sleeping ; others complain about increases in stress - induced stomach pain and headaches .
According to the American Psychological Association 's <TIMEX3 tid="t4" type="DATE" value="2007">2007</TIMEX3> survey on stress in America , work and money are the two greatest factors of stress for about 75 percent of Americans .
Research has also shown increases in drinking , eating , gambling and smoking in response to stress .
Another survey found a decrease in visits to the doctor during the <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">current</TIMEX3> recession .
Suicide rates in the United States are on the rise after <TIMEX3 tid="t7" type="DURATION" value="P1DE" mod="MORE_THAN">more than a decade</TIMEX3> of dropping , and middle - aged white males are a particularly vulnerable group , with four times as many men as women dying by suicide , according to the National Institute of Mental Health .
The loss of jobs and health insurance are just two of the variables that have been associated with that increase .
What I hear from my clients and colleagues suggests that the financial downturn and continued uncertainty have overtaxed us emotionally .

The country 's economic problems are beyond our control , making it all the more essential to pay attention to what you can do on an individual level .
Here are a few pointers to keep in mind during these tough times : -- The adage that misery loves company does not apply here .
Finding friends , family members and co - workers to complain to in hopes of feeling supported will probably lead to more upset .
Talking about the economy will probably involve some degree of mutual worrying and frustration .
So avoid the topic .
People say that politics and religion are topics to be avoided at social gatherings ; I would add the stock market to that list .
-- Do n't keep looking at your investment portfolio ; it will only upset you further .
I recommend scheduling a short time -LRB- <TIMEX3 tid="t11" type="DURATION" value="PT30M">30 minutes</TIMEX3> at most -RRB- on <TIMEX3 tid="t9" type="DATE" value="2009-W17-WE">the weekend</TIMEX3> to review your portfolio and make any needed adjustments .
This way your work week is freed up to focus your energies on what matters most : your work , your relationships and yourself .
--
Avoid making statements such as ` ` It 's got ta turn around soon '' or ` ` This has to be the bottom , right ? ''
That sort of thought pattern will lead only to more worries .
Instead , come up with a mantra that fits you well , such as ` ` I have what I need <TIMEX3 tid="t12" type="DATE" value="2009-04-28">today</TIMEX3> . ''
-- Reduce the time you spend looking at or listening to the media discussing the financial crisis .
Checking in briefly at the start of the day and at the end of the day is a better approach than watching CNBC all evening .
You will be just as informed without running the risk of excessive exposure to the situation .
--
Living a balanced life is always a good thing , especially so in trying times .
Avoid drinking to excess , watch your diet and make sure to get enough sleep and exercise .
-- Focus on areas beyond your financial concerns .
Start a hobby or organize your home .
Consider taking an evening class .
Many companies offer to pay a percentage for schooling , especially if the course work relates to your job .
Additional activities will serve as a distraction and possibly give you a greater sense of control over the areas you can have some control over .
--
If you or someone you know exhibits any of the warning signs of suicide , such as sudden , disturbing changes in behavior , get help right away .
You can reach a suicide hotline such as 1 - 800 - SUICIDE or 1 - 800 - 999 - 9999 or call 911 at any time of the day .
It 's important to remember that America has faced recessions before -- and we ' ve gotten through them .
Michael Oberschneider is a psychologist who treats children , adolescents and adults ; he is director of Ashburn Psychological Services .
<TIMEX3 tid="t13" type="DATE" value="2009-W18">This Week</TIMEX3> in Health & Science
</TimeML>
