<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP 's Deepwater Horizon report does n't really spill the beans Even if BP 's finding of ` multiple causes ' of the Gulf of Mexico disaster is accepted , it is still unclear whether the company will be found grossly negligent A ship sprays water on a burning pipe in the Gulf of Mexico after the Deepwater Horizon disaster .
Photograph : Greenpeace\/Reuters ''
It 's not our accident , '' Tony Hayward said soon after the disastrous explosion on the Deepwater Horizon rig .
It was almost the most foolish thing BP 's chief executive said in the wake of the tragedy , since few hard facts were available at the time .
The line was quickly dropped .
<TIMEX3 tid="t2" type="DATE" value="2010-09-08">Today</TIMEX3> , <TIMEX3 tid="t1" type="DATE" value="2011-02" mod="APPROX">almost five months later</TIMEX3> , the company has given its considered opinion over 192 pages containing much dense technical detail : it was a shared accident .
The report detailed eight causes , including ` ` a bad cement job '' , as Hayward put it .
Halliburton mixed and installed the cement , so there is one partner to share the blame .
Transocean 's crew on the rig failed to act quickly enough , according to the report , so there 's another .
And BP put up its own hand on various scores .
Those contractors have their own versions of the story to present and will inevitably dispute large chunks of these findings .
The biggest area of contention is the design of the well .
Transocean says that it was ` ` fatally flawed '' .
BP says that it was n't .
In the end , though , the only report that matters is the one produced by the official inquiry .
But even if BP 's finding of ` ` multiple causes '' is accepted , that does not tell us whether the company will be found grossly negligent or merely negligent .
Should BP have taken greater care in supervising the work of the contractors it appointed ?
That is a critical question .
Halliburton and Transocean are massive corporations , with years of experience in deepwater oil production , but neither held the licence to the Macondo well .
Anyone who disagrees , and thinks <TIMEX3 tid="t4" type="DATE" value="2010-09-08">today</TIMEX3> 's report provides greater clues to the negligence\/gross negligence question , is free to speculate .
The difference in cost to BP could be $ 30bn , a figure big enough to move the share price substantially .
It 's hard to know what outcome is <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">currently</TIMEX3> priced in , of course , but the shares themselves barely budged <TIMEX3 tid="t6" type="DATE" value="2010-09-08">today</TIMEX3> they rose 1 % .
The market 's snap reaction was clear enough : the report is welcome , fascinating and necessary , but does not provide all the answers .
</TimeML>
