<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The US is set to require oil companies to plug 3,500 non - producing Gulf of Mexico oil wells in an effort to prevent future leaks , officials say .
The interior department will also require companies to dismantle 650 unused oil and gas platforms .
Some installations have sat idle for decades without inspection for leaks .
The order comes <TIMEX3 tid="t1" type="DURATION" value="P5M">five months</TIMEX3> after an explosion at a BP oil rig in the Gulf of Mexico caused one of the worst environmental disasters in US history .
In an order issued on <TIMEX3 tid="t2" type="DATE" value="2010-09-15">Wednesday</TIMEX3> , the interior department said wells that had not been used in <TIMEX3 tid="t4" type="DURATION" value="P5Y">the past five years</TIMEX3> for exploration or oil production must be plugged and their pipelines and rig structures dismantled .
` ` As infrastructure continues to age , the risk of damage increases , '' said Michael Bromwich , director of the Bureau of Ocean Energy Management , Regulation and Enforcement , in a statement .
He said the new requirements , scheduled to take effect in <TIMEX3 tid="t5" type="DATE" value="2009-10">October</TIMEX3> , would ` ` substantially reduce such hazards '' .
Meanwhile , the senior US government official overseeing the BP oil spill response said the blown - out well was to be permanently sealed by <TIMEX3 tid="t6" type="DATE" value="2010-09-12">Sunday</TIMEX3> .
` ` We are within a 96 - hour window of killing the well , '' retired Coast Guard Adm Thad Allen told reporters .
BP 's Deepwater Horizon oil rig exploded in <TIMEX3 tid="t7" type="DATE" value="2010-04">April</TIMEX3> , killing 11 people .
An estimated 4.9 m barrels of oil then leaked into the Gulf .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
