<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Page last updated at 09:14 GMT , <TIMEX3 tid="t6" type="DATE" value="2011-09-13">Tuesday</TIMEX3> , <TIMEX3 tid="t4" type="DATE" value="2011-09-13">13 September 2011</TIMEX3> 10:14 UK -LRB- an error occurred while processing this directive -RRB- Jamie Foxx has been announced as the host of <TIMEX3 tid="t3" type="DATE" value="2011-10">next month</TIMEX3> 's Michael Jackson tribute concert .
The R&B singer said he was ` ` honored '' to be fronting the event , which takes place in Cardiff on <TIMEX3 tid="t9" type="DATE" value="2011-10-08">8 October</TIMEX3> .
Speaking to MTV News , Foxx said : ` ` Michael was larger than life and I have admired him , honored him , joked about him but always loved and respected him .
` ` I hope I honor his legacy in a way that would make him laugh and cry . ''
Christina Aguilera , JLS and Cee Lo Green are due to perform live at the gig , at Cardiff 's Millennium Stadium .
The concert has been the subject of controversy in <TIMEX3 tid="t10" type="DATE" value="PAST_REF">recent weeks</TIMEX3> , with some members of the Jackson family saying it has been ` ` mishandled '' .
Jermaine and Randy Jackson have accused organiser Global Live of ` ` misjudging '' the timing of the event .
Michael Jackson 's former doctor , Conrad Murray , is due to go on trial for involuntary manslaughter around the same time as the concert .
Jamie Foxx has previously collaborated with Kanye West and Lil Wayne .
In <TIMEX3 tid="t13" type="DATE" value="2004">2004</TIMEX3> , he won an Oscar for his portrayal of Ray Charles in the film based on late jazz singer 's life story .
</TimeML>
