<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Majority of BP spill ` dealt with ' President Obama : ` ` The long battle to stop the leak and contain the oil is finally close to coming to an end ''
Almost three - quarters of the oil spilled in the Gulf of Mexico has been cleaned up or broken down by natural forces , the US government has said .
A government report says only a quarter of the oil from the BP well remains and that it is ` ` degrading quickly '' .
The majority has been captured , burned off or evaporated , it states .
But more clean - up is necessary , officials warn .
Meanwhile , the government has cleared BP to cement the blown oil well , one of the final steps required to seal it .
The clearance from US Incident Commander retired Coast Guard Admiral Thad Allen came after the British - based oil giant announced ` ` encouraging '' progress on its ` ` static kill '' effort to seal the leak .
BP Senior Vice - President Kent Wells said on <TIMEX3 tid="t5" type="TIME" value="2010-08-04TAF">Wednesday afternoon</TIMEX3> the company had finished pumping mud from the Gulf surface into the ruptured oil well .
He told reporters the pressure from the oil bursting out of the ruptured well was being matched by the mud pumped from the surface , a ` ` static '' condition that leaves it ready for an injection of cement .
The company will continue drilling a relief well to intersect with the damaged well .
When that well is complete <TIMEX3 tid="t7" type="DATE" value="2010-08" mod="END">later this month</TIMEX3> , BP could pump more mud and cement into the bottom of the damaged well .
Meanwhile , US President Barack Obama said on <TIMEX3 tid="t8" type="DATE" value="2010-08-04">Wednesday</TIMEX3> he was pleased that the operation in the Gulf was ` ` finally close to coming to an end '' .
` ` Our recovery efforts , though , will continue .
We have to reverse the damage that 's been done , '' he said .
The report on the fate of the spilt oil was compiled by 25 of ` ` the best government and independent scientists '' , the National Oceanic and Atmosphere Administration -LRB-
NOAA -RRB- said .
About a quarter of the oil released by the well evaporated or dissolved in the Gulf in the same way sugar dissolves in water , federal officials said .
Another one - sixth naturally dispersed when leaking out of the well , and an additional one - sixth was burned , skimmed , or dispersed using chemicals .
At a press conference , NOAA administrator Dr Jane Lubchenco said degraded oil was not a threat any longer because ` ` when it is biodegraded it ends up being water and carbon dioxide so if it has been biodegraded , if it is gone , then it is not a threat '' .
However , nearly 53 m gallons -LRB- 200 m litres -RRB- of oil remain in Gulf waters , which is close to five times the amount of the 11m - gallon Exxon Valdez spill in <TIMEX3 tid="t13" type="DATE" value="1989">1989</TIMEX3> .
Speaking on the ABC television network , White House energy adviser Ms Browner said : ` ` The scientists are telling us about 25 % was not captured or evaporated or taken care of by mother nature . ''
She said the inter - agency report was ` ` encouraging '' , but added that further clean - up effort was necessary .
The report said it was unlikely beaches along the Gulf of Mexico would be covered by surfacing oil in the future .
However , Ms Browner warned the region might continue to be affected by the spill .
` ` Mother nature will continue to break it down .
But some of it may come on shore , as weathered tar balls .
And those will be cleaned up .
They can be cleaned up .
And we will make sure they are cleaned up , '' Ms Browner said .
Ms Lubchenco agreed , saying : ` ` Less oil on the surface does not mean that there is n't oil still in the water column or that our beaches and marshes are n't still at risk . ''
Efforts to kill the well are becoming increasingly urgent as hurricane season advances in the Gulf .
Oil began flowing into the Gulf after an explosion on the Deepwater Horizon drilling rig in <TIMEX3 tid="t17" type="DATE" value="2010-04">April</TIMEX3> .
Eleven workers were killed in the blast .
The leaking oil was stopped on <TIMEX3 tid="t19" type="DATE" value="2010-07-15">15 July</TIMEX3> when BP closed a new cap it placed on the leaking well .
An estimated 4.9 m barrels of oil leaked into the waters of the Gulf during <TIMEX3 tid="t21" type="DURATION" value="P87D">87 days</TIMEX3> , with only 800,000 barrels being captured .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
