<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP attempts to place new cap over Gulf of Mexico oil rupture Work will begin <TIMEX3 tid="t3" type="DATE" value="2010-W27-WE">this weekend</TIMEX3> on installing a better device to collect much more of the crude spilling out of the failed blowout preventer <TIMEX3 tid="t7" type="DATE" value="2010-07-10">Saturday</TIMEX3> <TIMEX3 tid="t4" type="DATE" value="2010-07-10">10 July 2010</TIMEX3> 13.25
BST
The cap <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">currently</TIMEX3> on the well is not stopping all the oil from flowing into the sea .
Photograph : AP BP engineers will spend <TIMEX3 tid="t9" type="DATE" value="2010-W26-WE">the weekend</TIMEX3> trying to arrest the flow of oil gushing into the Gulf of Mexico by lowering a replacement cap over the ruptured well .
If successful , the scheme could stem the spill in time for David Cameron 's first visit to Washington , which is expected to be dominated by discussion of the environmental disaster .
The cap <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">currently</TIMEX3> on the well collects only a fraction of the estimated 35,000 - 60 , 000 barrels of oil per day spewing out of the failed blowout preventer on the sea bed .
Installation work on the new cap should start <TIMEX3 tid="t11" type="DATE" value="2010-07-10">today</TIMEX3> , and while it is still only a temporary measure it should be able to siphon off far more oil .
The spill is only likely to be fully curtailed by the relief wells BP is <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">currently</TIMEX3> drilling more than 5 km below sea level .
A new cap would , however , give BP chief executive Tony Hayward something tangible to present to politicians and investors when BP announces second - quarter results on <TIMEX3 tid="t15" type="DATE" value="2010-07-27">27 July</TIMEX3> and should be in place by <TIMEX3 tid="t16" type="DATE" value="2010-07-20">20 July</TIMEX3> when Cameron is due to arrive in the US .
The capping procedure , which could take <TIMEX3 tid="t18" type="DURATION" value="P10D" mod="EQUAL_OR_LESS">up to 10 days</TIMEX3> , means that the existing ` ` top hat '' on the well would have to be removed , allowing oil to flow freely into the sea again .
But the plan was approved on <TIMEX3 tid="t19" type="DATE" value="2010-07-09">Friday</TIMEX3> by national incident commander Thad Allen and energy secretary Steven Chu .
In an email to staff outlining the plan , Hayward struck an optimistic note , saying the oil group would emerge from the disaster , caused by an explosion on the Deepwater Horizon rig on <TIMEX3 tid="t21" type="DATE" value="2010-04-20">20 April</TIMEX3> , ` ` as a stronger and safer company in the months and years to come '' .
BP 's clean - up costs to date amount to some $ 3.12 bn -LRB- # 2bn
-RRB- , including the cost of the spill response , containment , relief well drilling , grants to the Gulf states , claims paid , and federal costs .
To recoup some of those losses , in <TIMEX3 tid="t22" type="DATE" value="2010-06">June</TIMEX3> BP sent out demands for almost $ 400 m to its partners in the well Houston - based Anadarko and Japan 's Mitsui Oil Exploration Company .
Anadarko owns 25 % of the well and Mitsui has 10 % .
Anadarko , however , has flatly refused to pay up .
The latest attempt to halt the spill comes after <TIMEX3 tid="t25" type="DURATION" value="P1W">a week</TIMEX3> of shuttle diplomacy by Hayward , who is searching for a friendly investor to see off a potential hostile takeover from a rival such as Total , Shell or ExxonMobil .
After talks with an existing shareholder , the Kuwait Investment Office , about taking a larger stake in the business , the BP boss is understood to have met the Abu Dhabi Investment Authority -LRB-
ADIA -RRB- <TIMEX3 tid="t26" type="DATE" value="2010-W26">last week</TIMEX3> .
The Libyan Investment Authority was also advised to invest in BP shares by Shokri Ghanem , chairman of Libya 's national oil company .
A version appeared on p37 of the Main section section of the Observer on 13.32 BST on <TIMEX3 tid="t29" type="DATE" value="2010-07-10">Saturday</TIMEX3> <TIMEX3 tid="t28" type="DATE" value="2010-07-10">10 July</TIMEX3> 2010
</TimeML>
