<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP oil spill cost hits nearly $ 10bn BP has set up a $ 20bn compensation fund after the Deepwater Horizon disaster , which has so far paid out 19,000 claims totalling more than $ 240 m BP 's costs for the Deepwater Horizon disaster have hit $ 10bn .
Photograph : Ho\/Reuters BP 's bill for containing and cleaning up the oil spill has reached nearly $ 10bn -LRB-
# 6.4 bn -RRB- , as the US government declared that the blown - out well has finally been plugged , <TIMEX3 tid="t2" type="DURATION" value="P5M">five months</TIMEX3> after the explosion on the Deepwater Horizon rig .
The beleaguered oil company revealed that its total cost of the spill had climbed to $ 9.5 bn .
BP also said payouts to people affected by the spill such as fishermen , hoteliers and retailers had dramatically increased since it handed over authority for dispensing funds to a White House appointee .
BP has set up a $ 20bn compensation fund , which has so far paid out 19,000 claims totalling more than $ 240 m .
The fund is run by lawyer Kenneth Feinberg , the Obama administration 's former executive pay tsar .
The oil company previously paid out about $ 3.5 m <TIMEX3 tid="t6" type="DURATION" value="P1D">a day</TIMEX3> in compensation , but this has risen to $ 12.5 m <TIMEX3 tid="t7" type="DURATION" value="P1D">a day</TIMEX3> since Feinberg took over .
However , BP 's incoming chief executive , Bob Dudley , who formally takes over from Tony Hayward on <TIMEX3 tid="t10" type="DATE" value="2010-10-01">1 October</TIMEX3> , told the City <TIMEX3 tid="t9" type="DATE" value="2010-W37">a week ago</TIMEX3> that the company expects to pay out less than the committed $ 20bn .
It has also set up a facility allowing any unpaid amounts to be paid back to BP .
The oil well that spewed millions of gallons of crude into the sea has been sealed for good .
Thad Allen , the former coast guard admiral heading the US government response to the spill , declared the well ` ` effectively dead '' following a pressure test by BP <TIMEX3 tid="t13" type="DATE" value="2010-09-19">yesterday</TIMEX3> .
` ` Additional regulatory steps will be undertaken but we can <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> state , definitively , that the Macondo well poses no continuing threat to the Gulf of Mexico , '' he added .
The spill was halted in <TIMEX3 tid="t15" type="DATE" value="2010-07">July</TIMEX3> with a temporary cap while a relief well was completed .
That well finally reached the main shaft on <TIMEX3 tid="t16" type="DATE" value="2010-09-16">Thursday</TIMEX3> , permitting a cement plug to be pumped in .
</TimeML>
