<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP oil spill :
Transocean in spotlight US rig owner could be in the spotlight after damning testimony told of safety breaches The owner of the Deepwater Horizon , Transocean , is under increasing scrutiny after evidence of safety breaches Photograph : Ho\/Reuters
The damning testimony <TIMEX3 tid="t1" type="DATE" value="2010-07-23">yesterday</TIMEX3> from rig technicians working on the stricken Deepwater Horizon about safety alarms being routinely switched off on the Transocean rig could be a pivotal moment in the political blame game .

The oil company that commissioned the fateful Macondo well , BP , has so far taken all the flak for the blowout which killed 11 men and triggered an environmental disaster .

But that may be about to change .
Transocean , which has had an easy ride so far , could find itself in the line of fire as a range of official investigations into what went wrong that fateful early <TIMEX3 tid="t7" type="TIME" value="2010-04-20)TMO">morning of 20 April</TIMEX3> continue to unearth evidence of widespread mistakes and failures .
The singling out of BP for criticism <TIMEX3 tid="t9" type="DURATION" value="P8W" mod="MORE_THAN">over the last eight weeks</TIMEX3> has led some to conclude this side of the ocean at least that the oil company was a convenient target .
It was after all a foreign - controlled entity and had very deep pockets when it came to being asked to set aside $ 20bn -LRB- # 13bn -RRB- for potential claims before blame had even been formally apportioned .
The fact remains that the American drilling company , Transocean , with its <TIMEX3 tid="t10" type="DATE" value="2010-Q1">first quarter</TIMEX3> profits of $ 677 m , is a relatively small target for any ambulance - chasing lawyers who know that BP made almost 10 times that amount .
Tony Hayward , the chief executive of BP , did not help his own cause with a number of ill - judged remarks .
Early on he appeared to clumsily lay the blame for the disaster entirely on Transocean : ` ` This was not our accident .
This was not our drilling rig .
This was not our equipment .
It was not our people , our systems or our processes .
This was Transocean 's rig .
Their equipment , '' he said .
The verbal hailstones that followed this attempt to pass the buck left BP reluctant to make any other effort to suggest others were to blame , although it did talk about a ` ` complex accident '' and ` ` multiples causes '' being at the heart of the accident .
<TIMEX3 tid="t12" type="TIME" value="2010-07-23TNI">Last night</TIMEX3> BP said it had always believed that a lot of different things went wrong .
BP might well have reminded everyone who their partners were on Macondo because the names of Mitsui of Japan and Anadarko Petroleum of America are little known in this unfortunate saga .
Both made appearances in front of a Senate sub - committee <TIMEX3 tid="t14" type="DATE" value="2010-W29" mod="START">earlier this week</TIMEX3> , where Anadarko executives seemed happy to keep all the blame on the main operator BP .
But BP will start to fight its own corner more vocally <TIMEX3 tid="t16" type="DATE" value="2010-07-27">next Tuesday</TIMEX3> when Hayward reveals <TIMEX3 tid="t15" type="DATE" value="2010-H1">first half</TIMEX3> financial results , talks about future corporate strategy and argues BP should not be the sole focus of blame .
</TimeML>
