<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP and other companies overlooked warning signs when drilling the well that lead to the Deepwater Horizon oil disaster , a federal investigation says .
Photograph : Gerald Herbert\/AP
The presidential commission investigating the Gulf of Mexico oil disaster ran into controversy <TIMEX3 tid="t1" type="DATE" value="2010-11-08">today</TIMEX3> by saying it had found no evidence that BP and other oil companies put profits ahead of safety on the Deepwater Horizon rig .
In a preliminary finding by what is the first independent panel , the commission 's chief investigator found a series of missed warning signs before the <TIMEX3 tid="t3" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion on the rig .
Fred Bartlit said repeatedly that he had found no evidence to justify claims that BP and others on the Deepwater Horizon took shortcuts on safety to save money : ` ` To date , we have not found a single instance where human beings made a conscious decision to favor dollars over safety . ''
Bartlit , appointed by Barak Obama , had led the investigation into the <TIMEX3 tid="t4" type="DATE" value="1988">1988</TIMEX3> Piper Alpha disaster in the North Sea , when 167 workers died .
He was immediately accused by lawyers for Deepwater Horizon victims , environmentalists and Democrats in Congress of letting the oil company off the hook .
But in an angry session with reporters he insisted he was not clearing BP , Transocean and Halliburton of responsibility for the disaster .
` ` Any time you are talking about $ 1.5 m <TIMEX3 tid="t6" type="DURATION" value="P1D">a day</TIMEX3> , money enters into it .
All I am saying is that human beings did not sit there and sell human safety down the river for dollars that night , '' he said .
Bartlit complained repeatedly during his presentation that he did not have subpoena powers and had to rely on the goodwill of oil firm .
` ` I wish I had that power because I think it 's damned important
but that 's the way it goes , '' he said .
The Senate refused to grant such powers .
The commission 's version of events , which agreed 90 % with the conclusions of BP 's internal investigations , runs counter to the narrative developed in congressional investigations that the firm regularly took safety short cuts to save money .
` ` When the culture of a company favors risk - taking and cutting corners above other concerns , systemic failures like this oil spill disaster result without direct decisions being made or trade - offs being considered , '' Ed Markey , a Democratic congressman who led investigations into the spill , said in a statement .
In a long and detailed re - enactment of events leading up to the explosion , Bartlit and his team outlined a clear trail where disaster could have been averted .
The team also questioned executives from BP , Transocean and Halliburton .
The investigation produced 13 findings on the path to the disaster .
Eleven men died when the rig exploded , releasing nearly 5 m barrels of oil and gas into the Gulf of Mexico .
The Macondo well was from the start a challenging one .
BP had intended to drill even deeper but stopped at 18,360 ft because of the difficulties of preventing oil seeping into the surrounding rock .
But despite those early difficulties BP , Transocean , and Halliburton overlooked warning signs several times during drilling .
The investigation singled out the crew 's decision to overlook the results of a negative pressure test on the well , hours before <TIMEX3 tid="t8" type="DATE" value="2010-04-20">the 20 April</TIMEX3> explosion , which showed a faulty cement seal .
` ` The well was flowing .
Hydrocarbons were leaking , but for whatever reason the crew after <TIMEX3 tid="t9" type="DURATION" value="PT3H">three hours</TIMEX3> that night decided it was a good negative pressure test , '' said Sean Grimsley , Bartlit 's associate .
` ` The question is , why these experienced men out on that rig talked themselves into believing that was a good test which established well integrity . ''
The failure is even more striking given BP and Halliburton knew by <TIMEX3 tid="t11" type="DATE" value="2010-04-20">20 April</TIMEX3> that the cement seal on the well was defective .
` ` People knew there was one barrier .
The well was under - balanced and that called for heightened high vigilance , '' Grimsley said .
` ` People knew you had to be really careful . ''
cents
The cement seal at the bottom of the well failed to hold back oil and gas in the reservoir , and should have been redesigned .
cents BP and Transocean interpreted the failed negative pressure test as a success .
cents BP introduced additional safety risks in its plan to shut down the drilling rig .
cents Crews on the rig and in offshore offices should have picked up warnings on monitors that gas was rising from the well .
cents Rapid response at that time could have prevented a blowout .
Many conclusions mirror those of BP 's internal investigation , and Bartlit said he agreed with 90 % of it .
The most significant conclusions for BP could be the finding that the leak rose through the drill pipe rather than the space between the casing and the rock formation .
That supports BP 's contention that its well design was not a contributing factor in the explosion .
Some analysts have said BP 's choice of a ` ` long string '' well design which was cheaper increased the risk of oil and gas escaping the pipe .

But Bartlit said he was inclined to agree with BP .
<TIMEX3 tid="t12" type="DATE" value="2010-11-07">Yesterday</TIMEX3> 's session was the most dramatic of the five public hearings , as Bartlit strode across the floor , holding up pieces of drilling equipment .
The commission is to produce its final report on <TIMEX3 tid="t14" type="DATE" value="2011-01-11">11 January</TIMEX3> .
By its own admission , the commission 's investigations are not exhaustive .
He admitted at times he was unable to come to a conclusion when faced with different versions of events from BP , Transocean , Halliburton and the other oil companies involved .
A version appeared on p18 of the Main section section of the Guardian on 09.39 GMT on <TIMEX3 tid="t19" type="DATE" value="2010-11-02">Tuesday</TIMEX3> <TIMEX3 tid="t17" type="DATE" value="2010-11-09">9 November 2010</TIMEX3> .
</TimeML>
