<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
cents Mapping of genetic code will aid creation of vaccine cents Five new cases diagnosed in the UK <TIMEX3 tid="t5" type="DATE" value="2009-05-08">today</TIMEX3> <TIMEX3 tid="t7" type="DATE" value="2009-05-08">Friday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2009-05-08">8 May 2009</TIMEX3> 16.29 BST The World Health Organisation -LRB-
WHO -RRB- <TIMEX3 tid="t6" type="DATE" value="2009-05-08">today</TIMEX3> increased its global tally of confirmed swine flu cases to more than 2,300 , as British scientists announced they had worked out the full genetic code for the virus .
Five new cases were diagnosed in the UK <TIMEX3 tid="t9" type="DATE" value="2009-05-08">today</TIMEX3> four schoolchildren and an adult linked to Alleyn 's School in Dulwich , south London , which has been closed all week after six pupils were diagnosed with the illness .
There are <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> 39 confirmed cases in the UK .
Mexico remains the worst affected country , with more than 1,100 laboratory - confirmed human cases of H1N1 virus influenza , including 42 deaths .
The United States has reported nearly 900 laboratory - confirmed human cases , including two deaths .
Another 22 countries have confirmed cases but no deaths .
The latest figures came as the health secretary , Alan Johnson , said the Health Protection Agency , which monitors infectious diseases , had fully mapped the genetic code of the virus .
He said this would help scientists to understand how the virus operates and to identify the parts that can be used to manufacture a vaccine .
On a visit to a laboratory in Hertfordshire , he was told that researchers hope European manufacturers will be able to take delivery of prototypes in the <TIMEX3 tid="t11" type="DATE" value="FUTURE_REF">coming months</TIMEX3> to enable mass production of a vaccine to begin .
Johnson said : ` ` A significant step towards protecting the world 's health against swine flu has been taken .
We <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> look to the vaccine industry to produce the required quantities of vaccine as quickly as possible . ''
The entire genetic fingerprint and sequence of the swine flu virus will <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> be analyzed to learn how the virus behaves as it infects individuals .
At a meeting of Asian health ministers in Bangkok <TIMEX3 tid="t15" type="DATE" value="2009-05-08">today</TIMEX3> , the WHO director general , Dr Margaret Chan , said the world was ` ` better prepared for an influenza pandemic than at any time in history '' , largely because of precautions taken over the threat of bird flu .
She said : ` ` Years of alert and expectation mean that most countries <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> have preparedness plans .
Vaccine manufacturing capacity has increased sharply .
Large stocks of antiviral drugs have been produced and procured .
` ` <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">Right now</TIMEX3> , treatment courses from the WHO stockpile are being shipped to more than 70 countries in the developing world . ''
Mexico 's ambassador to the United Nations in Geneva said he would raise concerns at the WHO annual meeting <TIMEX3 tid="t19" type="DATE" value="2009-05" mod="END">later this month</TIMEX3> about ` ` discriminatory '' measures imposed against the country , its people , and its exports because of the flu .
China has placed dozens of Mexicans in forced quarantine as a protective measure against the spread of the virus .
Around the world , public opinion seems to be shifting from fear of a pandemic to scepticism as to whether the virus poses a significant threat .
Half of 2,000 Britons surveyed <TIMEX3 tid="t20" type="DATE" value="2009-05-07">yesterday</TIMEX3> said they believe the government over - hyped the threat of swine flu , and are <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> less worried about it spreading .
The research by online polling center Toluna found two - thirds of respondents thought the government had coped well with the outbreak , while more than half -LRB- 54 % -RRB- thought the NHS was well prepared to cope with a possible pandemic .
The report noted a decline in public worry about the virus spreading , with 40 % worried about the virus , compared with 50 % <TIMEX3 tid="t22" type="DATE" value="2009-W18">last week</TIMEX3> .
Public health officials around the world acknowledge their worst fears about the new virus have yet to materialise .

But many experts worry that people will become too complacent and fail to heed warnings if the virus returns in a more dangerous form in <TIMEX3 tid="t23" type="DATE" value="2009-FA">the autumn</TIMEX3> .
` ` People are taking a sigh of relief too soon , '' said Dr Richard Besser , acting director of the US Centres for Disease Control and Prevention .
` ` The measures we ' ve been talking about the importance of hand - washing , the importance of covering coughs , the real responsibility for staying home when you 're sick and keeping your children home when you 're sick
I ' m afraid that people are going to say , ` Ah , we ' ve dodged a bullet .
We do n't need to do that , ' '' he said .
</TimeML>
