<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By Maggie Fox , Health and Science Editor WASHINGTON | Fri <TIMEX3 tid="t3" type="DATE" value="2009-06-19">Jun 19 , 2009</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2009-06-19T09:46">9:46 am</TIMEX3> EDT WASHINGTON -LRB-
Reuters -RRB- -
The new strain of H1N1 flu is causing ` ` something different '' to happen in the United States <TIMEX3 tid="t2" type="DATE" value="2009">this year</TIMEX3> -- perhaps an extended year - round flu season that disproportionately hits young people , health officials said on <TIMEX3 tid="t5" type="DATE" value="2009-06-18">Thursday</TIMEX3> .
An unusually cool <TIMEX3 tid="t8" type="DATE" value="2009-SP" mod="END">late spring</TIMEX3> may be helping keep the infection going in the U.S. Northeast , especially densely populated areas in New York and Massachusetts , the officials at the U.S. Centers for Disease Control and Prevention said .
And infections among healthcare workers suggest that people are showing up at work sick -- meaning that workplace policies may be contributing to its spread , the CDC officials said .
The new strain of swine flu is officially a pandemic <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> , according to the World Health Organization .
So far the virus is causing mild to moderate disease , but it has killed at least 167 people and been confirmed in nearly 40,000 globally .
The United States has been hardest hit , with upward of 100,000 likely cases and probably far more , with 44 deaths and 1,600 hospitalized .
` ` The fact that we are seeing ongoing transmission <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> indicates that we are seeing something different , '' the CDC 's Dr. Daniel Jernigan told a news briefing .
` ` And we believe that that may have to do with the complete lack of immunity to this particular virus among those that are most likely affected .
And those are children , '' Jernigan added .
` ` The areas of the country that are most affected , some of them have very high population densities , like Boston and New York .
So that may be a contributor as well .
Plus the temperature in that part of the country is cooler , and we know that influenza appears to like the cooler times of the year for making transmission for effective . ''
Jernigan said in areas that are the most affected up to 7 percent of the population has influenza - like illness .
` ` The United States will likely continue to see influenza activity through <TIMEX3 tid="t22" type="DATE" value="2009-SU">the summer</TIMEX3> , and at this point we 're anticipating that we will see the novel H1N1 continue with activity probably all the way into our flu season in the fall and <TIMEX3 tid="t24" type="DATE" value="2009-WI">winter</TIMEX3> .
The amount of activity we expect to be low , and then pick up later . ''
One worrying pattern : healthcare workers are being infected , and most reported they did little or nothing to protect themselves , the CDC 's Dr. Mike Bell said .
People coming into emergency departments or clinics need to be checked right away for flu symptoms and anyone working with such a patient needs to wear a mask , gloves and eyewear , Bell said .
` ` We 're beginning to see a pattern of healthcare personnel - to - healthcare personnel transmission in some of the clusters , which is also concerning , because it gets to the issue of people showing up to work sick , '' Bell said .
Doctors , nurses and technicians who have flu can spread it to vulnerable patients , Bell noted .
As of <TIMEX3 tid="t28" type="DATE" value="2009-05-13">May 13</TIMEX3> , the CDC said it had received 48 reports of healthcare workers infected with swine flu .
Detailed case reports on 26 showed that 13 were infected in a healthcare setting such as a clinic or hospital and 12 caught it from infected patients , the CDC said in its weekly report on death and disease .
</TimeML>
