<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON | Fri <TIMEX3 tid="t2" type="DATE" value="2009-06-19">Jun 19 , 2009</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2009-06-19T14:55">2:55 pm</TIMEX3> EDT WASHINGTON -LRB-
Reuters -RRB- - Drug makers are gearing up to make vaccines against the new H1N1 virus , starting test batches and pledging free doses for poor countries .
Governments are pledging billions for the vaccine -- the United States has set aside $ 1 billion , the Netherlands ordered 34 million doses and Australia has ordered 10 million doses as the World Health Organization declared a pandemic .
Yet no one is sure yet whether even to give the vaccine to anyone and if so , who should get it .
Usually the guidelines for influenza vaccination are clear -- give it to the oldest , the youngest and the sickest .
In an average year , influenza is a factor in 250,000 to 500,000 deaths , and in developed countries , 90 percent are the elderly .

But the new H1N1 swine flu virus is not behaving typically .
It has dragged the Northern Hemisphere 's flu season well into <TIMEX3 tid="t6" type="DATE" value="2009-06">June</TIMEX3> , although influenza usually dies way down by <TIMEX3 tid="t7" type="DATE" value="2010-04">April</TIMEX3> .
` ` The fact that we are seeing ongoing transmission <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> indicates that we are seeing something different , '' Dr. Daniel Jernigan of the U.S. Centers for Disease Control and Prevention told reporters <TIMEX3 tid="t8" type="DATE" value="2009-W25">this week</TIMEX3> .
Most cases are in people aged 5 to 24 -- usually the last group to get seriously ill from flu and the last group vaccinated during a normal flu season .
There have been few serious H1N1 cases among the elderly , perhaps because they have some pre - existing immunity to a similar H1N1 that circulated in the past , or maybe because their immune system response is different -- flu experts do not know yet .
To decide what to do , WHO officials will have to watch and see what this new strain does .
As WHO Director - General Dr. Margaret Chan said at the beginning of the pandemic <TIMEX3 tid="t10" type="DATE" value="2009-05">last month</TIMEX3> , the world is watching it unfold in real time -- and much of humanity is taking part in a real - time experiment .
If the virus continues to affect mostly older children and young adults , the strategy should be clear -- vaccinate those groups .
And at least one study supports this idea for other reasons .
<TIMEX3 tid="t12" type="DATE" value="2009-W25">This week</TIMEX3> a team at Britain 's University of Warwick said computer models suggest that vaccinating children aged <TIMEX3 tid="t17" type="DURATION" value="P6M">6 months</TIMEX3> to <TIMEX3 tid="t18" type="DURATION" value="P18Y">18 years</TIMEX3> may be the best way of using limited supplies to control the pandemic .
Because schools can be epicenters for spreading flu infection , including the new H1N1 , this might make more sense than trying more general approaches .
Vaccinating schoolchildren would prevent them from spreading it to two more vulnerable groups -- the elderly and the very young .
It may also protect those clearly more at risk from both H1N1 and seasonal flu -- people with asthma , diabetes and heart disease , suppressed immune systems and pregnant women .
By <TIMEX3 tid="t22" type="DATE" value="2009-06-19">Friday</TIMEX3> , WHO had confirmed 44,287 cases of the new flu and 180 deaths , with Laos , Oman , Papua New Guinea , South Africa all reporting their first cases .
The United States alone has more than 21,000 cases with officials saying there are likely at least 10 times that many , and 87 deaths .
WHO estimates vaccine makers could produce up to 4.9 billion pandemic flu shots <TIMEX3 tid="t24" type="DURATION" value="P1Y">a year</TIMEX3> at most .
That would depend on how many doses people needed and whether vaccine boosters called adjuvants could be used to stretch out the doses .
Even this best - case scenario would leave more than a billion people unvaccinated .
Vaccine maker Sanofi - Aventis , which says it makes 40 percent of the world 's supply of flu vaccine , says at full capacity its two Pennsylvania factories can make 150 million doses of seasonal influenza vaccine <TIMEX3 tid="t26" type="DURATION" value="P1Y">a year</TIMEX3> .
Its French plant can make 120 million doses per year .
This would triple for H1N1 , as the seasonal vaccine is a cocktail of three different viruses .
Other companies that make flu vaccine include Novartis AG , Baxter International Inc , GlaxoSmithKline and Solvay .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
