<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
After <TIMEX3 tid="t1" type="DURATION" value="P2D">two days</TIMEX3> visiting areas of the Gulf Coast affected by the BP oil leak , US President Barack Obama has addressed the nation live from the Oval Office inside the White House .
You can see video from the White House at the top of the page , and analysis from BBC correspondents below , as well as the latest from the blogs , Twitter and e - mails from our readers .
<TIMEX3 tid="t2" type="DATE" value="2200">2200</TIMEX3> :
Our live coverage ends <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> - but you can keep up with the latest developments here .
Thanks very much for joining us .
<TIMEX3 tid="t4" type="DATE" value="2159">2159</TIMEX3> :
Conservative think tank The Heritage Foundation tweets : President Obama 's message <TIMEX3 tid="t5" type="TIME" value="2010-06-15TNI">tonight</TIMEX3> was the wrong one .
We need leadership , not politics .
Read The Heritage Foundation 's tweets <TIMEX3 tid="t6" type="DATE" value="2156">2156</TIMEX3> : Joshua Green , The Atlantic ` ` Seizing the moment , '' invoking World War II vets and the moon landing are all well and good , but it rang pretty hollow to me ...
For all his praise of the House climate bill and talk about the ` ` consequences of inaction '' and so forth , not once did he utter the phrase , ` ` It 's time to put a price on carbon . ''
And that suggests to me that this speech was primarily about containing the damage to his administration , and was not the pivot point in the energy debate that many people were hoping for .
<TIMEX3 tid="t7" type="DATE" value="2155">2155</TIMEX3> :
Kedar from India writes : We make BP pay for this damage .
Who will pay India for the Bhopal gas tragedy ?
<TIMEX3 tid="t8" type="DATE" value="2152">2152</TIMEX3> :
Taegan Goddard , Political Wire Though Obama called for a ` ` national mission '' to transition to clean energy , he was vague on what he actually wants to see in a comprehensive energy bill .
In doing so , Obama is just another president that has refused to ask Americans for the necessary sacrifice to finally achieve this greater national goal .
He missed a golden opportunity .
<TIMEX3 tid="t9" type="DATE" value="2150">2150</TIMEX3> :
Energy politics blogger David Roberts tweets : I feel like , unlike Congress , the public is desperate for purpose and ambition <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">right now</TIMEX3> .
Everything Obama 's doing is ... managerial .
Read David Roberts 's tweets <TIMEX3 tid="t11" type="DATE" value="2140">2140</TIMEX3> : Daniel K from Philadelphia , US , writes : I think Obama gave a good speech , and it was exactly what we need to hear from a leader about this crisis .
<TIMEX3 tid="t12" type="DATE" value="2137">2137</TIMEX3> :
The BBC 's Paul Adams in Washington When the president speaks from the Oval Office , it 's serious , and it 's personal .
This was Barack Obama attempting to show that he is <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> in charge of dealing with the worst environmental disaster in US history .
He spoke in lofty terms about moving away from fossil fuels , embracing a clean - energy future and shaping the country 's destiny .
But most Americans just want the leak to stop and that , <TIMEX3 tid="t14" type="DURATION" value="P2M">two months</TIMEX3> after it began , remains a distant prospect .
<TIMEX3 tid="t15" type="DATE" value="2135">2135</TIMEX3> : Bpdeadbirds uses data from a Deepwater Horizon Response report to provide updates on the total number of animals that have died apparently due to the spill .
It tweets : ` ` <TIMEX3 tid="t16" type="DATE" value="2010-06-15">Today</TIMEX3> 's BP death tally : 770 birds , 341 sea turtles , 41 mammals . ''
Read Bpdeadbirds 's tweets <TIMEX3 tid="t17" type="DATE" value="2132">2132</TIMEX3> :
This just in : The White House announces President Obama will address reporters in the Rose Garden following his meeting with BP execs .
We were n't expecting another appearance : does that mean the White House is unhappy with how <TIMEX3 tid="t18" type="TIME" value="2010-06-15TNI">tonight</TIMEX3> 's speech has been received ?
<TIMEX3 tid="t19" type="DATE" value="2130">2130</TIMEX3> :
You can read the full speech here .
<TIMEX3 tid="t20" type="DATE" value="2125">2125</TIMEX3> : Ezra Klein , WashingtonPost.com
The optimistic take , at least for environmentalists , is that this is the language and approach Obama uses when he really means to legislate .
The pessimistic take is that Obama shied away from clearly describing the problem , did not endorse specific legislation , did not set benchmarks , and chose poll - tested language rather than a sharper case that might persuade sceptics .
<TIMEX3 tid="t21" type="DATE" value="2115">2115</TIMEX3> :
Linda R Friar from Pacific Palisades , California , US , writes : Obama needs to deal more effectively with the <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">current</TIMEX3> environmental disaster reaching our shores , and stop campaigning about energy proposals that at the moment are irrelevant .
<TIMEX3 tid="t23" type="DATE" value="2104">2104</TIMEX3> :
That 's it for President Obama 's first address to the nation from the Oval Office and Robert Gibbs 's live question session .
But you can find more quickfire analysis and reaction brought to you here for the next hour .
<TIMEX3 tid="t24" type="DATE" value="2103">2103</TIMEX3> :
Mr Gibbs ends the live question session talking about the long - term need to restore the coastline along the Gulf .
He 'll be taking more questions from the public <TIMEX3 tid="t25" type="DATE" value="2010-06-16">tomorrow</TIMEX3> .
<TIMEX3 tid="t26" type="DATE" value="2102">2102</TIMEX3> : Michael Whitney , firedoglake Basically , Obama offered no specifics on how to bring some life to the recovery effort , used BP 's unfounded statistics to promise about the cleanup , and again offered no specifics for what he will do to help the people of the Gulf .
There 's a whole lot of pretty sentiments and references to maritime tradition , but nothing about what the administration will do differently .
<TIMEX3 tid="t27" type="DATE" value="2059">2059</TIMEX3> :
Media critic Howard Kurtz tweets : On Fox , Palin rips Obama speech , says if he does n't admit oil needs ` ` we will be brought to our knees , '' ` ` bowing '' to Saudis and Venezuelans .
Read Howard Kurtz 's tweets <TIMEX3 tid="t28" type="DATE" value="2056">2056</TIMEX3> : Mr Gibbs says that the government needs to end its subsidies for big oil , but it does n't look like he 'll get much co - operation from Congress on that front .
<TIMEX3 tid="t29" type="DATE" value="2010-06-15">Today</TIMEX3> , the Senate voted against closing tax loopholes that would have resulted in $ 35bn in taxes from oil companies .
<TIMEX3 tid="t30" type="DATE" value="2055">2055</TIMEX3> : M2ab tweets : Obama 's speech sounded like his typical ` Hope ' speech .
Read M2ab 's tweets <TIMEX3 tid="t31" type="DATE" value="2055">2055</TIMEX3> :
Yikes !
Technical hitches on the White House live page .
<TIMEX3 tid="t32" type="DATE" value="2052">2052</TIMEX3> :
Mr Gibbs appears to be sticking closely to his unofficial job description : do n't overshadow your boss and do n't make news unintentionally .
He has referred several times to his son , and his hopes for a cleaner future for him .
<TIMEX3 tid="t33" type="DATE" value="2051">2051</TIMEX3> : Chris Cillizza , The Fix , WashingtonPost.com Obama began the speech by drawing an overt comparison between the war against al - Qaeda in Afghanistan and the ` ` oil spill that is assaulting our shores and our citizens '' .
He repeatedly referred back to military terms - ` ` battle '' and ` ` siege '' to name two - to frame the challenge before the country , and even referenced the build - up of material in the early stages of World War II as evidence of the American people 's ability to conquer seemingly impossible challenges .
The goal of all that war talk ?
To unify the country behind the government 's attempts to solve the problem .
<TIMEX3 tid="t34" type="DATE" value="2050">2050</TIMEX3> :
Tiina from Helsinki , Finland , writes : The US has to take serious and quick action on environmental issues .
They must join global efforts - they have too much influence worldwide to stay behind .
<TIMEX3 tid="t35" type="DATE" value="2049">2049</TIMEX3> :
Mr Gibbs says he knows Mr Obama well and assures viewers that Mr Obama is not going to be the next in a long line of presidents who just walks up to Capitol Hill and says he is going to do something about America 's dependence on foreign oil .
He 's going to do something .
Mr Gibbs calls on Congress to take bold steps to assist the president .
<TIMEX3 tid="t36" type="DATE" value="2048">2048</TIMEX3> :
Mr Gibbs is careful to distinguish between ` ` BP 's oil spill '' and BP 's response , and the response of the administration .
<TIMEX3 tid="t37" type="DATE" value="2043">2043</TIMEX3> : Daniel Foster , The Corner , National Review Online I have to admit I was somewhat surprised to see President Obama use his first Oval Office address to repeat populist platitudes about ` ` making BP pay '' and hit the bullet points , for the umpteenth time , of the Democrats ' ill - advised cap - and - trade scheme .
Oval addresses are best reserved for wars and resignations .
<TIMEX3 tid="t38" type="DATE" value="2043">2043</TIMEX3> :
Mr Gibbs says he will not let BP dictate media access to the Deepwater Horizon site .
<TIMEX3 tid="t39" type="DATE" value="2042">2042</TIMEX3> : In case you are wondering , the purple bracelet Mr Gibbs is wearing is for the nine - year - old daughter of friends of his who is battling cancer .
<TIMEX3 tid="t40" type="DATE" value="2042">2042</TIMEX3> :
Donna Wills from Largo in Florida , US , writes : Please help us , this is all some people here know .
Florida has been my home for <TIMEX3 tid="t42" type="DURATION" value="P30Y">thirty years</TIMEX3> and <TIMEX3 tid="t41" type="DATE" value="PRESENT_REF">now</TIMEX3> it is slowly dying .
<TIMEX3 tid="t43" type="DATE" value="2034">2034</TIMEX3> : At several points in his presidency , Mr Obama has used a speech to change the conversation .
Remember the speech on race prompted by the Rev Wright videos ?
Remember the address to Congress about healthcare ?
Do you think he used his oratorical skills to good effect <TIMEX3 tid="t44" type="TIME" value="2010-06-15TNI">tonight</TIMEX3> ?
<TIMEX3 tid="t45" type="DATE" value="2030">2030</TIMEX3> :
HellNoYouDidnt tweets : This speech is the death nail for Democrats .
Tea Partiers , Republicans and Independents , Do n't screw this one up !
Read HellNoYouDidnt 's tweets <TIMEX3 tid="t46" type="DATE" value="2029">2029</TIMEX3> :
Wonkette We planned to do liveblogging on this historic night of Barack Obama 's first televised speech from the Oval Office , but it went so quick !
Still , we can live - blog whatever nonsense people say on the teevee in response , right ?
<TIMEX3 tid="t47" type="DATE" value="2025">2025</TIMEX3> :
The BBC 's Paul Adams in Washington It 's all about Americans shaping their own destiny .
The president has made a lofty appeal to American idealism .
It wo n't be universally welcomed at a time when Americans are mostly worried about the more pressing need simply to stop the leak .
<TIMEX3 tid="t48" type="DATE" value="2025">2025</TIMEX3> :
We 're <TIMEX3 tid="t49" type="DATE" value="PRESENT_REF">now</TIMEX3> waiting for Press Secretary Robert Gibbs to answer questions from members of the public , who have made their submissions via YouTube .
You can watch Mr Gibbs here .
<TIMEX3 tid="t50" type="DATE" value="2024">2024</TIMEX3> :
RaklGps tweets : Mr President , the engineers at NASA are indeed the innovative types we need .
Does this mean you will refund NASA ?
Read RaklGps 's tweets <TIMEX3 tid="t51" type="DATE" value="2023">2023</TIMEX3> : RL Miller tweets : Obama is n't making the connection between fossil fuels and climate change .
Biggest missed opportunity ever .
Read RL Miller 's tweets <TIMEX3 tid="t52" type="DATE" value="2022">2022</TIMEX3> : Jed Lewison , Daily Kos Turns out the President does n't sound quite as eager to lift the moratorium as Drill , Bobby , Drill -LRB- Louisiana
Governor Bobby -RRB- Jindal would like .
<TIMEX3 tid="t53" type="DATE" value="2020">2020</TIMEX3> :
President Obama ends his speech on an optimistic note , saying that Americans will pray that a hand may guide them through the storm towards a brighter day .
<TIMEX3 tid="t57" type="DATE" value="2019">2019</TIMEX3> :
The BBC 's Paul Adams in Washington The president says the Minerals Management Service had ` ` over <TIMEX3 tid="t58" type="DATE" value="200">the last decade</TIMEX3> '' become ` ` emblematic of a failed philosophy that views all regulation with hostility '' .
Mr Obama is perhaps too subtle to blame the Bush administration by name for his present predicament , but this is clearly a jab at his predecessor .
<TIMEX3 tid="t59" type="DATE" value="2018">2018</TIMEX3> :
It 's rare for Mr Obama to talk about God , but <TIMEX3 tid="t60" type="TIME" value="2010-06-15TNI">tonight</TIMEX3> he talked about faith several times , including this anecdote : ` ` As a priest and former fisherman once said of the tradition , ` The blessing is not that God has promised to remove all obstacles and dangers .
The blessing is that He is with us always . ' ''
<TIMEX3 tid="t61" type="DATE" value="2018">2018</TIMEX3> :
TreeHugger tweets : Obama , no offshore drilling can be absolutely safe .
<TIMEX3 tid="t63" type="DURATION" value="P6M">6 month</TIMEX3> moratorium is nice , but why continue issuing leases ?
Read TreeHugger 's tweets <TIMEX3 tid="t64" type="DATE" value="2017">2017</TIMEX3> :
The BBC 's Paul Adams in Washington The president says that he will ` ` inform '' the head of BP that ` ` he is to set aside whatever resources are required '' to compensate affected individuals and businesses .
He wants to make sure that <TIMEX3 tid="t65" type="DATE" value="2010-06-16">tomorrow</TIMEX3> 's encounter at the White House is seen as an occasion in which he lays down the law .
That he , not BP , is in charge .
<TIMEX3 tid="t66" type="DATE" value="2017">2017</TIMEX3> : Is the US Senate listening to this message , because it 's clear who President Obama is talking to here : ` ` The one approach I will not accept is inaction .
The one answer I will not settle for is the idea that this challenge is too big and too difficult to meet '' .
<TIMEX3 tid="t67" type="DATE" value="2016">2016</TIMEX3> : Obama 's rhetoric in this section is very reminiscent of his campaign 2008 speeches .
He says : ` ` The transition to clean energy has the potential to grow our economy and create millions of good , middle - class jobs - but only if we accelerate that transition .
Only if we seize the moment .

And only if we rally together and act as one nation . ''
<TIMEX3 tid="t70" type="DATE" value="2013">2013</TIMEX3> : President Obama takes a passionate tone , asserting that the ` ` the time to embrace a clean energy future is <TIMEX3 tid="t71" type="DATE" value="PRESENT_REF">now</TIMEX3> '' .
Emphasis on the ` ` <TIMEX3 tid="t72" type="DATE" value="PRESENT_REF">now</TIMEX3> '' .
<TIMEX3 tid="t73" type="DATE" value="2013">2013</TIMEX3> : <TIMEX3 tid="t75" type="DATE" value="PRESENT_REF">Now</TIMEX3> , President Obama reflects President Johnson 's same concerns <TIMEX3 tid="t74" type="DATE" value="198X">three decades ago</TIMEX3> : ` ` Time and again , the path forward has been blocked - not only by oil industry lobbyists , but also by a lack of political courage and candor . ''
<TIMEX3 tid="t77" type="DATE" value="2011">2011</TIMEX3> :
Mark Knoller from CBS News tweets : Obama concedes that no matter how effective our response becomes , there will be more oil and more damage before this siege is done .
Read Mark Knoller 's tweets <TIMEX3 tid="t78" type="DATE" value="2011">2011</TIMEX3> :
The BBC 's Paul Adams in Washington At a time when the president and his administration face criticism over the speed and scale of the federal response , the president quickly sets out the extent of what he calls ` ` the largest environmental cleanup effort in our nation 's history '' , while admitting that ` ` there will be more oil and more damage before this siege is done '' .
<TIMEX3 tid="t79" type="DATE" value="2010">2010</TIMEX3> :
President Obama takes his first shot at his Republican opponents , saying that the mismanagement of the Minerals Management Service is ` ` emblematic of a failed philosophy that views all regulation with hostility - a philosophy that says corporations should be allowed to play by their own rules and police themselves '' .
<TIMEX3 tid="t80" type="DATE" value="2009">2009</TIMEX3> : President Obama says an independent third party will adjudicate claims for compensation , but gives very few details about how that process will work .
Expect Press Secretary Gibbs to be bombarded with questions about that in the <TIMEX3 tid="t81" type="DATE" value="FUTURE_REF">coming days</TIMEX3> .
<TIMEX3 tid="t83" type="DATE" value="2007">2007</TIMEX3> :
President Obama 's tone is firm but calm and even .
This is no Lyndon Johnson ` ` bullhorn '' moment , but he 's not echoing Jimmy Carter 's ` ` malaise '' themes either .
It seems he 's doing his best to be reassuring .
Perhaps the best analogy is President Clinton ?
<TIMEX3 tid="t84" type="DATE" value="2007">2007</TIMEX3> :
The BBC 's Paul Adams in Washington ` ` Unlike an earthquake or a hurricane , '' the president says .
This is not his Katrina .
<TIMEX3 tid="t85" type="DATE" value="2005">2005</TIMEX3> :
Mr Obama uses tough language with regard to BP , saying he will ` ` make them pay '' .
But he does n't dwell on BP , moving on to more positive news about the clean - up effort .
<TIMEX3 tid="t86" type="DATE" value="2003">2003</TIMEX3> :
Mr Obama opens by chronicling his response to the spill - perhaps an attempt to instil confidence in his management style ?
<TIMEX3 tid="t87" type="DATE" value="2001">2001</TIMEX3> :
Following the speech , White House Press Secretary Robert Gibbs will answer questions from the public .
For more details go to the White House website .
<TIMEX3 tid="t88" type="DATE" value="1957">1957</TIMEX3> :
Some interesting poll numbers provide context for <TIMEX3 tid="t89" type="TIME" value="2010-06-15TNI">tonight</TIMEX3> : according to Gallup , 59 % of Americans believe BP should pay for damages and lost wages , even if it forces the company into bankruptcy .
And 71 % do n't think President Obama has been tough enough on BP .
<TIMEX3 tid="t90" type="DATE" value="1955">1955</TIMEX3> :
Although Mr Obama is expected to have harsh words for BP <TIMEX3 tid="t91" type="TIME" value="2010-06-15TNI">tonight</TIMEX3> , Walter Shapiro of Politics Daily says : ` ` An Oval Office address is too rare and too important a presidential event to waste time scoring cheap political points at the expense of BP . ''
<TIMEX3 tid="t92" type="DATE" value="1952">1952</TIMEX3> :
The oil executives received a thorough grilling on Capitol Hill <TIMEX3 tid="t93" type="DATE" value="2010-06-15">today</TIMEX3> , but later , senators voted 35 - 61 against stripping big oil companies of $ 35bn in tax breaks they 'll receive <TIMEX3 tid="t96" type="DURATION" value="P10Y" mod="MORE_THAN">over the next 10 years</TIMEX3> .
Are members of Congress all talk and no action ?
<TIMEX3 tid="t97" type="DATE" value="1947">1947</TIMEX3> :
One more big question : will Mr Obama call for Congress to put a price on carbon ?
<TIMEX3 tid="t98" type="DATE" value="1945">1945</TIMEX3> :
Lawrence Grenier from <TIMEX3 tid="t99" type="DATE" value="2011-06-23">Corpus Christi</TIMEX3> in Texas , US , writes : As our neighbors to the east of us struggle with the <TIMEX3 tid="t100" type="DATE" value="PRESENT_REF">now</TIMEX3> imminent destruction of their wetlands , marshes and beaches , I hope the armchair experts realize that the environment is but one factor to be reckoned with .
This tragedy will come at an astronomical financial cost as well .
Gulf coast resorts and local business will lose , pensioners of BP will lose and , without any defense , migratory birds , fish , mammals will lose their habitats .
<TIMEX3 tid="t101" type="DATE" value="1945">1945</TIMEX3> :
Questions continued : How exactly will Mr Obama compel BP to create an escrow account to compensate individuals and businesses affected by the spill ?
What are your thoughts ?
<TIMEX3 tid="t102" type="DATE" value="1939">1939</TIMEX3> : Ed Hornick , AC360 , CNN President Obama must angle his address to the nation on the gulf oil disaster as more of a ` ` warlike update '' than the kind of addresses given by past presidents on national tragedies , a top presidential historian said .
` ` This is going to be a different kind of president address ...
like we 're in the middle of the war and he 's giving an update on the war on the Gulf , '' said Douglas Brinkley , a professor of history at Rice University .
<TIMEX3 tid="t103" type="DATE" value="1938">1938</TIMEX3> :
Brian Woodahl from Indianapolis , US , writes : I find it unacceptable that Barack Obama finds it reasonable to bash BP .
Most of this is done to enhance his political posturing in light of the upcoming <TIMEX3 tid="t104" type="DATE" value="2009-11">November</TIMEX3> elections .
<TIMEX3 tid="t105" type="DATE" value="1937">1937</TIMEX3> :
Big questions for <TIMEX3 tid="t107" type="TIME" value="2010-06-15TNI">tonight</TIMEX3> : what will Mr Obama say about the fate of deepwater offshore drilling in the US , especially given how much coastal communities are already hurting from the <TIMEX3 tid="t106" type="DATE" value="PRESENT_REF">current</TIMEX3> moratorium ?
<TIMEX3 tid="t108" type="DATE" value="1936">1936</TIMEX3> :
You can send us your thoughts on Mr Obama 's speech here .
<TIMEX3 tid="t109" type="DATE" value="1930">1930</TIMEX3> :
The BBC 's Steve Kingstone in Washington Barack Obama will use his prime - time address to reassure the American public that he understands the scale of the challenge and is ready to hold BP to account .
He will reiterate his administration 's principal demand : that BP pay into an independently - administered account to compensate those affected by the spill .
<TIMEX3 tid="t110" type="DATE" value="1928">1928</TIMEX3> :
White House staffers are hoping for <TIMEX3 tid="t111" type="TIME" value="2010-06-15TNI">tonight</TIMEX3> to be an ` ` inflection point '' , a moment where confidence in the administration 's ability to handle the crisis is restored .
What do you think ?
<TIMEX3 tid="t112" type="DATE" value="1926">1926</TIMEX3> :
White House officials have indicated that Mr Obama will use the opportunity to present his vision for America 's energy future , and use his bully pulpit to pressure Congress to act .
<TIMEX3 tid="t113" type="DATE" value="1917">1917</TIMEX3> :
The BBC 's David Willis in Washington A recovery czar is to be appointed .
President Obama is expected to talk about that person .
Also , prevention is expected to be a part of his speech ...
On the crucial aspects of the discussions with BP , for example whether or not BP has agreed to suspend the dividend , we will probably have to wait until <TIMEX3 tid="t114" type="DATE" value="2010-06-16">tomorrow</TIMEX3> .
<TIMEX3 tid="t115" type="DATE" value="1914">1914</TIMEX3> : We also expect Mr Obama to announce regulatory changes to help prevent future spills .
This will probably include some reorganisation of the Minerals Management Service , which was , prior to this spill , the government agency charged with overseeing oil drilling .
Administration officials indicated Mr Obama would call for a body that acts as a ` ` watchdog not a partner '' of the oil industry .
<TIMEX3 tid="t116" type="DATE" value="1910">1910</TIMEX3> :
According to administration officials , we can expect the president to outline plans for the ongoing clean - up effort , as well as longer term plans to restore the Gulf .
Look for the area to be described as having ` ` unique beauty and bounty '' .
<TIMEX3 tid="t117" type="DATE" value="1905">1905</TIMEX3> : Welcome to our live coverage of President Barack Obama 's first Oval Office address to the nation .
On the agenda <TIMEX3 tid="t118" type="TIME" value="2010-06-15TNI">tonight</TIMEX3> : oil , oil and a bit more oil .
The president is n't just battling the worst environmental disaster in the nation 's history , he 's trying to combat the growing perception that his response to the BP spill has been inadequate .
<TIMEX3 tid="t119" type="TIME" value="2010-06-15TNI">Tonight</TIMEX3> we 'll be updating this page with up - to - the - minute news , analysis from our correspondents , some of your emails , and rounding up the best of blogs and tweets .
</TimeML>
