<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Homeland Security Secretary Napolitano : This is a spill of national significance The US military has joined efforts to stop an oil leak in the Gulf of Mexico as fears rise about its scale .
Five times as much oil as previously thought could be leaking from the well beneath where a rig exploded and sank <TIMEX3 tid="t1" type="DATE" value="2010-W16">last week</TIMEX3> , the US Coast Guard says .
Rear Admiral Mary Landry said 5,000 barrels <TIMEX3 tid="t3" type="DURATION" value="P1D">a day</TIMEX3> were thought to be gushing into the sea off Louisiana .
The Department of Homeland Security has designated the spill as one of ` ` national significance '' .
Homeland Security Secretary Janet Napolitano , who is to go to Louisiana to oversee operations , told reporters in Washington that this designation would allow resources to be ordered in from other areas of the US .
At the same briefing , a coastguard official said the oil slick was expected to wash ashore on the Gulf Coast on <TIMEX3 tid="t4" type="DATE" value="2010-04-23">Friday</TIMEX3> .
And Deputy Secretary of the Department of the Interior David Hayes said the US government had ordered inspections of all deep - water oil wells in the Gulf of Mexico to see if anti - spill regulations were being followed .
Andy Gallacher , BBC News , Venice , Louisiana
The newly - discovered leak and the news that up to five times as much oil is <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> leaking from the sunken rig have given a new sense of urgency to the situation here on the Gulf Coast .
The huge slick is <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> close to reaching land and if the weather turns as forecasters predict , the oil may reach the coastline sooner than thought .
Attempts at controlled burns may be inevitable but Louisiana is <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> asking for outside help to try to stem the flow of oil .
There is some dispute as to how much oil is <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> spewing from the sunken rig but all along this delicate coastline , officials are preparing themselves for what could be a huge environmental disaster .
The oil slick caused by the leak is 45 miles by 105 miles and is heading towards the coast .
If the coastguard estimate is correct , within <TIMEX3 tid="t16" type="DURATION" value="P2M">two months</TIMEX3> the spill could match the 11 million gallons spilt from the Exxon Valdez tanker off Alaska in <TIMEX3 tid="t15" type="DATE" value="1989">1989</TIMEX3> .
Oil giant BP operated the Deepwater Horizon rig .
Its chief operating officer of exploration and production , Doug Suttles , welcomed the US military 's offer of help .
He said the company was using remote operative vehicles -LRB- ROVs -RRB- to try to find out how much oil was leaking into the sea .
` ` This is very , very difficult to estimate , '' Mr Suttles told reporters .
` ` Down below the surface we actually ca n't meter this oil so we can just observe it ...
what our ROV pictures show to us on the sea floor has n't changed since we first saw the leak ... but what we can say based on what we 're picking up on the surface it looks like it is more . ''
Mr Suttles estimated something between 1,000 and 5,000 barrels <TIMEX3 tid="t18" type="DURATION" value="P1D">a day</TIMEX3> was leaking .
Meanwhile , a firefighting expert said the disaster may become the biggest oil spill ever .
Mike Miller , head of Canadian oil well firefighting company Safety Boss , told the BBC World Service : ` ` Probably the only thing comparable to this is the Kuwait fires -LRB- following the Gulf War in <TIMEX3 tid="t22" type="DATE" value="1991">1991</TIMEX3> -RRB- .
` ` The Exxon Valdez is going to pale in comparison to this as it goes on . ''
Scientists say only a quarter of local marine wildlife survived the Exxon Valdez disaster .
The scale of the operation to contain the oil spill and protect both the US coastline and wildlife is unprecedented , with the military and other government agencies collaborating with BP - which had hired the sunken rig - and industry leaders .
How the oil has spread Approximate oil locations <TIMEX3 tid="t28" type="DATE" value="2010-04-22">22 April</TIMEX3> - <TIMEX3 tid="t29" type="DATE" value="2009-05-15">15
May</TIMEX3> Efforts to stem the flow are being complicated by the depth of the leak at the underwater well , which is about 5,000 ft -LRB- 1,525 m -RRB- beneath the surface .
A coastguard crew has set fire to part of the oil slick in an attempt to save environmentally - fragile wetlands .
A ` ` controlled burn '' of surface oil took place in an area about 30 miles -LRB- 50 km -RRB- east of the Mississippi River delta .

But Mr Miller warned that burning off leaking oil was not a long - term solution .
` ` The object of this game is to shut off the flow , '' he said .
Engineers are working on a dome - like device to cover oil rising to the surface and pump it to container vessels , but it may be weeks before this is in place .
<TIMEX3 tid="t33" type="DATE" value="1991">1991</TIMEX3> : 520 m gallons were deliberately released from Iraqi oil tankers during the first Gulf War to impede the US invasion <TIMEX3 tid="t34" type="DATE" value="1979">1979</TIMEX3> : 140 m gallons were spilt <TIMEX3 tid="t38" type="DURATION" value="P9M" mod="MORE_THAN">over nine months</TIMEX3> after a well blow - out in the Bay of Campeche off Mexico 's coast <TIMEX3 tid="t35" type="DATE" value="1979">1979</TIMEX3> : 90 m gallons leaked from a Greek oil tanker after it collided with another ship off the coast of Trinidad <TIMEX3 tid="t36" type="DATE" value="1983">1983</TIMEX3> : 80 m gallons leaked into the Gulf <TIMEX3 tid="t39" type="DURATION" value="PXM" mod="MORE_THAN">over several months</TIMEX3> after a tanker collided with a drilling platform <TIMEX3 tid="t37" type="DATE" value="1989">1989</TIMEX3> : 11 m gallons were spilt into Alaska 's Prince William Sound in the Exxon Valdez disaster It is feared that work on sealing the leaking well using robotic submersibles might take months .
BP is also working on a ` ` relief well '' to intersect the original well , but this is experimental and could take <TIMEX3 tid="t41" type="DURATION" value="P2M">two</TIMEX3> to <TIMEX3 tid="t40" type="DURATION" value="P3M">three months</TIMEX3> to stop the flow .
Seventy vessels - oil skimmers , tugboats barges and special recovery boats that separate oil from water - as well as five aeroplanes , were working to spray dispersants and round up oil , BP said .
Eleven workers are missing and presumed dead after the worst oil rig disaster in <TIMEX3 tid="t43" type="DURATION" value="P1DE" mod="LESS_THAN">almost a decade</TIMEX3> .
Louisiana 's coast contains some 40 % of the nation 's wetlands and spawning grounds for countless fish and birds .
AFP news agency reports that two Louisiana shrimpers have filed a lawsuit accusing the operators of the rig of negligence , and seeking at least $ 5 m in damages plus undetermined punitive damages .
</TimeML>
