<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
They want Brooksley Born to say four words , four simple words : ` ` I told you so . ''
Ah , but she wo n't -- not at legal conferences or dinner parties .
Not even in a quiet moment in her living room , giving her first interview with a major news organization since <TIMEX3 tid="t1" type="DATE" value="2008-FA">last fall</TIMEX3> 's economic collapse .
She just smiles , perched ever so properly in an upholstered armchair at her Kalorama home .
` ` More coffee ? ''
she asks daintily , changing the subject .
A little <TIMEX3 tid="t4" type="DATE" value="199X" mod="MORE_THAN">more than a decade ago</TIMEX3> , Born foresaw a financial cataclysm , accurately predicting that exotic investments known as over - the - counter derivatives could play a crucial role in a crisis much like the one <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> convulsing America .
Her efforts to stop that from happening ran afoul of some of the most influential men in Washington , men with names like Greenspan and Levitt and Rubin and Summers -- the same Larry Summers who is <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> a key economic adviser to President Obama .
She was the head of a tiny government agency who wanted to regulate the derivatives .
They were the men who stopped her .
The same class of derivatives that preoccupied Born -- including the <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> - infamous ` ` credit - default swaps '' -- have been blamed for accelerating <TIMEX3 tid="t10" type="DATE" value="2008-FA">last fall</TIMEX3> 's financial implosion .
But from <TIMEX3 tid="t14" type="DATE" value="1996">1996</TIMEX3> to <TIMEX3 tid="t15" type="DATE" value="1999">1999</TIMEX3> , when Born was the chairman of the Commodity Futures Trading Commission , the U.S. economy was roaring and she was getting nowhere with predictions of doom .
So , upstairs in the big house in Kalorama , Born tossed and turned .
She woke repeatedly ` ` in a cold sweat , '' agonizing that a financial calamity was coming , she recalled one <TIMEX3 tid="t17" type="TIME" value="PAST_REFTAF">recent afternoon</TIMEX3> .
` ` I was really terribly worried , '' she said .
Before taking office , Born had been a high - octane attorney , an American Bar Association power player , a noted advocate of feminist causes and co - founder of the National Women 's Law Center .
But none of that carried much weight when she crossed over into government ; for all her legal experience , she was a woman who was n't adept at playing the game .
She could be unyielding and coldly analytical , with a litigator 's absolute assertions of right and wrong .

And she was taking on Beltway pros , masters of nuance and palace politics .
She marched into congressional hearing after congressional hearing -- pin neat , always with a handbag -- but no one really wanted to listen .
The Wall Street Journal declared that ` ` the nation 's top financial regulators wish Brooksley Born would just shut up . ''
The Bond Buyer newspaper compared her to a salmon ` ` swimming against raging currents . ''
</TimeML>
