<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Page last updated at 08:03 GMT , <TIMEX3 tid="t7" type="DATE" value="2011-07-26">Tuesday</TIMEX3> , <TIMEX3 tid="t4" type="DATE" value="2011-07-26">26 July 2011</TIMEX3> 09:03 UK -LRB- an error occurred while processing this directive -RRB- Katherine Jackson has announced a tribute concert for Cardiff on <TIMEX3 tid="t6" type="DATE" value="2010-10-08">8 October</TIMEX3>
A judge in Los Angeles has ruled a film of Michael Jackson rehearsing before his death can not be used in the trial of the doctor accused of killing him .
Lawyers for Conrad Murray say the footage is not a fair representation of the singer 's health in the days before he died .
Prosecutors had wanted to show <TIMEX3 tid="t10" type="DURATION" value="PT12H" mod="APPROX">around 12 hours</TIMEX3> of recordings from This Is It .
Conrad Murray has pleaded not guilty to the involuntary manslaughter of Jackson at his rented LA mansion in <TIMEX3 tid="t13" type="DATE" value="2009-06">June 2009</TIMEX3> .
He faces <TIMEX3 tid="t15" type="DURATION" value="P4Y" mod="EQUAL_OR_LESS">up to four years</TIMEX3> prison if convicted at a trial that is scheduled to begin in <TIMEX3 tid="t14" type="DATE" value="2010-09">September</TIMEX3> .
Sony Pictures , the studio that released the documentary film , screened <TIMEX3 tid="t17" type="DURATION" value="PT100H" mod="MORE_THAN">more than 100 hours</TIMEX3> of raw footage in private court sessions .
But Judge Michael Pastor ruled on <TIMEX3 tid="t18" type="DATE" value="2011-07-25">Monday</TIMEX3> that the film would not help the defense team and was a waste of his time .
The jury will , however , be shown clips that were used in the movie showing 50 - year - old Michael Jackson rehearsing for a series of comeback concerts in London .
Meanwhile , divisions have emerged in Michael Jackson 's family after his mother announced a UK tribute concert for the star .
Katherine Jackson says the show will take place at the Millennium Stadium in Cardiff on <TIMEX3 tid="t20" type="DATE" value="2011-10-08">8 October</TIMEX3> .
She said : ` ` Michael gave his entire life to the world through his love , his music and his devotion to healing the planet . ''
Statement from Jermaine and Randy Jackson
But in a statement , Michael 's brothers Jermaine and Randy Jackson said the timing of the concert was ` ` inappropriate '' and ` ` ill - timed '' .
It is <TIMEX3 tid="t21" type="DURATION" value="P2W">two weeks</TIMEX3> after the start of Conrad Murray 's trial in Los Angeles .
The brothers said : ` ` While we wholeheartedly support the spirit of a tribute that honors our brother , we find it impossible to support an event that is due to take place during the criminal trial surrounding Michael 's death .
` ` As everyone knows , those proceedings commence -LRB- on -RRB- <TIMEX3 tid="t24" type="DATE" value="2011-09-20">20 September</TIMEX3> and this Michael Forever concert takes place in Cardiff on <TIMEX3 tid="t25" type="DATE" value="2011-10-08">8 October</TIMEX3> .
` ` In light of this , we feel it is inappropriate to be involved with such an ill - timed event . ''
If the concert goes ahead it will be shown in 30 countries around the world and will raise money for three charities including the Los Angeles - based Aids Project .
</TimeML>
