<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Deepwater Horizon oil spill : BP chief faces Washington grilling Tony Hayward meets US politicians and regulators as criticism of oil giant 's reaction to well blow - out mounts BP 's chief executive , Tony Hayward , leaves the US interior department in Washington following meetings to discuss the Deepwater Horizon oil spill Photograph : Yuri Gripas\/Reuters
The chief executive of BP faces a grilling when he meets US lawmakers and regulators in Washington <TIMEX3 tid="t1" type="DATE" value="2010-05-04">tomorrow</TIMEX3> amid mounting criticism of the oil giant 's reaction to the blown - out well of the Deepwater Horizon drilling rig in the Gulf of Mexico , which has left America 's southern states facing an environmental and economic catastrophe .
Tony Hayward spent <TIMEX3 tid="t3" type="DATE" value="2010-05-03">today</TIMEX3> on a charm offensive , meeting officials from the Obama administration and using US news networks to explain how the company is hoping to stem the flow of 5,000 barrels of oil <TIMEX3 tid="t6" type="DURATION" value="P1D">a day</TIMEX3> that have been pumping unchecked into the sea since the rig exploded <TIMEX3 tid="t2" type="DATE" value="2010-W16">two weeks ago</TIMEX3> .
But the case against the company is mounting .
Questions have been raised about whether BP should have installed a secondary cut - off valve and why the company had not installed a so - called ` ` acoustic switch '' on the blowout preventer , which is on the seabed and designed to stop pressure from the oil well damaging the drilling rig , so it could be activated remotely .
Fishermen , who are watching their livelihoods destroyed by the spreading oil slick , have been asking why the retaining booms that are supposed to hold back the oil were deployed so late and in too widely spread an area , while some environmental campaigners have complained that they are being kept away from the coastline as BP picks its own contractors to deal with the oil as it washes ashore .
The choppy weather in the Gulf of Mexico has been pushing a mixture of oil and seawater over the hundreds of thousands of feet of floating booms which have been deployed <TIMEX3 tid="t7" type="DURATION" value="PXD" mod="MORE_THAN">over the past few days</TIMEX3> in an attempt to corral the oil so it can be contained and burnt .
The weather forecast for <TIMEX3 tid="t9" type="DATE" value="2010-W18" mod="END">later this week</TIMEX3> is fairer and the hope is that some of the oil could be burnt off towards <TIMEX3 tid="t10" type="DATE" value="2010-W17-WE">the weekend</TIMEX3> , but by then thousands of gallons will have hit the shoreline .
BP <TIMEX3 tid="t11" type="DATE" value="2010-05-03">today</TIMEX3> started drilling or ` ` spudding '' a new relief well half a mile away from the site of the Deepwater Horizon .
It will run its new well alongside the Deepwater 's excavations , down to 18,000 ft , in the hope that it can intercept the flow of oil and relieve pressure on the damaged wellhead .
But it will take <TIMEX3 tid="t13" type="DURATION" value="P2M">two</TIMEX3> to <TIMEX3 tid="t12" type="DURATION" value="P3M">three months</TIMEX3> to get down to the right depth .
In that time , half a million barrels of oil could have escaped 19 m gallons or almost twice the amount that ravaged the coastline of Alaska <TIMEX3 tid="t14" type="DATE" value="1989">21 years ago</TIMEX3> when the Exxon Valdez ran aground .
To stem the flow BP is hoping to lower a series of large tanks over the leaking well and the pipe that used to connect it with the <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> sunken rig .
As part of its PR attempt , BP will <TIMEX3 tid="t18" type="DATE" value="2010-05-04">tomorrow</TIMEX3> show the tanks it has been building in Port Fourchon , Louisiana , to local press before they are shipped out to the site , lowered , installed and then tested .
They should be in place by <TIMEX3 tid="t20" type="DATE" value="2010-W18-WE" mod="END">the end of this weekend</TIMEX3> , though there is no certainty that they will work .
Angry local residents argue they should never have been needed and are asking why BP did not fit the blowout preventer and acoustic switch .
They are mandatory on wells offshore in Norway and Brazil and can be used to activate the sub - sea lock on the well , if the systems on the rig itself fail .
A spokesman for BP said the US authorities mandate the ready availability of remote submarines in order to switch on the blowout preventer if it does not come into action automatically and they have had their subs working on trying to activate the device for <TIMEX3 tid="t23" type="DURATION" value="P10D">the past 10 days</TIMEX3> .
He added that an acoustic switch would not have helped because the blowout preventer itself was broken .
` ` This -LRB- acoustic switch -RRB- is a red herring , '' he said .
` ` In the US we have to have the ROVs -LRB- remote operated vehicles -RRB- , in other places like Norway they specify the acoustic switches ...
there is a lot of noise around which we should have had but neither of them would have worked , we have <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">now</TIMEX3> discovered , having done the days and days of ROV activity . ''
There have also been questions raised as to why BP did not install emergency shutdown valves -LRB- ESVs -RRB- , which were ordered across the North Sea after the Piper Alpha disaster <TIMEX3 tid="t25" type="DATE" value="1988">22 years ago</TIMEX3> and are designed to stop the flow of oil and gas .
Again , a spokesman for BP denied that they were appropriate .
` ` ESVs are something you would put down a producing well , one that was in production but that is not appropriate in this case because it is a discovery well , '' he said .
` ` That is what the blow - up preventer is designed to do , to stop any surge of pressure from the well while you are drilling .
If it was a producing well , you would have a different version of that in some form .
You can not install it -LRB-
an ESV -RRB- while you are actually drilling .
` ` They -LRB- wells -RRB- are highly complex things , not just holes in the ground , and what you need for a discovery or exploration well is going to be very different from something that is going to be producing from a platform above it . ''
As the oil washes ashore it is causing catastrophic environmental damage , yet local press along the Louisiana and Florida coasts report that some wildlife campaigners are being kept at bay as BP picks its own environmental clean - up providers .
BP 's spokesman denied that .
` ` We have got freephone numbers for volunteers , '' he said .
` ` We have been signing up fishing boats , more than 700 , to help out .
There has been a huge and very supportive response from the local community .
Everyone is welcome . ''
A version appeared on p18 of the Main section section of the Guardian on Follow the latest business news , comment and analysis on Twitter jilltreanor : Average pay at Goldman <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">now</TIMEX3> $ 400,000 a head vs $ 366,000 <TIMEX3 tid="t29" type="DATE" value="1987">a year ago</TIMEX3> even though the compensation ratio is second lowest ever # business
</TimeML>
