<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
President Barack Obama addresses a joint session of the United States Congress on the subject of job creation on Capitol Hill in Washington , <TIMEX3 tid="t3" type="DATE" value="2011-09-08">September 8 , 2011</TIMEX3> .
WASHINGTON | Fri <TIMEX3 tid="t7" type="DATE" value="2011-09-09">Sep 9 , 2011</TIMEX3> <TIMEX3 tid="t9" type="TIME" value="2011-09-09T09:48">9:48 am</TIMEX3> BST WASHINGTON -LRB-
Reuters -RRB- - President Barack Obama 's jobs package could lift U.S. economic growth by one to three percentage points in <TIMEX3 tid="t6" type="DATE" value="2012">2012</TIMEX3> , add well over one million jobs and lower the unemployment rate by at least half a percentage point , judging by early estimates .
It might not exactly deliver the ` ` jolt '' Obama claimed in his speech to Congress <TIMEX3 tid="t11" type="TIME" value="2011-09-08TNI">Thursday night</TIMEX3> , but it would be enough to make a difference .
The basic idea is to give a sufficient boost to get the stalled recovery over the hump where households , banks and businesses have paid down more of their debt loads and regained the confidence to start spending , lending and hiring again .
Once demand picks up , the private sector will kick in and begin hiring , and the fiscal props can fall away .
It would deliver the economic medicine prescribed in <TIMEX3 tid="t14" type="DATE" value="PAST_REF">recent weeks</TIMEX3> by Federal Reserve Chairman Ben Bernanke and the International Monetary Fund to prevent a worrisome slowdown in global economic growth from turning into recession .
U.S. Treasury Secretary Timothy Geithner also can assure his fellow finance officials at the G7 meeting of top industrial nations in Marseilles on <TIMEX3 tid="t17" type="DATE" value="2011-09-09">Friday</TIMEX3> the United States is pulling its weight .
The wild card of course is whether a Republican - dominated U.S. House of Representatives will agree to the full $ 447 billion -LRB- 280 billion pounds -RRB- package , an unlikely prospect given their criticism that the $ 830 billion stimulus program of <TIMEX3 tid="t20" type="DATE" value="2009-02">February 2009</TIMEX3> failed to deliver lift - off for the U.S. economy and added to the huge U.S. budget deficit .
The U.S. economy is so scarred by the <TIMEX3 tid="t25" type="DATE" value="2007">2007</TIMEX3> housing credit implosion , the bank failures it triggered in <TIMEX3 tid="t26" type="DATE" value="2008">2008</TIMEX3> and the deepest recession in <TIMEX3 tid="t28" type="DURATION" value="P70Y">70 years</TIMEX3> that it is taking a very long time to recover and create jobs .
` ` What you come down to is that there is no silver bullet , no magic bullet that this president or anyone can propose that would drive unemployment down to 5 percent in <TIMEX3 tid="t29" type="DATE" value="2012">the next year</TIMEX3> , '' said Joel Prakken , chairman of Macroeconomic Advisers , an economic modeling firm in St. Louis .
` ` It has to come from the private sector and for that you have to work through the overhang from the housing crisis that is suppressing aggregate demand , '' he said .
This suggests that Obama 's jobs program most likely would serve as a palliative , not a cure , leaving room for the Federal Reserve to provide further monetary stimulus to keep the economy from slipping back into recession .
Analysts at Capital Economics estimated that Obama 's plan is equivalent to 3 percent of U.S. GDP and should be enough to add significantly to <TIMEX3 tid="t30" type="DATE" value="2012">2012</TIMEX3> growth if passed in full by Congress .
The biggest single boost could come from a $ 250 billion reduction in payroll taxes .
Obama proposes extending an existing 2 percent cut in the payroll tax and increasing its size to 3.1 percent for workers , and adding a cut for employers .
` ` These payroll tax reductions are the proposals that have the greatest chance of getting passed by Congress because it will be harder for Republicans to vote against proposed tax cuts , '' said Paul Ashworth , chief U.S. economist for Capital Economics .
The tax cuts could add as much as $ 375 billion to economic output to the $ 14 trillion U.S. economy , based upon Congressional Budget Office estimates in <TIMEX3 tid="t32" type="DATE" value="2011-08">August</TIMEX3> of the economic impact that fiscal stimulus programs can have on GDP .
But not all of that would be fresh stimulus money , since a $ 112 billion payroll tax cut is already in place and would simply be extended .
Additionally , the full impact would be lessened because it does not target lower income workers .
` ` It gives money disproportionately to people at the top of the income scale .
Higher income individuals are more likely to save the money , they do n't need to spend it on essentials , so the effective impact is lessened , '' said Roberton Williams , senior fellow at the centrist Urban - Brookings Tax Policy Center .
Still Macroeconomic Advisers estimated that the 2 percent payroll tax cut extension alone would add 400,000 jobs and boost GDP in <TIMEX3 tid="t36" type="DATE" value="2012">2012</TIMEX3> by 0.5 percent .
The larger sum might increase that to roughly 0.7 percent GDP and 600,000 jobs .
The second biggest element in Obama 's plan is the $ 105 billion in infrastructure investment , which could add as much as $ 262 billion to the economy , based on the CBO figures .
Macroeconomic Advisers estimates that could create about 150,000 new jobs in the first year and add over half a million jobs <TIMEX3 tid="t40" type="DURATION" value="P3Y" mod="MORE_THAN">over three years</TIMEX3> -- good news but small for an economy that usually generates over two million jobs <TIMEX3 tid="t41" type="DURATION" value="P1Y">a year</TIMEX3> when in good health .
The challenge also would be to find ` ` shovel - ready '' projects where highways , railroads or school renovation plans are on the drawing board awaiting funding .
Otherwise it can take years to get major construction projects under way .
Extending unemployment benefits , which total $ 49 billion in Obama 's plan , also has a significant impact .
It could add up to $ 102 billion to the economy .
Macroeconomic Advisers estimates it would add 0.25 percent to GDP growth in <TIMEX3 tid="t44" type="DATE" value="2012">2012</TIMEX3> and create 200,000 new jobs by putting extra cash in consumers ' pockets .
Economists were re - running computer models late on <TIMEX3 tid="t45" type="DATE" value="2011-09-08">Thursday</TIMEX3> to update their figures .
Based on a smaller $ 300 billion stimulus package that Obama unveiled , Ian Shepherdson , U.S. economist at High Frequency Economics , had estimated a 1.3 percent boost to GDP and 1.7 million jobs over the life of the programs .
Their initial reaction was if it were adopted in full , which is quite unlikely , the plan would lower the 9.1 percent unemployment rate closer to 8 percent in <TIMEX3 tid="t48" type="DATE" value="2012">2012</TIMEX3> and give a welcome boost to an economy that grew at a 1 percent annual rate in <TIMEX3 tid="t47" type="DATE" value="2011-Q2">the second quarter</TIMEX3> .
But it is does not guarantee solid recovery .
` ` Is this going to be more than a panacea for our problems ?
It is hard to tell , '' said Williams .
` ` This downturn has been deeper and longer than anything we have seen since <TIMEX3 tid="t49" type="DATE" value="193">the 1930s</TIMEX3> and we do n't fully understand it .
What we do know is that what we did in <TIMEX3 tid="t50" type="DATE" value="2009">2009</TIMEX3> was not big enough . ''
-LRB-
Editing by Mary Milliken and Philip Barbara -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
