<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
AMMAN | Fri <TIMEX3 tid="t2" type="DATE" value="2011-09-09">Sep 9 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-09-09T18:39">6:39 pm</TIMEX3> EDT
AMMAN -LRB-
Reuters -RRB- - - Syrian forces shot dead six pro - democracy protesters on <TIMEX3 tid="t4" type="DATE" value="2011-09-09">Friday</TIMEX3> , activists said , after demonstrations called for foreign help and Turkey indicated that its patience was running thin with the bloody crackdown .
Protesters took to the streets in their thousands after <TIMEX3 tid="t6" type="DATE" value="2011-09-09">Friday</TIMEX3> prayers as they have weekly for <TIMEX3 tid="t7" type="DURATION" value="P6M">six months</TIMEX3> .
But , ahead of a visit by the Arab League secretary general to Damascus on <TIMEX3 tid="t8" type="DATE" value="2011-09-03">Saturday</TIMEX3> , residents and activists reported an easing in the use of live ammunition by Syrian troops and security police .
In a change in their rhetoric , demonstrators demanded international protection to stop civilian killings in what has become one of the most violent responses to protest of the ` ` Arab <TIMEX3 tid="t9" type="DATE" value="2011-SP">Spring</TIMEX3> '' uprisings sweeping the Middle East and North Africa .
` ` Where is the international community ? ''
shouted protesters in the Damascus suburb of Qudsaya .
In Hajar al - Aswad , on the southern edge of Damascus , protesters carried a large green , white and red - striped old Syrian flag , dating back half <TIMEX3 tid="t11" type="DURATION" value="P1CE">a century</TIMEX3> to the era before Assad 's Baath Party seized control of Syria .
` ` After all these killings and assaults , where is international protection ? ''
read a banner carried by protesters who chanted : ` ` The people want the execution of the president . ''
Assad has responded to the protests , inspired by Arab popular uprisings that have toppled three autocratic leaders in North Africa <TIMEX3 tid="t12" type="DATE" value="2011">this year</TIMEX3> , with military assaults in which the United Nations says 2,200 people have died .
A Syrian grassroots organization said security forces have killed 3,000 civilians .
The killings on <TIMEX3 tid="t13" type="DATE" value="2011-09-09">Friday</TIMEX3> occurred in the city of Homs , 165 - km -LRB- 100 miles -RRB- north of Damascus , in the tribal province of Deir al - Zor and in the northwestern province of Idlib near Turkey -- regions that have seen raids in <TIMEX3 tid="t15" type="DURATION" value="PXW">the last several weeks</TIMEX3> by tank - backed troops and militiamen loyal to Assad .
The death toll was lower than many previous Fridays .
` ` It seems that the regime eased its assaults a bit <TIMEX3 tid="t16" type="DATE" value="2011-09-09">today</TIMEX3> after hearing the words of Turkey and to look better ahead of the Arab League visit , '' said one activist in the city of Hama , which saw some of the heaviest military assaults .
` ` But this is for public consumption .
We have been seeing a spike in the assassinations of street leaders , arrests , torture and deaths in prison , '' said the activist , who did not want to be named for fear of being apprehended .
Syrian authorities do not comment on arrests or suspected torture but have said in the past that any arrests are made in accordance with the constitution .
The Arab League said that its secretary - general , Nabil Elaraby , will visit Syria on <TIMEX3 tid="t18" type="DATE" value="2011-09-10">Saturday</TIMEX3> and Arab foreign ministers will meet <TIMEX3 tid="t17" type="DATE" value="2011-W37">next week</TIMEX3> to convey concerns .
Arab states led by Saudi Arabia have called on Assad to halt the violence .
Syria 's powerful neighbor Turkey indicated that its patience was running thin given the lack of progress in its efforts to convince Assad to halt military assaults .
` ` Mr Assad , how can you say you are killing terrorists when you were actually shelling Latakia from the sea and hitting civilian targets ? ''
Turkish Prime Minister Tayyip Erdogan said on al - Jazeera Television in an interview broadcast on <TIMEX3 tid="t19" type="DATE" value="2011-09-08">Thursday</TIMEX3> .
` ` We are moving patiently <TIMEX3 tid="t20" type="DATE" value="PRESENT_REF">now</TIMEX3> .
But after consultations , we will give our final word , which will show an exit from the tunnel , because we are not the ones who put Assad on this dead - end road .
It was he and those around him who entered this dead - end road . ''
Western countries have imposed limited economic sanctions on Syria but have not seriously considered direct intervention along the lines of the NATO bombing of Libya that helped topple its leader Muammar Gaddafi .
` ` The Syrian people demand international protection for civilians , '' read a banner in Idlib .
On <TIMEX3 tid="t21" type="DATE" value="2011-09-08">Thursday</TIMEX3> the Syrian opposition issued its first direct call for foreign intervention .

The Syrian Revolution General Commission , an umbrella bloc of activists , appealed to world powers to send human rights monitors .
Syrian forces arrested dozens of people in house - to - house raids in Homs on <TIMEX3 tid="t22" type="DATE" value="2011-09-08">Thursday</TIMEX3> after military operations that killed at least 27 civilians on <TIMEX3 tid="t23" type="DATE" value="2011-09-07">Wednesday</TIMEX3> .
Activists and residents also reported more defections among the rank - and - file army .
Human Rights Watch said security forces ` ` forcibly removed 18 wounded people '' from a hospital in Homs on <TIMEX3 tid="t24" type="DATE" value="2011-09-07">Wednesday</TIMEX3> , and also prevented medical personnel from reaching wounded people .
The European Union , which banned imports of Syrian crude oil <TIMEX3 tid="t25" type="DATE" value="2011-W35">last week</TIMEX3> , moved closer on <TIMEX3 tid="t26" type="DATE" value="2011-09-09">Friday</TIMEX3> to banning investment in the oil industry , EU diplomats said .
Syria is only a small oil producer but nearly all of its exports <TIMEX3 tid="t27" type="DATE" value="2010">last year</TIMEX3> were bought by Europe and European oil firms have investments there .
However , there has been no hint in the West of an appetite for military action along Libyan lines .
Syria has three times Libya 's population , and unlike isolated Libya it is intricately linked to neighbors on the fault lines of Mid - East conflicts .
Syria has long had a strong regional alliance with Iran , but in an unusual sign of unease Iran 's President Mahmoud Ahmadinejad urged Assad to open talks with the opposition , saying a military crackdown is ` ` never the right solution . ''
Iran crushed its own anti - government street protests in <TIMEX3 tid="t28" type="DATE" value="2009">2009</TIMEX3> after Ahmadinejad 's contested re - election .
The Syrian military launched offensives against the cities of Latakia , Aleppo and Deir al - Zor <TIMEX3 tid="t29" type="DATE" value="2011-08">last month</TIMEX3> .
The authorities say they are fighting a foreign conspiracy to divide Syria and blame ` ` armed terrorist groups '' for the bloodshed , and for killing 500 members of the army and police .
In Idlib province near the border with Turkey , at least three army defectors were killed by the military as it raided the Jabal al - Zawiya area in pursuit of deserters .
Activists reported a similar operation in Qusair near the Lebanese border against defectors on <TIMEX3 tid="t30" type="DATE" value="2011-09-09">Friday</TIMEX3> .
Assad , the ruling hierarchy and most of the army officer corps are from the minority Alawite sect , an offshoot of Shi'ite Islam .
The majority of Syrians , including most rank - and - file soldiers , are Sunni Muslims .
Russia , which has blocked a U.N. measure to censure Syria , hinted that it is ready to discuss a possible U.N. Security Council resolution but will support a document only if it targets the opposition as well as the authorities for censure .
Syrian opposition figures met officials in Moscow on <TIMEX3 tid="t31" type="DATE" value="2011-09-09">Friday</TIMEX3> , urging Russia to do more to support protesters .
` ` The incomprehensible and contradictory position of the Russian leadership on what is happening in Syria could hurt Russia 's image in the future , '' said dissident Ammar al - Qurabi .
Views expressed in the comments do not represent those of Reuters .
This discussion is <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
