<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
\ *
Glencore used to supply 50 pct of Namibia 's fuel needs \ *
Govt last yr terminated deal with Glencore WINDHOEK , <TIMEX3 tid="t3" type="DATE" value="2011-04-29">April 29</TIMEX3>
-LRB- Reuters -RRB- -
A Namibian high court ruled in favor of a contract held by commodities trader Glencore to import half of the African country 's fuel which the government had terminated <TIMEX3 tid="t2" type="DATE" value="2010">last year</TIMEX3> ,
The Namibian newspaper reported on <TIMEX3 tid="t4" type="DATE" value="2011-04-29">Friday</TIMEX3> .
State - owned petroleum firm Namcor had a 50 - 50 percent fuel supply deal with Glencore -LRB- GLEN .
UL -RRB- and its subsidiary Petroneft International that the government ended <TIMEX3 tid="t5" type="DATE" value="2010">last year</TIMEX3> after saying it was not in Namibia 's favor after Namcor made massive losses from the deal .
-LRB- ID : nLDE71O1IS -RRB-
Glencore challenged the government 's decision which saw its multi - million dollar contract evaporate .

But the court on <TIMEX3 tid="t6" type="DATE" value="2011-04-28">Thursday</TIMEX3> overturned the cabinet decision and argued the parties should have had the right to be heard by cabinet before a decision was taken , the paper reported .
As such , the decision was in conflict with the constitutional right to fair procedure , the court was reported as saying .
Namcor late on <TIMEX3 tid="t7" type="DATE" value="2011-04-28">Thursday</TIMEX3> appealed the ruling which means that the cabinet directive stands until the appeal is completed .
-LRB-
Reporting by Servaas van den Bosch ; editing by Agnieszka Flak -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
