<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Britain 's Prince William and his wife Catherine , Duchess of Cambridge drive from Buckingham Palace in an Aston Martin DB6 Mark 2 , after their wedding in Westminster Abbey , in central London <TIMEX3 tid="t3" type="DATE" value="2011-04-29">April 29 , 2011</TIMEX3> .
LONDON | Fri <TIMEX3 tid="t6" type="DATE" value="2011-04-29">Apr 29 , 2011</TIMEX3> <TIMEX3 tid="t9" type="TIME" value="2011-04-29T19:20">7:20 pm</TIMEX3> BST LONDON -LRB-
Reuters -RRB- - Prince William surprised well - wishers with a James Bond moment outside Buckingham Palace on <TIMEX3 tid="t8" type="DATE" value="2011-04-29">Friday</TIMEX3> by driving past with his new bride in a vintage Aston Martin convertible after a wedding reception .
William drove the blue car with a ` ` JU5 T WED '' number plate out of the gates of the Queen 's London home to loud cheers from the crowd .
His wife Kate Middleton , in the passenger seat , waved to the thousands of well - wishers .
The car -- whose marque was made famous by the fictional spy James Bond -- also had an ` ` L '' or learner plate fixed to its front in a nod to the couple 's newly we d status and was festooned with balloons .
William was driving his bride to nearby St James Palace so that Middleton could change for the evening festivities .
A royal official said the car , an Aston Martin Volante , belonged to Prince Charles and was converted to run on E85 bioethanol , made from English wine wastage .
` ` He 's had it for 30 odd years and he thought it was a lovely idea to offer it to him to drive back , '' the official said .
William and Middleton married at Westminster Abbey on <TIMEX3 tid="t10" type="DATE" value="2011-04-29">Friday</TIMEX3> in a sumptuous show of British pageantry that attracted a huge world audience and breathed new life into the monarchy .
-LRB-
Reporting by Michael Holden and Marie - Louise Gumuchian , editing by Paul Casciato -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
