<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
cents US suspends drilling in Arctic Ocean following Gulf disaster cents ` Top kill ' plan 's chance of success put at 50 - 70 % cents Untried deep underwater tactic uses heavy mud to stem leak <TIMEX3 tid="t5" type="DATE" value="2010-05-27">Thursday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2010-05-27">27 May 2010</TIMEX3> 18.05 BST This image made from video released by BP shows equipment being used to try to plug the gushing oil well in a maneouvre known as a ` ` top kill '' , which is untried at 5,000 ft underwater .
Photograph : Associated Press The Gulf oil spill has surpassed the Exxon Valdez as the worst in US history , according to new estimates released <TIMEX3 tid="t7" type="DATE" value="2010-05-27">today</TIMEX3> , although the coastguard and BP said an untested procedure to plug the leak appeared to be working .
A team of scientists , trying to find out how much oil has been flowing since the offshore rig Deepwater Horizon exploded on <TIMEX3 tid="t9" type="DATE" value="2010-04-20">20 April</TIMEX3> , found the rate was more than twice and possibly up to five times as high as previously thought .
Even using the most conservative estimate , that means the leak has grown to nearly 72 million liters , surpassing the size of the <TIMEX3 tid="t10" type="DATE" value="1989">1989</TIMEX3> Exxon Valdez disaster , which at about 42 million litres had been the nation 's worst spill .
Under the highest estimate , nearly 148 million litres may have spilled .
Meanwhile BP engineers hare well advanced on the risky procedure known as a ` ` top kill '' to try to cut off the flow by pumping heavy drilling fluid into the well .
If that works , BP will inject cement into the well to seal it .
The top kill has been used above ground but has never been tried in deep water .
BP estimated its chance of success at 60 to 70 per cent .
Lieutenant commander Tony Russell , an aide to Coast Guard Adm. Thad Allen , said <TIMEX3 tid="t14" type="DATE" value="2010-05-27">Thursday</TIMEX3> that the mud was stopping some oil and gas but had a ways to go before it proved successful .
The top kill started <TIMEX3 tid="t16" type="TIME" value="2010-05-26TNI">Wednesday night</TIMEX3> and it could be <TIMEX3 tid="t17" type="DURATION" value="PXD">several days</TIMEX3> before officials know if it is working .
` ` As you inject your mud into it , it is going to stop some hydrocarbons , '' Russell said .
` ` That does n't mean it 's successful . ''
BP spokesman Tom Mueller also discounted news reports that the top kill had worked .
` ` We appreciate the optimism , but the top kill operation is continuing through the day <TIMEX3 tid="t18" type="DATE" value="2010-05-27">today</TIMEX3> that has n't changed , '' he said .
` ` We do n't anticipate being able to say anything definitive on that until <TIMEX3 tid="t20" type="DATE" value="2010-05-27" mod="END">later today</TIMEX3> . ''
Oil is coating birds and delicate wetlands along the Louisiana coast , and the political fallout from the spill has reached Washington , where the head of the federal agency that oversees offshore drilling resigned <TIMEX3 tid="t21" type="DATE" value="2010-05-27">today</TIMEX3> .
Elizabeth Birnbaum , the director of the minerals management service , stepped down hours before a planned White House press conference where President Barack Obama was expected to extend a moratorium on new deepwater oil drilling .
Birnbaum and her agency came under withering criticism from lawmakers of both parties over lax oversight of drilling and cozy ties with industry .
An internal Interior Department report released <TIMEX3 tid="t25" type="DATE" value="2010-W21" mod="START">earlier this week</TIMEX3> found that between <TIMEX3 tid="t22" type="DATE" value="2000">2000</TIMEX3> and <TIMEX3 tid="t23" type="DATE" value="2008">2008</TIMEX3> , agency staff members accepted tickets to sports events , lunches and other gifts from oil and gas companies and used government computers to view pornography .
Birnbaum had run the service since <TIMEX3 tid="t28" type="DATE" value="2009-07">July 2009</TIMEX3> .
After receiving the results of a 30 - day safety review from the interior secretary Ken Salazar , Obama also planned to delay controversial lease sales off the coast of Alaska and cancel plans for drilling lease sales in the Western Gulf and off the coast of Virginia , according to a White House aide .
If the top kill fails , BP says it has several backup plans , including sealing the well 's blowout preventer with a smaller cap , which would contain the oil .
An earlier attempt to cap the blowout preventer failed .
BP could also try a ` ` junk shot '' shooting golf balls and other debris into the blowout preventer to clog it up during the top kill process .
The only permanent solution is drilling a second well , but that will take <TIMEX3 tid="t29" type="DURATION" value="PXM">a couple of months</TIMEX3> .
BP plans to go ahead with that even if the top kill works .
Speaking <TIMEX3 tid="t31" type="DURATION" value="PT6H">six hours</TIMEX3> into the operation , BP 's chief operating officer , Doug Suttles , said it appeared to be working and that mud , not oil , was <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">now</TIMEX3> coming out of the ruptured pipe .
` ` We 're doing everything we can to bring it to closure , and actually we 're executing this ` top kill ' job as efficiently and effectively as we can , '' he said .
The company has 50,000 barrels of mud on location , which it described as ` ` far more than necessary , but we want to be prepared for anything '' .
<TIMEX3 tid="t32" type="TIME" value="2010-05-26TNI">Last night</TIMEX3> , Barack Obama described the disaster as ` ` heartbreaking '' and expressed hope that the procedure will work .
` ` If it 's successful , and there 's no guarantee , it should greatly reduce or eliminate the flow of oil <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">now</TIMEX3> streaming into the Gulf from the sea floor , '' the president said .
Obama added : ` ` We will not rest until this well is shut , the environment is repaired and the clean - up is complete . ''
His statement followed a poll by CBS News <TIMEX3 tid="t34" type="DATE" value="2010-05-26">yesterday</TIMEX3> which found 70 % disapproval of BP 's handling , and 45 % unhappy with the Obama administration 's response .
<TIMEX3 tid="t35" type="DATE" value="2010-05-26">Yesterday</TIMEX3> , Salazar reiterated that BP will be ` ` held accountable '' for compensation and government costs .
The oil company may find itself having to answer further questions <TIMEX3 tid="t37" type="DATE" value="2010-05-27">today</TIMEX3> , after revelations that just days before the Deepwater Horizon explosion the company had chosen to use the riskier of two types of casing for the leaking well .
The New York Times reported the existence of a BP document , given to the paper by a Congressional investigator , which noted the casing that the company had chosen was described in the document as the ` ` best economic case '' , despite BP admitting it carried risks beyond the potential gas leaks .
Greg McCormack , director of the Petroleum Extension Service at the University of Texas at Austin , told the newspaper that BP 's decision was ` ` without a doubt a riskier way to go '' , an assessment which the New York Times reported several other engineers had agreed with .
A BP spokesman argued that the Deepwater Horizon approach had not been unusual .
Hayward <TIMEX3 tid="t40" type="DATE" value="2010-05-26">yesterday</TIMEX3> visited the scene of the environmental disaster in Port Fourchon in southern Louisiana , where he said he was ` ` absolutely gutted '' that the crude oil had started to wash ashore .
` ` As I said , it 's clear that the defense of the shoreline , at this point , has not been successful , '' Hayward said .
` ` I feel devastated by that , absolutely gutted .
What I can tell you is that we are here for the long haul .
We are going to clean every drop of oil off the shore .
Just days after a top US official suggested that BP faced an ` ` existential crisis '' , Hayward conceded : ` ` I think this is clearly a major reputational issue for BP . ''
RT @BrianSozzi : Within food , white bread had one of the strongest price increases in <TIMEX3 tid="t41" type="DATE" value="2009-12">December</TIMEX3> .
</TimeML>
