<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff NEW : ` ` To me , the most important thing is just figuring out the way to cover it ''
Hondros always took steps to minimize risks , a friend says In a <TIMEX3 tid="t1" type="DATE" value="PAST_REF">recent</TIMEX3> video clip in Libya , Hondros described young unarmed teens Benghazi ,
Libya -LRB- CNN -RRB- --
The ship carrying the bodies of a U.S. and a British journalist killed <TIMEX3 tid="t2" type="DATE" value="2011-04-20">Wednesday</TIMEX3> in Misrata reached port <TIMEX3 tid="t4" type="TIME" value="2011-04-21TNI">Thursday night</TIMEX3> in the rebel stronghold of Benghazi .
Oscar nominee Tim Hetherington and acclaimed photojournalist Chris Hondros died <TIMEX3 tid="t5" type="DATE" value="2011-04-20">Wednesday</TIMEX3> while chronicling the gritty violence in the war - torn city of Misrata in Libya , their agencies said .
Two other photojournalists were hurt in the incident , according to news reports .
The International Organization for Migration ship , called the Ionian Spirit , was greeted by a number of young Libyans and about 20 rebel fighters .
At the port , people carried banners reading , ` ` US and UK with your loss , you shared with us the price of freedom '' and ` ` US and UK your blood was mixed with ours in Misrata . ''
Friends of the journalists remembered them <TIMEX3 tid="t6" type="DATE" value="2011-04-21">Thursday</TIMEX3> as brave men committed to finding and exposing the truth even in dangerous conditions .
Hondros had written an e - mail <TIMEX3 tid="t8" type="DATE" value="2011-04-20">Wednesday</TIMEX3> ` ` basically saying that everything was fine and stable and he was enjoying his assignment and getting some good photographs , '' his friend Greg Campbell , who <TIMEX3 tid="t7" type="DATE" value="PAST_REF">recently</TIMEX3> traveled to Libya with Hondros , told CNN .
Gallery : Chris Hondros ' final photos Photojournalist Hetherington killed in Libya Two photojournalists killed in Misrata ` ` Every time you 're in an environment like that , I think in the back of your mind you ' ve realized that you may not come out of there , '' Campbell said .
He and Hondros covered conflicts in Sierra Leone , Kosovo , and Nigeria together , he said .
Hondros ` ` was always very , very safe .
He realized the risks and he tried to minimize them as much as possible .
So when I was traveling with Chris , we would take as many precautions as we possibly could . ''
` ` There are times , unfortunately , when you just do n't know which decision is right or wrong .
Unfortunately , that 's what Tim and Chris found themselves in . ''
Hetherington received an Academy Award nomination <TIMEX3 tid="t12" type="DATE" value="2011">this year</TIMEX3> for ` ` Restrepo , '' a documentary chronicling the deployment of a platoon of U.S. soldiers in Afghanistan 's Korengal Valley .
It was co - directed by journalist Sebastian Junger .
Employed by Panos Pictures , Hetherington also worked with CNN in Afghanistan <TIMEX3 tid="t13" type="DATE" value="2009">two years ago</TIMEX3> .
CNN National Security Analyst Peter Bergen described Hetherington as humble , modest and a gentleman skilled in the taking of gritty photos of combat . ''
` Restrepo ' was a labor of love for Tim ; he had a great deal of empathy for the young soldiers he documented , '' Bergen wrote .
` ` The resulting film is not only the best documentary about war I have ever seen , it is simply one of the greatest of all war films , sharing the epic quality of movies like ` Apocalypse <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">Now</TIMEX3> ' or ` Full Metal Jacket . '
It is also very beautifully shot , revealing Tim 's great sense of picture composition . ''
Hetherington 's last Twitter entry appears to have been made <TIMEX3 tid="t16" type="DATE" value="2011-04-19">Tuesday</TIMEX3> : ` ` In besieged Libyan city of Misrata .
indiscriminate shelling by Qaddafi forces .
No sign of NATO . ''
The journalists were walking in the front - line area at the end of Tripoli Street on the western edge of Misrata when a rocket - propelled grenade exploded , according to a town resident who wanted to be identified only as ` ` Mohammed '' for safety reasons .
The group was traveling with rebel fighters , he said .
Vanity Fair magazine , where Hetherington , 40 , was a contributing photographer , described him as ` ` widely respected by his peers for his bravery and camaraderie . ''
Its profile says he had dual U.S. and British citizenship .
Vanity Fair released a statement from Hetherington 's family .
` ` Tim was in Libya to continue his ongoing multimedia project to highlight humanitarian issues during time of war and conflict , '' it said .
` ` He will be forever missed . ''
Hondros , 41 , suffered a fatal brain injury , according to The New York Times , which had a reporter in the hospital who spoke to a colleague at a triage center .
Getty Images , Hondros ' employer , said it was ` ` deeply saddened '' by his passing : ` ` Chris never shied away from the front line having covered the world 's major conflicts throughout his distinguished career and his work in Libya was no exception .
We are working to support his family and his fiancee as they receive this difficult news , and are preparing to bring Chris back to his family and friends in the United States .
He will be sorely missed . ''
Hondros , born in New York City to immigrant parents , won the <TIMEX3 tid="t17" type="DATE" value="2005">2005</TIMEX3> Robert Capa Gold Medal from the Overseas Press Club of America for coverage of Iraq .
He was a <TIMEX3 tid="t18" type="DATE" value="2004">2004</TIMEX3> Pulitzer Prize breaking news photography finalist for ` ` his powerful and courageous coverage of the bloody upheaval in Liberia . ''
Hondros ' work is featured in a multimedia exhibit slated to open <TIMEX3 tid="t20" type="DATE" value="2010-05-07">May 7</TIMEX3> in Chicago that features war images and is called Conflict Zone .
At a panel discussion on war reporting in <TIMEX3 tid="t21" type="DATE" value="2006">2006</TIMEX3> put on by the International Reporting Project in Washington , Hondros -- who had been to Iraq nine times by then -- had little sympathy for journalists who complained about conditions on the ground .
` ` I can talk about how I wish it was , '' he said , ` ` but , to me , the most important thing is just figuring out the way to cover it , which is what war journalists do all over the world . ''
<TIMEX3 tid="t22" type="DATE" value="2010">2010</TIMEX3> :
Photographer goes inside war <TIMEX3 tid="t23" type="DATE" value="2009">2009</TIMEX3> : Images of Liberia 's civil war
He said he was disappointed to hear that news organizations were having a hard time finding volunteers to go to Baghdad .
` ` I understand it from a human level , but it 's kind of surprising to me from a personal , journalistic one , '' he said .
Guy Martin , a British citizen working for Panos Pictures , a photo agency , suffered shrapnel wounds to the pelvis and underwent vascular surgery <TIMEX3 tid="t25" type="TIME" value="2011-04-20TNI">Wednesday night</TIMEX3> , according to The New York Times .
Mohammed said Martin was in critical but stable condition .
Photographer Michael Christopher Brown suffered non life - threatening shrapnel wounds to his left shoulder .
James Hider , Middle East correspondent for the Times of London , told CNN the four journalists were documenting fighting on Tripoli Street in Misrata .
Hider said he was at a hospital and saw Hetherington die in a triage tent .
` ` It was shocking . ''
The journalists , including Hetherington , had traveled <TIMEX3 tid="t26" type="DATE" value="2011-04-16">Saturday</TIMEX3> by boat from Benghazi to Misrata , enjoying jokes and making sandwiches for refugees , Hider said .
Martin and Brown remained hospitalized in Misrata , Human Rights Watch said .
The office of the White House press secretary expressed concern about the safety of journalists in the country .
` ` The Libyan government and all governments across the world must take steps to protect journalists doing this vital work , '' it said in a statement .
The office said , ` ` Chris 's tragic death underscores the need to protect journalists as they cover conflicts across the globe . ''
The Committee to Protect Journalists said four journalists have died in the Libyan conflict .
` ` Two other journalists have been killed <TIMEX3 tid="t27" type="DATE" value="2011">this year</TIMEX3> in the Libyan conflict .
An unknown gunman killed Mohammed al - Nabbous , founder of the online Libya Al - Hurra TV , as the journalist was streaming live audio from a battle in Benghazi on <TIMEX3 tid="t29" type="DATE" value="2011-03-19">March 19</TIMEX3> .
Cameraman Ali Hassan al - Jaber was shot when his Al - Jazeera crew was ambushed near Benghazi on <TIMEX3 tid="t31" type="DATE" value="2011-03-13">March 13</TIMEX3> , '' the group said on its website .
CPJ has documented more than 80 attacks on members of the news media since unrest erupted in Libya in <TIMEX3 tid="t32" type="DATE" value="2011-02">February</TIMEX3> , including ` ` numerous injuries , 49 detentions , 11 assaults , two attacks on news facilities , the jamming of two international television transmissions , at least four instances of obstruction , the expulsion of two international journalists , and the interruption of Internet service .
At least six local journalists are missing amid speculation they are in the custody of security forces .
One international journalist and two media support workers are also unaccounted for . ''
` ` Our hearts go out to family , friends , and colleagues of Tim Hetherington and Chris Hondros , whose work in some of the world 's most dangerous places has had a profound impact on how we understand and perceive war , '' said Joel Simon , CPJ executive director .
` ` Their deaths are another illustration of war 's cruelty and a reminder of how devastatingly difficult coverage of the Libyan conflict has become . ''
After Hetherington 's death , Jalal al Gallal , a spokesman for the rebels , issued a statement saying , ` ` This is no longer the Gadhafi regime taking on Libya 's people .
This is Gadhafi taking on the world .
He has spared no one , not women , not children , not journalists .
This is <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">now</TIMEX3> everybody 's war . ''
CNN 's Saad Abedine , Joe Sterling , Chelsea J. Carter , Katy Byron , Phil Gast and Jennifer Deaton contributed to this report .
</TimeML>
