<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
KUALA LUMPUR , <TIMEX3 tid="t5" type="DATE" value="2011-04-11">April 11</TIMEX3> | Mon <TIMEX3 tid="t4" type="DATE" value="2011-04-11">Apr 11 , 2011</TIMEX3> <TIMEX3 tid="t10" type="TIME" value="2011-04-11T09:12">9:12 am</TIMEX3> BST KUALA LUMPUR , <TIMEX3 tid="t7" type="DATE" value="2011-04-11">April 11</TIMEX3>
-LRB- Reuters -RRB- - Team by team analysis of <TIMEX3 tid="t9" type="DATE" value="2011-04-10">Sunday</TIMEX3> 's Malaysia Formula One Grand Prix -LRB- listed in <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">current</TIMEX3> championship order -RRB- :
RENAULT -LRB- Vitaly Petrov 17th , Nick Heidfeld 3
-RRB- SAUBER -LRB-
Sergio Perez retired , Kamui Kobayashi 7
-RRB- Kobayashi bounced back after the disappointment of Melbourne to record his team 's first points of the season after battling with Webber and Schumacher to finish eighth on a two - stop strategy .
The 21 - year - old Perez was forced to retire after his electrics were cut out when part of Sebastien Buemi 's car hit the floor of his and set off the fire extinguisher .
- - TORO ROSSO -LRB-
Sebastien Buemi 13 , Jaime Alguersuari 14
-RRB- Buemi 's hopes of scoring points at Sepang were hit when he was awarded a penalty for speeding in the pitlane at his first stop .
His Spanish team mate Alguersuari struggled to manage tyre degradation and finished one place further back .
HRT -LRB-
Narain Karthikeyan and Vitantonio Liuzzi both retired -RRB-
Both drivers were delighted to make the starting grid for <TIMEX3 tid="t11" type="DATE" value="2011-04-10">Sunday</TIMEX3> 's race after finishing inside the 107 percent qualifying time for the first time this season but both cars were retired by the team for safety reasons .
-LRB-
Editing by Peter Rutherford ; to query or comment on this story email sportsfeedback@thomsonreuters.com
-RRB- Please double - click on the newslink : for more motor racing stories An ultra - low latency infrastructure for electronic trading and data distribution
A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
