<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The author is a Reuters Breakingviews columnist .
The opinions expressed are her own .
LONDON -- Syria 's crackdown will stamp on its economic dream .
Bashar al - Assad 's regime had an ambitious plan to quadruple foreign investment and boost tourism in order to drive growth in a poor country with dwindling oil .

But the violent suppression of protestors will scare off both investors and tourists .
When George W. Bush was U.S. president , Syria was brought into an expanded ` ` axis of evil '' , which included countries like Iran .
But until <TIMEX3 tid="t1" type="DATE" value="2011-03">last month</TIMEX3> , Assad was having some success in normalising relations with the West .
The United States <TIMEX3 tid="t2" type="DATE" value="PAST_REF">recently</TIMEX3> appointed its first ambassador to the country in years .
Assad jetted around Western capitals , portraying Syria as on the path to modernisation .
There was even a glossy profile <TIMEX3 tid="t4" type="DATE" value="2011" mod="START">earlier this year</TIMEX3> of his photogenic wife in American Vogue .
Against that backdrop , Syria 's plans to improve infrastructure by attracting foreign direct investment worth $ 55 billion by <TIMEX3 tid="t5" type="DATE" value="2015">2015</TIMEX3> -- roughly equivalent to its entire annual GDP -- looked plausible , even though <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">current</TIMEX3> FDI is around just $ 2.5 billion <TIMEX3 tid="t9" type="DURATION" value="P1Y">a year</TIMEX3> .
The same was true of Syria 's five - year goal to capitalize on its rich history by boosting tourism a further 40 percent to reach over 12 million visitors <TIMEX3 tid="t11" type="DURATION" value="P1Y">a year</TIMEX3> .
Indeed , tourist numbers were up 40 percent <TIMEX3 tid="t12" type="DATE" value="2010">last year</TIMEX3> alone .
This would have helped Syria achieve its growth target of 5 percent to 6 percent <TIMEX3 tid="t15" type="DURATION" value="P1Y">a year</TIMEX3> <TIMEX3 tid="t16" type="DURATION" value="P5Y" mod="MORE_THAN">over the next five years</TIMEX3> .
While that 's not much faster than in <TIMEX3 tid="t17" type="DATE" value="2010">previous years</TIMEX3> , it would have offset the steady decline in oil related revenues , <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">currently</TIMEX3> around 5 percent of GDP , and problems in agriculture -- an even bigger pillar of the economy which , in a good year , accounts for as much as one quarter of GDP .

But the escalating violence in Syria has left the country 's economic plans looking more like a fantasy .

While over 70 percent of visitors to Syria come from the Arab region -- a chunk of tourism that may not be so easily frightened away -- it was from Europe that Syria hoped to attract the bulk of new big - spending tourists .
Equally , it was from the West that Syria aimed to bring in new investment .
Every bullet fired makes that less likely .
Just goes to show that you can not hope to develop and sustain a open economy without the inevitable social revolution .
What s going on in Syria is ahead of the game and hopefully in the long run it will benefit the people there .
Also , How will Israel and Lebanon respond to any new form of government in Syria ?
I could see freedom fighters streaming into Syria and an itchy Israel fearing that any new state may take on a more extremist position .
We have to remember that Syria 's borders are just lines on a map .
I ' m hoping for a more peaceful outcome , but that is very unlikely because the west let Egypt 's Mubarak go to jail when he should have been rewarded for letting democracy win .
There is no incentive for any other abusive dictators to step down voluntarily .
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
The company was founded in <TIMEX3 tid="t27" type="DATE" value="1999">1999</TIMEX3> as Breakingviews.com and was acquired by Thomson Reuters in <TIMEX3 tid="t28" type="DATE" value="2009">2009</TIMEX3> , becoming Reuters brand for financial commentary .
<TIMEX3 tid="t29" type="SET" value="P1D" quant="EVERY">Every day</TIMEX3> , we comment on the big financial stories as they break .
Our expert analysis is provided by a global team of 30 correspondents based in New York , Washington , London , Hong Kong , Madrid , Dubai and Mumbai .

For the full commentary and analysis service from breakingviews.com , including regular emails containing the latest views , contact sales@breakingviews.com .
Breakingviews has published a selection of books for purchase and download .
</TimeML>
