<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Giant skimmer ' A Whale ' tested at BP oil spill site The skimmer could help block millions of gallons of oil from reaching land A giant tanker refitted to scoop up spilled oil is being tested at the site of the Gulf of Mexico oil leak .

The Taiwanese vessel - called ` ` A Whale '' - is designed to vacuum up oily water , separate the oil and return the water to the sea .
It is undergoing <TIMEX3 tid="t1" type="DURATION" value="P2D">two days</TIMEX3> of testing before starting work , a Coast Guard spokeswoman said .
Much smaller skimming vessels have been working off Louisiana , but they have been affected by rough seas .
` ` We are skimming <TIMEX3 tid="t2" type="DATE" value="2010-07-04">today</TIMEX3> in Louisiana , but not in Alabama , Mississippi and Florida , '' Coast Guard spokeswoman Stephanie Hebert told the AFP news agency .
Oil has been gushing from a ruptured well in the Gulf of Mexico since <TIMEX3 tid="t4" type="DATE" value="2010-04-22">22 April</TIMEX3> , when BP 's Deepwater Horizon rig exploded and sank .
Crude oil has been leaking at a rate of between 35,000 to 60,000 barrels per day , according to US scientists .
Two containment ships capturing about 25,000 barrels of oil per day are <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> in place , and there are plans to double this by connecting a new vessel , the Helix Producer .
But these plans have been delayed by tropical storm Alex , which brought high seas and strong winds to the region .
Offshore skimming in Alabama , Mississippi and Florida has been on hold for <TIMEX3 tid="t7" type="DURATION" value="P1W" mod="LESS_THAN">almost a week</TIMEX3> .
Testing of the giant skimmer vessel - which its owners say can process 21 million gallons of oily water per day - began on <TIMEX3 tid="t9" type="DATE" value="2010-07-03">Saturday</TIMEX3> .
The 275 m -LRB- 300 - yard -RRB- tanker takes in oily water through 12 vents .
In a series of tanks , the oil is separated for transfer to another vessel , while the clean water is returned to the sea .
` ` In many ways , the ship collects water like an actual whale and pumps internally like a human heart , '' Bob Grantham , a spokesman for TMT Shipping , told the Associated Press news agency .
` ` A Whale '' is <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">currently</TIMEX3> operating north of the wellhead area and results from the testing are expected on <TIMEX3 tid="t11" type="DATE" value="2010-06-28">Monday</TIMEX3> .
If successful , the vessel could provide a boost to clean - up efforts .
Admiral Thad Allen , who is overseeing the response to the spill , also said that he hoped to have the Helix Producer containment vessel in place by <TIMEX3 tid="t12" type="DATE" value="2010-06-30">Wednesday</TIMEX3> , AFP news agency reported .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
