<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A deadly addiction : figures confirm BP well blowout is history 's biggest accidental marine spill Faced by the scale of this human , economic and ecological catastrophe , can the US and the rest of the world begin to wean itself off oil ?
The BP oil spill is the biggest in history , figures show .
Photograph : Charlie Riedel\/AP We thought it was big , but <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> we know it is huge the greatest accidental marine oil spill in all history .
The latest calculations of the vast quantity of oil polluting the Gulf of Mexico after the blowout of BP 's Macondo well conclude that 4.9 m barrels poured into the ocean .
The scientists making the estimate believe it is accurate to within 10 % , so even the smallest leak would be a third bigger than the 3.3 m barrels released into Mexico 's Bay of Campeche when the Ixtoc I oil rig blew out in <TIMEX3 tid="t2" type="DATE" value="1979">1979</TIMEX3> .
The largest ever was the 11 m barrels deliberately spilled by retreating Iraqi troops in <TIMEX3 tid="t3" type="DATE" value="1991">1991</TIMEX3> .
At its peak , the Macondo well was spewing out 62,000 barrels <TIMEX3 tid="t7" type="DURATION" value="P1D">a day</TIMEX3> and declined a little to 53,000 by the end , as the reservoir became exhausted by <TIMEX3 tid="t6" type="DURATION" value="P87D">87 days</TIMEX3> of venting .
The figures make a mockery of the initial estimates 1,000 barrels <TIMEX3 tid="t9" type="DURATION" value="P1D">a day</TIMEX3> rising to 5,000 , then 12,000 - 19 , 000 and beyond .
But we can finally have some confidence in the numbers : the well is capped and the pressure readings <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> possible give a strong steer on the previous flow rates .
So the oil has stopped the final sealing is expected for the well <TIMEX3 tid="t11" type="DATE" value="2010-W31">this week</TIMEX3> and we know the scale of the disaster .

But where does that leave us and our relationship with oil ?
For the families of the 11 men who died on the Deepwater rig nothing has changed .
For BP , it can start to make some calculations of the fines it may face : $ 5bn , or over $ 20bn if it is found to have been grossly negligent .
Harder to estimate is the compensation the company will have to pay to those who lost their livelihoods because of the spill , from fishermen to strippers .
BP 's efforts to cap their payments by offering one - off deals in return for signing away the right to sue seems in bad taste , but the hard - up may be tempted and in any case the relationship between the residents of the Gulf states and big oil is complex .
Many have lived well off the industry and when a federal ban on some drilling was imposed the court case to overturn it had a good deal of popular support .
But the biggest unknown is what will happen to the Gulf itself and the coastal wetlands that fringe it and that is because BP buried much of the oil below the surface .
By injecting at least 1.8 m gallons of dispersant chemicals into the plumes of oil , BP kept the oil out of sight and may have prevented some oiling of the shores .

But the consequences for the food chain in the gulf are completely unknown , and the dispersant is just as toxic as the oil .
Also unknown is how the oil will interact with the huge '' dead zones '' that afflict the gulf .
These result from the wasted farm fertiliser washed down the Mississippi and other rivers into the gulf , where it spawns algal blooms which consume all the oxygen in the water .
<TIMEX3 tid="t21" type="DATE" value="2010">This year</TIMEX3> 's dead zone is likely to be the biggest ever , greater than the state of Massachussetts , and early research shows the oil will make it worse .
More difficult to call is the consequence of a hurricane ripping through the gulf , as is likely before the end of the season in <TIMEX3 tid="t22" type="DATE" value="2010-11">November</TIMEX3> .
Such a storm could drive oil on to land , causing further damage , but it could also break up and disperse the oil , speeding its decomposition .
Another positive factor is the gulf 's latitude : the warm ocean there speeds the evaporation and digestion of the oil by bacteria .
Some have wondered if coverage of the environmental impact of the spill has been overdone , particularly given reports from other oil spills suggesting that intial fears were confounded by nature 's ability to heal .
The clear answer here is we do n't know .
There has never been a spill like this and the impacts depends on the interplay between the oil , ocean currents , storms , the dead zones , breeding seasons and more .

But the biggest question raised by the declaration of this disaster as the worst accidental marine oil spill ever is a simple one .
Faced by this human , economic and ecological catastrophe , can the US and the world start to wean itself off oil ?
Or will its thirst drive it into ever deeper water , from Brazil to Shetland ?
The US has called its relationship to oilan '' addiction '' and has said the benefits of changing its energy mix are security , jobs , less global warming .
But the Senate 's inability to accept anything other than a very limited energy bill suggests that any positive outcomes of this serious crisis may well go to waste .
cents This article was amended on <TIMEX3 tid="t28" type="DATE" value="2010-08-04">4 August 2010</TIMEX3> .
The original said that the blowout of BP 's Macondo well in the Gulf of Mexico was the greatest accidental oil spill in history .
This has been corrected .
A version appeared in the Guardian on 14.44 BST on <TIMEX3 tid="t35" type="DATE" value="2010-07-28">Wednesday</TIMEX3> <TIMEX3 tid="t33" type="DATE" value="2010-08-04">4 August 2010</TIMEX3> Follow the latest environment news , comment and analysis on Twitter
</TimeML>
