<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP offers one - off payouts to stem Gulf oil spill lawsuits Lump - sum compensation offered in return for waiving the right to sue , but uncertainty remains for those indirectly affected <TIMEX3 tid="t5" type="DATE" value="2010-08-01">Sunday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2010-08-01">1 August 2010</TIMEX3> 16.53 BST Workers continue to collect leaked oil off the coast of Louisiana .
Photograph : Patrick Semansky\/AP BP will begin its legal offensive <TIMEX3 tid="t7" type="DATE" value="2010-08">this month</TIMEX3> to cap its liabilities from the Gulf of Mexico disaster by offering those affected one - off compensation payouts in return for them waiving the right to sue .
US lawyers say tens of thousands of affected people in the Gulf , particularly those in the fishing and tourism industries , are weeks away from bankruptcy .
BP , which will try to permanently seal the Macondo well with a ` ` static kill '' operation on <TIMEX3 tid="t8" type="DATE" value="2010-08-03">Tuesday</TIMEX3> , hopes that settling claims in this way will help it to begin to draw a line under the crisis and to quantify the costs .
But lawyers say it is impossible to calculate future lost earnings .
There is also no way for claimants to know whether they would receive more compensation if they decided to sue BP in the courts , which would take <TIMEX3 tid="t9" type="DURATION" value="PXM">many months</TIMEX3> with no guarantee of success .
Brent Coon , a Houston - based lawyer , said : ` ` These are mostly uneducated people . ''
Applicants could rush to apply for a one - off , lump sum payout if they believe that BP will run out of money or will put its US business into bankruptcy .
Ken Feinberg , who was appointed by the White House in <TIMEX3 tid="t10" type="DATE" value="2010-06">June</TIMEX3> to administer the claims process on behalf of BP , will take charge within <TIMEX3 tid="t12" type="DURATION" value="P3W">the next three weeks</TIMEX3> .
BP has committed to pay $ 20bn into the fund in a series of instalments over the next three and a half years .
The fund does not cap BP 's liabilities at $ 20bn .
But privately the company believes that it will not have to pay out anywhere near this sum .
BP has hired a battery of lawyers to protect itself , and so far it has paid out $ 261 m in claims .
When Feineberg takes over <TIMEX3 tid="t14" type="DATE" value="2010-08">this month</TIMEX3> , for the first time claimants will be offered a one - off sum based on their future lost earnings , provided they agree not to sue BP .
` ` The fund will offer lump sum payments in return for an agreement not to pursue claims in court , '' a spokeswoman said .
Claimants will also be able to receive an emergency payout to cover their lost income for <TIMEX3 tid="t15" type="DURATION" value="P6M" mod="EQUAL_OR_LESS">up to six months</TIMEX3> without waiving their right to sue BP .
BP had been making <TIMEX3 tid="t16" type="SET" value="XXXX-XX">monthly</TIMEX3> payouts .
A spokeswoman for Feinberg did not answer emailed questions from the Guardian about how a one - off payment would be calculated .
Claims from those directly affected by the spill , such as fishermen , will qualify but uncertainty surrounds those more indirectly affected .
For example , many owners of beach apartments in Florida even where no oil hit the shore face bankruptcy because holidaymakers stayed away .
` ` BP could argue that it could not foresee that people would react this way , '' said Coon .
` ` At some point the chain of foreseeability becomes so remote that as a matter of law there is a capping of liability . ''
Feinberg has said such indirect claims may be determined by state tort law .
It is likely to be <TIMEX3 tid="t20" type="DURATION" value="PXM">many months</TIMEX3> , and probably years , before BP knows the cost of legal action by other companies involved and any fines payable .
<TIMEX3 tid="t21" type="DATE" value="2010-08-01">Today</TIMEX3> , it emerged that the US Coast Guard routinely approved BP 's requests to override a federal directive to ban the use of toxic dispersant to break up the spill except on rare occasions .
The coastguard granted 74 exemptions <TIMEX3 tid="t23" type="DURATION" value="P48D" mod="MORE_THAN">over 48 days</TIMEX3> , according to documents obtained by Ed Markey , chairman of the House energy and environment subcommittee .
According to BP , 1.8 m gallons of dispersant have been pumped into the Gulf .
Scientists say that the resulting high toxicity levels could harm marine life for years to come .
On <TIMEX3 tid="t25" type="TIME" value="2010-07-30TNI">Friday night</TIMEX3> , the House of Representatives passed legislation that would block BP from winning future drilling permits in the US because of its safety record .
</TimeML>
