<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
That which has been obvious for some time <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> is finally being officially acknowledged : Libya 's power struggle is stalemated , and is likely to remain that way on the basis of the <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">current</TIMEX3> level of NATO commitment .
That was the grim assessment in congressional testimony <TIMEX3 tid="t4" type="DATE" value="2011-04-07">Thursday</TIMEX3> by General Carter Ham , the U.S. commander who led the initial phases of the operation ...
Ham 's testimony made clear that if they wanted to topple Gadhafi 's regime - a stated objective of the key players in the military campaign , Britain , France and the U.S. even if not necessarily through the military campaign - NATO powers , first and foremost the United States , would have to invest more military resources than they are <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">currently</TIMEX3> doing .
Ham acknowledged that it would probably require the insertion of foreign ground forces to decisively turn the tide <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">right now</TIMEX3> - the rebels have proven no match for Gadhafi 's forces , who have them largely pegged back in their eastern strongholds .
He said the U.S. would have to consider whether to send in troops .
But escalating Western direct involvement in Libya remains unlikely , at best , for a number of reasons : 1 .
It 's patently clear , by <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> , that Libya is in the throes of a civil war - even if the majority of Libyans detest Col . Gadhafi , it 's patently clear that a sizable minority is passionately committed to his regime and willing to fight for it .
The strength of the regime on the ground has been underestimated , and the power of the rebellion overestimated .
There 's no quick and easy military solution here .
The U.S. has until <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> made clear that it sees limited national interests at stake in Libya , envisaging its role as that of supporting a European - led intervention .

But the Europeans appear ill - equipped to escalate the air war , much less launch a ground war to topple Gadhafi .
The ` ` pottery barn rule '' still applies : If it took a Western ground invasion to topple Gadhafi , the Western powers would be forced to own the outcome , which could be extremely messy .
The dynamics among and between the various armed groups that would survive a regime collapse - from pro Gadhafi militias , tribal formations , and various factions of a rebel army that is anything but coherent - are barely understood , and there 's no real state left with institutions that could absorb and reconcile these groups .
It may have been recognized by Italy , France , Qatar and Kuwait as the sole legitimate government of Libya , but the Transitional National Council based in Benghazi does not even pretend to be a truly representative national body .
Knocking out the regime <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> through the application of Western military force would create a vacuum that would very likely suck in foreign troops to maintain order and oversee the building of a new Libyan state from scratch .
Sure , President Obama would take some licks domestically if he fails to decisively topple Gadhafi , but he hardly wants to run for reelection having committed U.S. troops to a third nation - building mission in the Muslim world .
UN Security Council Resolution 1973 , which provides the legal authority for foreign militaries to protect Libyan civilians , ca n't be translated into a regime - change operation without jeopardizing the alliance .
Key NATO members such as Germany and Turkey oppose escalation , and Ankara is pressing hard for a cease - fire .
Stretching the permissions afforded by Resolution 1973 would also jeopardize future international cooperation on humanitarian interventions .
-LRB- Russia and China may not have voted for this , but they enabled it by refraining from wielding their veto power at the Security Council ; if they believe NATO used the authorization as a pretext to pursue regime - change , they may not easily be persuaded to allow future humanitarian interventions .

Whatever Arab support exists for the <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">current</TIMEX3> operations is likely to rapidly erode if it involved sending in foreign troops - remember , even the rebels themselves loudly opposed that idea in the early days of the rebellion .
What the West needs to do is meet it 's moral obligations and withdraw completely from Libya 's civil war and let the chips fall where they may even if that means a victory for Qaddafy 's forces .
<TIMEX3 tid="t30" type="DATE" value="2011-04-08">April 8 , 2011</TIMEX3> at <TIMEX3 tid="t32" type="TIME" value="2011-04-08T10:07">10:07 am</TIMEX3> |
Reply We often talk about protecting civilian lives as if those who oppose kadhafi in Libya are the only lives that matter .
I want to remind everyone that in any country just like here in USA , those opposing a government loudly is hardly the minority .
Scores of people do n't have an opinion , do n't care , or are benefiting from the system without political engagement -LRB- eg , Wall Street Bankers are not equal to tea party -RRB- .
It was irresponsible of those rebels to start a war , risking lives and ki , lling , , , yes !
killing innocent people trapped between their ambitions and those of the government , without proper logistics .
War is not a game , and we of all people shouldn ' t give other countries and their citzens the impression that it is a game .
It may be for Haliburton and other war merchants and arms sellers , but it is a game that takes lives .
The war route should never be better than the ballot box .
cutting handicaped , elderly and the help for those in need in our country to ` ` help '' rebels in other countries is stupid .
Paying our debt and taking care of our own is n't .
<TIMEX3 tid="t38" type="DATE" value="2011-04-10">April 10 , 2011</TIMEX3> at <TIMEX3 tid="t40" type="TIME" value="2011-04-10T03:36">3:36 am</TIMEX3> | Reply America and Europ is giving ambitious politicians and adventurists around the world the idea that war takes you straight to power with the support of US and UN .
THat is a fake and deliberately destructive Idea .
I am an opposition to the present government , but would never take up arms to defend my ideas or wishes .
I would rather work to reform the system .
It 's hard work , even more so where democracy is not a regular thing .
Oppositions in new countries or non democratic countries what ever that is , are impatient .
They want to change things <TIMEX3 tid="t41" type="DATE" value="2011-04-07">yesterday</TIMEX3> .
Those who voted for Obama , Blacks who marched with Martin Luter King , ...
Slaves , nerver saw the Justice and equal opportunity they wanted .
They are still not fighting America .
Why do we encourage such behavior in other countries ?
Remember here we call those people terrorists .
<TIMEX3 tid="t44" type="DATE" value="2011-04-10">April 10 , 2011</TIMEX3> at <TIMEX3 tid="t46" type="TIME" value="2011-04-10T04:04">4:04 am</TIMEX3> | Reply The ` ` limited '' involvement is not working so time to cut and run .
Let the other Muslim nations come in and protect civilians , rebels , whatever if they wish to .
Otherwise let them kill each other and which ever dictator ends up in power just means we are back to where we were before it started .
Which was a Libya which was of no national or strategic importance to the U.S. <TIMEX3 tid="t49" type="DATE" value="2011-04-08">April 8 , 2011</TIMEX3> at <TIMEX3 tid="t51" type="TIME" value="2011-04-08T24:05">12:05 pm</TIMEX3> | Reply The Qaddafi forces are to be evicted from specified rebel areas ` ` by any means necessary '' according to President Obama .
That would include rebel tanks or other rebel armor .
NATO should replace the equipment destroyed plus better communications gear , instantly if possible .
Additional air strikes against Qaddafi killers would help .
Qaddafi supporter areas can be encircled with no bombardment and\/or killing of qaddafi civilian supporters .
Rebel forces must only jail captured Qaddafi fighters for trial .
Make rebels UN\/NATO peacekeepers .
In Qaddafi areas murdering civilians grows .
<TIMEX3 tid="t54" type="DATE" value="2011-04-08">April 8 , 2011</TIMEX3> at <TIMEX3 tid="t56" type="TIME" value="2011-04-08T24:19">12:19 pm</TIMEX3> | Reply Do you honestly believe what you just posted or are you trying to be funny ?
NATO has no business nor any right for that matter , even to be in Libya !
<TIMEX3 tid="t59" type="DATE" value="2011-04-08">April 8 , 2011</TIMEX3> at <TIMEX3 tid="t61" type="TIME" value="2011-04-08T14:34">2:34 pm</TIMEX3> | Reply Our Military is stretched thin , why ca n't NATO round up some Mercenaries to aid the rebels and help them fight , use some of Ghaddafi 's frozen assets to fund it ? ?
<TIMEX3 tid="t64" type="DATE" value="2011-04-08">April 8 , 2011</TIMEX3> at <TIMEX3 tid="t66" type="TIME" value="2011-04-08T16:28">4:28 pm</TIMEX3> | Reply It is no good to escalate the conflict in Libya .
Let the Libyans solve the military stalemate and determine the outcome of this critical situation themselves .
<TIMEX3 tid="t69" type="DATE" value="2011-04-08">April 8 , 2011</TIMEX3> at <TIMEX3 tid="t71" type="TIME" value="2011-04-08T17:30">5:30 pm</TIMEX3> | Reply Actually it is the so - called ` ` rebels '' who are in the minority , and very likely are even a small minority in the eastern part of the country .
This is , of course , not what the mainstream media , including Al Jazeera , wishes to be known .
<TIMEX3 tid="t74" type="DATE" value="2011-04-08">April 8 , 2011</TIMEX3> at <TIMEX3 tid="t76" type="TIME" value="2011-04-08T17:39">5:39 pm</TIMEX3> | Reply Where to you get your facts ?
I think a thirst for freedom is probably in the hearts of the majority of Libyans just as is the case the Egyptians , etc . .
I base my facts on the self - evident truth that all men and women of this world basically want to be free .
<TIMEX3 tid="t79" type="DATE" value="2011-04-08">April 8 , 2011</TIMEX3> at <TIMEX3 tid="t81" type="TIME" value="2011-04-08T18:36">6:36 pm</TIMEX3> | Reply Thank you , Eugene .
Your comment is very enlightening since even I did n't know that
but I still firmly believe that the ` ` rebels '' are aspiring to replace Mohammar Qaddafy some pro - Western stooge .
<TIMEX3 tid="t84" type="DATE" value="2011-04-08">April 8 , 2011</TIMEX3> at <TIMEX3 tid="t86" type="TIME" value="2011-04-08T19:52">7:52 pm</TIMEX3> | Reply What Nato need to do is create a no - mans - land between Benghazi and Tripoli for a period of say <TIMEX3 tid="t88" type="DURATION" value="P5Y">5 years</TIMEX3> ... nothing can enter that no - mans - land during that period of time .
At the same time apply continued rigid sanctions against the Qaddafi regime and let the East freely trade and grow .
Insist that the East creates a government and a new constitution and holds free and democratic elections .
If Eastern Libya complies , then the no - man 's zone is maintained until they ask for it to be removed .
a no - fly - zone would also be maintained over the west .
This would pretty much force Qaddafi 's hand .
And no NATO ground troops would enter Libya .
<TIMEX3 tid="t91" type="DATE" value="2011-04-08">April 8 , 2011</TIMEX3> at <TIMEX3 tid="t94" type="TIME" value="2011-04-08T18:28">6:28 pm</TIMEX3> | Reply We do n't know the degree of repression that the Libyans are <TIMEX3 tid="t93" type="DATE" value="PRESENT_REF">currently</TIMEX3> experiencing under Qaddafi so it is imposable to estimate the percentage of those Libyans under Qaddafi 's rule that would prefer to be free of him .
<TIMEX3 tid="t97" type="DATE" value="2011-04-08">April 8 , 2011</TIMEX3> at <TIMEX3 tid="t99" type="TIME" value="2011-04-08T18:45">6:45 pm</TIMEX3> | Reply I think we should let the opposition have some aircraft and helicopters with attack capability and replace the tanks and rocket launchers , that have been destroyed , since the conflict began , and replace them as they are lost due to hostile action .
This could include training , to use the equipment and communication equipment to talk to NATO aircraft to reduce friendly casualties .
They have trained helicopter pilots that could learn to fly a Huey Cobra in days in some cases , weeks in others .
Older model , A10 's flown by Libyan 's could be just what they people of Libya need to level the playing field .
I ' m sure that these older , yet serviceable aircraft could be used to get effect against the Moammar Qaddafi military .
Most of which are mercenaries and former criminals or committed criminal acts against the civilian population since Qaddafi took over in a coup <TIMEX3 tid="t100" type="DATE" value="1969">42 years ago</TIMEX3> .
The opposition deserves the chance to succeed and the world needs to assist them in their endeavor , freedom from tyranny does not come without loss of life .
America , fought for <TIMEX3 tid="t104" type="DURATION" value="P4Y">4 years</TIMEX3> with the loss of thousands of lives both military and civilians , to win it 's freedom from England .
<TIMEX3 tid="t107" type="DATE" value="2011-04-08">April 8 , 2011</TIMEX3> at <TIMEX3 tid="t109" type="TIME" value="2011-04-08T23:01">11:01 pm</TIMEX3> | Reply hi , i would like to know how i can report an issue of an incident that occured januar 23,2007 .
The incident involves the US consulate to germany - Dusseldorff while the consulat was conducting an investigation , of which I was forced into the most scary situation .
I ' ve tried to discuss the matter diplomatically with the US consulat to germany - Dusseldorff .
The investigation by the us consulate to germany - Dusseldorff serviceman Daniel -LRB- front desk duty officer -RRB- and myself were detained at Frankfurtmain and held until the nature of the investigation was explained .
we were detained because of an object , the content of a large metal box the officer tried to get out of Germany .
I was unaware of the dangerous seizure .
I have requested to disscuss the issue .
Rather , I have not heard an explanation .
No honest attempt to respond to my greivance .
I was given a runaround .
I was given numbers to call that never got me to speak to anyone that could answer any of mein questions .
So much red tape to get through .
<TIMEX3 tid="t112" type="DATE" value="2011-04-09">April 9 , 2011</TIMEX3> at <TIMEX3 tid="t114" type="TIME" value="2011-04-09T04:52">4:52 am</TIMEX3> |
Reply -LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Enter your email address to follow this blog and receive notifications of new posts by email .
What # Pope Benedict leaves behind : Kathleen Sprows Cummings gives her take on GPS : bit .
ly\/11C7KM4 Poor sanitation , water supply cause economic losses of about $ 260 billion <TIMEX3 tid="t119" type="SET" value="XXXX">annually</TIMEX3> in developing nations : World Bank bit .
ly\/11Bw3d6 <TIMEX3 tid="t125" type="TIME" value="2011-04-09T15:44">3:44 pm</TIMEX3> ET <TIMEX3 tid="t123" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET ` ` Since peaking in <TIMEX3 tid="t121" type="DATE" value="2009">2009</TIMEX3> at 10.1 % of GDP , U.S. budget deficit has fallen .
<TIMEX3 tid="t126" type="DATE" value="2011">This year</TIMEX3> , CBO says , it will be 5.3 % '' :
Cassidy nyr .
kr\/12tXrci <TIMEX3 tid="t131" type="TIME" value="2013-02-11T24:35">12:35 pm</TIMEX3> ET <TIMEX3 tid="t129" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET What has # China banned TV advertisements for ?
Try the GPS weekly quiz to find out : bit .
ly\/Y4AvJ6 <TIMEX3 tid="t140" type="TIME" value="2013-02-11T09:32">9:32 am</TIMEX3> ET <TIMEX3 tid="t135" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Five Arab leaders give their take on regional issues on GPS <TIMEX3 tid="t134" type="DATE" value="2011-04-03">this Sunday</TIMEX3> at <TIMEX3 tid="t138" type="TIME" value="2011-04-03T10:00">10 a.m.</TIMEX3> and <TIMEX3 tid="t139" type="TIME" value="2011-04-03T13:00">1 p.m.</TIMEX3> ET on CNN
</TimeML>
