<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
TORONTO\/HOUSTON | Fri <TIMEX3 tid="t2" type="DATE" value="2010-06-25">Jun 25 , 2010</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2010-06-25T18:10">6:10 pm</TIMEX3> EDT TORONTO\/HOUSTON -LRB-
Reuters -RRB- - Fearing the ` ` destruction '' of BP Plc -LRB- BP .
L -RRB- -LRB- BP .
N -RRB- , British Prime Minister David Cameron said on <TIMEX3 tid="t5" type="DATE" value="2010-06-25">Friday</TIMEX3> some certainty is needed over its costs from the Gulf of Mexico oil spill even as the company 's stock plunged to a 14 - year low .
Total share losses for the embattled British energy giant since the worst oil spill in U.S. history began on <TIMEX3 tid="t7" type="DATE" value="2010-04-20">April 20</TIMEX3> stand at around $ 100 billion , more than halving its market value prior to the disaster .
BP stock on <TIMEX3 tid="t9" type="DATE" value="2010-06-25">Friday</TIMEX3> fell more than 6 percent in London and New York .
BP plans to nearly double <TIMEX3 tid="t10" type="DATE" value="2010-W26">next week</TIMEX3> its capacity for siphoning oil gushing from its ruptured deep - sea well , but a looming storm is raising fears the effort could be disrupted for days or weeks .
BP and the U.S. government nervously watched as an approaching low - pressure system over the western Caribbean Sea gathered strength .
Cameron is due to meet on <TIMEX3 tid="t11" type="DATE" value="2010-06-19">Saturday</TIMEX3> with U.S. President Barack Obama on the sidelines of the G8\/G20 summits in Canada .
He has pledged to discuss BP with Obama , who has been highly critical of the company .
British business and shareholder groups have clamored for Cameron to defend the company .
` ` I think it is also in all our long - term interests that there is some clarity , some finality , to all of this , so that we do n't at the same time see the destruction of a company that is important for all our interests , '' Cameron told Canadian broadcaster CBC .
BP said it has paid out $ 2.35 billion so far in clean - up and compensation costs related to the worst oil spill in U.S. history .
That does not include the $ 20 billion oil spill fund it has agreed to set up , nor the billions of dollars it will have to pay in fines .
Under the Clean Water Act , BP could potentially face penalties of at least $ 15 billion .
` ` This is a vital company for all of our interests .
The view I take is that BP itself wants to cap the well and clean up the spill and compensate those who have had damages , '' Cameron said .
` ` It wants to do these things , it will do these things .
I want to work with everyone concerned to try to make sure that out of all this there will still be a strong and stable BP , because it is an important company for all of us , '' he added .
BP was once a predominantly British company but <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> has global operations and a major presence in the United States .
Around 40 percent of its shareholder base is in Britain and a similar proportion is drawn from the United States .
Kenneth Feinberg , the man appointed by Obama to oversee BP 's $ 20 billion compensation fund , said it made ` ` absolutely no sense '' to drive the company into bankruptcy .
He was speaking at a public event in Larose , Louisiana .
The well ruptured on <TIMEX3 tid="t17" type="DATE" value="2010-04-20">April 20</TIMEX3> when an explosion blew up an offshore rig on the surface above it , killing 11 workers .
The spill has soiled the U.S. Gulf coastline and threatened multibillion dollar tourism and fishing industries .
In London , its stock plunged 6.4 percent on <TIMEX3 tid="t19" type="DATE" value="2010-06-25">Friday</TIMEX3> , trading at its lowest levels since <TIMEX3 tid="t18" type="DATE" value="1996">1996</TIMEX3> , on talk it needs extra cash to fund the clean - up and worries about bad weather .
On <TIMEX3 tid="t20" type="DATE" value="2010-06-25">Friday</TIMEX3> , U.S.-listed shares dropped 6.1 percent , also to a 14 - year low , on a rumor that analysts recommended the company sell stock .
` ` There was talk that a couple of Wall Street analysts had recommended the company do a $ 10 billion equity offering .
Aside from all the other problems facing the company , if they issued shares <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">now</TIMEX3> , it would represent dilution to <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">current</TIMEX3> shareholders , '' said Michael Sheldon , chief market strategist at RDM Financial in Westport , Connecticut .
A spokesman for BP said it had ` ` considerable firepower '' to meet the costs of the spill and denied market talk that the company was seeking bankruptcy protection .
In the Gulf , BP said its oil - capture systems collected or burned off 23,725 barrels of oil on <TIMEX3 tid="t24" type="DATE" value="2010-06-24">Thursday</TIMEX3> .
U.S. Coast Guard Admiral Thad Allen , who oversees the federal relief effort , said BP was on track to nearly double its oil collection capacity <TIMEX3 tid="t25" type="DATE" value="2010-W26">next week</TIMEX3> .
` ` We will have three vessels and 53,000 barrels <TIMEX3 tid="t29" type="DURATION" value="P1D">a day</TIMEX3> of capacity by <TIMEX3 tid="t27" type="DATE" value="2010-06" mod="END">the end of June</TIMEX3> , '' he said .
The U.S. government estimates between 35,000 -LRB- 1.47 million gallons\/5 .56 million liters -RRB- and 60,000 barrels -LRB- 2.5 million gallons\/9 .5 million liters -RRB- <TIMEX3 tid="t31" type="DURATION" value="P1D">a day</TIMEX3> are leaking from the well .
BP 's oil collection effort , which has been dogged by a series of mishaps including an underwater accident <TIMEX3 tid="t32" type="DATE" value="2010-W25">this week</TIMEX3> , faces a new threat -- stormy weather .
Allen said it would be necessary <TIMEX3 tid="t34" type="DURATION" value="P5D">five days</TIMEX3> ahead of the arrival of any gale force winds to start to take down the <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">current</TIMEX3> operations involving ships and other equipment collecting some of the oil spewing from the ruptured well .
Because of this , oil could flow unchecked from the ruptured well into the sea for <TIMEX3 tid="t36" type="DURATION" value="P14D" mod="EQUAL_OR_LESS">up to 14 days</TIMEX3> , Allen said .
Weather forecast models are divided on whether the system , <TIMEX3 tid="t37" type="DATE" value="PRESENT_REF">now</TIMEX3> in the western Caribbean , will turn northwest toward Mexico , northeast toward the Florida Panhandle or north toward the central Gulf where BP is struggling to stop the spill .
U.S. oil crude surged 3 percent , hitting a seven - week high , on worries the bad weather could potentially threaten Gulf oil production .
The concerns also boosted U.S. natural gas futures by nearly 2 percent .
BP said two relief wells that offer the best hope of plugging its well were on track to intercept their target at a depth of 18,000 feet .
The wells are due to be completed in <TIMEX3 tid="t38" type="DATE" value="2009-08">August</TIMEX3> .
U.S. District Court Judge Martin Feldman , who blocked the Obama administration 's six - month moratorium on deepwater drilling , on <TIMEX3 tid="t39" type="DATE" value="2010-06-22">Tuesday</TIMEX3> sold his holdings in Exxon Mobil Corp -LRB- XOM .
N -RRB- , worth $ 15,000 or less , just <TIMEX3 tid="t41" type="DURATION" value="PT4H">four hours</TIMEX3> before he issued his ruling , according to information in a financial disclosure form released on <TIMEX3 tid="t40" type="DATE" value="2010-06-25">Friday</TIMEX3> .
Views expressed in the comments do not represent those of Reuters .

Unless you 're a fisherman , good luck seeing a dime from BP Obama - BP Oil Cataclysm Worsens : Day 65 of Death and Destruction .
Irrevocably destroy America s offshore drilling This discussion is <TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
