<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
\ * Mexican government announces fatal swine flu outbreak \ *
New mixture of viruses never seen before \ *
Some Mexico City residents don surgical masks -LRB- Updates with color , quotes -RRB-
By <TIMEX3 tid="t2" type="DATE" value="2009-12-25">Noel</TIMEX3> Randewich and Armando Tovar MEXICO CITY , <TIMEX3 tid="t3" type="DATE" value="2009-04-24">April 24</TIMEX3> -LRB- Reuters -RRB- - A deadly strain of swine flu never seen before has broken out in Mexico , killing at least 16 people and raising fears it is spreading across North America .
The World Health Organization said it was concerned about what it called 800 ` ` influenza - like '' cases in Mexico , and also about a confirmed outbreak of a new strain of swine flu in the United States .
Mexico canceled classes for millions of children in its sprawling capital city and surrounding areas on <TIMEX3 tid="t6" type="DATE" value="2009-04-24">Friday</TIMEX3> after authorities noticed a higher number of deaths involving flu - like illness than normal in <TIMEX3 tid="t4" type="DATE" value="PAST_REF">recent weeks</TIMEX3> .
` ` It is a virus that mutated from pigs and then at some point was transmitted to humans , '' Health Minister Jose Angel Cordova told the Televisa network .
He linked the disease in Mexico to a new kind of swine flu that struck seven people in California and Texas .
The U.S. Centers for Disease Control and Prevention said the virus in the United States was a never - before - seen mixture of viruses typical among pigs , birds and humans .
All seven American patients have recovered .
The Mexican government warned people not to shake hands or kiss when greeting or share food , glasses or cutlery for fear of contracting the flu .
Mexico City , one of the world 's biggest cities and home to some 20 million people , was quieter than usual on <TIMEX3 tid="t9" type="TIME" value="2009-04-24TMO">Friday morning</TIMEX3> .
Normally choking traffic was less chaotic in the absence of school buses and parents driving kids to school .
Many people waiting to enter subway stations had their faces covered with surgical masks .
The virus is an influenza A virus , carrying the designation H1N1 .
It contains DNA typical to avian , swine and human viruses , including elements from European and Asian swine viruses , the CDC has said .
WHO said about 60 people in Mexico have died from the disease .
The Geneva - based U.N. agency said it was in daily contact with U.S. , Canadian and Mexican authorities and had activated its Strategic Health Operations Center -LRB- SHOC -RRB- -- its command and control center for acute public health events .
Surveillance for and scrutiny of influenza has been stepped up since <TIMEX3 tid="t10" type="DATE" value="2003">2003</TIMEX3> , when H5N1 bird flu reappeared in Asia .
Experts fear this strain , or another strain , could spark a pandemic that could kill millions .
</TimeML>
