<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
\ *
Most Syrian tenders fail due lack of bids \
*
Chinese , Russian buyers have n't come to rescue so far \ *
Production may be trimmed , cash generation undermined \ * Sanctions not yet enough to undermine Assad By Dmitry Zhdannikov and Jessica Donati LONDON , <TIMEX3 tid="t4" type="DATE" value="2011-09-22">Sept 22</TIMEX3> -LRB- Reuters -RRB- - Syria 's oil exports have come to a standstill due to sanctions and <TIMEX3 tid="t3" type="DATE" value="2011-05">this may</TIMEX3> force a cut in production , weakening President Bashar al - Assad 's ability to generate cash but not threatening his grip on power yet , traders and analysts say .
After a series of piecemeal measures , European governments have acted vigorously in <TIMEX3 tid="t9" type="DATE" value="PAST_REF">recent weeks</TIMEX3> to tighten the screws on Assad in hopes of reining in his bloody crackdown on protesters , which has killed some 2,700 people in <TIMEX3 tid="t11" type="DURATION" value="P6M">six months</TIMEX3> , the U.N. says .
From <TIMEX3 tid="t13" type="DATE" value="2011-09-24">Saturday</TIMEX3> , the EU will ban European firms from making new investments in Syria 's oil industry following an earlier ban on imports of Syrian oil , a key source of revenues for Assad 's government .
Syria has said it can sidestep sanctions by selling oil to Russia or China .
But traders said on <TIMEX3 tid="t16" type="DATE" value="2011-09-22">Thursday</TIMEX3> most Syrian attempts to sell oil or related products in <TIMEX3 tid="t14" type="DATE" value="PAST_REF">recent weeks</TIMEX3> have failed due to a lack of bids .
` ` Exports are fully paralysed .
No one wants to touch it .
Banks are not financing the operations .
Russian companies listed in New York wo n't take the risks , '' said a trader in the Mediterranean who used to regularly deal with Syrian oil .
EU sanctions allow imports of Syrian oil until <TIMEX3 tid="t19" type="DATE" value="2011-11-15">Nov. 15</TIMEX3> under contracts signed before <TIMEX3 tid="t20" type="DATE" value="2011-09-02">Sept. 2</TIMEX3> but traders said they had not seen any fresh shipments in <TIMEX3 tid="t18" type="DATE" value="2011-W37">the past weeks</TIMEX3> .
` ` As far as Chinese and the Indians are concerned , they could of course try to buy some volumes .

But the economics do n't make any sense for them and volumes are too small to take the risks , '' the Mediterranean trader added .
Markets have reacted calmly to the loss of Syrian crude as the country produces just 385,000 barrels per day , or less than 0.5 percent of global supply , and exports around 150,000 bpd -- only a fraction of Libya 's pre - war shipments , the loss of which <TIMEX3 tid="t21" type="DATE" value="2011-02">seven month ago</TIMEX3> as civil war erupted rocked the oil markets .
Syria is <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3> hunting for new buyers , mostly for its heavy Souedie crude .
But its crude oil tender and a naphtha tender have lured no bids , traders said .
Sources at several major Chinese and Russian buyers contacted by Reuters said they had no plans to buy Syrian crude , which could potentially force the country to stockpile oil .
Turkey , which previously supported Assad , has said it could impose sanctions on the country thus further limiting the options for Damascus to sell its oil and products .
Sources told Reuters that Indian state - run firm ONGC was considering shipping crude to India from its Syrian joint venture instead of selling it in Europe but has not made a final decision yet .
Syria can only refine up to 240,000 bpd so it does not have anywhere near enough spare capacity to process all the crude it has been selling to Europe until <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">now</TIMEX3> and it will have therefore to slash crude production at some point .
In a sign of the economic damage wreaked by the unrest , the International Monetary Fund said <TIMEX3 tid="t25" type="DATE" value="2011-W38">this week</TIMEX3> it expects Syria 's economy to shrink by 2 percent <TIMEX3 tid="t26" type="DATE" value="2011">this year</TIMEX3> -- down from a 3 percent growth estimate made previously .
Analysts said the sanctions are beginning to have a real impact on the Syrian economy but it will take a long time before Assad 's powers are seriously undermined .
` ` Although the regime 's position is compromised it still retains ample military power along with the support of the business community in Damascus and Aleppo -- though that support may peel away as the economy deteriorates , '' said Ayham Kamel from Eurasia think - tank .
He estimated that Assad would stay in power for at least another <TIMEX3 tid="t30" type="DURATION" value="P6M">six months</TIMEX3> .
Assad inherited power on the death of his father in <TIMEX3 tid="t31" type="DATE" value="2000">2000</TIMEX3> and retains the loyalty of the core of his armed forces comprised mostly of members of the Alawite minority , to which his family belongs .
Catherine Hunter from IHS Global Insight said it would be important to see which monetary thresholds the European Union imposes on fresh investments in the oil industry from <TIMEX3 tid="t32" type="DATE" value="2011-09-17">Saturday</TIMEX3> .
` ` I do n't think it will necessarily have an overnight impact on the regime ...
If you look at the restrictions on Iran , it has taken a number of years for those to become apparent in terms of actual production levels , '' she said .
The European Union buys nearly all of Syria 's exported oil and analysts have said oil companies have a vested interest in the <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">current</TIMEX3> government , which has provided favourable operating conditions for oil firms .
European diplomats have said they are reluctant to impose full - scale sanctions on Syria to avoid increasing the suffering of the Syrian people by cutting off fuel needed for power generation .
Oil revenues are especially important for Syria as its tourism industry , which normally accounts for around 12 percent of the economy , has been hit hard by the violence .
An internal memorandum from an oil company , seen by Reuters , predicts that Syria may soon face insufficient supply of petroleum products which will affect heating , electricity production , domestic usage and transportation . ''
-LRB-
It -RRB- will make <TIMEX3 tid="t37" type="DATE" value="2011-WI">the winter</TIMEX3> period much harder for the public .
This will leave the Assad administration in a more difficult position against the public , '' it said .
</TimeML>
