<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
'' This Story : Read + | Watch + | Talk + | REYKJAVIK , Iceland , <TIMEX3 tid="t2" type="DATE" value="2008-10-09">Oct. 9</TIMEX3> --
The bad news just keeps coming for Icelanders , who in <TIMEX3 tid="t1" type="DATE" value="2008-W40">the last week</TIMEX3> have seen the international financial empire that they built on this remote North Atlantic island start to crumble , piece by piece .
On <TIMEX3 tid="t3" type="DATE" value="2008-10-09">Thursday</TIMEX3> came the worst shock so far : The government seized the country 's largest bank , completing the emergency takeover of virtually the entire financial system .
Iceland might be called the first national casualty of the global financial tumult .
Its currency , the krona , is in free fall .
Foreign exchange markets are effectively closed -- for Icelanders who need to travel abroad , dollars or euros are nowhere to be found .
The stock market has shut down until <TIMEX3 tid="t6" type="DATE" value="2008-W42">next week</TIMEX3> .
The government has been placed in the role of international beggar , asking Nordic neighbors , the Russians and perhaps the International Monetary Fund for emergency loans .
For an estimated 100,000 Icelanders -- a third of the population -- who owned shares in the nation 's three major banks , savings have been wiped out in a single , tumultuous week by uncontrollable events thousands of miles away .
` ` What can we do ?
This is not a simple matter -- this is a national tragedy , '' said Vilhjalmur Bjarnason , a professor of business at the University of Iceland .
He owned stock in all three banks .
` ` I was planning to use this money for my daughters , who are handicapped , '' Bjarnason said . ''
...
The fundamental question is , how can this happen in a civilized society ? ''
In <TIMEX3 tid="t7" type="DATE" value="199">the past decade</TIMEX3> , banking 's rapid expansion helped transform this country founded by 9th - century Vikings into a kind of Switzerland of the North Atlantic .
Families in Britain , Norway and the Netherlands sent their savings here .
Living standards rose , and Reykjavik became a costly playground for Europe 's wealthy .
` ` The wealth trickled back to many places , '' said Bjarni Brynjolfsson , editor of the online magazine Iceland Review .
` ` To the arts , to musicians who played at the parties , to the caterers , to the restaurants , to the whole of society ...
Everything seemed fine . ''
The banking wealth also bought companies around Europe , including the Hamleys toy - shop chain in London , a British soccer team , property in the Netherlands .
Until the spectacular collapse <TIMEX3 tid="t8" type="DATE" value="2008-W41">this week</TIMEX3> , the three banks ' assets were more than 10 times the economy of this longtime fishing outpost of 310,000 people .
Economists and business leaders here say that the institutions had been fundamentally strong -- well financed , lots of liquidity and a history of never defaulting on loans .
But in <TIMEX3 tid="t9" type="DATE" value="2007">the past year</TIMEX3> , emerging economic troubles overseas started to pressure them and the country 's currency .
<TIMEX3 tid="t10" type="DATE" value="2008-W40">Last week</TIMEX3> , when the smallest of the three , Glitnir , went for a routine refinancing from a German bank , it confronted the world 's frozen credit markets : sorry , no loan .
The system began to unravel .
The government announced <TIMEX3 tid="t11" type="DATE" value="2008-W40">last week</TIMEX3> that it was in effect nationalizing Glitnir -- Prime Minister Geir Haarde prefers the phrase ` ` take over . ''
The move got people asking questions about the exposure of the country 's two other major banks .
On <TIMEX3 tid="t12" type="DATE" value="2008-10-06">Monday</TIMEX3> , Iceland 's currency dropped rapidly , and the government gave itself broad new emergency powers to intervene in all the banks ' affairs and replace their boards .
The second - largest bank , Landsbanki , fell to government control <TIMEX3 tid="t13" type="DATE" value="2008-10-11">the next day</TIMEX3> .
Just when it seemed the worst was over , Icelanders awakened <TIMEX3 tid="t14" type="DATE" value="2008-10-09">Thursday</TIMEX3> to the news that the largest bank , Kaupthing , had also been seized .
Multimedia reports on the struggle for equality around the globe .
</TimeML>
