<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Detroit 's Ills Symptomatic Of a Manufacturing Plague Ford Motor 's stock price fell 21 percent over concerns that the nation 's economic crisis will devastate auto sales .
-LRB-
By Bill Pugliano -- Getty Images -RRB- DETROIT --
First it was the outsourcing of components , and then vehicle assembly .
Then gasoline prices shot up , slashing demand for trucks and sport - utility vehicles .
<TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">Now</TIMEX3> , just when things seemed as if they could not get any worse here , the credit crunch and the subsequent stock market meltdown have dealt powerful new blows to the nation 's already reeling car industry .
Concern that tightening credit and an overall economic downturn will lead fewer people to buy new cars sent General Motors ' stock price plunging 31 percent <TIMEX3 tid="t3" type="DATE" value="2008-10-09">Thursday</TIMEX3> to close at $ 4.76 , the lowest since <TIMEX3 tid="t2" type="DATE" value="1950">1950</TIMEX3> .
Ford Motor fell 21 percent , closing at $ 2.08 .
<TIMEX3 tid="t5" type="DATE" value="2008-10-09">Thursday</TIMEX3> 's automobile stock sell - offs sparked new concern among economists and investors that the U.S. manufacturing sector , which had been slowly constricting , may be squeezed to an unimagined degree by the turmoil on Wall Street , posing a serious new economic threat at a time when the nation is already struggling with a financial sector collapse .
Nowhere is the pain more evident than in Michigan .
Falling sales of vehicles and heavy equipment have sent ripples through the manufacturing food chain .
The state 's unemployment rate is <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> 9 percent , the highest in the nation .
One in <TIMEX3 tid="t9" type="DATE" value="2016">16</TIMEX3> home mortgages is ` ` seriously delinquent , '' trailing only Florida and Nevada .
` ` It 's devastating , '' said Gov. Jennifer Granholm -LRB-
D -RRB- , who added that Michigan has lost nearly 400,000 manufacturing jobs since <TIMEX3 tid="t10" type="DATE" value="2000">2000</TIMEX3> .
` ` Companies ... that are already slammed by globalization are being slammed by the credit crunch . ''
GM 's market capitalization <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> stands at $ 2.69 billion .
The day after the <TIMEX3 tid="t12" type="DATE" value="1929">1929</TIMEX3> stock market crash , the company was worth seven times as much in inflation - adjusted dollars , according to market historian Bryan Taylor of Global Financial Data .
The <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">current</TIMEX3> crisis is worsening a long - term trend for the U.S. auto industry .
<TIMEX3 tid="t15" type="DURATION" value="P8Y" mod="MORE_THAN">Over the past eight years</TIMEX3> , Michigan has lost 47 percent of its vehicle manufacturing jobs and 27 percent of other manufacturing jobs , according to a government analysis .
Nationally , the losses have been about 21 percent in each category .
In an economic downturn , automobile companies are often the first to feel the pinch as consumers postpone expensive purchases .
Industry sales dropped <TIMEX3 tid="t16" type="DATE" value="2008-09">last month</TIMEX3> to levels not seen in <TIMEX3 tid="t18" type="DURATION" value="P20Y" mod="LESS_THAN">almost 20 years</TIMEX3> .
Ford fell 34.5 percent compared with <TIMEX3 tid="t20" type="DATE" value="2008-09">the previous September</TIMEX3> ; Chrysler , 32.8 percent ; and General Motors , 15.6 percent .
Even Toyota , known for fuel efficiency , saw sales drop by 32.3 percent .
Not since <TIMEX3 tid="t21" type="DATE" value="1993">1993</TIMEX3> had automakers sold fewer than 1 million cars in a single month .
Yet with fear ruling the marketplace and banks reluctant to lend money even to borrowers with strong credit , analysts believe <TIMEX3 tid="t22" type="DATE" value="2009">next year</TIMEX3> 's numbers are likely to be as bad .
That means lower revenue for automakers and less money to spend on needed innovation .
It means fewer jobs beyond the factory gate .
According to David E. Cole , a researcher in Ann Arbor , Mich. , every auto plant job generates nine jobs among suppliers and the surrounding community -- four times the multiplier of a typical Wall Street slot .
Ford senior economist Emily Kolinski Morris , who likened an economy without credit to an engine without oil , said : ` ` The dire warnings are not terribly overstated . ''
Inside a former Cadillac factory in Detroit , Frank Venegas runs Ideal Group , an array of businesses , some closely connected to the auto industry .
He is accustomed to doing $ 100 million worth of annual construction work for GM , but he expects to see fewer construction cranes and is already shipping fewer steel beams for private homes .
</TimeML>
