<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP has fallen short in providing oil leak data , says US Video from BP appears to show vast quantities of oil still leaking from the well BP has ` ` fallen short '' in providing data about the Gulf of Mexico oil spill , the US government has said , in its latest critical letter to the firm .
The Obama administration said the British energy giant should act in a ` ` transparent manner '' and ` ` promptly '' make all information public .
Earlier , BP said more oil than the 5,000 barrels <TIMEX3 tid="t2" type="DURATION" value="P1D">a day</TIMEX3> it first estimated were gushing from the burst well .
The spill has reached Louisiana and is threatening Florida and Cuba .
The crude has been flowing since the offshore drilling rig Deepwater Horizon , leased by BP , exploded off the coast of Louisiana on <TIMEX3 tid="t5" type="DATE" value="2010-04-20">20 April</TIMEX3> and sank <TIMEX3 tid="t4" type="DATE" value="2010-04-22">two days later</TIMEX3> .
The Obama administration asked BP to make public all measurements of the growing leak , air and water quality samples , trajectories of underwater plumes and locations of dispersants .
It is imperative BP promptly provide all information regarding the oil spill ''
End Quote Obama administration letter
The request came in a letter to BP CEO Tony Hayward from Homeland Security Secretary Janet Napolitano and Environmental Protection Agency -LRB- EPA -RRB-
Administrator Lisa Jackson .
It said : ` ` In responding to this oil spill , it is critical that all actions be conducted in a transparent manner , with all data and information related to the spill readily available to the United States government and the American people . ''
The officials said that despite claims by BP it was making efforts to keep the public and the government informed , ` ` those efforts , to date , have fallen short in both their scope and effectiveness '' .
They said it was ` ` imperative that BP promptly '' make public all data on the spill .
Obama administration officials <TIMEX3 tid="t7" type="DATE" value="2010-W19">last week</TIMEX3> wrote a letter to BP demanding clarification over its commitment to pay for damages from the spill ; the firm said it had already done so .
Another letter at <TIMEX3 tid="t8" type="DATE" value="2010-W19-WE">the weekend</TIMEX3> cast doubt over the effectiveness of BP 's latest attempt to siphon oil from the gushing well head .
BP had stuck by its first estimate that some 5,000 barrels , or 210,000 gallons , <TIMEX3 tid="t10" type="DURATION" value="P1D">a day</TIMEX3> of oil was leaking from the well - despite claims from several experts the real figure was at least 10 times higher .
But BP spokesman Mark Proegler told news agency AFP on <TIMEX3 tid="t12" type="DATE" value="2010-05-20">Thursday</TIMEX3> : ` ` <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">Now</TIMEX3> that we are collecting 5,000 barrels <TIMEX3 tid="t14" type="DURATION" value="P1D">a day</TIMEX3> , it might be a little more than that . ''
A live video feed showing the oil gushing from the well has been made available by BP after pressure from a US congressman .
It shows a large , flowing plume of oil and gas next to the tube that is carrying some of it to the surface .
Meanwhile , the EPA has told BP to use a new dispersant to contain the spill , as fears grow about potential damage from the use of such chemicals .
BP has used a number of dispersants , all approved by the EPA , to try to break up the crude .
The oil firm 's temporary solution has been to funnel the oil up to a ship , but on <TIMEX3 tid="t15" type="DATE" value="2010-05-16">Sunday</TIMEX3> it is preparing its latest attempt to seal the rupture , which is a mile below on the seabed .
An ocean <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">current</TIMEX3> is threatening to carry the oil into the Atlantic Engineers are planning a so - called ` ` top kill '' operation , in which heavy mud would be injected to stem the oil flow , then cement used to block the well permanently .
It emerged on <TIMEX3 tid="t18" type="DATE" value="2010-05-19">Wednesday</TIMEX3> a small portion of the slick had entered the so - called Loop <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">Current</TIMEX3> , which could take it to Florida and up the eastern US coast .
Florida forecasters said it would be <TIMEX3 tid="t20" type="DURATION" value="P1W" mod="EQUAL_OR_MORE">at least a week</TIMEX3> before the oil reached waters near the state .
Farther south , US officials have been talking to Cuba about how to respond should the spill reach the island 's northern coast .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
