<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BEIRUT | Tue <TIMEX3 tid="t3" type="DATE" value="2011-05-31">May 31 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-05-31T18:50">6:50 pm</TIMEX3> EDT BEIRUT -LRB-
Reuters -RRB- - Syrian President Bashar al - Assad issued a general amnesty on <TIMEX3 tid="t5" type="DATE" value="2011-05-31">Tuesday</TIMEX3> , state television said , after <TIMEX3 tid="t7" type="DURATION" value="P10W">ten weeks</TIMEX3> of protests against his 11 - year rule and a military crackdown which has drawn international condemnation .
The amnesty covers ` ` all members of political movements , including the Muslim Brotherhood , '' it said .
Membership of the Brotherhood , which led an armed uprising against Assad 's father in <TIMEX3 tid="t8" type="DATE" value="1982">1982</TIMEX3> , is punishable by death in Syria .
Assad 's move was the latest in a series of reforms -- including lifting a 48 - year state of emergency and granting citizenship to stateless Kurds in eastern Syria -- aimed at addressing the grievances of protesters .
But those steps have been accompanied by a ruthless military crackdown in which rights campaigners say 1,000 civilians have been killed and more than 10,000 people arrested .
Khalaf Ali Khalaf , an organizer of a Syrian opposition conference taking place in Turkey , said the amnesty ` ` comes too late to appease the street , like vague and halfhearted promises for reform that preceded it . ''
Asked about the promised amnesty , the United States said Assad needed to take concrete action .
` ` He has talked reform but we have seen very little in the way of action ...
he needs to take steps -- concrete steps , not rhetoric -- to address what is going on in the country , '' U.S. State Department spokesman Mark Toner said .
Activists said at least five people were killed on <TIMEX3 tid="t10" type="DATE" value="2011-05-31">Tuesday</TIMEX3> when tanks shelled the central town of Rastan and security forces stormed Hirak , a town in the southern Hauran Plain where the uprising first broke out in mid - <TIMEX3 tid="t9" type="DATE" value="2011-03">March</TIMEX3> .
Syria blames the violence on armed groups , Islamists and foreign agitators , saying more than 120 police and soldiers have been killed in the unrest nationwide .
The official SANA news agency said two soldiers were killed in an operation to arrest ` ` armed terrorist groups '' in Rastan .
It quoted a military source saying army and security forces seized weapons and ammunition in Rastan and killed or injured ` ` a number of armed terrorists . ''
The United States , which has called Assad 's repression of protests ` ` barbaric , and the European Union , have announced sanctions against the president and senior Syrian officials .
Western nations have also been pushing for the United Nations Security Council to condemn the violent repression in Syria , but veto - wielding council members Russia and China have both expressed reservations over a draft resolution .
` ` The Chinese government supports Syria 's efforts to protect its sovereignty and stability and we hope that stability and order in Syria will be restored <TIMEX3 tid="t11" type="DATE" value="FUTURE_REF">as soon as possible</TIMEX3> , '' Chinese Foreign Ministry spokeswoman Jiang Yu told a news briefing .
` ` In the <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">current</TIMEX3> circumstances , we believe that the adoption of the U.N. Security Council resolution would do no good for the easing of tensions and stability in Syria . ''
The U.N. children 's agency UNICEF called on Syria to investigate reports of ` ` horrific acts '' of violence against children detained during the <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">current</TIMEX3> wave of unrest .
In a statement , UNICEF said use of live ammunition against demonstrators had reportedly killed at least 30 children , although it said it could not independently confirm that figure or the circumstances of their death .
Syrian television said on <TIMEX3 tid="t14" type="DATE" value="2011-05-31">Tuesday</TIMEX3> the Interior Minister Mohammad al - Shaar had launched an investigation into the killing of Hamza Khatib , a 13 - year - old boy who activists say died after being tortured in detention .
Footage of his bruised and bloodied body has been widely disseminated on the Internet .
U.S. Secretary of State Hillary Clinton said the report showed a collapse of Assad 's will to listen to his people .
` ` President Assad has a choice , and <TIMEX3 tid="t15" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> that goes by the choice is made by default .
He has not called an end to the violence against his own people , and he has not engaged seriously in any kind of reform efforts , '' she said .
` ` <TIMEX3 tid="t16" type="SET" value="P1D" quant="EVERY">Every day</TIMEX3> that goes by the position of the government becomes less tenable and the demands of the Syrian people for change only grow stronger . ''
One of the main demands of protesters has been the release of political prisoners , as well as curbing the all - powerful security forces and ending corruption .
The ruling Baath Party has banned opposition and curbed political freedoms since <TIMEX3 tid="t17" type="DATE" value="1963">1963</TIMEX3> .
Protests have spread across the country , although the two main cities of Damascus and Aleppo , where security forces are heavily deployed , have yet to witness major sustained protests .
The central province of Homs , north of Damascus , has seen some of the biggest demonstrations and is the latest focus of the military campaign to crush dissent .
<TIMEX3 tid="t18" type="DATE" value="2011-05-31">Tuesday</TIMEX3> 's violence brings to 16 the number of civilians killed since troops and tanks surrounded towns and villages in the Homs region on <TIMEX3 tid="t19" type="DATE" value="2011-05-29">Sunday</TIMEX3> , according to tallies by activists .
Officials say six members of the security forces have been killed in the same operation .
Assad assumed power when his father , Hafez al - Assad , died in <TIMEX3 tid="t20" type="DATE" value="2000">2000</TIMEX3> after <TIMEX3 tid="t21" type="DURATION" value="P3DE">three decades</TIMEX3> of rule .
The elder Assad crushed an armed Muslim Brotherhood uprising in Hama in <TIMEX3 tid="t22" type="DATE" value="1982">1982</TIMEX3> , flattening part of the old city and killing many thousands .
The younger Assad has reinforced his father 's close ties with Iran and its support for militant groups Hezbollah and Hamas , while holding intermittent peace talks with Israel which seized the Golan Heights from Syria in a <TIMEX3 tid="t23" type="DATE" value="1967">1967</TIMEX3> war .
Views expressed in the comments do not represent those of Reuters .
<TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">Now</TIMEX3> if they were smart , the Syrian opposition would appeal to Recep Erdgogan to send that flotilla to Tartous port of Syria .
The statement by Chinese officials shows what they are really about .
They fear another Tienamin and by supporting the Syrian crackdown , they seek to justify their own barbarism .
It is time to stand up to these people and call them to account for their own atrocities as well as their manipulation of their currency and the slave labor they use to produce cheap goods they dump on the United States .
Balance the budget and stop borrowing from them ! ! ! ! ! !
The statement by Chinese officials shows what they are really about .
They fear another Tienamin and by supporting the Syrian crackdown , they seek to justify their own barbarism .
It is time to stand up to these people and call them to account for their own atrocities as well as their manipulation of their currency and the slave labor they use to produce cheap goods they dump on the United States .
Balance the budget and stop borrowing from them ! ! ! ! ! !
This discussion is <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
