<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
cents Jesus statue paraded around square to bring health A near - empty church in Mexico City .
Photograph : Eitan Abramovich\/AFP\/Getty For Mexico 's Catholic church it is a tricky dilemma : how do you reach out to the faithful in a time of crisis if you are not supposed to touch them ?
The flu epidemic has tapped the country 's deep religious sentiment , but to avoid spreading infection the church has had to suspend masses and discourage large gatherings of worshippers .
` ` It pains us a lot not to have mass on <TIMEX3 tid="t1" type="DATE" value="2009-05-03">Sunday</TIMEX3> , but we have taken this decision in solidarity with the health authorities .
They asked us to avoid having multitudes of people , '' said Diego Monroy Ponce , rector of Mexico City 's Basilica of Guadaloupe .
In <TIMEX3 tid="t2" type="DATE" value="19">previous centuries</TIMEX3> , before science explained the transmission of germs , plagues had the one virtue from a clerical viewpoint of filling pews and coffers .
<TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">Now</TIMEX3> , instead of harnessing anxiety for religious devotion and boosting its influence the church risks being sidelined .
` ` On weekends we would normally get 200,000 people here , '' lamented Monroy Ponce , gesturing to a basilica deserted save for a dozen priests on the altar singing hymns through surgical masks .
On <TIMEX3 tid="t4" type="DATE" value="2009-05-01">Friday</TIMEX3> , Mexicans were heartened by figures that showed the number of deaths and new infections stabilising .
Fewer people wore masks , and children virtually invisible during <TIMEX3 tid="t5" type="DATE" value="2009-W17">the past week</TIMEX3> 's lockdown reappeared in some neighborhoods .
But <TIMEX3 tid="t7" type="DATE" value="2009-05-02" mod="END">late yesterday</TIMEX3> the health minister , Jose Angel Cordova , dented optimism by saying 11 people were suspected to have died within <TIMEX3 tid="t9" type="DURATION" value="P1D">24 hours</TIMEX3> .
The Catholic hierarchy , frustrated that it can not convoke large gatherings , has come up with several tactics to remain relevant .
Cardinal Norbeto Rivera has written a prayer , which people can recite at home , asking for divine deliverance from swine flu .
He urged people to follow religious services on radio and television .
Pope Benedict XVI , speaking in Spanish to pilgrims at St Peter 's Square in Rome , urged Mexicans and others to keep praying for God to help them overcome their difficulties .
The church 's ace , however , is a 17th - century statue , Jesus of Health .
The six - foot replica of a bloodied messiah nailed to a cross is credited with banishing medieval plagues .
<TIMEX3 tid="t10" type="DATE" value="2009-W17">Last week</TIMEX3> , for the first time in <TIMEX3 tid="t11" type="DURATION" value="P3CE">three centuries</TIMEX3> , it was removed from its chapel in Mexico City 's metropolitan cathedral and carried in procession around Zocalo Square .
` ` We took it out to ask for intercession in the epidemic , '' said Felipe Sanchez , a priest and cathedral spokesman .
` ` If things do not get better and it 's necessary to take it out for another procession , we will do it . ''
<TIMEX3 tid="t12" type="SET" value="P1D" quant="EACH">Each day</TIMEX3> a few dozen people have defied warnings to stay indoors to see the statue .
It has been placed just inside the cathedral entrance where there is plenty of ventilation .
` ` All Mexicans have to commend themselves to the Christ of Health because he helped us during plagues and epidemics in earlier eras , '' said Maria Granados Martinez , 59 , a widow .
` ` Those of us that have faith believe he could deliver us from that evil again . ''
In New Zealand , which reported its first cases of the H1N1 virus <TIMEX3 tid="t13" type="DATE" value="2009-W17">last week</TIMEX3> , church authorities at the Sacred Heart Cathedral in Wellington banned receiving the eucharist wafer on the tongue as well as drinking communion from a shared chalice and shaking hands at the sign of peace .
</TimeML>
