<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syria conflict : Aleppo districts ` under fresh assault ' Both sides claimed to be in control of the Salah al - Din district of Aleppo The Syrian city of Aleppo has come under fresh bombardment , activists say , as the government attempts to retake districts seized by rebel fighters .
Several areas of the city were reported to have come under attack , including strafing from helicopter gunships .
The rebels say they have completely withdrawn from the embattled Salah al - Din district ` ` in a tactical move '' .
The fighting comes as Iran prepares to host its own international meeting on the Syrian crisis .
Iran , Syria 's only regional ally , says it will be attended by countries with a ` ` realistic '' position on the crisis .
But it is unclear exactly which countries will be attending the summit , held in Tehran .
Western governments have expressed scepticism that Tehran can mediate , because of its close relationship with the government of Syrian President Bashar al - Assad .
A new prime minister , Wael al - Halqi - the former health minister - has been appointed , state television has announced .
He replaces Riad Hijab , whose defection to the opposition was announced on <TIMEX3 tid="t1" type="DATE" value="2012-08-06">Monday</TIMEX3> and who was said to have crossed into Jordan on <TIMEX3 tid="t2" type="DATE" value="2012-08-08">Wednesday</TIMEX3> .
The Free Syrian Army -LRB- FSA -RRB- has confirmed it has retreated from the strategic Salah al - Din district , a densely packed area of narrow streets .
The Free Syrian Army overran several districts of Aleppo <TIMEX3 tid="t3" type="DATE" value="2012-W29">three weeks ago</TIMEX3> ` ` We have staged a tactical withdrawal from Salah al - Din , '' rebel commander Hossam Abu Mohammed of the Dara al - Shahbaa Brigade in the northern city told the AFP news agency by phone .
` ` The district is completely empty of rebel fighters .
Regime forces are <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> advancing into Salah al - Din . ''
State media had earlier said the army was <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> in full control of the district , reporting that hundreds of ` ` terrorist mercenaries '' had been arrested or killed .
On <TIMEX3 tid="t8" type="DATE" value="2012-08-08">Wednesday</TIMEX3> , Syria 's state military launched a large operation to retake Aleppo from the rebel fighters , who overran some districts <TIMEX3 tid="t7" type="DATE" value="2012-W29">three weeks ago</TIMEX3> .
Aleppo is Syria 's largest city , and Salah al - Din is considered a vital supply route for government troops coming from the south .
There were reports of further clashes overnight in the districts of Hanano , Saif al - Dawla , Shaar and Shakur , said the UK - based Syrian Observatory for Human Rights , quoted by AFP .
The Local Co - ordination Committees network of activists also reported shelling and gunfire in several districts .
The Syrian Observatory said at least 26 people were killed in Aleppo on <TIMEX3 tid="t10" type="DATE" value="2012-08-08">Wednesday</TIMEX3> - it said they were among 130 people killed across the country .
Iranian President Mahmoud Ahmadinejad has said the foreign ministers ' summit in Tehran will be a gathering of countries with ` ` a correct and realistic position '' on the Syrian conflict .
He said it would be an opportunity ` ` to replace military clashes with political , indigenous approaches to settle the disputes '' .
Foreign Minister Ali Akbar Salehi was quoted by state media as saying ` ` 12 to 13 countries from Asia , Africa and Latin America '' would be taking part , but did not name them .
Kuwait 's foreign ministry told al - Seyassah newspaper it would not be sending a representative .
Lebanon has also said it will not attend while Russia is sending its ambassador and not Foreign Minister Sergei Lavrov .
The BBC 's Jim Muir in Beirut says this is a meeting of people who are already close to Tehran and to the Syrian regime .
There is deep scepticism in the West about Iran assuming a peacemaker role , given its <TIMEX3 tid="t11" type="DATE" value="PAST_REF">recent</TIMEX3> strong commitments to the survival of the Assad government , our correspondent adds .
<TIMEX3 tid="t13" type="DATE" value="2012-W32" mod="START">Earlier this week</TIMEX3> , Iran 's security chief Saeed Jalili visited President Assad in Damascus , to pledge Tehran 's support .
Mr Jalili said Syria was one part of a vital regional alliance which he described as the ` ` axis of resistance '' , which Tehran would not allow to be broken .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t14" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
