<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BRUSSELS\/ATHENS | Fri <TIMEX3 tid="t2" type="DATE" value="2011-07-22">Jul 22 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-07-22T16:17">4:17 pm</TIMEX3> BST BRUSSELS\/ATHENS -LRB-
Reuters -RRB- -
A second international bailout is likely to stop a sharp rise of Greece 's public debt and prevent any disorderly default in the near term .

But it may not be enough to avoid a painful debt restructuring sometime in <TIMEX3 tid="t6" type="DATE" value="FUTURE_REF">coming years</TIMEX3> .
Economists said the steps announced by euro zone leaders on <TIMEX3 tid="t13" type="DATE" value="2011-07-21">Thursday</TIMEX3> , including cheaper bailout loans and a contribution by private investors , would prevent Greek debt from surging to 172 percent of gross domestic product <TIMEX3 tid="t10" type="DATE" value="2012">next year</TIMEX3> as the International Monetary Fund forecast <TIMEX3 tid="t12" type="DATE" value="2011-07" mod="START">earlier this month</TIMEX3> .
The debt is <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> at about 150 percent , having soared from 127 percent in <TIMEX3 tid="t14" type="DATE" value="2009">2009</TIMEX3> to 143 percent <TIMEX3 tid="t15" type="DATE" value="2010">last year</TIMEX3> .
But the second bailout is not the game - changer that some European Union policymakers have claimed , and Greece will probably continue to struggle with high debt for <TIMEX3 tid="t17" type="DURATION" value="PXY">many years</TIMEX3> .
` ` A full - scale default is avoided , for <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> .
A full - scale default with a proper haircut -LRB- cut in the principal amount -RRB- is still , in our view , inevitable , '' UBS senior economist Paul Donovan said in a report .
` ` It may be <TIMEX3 tid="t21" type="DATE" value="2012">next year</TIMEX3> , it may be the year after , but Greece will have to haircut its debt by around 50 percent at some point to have any hope of credibility . ''
As part of the package , interest on European bailout loans to Greece will be cut to around 3.5 percent from roughly 4 percent <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">now</TIMEX3> .
Maturities on these loans will be doubled to a minimum of <TIMEX3 tid="t30" type="DURATION" value="P15Y">15 years</TIMEX3> and extended to as much as <TIMEX3 tid="t31" type="DURATION" value="P30Y">30 years</TIMEX3> , with a grace period of <TIMEX3 tid="t32" type="DURATION" value="P10Y">10 years</TIMEX3> .
In addition , private creditors will be offered a menu of options including bond swaps , a rollover into debt with maturities of <TIMEX3 tid="t34" type="DURATION" value="P30Y" mod="EQUAL_OR_LESS">up to 30 years</TIMEX3> , and a buyback of bonds , involving a loss of about 21 percent on the face value of the debt .
The European Union estimated the private sector would contribute 50 billion euros on a net basis through <TIMEX3 tid="t36" type="DATE" value="2014" mod="MID">mid-2014</TIMEX3> , of which 37 billion euros -LRB- 32.6 billion pounds -RRB- would come from debt exchanges and 12.6 billion euros from the bond buyback .
Together , the steps will cause a major reduction in financial pressure on Greece .
Thanks to the first bailout of Athens , about 40 billion euros of its 340 billion euro debt is in the form of EU loans , and the proportion will rise ; the grace period means Athens will not have to be make payments on this part of the debt for <TIMEX3 tid="t38" type="DURATION" value="P10Y">10 years</TIMEX3> .
The IMF may offer similar relief on its loans , which are half the size of the EU 's .
Also , the bond swaps and buyback will reduce the bond redemptions which Athens will have to meet between <TIMEX3 tid="t42" type="DATE" value="2015">2015</TIMEX3> and <TIMEX3 tid="t43" type="DATE" value="2020">2020</TIMEX3> .
Combined with the primary budget surpluses which Greece is projected to start running <TIMEX3 tid="t45" type="DATE" value="2012">next year</TIMEX3> , it may have minimal market funding needs for the rest of <TIMEX3 tid="t46" type="DATE" value="201">this decade</TIMEX3> .
Prime Minister George Papandreou said on <TIMEX3 tid="t50" type="DATE" value="2011-07-21">Thursday</TIMEX3> that the country 's funding needs would be covered up to <TIMEX3 tid="t49" type="DATE" value="2020">2020</TIMEX3> .
Reducing Greece 's funding needs is different from cutting its debt mountain to levels that the markets will consider safe and sustainable over the long term , however .
Many private analysts think that at the very least , the debt\/GDP ratio needs to be cut below 100 percent , and some suggest 80 percent ; EU rules stipulate 60 percent .
It is not clear whether the projected 50 billion euro contribution which the EU expects from the private sector refers entirely to reductions in Greece 's debt .
Assuming it does , the debt ratio could fall to around 130 percent in <TIMEX3 tid="t51" type="DATE" value="2014">2014</TIMEX3> .
Assuming further that Greece can meet its ambitious target of raising a full 50 billion euros from privatisations by <TIMEX3 tid="t54" type="DATE" value="2015">2015</TIMEX3> -- a risky assumption -- and then uses all the money to reduce debt , it would reach a ratio of 105 - 110 percent of GDP .
` ` It cuts a big chunk of debt .
You can not say it brings sustainability .
Greece is given the best possible environment to bring its house in order , but it needs to deliver on strong reforms and privatisation , '' said Marco Valli , chief euro zone economist at Unicredit .
An important factor in the equation is economic growth , which both reduces the size of the debt in relation to the economy and improves Greece 's fiscal position by generating tax revenues .
So far , the numbers have been negative ; Greece 's economy shrank 4.5 percent <TIMEX3 tid="t55" type="DATE" value="2010">last year</TIMEX3> , worse than the 4.0 percent contraction assumed in the first bailout plan , and the IMF <TIMEX3 tid="t57" type="DATE" value="PRESENT_REF">now</TIMEX3> expects it to shrink 3.9 percent <TIMEX3 tid="t56" type="DATE" value="2011">this year</TIMEX3> , instead of the 3.0 percent decrease envisioned by the plan .
The IMF <TIMEX3 tid="t59" type="DATE" value="PRESENT_REF">now</TIMEX3> predicts meager growth of 0.6 percent for <TIMEX3 tid="t58" type="DATE" value="2012">next year</TIMEX3> .
Euro zone leaders are <TIMEX3 tid="t60" type="DATE" value="PRESENT_REF">now</TIMEX3> focussing on this issue , pledging a ` ` Marshall Plan '' for Greece to stimulate its economy , but so far the effort seems mainly to comprise speeding up and making more efficient the use of development aid funds allocated by the EU .
Analysts doubt this is by itself enough to support strong growth .
Without a currency devaluation , denied to Greece by its membership of the euro zone , the country may take years to achieve the productivity gains required to improve its economic competitiveness .
` ` Necessary steps have been taken , but I ' m not sure that they are sufficient , '' said ING senior euro zone economist Martin van Vliet .
He said another exercise to make private creditors write off Greek debt could not be ruled out down the road .
The latest bailout plan seeks to prevent Greece 's problem from destabilising the rest of Europe , ` ` but it 's not guaranteed that this is the beginning of the end of the crisis . ''
David Mackie , head of western European economic research at JP Morgan , said one 's view of Greece 's capacity to rein in its debt essentially depended on gut assumptions .
` ` The two critical issues are to what extent the funding will be met and how long a time horizon you are prepared to accept .
If you give it <TIMEX3 tid="t65" type="DURATION" value="P10Y">10 years</TIMEX3> then it does n't look so bad .
If you think targets will be missed , which is not an unreasonable assumption , then it clearly looks worse . ''
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
