<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
TRIPOLI | Sun <TIMEX3 tid="t2" type="DATE" value="2011-04-10">Apr 10 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-04-10T19:33">7:33 pm</TIMEX3> EDT TRIPOLI -LRB-
Reuters -RRB- - Muammar Gaddafi has accepted a roadmap for ending the civil war in Libya , South African President Jacob Zuma said after leading a delegation of African leaders at talks in Tripoli .
Zuma , who with four other African heads of state met Gaddafi for <TIMEX3 tid="t5" type="DURATION" value="PTXH">several hours</TIMEX3> at the Libyan leader 's Bab al - Aziziyah compound , also called on NATO to stop air strikes on Libyan government targets to ` ` give ceasefire a chance . ''
No one at the talks gave details of the roadmap for peace in this oil - producing nation .
Rebels have said they will accept nothing less than an end to Gaddafi 's <TIMEX3 tid="t6" type="DURATION" value="P4DE">four decades</TIMEX3> in power , but Libyan officials say he will not quit .
` ` The brother leader delegation has accepted the roadmap as presented by us .
We have to give ceasefire a chance , '' Zuma said , adding that the African delegation would <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> travel to the eastern city of Benghazi for talks with anti - Gaddafi rebels .
NATO stepped up attacks on Gaddafi 's armor on <TIMEX3 tid="t8" type="DATE" value="2011-04-10">Sunday</TIMEX3> to weaken the bitter siege of Misrata in the west and disrupt a dangerous advance by Gaddafi 's troops in the east .
The alliance said it destroyed 11 tanks on the outskirts of the eastern rebel town of Ajdabiyah , which looked in danger of being overrun on <TIMEX3 tid="t9" type="DATE" value="2011-04-10">Sunday</TIMEX3> , and 14 near Misrata , a lone insurgent bastion in the west that has been under siege for <TIMEX3 tid="t10" type="DURATION" value="P6W">six weeks</TIMEX3> .
There was no sign of any let - up in the fighting and despite the African leaders ' peace roadmap hopes of a negotiated settlement looked slim .
A rebel spokesman rejected a deal with Gaddafi to end the conflict , bloodiest in a series of pro - democracy revolts across the Arab world that have ousted the autocratic leaders of Tunisia and Egypt .
` ` There is no other solution than the military solution , because this dictator 's language is annihilation , and people who speak this language only understand this language , '' spokesman Ahmad Bani told al Jazeera television .
NATO said it had increased the tempo of its air operations over <TIMEX3 tid="t11" type="DATE" value="2011-W13-WE">the weekend</TIMEX3> , after rebels accused it of responding too slowly to government attacks .
The insurgents hailed the more muscular approach .
The NATO strikes outside Ajdabiyah on <TIMEX3 tid="t12" type="DATE" value="2011-04-10">Sunday</TIMEX3> helped break the biggest assault by Gaddafi 's forces on the eastern front for <TIMEX3 tid="t14" type="DURATION" value="P1W" mod="EQUAL_OR_MORE">at least a week</TIMEX3> .
The town is the gateway to the rebel stronghold of Benghazi 150 km -LRB- 90 miles -RRB- north up the Mediterranean coast .
A Reuters reporter saw six burning hulks surrounded by 15 charred and dismembered bodies in two sites 300 metres -LRB- 1,000 feet -RRB- apart on Ajdabiyah 's western approaches which rebels said were hit by air strikes .
` ` NATO has to do this to help us every single day .
That is the only way we are going to win this war , '' said 25 - year - old rebel Tarek Obeidy , standing over the bodies .
The government attack , which began on <TIMEX3 tid="t16" type="DATE" value="2011-04-09">Saturday</TIMEX3> , included a fierce artillery and rocket bombardment , while some of Gaddafi 's forces , including snipers , penetrated Ajdabiyah .
Rebels cowered in alleys for <TIMEX3 tid="t17" type="DURATION" value="PTXH">several hours</TIMEX3> under the bombardment .
The corpses of four rebels were found dumped on a roadside .
` ` Their throats were slit .
They were all shot a few times in the chest as well .
I just could not stop crying when I saw them , '' said rebel Muhammad Saad .
` ` This is becoming tougher and tougher . ''
But by afternoon rebels looked back in control of Ajdabiyah , commanding key intersections , and the artillery and small arms fire had died down .
Ajdabiyah had been the launch point for insurgents during <TIMEX3 tid="t21" type="DURATION" value="P1W">a week</TIMEX3> - long fight for the oil port of Brega 70 km -LRB- 45 miles -RRB- further west , and its fall would be a serious loss .
Gaddafi , making his first appearance in front of the foreign media in weeks , joined the visiting African leaders at his Bab al - Aziziyah compound .
He then climbed into a sports utility vehicle and was driven about 50 metres -LRB- yards
-RRB- where he waved through the sunroof and made the ` ` V '' for victory sign to a crowd of cheering supporters .
It was Gaddafi 's second appearance in <TIMEX3 tid="t23" type="DURATION" value="P2D">two days</TIMEX3> after he received an ecstatic welcome at a Tripoli school on <TIMEX3 tid="t22" type="DATE" value="2011-04-09">Saturday</TIMEX3> .
The appearances , and Gaddafi 's upbeat demeanor , confirmed the impression among analysts that his circle has emerged from a period of paralysis and is hunkering down for a long campaign , another sign that mediation will be difficult .
Analysts predict a drawn - out , low - level conflict possibly leading to partition between east and west in the sprawling North African Arab state , a major oil and natural gas producer .
NATO 's commander of Libyan operations said the alliance , which took over air strikes against Gaddafi from three Western powers on <TIMEX3 tid="t25" type="DATE" value="2011-03-31">March 31</TIMEX3> , had destroyed ` ` a significant percentage '' of Gaddafi 's armor and ammunition stockpiles east of Tripoli .
Canadian Lieutenant General Charles Bouchard said after <TIMEX3 tid="t26" type="DATE" value="2011-04-10">Sunday</TIMEX3> 's air attacks : ` ` The situation in Ajdabiyah , and Misrata in particular , is desperate for those Libyans who are being brutally shelled by the -LRB- Gaddafi -RRB- regime . '' .
Views expressed in the comments do not represent those of Reuters .
Killing people , whoever they are and for whatever reason , is a crime .
If a tank or armored vehicle on the road is presumed to be attacking Libyan civilians , it 's absurd the pro - regime ones have to be decimated and pro - rebellion ones stay , contrary to NATO 's pledge of neutrality stance .
It seems the West is impatient with an impasse that lasts so long and eager to jump in to achieve a mission at the touch of a button , or there will no more cheap oil to finance the economic recovery around the globe .
Why is the West so desperate for the resources of Libya ?
Is our economic situation that dire ?

And yet , our dear leader and the Dems still insist on spending on ` ` academic fluff '' as usual .
We need real financial planning for the US and the media , lest they go down with the people , needs to investigate the real economic situation , not the situation provided by the WH and the Fed , who are shaking in their boots hoping for a miracle to change the situation .
Hope and change ... .
This discussion is <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
