<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
India says it is fully equipped to deal with the disease The Indian government is urging people not to travel abroad until swine flu in the country is under control , after seven more people tested positive .
The new cases come from the Indian city of Jalandhar where a group of students had <TIMEX3 tid="t1" type="DATE" value="PAST_REF">recently</TIMEX3> returned from a trip to the US space agency , Nasa .
The total number of those infected by swine flu throughout India <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3> stands at 30 .
<TIMEX3 tid="t3" type="DATE" value="2009-W24">Last week</TIMEX3> the World Health Organization -LRB- WHO -RRB- declared a global flu pandemic .
The swine flu
-LRB- H1N1 -RRB- virus first emerged in Mexico in <TIMEX3 tid="t4" type="DATE" value="2009-04">April</TIMEX3> and has since spread to at least 74 countries .
Official reports say there have been nearly 30,000 cases globally and 141 deaths , with figures rising daily .
Doctors in Jalandhar city said the affected students are between <TIMEX3 tid="t7" type="DURATION" value="P14Y">14</TIMEX3> and <TIMEX3 tid="t6" type="DURATION" value="P17Y">17 years</TIMEX3> of age .
One of them had already tested positive over <TIMEX3 tid="t8" type="DATE" value="2009-W24-WE">the weekend</TIMEX3> .
They were part of a group of 31 students and three teachers who returned over <TIMEX3 tid="t9" type="DATE" value="2009-W24-WE">the weekend</TIMEX3> after a 10 - day educational trip to Nasa in the US .
Indian officials say they have tracked down eight people who were sitting near the group of students on the flight to Delhi from New York .
` ` They have been advised to watch for flu symptoms and take adequate precautions against possibly spreading the virus , '' an official said .
Federal health minister Ghulam Nabi Azad has urged Indians , especially students , to put off traveling abroad until the flu is under control , the Press Trust of India reported .
` ` Till the disease is controlled globally , I would like to request young people from educational institutions going abroad that they can suspend their visits from the time being , '' he was quoted as saying .
As well as in Jalandhar , fresh cases of swine flu have also been detected in the southern cities of Hyderabad and Bangalore .
<TIMEX3 tid="t11" type="DATE" value="2009-06" mod="START">Earlier this month</TIMEX3> , India issued an alert against the flu and tightened screening for the virus at airports .
The government has said India is fully equipped to deal with the outbreak .
</TimeML>
