<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
GAZA | Fri <TIMEX3 tid="t2" type="DATE" value="2011-04-15">Apr 15 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-04-15T24:49">12:49 pm</TIMEX3> BST GAZA -LRB- Reuters -RRB- - Palestinians in the Gaza Strip are used to violence , but not the brutal murder of a foreign sympathiser shown blindfolded in the hours before his execution .
Hamas , which runs the enclave , espouses an Islamist agenda focussed on the Palestinian nationalist conflict with Israel .
So , unlike Islamists in Iraq , Afghanistan or Saudi Arabia who have kidnapped and killed Westerners , Hamas 's leadership has sought to build support and sympathy for its cause in the West .
A British journalist kidnapped by a fringe Islamist group in Gaza <TIMEX3 tid="t5" type="DATE" value="2007">four years ago</TIMEX3> was released unharmed days after Hamas won a brief civil war and took control .
An Israeli soldier captured by Hamas and its Palestinian allies during a border raid in <TIMEX3 tid="t7" type="DATE" value="2006">2006</TIMEX3> is still believed to be alive in captivity .
There is genuine outrage here over the cold - blooded killing of Vittorio Arrigoni , an Italian activist who lived in the enclave for <TIMEX3 tid="t8" type="DURATION" value="P2Y">two years</TIMEX3> helping Gaza fishermen deal with Israel 's tight maritime blockade .
` ` I was about to cry when I heard the news .
That man quit his family for us , for Gaza , and <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> Gazans killed him .
That was so bad , '' said supermarket owner Abu Ahmed .
Samira Ali , a teacher , said : ` ` Those who killed him are not Muslims and certainly not Palestinians . ''
Hamas spokesman Fawzi Barhoum denounced the crime as an attempt ` ` to harm international solidarity with besieged Gaza and to damage the image of the Palestinian people . ''
But there was also a shiver of fear that extremists who want Gaza to be an Islamic theocracy are bold enough to challenge Hamas over what they consider its lack of religious fervor .
Friends and fellow pro - Palestinian activists said Arrigoni , a blogger , was well known in Gaza and well liked .
His captors , calling themselves Jihadist Salafi , saw him as an infidel who ` ` entered our land only to spread corruption . ''
They seized the 36 - year - old to force Hamas to release their leader , Hesham al - Sa ` eedni , who was arrested <TIMEX3 tid="t10" type="DATE" value="2011-03">last month</TIMEX3> and identified by Gaza sources as an Egyptian senior member of the Tawheed and Jihad group linked to al Qaeda .
This group denied responsibility , but observers said the message of the kidnappers bore all the hallmarks of the Jihadist Salafi and could be an autonomous cell of this movement .
` ` They knew Hamas was not going to agree to their demands and so they killed him in order to send a message , '' said political analyst Hani Habib .
` ` It is a sign of doubts over the security situation in Gaza and whether it is stable as Hamas says . ''
Hamas security forces arrested two men and were seeking others suspected of involvement , as senior figures in the movement scrambled to condemn an ` ` ugly crime '' totally alien to their beliefs and insist that Hamas 's grip remains intact .
Hamas , which has run the enclave since <TIMEX3 tid="t11" type="DATE" value="2007">2007</TIMEX3> , said Arrigoni 's abductors ` ` had the intention to kill the Italian from the beginning , and the proof was that they had killed him hours after the announcement of their demands . ''
Interrogation of one of the group disclosed the location where he was being held , but he was already dead .
Habib believes radical splinter groups ready to defy Hamas are <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> competing to demonstrate who is the more extreme .
Hamas itself is an Islamist political movement which places religion at the center of its mission to end Israeli occupation of Palestinian land .
Hamas was founded in <TIMEX3 tid="t13" type="DATE" value="1987">1987</TIMEX3> as an offshoot of the Egyptian Muslim Brotherhood .
An Israeli security official , who did not wish to be named , said : ` ` We ' ve been watching these kind of challenges to Hamas for a while .
The obvious relevance to us is the question of whether Hamas is still in charge . ''
But for Israel , Hamas was still answerable for any violence from Gaza , and <TIMEX3 tid="t14" type="DATE" value="PAST_REF">recent</TIMEX3> fighting in which at least 36 Palestinians were killed in Israeli strikes in response to rocket fire ` ` made clear that it was in Hamas 's interest to assert order . ''
There are half a dozen radical Islamist groups in Gaza with membership numbering in the hundreds .
The differences between them are unclear .
Some analysts believe they work in cells to evade Hamas pressure .
All want to end Western influence and establish an Islamic state across the Middle East .
Hamas wants a Palestinian state , albeit an Islamic one .
It has largely refrained from imposing Islamic law since taking control of Gaza in <TIMEX3 tid="t15" type="DATE" value="2007">2007</TIMEX3> and has also condemned al Qaeda attacks in Western cities .
Hamas , with some 25,000 men under arms , has said its more radical rivals are simply misguided offered them ` ` re - education . ''
Palestinian analyst Hani Masri said it was premature to say Hamas has lost control of Gaza .
` ` Such incidents can happen anywhere , '' he said .
But this would have an impact on Hamas .
` ` If Hamas is trying to show an image of moderation and could not get something in return from the international community , this will leave a vacuum for more radical groups , even within Hamas itself , '' Masri said .
George Giacaman , political analyst at Birzeit University in the West Bank , saw Arrigoni 's murder as ` ` a tremendous challenge for the authority of Hamas ...
a huge embarrassment for them . ''
The movement , armed by Iran and shunned as a terrorist organization by the West , is trying ` ` to make their authority in Gaza acceptable for the Arabs and foreign countries , '' he said .
It had succeeded to a certain extent in stopping the firing of rockets and mortars into Israel <TIMEX3 tid="t18" type="DURATION" value="P2Y" mod="MORE_THAN">over the past two years</TIMEX3> , and it would <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> be most intent on restoring control with rigor .
But there were risks attached to that course , he said .
Hamas forces in <TIMEX3 tid="t21" type="DATE" value="2009-08">August 2009</TIMEX3> killed 28 people , mostly Salafis , in the storming of a mosque where a radical cleric who supported al Qaeda surrounded himself with armed men and declared an Islamic emirate .
` ` They can not do that <TIMEX3 tid="t22" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> , '' Giacaman said .
</TimeML>
