<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP steps up image rebuild by linking pay to safety LONDON | Tue <TIMEX3 tid="t2" type="DATE" value="2010-10-19">Oct 19 , 2010</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2010-10-19T04:31">4:31 am</TIMEX3> EDT LONDON -LRB- Reuters -RRB- - BP -LRB- BP .
L -RRB- Chief Executive Bob Dudley has stepped up his battle to rebuild the troubled oil giant 's reputation , declaring safety is so core to the group that it would be the sole measure for staff bonuses in <TIMEX3 tid="t6" type="DATE" value="2010-Q4">the last quarter of this year</TIMEX3> .
Dudley needs to restore investor confidence in the oil group following its Gulf of Mexico oil spill and other disasters in <TIMEX3 tid="t9" type="DATE" value="PAST_REF">recent years</TIMEX3> , and to fend off threats to BP 's ability to operate in the United States .
Some U.S. lawmakers have argued the oil spill , a refinery blast in <TIMEX3 tid="t12" type="DATE" value="2005">2005</TIMEX3> , and Alaskan oil spills in <TIMEX3 tid="t13" type="DATE" value="2006">2006</TIMEX3> , reflect a corporate culture that encouraged managers to put profits before safety .
Dudley disputes this claim and to emphasize BP 's commitment to safety he told staff in an email , seen by Reuters , that : ` ` The sole criterion for performance reward for our operating businesses in <TIMEX3 tid="t14" type="DATE" value="2010-Q4">the fourth quarter of 2010</TIMEX3> will be performance in safety , compliance , silent running and operational risk management . ''
` ` We are taking this step in order to be absolutely clear that safety , compliance and operational risk management is BP 's number one priority , well ahead of all other priorities , '' he added in the email which was sent on <TIMEX3 tid="t17" type="DATE" value="2010-10-18">Monday</TIMEX3> .
A BP spokesman confirmed the email 's contents .
<TIMEX3 tid="t19" type="DATE" value="2010-09">Last month</TIMEX3> , ahead of his official <TIMEX3 tid="t20" type="DATE" value="2010-10-01">October 1</TIMEX3> start date , Dudley said he was reviewing BP 's system of incentives , to ensure that employees never to feel pressured or tempted to sacrifice safety for other goals .
The spokesman said this review would be concluded <TIMEX3 tid="t22" type="DATE" value="2011" mod="START">early next year</TIMEX3> and that the fourth - quarter bonus move was aimed at instilling a stronger safety culture in BP <TIMEX3 tid="t23" type="DATE" value="FUTURE_REF">as soon as possible</TIMEX3> .
He denied it was a publicity stunt .
Rival Royal Dutch Shell Plc -LRB- RDSa .
L -RRB- has long linked staff bonuses to safety , while Exxon Mobil -LRB- XOM .
N -RRB- is famous in the industry for insisting upon compliance .
Some U.S. leaders and commentators have called for BP to be barred from drilling in the country in future .
With 40 percent of its assets located in the U.S. , such a move could cripple the company .
Analysts said that in addition to reassuring investors that another disaster was not around the corner , Dudley 's prime task was to preserve BP 's U.S. position .
BP shares traded down 0.2 percent at 431.5 pence at <TIMEX3 tid="t24" type="TIME" value="2010-10-01T07:53">0753 GMT</TIMEX3> , against a 0.4 percent drop in the STOXX Europe 600 Oil and Gas index .
-LRB-
Reporting by Tom Bergin , by Louise Heavens -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
