<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BENGHAZI , Libya | We d <TIMEX3 tid="t2" type="DATE" value="2011-02-23">Feb 23 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-02-23T18:29">6:29 pm</TIMEX3> EST BENGHAZI , Libya -LRB- Reuters -RRB- - Libyans celebrated the liberation of the east of the country from the rule of Muammar Gaddafi , who has vowed to crush the revolt and on <TIMEX3 tid="t4" type="DATE" value="2011-02-23">Wednesday</TIMEX3> was trying to assert his grip on the capital Tripoli , in the west .
Lying between Egypt and Tunisia , where a wave of Arab unrest has unseated two veteran presidents , the desert nation of six million which Gaddafi has ruled for <TIMEX3 tid="t7" type="DURATION" value="P41Y">41 years</TIMEX3> seemed split in two , trapping thousands of foreign workers , jeopardizing oil exports and raising fears of tribal conflict and civil war .
The United States , which once branded Gaddafi a ` ` mad dog '' but had joined European powers ' reconciliation to exploit Libya 's oil wealth , said it might impose sanctions to help end violence which one European minister said may have cost 1,000 people .
President Barack Obama , who lacks the influence in Libya that U.S. aid gives him over some other Arab states , called for international unity to end the violence .
He did not say Gaddafi should go , but said he would be held accountable for any abuses .
` ` It is imperative that the nations and peoples of the world speak with one voice , '' Obama told reporters at the White House in his first public comments on the revolt .
` ` The suffering and bloodshed is outrageous . ''
Other foreign leaders , who also embraced Gaddafi , and his oil , after decades of isolating a leader who aided militants around the world , also voiced concern at the level of violence , which has included aerial bombing in parts of some cities .
Differences over how to proceed , some driven by concern not to jeopardize the safety of foreigners caught up in the trouble , appear to limit prospects for immediate , concerted international action , although some analysts have suggested that even military force might be applied to protect the rebel east from Gaddafi .
France called outright for sanctions .
Obama said he would look at a ` ` full range of options . ''
U.S. officials said sanctions were among those being considered .
In the eastern city of Benghazi , cradle of the uprising and home to tribes long hostile to the 68 - year - old leader , thousands filled the streets , lighting fireworks and waving the red , black and green flag of the king Colonel Gaddafi overthrew in <TIMEX3 tid="t11" type="DATE" value="1969">1969</TIMEX3> .
` ` We have been suffering for <TIMEX3 tid="t13" type="DURATION" value="P41Y">41 years</TIMEX3> , '' said 45 - year - old Hamida Muftah .
` ` Gaddafi has killed people ...
We are a very rich country , but most of the people are poorer than poor . ''
A medical official said about 320 had been killed in Benghazi since protests against oppression and poverty began <TIMEX3 tid="t14" type="DATE" value="2011-W07">last week</TIMEX3> .
Libya 's Quryna newspaper quoted a military source as saying a bomber crew bailed out and left their aircraft to crash rather than bomb Benghazi .
Earlier in the week , two pilots flew their planes to Malta to avoid , they said , attacking their own people .
In Tripoli , which remained largely closed to foreign media , local journalists said streets were calm after sporadic violence in <TIMEX3 tid="t15" type="DATE" value="PAST_REF">recent days</TIMEX3> .
Gaddafi 's state television channel showed dozens of loyalists waving his portrait and chanting his praises .
` ` Lots of people are afraid to leave their homes in Tripoli and pro - Gaddafi gunmen are roaming around threatening any people who gather in groups , '' said Tunisian Marwan Mohammed , who was crossing the border home after leaving the Libyan capital .
Gaddafi 's children spoke up in defense of the man who went on television on <TIMEX3 tid="t18" type="DATE" value="2011-02-22">Tuesday</TIMEX3> to fulminate against ` ` terrorists '' and promise to ` ` cleanse Libya house by house . ''
They also sought to tell viewers foreign media were misreporting the week 's events .
` ` Libyans are the victims of the biggest joke , '' his son Saif al - Islam , once seen as a reformer , told state television .
` ` So wake up .
The truths start <TIMEX3 tid="t19" type="DATE" value="2011-02-23">today</TIMEX3> .
You will see it with your own eyes , <TIMEX3 tid="t20" type="DATE" value="2011-02-24">tomorrow</TIMEX3> and after <TIMEX3 tid="t21" type="DATE" value="2011-02-24">tomorrow</TIMEX3> . ''
Another son , former professional footballer Saadi , told the Financial Times that Saif al - Islam was drafting a constitution to ` ` bring in new blood to govern our country , '' adding : ` ` My father would stay as the big father who advises . ''
He acknowledged aircraft bombed areas around Benghazi but said they hit only bases to prevent Islamist radicals seizing arms .
He said his father would regain control of the east : ` ` When the people see the army , they will be afraid . ''
Gaddafi 's daughter Aisha also appeared on state television , denying a report she tried to flee to Malta .
` ` I am steadfastly here , '' she said .
She added she was unaware of a report she had been dropped by the United Nations as a goodwill ambassador .
Others have deserted Gaddafi 's side , however .
Interior Minister Abdel Fattah Younes al Abidi and a senior aide to Saif al - Islam joined them : ` ` I resigned from the Gaddafi Foundation on <TIMEX3 tid="t22" type="DATE" value="2011-02-20">Sunday</TIMEX3> to express dismay against violence , '' Youssef Sawani , executive director of the foundation , told Reuters by SMS .
Gaddafi has deployed troops to the west of the capital to try to stop the revolt that started in the east from spreading .
In the east , many soldiers have withdrawn from active service .
General Soliman Mahmoud al - Obeidy told Reuters in Tobruk in the east that the Libyan leader was no longer trustworthy .
` ` I am sure he will fall in the <TIMEX3 tid="t23" type="DATE" value="FUTURE_REF">coming days</TIMEX3> , '' he said .
Oil prices climbed above $ 111 a barrel at their highest since <TIMEX3 tid="t28" type="DATE" value="2008" mod="MID">mid-2008</TIMEX3> amid fears chaos could spread to other oil - producing countries and choke supplies , which could dash hopes of a quick global economic recovery .
Trade sources said at least three oil cargoes did make it out of Libyan ports over <TIMEX3 tid="t31" type="DURATION" value="P1D">the 24 hours</TIMEX3> to mid - <TIMEX3 tid="t30" type="DATE" value="2011-02-23">Wednesday</TIMEX3> , however .
Up to a quarter of Libya 's oil production has been closed down , based on calculations from firms in the country , which stretches from the Mediterranean into the Sahara and supplies nearly 2 percent of world oil output .
Countries with strong business ties to Africa 's third largest oil producer scrambled to evacuate thousands of citizens and a Turkish worker was shot dead at a building site near the capital , Turkish officials said .
A British oil worker said 300 people were stranded at a camp in the east of Libya , where he said local people had looted oil installations .
` ` We are living <TIMEX3 tid="t37" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> in fear of our lives as the local people are armed , '' James Coyle told the BBC .
An estimated 1.5 million foreign nationals are working or traveling in Libya and a third of the population of 7 million are immigrants from sub - Saharan Africa .
Witnesses described scenes of chaos as people tried to leave .
` ` It 's a biblical exodus , '' said Italian Foreign Minister Franco Frattini , predicting several hundred thousand would seek refuge in Italy .
The U.N. Security Council condemned the use of violence and called for those responsible for attacks on civilians to be held to account .
British Prime Minister David Cameron called for a formal resolution .
` ` The Libyan regime is using appalling levels of force and violence against its own people including using airplanes that are shooting at people , '' he said .
But in the latest sign of international division over how to deal with Gaddafi , the prime minister of Qatar said he did not want to isolate Libya , where several senior officials have declared their backing for protests that began <TIMEX3 tid="t38" type="DATE" value="2011-W07" mod="APPROX">about a week ago</TIMEX3> .
-LRB-
Reporting by Tarek Amara , Christian Lowe , Marie - Louise Gumuchian , Souhail Karam , Firouz Sedarat , Tom Pfeiffer ; Brian Love , Daren Butler ; Dina Zayed , Sarah Mikhail and Tom Perry ; Janet Lawrence and Philippa Fletcher ; writing by Alastair Macdonald ; editing by Andrew Dobbie -RRB-
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
Not sure if the man actually knows what the word Martyr means .
a person who willingly suffers death rather than renounce his or her religion .
a person who is put to death or endures great suffering on behalf of any belief , principle , or cause : a martyr to the cause of social justice .
Do n't quite think that a dictator trying to retain power meets either of those definitions .
Seems the outcome of this one should be known ahead of time .
The same thing will happen here in the US when Obama loses in <TIMEX3 tid="t42" type="DATE" value="2012">2012</TIMEX3> .
Organizing for America , NPR , Public Unions , and NAACP will fight to the death too claiming ` ` election fraud '' and ` ` Democracy '' .
This discussion is <TIMEX3 tid="t43" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
