<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON | Tue <TIMEX3 tid="t2" type="DATE" value="2010-11-09">Nov 9 , 2010</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2010-11-09T03:52">3:52 am</TIMEX3> EST LONDON -LRB- Reuters -RRB- -
The former chief executive of oil major BP defended his decision to go sailing while one of its wells was causing the worst - ever U.S. oil spill , saying he wanted to see his son after <TIMEX3 tid="t5" type="DURATION" value="P3M">three months</TIMEX3> fighting the leak .
Tony Hayward , in his first interview since stepping down as BP boss , told British national broadcaster the BBC that he would probably do the same thing again , despite the fierce criticism it provoked from the White House and the Gulf of Mexico region , where the deepsea well was sited .
` ` I have to confess , at the time I was pretty angry actually .
I had n't seen my son for <TIMEX3 tid="t6" type="DURATION" value="P3M">three months</TIMEX3> .
I was on the boat for <TIMEX3 tid="t7" type="DURATION" value="PT6H">six hours</TIMEX3> ...
I ' m not certain I 'd do anything different , '' he said .
Hayward had spent most of <TIMEX3 tid="t9" type="DURATION" value="P3M">the previous three months</TIMEX3> in the United States trying to stem the spill , during which his series of gaffes fanned public anger toward what had been , before the disaster , Europe 's biggest oil company by market value .
The excursion involved a boat race near the Isle of Wight , which Hayward attended after he was called back to the UK by BP 's chairman , who felt the company needed to put a new face on the response effort .
The oil spill followed an explosion on a drilling rig in <TIMEX3 tid="t10" type="DATE" value="2010-04">April</TIMEX3> that killed 11 workers .
-LRB-
Reporting by Tom Bergin ; Editing by Will Waterman -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
