<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff Libyan kids help refurbish weapons NEW : A fresh attack on rebel - held Misrata has killed at least 13 , rebels say NATO says it is doing all it can to avoid hurting civilians
NATO chief Rasmussen says Gadhafi 's ` ` reign of terror '' is ending soon Gadhafi vows not to surrender amid heavy bombing -LRB-
CNN -RRB- --
Forces loyal to embattled Libyan strongman Moammar Gadhafi launched a new attack on the rebel - held city of Misrata on <TIMEX3 tid="t1" type="DATE" value="2011-06-08">Wednesday</TIMEX3> , with anti - government forces reporting intense shelling from three sides of the city .
Thousands of government troops attacked <TIMEX3 tid="t3" type="TIME" value="2011-06-08T06:00" mod="APPROX">around 6 a.m.</TIMEX3> -LRB- <TIMEX3 tid="t5" type="TIME" value="2011-06-07T23:00">11 p.m. Tuesday</TIMEX3> ET -RRB- , with 13 rebels reported dead by evening .
Mohamed Mokhtar , a rebel fighter wounded in <TIMEX3 tid="t6" type="DATE" value="2011-06-08">Wednesday</TIMEX3> 's fighting , accused government troops of infiltrating rebel lines in cars bearing rebel flags .
Dr. Khaled Abu Falgha , a spokesman for Misrata 's Hekma hospital , said it was the bloodiest day in <TIMEX3 tid="t8" type="DURATION" value="P1W">a week</TIMEX3> in the besieged city .
More than 1,000 people are believed to have been killed since the fighting began there in <TIMEX3 tid="t9" type="DATE" value="2011-02">February</TIMEX3> , including 686 registered residents of the city , he said .
Rebel fighters returning from the front lines reported that their defenses were holding up under the onslaught , however .
Gadhafi : ` We will not give up ' NATO making progress in Libya ?
The assault followed <TIMEX3 tid="t12" type="DURATION" value="P1D">a day</TIMEX3> of intense bombardment of Libya 's capital by the NATO alliance , which intervened in the conflict in <TIMEX3 tid="t10" type="DATE" value="2011-03">March</TIMEX3> under a U.N. mandate to protect civilians as Gadhafi tried to crush the revolt against him .
Libya 's government said 60 missiles struck the capital city , killing at least 31 people , including a number of civilians , and wounding dozens more .
NATO Secretary General Anders Fogh Rasmussen reiterated <TIMEX3 tid="t13" type="DATE" value="2011-06-08">Wednesday</TIMEX3> that the alliance is doing all it can to avoid civilian casualties .
But he told reporters from allied headquarters in Brussels , Belgium , that NATO could continue the airstrikes ` ` for as long as it takes to bring this crisis to an early conclusion . ''
Rasmussen said NATO bombing has saved lives in Libya , and that the alliance has the resources to extend its military mission for another <TIMEX3 tid="t17" type="DURATION" value="P90D">90 days</TIMEX3> past <TIMEX3 tid="t15" type="DATE" value="2011-06" mod="END">the end of June</TIMEX3> .
It is time to start planning for what to do after Gadhafi 's departure ` ` because Gadhafi 's reign of terror is coming to an end , '' he said .
Pressed by reporters on why airstrikes would be able to dislodge Gadhafi when ` ` the history of <TIMEX3 tid="t20" type="DURATION" value="P30Y">the last 30 years</TIMEX3> '' shows that air attacks alone do not win wars , Rasmussen offered no clear answer , saying only , ` ` We have no intentions to put troops on the ground . ''
For his part , even as NATO airstrikes bombarded his Tripoli compound , Gadhafi vowed <TIMEX3 tid="t21" type="DATE" value="2011-06-07">Tuesday</TIMEX3> that ` ` we will not surrender . ''
` ` I am <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">now</TIMEX3> speaking as planes and bombs fall around me , '' Gadhafi said in a live audio broadcast on state television .
` ` But my soul is in God 's hand .
We will not think about death or life .
We will think about the call of duty . ''
The Gadhafi compound was under ` ` intensive continuous bombardment , '' according to state TV , which reported buildings and infrastructure were destroyed .
But government spokesman Musa Ibrahim said the allied campaign ` ` is failing miserably . ''
` ` No one has the right to shape Libya 's future except for Libyans , '' he said .
Ibrahim said <TIMEX3 tid="t25" type="DATE" value="2011-06-07">Tuesday</TIMEX3> 's morning blasts hit the popular guard compound and the revolution compound , which are military barracks near Gadhafi 's Bab al - Aziziya compound .
The spokesman said attacks <TIMEX3 tid="t26" type="DATE" value="2011-06-07">Tuesday</TIMEX3> and <TIMEX3 tid="t27" type="DATE" value="2011-06-08">Wednesday</TIMEX3> hit state television buildings , killing two people and wounding 16 .
` ` We did not target or hit the Libyan broadcast facilities .
What we did target was the military intelligence headquarters in downtown Tripoli , '' the alliance said .
` ` The story coming from Libyan officials that we targeted and hit the state broadcaster 's building is bogus . ''
CNN 's Amir Ahmed , Richard Allen Greene , Raja Razek , Dan Rivers and Jonathan Wald contributed to this report .
</TimeML>
