<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BEIRUT -LRB-
Reuters -RRB- --
The astonishing popular protests against Arab autocrats that have churned the region for <TIMEX3 tid="t1" type="DURATION" value="P3M">three months</TIMEX3> are the authentic birth pangs of a new Middle East .
Israel 's American - backed attempts to bomb Hezbollah and south Lebanon into submission in <TIMEX3 tid="t2" type="DATE" value="2006">2006</TIMEX3> did not change the region , as Condoleezza Rice predicted it would .
BEIRUT -LRB-
Reuters -RRB- -- Yemeni President Ali Abdullah Saleh 's 32 - year rule seems near collapse .
His exit would spell uncertainty for his broken country and discomfiture for U.S. and Saudi friends , still backing their ` ` ally '' against al Qaeda .
The killing of more than 50 protesters in Sanaa on <TIMEX3 tid="t3" type="DATE" value="2011-03-20">Sunday</TIMEX3> has turned a trickle of defections into a torrent as Yemeni diplomats , military officers , tribal leaders and politicians hasten to declare support for the anti - Saleh opposition .
The wary Arab response to a U.N. Security Council resolution authorizing ` ` all necessary measures '' to protect civilians from Libyan leader Muammar Gaddafi 's forces reflected Arab queasiness about Western military intervention in another Muslim country .
-LRB- Rally organized by Lebanon 's Hezbollah in front of the U.N. headquarters in Beirut <TIMEX3 tid="t6" type="DATE" value="2011-03-16">March 16 , 2011</TIMEX3> , in support of Bahraini protesters .
Around 2,000 mostly Shi'ite Lebanese demonstrators rallied in central Beirut on <TIMEX3 tid="t8" type="DATE" value="2011-03-16">Wednesday</TIMEX3> in support of an uprising by Bahrain 's Shi'ite Muslim majority\/Cynthia
Karam -RRB-
A Bahraini police crackdown on pro - democracy protesters , <TIMEX3 tid="t9" type="DURATION" value="P2D">two days</TIMEX3> after Saudi Arabia sent in 1,000 troops to bolster its longtime Gulf Arab ally , will heighten Sunni - Shi ' ite tensions in Bahrain and beyond .
At least five people were killed and hundreds wounded when police cleared demonstrators from Manama 's Pearl Square on <TIMEX3 tid="t10" type="DATE" value="2011-03-16">Wednesday</TIMEX3> in an attempt to halt weeks of popular unrest .
, Special Correspondent BEIRUT -LRB-
Reuters -RRB- --
A Bahraini police crackdown on pro - democracy protesters , <TIMEX3 tid="t11" type="DURATION" value="P2D">two days</TIMEX3> after Saudi Arabia sent in 1,000 troops to bolster its longtime Gulf Arab ally , will heighten Sunni - Shi ' ite tensions in Bahrain and beyond .
At least five people were killed and hundreds wounded when police cleared demonstrators from Manama 's Pearl Square on <TIMEX3 tid="t12" type="DATE" value="2011-03-16">Wednesday</TIMEX3> in an attempt to halt weeks of popular unrest .
BEIRUT -LRB-
Reuters -RRB- --
Rebels trying to topple Libya 's Muammar Gaddafi have so far fought alone .
Help is not in sight , even as he strikes back with tanks , artillery and warplanes .
Gaddafi is widely reviled in the Arab world , even by his fellow autocrats .
Nor is he loved by the Western powers that had courted him for his oil until the revolt against him .
BEIRUT -LRB-
Reuters -RRB- --
Rebels trying to topple Libya 's Muammar Gaddafi have so far fought alone .
Help is not in sight , even as he strikes back with tanks , artillery and warplanes .
Gaddafi is widely reviled in the Arab world , even by his fellow autocrats .
Nor is he loved by the Western powers that had courted him for his oil until the revolt against him .
DUBAI -LRB- Reuters -RRB- --
The U.S. military and its European allies stand by as a desperate Arab dictator sends tanks and helicopter gunships to crush popular revolts and wreak revenge .
That was Saddam Hussein 's Iraq after the Gulf War exactly <TIMEX3 tid="t13" type="DATE" value="1991">20 years ago</TIMEX3> , not <TIMEX3 tid="t14" type="DATE" value="2011-03-22">today</TIMEX3> 's Libya , where the outcome remains unclear .
DUBAI -LRB- Reuters -RRB- -- Yemeni President Ali Abdullah Saleh is resisting popular demands for him to step down <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> , but will have to make good on promised reforms if he is to stem a nationwide tide of protests in which 12 people have been killed .
Saleh , 68 , who has ruled his impoverished nation for <TIMEX3 tid="t20" type="DURATION" value="P32Y">32 years</TIMEX3> , has pledged to quit in <TIMEX3 tid="t18" type="DATE" value="2013">2013</TIMEX3> and not to hand power to his son .
He has also promised to reform parliamentary election laws .
DUBAI -LRB- Reuters -RRB- -- Yemeni President Ali Abdullah Saleh is resisting popular demands for him to step down <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> , but will have to make good on promised reforms if he is to stem a nationwide tide of protests in which 12 people have been killed .
Saleh , 68 , who has ruled his impoverished nation for <TIMEX3 tid="t24" type="DURATION" value="P32Y">32 years</TIMEX3> , has pledged to quit in <TIMEX3 tid="t22" type="DATE" value="2013">2013</TIMEX3> and not to hand power to his son .
He has also promised to reform parliamentary election laws .
` ` I cover the Middle East , with an emphasis on political analysis , region - wide stories and in - depth features .
I live in Beirut and have been in my <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">current</TIMEX3> post since <TIMEX3 tid="t28" type="DATE" value="2006-06">June 2006</TIMEX3> .
Outside my main Middle Eastern beat , I have covered Turkey , Pakistan and Afghanistan . ''
</TimeML>
