<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Ivory Coast President Laurent Gbagbo at the presidential palace in Yamoussoukro , <TIMEX3 tid="t3" type="DATE" value="2010-02-18">February 18 , 2010</TIMEX3> .
ABUJA | Tue <TIMEX3 tid="t6" type="DATE" value="2011-03-22">Mar 22 , 2011</TIMEX3> <TIMEX3 tid="t8" type="TIME" value="2011-03-22T10:35">10:35 am</TIMEX3> EDT ABUJA -LRB-
Reuters -RRB- - Nigeria 's foreign minister has accused the international community of double standards by imposing a no - fly zone to protect civilians in Libya while doing little to end abuses in crisis - torn Ivory Coast .
Nigeria is the linchpin of West African bloc ECOWAS , which has threatened the use of force in Ivory Coast to push incumbent Laurent Gbagbo from power after he refused to accept defeat in an election the United Nations said rival Alassane Ouattara won .
Around 400 Ivorians have died and hundreds of thousands have fled their homes since the disputed poll .
Thousands of youth supporters of Gbagbo answered a call to join the army <TIMEX3 tid="t9" type="DATE" value="2011-W12">this week</TIMEX3> , adding fuel to fear that the violent power struggle risks sending the country back to civil war .
Western powers , led by the U.S. , have in <TIMEX3 tid="t10" type="DATE" value="PAST_REF">recent days</TIMEX3> launched air strikes and enforced a no - fly zone over Libya to protect civilians as the country 's leader Muammar Gaddafi fights a civil war against rebels trying to oust him from power .
Speaking at the commissioning of a new foreign ministry building in the capital Abuja , Nigerian Foreign Minister Odein Ajumogobia said the contradictions were ` ` impossible to ignore '' .
` ` The contradictions between principle and national interest ... have enabled the international community to impose a no - fly zone over Libya ostensibly to protect innocent civilians from slaughter , but to watch seemingly helplessly -LRB- in Ivory Coast -RRB- as ... men , women and children are slaughtered in equally , even if less egregious violence , '' he said .
The United States and the European Union have imposed travel bans and other sanctions on Gbagbo and his inner circle but West African nations will need to take a lead if there is to be any attempt to remove him by force , diplomats say .
Ajumogobia said <TIMEX3 tid="t13" type="DATE" value="2011-02">last month</TIMEX3> that any military intervention in Ivory Coast would need to be U.N.-led and was more likely to involve an aerial and naval blockade than deploying troops to its cities .
African states have been at odds over the use of force since the crisis began .
Nigeria and Sierra Leone see Gbagbo 's defiance as a risk to regional peace and efforts to nurture democracy .
Other countries have publicly criticised the way in which the United Nations , African Union , ECOWAS and other Western nations quickly recognized Ouattara as victor .
ECOWAS leaders are due to meet in Nigeria 's capital Abuja <TIMEX3 tid="t14" type="DATE" value="2011-W12">this week</TIMEX3> to discuss their next move in the Ivorian crisis .
There have already been several mediation efforts .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
