<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
GENEVA | Tue <TIMEX3 tid="t4" type="DATE" value="2011-04-19">Apr 19 , 2011</TIMEX3> <TIMEX3 tid="t7" type="TIME" value="2011-04-19T19:01">7:01 pm</TIMEX3> BST GENEVA -LRB-
Reuters -RRB- - Ronald ` ` Ronnie '' Farquhar , who covered the East - West Cold War for Reuters from almost every East European capital and Beijing in <TIMEX3 tid="t2" type="DATE" value="195">the 1950s</TIMEX3> and <TIMEX3 tid="t3" type="DATE" value="196">1960s</TIMEX3> , died in Geneva on <TIMEX3 tid="t6" type="DATE" value="2011-04-19">Tuesday</TIMEX3> , aged 88 , his family said .
A Scot from Glasgow who joined Reuters in <TIMEX3 tid="t8" type="DATE" value="1952">1952</TIMEX3> , he drove over 500 miles -LRB- 800 km -RRB- in fog on crumbling roads from Warsaw to Budapest in <TIMEX3 tid="t11" type="DATE" value="1956-10">October 1956</TIMEX3> to be on the spot to break the news when the Soviet Army put down Hungary 's anti - communist uprising .
<TIMEX3 tid="t12" type="DURATION" value="PXD" mod="MORE_THAN">Over several days</TIMEX3> he dodged bullets amid fierce fighting on the streets , filing stories with the help of a trio of women who worked as telephonists in his hotel and once from an ancient telex machine in a rebel command post .
Forced to take refuge in the British embassy when the Soviet command imposed a 24 - hour curfew , he still managed to stay on in Budapest until <TIMEX3 tid="t15" type="DATE" value="1957-01">January 1957</TIMEX3> , becoming one of the last Western reporters to leave when the new authorities ordered him out .
A trooper in the British Army during World War Two , Farquhar survived the destruction of his tank by a German shell in Tunisia , suffering serious facial burns .
When he joined Reuters after <TIMEX3 tid="t16" type="DURATION" value="P6Y">six years</TIMEX3> with local newspapers in Scotland and England , the burns effectively decided his career path after a doctor decreed that he should not expose his face to strong sun and must never have a tropical posting .

A German - speaker , he was first sent to Frankfurt and then in <TIMEX3 tid="t17" type="DATE" value="1955">1955</TIMEX3> to Czechoslovakia where he met his future wife Vera , an editorial assistant in the Reuters office in Prague .
Like many Cold War romances between Westerners and East Europeans at the time , theirs ran foul of the communist bureaucracy .
They were not allowed to marry and Vera was refused an exit visa when he was transferred to Warsaw in <TIMEX3 tid="t18" type="DATE" value="1956">1956</TIMEX3> .
For <TIMEX3 tid="t21" type="DURATION" value="P5Y">five years</TIMEX3> they carried on a long - distance relationship , including during <TIMEX3 tid="t22" type="DURATION" value="P2Y">the two years</TIMEX3> he was in Beijing from <TIMEX3 tid="t19" type="DATE" value="1958">1958</TIMEX3> - <TIMEX3 tid="t20" type="DATE" value="1960">60</TIMEX3> .
Finally , the Czechoslovak authorities relented and they were married in Prague in <TIMEX3 tid="t23" type="DATE" value="1960">1960</TIMEX3> .
In Beijing , he reported on the gradual estrangement between Communist China and the Soviet Union and the flaring of a border dispute with India .
` ` It was a great place to be at the time , totally different to anything else I had known , '' he once said .
After Beijing , <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">now</TIMEX3> with Vera , he went to Belgrade for <TIMEX3 tid="t25" type="DURATION" value="P4Y">four years</TIMEX3> , tracking not only Marshal Josip Broz Tito 's improving relationship with Moscow but also the decline of the ` ` liberal '' Yugoslav version of communism .
Over <TIMEX3 tid="t28" type="DATE" value="1961">the following years</TIMEX3> he was in Geneva , specialising in disarmament issues , again in Warsaw and the West German capital Bonn and then back to Geneva from <TIMEX3 tid="t26" type="DATE" value="1973">1973</TIMEX3> to <TIMEX3 tid="t27" type="DATE" value="1980">1980</TIMEX3> .
His last posting before retiring in <TIMEX3 tid="t29" type="DATE" value="1983">1983</TIMEX3> was to Vienna where he followed the decline of the Soviet empire and the economies of the Eastern European countries , training many young Reuters journalists whom he infected with his love for the region .
He and Vera , who died in <TIMEX3 tid="t30" type="DATE" value="2008">2008</TIMEX3> , settled in Geneva , and he worked part - time for Reuters until <TIMEX3 tid="t31" type="DATE" value="1992">1992</TIMEX3> .
He is survived by the couple 's two daughters , Helen and Katarina .
-LRB-
Editing by Stephanie Nebehay and Alastair Macdonald -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
