<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BEIRUT | Tue <TIMEX3 tid="t2" type="DATE" value="2011-04-19">Apr 19 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-04-19T06:25">6:25 am</TIMEX3> EDT BEIRUT -LRB-
Reuters -RRB- - Syrian President Bashar al - Assad , facing the gravest challenge of his <TIMEX3 tid="t6" type="DURATION" value="P11Y">11 years</TIMEX3> in power , has tried repression , economic handouts and promises of reform to quell an unprecedented month - long wave of popular protests .
Yet the unrest , which rights groups say has cost more than 200 lives , including 17 on <TIMEX3 tid="t7" type="DATE" value="2011-04-18">Monday</TIMEX3> , shows no sign of abating .
Assad and his father before him have ruled Syria under a tough emergency law in force since <TIMEX3 tid="t8" type="DATE" value="1963">1963</TIMEX3> , bolstered by the Baath party , the military and an array of fearsome security agencies .
While the Syrians demanding freedom seem far from dislodging Assad , no Arab ruler can feel secure in a region electrified by the swift fall of autocrats in Egypt and Tunisia <TIMEX3 tid="t9" type="DATE" value="2011">this year</TIMEX3> .
The Assads , whose country sits on the fault lines of many Middle Eastern conflicts , have pursued relatively predictable external policies .
Any political change in Syria would be a big deal for its friends and foes alike in a volatile region .
Following are some scenarios of what could happen in Syria and the risks and opportunities they would present : \ * ASSAD KEEPS POWER , ENACTS REFORM
Conceivably , the Syrian president may decide to bend with the wind and implement far - reaching reform .
<TIMEX3 tid="t15" type="DATE" value="2011-W15">Last week</TIMEX3> he promised to replace emergency law and appointed a new cabinet .
But protesters will want proof the 45 - year - old leader can make a real break with the past .
Previously he has resisted political reform .
His attempts to modernize a socialist - style economy have failed to create enough jobs or alleviate hardship .
Assad 's problem is that dismantling the apparatus of repression , enshrining the rule of law to defeat corruption or allowing new parties to challenge his Baath party would remove the props of his power with no guarantees of political survival .
Such a high - risk course could regain popular support for Assad , but he would have to undermine his own entourage and ditch the authoritarian template used since his formidable father Hafez al - Assad seized power in <TIMEX3 tid="t16" type="DATE" value="1970">1970</TIMEX3> .
\ * PROTEST MOVEMENT IS CRUSHED <TIMEX3 tid="t17" type="DATE" value="1981" mod="APPROX">Nearly 30 years ago</TIMEX3> , the elder Assad ruthlessly put down an armed Islamist uprising , killing thousands of people in the city of Hama in military operations cloaked from international view .
That degree of violence would be harder to get away with <TIMEX3 tid="t20" type="DATE" value="2011-04-19">today</TIMEX3> , when Syrians , despite state curbs on media , can use their mobile phone cameras to post footage of protests on YouTube .
Nevertheless , the Interior Ministry <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> says Syria is facing an armed insurrection by Salafi Muslims .
Security forces led by Assad relatives and allies have shown few qualms in detaining dissidents or using batons , bullets and tear gas on protesters .
Hanging tough seems the likeliest default option for an embattled Assad as he seeks to rally support from his own minority Alawite community , sections of the Sunni majority and many other Syrians with a stake in the status quo .
\ * ASSAD QUITS
OR
IS OVERTHROWN Barely thinkable just <TIMEX3 tid="t22" type="DATE" value="PAST_REF">a few weeks ago</TIMEX3> , regime change remains a long shot , although the persistence of protests despite bloody crackdowns has shortened the odds that Assad might buckle .
What might come next -- a peaceful transition of power , a military coup , prolonged instability or civil war -- is anyone 's guess .
The <TIMEX3 tid="t24" type="DATE" value="2003">2003</TIMEX3> removal of Saddam Hussein , the Arab world 's only other Baathist ruler , plunged Iraq into years of violent chaos .
Sunni - majority Syria , dominated under the Baathists by its 10 percent Alawite minority , has other ethnic - sectarian divides , with restive Kurds as well as Druze and Christian communities .
Anti - Assad demonstrators have stressed national unity rather than narrower identities -- and many have called only for reform rather than regime change .

But if Baathist rule collapsed , Syria would enter the unknown and long - hidden strains could surface .
Under any scenario , Syria is likely to be preoccupied with its internal problems for <TIMEX3 tid="t25" type="DURATION" value="PXM">many months</TIMEX3> , reducing the chances that it will undertake any major initiative such as resuming peace negotiations with Israel over the occupied Golan Heights .
The impact of any regime change would reverberate across the Arab world and Iran .
Syria , still formally at war with Israel , also has borders with Lebanon , Turkey , Iraq and Jordan .
Israel might be sorry if Assad fell .
Although he has helped arm Hezbollah guerrillas in Lebanon and harbored Palestinian militant groups Hamas and Islamic Jihad , he has maintained the calm prevailing on the Israeli - Syrian border since the <TIMEX3 tid="t26" type="DATE" value="1973">1973</TIMEX3> war .
Turmoil in Syria might see the pragmatic Baathists dislodged by Islamist or nationalist groups more hostile to Israel .
The United States , its hands full in Afghanistan , Iraq and Libya , said on <TIMEX3 tid="t28" type="DATE" value="2011-04-18">Monday</TIMEX3> it was not working to undermine the Syrian government -- although the Washington Post , citing leaked U.S. diplomatic cables , said Syrian exiles and other dissidents had received up to $ 6 million in U.S. funds since <TIMEX3 tid="t27" type="DATE" value="2006">2006</TIMEX3> .
For all Syria 's opposition to U.S. and Israeli policies in the Middle East , it has played a cautious hand , balancing its Arab nationalist ideology and links with Iran against its desire for acceptance in the West and ultimately peace with Israel .
On the other hand , Washington would see advantages in a new Sunni leadership in Damascus that might end Syria 's three - decade alliance with Shi'ite Iran and support for Hezbollah , in favor of closer ties with Saudi Arabia and other Sunni Arab powers .
That would reshape the political landscape in Lebanon , where Hezbollah and its Shi'ite and Christian allies <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">now</TIMEX3> hold the upper hand over their U.S.-backed Sunni and Christian opponents .
Any downgrading of Iran 's alliance with Syria , its main conduit for aid to Hezbollah and Hamas , would damage Tehran 's ability to project its influence in the Middle East .
Iraq , a former Baathist rival of Syria and still on uneasy terms , would also feel the ripples from any upheaval in Damascus , which has played an often ambivalent role in its eastern neighbor since the U.S.-led invasion of <TIMEX3 tid="t31" type="DATE" value="2003">2003</TIMEX3> .
Most combustible for Lebanon , Iraq and the region would be sectarian or ethnic conflict in Syria , should it lose its secular Baathist straitjacket , fuelling tensions elsewhere between Sunnis and Shi'ites , Arabs and Kurds , or Christians and Muslims .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
