<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
\ *
Japan 's LNG imports hit record for month of <TIMEX3 tid="t1" type="DATE" value="2011-06">June</TIMEX3> \ * Pace of yr\/yr LNG import growth eases to 10.6 pct from <TIMEX3 tid="t2" type="DATE" value="2012-05">May</TIMEX3> 's 26.0 pct \ * Crude imports up 1.9 pct yr\/yr , vs <TIMEX3 tid="t3" type="DATE" value="2012-05">May</TIMEX3> 's 6.9 pct rise \ *
Utilities import more fossil fuels as nuclear reactors stay offline -LRB- Rewrites lead , adds detail -RRB-
TOKYO , <TIMEX3 tid="t7" type="DATE" value="2011-07-21">July 21</TIMEX3> -LRB- Reuters -RRB- - Japan 's imports of liquefied natural gas -LRB-
LNG -RRB- rose to a record high for the month of <TIMEX3 tid="t5" type="DATE" value="2011-06">June</TIMEX3> as utilities used more fossil fuels to make up for the loss of nuclear reactors shut by the <TIMEX3 tid="t6" type="DATE" value="2011-03">March</TIMEX3> earthquake and tsunami or kept offline due to safety concerns .
Imports by the world 's biggest LNG importer rose 10.6 percent year - on - year in <TIMEX3 tid="t8" type="DATE" value="2011-06">June</TIMEX3> , marking a third consecutive month of increases .
Similarly , Japan 's imports of crude oil rose 1.9 percent from <TIMEX3 tid="t10" type="DATE" value="2010-06">a year earlier</TIMEX3> , the second <TIMEX3 tid="t12" type="SET" value="XXXX-XX">monthly</TIMEX3> gain in a row .
LNG and crude oil imports are expected to continue rising , mainly to meet higher demand from utilities preparing for peak power use in <TIMEX3 tid="t14" type="DATE" value="2011-SU">the summer</TIMEX3> .
Despite expanded energy conservation requests by the Japanese government <TIMEX3 tid="t15" type="DATE" value="2011-W29">this week</TIMEX3> , the chances looks slim for an imminent restart of any nuclear reactors which are ready to come back online after regular maintenance , given newly imposed safety measures .
<TIMEX3 tid="t18" type="DATE" value="2011-07" mod="START">Earlier this month</TIMEX3> , Japan announced plans to order ` ` stress tests '' for the nation 's nuclear reactors , hoping to bolster public confidence shaken by the crisis at the Fukushima Daiichi nuclear complex in the northeast after the <TIMEX3 tid="t19" type="DATE" value="2011-03-11">March 11</TIMEX3> earthquake and tsunami caused meltdowns and radiation leaks .
<TIMEX3 tid="t21" type="DATE" value="2011-07-21">Thursday</TIMEX3> 's data showed Japan 's imports of LNG totalled 6.228 million tonnes <TIMEX3 tid="t20" type="DATE" value="2011-06">last month</TIMEX3> .
The pace of year - on - year growth slowed to 10.6 percent from 26.0 percent in <TIMEX3 tid="t22" type="DATE" value="2011-05">May</TIMEX3> .
Japan , the world 's third - biggest oil consumer , also imported 1.9 percent more crude in <TIMEX3 tid="t23" type="DATE" value="2011-06">June</TIMEX3> than <TIMEX3 tid="t25" type="DATE" value="2010-06">a year earlier</TIMEX3> , at 15.39 million kiloliters -LRB- 3.23 million barrels per day -RRB- , the Ministry of Finance 's preliminary customs - cleared data showed .
In <TIMEX3 tid="t28" type="DATE" value="2011-05">May</TIMEX3> , Japan 's crude oil imports rose 6.9 percent to 15.497 million kl -LRB- 3.14 million bpd -RRB- .
The Japan Crude Cocktail -LRB- JCC -RRB- price , or the average price for customs - cleared crude oil imports which is used as the benchmark for LNG prices for Japanese buyers , fell to $ 114.68 a barrel in <TIMEX3 tid="t29" type="DATE" value="2011-06">June</TIMEX3> .
The price peaked in <TIMEX3 tid="t31" type="DATE" value="2011-05">May</TIMEX3> at $ 118.58 , the highest since <TIMEX3 tid="t33" type="DATE" value="2008-09">September 2008</TIMEX3> .
Imports of thermal coal for power generation rose 7.0 percent in <TIMEX3 tid="t34" type="DATE" value="2011-06">June</TIMEX3> from <TIMEX3 tid="t36" type="DATE" value="2010-06">a year earlier</TIMEX3> to 8.167 million tonnes .
But imports of liquefied oil gas fell 29.3 percent to 905,000 tonnes .
-LRB-
Reporting by Risa Maeda ; Editing by Edmund Klamann -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
