<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Coast Guard Commandant Adm. Thad W. Allen will continue to serve as President Obama 's point man on the Gulf Coast oil spill after he retires <TIMEX3 tid="t1" type="DATE" value="2010-05">this month</TIMEX3> , the administration said <TIMEX3 tid="t2" type="DATE" value="2010-05-20">Thursday</TIMEX3> .
Obama tapped Allen <TIMEX3 tid="t3" type="DATE" value="2010-04">last month</TIMEX3> to be national incident commander when he labeled the spill an ` ` incident of national significance . ''
Such incidents -- usually a natural disaster or terrorist attack -- require the president to appoint a federal official to coordinate the government 's response .
Allen is set to be relieved of his other duties by Adm. Robert J. Papp Jr. by <TIMEX3 tid="t5" type="DATE" value="2010-05" mod="END">the end of May</TIMEX3> , but Homeland Security Secretary Janet Napolitano said <TIMEX3 tid="t6" type="DATE" value="2010-05-20">Thursday</TIMEX3> that he will continue to serve as national incident commander .
Allen said in a statement that the changes will allow him to ` ` focus solely on this critical response , and Admiral Papp on the vital work of the Coast Guard . ''
The Coast Guard deployed rescue vessels and helicopters immediately after a mobile offshore drilling rig exploded and caught fire on <TIMEX3 tid="t8" type="DATE" value="2010-04-20">April 20</TIMEX3> , causing the spill .
But federal authorities have since questioned whether the country 's chief marine safety regulator has used all its powers to ensure that such vessels are seaworthy and prepared to handle fires .
More than 10,000 BP oil company employees ; local , state and federal officials ; and volunteers have responded to the spill .
Allen became the 23rd Coast Guard commandant in <TIMEX3 tid="t11" type="DATE" value="2006-05">May 2006</TIMEX3> and oversees more than 42,000 men and women on active duty , 7,000 civilians and 34,000 volunteers .
The president appoints the Coast Guard commandant to a four - year term .
</TimeML>
