<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BEIRUT | We d <TIMEX3 tid="t3" type="DATE" value="2011-05-25">May 25 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-05-25T14:55">2:55 pm</TIMEX3> EDT BEIRUT -LRB-
Reuters -RRB- - Lebanon 's Hezbollah leader Sayyed Hassan Nasrallah said on <TIMEX3 tid="t5" type="DATE" value="2011-05-25">Wednesday</TIMEX3> most Syrians still backed President Bashar al - Assad and the removal of his regime on the back of mass unrest would serve U.S. and Israeli interests .
The Syrian and Iranian - backed ally said he believed Assad was serious about making reforms , in response to pro - democracy protests that have gripped the country for <TIMEX3 tid="t7" type="DURATION" value="P9W">nine weeks</TIMEX3> and which have presented the gravest challenge to Assad 's 11 - year rule .
` ` All indications and information until <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> still affirm that the majority of the Syrian people support this regime and have faith in President Bashar al - Assad and are betting on his steps toward reforms , '' Nasrallah said in his first comments on Syria since protests broke out in <TIMEX3 tid="t8" type="DATE" value="2011-03">March</TIMEX3> .
Iran 's Revolutionary Guards set up Hezbollah in <TIMEX3 tid="t10" type="DATE" value="1982">1982</TIMEX3> to fight Israeli forces that had invaded Lebanon .
The group enjoys strong political and military support from Tehran and Damascus .
The United States lists the group as a terrorist organization .
` ` I personally believe ... based on discussions and directly listening to President Bashar al - Assad that he believes in reforms and is serious and committed ... and is ready to take very big steps toward reforms , '' he told a crowd in the southern Lebanese town of Nabi Sheet by video link , on the 11th anniversary of Israel 's withdrawal from south Lebanon .
Syrian protesters , inspired by popular uprisings in other parts of the Arab world , initially took to the streets to call for greater freedoms and an end to corruption .
Assad made some gestures toward reforms , including lifting a hated decades - old emergency law , while also sending in tanks to crush revolts in flashpoints across the country .
Met with a violent crackdown by Syrian security forces -- human rights group Sawasiah says at least 1,100 civilians have been killed -- demonstrators have demanded Assad 's overthrow .
Nasrallah , who had praised popular uprisings that overthrew the leaders of Tunisia and Egypt <TIMEX3 tid="t12" type="DATE" value="2011" mod="START">earlier this year</TIMEX3> , said the fall of the Syrian government would serve American and Israeli interests since it would be replaced by a regime ` ` ready to sign any peace , meaning surrender , with Israel . ''
Nasrallah praised Assad 's strong support for the guerrilla group and said he preserved the unity of Lebanon .
Syria 's role in Lebanon has long been in a contentious issue in Lebanese politics .
Syria ended a 29 - year military presence in its smaller neighbor after an international outcry over the assassination of former statesman Rafik al - Hariri in <TIMEX3 tid="t16" type="DATE" value="2005">2005</TIMEX3> .
Nasrallah , whose guerrilla fighters fought Israel in an inconclusive war in <TIMEX3 tid="t17" type="DATE" value="2006">2006</TIMEX3> , called on Syrians to ` ` choose the path of dialogue and not confrontation . ''
Human rights activists and witnesses say Syrian security forces , the army and irregular Assad loyalists , have opened fire on peaceful protesters .
Syrian authorities blame the violence on armed groups backed by Islamists and outside powers .
</TimeML>
