<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
We d <TIMEX3 tid="t3" type="DATE" value="2011-05-25">May 25 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-05-25T10:57">10:57 am</TIMEX3> BST Brewin Dolphin has unveiled plans to set up shop in Bristol .
The group announced the plans alongside its interim numbers which showed a slip in profits after paying # 6.1 million to cover the FSCS interim levy , casting a cloud over a jump in assets under management and revenues .
Commenting on the decision to launch into Bristol , Brewin chairman Jamie Matheson said : ` Our regional network is crucial to our business model .
It has been a long held objective of your board that Brewin Dolphin should be represented in the Bristol Area and I am pleased to announce that we will be opening an office in Bristol in the new financial year .
The Bristol office will be the firm 's <TIMEX3 tid="t6" type="DURATION" value="PT40S">forty second</TIMEX3> office across the UK and Channel Islands .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
