<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Oil floats on the surface of the water near a controlled burn above BP 's Deepwater Horizon well in the Gulf of Mexico .
Photograph : Ann Heisenfelt\/EPA BP ordered the owner of the Deepwater Horizon rig , whose explosion led to the worst environmental disaster in US history , to overhaul a crucial piece of the rig 's safety equipment in China , the Observer has learned .
The blow - out preventer the last line of defense against an out - of - control well subsequently failed to activate and is at the center of investigations into what caused the disaster .
Experts say that the practice of having such engineering work carried out in China , rather than the US , saves money and is common in the industry .
<TIMEX3 tid="t1" type="DATE" value="2010-W28-WE">This weekend</TIMEX3> BP remained cautiously optimistic that the cap placed on top of the Gulf of Mexico well on <TIMEX3 tid="t3" type="TIME" value="2010-07-15TNI">Thursday night</TIMEX3> would continue to hold back the torrent of oil .
It is the first time the flow has been stopped since the accident happened <TIMEX3 tid="t4" type="DATE" value="2010-04" mod="APPROX">almost three months ago</TIMEX3> .
But BP said that the pressure readings from the Macondo well were not as high as it had hoped , which could indicate that it has ruptured and that oil could be leaking out somewhere else .
There is no evidence that the significant modifications to the blowout preventer -LRB- BOP -RRB- , which were carried out in China in <TIMEX3 tid="t6" type="DATE" value="2005">2005</TIMEX3> , caused the equipment to fail .
But industry lawyers said BP could be made liable for any mistakes that a Chinese subcontractor made carrying out the work .
It would be almost impossible to secure damages in China , where international law is barely recognized .
It is understood that lawyers for Cameron International , the manufacturer of the BOP , will argue the device was so significantly modified in China that it no longer resembled the original component , and that Cameron should therefore not be held liable .
Transocean , the owner of the Deepwater Horizon , which bought the BOP from Cameron , has already told congressional hearings into the disaster that the modifications were carried out at BP 's request and ` ` under its direction '' as the lessee of the rig .
BP and Cameron declined to comment <TIMEX3 tid="t7" type="DATE" value="2010-W28-WE">this weekend</TIMEX3> .
Responding to the latest developments in the Gulf , President Obama said that it was too early to say if the well had been permanently fixed .
` ` We 're moving in that direction , but I do n't want us to get too far ahead of ourselves , '' he said .
BP has been monitoring the pressure inside the well since <TIMEX3 tid="t8" type="DATE" value="2010-07-15">Thursday</TIMEX3> .
Thad Allen , the retired Coast Guard admiral overseeing the response effort , said that pressure of about 7,500 pounds per square inch would show the well was intact , while pressure that lingered below 6,000 psi would indicate it had been damaged and could be leaking .
The pressure on <TIMEX3 tid="t10" type="TIME" value="2010-07-16TNI">Friday night</TIMEX3> remained at about 6,700 psi and was rising only fractionally .
Allen has told BP to step up monitoring for any seabed breaches and gather additional seismological data to detect any pockets of oil in the layers of rock and sediment around the well .
<TIMEX3 tid="t11" type="DATE" value="2010-W28">This week</TIMEX3> David Cameron will travel to the US to meet Obama and other politicians where he will stress the importance of BP to the UK economy .
Business figures such as Lord Jones , the UK trade ambassador and former CBI boss , criticised Cameron for not being sufficiently supportive of the company <TIMEX3 tid="t12" type="DATE" value="2010-06">last month</TIMEX3> after he said that he ` ` understood the US government 's frustrations '' over BP 's failed attempts to stop the leak .

A government adviser said that Cameron and Obama shared common interests over the crisis , and that both wanted BP to survive the incident .
BP accounts for over a tenth of all share dividends paid by UK companies , and pension funds rely on the income it generates .
Politicians in the US want BP to make enough profits to pay potentially billions of dollars in compensation and damages arising from the spill .
</TimeML>
