<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Gulf oil spill cap is holding , says BP BP 's cautious , cryptic statement says firm will ` take <TIMEX3 tid="t4" type="DATE" value="XXXX-XX-XX">this day</TIMEX3> by day ' , but Louisianans see light at the end of a long tunnel <TIMEX3 tid="t7" type="DATE" value="2010-07-18">Sunday</TIMEX3> <TIMEX3 tid="t5" type="DATE" value="2010-07-18">18 July 2010</TIMEX3> 18.45 BST Work boats at the site of the Gulf oil spill .
Photograph : Dave Martin\/AP When the history books come to be written about America 's worst environmental disaster , <TIMEX3 tid="t12" type="DATE" value="2010-07-18">Sunday</TIMEX3> <TIMEX3 tid="t11" type="DATE" value="2010-07-18">18 July</TIMEX3> may be seen as the day the cry went up that the oil had permanently stopped spewing into the Gulf of Mexico .
But things being the way they are , the announcement came in a cryptic statement from BP that was so shrouded in techno - garble and caveats that its huge significance was perilously close to being lost .
` ` <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">Right now</TIMEX3> there is no target set to open the well back up to flow , '' said Doug Suttles , BP 's chief operating officer , adding : ` ` We 're hopeful that if the encouraging signs continue that we 'll be able to continue the integrity test all the way to the point that we get the well killed . ''
Given their importance , Suttles ' words deserve to be translated into English .
Tests over <TIMEX3 tid="t17" type="DATE" value="2010-W27-WE">the weekend</TIMEX3> on the new cap placed over the broken well suggested that it was working , there were no leaks , the flow had been stopped and wonder of wonders it might stay that way until the well is finally and conclusively plugged , probably <TIMEX3 tid="t16" type="DATE" value="2010-08">next month</TIMEX3> .
It is a sign of how cautious all concerned have become in the wake of numerous publicity gaffes that no one was prepared even to hint that the nightmare of oil billowing into the clean waters of the Gulf was over .
` ` We will take <TIMEX3 tid="t19" type="DATE" value="2010-07-18">this day</TIMEX3> by day , '' Suttles said .
As for the Obama administration , it said nothing at all .
On <TIMEX3 tid="t20" type="DATE" value="2010-07-17">Saturday</TIMEX3> its line , delivered through the government 's point man on the disaster , Admiral Thad Allen , had been that it was likely to order BP to open the new containment cap and begin pumping oil up to vessels on the surface as a way of reducing the risk of leakage from the well .

But Allen was silent <TIMEX3 tid="t21" type="DATE" value="2010-07-17">yesterday</TIMEX3> .
And BP pointed out that reopening the cap would inevitably involve more oil spewing out .
` ` Clearly we do n't want to reanimate flow into the Gulf if we do n't have to , '' Suttles said .
A federal official told the Associated Press there were concerns about a seepage and possible methane near the well , which could be signs that there are leaks .
The official , who spoke on condition of anonymity , is familiar with the spill oversight but would not clarify what is seeping near the well .
BP spokesman Mark Salt declined to comment on the allegation , but said : ` ` We continue to work very closely with all government scientists on this . ''
There were no visible displays of elation in the most heavily affected coastline areas of Louisiana , but there was a new note of optimism .
` ` We see light at the end of the tunnel , '' said Billy Nungesser , who has been one of the most vocal leaders locally .
Even he felt duty bound to add : ` ` It 's a very long tunnel but <TIMEX3 tid="t22" type="DATE" value="2010-07-18">today</TIMEX3> we 're making progress . ''
</TimeML>
