<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
A statue dedicated to oil workers is seen in Cabimas in Venezuela 's western state of Zulia , near Lake Maracaibo <TIMEX3 tid="t3" type="DATE" value="2008-03-01">March 1 , 2008</TIMEX3> .
NEW YORK | Fri <TIMEX3 tid="t6" type="DATE" value="2011-04-08">Apr 8 , 2011</TIMEX3> <TIMEX3 tid="t10" type="TIME" value="2011-04-08T18:25">6:25 pm</TIMEX3> BST NEW YORK -LRB-
Reuters -RRB- - Brent crude jumped to a 32 - month high above $ 125 on <TIMEX3 tid="t8" type="DATE" value="2011-04-08">Friday</TIMEX3> as commodities climbed in unison on a weaker dollar after attacks on Libyan oil fields made long - term supply cuts more likely .
Brent was poised for a fourth consecutive weekly gain , and its 5 percent rise would be the largest percentage rise since the week to <TIMEX3 tid="t12" type="DATE" value="2011-02-25">February 25</TIMEX3> .

In addition to the Libyan conflict , ongoing unrest in the Middle East and bomb attacks intended to postpone Nigerian elections added to oil supply concerns .
Brent crude for <TIMEX3 tid="t14" type="DATE" value="2010-05">May</TIMEX3> rose $ 2.71 to $ 125.38 a barrel by <TIMEX3 tid="t17" type="TIME" value="2011-02-25T11:50">11:50 a.m.</TIMEX3> -LRB- <TIMEX3 tid="t18" type="TIME" value="2011-02-25T16:50">4:50 p.m.</TIMEX3>
British time -RRB- , having hit $ 125.79 , the highest front - month price since <TIMEX3 tid="t16" type="DATE" value="2008-08">August 2008</TIMEX3> .
U.S. crude rose $ 1.43 to $ 111.73 after earlier reaching $ 111.90 , the highest intraday price since <TIMEX3 tid="t21" type="DATE" value="2008-09">September 2008</TIMEX3> .
U.S. crude trading volumes lagged Brent near midday <TIMEX3 tid="t22" type="DATE" value="2011-04-08">Friday</TIMEX3> in New York .
U.S. crude volumes <TIMEX3 tid="t25" type="DURATION" value="P2W">the previous two weeks</TIMEX3> were the lowest weekly volumes for <TIMEX3 tid="t23" type="DATE" value="2011">2011</TIMEX3> .
` ` Troubles in Libya mean Gaddafi has caused damage to the Sirte basin , which has about two - thirds of their oil .
There 's dollar weakness and some very large fund action piling into the market in oil and base metals , '' said Rob Montefusco , an oil trader at Sucden Financial .
Libya 's civil war has cut its normal output of 1.6 million barrels per day -LRB- bpd -RRB- by 80 percent to between 250,000 and 300,000 bpd , according to a senior government official .
NATO leaders have acknowledged the limits of their air power , with analysts predicting a drawn - out conflict .
Libya 's fellow OPEC member Nigeria , which produces 1.9 million bpd , postponed parliamentary elections again in some areas , although polls will go ahead in most of the country on <TIMEX3 tid="t26" type="DATE" value="2011-04-09">Saturday</TIMEX3> as planned .
` ` Upcoming elections in Nigeria have already seen an uptick in violence in the oil rich states of Akwa Ibom and Balyesa , with any loss in Nigerian crude -LRB- similar in quality to Libya -RRB- likely to put further pressure on light - heavy differentials , '' said Barclays Capital analyst Amrita Sen. Crude prices rallied in step with gains across the commodities markets , where gold hit a record high , driven by a weaker dollar and a positive global outlook despite Portugal 's request for a bailout <TIMEX3 tid="t28" type="DATE" value="2011-W14" mod="START">earlier this week</TIMEX3> .
A weaker dollar often lifts dollar - denominated commodities because they become attractive as a hard - asset inflation hedge and demand can be stoked by cheaper prices for consumers using other currencies .
` ` New investment flows at the start of <TIMEX3 tid="t30" type="DATE" value="2011-Q2">the quarter</TIMEX3> are driving oil and gold <TIMEX3 tid="t31" type="TIME" value="2011-04-08TMO">this morning</TIMEX3> , with the strong rise over <TIMEX3 tid="t29" type="DATE" value="2011-W13">the past week</TIMEX3> attracting trend followers and more fund money , '' said Michael Guido , director of hedge fund energy sales at Macquarie Bank in New York .
` ` The uptrend is still very much intact , with key technical levels being taken out . ''
The surge in oil prices is stoking inflationary concerns worldwide due to the potential adverse impact on economic growth and the risk of demand destruction .
</TimeML>
