<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Visitors look at a French Rafale warplane during the Lavex <TIMEX3 tid="t1" type="DATE" value="2009">2009</TIMEX3> Airshow at the Mitiga air base near Tripoli in this undated photograph .
Almost every modern conflict from the Spanish Civil War to Kosovo has served as a test of air power .

But the Libyan operation to enforce UN resolution 1973 coincides with a new arms race -- a surge of demand in the $ 60 billion <TIMEX3 tid="t6" type="DURATION" value="P1Y">a year</TIMEX3> global fighter market and the arrival of a new generation of equipment in the air and at sea .
For the countries and companies behind those planes and weapons , there 's no better sales tool than real combat .
For air forces facing cuts , it is a strike for the value of air power itself .
PARIS | Mon <TIMEX3 tid="t8" type="DATE" value="2011-04-18">Apr 18 , 2011</TIMEX3> <TIMEX3 tid="t10" type="TIME" value="2011-04-18T16:33">4:33 pm</TIMEX3> BST PARIS -LRB-
Reuters -RRB- -
The photograph shows a French Rafale warplane at the Mitiga air base outside Tripoli .
A small crowd of men , women and children mill around the fighter , its tail fin lit up by the North African sun .
Taken at an air show in <TIMEX3 tid="t13" type="DATE" value="2009-10">October 2009</TIMEX3> , the picture is one of several grabbed by military aviation photographers from Dutch website scramble .
nl that highlight one of the ironies in the West 's enforcement of a no - fly zone over Libya .
To take out Muammar Gaddafi 's air defenses , western powers such as France and Italy are using the very aircraft and weapons that only months ago they were showing off to the Libyan leader .
French Rafales like those on show in <TIMEX3 tid="t14" type="DATE" value="2009">2009</TIMEX3> flew the western alliance 's very first missions over Libya just <TIMEX3 tid="t15" type="DATE" value="2011-W14" mod="MORE_THAN">over two weeks ago</TIMEX3> .
One of the Rafale 's theoretical targets : Libya 's French - built Mirage jets which Paris had <TIMEX3 tid="t17" type="DATE" value="PAST_REF">recently</TIMEX3> agreed to repair .
The Libyan operation also marks the combat debut for the Eurofighter Typhoon , a competitor to the Dassault Rafale built by Britain , Germany , Italy and Spain .
An Italian Air Force version of that plane was snapped at the <TIMEX3 tid="t18" type="DATE" value="2009">2009</TIMEX3> show hosted by Libyan generals .
<TIMEX3 tid="t21" type="DATE" value="2011-W14">Two weeks ago</TIMEX3> , that base - to which arms firms including Dassault returned <TIMEX3 tid="t20" type="DATE" value="2010-11">last November</TIMEX3> - was attacked by western bombs .
Times change , allegiances shift , but weapons companies will always find takers for their goods .
Libya wo n't be buying new kit any time soon .
But the no - fly zone has become a prime showcase for other potential weapons customers , underlining the power of western combat jets and smart bombs , or reminding potential buyers of the defensive systems needed to repel them .
` ` This is turning into the best shop window for competing aircraft for years .
More even than in Iraq in <TIMEX3 tid="t23" type="DATE" value="2003">2003</TIMEX3> , '' says Francis Tusa , editor of UK - based Defense Analysis .
` ` You are seeing for the first time on an operation the Typhoon and the Rafale up against each other , and both countries want to place an emphasis on exports .
France is particularly desperate to sell the Rafale . ''
Almost every modern conflict from the Spanish Civil War to Kosovo has served as a test of air power .

But the Libyan operation to enforce UN resolution 1973 coincides with a new arms race -- a surge of demand in the $ 60 billion <TIMEX3 tid="t28" type="DURATION" value="P1Y">a year</TIMEX3> global fighter market and the arrival of a new generation of equipment in the air and at sea .
For the countries and companies behind those planes and weapons , there 's no better sales tool than real combat .
For air forces facing cuts , it is a strike for the value of air power itself .
` ` As soon as an aircraft or weapon is used on operational deployment , that instantly becomes a major marketing ploy ; it becomes ` proven in combat ' , '' says a former defense export official with a NATO country , speaking on condition of anonymity about the sensitive subject .
A spokesman for the Eurofighter consortium said it had ` ` never been involved in talks to sell the aircraft to Libya '' and its presence at the Lavex air show outside Tripoli in <TIMEX3 tid="t29" type="DATE" value="2009">2009</TIMEX3> was part of an Italian delegation organised at government level .
Defense sources tell Reuters that Britain and Germany had vetoed any sale of Italian Typhoons to Libya , but the amount of other Italian military hardware on display demonstrated warm relations at the time between Tripoli and the government of Italian Prime Minister Silvio Berlusconi .
France has been less timid about announcing arms talks with Libya which briefly held an exclusive option for Rafale jets .
A French source , who asked not to be named , declined to comment in detail on past negotiations but said arms sales were handled at a government - to - government level .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
