<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syria crisis : Kofi Annan 's calls for talks spark anger Footage said to show fresh shelling of civilians in the city of Homs on <TIMEX3 tid="t1" type="DATE" value="2012-03-08">Thursday</TIMEX3> Syrian opposition activists have angrily rejected calls by Kofi Annan , the UN and Arab League envoy to Syria , for dialogue with the government .
The leader of the main opposition , Burhan Ghalioun , said the comments were ` ` disappointing '' when Syrians were being ` ` massacred <TIMEX3 tid="t2" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> '' .
Mr Annan , who is due in Syria on <TIMEX3 tid="t3" type="DATE" value="2012-03-03">Saturday</TIMEX3> , had said a solution lies in a ` ` political settlement '' .
He also said further militarisation ` ` would make things worse '' .
Meanwhile UN humanitarian chief Valerie Amos said the Syrian government had agreed to a ` ` limited assessment '' of the situation in the country .
At a news conference in the Turkish capital , Ankara , Baroness Amos said she had asked the Syrian government for unhindered access to the worst - hit areas , but the government asked for more time to consider the request .
She has been touring camps on the Turkish - Syrian border to see the situation for around 11,000 Syrian refugees .
Earlier in the week she visited Homs , which witnessed heavy fighting .
Tens of thousands of people were again reported to be on the streets across Syria on <TIMEX3 tid="t4" type="DATE" value="2012-03-09">Friday</TIMEX3> , protesting against the regime of President Bashar al - Assad .
Activists say Syrian troops are massing in northern Idlib province and fear another major assault , as happened in Homs .
The Local Co - ordination Committees group said another 35 people were killed across Syria on <TIMEX3 tid="t5" type="DATE" value="2012-03-09">Friday</TIMEX3> , including 13 in Homs , nine in Idlib , three in Hama , two in Damascus and one each in Lattakia and Aleppo .
Mr Ghalioun , speaking to Associated Press , said : ` ` These kind of comments are disappointing and do not give a lot of hope for people in Syria being massacred <TIMEX3 tid="t6" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> .
It feels like we are watching the same movie being repeated over and over again . ''
Activists fear the Free Syrian Army in Idlib could be the next major target He added : ` ` Any political solution will not succeed if it is not accompanied by military pressure on the regime . ''
Mr Ghalioun said he hoped Mr Annan would have ` ` a mechanism for ending the violence '' , but added : ` ` My fear is that , like other international envoys before him , the aim is to waste <TIMEX3 tid="t8" type="DURATION" value="P1M">a month</TIMEX3> or two of pointless mediation efforts . ''
Activists inside Syria were also dismissive of the envoy 's comments .
Hadi Abdullah , inside Homs , told Reuters : ` ` We reject any dialogue while tanks shell our towns , snipers shoot our women and children and many areas are cut off from the world by the regime without electricity , communications or water . ''
Mr Annan is scheduled to meet President Assad at <TIMEX3 tid="t9" type="DATE" value="2012-W09-WE">the weekend</TIMEX3> .
In Cairo on <TIMEX3 tid="t10" type="DATE" value="2012-03-08">Thursday</TIMEX3> , Mr Annan said : ` ` I hope that no - one is thinking very seriously of using force in this situation .
I believe any further militarisation would make the situation worse .
` ` Ultimately the solution lies in a political settlement . ''
In other diplomatic moves on <TIMEX3 tid="t11" type="DATE" value="2012-03-09">Friday</TIMEX3> , Russia said it could not back a new UN draft resolution on Syria as it was ` ` unbalanced '' .
Deputy Foreign Minister Gennady Gatilov told Interfax : ` ` Its main problem is the absence of a simultaneous call on all sides to take practical steps in the context of ceasing fire . ''
The draft resolution demands the Syrian government ` ` immediately '' ends violence while calling on opposition groups to ` ` refrain from all violence '' .
Russia and China have jointly vetoed two previous UN Security Council drafts .
Beijing has stepped up its diplomatic efforts , saying it is sending an envoy , Assistant Foreign Minister Zhang Ming , to Saudi Arabia , Egypt and France to explain its position on Syria .
In Berlin , German Foreign Minister Guido Westerwelle said the defection to the opposition on <TIMEX3 tid="t12" type="DATE" value="2012-03-08">Thursday</TIMEX3> of Syria 's deputy oil minister , Abdo Hussameddin , was the ` ` start of the disintegration of the Assad regime '' .
Mass protests against the Assad government were reported across Syria again on <TIMEX3 tid="t13" type="DATE" value="2012-03-09">Friday</TIMEX3> .
Valerie Amos has been assessing the humanitarian situation in parts of Syria The Syrian Observatory for Human Rights said there were big demonstrations in Daraa , Latakia , Homs , Hama , Deir Ezzor and Aleppo .
Meanwhile , activists and the Observatory said troops backed by tanks were massing in Idlib , near the Turkish border , to target the rebel Free Syrian Army .
Some activists fear Idlib could suffer the same fate as the Baba Amr district of Homs , which was taken by government troops after a massive bombardment campaign .
A number of high - ranking Syrian army officers have defected and fled to Turkey , Turkish media and activists said .
One Turkish media report said two generals and a colonel had crossed the border , while another said it was four brigadier - generals .
The UN says more than 7,500 people have died as a result of the violence in Syria <TIMEX3 tid="t16" type="DURATION" value="P1Y" mod="MORE_THAN">over the past 12 months</TIMEX3> .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t17" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
