<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
GULF OF MEXICO -- A BP - chartered vessel lowered a 100 - ton concrete - and - steel vault onto a ruptured well in the Gulf of Mexico on <TIMEX3 tid="t1" type="DATE" value="2010-05-07">Friday</TIMEX3> , an important step in a delicate and unprecedented attempt to stop most of the gushing crude fouling the sea .
Underwater robots guided the 40 - foot - tall box into place .
<TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">Now</TIMEX3> that the contraption is on the seafloor , workers will need <TIMEX3 tid="t4" type="DURATION" value="PT12H" mod="EQUAL_OR_MORE">at least 12 hours</TIMEX3> to let it settle and make sure it 's stable before the robots can hook up a pipe and hose that will funnel the oil up to a tanker .
` ` It appears to be going exactly as we hoped , '' BP spokesman Bill Salvin told The Associated Press on <TIMEX3 tid="t6" type="TIME" value="2010-05-07TAF">Friday afternoon</TIMEX3> , shortly after the four - story device hit the seafloor .
` ` Still lots of challenges ahead , but this is very good progress . ''
By <TIMEX3 tid="t7" type="DATE" value="2010-05-02">Sunday</TIMEX3> , the box the size of a house could be capturing up to 85 percent of the oil .
So far about 3 million gallons have leaked in an environmental crisis that has been unfolding since a deepwater drilling platform exploded <TIMEX3 tid="t9" type="DATE" value="2010-04-20">April 20</TIMEX3> , sending toxic oil toward a shoreline of marshes , shipping channels , fishing grounds and beaches .
Eleven workers were killed in the accident .
The lowering of the containment device was a slow - moving drama playing out 50 miles from Louisiana 's coast , requiring great precision and attention to detail .
It took <TIMEX3 tid="t14" type="DURATION" value="P2W" mod="APPROX">about two weeks</TIMEX3> to build the 40 - foot box , and the effort to lower it by crane and cable to the seafloor began <TIMEX3 tid="t13" type="TIME" value="2010-05-06TNI" mod="END">late Thursday night</TIMEX3> .
After it hit bottom <TIMEX3 tid="t16" type="TIME" value="2010-05-07TAF">Friday afternoon</TIMEX3> , the crane gradually eased off to allow it to settle .
` ` We are essentially taking a four - story building and lowering it 5,000 feet and setting it on the head of a pin , '' Salvin said .
The task became increasingly urgent as toxic oil crept deeper into the bays and marshes of the Mississippi Delta .
A sheen of oil began arriving on land <TIMEX3 tid="t17" type="DATE" value="2010-W17">last week</TIMEX3> , and crews have been putting out floating barriers , spraying chemical dispersants and setting fire to the slick to try to keep it from coming ashore .

But <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> the thicker , stickier goo -- arrayed in vivid , brick - colored ribbons -- is drawing ever closer to Louisiana 's coastal communities .
There are still untold risks and unknowns with the containment box :
The approach has never been tried at such depths , where the water pressure is enough to crush a submarine , and any wrong move could damage the leaking pipe and make the problem worse .
The seafloor is pitch black and the water murky , though lights on the robots illuminate the area where they are working .
If the box works , another one will be dropped onto a second , smaller leak at the bottom of the Gulf .
At the same time , crews are drilling sideways into the well in hopes of plugging it up with mud and concrete , and they are working on other ways to cap it .
The well has been spewing about 200,000 gallons <TIMEX3 tid="t21" type="DURATION" value="P1D">a day</TIMEX3> in the nation 's biggest oil spill since the nearly 11 million gallons lost in the Exxon Valdez disaster in Alaska in <TIMEX3 tid="t19" type="DATE" value="1989">1989</TIMEX3> .
The cause of the blast has not been determined , but investigators have been focusing on the so - called blowout preventer .
Federal regulators told The Associated Press that they are going to examine whether these last - resort cutoff valves on offshore oil wells are reliable .
At Hopedale , a fishing community in St. Bernard Parish , La. , that has been a staging area for efforts to protect inlets and bayous , Louisiana Gov. Bobby Jindal stepped out of a helicopter and held aloft a tennis ball - size hunk of tarry oil he said a fisherman had retrieved near the mouth of the Mississippi River .
Oil was reported moving west of the Mississippi toward fishing and resort villages on the Louisiana coast .
After a flyover , Jindal described the orange and brown goo surrounding Louisiana 's Chandeleur Islands as resembling ` ` a ring around your bathtub . ''
Several members of Congress flew over the spill and then visited Hopedale on <TIMEX3 tid="t22" type="DATE" value="2010-05-07">Friday</TIMEX3> as well .
U.S. Rep. Ed Markey , D - Mass .
, chairman of the House Energy and Environment Subcommittee , said hearings on the explosion will start <TIMEX3 tid="t23" type="DATE" value="2010-W19">next week</TIMEX3> .
` ` Lives were lost , livelihoods ruined , '' Markey said .
` ` The lessons that will be learned will become laws . ''
BP plans to sell the petroleum it recovers after separating out the large amounts of natural gas and seawater -- something that industry experts said should not present much of a problem .
` ` That 's something they do for every oil well , '' said Don Van Nieuwenhuise , director of petroleum geoscience programs at the University of Houston .
` ` They 'll refine it and crack it and everything , and by the time it gets in your gas tank , you 'll never even know it was in the water . ''
The oil 's planned destination , BP 's Texas City , Texas , refinery , has its own checkered history .
An explosion there in <TIMEX3 tid="t24" type="DATE" value="2005">2005</TIMEX3> killed 15 people and injured 170 .
Regulators <TIMEX3 tid="t26" type="DATE" value="2009-10">last October</TIMEX3> hit BP with a record $ 87 million fine for safety violations .
<TIMEX3 tid="t29" type="DATE" value="2010-05-06">May 6</TIMEX3> : The oil containment box is lowered into the Gulf at the site of the Deepwater Horizon rig collapse .
<TIMEX3 tid="t31" type="DATE" value="2010-05-05">May 5</TIMEX3> : A ship enters the Gulf of Mexico carrying the oil containment vessel to the rig collapse site .
</TimeML>
