<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Credit : Reuters\/American Museum of Natural History\/Handout WASHINGTON | Thu <TIMEX3 tid="t2" type="DATE" value="2010-07-08">Jul 8 , 2010</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2010-07-08T18:49">6:49 pm</TIMEX3> EDT WASHINGTON -LRB-
Reuters -RRB- - Researchers have discovered two previously unknown species of bottom - dwelling fish in the Gulf of Mexico , living right in the area affected by the BP oil spill .
Researchers identified new species of pancake batfishes , a flat fish rarely seen because of the dark depths they favor .
They are named for the clumsy way they ` ` walk '' along the sea bottom , like a bat crawling .
` ` One of the fishes that we describe is completely restricted to the oil spill area , '' John Sparks of the American Museum of Natural History in New York , said in a statement released on <TIMEX3 tid="t5" type="DATE" value="2010-07-08">Thursday</TIMEX3> .
` ` If we are still finding new species of fishes in the Gulf , imagine how much diversity , especially microdiversity , is out there that we do not know about . ''
Writing in the Journal of Fish Biology , Sparks and his colleagues named the species as Halieutichthys intermedius and H. bispinosus .
A third already known species called H. aculeatus also only lives in waters affected by the spill , they said .
Pancake batfishes have round , flat bodies with giant heads and mouths they can thrust forward .
They use arm - like fins to drag themselves along the bottom and a modified dorsal fin excretes fluid to lure prey .
Sparks said the three species had been considered just one species , but his team found distinct differences .
` ` These discoveries underscore the potential loss of undocumented biodiversity that a disaster of this scale may portend , '' he said .
BP aims to plug the well <TIMEX3 tid="t11" type="DATE" value="2010-07" mod="END">late this month</TIMEX3> or in <TIMEX3 tid="t9" type="DATE" value="2010-08">August</TIMEX3> .
The well has pumped millions of gallons -LRB- liters -RRB- of oil into the Gulf , coating shorelines and animals and having as yet unknown effects on creatures living in deep waters .
It threatens to devastate the Gulf region 's multibillion - dollar fishing and tourist industries .
-LRB-
Reporting by Maggie Fox , editing by Vicki Allen -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
