<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP dampens hope of early leak fix , court fight looms WASHINGTON | Thu <TIMEX3 tid="t2" type="DATE" value="2010-07-08">Jul 8 , 2010</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2010-07-08T18:09">6:09 pm</TIMEX3> IST WASHINGTON -LRB-
Reuters -RRB- - BP dampened hopes that it could plug its leaking Gulf of Mexico well sooner than forecast on <TIMEX3 tid="t4" type="DATE" value="2010-07-08">Thursday</TIMEX3> , while a battle between the U.S. government and the oil industry over a deepwater drilling ban heads to court .
BP stuck to its <TIMEX3 tid="t6" type="DATE" value="2009-08">August</TIMEX3> target to complete a relief well to halt the worst oil spill in U.S. history , after a press report raised hopes the company could stem the 80 - day - old leak sooner .
The head of BP 's Gulf Coast restoration unit , Bob Dudley , told the Wall Street Journal that it could be possible to stop the well between <TIMEX3 tid="t9" type="DATE" value="2010-07-20">July 20</TIMEX3> and <TIMEX3 tid="t10" type="DATE" value="2010-07-27">July 27</TIMEX3> ` ` in a perfect world with no interruptions '' .
` ` He -LRB- Dudley -RRB- gave that as the very , very best scenario if everything went absolutely superbly according to plan and there are no interruptions but the expectation is that it will be <TIMEX3 tid="t11" type="DATE" value="2010-08">August</TIMEX3> , '' a spokeswoman said .
Bankers say BP 's chief executive Tony Hayward is <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">currently</TIMEX3> on an international marketing drive for its stock , whose price has fallen by around half since the Macondo subsea well blew out in <TIMEX3 tid="t12" type="DATE" value="2010-04">April</TIMEX3> , spewing crude oil into the Gulf of Mexico and soiling the shores of every U.S. Gulf Coast state .
The shares were up 0.8 percent at 365 pence by <TIMEX3 tid="t16" type="TIME" value="2010-07-27T10:20">1020 GMT</TIMEX3> on <TIMEX3 tid="t15" type="DATE" value="2010-07-08">Thursday</TIMEX3> , when the Stoxx 600 European oil and gas sector index was up 0.85 pct .
Singapore state investor Temasek Holdings on <TIMEX3 tid="t17" type="DATE" value="2010-07-08">Thursday</TIMEX3> dismissed talk it had held discussions with BP for a strategic stake .
` ` It 's speculation , '' Temasek Executive Director Simon Israel told reporters when asked if Temasek was talking to BP .
Temasek 's comment comes after Hayward met an Abu Dhabi state investment fund on <TIMEX3 tid="t18" type="DATE" value="2010-07-07">Wednesday</TIMEX3> .
Also on <TIMEX3 tid="t19" type="DATE" value="2010-07-08">Thursday</TIMEX3> , the oil drilling industry was set to confront the Obama administration in court over the White House 's effort to suspend deepwater oil drilling in the Gulf of Mexico for <TIMEX3 tid="t20" type="DURATION" value="P6M">six months</TIMEX3> .
A federal judge , also in New Orleans , lifted the moratorium <TIMEX3 tid="t21" type="DATE" value="2010-06">last month</TIMEX3> after Hornbeck Offshore Services Inc argued it was arbitrary because it was a blanket ban on all new drilling in depths below 500 feet -LRB- 152.5 metres -RRB- .
The Obama administration appealed , saying the suspension was needed to give time to investigate the cause of the BP blowout and ensure other drilling rigs operate safely .
It is seeking a stay of the judge 's ruling at the hearing , sscheduled for <TIMEX3 tid="t24" type="TIME" value="2010-07-08T15:00">3 p.m.</TIMEX3> local time -LRB- <TIMEX3 tid="t25" type="TIME" value="2010-07-08T20:00">2000 GMT</TIMEX3> -RRB- on <TIMEX3 tid="t23" type="DATE" value="2010-07-08">Thursday</TIMEX3> .
The U.S. Energy Information Administration said the ban would reduce crude output by an average of 82,000 barrels <TIMEX3 tid="t27" type="DURATION" value="P1D">a day</TIMEX3> , more than previously estimated .
A successful court challenge ` ` could give some of these -LRB- drillers ' -RRB- stocks a lift in the near term , '' said Channing Smith , co - portfolio manager of Tulsa , Oklahoma - based Capital Advisors Growth Fund .
The European Union 's energy chief said on <TIMEX3 tid="t28" type="DATE" value="2010-07-07">Wednesday</TIMEX3> the bloc should consider its own moratorium on new deepwater oil drilling until after a probe into the BP spill .

Meanwhile the oil from the Macondo well is wreaking havoc on coastal ecosystems , killing birds , sea turtles and dolphins and risking multibillion - dollar fishing and tourist industries at a time of high unemployment .
Estimates of the leak 's severity vary widely , to as high as 100,000 barrels per day .
A new collection vessel that should more than double BP 's oil - capture capacity to 53,000 barrels <TIMEX3 tid="t31" type="DURATION" value="P1D">a day</TIMEX3> from around 25,000 is projected to take <TIMEX3 tid="t30" type="DURATION" value="P3D">three more days</TIMEX3> to hook up , as rough seas hamper efforts to finish the job .
With the region <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF">now</TIMEX3> <TIMEX3 tid="t36" type="DURATION" value="P1M">a month</TIMEX3> into the six - month hurricane season , U.S. forecasters reported late on <TIMEX3 tid="t33" type="DATE" value="2010-07-07">Wednesday</TIMEX3> that a tropical depression had formed over the southern Gulf and was set to slam into the Gulf Coast near the Texas - Mexico border on <TIMEX3 tid="t34" type="DATE" value="2010-07-08">Thursday</TIMEX3> .
Another serious storm in the Gulf of Mexico could further disrupt efforts to contain the massive oil spill .
The region is still recovering from Hurricane Alex , the first named cyclone of the season , which battered northern Mexico <TIMEX3 tid="t37" type="DATE" value="2010-W26">last week</TIMEX3> , dumping heavy rains and flooding the Mexican city of Monterrey , killing 12 people .
Alex , a Category 2 storm when it hit , shuttered some oil and gas production in the Gulf of Mexico as a precaution and delayed efforts to capture oil gushing from the damaged well .
Pushed by the Obama administration , BP has committed to a $ 20 billion fund for clean - up and other costs stemming from the spill .
Its costs to date have topped $ 3 billion .
</TimeML>
