<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Syria calms as ceasefire begins A ceasefire has begun between the Syrian government and anti - government rebel groups .
Violence between the two sides has been raging in the Middle Eastern country for <TIMEX3 tid="t2" type="DURATION" value="P1Y" mod="MORE_THAN">over a year</TIMEX3> .
The United Nations say that 9,000 people have died since the fighting started in <TIMEX3 tid="t6" type="DATE" value="2011-03">March 2011</TIMEX3> .
The truce , which was organised by the UN , seems to be holding with no reports of any trouble so far .
The crisis started when Syrian people , inspired by the ` ` Arab <TIMEX3 tid="t7" type="DATE" value="2012-SP">Spring</TIMEX3> '' revolutions in Tunisia and Egypt , began protesting about how their own country was being run .
President Assad , who 's in charge of Syria , tried to stop the protests with army soldiers and tanks .
Fighting soon spread across the country .
The ceasefire is part of a plan the UN has come up with to work towards peace .
It also says that aid must be allowed into the country , and the Syrian people should be able to protest peacefully without being attacked by the army .
No - one knows whether the peace plan will work - and some countries like America and Germany say they do n't believe the Syrian government will go along with the UN 's suggestions .
For <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> at least , it seems that the violence in Syria has calmed .
</TimeML>
