<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Audio excerpts of Franklin D. Roosevelt 's radio addresses from the Great Depression FDR delivers one of his famed fireside chats from the White House .
-LRB- AP -RRB-
What might FDR say in a fireside chat during the financial crisis of <TIMEX3 tid="t1" type="DATE" value="2008">2008</TIMEX3> ?
Seventy - <TIMEX3 tid="t2" type="DATE" value="2003">five years ago</TIMEX3> , the nation was gripped by a Great Depression .
President Franklin D. Roosevelt seized on the power of a new technology -- radio -- to explain the complex financial situation to frightened , helpless Americans .
FDR won popular support for radical programs and executive power grabs by comforting and uplifting his listeners .
In <TIMEX3 tid="t5" type="DATE" value="193" mod="MID">the mid-1930s</TIMEX3> , the U.S. population of 130 million was poor , uneducated and without hope .
Unemployment was 25 percent in <TIMEX3 tid="t6" type="DATE" value="1933">1933</TIMEX3> and did n't drop to single digits until the U.S. entered the war in <TIMEX3 tid="t7" type="DATE" value="1941">1941</TIMEX3> .
Only one - third of Americans were high school graduates .
Millions still depended on farms for subsistence , much less a livelihood .
Imagine how far from Main Street Wall Street must have seemed then .
In our time of financial crisis , when everyone from the President to the world 's richest person is telling us we 're near the abyss , it 's worth hearing what a previous president said when Americans actually were in the abyss .
The first thing you 're struck by when listening to these recordings -- other than their sometimes - staticky quality -- is the timbre of Roosevelt 's patrician voice , so unfamiliar to us .
The second thing is the grandiosity of his language , which would be lost on many of <TIMEX3 tid="t8" type="DATE" value="2008-10-16">today</TIMEX3> 's educated Americans .
Just imagine listening as a Dust Bowl farmer who could maybe only print his name .
Some of these recordings are from his famous fireside chats ; others are taken from speeches .
Each has at least one phrase that resonates eerily with <TIMEX3 tid="t9" type="DATE" value="2008-10-16">today</TIMEX3> 's crisis .
After defeating Alfred Landon , Governor of Kansas , carrying 46 of the 48 states , Roosevelt declares his unwillingness to accept the notion that one third of the nation can be regarded as superfluous in his second inaugural address , saying , ` ` We are determined to make every American citizen the subject of his country 's interest and concern . ''
-LRB- Download Audio File -RRB-
Days before Election Day in <TIMEX3 tid="t13" type="DATE" value="1936-10">late October of 1936</TIMEX3> , FDR blasts previous administrations for ignoring mounting problems and shunning the needs of Americans .
He says he will fight for ` ` low interest rates , better banking , for the regulation of security issues ... and against the costs added by monopoly and speculation . ''
-LRB- Download Audio File -RRB-
On <TIMEX3 tid="t16" type="DATE" value="1936-10-08">October 8 , 1936</TIMEX3> , the 50th birthday of the Statue of Liberty , Roosevelt praises immigrants old and new , saying that their search for peace and freedom transcends class , place of birth and all other considerations .
-LRB- Download Audio File -RRB- Love of Liberty for All ` ` Liberty is the air that we Americans breathe . ''
At the Harvard tercentenary in <TIMEX3 tid="t20" type="DATE" value="1936-09">September of 1936</TIMEX3> , Roosevelt reminds the other alums that their love of liberty and truth is a virtue shared with all their fellow citizens , including the less well educated .
-LRB- Download Audio File -RRB-
During a speech on <TIMEX3 tid="t22" type="DATE" value="2009-09-07">Labor Day</TIMEX3> of <TIMEX3 tid="t21" type="DATE" value="1936">1936</TIMEX3> , Roosevelt addresses the dust bowl drought and the crisis faced by American farmers , telling the nation that all Americans must help save farms .
It is remarkable to hear a president speak on issues such as underground water levels and topsoil erosion .
-LRB- Download Audio File -RRB- Life , Liberty and the Pursuit of Happiness Accepting the re - nomination of the Democratic Party in <TIMEX3 tid="t26" type="DATE" value="1936-06">late June of 1936</TIMEX3> in a speech in Philadelphia , Roosevelt cites life liberty and the pursuit of happiness as economic necessities as well as political rights .
He refuses to apologize for a government that has sometimes erred on the side of charity .
-LRB- Download Audio File -RRB-
On Brotherhood Day , <TIMEX3 tid="t29" type="DATE" value="1936-02-23">February 23 , 1936</TIMEX3> , Roosevelt addressed the National Conference of Christians and Jews .
Individual happiness , he told them , was inextricably bound up in the happiness of the community .
` ` Our well - being depends in the long run on the well - being of our neighbors . ''
-LRB- Download Audio File -RRB- Note : Please upgrade your Flash plug - in to view our enhanced content .
Roosevelt found an awakened social consciousness in America to be perfectly compatible with the free enterprise system .
On <TIMEX3 tid="t33" type="DATE" value="1935-08-24">August 24 , 1935</TIMEX3> he told a meeting of young Democrats that the virtues taught to his generation , those of unbridled individualism , have proved themselves to be inadequate , telling the youth they must be responsible for the less fortunate .
-LRB- Download Audio File -RRB-
Amid rampant unemployment throughout the country , Roosevelt created the Works Progress Administration .
Employment was so tight , in his radio address of <TIMEX3 tid="t37" type="DATE" value="1935-04-28">April 28 , 1935</TIMEX3> , FDR tells older workers to retire and take Social Security , freeing up a job for someone younger -- a concept unimaginable <TIMEX3 tid="t39" type="DATE" value="2008-10-16">today</TIMEX3> .
He calls the recovery ` ` a great national crusade to destroy enforced idleness , which is an enemy of human spirit generated by this depression . ''
He said that the government would be the temporary employer of last resort and promised the WPA would be efficient and politically clean .
-LRB- Download Audio File -RRB-
In <TIMEX3 tid="t42" type="DATE" value="1933-06">June of 1933</TIMEX3> , Roosevelt enacted the National Industrial Recovery Act which authorized the president to stimulate banks and regulate the economy through the National Recovery Administration .
On <TIMEX3 tid="t45" type="DATE" value="1934-09-30">September 30 , 1934</TIMEX3> FDR delivered a fire - side chat in which he urged an end to hostilities between management and labor saying , ` ` Lay aside the weapons common to industrial war . ''
-LRB- Download Audio File -RRB-
On <TIMEX3 tid="t49" type="DATE" value="1933-05-07">May 7 , 1933</TIMEX3> , <TIMEX3 tid="t51" type="DURATION" value="P8W">eight weeks</TIMEX3> after his inauguration , FDR outlines his New Deal strategy to radio listeners , describing a national industrial recovery program that would make the government the protector of workers ' rights .
-LRB- Download Audio File -RRB-
On <TIMEX3 tid="t54" type="DATE" value="1933-03-12">March 12 , 1933</TIMEX3> , Roosevelt delivers the first of his fireside chats from the White House on the banking crisis .
He chides the ` ` hysterical demands of hoarders '' and assures listeners ` ` it is safer to keep your money in a reopened bank than it is to keep it under your mattress . ''
-LRB- Download Audio File -RRB-
On <TIMEX3 tid="t58" type="DATE" value="1933-03-04">March 4 , 1933</TIMEX3> Roosevelt gave his first inaugural address .
He faced a world in which France and England were nationalizing sick industries , Germany and Italy were racing towards military dictatorships , and America was still not ready to recognize a communized Russia .
At home , Americans were questioning capitalism .
-LRB- Download Audio File -RRB-
</TimeML>
