<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The Financial Crisis And You : Impact on Your Investments Thoughts , comments , suggestions or criticisms about The Post 's Live Q&A s ?
Send us an e - mail .
<TIMEX3 tid="t6" type="DATE" value="2008-10-16">Thursday</TIMEX3> , <TIMEX3 tid="t3" type="DATE" value="2008-10-16">October 16 , 2008</TIMEX3> ; <TIMEX3 tid="t8" type="TIME" value="2008-10-16T24:00">12:00 PM</TIMEX3> Motley Fool analyst Tim Hanson will be online <TIMEX3 tid="t7" type="DATE" value="2008-10-16">Thursday</TIMEX3> , <TIMEX3 tid="t5" type="DATE" value="2008-10-16">Oct. 16</TIMEX3> at noon ET to take your questions and comments about what the tumultuous times on Wall Street mean for your investments .
Arlington , Va. : Not really a question about investments , but rather timing .
It seems that many big stock market crashes -LRB- <TIMEX3 tid="t9" type="DATE" value="1929">1929</TIMEX3> , <TIMEX3 tid="t10" type="DATE" value="1987">1987</TIMEX3> , <TIMEX3 tid="t11" type="DATE" value="2008">2008</TIMEX3>
-RRB- occur in <TIMEX3 tid="t12" type="DATE" value="2008-10">October</TIMEX3> .
Any particular reason why <TIMEX3 tid="t13" type="DATE" value="2008-10">October</TIMEX3> ?
End of fiscal year ?
Start of school year , and end of <TIMEX3 tid="t14" type="DATE" value="2008-SU">summer</TIMEX3> vacations ?
Cool weather leads to pessimism ?
Tim Hanson : Good question .
I do n't know .
<TIMEX3 tid="t15" type="DATE" value="2008-SU">The summer</TIMEX3> is usually pretty slow in the market because Wall Street -- and lots of us -- tend to be on vacation\/not paying attention .
Perhaps the problem with <TIMEX3 tid="t16" type="DATE" value="2008-10">October</TIMEX3> is that it 's about the time that everybody 's gotten back in the office and had <TIMEX3 tid="t18" type="DURATION" value="PXW">a few weeks</TIMEX3> to figure out just how bad it 's gotten since they were last paying attention in <TIMEX3 tid="t17" type="DATE" value="2008-05">May</TIMEX3> .
Washington , D.C. :
Hi Tim - with all of the market volatility , I ' m feeling like I should be moving some of my 401 K investment money from small cap funds into mid - or large cap funds .
Is this a smart move in general ?
Tim Hanson : It looks like we 're going to get a lot of asset allocation questions <TIMEX3 tid="t19" type="TIME" value="2008-10-16TAF">this afternoon</TIMEX3> .
The general answer to all of them is that it depends on your investment timeline .
The general rules of thumb are that if you 're <TIMEX3 tid="t21" type="DURATION" value="P10Y" mod="MORE_THAN">more than 10 years</TIMEX3> from retirement , you want to be 80 % to 90 % in stocks .
If you 're <TIMEX3 tid="t24" type="DURATION" value="P3Y">3</TIMEX3> to <TIMEX3 tid="t23" type="DURATION" value="P10Y">10 years</TIMEX3> from retirement , you want to be 60 % to 70 % in stocks .
And if you 're nearing or in retirement , you want to be about 50 % in stocks and 50 % in bonds and principal - protecting treasuries .
As for the small cap\/large cap question , that , too , depends on your timeline .
Small caps are going to be more volatile than large caps generally , but as these past few weeks prove , large caps are not immune from swings .
I ' m partial to the small - cap sector myself -LRB- being a Hidden Gems employee -RRB- , and if you have <TIMEX3 tid="t26" type="DURATION" value="P10Y" mod="MORE_THAN">more than 10 years</TIMEX3> to retirement , I 'd stick with a healthy small cap allocation since the sector historically offers the best returns .
But you need to do what 's right for you .
If you 're fretting the <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">current</TIMEX3> volatility , by all means do some reallocating .
If there 's a silver lining to the <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">current</TIMEX3> crisis , it 's that lots of sectors have gotten cheap at once .
That gives long - term investors the opportunity to really perfect their portfolios by making sure we have exposure to all market caps , all countries , and all industries ... because you 're not paying a valuation premium to move around .
Great Falls , Va. :
The financial crisis has just confirmed that the average american can no longer sit on the sidelines and hope their 401 K investments will bail them out when they retire .
Beyond the company match , why bother ?
Did you know during the last bull market 75 percent of mutual fund managers could n't beat the S&P 500 ?
We need to look beyond the mutual fund industry and wall street which has trapped so many Americans into thinking this is the only way to save .
Investments in private equity like your own business , partnerships , commercial real estate , or other hard assets need to be considered .
Tim Hanson : I disagree with the premise here .
If you 're a young person with a 401 -LRB- k -RRB- , you need to keep contributing .
If you have <TIMEX3 tid="t32" type="DURATION" value="P20Y">20</TIMEX3> to <TIMEX3 tid="t31" type="DURATION" value="P30Y">30 years</TIMEX3> until you retire , your 401 -LRB- k
-RRB- is going to be much bigger then than it is <TIMEX3 tid="t29" type="DATE" value="2008-10-16">today</TIMEX3> .
The key , though , is to make sure
your 401 -LRB- k
-RRB- is properly allocated relative to your timeline .
If 401 -LRB- k -RRB- participants near retirement were had a healthy allocation of bonds , they would have been spared a lot of pain these last few weeks .
Young folks who have lost money should n't really care that much -LRB-
but they should remember this when they 're tempted to leave their money in stocks as they near retirement -RRB- .
Houston : Are small caps the place to be <TIMEX3 tid="t33" type="DATE" value="PRESENT_REF">right now</TIMEX3> ?
What percent of your portfolio would you weight to small caps at this time ?
Tim Hanson : I enjoy following small companies and am particularly partial to the micro caps -LRB- and specialize in studying them -RRB- .
That 's because I think they 're generally underfollowed by Wall Street and thus give investors the rare opportunity to gain and informational advantage over the market when it comes to valuing them .
Rockville , Md. : Tim , Can you explain why gas prices are still a lot higher than they were the last time oil was at this price ?
Also why is it that when I went by a Shell gas station on <TIMEX3 tid="t34" type="DATE" value="2008-10-13">Monday</TIMEX3> , gas was selling there for $ 3.70 .
At the BP gas station right next door , it was selling for $ 3.29 !
Is this an example of price gouging by the oil companies ?
Tim Hanson : Retail gas prices are influenced by a lot of things .
It could be that the folks at Shell do n't change their signs until <TIMEX3 tid="t35" type="DATE" value="2008-10-14">Tuesday</TIMEX3> .
I know lots of folks suspect that energy companies are gouging them , but it 's not true .
These guys are selling a product into the marketplace at a going rate .
What 's more , they operate in a cyclical and capital intenstive industry that can see violent boom and bust cycles -LRB- and they do n't get a lot of sympathy when they 're busting -RRB- .
London : Could it be a good idea to leverage slightly <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">now</TIMEX3> that we are nearing a possible bottom ?
Say , 10 percent leverage on top of a diversified portfolio ?
Obviously , this is not money I need for <TIMEX3 tid="t39" type="DURATION" value="PXY">the next few year</TIMEX3> ...
Tim Hanson : We 're not in the business of calling bottoms , and I think we still have some way to fall given the need for housing prices to come down a bit more to return to historically normal levels .
Manassas , Va. :
Hi , my TSP -LRB- government retirement savings plan -RRB- value dropped about 20 percent since the stock market tanked .
About 90 percent of my TSP is in stocks with a mixture of small caps , international stocks , and common stock .
Although this drop makes me nervous , I decided to stay put and not reallocate my investment funds into more secure funds such as those guaranteed by government .
I plan to retire in <TIMEX3 tid="t41" type="DURATION" value="P20Y" mod="APPROX">about 20 years</TIMEX3> .
Good idea , or should I shift to more bonds and less stocks ?
Tim Hanson : If you ' ve got <TIMEX3 tid="t44" type="DURATION" value="P20Y">20 years</TIMEX3> to retirement , I would n't worry about what your balance is <TIMEX3 tid="t42" type="DATE" value="2008-10-16">today</TIMEX3> .
Sounds like you 're heeding the general asset allocation guidelines I outlined above .
In times like this , lots of investors feel the need to get out of stocks and into safety .
That 's the fault of their brains .
A <TIMEX3 tid="t45" type="DATE" value="PAST_REF">recent</TIMEX3> book by Jason Zweig called Your Money & Your Brain showed that we 're hardwired to hate losing money , and that we actually feel physically pain when we do .
Virginia Beach , Va. :
We finally opened a Roth IRA for <TIMEX3 tid="t46" type="DATE" value="2008">2008</TIMEX3> and maxed out <TIMEX3 tid="t47" type="DATE" value="2008-08" mod="APPROX">about two months ago</TIMEX3> .
While we know we 're in it for the long term , we ' ve watched it dwindle by almost $ 1 K already .
For <TIMEX3 tid="t50" type="DATE" value="2009">2009</TIMEX3> , should we save up the money and dump into the account after we know things have stabilized a bit ?

Or do the <TIMEX3 tid="t51" type="SET" value="XXXX-XX">monthly</TIMEX3> contributions throughout the year ?
FYI -- we 're in our <TIMEX3 tid="t53" type="DATE" value="193" mod="START">early 30s</TIMEX3> and already contribute to our TSPs .
Tim Hanson : What you 're talking about is something called dollar - cost averaging , and for most individual investors , I think it 's a pretty sound idea .
After all , I do n't know where the bottom will be in this market .

But if you average in , you can get more bang for your buck as the market drops .
The flip side is that if the market rises , you wo n't do as well , but if you 're clairvoyant about this market , then you should be doing this chat ... not me !
21771 :
<TIMEX3 tid="t54" type="DATE" value="2008-W41">Last week</TIMEX3> , getting nervous , I moved about one - third of my 401 K in to government bonds .
And all future contributions too .
My thinking was to protect some of the funds against more loss and to leave some funds there for eventual recovery -LRB- when the market rises -RRB- .
Tim Hanson :
Again , it depends on your age .
There is no perfect investment strategy .
Rather , everyone needs to figure out the investment strategy\/asset allocation strategy that 's perfect for them .
Los Angeles : Reports that Americans ' retirement plans lost $ 2 trillion in <TIMEX3 tid="t58" type="DURATION" value="P15M">the past 15 months</TIMEX3> due to the stock market plunge should forever lay rest to Bush 's Social Security restructuring scheme calling for private investment accounts .
Prominent Republicans including McCain backed Bush 's scheme .
Does n't the <TIMEX3 tid="t59" type="DATE" value="PAST_REF">recent</TIMEX3> mortgage mess and decline in value of mortgage backed securities show that private investment accounts was another bad Bush idea , and that equity markets are too risky and unpredictable as a panacea for restructuring the Social Security program ?
McCain recommends an up or down congressional vote on Social Security reforms recommendations by a commission .
Does n't appear to be much leadership -LRB- mavericky or otherwise -RRB- .
Tim Hanson : I ' ve heard that statistic , and I think it 's a little intellectually dishonest .
Again , the state of your retirement savings depends entirely on how close you are to retirement .
If $ 1.9999 trillion of that was lost by people 40 and under , then I ' m not concerned .
If $ 1.9999 trillion of that was lost by 65 - year - old retirees , then I ' m very concerned about the lack of education we 're giving to investors .
Given my profession , you can probably guess that I ' m pretty in favor of helping more Americans learn how to invest in the stock market .
But in order to do so , we need to make sure there are learning resources out there .
That 's one of the reasons why I ' m a proud Fool .
Tim Hanson : That 's a sweet sweater vest in that picture .
Obviously , debt can be a very big problem , and the American economy has probably been living on cheap , borrowed money for too long .
We 're feeling the consequences of that <TIMEX3 tid="t60" type="DATE" value="2008-10-16">today</TIMEX3> .
Washington , DC : I ' m 41 , have a stable job , no serious debt , etc . .
I ' ve been putting about 15 percent of my salary into stock index funds for <TIMEX3 tid="t61" type="DATE" value="2007">the last year</TIMEX3> .
Bad timing , obviously !
-LRB-
Most of my previous savings were put in -- and stayed -- in CDs and such .
Poor returns , but I ' m not much of a risk taker .
-RRB-

I ' m not planning on taking the money I put into index funds out -- why make the paper losses real ?

But , do you think I should reduce the amount I put into those funds <TIMEX3 tid="t62" type="SET" value="P1M" quant="EVERY">every month</TIMEX3> ?
I.e. , put a higher percentage into CDs and less into indexes ?
Or , just keep with the habit and take the opportunity to buy stocks while they are low , even if I ' m not likely to see any return for <TIMEX3 tid="t64" type="DURATION" value="P5Y">5 years</TIMEX3> or more ?
Tim Hanson : There 's a relevant apocryphal investing aphorism\/truism that can help here : It 's not timing the market that matters , but time in the market .
New Orleans : Should Obama be elected and subsequently raise tax rates on capital gains and dividends , how might you adjust your portfolio ?
Would any sectors actually benefit under such a scenario ?
Tim Hanson :
This is fascinating question .
Historically , the stock market has performed better under Democrat administrations than Republican ones , which seems slightly counterintuitive given tax issues .

But I do n't think there 's a clear cause & effect scenario here .
-LRB- Cause & effect is extremely hard to pin down in a place that is as dynamic and chaotic as the stock market .
-RRB-
That said , while there are certainly some policy implications depending on who wins the election -LRB- industries such as healthcare and energy may see their tax rates or profit margins affected -RRB- , the longest an presidential administration can last is <TIMEX3 tid="t69" type="DURATION" value="P8Y">8 years</TIMEX3> and the cynic in me would say that there will only be 2 functionally consequential years where things get done .
NY : I ' m wondering what effect all of this mass selling is having on the amount of <TIMEX3 tid="t70" type="DATE" value="PRESENT_REF">now</TIMEX3> taxable capital gains accumulating in my mutual fund accounts ?
Is it possible that I will have lost 40 percent and still end up paying a big tax bill ? ?
Tim Hanson :
This is a very real possibility .
That 's why I chuckled the other day when Senator Obama mocked Senator McCain for wanting to lower cap gains rates .
He said something like , ` ` No one -- not even the smartest investors -- have capital gains <TIMEX3 tid="t71" type="DATE" value="2008-10-16">today</TIMEX3> . ''
That 's an example of being too clever by half .
Albany , N.Y. : I have about 20 K money in my emergency fund .
You know , in case I lose my job or need a new roof .
I have kept it in a money market account with a decent return that keeps it fairly liquid .
I am getting a little nervous about money markets these days .
Where is the best place for your liquid assets these days ?

Abolishing 401k plans ? !
: How on earth could they do that ?
Would the investment companies have to payout every fund to its owner ?
That 's an especially stupid move to consider in a down market , when our fund values are scraping the bottom of the barrel .
Another topic - I have my 401k completely invested in one of those lifeband products - my target retirement date is <TIMEX3 tid="t72" type="DATE" value="2040">2040</TIMEX3> - ish .
How will the health of those automatically recalibrated funds pull through this ?
Sacramento , Calif. :
Is <TIMEX3 tid="t73" type="DATE" value="PRESENT_REF">now</TIMEX3> a good time to sell stock and rebalance my portfolio because of the reduced capital gains ?
Tim Hanson : I said earlier that this is a great time to be rebalancing because so many sectors are cheap .
Normally in the market , one or two sectors will get cheap at a time .
A lawsuit against Merck might cause pharma to fall , for example .
Decreased consumer spending could hurt retail .
But <TIMEX3 tid="t76" type="DATE" value="PRESENT_REF">right now</TIMEX3> , there are lots of bargains out there .
I think everyone should take a look at their portfolio and figure out what you have and what you do n't have .

And I 'll say it for a third time , look abroad .
Most Amercians are underexposed to foreign economies and currencies and would do well to get some exposure to Brazil , China , India , Europe , and the like .
Anonymous : I have a hard time explaining to my wife that any losses I show due to the market downtown are largely losses only if I sell <TIMEX3 tid="t77" type="DATE" value="PRESENT_REF">now</TIMEX3> -LRB-
there are , of course , lower dividends -RRB- , and I plan on holding on to my investments -LRB- mainly mutual bonds and bonds such as Fannie Mae and Freddie Mac and Pepsi Bottling -RRB- for <TIMEX3 tid="t79" type="DURATION" value="P5Y" mod="EQUAL_OR_MORE">at least 5 years</TIMEX3> so we do n't yet have to panic .
When SHOULD I panic ?
Tim Hanson : You 're not panicking yet ? ? ?
Aldie , Va. :
Huge cash infusion by governments = inflation , right ?
I understand the short - term liquidity needs , but long - term does n't this have a large negative impact on savings ?
Tim Hanson :
Yes , there will be significant long - term effects , but this was a case where the alternative was looking pretty awful .
We heard from some of our contacts in China that the Chinese and Japanese governments were on the verge of selling our treasuries into the open market unless our government stood up and stabilized this mess .
Such a scenario would have diminished the government 's ability to borrow money , crushed the dollar , and likely caused a crisis of confidence that would have caused capital to flee our markets like no other .
Germantown , Md. :
I know I am not the only one , but I feel lost .
I used up much of my 401 K with the dot com bust , and more to provide nursing home care for my mother before she died .
I was left with $ 365 K in my Wachovia 401 K , which is <TIMEX3 tid="t80" type="DATE" value="PRESENT_REF">now</TIMEX3> down to $ 150 K .
I will be 60 on <TIMEX3 tid="t83" type="DATE" value="2008-10-20">Monday</TIMEX3> , and do n't think that staying with Wachovia Securities will do much for me at this point .
I am open to suggestions as to where I could invest what little I have left .
Tim Hanson : This is a very sad story .
If your 401k was administered by Wachovia , that does n't mean you were invested in Wachovia stock .
That 's a crucial distinction .
You can stick with your administrator <TIMEX3 tid="t84" type="DATE" value="PRESENT_REF">now</TIMEX3> that Wachovia has been acquired .
State College , Pa. :
We have heard a lot about the banking system being stressed due to a lack of trust , with ramifications rippling through other sectors that depend on banks .
My question is , do you see other areas of the economy that similarly do business based on trust and so might be expected to freeze up ?
How about the stock market itself ?
It seems to me that a disappearance of liquidity might cause stock market declines that are not related to intrinsic value or even investor psychology .
Who maintains the liquidity in the stock markets and are they affected by <TIMEX3 tid="t85" type="DATE" value="2008-10-16">today</TIMEX3> 's tight credit environment ?
Tim Hanson : I 'll close here with the famous quote from Warren Buffett 's teacher Ben Graham : In the short - term , the stock market is a voting machine .
In the long - term , it 's a weighing machine .
That means that over short periods of time , the stock market will often respond violently and irrationally to news .
Just look at the crazy volatility we ' ve seen these past few weeks corresponding to moves and non - moves by the government .
Over the long - term , however , stocks are much more predictable , and if you focus on diversification , smart allocation , and companies with strong brands , balance sheets , and good management teams , you can be a successful long - term investor .
Tim Hanson : We 're out of time .
I did n't get to all the questions , but I hope folks found this interesting and helpful .
Stay Foolish and come visit us on Fool.com for more stock market talk , asset allocation guidance , and investment ideas .
Editor 's Note : washingtonpost.com moderators retain editorial control over Discussions and choose the most relevant questions for guests and hosts ; guests and hosts can decline to answer questions .
washingtonpost.com is not responsible for any content posted by third parties . ''
The Washington Post editorial staff was not involved in the moderation .
</TimeML>
