<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Airlines Brace for Impact of Crisis Delta Air Lines chief executive Richard Anderson and other executives said the carrier was somewhat insulated from the economic downturn .
-LRB-
By Chris Rank -- Bloomberg News -RRB-
For much of the year , it appeared the surging price of oil would be the chief challenge facing the airline industry .
<TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">Now</TIMEX3> airline executives are bracing for another threat : the deteriorating economy .
To counter higher fuel costs , most major U.S. airlines have been operating in survival mode for much of the year -- piling on fees , cutting routes and taking planes out of service .
But even those actions have done little to eliminate losses .
American Airlines parent AMR reported a $ 45 million profit for <TIMEX3 tid="t2" type="DATE" value="2008-Q3">the third quarter</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2008-10-15">yesterday</TIMEX3> , but the carrier 's results were boosted by the sale of an investing unit , American Beacon Advisors .
Excluding that sale and other one - time items , American 's quarterly losses amounted to $ 360 million .
<TIMEX3 tid="t6" type="DATE" value="2007-10-15">A year ago</TIMEX3> , the world 's largest airline had third - quarter profit , also excluding special items , of $ 215 million .
Delta Air Lines , meanwhile , posted a $ 50 million loss in <TIMEX3 tid="t9" type="DATE" value="2008-Q3">the third quarter</TIMEX3> , compared to the $ 220 million in income the company reported <TIMEX3 tid="t11" type="DATE" value="2007-Q3">a year ago</TIMEX3> .
With fuel prices falling in <TIMEX3 tid="t18" type="DATE" value="PAST_REF">recent weeks</TIMEX3> -- oil prices fell below $ 75 a barrel <TIMEX3 tid="t20" type="DATE" value="2008-10-15">yesterday</TIMEX3> , down from a peak of $ 147 in <TIMEX3 tid="t16" type="DATE" value="2008-07">July</TIMEX3> -- some analysts and airline executives expressed hope that the industry may <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF">now</TIMEX3> have some breathing room to confront the economic slowdown .
But not everyone is so certain .
` ` The wild card is the economy , '' said Gerard J. Arpey , AMR chairman and chief executive , who has helped manage the airline through two recessions and a major terrorist attack .
` ` I do n't think anybody really knows what the fallout is going to be from all this financial turmoil . ''
Arpey said efforts to cut back on routes and flights have given the airline ` ` lots of degrees of freedom '' to work through troubles if economic activity ` ` significantly goes in the wrong direction or if oil likewise goes in the wrong direction . ''
Arpey said the airline has trimmed capacity by 8 percent in <TIMEX3 tid="t28" type="DATE" value="2008-Q4">the current quarter</TIMEX3> vs. the previous one and modestly lowered its forecasts for <TIMEX3 tid="t27" type="DATE" value="2009">2009</TIMEX3> .
Despite reports of clogged debt markets , American announced a large order for new Boeing airplanes .
American said it ordered 42 Boeing 787 airplanes and placed options on 58 additional 787 planes .
The planes , known as the Dreamliner , will replace older and less fuel - efficient 767 planes in American 's fleet .
Additionally , American said it had successfully obtained financing for 20 previously ordered Boeing 737s .
Arpey refused to give details about financing for the planes .
He called on lenders in the credit markets to make a distinction between companies that have a track record of paying off loans and those that do n't .
` ` It should matter to the capital markets who pays you back and who does n't , and as you know we have paid folks who have lent us money , '' Arpey said .
` ` Over many , <TIMEX3 tid="t31" type="DURATION" value="PXY">many years</TIMEX3> , we ' ve paid them back , and I 'd like to think that that does matter and is mattering <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF">right now</TIMEX3> . ''
Airline executives said they are seeing signs that business and vacation travel are falling off as fears of a prolonged recession grow .
Richard Anderson , Delta 's chief executive , speaking on a conference call , said he 'd prefer a cooling economy over volatility in oil prices .
` ` You would rather not have either , right , but if you had to manage to one of them , having fuel dropping like a rock is a big offset to what happens in the economy , '' Anderson said .
Anderson said Delta could always take ` ` quick , decisive action '' to reduce flights if demand soured .
He and other executives said Delta was more insulated from the economic slowdown because most of the airline 's growth has taken place in flights to and from Africa and the Middle East , away from the New York - to - London air corridor .
Some industry analysts see a gloomier period for the industry than company executives .
In a note on <TIMEX3 tid="t32" type="DATE" value="2008-10-14">Tuesday</TIMEX3> , the Business Travel Coalition predicted ` ` a lengthy period of marketplace volatility and dramatic changes to worldwide travel demand . '' ''
</TimeML>
