<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Dave Corrigan was proud to be a British soldier serving in Iraq .
Then he was wounded and his nightmare began .
He tells Ed Vulliamy why , as the only war casualty in Tony Blair 's constituency , he 'll be voting against the PM - and why his old comrades should all be brought home
There are few soldiers who wear their medals and the blazer and tie of the Parachute Regiment with as much pride as Corporal Dave Corrigan after <TIMEX3 tid="t2" type="DURATION" value="P22Y">22 years</TIMEX3> in both the regular and territorial army .
So when he was called up to go to Iraq in <TIMEX3 tid="t5" type="DATE" value="2003-03">March 2003</TIMEX3> , at <TIMEX3 tid="t6" type="DURATION" value="P5D">five days</TIMEX3> notice , ` ` I was proud to be there , serving my country '' .
But then things started going wrong .
First , Corrigan was wounded , and endured what he calls a ` ` catalogue of negligence '' by the army , so that he is <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> suing the Ministry of Defense .
<TIMEX3 tid="t8" type="DATE" value="PAST_REF">Recently</TIMEX3> , his closest friend - ` ` the brother I never had '' -LRB- and whose identity he wishes to protect -RRB- - was killed in Iraq .
And <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> come the latest revelations about the dubious legality of the war : ` ` We were sent there , and boys are coming back in coffins , all because of a massive lie '' , says Corrigan .
` ` I ' m not politically minded in any way , but I ' ve got a brain .
I ' m not anti - regiment or anti - military , but <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> I can see that we should not have been there in the first place .
All this about Iraq in the news <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> , it 's really getting under my skin .
Tony Blair has let me down , let the troops down , and let the country down . ''
Here comes the twist : Corrigan lives in Tony Blair 's constituency of Sedgefield .
At the last election , he voted for the prime minister ; this time he will vote for Reg Keys , father of Lance Corporal Tom Keys , who was horribly killed along with five other Royal Military Policemen in Iraq in <TIMEX3 tid="t14" type="DATE" value="2003-06">June 2003</TIMEX3> .
` ` And if Reg was n't standing , '' says Corrigan , ` ` I would n't vote at all . ''
While families have spoken out , the voices of soldiers who served in - let alone were wounded in - the war in Iraq are seldom heard .
<TIMEX3 tid="t16" type="DATE" value="2005" mod="START">Earlier this year</TIMEX3> the MoD refused requests by the Guardian to interview casualties .
At one point , the authorities of the hospital in which most of the 900 wounded in Iraq are treated , at Selly Oak in Birmingham , were happy for the Guardian to visit a ward where military and civilian casualties are treated alongside one another .

But the MoD has vetoedtheir permission .
But Corrigan has <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF">now</TIMEX3> - finally - been medically discharged from the territorial army to which he has devoted most of his life , ` ` and <TIMEX3 tid="t18" type="DATE" value="PRESENT_REF">now</TIMEX3> that I can , I want to speak for the lads out there .
Let 's face it , there are a lot of lads in a much worse position than me .
And there are many more who feel even angrier than I do about it all . ''
Corrigan joined the TA , attached to the 4th Parachute Regiment , in <TIMEX3 tid="t19" type="DATE" value="1983">1983</TIMEX3> .
He was named champion recruit and promoted to full corporal within <TIMEX3 tid="t20" type="DURATION" value="P3Y">three years</TIMEX3> .
From <TIMEX3 tid="t21" type="DATE" value="1989">1989</TIMEX3> to <TIMEX3 tid="t22" type="DATE" value="1991">1991</TIMEX3> , he served as a regular , professional paratrooper , but resumed his territorial status in order to study for a degree in sports sciences .
He commuted from County Durham to Nottingham in order to ` ` stay airborne '' with the paras .
By <TIMEX3 tid="t23" type="DATE" value="2001">2001</TIMEX3> , Corrigan was working as an ambulance technician , and ` ` changed my cap badge '' to the Royal Army Medical Corps , 144 Parachute Medical Squadron .
As such , mobilisation to Iraq was compul sory - TA medical personnel are subject to conscription .
On his birthday , <TIMEX3 tid="t26" type="DATE" value="2003-03-22">March 22 2003</TIMEX3> , Corrigan ` ` went through the breach '' from Kuwait into southern Iraq as a field ambulance commander with the 16th Air Assault Brigade .
` ` I was proud to be there .
I was serving my country , and I was doing good ; putting kids into the back of my ambulance with no limbs . ''
On <TIMEX3 tid="t30" type="TIME" value="2005-04-08TNI">the night of April 8</TIMEX3> came a vicious fire fight at Adaiya , in southern Iraq .
Corrigan 's regiment took 25 casualties in <TIMEX3 tid="t34" type="DURATION" value="PT45M">45 minutes</TIMEX3> .
During a frantic operation to treat the injured - ` ` I 'll never forget chest - draining one soldier ; we saved his life '' - Corrigan fell from the ambulance , badly damaging his knee .
He was evacuated back to RAF Halton , near Luton .
There , what he calls his ` ` nightmare '' began .
No one had told Corrigan 's wife that he was injured , let alone back .
After a two - minute examination , he was , according to his papers , ` ` discharged to care of civil GP '' - although mobilised TA soldiers are subject to the same care as regular soldiers , until discharged .
Corrigan , carrying 100 lb of battle kit , had to hitch - hike as far as Catterick , Yorkshire , then get a friend to take him home to Newton Aycliffe , County Durham .
There followed a litany of neglect .
A baffled local GP referred him to the military wing of the Duchess of Kent hospital in Catterick -LRB- he had to organise and pay for all his own transport -RRB- where he was booked in for an operation <TIMEX3 tid="t35" type="DURATION" value="P3M">three months</TIMEX3> hence .
He demanded one immediately and got it : most of the cartilage was removed .

But the knee worsened , and a second operation <TIMEX3 tid="t36" type="DATE" value="2005-09">five months later</TIMEX3> revealed a huge tear in his cartilage .
Despite this , Corrigan was declared fit for a tough rehabilitation course at Catterick , in <TIMEX3 tid="t40" type="DATE" value="2003-11">November 2003</TIMEX3> , with a view to returning to Iraq .
After <TIMEX3 tid="t44" type="DURATION" value="P3W">three weeks</TIMEX3> of agony , his knee was so bad he was finally demobilised , in <TIMEX3 tid="t43" type="DATE" value="2004-02">February 2004</TIMEX3> .
It was only when he appeared in front of a medical board in York in <TIMEX3 tid="t45" type="DATE" value="2004-08">August</TIMEX3> that anyone in the army acknowledged the extent of the neglect .
The board 's president , retired colonel Jimmy Weir , wrote a memo on the history of the case , saying Corrigan had become ` ` desperate '' and was ` ` at the end of his tether '' .
By <TIMEX3 tid="t48" type="DATE" value="PRESENT_REF">now</TIMEX3> , Corrigan had been forced to seek help privately , paying Bupa # 2,100 for a third operation in <TIMEX3 tid="t49" type="DATE" value="2004-10">October 2004</TIMEX3> , which removed the remains of the cartilage and found a crack in the patella .
It also confirmed grade four osteo - arthritis , which had been spotted but ignored during the first , military , operation .
The injury and subsequent neglect have dashed Corrigan 's professional ambitions in the ambulance service .
Despite glowing references and the promise of promotion to full paramedic status , his employer , the North East Ambulance Trust , has had to restrict his activities : he can not work at accident scenes , lift patients or drive for <TIMEX3 tid="t51" type="DURATION" value="PT20M" mod="MORE_THAN">longer than 20 minutes</TIMEX3> .
Shortly after the third operation , Corrigan wrote to Blair .
The PM 's agent , John Burton , passed on the case to the defense secretary , Geoff Hoon , on <TIMEX3 tid="t54" type="DATE" value="2004-12-15">December 15 2004</TIMEX3> .
` ` We have other cases of this coming from TA soldiers , and we find it worrying , '' added Burton .
Hoon replied to Blair on <TIMEX3 tid="t58" type="DATE" value="2005-02-22">February 22</TIMEX3> <TIMEX3 tid="t57" type="DATE" value="2005">this year</TIMEX3> , apologising ` ` that adequate transport arrangements were not provided '' for Corrigan , and authorising backdated disability allowance that had not been paid .
Corrigan called the response ` ` pathetic '' .
` ` I ' ve asked three times to see Tony Blair , '' he says , ` ` but it has n't happened .
I ' m surprised actually - I ' m the only injured soldier in his constituency
and he could have turned all this to his account .
But then , one of the amazing things is that Blair and Hoon have made no effort to visit the wounded , have they , not even in hospital ?
I think that 's disgusting . ''
Corrigan has formed strong views on his local MP .
` ` I ' m happy to serve my country , but for the right reasons .
I ' ve been amazed by all this that 's coming out in the news , about how it was all a lie , that there were no weapons , that it was illegal .
I ' m prepared to fight , but not because someone is so far up Bush 's rear end .
He still ca n't accept it , can he ?
I think he believes his own lies .
He seems to have brainwashed himself . ''
In Iraq , he says , ` ` it 's become horrendous .
My friend who died just could n't stand it any more .
We should n't be there and we should n't have gone there .
I think it 's important that someone like me says that .
I think there should be someone who was a soldier saying that , not someone in a suit and tie , saying it for their own ends , but saying it for the sake of the men and women left out there ; that they should n't be there , fighting an unjust war that was lied over . ''
</TimeML>
