<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By Jamie Crawford , CNN National Security Producer A charred car sits near an oil terminal in the section of eastern Libya <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> held by the Transitional National Council .
Tesoro , a U.S. refiner , entered into a deal <TIMEX3 tid="t3" type="DATE" value="2011-05-25">May 25</TIMEX3> with the Transitional National Council Deal is for 1.2 million barrels of Libyan crude oil , the State Department says Secretary of State Hillary Clinton arrives in UAE for Libya Contact Group meeting Washington -LRB-
CNN -RRB- --
The rebel government in control of the eastern part of Libya has made its first sale of oil from territory it controls , the State Department confirmed <TIMEX3 tid="t4" type="DATE" value="2011-06-08">Wednesday</TIMEX3> .
Tesoro , a U.S. oil refiner , entered into a deal <TIMEX3 tid="t6" type="DATE" value="2011-05-25">May 25</TIMEX3> with the Transitional National Council based in Benghazi , Libya for 1.2 million barrels of Libyan crude oil , the State Department said in a written statement .
The shipment was scheduled to arrive aboard the MT Equator , a Liberian - flagged tanker , at the Single Point Mooring in Hawaii on <TIMEX3 tid="t7" type="DATE" value="2011-06-08">Wednesday</TIMEX3> .
The dollar value of the deal is not known .
U.S. support for additional oil sales with the TNC will continue as a means to support additional revenue streams for the Libyan people , the statement said .
The sale was made possible following an <TIMEX3 tid="t8" type="DATE" value="2011-04">April</TIMEX3> announcement by the Office of Foreign Assets Control at the Treasury Department that established a new licensing policy with Libya .
That action was taken to ease barriers to certain oil related transactions with the TNC , in place because of wider U.S. sanctions on Libya .
The announcement came <TIMEX3 tid="t9" type="DATE" value="2011-06-08">the same day</TIMEX3> Secretary of State Hillary Clinton arrived in the United Arab Emirates for a meeting with the Libya Contact Group , a coalition of various countries and international organizations that seek to build support for the TNC while preparing for Libya 's future after the presumed end of Moammar Gadhafi 's regime .
This is the third meeting of the group .
France , Italy and Qatar are among the small number of countries who have officially recognized the TNC as the legitimate government of Libya .
While the United States has yet to take that step , President Barack Obama ` ` has invited them to open an office in Washington , '' a senior administration official told reporters traveling with Clinton .
` ` We are still considering it but there 's no final decision as of <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">right now</TIMEX3> , '' the official said of U.S. efforts to offer formal recognition to the TNC .
Jeffrey Feltman , Assistant Secretary of State for Near Eastern Affairs , traveled to Benghazi <TIMEX3 tid="t11" type="DATE" value="2011-05">last month</TIMEX3> for <TIMEX3 tid="t12" type="DURATION" value="P2D">two days</TIMEX3> .
</TimeML>
