<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Anderson Cooper reports on the manhunt for former LAPD officer Christopher Dorner who 's accused of killing three and threatening to attack again .
Watch AC360 at 8 & <TIMEX3 tid="t1" type="TIME" value="XXXX-XX-XXT22:00">10 p.m.</TIMEX3> ET .
Abu Dhabi , United Arab Emirates -LRB- CNN -RRB- - World powers beefed up financial and moral support for the Libyan opposition <TIMEX3 tid="t2" type="DATE" value="2011-06-09">Thursday</TIMEX3> at an international coalition meeting aimed at charting the course of a post - Moammar Gadhafi Libya .
Talk at the meeting in the United Arab Emirates focused on sustaining pressure on the embattled Libyan leader .
U.S. Secretary of State Hillary Clinton said ` ` numerous and continuous discussions '' on a transition of power were taking place among people close to Gadhafi .
A spokesman for a Libyan opposition group told CNN that Gadhafi 's son , Saif al - Islam Gadhafi , was the primary negotiator for an exit plan for his father , but suggested the timing of the talks might not be good .
` ` I ' m not sure there 's a lot of people willing to listen <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">right now</TIMEX3> , '' said Mohammed Ali Abdallah of the National Front for the Salvation of Libya .
Abdallah said a southern front had opened up in the fighting and that Gadhafi 's days were numbered .
` ` We are in the final phases , '' Abdallah said .
` ` Gadhafi 's military power has significantly been reduced .
He is basically rattled . ''
Clinton announced an additional $ 26 million in U.S. aid for the victims of Libya 's ongoing war and said time was on the international coalition 's side so long as Gadhafi faced sustained pressure .
` ` The violence must stop , '' she said .
` ` Gadhafi must go . ''
Financial assistance flowed at the meeting , the third the international Libya group has held since war erupted .
Italy pledged up to $ 580 million to the Libyan opposition 's Transitional National Council - which is facing a budget shortfall - to cover its expenses , but not weapons , Foreign Ministry Spokesman Maurizio Massari said .
And Kuwait is donating the $ 180 million it promised in <TIMEX3 tid="t6" type="DATE" value="2011-04">April</TIMEX3> for humanitarian needs , said Sheikh Mohammed Sabah al
Salman al Sabah , the Gulf nation 's deputy prime minister and minister of foreign affairs .
France , Italy and Qatar are among a small number of countries that have recognized the Transitional National Council as the legitimate government of Libya .
While the United States has yet to officially recognize the rebel government , President Barack Obama ` ` has invited them to open an office in Washington , '' a senior administration official told reporters traveling with Clinton to the meeting in Abu Dhabi .
The official spoke on condition of anonymity as a matter of practice for a press background briefing .
Thank you for covering LIbya no one seems to want to question this .
The Libyan Leader is being attacked and the UN resolution does not call for all out war against Libya and if a Nation wants to have a civil war they must bare the burden .
What would we be if we called for help during are revolution witch way , way more wore killed <TIMEX3 tid="t9" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> than in Libya and if we can leaders <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> witch is against International law and are own law then who is next .
These war is illegal <TIMEX3 tid="t12" type="DATE" value="2011-06-09">June 9 , 2011</TIMEX3> at <TIMEX3 tid="t14" type="TIME" value="2011-06-09T23:30">11:30 pm</TIMEX3> | Want to know more ?

Go behind the scenes with AC361 ` ` We are elated ... that there is one person or two who is off the streets who could cause harm . ''
- Shatira Wilks , # Hadiya 's cousin # chicago <TIMEX3 tid="t19" type="TIME" value="2011-06-09T20:52">8:52 pm</TIMEX3> ET <TIMEX3 tid="t17" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET
# Breaking : more details on the two men who are facing murder charges in the death of a # Chicago teen .
# ac 360 <TIMEX3 tid="t25" type="TIME" value="2013-02-11T20:47">8:47 pm</TIMEX3> ET <TIMEX3 tid="t22" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Heartbreaking words as Chris Kyle 's wife , Taya , said goodbye in a public memorial service <TIMEX3 tid="t24" type="DATE" value="2011-06-09">today</TIMEX3> .
# ac 360 RT @andersoncooper : New details about the killing of # BinLaden and what 's happening to the SEAL who reportedly fired the shots .
@AC360 <TIMEX3 tid="t30" type="TIME" value="2011-06-09T20:42">8:42 pm</TIMEX3> ET <TIMEX3 tid="t28" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET New details about the killing of # BinLaden and what 's happening to the SEAL who reportedly fired the shots .
@AC360 8p , 10p <TIMEX3 tid="t36" type="TIME" value="2013-02-11T20:41">8:41 pm</TIMEX3> ET <TIMEX3 tid="t33" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET A hero speaks out : the man who killed # BinLaden and is <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">now</TIMEX3> fighting for his livelihood at home .
# ac 360 Widespread damage in # Mississippi & # Alabama : shocking pictures from the storm 's aftermath .
# AC 360 <TIMEX3 tid="t41" type="TIME" value="2013-02-11T20:30">8:30 pm</TIMEX3> ET <TIMEX3 tid="t39" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Coming up : the man who killed # BinLaden .
He speaks out only to @PhilBronstein who joins us .
# ac 360
What will you make of the # Pope 's legacy ?
</TimeML>
