<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t6" type="DATE" value="2005-01-26">Wednesday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-01-26">26 January 2005</TIMEX3> 17.05 GMT US CH-53 Sea Stallion helicopters of the type that crashed in Iraq <TIMEX3 tid="t5" type="DATE" value="2005-01-26">today</TIMEX3> .
Photograph : Charles Whitehouse\/AP Thirty - one US marines were killed <TIMEX3 tid="t8" type="DATE" value="2005-01-26">today</TIMEX3> when the helicopter they were traveling in crashed in the desert in western Iraq , causing the largest loss of life among US forces in a single incident since the beginning of the Iraq war .
The helicopter went down near Rutba , about 220 miles west of Baghdad , while conducting security operations , the military said in a statement .
A Pentagon source said the helicopter was a CH-53 Sea Stallion , which normally carries 37 passengers , but can take up to 55 .
It was not immediately known how many people were on board , nor whether it was shot down or crashed in an accident .
The aircraft was transporting personnel from the 1st Marine Division .
A search and rescue team has reached the site and an investigation into what caused the crash is underway .

The US president , George Bush , expressed his sorrow at the news at the first White House press conference of his new term .
` ` Obviously , any time we lose life , it is a sad moment , '' he said .
Asked about the cause of the crash , Mr Bush said , ` ` I ' ve heard rumors , but let 's wait for the facts '' .
The US military has lost at least 33 helicopters since the war began in <TIMEX3 tid="t11" type="DATE" value="2003-03">March 2003</TIMEX3> , according to the Brookings Institution .
At least 20 were brought down by hostile fire .
The previous most deadly incident involving US troops was on <TIMEX3 tid="t14" type="DATE" value="2003-11-15">November 15 2003</TIMEX3> , when two Black Hawk helicopters collided in Mosul while trying to avoid ground fire , killing 17 soldiers .
<TIMEX3 tid="t16" type="DATE" value="2004-12">Last month</TIMEX3> , a suicide bomb explosion at a mess tent in a base near Mosul killed 22 people including 14 US soldiers and three US contractors .
The Iraqi government announced <TIMEX3 tid="t18" type="DATE" value="2005-01-26">today</TIMEX3> that it would ban travel between provinces and extend the hours of a curfew as part of security measures for <TIMEX3 tid="t17" type="DATE" value="2005-W04-WE">this weekend</TIMEX3> 's election .
Falah al - Naqib , the Iraqi interior minister , said the curfew - <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">currently</TIMEX3> <TIMEX3 tid="t21" type="TIME" value="2005-01-26T20:00">8 pm</TIMEX3> to <TIMEX3 tid="t20" type="TIME" value="2005-01-26T06:00">6 am</TIMEX3> - would begin <TIMEX3 tid="t24" type="DURATION" value="PT1H">an hour</TIMEX3> earlier at <TIMEX3 tid="t22" type="TIME" value="2005-01-26T19:00">7 pm</TIMEX3> .
It would be enforced from <TIMEX3 tid="t25" type="DATE" value="2005-01-21">Friday</TIMEX3> until <TIMEX3 tid="t26" type="DATE" value="2005-01-24">Monday</TIMEX3> , the day after voting .
During that period , only vehicles with special permits would be allowed to travel between Iraq 's 18 provinces .
Baghdad international airport is to be closed and the nation 's borders sealed during the election period .
Weapons will be banned and rewards given to Iraqis who turn in ` ` terrorists '' .
Mr Naqib also announced the arrest of an alleged aide to Abu Musab al - Zarqawi , al - Qaida 's purported leader in Iraq .
Khamees Mohsen al - Egaily , was said to have been involved in explosions and murders .
Militants continued their campaign of violence <TIMEX3 tid="t27" type="DATE" value="2005-01-26">today</TIMEX3> , attacking US forces , schools to be used as polling stations , and political party offices .
Three car bombs exploded in Riyadh , around 40 miles south - west of Kirkuk , killing at least five people , including three policemen .
One of the bombs targeted a US convoy , but there were no reports of casualties .
The others targeted a police station and the mayor 's office .
Four US soldiers were injured in a car bombing in Saddam Hussein 's hometown , Tikrit , the US military said .
Witnesses also reported a US convoy being attacked near Baghdad airport , with at least one vehicle being destroyed .
In the Sadr City area of Baghdad , Iraqi forces , backed by US troops , raided a Shia mosque overnight , detaining up to 25 followers of the radical cleric Moqtada al - Sadr , police and the cleric 's supporters said .
Insurgents fired on the Baquba offices of the Communist party , the Patriotic Union of Kurdistan and the United Iraqi Gathering , with one traffic policeman being killed , police said .
Residents of Ramadi , west of Baghdad , reported clashes between US troops and rebels when a US patrol came under attack from rocket - propelled grenades .
One Iraqi was killed and two wounded , a Ramadi general hospital doctor said .
In Mosul , insurgents released a video recording , seen by Reuters correspondents , apparently showing three Iraqi captives with weapons pointed at them , saying they worked for the Iraqi electoral commission .
Two militants appeared on the video without the hostages .
One read a statement , saying : ` ` We are mujahideen in the province of Nineveh .
What they call elections have no basis in the Islamic religion and that 's why we will hit all election centres . ''
The militants did not threaten to kill the election workers .
The election will be Iraq 's first multi - party poll in half <TIMEX3 tid="t29" type="DURATION" value="P1CE">a century</TIMEX3> .
Voters will elect a 275 - member assembly that will pick Iraq 's new transitional government and draft a permanent constitution .
The prime minister , Tony Blair , <TIMEX3 tid="t30" type="DATE" value="2005-01-26">today</TIMEX3> indicated that Britain and the US could begin handing over large parts of Iraq to the country 's security forces after the election .
Mr Blair told the Financial Times that Washington and London were set to agree ` ` timelines '' with the new government indicating the pace at which Iraqi forces could take over less difficult areas .
` ` Both ourselves and the Iraqis want us to leave <TIMEX3 tid="t31" type="DATE" value="FUTURE_REF">as soon as possible</TIMEX3> .
The question is , what is <TIMEX3 tid="t32" type="DATE" value="FUTURE_REF">as soon as possible</TIMEX3> ?
And the answer is when the Iraqi forces have the capability to do the job , '' he said .
` ` There are areas where we would be able to hand over to those Iraqi forces .
Remember , 14 out of the 18 provinces in Iraq are relatively peaceful and stable . ''
</TimeML>
