<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
US President Barack Obama ` to extend oil drilling ban ' BP hope to stem the flow of oil by pumping mud into the breached well US President Barack Obama is set to extend a moratorium on deep - water offshore drilling for <TIMEX3 tid="t1" type="DURATION" value="P6M">six months</TIMEX3> , the White House says .
The move comes as his administration faces criticism of its handling of the Gulf of Mexico oil spill .
The ban will stay in place while a commission further investigates the circumstances of the disaster .
BP says its latest effort to stem the flow of oil from the well after a rig explosion is going to plan .
Thousands of barrels of oil have been spewing into the Gulf at a depth of 1.6 km -LRB- 1 mile -RRB- <TIMEX3 tid="t3" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> since <TIMEX3 tid="t2" type="DATE" value="2010-04">April</TIMEX3> 's explosion on the Deepwater Horizon oil rig . ''
-LRB-
Mr Obama -RRB- will announce standards to strengthen oversight of the industry and enhance safety , a first step in a process that the independent Presidential Commission will continue , '' a White House aide was quoted as saying by Reuters .
` ` While the commission performs its work to determine how to prevent this from ever happening again , the moratorium on permits to drill new deep - water wells will continue for a period of <TIMEX3 tid="t4" type="DURATION" value="P6M">six months</TIMEX3> . ''
President Obama is also expected to announce delays in exploration and drilling off the coasts of Alaska , and the cancellation of leases off the coast of Virginia .
He is due to visit the Gulf of Mexico for a second time on <TIMEX3 tid="t5" type="DATE" value="2010-05-21">Friday</TIMEX3> .
On <TIMEX3 tid="t6" type="DATE" value="2010-05-26">Wednesday</TIMEX3> Mr Obama said the ` ` heartbreaking '' oil spill underscored the need to find alternative energy sources .
Tighter safety standards are also set to be recommended following the release of a preliminary report from the US Department of the Interior on lessons to be learned from the oil spill .
BP is attempting a ` ` top kill '' procedure to stem the flow of oil , which involves pumping mud into the breached well .
The US government has backed the procedure , which has never been tried at such a depth .

If pressure and density sufficient , oil and gas flow stops BP is under intense pressure to succeed after previous attempts to stem the leak failed .
A BP official said he believed mud , not oil , was exiting the well 's ruptured pipe <TIMEX3 tid="t7" type="DURATION" value="PT6H">six hours</TIMEX3> after the work began .
` ` What you ' ve been observing coming out of the top of that riser is most likely mud , '' said BP Chief Operating Officer Doug Suttles .
Company officials say it could be <TIMEX3 tid="t8" type="DURATION" value="PXD">a couple of days</TIMEX3> before they know whether the ` ` top kill '' operation has worked .
BP Chief Executive Tony Hayward has put the operation 's chance of success at 60 - 70 % .
London - based BP has acknowledged a series of failures occurred on the Deepwater Horizon in the hours before the explosion that killed 11 workers and triggered the spill that has so far spewed at least 7 million gallons -LRB- 26.5 million litres -RRB- into the Gulf .
Questions have been raised about whether proper procedures were followed on the rig .
On <TIMEX3 tid="t9" type="DATE" value="2010-05-27">Thursday</TIMEX3> , US lawmakers will grill a number of officials on issues ranging from the environmental damage from the spill , the response of the administration and the impact on local businesses .
` ` You look at these thousands of gallons coming out - what can you say - it hurts , '' said Jarvis Davis , who runs a New Orleans seafood restaurant .
` ` They say they are going to help and cap things but they are destroying everything and they are not doing anything for us , '' Mr Davis told the BBC .
The spill is threatening a delicate coastal ecosystem and wildlife in the Gulf of Mexico , much of which was recovering from the effects of Hurricane Katrina which devastated the region in <TIMEX3 tid="t10" type="DATE" value="2005">2005</TIMEX3> .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
