<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The company 's ` ` top kill '' effort has ` ` stabilised the wellhead '' , Coast Guard commander Admiral Thad Allen said .
But he cautioned it was too early to declare success .
This is the first step in BP 's plan to seal the well for good .
Meanwhile , a panel of US scientists said the oil leak was much worse than previously estimated , making it the nation 's worst spill .
US Geological Survey Director Marcia McNutt said BP ` slows leaking
Gulf oil well ' government teams estimated the flow ranges from 12,000 barrels -LRB- 504,000 gallons or 1.9 million litres -RRB- to 25,000 barrels per day .
Up to <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3> , BP had estimated the leak at 5,000 barrels -LRB- 210,000 gallons -RRB- per day , while cautioning that figure was unreliable .
If the new estimates are confirmed , it would mean the leak has far eclipsed the previous worst oil spill in US history - the <TIMEX3 tid="t2" type="DATE" value="1989">1989</TIMEX3> Exxon Valdez disaster .
Later on <TIMEX3 tid="t3" type="DATE" value="2010-05-27">Thursday</TIMEX3> , President Barack Obama is expected to extend a moratorium on deep - water offshore drilling for <TIMEX3 tid="t4" type="DURATION" value="P6M">six months</TIMEX3> , the White House has said .
The move comes as his administration faces criticism of its handling of the Gulf of Mexico oil spill .
Hours before Mr Obama was due to speak , US officials announced the resignation of the head of the Minerals Management Service -LRB- MMS -RRB- , the US agency which oversees drilling operations .
Elizabeth ` ` Liz '' Birnbaum , who had run the MMS since <TIMEX3 tid="t7" type="DATE" value="2009-07">July 2009</TIMEX3> , has endured criticism in the weeks since the oil spill over alleged lax oversight of drilling and what President Obama has called an overly cozy relationship with industry .
Eleven workers were killed in the explosion on the Deepwater Horizon rig on <TIMEX3 tid="t9" type="DATE" value="2010-04-20">20 April</TIMEX3> .
Millions of gallons of oil have poured into the sea since then .
Adm Allen told US media the ` ` top kill '' procedure , which began on <TIMEX3 tid="t10" type="DATE" value="2010-05-26">Wednesday</TIMEX3> , has pumped enough drilling fluid to block some of the oil and gas escaping from the well .
Earlier , he had indicated that all the leaking oil and gas had been stopped , telling National Public Radio that BP engineers had ` ` been able to force mud down and not allow any hydrocarbons to come up . ''
An aide to Adm Allen later clarified his statement , saying the procedure had a way to go before it proved successful .
It was the first positive official assessment of BP 's latest attempt to plug the well , after previous efforts failed .

If pressure and density sufficient , oil and gas flow stops BP shares were up more than 5 % in London trading following the announcement .
BP has not yet commented in detail on the situation , saying merely that its ` ` subsea efforts -LRB- were -RRB- advancing on several fronts '' .
The company did not know how long the operation would take , a BP official said .
The top kill attempt , which began on <TIMEX3 tid="t11" type="DATE" value="2010-05-26">Wednesday</TIMEX3> , involves pumping heavy drilling fluids into the top of the well to try to halt the oil flow .
If it succeeds , cement would then be injected to seal the well .
The oil leak has already soiled more than 110 km -LRB- 70 miles -RRB- of Louisiana 's coastline , threatening fragile marshlands and putting the Louisiana fishing industry at risk .
US officials warn the coming hurricane season could make things worse .
The National Oceanic and Atmospheric Administration -LRB-
NOAA -RRB- forecasts 14 to 23 named storms , with 8 to 14 developing into hurricanes , making it one of the most active on record .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
