<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2011-05-14">May 14 , 2011</TIMEX3> | From Ivan Watson , CNN Refugees from Libya wait after disembarking from a boat onto the Italian island of Lampedusa on <TIMEX3 tid="t6" type="DATE" value="2011-04-19">April 19 , 2011</TIMEX3> .
More than 400 people fleeing Libya and Tunisia arrived overnight in an Italian island on <TIMEX3 tid="t9" type="DATE" value="2011-05-14">Saturday</TIMEX3> , the latest in a stream of refugees escaping volatile and unstable North Africa .
The U.N. High Commissioner for Refugees said the people reached the Mediterranean island of Lampedusa in two boats , one from Libya and the other from Tunisia .
The vessel from Libya carried 199 people fleeing the country 's civil war , and the other carried 218 Tunisians looking for better lives in Europe .
Five boats containing 1,271 passengers reached Lampedusa on <TIMEX3 tid="t10" type="DATE" value="2011-05-13">Friday</TIMEX3> .
Many of the refugees are from sub - Saharan Africa , including Sierra Leone and Senegal .
Others include Bangladeshis and Egyptians .
More than 30,000 migrants and refugees from Tunisia and Libya have risked this dangerous journey to Lampedusa since <TIMEX3 tid="t12" type="DATE" value="2011-02">last February</TIMEX3> .
Lampedusa and Malta , both islands <TIMEX3 tid="t14" type="DURATION" value="PT1H">less than an hour</TIMEX3> 's flight from the North African coast , have borne the brunt of the subsequent wave of migration .
At one point , the population of migrants vastly outnumbered the tiny population of Lampedusa , which numbers less than 6,000 .
The number of new arrivals from Tunisia has reduced somewhat , thanks in part to a <TIMEX3 tid="t16" type="DATE" value="PAST_REF">recent</TIMEX3> agreement with Italy to improve patrolling along the Tunisian coast .
</TimeML>
