<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By Ivan Watson , Joe Duran and Livia Borghese , CNN Thousands of Libyans flee to Italy NEW : More than 1,250 have arrived by sea Four boats make it to the island safely ` ` Some people were in coma , '' one refugee says of the boat ride to Lampedusa Italian coast guard officers and rescue workers help offload the passengers Lampedusa , Italy
-LRB-
CNN -RRB- --
Shortly after dawn , an open blue wooden fishing boat from Libya limped its way into the port of this tiny island , crammed with at least 166 shivering passengers , all of them apparently migrants from Sub - Saharan Africa .
Italian coast guard officers and rescue workers helped offload the passengers , wrapping an infant in a metallic blanket and taking at least one man away on a stretcher .
The passengers left behind husks of bread , soggy blankets , and fluorescent life jackets , scattered in the hull of the boat .
` ` I still have the trauma inside me .
Because of the cold , the water .

Because I ' ve never tried this before in my life , '' said a 21 - year old man from Sierra Leone who only gave his first name Abubakr .
Abubakr said the boat departed from the Libyan capital of Tripoli on <TIMEX3 tid="t2" type="TIME" value="2011-05-12TMO">Thursday morning</TIMEX3> and reached this tiny Italian island after a perilous 24 - hour journey .
The boat was just the first of five boats that arrived <TIMEX3 tid="t3" type="DATE" value="2011-05-13">Friday</TIMEX3> carrying 1,271 passengers .
On <TIMEX3 tid="t4" type="DATE" value="2011-05-14">Saturday</TIMEX3> , two more boats carrying more than 400 people from Libya and Tunisia reached the island , the U.N. High Commissioner for Regfugees said .
Most of the refugees are from Sub - Saharan Africa , including Sierra Leone and Senegal .
There are also Bangladeshis , some Egyptians and Tunisians .
` ` The sea is really difficult ...
I vomited so much , '' said Ibrahim Cooper , 26 , also from Sierra Leone .
Despite reports that a similar ship sank off the coast of Libya , killing at least 16 migrants , more than 30,000 migrants and refugees from Tunisia and Libya have risked this dangerous journey to Lampedusa since <TIMEX3 tid="t6" type="DATE" value="2011-02">last February</TIMEX3> .
<TIMEX3 tid="t10" type="TIME" value="2011-05-12TNI" mod="END">Late Thursday night</TIMEX3> , Italian authorities were tracking one boat from Libya carrying 250 migrants that was said to be leaking .
That vessel is believed to <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> be in the territorial waters of Malta .
Passengers onboard <TIMEX3 tid="t13" type="TIME" value="2011-05-13TMO">Friday morning</TIMEX3> 's boat said they made the journey to escape the fighting in Libya .
` ` It 's a war situation <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">now</TIMEX3> , '' Abubakr said .
` ` Anything can happen .
That 's why we have to run for our lives .
Because we are blacks .
We are not secure in that country . ''
Cooper huddled on the pavement of the port , eating a biscuit distributed by Italian emergency workers .
` ` We are <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> refugees in Italy , '' Cooper said .
` ` The Italian government and the E.U. should do something to help us . ''
The armada of leaky boats full of migrants that have flooded Lampedusa <TIMEX3 tid="t17" type="DURATION" value="P3M" mod="MORE_THAN">over the past three months</TIMEX3> has become a hot - button political issue both in Italy and the European Union .
A diplomatic spat erupted <TIMEX3 tid="t18" type="DATE" value="PAST_REF">recently</TIMEX3> when France prevented a train carrying dozens of Tunisian migrants from crossing the border from Italy .
I still have the trauma inside me .
Because of the cold , the water .

Because I ' ve never tried this before in my life .
Meanwhile , <TIMEX3 tid="t19" type="DATE" value="2011-W19">this week</TIMEX3> , the Danish government announced it would begin checking passports at the border of Denmark .
These measures threaten to undermine the Schengen agreement , which allows free movement across European borders .
One unexpected consequence of the revolutions that have swept through North Africa is the collapse of border controls in Tunisia and Libya .
Lampedusa and Malta , both islands <TIMEX3 tid="t21" type="DURATION" value="PT1H">less than an hour</TIMEX3> 's flight from the North African coast , have borne the brunt of the subsequent wave of migration .
At one point , the population of migrants vastly outnumbered the tiny population of Lampedusa , which numbers less than 6,000 .
Migrants slept in the streets of this small fishing port .
Dozens of blue fishing boats from Tunisia and Libya are piled up in a boat graveyard outside Lampedusa 's small commercial port .
Nearby , graffiti on a wall says ` ` Basta Siamo Pieni , '' meaning , ` ` Enough , we are full . ''
<TIMEX3 tid="t23" type="DATE" value="2011-05-14">Today</TIMEX3> , the number of new arrivals from Tunisia has reduced somewhat , thanks in part to a <TIMEX3 tid="t24" type="DATE" value="PAST_REF">recent</TIMEX3> agreement with Italy to improve patrolling along the Tunisian coast .
But as the war rages on in Libya , the number of barely seaworthy vessels departing Tripoli for Europe has increased drastically .
A local priest is planning to hold a memorial service in Lampedusa <TIMEX3 tid="t28" type="DATE" value="2011-05-13" mod="END">later Friday</TIMEX3> for three other migrants who washed up on the shore of this small Mediterranean island <TIMEX3 tid="t25" type="DATE" value="2011-05-08">last Sunday</TIMEX3> .
The boat they are believed to have traveled on lies on its side on the rocky shore of Lampedusa days after it ran aground .
</TimeML>
