<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
The new flat - rate State Pension - how will you be affected ?
Paul Lewis takes your calls .
American author Jodi Picoult 's new novel , Handle With Care , explores the impact of ` wrongful birth ' litigation on an ordinary New Hampshire family and asks a number of moral questions .
Jodi 's first story was called The Lobster Which Misunderstood .
She wrote it when she was just five years old and it was the start of a glorious career .
Her books have sold millions and she regularly tops the bestseller lists .
During the <TIMEX3 tid="t3" type="DATE" value="2003">2003</TIMEX3> SARS outbreak more than 8,000 people contracted the disease and 774 people died .
One British woman , Sally Blower , had just returned from Malaysia and after spending <TIMEX3 tid="t5" type="DURATION" value="P1W">a week</TIMEX3> back home in London feeling fine she packed her bags for her next work trip , this time to Brazil .
It was in the cab on the way to the airport that she first began to feel unwell .
Gareth Carins always dreamt of joining the French Foreign Legion .
Unable to settle after university and looking for adventure , he followed his boyhood dream and joined up in <TIMEX3 tid="t6" type="DATE" value="1996">1996</TIMEX3> .
Simon Rouse , better known as DCI Jack Meadows in The Bill , chooses Up , Up and Away by the Johnny Mann Singers and All Along The Watchtower , performed by Jimi Hendrix and Bob Dylan , as his Inheritance Tracks .
Jodi Picoult s first story was called The Lobster Which Misunderstood .
She wrote it when she was just 5 .
It was the start of a glorious career .
Her books have sold millions and she regularly tops the bestseller lists .
During the <TIMEX3 tid="t7" type="DATE" value="2003">2003</TIMEX3> SARS outbreak more than 8000 people contracted the disease and 774 people died .
One British woman , Sally Blower , had just returned from Malaysia and after spending <TIMEX3 tid="t9" type="DURATION" value="P1W">a week</TIMEX3> back home in London feeling fine she packed her bags for her next work trip this time to Brazil .
It was in the cab on the way to the airport that she first began to feel unwell .
EXTRAORDINARY STORIES :
FRENCH FOREIGN LEGION Gareth Carins always dreamt of joining the French Foreign Legion .
Unable to settle after university and looking for adventure , he followed his boyhood dream and joined up in <TIMEX3 tid="t10" type="DATE" value="1996">1996</TIMEX3> .
Comedian and actor Lenny Henry shares his passion for comics with us .
Simon Rouse , better known as DCI Jack Meadows in The Bill , chose ` Up , Up and Away ' by the Johnny Mann Singers and ` All Along The Watchtower ' performed by Jimi Hendrix .
Murray Lachlan Young makes stand up poetry , spoken word and performance art .
POEM : PULL YOUR SOCKS UP BRITAIN
In the light of public despondency , due to socio economic and health related circumstances .
We have , with much regret , canceled our planned tribute to the New Poet Laureate - PULL YOUR SOCKS UP BRITAIN Ladies , roll your sleeves up .
Pull your tum in gents .
<TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">Now</TIMEX3> is not the time to weep o er credit that s been spent .
Out with the ready meals on with the stew .
Here s a little list of the things you can do : Dogs under harness , pigs on the lawn .
Out with the roses in with the corn .
Off with the boiler on with the Woad .
Thrash your self with nettles from the nose to the toe .
Forage in the hedgerow , forage in the field .
Bog to the Glen , to the Moore to the Weald .
Nudity for vigor , jollity for wealth , Four in a bathtub Frolicking for health .
If you a bailiff promise you can pay .
Salt - water enemas - <TIMEX3 tid="t12" type="SET" value="P1D" freq="6">six times a day</TIMEX3> .
Austerity , frugality from charity comes clarity Polarity , disparity replaced with solidarity .
-LRB-
Save , I mean spend , I mean spend , I mean save
I mean H1N1 , H1N1 , H1N1 , H1 OH !
-RRB-
Pull your socks up Britain , Shoulder to shoulder we must stoutly stand .
Catch it , bag it , bin it , kill it .
Pull your socks up .
<TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">Now</TIMEX3> wash your hands .

Celebrating the music that special guests cherish and would like to bestow to future generations .
</TimeML>
