<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON | Mon <TIMEX3 tid="t2" type="DATE" value="2011-04-11">Apr 11 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-04-11T20:14">8:14 pm</TIMEX3> EDT LONDON -LRB-
Reuters -RRB- -
The most prominent Libyan defector said on <TIMEX3 tid="t4" type="DATE" value="2011-04-11">Monday</TIMEX3> his country could become ` ` a new Somalia '' unless all sides involved in the conflict stopped it from descending into civil war .
` ` The unity of Libya is essential to any solution and settlement in Libya , '' former foreign minister Moussa Koussa Koussa said in a prepared statement to the BBC , which broadcast his comments with an English translation .
` ` I ask everybody , all the parties to work to avoid taking Libya into a civil war , '' Koussa said .
` ` This will lead to bloodshed and make Libya a new Somalia . ''
Koussa , speaking publicly for the first time since defecting to Britain <TIMEX3 tid="t6" type="DATE" value="2011-03">last month</TIMEX3> , said he was no longer in contact with the Libyan government of Muammar Gaddafi .
Libyan Social Affairs Minister Ibrahim Zarouk al - Sharif told reporters in Tripoli he would not comment on the interview .
` ` I will not comment on anything he says while he is captured and -LRB- being held -RRB- hostage in a hostile country . ''
` ` How do you know he went there -LRB- to Britain -RRB- ?
Maybe he was kidnapped . ''
Scottish police interviewed Koussa <TIMEX3 tid="t8" type="DATE" value="2011-W14">last week</TIMEX3> over the <TIMEX3 tid="t7" type="DATE" value="1988">1988</TIMEX3> bombing of Pan Am flight 103 over Lockerbie , Scotland , hoping he would provide intelligence over the attack .

A former spy chief , Koussa was a close adviser to Gaddafi since <TIMEX3 tid="t9" type="DATE" value="197">the 1970s</TIMEX3> and is believed to have played a key role in the release of the only person convicted for the bombing .
He told the BBC he decided to resign ` ` when the Libyans started to lose security and stability . ''
Koussa is the highest profile of a number of Libyan ministers and ambassadors who have resigned , some of them joining the opposition to Gaddafi .
` ` The solution in Libya will come from the Libyans themselves , through discussion and democratic dialogue , '' he said .
-LRB-
Reporting by Karolina Tagaris in London and Maria Golovnina in Tripoli ; editing by Michael Roddy -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
