<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Has Volkswagen discovered the Holy Grail of carmakers ?
Full Article Libyan rebels reject African Union peace plan BENGHAZI , Libya | Mon <TIMEX3 tid="t2" type="DATE" value="2011-04-11">Apr 11 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-04-11T22:29">10:29 pm</TIMEX3> IST BENGHAZI , Libya -LRB- Reuters -RRB- - Libyan rebels swiftly rejected an African Union peace initiative on <TIMEX3 tid="t4" type="DATE" value="2011-04-11">Monday</TIMEX3> , saying there could be no deal to end a two - month - old civil war unless Muammar Gaddafi left power .
The initiative collapsed hours after South African President Jacob Zuma , head of an African Union mission , said Gaddafi had accepted the plan , including a ceasefire proposal .
As African presidents negotiated with the rebel leadership in their stronghold of Benghazi , residents said Gaddafi 's forces bombarded the besieged western city of Misrata where residents reported heavy fighting .
Western leaders also rejected any deal that did not include Gaddafi 's removal and NATO refused to suspend its bombing of his forces unless there was a credible ceasefire .
NATO Secretary - General Anders Fogh Rasmussen told a Brussels news briefing that Gaddafi 's government had announced ceasefires in the past , but ` ` they did not keep their promises '' .
Rebel leader Mustafa Abdel Jalil told a news conference after the talks in Benghazi : ` ` The African Union initiative does not include the departure of Gaddafi and his sons from the Libyan political scene , therefore it is outdated . ''
NATO said its air strikes against government armor , which have <TIMEX3 tid="t6" type="DATE" value="PAST_REF">recently</TIMEX3> increased , would continue as long as Gaddafi targeted civilians .
A resident of the coastal city of Misrata , which has been under siege for <TIMEX3 tid="t7" type="DURATION" value="P6W">six weeks</TIMEX3> , told Reuters heavy fighting was under way on the eastern approaches and in the center .
Rebels told Reuters Gaddafi 's forces fired Russian - made Grad rockets into the city , where conditions for civilians are said to be desperate .
Earlier Al Jazeera television quoted a rebel spokesman as saying five people died and 20 were wounded in Misrata , a lone rebel bastion in western Libya .
Zuma did not travel from Tripoli to Benghazi with other AU delegates , to the rebels ' surprise , but issued a statement when he got home saying the mission was ` ` a huge success '' .
Libyan officials have repeatedly said that Gaddafi , who holds no official state position , will not quit .
The AU delegation was met in Benghazi by up to 3,000 demonstrators holding banners reading : ` ` African Union take Gaddafi with you '' and ` ` Gaddafi has committed genocide '' .
They pushed up to the doors of the hotel where the talks were held , yelling ` ` the people want the downfall of the regime '' .
Officials from NATO , which is bombing Libyan government armor under a United Nations mandate to protect civilians , said they took note of the African Union plan but the alliance would continue operations while civilians were at risk .
Human Rights Watch accused Gaddafi 's forces of indiscriminate attacks on civilians in Misrata which violated international law .
It said about 250 people had died .
The African Union does not have a good track record in brokering peace deals , having failed <TIMEX3 tid="t8" type="DATE" value="PAST_REF">recently</TIMEX3> to end conflicts or disputes in Somalia , Madagascar and Ivory Coast .
At the front outside the eastern rebel - held town of Ajdabiyah , rebels buried the charred bodies of Gaddafi troops killed in air strikes and said they were advancing westwards .
But there were only light skirmishes on <TIMEX3 tid="t9" type="DATE" value="2011-04-11">Monday</TIMEX3> on the contested road to the oil port of Brega , 70 kms -LRB- 45 miles -RRB- further west , in contrast to <TIMEX3 tid="t10" type="DATE" value="2011-04-10">Sunday</TIMEX3> 's heavy fighting in Ajdabiyah when rebels repelled a government assault .
NATO stepped up attacks on Gaddafi 's armor over <TIMEX3 tid="t11" type="DATE" value="2011-W14-WE">the weekend</TIMEX3> , destroying 25 tanks around Misrata and Ajdabiyah after rebels accused them of acting too slowly .
An AU statement after the Tripoli talks spoke of a transition but made no mention of Gaddafi 's future .
Asked if the issue of him stepping aside was discussed , Ramtane Lamamra , AU Commissioner for Peace and Security , told reporters : ` ` There was some discussion . ''
However he added : ` ` I can not report on confidential discussions because first of all I was not part of them . ''
The AU proposal included an immediate cessation of hostilities , effective monitoring of the ceasefire , the delivery of humanitarian aid and the protection of foreigners .
In Washington , Secretary of State Hillary Clinton said the United States wanted to see ` ` the departure of Gaddafi from power and from Libya '' , but avoided comment on the AU plan .
The rebels had previously rejected a negotiated outcome to what has become the bloodiest in a series of pro - democracy revolts across the Arab world that have ousted the autocratic leaders of Tunisia and Egypt .
The NATO attacks outside Ajdabiyah on <TIMEX3 tid="t12" type="DATE" value="2011-04-10">Sunday</TIMEX3> helped break the biggest assault by Gaddafi 's forces on the eastern front for <TIMEX3 tid="t14" type="DURATION" value="P1W" mod="EQUAL_OR_MORE">at least a week</TIMEX3> .
The town is the gateway to the rebel stronghold of Benghazi 150 km -LRB- 90 miles -RRB- north up the Mediterranean coast .
On <TIMEX3 tid="t16" type="DATE" value="2011-04-11">Monday</TIMEX3> upbeat rebels were putting burned and mangled bodies into blankets by blackened government vehicles outside Ajdabiyah and dragging them into the desert for burial .
` ` We have been able to advance because of the air strikes , '' said rebel Belgassim El - Awami .
It was not clear how far west the rebels had moved along a front which has swung back and forth for <TIMEX3 tid="t18" type="DURATION" value="P1W" mod="MORE_THAN">more than a week</TIMEX3> in a fight for the oil port of Brega .
Opposition fighters have been overwhelmed by Gaddafi 's firepower in western Libya , close to his base of Tripoli , but are increasingly using guerrilla tactics to weaken his hold .
Tripoli residents said there had been several attacks on army checkpoints and a police station in <TIMEX3 tid="t20" type="DATE" value="2011-W14">the last week</TIMEX3> and gunfire can be heard at night .
</TimeML>
