<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
NEW YORK | Mon <TIMEX3 tid="t2" type="DATE" value="2011-04-11">Apr 11 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-04-11T18:07">6:07 pm</TIMEX3> EDT NEW YORK -LRB-
Reuters -RRB- - Oil dropped nearly 3 percent on <TIMEX3 tid="t4" type="DATE" value="2011-04-11">Monday</TIMEX3> , falling from 32 - month highs as concerns that rising fuel costs will erode demand and threaten the economic recovery spurred profit - taking .
In early activity , Brent crude extended its rally to top $ 127 a barrel and U.S. crude reached $ 113 due to ongoing concerns about unrest in Libya .
When crude turned negative , analysts and brokers cited technicals indicating it had become overbought in <TIMEX3 tid="t9" type="DATE" value="PAST_REF">recent</TIMEX3> sessions , as well as a client recommendation from Goldman Sachs warning it saw a strong chance commodity prices may reverse and saying they should take profits .
Goldman noted ` ` nascent signs of oil demand destruction in the United States '' that could drag prices down , as well as the possibility of a Libya ceasefire .
The bank also said Nigeria 's elections , which had added further risk to oil markets , had thus far not caused supply disruptions .
Brent crude for <TIMEX3 tid="t12" type="DATE" value="2010-05">May</TIMEX3> fell $ 2.67 to settle at $ 123.62 a barrel after reaching a 32 - month peak of $ 127.02 .
Brent slumped as low as $ 123 in post - settlement trading .
U.S. crude fell $ 2.87 to settle at $ 109.92 , pulling back after reaching an early $ 113.46 peak , the highest intraday price since <TIMEX3 tid="t16" type="DATE" value="2008-09">September 2008</TIMEX3> .
U.S. crude fell more than $ 4 to $ 108.68 in post - settlement trading .
` ` Technicals indicated crude was overbought , with RSI -LRB- relative strength index -RRB- for both Brent and WTI over 70 <TIMEX3 tid="t18" type="TIME" value="2011-04-11TMO">this morning</TIMEX3> , '' said Richard Ilczyszyn , senior market strategist at Lind - Waldock in Chicago .
The 14 - day RSI , a measure of whether a contract is overbought or oversold , approached 80 on <TIMEX3 tid="t19" type="DATE" value="2011-04-08">Friday</TIMEX3> for Brent , according to Reuters data , before dipping below 70 on <TIMEX3 tid="t20" type="DATE" value="2011-04-11">Monday</TIMEX3> .
A reading above 70 is considered overbought , while anything under 30 is oversold .
` ` We feel that the sell - off simply represented a deserved price correction following <TIMEX3 tid="t21" type="DATE" value="2011-04">this month</TIMEX3> 's upside acceleration , '' Jim Ritterbusch , president at Ritterbusch & Associates in Galena , Illinois , said in a note .
Oil has rallied in <TIMEX3 tid="t22" type="DATE" value="PAST_REF">recent weeks</TIMEX3> as unrest in Libya has cut supplies from the OPEC member .
An African bid to halt Libya 's civil war collapsed on <TIMEX3 tid="t25" type="DATE" value="2011-04-11">Monday</TIMEX3> after Muammar Gaddafi 's forces shelled a besieged city and rebels said there could be no deal unless he was toppled .
With Libyan production curbed sharply , Saudi Arabia has raised output .
A senior Gulf source dismissed doubts among analysts about Saudi Arabia 's claimed 12.5 million barrels per day capacity , saying such doubts were the work of speculators trying to manipulate oil prices .
Concerns that rising gasoline prices could curb driving weighed on the market , with the U.S. Energy Information Administration reporting an 11 cent jump <TIMEX3 tid="t26" type="DATE" value="2011-W14">last week</TIMEX3> to an average $ 3.79 a gallon in pump prices across the country .
The average diesel fuel price jumped 10 cents to $ 4.08 a gallon , topping $ 4 for the first time since <TIMEX3 tid="t29" type="DATE" value="2008-09">September 2008</TIMEX3> , the EIA said .
The International Monetary Fund warned in its World Economic Outlook that soaring oil prices and inflation in emerging economies pose risks to the world economy but are not yet strong enough to derail it .
Demand concerns also remain for No . 3 oil consumer Japan , where the evacuation zone around its damaged nuclear plant was expanded because of high levels of accumulated radiation , as a strong aftershock rattled the area .
Weekly oil inventory reports will offer a fresh snapshot of U.S. demand and stockpiles .
Analysts surveyed on <TIMEX3 tid="t32" type="DATE" value="2011-04-11">Monday</TIMEX3> expected crude stocks to have risen <TIMEX3 tid="t31" type="DATE" value="2011-W14">last week</TIMEX3> , with distillate stocks dipping and gasoline stocks dropping .
Oil data from industry group the American Petroleum Institute is due at <TIMEX3 tid="t34" type="TIME" value="2011-04-11T16:30">4:30 p.m.</TIMEX3> EDT on <TIMEX3 tid="t33" type="DATE" value="2011-04-05">Tuesday</TIMEX3> .
Views expressed in the comments do not represent those of Reuters .
Happened with the Financial crisis while Congress sat on their hands and is happening <TIMEX3 tid="t35" type="DATE" value="2011-04-11">today</TIMEX3> while Congress sits on their hands !
As long as the ideology in Congress is to allow manipulation of markets unabated , so goes the direction of the United States !
The culprit here is amidst us !
We are paying\/electing them to throw us under the bus .
It would be no different than allowing Corporate America to run the show using different circumstances but with the same result ... ... ... ... .
These BS propaganda stories are getting funnier and funnier .
So <TIMEX3 tid="t36" type="DATE" value="2011-04-11">today</TIMEX3> , they all the sudden just figured out that sky - high gas prices are going to make people cutback on their driving ?
...
that 's why crude prices are dropping ?

Duh , okay ,
yeah ...
I believe it ... because I was just born <TIMEX3 tid="t37" type="DATE" value="2011-04-10">yesterday</TIMEX3> .
This discussion is <TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
