<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Tue <TIMEX3 tid="t7" type="DATE" value="2011-07-26">Jul 26 , 2011</TIMEX3> <TIMEX3 tid="t11" type="TIME" value="2011-07-26T14:44">2:44 pm</TIMEX3> BST \ * Media - Saturn Q2 loss 44 mln euros vs yr - ago profit 41 mln \ * Confirms 2011 earnings outlook , no word on sales goal \ *
Aims for 5 bln euros online sales at MMS by <TIMEX3 tid="t4" type="DATE" value="2015">2015</TIMEX3> \ *
Identifies 500 mln euros cost - savings by <TIMEX3 tid="t5" type="DATE" value="2014">2014</TIMEX3> \ * Shares up 1.8 pct , top blue - chip gainer -LRB-
Adds management comments , changes dateline -RRB- ASCHAFFENBURG , Germany , <TIMEX3 tid="t9" type="DATE" value="2011-07-26">July 26</TIMEX3>
-LRB- Reuters -RRB- - German retailer Metro AG has stepped up cost cuts and set a date for the start of online sales at its electronics unit , promising a poor <TIMEX3 tid="t1" type="DATE" value="2011-Q2">second quarter</TIMEX3> would not hit group earnings for the year .
` ` We are certain that we will see a correction within <TIMEX3 tid="t12" type="DATE" value="2011-H2">the second half</TIMEX3> , '' said Rolf Hagemann , finance chief of Metro 's MediaMarkt - Saturn -LRB- MMS -RRB- , the largest consumer electronics retailer in Europe , which swung to a bigger than expected loss in the <TIMEX3 tid="t13" type="DATE" value="2011-04">April</TIMEX3> - <TIMEX3 tid="t14" type="DATE" value="2011-06">June</TIMEX3> quarter .
Metro group Finance Director Olaf Koch said the group still stuck to its outlook for a rise of around 10 percent in full - year profit before special items .
` ` Except for Media - Saturn , all sales divisions of Metro Group are within market expectations , '' he said .
The comments boosted Metro 's battered shares , which have lost 30 percent <TIMEX3 tid="t15" type="DATE" value="2011">this year</TIMEX3> as investors anticipated a profit warning .
They were up 1.8 percent at <TIMEX3 tid="t17" type="TIME" value="2011-07-26T12:04">1204 GMT</TIMEX3> , the best performer on the German blue - chip index .
` ` What 's having a positive effect on the shares is that Metro confirmed earnings guidance and expects a better performance for MMS in <TIMEX3 tid="t18" type="DATE" value="2011-H2">the second half</TIMEX3> , '' BHF Bank analyst Peter Steiner said .
MMS rivals Dixons Retail and Kesa Electricals have warned on trading <TIMEX3 tid="t19" type="DATE" value="2011">this year</TIMEX3> and there are signs that consumers in Germany , which saw a bumper recovery at the start of the year , are holding back , too .
Metro , which <TIMEX3 tid="t21" type="DATE" value="2010">last year</TIMEX3> changed management at MMS after it struggled to put in place a strategy for online sales , said it was targeting online sales of 5 billion euros -LRB- $ 7.2 billion -RRB- by <TIMEX3 tid="t20" type="DATE" value="2015">2015</TIMEX3> , with 1 billion to come from pure online player Redcoon .
` ` We are late coming to online .

But the European market is still fragmented , and so we 're not too late , '' Koch said .
MMS will also cut costs by a further 500 million euros by <TIMEX3 tid="t22" type="DATE" value="2014">2014</TIMEX3> , including shedding about 3,000 jobs in <TIMEX3 tid="t23" type="DATE" value="2011">2011</TIMEX3> , so it can cut prices further to attract more customers , Hagemann said .
The group will start sales via the Saturn website in <TIMEX3 tid="t24" type="DATE" value="2011-10">October</TIMEX3> , with the mediamarkt .
de website to follow in <TIMEX3 tid="t27" type="DATE" value="2012-01">January 2012</TIMEX3> and will look to buy specialist online players , following the purchase of discount online retailer Redcoon .
Specialist online retailers such as auction and coupon sites are <TIMEX3 tid="t28" type="DATE" value="PRESENT_REF">currently</TIMEX3> growing fast , especially in the United States .
Amazon.com Inc , the world 's largest online retailer , <TIMEX3 tid="t29" type="DATE" value="2011-06">last month</TIMEX3> bought Woot , which offers a new item <TIMEX3 tid="t30" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> for sale until it has sold out .
For <TIMEX3 tid="t31" type="DATE" value="2011-Q2">the second quarter</TIMEX3> MMS posted a loss before tax , interest and special items of 44 million euros -LRB- $ 63 million -RRB- , hurt by a drop in sales in Germany and start - up losses in China .
There was no mention in the statement of the group 's previously stated target for 2011 sales to grow by 4 percent , and a spokesman told Reuters the group would not be commenting on the sales target on <TIMEX3 tid="t34" type="DATE" value="2011-07-26">Tuesday</TIMEX3> .
Some analysts have predicted Metro would walk away from the sales target when it reports second - quarter results <TIMEX3 tid="t36" type="DATE" value="2011-W31">next week</TIMEX3> <TIMEX3 tid="t37" type="DATE" value="2011-07-26">Tuesday</TIMEX3> .
-LRB- $ 1 = 0.698 euros -RRB- -LRB-
Additional reporting by Matthias Inverardi and Frank Siebelt ; Editing by Erica Billingham and Will Waterman -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
