<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WASHINGTON | Thu <TIMEX3 tid="t2" type="DATE" value="2010-08-19">Aug 19 , 2010</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2010-08-19T16:46">4:46 pm</TIMEX3> EDT WASHINGTON -LRB-
Reuters -RRB- -
The BP oil spill left a large plume of hydrocarbons in deep waters of the Gulf of Mexico , and those chemicals could be there for some time , oceanographers reported on <TIMEX3 tid="t4" type="DATE" value="2010-08-19">Thursday</TIMEX3> .
At least 22 miles long , 1.2 miles wide and 650 feet high , the plume was detected more than 3,000 feet beneath the Gulf 's surface during a scientific expedition that ended in <TIMEX3 tid="t7" type="DATE" value="2010-06" mod="END">late June</TIMEX3> , the scientists said at a news briefing .
It is impossible to say at this point whether the compounds in the plume are toxic to wildlife in the area , but the oceanographers from the Woods Hole Oceanographic Institution said that deep - sea microbes were degrading it relatively slowly , which means it could persist .
The fact that the plume exists at all is significant , said Chris Reddy of Woods Hole , who was part of the expedition and co - authored a report about its findings in the journal Science .
` ` If you asked me -- and I have been studying oil spills for <TIMEX3 tid="t9" type="DURATION" value="P15Y">15 years</TIMEX3> -- whether or not you would see oil subsurface , I would say no , does n't oil float ? ''
` ` So this is an important aspect in the basic science world . ''
This showed that subsurface oil droplets were not being easily degraded by microbes , as some observers had speculated .
Reddy noted the unpredictable nature of underwater microbes .
` ` Telling a microbe what to do is like trying to push a teenager around , '' he said .
` ` It is really hard .
Sometimes they kick in .
Sometimes they do n't ...
Microbes are pretty selective in how they eat oil . ''
By measuring the specific petroleum hydrocarbons in the plume , the researchers determined that it had to have come from the broken BP Macondo well , and not from oil seeps that come naturally from the sea bottom in the Gulf .
NO SIGN OF ` ` DEAD ZONE ''
In <TIMEX3 tid="t10" type="DATE" value="2010-06">June</TIMEX3> , the scientists observed the plume moving slowly southwest of the blowout , and started tracking it about three miles from the wellhead and out to 22 miles before they were forced from the area by the approach of Hurricane Alex .
The plume looked ` ` like <TIMEX3 tid="t11" type="DATE" value="2010-SP">spring</TIMEX3> water '' and had no visible oil droplets or petroleum smell , the oceanographers said .
But it had enough of the hydrocarbons they were sampling to qualify as a subsurface plume .
The Woods Hole researchers also found no evidence of a low - oxygen ` ` dead zone '' in the area of the plume .
Their expedition used a robot submarine that was able to detect oil as a bloodhound sniffs a scent , as well as a mass spectrometer that tracks which chemicals are present .
The research was supported by the National Science Foundation .
The Woods Hole researchers declined to comment specifically about the U.S. government 's <TIMEX3 tid="t13" type="DATE" value="2010-08-04">August 4</TIMEX3> assessment that 50 percent of the oil from the BP spill is gone from the Gulf , with most of the rest rapidly degrading .
Nearly three - fourths of the estimated 4.9 million barrels of oil released after the <TIMEX3 tid="t15" type="DATE" value="2010-04-20">April 20</TIMEX3> blowout at BP 's Deepwater Horizon rig can be accounted for , according to the government report : 25 percent was burned , skimmed or directly recovered from the wellhead ; 25 percent naturally evaporated or dissolved and 24 percent was dispersed , either naturally or chemically .
No oil has leaked into Gulf waters since <TIMEX3 tid="t17" type="DATE" value="2010-07-15">July 15</TIMEX3> , when BP placed a provisional cap over the wellhead .
However , the National Wildlife Federation reported in <TIMEX3 tid="t18" type="DATE" value="2010-08">August</TIMEX3> that cases of wildlife affected by oil , including endangered sea turtles , appear to be increasing .
The <TIMEX3 tid="t20" type="DATE" value="2010-08-04">August 4</TIMEX3> report , prepared by the National Oceanic and Atmospheric Administration , drew criticism on <TIMEX3 tid="t21" type="DATE" value="2010-08-19">Thursday</TIMEX3> from Representative Ed Markey at a hearing on seafood safety .
` ` I think this report and the way it is being discussed is giving many people a false sense of confidence regarding the state of the Gulf , '' Markey said .
` ` Overconfidence breeds complacency and complacency is what got us into this situation in the first place . ''
Bill Lehr of NOAA told the hearing that all seafood samples from reopened waters or outside the closed area of the Gulf of Mexico have passed sensory and chemical testing for contamination of oil and dispersants .
</TimeML>
