<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t6" type="DATE" value="2005-01-15">Saturday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-01-15">15 January 2005</TIMEX3> 16.19 GMT The damage wrought by the construction of an American military base in the ruins of the ancient city of Babylon must rank as one of the most reckless acts of cultural vandalism in <TIMEX3 tid="t5" type="DATE" value="PAST_REF">recent</TIMEX3> memory .
And all the more so because it was unnecessary and avoidable .
The camp did not have to be established in the city - where the Hanging Gardens , one of the seven wonders of the world , once stood - but given that it was , the US authorities were very aware of the warnings of archaeologists of the historic importance of the site .
Yet , as a report by Dr John Curtis of the British Museum makes clear , they seem to have ignored the warnings .
Dr Curtis claimed that in the early days after the war a military presence served a valuable purpose in preventing the site from being looted .
But that , he said , did not stop ` ` substantial '' damage being done to the site afterwards not just to individual buildings such as the Ishtar Gate , ` ` one of the most famous monuments from antiquity '' , but also on an estimated 300,000 square metres which had been flattened and covered in gravel , mostly imported from elsewhere .
This was done to provide helicopter landing places and parking lots for heavy vehicles that should not have been allowed there in the first place .
He describes this as ` ` extremely unfortunate '' from an archaeological point of view since it means previously undisturbed archaeological deposits will <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> be ` ` irrevocably contaminated '' , seriously compromising the status of future information on the large areas that have not been excavated -LRB- including , possibly , the remains of the gardens themselves -RRB- .
The damage was compounded by bringing in sand and earth from elsewhere some of which may have been archaeological deposits in their own right .
The general situation in Iraq is , of course , overwhelmingly a human and political tragedy but that does not exempt the US authorities , who were in charge until they handed over to Polish soldiers , from the consequences of this act of cultural barbarism carried out in their name by Kellog , Brown and Root , a subsidiary of Haliburton , the company formerly run by US vice president Dick Cheney .
Babylon is one of the most important archeological sites in the world , situated in an area that has rightly been called the cradle of civilisation to which the origins of so many activities from poetry to engineering can be traced .
As Dr Curtis reminds us , Babylon itself was ruled by two of the most famous kings of antiquity - Hammurabi -LRB- <TIMEX3 tid="t16" type="DATE" value="BC1792">1792</TIMEX3> to <TIMEX3 tid="t12" type="DATE" value="BC1750">1750 BC</TIMEX3> -RRB- who introduced the world 's first law code and Nebuchadnezzar -LRB- <TIMEX3 tid="t17" type="DATE" value="BC0604">604</TIMEX3> to <TIMEX3 tid="t13" type="DATE" value="BC0562">562 BC</TIMEX3> -RRB- who built the famed gardens , probably for his wife .
Babylon is one of the world 's treasures as well as Iraq 's .
The coalition forces , who officially hand the site back to the Iraqi Ministry of Culture <TIMEX3 tid="t18" type="DATE" value="2005-01-15">today</TIMEX3> , have ignored both of these moral responsibilities .
For Iraq it is also a major potential source of tourism which could play a big part in the eventual reconstruction of the economy .
During Saddam 's reign of terror what archaeological restorations as there were were mainly done in his image -LRB- with his name also inscribed on many of the bricks -RRB- .
Saddam also built a palace of his own nearby .
The job of the archaeologists has been made immeasurably more difficult by the avoidable and philistinian actions of the coalition forces who at the very least ought to pay for the damage they have inflicted .
No one knows exactly how many more historical treasures lie beneath Babylon .
That will not be known until a major excavation is undertaken probably as an international effort .
Meanwhile , the aggravated ruins of the city of stand as a metaphor for the war itself which has left modern Iraq as well as ancient Babylon in a much worse state than they were before the saviors arrived .
The task of reconstruction can not happen too quickly .
</TimeML>
