<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
AL - MAYA\/TRIPOLI | Sun <TIMEX3 tid="t2" type="DATE" value="2011-08-21">Aug 21 , 2011</TIMEX3> <TIMEX3 tid="t4" type="TIME" value="2011-08-21T19:24">7:24 pm</TIMEX3> EDT AL - MAYA\/TRIPOLI -LRB- Reuters -RRB- - Rebel fighters streamed into Tripoli as Muammar Gaddafi 's forces collapsed and crowds took to the streets to celebrate , tearing down posters of the Libyan leader .
A convoy of rebels entered a western neighborhood of the city , firing their weapons into the air .
Rebels said the whole of the city was under their control except Gaddafi 's Bab Al - Aziziya - Jazeera stronghold , according to al - Jazeera Television .
Gaddafi made two audio addresses over state television calling on Libyans to fight off the rebels .
` ` I am afraid if we do n't act , they will burn Tripoli , '' he said .
` ` There will be no more water , food , electricity or freedom . ''
Gaddafi , a colorful and often brutal autocrat who has ruled Libya for <TIMEX3 tid="t6" type="DURATION" value="P40Y" mod="MORE_THAN">over 40 years</TIMEX3> , said he was breaking out weapons stores to arm the population .
His spokesman , Moussa Ibrahim , predicted a violent reckoning by the rebels .
` ` A massacre will be committed inside Tripoli if one side wins <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> , because the rebels have come with such hatred , such vendetta ...
Even if the leader leaves or steps down <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> , there will be a massacre . ''
NATO , which has backed the rebels with a bombing campaign , said the transition of power in Libya must be peaceful .
After a six - month civil war , the fall of Tripoli came quickly , with a carefully orchestrated uprising launched on <TIMEX3 tid="t13" type="TIME" value="2011-08-20TNI">Saturday night</TIMEX3> to coincide with the advance of rebel troops on three fronts .
Fighting broke out after the call to prayer from the minarets of the mosques .
Rebel National Transitional Council Coordinator Adel Dabbechi confirmed that Gaddafi 's younger son Saif Al - Islam had been captured .
His eldest son Mohammed Al - Gaddafi had surrendered to rebel forces , he told Reuters .
Only <TIMEX3 tid="t14" type="DATE" value="2011-03">five months ago</TIMEX3> Gaddafi 's forces were set to crush the rebel stronghold of Benghazi , the leader warning in a television address that there would be ` ` no mercy , no pity '' for his opponents .
His forces , he said , would hunt them down ` ` district to district , street to street , house to house , room to room . ''
The United Nations then acted quickly , clearing the way for creation of a no - fly zone that NATO , with a campaign of bombing , used ultimately to help drive back Gaddafi 's forces .
` ` It 's over .
Gaddafi 's finished , '' said Saad Djebbar , former legal adviser to Libyan government .
Al Jazeera television aired images of people celebrating in central Tripoli and tearing down posters of Gaddafi , which had dominated Libyan cities for decades .
In Benghazi in the east , thousands gathered in a city - center square waving red , black and green opposition flag as news filtered through of rebel advances into Tripoli .
` ` It 's over ! ''
shouted one man as he dashed out of a building , a mobile telephone clutched to his ear .
Celebratory gunfire and explosions rang out over the city and cars blaring their horns crowded onto the streets .
Overhead , red tracer bullets darted into a black sky .
` ` It does look like it is coming to an end , '' said Anthony Skinner , Middle East analyst , Maplecroft .
` ` But there are still plenty of questions .
The most important is exactly what Gaddafi does <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> .
Does he flee or can he fight ? ''
` ` In the slightly longer term , what happens next ?
We know there have been some serious divisions between the rebel movement and we do n't know yet if they will be able to form a cohesive front to run the country . ''
Gaddafi , in his second audio broadcast in <TIMEX3 tid="t20" type="DURATION" value="P1D">24 hours</TIMEX3> , dismissed the rebels as rats .
` ` I am giving the order to open the weapons stockpiles , '' Gaddafi said .
` ` I call on all Libyans to join this fight .
Those who are afraid , give your weapons to your mothers or sisters .
` ` Go out , I am with you until the end .
I am in Tripoli .
We will ... win . ''
A Libyan government official told Reuters that 376 people on both sides of the conflict were killed in fighting overnight on <TIMEX3 tid="t21" type="DATE" value="2011-08-20">Saturday</TIMEX3> in Tripoli , with about 1,000 others wounded .
A diplomatic source in Paris , where the government has closely backed the rebels , said underground rebel cells in the capital had been following detailed plans drawn up months ago and had been waiting for a signal to act .
That signal was ` ` iftar '' -- the moment when Muslims observing the holy months of Ramadan break their daily fast .
It was at this moment that imams started broadcasting their message from the mosques , residents said .
Views expressed in the comments do not represent those of Reuters .
Hopefully gas prices come down .
there is new ledership in libya !
no dought a great improvment over the presant leadership , I ' m sure freedom and liberty will <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">now</TIMEX3> run rampent , this is a great day for somebody .
Gaddafi must have ties and complications with communist and axis ideals .
` ` If '' this process removes him , all the better , ` ` if '' not , all the worse .
This discussion is <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
