<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
JOHANNESBURG | We d <TIMEX3 tid="t4" type="DATE" value="2011-05-25">May 25 , 2011</TIMEX3> <TIMEX3 tid="t7" type="TIME" value="2011-05-25T07:26">7:26 am</TIMEX3> BST JOHANNESBURG -LRB-
Reuters -RRB- - South African President Jacob Zuma plans to visit Tripoli <TIMEX3 tid="t3" type="DATE" value="2011-W22">next week</TIMEX3> to discuss an exit strategy for Libyan leader Muammar Gaddafi in cooperation with the Turkish government , Talk Radio 702 reported on <TIMEX3 tid="t6" type="DATE" value="2011-05-25">Wednesday</TIMEX3> .
The visit is in the planning stages and will be aimed at discussing ways for Gaddafi to exit , Talk Radio 702 said , citing sources in Tripoli .
Zuma 's spokesman was not immediately available for comment .
France and the United States have made upbeat assessments on progress towards ending Gaddafi 's 41 - year rule .
French Foreign Minister Alain Juppe said on <TIMEX3 tid="t8" type="DATE" value="2011-05-24">Tuesday</TIMEX3> that the NATO bombing campaign was making progress and should achieve its objectives within months .
France , Britain and the United States are leading the air strikes , which started on <TIMEX3 tid="t10" type="DATE" value="2011-03-19">March 19</TIMEX3> after the United Nations Security Council authorised ` ` all necessary measures '' to protect civilians from Gaddafi 's forces as he sought to crush an uprising .
Talk Radio 702 said Zuma will visit Libya after attending the inauguration of Nigerian President Goodluck Jonathan on <TIMEX3 tid="t12" type="DATE" value="2011-05-29">May 29</TIMEX3> .
The South African president headed an African Union mission to Tripoli in <TIMEX3 tid="t13" type="DATE" value="2011-04">April</TIMEX3> but the AU bid to halt the civil war collapsed within hours .
<TIMEX3 tid="t14" type="DATE" value="2011-W20">Last week</TIMEX3> , South Africa accused Libya of misleading it over the fate of a South African photographer <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF">now</TIMEX3> believed to be dead after being shot and abandoned in the desert by forces loyal to Gaddafi .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
