<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Last updated : <TIMEX3 tid="t4" type="DATE" value="2009-05-01">1 may , 2009</TIMEX3> - 17:54 GMT Mexico shuts down in attempt to slow the spread of swine flu
Mexico 's ususal <TIMEX3 tid="t5" type="DATE" value="2009-05-01">May Day</TIMEX3> celebrations have been canceled all over the country and in the capital , Mexico City , government buildings are closed for <TIMEX3 tid="t10" type="DURATION" value="P5D">the next five days</TIMEX3> .
Shops , restaurants , bars and gyms have shut down in an attempt to stop the spread of the H1N1 flu virus .
President Calderon has asked Mexicans to stay at home over the holiday weekend .
The health minister says there has been a noticeable drop in the number of people being admitted to hospital with severe flu symptoms , but as the BBC 's Stephen Gibbs reports from Mexico City there is still a lot of anxiety .
To play this content JavaScript must be turned on and the latest Flash player installed .
Only key services such as public transport , supermarkets and hospitals are being kept open .
So , what does that mean for Mexicans obliged to work in such places ; flu or no flu ?
Susana Seijas went to the airport to find out .
To play this content JavaScript must be turned on and the latest Flash player installed .
What kind of medical facilities are available to people ?
To play this content JavaScript must be turned on and the latest Flash player installed .
</TimeML>
