<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
SIRTE , Libya | Sun <TIMEX3 tid="t2" type="DATE" value="2011-10-02">Oct 2 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-10-02T18:21">6:21 pm</TIMEX3> EDT SIRTE , Libya -LRB- Reuters -RRB- - People wounded in fighting in Libya 's besieged city of Sirte are dying on the operating table because fuel for the hospital generator has run out , medical workers fleeing the city said <TIMEX3 tid="t4" type="DATE" value="2011-10-02">Sunday</TIMEX3> .
The birthplace of deposed Libyan leader Muammar Gaddafi is one of two towns still holding out against the country 's new rulers .
The fighting has entered its third week and civilians are caught up in a worsening humanitarian crisis .
The interim government , the National Transitional Council -LRB- NTC -RRB- , declared a two - day truce to allow civilians to escape , but people emerging from the city said they knew nothing of the ceasefire , and that the shooting had not stopped .
` ` Doctors start operating , then the power goes .
They have a few litres of fuel for the generators , then the lights go out when they operate , '' said a man who gave his name as Al - Sadiq , who said he ran the dialysis unit at Sirte 's main hospital .
` ` I saw a child of 14 die on the operating table because the power went out during the operation , '' he told Reuters on the western outskirts of the city .
Aid workers from the International Committee of the Red Cross -LRB- ICRC -RRB- who brought medical supplies into Sirte <TIMEX3 tid="t6" type="DATE" value="2011-10-01">Saturday</TIMEX3> could not reach the hospital because of shooting .
That hospital has <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> become the focus of concerns about the humanitarian crisis in the city .
` ` It 's a catastrophe .
Patients are dying <TIMEX3 tid="t10" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> for need of oxygen , '' said Mohammed Shnaq , a biochemist at the hospital who fled <TIMEX3 tid="t9" type="DATE" value="2011-10-02" mod="START">early Sunday</TIMEX3> during a lull in the shooting .
He said private pharmacies in Sirte had handed over their supplies to the hospital after its own stocks ran out <TIMEX3 tid="t11" type="DATE" value="2011-W38">a week ago</TIMEX3> , but these were <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> running out too .
The ICRC said that it planned to go back into Sirte and hoped to reach the hospital , security permitting .
` ` We want to deliver oxygen , which is lacking at the hospital , '' ICRC spokesman Marcal Izard told Reuters in Geneva .
` ` But it has to be done carefully , oxygen is very delicate .
A stray bullet would be a disaster . ''
Colonel Hamed Al - Hasi , commander of the anti - Gaddafi Qatar brigade east of Sirte , said the truce had expired <TIMEX3 tid="t15" type="DATE" value="2011-10-02">Sunday</TIMEX3> , but a full assault was still out of the question .
` ` There are still more than 15,000 persons inside .
We can not sacrifice them , '' he said .
He said NTC forces would for <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> instead be targeting the district of Bouhadi , just to the south of Sirte .
He said a captured Gaddafi loyalist had told them that Mo'atassem , one of the deposed Libyan leader 's sons and his former national security adviser , was in the district .
` ` We ' ve been concentrating since <TIMEX3 tid="t17" type="TIME" value="2011-10-01TNI">last night</TIMEX3> on Bouhadi , '' he said .
` ` If we catch Mo'atassem , things will calm down . ''
NATO warplanes were more in evidence than in <TIMEX3 tid="t18" type="DATE" value="2011-10-01">previous days</TIMEX3> , with aircraft flying unusually low over the city .
In one 10 - minute period there was a steady rumble from bombs dropping on an area south of the city , a Reuters reporter said .
Libyans ended Gaddafi 's 42 - year rule in <TIMEX3 tid="t19" type="DATE" value="2011-08">August</TIMEX3> when rebel fighters stormed the capital .
Gaddafi and several of his sons are still at large , and his supporters hold Sirte and the town of Bani Walid , south of Tripoli .
Gaddafi 's supporters are too weak to regain power , but their resistance is frustrating the new rulers ' efforts to start building the post - Gaddafi Libya .
While it needs to stamp out the last resistance swiftly , the NTC does not want to use indiscriminate shelling , which could hurt its standing and make it even harder to govern Libya 's fractious tribes and regions .
Gaddafi loyalists and some civilians have blamed NATO air strikes and shelling by anti - Gaddafi forces for the deaths of civilians in Sirte .
Both NATO and the NTC deny that and say it is the Gaddafi loyalists who are endangering civilians by using them as human shields .
Khalid Ahmed , who fled the city <TIMEX3 tid="t22" type="DATE" value="2011-10-02" mod="START">early Sunday</TIMEX3> , said the residential area where he lives in the center of Sirte had come under heavy artillery fire <TIMEX3 tid="t21" type="DATE" value="2011-10-01">Saturday</TIMEX3> .
` ` The reason there is shooting in the city center is that the pro - Gaddafi militia has positioned artillery in the buildings where civilians live .
The children are terrified and they are screaming all the time . ''
He said he had been able to get out by borrowing money to buy black - market fuel .
He said the rate in Sirte <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3> was 600 dinars , or about $ 450 , for 20 litres of fuel .
Doctors at a field hospital east of Sirte said four NTC fighters had been killed <TIMEX3 tid="t25" type="DATE" value="2011-10-02">Sunday</TIMEX3> in ` ` friendly fire '' incidents -- testament to the often - chaotic conduct of the anti - Gaddafi forces .
The focus on the battle for the last pro - Gaddafi strongholds -- and on tracking down Gaddafi himself -- has left a power vacuum in Tripoli .
With no process in motion for electing a new leadership , power on the ground is wielded by anti - Gaddafi militias who are jockeying with each other for influence in the new Libya .
Some analysts warn that this rivalry could turn violent .
One commander in Tripoli said he was setting up an armed group to keep order in the city , even though that function is already carried out by a body led by Abdulhakim Belhadj , a former militant Islamist .
` ` Who is he ?
Who appointed him ? ''
said Abdullah Ahmed Naker , the head of the new group , when asked about Belhadj .
Views expressed in the comments do not represent those of Reuters .
The quotes in the title might make someone take this the wrong way .
Nato does n't seem to mind killing civilians who belong to tribes who wo n't succumb to it .
The fall of Sirte was first reported 28\/08\/<TIMEX3 tid="t26" type="DATE" value="2011">2011</TIMEX3> by Haaretz .
After that date a stream of reports stating that surrender of the Libyan Armes Forces -LRB- LAF -RRB- was imminent and giving totally contradictory distances of the ` ` advancing '' rebel forces which according to BBC 29\/08\/<TIMEX3 tid="t30" type="DATE" value="2011">2011</TIMEX3> were 18 miles from the city center -- this figure actually increased as the days went by .
<TIMEX3 tid="t31" type="DATE" value="2011-11" mod="MORE_THAN">Over a month later</TIMEX3> the same reports of an imminenet rebel victory in Sirte from the media .
Further , the repeated myth of only two cities still under Libyan Govt .
control just does n't fit the facts .
80 % of the country remains under LAF control and the town of Ghadames has just been retaken by them .
A counter offensive has been anounced by the LAF .
Khamis Gaddafi has been reported dead at on at least 5 different occasions only to miraculously reappear sever days later idem Ibrahim Moussa .
From the beginning of the civil war and intervention of Nato the rebels have been killing each other starting with the summary execution of the rebel General Younes .
It is clear that : 1 -RRB-
The majority of Libyans are against the CNT rebels and oppose the British , French and Qattari presence .
2 -RRB-
Without Nato air support the civil war would have been over months ago and the rebels in prison .
3 -RRB-
The CNT , even with the miliary support of NATO , is a disparate puppet group representing corporate and western interests and will be incapable of governing the country -- their leaders are already resigning or grasping for power .
4
-RRB-
The inaccurate and selective reporting by the media of this civil war has directly contributed to British and French citizens accepting that their respective governments order the bombing of tens of thousands of ordinary Libyan citizens .
When will the truth and ordinary Libyans become important to news publications ?
This discussion is <TIMEX3 tid="t35" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
