<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2005-09-06">Tuesday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2005-09-06">6 September 2005</TIMEX3> 01.48
BST Kofi Annan , the UN secretary general , expressed regret <TIMEX3 tid="t7" type="TIME" value="2005-09-05TNI">last night</TIMEX3> that the organization had ever become involved in the Iraq oil - for - food program .
An investigation into the program is due to be published <TIMEX3 tid="t8" type="DATE" value="2005-09-07">tomorrow</TIMEX3> , with Mr Annan expected to be criticised for poor management .
In an interview with the BBC World Service Mr Annan , who is in London , said : ` ` Honestly I wish we were never given that program , and I wish the UN would never be asked to take that kind of a program again . ''
The oil - for - food program was set up in <TIMEX3 tid="t9" type="DATE" value="1996">1996</TIMEX3> to alleviate the impact of UN sanctions on Iraq by allowing Saddam Hussein to swap oil for food .
The security council asked the UN to run it .

But it was abused , mainly by Saddam , who is alleged to have used part of the revenues to buy influence .
A senior UN official , Benon Sevan , is accused of corruptly receiving # 83,000 to help to facilitate an oil deal .
Mr Annan ordered an inquiry into the affair <TIMEX3 tid="t10" type="DATE" value="2004">last year</TIMEX3> , headed by Paul Volcker , the former head of the US Federal Reserve , who has released a series of interim reports that have damaged the reputation of the secretary general .
Mr Annan has suffered from disclosures about the role of his son , Kojo , whose company secured one of the oil - for - food contracts .
UN sources predict the report will focus more on Mr Annan 's management than his son .
Mr Annan , who met Mr Volcker in New York <TIMEX3 tid="t11" type="DATE" value="2005-W35">last week</TIMEX3> , said : ` ` I suspect that there will be lots of criticism for myself as chief admin officer , probably something on the 661 committee -LRB- which ran the program -RRB- , the security council , the government of Iraq .
When it comes to Iraq on this issue , no one is ... covered in glory . ''
Mr Annan angered the US and Britain <TIMEX3 tid="t12" type="DATE" value="2004">last year</TIMEX3> when , during a BBC interview , he declared the Iraq war illegal .
The British government will not welcome his view , expressed <TIMEX3 tid="t13" type="TIME" value="2005-09-05TNI">last night</TIMEX3> , that the war has alienated Muslims and that Iraq has become a bigger base for terrorists than Afghanistan under the Taliban .
</TimeML>
