<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
WEEMS , VA .
--
The nearest glob of leaked oil is more than 800 miles away from this spot , where low buildings and the tang of dead shellfish hug a tributary of the Chesapeake Bay .
But for all the crying that BP 's spill in the Gulf of Mexico has caused at W.E. Kellum seafood , it may as well be seeping under the door .
` ` It 's no more work .
It 's all over , '' said Margaret Yerby , 77 , who has shucked oysters at the plant since Harry S. Truman was president .
It feels , she said , ` ` like the world 's going to stop still . ''
Since <TIMEX3 tid="t4" type="DATE" value="197">the 1970s</TIMEX3> , when the Chesapeake 's famous oyster harvest was starting to decline , Kellum has been supplementing the local crop with oysters trucked in from the gulf .
Others did the same : <TIMEX3 tid="t5" type="DATE" value="2010-07-02">Today</TIMEX3> , the bay 's oyster - packing industry relies heavily on imported bivalves .
<TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">Now</TIMEX3> , a second great body of water has gone south on them .
Kellum seafood is a case study :
The oil spill has cut off most of its oyster supply , creating a little pocket of Gulf Coast desperation on the Rappahannock River .
Without enough work , the plant 's 32 shuckers have pinned their hopes on a long - distance request that BP replace their lost income .
` ` I guess it had to come to an end sometime , '' said Alfred Tiggle , 67 , who was hired full time in <TIMEX3 tid="t7" type="DATE" value="1974">1974</TIMEX3> .
` ` I never thought oil could stop it , '' said Yerby , who began in <TIMEX3 tid="t8" type="DATE" value="1952">1952</TIMEX3> .
The Kellum plant in Weems , near the tip of Virginia 's Northern Neck , looks like a moving diorama of Chesapeake history .
The shucking house has a long table , with a stall allotted to each shucker .
Their work has not changed much in decades : Stand each oyster on its hinge .
Whack it with a metal bar called an ` ` iron '' to make an opening for the knife .
Stick the knife in and slice the meat free of its connective tissues .
Dump the meat into one of two buckets , large and small .
Kellum 's workers -- many of whom are older African Americans and Mexican men brought in on temporary visas -- did it hundreds of times <TIMEX3 tid="t10" type="DURATION" value="PT1H">an hour</TIMEX3> , wearing depressions into the table 's concrete top .
Tiggle , a supervisor who also shucked oysters , said he liked the work : ` ` Nobody standing over you '' telling you what to do .
There were side benefits :
The workers could keep any of the dark , misshapen pearls they found , usually about one per month .

And they could get a free pint of oysters ... if they wanted to eat any .
` ` After working around 'em <TIMEX3 tid="t11" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> , you do n't want to , '' Tiggle said .
News , features , and opinions on environmental policy , the science of climate change , and tools to live a green life .
</TimeML>
