<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BP set to announce record loss after Gulf oil spill Mr Hayward has been the public face of BP 's response to the spill BP is set to announce a record loss , having set aside an estimated # 16bn - # 19bn -LRB- $ 25bn - $ 30bn -RRB- to cover the costs of the Gulf of Mexico oil spill .
The loss is expected to be one of the biggest in British corporate history .
The BBC has learned BP chief executive Tony Hayward will get an immediate annual pension worth about # 600,000 -LRB-
$ 930,000 -RRB- when he leaves in <TIMEX3 tid="t1" type="DATE" value="2010-10">October</TIMEX3> .
Mr Hayward is to stand down after sustained criticism of his handling of the oil leak .
BP has lost 40 % of its market capitalization since the explosion on the drilling rig off Louisiana on <TIMEX3 tid="t3" type="DATE" value="2010-04-20">20 April</TIMEX3> , which killed 11 workers and triggered the worst oil spill in the US .
The company 's second - quarter results are expected to reveal a provision for the costs of the clean - up , compensation claims and fines to be paid .
Mr Hayward has been heavily criticised by residents of the Gulf coast and US politicians for his handling of the clean - up and for a series of gaffes , including saying that he ` ` just wanted his life back '' and that the Gulf of Mexico was a ` ` big ocean '' following the leak .
He was also taken to task for attending a sailing event off the Isle of Wight in <TIMEX3 tid="t4" type="DATE" value="2010-06">June</TIMEX3> .
And he was publicly rebuked by members of the House Energy and Commerce Committee <TIMEX3 tid="t5" type="DATE" value="2010-06">last month</TIMEX3> for ` ` stonewalling '' questions at a congressional hearing .
BBC business editor Robert Peston said that Mr Hayward 's pension entitlement was ` ` bound to be hugely controversial '' .
Our business editor said that because he was leaving by mutual agreement rather than being sacked , the BP board felt it had ` ` to honor the terms of its contract with him '' .
Mr Hayward will receive <TIMEX3 tid="t7" type="DURATION" value="P1Y">a year</TIMEX3> 's salary plus benefits worth more than # 1 m .
His pension pot is valued at about # 11 m and he will keep his rights to shares under a long - term performance scheme which could - depending on BP 's stock market recovery - eventually be worth several million pounds .
The man expected to replace Mr Hayward , American colleague and BP managing director Bob Dudley , took over the day - to - day operations in the Gulf <TIMEX3 tid="t8" type="DATE" value="2010-06">last month</TIMEX3> .
Many say that , from a public relations point of view , Mr Dudley has the advantage of being American .
He grew up in Mississippi and , according to BP , has a ` ` deep appreciation and affinity for the Gulf Coast '' .
He was the former chief of the BP - TNK joint venture , but was forced to leave Russia in <TIMEX3 tid="t9" type="DATE" value="2008">2008</TIMEX3> amid a dispute with shareholders .
Mr Hayward began his career with BP <TIMEX3 tid="t10" type="DATE" value="1982">28 years ago</TIMEX3> as a rig geologist in the North Sea before working his way up to board level .
He was a popular choice for the top job when Lord Browne stepped aside in <TIMEX3 tid="t13" type="DATE" value="2007">2007</TIMEX3> .
You can comment about this story on Have Your Say
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
