<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Lawmakers Left On the Sidelines As Fed , Treasury Take Swift Action
The frenetic pace of the financial crisis has forced the Treasury Department and Federal Reserve to make rapid - fire decisions in <TIMEX3 tid="t1" type="DATE" value="PAST_REF">recent days</TIMEX3> , leaving Capitol Hill lawmakers effectively impotent -- and frustrated .
Lawmakers on both sides of the aisle expressed concern <TIMEX3 tid="t4" type="DATE" value="2008-09-17">yesterday</TIMEX3> that they have had no control over when and how federal money has been used to curb the panic on Wall Street .
While many have been convinced that the moves so far have been necessary to prevent a wider financial meltdown , they said they felt confined to the sidelines as power to make momentous decisions has been concentrated in very few hands .
House Speaker Nancy Pelosi -LRB-
D - Calif .
-RRB- said she has dispatched Rep. Barney Frank -LRB-
D - Mass .
-RRB- , chairman of the House Financial Services Committee , to determine whether Federal Reserve Chairman Ben S. Bernanke should retain authority to unilaterally bail out failing firms , as he did <TIMEX3 tid="t5" type="DATE" value="2008-09-16">Tuesday</TIMEX3> with a loan of $ 85 billion to insurance giant American International Group .
Congressional leaders learned of the rescue <TIMEX3 tid="t8" type="DATE" value="2008-09-16" mod="END">late Tuesday</TIMEX3> during a hastily called meeting in the Capitol with Bernanke and Treasury Secretary Henry M. Paulson Jr. , who explained the deal after it was done .
` ` My instincts and my gut tell me they made the wrong move .

But I do n't have all the information they do , '' said Rep. Paul D. Ryan -LRB-
R - Wis .
-RRB- , the senior Republican on the House Budget Committee , who <TIMEX3 tid="t9" type="DATE" value="2008-09-17">yesterday</TIMEX3> fielded furious calls from constituents .
` ` People are angry because they see this as their tax dollars bailing out Wall Street speculators .
And in some cases , it is . ''
Paulson and Bernanke have taken the lead not only from lawmakers but from President Bush .
Bush has left direct management of the crisis to them and other advisers , and has limited his public remarks on the economy .
On <TIMEX3 tid="t10" type="DATE" value="2008-09-16">Tuesday</TIMEX3> , he canceled plans to brief reporters after meeting with his economic advisers .
<TIMEX3 tid="t11" type="DATE" value="2008-09-17">Yesterday</TIMEX3> , asked by reporters why Bush had not addressed the issue of the economy more directly in the midst of a crisis , White House spokeswoman Dana Perino said Bush was wary of holding news conferences in general because he did n't want to distract from the presidential campaign .
` ` I grant you that it 's been a while , '' she said , ` ` and I understand that people want to hear from the president during this time . ''
<TIMEX3 tid="t13" type="TIME" value="2008-09-17TNI">Last night</TIMEX3> , the White House said Bush called off a scheduled trip to Alabama and Florida <TIMEX3 tid="t12" type="DATE" value="2008-09-18">today</TIMEX3> to meet with his economic team .
Republicans in the House have scheduled a news conference for <TIMEX3 tid="t16" type="DATE" value="2008-09-18">today</TIMEX3> to protest the string of bailouts that began in <TIMEX3 tid="t14" type="DATE" value="2008-03">March</TIMEX3> with Wall Street investment bank Bear Stearns and extended in <TIMEX3 tid="t15" type="DATE" value="PAST_REF">recent weeks</TIMEX3> to mortgage - finance giants Fannie Mae and Freddie Mac , as well as AIG .
The latest decision was particularly hard to swallow , some lawmakers said , because it came just <TIMEX3 tid="t19" type="DURATION" value="P1D">one day</TIMEX3> after Paulson refused to intervene to save Lehman Brothers Holdings and indicated that further rescues were unlikely .
` ` Just how long can the poor beleaguered taxpayer be expected to bear all the losses and bear all the risk ? ''
said Rep. Jeb Hensarling -LRB-
R - Tex .
-RRB- , one of the protest 's organizers .
` ` Lehman Brothers must have the worst lobbyist in town , since they are the only ones that appear to have lost out on the bailout mania . ''
Republicans and Democrats alike said the crisis is in part the result of insufficient government regulation on Wall Street .
Frank and Rep. Henry A. Waxman -LRB-
D - Calif .
-RRB- , chairman of the House Committee on Oversight and Government Reform , both plan hearings aimed at exposing regulatory failures and developing a new system for managing the bad assets of financial institutions collapsing under the burden of their investments in a plummeting housing market .
With Congress scheduled to adjourn <TIMEX3 tid="t20" type="DATE" value="2008-W39">next week</TIMEX3> , no one expects quick action , and there 's a good reason for that , said Senate Majority Leader Harry M. Reid -LRB-
D - Nev .
-RRB- .
</TimeML>
