<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
ANCHORAGE , Alaska | Thu <TIMEX3 tid="t3" type="DATE" value="2010-11-18">Nov 18 , 2010</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2010-11-18T16:26">4:26 pm</TIMEX3> EST ANCHORAGE , Alaska -LRB- Reuters -RRB- - BP 's Alaska unit should have its criminal probation revoked and be subject to additional penalties because the company continued negligent behavior even after pleading guilty over its <TIMEX3 tid="t2" type="DATE" value="2006">2006</TIMEX3> Prudhoe Bay pipeline spill , a federal probation officer said .
A <TIMEX3 tid="t6" type="DATE" value="2009">2009</TIMEX3> spill of crude oil from a ruptured pipeline at the BP Exploration -LRB-
Alaska -RRB-
Inc.-operated Lisburne field showed that the company had failed to undertake the reforms it promised in its <TIMEX3 tid="t7" type="DATE" value="2007">2007</TIMEX3> Prudhoe Bay criminal plea agreement , federal probation officer Mary Frances Barnes said in a petition filed <TIMEX3 tid="t8" type="DATE" value="2010-11-17">Wednesday</TIMEX3> in U.S. District Court in Alaska .
The move comes as BP faces scrutiny over its role in the massive Deepwater Horizon rig spill , with initial findings suggesting the company failed to identify critical mistakes .
The Lisburne spill resulted when a pipeline exploded after being over - pressured .
A long ice block caused internal pressure to build up , but BP ignored warning signs and its own policies about preventive measures , Barnes said in her petition .
BP should have known to take those measures because it had a similar pipeline rupture caused by an ice plug in <TIMEX3 tid="t9" type="DATE" value="2001">2001</TIMEX3> , Barnes said .
In all , 45,828 gallons of crude oil and produced water -- a byproduct of the oil production process -- spilled from the two - foot long - -LRB- 0.6 meter - -RRB- rupture in the Lisburne line , according to the Alaska Department of Environmental Conservation .
The spill violated the federal Clean Water Act and state spill statutes , Barnes said .
Such criminal violations breached terms of BP 's plea agreement , in which the company promised a series of reforms , paid a total of $ 20 million in fines , restitution and community service and was placed on <TIMEX3 tid="t12" type="DURATION" value="P1Y">one</TIMEX3> to <TIMEX3 tid="t11" type="DURATION" value="P3Y">three years</TIMEX3> ' probation .
Barnes said <TIMEX3 tid="t13" type="DATE" value="2010-11-17">Wednesday</TIMEX3> that she could not comment about the specifics of the BP case .
In general , a petition to revoke probation can result in an evidentiary hearing and imposition of new punishment , she said .
` ` When probation has been violated , the judge can go back and resentence the defendant to any sentence that was available , '' she said .
The Prudhoe Bay oil spill , in which 212,000 gallons of crude leaked onto the snow - covered tundra from a corrosion - eaten hole in a major transit line , was the biggest on record on the North Slope , Alaska 's main oil - producing region .
That and a subsequent corrosion - cause spill <TIMEX3 tid="t14" type="DATE" value="2011-04">five months later</TIMEX3> prompted a partial shutdown of the field , which is North America 's largest .
It also resulted in the criminal penalty and civil complaints filed by the state and federal governments .
BP wound up replacing its entire Prudhoe Bay transit line system , at a cost of $ 500 million .
BP spokesman Steve Rinehart said the company will respond to Barnes ' allegations .
` ` We know that the privilege of working in Alaska comes with a responsibility to maintain high standards .
We understand that earning and maintaining trust is key , '' he said in an email <TIMEX3 tid="t17" type="DATE" value="2010-11-17">Wednesday</TIMEX3> .
` ` In line with those principles , BPXA has worked with the Department of Justice to try to resolve certain legal issues remaining from North Slope oil spills at Prudhoe Bay in <TIMEX3 tid="t18" type="DATE" value="2006">2006</TIMEX3> , and Lisburne in <TIMEX3 tid="t19" type="DATE" value="2009">2009</TIMEX3> .
Unfortunately , that has not yet been successful , '' he said .
BP has cleaned up the site of the Lisburne spill and , over <TIMEX3 tid="t20" type="DATE" value="2010-SU">the summer</TIMEX3> , transferred new tundra sod to restore it to its natural state , he said .
-LRB-
Editing by Bill Rigby and Sofina Mirza - Reid -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
