<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
RABAT | Sat <TIMEX3 tid="t2" type="DATE" value="2011-02-26">Feb 26 , 2011</TIMEX3> <TIMEX3 tid="t6" type="TIME" value="2011-02-26T24:58">12:58 pm</TIMEX3> EST RABAT <TIMEX3 tid="t4" type="DATE" value="2011-02-26">Feb 26</TIMEX3> -LRB- Reuters -RRB- -
The unrest in Libya opens up all options including civil war and foreign intervention , the son of leader Muammar Gaddafi said on <TIMEX3 tid="t5" type="DATE" value="2011-02-26">Saturday</TIMEX3> .
` ` What the Libyan nation is going through has opened the door to all options , and <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> the signs of civil war and foreign interference have started , '' Saif al - Islam Gaddafi told Al Arabiya TV in an interview .
` ` An agreement has to be reached because the people have no future unless they agree together on a new program . ''
-LRB-
Reporting by Rabat and Cairo newsrooms ;
Editing by Jon Boyle -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
