<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Barack Obama ` heartbroken ' as BP top kill fails to plug Gulf oil spill BP turns to next approach to tackle worst oil spill in US history , as documents reveal safety concerns dating back to <TIMEX3 tid="t2" type="DATE" value="2009-06">last June</TIMEX3> Barack Obama visiting the oil - hit Louisiana coast on <TIMEX3 tid="t3" type="DATE" value="2010-05-28">Friday</TIMEX3> .
Photograph : Win McNamee\/pool\/EPA BP has failed to stop the oil leak in the Gulf of Mexico using so - called top kill and junk shot techniques , prompting an exasperated response from Barack Obama .
After <TIMEX3 tid="t5" type="DURATION" value="P3D">three days</TIMEX3> of pumping drilling mud over the leak and an attempt to plug the flow by blasting tyres , golf balls and other debris at it , BP admitted defeat <TIMEX3 tid="t4" type="TIME" value="2010-05-29TNI">last night</TIMEX3> .
In its latest attempt to contain the worst oil spill in US history , it is to launch a four - to seven - day operation that will involve more oil leaking into the Gulf even if it works .
Obama described the setback as ` ` enraging '' and ` ` heartbreaking '' , as documents emerged showing that BP engineers were concerned about the safety of the Deepwater Horizon rig months earlier than the company has admitted .
Papers obtained by the New York Times show that issues were raised as far back as <TIMEX3 tid="t7" type="DATE" value="2009-06">last June</TIMEX3> .
The problems involved the well casing and blowout preventer , considered critical pieces in the chain of events that led to the disaster .
On <TIMEX3 tid="t10" type="DATE" value="2009-06-22">22 June last year</TIMEX3> , BP engineers were worried that the casing the company wanted to use might collapse under high pressure .
` ` This would certainly be a worst - case scenario , '' Mark Hafle , a senior drilling engineer at BP , warned in an internal report .
` ` However , I have seen it happen so know it can occur . ''
The company went ahead with the casing , but only after getting special permission because it violated safety policies and design standards , the New York Times reported .
Hafle , testifying before a panel in Louisiana on <TIMEX3 tid="t12" type="DATE" value="2010-05-28">Friday</TIMEX3> about the cause of the rig disaster , rejected the notion that BP had taken risks .
He declined to comment on the leaked report .
<TIMEX3 tid="t13" type="TIME" value="2010-05-29TNI">Last night</TIMEX3> BP admitted the best hope of stemming the flow completely could take a further <TIMEX3 tid="t14" type="DURATION" value="P2M">two months</TIMEX3> , using relief wells .
BP 's chief operations officer , Doug Suttles , admitted : ` ` We have not been able to stop the flow This scares everybody , the fact that we ca n't make this well stop flowing , the fact that we have n't succeeded so far . ''
He added : ` ` Many of the things we 're trying have been done on the surface before , but have never been tried at 5,000 ft . ''
The next approach , which also has never been attempt at this depth , involves robot submarines cutting the leaking pipe , placing a cap over it and then pumping the oil to the surface .
` ` We 're confident the job will work but obviously we ca n't guarantee success , '' Suttles said .
He explained that if the operation succeeded it would contain most , but not all , of the leaking oil .
The spill is the worse than the <TIMEX3 tid="t15" type="DATE" value="1989">1989</TIMEX3> Exxon Valdez disaster and has dumped up to 40 m gallons -LRB- 150 m litres -RRB- into the Gulf of Mexico , according to government estimates .
Obama , who is facing mounting criticism about the government 's response , showed his frustration <TIMEX3 tid="t16" type="TIME" value="2010-05-29TNI">last night</TIMEX3> .
` ` It is as enraging as it is heartbreaking , and we will not relent until this leak is contained , until the waters and shores are cleaned up , and until the people unjustly victimised by this manmade disaster are made whole , '' he said .
It has been <TIMEX3 tid="t18" type="DURATION" value="P40D">40 days</TIMEX3> since the Deepwater Horizon rig exploded , killing 11 workers , and unleashing an environmental catastrophe .
Oil has washed up on a vast stretch of beaches and poisoned wildlife in the ecologically sensitive area .
A version appeared in the Guardian on 12.46 BST on <TIMEX3 tid="t23" type="DATE" value="2010-05-30">Sunday</TIMEX3> <TIMEX3 tid="t21" type="DATE" value="2010-05-30">30 May 2010</TIMEX3>
The latest news and comment from our team of reporters , writers and editors in the US Auto update every minute On | Off MatthewWells : Friend turns on TV and sees Ocado van driver reversing away from flames 2\/2
</TimeML>
