<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Deepwater Horizon 's registration under the flag of convenience of the Marshall Islands has been brought up in Congress as a safety issue <TIMEX3 tid="t5" type="DATE" value="2010-05-30">Sunday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2010-05-30">30 May 2010</TIMEX3> 19.56 BST Fire boat response crews battle the blazing remnants of the off shore oil rig Deepwater Horizon .
The rig 's convenient registration under the flag of the Marshall Islands has been raised as a safety issue in Congress .
Photograph : KPA\/Zuma\/Rex
Features Political ripples from the Deepwater Horizon oil disaster have traveled as far as the north Pacific , where authorities of the remote Marshall Islands have been found to be the ones technically responsible for scrutinising safety standards on the doomed BP rig .
The rig , which was owned by Transocean , but under lease to BP when it exploded and sank on <TIMEX3 tid="t8" type="DATE" value="2010-04-20">20 April</TIMEX3> , is regarded as an ocean - going vessel in legal terms .
In common with 34 other Transocean oil rigs , Deepwater Horizon was registered under the flag of convenience of the Marshall Islands , a country of barely 65,000 people halfway between Hawaii and Papau New Guinea .
That status means the Marshall Islands ' shipping registry was responsible for ensuring compliance with quality standards for construction , equipment and operation on the rig .
The island nation is also obliged to investigate any accidents that occur on its maritime vessels , including the loss of the Deepwater Horizon , which caused the biggest oil spill in US history .
At hearings convened by the US coastguard and oil industry regulators in New Orleans , the Marshall Islands is listed as the ` ` substantially interested state '' in the disaster .
Questions have been raised in the US Congress about why Transocean registers its rigs in a country 7,000 miles from Washington with a gross domestic product of $ 133 m 700 times less than BP 's market capitalization .
Jim Oberstar , a Democratic congressman from Minnesota , suggested <TIMEX3 tid="t10" type="DATE" value="2010-W20">last week</TIMEX3> that the move was to scrimp on safety inspections : ` ` Coastguard inspection of a US - flagged mobile offshore drilling unit takes <TIMEX3 tid="t13" type="DURATION" value="P2W">two</TIMEX3> to <TIMEX3 tid="t11" type="DURATION" value="P3W">three weeks</TIMEX3> , but the safety examination of a foreign flag offshore drilling unit , such as Deepwater Horizon , takes <TIMEX3 tid="t14" type="DURATION" value="PT4H">four</TIMEX3> to <TIMEX3 tid="t12" type="DURATION" value="PT8H">eight hours</TIMEX3> . ''
During a hearing on Capitol Hill , Judy Chu , a Democratic member of Congress , from California , asked why Transocean had its headquarters in Switzerland , where it had a dozen or so employees , and why it registered its rigs in the Pacific : She said it raised the question of ` ` whether such companies seek to avoid safety regulations by flagging the vessel outside the US '' .
The Marshall Islands , in common with a handful of other small nations , including Panama , Liberia and the Bahamas , actively markets its ` ` flag '' as a convenient registration .
In <TIMEX3 tid="t15" type="DATE" value="2010-01">January</TIMEX3> , 2,012 vessels weighing a total of 52 m tonnes operated under its flag .
The International Transport Workers ' Federation claims such flags are simply a way of avoiding taxes , paying cheap registration fees and enabling ship owners to employ cheap labor .
Transocean admitted there was a ` ` financial tax benefit '' in registering its rigs in the Marshall Islands .
But the company 's co - general counsel , Rachel Clingman , said there were practical issues , too .
The lawyer said registering in the US would mean rigs being captained by a US citizen and needing to be physically inspected by the US coastguard <TIMEX3 tid="t16" type="SET" value="P1Y" quant="EACH">each year</TIMEX3> .
` ` When the rig is traveling around the world and is sometimes in the middle east or far east , that becomes a logistical issue . ''
The Marshall Islands , a string of 29 atolls and five islands economically dependent upon US aid , were once best known as a testing ground for US nuclear bombs .
Local industries include fishing , handicrafts and the production of coconut oil .

The country 's shipping registry is administered by a private firm , International Registries Inc , which has its headquarters in Reston , Washington DC .
A spokeswoman , Laura Sherman , said Marshall Islands representatives had been in the Gulf of Mexico since the rig exploded .
She said the islands had a commitment to ` ` working with shipowners , operators and other industry stakeholders to ensure the safety and security of passengers and crews , their cargos and their ships , along with the protection of the marine environment '' .
A version appeared on p15 of the Main section section of the Guardian on Follow all the top stories of the day on Twitter with the Guardian 's world news team achrisafis : French TV @itele reporting there might be up to 40 hostages taken in southern Algeria BP kidnap raid <TIMEX3 tid="t17" type="DATE" value="2010-05-30">today</TIMEX3> # news
</TimeML>
