<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t5" type="DATE" value="2010-05-30">Sunday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2010-05-30">30 May 2010</TIMEX3> 20.58 BST Salvage vessels skim and collect oil near the site of the spill .
The White House said the US was ` prepared for the worst ' .
Photograph : Win Mcnamee\/Getty
Images An uncontrollable fountain of oil could gush into the Gulf of Mexico until <TIMEX3 tid="t7" type="DATE" value="2009-08">August</TIMEX3> , the Obama administration warned <TIMEX3 tid="t8" type="DATE" value="2010-05-30">today</TIMEX3> , as BP conceded it was moving to a containment strategy after failing to plug the well at the center of the most environmentally disastrous spill in US history .
As anger and despair grew in the coastal communities of Louisiana , BP began preparations to cut a leaking drill pipe on the ocean floor and attach a containment cap intended to capture at least some of the 12,000 to 19,000 barrels of crude spewing from its Macondo well <TIMEX3 tid="t9" type="SET" value="P1D" quant="EVERY">every day</TIMEX3> .
The oil company , which has come under withering attack for its handling of the crisis , acknowledged there was ` ` no certainty '' of success in the effort , which will take <TIMEX3 tid="t11" type="DURATION" value="P4D">four</TIMEX3> to <TIMEX3 tid="t10" type="DURATION" value="P7D">seven days</TIMEX3> and which some experts say could make the leak worse .
A White House adviser said the US government was ` ` prepared for the worst '' after efforts to halt the leak by pumping mud , golf balls , tyres and other debris into the well were halted without success <TIMEX3 tid="t12" type="DATE" value="2010-05-29">yesterday</TIMEX3> .
Carol Browner , the administration 's energy czar , said there may be no solution until two relief wells being drilled into the oilfield by BP are complete later in <TIMEX3 tid="t14" type="DATE" value="2010-SU">summer</TIMEX3> .
` ` There could be oil coming up till <TIMEX3 tid="t17" type="DATE" value="2010-08">August</TIMEX3> when the relief wells are done , '' she said .
` ` This is probably the biggest environmental disaster we have ever faced in this country . ''
At <TIMEX3 tid="t18" type="DATE" value="2010-W20-WE">the weekend</TIMEX3> , as the failure of BP 's latest attempt became clear , President Barack Obama vented his frustration at the situation .
` ` It is as enraging as it is heartbreaking , and we will not relent until this leak is contained , until the waters and shores are cleaned up , and until the people unjustly victimised by this manmade disaster are made whole , '' Obama said in a statement .
Another <TIMEX3 tid="t20" type="DURATION" value="P2M">two months</TIMEX3> of leakage from the site of BP 's sunken Deepwater Horizon oil rig would mean that the spill , which already eclipses the <TIMEX3 tid="t19" type="DATE" value="1989">1989</TIMEX3> Exxon Valdez disaster in Alaska , would cause even more damage to marshland wildlife habitats and to the livelihood of shrimpers , fishermen and tourism workers in southern states .
Oil already stretches over a distance of 130 miles by 70 miles .
Browner said : ` ` We are prepared for the worst .
We have been prepared from the beginning . ''
As the crisis moved to its fifth week , both BP and Obama faced attacks for failing to come up with a solution .
Billy Nungesser , president of Plaquemines parish , Louisiana , called for immediate funding to build a network of sand barriers to protect the coastline .
` ` It 's time for BP to step up to the plate do n't wait for the president , '' said Nungesser .
` ` Every time that oil takes out a piece of the marsh , a piece of Louisiana is gone forever . ''
Oil has been leaking from a broken drilling pipe on the ocean floor since the rig caught fire and sank on <TIMEX3 tid="t22" type="DATE" value="2010-04-20">20 April</TIMEX3> , killing 11 offshore workers .
At <TIMEX3 tid="t23" type="DATE" value="2010-W20-WE">the weekend</TIMEX3> , BP abandoned a ` ` top kill '' operation to fix the leak after engineers were unable to stem the pressure of oil with thousands of tonnes of drilling mud .
` ` We 're disappointed that oil is going to flow for a while and we 're going to redouble our efforts to keep it off the beaches , '' BP 's managing director , Bob Dudley , told CNN .
` ` We 're moving to a containment operation . ''
BP 's new plan involves using underwater robots and a diamond wire - cutter to create a clean cut through the leaking pipe , then attach a ` ` riser '' allowing oil to be pumped to the ocean surface and collected by a ship .
Experts say it will be difficult to create a watertight seal on a high - pressure gushing pipe at a depth of 1,500 metres -LRB- 5,000 ft -RRB- .
Former US secretary of state Colin Powell joined calls for the military to take command of the operation from BP .
Powell said the problem was beyond the capacity of BP to solve and the government should bring in ` ` decisive force '' .
He said : ` ` The military brings organization , it brings control , it brings assets . ''
</TimeML>
