<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON | Thu <TIMEX3 tid="t3" type="DATE" value="2011-04-28">Apr 28 , 2011</TIMEX3> <TIMEX3 tid="t8" type="TIME" value="2011-04-28T24:30">12:30 pm</TIMEX3> BST LONDON -LRB- Reuters -RRB- - Wholesale UK gas prices should fall <TIMEX3 tid="t2" type="DATE" value="2011-SU">this summer</TIMEX3> as liquefied natural gas shipments rapidly replenish plentiful stocks , helping soften the blow of record high transport fuel prices for battered British business .
After an unprecedented surge in gas costs <TIMEX3 tid="t9" type="DATE" value="2010-SU">last summer</TIMEX3> , Britain 's gas market should return to its normal mid - year price lull , offering some short - term relief to big industrial users who buy on the wholesale market in an economy barely staggering out of recession .
Wholesale gas prices in Britain -- a benchmark for global gas sales -- surged in mid - <TIMEX3 tid="t11" type="DATE" value="2011-03">March</TIMEX3> on fears that leading liquefied natural gas -LRB- LNG -RRB- buyer Japan would need more fuel to make up for nuclear plants shut by the <TIMEX3 tid="t13" type="DATE" value="2011-03-11">March 11</TIMEX3> tsunami .
But fears of a resulting diminished supply to Europe have not been realized , and shipments from two huge new Qatari LNG plants , which together can produce 15.6 million tonnes <TIMEX3 tid="t16" type="DURATION" value="P1Y">a year</TIMEX3> -LRB- mtpa -RRB- , have already swollen UK gas stocks to more than double the levels seen <TIMEX3 tid="t14" type="DATE" value="2010">last year</TIMEX3> .
And despite a deal to sell Japan an extra 4 million tonnes of LNG from the new plants , Europe is still likely to get more LNG <TIMEX3 tid="t17" type="DATE" value="2011-SU">this summer</TIMEX3> than last , some analysts say .
` ` They can send 4 million tonnes to Japan and still send more to Europe , '' leading independent LNG consultant Andrew Flower said , adding Japan 's deal would probably only reduce the flood of Qatari LNG that would have otherwise have landed in Europe .
Influential U.S.-based investment bank Goldman Sachs sparked a rally in UK gas prices <TIMEX3 tid="t21" type="DATE" value="2011-W17">this week</TIMEX3> when it said UK gas prices were likely to rise significantly in <TIMEX3 tid="t19" type="DATE" value="2011">2011</TIMEX3> and <TIMEX3 tid="t20" type="DATE" value="2012">2012</TIMEX3> due to reduced gas supply from Libya and Japan 's newfound gas needs .
But other analysts say there should be plenty to spare .
` ` We project that Europe will import 6.18 million metric tons in <TIMEX3 tid="t22" type="DATE" value="2011-05">May</TIMEX3> , <TIMEX3 tid="t24" type="DURATION" value="P1Y">a year</TIMEX3> - over - year increase of 0.52 million tonnes or 9.1 percent , '' Waterborne LNG analysts said in their latest European LNG outlook .
` ` That will be driven primarily by the ramp - up of Qatari volumes into the UK . ''
The U.S.-based LNG specialists revised up their EU import forecasts following surprisingly high imports in the weeks since the tsunami and <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">now</TIMEX3> expect European imports for <TIMEX3 tid="t25" type="DATE" value="2011-04">April</TIMEX3> to be 20 percent above the year - ago level .
Although there appear to be fewer tankers heading for northwest Europe than the long line of vessels queuing up in <TIMEX3 tid="t28" type="DATE" value="2012-03" mod="END">late March</TIMEX3> , a steady stream of deliveries continues .
Gas prices usually wilt in English summers when heating demand is low , and stocking - up for <TIMEX3 tid="t29" type="DATE" value="2011-WI">the next winter</TIMEX3> is one of the few price supports .
In <TIMEX3 tid="t31" type="DATE" value="2010">2010</TIMEX3> , a shutdown for maintenance of about half of Qatar 's LNG production trains provoked an unprecedented <TIMEX3 tid="t32" type="DATE" value="2011-SU">summer</TIMEX3> surge in prices on Europe 's biggest gas market .
Qatari exporters plan some maintenance <TIMEX3 tid="t33" type="DATE" value="2011">this year</TIMEX3> , but <TIMEX3 tid="t35" type="DATE" value="2010-SU">last summer</TIMEX3> 's rally seems unlikely to be repeated , because Qatar has since increased production capacity by 25 percent , of which Japan bought only a quarter <TIMEX3 tid="t34" type="DATE" value="2011-W16">last week</TIMEX3> .
UK gas prices for fuel delivered <TIMEX3 tid="t42" type="DATE" value="2011-05">the next month</TIMEX3> surged about 15 percent from <TIMEX3 tid="t43" type="DATE" value="2011-03-10">March 10</TIMEX3> to <TIMEX3 tid="t44" type="DATE" value="2011-03-16">March 16</TIMEX3> , when front - month contracts hit a 26 - month high of 65.95 pence per therm -LRB- $ 10.85 per mmbtu -RRB- .
Prices have since fallen in a deluge of LNG from mostly Qatar and many other suppliers seeking to benefit from the UK price surge .
But prices for gas delivered in the UK market <TIMEX3 tid="t45" type="DATE" value="2011-05">next month</TIMEX3> are still about 80 percent higher than <TIMEX3 tid="t48" type="DATE" value="2010-05">a year ago</TIMEX3> and nearly double levels <TIMEX3 tid="t46" type="DATE" value="2009">two years ago</TIMEX3> .
Prices should fall as supply exceeds demand .
Societe Generale said in an <TIMEX3 tid="t55" type="DATE" value="2011-04-19">April 19</TIMEX3> report that UK gas prices were ` ` much too high , '' pointing to weak demand , plentiful spare export capacity in Russia and few LNG diversions to Japan .
Thanks also to a mild end to <TIMEX3 tid="t59" type="DATE" value="2011-WI">winter</TIMEX3> , Britain 's biggest gas storage site has about 85 percent more gas than <TIMEX3 tid="t57" type="DATE" value="2010-WI">a year ago</TIMEX3> , while stocks at <TIMEX3 tid="t58" type="DATE" value="PAST_REF">recently</TIMEX3> expanded LNG terminals are near record highs .
So there is a lot less space to stash excess fuel <TIMEX3 tid="t63" type="DURATION" value="PXM" mod="MORE_THAN">over the next few months</TIMEX3> , unless it can be re - exported to Belgium via a pipeline , which has already been pumping record volumes <TIMEX3 tid="t62" type="DATE" value="2011">this year</TIMEX3> as European buyers gobble up cheap gas .
` ` With <TIMEX3 tid="t65" type="DATE" value="2011-SU">summer</TIMEX3> round the corner , I believe prices should fall further , '' senior SocGen gas and LNG analyst Thierry Bros said on <TIMEX3 tid="t64" type="DATE" value="2011-04-26">Tuesday</TIMEX3> , after UK gas prices fell about 5 percent in the week since the bank published its latest European gas price outlook .
SocGen says that producers would have to slash production to maintain gas prices above 50 pence per therm -LRB- $ 8.29 per mmbtu -RRB- over <TIMEX3 tid="t68" type="DATE" value="2011-SU">the summer</TIMEX3> , and the French bank doubts they would dare behave like a cartel for fear that European politicians turn away from an increasingly gas - reliant energy strategy .
Analysts ' estimates of the additional gas Japan will need <TIMEX3 tid="t69" type="DATE" value="2011">this year</TIMEX3> vary from 5 bcm to nearly 15 bcm .
Libya had exported about 10 bcm of gas <TIMEX3 tid="t72" type="DURATION" value="P1Y">a year</TIMEX3> to Italy and Spain before civil war shut its exports down in <TIMEX3 tid="t70" type="DATE" value="2011-02">February</TIMEX3> .
By comparison with these numbers , the International Energy Agency -LRB- IEA -RRB- forecast in <TIMEX3 tid="t74" type="DATE" value="2010-11">November</TIMEX3> that the global oversupply of gas was set to rise above 200 billion cubic metres -LRB- bcm -RRB- in <TIMEX3 tid="t73" type="DATE" value="2011">2011</TIMEX3> -- largely because of a boom in North American shale gas production that has left many LNG sellers including Qatar scrambling for new buyers .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
