<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
LONDON | Thu <TIMEX3 tid="t3" type="DATE" value="2011-04-28">Apr 28 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-04-28T10:19">10:19 am</TIMEX3> EDT LONDON -LRB-
Reuters -RRB- - High world oil futures prices could rise yet further if the European Union puts sanctions on Syrian oil <TIMEX3 tid="t2" type="DATE" value="2011-W17">this week</TIMEX3> , although the country exports modest amounts and the quality is low , analysts and traders said .
` ` The physical market impact is very small .

But the <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">current</TIMEX3> futures market is bullish so even if 50,000 barrels per day -LRB- bpd -RRB- go out , prices will go ballistic , '' an oil trader with a major bank said <TIMEX3 tid="t7" type="DATE" value="2011-04-28">Thursday</TIMEX3> .
The European Union will discuss in Brussels <TIMEX3 tid="t8" type="DATE" value="2011-04-29">Friday</TIMEX3> possible sanctions against Syria 's leadership over its crackdown on protesters , EU diplomats have said .
Any sanctions would probably begin with asset freezes and travel bans on the leadership and it could take <TIMEX3 tid="t9" type="DURATION" value="P2W" mod="EQUAL_OR_LESS">up to two weeks</TIMEX3> before the measures formally pass into law .
If measures are taken against the leadership , state oil export monopoly Sytrol is likely to be affected .
Syrian security forces have shot dead at least 400 civilians in their campaign to crush month - long pro - democracy protests , Syrian human rights organizations have said .
The United States is also considering sanctions against Syrian government officials to increase pressure on President Bashar al - Assad to end the crackdown .
` ` Pressure on Syrian elites keeps mounting ...
However , a condemnation of Syrian actions by the U. N , Security Council has so far been thwarted by Russia , China and Lebanon , '' said David Wech from JBC Energy .
Syrian crude oil output was around 400,000 bpd in <TIMEX3 tid="t10" type="DATE" value="2010">2010</TIMEX3> compared with a peak of around 600,000 bpd in <TIMEX3 tid="t11" type="DATE" value="199">the 1990s</TIMEX3> .
<TIMEX3 tid="t13" type="DATE" value="2011-04-28">Today</TIMEX3> 's volumes are only a fraction of Libya 's output of 1.6 million bpd or around 2 percent of the global consumption , which has been shut by sanctions and a civil war since <TIMEX3 tid="t12" type="DATE" value="2011-03">March</TIMEX3> .
RUSSIAN CRUDE TO GET SUPPORT A key difference with Libya is that Syria exports mainly sour and heavy crude , which is harder to process than the sweet and light Libyan oil that yields more light products such as gasoline and gasoil .
U.S. and Brent oil futures , as well as premiums on sweet versus sour grades , have rallied since <TIMEX3 tid="t14" type="DATE" value="2011-03">March</TIMEX3> after Libya stopped exporting its predominantly sweet barrels .
Brent oil futures traded above $ 125 a barrel <TIMEX3 tid="t17" type="DATE" value="2011-04-28">Thursday</TIMEX3> , not far from their highest level since <TIMEX3 tid="t18" type="DATE" value="2008-08">August 2008</TIMEX3> .
` ` This would mean that a possible shut - in would not be too dramatic for the European crude market as it would be relatively easy to find substitutes for Syrian Heavy , particularly as there is plenty of sour crude available in the region , something that can not be said for light - sweet grades , '' Wech said .
Syria 's two key production streams are the sour and heavy Souedie crude , which yields lower quality products , and the sweet and lighter Syrian Light grade .
More than half the output is processed at domestic refineries , which can refine around 240,000 bpd , while some 150,000 bpd or around 6 tankers <TIMEX3 tid="t21" type="DURATION" value="P1M">a month</TIMEX3> of mostly sour Souedie is exported mainly to Italy , the Netherlands , France and Spain .
An Italian refiner said interest in the Souedie grade was low as the official selling price of minus $ 10.6 per barrel to the benchmark dated Brent was still too high , given the poor returns to be gained at present from refining heavy oil .
` ` This is a minor problem for the market since you do n't have the physical tightness even despite Libya .
But the very bullish futures market has long been ignoring fundamentals , '' said a trader at a trading firm in the Mediterranean .
The trader said Syrian exports would halt very quickly if sanctions were imposed on the country as international banks would quickly stop accepting payments , as they did with Libya .
` ` Although the impact on the physical market will be limited , some similar grades might benefit -- primarily -LRB- Russia 's -RRB- Urals , -LRB- Iraq 's -RRB- Kirkuk and Iranian Heavy , '' he said .
-LRB-
Reporting by Dmitry Zhdannikov and Ikuko Kurahone , editing by Anthony Barker -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
