<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
-LRB- Reuters -RRB- - China released its <TIMEX3 tid="t1" type="DATE" value="2010">2010</TIMEX3> census results on <TIMEX3 tid="t2" type="DATE" value="2011-04-28">Thursday</TIMEX3> , the first comprehensive review of the country 's demographics in <TIMEX3 tid="t4" type="DURATION" value="P1DE">a decade</TIMEX3> .
Population experts have been warning that China could face potentially disastrous social and economic problems as the population ages and the number of Chinese of working age shrinks .
The following compares some key facts from the <TIMEX3 tid="t5" type="DATE" value="2010">2010</TIMEX3> census with results of the <TIMEX3 tid="t6" type="DATE" value="2000">2000</TIMEX3> census .
\
*
The <TIMEX3 tid="t7" type="DATE" value="2010">2010</TIMEX3> census puts mainland China 's -LRB- not including Hong Kong and Macau or Taiwan -RRB- total population at 1.34 billion , an increase of 5.84 percent from <TIMEX3 tid="t8" type="DATE" value="2000">2000</TIMEX3> .
\
*
That 's a sharply slower rate of growth than the <TIMEX3 tid="t9" type="DATE" value="2000">2000</TIMEX3> census showed .
China 's <TIMEX3 tid="t10" type="DATE" value="2000">2000</TIMEX3> census put the country 's total population at 1.265 billion , a rise of 11.7 percent over the <TIMEX3 tid="t11" type="DATE" value="1990">1990</TIMEX3> figure .
\
*
The annual growth rate was 0.57 percent in the decade to <TIMEX3 tid="t12" type="DATE" value="2010">2010</TIMEX3> , compared with 1.07 percent in <TIMEX3 tid="t13" type="DATE" value="1991">1991</TIMEX3> - <TIMEX3 tid="t14" type="DATE" value="2000">2000</TIMEX3> .
\
*
The total population including Hong Kong , Macau and Taiwan in <TIMEX3 tid="t15" type="DATE" value="2010">2010</TIMEX3> was 1,370,536,875 .
The report did not say how census - takers had compiled the data for Taiwan , which is a self - ruled island over which Beijing claims control .
\
*
The government says 10 million workers were involved in conducting the census -- a figure similar to the previous census in <TIMEX3 tid="t16" type="DATE" value="2000">2000</TIMEX3> .
Earlier reports had said the number of census workers this time was 6 million but it is not clear which categories of workers are covered by the different figures .
\ *
In <TIMEX3 tid="t17" type="DATE" value="2010">2010</TIMEX3> , 16.60 percent of the population was 14 or younger , a sharp decline from 22.89 percent in <TIMEX3 tid="t18" type="DATE" value="2000">2000</TIMEX3> .
\
*
The old - age population continued to increase as a proportion of the whole , with citizens aged 60 or more accounting for 13.26 percent , 2.93 percentage points higher than in <TIMEX3 tid="t19" type="DATE" value="2000">2000</TIMEX3> .
\ *
In <TIMEX3 tid="t20" type="DATE" value="2010">2010</TIMEX3> , 8.87 percent were 65 or older , compared with 6.96 percent in <TIMEX3 tid="t21" type="DATE" value="2000">2000</TIMEX3> and 5.57 percent in <TIMEX3 tid="t22" type="DATE" value="1990">1990</TIMEX3> .
\
*
The <TIMEX3 tid="t23" type="DATE" value="2010">2010</TIMEX3> census marks the first time China counted migrant workers based on where they lived and worked , not the location of their national household registration , or hukou .
\ *
In <TIMEX3 tid="t24" type="DATE" value="2010">2010</TIMEX3> , 221.4 million people had left the locality of their registered address for <TIMEX3 tid="t25" type="DURATION" value="P6M" mod="MORE_THAN">more than six months</TIMEX3> .
That represented a rise of 100.36 million -- or 82.89 percent -- over the <TIMEX3 tid="t26" type="DATE" value="2000">2000</TIMEX3> figure .
\
*
Calculating China 's ` ` floating population '' hampered census workers in <TIMEX3 tid="t27" type="DATE" value="2000">2000</TIMEX3> , but experts estimated that the country had about 200 million migrant workers at the time .
\
*
China had 105.20 males for every 100 females , with females accounting for 48.73 percent of the total .
\ *
In <TIMEX3 tid="t28" type="DATE" value="2000">2000</TIMEX3> , China had 106.74 males to every 100 females .
Experts said this disparity was due to China 's family planning policies , which encouraged under - reporting of female births and the practice of self - selective abortion after the sex of a child was determined using an ultrasound .
\
*
Nearly half of the population -- 49.7 percent live in urban areas , showing a rapidly urbanising China .
\
*
In <TIMEX3 tid="t29" type="DATE" value="2000">2000</TIMEX3> , 36.09 percent of Chinese lived in cities , an increase of 9.86 percent points over the figure from the <TIMEX3 tid="t30" type="DATE" value="1990">1990</TIMEX3> census .
That figure used a different counting method than the <TIMEX3 tid="t31" type="DATE" value="2010">2010</TIMEX3> census , however , which counts migrant workers living in cities .
\
*
The <TIMEX3 tid="t32" type="DATE" value="2010">2010</TIMEX3> census showed the population of the eastern region grew to 37.98 percent from 35.57 percent in <TIMEX3 tid="t33" type="DATE" value="2000">2000</TIMEX3> .
The other regions -- central , western and northeastern China -- all saw their populations decline as a percentage of China 's total population .
\ *
Since <TIMEX3 tid="t34" type="DATE" value="2000">2000</TIMEX3> , the decline in western China was the fastest , falling 1.11 percentage points .
\ *
No information was given about which provinces were included in which regions .
\
*
The top five provinces remained the same , but Guangdong jumped into first place , leap - frogging Shandong and Henan , which were the second and first most populous in <TIMEX3 tid="t35" type="DATE" value="2010">2010</TIMEX3> .
\ *
No data has been provided yet for the fertility rate in <TIMEX3 tid="t36" type="DATE" value="2010">2010</TIMEX3> .
\ *
China 's fertility rate , which stood at four births per mother in <TIMEX3 tid="t37" type="DATE" value="1970">1970</TIMEX3> , was 1.82 in <TIMEX3 tid="t38" type="DATE" value="2000">2000</TIMEX3> .
\ * China 's 55 registered ethnic groups , aside from the majority Han Chinese , accounted for 8.49 percent of the population , up from 8.41 percent in <TIMEX3 tid="t39" type="DATE" value="2000">2000</TIMEX3> .
\
*
The average annual growth of the minority population was 0.67 percent , compared with 0.11 percent in the Han majority .
\ *
In <TIMEX3 tid="t40" type="DATE" value="2010">2010</TIMEX3> , the number of people with a university education was 8,930 per 100,000 , almost 2.5 times more than in <TIMEX3 tid="t41" type="DATE" value="2000">2000</TIMEX3> , when it stood at 3,611 .
\ *
In <TIMEX3 tid="t42" type="DATE" value="2010">2010</TIMEX3> , the illiteracy rate of people <TIMEX3 tid="t44" type="DURATION" value="P15Y">15 years</TIMEX3> of age or older was 4.08 percent .
\ *
China 's illiteracy rate was 6.72 percent in <TIMEX3 tid="t45" type="DATE" value="2000">2000</TIMEX3> , and 15.88 percent in <TIMEX3 tid="t46" type="DATE" value="1990">1990</TIMEX3> .
-LRB-
Reporting by Michael Martina , Wang Lan , Tom Miles and Don Durfee ; Editing by Ken Wills and Ron Popeski -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
