<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Trial to parse Gulf spill blame set for <TIMEX3 tid="t9" type="DATE" value="2012-02">Feb 2012</TIMEX3> NEW YORK | We d <TIMEX3 tid="t4" type="DATE" value="2010-10-06">Oct 6 , 2010</TIMEX3> <TIMEX3 tid="t10" type="TIME" value="2010-10-06T19:20">7:20 pm</TIMEX3> EDT NEW YORK <TIMEX3 tid="t7" type="DATE" value="2010-10-06">Oct 6</TIMEX3> -LRB- Reuters -RRB- -
The judge overseeing most of the legal cases stemming from the Gulf oil spill ordered an eight - week trial starting <TIMEX3 tid="t5" type="DATE" value="2012-02-27">Feb. 27 , 2012</TIMEX3> , to parse out blame among BP Plc -LRB- BP .
L -RRB- , Transocean Ltd -LRB- RIG .
N -RRB- and other defendants , according to court documents .
The start date for the non - jury trial , which is likely to be a centerpiece of the litigation , is a delay of <TIMEX3 tid="t12" type="DURATION" value="P4M">four months</TIMEX3> from what the judge <TIMEX3 tid="t11" type="DATE" value="2010-09">last month</TIMEX3> indicated was acceptable start date .
The lawsuits , which have been consolidated in a federal court in New Orleans , stem from the <TIMEX3 tid="t13" type="DATE" value="2010-04">April</TIMEX3> explosion on the Deepwater Horizon rig , which killed 11 workers and set of the worst spill in U.S. history .
The <TIMEX3 tid="t14" type="DATE" value="2012">2012</TIMEX3> trial will address who is to blame for the spill , and what portion of blame they will bare .
The trial will not assess damages .
The trial will address whether Transocean can limit its liability under admiralty law to the value of the sunken oil rig , or about $ 25 million .
In setting the date , the judge cited the need to complete testing on the blow - out preventer and the time it will gather evidence relating to the device , which is a key part of understanding the explosion .
At a hearing in <TIMEX3 tid="t16" type="DATE" value="2010-09">September</TIMEX3> , lawyers representing injured workers and families bringing wrongful death claims pushed for a much quicker schedule for starting the trial .
Those lawsuits can not go to a jury trial to assess damages until a court has determined the level of Transocean 's liability , said Jeffrey Breit , a Virginia lawyer who has brought numerous lawsuits has a result of the spill .
At a <TIMEX3 tid="t17" type="DATE" value="2010-09">September</TIMEX3> hearing , the judge overseeing the cases , Carl Barbier , suggested the personal injury cases and wrongful death claims were good candidates for settlement .
The case in U.S. District Court , Eastern District of Louisiana is In re Oil Spill by the Oil Rig ` ` Deepwater Horizon '' in the Gulf of Mexico <TIMEX3 tid="t20" type="DATE" value="2010-04-20">April 20 , 2010</TIMEX3> , No . 10 - MDL-2179 .
-LRB-
Reporting by Tom Hals ; Editing by Lisa Shumaker -RRB-
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
