<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Just <TIMEX3 tid="t2" type="DURATION" value="PTXM">a few minutes</TIMEX3> into his comments about the damage from the gulf oil leak to the House Energy Committee on <TIMEX3 tid="t1" type="DATE" value="2010-05-27">Thursday</TIMEX3> , Louisiana congressman Charlie Melancon was overcome .
` ` Our culture is threatened , our coastal economy is threatened , and everything that I know and love is at risk , '' he said .
He sighed deeply and paused to gather himself .
` ` Even though this marsh lies along coastal Louisiana , these are America 's wetlands , '' he continued , before he had to stop and abruptly leave the room .
Right after the spill , Jeremy Symons , a senior vice president at the National Wildlife Federation , toured the gulf and saw dolphins playing in the boat 's wake .
<TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">Now</TIMEX3> he 's haunted by that image as he hears reports of dead dolphins washing ashore .
At his press conference <TIMEX3 tid="t4" type="DATE" value="2010-05-27">Thursday</TIMEX3> , President Obama talked about how his 11 - year - old daughter , Malia , had knocked on the bathroom door as he was shaving to ask , ` ` Did you plug the hole yet , Daddy ? ''
The oil leak is a slow - motion tragedy , and the sorrow and fears that have been building with it <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">now</TIMEX3> seem to be spilling over .
Washington is full of activists , environmentalists and thinkers dedicated to the planet , and with oil still spewing and every effort to stop it a failure , there 's a gallon - by - gallon awareness :
Heartbreak , disbelief and powerlessness are giving way to fury .
But there 's also a clear resolve to fight .
Regan Nelson , a senior oceans advocate with the Natural Resources Defense Council , lobbies Congress .
She had been working on clean energy and climate , but since the explosion , she said , ` ` I put away all the work I was doing on fisheries issues , ocean acidification issues , to focus exclusively on the gulf oil disaster . ''
She spent <TIMEX3 tid="t7" type="DURATION" value="P10D">10 days</TIMEX3> driving the Gulf Coast , trying to assess damage to both wildlife and ways of life .
She wrote about it on her blog : <TIMEX3 tid="t8" type="DATE" value="2010-05-29">Today</TIMEX3> as I sat in a boat in the Gulf , surrounded on all sides by oil - tainted seas , it 's hard to say what hit me the hardest .
Was it the graceful and enigmatic dolphins surfacing through the slick ?
Or Captain O'Neill pointing out the spots where he fishes for speckled trout , redfish , flounder , crab and shrimp , and hearing the desperation in his voice .
Was it seeing first - hand the soup of oil droplets , dispersed but thick as Louisiana bean soup , as far down in the water column as one could see ?

Or was it the overwhelming odor of petroleum that left me feeling slightly nauseous ?
It 's hard to say .
But the cumulative impact was heartbreak .
Heartbreak because standing there on the boat , all I could feel was helplessness .
` ` Heartbreak , '' Nelson says , has ` ` turned into anger .
How could we have allowed this to occur ? ''
She cited the <TIMEX3 tid="t9" type="DATE" value="1989">1989</TIMEX3> Exxon Valdez oil - spill disaster , which , by some estimates , took <TIMEX3 tid="t10" type="DURATION" value="P4Y">four years</TIMEX3> and $ 2.2 billion for Exxon to clean up , with some effects permanent .
She monitors the live feed of BP 's ` ` top kill '' efforts to plug the oil , and puts in <TIMEX3 tid="t11" type="DATE" value="2010">10</TIMEX3> - plus - hour days on the newly formed ` ` swat team '' of nearly two dozen NRDC staffers <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> devoted to the disaster .
Her anger sustains her through the long days .
` ` It has really spoken to the activist in me , '' she said .
` ` People have these watershed moments in life where your mission in life becomes crystallized and this was one of those crystallizing moments ...
This is why I chose to become an environmentalist . ''
What 's fueled the uncertainty is the singular nature of this oil leak , said Morgan Gopnik , a former vice president for the Ocean Conservancy .
When a tanker splits in half , she said , vast amounts of oil spill at once .
` ` There are terrible , immediate effects .
It washes up on shore .
This is oil pumping out from a mile down , mixing with water , being pulled around by all the currents , breaking up into little tiny droplets .
We do n't have any experience with this sort of spill .
We have no idea what the long - term consequences are going to be . ''
Darron Collins of the World Wildlife Fund on the Reports from the Gulf blog :
<TIMEX3 tid="t13" type="DATE" value="2010-W20">Last week</TIMEX3> , I talked a lot about the overwhelming sense of anxiety that seemed to blanket the Gulf from Dauphin Island , Alabama , to Venice , Louisiana .
The tenor has shifted dramatically over <TIMEX3 tid="t14" type="DATE" value="2010-W20-WE">the weekend</TIMEX3> .
Although it 's an obvious generalization , people are n't worried anymore .
</TimeML>
