<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Transocean is the world 's largest offshore drilling contractor Offshore drilling firm Transocean has seen quarterly profits drop due to legal costs and reduced income after the BP Deepwater Horizon oil spill .
It lost its rig in the <TIMEX3 tid="t1" type="DATE" value="2010-04">April</TIMEX3> blowout , which also resulted in a reduction in drilling in the Gulf of Mexico , where Transocean had 14 other deepwater rigs .
Second - quarter net profit fell to $ 715 m -LRB- # 450 m -RRB- from $ 806 m <TIMEX3 tid="t3" type="DATE" value="2009-04">a year earlier</TIMEX3> .
The profit includes $ 267 m resulting from insurance recoveries associated with the loss of Deepwater Horizon .
That has helped towards costs of $ 69 m associated with the well blow - out , and another $ 18 m of expenses in other legal costs .
Leaving these items aside , Transocean earned $ 535 m in <TIMEX3 tid="t11" type="DATE" value="2009-Q2">the quarter</TIMEX3> .
Shares in Transocean and in Anadarko Petroleum , two firms which may face legal liabilities related to the Gulf of Mexico oil spill , rallied on <TIMEX3 tid="t14" type="DATE" value="2010-08-04">Wednesday</TIMEX3> .
That came after the US government said almost three - quarters of the oil spilled in the Gulf of Mexico has been cleaned up or broken down and that efforts to cap the ruptured well showed promise .
Transocean is the world 's largest offshore drilling contractor with a fleet of 139 mobile offshore drilling units .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
