<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Massive Oil Spill Washes Ashore in the Gulf Millions of gallons of oil have leaked into the Gulf of Mexico from a blown - out well at the site of the Deepwater Horizon , which exploded on <TIMEX3 tid="t3" type="DATE" value="2010-04-20">April 20</TIMEX3> and sank <TIMEX3 tid="t2" type="DATE" value="2010-04-22">two days later</TIMEX3> .
Coast Guard Adm. Thad Allen said <TIMEX3 tid="t5" type="DATE" value="2010-06-01">Tuesday</TIMEX3> that BP is in the middle of its first major pipe cut in the company 's latest bid to contain the oil spewing into the Gulf of Mexico .
Allen , the national incident commander , said it could be as many as <TIMEX3 tid="t6" type="DURATION" value="P3D">three days</TIMEX3> before oil can be contained and siphoned to the surface .
BP has another major cut to do before a cap can be lowered on to the leak .
It 's the company 's latest attempt to contain the leak .
The effort to plug the spill failed over <TIMEX3 tid="t8" type="DATE" value="2010-W21-WE">the weekend</TIMEX3> and the best chance to stop the gusher is <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> <TIMEX3 tid="t9" type="DURATION" value="P2M" mod="EQUAL_OR_MORE">at least two months</TIMEX3> away .
Robot submarines carried equipment and cut small pipes at the bottom of the Gulf of Mexico on <TIMEX3 tid="t11" type="DATE" value="2010-05-31">Monday</TIMEX3> to prepare to place a new containment valve over the blown - out well <TIMEX3 tid="t10" type="DATE" value="2010-W22">this week</TIMEX3> , while BP crews began working on yet another containment plan that could be added after the cut - and - cap effort .
The giant British oil company could begin cutting through the riser that 's spewing oil and gas into the Gulf as soon as <TIMEX3 tid="t12" type="DATE" value="2010-05-26">Wednesday</TIMEX3> , after which they will attempt to place the cap - like containment device that would siphon the mixture to the surface .
In a new plan announced <TIMEX3 tid="t13" type="DATE" value="2010-05-31">Monday</TIMEX3> , BP said that after it places the containment valve over the leaking riser , it plans to connect a pipe to a separate opening on the blowout preventer at the blown - out well to suck oil to the surface .
The opening is the same one they used to inject mud during the failed top kill procedure over <TIMEX3 tid="t14" type="DATE" value="2010-W21-WE">the weekend</TIMEX3> , and the new effort will re - use some of the machinery left on the ocean floor .
BP said in a news release that the new maneuver would supplement the cut - and - cap procedure and help keep more oil from leaking into the gulf .
That mission could start in mid - <TIMEX3 tid="t15" type="DATE" value="2010-06">June</TIMEX3> .
In another step announced <TIMEX3 tid="t16" type="DATE" value="2010-05-31">Monday</TIMEX3> , BP said it was also working on building a sturdier , free - standing pipe to carry oil from its containment efforts toward the surface .
This new free - standing pipe would end about 300 feet -LRB- 90 meters -RRB- below the surface , and a flexible hose would carry the oil the rest of the way to a surface ship .
It 's intended to give BP a way to disconnect its containment pipes in the event of a hurricane , and reconnect them after a storm .
BP said the construction of the free - standing riser , which crews could begin in <TIMEX3 tid="t19" type="DATE" value="2010-06" mod="END">late June</TIMEX3> or <TIMEX3 tid="t20" type="DATE" value="2009-07" mod="START">early July</TIMEX3> , would provide a ` ` more permanent '' way to capture the oil and gas as crews work to finish a pair of relief wells expected to plug the gusher for good .
The first of the wells is n't expected to be completed before <TIMEX3 tid="t21" type="DATE" value="2009-08">August</TIMEX3> .
BP did n't return calls seeking further comment on the new plans .
The company has repeatedly failed to stop the leak , which has gushed millions of gallons -LRB- liters -RRB- of oil into the Gulf of Mexico since an oil rig exploded on <TIMEX3 tid="t23" type="DATE" value="2010-04-20">April 20</TIMEX3> , killing 11 .
The most ambitious attempt , called the ` ` top kill , '' involved trying to force heavy - mud down the well and then seal it with cement .
But BP engineers were forced to call it off <TIMEX3 tid="t24" type="DATE" value="2010-05-29">Saturday</TIMEX3> when it failed to suppress the oil and gas oozing to the surface .
In <TIMEX3 tid="t25" type="DATE" value="2010-W22">this week</TIMEX3> 's operation , BP engineers plan to cut the pipe leaking at the wellhead with a diamond - edged saw and then place a cap - like containment valve over the well .
If successful , the company said it could siphon a majority of the gushing oil to the surface .
Video feeds throughout the day <TIMEX3 tid="t26" type="DATE" value="2010-05-31">Monday</TIMEX3> showed the robots using a circular saw - like device to cut small pipes around the leaking riser , clearing the way for the operation which could begin as soon as <TIMEX3 tid="t27" type="DATE" value="2010-05-26">Wednesday</TIMEX3> .
BP spokesman Graham MacEwen said the robots were working to clear the way before they cut into the riser .
The Associated Press contributed to this report .
</TimeML>
