<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
In this image made from video released by BP , equipment is seen on the live feed from the Deepwater Horizon oil rig <TIMEX3 tid="t2" type="DATE" value="2010-06-01">June 1</TIMEX3> .
-LRB- AP Photo -RRB-
The White House on <TIMEX3 tid="t4" type="DATE" value="2010-06-01">Tuesday</TIMEX3> repeated its warning that the ` ` long - term solution '' to the Gulf of Mexico oil spill could take until <TIMEX3 tid="t3" type="DATE" value="2009-08">August</TIMEX3> -- or later -- to complete , vowing to press BP hard while acknowledging ` ` frustration '' in the Oval Office over the growing crisis .
The Obama administration appears to be preparing the public for the possibility that BP 's daring and untested attempts to staunch the leak at its source will continue to end in failure .

The oil company , after acknowledging one of those failures over <TIMEX3 tid="t6" type="DATE" value="2010-W21-WE">the weekend</TIMEX3> , was trying another method on <TIMEX3 tid="t5" type="DATE" value="2010-06-01">Tuesday</TIMEX3> .
White House Press Secretary Robert Gibbs said that the administration ` ` will continue to push BP to do whatever we feel is necessary to respond to the leak . ''
But he repeated White House energy adviser Carol Browner 's warning that oil could continue to leak until <TIMEX3 tid="t7" type="DATE" value="2009-08">August</TIMEX3> , when so - called relief wells are expected to be finished .

And he acknowledged that even <TIMEX3 tid="t8" type="DATE" value="2009-08">August</TIMEX3> is not a firm estimate .
` ` Regardless of the success of the operation <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">currently</TIMEX3> ongoing , that 's the permanent solution , '' he said .
` ` I assume it could be both earlier and later -LRB- than <TIMEX3 tid="t10" type="DATE" value="2010-08">August</TIMEX3> -RRB- , '' Gibbs said .
He described the president as both ` ` enraged '' and ` ` frustrated '' by BP 's response .
` ` I think he 's enraged at the time that it 's taken , yes .
I think he 's been enraged over the course of this , as I ' ve discussed , about the fact that , when you 're told something is fail - safe and it clearly is n't , that that 's the cause for quite a bit of frustration , '' Gibbs said .
The Obama administration , which had been facing pressure to claim more of an assertive role in responding to the crisis , is taking an increasingly firm public tone with regard to BP .
Attorney General Eric Holder said <TIMEX3 tid="t11" type="DATE" value="2010-06-01">Tuesday</TIMEX3> that the federal government has opened a criminal investigation into the explosion , while President Obama pledged to conduct a ` ` full and vigorous accounting '' of what went wrong in the lead - up to the ` ` worst oil spill in U.S. history . ''
But while the administration pursues investigations and calls for policy changes in the wake of the tragedy , officials acknowledge that BP has both the expertise and the equipment to stop the leak at its source .
The administration has focused more on deploying ships and workers to the Gulf to mitigate the spread of the leak as much as possible .
BP was trying to pick up the pieces <TIMEX3 tid="t12" type="DATE" value="2010-W22">this week</TIMEX3> after its ` ` top kill '' method -- in which the company tried to inject mud into the leak -- was added to the long list of tactics that have failed to plug the well .
The new plan involves cutting through pipe and capping the spill .
Coast Guard Adm. Thad Allen said it could take <TIMEX3 tid="t13" type="DURATION" value="P3D" mod="EQUAL_OR_LESS">up to three days</TIMEX3> for oil to then be siphoned to the surface .
The Obama administration , though , warned that the new method could lead to a temporary 20 percent increase in the amount of oil flowing out of Gulf floor .
Gibbs said <TIMEX3 tid="t14" type="DATE" value="2010-06-01">Tuesday</TIMEX3> that BP was not entirely honest about the impact of what it calls its ` ` cut and cap '' procedure .
` ` Do I think that BP was forthcoming on what the impact would be of cutting the riser off ?
No , obviously , '' Gibbs said .
BP claims the latest procedure could suck most of the oil to the surface if it works properly .
</TimeML>
