<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Massive Oil Spill Washes Ashore in the Gulf Millions of gallons of oil have leaked into the Gulf of Mexico from a blown - out well at the site of the Deepwater Horizon , which exploded on <TIMEX3 tid="t3" type="DATE" value="2010-04-20">April 20</TIMEX3> and sank <TIMEX3 tid="t2" type="DATE" value="2010-04-22">two days later</TIMEX3> .
NEW ORLEANS -- BP 's stock plummeted and took much of the market down with it <TIMEX3 tid="t5" type="DATE" value="2010-06-01">Tuesday</TIMEX3> as the federal government announced criminal and civil investigations into the Gulf of Mexico oil spill .
BP engineers , meanwhile , tried to recover from a failed attempt to stop the gusher with an effort that will initially make the leak worse .
Attorney General Eric Holder , who was visiting the Gulf to survey the fragile coastline and meet with state and federal prosecutors , would not say who might be targeted in the probes into the largest oil spill in U.S. history .
` ` We will closely examine the actions of those involved in the spill .
If we find evidence of illegal behavior , we will be extremely forceful in our response , '' Holder said in New Orleans .
BP 's stock nose - dived on <TIMEX3 tid="t6" type="DATE" value="2010-06-01">Tuesday</TIMEX3> , losing nearly 15 percent of its value on the first trading day since the previous best option -- the so - called ` ` top kill '' -- failed and was aborted at the government 's direction .
It dipped steeply with Holder 's late - afternoon announcement , which also sent other energy stocks tumbling , ultimately causing the Dow Jones industrial average to tumble 112 .
After <TIMEX3 tid="t7" type="DURATION" value="P6W">six weeks</TIMEX3> of failures to block the well or divert the oil , BP was using robotic machines to carve into the twisted appendages of the crippled well .
The latest attempt involved using tools resembling an oversized deli slicer and garden shears to break away the broken riser pipe so engineers can then position a cap over the well 's opening .
Even if it succeeds , it will temporarily increase the flow of an already massive leak by 20 percent -- at least 100,000 gallons more <TIMEX3 tid="t9" type="DURATION" value="P1D">a day</TIMEX3> .

And it is far from certain that BP will be able to cap a well that one expert compared to an out - of - control fire hydrant .
` ` It is an engineer 's nightmare , '' said Ed Overton , a Louisiana State University professor of environmental sciences .
` ` They 're trying to fit a 21 - inch cap over a 20 - inch pipe a mile away .
That 's just horrendously hard to do .
It 's not like you and I standing on the ground pushing -- they 're using little robots to do this . ''
The operation has never been performed in such deep water , and is similar to an earlier failed attempt that used a larger cap that quickly froze up .
BP PLC officials said they were applying lessons learned from the earlier effort , and plan to pump warm water through pipes into the smaller dome to prevent any icing problems .
` ` If all goes as planned , within <TIMEX3 tid="t12" type="DURATION" value="P1D" mod="APPROX">about 24 hours</TIMEX3> we could have this contained , '' BP 's Doug Suttles said <TIMEX3 tid="t10" type="DATE" value="2010-06-01">Tuesday</TIMEX3> after touring a temporary housing facility set up for cleanup workers in Grand Isle .
` ` But we ca n't guarantee success . ''
Since the Deepwater Horizon rig exploded on <TIMEX3 tid="t14" type="DATE" value="2010-04-20">April 20</TIMEX3> , killing 11 workers and eventually collapsing into the Gulf of Mexico , an estimated 20 million to 40 million gallons of oil has spewed , eclipsing the 11 million that leaked from the Exxon Valdez disaster .
Oil has fouled many fishing areas and miles of ecologically sensitive coastline .
Mississippi Gov. Haley Barbour said oil from the spill was found in his state for the first time , on a barrier island , and newly expanded federal restrictions mean that nearly a third of federal waters are closed to fishing .
President Barack Obama on <TIMEX3 tid="t15" type="DATE" value="2010-06-01">Tuesday</TIMEX3> ordered the co - chairmen of an independent commission investigating the spill to thoroughly examine the disaster , ` ` to follow the facts wherever they lead , without fear or favor . ''
The commission is led by Bob Graham , a former Florida governor and U.S. senator , and William K. Reilly , a former head of the Environmental Protection Agency .
Holder said the laws under review for the criminal and civil probes include the Clean Water Act , the Oil Pollution Act of <TIMEX3 tid="t16" type="DATE" value="1990">1990</TIMEX3> , the Migratory Bird Treaty Act and the Endangered Species Act .
He said the government would pursue criminal charges ` ` if warranted , '' a caveat he did not include for civil action .
` ` We will ensure that every cent , every cent of taxpayer money , will be repaid and that damage to the environment and wildlife will be reimbursed , '' he said .
Washington lawyer Stan Brand said that two likely criminal law theories the Justice Department would pursue are false statements to the Interior Department 's Minerals Management Service and obstruction by failing to produce evidence to investigators .
But Brand and longtime Washington lawyer Stephen Ryan , a former federal prosecutor and ex - congressional investigator , predicted it will be difficult to prove criminality .
` ` Bad business judgment is n't a crime , '' said Ryan .
BP is part owner of the blown well .
Other companies involved include rig operator Transocean ; oil services company Halliburton , which handled the cementing of the well ; and Cameron Inc. , which made the blowout preventer that apparently failed .
Criminal charges have met with mixed results in two previous high - profile U.S. oil spills .
Joseph Hazelwood , captain of the Exxon Valdez supertanker that ran aground off Alaska 's coast in <TIMEX3 tid="t17" type="DATE" value="1989">1989</TIMEX3> , was acquitted of being drunk when the accident occurred , but convicted of a misdemeanor for negligent oil discharge .
He was fined $ 50,000 and ordered to perform 1,000 hours of community service .
Hong Kong - based Fleet Management Ltd. paid a $ 10 million fine after pleading 1\/4 to obstruction charges following a <TIMEX3 tid="t18" type="DATE" value="2007">2007</TIMEX3> oil spill after one of the company 's cargo ships struck the San Francisco - Oakland Bay Bridge .
The ship 's pilot pleaded guilty to misdemeanors and was sentenced to <TIMEX3 tid="t21" type="DURATION" value="P10M">10 months</TIMEX3> in prison .
The government would have a lower burden of proof in a civil case .
In the Valdez spill , thousands of fishermen , cannery workers , landowners and Native Americans were initially awarded $ 5 billion in punitive damages , but the amount was eventually reduced to $ 507.5 million .
BP is part owner of the blown well .
Other companies involved include rig operator Transocean ; oil services company Halliburton , which handled the cementing of the well ; and Cameron Inc. , which made the blowout preventer that apparently failed .
BP engineers began putting underwater robots and equipment in place <TIMEX3 tid="t23" type="DATE" value="2010-W22">this week</TIMEX3> after an attempt to plug the well by force - feeding it heavy mud and cement -- called a ` ` top kill '' -- was aborted over <TIMEX3 tid="t24" type="DATE" value="2010-W21-WE">the weekend</TIMEX3> .
Crews pumped thousands of gallons of the mud into the well but were unable to overcome the pressure of the oil .
The next plan has BP engineers placing a cap - like containment valve over the well .
Not all the gushing oil will be captured through the ` ` cut and cap '' method , but the company said it could siphon most of the crude to a vessel on the surface .
Eric Smith , an associate director of the Tulane Energy Institute , likened the procedure to trying to place a tiny cap on a fire hydrant that 's blowing straight up .
Crews have forged two different caps in case one of them does n't work .
Before it can place either one , the company plans to cut the riser in two different places , keeping it aloft with a crane so it does n't collapse .
Gigantic shears will cleave off the far end of the riser while a diamond cutter , lowered on top of the blowout preventer <TIMEX3 tid="t26" type="DATE" value="2010-06-01" mod="START">early Tuesday</TIMEX3> , will try to make an even cut through the other end of the tube .
A clean cut from the diamond cutter , which resembles a deli slicer , is important because engineers will then lower a heavy cap on top of the sheared - off tube to seal the leak .
BP 's best chance to actually plug the leak rests with a pair of relief wells that likely wo n't be completed until <TIMEX3 tid="t27" type="DATE" value="2009-08">August</TIMEX3> .
</TimeML>
