<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Army deserters have joined the uprising against President Assad The Arab League 's monitoring chief has warned of an escalation of violence in Syria in <TIMEX3 tid="t1" type="DATE" value="PAST_REF">recent days</TIMEX3> , as the government intensifies its crackdown on protests .
Gen Mustafa al - Dabi said the violence would make it more difficult for the two sides to engage in talks .
Activists say 135 people have died in <TIMEX3 tid="t4" type="DURATION" value="P2D">two days</TIMEX3> .
A BBC reporter in Damascus says the regime appears to be losing control of rebellious areas of the capital .
The UN Security Council is due to discuss a draft resolution on Syria .
The BBC 's Jeremy Bowen in Damascus says opposition fighters have set up checkpoints and appear to move around freely in the suburbs of Douma and Saqba .
President Bashar al - Assad 's forces still operate in these areas , but they do not appear to be able to maintain control , our correspondent says .
Thousands of people attended the funeral of an anti - government protester killed on <TIMEX3 tid="t5" type="DATE" value="2012-01-26">Thursday</TIMEX3> in Saqba .
Jeremy Bowen BBC News , Damascus A convoy of journalists , without regime minders , went alone to Saqba , a poor district <TIMEX3 tid="t7" type="DURATION" value="PT20M" mod="APPROX">about 20 minutes</TIMEX3> from central Damascus , where a funeral was due to happen of a man killed by the Assad regime 's forces .
Once we left the center we saw no regime security men .
Then on the edge of Saqba we came upon several dozen armed and masked fighters from the Free Syria Army .
Local people said that the intelligence and police conducted operations in the area , sometimes a couple of times <TIMEX3 tid="t9" type="DURATION" value="P1W">a week</TIMEX3> , sometimes every night .
It 's clear that the regime forces , when they deploy enough men , can enter the rebellious suburbs of Damascus .
But they do not appear to have the force to hold them .
This does not mean that the president is about to fall .
He has his own hard - core support , and he also has well - armed forces , in and out of uniform .
It looks as if Syria faces more blood and more bitterness .
Mourners chanted : ` ` Better to die than be humiliated . ''
Much of the violence in <TIMEX3 tid="t13" type="DURATION" value="P2D">the past two days</TIMEX3> has focused on the central city of Homs .
Activists say Homs was bombarded on <TIMEX3 tid="t14" type="DATE" value="2012-01-26">Thursday</TIMEX3> and more than 30 people were killed .
Rami Abdul - Rahman of the the UK - based Syrian Observatory for Human Rights described the attack as ` ` a terrifying massacre '' .
More deaths were reported in Homs on <TIMEX3 tid="t15" type="DATE" value="2012-01-27">Friday</TIMEX3> , and the nearby city of Hama also came under assault with heavy gunfire and loud explosions .
Earlier it was reported that 30 people had been killed in Hama , but rights groups <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3> give a much lower figure .
The Local Coordination Committees , a Syria - based network of activists , reported deaths in cities across the country .
On <TIMEX3 tid="t18" type="TIME" value="2012-01-27TEV">Friday evening</TIMEX3> , the group said 135 people had been killed in <TIMEX3 tid="t20" type="DURATION" value="P2D">the past two days</TIMEX3> .
Gen Dabi , whose monitoring mission has been extended until <TIMEX3 tid="t22" type="DATE" value="2011-02" mod="END">late February</TIMEX3> , said violence had soared ` ` in a significant way '' in <TIMEX3 tid="t23" type="DATE" value="PAST_REF">recent days</TIMEX3> .
Earlier in the week the general had claimed that the Arab League mission had helped bring down violence in Syria .
The mission was set up in <TIMEX3 tid="t27" type="DATE" value="2011-12" mod="END">late December</TIMEX3> to monitor Damascus ' compliance with a league plan to end the fighting .
But six league members , including Saudi Arabia , have decided to withdraw their observers in protest at the continuing crackdown .
It is thought that <TIMEX3 tid="t28" type="DATE" value="2012-01-27">Friday</TIMEX3> 's Security Council meeting , announced by France 's UN mission on its Twitter page , will discuss an Arab League plan to end the violence .
The plan calls for Syria to form a national unity government with the opposition within <TIMEX3 tid="t29" type="DURATION" value="P2M">two months</TIMEX3> .
The Damascus government has already rejected the initiative , calling it ` ` flagrant interference '' in Syria 's internal affairs .
The UN has conceded it can not keep track of the death toll , which it estimated earlier as more than 5,400 people .
The government says it is fighting ` ` terrorists and armed gangs '' and claims that some 2,000 members of the security forces have been killed since the unrest began <TIMEX3 tid="t31" type="DATE" value="2011-03">last March</TIMEX3> .
Hopes for a negotiated settlement in Syria remain alive , despite regional tensions stoked by <TIMEX3 tid="t32" type="DATE" value="PAST_REF">recent</TIMEX3> air strikes attributed to Israel , says Jim Muir .
</TimeML>
