<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Tue <TIMEX3 tid="t2" type="DATE" value="2011-08-16">Aug 16 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-08-16T24:00">12:00 pm</TIMEX3> EDT -LRB- Adds details , comment -RRB- <TIMEX3 tid="t4" type="DATE" value="2011-08-16">Aug 16</TIMEX3> -LRB-
Reuters -RRB- - <TIMEX3 tid="t6" type="DURATION" value="P6M">Six months</TIMEX3> of civil war have left Libya 's oil industry in chaos , with fields that once pumped around 1.6 million barrels per day -LRB- bpd -RRB- deserted and export terminals , pumping stations and pipelines damaged by fighting and sabotage .
Libya 's key oil production and export facilities are on the front line as rebel forces advance towards the capital of Tripoli and draw close to recapturing strategic assets in the key oil ports of Marsa El Brega and Zawiyah .
As the battle for control of Libya enters what may be its final phase , much of the country 's oil output could be resurrected within months if peace can be established , industry executives and analysts say .
Although it will struggle to return to pre - war output for the foreseeable future , output of as much as 1 million bpd could be feasible within months , they say .
Much will depend on the damage done to infrastructure and equipment in the last stages of the fighting between forces loyal to Muammar Gaddafi and rebels , backed by NATO , trying to end his <TIMEX3 tid="t11" type="DURATION" value="P41Y">41 years</TIMEX3> of rule .
Libyan rebels said <TIMEX3 tid="t12" type="DATE" value="2011-W33">this week</TIMEX3> they had seized two strategic towns near Tripoli in quick succession , completing the encirclement of the capital and possibly heralding a period of more intense fighting across the country .
If Gaddafi and his allies quickly move to negotiate an end to fighting , damage to infrastructure could be minimized .
But even if Gaddafi avoids a bloody finish , his departure could usher in a new period of instability and uncertainty .
Analysts , oil companies and Western governments worry that the opposition is riven by internal division , which could prompt new fighting after Gaddafi has been removed from power , jeopardising both post - war recovery and the resumption of oil exports .
Following are details of Libya 's oil industry , production and assessments of how long it may take to restore output .
PRODUCTION AND EXPORTS \ *
Until <TIMEX3 tid="t17" type="DATE" value="2011" mod="START">the beginning of this year</TIMEX3> , OPEC member Libya was the world 's 17th - largest oil producer and Africa 's third - largest .
It holds the continent 's largest crude oil reserves .
It sold about 85 percent of its exports to Europe .
\ * Oil production was equivalent to about 2 percent of global consumption , but fighting and social disruption have cut this to less than 100,000 bpd , and exports have stopped altogether .
Many oilfields are dependent on foreign workers , who have almost all left the country .
\ *
Most of Libya 's oilfields are around the Sirte Basin , which contains around 80 percent of its proven reserves and spans the front line between rebel and government forces .
Many other key parts of the country 's oil industry are still held by forces loyal to Gaddafi .
\ *
Libya has six major oil export terminals , listed with loading volumes for <TIMEX3 tid="t18" type="DATE" value="2011-01">January</TIMEX3> from the IEA .
The condition of these facilities <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> is not clear : - Es Sider -LRB- 447,000 bpd
-RRB- -
Marsa El Brega -LRB- 51,000 bpd -RRB- -
Ras Lanuf -LRB- 195,000 bpd -RRB- - Tobruk -LRB- 51,000 bpd -RRB- - Zueitina -LRB- 214,000 bpd -RRB- - Zawiyah -LRB- 199,000 bpd -RRB- - other unspecified terminals -LRB- 333,000 bpd -RRB- DAMAGE \ * Damage to infrastructure was reported to be light during the first few months of fighting as both sides hoped to take full control of the country 's oil industry .
In <TIMEX3 tid="t20" type="DATE" value="2011-03">March</TIMEX3> , officials said the terminals of Ras Lanuf , Zueitina and Es Sider had suffered only minor damage during fighting and some other oil towns had been left untouched .
\ *
But damage has increased as fighting has continued .
A rebel spokesman said on <TIMEX3 tid="t21" type="DATE" value="2011-08-15">Aug. 15</TIMEX3> that Gaddafi 's troops planned to destroy the oil terminal in Brega , still held by fighters loyal to the government , to prevent it from falling into opposition hands .
Rebels say Gaddafi 's forces sabotaged two large oil tanks over <TIMEX3 tid="t22" type="DATE" value="2011-W32-WE">the weekend</TIMEX3> , which have been sending up clouds of smoke .
Brega refinery was reported to be still intact but could be a target , rebels said .
\
*
It has not been possible to independently confirm reports of damage being done to oil installations , an accusation rebels have previously levelled at government forces .
LIBYAN OIL COMPANIES \ *
Libya 's oil industry was formerly run by the state National Oil Co , which accounted for around 50 percent of the country 's output .
\ * Since fighting began , the Libyan National Council , with the help of Qatar has been able to export a minimal amount of crude oil in the form of two partially laden tankers .
The oil for these cargoes was reported previously to have been in storage .
One of these cargoes went to a U.S. refinery and the other to Italy .
No exports have been reported for <TIMEX3 tid="t23" type="DURATION" value="PXW">several weeks</TIMEX3> .
\
*
It is not clear how the oil industry will be structured after the war , but it may be placed in the hands of the Arabian Gulf Oil Company -LRB-
AGOCO -RRB- , a company <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">now</TIMEX3> run by Libyan rebels .
RESTORATION - ANALYSTS ' VIEWS \ *
A Reuters poll of 20 analysts and industry officials <TIMEX3 tid="t28" type="DATE" value="2011-07">last month</TIMEX3> forecast it would take <TIMEX3 tid="t29" type="DURATION" value="P1Y" mod="EQUAL_OR_LESS">up to one year</TIMEX3> to restore Libyan output to at least 1 million bpd but <TIMEX3 tid="t30" type="DURATION" value="P2Y" mod="EQUAL_OR_LESS">up to two years</TIMEX3> to get back to pre - civil war levels of 1.6 million bpd .
\
*
The longest forecast for a full recovery of oil output came from David Wech , head of research at Vienna - based consultants JBC Energy .
He said a return to full output capacity could take <TIMEX3 tid="t32" type="DURATION" value="P3Y">three</TIMEX3> to <TIMEX3 tid="t31" type="DURATION" value="P4Y">four years</TIMEX3> because significant investment in infrastructure would be necessary .
\ * Oil industry consultancy Wood Mackenzie says it will take <TIMEX3 tid="t34" type="DURATION" value="P3Y" mod="APPROX">around 36 months</TIMEX3> for the country to recover its full production capacity , from whenever the crisis is resolved .
It estimates that substantial oil volumes could be back in the market by <TIMEX3 tid="t37" type="DATE" value="2012" mod="END">late 2012</TIMEX3> if a resolution is achieved by <TIMEX3 tid="t38" type="DATE" value="2011" mod="END">the end of 2011</TIMEX3> .
But the recovery period will extend if production remains shut - in for longer , as infrastructure continues to deteriorate .
\ * Samuel Ciszuk , senior Middle East & North Africa energy analyst with IHS Energy , said oil output could theoretically be restored in <TIMEX3 tid="t42" type="DURATION" value="P18M">18 months</TIMEX3> but that this would be the most optimistic scenario .
\
* ` ` Once there is a degree of security for their personnel , it should not take too long for the oil firms to get their workers back in .
If the money 's right they will go back , '' said Mike Wittner , Societe Generale head of oil market research in New York .
But it was difficult to assess how much damage had been done to oil facilities during the war , he said .
` ` No one really has a clear idea of how much damage to the oil infrastructure there has been ...
Anytime you shut a field down quickly and run off in a panic there will be problems . ''
FOREIGN OIL COMPANIES \ * Foreign oil firms , essential for the quick resumption of production , have spoken to rebels at length , but the future of existing contracts with Gaddafi 's government is uncertain .
\ * Italian producer ENI , present in Libya since <TIMEX3 tid="t44" type="DATE" value="195">the 1950s</TIMEX3> , is the biggest foreign oil company there , producing 270,000 boed -LRB- barrels of oil equivalent per day -RRB- in <TIMEX3 tid="t43" type="DATE" value="2010">2010</TIMEX3> .
Its contracts are in force to <TIMEX3 tid="t45" type="DATE" value="2042">2042</TIMEX3> for oil production , but it is not yet clear if they would be honored by any future government .
\
*
The total equity share of the following foreign companies -- many of which operated fields on behalf of Libya 's National Oil Co -- amounted to almost 500,000 bpd before the conflict began .
The legal status of contracts after the civil war will need to be clarified .
The table below is based on data from consultancy IHS Herold and Reuters reports :
Company ' 000 bpd Libya Libya Libya Status share of share of share of -LRB- last total oil total gas oil & gas reported -RRB- -LRB- pct -RRB- -LRB- pct -RRB- -LRB- pct -RRB- Eni 108 10.7 18 13.7
Unclear Wintershall 98.6 72.0 4 29.2 Shut Total SA 60 4.3 0 2.7
Shut An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
