<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
According to the Guardian ; William Hague , the -LRB- UK -RRB- foreign secretary , approved the botched plan to send a team of armed diplomats and SAS -LRB- Special Air Service -RRB- soldiers into eastern Libya in an effort to build diplomatic contacts with anti - Gaddafi rebels .
The eight M16 officers and SAS soldiers were arrested then deported after only <TIMEX3 tid="t1" type="DURATION" value="P2D">two days</TIMEX3> in the country .
The prime minister 's official spokesman was reluctant to reveal details , partly due to the involvement of special forces , but told a briefing Hague had approved the operation ` ` in the normal way '' .
How could that happen to a British delegation that was trying to help ?
Hague 's statement at the Commons created more questions than answers .
He said : On <TIMEX3 tid="t3" type="DATE" value="2011-03-05">5 March</TIMEX3> opposition groups in the East formed an Interim National Council based in Benghazi .
Ministers and FCO -LRB- Foreign and Commonwealth Office -RRB- officials are in contact with members of this Council , who welcomed the idea of a British diplomatic mission to Libya ...
<TIMEX3 tid="t4" type="DATE" value="2011-W09">Last week</TIMEX3> I authorised the despatch of a small British diplomatic team to Eastern Libya , in uncertain circumstances which we judged required their protection , to build on these initial contacts and to assess the scope for closer diplomatic dialogue .
I pay tribute to that team .
They were withdrawn <TIMEX3 tid="t5" type="DATE" value="2011-03-06">yesterday</TIMEX3> after a serious misunderstanding about their role leading to their temporary detention .
The British opposition smells blood .
Shadow Foreign Secretary , Douglas Alexander is accusing the government of ` ` serial bungling , '' saying that ` ` The British public are entitled to wonder whether , if some new neighbors moved into the Foreign Secretary 's street , he would introduce himself by ringing the doorbell or instead choose to climb over the fence in the middle of the night ? ''
Menzies Campbell , a former opposition leader from the Liberal Democrats , called the mission ` ` ill - conceived , poorly planned and embarrassingly executed . ''
But that 's just rhetoric at the Commons .
It 's part of the usual thrust and parry of British politics , and it 's internal .
The real embarrassment for Britain was played out across TV screens in Tripoli .
Here 's what happened : 10 Downing Street 's man in Libya was called in to explain what the ` ` diplomats '' were doing in eastern Libya .
British Ambassador Richard Northern spoke to a rebel leader to explain the mission .

And , you guessed it , the call was intercepted by Gadhafi 's regime and duly found its way to Libyan state television on <TIMEX3 tid="t6" type="DATE" value="2011-03-06">Sunday</TIMEX3> .
<TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">Now</TIMEX3> all of Libya will have a very different take on James Bond .
The whole fiasco makes it ever more important for countries to think very carefully before they engage with Libya .
There 's also the question of who you 're dealing with in Libya -- Gadhafi himself , or the varied opposition groups that are rising up in arms ?

And how will they respond ?
As U.S. Defense Secretary Gates testified at a House hearing <TIMEX3 tid="t8" type="DATE" value="2011-W09">last week</TIMEX3> , discussing no - fly zones without fully understanding the repercussions is just '' loose talk . ''
The British military like ours have absolutely no business in Libya except for humanitarian purposes .
We need to stay out of Libya 's civil war and stop instigating the insurrection there and let the chips fall where they may .
<TIMEX3 tid="t16" type="DATE" value="2011-03-07">March 7 , 2011</TIMEX3> at <TIMEX3 tid="t18" type="TIME" value="2011-03-07T21:29">9:29 pm</TIMEX3> | Reply Actually , I believe you will find that as fighting began to break out it was the Royal Navy -LRB- part of the British military -RRB-
Which rescued Us citizens living in Libya , as well as British , French and other foreign nationals , or do you think the UK left US citizens to become collateral damage ?
Of course it might be the ` business ' of a different country to rescue our people ?
<TIMEX3 tid="t21" type="DATE" value="2011-03-09">March 9 , 2011</TIMEX3> at <TIMEX3 tid="t23" type="TIME" value="2011-03-09T18:19">6:19 pm</TIMEX3> | Reply Who can rule out Al Quida , Jehad or other Muslim Fundamentalists behind Libya Freedom Fighters Movement ?
col Gadhafi was fighting against those forces otherwise Libya already may be Muslim fundamentalist country !
What is better for Libyan people is better for world .
I think Libyan people like Gadhafi over Muslim Fundamentalist Regime .
So Libyan issue is complex thing which need to handle very carefully without allowing any blood bath there .
<TIMEX3 tid="t31" type="DATE" value="2011-03-19">March 19 , 2011</TIMEX3> at <TIMEX3 tid="t35" type="TIME" value="2011-03-19T24:21">12:21 pm</TIMEX3> | Reply To the Editor , CNN <TIMEX3 tid="t32" type="DATE" value="2011-03-07">March 7 2011</TIMEX3> There is an ongoing debate and Republican Party pressure on Pres .
Obama to intervene militarily on the side of the Rebels in Libya .
Another suggestion is to create a No - Fly zone .
Defense Secretary Gates has rightly labeled this as ` Loose Talk ' .
In case US acts without concurrence and active participation of the World Powers and without a UN Security Council Resolution backing such action , and if Gaddafi survives the rebellion , we will have created a problem for the world as Libya exports 12 % of the worlds petroleum exports .

And our military participation on the Libyan Rebels side might create expectations in the other democratic\/rebel movements in the Middle East .
Libya is not our business plain and simple , the Libyans must engage in their own self - determination efforts as bloody as it may become .
The Republicans will just need to chill on this latest opportinity to engage in war - profiteering for their favored corporate interests , our goverment needs to spend money on people , infrastructure , research and development here at home .
<TIMEX3 tid="t41" type="DATE" value="2011-03-09">March 9 , 2011</TIMEX3> at <TIMEX3 tid="t43" type="TIME" value="2011-03-09T15:23">3:23 pm</TIMEX3> | Reply Yes you are correct , british and french rulers playing political games in the trouble waters .
How can Leaders who ca n't solve domestic economic and social issues solve international complex problems !
<TIMEX3 tid="t48" type="DATE" value="2011-03-19">March 19 , 2011</TIMEX3> at <TIMEX3 tid="t53" type="TIME" value="2011-03-19T24:28">12:28 pm</TIMEX3> | <TIMEX3 tid="t49" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t52" type="TIME" value="2011-03-08T09:21">9:21 am</TIMEX3> | Reply The USA is still the worlds strongest economy , much like the UK before WW2 .
China is growing , very strong economy , like the USA before WW2 .
Before WW2 Great Britain was the worlds richest country , and spent all of its wealth -LRB- and lost its empire -RRB- during the war .
The United States an upcoming great power did not get involved in the war for <TIMEX3 tid="t54" type="DURATION" value="P2Y">two years</TIMEX3> , preferring to sell arms to the UK , in order to make money .
In fact it took a direct assault an US sovereign territory to provoke the nation to fight , rather than turn a profit .
Asking China to get involved is ridiculous , if the USA is allowed to profit from a war -LRB- a slightly more important one in terms of human rights and world peace -RRB- , why not China ?
After WW2 The United States was the only major participant to have made a profit , largely by sitting on the side and letting British , Soviet , and free European soldiers do the fighting .
These days the USA posses the worlds largest armed forces and strongest national economy , like the British Empire before WW2 , why ca nt the USA make a stand and fight against Libya , like Britain against The third Reich , after all , Libya is n't as powerful a country as Nazi Germany was is it ?

Or is the US government still afraid to fight the bad guys ?
<TIMEX3 tid="t57" type="DATE" value="2011-03-09">March 9 , 2011</TIMEX3> at <TIMEX3 tid="t60" type="TIME" value="2011-03-09T18:24">6:24 pm</TIMEX3> | Reply <TIMEX3 tid="t59" type="DATE" value="PRESENT_REF">Now</TIMEX3> that 's just BS .
We saved your a $ $ es from getting kicked by the Nazis .
No matter how long it took us to get into the war , its obvious that we were the ones who helped the most to end it .
<TIMEX3 tid="t63" type="DATE" value="2011-03-10">March 10 , 2011</TIMEX3> at <TIMEX3 tid="t65" type="TIME" value="2011-03-10T09:13">9:13 am</TIMEX3> | Best solution is to send multinational peace keeping troups after permanent cease fire .
China , Russia , India , Germany and others will support it .
But UK , France & USA want to see blood in Libya like allied forces killed thousands of civilians by areial bombardments !
Civilized world should not allow this to happen again in any country .
Gadhafi is Dictator
but he is better than Islamic Fundamentalists .
World can foce Gadhafi to go for democratic reforms which they have signalled to do in the future .
Majority Libyan people like to see Gadhafi become prodemocratic than to power is transfer to Islamic Fundamentalists !
So it is complex issue .
<TIMEX3 tid="t69" type="DATE" value="2011-03-19">March 19 , 2011</TIMEX3> at <TIMEX3 tid="t71" type="TIME" value="2011-03-19T24:38">12:38 pm</TIMEX3> | The British SAS was conducting ` ` special operations '' in Basra , Iraq <TIMEX3 tid="t68" type="DATE" value="PAST_REF">a few years ago</TIMEX3> .
They dressed up as Arabs and were shooting at a police station .
They got arrested for doing this and then the British sent in tanks to ` ` rescue '' them from jail .
I wonder what sort of hijinks they had planned for Libya ?
<TIMEX3 tid="t75" type="DATE" value="2011-03-08">March 8 , 2011</TIMEX3> at <TIMEX3 tid="t77" type="TIME" value="2011-03-08T10:42">10:42 am</TIMEX3> | Reply It s really great that people are sharing this inmforation .
<TIMEX3 tid="t80" type="DATE" value="2011-07-17">July 17 , 2011</TIMEX3> at <TIMEX3 tid="t82" type="TIME" value="2011-07-17T13:01">1:01 pm</TIMEX3> | Reply Protesters , if you want Obama 's change & America 's freedoms sing ` OBAMA FOR THE WORLD ' !
Obama is a light , Obama is so right , For America , For The World !
Hey , CNN , pay a few dollars for real editors , will you ?
Does your house sit on a ` ` floudation ? ''
Are you sticking to ` ` fludamental principals ? ''
A ` ` flouder '' is a fish .
Unless you meant to say the SAS team was flopping around like a fish , the verb you want is ` ` founder , '' is in , ` ` the leaking ship foundered on the rocks . ''
Derived from the Latin ` ` fundus , '' bottom - as in , where a ship -LRB- or covert team
-RRB- goes when it founders .
<TIMEX3 tid="t85" type="DATE" value="2011-03-09">March 9 , 2011</TIMEX3> at <TIMEX3 tid="t87" type="TIME" value="2011-03-09T14:33">2:33 pm</TIMEX3> | Reply to struggle with stumbling or plunging movements -LRB- usually followed by about , along , on , through , etc .
-RRB- :
He saw the child floundering about in the water .
to struggle clumsily or helplessly : He floundered helplessly on the first day of his new job .
Please at least look up definitions before you post your incorrect thoughts on word usage .
<TIMEX3 tid="t90" type="DATE" value="2011-03-09">March 9 , 2011</TIMEX3> at <TIMEX3 tid="t92" type="TIME" value="2011-03-09T16:07">4:07 pm</TIMEX3> | Reply Hahaha , The game has just started .
Libyan people think twice .
This guys never care about your life s , they are after your crude .
To get control of OPEC <TIMEX3 tid="t95" type="DATE" value="2011-03-22">March 22 , 2011</TIMEX3> at <TIMEX3 tid="t97" type="TIME" value="2011-03-22T03:36">3:36 am</TIMEX3> | Reply -LRB- required , but will not be displayed -RRB- CNN welcomes a lively and courteous discussion as long as you follow the Rules of Conduct set forth in our Terms of Service .
Comments are not pre - screened before they post .
You agree that anything you post may be used , along with your name and profile picture , in accordance with our Privacy Policy and the license you have granted pursuant to our Terms of Service .
Enter your email address to follow this blog and receive notifications of new posts by email .
What # Pope Benedict leaves behind : Kathleen Sprows Cummings gives her take on GPS : bit .
ly\/11C7KM4 Poor sanitation , water supply cause economic losses of about $ 260 billion <TIMEX3 tid="t102" type="SET" value="XXXX">annually</TIMEX3> in developing nations : World Bank bit .
ly\/11Bw3d6 <TIMEX3 tid="t108" type="TIME" value="2011-03-22T15:44">3:44 pm</TIMEX3> ET <TIMEX3 tid="t106" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET ` ` Since peaking in <TIMEX3 tid="t104" type="DATE" value="2009">2009</TIMEX3> at 10.1 % of GDP , U.S. budget deficit has fallen .
<TIMEX3 tid="t109" type="DATE" value="2011">This year</TIMEX3> , CBO says , it will be 5.3 % '' :
Cassidy nyr .
kr\/12tXrci <TIMEX3 tid="t114" type="TIME" value="2013-02-11T24:35">12:35 pm</TIMEX3> ET <TIMEX3 tid="t112" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET What has # China banned TV advertisements for ?
Try the GPS weekly quiz to find out : bit .
ly\/Y4AvJ6 <TIMEX3 tid="t123" type="TIME" value="2013-02-11T09:32">9:32 am</TIMEX3> ET <TIMEX3 tid="t118" type="DATE" value="2013-02-11">February 11 , 2013</TIMEX3> RETWEET Five Arab leaders give their take on regional issues on GPS <TIMEX3 tid="t117" type="DATE" value="2011-03-06">this Sunday</TIMEX3> at <TIMEX3 tid="t121" type="TIME" value="2011-03-06T10:00">10 a.m.</TIMEX3> and <TIMEX3 tid="t122" type="TIME" value="2011-03-06T13:00">1 p.m.</TIMEX3> ET on CNN
</TimeML>
