<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
On a stormy <TIMEX3 tid="t1" type="DATE" value="2010-05-02">Sunday</TIMEX3> in the Gulf of Mexico , the one piece of good news -- the huge oil slick remains offshore -- was framed by ominous forecasts from government officials as the uncapped well nearly a mile below the surface continued to spew an unknown quantity of crude .
President Obama flew in for a briefing about what he called ` ` a massive and potentially unprecedented environmental disaster . ''
In the region 's beach towns and coastline parishes , people waited and floated more booms to try to block the rogue oil that threatens their fragile economy and delicate marshlands .
` ` The best - case scenario :
It gets stopped <TIMEX3 tid="t2" type="DATE" value="2010-05-03">today</TIMEX3> .
Worst - case scenario :
This thing could keep going on for <TIMEX3 tid="t4" type="DURATION" value="P90D">90 days</TIMEX3> , '' Interior Secretary Ken Salazar said as he made the rounds of the talk shows .
With the oil patch growing , the federal government closed commercial and recreational fishing for <TIMEX3 tid="t6" type="DURATION" value="P10D" mod="EQUAL_OR_MORE">at least 10 days</TIMEX3> in federal waters from the mouth of the Mississippi River to near Pensacola , Fla. .
Obama met with a handful of fishermen during his short , rain - drenched tour of the Louisiana coast .
Although the Obama visit was the capstone of a White House effort to convey full engagement , the most critical events are 42 miles from land and deep beneath the waves .
Six robotic submarines , operated by engineers and technicians on ships at the surface , are circling and manipulating a balky 450 - ton , four - story - tall structure called a ` ` blowout preventer '' that covers the wellhead and has devices designed to clamp the flow of oil in this kind of calamity .
The blowout preventer has failed to live up to its name .
` ` This is like doing open - heart surgery at 5,000 feet in the dark with robot - controlled submarines , '' Lamar McKay , chairman and president of BP America , said on ABC 's ` ` <TIMEX3 tid="t7" type="DATE" value="2010-W18">This Week</TIMEX3> . ''
At a low - slung Coast Guard station along a waterway in Venice , a town <TIMEX3 tid="t8" type="DURATION" value="PT2H">two hours</TIMEX3> southeast of New Orleans , Obama had a briefing on the efforts to cap the oil well and the economic and environmental implications for the region .
` ` BP is responsible for this leak .
BP will be paying the bill , '' Obama said before taking a brief helicopter tour over the water .
The Deepwater Horizon floating rig , which BP leases , found oil beneath 5,000 feet of water and 13,000 feet of rock when something went awry <TIMEX3 tid="t10" type="DATE" value="2010-04-20">April 20</TIMEX3> , causing an explosion and fire .
Most of the workers on the rig abandoned ship and were rescued , but 11 were killed .
The rig , larger than a football field , sank <TIMEX3 tid="t11" type="DATE" value="2010-04-22">two days later</TIMEX3> and sits upside down on the bottom .
Crumpled by the disaster was the ` ` riser , '' the 21 - inch pipe that emerges from the well with the smaller drill pipe inside .
The riser is kinked at a 90 - degree angle about five feet above the blowout preventer , and oil is bleeding from an irregular crack , BP spokesman Bill Salvin said .
A second leak is 460 feet away on a section of the riser that lies on the gulf floor .
A third leak is from the end of the drill pipe , 810 feet from the blowout preventer .
Barring a sudden triumph with the blowout preventer , BP plans to try to capture the oil with containment domes , also known as cofferdams .
The idea is to lower the huge 74 - ton steel domes over the blowout preventer and the other two leaks , then pump the captured oil to a barge capable of holding 250,000 barrels .
But the domes are still being fabricated in Louisiana and will not be deployed for <TIMEX3 tid="t15" type="DURATION" value="P6D">six</TIMEX3> to <TIMEX3 tid="t14" type="DURATION" value="P8D">eight days</TIMEX3> , McKay said <TIMEX3 tid="t13" type="DATE" value="2010-05-02">Sunday</TIMEX3> .
It 's not a simple feat : A BP spokesman said this kind of emergency response has never been tried at such a depth .
</TimeML>
