<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Fire boat response crews battle the blazing remnants of the off shore oil rig Deepwater Horizon , off Louisiana , in <TIMEX3 tid="t5" type="DATE" value="2010-04-21">this April 21 , 2010</TIMEX3> , handout file photo .
With a final shot of cement , BP Plc permanently '' killed '' the runaway Macondo well in the Gulf of Mexico that had unleashed the worst oil spill in U.S. history , the top U.S. spill official said on <TIMEX3 tid="t9" type="DATE" value="2010-09-19">September 19 , 2010</TIMEX3> .
The well flowed unchecked for <TIMEX3 tid="t14" type="DURATION" value="P87D">87 days</TIMEX3> after an <TIMEX3 tid="t12" type="DATE" value="2010-04-20">April 20</TIMEX3> explosion aboard the Deepwater Horizon rig killed 11 workers and unleashed a torrent of oil that marred the coasts of four Gulf Coast states and spurred a moratorium on all new U.S. offshore drilling .
LONDON | Mon <TIMEX3 tid="t16" type="DATE" value="2010-09-20">Sep 20 , 2010</TIMEX3> <TIMEX3 tid="t18" type="TIME" value="2010-09-20T16:16">4:16 pm</TIMEX3> EDT LONDON -LRB-
Reuters -RRB- - BP said payouts to people affected by its Gulf of Mexico oil spill had dramatically increased since it surrendered authority for dispensing funds to an independent administrator .
BP said the Gulf Coast Claims Facility -LRB- GCCF -RRB- , the $ 20 billion fund it set up to compensate fishermen , hoteliers and retailers whose business was hit by the spill , had paid out 19,000 claims totaling over $ 240 million .
The total cost of the spill response has hit $ 9.5 billion , Europe 's second - largest oil company by market value said in a statement late on <TIMEX3 tid="t21" type="DATE" value="2010-09-19">Sunday</TIMEX3> .
The GCCF is run by lawyer Kenneth Feinberg , formerly the Obama Administration 's executive pay Czar .
BP said on <TIMEX3 tid="t24" type="DATE" value="2010-09-03">September 3</TIMEX3> that the fund had paid out $ 38.5 million since it began operating on <TIMEX3 tid="t25" type="DATE" value="2010-08-23">August 23</TIMEX3> .
This represented a rate of around $ 3.5 million per day , broadly in line with the rate at which BP had previously been disbursing funds .
Since <TIMEX3 tid="t27" type="DATE" value="2010-09-03">September 3</TIMEX3> , the amount of money being paid out has risen to an average of over $ 12.5 million .
Just <TIMEX3 tid="t29" type="DATE" value="2010-W37" mod="MORE_THAN">over a week ago</TIMEX3> , Bob Dudley , who will take over as BP 's Chief Executive on <TIMEX3 tid="t30" type="DATE" value="2010-10-01">October 1</TIMEX3> , told analysts that he expected the $ 20 billion fund to more than cover the total valid claims for compensation .
-LRB-
Reporting by Tom Bergin ; Editing by Will Waterman -RRB-
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
Since you have n't been pinching and gypping everyone , the costs have gone up ?
240 mil , that s like 1 % of the 20 bil , talk about chincy .
No wonder this accident happened .
Skimp on safety and look what you get .
Maybe you guys should learn the other side of the coin .
that 's a fact .
! ! !
B.P. has not paid out barely 1 % of claims and they are complaining all ready .
Did B.P. think for <TIMEX3 tid="t37" type="DURATION" value="PT1S">1 second</TIMEX3> that any of that $ 20 billion was not going to be claimed .
There are people out there that have had there lives ruined for years .
You will be paying out for years to ` ` make people whole '' as B.P. said .
Just forget about any of that $ 20 billion and move on .
You executives might sleep better or not have to spend so much on P.S.T.D. therapy over the trauma of actually having to pay for 1 of your own catastrophies .
The U.S.A. ai n't some 3rd world nation you can toss some pennies at and slip away in the dark .
You got ta pay to play here .
The question is this about the rate of payout , or compensation to people and businesses who have been damaged by BP ?
If it 's the latter , then it is simple restitution for people harmed by BP 's actions .

And that should n't be impacted by rate of payout , or total funding .
That 's both fair , and it 's the law .
This discussion is <TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
