<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Your browser 's settings may be preventing you from commenting on and viewing comments about this item .
See instructions for fixing the problem .
<TIMEX3 tid="t8" type="DATE" value="2008-10-23">Thursday</TIMEX3> , <TIMEX3 tid="t6" type="DATE" value="2008-10-23">October 23 , 2008</TIMEX3> ; Page A01 Employers are moving to aggressively cut jobs and reduce costs in the face of the nation 's economic crisis , preparing for what many fear will be a long and painful recession .
The labor market has been weak all year , with a slow drip of workers losing their jobs <TIMEX3 tid="t9" type="SET" value="P1M" quant="EACH">each month</TIMEX3> .

But the deterioration of the job market is <TIMEX3 tid="t10" type="DATE" value="PRESENT_REF">now</TIMEX3> emerging as a driver of economic distress , according to a wide range of data and anecdotal reports from corporate America .
In <TIMEX3 tid="t12" type="DATE" value="2008-09">September</TIMEX3> , there were more mass layoffs -- instances in which employers slashed 50 or more jobs at one time -- than in any month since <TIMEX3 tid="t15" type="DATE" value="2001-09">September 2001</TIMEX3> , the Labor Department said <TIMEX3 tid="t14" type="DATE" value="2008-10-22">yesterday</TIMEX3> .
And nearly half a million Americans have filed new claims for unemployment benefits in each of <TIMEX3 tid="t19" type="DURATION" value="P4W">the past four weeks</TIMEX3> , the highest rate of such claims since just after the terrorist attacks <TIMEX3 tid="t16" type="DATE" value="2001">seven years ago</TIMEX3> .
Anecdotal reports suggest that the hemorrhaging in the job market has only begun .
Companies that announced plans <TIMEX3 tid="t20" type="DATE" value="2008-W43">this week</TIMEX3> to cut jobs include Internet company Yahoo -LRB- 1,500 positions -RRB- , pharmaceutical company Merck -LRB- 7,200 -RRB- , National City bank -LRB- 4,000 -RRB- and Comcast , the cable company -LRB- 300 -RRB- .
The weakening employment outlook is part of the reason that investors have become more fearful of a deep , prolonged recession -- fears that led to yet another miserable day on Wall Street <TIMEX3 tid="t21" type="DATE" value="2008-10-22">yesterday</TIMEX3> , with the Dow Jones industrial average down 514 points , or 5.7 percent .
` ` The customers I ' ve spoken to are all living under a sense of fear , '' said Paul Villella , chief executive of HireStrategy , a Reston company that matches employers and workers .
` ` They have very limited visibility into the future and have a great degree of uncertainty , so they just want to sit steady and be conservative in hiring . ''
Villella and others who work with employers said that for many companies , the pullback in hiring is not a direct result of tightening credit .
Rather , firms simply do n't know whether their own customers will be affected by the financial crisis ; as a result , they want to hold their breath and delay hiring decisions until they have a better sense of the future .
The nation has shed jobs <TIMEX3 tid="t23" type="SET" value="P1M" quant="EVERY">every month</TIMEX3> <TIMEX3 tid="t22" type="DATE" value="2008">this year</TIMEX3> , but at a slower overall pace than in past economic downturns .
The slide accelerated in <TIMEX3 tid="t24" type="DATE" value="2008-SU" mod="END">late summer</TIMEX3> , with declines similar to those in past recessions .
<TIMEX3 tid="t27" type="DATE" value="2008-09">Last month</TIMEX3> , employers shed 159,000 jobs , the most <TIMEX3 tid="t28" type="DATE" value="2008">this year</TIMEX3> and more than the average number of <TIMEX3 tid="t29" type="SET" value="XXXX-XX">monthly</TIMEX3> job losses in the terrible labor markets of <TIMEX3 tid="t25" type="DATE" value="2001">2001</TIMEX3> and <TIMEX3 tid="t26" type="DATE" value="2002">2002</TIMEX3> .
More obscure indicators monitored by economists at the Federal Reserve and in the private sector also show an inflection point in <TIMEX3 tid="t30" type="DATE" value="2008-SU" mod="END">late summer</TIMEX3> .
For example , employers had 214,000 fewer job openings in <TIMEX3 tid="t31" type="DATE" value="2008-08">August</TIMEX3> than in <TIMEX3 tid="t32" type="DATE" value="2008-07">July</TIMEX3> , according to a Labor Department report .
Over <TIMEX3 tid="t33" type="DATE" value="2007">the past year</TIMEX3> , the number of openings dropped by a more modest average of 74,000 per month .
Indeed , many companies are imposing hiring freezes .
Such moves do n't often get the kind of headlines that layoffs do , but because they shrink the number of places people can turn to for jobs , they still hurt the economy .
VMware , a Palo Alto , Calif. , software company , is one firm that has curbed hiring .
<TIMEX3 tid="t35" type="DATE" value="2008-W43" mod="START">Earlier this week</TIMEX3> , after reporting third - quarter earnings that beat Wall Street 's expectations , VMware told analysts on a conference call that despite a 32 percent jump in revenue , a ` ` hiring pause '' had been imposed for all jobs except critical ones .
` ` We are just being conservative , '' VMware spokeswoman Mary Ann Gallo said <TIMEX3 tid="t36" type="DATE" value="2008-10-22">yesterday</TIMEX3> .
The nation 's unemployment rate was 6.1 percent <TIMEX3 tid="t37" type="DATE" value="2008-09">last month</TIMEX3> , not astronomical by historical standards .
But the rate was up from 5 percent in <TIMEX3 tid="t38" type="DATE" value="2008-04">April</TIMEX3> , and many forecasters <TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">now</TIMEX3> expect it to hit 7 percent or more by the end of this downturn .
The construction and manufacturing sectors have been losing jobs for <TIMEX3 tid="t41" type="DURATION" value="P1Y" mod="MORE_THAN">more than a year</TIMEX3> .
But lately , job losses have begun or accelerated in a wide range of other fields .
Retailers , stung by less consumer spending , cut 87,000 jobs in <TIMEX3 tid="t44" type="DURATION" value="P3M">the three months</TIMEX3> ended in <TIMEX3 tid="t43" type="DATE" value="2008-09">September</TIMEX3> .
Employment services shed 100,000 positions in that span , reflecting the fact that companies are slashing temporary jobs .
The leisure and hospitality industry cut 51,000 jobs , as people had less money to stay in hotels and eat in restaurants .
In the greater Los Angeles area , Manpower , one of the nation 's largest temp agencies , has noticed a steady increase in job seekers since <TIMEX3 tid="t46" type="DATE" value="2008-09" mod="START">early September</TIMEX3> .
Paul Holley , a spokesman for the company , said there are more applicants for fewer openings and better - qualified candidates seeking work .
What 's particularly noteworthy , Holley said , is what 's happening in Phoenix .
Job applications have held steady , but since <TIMEX3 tid="t47" type="DATE" value="2008-09">September</TIMEX3> more applicants have had backgrounds in general labor and warehouse distribution .
That 's unusual because warehouse and logistics jobs usually hold steady in the fall to support retailing for holiday shopping .
Randstad USA , another large temp agency , reports that job applications are up in the Tucson area and that the firm is even getting inquires from people who still have jobs .
` ` In general , a lot of people seem to be insecure about their <TIMEX3 tid="t51" type="DATE" value="PRESENT_REF">current</TIMEX3> jobs even if they are still employed , '' said Emily Cline , Randstad 's area vice president for Tucson .
As reports of layoffs continue to pile up around the country , executives at Randstad said they have noticed a shift in psychology among job seekers .
` ` Employees are much more willing to work extra hours and to take on additional duties to enhance job security and improve their employability , '' said Eric Buntin , managing director for marketing and operations at Randstad .
` ` In a changing market , they know that 's a valuable resource . ''
They are also willing to make less money , even as the cost of living goes up .
Cline said some call center jobs that were paying $ 9 <TIMEX3 tid="t56" type="DURATION" value="PT1H">an hour</TIMEX3> in the Tucson area <TIMEX3 tid="t52" type="DATE" value="2007">last year</TIMEX3> are <TIMEX3 tid="t53" type="DATE" value="PRESENT_REF">now</TIMEX3> paying $ 8.50 .
` ` Their option becomes to take the job or not have the job , '' she said .
With workers losing their leverage to negotiate raises , there could be greater downward pressure on wages , which in turn could drive down overall economic growth .
Workers are already having a hard time getting raises ; inflation - adjusted pay for non - managerial workers fell 1.9 percent in the year ended in <TIMEX3 tid="t57" type="DATE" value="2008-09">September</TIMEX3> , according to the Labor Department .
Staff writer Michael A. Fletcher in Cleveland contributed to this report . ''
</TimeML>
