<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Inactive oil rig off the coast of Louisiana explodes All members of Mariner Energy crew alive and accounted for WASHINGTON -LRB-
AP -RRB- --
Lawmakers on <TIMEX3 tid="t3" type="DATE" value="2010-09-07">Tuesday</TIMEX3> asked the owner and operator of the oil rig that exploded <TIMEX3 tid="t1" type="DATE" value="2010-W35">last week</TIMEX3> in the Gulf of Mexico for documents as part of a congressi ... <TIMEX3 tid="t5" type="DURATION" value="P5D">5 more days</TIMEX3> of testimony scheduled for government probe of Gulf rig explosion A government investigation of the deadly explosion on the Deepwater Horizon oil rig is set to resume <TIMEX3 tid="t2" type="DATE" value="2010-W37">next week</TIMEX3> .
The Coast Guard and Bureau of Ocean Energy Management , ...
Coast Guard rescue following oil rig explosion in Gulf of Mexico Fires in the Gulf of Mexico at two offshore oil facilities in <TIMEX3 tid="t8" type="DURATION" value="P5M" mod="LESS_THAN">less than five months</TIMEX3> has spurred environmental groups and some lawmakers to pressure the Obama adminis ...
Divers hired by the owner of an oil platform in the Gulf of Mexico that caught fire recovered a body near the site <TIMEX3 tid="t7" type="TIME" value="2010-09-04TEV">Saturday evening</TIMEX3> , according to the U.S. Coast Guar ...
</TimeML>
