<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Russia to sell arms to Syria , sales overall to rise ZHUKOVSKY , Russia |
We d <TIMEX3 tid="t2" type="DATE" value="2011-08-17">Aug 17 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-08-17T24:26">12:26 pm</TIMEX3> EDT ZHUKOVSKY , Russia -LRB- Reuters -RRB- - Russia 's top arms exporter said on <TIMEX3 tid="t4" type="DATE" value="2011-08-17">Wednesday</TIMEX3> it intended to continue selling weapons to Syria , despite calls from the United States for Moscow to halt its weapons trade with Damascus .
Russia , the world 's second largest arms exporter , wants to make up for $ 4 billion of contracts lost when the United Nations placed an arms embargo on Libya <TIMEX3 tid="t6" type="DATE" value="2011">this year</TIMEX3> and is also looking to Africa , South America and Southeast Asia to compensate .
U.S. Secretary of State Hillary Clinton urged Russia <TIMEX3 tid="t8" type="DATE" value="2011-W32">last week</TIMEX3> to halt arms deliveries to Syria , one of the Russian defense industry 's best clients , following the crackdown on protests against President Bashar al - Assad .
` ` There were deliveries of arms to Syria <TIMEX3 tid="t9" type="DATE" value="2010">last year</TIMEX3> , and there will be deliveries <TIMEX3 tid="t10" type="DATE" value="2011">this year</TIMEX3> .
They will continue , '' Anatoly Isaykin , general director of Russia 's top arms exporter Rosoboronexport , told a news conference at Russia 's premiere airshow outside Moscow .
There has been no sign from the Kremlin that Russia is about to respond to Clinton 's appeal by halting arms deliveries to Damascus .
Russia has repeatedly said sales in the region conform with international law and do not threaten regional security .
Russia has carved out a niche selling arms to countries unwilling or unable to buy from the top arms exporter , the United States .
Isaykin said Rosoboronexport would deliver on contracts it has signed with Syria , including a <TIMEX3 tid="t11" type="DATE" value="PAST_REF">recent</TIMEX3> agreement for Russia 's Yak-130 light attack fighter plane .
ROSOBORONEXPORT 'S SALES SET TO RISE
He said he expected to make deliveries on at least $ 9 billion worth of arms globally in <TIMEX3 tid="t12" type="DATE" value="2011">2011</TIMEX3> , higher than sales of around $ 8.6 billion <TIMEX3 tid="t13" type="DATE" value="2010">last year</TIMEX3> .
Rosoboronexport makes up 80 - 90 percent of the country 's arms exports <TIMEX3 tid="t15" type="SET" value="P1Y" quant="EVERY">every year</TIMEX3> .
` ` I ' m sure the volume -LRB- of arms supplies -RRB- will total at least $ 9 billion , '' he said .
Russia 's arms sales have soared by more than 20 percent in <TIMEX3 tid="t17" type="DATE" value="2011-H1">the first half of 2011</TIMEX3> to $ 5.9 billion as governments , fearing turmoil like that seen <TIMEX3 tid="t20" type="DATE" value="2011">this year</TIMEX3> in North Africa and the Middle East , boost their arms stockpiles , Isaykin said .
` ` Naturally we are trying to compensate for the losses we saw due to the events of North Africa , '' Isyakin said .
` ` We are trying to work more actively on the African continent , in western - central Africa .
Southeast Asia , is one of the places where we are trying to market more effectively as are the countries of South America . ''
The Russian arms industry -- nurtured under Vladimir Putin 's <TIMEX3 tid="t21" type="DATE" value="2000">2000</TIMEX3> - <TIMEX3 tid="t22" type="DATE" value="2008">2008</TIMEX3> presidency -- has sold weapons to post - Soviet states and Cold War allies for decades on the strength of Soviet design and technology , which once rivaled that of the United States .
<TIMEX3 tid="t23" type="DATE" value="2011-08-17">Today</TIMEX3> Russia is feeding a hungry market of Asian countries warily eyeing China 's growing military might and African nations preparing for the worst in potential regional conflicts .
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
This is the hypocrisy that each side practices and a big reason why the world is descending into chaos .
This discussion is <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
