<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
BERLIN | We d <TIMEX3 tid="t3" type="DATE" value="2011-08-17">Aug 17 , 2011</TIMEX3> <TIMEX3 tid="t5" type="TIME" value="2011-08-17T23:54">11:54 pm</TIMEX3> BST BERLIN -LRB-
Reuters -RRB- - Plans from France and Germany to move towards fiscal union in <TIMEX3 tid="t2" type="DATE" value="2012">2012</TIMEX3> got a chilly response from other euro - zone countries and failed to reassure investors worried about the region 's debt crisis and weakened economies .
Austria , Finland and Ireland all questioned bold proposals from French President Nicolas Sarkozy and German Chancellor Angela Merkel to give up sovereignty over budgetary policies as a means to shore up their 17 - nation currency union .
Market analysts warned that political dissent coupled with failure to deliver any concrete pledges to increase the size of Europe 's euro rescue fund , or launch of euro bonds , risks a renewed attack on heavily indebted countries .
` ` There is little in the way of concrete measures in these decisions , '' said Wolfgang Leoni , chief investment officer at Sal .
` ` This is exactly what the markets do n't want . ''
In a sign of investor jitters , flight from the euro currency resumed on <TIMEX3 tid="t6" type="DATE" value="2011-08-17">Wednesday</TIMEX3> as money sought the relative safety of the Swiss franc and the U.S. dollar .
German debt , another safe haven , was also well bid compared with other euro - zone government debt .
The region 's stock markets were mixed .
The message left by Merkel and Sarkozy was that , in the short term , responsibility for warding off any new attacks on indebted euro - zone countries rests solely with the European Central Bank .

But the central bank , which already has thrown tens of billions of euros into the bonds of countries such as Italy and Spain is internally divided over the wisdom of that move , creating further anxiety for investors .
` ` I think the crisis in fact is likely to get worse before it gets better despite the announcements that we had <TIMEX3 tid="t7" type="DATE" value="2011-08-16">yesterday</TIMEX3> , '' Jacques Cailloux , chief European economist at RBS , told Reuters Insider television .
` ` The ECB is trapped here , '' Cailloux said , adding that he sees the ECB could end up buying almost $ 300 billion worth of Spanish and Italian bonds by <TIMEX3 tid="t9" type="DATE" value="2011-09" mod="END">late September</TIMEX3> to fight off waves of speculative attacks .
The prospect of the ECB essentially bankrolling countries with budget deficit problems throws the central bank into the heart of European politics , territory way beyond its monetary mandate causing tensions within its governing council .
ECB bond buying acts as a bridge until euro - zone parliaments have approved enhancements agreed <TIMEX3 tid="t11" type="DATE" value="2011-07">last month</TIMEX3> to Europe 's rescue fund , which would allow it to start making bond purchases .
That process passed an important hurdle late on <TIMEX3 tid="t13" type="DATE" value="2011-08-17">Wednesday</TIMEX3> when the Dutch prime minister secured broad political support for the Greek bailout agreed <TIMEX3 tid="t12" type="DATE" value="2011-07">last month</TIMEX3> by European leaders , a key test before an official vote due within <TIMEX3 tid="t14" type="DURATION" value="PXW">a few weeks</TIMEX3> ' time .
The Netherlands is a solid backer of the euro project but its coalition government could face problems with a disillusioned electorate .
Another traditional German ally Austria on <TIMEX3 tid="t15" type="DATE" value="2011-08-17">Wednesday</TIMEX3> criticised the Franco - German move towards ` ` economic governance . ''
Ireland reacted sceptically to a pledge by Berlin and Paris to press ahead with a harmonisation of their corporate tax rates in hopes that other euro members would follow suit .
A separate proposal to write German - style ` ` debt brake '' rules into national constitutions across the 17 - nation currency bloc by <TIMEX3 tid="t17" type="DATE" value="2012" mod="MID">mid-2012</TIMEX3> faces big hurdles given Sarkozy himself is struggling to secure a parliamentary majority at home for such a plan .
Finland 's finance minister questioned whether the rule would work at all and said she was ` ` not too excited '' about making changes to her country 's constitution .
Some of the steps unveiled at the news conference in Paris on <TIMEX3 tid="t21" type="DATE" value="2011-08-16">Tuesday</TIMEX3> would have seemed almost revolutionary as <TIMEX3 tid="t20" type="DATE" value="PAST_REF">recently</TIMEX3> as <TIMEX3 tid="t19" type="DATE" value="2010-08-16">a year ago</TIMEX3> .
Merkel bowed to longstanding French calls to hold regular meetings of euro zone leaders and appoint a symbolic president , or spokesman , for the bloc -- steps that are bound to widen the divide between euro ` ` ins '' and ` ` outs '' in the 27 - nation EU .
But in the midst of a crippling crisis that has threatened to engulf big countries like Spain , Italy and France , the announcements were criticised by many as ` ` too little too late . ''
Spanish and Italian 10 - year bond yields hovered near 5 percent , more than a percentage point below where they stood before the ECB first intervened in the markets <TIMEX3 tid="t25" type="DATE" value="2011-08" mod="START">earlier this month</TIMEX3> .
Economists said markets could test the resolve of European policymakers again within weeks .
` ` Markets are looking for a magic bullet and that does n't exist , '' said Julian Callow , an economist at Barclays in London .
` ` Instead of a magic bullet we have more of the same .
Governments are trying to cut their deficits , that is eating into demand and driving economies weaker .
Both Spain and Italy held out hope that Merkel and Sarkozy would change their minds and embrace joint euro bonds .
One worry is that the Franco - German proposals re - open a number of contentious debates within the EU , further sapping investor confidence .
Merkel and Sarkozy vowed on <TIMEX3 tid="t26" type="DATE" value="2011-08-16">Tuesday</TIMEX3> to press ahead with long - stalled plans for a financial transactions tax .

But the UK has long opposed this , and moving ahead without the City of London could end up hurting the financial sectors in Frankfurt and Paris .
Irish Finance Minister Michael Noonan said he would insist that any such tax apply to all 27 members of the EU , not just the 17 that share the euro .
Looming elections in key euro zone member states -- Spain votes in <TIMEX3 tid="t27" type="DATE" value="2010-11">November</TIMEX3> and France in <TIMEX3 tid="t28" type="DATE" value="2011-SP">the spring</TIMEX3> -- could also complicate implementation of the proposals announced by Merkel and Sarkozy .
France 's Socialists have strongly opposed the government 's plans to introduce a balanced budget rule to the constitution , threatening to turn it into a campaign issue .
On <TIMEX3 tid="t30" type="DATE" value="2011-08-17">Wednesday</TIMEX3> Francois Hollande , the leading Socialist candidate to challenge Sarkozy in <TIMEX3 tid="t29" type="DATE" value="2012">next year</TIMEX3> 's vote , urged a national debate on the issue .
-LRB-
Reporting from European bureaus ; Editing by Ruth Pitchford and Andrew Hay
-RRB-
We welcome comments that advance the story through relevant opinion , anecdotes , links and data .
Views expressed in the comments do not represent those of Reuters .
It is the most erudite proposal I have read .
The simple cure is to realize it is an unmitigated , complete and total disaster -- and then treat it like a lame horse !
This discussion is <TIMEX3 tid="t31" type="DATE" value="PRESENT_REF">now</TIMEX3> closed .
We welcome comments on our articles for a limited period after their publication .
An ultra - low latency infrastructure for electronic trading and data distribution A connected approach to governance , risk and compliance Our next generation legal research platform
</TimeML>
