<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Dr Chan said the pandemic would be of '' moderate severity ''
The World Health Organization -LRB- WHO -RRB- has declared a global flu pandemic after holding an emergency meeting .
It means the swine flu virus is spreading in at least two regions of the world with rising cases being seen in the UK , Australia , Japan and Chile .
WHO chief Dr Margaret Chan said the move did not mean the virus was causing more severe illness or more deaths .
The swine flu
-LRB- H1N1 -RRB- virus first emerged in Mexico in <TIMEX3 tid="t1" type="DATE" value="2009-04">April</TIMEX3> and has since spread to 74 countries .
We have evidence to suggest we are seeing the first pandemic of <TIMEX3 tid="t2" type="DATE" value="20">the 21st Century</TIMEX3> Dr Margaret Chan , WHO director general Official reports say there have been nearly 30,000 cases globally and 141 deaths , with figures rising daily .
Hong Kong said it was closing all its nurseries and primary schools for <TIMEX3 tid="t3" type="DURATION" value="P2W">two weeks</TIMEX3> following 12 school cases .
It is the first flu pandemic in <TIMEX3 tid="t8" type="DURATION" value="P40Y">40 years</TIMEX3> - the last in <TIMEX3 tid="t6" type="DATE" value="1968">1968</TIMEX3> killed about one million people .
However , the <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">current</TIMEX3> pandemic seems to be moderate and causing mild illness in most people .
Most cases are occurring in young working age adults and a third to a half of complications are presenting in otherwise healthy people .
Dr Chan said : ` ` We have evidence to suggest we are seeing the first pandemic of <TIMEX3 tid="t10" type="DATE" value="20">the 21st Century</TIMEX3> .
` ` Moving to pandemic phase six does not imply we will see increased in deaths or serious cases . ''
She added it was important to get the right balance between complacency and vigilance and that pandemic strategies would vary between countries depending on their specific situation .
It is global and fulfilling the requirements of a pandemic Professor John Oxford , flu expert And the WHO does not recommend closure of borders or any restrictions on the movement of people , goods or services .
But the picture could change very quickly .
` ` No other pandemic has been detected so early or watched so closely , '' Dr Chan said .
UN Secretary General Ban Ki - moon called for calm .
` ` Let me stress : this is a formal statement about the geographical spread of the disease .
It is not in itself a cause for alarm , '' he said .
He warned that in the developing world the consequences of the virus could be more serious , and that the southern hemisphere was <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> entering the flu season .
One factor which has prompted the move to a level six pandemic was that in the southern hemisphere , the virus seems to be crowding out normal seasonal influenza .
Pandemic ` no cause for alarm '
The move was not prompted by the situation in any one country but the reports that it had spread in several parts of the world , officials said .
The BBC 's Imogen Foulkes , in Geneva , says that while the number of cases has made the declaration inevitable , the WHO will have to manage the global anxiety the declaration of a pandemic will generate .
Experts have warned that poorer nations , especially those in the southern hemisphere <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> heading into their <TIMEX3 tid="t13" type="DATE" value="2009-WI">winter</TIMEX3> season , face the greatest risk from the flu pandemic .
There have been more than 800 cases in the UK with some areas of Scotland being particularly hard hit .
The government has been stockpiling antivirals such as Tamiflu and has ordered vaccine , some doses of which could be available by <TIMEX3 tid="t14" type="DATE" value="2008-10">October</TIMEX3> .
SWINE FLU - THE BASICS Symptoms usually similar to seasonal flu
It is a new version of the H1N1 strain which caused the <TIMEX3 tid="t15" type="DATE" value="1918">1918</TIMEX3> flu pandemic <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">Current</TIMEX3> treatments do work , but as yet there is no vaccine Good personal hygiene , such as washing hands , covering nose when sneezing advised England 's chief medical officer Sir Liam Donaldson said the WHO declaration of a pandemic would not significantly change the way the UK was dealing with swine flu at the moment .
But he added there could be some minor changes to who received antivirals .
` ` The declaration of a pandemic per se does n't make a big difference to the way we are handling the outbreaks we have .
` ` We are going to continue to investigate every case that occurs and treat their contacts with antivirals even though they may not be ill .
` ` The difference is that the Health Protection Agency has learned a lot about approaching this question of antiviral prophylaxis and they are going to be treating the closer contacts of the cases , rather than the more far - flung contacts , because they feel that that is supported by what they know so far about how the disease is transmitting .
He added : ` ` These flu viruses can change their pattern of attack , so when we come into the flu season in <TIMEX3 tid="t20" type="DATE" value="2009-FA">the autumn</TIMEX3> and <TIMEX3 tid="t21" type="DATE" value="2009-WI">winter</TIMEX3> in this country , when we expect a big surge of cases , we need to watch very carefully to see if the character of the virus is changing . ''
There is concern that the virus might mutate in the southern hemisphere over its <TIMEX3 tid="t22" type="DATE" value="2009-WI">winter</TIMEX3> and become more virulent , but there 's no sign of that yet Scottish health secretary Nicola Sturgeon said a move to level six means that countries need to be ready to implement pandemic plans immediately but the UK was already operating at a ` ` heightened state of readiness '' .
But it could affect the speed at which the UK gets pandemic vaccine supplies but that had been factored into pandemic planning .
Flu expert Professor John Oxford said people should not panic as the outbreak was milder than others seen in <TIMEX3 tid="t23" type="DATE" value="19">the past century</TIMEX3> .
` ` It is global and fulfilling the requirements of a pandemic but I do n't think anyone should worry because nothing drastic has happened between <TIMEX3 tid="t24" type="DATE" value="2009-06-10">yesterday</TIMEX3> and <TIMEX3 tid="t25" type="DATE" value="2009-06-11">today</TIMEX3> . ''
</TimeML>
