<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Copy the URL and paste into your emails or Tweets , or post on your favorite sites .
Is a low energy house really possible ?

Plus , how does the swine flu model work ?
; the new anti - biotic technique ; and why we are safer than we thought from inter - planetary collision .
All new housing must be zero - carbon by <TIMEX3 tid="t1" type="DATE" value="2016">2016</TIMEX3> according to government policy , but is such a commitment even meaningful ?
The aim seems worthy , but experts say that new homes often use twice the energy expected , partly because the engineering science is too poor .
As the UK research councils pour new money into eco - engineering , Quentin Cooper hears about the challenges of low - carbon housing .

The WHO appear likely to announce that the H1N1 swine flu outbreak has indeed reached pandemic level .
Quentin speaks to the epidemiologist who published , in the journal Science , some of the first predictions .
Is it turning out as they expected ?
A compound designed to attack the DNA of cancer cells failed .
Instead , researchers at the University of Warwick tried it out on infectious bacteria , and it killed them in minutes .
Could it be the new secret weapon in our dwindling anti - biotic arsenal ?

Plus the news stories of impending planetary collision , albeit in billions of years time , are examined .
Actually , the work published in the journal Nature , the result of some of the most powerful computing in the world , suggests to astronomers that inter - planetary collision is instead less likely than they feared .
Broadcast on BBC Radio 4 , <TIMEX3 tid="t12" type="TIME" value="XXXX-XX-XXT16:30">4:30 PM</TIMEX3>
Thu , <TIMEX3 tid="t4" type="DATE" value="2009-06-11">11 Jun 2009</TIMEX3> Available until <TIMEX3 tid="t11" type="TIME" value="2009-06-11T12:00">12:00 AM</TIMEX3> Thu , <TIMEX3 tid="t5" type="DATE" value="2099-01-01">1 Jan 2099</TIMEX3>
First broadcast BBC Radio 4 , <TIMEX3 tid="t13" type="TIME" value="2099-01-01T16:30">4:30 PM</TIMEX3> Thu , <TIMEX3 tid="t8" type="DATE" value="2009-06-11">11 Jun</TIMEX3>
2009
</TimeML>
