<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
By the CNN Wire Staff Nabil Al - Araby pictured at a meeting on <TIMEX3 tid="t2" type="DATE" value="2011-05-15">May 15</TIMEX3> in Cairo , Egypt , during which he was elected head of the Arab League .
Nabil Al - Araby gives first interview since taking over as Arab League chief The alliance 's representatives tapped him to replace Amre Moussa in <TIMEX3 tid="t3" type="DATE" value="2011-05">May</TIMEX3> He tells an Egyptian state - run media outlet Syria should implement reforms
He says he 'll order an investigation into alleged human rights abuses in Libya In his first comments since taking over as the alliance 's secretary - general , Al - Araby acknowledged that the region 's political landscape has changed significantly in <TIMEX3 tid="t4" type="DATE" value="PAST_REF">recent months</TIMEX3> .
He touched on a number of hot - button subjects in his interview with the state - run Al - Ahram news agency , including the hostilities in Libya and strife in Syria .
<TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">Now</TIMEX3> that he is the Arab League 's secretary - general , Al - Araby , 75 , said he plans to order investigations into alleged human rights abuses perpetrated by forces loyal to Libyan leader Moammar Gadhafi .
He also urged Syrian authorities to implement real reforms and transition to democracy .
The former Egyptian foreign minister also weighed in on the plight of Palestinians , saying an independent Palestinian nation ought to be recognized and Israelis should pull out of Palestinian territory .
Al - Araby was elected by Arab League representatives in <TIMEX3 tid="t8" type="DATE" value="2011-05">May</TIMEX3> , after its then - leader Amre Moussa declared his intention to leave the post in order to run for president of Egypt .
That country is in the midst of a major political transition following the ouster of longtime President Hosni Mubarak in <TIMEX3 tid="t9" type="DATE" value="2012-02">February</TIMEX3> .
A judge on the International Court of Justice between <TIMEX3 tid="t10" type="DATE" value="2001">2001</TIMEX3> and <TIMEX3 tid="t11" type="DATE" value="2006">2006</TIMEX3> , Al - Araby joined the movement to unseat Mubarak 's government <TIMEX3 tid="t13" type="DATE" value="2011" mod="START">early this year</TIMEX3> .
He was one of six ministers sworn in <TIMEX3 tid="t15" type="DATE" value="2011-03">last March</TIMEX3> by the head of Egypt 's military , Mohammed Hussein Tantawi , to join the administration headed by Prime Minister Essam Sharaf .
He replaced Ahmed Aboul Gheit , who had been foreign minister since <TIMEX3 tid="t16" type="DATE" value="2004">2004</TIMEX3> .
Well before that , Al - Araby had established himself as a force in Egyptian as well as international politics .
That includes several roles related to the United Nations , including as Egypt 's representative in New York between <TIMEX3 tid="t17" type="DATE" value="1991">1991</TIMEX3> and <TIMEX3 tid="t18" type="DATE" value="1999">1999</TIMEX3> , as well as a stint as the North African country 's ambassador to India , according to the official Egyptian State Information Service .
He has spoken to many groups over the years , including at the American Society of International Law , International Peace Institute , the Hague Academy of International Law , Columbia University and Duke University .
Founded in <TIMEX3 tid="t19" type="DATE" value="1945">1945</TIMEX3> , the Arab League has 22 member states throughout North Africa and the Middle East .
The Cairo - based alliance often takes stances , and sometimes takes action , related to issues affecting the region .
CNN 's Yasmin Amer contributed to this report .
</TimeML>
