<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
cents First oil washes ashore in Alabama cents BP engineers admit rethink is needed cents Failed 100 - tonne tower lifted off the seabed <TIMEX3 tid="t5" type="DATE" value="2010-05-09">Sunday</TIMEX3> <TIMEX3 tid="t3" type="DATE" value="2010-05-09">9 May 2010</TIMEX3> 13.31 BST Oil is seen on the surface of the Gulf of Mexico as BP tries to stop oil leaking from the Deepwater Horizon wellhead in the Gulf of Mexico .
Photograph : Staff\/Reuters Hopes of a quick fix to stop oil from the Deepwater Horizon oil rig gushing into the Gulf of Mexico were dashed on <TIMEX3 tid="t7" type="DATE" value="2010-05-08">Saturday</TIMEX3> , when a build - up of crystallised gas blocked the pipes in the huge metal containment tower , which then had to be lifted from the seabed .
While BP engineers wrestled with the problem , reports came in of the first tar balls and tar beads washing up on the white sand beaches of Dauphin Island , off Alabama .
The metal tower , specially designed and constructed to cap the leak , is the height of a four - storey building and weighs 100 tonnes .
The hope was it would hold the oil still gushing out of the well , which could then be siphoned out of the top , but the blocked pipes made that impossible .
The chief operating officer , Doug Suttles , said : ` ` I would n't say it 's failed yet .
What I would say is what we attempted to do <TIMEX3 tid="t8" type="TIME" value="2010-05-08TNI">last night</TIMEX3> did n't work because these hydrates plugged up the top of the dome . ''
He predicted that it could take another <TIMEX3 tid="t10" type="DURATION" value="P2D">48 hours</TIMEX3> to find a resolution .
The problem is blamed on methane gas , partly frozen into slush by the cold temperatures on the seabed at 1,500 metres -LRB- 5,000 ft -RRB- .
Engineers anticipated the problem , but not the volume of the gas build - up in the pipes .
Suttles said that solutions could include heating the area , or adding methanol to break up the hydrates .
Meanwhile , oil continues gushing into the Gulf of Mexico at a rate of 4,000 barrels <TIMEX3 tid="t12" type="DURATION" value="P1D">a day</TIMEX3> or more .
Teams were sent by BP to Dauphin Island to test the tar washing up on the beaches , to establish whether it really does come from the spill .
They will also lay down clusters of oil - absorbing synthetic fibers , and build storm - fencing along the beach .
A spokesman for the spill response command said that tar washing ashore on Alabama 's beaches was common .
However , local residents , holding up fist - sized chunks , said they had never seen anything like it before .
Construction workers have been racing around the clock , all weekend , to finish laying a three - mile boom across the mouth of Mobile Bay , Alabama , the ninth largest port in the US .
The boom , tethered to a line of pilings driven into the sea bed , is being built with a double gate to allow ships to pass through .
Vessels will be held between the gates , checked for oil contamination , and cleaned if necessary before being allowed to proceed .
The bay is also home to beach resorts and commercial and leisure fisheries , including oyster beds .
Fishing restrictions mean thousands of boats have been tied up idle .
Oyster processing plants are running out of supplies and shutting down , putting hundreds of people out of work .
Wayne Eldridge , owner of J&W Marine Enterprises , an oyster plant operator , said : ` ` I ' m screwed .
The biggest thing is I ' ve got 35 people unemployed there . ''
</TimeML>
