<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
Michael Jackson headboard withdrawn from auction The value of Michael Jackson memorabilia has increased since his death in <TIMEX3 tid="t1" type="DATE" value="2009">2009</TIMEX3> The headboard from the bed in which Michael Jackson died has been withdrawn from auction at the request of his family , Julien 's Auctions has said .
The antique furniture piece was among several of the star 's belongings which are being sold in <TIMEX3 tid="t2" type="DATE" value="2010-12">December</TIMEX3> .
` ` We want to maintain a good relationship with the family and we do n't want to do anything upsetting for them , '' Darren Julien told Reuters .
The auction is scheduled to take place on <TIMEX3 tid="t4" type="DATE" value="2010-12-17">17 December</TIMEX3> in the US .
Watercolour paintings , antique furnishings and a chalkboard with a message from one of Jackson 's children will all go under the hammer .
Mr Julien told the Washington Post newspaper that Jackson 's mattress had never been included in the auction as it belonged to the singer 's estate .
` ` Michael Jackson has played a major part in the history of Julien 's Auctions and we would never do anything that is not in the best interests of Michael 's children , his mother or the Estate .
We will always honor these requests , '' Mr Julien said in a statement .
` ` We want all of our events involving items associated with Michael Jackson to be a good experience for everyone and a celebration of his life and career . ''
Michael Jackson 's mattress was never on sale Jackson memorabilia has increased in value since the Thriller star 's death in <TIMEX3 tid="t5" type="DATE" value="2009">2009</TIMEX3> .
Previously unseen footage of the King of Pop 's <TIMEX3 tid="t6" type="DATE" value="1993">1993</TIMEX3> concert tour is due to go on sale in London <TIMEX3 tid="t7" type="DATE" value="2011-11">this month</TIMEX3> .
Auctioneers Fame Bureau say the footage , which was filmed during Jackson 's Dangerous tour , could fetch up to # 3.8 m. Jackson was apparently unhappy with the quality of footage and gave the only copy to his driver , who is <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> selling it .
` ` It 's a film that 's frighteningly personal and up - close , '' said Ted Owen from Fame Bureau .
` ` It 's like you 're on stage with Michael Jackson '' .
<TIMEX3 tid="t10" type="DATE" value="2011-11" mod="START">Earlier this month</TIMEX3> Jackson 's doctor , Conrad Murray , was found guilty of the involuntary manslaughter of the singer .
The pun - ancient artform , or the lowest form of wit ?
</TimeML>
