<?xml version="1.0"?>
<!DOCTYPE TimeML SYSTEM "TimeML.dtd">
<TimeML>
<TIMEX3 tid="t3" type="DATE" value="2012-06-13">13 June 2012</TIMEX3> Last updated at 21:40 GMT Help French Foreign Minister Laurent Fabius has said he will call on the UN Security Council to make mediator Kofi Annan 's peace plan fro
Syria mandatory .
France will propose that Mr Annan 's six - point plan be enforced under the UN 's Chapter Seven provision , he said .
Mr Fabius said the conflict in Syria had descended into a ` ` civil war '' .
Meanwhile , US Secretary of State Hillary Clinton has warned Russia that its interests in the region will be harmed if it does not act more constructively .
Earlier on <TIMEX3 tid="t6" type="DATE" value="2012-06-13">Wednesday</TIMEX3> , Syrian forces seized control of the western mountain town of Haffa after fierce fighting with rebels .
</TimeML>
